\id NEH Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Nehemiah
\h നെഹെമ്യാവു
\toc1 നെഹെമ്യാവു
\toc2 നെഹെമ്യാവു
\toc3 നെഹെ.
\mt1 NEHEMIAH
\mt1 നെഹെമ്യാവു
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ഹഖല്യാവിന്റെ മകനായ നെഹെമ്യാവിന്റെ ചരിത്രം.
\p ഇരുപതാം ആണ്ടിൽ കിസ്ലേവ് മാസത്തിൽ ഞാൻ ശൂശൻരാജധാനിയിൽ ഇരിക്കുമ്പോൾ
\v 2 എന്റെ സഹോദരന്മാരിൽ ഒരുത്തനായ ഹനാനിയും യെഹൂദയിൽനിന്നു ചില പുരുഷന്മാരും വന്നു; ഞാൻ അവരോടു പ്രവാസത്തിൽനിന്നു തെറ്റി ഒഴിഞ്ഞുപോയ യെഹൂദന്മാരെക്കുറിച്ചും യെരൂശലേമിനെക്കുറിച്ചും ചോദിച്ചു.
\v 3 അതിന്നു അവർ എന്നോടു: പ്രവാസത്തിൽനിന്നു തെറ്റി ഒഴിഞ്ഞുപോയ ശേഷിപ്പു അവിടെ ആ സംസ്ഥാനത്തു മഹാകഷ്ടത്തിലും അപമാനത്തിലും ഇരിക്കുന്നു; യെരൂശലേമിന്റെ മതിൽ ഇടിഞ്ഞും അതിന്റെ വാതിലുകൾ തീവെച്ചു ചുട്ടും കിടക്കുന്നു എന്നു പറഞ്ഞു.
\v 4 ഈ വൎത്തമാനം കേട്ടപ്പോൾ ഞാൻ ഇരുന്നു കരഞ്ഞു; കുറെനാൾ ദുഃഖിച്ചും ഉപവസിച്ചുംകൊണ്ടു സ്വൎഗ്ഗത്തിലെ ദൈവത്തോടു ഞാൻ പ്രാൎത്ഥിച്ചു പറഞ്ഞതെന്തെന്നാൽ:
\v 5 സ്വൎഗ്ഗത്തിലെ ദൈവമായ യഹോവേ, നിന്നെ സ്നേഹിച്ചു നിന്റെ കല്പനകളെ പ്രമാണിക്കുന്നവൎക്കു നിയമവും ദയയും പാലിക്കുന്ന മഹാനും ഭയങ്കരനുമായ ദൈവമേ,
\v 6 നിന്റെ ദാസന്മാരായ യിസ്രായേൽമക്കൾക്കു വേണ്ടി രാവും പകലും നിന്റെ മുമ്പാകെ പ്രാൎത്ഥിക്കയും യിസ്രായേൽമക്കളായ ഞങ്ങൾ നിന്നോടു ചെയ്തിരിക്കുന്ന പാപങ്ങളെ ഏറ്റുപറകയും ചെയ്യുന്ന അടിയന്റെ പ്രാൎത്ഥന കേൾക്കേണ്ടതിന്നു നിന്റെ ചെവി ശ്രദ്ധിച്ചും നിന്റെ കണ്ണു തുറന്നും ഇരിക്കേണമേ; ഞാനും എന്റെ പിതൃഭവനവും പാപം ചെയ്തിരിക്കുന്നു.
\v 7 ഞങ്ങൾ നിന്നോടു ഏറ്റവും വഷളത്വമായി പ്രവൎത്തിച്ചിരിക്കുന്നു; നിന്റെ ദാസനായ മോശെയോടു നീ കല്പിച്ച കല്പനകളും ചട്ടങ്ങളും വിധികളും ഞങ്ങൾ പ്രമാണിച്ചിട്ടുമില്ല.
\v 8 നിങ്ങൾ ദ്രോഹം ചെയ്താൽ ഞാൻ നിങ്ങളെ ജാതികളുടെ ഇടയിൽ ചിന്നിച്ചുകളയും;
\v 9 എന്നാൽ നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞു എന്റെ കല്പനകളെ പ്രമാണിച്ചു അവയെ അനുസരിച്ചുനടന്നാൽ, നിങ്ങളുടെ ഭ്രഷ്ടന്മാർ ആകാശത്തിന്റെ അറുതിവരെയും എത്തിയിരുന്നാലും ഞാൻ അവിടെനിന്നു അവരെ ശേഖരിച്ചു, എന്റെ നാമം സ്ഥാപിപ്പാൻ ഞാൻ തിരഞ്ഞെടുത്ത സ്ഥലത്തു കൊണ്ടുവരും എന്നു നിന്റെ ദാസനായ മോശെയോടു നീ അരുളിച്ചെയ്ത വചനം ഓൎക്കേണമേ.
\v 10 അവർ നിന്റെ മഹാശക്തികൊണ്ടും ബലമുള്ള കൈകൊണ്ടും നീ വീണ്ടെടുത്ത നിന്റെ ദാസന്മാരും നിന്റെ ജനവുമല്ലോ.
\v 11 കൎത്താവേ, നിന്റെ ചെവി അടിയന്റെ പ്രാൎത്ഥനെക്കും നിന്റെ നാമത്തെ ഭയപ്പെടുവാൻ താല്പൎയ്യപ്പെടുന്ന നിന്റെ ദാസന്മാരുടെ പ്രാൎത്ഥനെക്കും ശ്രദ്ധയുള്ളതായിരിക്കേണമേ. ഇന്നു അടിയന്നു കാൎയ്യം സാധിപ്പിച്ചു ഈ മനുഷ്യന്റെ മുമ്പാകെ എനിക്കു ദയ ലഭിക്കുമാറാക്കേണമേ. ഞാൻ രാജാവിന്നു പാനപാത്രവാഹകനായിരുന്നു.
\c 2
\cl  ൨. അദ്ധ്യായം.
\p
\v 1 അൎത്ഥഹ്ശഷ്ടാരാജാവിന്റെ ഇരുപതാം ആണ്ടിൽ നീസാൻമാസത്തിൽ ഞാൻ ഒരിക്കൽ രാജാവിന്റെ മുമ്പാകെ ഇരുന്ന വീഞ്ഞു എടുത്തു അവന്നു കൊടുത്തു; ഞാൻ ഇതിന്നു മുമ്പെ ഒരിക്കലും അവന്റെ സന്നിധിയിൽ കുണ്ഠിതനായിരുന്നിട്ടില്ല.
\v 2 രാജാവു എന്നോടു: നിന്റെ മുഖം വാടിയിരിക്കുന്നതു എന്തു? നിനക്കു ദീനം ഒന്നും ഇല്ലല്ലോ; ഇതു മനോദുഃഖമല്ലാതെ മറ്റൊന്നുമല്ല എന്നു പറഞ്ഞു.
\v 3 അപ്പോൾ ഞാൻ ഏറ്റവും ഭയപ്പെട്ടു രാജാവിനോടു: രാജാവു ദീൎഘായുസ്സായിരിക്കട്ടെ; എന്റെ പിതാക്കന്മാരുടെ കല്ലറകൾ ഉള്ള പട്ടണം ശൂന്യമായും അതിന്റെ വാതിലുകൾ തീകൊണ്ടു വെന്തും കിടക്കെ എന്റെ മുഖം വാടാതെ ഇരിക്കുന്നതു എങ്ങനെ എന്നു പറഞ്ഞു.
\v 4 രാജാവു എന്നോടു: നിന്റെ അപേക്ഷ എന്തു എന്നു ചോദിച്ചു; ഉടനെ ഞാൻ സ്വൎഗ്ഗത്തിലെ ദൈവത്തോടു പ്രാൎത്ഥിച്ചിട്ടു,
\v 5 രാജാവിനോടു: രാജാവിന്നു തിരുവുള്ളമുണ്ടായി അടിയന്നു തിരുമുമ്പിൽ ദയ ലഭിച്ചു എങ്കിൽ അടിയനെ യെഹൂദയിൽ എന്റെ പിതാക്കന്മാരുടെ കല്ലറകളുള്ള പട്ടണത്തിലേക്കു അതു പണിയേണ്ടതിന്നു ഒന്നു അയക്കേണമേ എന്നുണൎത്തിച്ചു.
\v 6 അതിന്നു രാജാവു--രാജ്ഞിയും അരികെ ഇരുന്നിരുന്നു--: നിന്റെ യാത്രെക്കു എത്ര നാൾ വേണം? നീ എപ്പോൾ മടങ്ങിവരും എന്നു എന്നോടു ചോദിച്ചു. അങ്ങനെ എന്നെ അയപ്പാൻ രാജാവിന്നു സമ്മതമായി; ഞാൻ ഒരു അവധിയും പറഞ്ഞു.
\v 7 രാജാവിന്നു തിരുവുള്ളമുണ്ടായി ഞാൻ യെഹൂദയിൽ എത്തുംവരെ നദിക്കു അക്കരെയുള്ള ദേശാധിപതിമാർ എന്നെ കടത്തിവിടേണ്ടതിന്നു
\v 8 അവൎക്കു എഴുത്തുകളും ആലയത്തോടു ചേൎന്ന കോട്ടവാതിലുകൾക്കും പട്ടണത്തിന്റെ മതിലിന്നും ഞാൻ ചെന്നു പാൎപ്പാനിരിക്കുന്ന വീട്ടിന്നും വേണ്ടി ഉത്തരം മുതലായവ ഉണ്ടാക്കുവാൻ രാജാവിന്റെ വനവിചാരകനായ ആസാഫ് എനിക്കു മരം തരേണ്ടതിന്നു അവന്നു ഒരു എഴുത്തും നല്കേണമേ എന്നും ഞാൻ രാജാവിനോടു അപേക്ഷിച്ചു. എന്റെ ദൈവത്തിന്റെ ദയയുള്ള കൈ എനിക്കു അനുകൂലമായിരുന്നതുകൊണ്ടു രാജാവു അതു എനിക്കു തന്നു.
\v 9 അങ്ങനെ ഞാൻ നദിക്കു അക്കരെയുള്ള ദേശാധിപതിമാരുടെ അടുക്കൽ വന്നു രാജാവിന്റെ എഴുത്തു അവൎക്കു കൊടുത്തു. രാജാവു പടനായകന്മാരെയും കുതിരച്ചേവകരെയും എന്നോടുകൂടെ അയച്ചിരുന്നു.
\v 10 ഹോരോന്യനായ സൻബല്ലത്തും അമ്മോന്യനായ ദാസൻ തോബീയാവും ഇതു കേട്ടപ്പോൾ യിസ്രായേൽമക്കൾക്കു ഗുണം ചെയ്‌വാൻ ഒരു ആൾ വന്നതു അവൎക്കു ഏറ്റവും അനിഷ്ടമായി.
\v 11 ഞാൻ യെരൂശലേമിൽ എത്തി അവിടെ മൂന്നു ദിവസം താമസിച്ചശേഷം
\v 12 ഞാനും എന്നോടുകൂടെ ചില പുരുഷന്മാരും രാത്രിയിൽ എഴുന്നേറ്റു; എന്നാൽ യെരൂശലേമിൽ ചെയ്‌വാൻ എന്റെ ദൈവം എന്റെ മനസ്സിൽ തോന്നിച്ചിരുന്നതു ഞാൻ ആരോടും പറഞ്ഞിട്ടില്ലായിരുന്നു; ഞാൻ കയറിയിരുന്ന മൃഗം അല്ലാതെ മറ്റൊരു മൃഗവും എന്നോടുകൂടെ ഉണ്ടായിരുന്നില്ല.
\v 13 ഞാൻ രാത്രിയിൽ താഴ്വരവാതിൽവഴിയായി പെരുമ്പാമ്പുറവിങ്കലും കുപ്പവാതില്ക്കലും ചെന്നു യെരൂശലേമിന്റെ മതിൽ ഇടിഞ്ഞുകിടക്കുന്നതും വാതിലുകൾ തീവെച്ചു ചുട്ടിരിക്കുന്നതും കണ്ടു.
\v 14 പിന്നെ ഞാൻ ഉറവുവാതില്ക്കലേക്കും രാജാവിന്റെ കുളത്തിങ്കലേക്കും ചെന്നു; എന്നാൽ ഞാൻ കയറിയിരുന്ന മൃഗത്തിന്നു കടന്നുപോകുവാൻ സ്ഥലം പോരാതിരുന്നു.
\v 15 രാത്രിയിൽ തന്നേ ഞാൻ തോട്ടിന്റെ അരികത്തുകൂടി ചെന്നു മതിൽ നോക്കി കണ്ടു താഴ്വരവാതിലിൻ വഴിയായി മടങ്ങിപ്പോന്നു.
\v 16 ഞാൻ എവിടെപ്പോയി എന്നും എന്തു ചെയ്തു എന്നും പ്രമാണികളാരും അറിഞ്ഞില്ല; അന്നുവരെ ഞാൻ യെഹൂദന്മാരോടോ പുരോഹിതന്മാരോടോ പ്രഭുക്കന്മാരോടോ പ്രമാണികളോടോ വേലയെടുക്കുന്ന ശേഷംപേരോടോ യാതൊന്നും അറിയിച്ചിരുന്നില്ല.
\v 17 അനന്തരം ഞാൻ അവരോടു: യെരൂശലേം ശൂന്യമായും അതിന്റെ വാതിലുകൾ തീകൊണ്ടു വെന്തും കിടക്കുന്നതായി നാം അകപ്പെട്ടിരിക്കുന്ന ഈ അനൎത്ഥം നിങ്ങൾ കാണുന്നുവല്ലോ; വരുവിൻ; നാം ഇനിയും നിന്ദാപാത്രമായിരിക്കാതവണ്ണം യെരൂശലേമിന്റെ മതിൽ പണിയുക എന്നു പറഞ്ഞു.
\v 18 എന്റെ ദൈവത്തിന്റെ കൈ എനിക്കു അനുകൂലമായിരുന്നതും രാജാവു എന്നോടു കല്പിച്ച വാക്കുകളും ഞാൻ അറിയിച്ചപ്പോൾ അവർ: നാം എഴുന്നേറ്റു പണിയുക എന്നു പറഞ്ഞു. അങ്ങനെ അവർ ആ നല്ല പ്രവൃത്തിക്കായി അന്യോന്യം ധൈൎയ്യപ്പെടുത്തി.
\v 19 എന്നാൽ ഹോരോന്യനായ സൻബല്ലത്തും അമ്മോന്യനായ ദാസൻ തോബീയാവും അരാബ്യനായ ഗേശെമും ഇതു കേട്ടിട്ടു ഞങ്ങളെ പരിഹസിച്ചു നിന്ദിച്ചു; നിങ്ങൾ ചെയ്യുന്ന ഈ കാൎയ്യം എന്തു? നിങ്ങൾ രാജാവിനോടു മത്സരിപ്പാൻ ഭാവിക്കുന്നുവോ എന്നു ചോദിച്ചു.
\v 20 അതിന്നു ഞാൻ അവരോടു: സ്വൎഗ്ഗത്തിലെ ദൈവം ഞങ്ങൾക്കു കാൎയ്യം സാധിപ്പിക്കും; ആകയാൽ അവന്റെ ദാസന്മാരായ ഞങ്ങൾ എഴുന്നേറ്റു പണിയും; നിങ്ങൾക്കോ യെരൂശലേമിൽ ഒരു ഓഹരിയും അവകാശവും ജ്ഞാപകവുമില്ല എന്നുത്തരം പറഞ്ഞു.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 അങ്ങനെ മഹാപുരോഹിതനായ എല്യാശീബും അവന്റെ സഹോദരന്മാരായ പുരോഹിതന്മാരും എഴുന്നേറ്റു ആട്ടിൻ വാതിൽ പണിതു: അവർ അതു പ്രതിഷ്ഠിച്ചു അതിന്റെ കതകുകളും വെച്ചു; ഹമ്മേയാഗോപുരംവരെയും ഹനനയേൽഗോപുരംവരെയും അവർ അതു പ്രതിഷ്ഠിച്ചു.
\v 2 അവർ പണിതതിന്നപ്പുറം യെരീഹോക്കാർ പണിതു; അവരുടെ അപ്പുറം ഇമ്രിയുടെ മകനായ സക്കൂർ പണിതു.
\v 3 മീൻവാതിൽ ഹസ്സെനായക്കാർ പണിതു; അവർ അതിന്റെ പടികൾ വെച്ചു കതകും ഓടാമ്പലും അന്താഴവും ഇണക്കി.
\v 4 അവരുടെ അപ്പുറം ഹക്കോസിന്റെ മകനായ ഊരീയാവിന്റെ മകൻ മെരേമോത്ത് അറ്റകുറ്റം തീൎത്തു. അവരുടെ അപ്പുറം മെശേസ്സബെയേലിന്റെ മകനായ ബേരെഖ്യാവിന്റെ മകൻ മെശുല്ലാം അറ്റകുറ്റം തീൎത്തു. അവരുടെ അപ്പുറം ബാനയുടെ മകൻ സാദോക്ക് അറ്റകുറ്റം തീൎത്തു.
\v 5 അവരുടെ അപ്പുറം തെക്കോവ്യർ അറ്റകുറ്റം തീൎത്തു; എന്നാൽ അവരുടെ ശ്രേഷ്ഠന്മാർ കൎത്താവിന്റെ വേലെക്കു ചുമൽ കൊടുത്തില്ല.
\v 6 പഴയവാതിൽ പാസേഹയുടെ മകനായ യോയാദയും ബെസോദ്യാവിന്റെ മകനായ മെശുല്ലാമും അറ്റകുറ്റം തീൎത്തു; അവർ അതിന്റെ പടികൾ വെച്ചു കതകും ഓടാമ്പലും അന്താഴവും ഇണക്കി.
\v 7 അവരുടെ അപ്പുറം ഗിബെയോന്യനായ മെലത്യാവും മെരോനോഥ്യനായ യാദോനും ഗിബെയോന്യരും മിസ്പായരും നദിക്കു ഇക്കരെയുള്ള ദേശാധിപതിയുടെ ന്യായാസനസ്ഥലംവരെ അറ്റകുറ്റം തീൎത്തു.
\v 8 അതിന്നപ്പുറം തട്ടാന്മാരിൽ ഹൎഹയ്യാവിന്റെ മകനായ ഉസ്സീയേൽ അറ്റംകുറ്റം തീൎത്തു. അവന്റെ അപ്പുറം തൈലക്കാരിൽ ഒരുവനായ ഹനന്യാവു അറ്റകുറ്റം തീൎത്തു വീതിയുള്ള മതിൽവരെ യെരൂശലേമിനെ ഉറപ്പിച്ചു.
\v 9 അവരുടെ അപ്പുറം യെരൂശലേം ദേശത്തിന്റെ പാതിക്കു പ്രഭുവായ ഹൂരിന്റെ മകൻ രെഫായാവു അറ്റകുറ്റം തീൎത്തു.
\v 10 അവരുടെ അപ്പുറം ഹരൂമഫിന്റെ മകൻ യെദായാവു തന്റെ വീട്ടിന്നു നേരെയുള്ള ഭാഗം അറ്റകുറ്റം തീൎത്തു; അവന്റെ അപ്പുറം ഹശബ്നെയാവിന്റെ മകൻ ഹത്തൂശ് അറ്റകുറ്റം തീൎത്തു.
\v 11 മറ്റൊരു ഭാഗവും ചൂളകളുടെ ഗോപുരവും ഹാരീമിന്റെ മകൻ മല്ക്കീയാവും പഹത്ത്-മോവാബിന്റെ മകൻ ഹശ്ശൂബും അറ്റകുറ്റം തീൎത്തു.
\v 12 അവന്റെ അപ്പുറം യെരൂശലേംദേശത്തിന്റെ മറ്റെ പാതിക്കു പ്രഭുവായ ഹല്ലോഹേശിന്റെ മകൻ ശല്ലൂമും അവന്റെ പുത്രിമാരും അറ്റകുറ്റം തീൎത്തു.
\v 13 താഴ്വരവാതിൽ ഹനൂനും സാനോഹ് നിവാസികളും അറ്റകുറ്റം തീൎത്തു: അവർ അതു പണിതു അതിന്റെ കതകും ഓടാമ്പലും അന്താഴവും ഇണക്കി കുപ്പ വാതിൽവരെ മതിൽ ആയിരം മുഴം കേടുപോക്കി.
\v 14 കുപ്പവാതിൽ ബേത്ത്-ഹഖേരെംദേശത്തിന്റെ പ്രഭുവായ രേഖാബിന്റെ മകൻ മല്ക്കീയാവു അറ്റകുറ്റം തീൎത്തു; അവൻ അതു പണിതു അതിന്റെ കതകും ഓടാമ്പലും അന്താഴവും ഇണക്കി.
\v 15 ഉറവുവാതിൽ മിസ്പാദേശത്തിന്റെ പ്രഭുവായ കൊൽ-ഹോസെയുടെ മകനായ ശല്ലൂൻ അറ്റകുറ്റം തീൎത്തു; അവൻ അതു പണിതു മേച്ചൽ കഴിച്ചു കതകും ഓടാമ്പലും അന്താഴവും ഇണക്കി രാജോദ്യാനത്തിന്റെ നീൎപ്പാത്തിക്കരികെയുള്ള കുളത്തിന്റെ മതിലും ദാവീദിന്റെ നഗരത്തിൽ നിന്നു ഇറങ്ങുന്ന കല്പടിവരെ തീൎത്തു.
\v 16 അവന്റെ അപ്പുറം ബേത്ത്സൂർദേശത്തിന്റെ പാതിക്കു പ്രഭുവായ അസ്ബൂക്കിന്റെ മകൻ നെഹെമ്യാവു ദാവീദിന്റെ കല്ലറകളുടെ നേരെയുള്ള സ്ഥലംവരെയും വെട്ടിക്കുഴിച്ച കുളംവരെയും വീരന്മാരുടെ ആഗാരംവരെയും അറ്റകുറ്റം തീൎത്തു.
\v 17 അതിന്നപ്പുറം ലേവ്യരിൽ ബാനിയുടെ മകൻ രെഹൂം അറ്റകുറ്റം തീൎത്തു. അവന്റെ അപ്പുറം കെയീലാദേശത്തിന്റെ പാതിക്കു പ്രഭുവായ ഹശബ്യാവു തന്റെ ദേശത്തിന്റെ പേൎക്കു അറ്റകുറ്റം തിൎത്തു.
\v 18 അതിന്റെശേഷം അവന്റെ സഹോദരന്മാരിൽ കെയീലാദേശത്തിന്റെ മറ്റെ പാതിക്കു പ്രഭുവായ ഹേനാദാദിന്റെ മകൻ ബവ്വായി അറ്റകുറ്റം തീൎത്തു.
\v 19 അവന്റെ അപ്പുറം മിസ്പാപ്രഭുവായ യേശുവയുടെ മകൻ ഏസെർ കോണിങ്കലെ ആയുധശാലെക്കുള്ള കയറ്റത്തിന്നു നേരെ മറ്റൊരു ഭാഗം അറ്റകുറ്റം തീൎത്തു.
\v 20 അതിന്റെശേഷം സബ്ബായിയുടെ മകൻ ബാരൂക്ക് ആ കോണുതുടങ്ങി മഹാപുരോഹിതനായ എല്യാശീബിന്റെ വീട്ടുവാതിൽവരെ മറ്റൊരു ഭാഗം ജാഗ്രതയോടെ അറ്റകുറ്റം തീൎത്തു.
\v 21 അതിന്റെ ശേഷം ഹക്കോസിന്റെ മകനായ ഊരീയാവിന്റെ മകൻ മെരേമോത്ത് എല്യാശീബിന്റെ വീട്ടുവാതിൽ തുടങ്ങി എല്യാശീബിന്റെ വീട്ടിന്റെ അറ്റംവരെ മറ്റൊരു ഭാഗം അറ്റകുറ്റം തീൎത്തു.
\v 22 അതിന്റെശേഷം നാട്ടുപുറക്കാരായ പുരോഹിതന്മാർ അറ്റകുറ്റം തീൎത്തു.
\v 23 അതിന്റെശേഷം ബെന്യാമീനും ഹശ്ശൂബും തങ്ങളുടെ വീട്ടിന്നു നേരെ അറ്റകുറ്റം തീൎത്തു. അതിന്റെശേഷം അനന്യാവിന്റെ മകനായ മയസേയാവിന്റെ മകൻ അസൎയ്യാവു തന്റെ വീട്ടിന്നരികെ അറ്റകുറ്റം തീൎത്തു.
\v 24 അതിന്റെശേഷം ഹേനാദാദിന്റെ മകൻ ബിന്നൂവി അസൎയ്യാവിന്റെ വീടുമുതൽ കോണിന്റെ തിരിവുവരെ മറ്റൊരുഭാഗം അറ്റകുറ്റം തീൎത്തു.
\v 25 ഊസായിയുടെ മകൻ പാലാൽ കോണിന്നും കാരാഗൃഹത്തിന്റെ മുറ്റത്തോടു ചേൎന്നതായി രാജധാനി കവിഞ്ഞു മുമ്പോട്ടു നില്ക്കുന്ന ഉന്നതഗോപുരത്തിന്നും നേരെ അറ്റകുറ്റം തീൎത്തു; അതിന്റെശേഷം പരോശിന്റെ മകൻ പെദായാവു അറ്റകുറ്റം തീൎത്തു.
\v 26 ദൈവാലയദാസന്മാർ ഓഫേലിൽ കിഴക്കു നീൎവ്വാതിലിന്നെതിരെയുള്ള സ്ഥലംമുതൽ കവിഞ്ഞുനില്ക്കുന്ന ഗോപുരംവരെ പാൎത്തുവന്നു.
\v 27 അതിന്റെശേഷം തെക്കോവ്യർ കവിഞ്ഞുനില്ക്കുന്ന വലിയ ഗോപുരത്തിന്നു നേരെ ഓഫേലിന്റെ മതിൽവരെ മറ്റൊരു ഭാഗം അറ്റകുറ്റം തീൎത്തു.
\v 28 കുതിരവാതിൽമുതൽ പുരോഹിതന്മാർ ഓരോരുത്തൻ താന്താന്റെ വീട്ടിന്നു നേരെ അറ്റകുറ്റം തീൎത്തു.
\v 29 അതിന്റെ ശേഷം ഇമ്മേരിന്റെ മകൻ സാദോക്ക് തന്റെ വീട്ടിന്നു നേരെ അറ്റകുറ്റം തീൎത്തു. അതിന്റെശേഷം കിഴക്കെ വാതിൽകാവല്ക്കാരനായ ശെഖന്യാവിന്റെ മകൻ ശെമയ്യാവു അറ്റകുറ്റം തീൎത്തു.
\v 30 അതിന്റെശേഷം ശേലെമ്യാവിന്റെ മകൻ ഹനന്യാവും സാലാഫിന്റെ ആറാമത്തെ മകൻ ഹാനൂനും മറ്റൊരു ഭാഗം അറ്റകുറ്റം തീൎത്തു. അതിന്റെശേഷം ബേരെഖ്യാവിന്റെ മകൻ മെശുല്ലാം തന്റെ അറയുടെ നേരെ അറ്റകുറ്റം തീൎത്തു.
\v 31 അതിന്റെശേഷം തട്ടാന്മാരിൽ ഒരുവനായ മല്ക്കീയാവു ഹമ്മീഫ്ഖാദ് വാതിലിന്നു നേരെ ദൈവാലയദാസന്മാരുടെയും കച്ചവടക്കാരുടെയും സ്ഥലംവരെയും കോണിങ്കലെ മാളികമുറിവരെയും അറ്റകുറ്റം തീൎത്തു.
\v 32 കോണിങ്കലെ മാളികമുറിക്കും ആട്ടുവാതിലിന്നും മദ്ധ്യേ തട്ടാന്മാരും കച്ചവടക്കാരും അറ്റകുറ്റം തിൎത്തു.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 ഞങ്ങൾ മതിൽ പണിയുന്നു എന്നു സൻബല്ലത്ത് കേട്ടപ്പോൾ അവൻ കോപവും മഹാരോഷവും പൂണ്ടു യെഹൂദന്മാരെ നിന്ദിച്ചു.
\v 2 ഈ ദുൎബ്ബലന്മാരായ യെഹൂദന്മാർ എന്തു ചെയ്‌വാൻ പോകുന്നു? അവരെ സമ്മതിക്കുമോ? അവർ യാഗം കഴിക്കുമോ? ഒരു ദിവസംകൊണ്ടു പണി തീൎത്തുകളയുമോ? വെന്തുകിടക്കുന്ന ചണ്ടിക്കൂമ്പാരങ്ങളിൽനിന്നു അവർ കല്ലു ജീവിപ്പിക്കുമോ എന്നിങ്ങനെ തന്റെ സഹോദരന്മാരും ശമൎയ്യാസൈന്യവും കേൾക്കെ പറഞ്ഞു.
\v 3 അപ്പോൾ അവന്റെ അടുക്കൽ നിന്നിരുന്ന അമ്മോന്യനായ തോബീയാവു: അവർ എങ്ങനെ പണിതാലും ഒരു കുറുക്കൻ കയറിയാൽ അവരുടെ കന്മതിൽ ഉരുണ്ടുവീഴും എന്നു പറഞ്ഞു.
\v 4 ഞങ്ങളുടെ ദൈവമേ, കേൾക്കേണമേ; ഞങ്ങൾ നിന്ദിതന്മാർ ആയിരിക്കുന്നു; അവരുടെ നിന്ദയെ അവരുടെ സ്വന്തതലയിലേക്കു തിരിച്ചു പ്രവാസദേശത്തിൽ അവരെ കവൎച്ചെക്കു ഏല്പിക്കേണമേ.
\v 5 പണിയുന്നവർ കേൾക്കെ അവർ നിന്നെ കോപിപ്പിച്ചിരിക്കയാൽ അവരുടെ അകൃത്യം മറെക്കരുതേ; അവരുടെ പാപം നിന്റെ മുമ്പിൽനിന്നു മാഞ്ഞുപോകയും അരുതേ.
\v 6 അങ്ങനെ ഞങ്ങൾ മതിൽ പണിതു; വേല ചെയ്‌വാൻ ജനത്തിന്നു ഉത്സാഹം ഉണ്ടായിരുന്നതുകൊണ്ടു മതിൽ മഴുവനും പാതിപൊക്കംവരെ തീൎത്തു.
\p
\v 7 യെരൂശലേമിന്റെ മതിലുകൾ അറ്റകുറ്റം തീൎന്നുവരുന്നു എന്നും ഇടിവുകൾ അടഞ്ഞുതുടങ്ങി എന്നും സൻബല്ലത്തും തോബീയാവും അരാബ്യരും അമ്മോന്യരും അസ്തോദ്യരും കേട്ടപ്പോൾ അവൎക്കു മഹാകോപം ജനിച്ചു.
\v 8 യെരൂശലേമിന്റെ നേരെ ചെന്നു യുദ്ധം ചെയ്യേണ്ടതിന്നും അവിടെ കലക്കം വരുത്തേണ്ടതിന്നും അവർ ഒക്കെയും ഒന്നിച്ചുകൂടി കൂട്ടുകെട്ടുണ്ടാക്കി.
\v 9 ഞങ്ങളോ ഞങ്ങളുടെ ദൈവത്തോടു പ്രാൎത്ഥിച്ചു; അവരുടെനിമിത്തം രാവും പകലും കാവല്ക്കാരെ ആക്കേണ്ടിവന്നു.
\v 10 എന്നാൽ യെഹൂദ്യർ: ചുമട്ടുകാരുടെ ശക്തി ക്ഷയിച്ചുപോകുന്നു; കല്ലും മണ്ണും ഇനിയും വളരെ കിടക്കുന്നു; ആകയാൽ മതിൽ പണിവാൻ നമുക്കു കഴികയില്ല എന്നു പറഞ്ഞു.
\v 11 ഞങ്ങളുടെ ശത്രുക്കളോ: നാം അവരുടെ ഇടയിൽ ചെന്നു അവരെ കൊന്നു പണി മുടക്കുന്നതുവരെ അവർ ഒന്നും അറികയും കാണുകയും അരുതു എന്നു പറഞ്ഞു.
\v 12 അവരുടെ സമീപം പാൎത്ത യെഹൂദന്മാർ പല സ്ഥലങ്ങളിൽനിന്നും വന്നു; നിങ്ങൾ ഞങ്ങളുടെ അടുക്കൽ വരുവിൻ എന്നു പത്തു പ്രാവശ്യം ഞങ്ങളോടു അപേക്ഷിച്ചു.
\v 13 അതുകൊണ്ടു ഞാൻ മതിലിന്റെ പിമ്പുറത്തു പൊക്കം കുറഞ്ഞ സ്ഥലങ്ങളിലും തുറന്നുകിടക്കുന്ന സ്ഥലങ്ങളിലും ആളുകളെ ആക്കി ജനത്തെ കുടുംബം കുടുംബമായി വാളുകളോടും കുന്തങ്ങളോടും വില്ലുകളോടും കൂടെ നിൎത്തി.
\v 14 ഞാൻ നോക്കി എഴുന്നേറ്റുനിന്നു പ്രഭുക്കന്മാരോടും പ്രമാണികളോടും ശേഷം ജനത്തോടും: നിങ്ങൾ അവരെ പേടിക്കേണ്ടാ; വലിയവനും ഭയങ്കരനുമായ കൎത്താവിനെ ഓൎത്തു നിങ്ങളുടെ സഹോദരന്മാൎക്കും പുത്രന്മാൎക്കും പുത്രിമാൎക്കും ഭാൎയ്യമാൎക്കും വീടുകൾക്കും വേണ്ടി പൊരുതുവിൻ എന്നു പറഞ്ഞു.
\v 15 ഞങ്ങൾക്കു അറിവു കിട്ടിപ്പോയെന്നും ദൈവം അവരുടെ ആലോചനയെ നിഷ്ഫലമാക്കിയെന്നും ഞങ്ങളുടെ ശത്രുക്കൾ കേട്ടശേഷം ഞങ്ങൾ എല്ലാവരും മതിലിങ്കൽ താന്താന്റെ വേലെക്കു മടങ്ങിച്ചെല്ലുവാനിടയായി.
\v 16 അന്നുമുതല്ക്കു എന്റെ ഭൃത്യന്മാരിൽ പാതിപേർ വേലെക്കു നിന്നു പാതിപേർ കുന്തവും പരിചയും വില്ലും കവചവും ധരിച്ചുനിന്നു; മതിൽ പണിയുന്ന എല്ലാ യെഹൂദന്മാരുടെയും പുറകിൽ പ്രഭുക്കന്മാർ നിന്നു.
\v 17 ചുമടെടുക്കുന്ന ചുമട്ടുകാർ ഒരു കൈകൊണ്ടു വേല ചെയ്കയും മറ്റെ കൈകൊണ്ടു ആയുധം പിടിക്കയും ചെയ്തു.
\v 18 പണിയുന്നവർ അരെക്കു വാൾ കെട്ടിയുംകൊണ്ടു പണിതു. എന്നാൽ കാഹളം ഊതുന്നവൻ എന്റെ അടുക്കൽ തന്നേ ആയിരുന്നു.
\v 19 ഞാൻ പ്രഭുക്കന്മാരോടും പ്രമാണികളോടും ശേഷംജനത്തോടും: വേല വലിയതും വിശാലമായതും ആകുന്നു; നാം മതിലിന്മേൽ ചിതറി തമ്മിൽതമ്മിൽ അകന്നിരിക്കുന്നു.
\v 20 നിങ്ങൾ കാഹളനാദം കേൾക്കുന്നേടത്തു ഞങ്ങളുടെ അടുക്കൽ കൂടിക്കൊൾവിൻ; നമ്മുടെ ദൈവം നമുക്കു വേണ്ടി യുദ്ധം ചെയ്യും എന്നു പറഞ്ഞു.
\v 21 അങ്ങനെ ഞങ്ങൾ പണിനടത്തി; പാതിപേർ നേരം വെളുക്കുമ്പോൾതുടങ്ങി നക്ഷത്രം പ്രകാശിക്കുന്നതുവരെ കുന്തം പിടിച്ചുനിന്നു.
\v 22 ആ കാലത്തു ഞാൻ ജനത്തോടു: രാത്രിയിൽ നമുക്കു കാവലിന്നും പകൽ വേല ചെയ്യുന്നതിന്നും ഉതകത്തക്കവണ്ണം ഓരോരുത്തൻ താന്താന്റെ വേലക്കാരനുമായി യെരൂശലേമിന്നകത്തു പാൎക്കേണം എന്നു പറഞ്ഞു.
\v 23 ഞാനോ എന്റെ സഹോദരന്മാരോ എന്റെ ബാല്യക്കാരോ എന്റെ കീഴിലുള്ള കാവല്ക്കാരോ ആരും ഉടുപ്പു മാറിയില്ല; കുളിക്കുന്ന സമയത്തുകൂടെയും ആയുധം ധരിച്ചിരുന്നു.
\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 ജനവും അവരുടെ ഭാൎയ്യമാരും യെഹൂദന്മാരായ തങ്ങളുടെ സഹോദരന്മാരുടെ നേരെ വലിയ നിലവിളി കൂട്ടി:
\v 2 ഞങ്ങൾ ഞങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരുമായി പലരാകകൊണ്ടു ഞങ്ങളുടെ ഉപജീവനത്തിന്നു ധാന്യം വേണ്ടിയിരിക്കുന്നു എന്നു ചിലരും
\v 3 ഞങ്ങളുടെ നിലങ്ങളും മുന്തിരിത്തോട്ടങ്ങളും വീടുകളും പണയം എഴുതി ഈ ദുൎഭിക്ഷകാലത്തു ധാന്യം വാങ്ങേണ്ടിവന്നിരിക്കുന്നു എന്നു ചിലരും
\v 4 രാജഭോഗം കൊടുക്കേണ്ടതിന്നു ഞങ്ങൾ നിലങ്ങളിന്മേലും മുന്തിരിത്തോട്ടങ്ങളിന്മേലും പണം കടംമേടിച്ചിരിക്കുന്നു;
\v 5 ഇപ്പോഴോ ഞങ്ങളുടെ ദേഹം ഞങ്ങളുടെ സഹോദരന്മാരുടെ ദേഹത്തെപ്പോലെയും ഞങ്ങളുടെ മക്കൾ അവരുടെ മക്കളെപ്പോലെയും ആകുന്നുവെങ്കിലും ഞങ്ങൾ ഞങ്ങളുടെ പുത്രന്മാരെയും പുത്രിമാരെയും ദാസ്യത്തിന്നു കൊടുക്കേണ്ടിവരുന്നു; ഞങ്ങളുടെ പുത്രിമാരിൽ ചിലർ അടിമപ്പെട്ടുപോയിരിക്കുന്നു; ഞങ്ങൾക്കു വേറെ നിൎവ്വാഹമില്ല; ഞങ്ങളുടെ നിലങ്ങളും മുന്തിരിത്തോട്ടങ്ങളും അന്യാധീനമായിരിക്കുന്നു എന്നു വേറെ ചിലരും പറഞ്ഞു.
\v 6 അവരുടെ നിലവിളിയും ഈ വാക്കുകളും കേട്ടപ്പോൾ എനിക്കു അതികോപം വന്നു.
\v 7 ഞാൻ എന്റെ മനസ്സുകൊണ്ടു ആലോചിച്ചശേഷം പ്രഭുക്കന്മാരെയും പ്രമാണികളെയും ശാസിച്ചു: നിങ്ങൾ ഓരോരുത്തൻ താന്താന്റെ സഹോദരനോടു പലിശ വാങ്ങുന്നുവല്ലോ എന്നു അവരോടു പറഞ്ഞു. അവൎക്കു വിരോധമായി ഞാൻ ഒരു മഹായോഗം വിളിച്ചുകൂട്ടി.
\v 8 ജാതികൾക്കു വിറ്റിരുന്ന നമ്മുടെ സഹോദരന്മാരായ യെഹൂദന്മാരെ നമ്മാൽ കഴിയുന്നേടത്തോളം നാം വീണ്ടെടുത്തിരിക്കുന്നു; നിങ്ങളോ നമ്മുടെ സഹോദരന്മാർ തങ്ങളെത്തന്നേ നമുക്കു വില്പാന്തക്കവണ്ണം അവരെ വീണ്ടും വില്പിപ്പാൻ പോകുന്നുവോ എന്നു ഞാൻ അവരോടു ചോദിച്ചു. അതിന്നു അവർ ഒരു വാക്കും പറവാൻ കഴിയാതെ മൌനമായിരുന്നു.
\v 9 പിന്നെയും ഞാൻ പറഞ്ഞതു: നിങ്ങൾ ചെയ്യുന്ന കാൎയ്യം നന്നല്ല; നമ്മുടെ ശത്രുക്കളായ ജാതികളുടെ നിന്ദ ഓൎത്തിട്ടെങ്കിലും നിങ്ങൾ നമ്മുടെ ദൈവത്തെ ഭയപ്പെട്ടു നടക്കേണ്ടതല്ലയോ?
\v 10 ഞാനും എന്റെ സഹോദരന്മാരും എന്റെ ഭൃത്യന്മാരും അവൎക്കു ദ്രവ്യവും ധാന്യവും കടം കൊടുത്തിരിക്കുന്നു; നാം ഈ പലിശ ഉപേക്ഷിച്ചുകളക.
\v 11 നിങ്ങൾ ഇന്നു തന്നേ അവരുടെ നിലങ്ങളും മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും വീടുകളും മടക്കിക്കൊടുപ്പിൻ; ദ്രവ്യം, ധാന്യം, വീഞ്ഞ്, എണ്ണ എന്നിവയിൽ നൂറ്റിന്നു ഒന്നു വീതം നിങ്ങൾ അവരോടു വാങ്ങിവരുന്നതും അവൎക്കു ഇളെച്ചുകൊടുപ്പിൻ.
\v 12 അതിന്നു അവർ: ഞങ്ങൾ അവ മടക്കിക്കൊടുക്കാം; ഇനി അവരോടു ഒന്നും ചോദിക്കയുമില്ല; നീ പറയുമ്പോലെ തന്നേ ഞങ്ങൾ ചെയ്യും എന്നു പറഞ്ഞു. അപ്പോൾ ഞാൻ പുരോഹിതന്മാരെ വിളിച്ചു ഈ വാഗ്ദാനപ്രകാരം ചെയ്തുകൊള്ളാമെന്നു അവരുടെ മുമ്പിൽ വെച്ചു അവരെക്കൊണ്ടു സത്യം ചെയ്യിച്ചു.
\v 13 ഞാൻ എന്റെ മടി കുടഞ്ഞു; ഈ വാഗ്ദാനം നിവൎത്തിക്കാത്ത ഏവനെയും അവന്റെ വീട്ടിൽനിന്നും അവന്റെ സമ്പാദ്യത്തിൽനിന്നും ദൈവം ഇതുപോലെ കുടഞ്ഞുകളയട്ടെ; ഇങ്ങനെ അവൻ കുടഞ്ഞും ഒഴിഞ്ഞും പോകട്ടെ എന്നു പറഞ്ഞു. സൎവ്വസഭയും: ആമേൻ എന്നു പറഞ്ഞു യഹോവയെ സ്തുതിച്ചു. ജനം ഈ വാഗ്ദാനപ്രകാരം പ്രവൎത്തിച്ചു.
\v 14 ഞാൻ യെഹൂദാദേശത്തു അവരുടെദേശാധിപതിയായി നിയമിക്കപ്പെട്ട നാൾമുതൽ അൎത്ഥഹ്ശഷ്ടാരാജാവിന്റെ ഇരുപതാം ആണ്ടുമുതൽ തന്നേ, അവന്റെ മുപ്പത്തിരണ്ടാം ആണ്ടുവരെ പന്ത്രണ്ടു സംവത്സരം ഞാനും എന്റെ സഹോദരന്മാരും ദേശാധിപതിക്കുള്ള അഹോവൃത്തി വാങ്ങിയില്ല.
\v 15 എനിക്കു മുമ്പെ ഉണ്ടായിരുന്ന പണ്ടത്തെ ദേശാധിപതികൾ ജനത്തിന്നു ഭാരമായിരുന്നു നാല്പതു ശേക്കെൽ വെള്ളിവീതം വാങ്ങിയതു കൂടാതെ അപ്പവും വീഞ്ഞും കൂടെ അവരോടു വാങ്ങി; അവരുടെ ഭൃത്യന്മാരും ജനത്തിന്മേൽ കൎത്തൃത്വം നടത്തിവന്നു; ഞാനോ ദൈവഭയം ഹേതുവായി അങ്ങനെ ചെയ്തില്ല.
\v 16 ഞാൻ ഈ മതിലിന്റെ വേലയിൽ തന്നേ ഉറ്റിരുന്നു; ഞങ്ങൾ ഒരു നിലവും വിലെക്കു വാങ്ങിയില്ല; എന്റെ ഭൃത്യന്മാർ ഒക്കെയും ഈ വേലയിൽ ചേൎന്നു പ്രവൎത്തിച്ചുപോന്നു.
\v 17 യെഹൂദന്മാരുംപ്രമാണികളുമായ നൂറ്റമ്പതുപേരല്ലാതെ ചുറ്റുമുള്ള ജാതികളുടെ ഇടയിൽനിന്നു ഞങ്ങളുടെ അടുക്കൽ വന്നവരും എന്റെ മേശെക്കൽ ഭക്ഷണം കഴിച്ചുപോന്നു.
\v 18 എനിക്കു ഒരു ദിവസത്തേക്കു ഒരു കാളയെയും വിശേഷമായ ആറു ആടിനെയും പാകം ചെയ്യും; പക്ഷികളെയും പാകം ചെയ്യും. പത്തു ദിവസത്തിൽ ഒരിക്കൽ സകലവിധ വീഞ്ഞും ധാരാളം കൊണ്ടുവരും; ഇങ്ങനെയൊക്കെയും വേണ്ടിയിരുന്നിട്ടും ഈ ജനം പെടുന്ന പാടു കഠിനമായിരുന്നതിനാൽ ദേശാധിപതിക്കുള്ള അഹോവൃത്തി ഞാൻ ആവശ്യപ്പെട്ടില്ല.
\v 19 എന്റെ ദൈവമേ, ഞാൻ ഈ ജനത്തിന്നു വേണ്ടി ചെയ്തതൊക്കെയും എനിക്കു നന്മെക്കായിട്ടു ഓൎക്കേണമേ.
\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ഞാൻ മതിൽ പണിതു; ആ കാലത്തു പടിവാതിലുകൾക്കു കതകുകൾ വെച്ചിരുന്നില്ലെങ്കിലും അറ്റകുറ്റം ഒന്നും ശേഷിപ്പില്ലെന്നു സൻബല്ലത്തും തോബീയാവും അരാബ്യനായ ഗേശെമും ഞങ്ങളുടെ മറ്റു ശത്രുക്കളും കേട്ടപ്പോൾ
\v 2 സൻബല്ലത്തും ഗേശെമും എന്റെ അടുക്കൽ ആളയച്ചു: വരിക; നാം ഓനോസമഭൂമിയിലെ ഒരു ഗ്രാമത്തിൽ യോഗംകൂടുക എന്നു പറയിച്ചു. എന്നോടു ദോഷം ചെയ്‌വാനായിരുന്നു അവർ നിരൂപിച്ചതു.
\v 3 ഞാൻ അവരുടെ അടുക്കലേക്കു ദൂതന്മാരെ അയച്ചു: ഞാൻ ഒരു വലിയ വേല ചെയ്തുവരുന്നു; എനിക്കു അങ്ങോട്ടു വരുവാൻ കഴിവില്ല; ഞാൻ വേല വിട്ടു നിങ്ങളുടെ അടുക്കൽ വരുന്നതിനാൽ അതിന്നു മിനക്കേടു വരുത്തുന്നതു എന്തിന്നു എന്നു പറയിച്ചു.
\v 4 അവർ നാലു പ്രാവശ്യം ഇങ്ങനെ എന്റെ അടുക്കൽ ആളയച്ചു; ഞാനും ഈ വിധം തന്നേ മറുപടി പറഞ്ഞയച്ചു.
\v 5 സൻബല്ലത്ത് അങ്ങനെ തന്നേ അഞ്ചാം പ്രാവശ്യം തന്റെ ഭൃത്യനെ, തുറന്നിരിക്കുന്ന ഒരു എഴുത്തുമായി എന്റെ അടുക്കൽ അയച്ചു.
\v 6 അതിൽ എഴുതിയിരുന്നതു: നീയും യെഹൂദന്മാരും മത്സരിപ്പാൻ ഭാവിക്കുന്നു; അതുകൊണ്ടാകുന്നു നീ മതിൽ പണിയുന്നതു; നീ അവൎക്കു രാജാവാകുവാൻ വിചാരിക്കുന്നു എന്നത്രേ വൎത്തമാനം.
\v 7 യെഹൂദയിൽ ഒരു രാജാവു ഉണ്ടെന്നു നിന്നെക്കുറിച്ചു യെരൂശലേമിൽ പ്രസംഗിപ്പാൻ നീ പ്രവാചകന്മാരെ നിയമിച്ചിരിക്കുന്നു എന്നിങ്ങനെ ജാതികളുടെ ഇടയിൽ ഒരു കേൾവി ഉണ്ടു; ഗശ്മൂവും അങ്ങനെ പറയുന്നു. രാജാവും ഇപ്പോൾ ഈ കേൾവി കേൾക്കും; ആകയാൽ വരിക നാം തമ്മിൽ ആലോചന ചെയ്ക.
\v 8 അതിന്നു ഞാൻ അവന്റെ അടുക്കൽ ആളയച്ചു: നീ പറയുന്നതുപോലെയുള്ള കാൎയ്യം ഒന്നും നടക്കുന്നില്ല; അതു നീ സ്വമേധയാ സങ്കല്പിച്ചതാകുന്നു എന്നു പറയിച്ചു.
\v 9 വേല നടക്കാതവണ്ണം അവരുടെ ധൈൎയ്യം ക്ഷയിച്ചു പോകേണമെന്നു പറഞ്ഞു അവർ ഒക്കെയും ഞങ്ങളെ ഭയപ്പെടുത്തുവാൻ നോക്കി. ആകയാൽ ദൈവമേ, എന്നെ ധൈൎയ്യപ്പെടുത്തേണമേ.
\p
\v 10 പിന്നെ ഞാൻ മെഹേതബേലിന്റെ മകനായ ദെലായാവിന്റെ മകൻ ശെമയ്യാവിന്റെ വീട്ടിൽ ചെന്നു; അവൻ കതകടെച്ചു അകത്തിരിക്കയായിരുന്നു; നാം ഒരുമിച്ചു ദൈവാലയത്തിൽ മന്ദിരത്തിന്നകത്തു കടന്നു വാതിൽ അടെക്കുക; നിന്നെ കൊല്ലുവാൻ വരുന്നുണ്ടു; നിന്നെ കൊല്ലുവാൻ അവർ രാത്രിയിൽ വരും എന്നു പറഞ്ഞു.
\v 11 അതിന്നു ഞാൻ: എന്നെപ്പോലെയുള്ള ഒരാൾ ഓടിപ്പോകുമോ? എന്നെപ്പോലെയുള്ള ഒരുത്തൻ ജീവരക്ഷെക്കായി മന്ദിരത്തിലേക്കു പോകുമോ? ഞാൻ പോകയില്ല എന്നു പറഞ്ഞു.
\v 12 ദൈവം അവനെ അയച്ചിട്ടില്ല; തോബീയാവും സൻബല്ലത്തും അവന്നു കൂലി കൊടുത്തിരുന്നതുകൊണ്ടു അവൻ എനിക്കു വിരോധമായി ആ പ്രവചനം പറഞ്ഞതേയുള്ളു എന്നു എനിക്കു മനസ്സിലായി.
\v 13 ഞാൻ ഭയപ്പെട്ടു അങ്ങനെ പ്രവൎത്തിച്ചു പാപം ചെയ്യേണ്ടതിന്നും എന്നെ ദുഷിക്കത്തക്കവണ്ണം അപവാദത്തിന്നു കാരണം കിട്ടേണ്ടതിന്നും അവർ അവന്നു കൂലികൊടുത്തിരുന്നു.
\v 14 എന്റെ ദൈവമേ, തോബീയാവും സൻബല്ലത്തും ചെയ്ത ഈ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവരേയും നോവദ്യാ എന്ന പ്രവാചകിയെയും എന്നെ ഭയപ്പെടുത്തുവാൻ നോക്കിയ മറ്റു പ്രവാചകന്മാരെയും ഓൎക്കേണമേ.
\p
\v 15 ഇങ്ങനെ മതിൽ അമ്പത്തിരണ്ടു ദിവസം പണിതു എലൂൽമാസം ഇരുപത്തഞ്ചാം തിയ്യതി തീൎത്തു.
\v 16 ഞങ്ങളുടെ സകലശത്രുക്കളും അതു കേട്ടപ്പോൾ ഞങ്ങളുടെ ചുറ്റുമുള്ള ജാതികൾ ആകെ ഭയപ്പെട്ടു; അവർ തങ്ങൾക്കു തന്നേ അല്പന്മാരായി തോന്നി; ഈ പ്രവൃത്തി ഞങ്ങളുടെ ദൈവത്തിന്റെ സഹായത്താൽ സാദ്ധ്യമായി എന്നു അവർ ഗ്രഹിച്ചു.
\v 17 ആ കാലത്തു യെഹൂദാപ്രഭുക്കന്മാർ തോബീയാവിന്നു അനേകം എഴുത്തു അയക്കുകയും തോബീയാവിന്റെ എഴുത്തു അവൎക്കു വരികയും ചെയ്തു.
\v 18 അവൻ ആരഹിന്റെ മകനായ ശെഖന്യാവിന്റെ മരുമകൻ ആയിരുന്നതുകൊണ്ടും അവന്റെ മകൻ യോഹാനാൻ ബേരെഖ്യാവിന്റെ മകനായ മെശുല്ലാമിന്റെ മകളെ വിവാഹം ചെയ്തിരുന്നതുകൊണ്ടും യെഹൂദയിൽ അനേകർ അവനുമായി സത്യബന്ധം ചെയ്തിരുന്നു.
\v 19 അത്രയുമല്ല, അവർ അവന്റെ ഗുണങ്ങളെ എന്റെ മുമ്പാകെ പ്രസ്താവിക്കയും എന്റെ വാക്കുകളെ അവന്റെ അടുക്കൽ ചെന്നറിയിക്കയും ചെയ്തു. അതുകൊണ്ടു എന്നെ ഭയപ്പെടുത്തുവാൻ തോബീയാവു എഴുത്തു അയച്ചുകൊണ്ടിരുന്നു.
\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ മതിൽ പണിതുതീൎത്തു കതകുകൾ വെക്കുകയും വാതിൽകാവല്ക്കാരെയും സംഗീതക്കാരെയും ലേവ്യരെയും നിയമിക്കയും ചെയ്തശേഷം
\v 2 ഞാൻ എന്റെ സഹോദരനായ ഹനാനിയെയും കോട്ടയുടെ അധിപനായ ഹനന്യാവെയും യെരൂശലേമിന്നു അധിപതികളായി നിയമിച്ചു; ഇവൻ പലരെക്കാളും വിശ്വസ്തനും ദൈവഭക്തനും ആയിരുന്നു.
\v 3 ഞാൻ അവരോടു: വെയിൽ ഉറെക്കുന്നതുവരെ യെരൂശലേമിന്റെ വാതിൽ തുറക്കരുതു; നിങ്ങൾ അരികെ നില്ക്കുമ്പോൾ തന്നേ കതകു അടെച്ചു അന്താഴം ഇടുവിക്കേണം; യെരൂശലേംനിവാസികളിൽനിന്നു കാവല്ക്കാരെ നിയമിച്ചു ഓരോരുത്തനെ താന്താന്റെ കാവൽസ്ഥലത്തും താന്താന്റെ വീട്ടിന്നു നേരെയുമായി നിൎത്തിക്കൊള്ളേണം എന്നു പറഞ്ഞു.
\v 4 എന്നാൽ പട്ടണം വിശാലമായതും വലിയതും അകത്തു ജനം കുറവും ആയിരുന്നു; വീടുകൾ പണിതിരുന്നതുമില്ല.
\v 5 വംശാവലിപ്രകാരം എണ്ണം നോക്കേണ്ടതിന്നു പ്രഭുക്കന്മാരെയും പ്രമാണികളെയും ജനത്തെയും കൂട്ടിവരുത്തുവാൻ എന്റെ ദൈവം എന്റെ മനസ്സിൽ തോന്നിച്ചു. എന്നാറെ ആദ്യം മടങ്ങിവന്നവരുടെ ഒരു വംശാവലിരേഖ എനിക്കു കണ്ടുകിട്ടി; അതിൽ എഴുതിക്കണ്ടതു എന്തെന്നാൽ:
\v 6 ബാബേൽരാജാവായ നെബൂഖദ്നേസർ പിടിച്ചു കൊണ്ടുപോയ ബദ്ധന്മാരുടെ പ്രവാസത്തിൽനിന്നു പുറപ്പെട്ടു യെരൂശലേമിലേക്കും യെഹൂദയിലേക്കും താന്താന്റെ പട്ടണത്തിലേക്കു മടങ്ങിവന്നവരായ ദേശനിവാസികൾ:
\v 7 ഇവർ സെരുബ്ബാബേൽ, യേശുവ, നെഹെമ്യാവു; അസൎയ്യാവു, രയമ്യാവു, നഹമാനി, മൊൎദ്ദെഖായി, ബിൽശാൻ, മിസ്പേരെത്ത്, ബിഗ്വായി, നെഹൂം, ബയനാ എന്നിവരോടുകൂടെ മടങ്ങിവന്നു; യിസ്രായേൽജനത്തിലെ പുരുഷന്മാരുടെ സംഖ്യയാവിതു:
\v 8 പരോശിന്റെ മക്കൾ രണ്ടായിരത്തൊരുനൂറ്റെഴുപത്തിരണ്ടു.
\v 9 ശെഫത്യാവിന്റെ മക്കൾ മൂന്നൂറ്റെഴുപത്തിരണ്ടു.
\v 10 ആരഹിന്റെ മക്കൾ അറുനൂറ്റമ്പത്തിരണ്ടു.
\v 11 യേശുവയുടെയും യോവാബിന്റെയും മക്കളിൽ പഹത്ത്-മോവാബിന്റെ മക്കൾ രണ്ടായിരത്തെണ്ണൂറ്റിപ്പതിനെട്ടു.
\v 12 ഏലാമിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റമ്പത്തിനാലു.
\v 13 സത്ഥൂവിന്റെ മക്കൾ എണ്ണൂറ്റിനാല്പത്തഞ്ചു.
\v 14 സക്കായിയുടെ മക്കൾ എഴുനൂറ്ററുപതു.
\v 15 ബിന്നൂവിയുടെ മക്കൾ അറുനൂറ്റിനാല്പത്തെട്ടു.
\v 16 ബേബായിയുടെ മക്കൾ അറുനൂറ്റിരുപത്തെട്ടു.
\v 17 അസ്ഗാദിന്റെ മക്കൾ രണ്ടായിരത്തി മുന്നൂറ്റിരുപത്തിരണ്ടു.
\v 18 അദോനീക്കാമിന്റെ മക്കൾ അറുനൂറ്ററുപത്തേഴു.
\v 19 ബിഗ്വായിയുടെ മക്കൾ രണ്ടായിരത്തറുപത്തേഴു.
\v 20 ആദീന്റെ മക്കൾ അറുനൂറ്റമ്പത്തഞ്ചു.
\v 21 ഹിസ്ക്കീയാവിന്റെ സന്തതിയായി ആതേരിന്റെ മക്കൾ തൊണ്ണൂറ്റെട്ടു.
\v 22 ഹാശൂമിന്റെ മക്കൾ മുന്നൂറ്റിരുപത്തെട്ടു.
\v 23 ബേസായിയുടെ മക്കൾ മുന്നൂറ്റിരുപത്തിനാലു.
\v 24 ഹാരീഫിന്റെ മക്കൾ നൂറ്റിപന്ത്രണ്ടു.
\v 25 ഗിബെയോന്യർ തൊണ്ണൂറ്റഞ്ചു.
\v 26 ബേത്ത്ലേഹെമ്യരും നെതോഫാത്യരും കൂടെ നൂറ്റെണ്പത്തെട്ടു.
\v 27 അനാഥോത്യർ നൂറ്റിരുപത്തെട്ടു.
\v 28 ബേത്ത്-അസ്മാവേത്യർ നാല്പത്തിരണ്ടു.
\v 29 കിൎയ്യത്ത്-യെയാരീം, കെഫീരാ, ബെയെരോത്ത് എന്നിവയിലെ നിവാസികൾ എഴുനൂറ്റിനാല്പത്തിമൂന്നു.
\v 30 രാമക്കാരും ഗേബക്കാരും അറുനൂറ്റിരുപത്തൊന്നു.
\v 31 മിക്മാസ് നിവാസികൾ നൂറ്റിരുപത്തിരണ്ടു.
\v 32 ബേഥേൽകാരും ഹായീക്കാരും നൂറ്റിരുപത്തിമൂന്നു.
\v 33 മറ്റെ നെബോവിലെ നിവാസികൾ അമ്പത്തിരണ്ടു.
\v 34 മറ്റെ ഏലാമിലെ നിവാസികൾ ആയിരത്തിരുനൂറ്റമ്പത്തിനാലു.
\v 35 ഹാരീമിന്റെ മക്കൾ മുന്നൂറ്റിരുപതു.
\v 36 യെരീഹോനിവാസികൾ മുന്നൂറ്റിനാല്പത്തഞ്ചു.
\v 37 ലോദിലെയും ഹാദീദിലെയും ഓനോവിലെയും നിവാസികൾ എഴുനൂറ്റിരുപത്തൊന്നു.
\v 38 സേനായാനിവാസികൾ മൂവായിരത്തിത്തൊള്ളായിരത്തിമുപ്പതു.
\v 39 പുരോഹിതന്മാർ: യേശുവയുടെ ഗൃഹത്തിലെ യെദായാവിന്റെ മക്കൾ തൊള്ളായിരത്തെഴുപത്തിമൂന്നു.
\v 40 ഇമ്മേരിന്റെ മക്കൾ ആയിരത്തമ്പത്തിരണ്ടു.
\v 41 പശ്ഹൂരിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റിനാല്പത്തേഴു.
\v 42 ഹാരീമിന്റെ മക്കൾ ആയിരത്തിപ്പതിനേഴു.
\v 43 ലേവ്യർ: ഹോദെവയുടെ മക്കളിൽ കദ്മീയേലിന്റെ മകനായ യേശുവയുടെ മക്കൾ എഴുപത്തിനാലു.
\v 44 സംഗീതക്കാർ: ആസാഫ്യർ നൂറ്റിനാല്പത്തെട്ടു.
\v 45 വാതിൽകാവല്ക്കാർ: ശല്ലൂമിന്റെ മക്കൾ, ആതേരിന്റെ മക്കൾ, തൽമോന്റെ മക്കൾ, അക്കൂബിന്റെ മക്കൾ, ഹതീതയുടെ മക്കൾ, ശോബായിയുടെ മക്കൾ ആകെ നൂറ്റിമുപ്പത്തെട്ടു.
\v 46 ദൈവാലയദാസന്മാർ: സീഹയുടെ മക്കൾ, ഹസൂഫയുടെ മക്കൾ, തബ്ബായോത്തിന്റെ മക്കൾ, കേരോസിന്റെ മക്കൾ,
\v 47 സീയായുടെ മക്കൾ, പാദോന്റെ മക്കൾ,
\v 48 ലെബാനയുടെ മക്കൾ, ഹഗാബയുടെ മക്കൾ, സൽമായിയുടെ മക്കൾ,
\v 49 ഹാനാന്റെ മക്കൾ, ഗിദ്ദേലിന്റെ മക്കൾ, ഗാഹരിന്റെ മക്കൾ, രെയായ്യാവിന്റെ മക്കൾ,
\v 50 രെസീന്റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ,
\v 51 ഗസ്സാമിന്റെ മക്കൾ, ഉസ്സയുടെ മക്കൾ, പാസേഹയുടെ മക്കൾ,
\v 52 ബേസായിയുടെ മക്കൾ, മെയൂന്യരുടെ മക്കൾ, നെഫീത്യരുടെ മക്കൾ,
\v 53 ബക്ക്ബൂക്കിന്റെ മക്കൾ, ഹക്കൂഫയുടെ മക്കൾ, ഹർഹൂരിന്റെ മക്കൾ, ബസ്ലീത്തിന്റെ മക്കൾ,
\v 54 മെഹിദയുടെ മക്കൾ, ഹൎശയുടെ മക്കൾ,
\v 55 ബൎക്കോസിന്റെ മക്കൾ, സീസെരയുടെ മക്കൾ,
\v 56 തേമഹിന്റെ മക്കൾ, നെസീഹയുടെ മക്കൾ, ഹതീഫയുടെ മക്കൾ.
\p
\v 57 ശലോമോന്റെ ദാസന്മാരുടെ മക്കൾ; സോതായിയുടെ മക്കൾ, സോഫേരെത്തിന്റെ മക്കൾ,
\v 58 പെരീദയുടെ മക്കൾ, യാലയുടെ മക്കൾ, ദൎക്കോന്റെ മക്കൾ, ഗിദ്ദേലിന്റെ മക്കൾ,
\v 59 ശെഫത്യാവിന്റെ മക്കൾ, ഹത്തീലിന്റെ മക്കൾ, പോഖെരെത്ത്-സെബായീമിന്റെ മക്കൾ, ആമോന്റെ മക്കൾ.
\v 60 ദൈവാലയദാസന്മാരും ശലോമോന്റെ ദാസന്മാരുടെ മക്കളും ആകെ മുന്നൂറ്റിത്തൊണ്ണൂറ്റിരണ്ടു.
\v 61 തേൽ-മേലെഹ്, തേൽ-ഹൎശാ, കെരൂബ്, അദ്ദോൻ, ഇമ്മേർ എന്നീ സ്ഥലങ്ങളിൽനിന്നു മടങ്ങിവന്നവർ ഇവർ തന്നേ. എങ്കിലും അവർ യിസ്രായേല്യർ തന്നേയോ എന്നു തങ്ങളുടെ പിതൃഭവനവും വംശോല്പത്തിയും കാണിപ്പാൻ അവൎക്കു കഴിഞ്ഞില്ല.
\v 62 ദെലായാവിന്റെ മക്കൾ, തോബീയാവിന്റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ; ആകെ അറുനൂറ്റി നാല്പത്തിരണ്ടു പേർ.
\v 63 പുരോഹിതന്മാരിൽ: ഹോബയുടെ മക്കൾ, ഹക്കോസ്സിന്റെ മക്കൾ, ഗിലെയാദ്യനായ ബൎസില്ലായിയുടെ പുത്രിമാരിൽ ഒരുത്തിയെ വിവാഹം കഴിച്ചു അവരുടെ പേരിൻപ്രകാരം വിളിക്കപ്പെട്ട ബൎസില്ലായിയുടെ മക്കൾ.
\v 64 ഇവർ വംശാവലിരേഖ അന്വേഷിച്ചു, കണ്ടില്ലതാനും; അതുകൊണ്ടു അവരെ അശുദ്ധരെന്നെണ്ണി പൌരോഹിത്യത്തിൽനിന്നു നീക്കിക്കളഞ്ഞു.
\v 65 ഊരീമും തുമ്മീമും ഉള്ളോരു പുരോഹിതൻ എഴുന്നേല്ക്കുംവരെ അവർ അതിപരിശുദ്ധമായതു തിന്നരുതെന്നു ദേശാധിപതി അവരോടു കല്പിച്ചു.
\p
\v 66 സഭയാകെ നാല്പത്തീരായിരത്തി മുന്നൂറ്ററുപതുപേരായിരുന്നു.
\v 67 അവരുടെ ദാസീദാസന്മാരായ ഏഴായിരത്തിമുന്നൂറ്റിമുപ്പത്തേഴുപേരെ കൂടാതെ തന്നേ; അവൎക്കു ഇരുനൂറ്റിനാല്പത്തഞ്ചു സംഗീതക്കാരും സംഗീതക്കാരത്തികളും ഉണ്ടായിരുന്നു.
\v 68 എഴുനൂറ്റിമുപ്പത്താറു കുതിരയും ഇരുനൂറ്റിനാല്പത്തഞ്ചു കോവർകഴുതയും
\v 69 നാനൂറ്റിമുപ്പത്തഞ്ചു ഒട്ടകവും ആറായിരത്തെഴുനൂറ്റിരുപതു കഴുതയും അവൎക്കുണ്ടായിരുന്നു.
\v 70 പിതൃഭവനത്തലവന്മാരിൽ ചിലർ വേലെക്കായിട്ടു ദാനങ്ങൾ കൊടുത്തു; ദേശാധിപതി ആയിരം തങ്കക്കാശും അമ്പതു കിണ്ണങ്ങളും അഞ്ഞൂറ്റിമുപ്പതു പുരോഹിതവസ്ത്രവും ഭണ്ഡാരത്തിലേക്കു കൊടുത്തു.
\v 71 പിതൃഭവനത്തലവന്മാരിൽ ചിലർ പണിവക ഭണ്ഡാരത്തിലേക്കു ഇരുപതിനായിരം തങ്കക്കാശും രണ്ടായിരത്തിരുനൂറു മാനേ വെള്ളിയും കൊടുത്തു.
\v 72 ശേഷമുള്ള ജനം ഇരുപതിനായിരം തങ്കക്കാശും രണ്ടായിരം മാനേ വെള്ളിയും അറുപത്തേഴു പുരോഹിതവസ്ത്രവും കൊടുത്തു.
\v 73 അങ്ങനെ പുരോഹിതന്മാരും ലേവ്യരും വാതിൽകാവല്ക്കാരും സംഗീതക്കാരും ജനത്തിൽ ചിലരും ദൈവാലയദാസന്മാരും എല്ലായിസ്രായേലും താന്താങ്ങളുടെ പട്ടണങ്ങളിൽ പാൎത്തു.
\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 അങ്ങനെ യിസ്രായേൽമക്കൾ തങ്ങളുടെ പട്ടണങ്ങളിൽ പാൎത്തിരിക്കുമ്പോൾ ഏഴാം മാസത്തിൽ സകലജനവും നീൎവ്വാതിലിന്റെ മുമ്പിലുള്ള വിശാലസ്ഥലത്തു ഒരുമനപ്പെട്ടു വന്നുകൂടി, യഹോവ യിസ്രായേലിന്നു കല്പിച്ചു കൊടുത്ത മോശെയുടെ ന്യായപ്രമാണപുസ്തകം കൊണ്ടുവരുവാൻ എസ്രാശാസ്ത്രിയോടു പറഞ്ഞു.
\v 2 ഏഴാം മാസം ഒന്നാം തിയ്യതി എസ്രാപുരോഹിതൻ പുരുഷന്മാരും സ്ത്രീകളും കേട്ടു ഗ്രഹിപ്പാൻ പ്രാപ്തിയുള്ള എല്ലാവരുമായ സഭയുടെ മുമ്പാകെ ന്യായപ്രമാണം കൊണ്ടുവന്നു,
\v 3 നീൎവ്വാതിലിന്നെതിരെയുള്ള വിശാലസ്ഥലത്തുവെച്ചു രാവിലെതുടങ്ങി ഉച്ചവരെ പുരുഷന്മാരും സ്ത്രീകളും ഗ്രഹിപ്പാൻ പ്രാപ്തിയുള്ള എല്ലാവരും കേൾക്കെ ന്യായപ്രമാണ പുസ്തകം വായിച്ചു; സൎവ്വജനവും ശ്രദ്ധിച്ചുകേട്ടു.
\v 4 ഈ ആവശ്യത്തിന്നു ഉണ്ടാക്കിയിരുന്ന ഒരു പ്രസംഗപീഠത്തിൽ എസ്രാശാസ്ത്രി കയറിനിന്നു; അവന്റെ അരികെ വലത്തുഭാഗത്തു മത്ഥിത്ഥ്യാവു, ശേമാ, അനായാവു, ഊരീയാവു, ഹില്ക്കീയാവു, മയസേയാവു എന്നിവരും ഇടത്തു ഭാഗത്തു പെദായാവു, മീശായേൽ, മല്ക്കീയാവു, ഹാശൂം, ഹശ്ബദ്ദാനാ, സെഖൎയ്യാവു, മെശുല്ലാം എന്നിവരും നിന്നു.
\v 5 എസ്രാ സകലജനവും കാൺകെ പുസ്തകം വിടൎത്തു; അവൻ സകലജനത്തിന്നും മീതെ ആയിരുന്നു; അതു വിടൎത്തപ്പോൾ ജനമെല്ലാം എഴുന്നേറ്റുനിന്നു.
\v 6 എസ്രാ മഹാദൈവമായ യഹോവയെ സ്തുതിച്ചു; ജനമൊക്കെയും കൈ ഉയൎത്തി; ആമേൻ, ആമേൻ എന്നു പ്രതിവചനം പറഞ്ഞു വണങ്ങി സാഷ്ടാംഗം വീണു യഹോവയെ നമസ്കരിച്ചു.
\v 7 ജനം താന്താന്റെ നിലയിൽ തന്നേ നിന്നിരിക്കെ യേശുവ, ബാനി, ശേരെബ്യാവു, യാമീൻ, അക്കൂബ്, ശബ്ബെത്തായി, ഹോദീയാവു, മയസേയാവു, കെലീതാ, അസൎയ്യാവു, യോസാബാദ്, ഹാനാൻ, പെലായാവു, എന്നിവരും ലേവ്യരും ജനത്തിന്നു ന്യായപ്രമാണത്തെ പൊരുൾ തിരിച്ചുകൊടുത്തു.
\v 8 ഇങ്ങനെ അവർ ദൈവത്തിന്റെ ന്യായപ്രമാണപുസ്തകം തെളിവായി വായിച്ചുകേൾപ്പിക്കയും വായിച്ചതു ഗ്രഹിപ്പാൻ തക്കവണ്ണം അൎത്ഥം പറഞ്ഞുകൊടുക്കയും ചെയ്തു.
\v 9 ദേശാധിപതിയായ നെഹെമ്യാവും ശാസ്ത്രിയായ എസ്രാപുരോഹിതനും ജനത്തെ ഉപദേശിച്ചുപോന്ന ലേവ്യരും സകലജനത്തോടും: ഈ ദിവസം നിങ്ങളുടെ ദൈവമായ യഹോവെക്കു വിശുദ്ധമാകുന്നു; നിങ്ങൾ ദുഃഖിക്കരുതു കരകയും അരുതു എന്നു പറഞ്ഞു. ജനമെല്ലാം ന്യായപ്രമാണവാക്യങ്ങളെ കേട്ടപ്പോൾ കരഞ്ഞുപോയിരുന്നു.
\v 10 അനന്തരം അവർ അവരോടു: നിങ്ങൾ ചെന്നു മൃഷ്ടാന്നഭോജനവും മധുരപാനീയവും കഴിച്ചു തങ്ങൾക്കായി വട്ടംകൂട്ടീട്ടില്ലാത്തവൎക്കു പകൎച്ച കൊടുത്തയപ്പിൻ; ഈ ദിവസം നമ്മുടെ കൎത്താവിന്നു വിശുദ്ധമാകുന്നു; നിങ്ങൾ ദുഃഖിക്കരുതു; യഹോവയിങ്കലെ സന്തോഷം നിങ്ങളുടെ ബലം ആകുന്നുവല്ലോ എന്നു പറഞ്ഞു.
\v 11 അവ്വണ്ണം ലേവ്യരും നിങ്ങൾ മിണ്ടാതിരിപ്പിൻ; ഈ ദിവസം വിശുദ്ധമല്ലോ; നിങ്ങൾ ദുഃഖിക്കരുതു എന്നു പറഞ്ഞു സൎവ്വജനത്തെയും സാവധാനപ്പെടുത്തി.
\v 12 തങ്ങളോടു പറഞ്ഞ വചനം ബോദ്ധ്യമായതുകൊണ്ടു ജനമെല്ലാം പോയി തിന്നുകയും കുടിക്കയും പകൎച്ച കൊടുത്തയക്കയും അത്യന്തം സന്തോഷിക്കയും ചെയ്തു.
\p
\v 13 പിറ്റെന്നാൾ സകലജനത്തിന്റെയും പിതൃഭവനത്തലവന്മാരും പുരോഹിതന്മാരും ലേവ്യരും ന്യായപ്രമാണവാക്യങ്ങളെ കേൾക്കേണ്ടതിന്നു എസ്രാശാസ്ത്രിയുടെ അടുക്കൽ ഒന്നിച്ചുകൂടി.
\v 14 യഹോവ മോശെമുഖാന്തരം കല്പിച്ച ന്യായപ്രമാണത്തിൽ: യിസ്രായേൽമക്കൾ ഏഴാം മാസത്തിലെ ഉത്സവത്തിൽ കൂടാരങ്ങളിൽ പാൎക്കേണം എന്നും എഴുതിയിരിക്കുന്നതുപോലെ
\v 15 കൂടാരങ്ങൾ ഉണ്ടാക്കേണ്ടതിന്നു നിങ്ങൾ മലയിൽ ചെന്നു ഒലിവുകൊമ്പു, കാട്ടൊലിവുകൊമ്പു, കൊഴുന്തുകൊമ്പു, ഈന്തമടൽ, തഴെച്ച വൃക്ഷങ്ങളുടെ കൊമ്പു എന്നിവ കൊണ്ടുവരുവിൻ എന്നു തങ്ങളുടെ എല്ലാ പട്ടണങ്ങളിലും യെരൂശലേമിലും അറിയിച്ചു പ്രസിദ്ധപ്പെടുത്തേണമെന്നും എഴുതിയിരിക്കുന്നതായി അവർ കണ്ടു.
\v 16 അങ്ങനെ ജനം ചെന്നു ഒരോരുത്തൻ താന്താന്റെ വീട്ടിന്റെ മുകളിലും മുറ്റത്തും ദൈവാലയത്തിന്റെ പ്രാകാരങ്ങളിലും നീൎവ്വാതില്ക്കലെ വിശാലസ്ഥലത്തും എഫ്രയീംവാതില്ക്കലെ വിശാലസ്ഥലത്തും കൂടാരങ്ങളുണ്ടാക്കി.
\v 17 പ്രവാസത്തിൽ നിന്നു മടങ്ങിവന്നവരുടെ സൎവ്വസഭയും കൂടാരങ്ങൾ ഉണ്ടാക്കി കൂടാരങ്ങളിൽ പാൎത്തു; നൂന്റെ മകനായ യോശുവയുടെ കാലംമുതൽ അന്നുവരെ യിസ്രായേൽമക്കൾ അങ്ങനെ ചെയ്യാതിരുന്നതുകൊണ്ടു അന്നു ഏറ്റവും വലിയ സന്തോഷം ഉണ്ടായി.
\v 18 ആദ്യദിവസം മുതൽ അവസാനദിവസംവരെ അവൻ ദിവസേന ദൈവത്തിന്റെ ന്യായപ്രമാണപുസ്തകം വായിച്ചു കേൾപ്പിച്ചു; അങ്ങനെ അവർ ഏഴു ദിവസം ഉത്സവം ആചരിച്ചു; എട്ടാം ദിവസം നിയമപ്രകാരം വിശുദ്ധസഭായോഗം കൂടുകയും ചെയ്തു.
\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ഈ മാസം ഇരുപത്തിനാലാം തിയ്യതി യിസ്രായേൽമക്കൾ ഉപവസിച്ചും രട്ടുടുത്തും തലയിൽ പൂഴി വാരിയിട്ടുംകൊണ്ടു കൂടിവന്നു.
\v 2 യിസ്രായേൽസന്തതിയായവർ സകലഅന്യജാതിക്കാരിൽനിന്നും വേറുതിരിഞ്ഞുനിന്നു തങ്ങളുടെ പാപങ്ങളെയും തങ്ങളുടെ പിതാക്കന്മാരുടെ അകൃത്യങ്ങളെയും ഏറ്റു പറഞ്ഞു.
\v 3 പിന്നെ അവർ തങ്ങളുടെ നിലയിൽ തന്നേ എഴുന്നേറ്റുനിന്നു, അന്നു ഒരു യാമത്തോളം തങ്ങളുടെ ദൈവമായ യഹോവയുടെ ന്യായപ്രമാണപുസ്തകം വായിച്ചു കേൾക്കയും പിന്നെ ഒരു യാമത്തോളം പാപങ്ങളെ ഏറ്റുപറഞ്ഞു തങ്ങളുടെ ദൈവമായ യഹോവയെ നമസ്കരിക്കയും ചെയ്തു.
\v 4 ലേവ്യരിൽ യേശുവ, ബാനി, കദ്മീയേൽ, ശെബന്യാവു, ബുന്നി, ശേരെബ്യാവു, ബാനി, കെനാനി എന്നിവർ ലേവ്യൎക്കു നില്പാനുള്ള പടികളിന്മേൽ നിന്നുകൊണ്ടു തങ്ങളുടെ ദൈവമായ യഹോവയോടു ഉറക്കെ നിലവിളിച്ചു.
\v 5 പിന്നെ യേശുവ, കദ്മീയേൽ, ബാനി, ഹശബ്ന്യാവു, ശേരെബ്യാവു, ഹോദീയാവു, ശെബന്യാവു, പെദഹ്യാവു, എന്നീ ലേവ്യർ പറഞ്ഞതെന്തെന്നാൽ: നിങ്ങൾ എഴുന്നേറ്റു നിങ്ങളുടെ ദൈവമായ യഹോവയെ എന്നെന്നേക്കും വാഴ്ത്തുവിൻ. സകലപ്രശംസെക്കും സ്തുതിക്കും മീതെ ഉയൎന്നിരിക്കുന്ന നിന്റെ മഹത്വമുള്ള നാമം വാഴ്ത്തപ്പെടുമാറാകട്ടെ.
\v 6 നീ, നീ മാത്രം യഹോവ ആകുന്നു; നീ ആകാശത്തെയും സ്വൎഗ്ഗാധിസ്വർഗ്ഗത്തെയും അവയിലെ സകലസൈന്യത്തെയും ഭൂമിയെയും അതിലുള്ള സകലത്തെയും സമുദ്രങ്ങളെയും അവയിലുള്ള സകലത്തെയും ഉണ്ടാക്കി; നീ അവയെ ഒക്കെയും രക്ഷിക്കുന്നു; ആകാശത്തിലെ സൈന്യം നിന്നെ നമസ്കരിക്കുന്നു.
\v 7 അബ്രാമിനെ തിരഞ്ഞെടുത്തു അവനെ കൽദയപട്ടണമായ ഊരിൽനിന്നു കൊണ്ടുവന്നു അവന്നു അബ്രാഹാം എന്നു പേരിട്ട ദൈവമായ യഹോവ നീ തന്നേ.
\v 8 നീ അവന്റെ ഹൃദയം നിന്റെ മുമ്പാകെ വിശ്വസ്തമായി കണ്ടു; കനാന്യർ, ഹിത്യർ, അമോൎയ്യർ, പെരിസ്യർ, യെബൂസ്യർ, ഗിർഗ്ഗസ്യർ എന്നിവരുടെ ദേശം കൊടുക്കും, അവന്റെ സന്തതിക്കു തന്നേ കൊടുക്കും എന്നു നീ അവനോടു ഒരു നിയമം ചെയ്തു; നീ നീതിമാനായിരിക്കയാൽ നിന്റെ വചനങ്ങളെ നിവൃത്തിച്ചുമിരിക്കുന്നു.
\v 9 മിസ്രയീമിൽ ഞങ്ങളുടെ പിതാക്കന്മാരുടെ പീഡയെ നീ കാൺകയും ചെങ്കടലിന്റെ അരികെവെച്ചു അവരുടെ നിലവിളിയെ കേൾക്കയും
\v 10 ഫറവോനിലും അവന്റെ സകലദാസന്മാരിലും അവന്റെ ദേശത്തിലെ സകലജനത്തിലും അടയാളങ്ങളും അത്ഭുതങ്ങളും പ്രവൎത്തിക്കയും ചെയ്തു; അവർ അവരോടു ഡംഭം കാണിച്ചതു നീ അറിഞ്ഞിരുന്നുവല്ലോ; അങ്ങനെ ഇന്നും ഉള്ളതുപോലെ നീ നിനക്കു ഒരു നാമം സമ്പാദിച്ചിരിക്കുന്നു.
\v 11 നീ കടലിനെ അവരുടെ മുമ്പിൽ വിഭാഗിച്ചു; അവർ കടലിന്റെ നടുവിൽ ഉണങ്ങിയ നിലത്തുകൂടി കടന്നു; അവരെ പിന്തുടൎന്നവരെ നീ പെരുവെള്ളത്തിൽ ഒരു കല്ലുപോലെ ആഴത്തിൽ എറിഞ്ഞുകളഞ്ഞു.
\v 12 നീ പകൽസമയത്തു മേഘസ്തംഭം കൊണ്ടും രാത്രിസമയത്തു അവർ പോകുന്ന വഴിക്കു വെളിച്ചംകൊടുപ്പാൻ അഗ്നിസ്തംഭംകൊണ്ടും അവരെ വഴിനടത്തി.
\v 13 നീ സീനായിമലമേൽ ഇറങ്ങി ആകാശത്തുനിന്നു അവരോടു സംസാരിച്ചു അവൎക്കു ന്യായമായുള്ള വിധികളും സത്യമായുള്ള ന്യായപ്രമാണങ്ങളും നല്ല ചട്ടങ്ങളും കല്പനകളും കൊടുത്തു.
\v 14 നിന്റെ വിശുദ്ധശബ്ബത്ത് നീ അവരെ അറിയിച്ചു, നിന്റെ ദാസനായ മോശെമുഖാന്തരം അവൎക്കു കല്പനകളും ചട്ടങ്ങളും ന്യായപ്രമാണവും കല്പിച്ചുകൊടുത്തു.
\v 15 അവരുടെ വിശപ്പിന്നു നീ അവൎക്കു ആകാശത്തുനിന്നു അപ്പം കൊടുത്തു; അവരുടെ ദാഹത്തിന്നു നീ അവൎക്കു പാറയിൽനിന്നു വെള്ളം പുറപ്പെടുവിച്ചു. നീ അവൎക്കു കൊടുക്കുമെന്നു സത്യം ചെയ്ത ദേശത്തെ കൈവശമാക്കുവാൻ ചെല്ലേണ്ടതിന്നു അവരോടു കല്പിച്ചു.
\v 16 എങ്കിലും അവരും ഞങ്ങളുടെ പിതാക്കന്മാരും അഹങ്കരിച്ചു ദുശ്ശാഠ്യം കാണിച്ചു, നിന്റെ കല്പനകളെ കേൾക്കാതിരുന്നു.
\v 17 അനുസരിപ്പാൻ അവൎക്കു മനസ്സില്ലാതിരുന്നു; നീ അവരിൽ ചെയ്ത അത്ഭുതങ്ങളെ അവർ ഓൎക്കാതെ ദുശ്ശാഠ്യം കാണിച്ചു തങ്ങളുടെ അടിമപ്പാടിലേക്കു മടങ്ങിപ്പോകത്തക്കവണ്ണം തങ്ങളുടെ മത്സരത്തിൽ ഒരു തലവനെ നിയമിച്ചു; നീയോ ക്ഷമിപ്പാൻ ഒരുക്കവും കൃപയും കരുണയും ദീൎഘക്ഷമയും ദയാസമൃദ്ധിയും ഉള്ള ദൈവം ആകയാൽ അവരെ കൈ വിട്ടുകളഞ്ഞില്ല.
\v 18 അവർ തങ്ങൾക്കു ഒരു കാളക്കിടാവിനെ വാൎത്തുണ്ടാക്കി; ഇതു നിന്നെ മിസ്രയീമിൽനിന്നു കൊണ്ടുവന്ന നിന്റെ ദൈവം എന്നു പറഞ്ഞു മഹാകോപഹേതുക്കൾ ഉണ്ടാക്കിയാറെയും
\v 19 നീ നിന്റെ മഹാകരുണനിമിത്തം അവരെ മരുഭൂമിയിൽ വിട്ടുകളഞ്ഞില്ല; പകലിൽ അവരെ വഴിനടത്തിയ മേഘസ്തംഭവും രാത്രിയിൽ അവൎക്കു വെളിച്ചം കൊടുത്തു അവർ നടക്കേണ്ടുന്ന വഴി കാണിച്ച അഗ്നിസ്തംഭവും അവരെ വിട്ടുമാറിയതുമില്ല.
\v 20 അവരെ ഉപദേശിക്കേണ്ടതിന്നു നീ നിന്റെ നല്ല ആത്മാവിനെ കൊടുത്തു; അവരുടെ കൊറ്റിന്നു മുട്ടു വരാതെ നിന്റെ മന്നയെയും അവരുടെ ദാഹത്തിന്നു വെള്ളത്തെയും കൊടുത്തു.
\v 21 ഇങ്ങനെ നീ അവരെ നാല്പതു സംവത്സരം മരുഭൂമിയിൽ പുലൎത്തി: അവൎക്കു ഒന്നും കുറവുണ്ടായില്ല; അവരുടെ വസ്ത്രം പഴകിയില്ല, അവരുടെ കാൽ വീങ്ങിയതുമില്ല.
\v 22 നീ അവൎക്കു രാജ്യങ്ങളെയും ജാതികളെയും അതിർതിരിച്ചു വിഭാഗിച്ചുകൊടുത്തു; അവർ ഹെശ്ബോൻരാജാവായ സീഹോന്റെ ദേശവും ബാശാൻരാജാവായ ഓഗിന്റെ ദേശവും കൈവശമാക്കി.
\v 23 അവരുടെ മക്കളെ നീ ആകാശത്തിലെ നക്ഷത്രങ്ങളെപ്പോലെ വൎദ്ധിപ്പിച്ചു; ചെന്നു കൈവശമാക്കുവാൻ നീ അവരുടെ പിതാക്കന്മാരോടു അരുളിച്ചെയ്തിരുന്ന ദേശത്തേക്കു അവരെ എത്തിച്ചു.
\v 24 അങ്ങനെ മക്കൾ ചെന്നു ദേശത്തെ കൈവശമാക്കി; ദേശനിവാസികളായ കനാന്യരെ നീ അവൎക്കു കീഴടക്കി അവരെയും അവരുടെ രാജാക്കന്മാരെയും ദേശത്തുള്ള ജാതികളെയും തങ്ങൾക്കു ബോധിച്ചതുപോലെ ചെയ്‌വാൻ അവരുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുത്തു.
\v 25 അവർ ഉറപ്പുള്ള പട്ടണങ്ങളും പുഷ്ടിയുള്ള ദേശവും പിടിച്ചു എല്ലാനല്ലവസ്തുക്കളും നിറഞ്ഞ വീടുകളും വെട്ടിയുണ്ടാക്കിയ കിണറുകളും മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും അനവധി ഫലവൃക്ഷങ്ങളും കൈവശമാക്കി; അവർ തിന്നു തൃപ്തിപ്പെട്ടു പുഷ്ടിയുള്ളവരായി നിന്റെ വലിയ നന്മയിൽ സുഖിച്ചുകൊണ്ടിരുന്നു.
\v 26 എന്നിട്ടും അവർ അനുസരണക്കേടു കാണിച്ചു നിന്നോടു മത്സരിച്ചു നിന്റെ ന്യായപ്രമാണം തങ്ങളുടെ പുറകിൽ എറിഞ്ഞുകളഞ്ഞു; അവരെ നിങ്കലേക്കു തിരിപ്പാൻ അവരോടു സാക്ഷ്യംപറഞ്ഞ നിന്റെ പ്രവാചകന്മാരെ അവർ കൊന്നു മഹാകോപഹേതുക്കൾ ഉണ്ടാക്കി.
\v 27 ആകയാൽ നീ അവരെ അവരുടെ ശത്രുക്കളുടെ കയ്യിൽ ഏല്പിച്ചു, അവർ അവരെ പീഡിപ്പിച്ചു; അവരുടെ കഷ്ടകാലത്തു അവർ നിന്നോടു നിലവിളിച്ചപ്പോൾ നീ സ്വൎഗ്ഗത്തിൽനിന്നു കേട്ടു നിന്റെ മഹാകരുണനിമിത്തം അവൎക്കു രക്ഷകന്മാരെ കൊടുത്തു; അവർ അവരുടെ ശത്രുക്കളുടെ കയ്യിൽനിന്നു അവരെ രക്ഷിച്ചു.
\v 28 അവൎക്കു സ്വസ്ഥത ഉണ്ടായപ്പോൾ അവർ വീണ്ടും നിനക്കു അനിഷ്ടമായതു ചെയ്തു; അതുകൊണ്ടു നീ അവരെ അവരുടെ ശത്രുക്കളുടെ കയ്യിൽ ഏല്പിക്കയും അവർ അവരുടെമേൽ കൎത്തവ്യം നടത്തുകയും ചെയ്തു; അവർ തിരിഞ്ഞു നിന്നോടു നിലവിളിച്ചപ്പോൾ നീ സ്വൎഗ്ഗത്തിൽനിന്നു കേട്ടു അവരെ നിന്റെ കരുണപ്രകാരം പലപ്രാവശ്യവും വിടുവിച്ചു.
\v 29 അവരെ നിന്റെ ന്യായപ്രമാണത്തിലേക്കു തിരിച്ചു വരുത്തേണ്ടതിന്നു നീ അവരോടു സാക്ഷീകരിച്ചു; എന്നിട്ടും അവർ അഹങ്കരിക്കയും ഒരുത്തൻ അനുസരിച്ചു നടന്നു ജീവിക്കാകുന്ന നിന്റെ കല്പനകൾ കേൾക്കാതെ നിന്റെ വിധികൾക്കു വിരോധമായി പാപം ചെയ്കയും എതിൎത്തുനിന്നു ദുശ്ശാഠ്യം കാണിക്കയും ചെയ്തു അനുസരണം ഇല്ലാതിരുന്നു.
\v 30 നീ ഏറിയ സംവത്സരം അവരോടു ക്ഷമിച്ചു നിന്റെ ആത്മാവിനാൽ നിന്റെ പ്രവാചകന്മാർമുഖാന്തരം അവരോടു സാക്ഷീകരിച്ചു; എന്നാൽ അവർ ശ്രദ്ധിച്ചില്ല; അതുകൊണ്ടു നീ അവരെ ദേശത്തെ ജാതികളുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുത്തു.
\v 31 എങ്കിലും നിന്റെ മഹാകരുണ നിമിത്തം നീ അവരെ നിൎമ്മൂലമാക്കിയില്ല, ഉപേക്ഷിച്ചുകളഞ്ഞതുമില്ല; നീ കൃപയും കരുണയുമുള്ള ദൈവമല്ലോ.
\v 32 ആകയാൽ ദൈവമേ, നിയമവും കൃപയും പാലിക്കുന്നവനായി വലിയവനും ബലവാനും ഭയങ്കരനുമായ ഞങ്ങളുടെ ദൈവമേ, അശ്ശൂർരാജാക്കന്മാരുടെ കാലംമുതൽ ഇന്നുവരെ ഞങ്ങൾക്കും ഞങ്ങളുടെ രാജാക്കന്മാൎക്കും പ്രഭുക്കന്മാൎക്കും പുരോഹിതന്മാൎക്കും പ്രവാചകന്മാൎക്കും ഞങ്ങളുടെ പിതാക്കന്മാൎക്കും നിന്റെ സൎവ്വജനത്തിന്നും നേരിട്ട കഷ്ടങ്ങളൊക്കെയും നിനക്കു ലഘുവായി തോന്നരുതേ.
\v 33 എന്നാൽ ഞങ്ങൾക്കു ഭവിച്ചതിൽ ഒക്കെയും നീ നീതിമാൻ തന്നേ; നീ വിശ്വസ്തത കാണിച്ചിരിക്കുന്നു; ഞങ്ങളോ ദുഷ്ടത പ്രവൎത്തിച്ചിരിക്കുന്നു.
\v 34 ഞങ്ങളുടെ രാജാക്കന്മാരും പ്രഭുക്കന്മാരും പുരോഹിതന്മാരും ഞങ്ങളുടെ പിതാക്കന്മാരും നിന്റെ ന്യായപ്രമാണം അനുസരിച്ചു നടന്നിട്ടില്ല; നിന്റെ കല്പനകളും നീ അവരോടു സാക്ഷീകരിച്ച നിന്റെ സാക്ഷ്യങ്ങളും പ്രമാണിച്ചിട്ടുമില്ല.
\v 35 അവർ തങ്ങളുടെ രാജത്വത്തിലും നീ അവൎക്കു കൊടുത്ത നിന്റെ വലിയ നന്മകളിലും നീ അവൎക്കു അധീനമാക്കിക്കൊടുത്ത വിശാലതയും പുഷ്ടിയുമുള്ള ദേശത്തിലും നിന്നെ സേവിച്ചിട്ടില്ല; തങ്ങളുടെ ദുഷ്പ്രവൃത്തികളെ വിട്ടു തിരിഞ്ഞിട്ടുമില്ല.
\v 36 ഇതാ, ഞങ്ങൾ ഇന്നു ദാസന്മാർ; നീ ഞങ്ങളുടെ പിതാക്കന്മാൎക്കു ഫലവും ഗുണവും അനുഭവിപ്പാൻ കൊടുത്ത ഈ ദേശത്തു തന്നേ ഇതാ, ഞങ്ങൾ ദാസന്മാരായിരിക്കുന്നു.
\v 37 ഞങ്ങളുടെ പാപങ്ങൾനിമിത്തം നീ ഞങ്ങളുടെമേൽ ആക്കിയിരിക്കുന്ന രാജാക്കന്മാൎക്കു അതു വളരെ അനുഭവം കൊടുക്കുന്നു; അവർ തങ്ങൾക്കു ബോധിച്ചതുപോലെ ഞങ്ങളുടെ ദേഹത്തിന്മേലും ഞങ്ങളുടെ കന്നുകാലികളിന്മേലും അധികാരം നടത്തുന്നു; ഞങ്ങൾ വലിയ കഷ്ടത്തിലും ആയിരിക്കുന്നു.
\v 38 ഇതൊക്കെയും ഓൎത്തു ഞങ്ങൾ സ്ഥിരമായോരു നിയമം ചെയ്തു എഴുതുന്നു; ഞങ്ങളുടെ പ്രഭുക്കന്മാരും ലേവ്യരും പുരോഹിതന്മാരും അതിന്നു മുദ്രയിടുന്നു.
\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 മുദ്രയിട്ടവർ ആരെല്ലാമെന്നാൽ: ഹഖല്യാവിന്റെ മകനായ ദേശാധിപതി നെഹെമ്യാവു,
\v 2 സിദെക്കീയാവു, സെരായാവു, അസൎയ്യാവു, യിരെമ്യാവു,
\v 3 പശ്ഹൂർ, അമൎയ്യാവു, മല്ക്കീയാവു,
\v 4 ഹത്തൂശ്, ശെബന്യാവു, മല്ലൂക്,
\v 5 ഹരീം, മെരേമോത്ത്, ഓബദ്യാവു,
\v 6 ദാനീയേൽ, ഗിന്നെഥോൻ, ബാരൂക്,
\v 7 മെശുല്ലാം, അബീയാവു, മീയാമീൻ,
\v 8 മയസ്യാവു, ബിൽഗായി, ശെമയ്യാവു; ഇവർ പുരോഹിതന്മാർ.
\v 9 പിന്നെ ലേവ്യർ; അസന്യാവിന്റെ മകനായ യേശുവയും ഹെനാദാദിന്റെ പുത്രന്മാരിൽ ബിന്നൂവിയും
\v 10 കദ്മീയേലും അവരുടെ സഹോദരന്മാരായ ശെബന്യാവു, ഹോദീയാവു,
\v 11 കെലീതാ, പെലായാവു, ഹാനാൻ, മീഖാ,
\v 12 രെഹോബ്, ഹശബ്യാവു, സക്കൂർ, ശേരെബ്യാവു,
\v 13 ശെബന്യാവു, ഹോദീയാവു, ബാനി, ബെനീനു.
\v 14 ജനത്തിന്റെ തലവന്മാർ: പരോശ്, പഹത്ത്-മോവാബ്, ഏലാം, സഥൂ,
\v 15 ബാനി, ബുന്നി, അസ്ഗാദ്, ബേബായി,
\v 16 അദോനീയാവു, ബിഗ്വായി, ആദീൻ,
\v 17 ആതേർ, ഹിസ്കീയാവു, അസ്സൂർ,
\v 18 ഹോദീയാവു, ഹാശും, ബേസായി,
\v 19 ഹാരീഫ്, അനാഥോത്ത്, നേബായി,
\v 20 മഗ്പിയാശ്, മെശുല്ലാം, ഹേസീർ,
\v 21 മെശേസബെയേൽ, സാദോക്, യദൂവ,
\v 22 പെലത്യാവു, ഹനാൻ, അനായാവു,
\v 23 ഹോശേയ, ഹനന്യാവു, ഹശ്ശൂബ്,
\v 24 ഹല്ലോഹേശ്, പിൽഹാ, ശോബേക്,
\v 25 രെഹൂം, ഹശബ്നാ, മയസേയാവു,
\v 26 അഹീയാവു, ഹനാൻ, ആനാൻ,
\v 27 മല്ലൂക്, ഹാരീം, ബയനാ എന്നിവർ തന്നേ.
\v 28 ശേഷംജനത്തിൽ പുരോഹിതന്മാരും ലേവ്യരും വാതിൽകാവല്ക്കാരും സംഗീതക്കാരും ദൈവാലയദാസന്മാരും ദേശത്തെ ജാതികളോടു വേർപെട്ടു ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിങ്കലേക്കു തിരിഞ്ഞുവന്നവരൊക്കെയും അവരുടെ ഭാൎയ്യമാരും പുത്രന്മാരും പുത്രിമാരുമായി പരിജ്ഞാനം തിരിച്ചറിവുള്ള ഏവരും
\v 29 ശ്രേഷ്ഠന്മാരായ തങ്ങളുടെ സഹോദരന്മാരോടു ചേൎന്നു ദൈവത്തിന്റെ ദാസനായ മോശെമുഖാന്തരം നല്കപ്പെട്ട ദൈവത്തിന്റെ ന്യായപ്രമാണം അനുസരിച്ചു നടക്കുമെന്നും ഞങ്ങളുടെ കൎത്താവായ യഹോവയുടെ സകലകല്പനകളും വിധികളും ചട്ടങ്ങളും പ്രമാണിച്ചു ആചരിക്കുമെന്നും
\v 30 ഞങ്ങളുടെ പുത്രിമാരെ ദേശത്തെ ജാതികൾക്കു കൊടുക്കയോ ഞങ്ങളുടെ പുത്രന്മാൎക്കു അവരുടെ പുത്രിമാരെ എടുക്കയോ ചെയ്കയില്ലെന്നും
\v 31 ദേശത്തെ ജാതികൾ ശബ്ബത്തുനാളിൽ ചരക്കോ യാതൊരു ഭക്ഷണസാധനമോ വില്പാൻ കൊണ്ടുവന്നാൽ ഞങ്ങൾ അതു ശബ്ബത്തുനാളിലും വിശുദ്ധദിവസത്തിലും അവരോടു മേടിക്കയില്ല എന്നും ഏഴാം ആണ്ടിനെ വിമോചനസംവത്സരമായും എല്ലാകടവും ഇളെച്ചുകൊടുക്കുന്നതായും പ്രമാണിക്കുമെന്നും ശപഥവും സത്യവും ചെയ്തു.
\v 32 ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ ശുശ്രൂഷെക്കു വേണ്ടി കാഴ്ചയപ്പത്തിന്നും നിരന്തരഭോജനയാഗത്തിന്നും ശബ്ബത്തുകളിലെയും അമാവാസ്യകളിലെയും നിരന്തരഹോമയാഗത്തിന്നും ഉത്സവങ്ങൾക്കും വിശുദ്ധസാധനങ്ങൾക്കും യിസ്രായേലിന്നു വേണ്ടി പ്രായശ്ചിത്തമായി അൎപ്പിക്കേണ്ടുന്ന
\v 33 പാപയാഗങ്ങൾക്കും ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ എല്ലാവേലെക്കും വേണ്ടി ആണ്ടുതോറും ശേക്കെലിൽ മൂന്നിൽ ഒന്നു കൊടുക്കാമെന്നും ഞങ്ങൾ ഒരു ചട്ടം നിയമിച്ചു.
\v 34 ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ യാഗപീഠത്തിന്മേൽ കത്തിപ്പാൻ ആണ്ടുതോറും നിശ്ചിതസമയങ്ങളിൽ പിതൃഭവനംപിതൃഭവനമായി ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ വിറകുവഴിപാട്ടു കൊണ്ടുവരേണ്ടതിന്നു ഞങ്ങൾ പുരോഹിതന്മാരും ലേവ്യരും ജനവുമായിട്ടു ചീട്ടിട്ടു;
\v 35 ആണ്ടുതോറും യഹോവയുടെ ആലയത്തിലേക്കു ഞങ്ങളുടെ നിലത്തിലെ ആദ്യവിളവും സകലവിധവൃക്ഷങ്ങളുടെയും സൎവ്വഫലങ്ങളിലും ആദ്യഫലങ്ങളും കൊണ്ടുചെല്ലേണ്ടതിന്നും
\v 36 ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ പുത്രന്മാരിലും മൃഗങ്ങളിലും ഉള്ള കടിഞ്ഞൂലുകളെയും ഞങ്ങളുടെ ആടുമാടുകളിൽ ഉള്ള കടിഞ്ഞൂലുകളെയും ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ ശുശ്രൂഷചെയ്യുന്ന പുരോഹിതന്മാരുടെ അടുക്കൽ ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലേക്കു കൊണ്ടു ചെല്ലേണ്ടതിന്നും
\v 37 ഞങ്ങളുടെ തരിമാവിന്റെയും ഉദൎച്ചാൎപ്പണങ്ങളുടെയും സകലവിധവൃക്ഷങ്ങളുടെ അനുഭവമായ വീഞ്ഞിന്റെയും എണ്ണയുടെയും ആദ്യഫലം ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ അറകളിൽ പുരോഹിതന്മാരുടെ അടുക്കലും ഞങ്ങളുടെ കൃഷിയുടെ ദശാംശം ലേവ്യരുടെ അടുക്കലും കൊണ്ടുചെല്ലേണ്ടതിന്നും തന്നേ. ലേവ്യരല്ലോ കൃഷിയുള്ള നമ്മുടെ എല്ലാപട്ടണങ്ങളിലും ദശാംശം ശേഖരിക്കുന്നതു.
\v 38 എന്നാൽ ലേവ്യർ ദശാംശം വാങ്ങുമ്പോൾ അഹരോന്യനായോരു പുരോഹിതൻ ലേവ്യരോടുകൂടെ ഉണ്ടായിരിക്കേണം. ദശാംശത്തിന്റെ ദശാംശം ലേവ്യർ നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിലെ ഭണ്ഡാരഗൃഹത്തിന്റെ അറകളിൽ കൊണ്ടുചെല്ലേണം.
\v 39 വിശുദ്ധമന്ദിരത്തിന്റെ ഉപകരണങ്ങളും അതിൽ ശുശ്രൂഷിക്കുന്ന പുരോഹിതന്മാരും വാതിൽകാവല്ക്കാരും സംഗീതക്കാരും ഇരിക്കുന്ന അറകളിലേക്കു യിസ്രായേൽമക്കളും ലേവ്യരും ധാന്യം, വീഞ്ഞു, എണ്ണ എന്നിവയുടെ ഉദൎച്ചാൎപ്പണം കൊണ്ടുചെല്ലേണം; ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയം ഞങ്ങൾ കൈവിടുകയില്ല.
\c 11
\cl ൧൧. അദ്ധ്യായം.
\p
\v 1 ജനത്തിന്റെ പ്രഭുക്കന്മാർ യെരൂശലേമിൽ പാൎത്തു; ശേഷംജനം പത്തുപേരിൽ ഒരാളെ വിശുദ്ധനഗരമായ യെരൂശലേമിൽ പാൎക്കേണ്ടതിന്നു കൊണ്ടുവരുവാനും ഒമ്പതു പേരെ മറ്റു പട്ടണങ്ങളിൽ പാൎപ്പിപ്പാനും തക്കവണ്ണം ചീട്ടിട്ടു.
\v 2 എന്നാൽ യെരൂശലേമിൽ പാൎപ്പാൻ സ്വമേധയാ സമ്മതിച്ച എല്ലാവരെയും ജനം അനുഗ്രഹിച്ചു.
\v 3 യെരൂശലേമിൽ പാൎത്ത സംസ്ഥാനത്തലവന്മാർ ഇവരാകുന്നു: യെഹൂദാനഗരങ്ങളിൽ യിസ്രായേല്യരും പുരോഹിതന്മാരും ലേവ്യരും ദൈവാലയദാസന്മാരും ശലോമോന്റെ ദാസന്മാരുടെ മക്കളും ഓരോരുത്തൻ താന്താന്റെ പട്ടണത്തിലും അവകാശത്തിലും പാൎത്തു.
\v 4 യെരൂശലേമിൽ ചില യെഹൂദ്യരും ബെന്യാമീന്യരും പാൎത്തു. യെഹൂദ്യർ ആരെല്ലാമെന്നാൽ: പേരെസിന്റെ പുത്രന്മാരിൽ മഹലലേലിന്റെ മകനായ അമൎയ്യാവിന്റെ മകനായ സെഖൎയ്യാവിന്റെ മകനായ ഉസ്സീയാവിന്റെ മകൻ അഥായാവും
\v 5 ശിലോന്യന്റെ മകനായ സെഖൎയ്യാവിന്റെ മകനായ യോയാരീബിന്റെ മകനായ അദായാവിന്റെ മകനായ ഹസായാവിന്റെ മകനായ കൊൽഹോസെയുടെ മകനായ ബാരൂക്കിന്റെ മകൻ മയസേയാവും തന്നേ.
\v 6 യെരൂശലേമിൽ പാൎത്ത പേരെസിന്റെ മക്കൾ ആകെ നാനൂറ്ററുപത്തെട്ടു പരാക്രമശാലികൾ.
\v 7 ബെന്യാമീന്യർ ആരെല്ലാമെന്നാൽ: സല്ലൂ; അവൻ മെശുല്ലാമിന്റെ മകൻ; അവൻ യോവേദിന്റെ മകൻ; അവൻ പെദായാവിന്റെ മകൻ; അവൻ കോലായാവിന്റെ മകൻ; അവൻ മയസേയാവിന്റെ മകൻ; അവൻ ഇഥീയേലിന്റെ മകൻ: അവൻ യെശയ്യാവിന്റെ മകൻ;
\v 8 അവന്റെശേഷം ഗബ്ബായി, സല്ലായി; ആകെ തൊള്ളായിരത്തിരുപത്തെട്ടുപേർ.
\v 9 സിക്രിയുടെ മകനായ യോവേൽ അവരുടെ പ്രമാണിയും ഹസനൂവയുടെ മകനായ യെഹൂദാ പട്ടണത്തിൽ രണ്ടാമനും ആയിരുന്നു.
\v 10 പുരോഹിതന്മാരിൽ യൊയാരീബിന്റെ മകനായ യെദായാവും യാഖീനും
\v 11 അഹീത്തൂബിന്റെ മകനായ മെരായോത്തിന്റെ മകനായ സാദോക്കിന്റെ മകനായ മെശുല്ലാമിന്റെ മകനായ ഹില്ക്കീയാവിന്റെ മകനായി ദൈവാലയപ്രഭുവായ സെരായാവും
\v 12 ആലയത്തിൽ വേല ചെയ്തുവന്ന അവരുടെ സഹോദരന്മാർ എണ്ണൂറ്റിരുപത്തിരണ്ടുപേരും മല്ക്കീയാവിന്റെ മകനായ പശ്ഹൂരിന്റെ മകനായ സെഖൎയ്യാവിന്റെ മകനായ അംസിയുടെ മകനായ പെലല്യാവിന്റെ മകനായ യൊരോഹാമിന്റെ മകൻ ആദായാവും
\v 13 പിതൃഭവനത്തലവന്മാരായ അവന്റെ സഹോദരന്മാർ ഇരുനൂറ്റിനാല്പത്തിരണ്ടുപേരും ഇമ്മേരിന്റെ മകനായ മെശില്ലേമോത്തിന്റെ മകനായ അഹ്സായിയുടെ മകനായ അസരേലിന്റെ മകൻ അമശെസായിയും
\v 14 അവരുടെ സഹോദരന്മാരായ നൂറ്റിരുപത്തെട്ടു പരാക്രമശാലികളും; ഇവരുടെ പ്രമാണി ഹഗെദോലീമിന്റെ മകനായ സബ്ദീയേൽ ആയിരുന്നു.
\v 15 ലേവ്യരിൽ: ബൂന്നിയുടെ മകനായ ഹശബ്യാവിന്റെ മകനായ അസ്രീക്കാമിന്റെ മകനായ അശ്ശൂബിന്റെ മകൻ ശെമയ്യാവും
\v 16 ലേവ്യരുടെ തലവന്മാരിൽ ദൈവാലയത്തിന്റെ പുറമെയുള്ള വേലെക്കു മേൽവിചാരകന്മാരായിരുന്ന ശബ്ബെത്തായിയും യോസാബാദും
\v 17 ആസാഫിന്റെ മകനായ സബ്ദിയുടെ മകനായ മീഖയുടെ മകനായി പ്രാൎത്ഥനയിൽ സ്തോത്രം ആരംഭിക്കുന്ന തലവനായ മത്ഥന്യാവും രണ്ടാമൻ അവന്റെ സഹോദരന്മാരിൽ ഒരുത്തനായ ബക്ക്ബൂക്ക്യാവും യെദൂഥൂന്റെ മകനായ ഗാലാലിന്റെ മകനായ ശമ്മൂവയുടെ മകൻ അബ്ദയും തന്നേ.
\v 18 വിശുദ്ധനഗരത്തിൽ ഉള്ള ലേവ്യർ ആകെ ഇരുനൂറ്റെണ്പത്തിനാലു പേർ.
\v 19 വാതിൽകാവല്ക്കാരായ അക്കൂബും തല്മോനും വാതിലുകൾക്കരികെ കാക്കുന്ന അവരുടെ സഹോദരന്മാരും നൂറ്റെഴുപത്തിരണ്ടുപേർ.
\v 20 ശേഷംയിസ്രായേല്യരും പുരോഹിതന്മാരും ലേവ്യരും യെഹൂദാനഗരങ്ങളിലൊക്കെയും ഓരോരുത്തൻ താന്താന്റെ അവകാശത്തിൽ പാൎത്തു.
\v 21 ദൈവാലയദാസന്മാരോ ഓഫേലിൽ പാൎത്തു; സീഹയും ഗിശ്പയും ദൈവലായദാസന്മാരുടെ പ്രമാണികൾ ആയിരുന്നു.
\v 22 ദൈവാലയത്തിലെ വേലെക്കു യെരൂശലേമിൽ ഉണ്ടായിരുന്ന ലേവ്യരുടെ പ്രമാണി ആസാഫ്യരായ സംഗീതക്കാരിൽ ഒരുത്തനായി മീഖയുടെ മകനായ മത്ഥന്യാവിന്റെ മകനായ ഹശബ്യാവിന്റെ മകനായ ബാനിയുടെ മകൻ ഉസ്സി ആയിരുന്നു.
\v 23 സംഗീതക്കാരെക്കുറിച്ചു രാജാവിന്റെ ഒരു കല്പനയും അവരുടെ നിത്യച്ചെലവുവകെക്കു ഒരു നിയമവും ഉണ്ടായിരുന്നു.
\v 24 യെഹൂദയുടെ മകനായ സേരഹിന്റെ പുത്രന്മാരിൽ മെശേസബേലിന്റെ മകനായ പെഥഹ്യാവു ജനത്തെ സംബന്ധിച്ച എല്ലാകാൎയ്യങ്ങൾക്കും രാജാവിന്റെ കാൎയ്യസ്ഥൻ ആയിരുന്നു.
\v 25 ഗ്രാമങ്ങളുടെയും അവയോടു ചേൎന്ന വയലുകളുടെയും കാൎയ്യം പറഞ്ഞാലോ: യെഹൂദ്യരിൽ ചിലർ കിൎയ്യത്ത്-അർബയിലും അതിന്റെ ഗ്രാമങ്ങളിലും ദീബോനിലും അതിന്റെ ഗ്രാമങ്ങളിലും യെക്കബ്സയേലിലും അതിന്റെ ഗ്രാമങ്ങളിലും
\v 26 യേശുവയിലും മോലാദയിലും ബേത്ത്-പേലെതിലും ഹസർ-ശൂവാലിലും
\v 27 ബേർ-ശേബയിലും അതിന്റെ ഗ്രാമങ്ങളിലും
\v 28 സിക്ലാഗിലും മെഖോനിലും അതിന്റെ ഗ്രാമങ്ങളിലും
\v 29 ഏൻ-രിമ്മോനിലും സോരയിലും യാർമൂത്തിലും
\v 30 സനോഹയിലും അദുല്ലാമിലും അവയുടെ ഗ്രാമങ്ങളിലും ലാഖീശിലും അതിന്റെ വയലുകളിലും അസേക്കയിലും അതിന്റെ ഗ്രാമങ്ങളിലും പാൎത്തു; അവർ ബേർ-ശേബമുതൽ ഹിന്നോംതാഴ്വരവരെ പാൎത്തു.
\v 31 ബെന്യാമീന്യർ ഗേബമുതൽ മിക്മാശ്‌വരെയും അയ്യയിലും ബേഥേലിലും അവയുടെ ഗ്രാമങ്ങളിലും
\v 32 അനാഥോത്തിലും നോബിലും അനന്യാവിലും
\v 33 ഹാസോരിലും രാമയിലും ഗിത്ഥായീമിലും
\v 34 ഹാദീദിലും സെബോയീമിലും നെബല്ലാത്തിലും
\v 35 ലോദിലും ശില്പികളുടെ താഴ്വരയായ ഓനോവിലും പാൎത്തു.
\v 36 യെഹൂദയിൽ ഉണ്ടായിരുന്ന ലേവ്യരുടെ ചില കൂറുകൾ ബെന്യാമീനോടു ചേൎന്നിരുന്നു.
\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 ശെയൽതീയേലിന്റെ മകനായ സെരുബ്ബാബേലിനോടും യേശുവയോടുംകൂടെ വന്ന പുരോഹിതന്മാരും ലേവ്യരും ആവിതു:
\v 2 സെരായാവു, യിരെമ്യാവു, എസ്രാ, അമൎയ്യാവു,
\v 3 മല്ലൂക്, ഹത്തൂശ്, ശെഖന്യാവു, രെഹൂം,
\v 4 മെരേമോത്ത്, ഇദ്ദോ, ഗിന്നെഥോയി,
\v 5 അബ്ബീയാവു, മീയാമീൻ; മയദ്യാവു, ബില്ഗാ,
\v 6 ശെമയ്യാവു, യോയാരീബ്, യെദായാവു,
\v 7 സല്ലൂ, ആമോക്, ഹില്ക്കീയാവു, യെദായാവു. ഇവർ യേശുവയുടെ കാലത്തു പുരോഹിതന്മാരുടെയും തങ്ങളുടെ സഹോദരന്മാരുടെയും തലവന്മാർ ആയിരുന്നു.
\v 8 ലേവ്യരോ യേശുവ, ബിന്നൂവി, കദ്മീയേൽ, ശേരെബ്യാവു, യെഹൂദാ എന്നിവരും സ്തോത്രഗാനനായകനായ മത്ഥന്യാവും സഹോദരന്മാരും.
\v 9 അവരുടെ സഹോദരന്മാരായ ബക്ക്ബൂക്ക്യാവും ഉന്നോവും അവൎക്കു സഹകാരികളായി ശുശ്രൂഷിച്ചുനിന്നു.
\v 10 യേശുവ യോയാക്കീമിനെ ജനിപ്പിച്ചു; യോയാക്കീം എല്യാശീബിനെ ജനിപ്പിച്ചു; എല്യാശീബ് യോയാദയെ ജനിപ്പിച്ചു;
\v 11 യോയാദാ യോനാഥാനെ ജനിപ്പിച്ചു; യോനാഥാൻ യദ്ദൂവയെ ജനിപ്പിച്ചു.
\v 12 യോയാക്കീമിന്റെ കാലത്തു പിതൃഭവനത്തലവന്മാരായിരുന്ന പുരോഹിതന്മാർ സെറായാകുലത്തിന്നു മെരായ്യാവു; യിരെമ്യാകുലത്തിന്നു ഹനന്യാവു;
\v 13 എസ്രാകുലത്തിന്നു മെശുല്ലാം;
\v 14 അമൎയ്യാകുലത്തിന്നു യെഹോഹാനാൻ; മല്ലൂക്ക്കുലത്തിന്നു യോനാഥാൻ; ശെബന്യാകുലത്തിന്നു യോസേഫ്;
\v 15 ഹാരീംകുലത്തിന്നു അദ്നാ; മെരായോത്ത് കുലത്തിന്നു ഹെല്ക്കായി;
\v 16 ഇദ്ദോകുലത്തിന്നു സെഖൎയ്യാവു; ഗിന്നെഥോൻകുലത്തിന്നു മെശുല്ലാം;
\v 17 അബീയാകുലത്തിന്നു സിക്രി; മിന്യാമീൻകുലത്തിന്നും മോവദ്യാകുലത്തിന്നും പിൽതായി;
\v 18 ബിൽഗാകുലത്തിന്നു ശമ്മൂവ; ശെമയ്യാകുലത്തിന്നു യെഹോനാഥാൻ;
\v 19 യോയാരീബ്കുലത്തിന്നു മഥെനായി; യെദായാകുലത്തിന്നു ഉസ്സി;
\v 20 സല്ലായി കുലത്തിന്നു കല്ലായി; ആമോക്ക്കുലത്തിന്നു ഏബെർ;
\v 21 ഹില്ക്കീയാകുലത്തിന്നു ഹശബ്യാവു; യെദായാകുലത്തിന്നു നെഥനയേൽ.
\v 22 എല്യാശീബ്, യോയാദാ, യോഹാനാൻ, യദ്ദൂവ എന്നിവരുടെ കാലത്തു ലേവ്യരെയും പാൎസിരാജാവായ ദാൎയ്യാവേശിന്റെ കാലത്തു പുരോഹിതന്മാരെയും പിതൃഭവനത്തലവന്മാരായി എഴുതിവെച്ചു.
\v 23 ലേവ്യരായ പിതൃഭവനത്തലവന്മാർ ഇന്നവരെന്നു എല്യാശീബിന്റെ മകനായ യോഹാനാന്റെ കാലംവരെ ദിനവൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരുന്നു.
\v 24 ലേവ്യരുടെ തലവന്മാർ: ഹശബ്യാവു, ശേരെബ്യാവു, കദ്മീയേലിന്റെ മകൻ യേശുവ എന്നിവരും അവരുടെ സഹകാരികളായ സഹോദരന്മാരും ദൈവപുരുഷനായ ദാവീദിന്റെ കല്പനപ്രകാരം തരംതരമായി നിന്നു സ്തുതിയും സ്തോത്രവും ചെയ്തുവന്നു.
\v 25 മത്ഥന്യാവും ബ്ക്കുബൂക്ക്യാവു, ഓബദ്യാവു, മെശുല്ലാം, തല്മോൻ, അക്കൂബ്, എന്നിവർ വാതിലുകൾക്കരികെയുള്ള ഭണ്ഡാരഗൃഹങ്ങൾ കാക്കുന്ന വാതിൽകാവല്ക്കാർ ആയിരുന്നു.
\v 26 ഇവർ യോസാദാക്കിന്റെ മകനായ യേശുവയുടെ മകനായ യോയാക്കീമിന്റെ കാലത്തും ദേശാധിപതിയായ നെഹെമ്യാവിന്റെയും ശാസ്ത്രിയായ എസ്രാപുരോഹിതന്റെയും കാലത്തും ഉണ്ടായിരുന്നു.
\p
\v 27 യെരൂശലേമിന്റെ മതിൽ പ്രതിഷ്ഠിച്ച സമയം അവർ സ്തോത്രങ്ങളോടും സംഗീതത്തോടും കൂടെ കൈത്താളങ്ങളും വീണകളും കിന്നരങ്ങളുംകൊണ്ടു സന്തോഷപൂൎവ്വം പ്രതിഷ്ഠ ആചരിപ്പാൻ ലേവ്യരെ അവരുടെ സൎവ്വവാസസ്ഥലങ്ങളിൽനിന്നും യെരൂശലേമിലേക്കു അന്വേഷിച്ചു വരുത്തി.
\v 28 അങ്ങനെ സംഗീതക്കാരുടെ വൎഗ്ഗം യെരൂശലേമിന്റെ ചുറ്റുമുള്ള പ്രദേശത്തുനിന്നും നെതോഫാത്യരുടെ ഗ്രാമങ്ങളിൽനിന്നും
\v 29 ബേത്ത്-ഗിൽഗാലിൽനിന്നും ഗേബയുടെയും അസ്മാവെത്തിന്റെയും നാട്ടുപുറങ്ങളിൽനിന്നും വന്നുകൂടി; സംഗീതക്കാർ യെരൂശലേമിന്റെ ചുറ്റും തങ്ങൾക്കു ഗ്രാമങ്ങൾ പണിതിരുന്നു.
\v 30 പുരോഹിതന്മാരും ലേവ്യരും തങ്ങളെത്തന്നേ ശുദ്ധീകരിച്ചിട്ടു ജനത്തെയും വാതിലുകളെയും മതിലിനെയും ശുദ്ധീകരിച്ചു.
\v 31 പിന്നെ ഞാൻ യെഹൂദാപ്രഭുക്കന്മാരെ മതിലിന്മേൽ കൊണ്ടുപോയി; സ്തോത്രഗാനം ചെയ്തുംകൊണ്ടു പ്രദക്ഷിണം ചെയ്യേണ്ടതിന്നു രണ്ടു വലിയ കൂട്ടങ്ങളെ നിയമിച്ചു; അവയിൽ ഒന്നു മതിലിന്മേൽ വലത്തുഭാഗത്തുകൂടി കുപ്പവാതില്ക്കലേക്കു പുറപ്പെട്ടു.
\v 32 അവരുടെ പിന്നാലെ ഹോശയ്യാവും യെഹൂദാപ്രഭുക്കന്മാരിൽ പാതിപേരും നടന്നു.
\v 33 അസൎയ്യാവും എസ്രയും മെശുല്ലാമും
\v 34 യെഹൂദയും ബെന്യമീനും ശെമയ്യാവും
\v 35 യിരെമ്യാവും കാഹളങ്ങളോടുകൂടെ പുരോഹിതപുത്രന്മാരിൽ ചിലരും ആസാഫിന്റെ മകനായ സക്കൂരിന്റെ മകനായ മീഖായാവിന്റെ മകനായ മത്ഥന്യാവിന്റെ മകനായ ശെമയ്യാവിന്റെ മകനായ യോനാഥാന്റെ മകൻ സെഖൎയ്യാവും
\v 36 ദൈവപുരുഷനായ ദാവീദിന്റെ വാദ്യങ്ങളോടുകൂടെ അവന്റെ സഹോദരന്മാരായ ശെമയ്യാവു അസരയേലും മീലലായിയും ഗീലലായിയും മായായിയും നെഥനയേലും യെഹൂദയും ഹനാനിയും നടന്നു; എസ്രാശാസ്ത്രി അവരുടെ മുമ്പിൽ നടന്നു.
\v 37 അവർ ഉറവുവാതിൽ കടന്നു നേരെ ദാവീദിന്റെ നഗരത്തിന്റെ പടിക്കെട്ടിൽകൂടി ദാവീദിന്റെ അരമനെക്കപ്പുറം മതിലിന്റെ കയറ്റത്തിൽ കിഴക്കു നീൎവ്വാതിൽവരെ ചെന്നു.
\v 38 സ്തോത്രഗാനക്കാരുടെ രണ്ടാം കൂട്ടം അവൎക്കു എതിരെ ചെന്നു; അവരുടെ പിന്നാലെ ഞാനും ജനത്തിൽ പാതിയും മതിലിന്മേൽ ചൂളഗോപുരത്തിന്നു അപ്പുറം വിശാലമതിൽവരെയും എഫ്രയീംവാതിലിന്നപ്പുറം
\v 39 പഴയവാതിലും മീൻവാതിലും ഹനനേലിന്റെ ഗോപുരവും ഹമ്മേയാഗോപുരവും കടന്നു ആട്ടുവാതിൽവരെയും ചെന്നു; അവർ കാരാഗൃഹവാതില്ക്കൽ നിന്നു.
\v 40 അങ്ങനെ സ്തോത്രഗാനക്കാരുടെ കൂട്ടം രണ്ടും ഞാനും എന്നോടുകൂടെയുള്ള പ്രമാണികളിൽ പാതിപേരും നിന്നു.
\v 41 കാഹളങ്ങളോടുകൂടെ എല്യാക്കീം, മയസേയാവു, മിന്യാമീൻ, മീഖായാവു, എല്യോവേനായി, സെഖൎയ്യാവു, ഹനന്യാവു, എന്ന പുരോഹിതന്മാരും മയസേയാവു,
\v 42 ശെമയ്യാവു, എലെയാസാർ, ഉസ്സി, യെഹോഹാനാൻ മല്ക്കീയാവു, ഏലാം, ഏസെർ എന്നിവരും ദൈവാലയത്തിന്നരികെ വന്നുനിന്നു; സംഗീതക്കാർ ഉച്ചത്തിൽ പാട്ടുപാടി; യിസ്രഹ്യാവു അവരുടെ പ്രമാണിയായിരുന്നു.
\v 43 അവർ അന്നു മഹായാഗങ്ങൾ അൎപ്പിച്ചു സന്തോഷിച്ചു; ദൈവം അവൎക്കു മഹാസന്തോഷം നല്കിയിരുന്നു; സ്ത്രീകളും പൈതങ്ങളുംകൂടെ സന്തോഷിച്ചു; അതുകൊണ്ടു യെരൂശലേമിലെ സന്തോഷഘോഷം ബഹുദൂരത്തോളം കേട്ടു.
\p
\v 44 അന്നു ശുശ്രൂഷിച്ചുനില്ക്കുന്ന പുരോഹിതന്മാരെയും ലേവ്യരെയും കുറിച്ചു യെഹൂദാജനം സന്തോഷിച്ചതുകൊണ്ടു അവർ പുരോഹിതന്മാൎക്കും ലേവ്യൎക്കും ന്യായപ്രമാണത്താൽ നിയമിക്കപ്പെട്ട ഓഹരികളെ, പട്ടണങ്ങളോടു ചേൎന്ന നിലങ്ങളിൽനിന്നു ശേഖരിച്ചു ഭണ്ഡാരത്തിന്നും ഉദൎച്ചാൎപ്പണങ്ങൾക്കും ഉള്ള അറകളിൽ സൂക്ഷിക്കേണ്ടതിന്നു ചില പുരുഷന്മാരെ മേൽവിചാരകന്മാരായി നിയമിച്ചു.
\v 45 അവർ തങ്ങളുടെ ദൈവത്തിന്റെ ശുശ്രൂഷയും ശുദ്ധീകരണശുശ്രൂഷയും നടത്തി; സംഗീതക്കാരും വാതിൽകാവല്ക്കാരും ദാവീദിന്റെയും അവന്റെ മകനായ ശലോമോന്റെയും കല്പനപ്രകാരം ചെയ്തു.
\v 46 പണ്ടു ദാവീദിന്റെയും ആസാഫിന്റെയും കാലത്തു സംഗീതക്കാൎക്കു ഒരു തലവനും ദൈവത്തിന്നു സ്തുതിയും സ്തോത്രവും ആയുള്ള ഗീതങ്ങളും ഉണ്ടായിരുന്നു.
\v 47 എല്ലായിസ്രായേലും സെരുബ്ബാബേലിന്റെ കാലത്തും നെഹെമ്യാവിന്റെ കാലത്തും സംഗീതക്കാൎക്കും വാതിൽകാവല്ക്കാൎക്കും ദിവസേന ആവശ്യമായ ഉപജീവനം കൊടുത്തുവന്നു. അവർ ലേവ്യൎക്കു നിവേദിതങ്ങളെ കൊടുത്തു; ലേവ്യർ അഹരോന്യൎക്കും നിവേദിതങ്ങളെ കൊടുത്തു.
\c 13
\cl ൧൩. അദ്ധ്യായം.
\p
\v 1 അന്നു ജനം കേൾക്കെ മോശെയുടെ പുസ്തകം വായിച്ചതിൽ അമ്മോന്യരും മോവാബ്യരും ദൈവത്തിന്റെ സഭയിൽ ഒരു നാളും പ്രവേശിക്കരുതു;
\v 2 അവർ അപ്പവും വെള്ളവും കൊണ്ടു യിസ്രായേൽമക്കളെ എതിരേറ്റുവരാതെ അവരെ ശപിക്കേണ്ടതിന്നു അവൎക്കു വിരോധമായി ബിലെയാമിനെ കൂലിക്കു വിളിച്ചു; എങ്കിലും നമ്മുടെ ദൈവം ആ ശാപത്തെ അനുഗ്രഹമാക്കി എന്നു എഴുതിയിരിക്കുന്നതു കണ്ടു.
\v 3 ആ ന്യായപ്രമാണം കേട്ടപ്പോൾ അവർ സമ്മിശ്രജാതികളെ ഒക്കെയും യിസ്രായേലിൽനിന്നു വേറുപിരിച്ചു.
\p
\v 4 അതിന്നു മുമ്പെ തന്നേ നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിലെ അറകൾക്കു മേൽവിചാരകനായി നിയമിക്കപ്പെട്ടിരുന്ന എല്യാശീബ് പുരോഹിതൻ തോബീയാവിന്റെ ബന്ധുവായിരുന്നതിനാൽ അവന്നു ഒരു വലിയ അറ ഒരുക്കിക്കൊടുത്തിരുന്നു.
\v 5 മുമ്പെ അവിടെ ഭോജനയാഗം, കുന്തുരുക്കം, ഉപകരണങ്ങൾ എന്നിവയും ലേവ്യൎക്കും സംഗീതക്കാൎക്കും വാതിൽകാവല്ക്കാൎക്കും വേണ്ടി നിയമിച്ച ധാന്യം, വീഞ്ഞു, എണ്ണ, എന്നിവയുടെ ദശാംശവും പുരോഹിതന്മാൎക്കുള്ള ഉദൎച്ചാൎപ്പണങ്ങളും വെച്ചിരുന്നു.
\v 6 ഈ കാലത്തൊക്കെയും ഞാൻ യെരൂശലേമിൽ ഉണ്ടായിരുന്നില്ല: ബാബേൽരാജാവായ അൎത്ഥഹ്ശഷ്ടാവിന്റെ മുപ്പത്തിരണ്ടാം ആണ്ടിൽ ഞാൻ രാജാവിന്റെ അടുക്കൽ പോയിരുന്നു; കുറെനാൾ കഴിഞ്ഞിട്ടു
\v 7 ഞാൻ രാജാവിനോടു അനുവാദം വാങ്ങി യെരൂശലേമിലേക്കു വന്നാറെ എല്യാശീബ് തോബീയാവിന്നു ദൈവാലയത്തിന്റെ പ്രാകാരങ്ങളിൽ ഒരു അറ ഒരുക്കിക്കൊടുത്തതിനാൽ ചെയ്തദോഷം ഞാൻ അറിഞ്ഞു.
\v 8 അതു എനിക്കു അത്യന്തം വ്യസനമായതുകൊണ്ടു ഞാൻ തോബീയാവിന്റെ വീട്ടുസാമാനമൊക്കെയും അറയിൽനിന്നു പുറത്തു എറിഞ്ഞുകളഞ്ഞു.
\v 9 പിന്നെ ഞാൻ കല്പിച്ചിട്ടു അവർ ആ അറകളെ ശുദ്ധീകരിച്ചു; ദൈവാലയത്തിലെ ഉപകരണങ്ങളും ഭോജനയാഗവും കുന്തുരുക്കവും ഞാൻ വീണ്ടും അവിടെ വരുത്തി.
\v 10 ലേവ്യൎക്കു ഉപജീവനം കൊടുക്കായ്കയാൽ വേല ചെയ്യുന്ന ലേവ്യരും സംഗീതക്കാരും ഓരോരുത്തൻ താന്താന്റെ നിലത്തിലേക്കു പൊയ്ക്കളഞ്ഞു എന്നു ഞാൻ അറിഞ്ഞു
\v 11 പ്രമാണികളെ ശാസിച്ചു: ദൈവാലയത്തെ ഉപേക്ഷിച്ചുകളഞ്ഞതു എന്തു എന്നു ചോദിച്ചു അവരെ കൂട്ടി വരുത്തി അവരുടെ സ്ഥാനത്തു നിൎത്തി.
\v 12 പിന്നെ എല്ലായെഹൂദന്മാരും ധാന്യം, വീഞ്ഞു, എണ്ണ എന്നിവയുടെ ദശാംശം ഭണ്ഡാരഗൃഹങ്ങളിലേക്കു കൊണ്ടുവന്നു.
\v 13 ഞാൻ ശേലെമ്യാപുരോഹിതനെയും സാദോക്ക്ശാസ്ത്രിയെയും ലേവ്യരിൽ പെദായാവെയും ഇവൎക്കു സഹായിയായിട്ടു മത്ഥന്യാവിന്റെ മകനായ സക്കൂരിന്റെ മകൻ ഹാനാനെയും ഭണ്ഡാരഗൃഹങ്ങളുടെ മേൽവിചാരകന്മാരായി നിയമിച്ചു; അവരെ വിശ്വസ്തരെന്നു എണ്ണിയിരുന്നു; തങ്ങളുടെ സഹോദരന്മാൎക്കു പങ്കിട്ടുകൊടുക്കുന്നതായിരുന്നു അവരുടെ ഉദ്യോഗം.
\v 14 എന്റെ ദൈവമേ, ഇതു എനിക്കായി ഓൎക്കേണമേ; ഞാൻ എന്റെ ദൈവത്തിന്റെ ആലയത്തിന്നും അതിലെ ശുശ്രൂഷെക്കും വേണ്ടി ചെയ്ത എന്റെ സൽപ്രവൃത്തികളെ മായിച്ചുകളയരുതേ.
\p
\v 15 ആ കാലത്തു യെഹൂദയിൽ ചിലർ ശബ്ബത്തിൽ മുന്തിരിച്ചക്കു ചവിട്ടുന്നതും കറ്റ കൊണ്ടുവരുന്നതും കഴുതപ്പുറത്തു ചുമടുകയറ്റുന്നതും ശബ്ബത്തിൽ വീഞ്ഞു, മുന്തിരിപ്പഴം, അത്തിപ്പഴം മുതലായ ചുമടെല്ലാം യെരൂശലേമിലേക്കു ചുമന്നുകൊണ്ടുവരുന്നതും കണ്ടു; അവർ ഭക്ഷണസാധനം വില്ക്കുന്ന ദിവസത്തിൽ ഞാൻ അവരെ പ്രബോധിപ്പിച്ചു.
\v 16 സോൎയ്യരും അവിടെ പാൎത്തു മത്സ്യവും പല ചരക്കും കൊണ്ടുവന്നു ശബ്ബത്തിൽ യെഹൂദ്യൎക്കും യെരൂശലേമിലും വിറ്റുപോന്നു.
\v 17 അതുകൊണ്ടു ഞാൻ യെഹൂദാശ്രേഷ്ഠന്മാരെ ശാസിച്ചു; നിങ്ങൾ ശബ്ബത്തുനാൾ അശുദ്ധമാക്കി ഇങ്ങനെ ദോഷം ചെയ്യുന്നതെന്തു?
\v 18 നിങ്ങളുടെ പിതാക്കന്മാർ ഇങ്ങനെ ചെയ്തതിനാലല്ലയോ നമ്മുടെ ദൈവം നമ്മുടെമേലും ഈ നഗരത്തിന്മേലും ഈ അനൎത്ഥം ഒക്കെയും വരുത്തിയിരിക്കുന്നതു? എന്നാൽ നിങ്ങൾ ശബ്ബത്തിനെ അശുദ്ധമാക്കുന്നതിനാൽ യിസ്രായേലിന്മേൽ ഉള്ള ക്രോധം വൎദ്ധിപ്പിക്കുന്നു എന്നു അവരോടു പറഞ്ഞു.
\v 19 പിന്നെ ശബ്ബത്തിന്നു മുമ്പെ യെരൂശലേം നഗരവാതിലുകളിൽ ഇരുട്ടായിത്തുടങ്ങുമ്പോൾ വാതിലുകൾ അടെപ്പാനും ശബ്ബത്ത് കഴിയുംവരെ അവ തുറക്കാതിരിപ്പാനും ഞാൻ കല്പിച്ചു; ശബ്ബത്തുനാളിൽ ഒരു ചുമടും അകത്തു കടത്താതിരിക്കേണ്ടതിന്നു വാതിലുകൾക്കരികെ എന്റെ ആളുകളിൽ ചിലരെ നിൎത്തി.
\v 20 അതുകൊണ്ടു കച്ചവടക്കാരും പലചരക്കു വില്ക്കുന്നവരും ഒന്നു രണ്ടു പ്രാവശ്യം യെരൂശലേമിന്നു പുറത്തു രാപാൎത്തു.
\v 21 ആകയാൽ ഞാൻ അവരെ പ്രബോധിപ്പിച്ചു: നിങ്ങൾ മതിലിന്നരികെ രാപാൎക്കുന്നതെന്തു? നിങ്ങൾ ഇനിയും അങ്ങനെ ചെയ്താൽ ഞാൻ നിങ്ങളെ പിടിക്കും എന്നു അവരോടു പറഞ്ഞു. ആ കാലംമുതൽ അവർ ശബ്ബത്തിൽ വരാതെയിരുന്നു.
\v 22 ലേവ്യരോടു ഞാൻ ശബ്ബത്തുനാളിനെ വിശുദ്ധീകരിക്കേണ്ടതിന്നു തങ്ങളെത്തന്നേ വിശുദ്ധീകരിക്കയും വന്നു വാതിലുകളെ കാക്കുകയും ചെയ്‌വാൻ കല്പിച്ചു. എന്റെ ദൈവമേ, ഇതുവും എനിക്കായി ഓൎത്തു നിന്റെ മഹാദയപ്രകാരം എന്നോടു കനിവുതോന്നേണമേ.
\p
\v 23 ആ കാലത്തു ഞാൻ അസ്തോദ്യരും അമ്മോന്യരും മോവാബ്യരും ആയ സ്ത്രീകളെ വിവാഹം കഴിച്ച യെഹൂദന്മാരെ കണ്ടു.
\v 24 അവരുടെ മക്കൾ പാതി അസ്തോദ്യഭാഷ സംസാരിച്ചു; അവർ അതതു ജാതിയുടെ ഭാഷയല്ലാതെ യെഹൂദ്യഭാഷ സംസാരിപ്പാൻ അറിഞ്ഞില്ല.
\v 25 അവരെ ഞാൻ ശാസിച്ചു ശപിച്ചു അവരിൽ ചിലരെ അടിച്ചു അവരുടെ തലമുടി പറിച്ചു; നിങ്ങളുടെ പുത്രിമാരെ അവരുടെ പുത്രന്മാൎക്കു കൊടുക്കരുതു; അവരുടെ പുത്രിമാരെ നിങ്ങളുടെ പുത്രന്മാൎക്കോ നിങ്ങൾക്കോ എടുക്കയുമരുതു എന്നു ആജ്ഞാപിച്ചു അവരെക്കൊണ്ടു ദൈവനാമത്തിൽ സത്യം ചെയ്യിച്ചു.
\v 26 യിസ്രായേൽരാജാവായ ശലോമോൻ ഇതിനാൽ പാപം ചെയ്തില്ലയോ? അവനെപ്പോലെ ഒരു രാജാവു അനേകംജാതികളുടെ ഇടയിൽ ഉണ്ടായിരുന്നില്ല; അവൻ തന്റെ ദൈവത്തിന്നു പ്രിയനായിരുന്നതിനാൽ ദൈവം അവനെ എല്ലായിസ്രായേലിന്നും രാജാവാക്കി; എങ്കിലും അവനെയും അന്യജാതിക്കാരത്തികളായ ഭാൎയ്യമാർ വശീകരിച്ചു പാപം ചെയ്യിച്ചുവല്ലോ.
\v 27 നിങ്ങൾ അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിക്കുന്നതിനാൽ നമ്മുടെ ദൈവത്തോടു ദ്രോഹിക്കേണ്ടതിന്നു ഈ വലിയ ദോഷം ഒക്കെയും ചെയ്‌വാൻ തക്കവണ്ണം ഞങ്ങൾ നിങ്ങളെ സമ്മതിക്കുമോ എന്നു പറഞ്ഞു.
\v 28 യോയാദയുടെ പുത്രന്മാരിൽ മഹാപുരോഹിതനായ എല്യാശീബിന്റെ മകൻ ഹോരോന്യനായ സൻബല്ലത്തിന്റെ മരുമകൻ ആയിരുന്നു; അതുകൊണ്ടു ഞാൻ അവനെ എന്റെ അടുക്കൽനിന്നു ഓടിച്ചുകളഞ്ഞു.
\v 29 എന്റെ ദൈവമേ, അവർ പൌരോഹിത്യത്തെയും പൌരോഹിത്യത്തിന്റെയും ലേവ്യരുടെയും നിയമത്തെയും മലിനമാക്കിയിരിക്കുന്നതു അവൎക്കു കണക്കിടേണമേ.
\v 30 ഇങ്ങനെ ഞാൻ അന്യമായതൊക്കെയും നീക്കി അവരെ ശുദ്ധീകരിക്കയും പുരോഹിതന്മാൎക്കും ലേവ്യൎക്കും ഓരോരുത്തന്നു താന്താന്റെ വേലയിൽ ശുശ്രൂഷക്രമവും നിശ്ചിതസമയങ്ങൾക്കു വിറകുവഴിപാടും
\v 31 ആദ്യഫലവും നിയമിക്കയും ചെയ്തു. എന്റെ ദൈവമേ, ഇതു എനിക്കു നന്മെക്കായിട്ടു ഓൎക്കേണമേ.
