\id PRO Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8) 
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Proverbs
\h സദൃശവാക്യങ്ങൾ
\toc1 സദൃശവാക്യങ്ങൾ
\toc2 സദൃശവാക്യങ്ങൾ
\toc3 സദൃ.
\mt1 THE PROVERBS
\mt1 സദൃശവാക്യങ്ങൾ
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 യിസ്രായേൽരാജാവായി ദാവീദിന്റെ മകനായ ശലോമോന്റെ സദൃശവാക്യങ്ങൾ.
\q1
\v 2 ജ്ഞാനവും പ്രബോധനവും പ്രാപിപ്പാനും
\q1 വിവേകവചനങ്ങളെ ഗ്രഹിപ്പാനും
\q1
\v 3 പരിജ്ഞാനം, നീതി, ന്യായം, നേർ എന്നിവെക്കായി പ്രബോധനം ലഭിപ്പാനും
\q1
\v 4 അല്പബുദ്ധികൾക്കു സൂക്ഷ്മബുദ്ധിയും
\q1 ബാലന്നു പരിജ്ഞാനവും വകതിരിവും നല്കുവാനും
\q1
\v 5 ജ്ഞാനി കേട്ടിട്ടു വിദ്യാഭിവൃദ്ധി പ്രാപിപ്പാനും,
\q1 ബുദ്ധിമാൻ സദുപദേശം സമ്പാദിപ്പാനും
\q1
\v 6 സദൃശവാക്യങ്ങളും അലങ്കാരവചനങ്ങളും
\q1 ജ്ഞാനികളുടെ മൊഴികളും കടങ്കഥകളും മനസ്സിലാക്കുവാനും അവ ഉതകുന്നു.
\q1
\v 7 യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭമാകുന്നു;
\q1 ഭോഷന്മാരോ ജ്ഞാനവും പ്രബോധനവും നിരസിക്കുന്നു.
\q1
\v 8 മകനേ, അപ്പന്റെ പ്രബോധനം കേൾക്ക;
\q1 അമ്മയുടെ ഉപദേശം ഉപേക്ഷിക്കയുമരുതു;
\q1
\v 9 അവ നിന്റെ ശിരസ്സിന്നു അലങ്കാരമാലയും
\q1 നിന്റെ കഴുത്തിന്നു സരപ്പളിയും ആയിരിക്കും.
\q1
\v 10 മകനേ, പാപികൾ നിന്നെ വശീകരിച്ചാൽ വഴിപ്പെട്ടുപോകരുതു.
\q1
\v 11 ഞങ്ങളോടുകൂടെ വരിക; നാം രക്തത്തിന്നായി പതിയിരിക്ക;
\q1 നിൎദ്ദോഷിയെ കാരണം കൂടാതെ പിടിപ്പാൻ ഒളിച്ചിരിക്ക.
\q1
\v 12 പാതാളംപോലെ അവരെ ജീവനോടെയും
\q1 കുഴിയിൽ ഇറങ്ങുന്നവരെപ്പോലെ അവരെ സൎവ്വാംഗമായും വിഴുങ്ങിക്കളക.
\q1
\v 13 നമുക്കു വിലയേറിയ സമ്പത്തൊക്കെയും കിട്ടും;
\q1 നമ്മുടെ വീടുകളെ കൊള്ളകൊണ്ടു നിറെക്കാം.
\q1
\v 14 നിനക്കു ഞങ്ങളോടുകൂടെ സമാംശം കിട്ടും;
\q1 നമുക്കു എല്ലാവൎക്കും സഞ്ചി ഒന്നായിരിക്കും; എന്നിങ്ങനെ അവർ പറഞ്ഞാൽ,
\q1
\v 15 മകനേ, നീ അവരുടെ വഴിക്കു പോകരുതു;
\q1 നിന്റെ കാൽ അവരുടെ പാതയിൽ വെക്കയുമരുതു.
\q1
\v 16 അവരുടെ കാൽ ദോഷം ചെയ്‌വാൻ ഓടുന്നു;
\q1 രക്തം ചൊരിയിപ്പാൻ അവർ ബദ്ധപ്പെടുന്നു.
\q1
\v 17 പക്ഷി കാൺകെ വലവിരിക്കുന്നതു വ്യൎത്ഥമല്ലോ.
\q1
\v 18 അവർ സ്വന്ത രക്തത്തിന്നായി പതിയിരിക്കുന്നു;
\q1 സ്വന്തപ്രാണഹാനിക്കായി ഒളിച്ചിരിക്കുന്നു.
\q1
\v 19 ദുരാഗ്രഹികളായ ഏവരുടെയും വഴികൾ അങ്ങനെ തന്നേ;
\q1 അതു അവരുടെ ജീവനെ എടുത്തുകളയുന്നു.
\q1
\v 20 ജ്ഞാനമായവൾ വീഥിയിൽ ഘോഷിക്കുന്നു;
\q1 വിശാലസ്ഥലത്തു സ്വരം കേൾപ്പിക്കുന്നു.
\q1
\v 21 അവൾ ആരവമുള്ള തെരുക്കളുടെ തലെക്കൽനിന്നു വിളിക്കുന്നു;
\q1 നഗരദ്വാരങ്ങളിലും നഗരത്തിന്നകത്തും പ്രസ്താവിക്കുന്നതു:
\q1
\v 22 ബുദ്ധിഹീനരേ, നിങ്ങൾ ബുദ്ധീഹിനതയിൽ രസിക്കയും
\q1 പരിഹാസികളേ, നിങ്ങൾ പരിഹാസത്തിൽ സന്തോഷിക്കയും
\q1 ഭോഷന്മാരേ, നിങ്ങൾ പരിജ്ഞാനത്തെ വെറുക്കയും ചെയ്യുന്നതു എത്രത്തോളം?
\q1
\v 23 എന്റെ ശാസനെക്കു തിരിഞ്ഞുകൊൾവിൻ;
\q1 ഞാൻ എന്റെ മനസ്സു നിങ്ങൾക്കു പൊഴിച്ചു തരും;
\q1 എന്റെ വചനങ്ങൾ നിങ്ങളെ അറിയിക്കും.
\q1
\v 24 ഞാൻ വിളിച്ചിട്ടു നിങ്ങൾ ശ്രദ്ധിക്കാതെയും
\q1 ഞാൻ കൈ നീട്ടീട്ടു ആരും കൂട്ടാക്കാതെയും
\q1
\v 25 നിങ്ങൾ എന്റെ ആലോചന ഒക്കെയും ത്യജിച്ചുകളകയും
\q1 എന്റെ ശാസനയെ ഒട്ടും അനുസരിക്കാതിരിക്കയും ചെയ്തതുകൊണ്ടു
\q1
\v 26 ഞാനും നിങ്ങളുടെ അനൎത്ഥദിവസത്തിൽ ചിരിക്കും;
\q1 നിങ്ങൾ ഭയപ്പെടുന്നതു നിങ്ങൾക്കു ഭവിക്കുമ്പോൾ പരിഹസിക്കും.
\q1
\v 27 നിങ്ങൾ ഭയപ്പെടുന്നതു നിങ്ങൾക്കു കൊടുങ്കാറ്റുപോലെയും
\q1 നിങ്ങളുടെ ആപത്തു ചുഴലിക്കാറ്റുപോലെയും വരുമ്പോൾ,
\q1 കഷ്ടവും സങ്കടവും നിങ്ങൾക്കു വരുമ്പോൾ തന്നേ.
\q1
\v 28 അപ്പോൾ അവർ എന്നെ വിളിക്കും;
\q1 ഞാൻ ഉത്തരം പറകയില്ല.
\q1 എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കും; കണ്ടെത്തുകയുമില്ല.
\q1
\v 29 അവർ പരിജ്ഞാനത്തെ വെറുത്തല്ലോ;
\q1 യഹോവാഭക്തിയെ തിരഞ്ഞെടുത്തതുമില്ല.
\q1
\v 30 അവർ എന്റെ ആലോചന അനുസരിക്കാതെ
\q1 എന്റെ ശാസന ഒക്കെയും നിരസിച്ചു കളഞ്ഞതുകൊണ്ടു
\q1
\v 31 അവർ സ്വന്തവഴിയുടെ ഫലം അനുഭവിക്കയും
\q1 തങ്ങളുടെ ആലോചനകളാൽ തൃപ്തി പ്രാപിക്കയും ചെയ്യും.
\q1
\v 32 ബുദ്ധിഹീനരുടെ പിന്മാറ്റം അവരെ കൊല്ലും;
\q1 ഭോഷന്മാരുടെ നിശ്ചിന്ത അവരെ നശിപ്പിക്കും.
\q1
\v 33 എന്റെ വാക്കു കേൾക്കുന്നവനോ നിൎഭയം വസിക്കയും
\q1 ദോഷഭയം കൂടാതെ സ്വൈരമായിരിക്കയും ചെയ്യും.

\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 മകനേ, ജ്ഞാനത്തിന്നു ചെവികൊടുക്കയും
\q1 ബോധത്തിന്നു നിന്റെ ഹൃദയം ചായിക്കയും ചെയ്യേണ്ടതിന്നു
\q1
\v 2 എന്റെ വചനങ്ങളെ കൈക്കൊണ്ടു
\q1 എന്റെ കല്പനകളെ നിന്റെ ഉള്ളിൽ സംഗ്രഹിച്ചാൽ,
\q1
\v 3 നീ ബോധത്തിന്നായി വിളിച്ചു
\q1 വിവേകത്തിന്നായി ശബ്ദം ഉയൎത്തുന്നു എങ്കിൽ,
\q1
\v 4 അതിനെ വെള്ളിയെപ്പോലെ അന്വേഷിച്ചു
\q1 നിക്ഷേപങ്ങളെപ്പോലെ തിരയുന്നു എങ്കിൽ,
\q1
\v 5 നീ യഹോവാഭക്തി ഗ്രഹിക്കയും
\q1 ദൈവപരിജ്ഞാനം കണ്ടെത്തുകയും ചെയ്യും.
\q1
\v 6 യഹോവയല്ലോ ജ്ഞാനം നല്കുന്നതു;
\q1 അവന്റെ വായിൽനിന്നു പരിജ്ഞാനവും വിവേകവും വരുന്നു.
\q1
\v 7 അവൻ നേരുള്ളവൎക്കു രക്ഷ സംഗ്രഹിച്ചുവെക്കുന്നു:
\q1 നഷ്കളങ്കമായി നടക്കുന്നവൎക്കു അവൻ ഒരു പരിച തന്നേ.
\q1
\v 8 അവൻ ന്യായത്തിന്റെ പാതകളെ കാക്കുന്നു;
\q1 തന്റെ വിശുദ്ധന്മാരുടെ വഴിയെ സൂക്ഷിക്കുന്നു.
\q1
\v 9 അങ്ങനെ നീ നീതിയും ന്യായവും നേരും
\q1 സകലസന്മാൎഗ്ഗവും ഗ്രഹിക്കും.
\q1
\v 10 ജ്ഞാനം നിന്റെ ഹൃദയത്തിൽ പ്രവേശിക്കും;
\q1 പരിജ്ഞാനം നിന്റെ മനസ്സിന്നു ഇമ്പമായിരിക്കും.
\q1
\v 11 വകതിരിവു നിന്നെ കാക്കും;
\q1 വിവേകം നിന്നെ സൂക്ഷിക്കും.
\q1
\v 12 അതു നിന്നെ ദുഷ്ടന്റെ വഴിയിൽനിന്നും
\q1 വികടം പറയുന്നവരുടെ കൂട്ടത്തിൽനിന്നും വിടുവിക്കും.
\q1
\v 13 അവർ ഇരുട്ടുള്ള വഴികളിൽ നടക്കേണ്ടതിന്നു
\q1 നേരെയുള്ള പാത വിട്ടുകളകയും
\q1
\v 14 ദോഷപ്രവൃത്തിയിൽ സന്തോഷിക്കയും
\q1 ദുഷ്ടന്റെ വികടങ്ങളിൽ ആനന്ദിക്കയും ചെയ്യുന്നു.
\q1
\v 15 അവർ വളഞ്ഞവഴിക്കു പോകുന്നവരും
\q1 ചൊവ്വല്ലാത്ത പാതയിൽ നടക്കുന്നവരും ആകുന്നു.
\q1
\v 16 അതു നിന്നെ പരസ്ത്രീയുടെ കയ്യിൽനിന്നും
\q1 ചക്കരവാക്കു പറയുന്ന അന്യസ്ത്രീയുടെ വശത്തുനിന്നും വിടുവിക്കും.
\q1
\v 17 അവൾ തന്റെ യൌവനകാന്തനെ ഉപേക്ഷിച്ചു
\q1 തന്റെ ദൈവത്തിന്റെ നിയമം മറന്നുകളഞ്ഞിരിക്കുന്നു.
\q1
\v 18 അവളുടെ വീടു മരണത്തിലേക്കും
\q1 അവളുടെ പാതകൾ പ്രേതന്മാരുടെ അടുക്കലേക്കും ചാഞ്ഞിരിക്കുന്നു.
\q1
\v 19 അവളുടെ അടുക്കൽ ചെല്ലുന്ന ഒരുത്തനും മടങ്ങിവരുന്നില്ല;
\q1 ജീവന്റെ പാതകളെ പ്രാപിക്കുന്നതുമില്ല.
\q1
\v 20 അതുകൊണ്ടു നീ സജ്ജനത്തിന്റെ വഴിയിൽ നടന്നു
\q1 നീതിമാന്മാരുടെ പാതകളെ പ്രമാണിച്ചു കൊൾക.
\q1
\v 21 നേരുള്ളവർ ദേശത്തു വസിക്കും;
\q1 നിഷ്കളങ്കന്മാർ അതിൽ ശേഷിച്ചിരിക്കും.
\q1
\v 22 എന്നാൽ ദുഷ്ടന്മാർ ദേശത്തുനിന്നു ഛേദിക്കപ്പെടും;
\q1 ദ്രോഹികൾ അതിൽനിന്നു നിൎമ്മൂലമാകും.

\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 മകനേ, എന്റെ ഉപദേശം മറക്കരുതു;
\q1 നിന്റെ ഹൃദയം എന്റെ കല്പനകളെ കാത്തുകൊള്ളട്ടെ.
\q1
\v 2 അവ ദീൎഘായുസ്സും ജീവകാലവും
\q1 സമാധാനവും നിനക്കു വൎദ്ധിപ്പിച്ചുതരും.
\q1
\v 3 ദയയും വിശ്വസ്തതയും നിന്നെ വിട്ടുപോകരുതു;
\q1 അവയെ നിന്റെ കഴുത്തിൽ കെട്ടിക്കൊൾക;
\q1 നിന്റെ ഹൃദയത്തിന്റെ പലകയിൽ എഴുതിക്കൊൾക.
\q1
\v 4 അങ്ങനെ നീ ദൈവത്തിന്നും മനുഷ്യൎക്കും ബോദ്ധ്യമായ
\q1 ലാവണ്യവും സൽബുദ്ധിയും പ്രാപിക്കും.
\q1
\v 5 പൂൎണ്ണഹൃദയത്തോടെ യഹോവയിൽ ആശ്രയിക്ക;
\q1 സ്വന്ത വിവേകത്തിൽ ഊന്നരുതു.
\q1
\v 6 നിന്റെ എല്ലാവഴികളിലും അവനെ നിനെച്ചുകൊൾക;
\q1 അവൻ നിന്റെ പാതകളെ നേരെയാക്കും;
\q1
\v 7 നിനക്കു തന്നേ നീ ജ്ഞാനിയായ്തോന്നരുതു;
\q1 യഹോവയെ ഭയപ്പെട്ടു ദോഷം വിട്ടുമാറുക.
\q1
\v 8 അതു നിന്റെ നാഭിക്കു ആരോഗ്യവും
\q1 അസ്ഥികൾക്കു തണുപ്പും ആയിരിക്കും.
\q1
\v 9 യഹോവയെ നിന്റെ ധനംകൊണ്ടും
\q1 എല്ലാവിളവിന്റെയും ആദ്യഫലംകൊണ്ടും ബഹുമാനിക്ക.
\q1
\v 10 അങ്ങനെ നിന്റെ കളപ്പുരകൾ സമൃദ്ധിയായി നിറയും;
\q1 നിന്റെ ചക്കുകളിൽ വീഞ്ഞു കവിഞ്ഞൊഴുകും.
\q1
\v 11 മകനേ, യഹോവയുടെ ശിക്ഷയെ നിരസിക്കരുതു;
\q1 അവന്റെ ശാസനയിങ്കൽ മുഷികയും അരുതു.
\q1
\v 12 അപ്പൻ ഇഷ്ടപുത്രനോടു ചെയ്യുന്നതുപോലെ
\q1 യഹോവ താൻ സ്നേഹിക്കുന്നവനെ ശിക്ഷിക്കുന്നു.
\q1
\v 13 ജ്ഞാനം പ്രാപിക്കുന്ന മനുഷ്യനും
\q1 വിവേകം ലഭിക്കുന്ന നരനും ഭാഗ്യവാൻ.
\q1
\v 14 അതിന്റെ സമ്പാദനം വെള്ളിയുടെ സമ്പാദനത്തിലും
\q1 അതിന്റെ ലാഭം തങ്കത്തിലും നല്ലതു.
\q1
\v 15 അതു മുത്തുകളിലും വിലയേറിയതു;
\q1 നിന്റെ മനോഹരവസ്തുക്കൾ ഒന്നും അതിന്നു തുല്യമാകയില്ല.
\q1
\v 16 അതിന്റെ വലങ്കയ്യിൽ ദീൎഘായുസ്സും
\q1 ഇടങ്കയ്യിൽ ധനവും മാനവും ഇരിക്കുന്നു.
\q1
\v 17 അതിന്റെ വഴികൾ ഇമ്പമുള്ള വഴികളും
\q1 അതിന്റെ പാതകളെല്ലാം സമാധാനവും ആകുന്നു.
\q1
\v 18 അതിനെ പിടിച്ചുകൊള്ളുന്നവൎക്കു അതു ജീവ വൃക്ഷം;
\q1 അതിനെ കരസ്ഥമാക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\q1
\v 19 ജ്ഞാനത്താൽ യഹോവ ഭൂമിയെ സ്ഥാപിച്ചു;
\q1 വിവേകത്താൽ അവൻ ആകാശത്തെ ഉറപ്പിച്ചു.
\q1
\v 20 അവന്റെ പരിജ്ഞാനത്താൽ ആഴങ്ങൾ പിളൎന്നു;
\q1 മേഘങ്ങൾ മഞ്ഞു പൊഴിക്കുന്നു.
\q1
\v 21 മകനേ, ജ്ഞാനവും വകതിരിവും കാത്തുകൊൾക;
\q1 അവ നിന്റെ ദൃഷ്ടിയിൽനിന്നു മാറിപ്പോകരുതു.
\q1
\v 22 അവ നിനക്കു ജീവനും
\q1 നിന്റെ കഴുത്തിന്നു അലങ്കാരവും ആയിരിക്കും.
\q1
\v 23 അങ്ങനെ നീ നിൎഭയമായി വഴിയിൽ നടക്കും;
\q1 നിന്റെ കാൽ ഇടറുകയുമില്ല.
\q1
\v 24 നീ കിടപ്പാൻ പോകുമ്പോൾ നിനക്കു പേടി ഉണ്ടാകയില്ല;
\q1 കിടക്കുമ്പോൾ നിന്റെ ഉറക്കം സുഖകരമായിരിക്കും.
\q1
\v 25 പെട്ടെന്നുള്ള പേടിഹേതുവായും
\q1 ദുഷ്ടന്മാൎക്കു വരുന്ന നാശംനിമിത്തവും നീ ഭയപ്പെടുകയില്ല.
\q1
\v 26 യഹോവ നിന്റെ ആശ്രയമായിരിക്കും;
\q1 അവൻ നിന്റെ കാൽ കുടുങ്ങാതവണ്ണം കാക്കും.
\q1
\v 27 നന്മ ചെയ്‌വാൻ നിനക്കു പ്രാപ്തിയുള്ളപ്പോൾ
\q1 അതിന്നു യോഗ്യന്മാരായിരിക്കുന്നവൎക്കു ചെയ്യാതിരിക്കരുതു.
\q1
\v 28 നിന്റെ കയ്യിൽ ഉള്ളപ്പോൾ കൂട്ടുകാരനോടു:
\q1 പോയിവരിക, നാളെത്തരാം എന്നു പറയരുതു.
\q1
\v 29 കൂട്ടുകാരൻ സമീപേ നിൎഭയം വസിക്കുമ്പോൾ,
\q1 അവന്റെ നേരെ ദോഷം നിരൂപിക്കരുതു.
\q1
\v 30 നിനക്കു ഒരു ദോഷവും ചെയ്യാത്ത മനുഷ്യനോടു
\q1 നീ വെറുതെ ശണ്ഠയിടരുതു.
\q1
\v 31 സാഹസക്കാരനോടു നീ അസൂയപ്പെടരുതു;
\q1 അവന്റെ വഴികൾ ഒന്നും തിരഞ്ഞെടുക്കയുമരുതു.
\q1
\v 32 വക്രതയുള്ളവൻ യഹോവെക്കു വെറുപ്പാകുന്നു;
\q1 നീതിമാന്മാൎക്കോ അവന്റെ സഖ്യത ഉണ്ടു.
\q1
\v 33 യഹോവയുടെ ശാപം ദുഷ്ടന്റെ വീട്ടിൽ ഉണ്ടു;
\q1 നീതിമാന്മാരുടെ വാസസ്ഥലത്തെയോ അവൻ അനുഗ്രഹിക്കുന്നു.
\q1
\v 34 പരിഹാസികളെ അവൻ പരിഹസിക്കുന്നു;
\q1 എളിയവൎക്കോ അവൻ കൃപ നല്കുന്നു.
\q1
\v 35 ജ്ഞാനികൾ ബഹുമാനത്തെ അവകാശമാക്കും;
\q1 ഭോഷന്മാരുടെ ഉയൎച്ചയോ അപമാനം തന്നേ.

\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 മക്കളേ, അപ്പന്റെ പ്രബോധനം കേട്ടു
\q1 വിവേകം പ്രാപിക്കേണ്ടതിന്നു ശ്രദ്ധിപ്പിൻ.
\q1
\v 2 ഞാൻ നിങ്ങൾക്കു സൽബുദ്ധി ഉപദേശിച്ചുതരുന്നു;
\q1 എന്റെ ഉപദേശം നിങ്ങൾ ഉപേക്ഷിക്കരുതു.
\q1
\v 3 ഞാൻ എന്റെ അപ്പന്നു മകനും
\q1 എന്റെ അമ്മെക്കു ഓമനയും ഏകപുത്രനും ആയിരുന്നു;
\q1
\v 4 അവൻ എന്നെ പഠിപ്പിച്ചു, എന്നോടു പറഞ്ഞതു:
\q1 എന്റെ വചനങ്ങളെ ഹൃദയത്തിൽ സംഗ്രഹിച്ചുകൊൾക;
\q1 എന്റെ കല്പനകളെ പ്രമാണിച്ചു ജീവിക്ക.
\q1
\v 5 ജ്ഞാനം സമ്പാദിക്ക: വിവേകം നേടുക; മറക്കരുതു;
\q1 എന്റെ വചനങ്ങളെ വിട്ടുമാറുകയുമരുതു.
\q1
\v 6 അതിനെ ഉപേക്ഷിക്കരുതു; അതു നിന്നെ കാക്കും;
\q1 അതിൽ പ്രിയം വെക്കുക; അതു നിന്നെ സൂക്ഷിക്കും;
\q1
\v 7 ജ്ഞാനംതന്നേ പ്രധാനം; ജ്ഞാനം സമ്പാദിക്ക;
\q1 നിന്റെ സകലസമ്പാദ്യത്താലും വിവേകം നേടുക.
\q1
\v 8 അതിനെ ഉയൎത്തുക; അതു നിന്നെ ഉയൎത്തും;
\q1 അതിനെ ആലിംഗനം ചെയ്താൽ അതു നിനക്കു മാനം വരുത്തും.
\q1
\v 9 അതു നിന്റെ തലയെ അലങ്കാരമാല അണിയിക്കും;
\q1 അതു നിന്നെ ഒരു മഹത്വകിരീടം ചൂടിക്കും.
\q1
\v 10 മകനേ കേട്ടു എന്റെ വചനങ്ങളെ കൈക്കൊൾക;
\q1 എന്നാൽ നിനക്കു ദീൎഘായുസ്സുണ്ടാകും.
\q1
\v 11 ജ്ഞാനത്തിന്റെ മാൎഗ്ഗം ഞാൻ നിന്നെ ഉപദേശിക്കുന്നു;
\q1 നേരെയുള്ള പാതയിൽ ഞാൻ നിന്നെ നടത്തുന്നു.
\q1
\v 12 നടക്കുമ്പോൾ നിന്റെ കാലടിക്കു ഇടുക്കം വരികയില്ല;
\q1 ഓടുമ്പോൾ നീ ഇടറുകയുമില്ല.
\q1
\v 13 പ്രബോധനം മുറുകെ പിടിക്ക; വിട്ടുകളയരുതു;
\q1 അതിനെ കാത്തുകൊൾക, അതു നിന്റെ ജീവനല്ലോ.
\q1
\v 14 ദുഷ്ടന്മാരുടെ പാതയിൽ നീ ചെല്ലരുതു;
\q1 ദുൎജ്ജനത്തിന്റെ വഴിയിൽ നടക്കയുമരുതു;
\q1
\v 15 അതിനോടു അകന്നുനില്ക്ക; അതിൽ നടക്കരുതു;
\q1 അതു വിട്ടുമാറി കടന്നുപോക.
\q1
\v 16 അവർ ദോഷം ചെയ്തിട്ടല്ലാതെ ഉറങ്ങുകയില്ല;
\q1 വല്ലവരെയും വീഴിച്ചിട്ടല്ലാതെ അവൎക്കു ഉറക്കം വരികയില്ല.
\q1
\v 17 ദുഷ്ടതയുടെ ആഹാരംകൊണ്ടു അവർ ഉപജീവിക്കുന്നു;
\q1 ബലാല്ക്കാരത്തിന്റെ വീഞ്ഞു അവർ പാനം ചെയ്യുന്നു.
\q1
\v 18 നീതിമാന്മാരുടെ പാതയോ പ്രഭാതത്തിന്റെ വെളിച്ചംപോലെ;
\q1 അതു നട്ടുച്ചവരെ അധികമധികം ശോഭിച്ചു വരുന്നു.
\q1
\v 19 ദുഷ്ടന്മാരുടെവഴി അന്ധകാരംപോലെയാകുന്നു;
\q1 ഏതിങ്കൽ തട്ടി വീഴും എന്നു അവർ അറിയുന്നില്ല.
\q1
\v 20 മകനേ, എന്റെ വചനങ്ങൾക്കു ശ്രദ്ധതരിക;
\q1 എന്റെ മൊഴികൾക്കു നിന്റെ ചെവി ചായിക്ക.
\q1
\v 21 അവ നിന്റെ ദൃഷ്ടിയിൽനിന്നു മാറിപ്പോകരുതു;
\q1 നിന്റെ ഹൃദയത്തിന്റെ നടുവിൽ അവയെ സൂക്ഷിച്ചുവെക്കുക.
\q1
\v 22 അവയെ കിട്ടുന്നവൎക്കു അവ ജീവനും
\q1 അവരുടെ സൎവ്വദേഹത്തിന്നും സൌഖ്യവും ആകുന്നു.
\q1
\v 23 സകലജാഗ്രതയോടുംകൂടെ നിന്റെ ഹൃദയത്തെ കാത്തുകൊൾക;
\q1 ജീവന്റെ ഉത്ഭവം അതിൽനിന്നല്ലോ ആകുന്നതു.
\q1
\v 24 വായുടെ വക്രത നിങ്കൽനിന്നു നീക്കിക്കളക;
\q1 അധരങ്ങളുടെ വികടം നിങ്കൽനിന്നകറ്റുക.
\q1
\v 25 നിന്റെ കണ്ണു നേരെ നോക്കട്ടെ;
\q1 നിന്റെ കണ്ണിമ ചൊവ്വെ മുമ്പോട്ടു മിഴിക്കട്ടെ.
\q1
\v 26 നിന്റെ കാലുകളുടെ പാതയെ നിരപ്പാക്കുക;
\q1 നിന്റെ വഴികളെല്ലാം സ്ഥിരമായിരിക്കട്ടെ.
\q1
\v 27 ഇടത്തോട്ടോ വലത്തോട്ടോ തിരിയരുതു;
\q1 നിന്റെ കാലിനെ ദോഷം വിട്ടകലുമാറാക്കുക.

\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 മകനേ, വകതിരിവിനെ കാത്തുകൊള്ളേണ്ടതിന്നും
\q1 നിന്റെ അധരങ്ങൾ പരിജ്ഞാനത്തെ പാലിക്കേണ്ടതിന്നും
\q1
\v 2 ജ്ഞാനത്തെ ശ്രദ്ധിച്ചു
\q1 എന്റെ ബോധത്തിന്നു ചെവി ചായിക്ക.
\q1
\v 3 പരസ്ത്രീയുടെ അധരങ്ങളിൽനിന്നു തേൻ ഇറ്റിറ്റു വീഴുന്നു;
\q1 അവളുടെ അണ്ണാക്കു എണ്ണയെക്കാൾ മൃദുവാകുന്നു.
\q1
\v 4 പിന്നത്തേതിലോ അവൾ കാഞ്ഞിരംപോലെ കൈപ്പും
\q1 ഇരുവായ്ത്തലവാൾപോലെ മൂൎച്ചയും ഉള്ളവൾ തന്നേ.
\q1
\v 5 അവളുടെ കാലുകൾ മരണത്തിലേക്കു ഇറങ്ങിച്ചെല്ലുന്നു;
\q1 അവളുടെ കാലടികൾ പാതാളത്തിലേക്കു ഓടുന്നു.
\q1
\v 6 ജീവന്റെ മാൎഗ്ഗത്തിൽ അവൾ ചെല്ലാതവണ്ണം
\q1 അവളുടെ പാതകൾ അസ്ഥിരമായിരിക്കുന്നു; അവൾ അറിയുന്നതുമില്ല.
\q1
\v 7 ആകയാൽ മക്കളേ, എന്റെ വാക്കു കേൾപ്പിൻ;
\q1 എന്റെ വായിലെ മൊഴികളെ വിട്ടുമാറരുതു.
\q1
\v 8 നിന്റെ വഴിയെ അവളോടു അകറ്റുക;
\q1 അവളുടെ വീട്ടിന്റെ വാതിലോടു അടുക്കരുതു.
\q1
\v 9 നിന്റെ യൌവനശക്തി അന്യന്മാൎക്കും
\q1 നിന്റെ ആണ്ടുകൾ ക്രൂരന്നും കൊടുക്കരുതു.
\q1
\v 10 കണ്ടവർ നിന്റെ സമ്പത്തു തിന്നുകളയരുതു;
\q1 നിന്റെ പ്രയത്നഫലം വല്ലവന്റെയും വീട്ടിൽ ആയ്പോകരുതു.
\q1
\v 11 നിന്റെ മാംസവും ദേഹവും ക്ഷയിച്ചിട്ടു
\q1 നീ ഒടുവിൽ നെടുവീൎപ്പിട്ടുകൊണ്ടു:
\q1
\v 12 അയ്യോ! ഞാൻ പ്രബോധനം വെറുക്കയും
\q1 എന്റെ ഹൃദയം ശാസനയെ നിരസിക്കയും ചെയ്തുവല്ലോ.
\q1
\v 13 എന്റെ ഉപദേഷ്ടാക്കന്മാരുടെ വാക്കു ഞാൻ അനുസരിച്ചില്ല;
\q1 എന്നെ പ്രബോധിപ്പിച്ചവൎക്കു ഞാൻ ചെവികൊടുത്തില്ല.
\q1
\v 14 സഭയുടെയും സംഘത്തിന്റെയും മദ്ധ്യേ ഞാൻ ഏകദേശം സകലദോഷത്തിലും അകപ്പെട്ടുപോയല്ലോ
\q1 എന്നിങ്ങനെ പറവാൻ സംഗതിവരരുതു.
\q1
\v 15 നിന്റെ സ്വന്തജലാശയത്തിലെ തണ്ണീരും
\q1 സ്വന്തകിണറ്റിൽനിന്നു ഒഴുകുന്ന വെള്ളവും കുടിക്ക.
\q1
\v 16 നിന്റെ ഉറവുകൾ വെളിയിലേക്കും
\q1 നിന്റെ നീരൊഴുക്കുകൾ വീഥിയിലേക്കും ഒഴുകിപ്പോകേണമോ?
\q1
\v 17 അവ നിനക്കും അന്യന്മാൎക്കും കൂടെയല്ല
\q1 നിനക്കു മാത്രമേ ഇരിക്കാവു.
\q1
\v 18 നിന്റെ ഉറവു അനുഗ്രഹിക്കപ്പെട്ടിരിക്കട്ടെ;
\q1 നിന്റെ യൌവനത്തിലെ ഭാൎയ്യയിൽ സന്തോഷിച്ചുകൊൾക.
\q1
\v 19 കൌതുകമുള്ള പേടമാനും മനോഹരമായ ഇളമാൻപേടയുംപോലെ
\q1 അവളുടെ സ്തനങ്ങൾ എല്ലാകാലത്തും നിന്നെ രമിപ്പിക്കട്ടെ;
\q1 അവളുടെ പ്രേമത്താൽ നീ എല്ലായ്പോഴും മത്തനായിരിക്ക.
\q1
\v 20 മകനേ, നീ പരസ്ത്രീയെ കണ്ടു ഭ്രമിക്കുന്നതും
\q1 അന്യസ്ത്രീയുടെ മാറിടം തഴുകുന്നതും എന്തു?
\q1
\v 21 മനുഷ്യന്റെ വഴികൾ യഹോവയുടെ ദൃഷ്ടിയിൽ ഇരിക്കുന്നു;
\q1 അവന്റെ നടപ്പു ഒക്കെയും അവൻ തൂക്കിനോക്കുന്നു.
\q1
\v 22 ദുഷ്ടന്റെ അകൃത്യങ്ങൾ അവനെ പിടിക്കും;
\q1 തന്റെ പാപപാശങ്ങളാൽ അവൻ പിടിപെടും.
\q1
\v 23 പ്രബോധനം കേൾക്കായ്കയാൽ അവൻ മരിക്കും;
\q1 മഹാഭോഷത്വത്താൽ അവൻ വഴിതെറ്റിപ്പോകും.

\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 മകനേ, കൂട്ടുകാരന്നു വേണ്ടി നീ ജാമ്യം നില്ക്കയോ
\q1 അന്യന്നു വേണ്ടി കയ്യടിക്കയോ ചെയ്തിട്ടുണ്ടെങ്കിൽ,
\q1
\v 2 നിന്റെ വായിലെ വാക്കുകളാൽ നീ കുടുങ്ങിപ്പോയി;
\q1 നിന്റെ വായിലെ മൊഴികളാൽ പിടിപ്പെട്ടിരിക്കുന്നു.
\q1
\v 3 ആകയാൽ മകനേ, ഇതു ചെയ്ക; നിന്നെത്തന്നേ വിടുവിക്ക;
\q1 കൂട്ടുകാരന്റെ കയ്യിൽ നീ അകപ്പെട്ടുപോയല്ലോ;
\q1 നീ ചെന്നു, താണുവീണു കൂട്ടുകാരനോടു മുട്ടിച്ചപേക്ഷിക്ക.
\q1
\v 4 നിന്റെ കണ്ണിന്നു ഉറക്കവും
\q1 നിന്റെ കണ്ണിമെക്കു നിദ്രയും കൊടുക്കരുതു.
\q1
\v 5 മാൻ നായാട്ടുകാരന്റെ കയ്യിൽനിന്നും
\q1 പക്ഷി വേട്ടക്കാരന്റെ കയ്യിൽനിന്നും
\q1 എന്നപോലെ നീ നിന്നെത്തന്നേ വിടുവിക്ക,
\q1
\v 6 മടിയാ, ഉറുമ്പിന്റെ അടുക്കൽ ചെല്ലുക;
\q1 അതിന്റെ വഴികളെ നോക്കി ബുദ്ധിപഠിക്ക.
\q1
\v 7 അതിന്നു നായകനും മേൽവിചാരകനും
\q1 അധിപതിയും ഇല്ലാതിരുന്നിട്ടും
\q1
\v 8 വേനല്ക്കാലത്തു തന്റെ ആഹാരം ഒരുക്കുന്നു;
\q1 കൊയ്ത്തുകാലത്തു തന്റെ തീൻ ശേഖരിക്കുന്നു.
\q1
\v 9 മടിയാ, നീ എത്രനേരം കിടന്നുറങ്ങും?
\q1 എപ്പോൾ ഉറക്കത്തിൽ നിന്നെഴുന്നേല്ക്കും?
\q1
\v 10 കുറേക്കൂടെ ഉറക്കം; കുറേക്കൂടെ നിദ്ര;
\q1 കുറെക്കൂടെ കൈകെട്ടിക്കിടക്ക.
\q1
\v 11 അങ്ങനെ നിന്റെ ദാരിദ്ൎയ്യം വഴിപോക്കനെപ്പോലെയും
\q1 നിന്റെ ബുദ്ധിമുട്ടു ആയുധപാണിയെപ്പോലെയും വരും.
\q1
\v 12 നിസ്സാരനും ദുഷ്കൎമ്മിയുമായവൻ
\q1 വായുടെ വക്രതയോടെ നടക്കുന്നു.
\q1
\v 13 അവൻ കണ്ണിമെക്കുന്നു; കാൽകൊണ്ടു പരണ്ടുന്നു;
\q1 വിരൽകൊണ്ടു ആംഗ്യം കാണിക്കുന്നു.
\q1
\v 14 അവന്റെ ഹൃദയത്തിൽ വക്രതയുണ്ടു;
\q1 അവൻ എല്ലായ്പോഴും ദോഷം നിരൂപിച്ചു വഴക്കുണ്ടാക്കുന്നു.
\q1
\v 15 അതുകൊണ്ടു അവന്റെ ആപത്തു പെട്ടെന്നു വരും;
\q1 ക്ഷണത്തിൽ അവൻ തകൎന്നുപോകും; പ്രതിശാന്തിയുണ്ടാകയുമില്ല.
\q1
\v 16 ആറു കാൎയ്യം യഹോവ വെറുക്കുന്നു;
\q1 ഏഴു കാൎയ്യം അവന്നു അറെപ്പാകുന്നു:
\q1
\v 17 ഗൎവ്വമുള്ള കണ്ണും വ്യാജമുള്ള നാവും
\q1 കുറ്റമില്ലാത്ത രക്തം ചൊരിയുന്ന കയ്യും
\q1
\v 18 ദുരുപായം നിരൂപിക്കുന്ന ഹൃദയവും
\q1 ദോഷത്തിന്നു ബദ്ധപ്പെട്ടു ഓടുന്ന കാലും
\q1
\v 19 ഭോഷ്കു പറയുന്ന കള്ളസാക്ഷിയും
\q1 സഹോദരന്മാരുടെ ഇടയിൽ വഴക്കുണ്ടാക്കുന്നവനും തന്നേ.
\q1
\v 20 മകനേ, നിന്റെ അപ്പന്റെ കല്പന പ്രമാണിക്ക;
\q1 അമ്മയുടെ ഉപദേശം ഉപേക്ഷിക്കയുമരുതു.
\q1
\v 21 അതു എല്ലായ്പോഴും നിന്റെ ഹൃദയത്തോടു ബന്ധിച്ചുകൊൾക;
\q1 നിന്റെ കഴുത്തിൽ അതു കെട്ടിക്കൊൾക.
\q1
\v 22 നീ നടക്കുമ്പോൾ അതു നിനക്കു വഴികാണിക്കും.
\q1 നീ ഉറങ്ങുമ്പോൾ അതു നിന്നെ കാക്കും;
\q1 നീ ഉണരുമ്പോൾ അതു നിന്നോടു സംസാരിക്കും.
\q1
\v 23 കല്പന ഒരു ദീപവും ഉപദേശം ഒരു വെളിച്ചവും
\q1 പ്രബോധനത്തിന്റെ ശാസനകൾ ജീവന്റെ മാൎഗ്ഗവും ആകുന്നു.
\q1
\v 24 അവ ദുഷ്ടസ്ത്രീയുടെ വശീകരണത്തിൽ നിന്നും
\q1 പരസ്ത്രീയുടെ ചക്കരവാക്കുകളിൽനിന്നും നിന്നെ രക്ഷിക്കും.
\q1
\v 25 അവളുടെ സൌന്ദൎയ്യത്തെ നിന്റെ ഹൃദയത്തിൽ മോഹിക്കരുതു;
\q1 അവൾ കണ്ണിമകൊണ്ടു നിന്നെ വശീകരിക്കയുമരുതു.
\q1
\v 26 വേശ്യാസ്ത്രീനിമിത്തം പെറുക്കിത്തിന്നേണ്ടിവരും;
\q1 വ്യഭിചാരിണി വിലയേറിയ ജീവനെ വേട്ടയാടുന്നു.
\q1
\v 27 ഒരു മനുഷ്യന്നു തന്റെ വസ്ത്രം വെന്തു പോകാതെ
\q1 മടിയിൽ തീ കൊണ്ടുവരാമോ?
\q1
\v 28 ഒരുത്തന്നു കാൽ പൊള്ളാതെ
\q1 തീക്കനലിന്മേൽ നടക്കാമോ?
\q1
\v 29 കൂട്ടുകാരന്റെ ഭാൎയ്യയുടെ അടുക്കൽ ചെല്ലുന്നവൻ ഇങ്ങനെ തന്നേ;
\q1 അവളെ തൊടുന്ന ഒരുത്തനും ശിക്ഷവരാതെയിരിക്കയില്ല.
\q1
\v 30 കള്ളൻ വിശന്നിട്ടു വിശപ്പടക്കുവാൻ മാത്രം കട്ടാൽ
\q1 ആരും അവനെ നിരസിക്കുന്നില്ല.
\q1
\v 31 അവനെ പിടികിട്ടിയാൽ അവൻ ഏഴിരട്ടി മടക്കിക്കൊടുക്കാം;
\q1 തന്റെ വീട്ടിലെ വസ്തുവക ഒക്കെയും കൊടുക്കാം;
\q1
\v 32 സ്ത്രീയോടു വ്യഭിചാരം ചെയ്യുന്നവനോ, ബുദ്ധിഹീനൻ;
\q1 അങ്ങനെ ചെയ്യുന്നവൻ സ്വന്തപ്രാണനെ നശിപ്പിക്കുന്നു.
\q1
\v 33 പ്രഹരവും അപമാനവും അവന്നു ലഭിക്കും;
\q1 അവന്റെ നിന്ദ മാഞ്ഞുപോകയുമില്ല.
\q1
\v 34 ജാരശങ്ക പുരുഷന്നു ക്രോധഹേതുവാകുന്നു;
\q1 പ്രതികാരദിവസത്തിൽ അവൻ ഇളെക്കുകയില്ല.
\q1
\v 35 അവൻ യാതൊരു പ്രതിശാന്തിയും കൈക്കൊള്ളുകയില്ല;
\q1 എത്ര സമ്മാനം കൊടുത്താലും അവൻ തൃപ്തിപ്പെടുകയുമില്ല.

\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 മകനേ, എന്റെ വചനങ്ങളെ പ്രമാണിച്ചു
\q1 എന്റെ കല്പനകളെ നിന്റെ ഉള്ളിൽ സംഗ്രഹിച്ചുകൊൾക.
\q1
\v 2 നീ ജീവിച്ചിരിക്കേണ്ടതിന്നു എന്റെ കല്പനകളെയും ഉപദേശത്തെയും
\q1 നിന്റെ കണ്ണിന്റെ കൃഷ്ണമണിയെപ്പോലെ കാത്തുകൊൾക.
\q1
\v 3 നിന്റെ വിരലിന്മേൽ അവയെ കെട്ടുക;
\q1 ഹൃദയത്തിന്റെ പലകയിൽ എഴുതുക.
\q1
\v 4 ജ്ഞാനത്തോടു: നീ എന്റെ സഹോദരി എന്നു പറക;
\q1 വിവേകത്തിന്നു സഖി എന്നു പേർ വിളിക്ക.
\q1
\v 5 അവ നിന്നെ പരസ്ത്രീയുടെ കയ്യിൽ നിന്നും
\q1 ചക്കരവാക്കു പറയുന്ന അന്യസ്ത്രീയുടെ വശത്തുനിന്നും കാക്കും.
\q1
\v 6 ഞാൻ എന്റെ വീട്ടിന്റെ കിളിവാതില്ക്കൽ
\q1 അഴിക്കിടയിൽകൂടി നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ
\q1
\v 7 ഭോഷന്മാരുടെ ഇടയിൽ ഒരുത്തനെ കണ്ടു;
\q1 യൌവനക്കാരുടെ കൂട്ടത്തിൽ ബുദ്ധിഹീനനായോരു യുവാവിനെ കണ്ടറിഞ്ഞു.
\q1
\v 8 അവൻ വൈകുന്നേരം, സന്ധ്യാസമയത്തു,
\q1 ഇരുട്ടും അന്ധകാരവുമുള്ള ഒരു രാത്രിയിൽ,
\q1
\v 9 അവളുടെ വീട്ടിന്റെ കോണിന്നരികെ വീഥിയിൽകൂടി കടന്നു,
\q1 അവളുടെ വീട്ടിലേക്കുള്ള വഴിയെ നടന്നു ചെല്ലുന്നു.
\q1
\v 10 പെട്ടെന്നു ഇതാ, വേശ്യാവസ്ത്രം ധരിച്ചും
\q1 ഹൃദയത്തിൽ ഉപായം പൂണ്ടും ഉള്ളോരു സ്ത്രീ അവനെ എതിരേറ്റുവരുന്നു.
\q1
\v 11 അവൾ മോഹപരവശയും തന്നിഷ്ടക്കാരത്തിയും ആകുന്നു;
\q1 അവളുടെ കാൽ വീട്ടിൽ അടങ്ങിയിരിക്കയില്ല.
\q1
\v 12 ഇപ്പോൾ അവളെ വീഥിയിലും പിന്നെ വിശാലസ്ഥലത്തും കാണാം;
\q1 ഓരോ കോണിലും അവൾ പതിയിരിക്കുന്നു.
\q1
\v 13 അവൾ അവനെ പിടിച്ചു ചുംബിച്ചു,
\q1 ലജ്ജകൂടാതെ അവനോടു പറയുന്നതു:
\q1
\v 14 എനിക്കു സമാധാനയാഗങ്ങൾ ഉണ്ടായിരുന്നു;
\q1 ഇന്നു ഞാൻ എന്റെ നേൎച്ചകളെ കഴിച്ചിരിക്കുന്നു.
\q1
\v 15 അതുകൊണ്ടു ഞാൻ നിന്നെ കാണ്മാൻ ആഗ്രഹിച്ചു
\q1 നിന്നെ എതിരേല്പാൻ പുറപ്പെട്ടു നിന്നെ കണ്ടെത്തിയിരിക്കുന്നു.
\q1
\v 16 ഞാൻ എന്റെ കട്ടിലിന്മേൽ പരവതാനികളും
\q1 മിസ്രയീമ്യനൂൽകൊണ്ടുള്ള വരിയൻ പടങ്ങളും വിരിച്ചിരിക്കുന്നു.
\q1
\v 17 മൂറും അകിലും ലവംഗവുംകൊണ്ടു
\q1 ഞാൻ എന്റെ മെത്ത സുഗന്ധമാക്കിയിരിക്കുന്നു.
\q1
\v 18 വരിക; വെളുക്കുംവരെ നമുക്കു പ്രേമത്തിൽ രമിക്കാം;
\q1 കാമവിലാസങ്ങളാൽ നമുക്കു സുഖിക്കാം.
\q1
\v 19 പുരുഷൻ വീട്ടിൽ ഇല്ല;
\q1 ദൂരയാത്ര പോയിരിക്കുന്നു;
\q1
\v 20 പണമടിശ്ശീല കൂടെ കൊണ്ടുപോയിട്ടുണ്ടു;
\q1 പൌൎണ്ണമാസിക്കേ വീട്ടിൽ വന്നെത്തുകയുള്ളു.
\q1
\v 21 ഇങ്ങനെ ഏറിയോരു ഇമ്പവാക്കുകളാൽ അവൾ അവനെ വശീകരിച്ചു
\q1 അധരമാധുൎയ്യംകൊണ്ടു അവനെ നിൎബ്ബന്ധിക്കുന്നു.
\q1
\v 22 അറുക്കുന്നേടത്തേക്കു കാളയും ചങ്ങലയിലേക്കു ഭോഷനും പോകുന്നതുപോലെയും,
\q1
\v 23 പക്ഷി ജീവഹാനിക്കുള്ളതെന്നറിയാതെ
\q1 കണിയിലേക്കു ബദ്ധപ്പെടുന്നതുപോലെയും
\q1 കരളിൽ അസ്ത്രം തറെക്കുവോളം അവൻ അവളുടെ പിന്നാലെ ചെല്ലുന്നു.
\q1
\v 24 ആകയാൽ മക്കളേ, എന്റെ വാക്കു കേൾപ്പിൻ;
\q1 എന്റെ വായിലെ വചനങ്ങളെ ശ്രദ്ധിപ്പിൻ.
\q1
\v 25 നിന്റെ മനസ്സു അവളുടെ വഴിയിലേക്കു ചായരുതു;
\q1 അവളുടെ പാതകളിലേക്കു നീ തെറ്റിച്ചെല്ലുകയുമരുതു.
\q1
\v 26 അവൾ വീഴിച്ച ഹതന്മാർ അനേകർ;
\q1 അവൾ കൊന്നുകളഞ്ഞവർ ആകെ വലിയോരു കൂട്ടം ആകുന്നു.
\q1
\v 27 അവളുടെ വീടു പാതാളത്തിലേക്കുള്ള വഴിയാകുന്നു;
\q1 അതു മരണത്തിന്റെ അറകളിലേക്കു ചെല്ലുന്നു.

\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 ജ്ഞാനമായവൾ വിളിച്ചുപറയുന്നില്ലയോ?
\q1 ബുദ്ധിയായവൾ തന്റെ സ്വരം കേൾപ്പിക്കുന്നില്ലയോ?
\q1
\v 2 അവൾ വഴിയരികെ മേടുകളുടെ മുകളിൽ
\q1 പാതകൾ കൂടുന്നേടത്തു നില്ക്കുന്നു.
\q1
\v 3 അവൾ പടിവാതിലുകളുടെ അരികത്തും പട്ടണവാതില്ക്കലും
\q1 ഗോപുരദ്വാരത്തിങ്കലും ഘോഷിക്കുന്നതു:
\v 4 പുരുഷന്മാരേ, ഞാൻ നിങ്ങളോടു വിളിച്ചു പറയുന്നു;
\q1 എന്റെ സ്വരം മനുഷ്യപുത്രന്മാരുടെ അടുക്കലേക്കു വരുന്നു.
\q1
\v 5 അല്പബുദ്ധികളേ, സൂക്ഷ്മബുദ്ധി ഗ്രഹിച്ചു കൊൾവിൻ;
\q1 മൂഢന്മാരേ, വിവേകഹൃദയന്മാരാകുവിൻ.
\q1
\v 6 കേൾപ്പിൻ, ഞാൻ ഉൽകൃഷ്ടമായതു സംസാരിക്കും;
\q1 എന്റെ അധരങ്ങളെ തുറക്കുന്നതു നേരിന്നു ആയിരിക്കും.
\q1
\v 7 എന്റെ വായ് സത്യം സംസാരിക്കും;
\q1 ദുഷ്ടത എന്റെ അധരങ്ങൾക്കു അറെപ്പാകുന്നു.
\q1
\v 8 എന്റെ വായിലെ മൊഴി ഒക്കെയും നീതിയാകുന്നു;
\q1 അവയിൽ വക്രവും വികടവുമായതു ഒന്നുമില്ല.
\q1
\v 9 അവയെല്ലാം ബുദ്ധിമാന്നു തെളിവും
\q1 പരിജ്ഞാനം ലഭിച്ചവൎക്കു നേരും ആകുന്നു.
\q1
\v 10 വെള്ളിയെക്കാൾ എന്റെ പ്രബോധനവും
\q1 മേത്തരമായ പൊന്നിനെക്കാൾ പരിജ്ഞാനവും കൈക്കൊൾവിൻ.
\q1
\v 11 ജ്ഞാനം മുത്തുകളെക്കാൾ നല്ലതാകുന്നു;
\q1 മനോഹരമായതൊന്നും അതിന്നു തുല്യമാകയില്ല.
\q1
\v 12 ജ്ഞാനം എന്ന ഞാൻ സൂക്ഷ്മബുദ്ധിയെ എന്റെ പാൎപ്പിടമാക്കുന്നു;
\q1 പരിജ്ഞാനവും വകതിരിവും ഞാൻ കണ്ടു പിടിക്കുന്നു.
\q1
\v 13 യഹോവാഭക്തി ദോഷത്തെ വെറുക്കുന്നതാകുന്നു;
\q1 ഡംഭം, അഹങ്കാരം, ദുർമ്മാൎഗ്ഗം, വക്രതയുള്ള വായ് എന്നിവയെ ഞാൻ പകെക്കുന്നു.
\q1
\v 14 ആലോചനയും പരിജ്ഞാനവും എനിക്കുള്ളതു;
\q1 ഞാൻ തന്നേ വിവേകം; എനിക്കു വീൎയ്യബലം ഉണ്ടു.
\q1
\v 15 ഞാൻ മുഖാന്തരം രാജാക്കന്മാർ വാഴുന്നു;
\q1 പ്രഭുക്കന്മാർ നീതിയെ നടത്തുന്നു.
\q1
\v 16 ഞാൻ മുഖാന്തരം അധിപതിമാരും പ്രധാനികളും
\q1 ഭൂമിയിലെ ന്യായാധിപന്മാരൊക്കെയും ആധിപത്യം നടത്തുന്നു.
\q1
\v 17 എന്നെ സ്നേഹിക്കുന്നവരെ ഞാൻ സ്നേഹിക്കുന്നു;
\q1 എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കുന്നവർ എന്നെ കണ്ടെത്തും.
\q1
\v 18 എന്റെ പക്കൽ ധനവും മാനവും
\q1 പുരാതനസമ്പത്തും നീതിയും ഉണ്ടു.
\q1
\v 19 എന്റെ ഫലം പൊന്നിലും തങ്കത്തിലും
\q1 എന്റെ ആദായം മേത്തരമായ വെള്ളിയിലും നല്ലതു.
\q1
\v 20 എന്നെ സ്നേഹിക്കുന്നവൎക്കു വസ്തുവക അവകാശമാക്കിക്കൊടുക്കയും
\q1 അവരുടെ ഭണ്ഡാരങ്ങളെ നിറെക്കയും ചെയ്യേണ്ടതിന്നു
\q1
\v 21 ഞാൻ നീതിയുടെ മാൎഗ്ഗത്തിലും
\q1 ന്യായത്തിന്റെ പാതകളിലും നടക്കുന്നു.
\q1
\v 22 യഹോവ പണ്ടുപണ്ടേ തന്റെ വഴിയുടെ ആരംഭമായി,
\q1 തന്റെ പ്രവൃത്തികളുടെ ആദ്യമായി എന്നെ ഉളവാക്കി.
\q1
\v 23 ഞാൻ പുരാതനമേ, ആദിയിൽ തന്നേ,
\q1 ഭൂമിയുടെ ഉൽപത്തിക്കു മുമ്പെ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\q1
\v 24 ആഴങ്ങൾ ഇല്ലാതിരുന്നപ്പോൾ ഞാൻ ജനിച്ചിരിക്കുന്നു;
\q1 വെള്ളം നിറഞ്ഞ ഉറവുകൾ ഇല്ലാതിരുന്നപ്പോൾ തന്നേ.
\q1
\v 25 പൎവ്വതങ്ങളെ സ്ഥാപിച്ചതിന്നു മുമ്പെയും
\q1 കുന്നുകൾക്കു മുമ്പെയും ഞാൻ ജനിച്ചിരിക്കുന്നു.
\q1
\v 26 അവൻ ഭൂമിയെയും വയലുകളെയും
\q1 ഭൂതലത്തിന്റെ പൊടിയുടെ തുകയെയും
\q1 ഉണ്ടാക്കീട്ടില്ലാത്ത സമയത്തു തന്നേ.
\q1
\v 27 അവൻ ആകാശത്തെ ഉറപ്പിച്ചപ്പോൾ ഞാൻ അവിടെ ഉണ്ടായിരുന്നു;
\q1 അവൻ ആഴത്തിന്റെ ഉപരിഭാഗത്തു വൃത്തം വരെച്ചപ്പോഴും
\q1
\v 28 അവൻ മീതെ മേഘങ്ങളെ ഉറപ്പിച്ചപ്പോഴും
\q1 ആഴത്തിന്റെ ഉറവുകൾ തടിച്ചപ്പോഴും
\q1
\v 29 വെള്ളം അവന്റെ കല്പനയെ അതിക്രമിക്കാതവണ്ണം
\q1 അവൻ സമുദ്രത്തിന്നു അതിർ വെച്ചപ്പോഴും
\q1 ഭൂമിയുടെ അടിസ്ഥാനം ഇട്ടപ്പോഴും
\q1
\v 30 ഞാൻ അവന്റെ അടുക്കൽ ശില്പി ആയിരുന്നു;
\q1 ഇടവിടാതെ അവന്റെ മുമ്പിൽ വിനോദിച്ചുകൊണ്ടു
\q1 ദിനംപ്രതി അവന്റെ പ്രമോദമായിരുന്നു.
\q1
\v 31 അവന്റെ ഭൂതലത്തിൽ ഞാൻ വിനോദിച്ചുകൊണ്ടിരുന്നു;
\q1 എന്റെ പ്രമോദം മനുഷ്യപുത്രന്മാരോടുകൂടെ ആയിരുന്നു.
\q1
\v 32 ആകയാൽ മക്കളേ, എന്റെ വാക്കു കേട്ടുകൊൾവിൻ;
\q1 എന്റെ വഴികളെ പ്രമാണിക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\q1
\v 33 പ്രബോധനം കേട്ടു ബുദ്ധിമാന്മാരായിരിപ്പിൻ;
\q1 അതിനെ ത്യജിച്ചുകളയരുതു.
\q1
\v 34 ദിവസംപ്രതി എന്റെ പടിവാതില്ക്കൽ ജാഗരിച്ചും
\q1 എന്റെ വാതില്ക്കട്ടളെക്കൽ കാത്തുകൊണ്ടും
\q1 എന്റെ വാക്കു കേട്ടനുസരിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ.
\q1
\v 35 എന്നെ കണ്ടെത്തുന്നവൻ ജീവനെ കണ്ടെത്തുന്നു;
\q1 അവൻ യഹോവയുടെ കടാക്ഷം പ്രാപിക്കുന്നു.
\q1
\v 36 എന്നോടു പിഴെക്കുന്നവനോ തനിക്കു പ്രാണഹാനി വരുത്തുന്നു;
\q1 എന്നെ ദ്വേഷിക്കുന്നവരൊക്കെയും മരണത്തെ ഇച്ഛിക്കുന്നു.

\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 ജ്ഞാനമായവൾ തനിക്കു ഒരു വീടുപണിതു;
\q1 അതിന്നു ഏഴു തൂൺ തീൎത്തു.
\q1
\v 2 അവൾ മൃഗങ്ങളെ അറുത്തു, വീഞ്ഞു കലക്കി,
\q1 തന്റെ മേശ ചമയിച്ചുമിരിക്കുന്നു.
\q1
\v 3 അവൾ തന്റെ ദാസികളെ അയച്ചു
\q1 പട്ടണത്തിലെ മേടകളിൽനിന്നു വിളിച്ചു പറയിക്കുന്നതു:
\q1
\v 4 അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ടു വരട്ടെ;
\q1 ബുദ്ധിഹീനനോടോ അവൾ പറയിക്കുന്നതു;
\q1
\v 5 വരുവിൻ, എന്റെ അപ്പം തിന്നുകയും
\q1 ഞാൻ കലക്കിയ വീഞ്ഞു കുടിക്കയും ചെയ്‌വിൻ!
\q1
\v 6 ബുദ്ധിഹീനരേ, ബുദ്ധിഹീനത വിട്ടു ജീവിപ്പിൻ!
\q1 വിവേകത്തിന്റെ മാൎഗ്ഗത്തിൽ നടന്നുകൊൾവിൻ.
\q1
\v 7 പരിഹാസിയെ ശാസിക്കുന്നവൻ ലജ്ജ സമ്പാദിക്കുന്നു;
\q1 ദുഷ്ടനെ ഭൎത്സിക്കുന്നവന്നു കറ പറ്റുന്നു.
\q1
\v 8 പരിഹാസി നിന്നെ പകെക്കാതിരിക്കേണ്ടതിന്നു അവനെ ശാസിക്കരുതു;
\q1 ജ്ഞാനിയെ ശാസിക്ക; അവൻ നിന്നെ സ്നേഹിക്കും.
\q1
\v 9 ജ്ഞാനിയെ പ്രബോധിപ്പിക്ക, അവന്റെ ജ്ഞാനം വൎദ്ധിക്കും;
\q1 നീതിമാനെ ഉപദേശിക്ക അവൻ വിദ്യാഭിവൃദ്ധി പ്രാപിക്കും.
\q1
\v 10 യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭവും
\q1 പരിശുദ്ധനെക്കുറിച്ചുള്ള പരിജ്ഞാനം വിവേകവും ആകുന്നു.
\q1
\v 11 ഞാൻ മുഖാന്തരം നിന്റെ നാളുകൾ പെരുകും;
\q1 നിനക്കു ദീൎഘായുസ്സു ഉണ്ടാകും.
\q1
\v 12 നീ ജ്ഞാനിയാകുന്നുവെങ്കിൽ നിനക്കുവേണ്ടി തന്നേ ജ്ഞാനിയായിരിക്കും;
\q1 പരിഹസിക്കുന്നു എങ്കിലോ, നീ തന്നേ സഹിക്കേണ്ടിവരും.
\q1
\v 13 ഭോഷത്വമായവൾ മോഹപരവശയായിരിക്കുന്നു;
\q1 അവൾ ബുദ്ധിഹീന തന്നേ, ഒന്നും അറിയുന്നതുമില്ല.
\q1
\v 14 തങ്ങളുടെ പാതയിൽ നേരെ നടക്കുന്നവരായി
\q1 കടന്നുപോകുന്നവരെ വിളിക്കേണ്ടതിന്നു
\q1
\v 15 അവൾ പട്ടണത്തിലെ മേടകളിൽ
\q1 തന്റെ വീട്ടുവാതില്ക്കൽ ഒരു പീഠത്തിന്മേൽ ഇരിക്കുന്നു.
\q1
\v 16 അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ടു വരട്ടെ;
\q1 ബുദ്ധിഹീനനോടോ അവൾ പറയുന്നതു;
\q1
\v 17 മോഷ്ടിച്ച വെള്ളം മധുരവും
\q1 ഒളിച്ചുതിന്നുന്ന അപ്പം രുചികരവും ആകുന്നു.
\q1
\v 18 എങ്കിലും മൃതന്മാർ അവിടെ ഉണ്ടെന്നും
\q1 അവളുടെ വിരുന്നുകാർ പാതാളത്തിന്റെ ആഴത്തിൽ
\q1 ഇരിക്കുന്നു എന്നും അവൻ അറിയുന്നില്ല.

\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 ശലോമോന്റെ സദൃശവാക്യങ്ങൾ
\q1 ജ്ഞാനമുള്ള മകൻ അപ്പനെ സന്തോഷിപ്പിക്കുന്നു;
\q1 ഭോഷനായ മകൻ അമ്മെക്കു വ്യസനഹേതുവാകുന്നു.
\q1
\v 2 ദുഷ്ടതയാൽ സമ്പാദിച്ച നിക്ഷേപങ്ങൾ ഉപകരിക്കുന്നില്ല;
\q1 നീതിയോ മരണത്തിൽനിന്നു വിടുവിക്കുന്നു.
\q1
\v 3 യഹോവ നീതിമാനെ പട്ടിണി കിടത്തുകയില്ല;
\q1 ദുഷ്ടന്മാരുടെ കൊതിയോ അവൻ തള്ളിക്കളയുന്നു.
\q1
\v 4 മടിയുള്ള കൈകൊണ്ടു പ്രവൎത്തിക്കുന്നവൻ ദരിദ്രനായ്തീരുന്നു;
\q1 ഉത്സാഹിയുടെ കയ്യോ സമ്പത്തുണ്ടാക്കുന്നു.
\q1
\v 5 വേനല്ക്കാലത്തു ശേഖരിച്ചുവെക്കുന്നവൻ ബുദ്ധിമാൻ;
\q1 കൊയ്ത്തുകാലത്തു ഉറങ്ങുന്നവനോ നാണംകെട്ടവൻ.
\q1
\v 6 നീതിമാന്റെ ശിരസ്സിന്മേൽ അനുഗ്രഹങ്ങൾ വരുന്നു;
\q1 എന്നാൽ ദുഷ്ടന്മാരുടെ വായെ സാഹസംമൂടുന്നു.
\q1
\v 7 നീതിമാന്റെ ഓൎമ്മ അനുഗ്രഹിക്കപ്പെട്ടതു;
\q1 ദുഷ്ടന്മാരുടെ പേരോ കെട്ടുപോകും.
\q1
\v 8 ജ്ഞാനഹൃദയൻ കല്പനകളെ കൈക്കൊള്ളുന്നു;
\q1 വിടുവായനായ ഭോഷനോ വീണുപോകും.
\q1
\v 9 നേരായി നടക്കുന്നവൻ നിൎഭയമായി നടക്കുന്നു;
\q1 നടപ്പിൽ വക്രതയുള്ളവനോ വെളിപ്പെട്ടുവരും.
\q1
\v 10 കണ്ണുകൊണ്ടു ആംഗ്യം കാട്ടുന്നവൻ ദുഃഖം വരുത്തുന്നു;
\q1 തുറന്നു ശാസിക്കുന്നവനോ സമാധാനം ഉണ്ടാക്കുന്നു.
\q1
\v 11 നീതിമാന്റെ വായ് ജീവന്റെ ഉറവാകുന്നു.
\q1 എന്നാൽ ദുഷ്ടന്മാരുടെ വായെ സാഹസംമൂടുന്നു.
\q1
\v 12 പക വഴക്കുകൾക്കു കാരണം ആകുന്നു;
\q1 സ്നേഹമോ, സകലലംഘനങ്ങളെയും മൂടുന്നു.
\q1
\v 13 വിവേകിയുടെ അധരങ്ങളിൽ ജ്ഞാനം ഉണ്ടു;
\q1 ബുദ്ധിഹീനന്റെ മുതുകിന്നോ വടി കൊള്ളാം.
\q1
\v 14 ജ്ഞാനികൾ പരിജ്ഞാനം അടക്കിവെക്കുന്നു;
\q1 ഭോഷന്റെ വായോ അടുത്തിരിക്കുന്ന നാശം.
\q1
\v 15 ധനവാന്റെ സമ്പത്തു, അവന്നു ഉറപ്പുള്ളോരു പട്ടണം;
\q1 എളിയവരുടെ നാശമോ അവരുടെ ദാരിദ്ൎയ്യം തന്നേ.
\q1
\v 16 നീതിമാന്റെ സമ്പാദ്യം ജീവഹേതുവും
\q1 ദുഷ്ടന്റെ ആദായം പാപകാരണവും ആകുന്നു.
\q1
\v 17 പ്രബോധനം പ്രമാണിക്കുന്നവൻ ജീവമാൎഗ്ഗത്തിൽ ഇരിക്കുന്നു;
\q1 ശാസന ത്യജിക്കുന്നവനോ ഉഴന്നുനടക്കുന്നു;
\q1
\v 18 പക മറെച്ചുവെക്കുന്നവൻ പൊളിവായൻ;
\q1 ഏഷണി പറയുന്നവൻ ഭോഷൻ.
\q1
\v 19 വാക്കു പെരുകിയാൽ ലംഘനം ഇല്ലാതിരിക്കയില്ല;
\q1 അധരങ്ങളെ അടക്കുന്നവനോ ബുദ്ധിമാൻ.
\q1
\v 20 നീതിമാന്റെ നാവു മേത്തരമായ വെള്ളി;
\q1 ദുഷ്ടന്മാരുടെ ഹൃദയമോ നിസ്സാരം.
\q1
\v 21 നീതിമാന്റെ അധരങ്ങൾ പലരെയും പോഷിപ്പിക്കും;
\q1 ഭോഷന്മാരോ ബുദ്ധിഹീനതയാൽ മരിക്കുന്നു.
\q1
\v 22 യഹോവയുടെ അനുഗ്രഹത്താൽ സമ്പത്തുണ്ടാകുന്നു;
\q1 അദ്ധ്വാനത്താൽ അതിനോടു ഒന്നും കൂടുന്നില്ല.
\q1
\v 23 ദോഷം ചെയ്യുന്നതു ഭോഷന്നു കളിയാകുന്നു;
\q1 ജ്ഞാനം വിവേകിക്കു അങ്ങനെ തന്നേ.
\q1
\v 24 ദുഷ്ടൻ പേടിക്കുന്നതു തന്നേ അവന്നു ഭവിക്കും;
\q1 നീതിമാന്മാരുടെ ആഗ്രഹമോ സാധിക്കും.
\q1
\v 25 ചുഴലിക്കാറ്റു കടന്നുപോകുമ്പോൾ ദുഷ്ടൻ ഇല്ലാതെയായി;
\q1 നീതിമാനോ ശാശ്വതമായ അടിസ്ഥാനം ഉള്ളവൻ.
\q1
\v 26 ചൊറുക്ക പല്ലിന്നും പുക കണ്ണിന്നും ആകുന്നതുപോലെ
\q1 മടിയൻ തന്നേ അയക്കുന്നവൎക്കു ആകുന്നു.
\q1
\v 27 യഹോവാഭക്തി ആയുസ്സിനെ ദീൎഘമാക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ സംവത്സരങ്ങളോ കുറഞ്ഞുപോകും.
\q1
\v 28 നീതിമാന്മാരുടെ പ്രത്യാശ സന്തോഷമാകുന്നു;
\q1 ദുഷ്ടന്മാരുടെ പ്രതീക്ഷെക്കോ ഭംഗം വരും.
\q1
\v 29 യഹോവയുടെ വഴി നേരുള്ളവന്നു ഒരു ദുൎഗ്ഗം;
\q1 ദുഷ്പ്രവൃത്തിക്കാൎക്കോ അതു നാശകരം.
\q1
\v 30 നീതിമാൻ ഒരുനാളും കുലുങ്ങിപ്പോകയില്ല;
\q1 ദുഷ്ടന്മാരോ ദേശത്തു വസിക്കയില്ല.
\q1
\v 31 നീതിമാന്റെ വായ് ജ്ഞാനം മുളെപ്പിക്കുന്നു;
\q1 വക്രതയുള്ള നാവോ ഛേദിക്കപ്പെടും.
\q1
\v 32 നീതിമാന്റെ അധരങ്ങൾ പ്രസാദകരമായതു അറിയുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായോ വക്രതയുള്ളതാകുന്നു.

\c 11
\cl ൧൧. അദ്ധ്യായം.
\p
\v 1 കള്ളത്തുലാസ്സു യഹോവെക്കു വെറുപ്പു;
\q1 ഒത്ത പടിയോ അവന്നു പ്രസാദം.
\q1
\v 2 അഹങ്കാരം വരുമ്പോൾ ലജ്ജയും വരുന്നു;
\q1 താഴ്മയുള്ളവരുടെ പക്കലോ ജ്ഞാനമുണ്ടു.
\q1
\v 3 നേരുള്ളവരുടെ നിഷ്കളങ്കത്വം അവരെ വഴിനടത്തും;
\q1 ദ്രോഹികളുടെ വികടമോ അവരെ നശിപ്പിക്കും.
\q1
\v 4 ക്രോധദിവസത്തിൽ സമ്പത്തു ഉപകരിക്കുന്നില്ല;
\q1 നീതിയോ മരണത്തിൽനിന്നു വിടുവിക്കുന്നു.
\q1
\v 5 നിഷ്കളങ്കന്റെ നീതി അവന്റെ വഴിയെ ചൊവ്വാക്കും;
\q1 ദുഷ്ടനോ തന്റെ ദുഷ്ടതകൊണ്ടു വീണു പോകും.
\q1
\v 6 നേരുള്ളവരുടെ നീതി അവരെ വിടുവിക്കും;
\q1 ദ്രോഹികളോ തങ്ങളുടെ ദ്രോഹത്താൽ പിടിപെടും.
\q1
\v 7 ദുഷ്ടൻ മരിക്കുമ്പോൾ അവന്റെ പ്രതീക്ഷ നശിക്കുന്നു;
\q1 നീതികെട്ടവരുടെ ആശെക്കു ഭംഗം വരുന്നു.
\q1
\v 8 നീതിമാൻ കഷ്ടത്തിൽനിന്നു രക്ഷപ്പെടുന്നു;
\q1 ദുഷ്ടൻ അവന്നു പകരം അകപ്പെടുന്നു.
\q1
\v 9 വഷളൻ വായ്കൊണ്ടു കൂട്ടുകാരനെ നശിപ്പിക്കുന്നു;
\q1 നീതിമാന്മാരോ പരിജ്ഞാനത്താൽ വിടുവിക്കപ്പെടുന്നു.
\q1
\v 10 നീതിമാന്മാർ ശുഭമായിരിക്കുമ്പോൾ പട്ടണം സന്തോഷിക്കുന്നു;
\q1 ദുഷ്ടന്മാർ നശിക്കുമ്പോൾ ആൎപ്പുവിളി ഉണ്ടാകുന്നു.
\q1
\v 11 നേരുള്ളവരുടെ അനുഗ്രഹംകൊണ്ടു പട്ടണം അഭ്യുദയം പ്രാപിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായ്കൊണ്ടോ അതു ഇടിഞ്ഞുപോകുന്നു.
\q1
\v 12 കൂട്ടുകാരനെ നിന്ദിക്കുന്നവൻ ബുദ്ധിഹീനൻ;
\q1 വിവേകമുള്ളവനോ മിണ്ടാതിരിക്കുന്നു.
\q1
\v 13 ഏഷണിക്കാരനായി നടക്കുന്നവൻ രഹസ്യം വെളിപ്പെടുത്തുന്നു;
\q1 വിശ്വസ്തമാനസനോ കാൎയ്യം മറെച്ചുവെക്കുന്നു.
\q1
\v 14 പരിപാലനം ഇല്ലാത്തേടത്തു ജനം അധോഗതി പ്രാപിക്കുന്നു;
\q1 മന്ത്രിമാരുടെ ബഹുത്വത്തിലോ രക്ഷയുണ്ടു.
\q1
\v 15 അന്യന്നുവേണ്ടി ജാമ്യം നില്ക്കുന്നവൻ അത്യന്തം വ്യസനിക്കും!
\q1 ജാമ്യം നില്പാൻ പോകാത്തവനോ നിൎഭയനായിരിക്കും.
\q1
\v 16 ലാവണ്യമുള്ള സ്ത്രീ മാനം രക്ഷിക്കുന്നു;
\q1 വിക്രമന്മാർ സമ്പത്തു സൂക്ഷിക്കുന്നു.
\q1
\v 17 ദയാലുവായവൻ സ്വന്തപ്രാണന്നു നന്മ ചെയ്യുന്നു;
\q1 ക്രൂരനോ സ്വന്തജഡത്തെ ഉപദ്രവിക്കുന്നു.
\q1
\v 18 ദുഷ്ടൻ വൃഥാലാഭം ഉണ്ടാക്കുന്നു;
\q1 നീതി വിതെക്കുന്നവനോ വാസ്തവമായ പ്രതിഫലം കിട്ടും.
\q1
\v 19 നീതിയിൽ സ്ഥിരപ്പെട്ടിരിക്കുന്നവൻ ജീവനെ പ്രാപിക്കുന്നു;
\q1 ദോഷത്തെ പിന്തുടരുന്നവനോ തന്റെ മരണത്തിന്നായി പ്രവൎത്തിക്കുന്നു.
\q1
\v 20 വക്രബുദ്ധികൾ യഹോവെക്കു വെറുപ്പു;
\q1 നിഷ്കളങ്കമാൎഗ്ഗികളോ അവന്നു പ്രസാദം.
\q1
\v 21 ദുഷ്ടന്നു ശിക്ഷ വരാതിരിക്കയില്ല എന്നതിന്നു ഞാൻ കയ്യടിക്കാം;
\q1 നീതിമാന്മാരുടെ സന്തതിയോ രക്ഷിക്കപ്പെടും.
\q1
\v 22 വിവേകമില്ലാത്ത ഒരു സുന്ദരി
\q1 പന്നിയുടെ മൂക്കിൽ പൊൻമൂക്കുത്തിപോലെ.
\q1
\v 23 നീതിമാന്മാരുടെ ആഗ്രഹം നന്മ തന്നേ;
\q1 ദുഷ്ടന്മാരുടെ പ്രതീക്ഷയോ ക്രോധമത്രേ.
\q1
\v 24 ഒരുത്തൻ വാരിവിതറീട്ടും വൎദ്ധിച്ചുവരുന്നു;
\q1 മറ്റൊരുത്തൻ ന്യായവിരുദ്ധമായി ലോഭിച്ചിട്ടും ഞെരുക്കമേയുള്ളു.
\q1
\v 25 ഔദാൎയ്യമാനസൻ പുഷ്ടി പ്രാപിക്കും;
\q1 തണുപ്പിക്കുന്നവന്നു തണുപ്പു കിട്ടും.
\q1
\v 26 ധാന്യം പൂട്ടിയിട്ടുകൊണ്ടിരിക്കുന്നവനെ ജനങ്ങൾ ശപിക്കും;
\q1 അതു വില്ക്കുന്നവന്റെ തലമേലോ അനുഗ്രഹംവരും.
\q1
\v 27 നന്മെക്കായി ഉത്സാഹിക്കുന്നവൻ രഞ്ജന സമ്പാദിക്കുന്നു;
\q1 തിന്മയെ തിരയുന്നവന്നോ അതു തന്നേ കിട്ടും.
\q1
\v 28 തന്റെ സമ്പത്തിൽ ആശ്രയിക്കുന്നവൻ വീഴും;
\q1 നീതിമാന്മാരോ പച്ചയിലപോലെ തഴെക്കും.
\q1
\v 29 സ്വഭവനത്തെ വലെക്കുന്നവന്റെ അനുഭവം വായുവത്രെ;
\q1 ഭോഷൻ ജ്ഞാനഹൃദയന്നു ദാസനായ്തീരും.
\q1
\v 30 നീതിമാന്നു ജീവവൃക്ഷം പ്രതിഫലം;
\q1 ജ്ഞാനിയായവൻ ഹൃദയങ്ങളെ നേടുന്നു.
\q1
\v 31 നീതിമാന്നു ഭൂമിയിൽ പ്രതിഫലം കിട്ടുന്നു എങ്കിൽ
\q1 ദുഷ്ടന്നും പാപിക്കും എത്ര അധികം?

\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 പ്രബോധനം ഇഷ്ടപ്പെടുന്നവൻ പരിജ്ഞാനം ഇഷ്ടപ്പെടുന്നു;
\q1 ശാസന വെറുക്കുന്നവനോ മൃഗപ്രായൻ.
\q1
\v 2 ഉത്തമൻ യഹോവയോടു പ്രസാദം പ്രാപിക്കുന്നു;
\q1 ദുരുപായിക്കോ അവൻ ശിക്ഷ വിധിക്കുന്നു.
\q1
\v 3 ഒരു മനുഷ്യനും ദുഷ്ടതകൊണ്ടു സ്ഥിരപ്പെടുകയില്ല;
\q1 നീതിമാന്മാരുടെ വേരോ ഇളകിപ്പോകയില്ല.
\q1
\v 4 സാമൎത്ഥ്യമുള്ള സ്ത്രീ ഭൎത്താവിന്നു ഒരു കിരീടം;
\q1 നാണംകെട്ടവളോ അവന്റെ അസ്ഥികൾക്കു ദ്രവത്വം.
\q1
\v 5 നീതിമാന്മാരുടെ വിചാരങ്ങൾ ന്യായം,
\q1 ദുഷ്ടന്മാരുടെ നിരൂപണങ്ങളോ ചതിവത്രെ.
\q1
\v 6 ദുഷ്ടന്മാർ പ്രാണഹാനി വരുത്തുവാൻ പറഞ്ഞൊക്കുന്നു;
\q1 നേരുള്ളവരുടെ വാക്കോ അവരെ വിടുവിക്കുന്നു.
\q1
\v 7 ദുഷ്ടന്മാർ മറിഞ്ഞുവീണു ഇല്ലാതെയാകും;
\q1 നീതിമാന്മാരുടെ ഭവനമോ നിലനില്ക്കും.
\q1
\v 8 മനുഷ്യൻ തന്റെ ബുദ്ധിക്കു ഒത്തവണ്ണം ശ്ലാഘിക്കപ്പെടുന്നു;
\q1 വക്രബുദ്ധിയോ നിന്ദിക്കപ്പെടുന്നു.
\q1
\v 9 മാന്യഭാവം നടിച്ചിട്ടും ഉപജീവനത്തിന്നു മുട്ടുള്ളവനെക്കാൾ
\q1 ലഘുവായി മതിക്കപ്പെട്ടിട്ടും ഒരു ഭൃത്യനുള്ളവൻ ശ്രേഷ്ഠൻ ആകുന്നു.
\q1
\v 10 നീതിമാൻ തന്റെ മൃഗത്തിന്റെ പ്രാണാനുഭവം അറിയുന്നു;
\q1 ദുഷ്ടന്മാരുടെ ഉള്ളമോ ക്രൂരമത്രെ.
\q1
\v 11 നിലം കൃഷി ചെയ്യുന്നവന്നു ആഹാരം സമൃദ്ധിയായി കിട്ടും;
\q1 നിസ്സാരന്മാരെ പിൻചെല്ലുന്നവനോ ബുദ്ധിഹീനൻ.
\q1
\v 12 ദുഷ്ടൻ ദോഷികളുടെ കവൎച്ച ആഗ്രഹിക്കുന്നു;
\q1 നീതിമാന്മാരുടെ വേരോ ഫലം നല്കുന്നു.
\q1
\v 13 അധരങ്ങളുടെ ലംഘനത്തിൽ വല്ലാത്ത കണിയുണ്ടു;
\q1 നീതിമാനോ കഷ്ടത്തിൽനിന്നു ഒഴിഞ്ഞുപോരും.
\q1
\v 14 തന്റെ വായുടെ ഫലത്താൽ മനുഷ്യൻ നന്മ അനുഭവിച്ചു തൃപ്തനാകും;
\q1 തന്റെ കൈകളുടെ പ്രവൃത്തിക്കു തക്കവണ്ണം അവന്നു കിട്ടും.
\q1
\v 15 ഭോഷന്നു തന്റെ വഴി ചൊവ്വായ്തോന്നുന്നു;
\q1 ജ്ഞാനിയോ ആലോചന കേട്ടനുസരിക്കുന്നു.
\q1
\v 16 ഭോഷന്റെ നീരസം തൽക്ഷണം വെളിപ്പെടുന്നു;
\q1 വിവേകമുള്ളവനോ ലജ്ജ അടക്കിവെക്കുന്നു.
\q1
\v 17 സത്യം പറയുന്നവൻ നീതി അറിയിക്കുന്നു;
\q1 കള്ളസാക്ഷിയോ വഞ്ചന അറിയിക്കുന്നു.
\q1
\v 18 വാളുകൊണ്ടു കുത്തുംപോലെ മൂൎച്ചയായി സംസാരിക്കുന്നവർ ഉണ്ടു;
\q1 ജ്ഞാനികളുടെ നാവോ സുഖപ്രദം.
\q1
\v 19 സത്യം പറയുന്ന അധരം എന്നേക്കും നിലനില്ക്കും;
\q1 വ്യാജം പറയുന്ന നാവോ മാത്രനേരത്തേക്കേയുള്ളു.
\q1
\v 20 ദോഷം നിരൂപിക്കുന്നവരുടെ ഹൃദയത്തിൽ ചതിവു ഉണ്ടു;
\q1 സമാധാനം ആലോചിക്കുന്നവൎക്കോ സന്തോഷം ഉണ്ടു.
\q1
\v 21 നീതിമാന്നു ഒരു തിന്മയും ഭവിക്കയില്ല;
\q1 ദുഷ്ടന്മാരോ അനൎത്ഥംകൊണ്ടു നിറയും.
\q1
\v 22 വ്യാജമുള്ള അധരങ്ങൾ യഹോവെക്കു വെറുപ്പു;
\q1 സത്യം പ്രവൎത്തിക്കുന്നവരോ അവന്നു പ്രസാദം.
\q1
\v 23 വിവേകമുള്ള മനുഷ്യൻ പരിജ്ഞാനം അടക്കിവെക്കുന്നു;
\q1 ഭോഷന്മാരുടെ ഹൃദയമോ ഭോഷത്വം പ്രസിദ്ധമാക്കുന്നു.
\q1
\v 24 ഉത്സാഹികളുടെ കൈ അധികാരം നടത്തും;
\q1 മടിയനോ ഊഴിയവേലെക്കു പോകേണ്ടിവരും.
\q1
\v 25 മനോവ്യസനം ഹേതുവായി മനുഷ്യന്റെ മനസ്സിടിയുന്നു;
\q1 ഒരു നല്ല വാക്കോ അതിനെ സന്തോഷിപ്പിക്കുന്നു.
\q1
\v 26 നീതിമാൻ കൂട്ടുകാരന്നു വഴികാട്ടിയാകുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വഴിയോ അവരെ തെറ്റി നടക്കുമാറാക്കുന്നു.
\q1
\v 27 മടിയൻ ഒന്നും വേട്ടയാടിപ്പിടിക്കുന്നില്ല;
\q1 ഉത്സാഹമോ മനുഷ്യന്നു വിലയേറിയ സമ്പത്താകുന്നു.
\q1
\v 28 നീതിയുടെ മാൎഗ്ഗത്തിൽ ജീവനുണ്ടു;
\q1 അതിന്റെ പാതയിൽ മരണം ഇല്ല.

\c 13
\cl ൧൩. അദ്ധ്യായം.
\p
\v 1 ജ്ഞാനമുള്ള മകൻ അപ്പന്റെ പ്രബോധനഫലം;
\q1 പരിഹാസിയോ ശാസന കേട്ടനുസരിക്കുന്നില്ല.
\q1
\v 2 തന്റെ വായുടെ ഫലത്താൽ മനുഷ്യൻ നന്മ അനുഭവിക്കും;
\q1 ദ്രോഹികളുടെ ആഗ്രഹമോ സാഹസം തന്നേ.
\q1
\v 3 വായെ കാത്തുകൊള്ളുന്നവൻ പ്രാണനെ സൂക്ഷിക്കുന്നു;
\q1 അധരങ്ങളെ പിളൎക്കുന്നവന്നോ നാശം ഭവിക്കും.
\q1
\v 4 മടിയൻ കൊതിച്ചിട്ടും ഒന്നും കിട്ടുന്നില്ല;
\q1 ഉത്സാഹികളുടെ പ്രാണന്നോ പുഷ്ടിയുണ്ടാകും.
\q1
\v 5 നീതിമാൻ ഭോഷ്കു വെറുക്കുന്നു;
\q1 ദുഷ്ടനോ ലജ്ജയും നിന്ദയും വരുത്തുന്നു.
\q1
\v 6 നീതി സന്മാൎഗ്ഗിയെ കാക്കുന്നു;
\q1 ദുഷ്ടതയോ പാപിയെ മറിച്ചുകളയുന്നു.
\q1
\v 7 ഒന്നും ഇല്ലാഞ്ഞിട്ടും ധനികൻ എന്നു നടിക്കുന്നവൻ ഉണ്ടു;
\q1 വളരെ ധനം ഉണ്ടായിട്ടും ദരിദ്രൻ എന്നു നടിക്കുന്നവനും ഉണ്ടു;
\q1
\v 8 മനുഷ്യന്റെ ജീവന്നു മറുവില അവന്റെ സമ്പത്തു തന്നേ;
\q1 ദരിദ്രനോ ഭീഷണിപോലും കേൾക്കേണ്ടിവരുന്നില്ല.
\q1
\v 9 നീതിമാന്റെ വെളിച്ചം പ്രകാശിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വിളക്കോ കെട്ടുപോകും.
\q1
\v 10 അഹങ്കാരംകൊണ്ടു വിവാദംമാത്രം ഉണ്ടാകുന്നു;
\q1 ആലോചന കേൾക്കുന്നവരുടെ പക്കലോ ജ്ഞാനം ഉണ്ടു;
\q1
\v 11 അന്യായമായി സമ്പാദിച്ച ധനം കുറഞ്ഞു കുറഞ്ഞു പോകും;
\q1 അദ്ധ്വാനിച്ചു സമ്പാദിക്കുന്നവനോ വൎദ്ധിച്ചു വൎദ്ധിച്ചു വരും.
\q1
\v 12 ആശാവിളംബനം ഹൃദയത്തെ ക്ഷീണിപ്പിക്കുന്നു;
\q1 ഇച്ഛാനിവൃത്തിയോ ജീവവൃക്ഷം തന്നേ.
\q1
\v 13 വചനത്തെ നിന്ദിക്കുന്നവൻ അതിന്നു ഉത്തരവാദി;
\q1 കല്പനയെ ഭയപ്പെടുന്നവനോ പ്രതിഫലം പ്രാപിക്കുന്നു.
\q1
\v 14 ജ്ഞാനിയുടെ ഉപദേശം ജീവന്റെ ഉറവാകുന്നു;
\q1 അതിനാൽ മരണത്തിന്റെ കണികളെ ഒഴിഞ്ഞുപോകും.
\q1
\v 15 സൽബുദ്ധിയാൽ രഞ്ജനയുണ്ടാകുന്നു;
\q1 ദ്രോഹിയുടെ വഴിയോ ദുൎഘടം.
\q1
\v 16 സൂക്ഷ്മബുദ്ധിയുള്ള ഏവനും പരിജ്ഞാനത്തോടെ പ്രവൎത്തിക്കുന്നു;
\q1 ഭോഷനോ തന്റെ ഭോഷത്വം വിടൎത്തു കാണിക്കുന്നു.
\q1
\v 17 ദുഷ്ടദൂതൻ ദോഷത്തിൽ അകപ്പെടുന്നു;
\q1 വിശ്വസ്തനായ സ്ഥാനാപതിയോ സുഖം നല്കുന്നു.
\q1
\v 18 പ്രബോധനം ത്യജിക്കുന്നവന്നു ദാരിദ്ൎയ്യവും ലജ്ജയും വരും;
\q1 ശാസന കൂട്ടാക്കുന്നവനോ ബഹുമാനം ലഭിക്കും.
\q1
\v 19 ഇച്ഛാനിവൃത്തി മനസ്സിന്നു മധുരമാകുന്നു;
\q1 ദോഷം വിട്ടകലുന്നതോ ഭോഷന്മാൎക്കു വെറുപ്പു.
\q1
\v 20 ജ്ഞാനികളോടുകൂടെ നടക്ക; നീയും ജ്ഞാനിയാകും;
\q1 ഭോഷന്മാൎക്കു കൂട്ടാളിയായവനോ വ്യസനിക്കേണ്ടിവരും.
\q1
\v 21 ദോഷം പാപികളെ പിന്തുടരുന്നു;
\q1 നീതിമാന്മാൎക്കോ നന്മ പ്രതിഫലമായി വരും.
\q1
\v 22 ഗുണവാൻ മക്കളുടെ മക്കൾക്കു അവകാശം വെച്ചേക്കുന്നു;
\q1 പാപിയുടെ സമ്പത്തോ നീതിമാന്നു വേണ്ടി സംഗ്രഹിക്കപ്പെടുന്നു.
\q1
\v 23 സാധുക്കളുടെ കൃഷി വളരെ ആഹാരം നല്കുന്നു;
\q1 എന്നാൽ അന്യായം ചെയ്തിട്ടു നശിച്ചുപോകുന്നവരും ഉണ്ടു.
\q1
\v 24 വടി ഉപയോഗിക്കാത്തവൻ തന്റെ മകനെ പകെക്കുന്നു;
\q1 അവനെ സ്നേഹിക്കുന്നവനോ ചെറുപ്പത്തിലേ അവനെ ശിക്ഷിക്കുന്നു.
\q1
\v 25 നീതിമാൻ വേണ്ടുവോളം ഭക്ഷിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വയറോ വിശന്നുകൊണ്ടിരിക്കും.

\c 14
\cl ൧൪. അദ്ധ്യായം.
\p
\v 1 സ്ത്രീകളിൽ ജ്ഞാനമുള്ളവൾ തന്റെ വീടു പണിയുന്നു;
\q1 ഭോഷത്വമുള്ളവളോ അതു സ്വന്തകൈകളാൽ പൊളിച്ചുകളയുന്നു.
\q1
\v 2 നേരായി നടക്കുന്നവൻ യഹോവാഭക്തൻ;
\q1 നടപ്പിൽ വക്രതയുള്ളവനോ അവനെ നിന്ദിക്കുന്നു.
\q1
\v 3 ഭോഷന്റെവായിൽ ഡംഭത്തിന്റെ വടിയുണ്ടു;
\q1 ജ്ഞാനികളുടെ അധരങ്ങളോ അവരെ കാത്തുകൊള്ളുന്നു.
\q1
\v 4 കാളകൾ ഇല്ലാത്തെടത്തു തൊഴുത്തു വെടിപ്പുള്ളതു;
\q1 കാളയുടെ ശക്തികൊണ്ടോ വളരെ ആദായം ഉണ്ടു.
\q1
\v 5 വിശ്വസ്തസാക്ഷി ഭോഷ്കു പറകയില്ല;
\q1 കള്ളസ്സാക്ഷിയോ ഭോഷ്കു നിശ്വസിക്കുന്നു.
\q1
\v 6 പരിഹാസി ജ്ഞാനം അന്വേഷിച്ചിട്ടും കണ്ടെത്തുന്നില്ല;
\q1 വിവേകമുള്ളവന്നോ പരിജ്ഞാനം എളുപ്പം.
\q1
\v 7 മൂഢന്റെ മുമ്പിൽനിന്നു മാറിപ്പോക;
\q1 പരിജ്ഞാനമുള്ള അധരങ്ങൾ നീ അവനിൽ കാണുകയില്ല.
\q1
\v 8 വഴി തിരിച്ചറിയുന്നതു വിവേകിയുടെ ജ്ഞാനം;
\q1 ചതിക്കുന്നതോ ഭോഷന്മാരുടെ ഭോഷത്വം.
\q1
\v 9 ഭോഷന്മാരെ അകൃത്യയാഗം പരിഹസിക്കുന്നു;
\q1 നേരുള്ളവൎക്കോ തമ്മിൽ പ്രീതി ഉണ്ടു.
\q1
\v 10 ഹൃദയം സ്വന്തദുഃഖത്തെ അറിയുന്നു;
\q1 അതിന്റെ സന്തോഷത്തിലും അന്യൻ ഇടപെടുന്നില്ല.
\q1
\v 11 ദുഷ്ടന്മാരുടെ വീടു മുടിഞ്ഞുപോകും;
\q1 നീതിമാന്റെ കൂടാരമോ തഴെക്കും.
\q1
\v 12 ചിലപ്പോൾ ഒരു വഴി മനുഷ്യന്നു ചൊവ്വായി തോന്നും;
\q1 അതിന്റെ അവസാനമോ മരണവഴികൾ അത്രേ.
\q1
\v 13 ചിരിക്കുമ്പോൾ തന്നേയും ഹൃദയം ദുഃഖിച്ചിരിക്കാം;
\q1 സന്തോഷത്തിന്റെ അവസാനം ദുഃഖമാകയുമാം.
\q1
\v 14 ഹൃദയത്തിൽ വിശ്വാസത്യാഗമുള്ളവന്നു തന്റെ നടപ്പിൽ മടുപ്പുവരും;
\q1 നല്ല മനുഷ്യനോ തന്റെ പ്രവൃത്തിയാൽ തന്നേ തൃപ്തിവരും.
\q1
\v 15 അല്പബുദ്ധി ഏതു വാക്കും വിശ്വസിക്കുന്നു;
\q1 സൂക്ഷ്മബുദ്ധിയോ തന്റെ നടപ്പു സൂക്ഷിച്ചുകൊള്ളുന്നു.
\q1
\v 16 ജ്ഞാനി ഭയപ്പെട്ടു ദോഷം അകറ്റിനടക്കുന്നു;
\q1 ഭോഷനോ ധിക്കാരംപൂണ്ടു നിൎഭയനായി നടക്കുന്നു.
\q1
\v 17 മുൻകോപി ഭോഷത്വം പ്രവൎത്തിക്കുന്നു;
\q1 ദുരുപായി ദ്വേഷിക്കപ്പെടും.
\q1
\v 18 അല്പബുദ്ധികൾ ഭോഷത്വം അവകാശമാക്കിക്കൊള്ളുന്നു;
\q1 സൂക്ഷ്മബുദ്ധികളോ പരിജ്ഞാനം അണിയുന്നു.
\q1
\v 19 ദുൎജ്ജനം സജ്ജനത്തിന്റെ മുമ്പിലും
\q1 ദുഷ്ടന്മാർ നീതിമാന്മാരുടെ വാതില്ക്കലും വണങ്ങിനില്ക്കുന്നു.
\q1
\v 20 ദരിദ്രനെ കൂട്ടുകാരൻ പോലും പകെക്കുന്നു;
\q1 ധനവാന്നോ വളരെ സ്നേഹിതന്മാർ ഉണ്ടു.
\q1
\v 21 കൂട്ടുകാരനെ നിന്ദിക്കുന്നവൻ പാപം ചെയ്യുന്നു;
\q1 എളിയവരോടു കൃപകാണിക്കുന്നവനോ ഭാഗ്യവാൻ.
\q1
\v 22 ദോഷം നിരൂപിക്കുന്നവർ ഉഴന്നുപോകുന്നില്ലയോ?
\q1 നന്മ നിരൂപിക്കുന്നവൎക്കോ ദയയും വിശ്വസ്തതയും ലഭിക്കുന്നു.
\q1
\v 23 എല്ലാ തൊഴിലുംകൊണ്ടു ലാഭം വരും;
\q1 അധരചൎവ്വണംകൊണ്ടോ ഞെരുക്കമേ വരു.
\q1
\v 24 ജ്ഞാനികളുടെ ധനം അവൎക്കു കിരീടം;
\q1 മൂഢന്മാരുടെ ഭോഷത്വമോ ഭോഷത്വം തന്നേ.
\q1
\v 25 സത്യസാക്ഷി പ്രാണരക്ഷ ചെയ്യുന്നു;
\q1 ഭോഷ്കു നിശ്വസിക്കുന്നവനോ വഞ്ചന ചെയ്യുന്നു.
\q1
\v 26 യഹോവാഭക്തന്നു ദൃഢധൈൎയ്യം ഉണ്ടു;
\q1 അവന്റെ മക്കൾക്കും ശരണം ഉണ്ടാകും.
\q1
\v 27 യഹോവാഭക്തി ജീവന്റെ ഉറവാകുന്നു;
\q1 അതിനാൽ മരണത്തിന്റെ കണികളെ ഒഴിഞ്ഞുപോകും.
\q1
\v 28 പ്രജാബാഹുല്യം രാജാവിന്നു ബഹുമാനം;
\q1 പ്രജാന്യൂനതയോ പ്രഭുവിന്നു നാശം.
\q1
\v 29 ദീൎഘക്ഷമയുള്ളവൻ മഹാബുദ്ധിമാൻ;
\q1 മുൻകോപിയോ ഭോഷത്വം ഉയൎത്തുന്നു.
\q1
\v 30 ശാന്തമനസ്സു ദേഹത്തിന്നു ജീവൻ;
\q1 അസൂയയോ അസ്തികൾക്കു ദ്രവത്വം.
\q1
\v 31 എളിയവനെ പീഡിപ്പിക്കുന്നവൻ അവന്റെ സ്രഷ്ടാവിനെ നിന്ദിക്കുന്നു;
\q1 ദരിദ്രനോടു കൃപകാണിക്കുന്നവനോ അവനെ ബഹുമാനിക്കുന്നു.
\q1
\v 32 ദുഷ്ടന്നു തന്റെ ദുഷ്ടതയാൽ വീഴ്ച വരുന്നു;
\q1 നീതിമാന്നോ മരണത്തിലും പ്രത്യാശയുണ്ടു.
\q1
\v 33 വിവേകമുള്ളവന്റെ ഹൃദയത്തിൽ ജ്ഞാനം അടങ്ങിപ്പാൎക്കുന്നു;
\q1 മൂഢന്മാരുടെ അന്തരംഗത്തിൽ ഉള്ളതോ വെളിപ്പെട്ടുവരുന്നു.
\q1
\v 34 നീതി ജാതിയെ ഉയൎത്തുന്നു;
\q1 പാപമോ വംശങ്ങൾക്കു അപമാനം.
\q1
\v 35 ബുദ്ധിമാനായ ദാസന്നു രാജാവിന്റെ പ്രീതി ലഭിക്കുന്നു;
\q1 നാണംകെട്ടവന്നോ അവന്റെ കോപം നേരിടും.

\c 15
\cl ൧൫. അദ്ധ്യായം.
\p
\v 1 മൃദുവായ ഉത്തരം ക്രോധത്തെ ശമിപ്പിക്കുന്നു;
\q1 കഠിനവാക്കോ കോപത്തെ ജ്വലിപ്പിക്കുന്നു.
\q1
\v 2 ജ്ഞാനിയുടെ നാവു നല്ല പരിജ്ഞാനം പ്രസ്താവിക്കുന്നു;
\q1 മൂഢന്മാരുടെ വായോ ഭോഷത്വം പൊഴിക്കുന്നു.
\q1
\v 3 യഹോവയുടെ കണ്ണു എല്ലാടവും ഉണ്ടു;
\q1 ആകാത്തവരെയും നല്ലവരെയും നോക്കിക്കൊണ്ടിരിക്കുന്നു.
\q1
\v 4 നാവിന്റെ ശാന്തത ജീവവൃക്ഷം;
\q1 അതിന്റെ വക്രതയോ മനോവ്യസനം.
\q1
\v 5 ഭോഷൻ അപ്പന്റെ പ്രബോധനം നിരസിക്കുന്നു;
\q1 ശാസനയെ കൂട്ടാക്കുന്നവനോ വിവേകിയായ്തീരും.
\q1
\v 6 നീതിമാന്റെ വീട്ടിൽ വളരെ നിക്ഷേപം ഉണ്ടു;
\q1 ദുഷ്ടന്റെ ആദായത്തിലോ അനൎത്ഥം.
\q1
\v 7 ജ്ഞാനികളുടെ അധരങ്ങൾ പരിജ്ഞാനം വിതറുന്നു;
\q1 മൂഢന്മാരുടെ ഹൃദയമോ നേരുള്ളതല്ല.
\q1
\v 8 ദുഷ്ടന്മാരുടെ യാഗം യഹോവെക്കു വെറുപ്പു;
\q1 നേരുള്ളവരുടെ പ്രാൎത്ഥനയോ അവന്നു പ്രസാദം.
\q1
\v 9 ദുഷ്ടന്മാരുടെ വഴി യഹോവെക്കു വെറുപ്പു;
\q1 എന്നാൽ നീതിയെ പിന്തുടരുന്നവനെ അവൻ സ്നേഹിക്കുന്നു.
\q1
\v 10 സന്മാൎഗ്ഗം ത്യജിക്കുന്നവന്നു കഠിനശിക്ഷ വരും;
\q1 ശാസന വെറുക്കുന്നവൻ മരിക്കും.
\q1
\v 11 പാതാളവും നരകവും യഹോവയുടെ ദൃഷ്ടിയിൽ ഇരിക്കുന്നു;
\q1 മനുഷ്യപുത്രന്മാരുടെ ഹൃദയങ്ങൾ എത്ര അധികം!
\q1
\v 12 പരിഹാസി ശാസന ഇഷ്ടപ്പെടുന്നില്ല;
\q1 ജ്ഞാനികളുടെ അടുക്കൽ ചെല്ലുന്നതുമില്ല.
\q1
\v 13 സന്തോഷമുള്ള ഹൃദയം മുഖപ്രസാദമുണ്ടാക്കുന്നു;
\q1 ഹൃദയത്തിലെ വ്യസനംകൊണ്ടോ ധൈൎയ്യം ക്ഷയിക്കുന്നു.
\q1
\v 14 വിവേകമുള്ളവന്റെ ഹൃദയം പരിജ്ഞാനം അന്വേഷിക്കുന്നു;
\q1 മൂഢന്മാരുടെ വായോ ഭോഷത്വം ആചരിക്കുന്നു.
\q1
\v 15 അരിഷ്ടന്റെ ജീവനാൾ ഒക്കെയും കഷ്ടകാലം;
\q1 സന്തുഷ്ടഹൃദയന്നോ നിത്യം ഉത്സവം.
\q1
\v 16 ബഹു നിക്ഷേപവും അതിനോടുകൂടെ കഷ്ടതയും ഉള്ളതിനെക്കാൾ
\q1 യഹോവാഭക്തിയോടുകൂടെ അല്പധനം ഉള്ളതു നന്നു.
\q1
\v 17 ദ്വേഷമുള്ളെടത്തെ തടിപ്പിച്ച കാളയെക്കാൾ
\q1 സ്നേഹമുള്ളെടത്തെ ശാകഭോജനം നല്ലതു.
\q1
\v 18 ക്രോധമുള്ളവൻ കലഹം ഉണ്ടാക്കുന്നു;
\q1 ദീൎഘക്ഷമയുള്ളവനോ കലഹം ശമിപ്പിക്കുന്നു.
\q1
\v 19 മടിയന്റെ വഴി മുള്ളുവേലിപോലെയാകുന്നു;
\q1 നീതിമാന്മാരുടെ പാതയോ പെരുവഴി തന്നേ.
\q1
\v 20 ജ്ഞാനമുള്ള മകൻ അപ്പനെ സന്തോഷിപ്പിക്കുന്നു;
\q1 മൂഢനോ അമ്മയെ നിന്ദിക്കുന്നു.
\q1
\v 21 ഭോഷത്വം ബുദ്ധിഹീനന്നു സന്തോഷം;
\q1 വിവേകിയോ ചൊവ്വായി നടക്കുന്നു.
\q1
\v 22 ആലോചന ഇല്ലാഞ്ഞാൽ ഉദ്ദേശങ്ങൾ സാധിക്കാതെ പോകുന്നു;
\q1 ആലോചനക്കാരുടെ ബഹുത്വത്താലോ അവ സാധിക്കുന്നു.
\q1
\v 23 താൻ പറയുന്ന ഉത്തരം ഹേതുവായി മനുഷ്യന്നു സന്തോഷം വരും;
\q1 തക്കസമയത്തു പറയുന്ന വാക്കു എത്ര മനോഹരം!
\q1
\v 24 ബുദ്ധിമാന്റെ ജീവയാത്ര മേലോട്ടാകുന്നു;
\q1 കീഴെയുള്ള പാതാളത്തെ അവൻ ഒഴിഞ്ഞുപോകും.
\q1
\v 25 അഹങ്കാരിയുടെ വീടു യഹോവ പൊളിച്ചുകളയും;
\q1 വിധവയുടെ അതിരോ അവൻ ഉറപ്പിക്കും.
\q1
\v 26 ദുരുപായങ്ങൾ യഹോവെക്കു വെറുപ്പു;
\q1 ദയാവാക്കോ നിൎമ്മലം.
\q1
\v 27 ദുരാഗ്രഹി തന്റെ ഭവനത്തെ വലെക്കുന്നു;
\q1 കോഴ വെറുക്കുന്നവനോ ജീവിച്ചിരിക്കും.
\q1
\v 28 നീതിമാൻ മനസ്സിൽ ആലോചിച്ചു ഉത്തരം പറയുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായോ ദോഷങ്ങളെ പൊഴിക്കുന്നു.
\q1
\v 29 യഹോവ ദുഷ്ടന്മാരോടു അകന്നിരിക്കുന്നു;
\q1 നീതിമാന്മാരുടെ പ്രാൎത്ഥനയോ അവൻ കേൾക്കുന്നു.
\q1
\v 30 കണ്ണിന്റെ ശോഭ ഹൃദയത്തെ സന്തോഷിപ്പിക്കുന്നു;
\q1 നല്ല വൎത്തമാനം അസ്ഥികളെ തണുപ്പിക്കുന്നു.
\q1
\v 31 ജീവാൎത്ഥമായ ശാസന കേൾക്കുന്ന ചെവിയുള്ളവൻ
\q1 ജ്ഞാനികളുടെ മദ്ധ്യേ വസിക്കും.
\q1
\v 32 പ്രബോധനം ത്യജിക്കുന്നവൻ തന്റെ പ്രാണനെ നിരസിക്കുന്നു;
\q1 ശാസന കേട്ടനുസരിക്കുന്നവനോ വിവേകം സമ്പാദിക്കുന്നു.
\q1
\v 33 യഹോവാഭക്തി ജ്ഞാനോപദേശമാകുന്നു;
\q1 മാനത്തിന്നു വിനയം മുന്നോടിയാകുന്നു.

\c 16
\cl ൧൬. അദ്ധ്യായം.
\p
\v 1 ഹൃദയത്തിലെ നിരൂപണങ്ങൾ മനുഷ്യന്നുള്ളവ;
\q1 നാവിന്റെ ഉത്തരമോ യഹോവയാൽ വരുന്നു.
\q1
\v 2 മനുഷ്യന്നു തന്റെ വഴികളൊക്കെയും വെടിപ്പായി തോന്നുന്നു;
\q1 യഹോവയോ ആത്മാക്കളെ തൂക്കിനോക്കുന്നു.
\q1
\v 3 നിന്റെ പ്രവൃത്തികളെ യഹോവെക്കു സമൎപ്പിക്ക;
\q1 എന്നാൽ നിന്റെ ഉദ്ദേശങ്ങൾ സാധിക്കും.
\q1
\v 4 യഹോവ സകലത്തെയും തന്റെ ഉദ്ദേശത്തിന്നായി ഉണ്ടാക്കിയിരിക്കുന്നു;
\q1 അനൎത്ഥദിവസത്തിന്നായി ദുഷ്ടനെയും കൂടെ.
\q1
\v 5 ഗൎവ്വമുള്ള ഏവനും യഹോവെക്കു വെറുപ്പു;
\q1 അവന്നു ശിക്ഷ വരാതിരിക്കയില്ല എന്നതിന്നു ഞാൻ കയ്യടിക്കുന്നു.
\q1
\v 6 ദയയും വിശ്വസ്തതയുംകൊണ്ടു അകൃത്യം പരിഹരിക്കപ്പെടുന്നു;
\q1 യഹോവാഭക്തികൊണ്ടു മനുഷ്യർ ദോഷത്തെ വിട്ടകലുന്നു.
\q1
\v 7 ഒരുത്തന്റെ വഴികൾ യഹോവെക്കു ഇഷ്ടമായിരിക്കുമ്പോൾ
\q1 അവൻ അവന്റെ ശത്രുക്കളെയും അവനോടു ഇണക്കുന്നു.
\q1
\v 8 ന്യായരഹിതമായ വലിയ വരവിനെക്കാൾ
\q1 നീതിയോടെയുള്ള അല്പം നല്ലതു.
\q1
\v 9 മനുഷ്യന്റെ ഹൃദയം തന്റെ വഴിയെ നിരൂപിക്കുന്നു;
\q1 അവന്റെ കാലടികളെയോ യഹോവ ക്രമപ്പെടുത്തുന്നു.
\q1
\v 10 രാജാവിന്റെ അധരങ്ങളിൽ അരുളപ്പാടുണ്ടു;
\q1 ന്യായവിധിയിൽ അവന്റെ വായ് പിഴെക്കുന്നതുമില്ല.
\q1
\v 11 ഒത്ത വെള്ളിക്കോലും ത്രാസും യഹോവെക്കുള്ളവ;
\q1 സഞ്ചിയിലെ പടി ഒക്കെയും അവന്റെ പ്രവൃത്തിയാകുന്നു.
\q1
\v 12 ദുഷ്ടത പ്രവൎത്തിക്കുന്നതു രാജാക്കന്മാൎക്കു വെറുപ്പു;
\q1 നീതികൊണ്ടല്ലോ സിംഹാസനം സ്ഥിരപ്പെടുന്നതു.
\q1
\v 13 നീതിയുള്ള അധരങ്ങൾ രാജാക്കന്മാൎക്കു പ്രസാദം;
\q1 നേർ പറയുന്നവനെ അവർ സ്നേഹിക്കുന്നു.
\q1
\v 14 രാജാവിന്റെ ക്രോധം മരണദൂതന്നു തുല്യം;
\q1 ജ്ഞാനമുള്ള മനുഷ്യനോ അതിനെ ശമിപ്പിക്കും.
\q1
\v 15 രാജാവിന്റെ മുഖപ്രകാശത്തിൽ ജീവൻ ഉണ്ടു;
\q1 അവന്റെ പ്രസാദം പിന്മഴെക്കുള്ള മേഘംപോലെയാകുന്നു.
\q1
\v 16 തങ്കത്തെക്കാൾ ജ്ഞാനത്തെ സമ്പാദിക്കുന്നതു എത്ര നല്ലതു!
\q1 വെള്ളിയെക്കാൾ വിവേകം സമ്പാദിക്കുന്നതു എത്ര ഉത്തമം!
\q1
\v 17 ദോഷം അകറ്റിനടക്കുന്നതു നേരുള്ളവരുടെ പെരുവഴി;
\q1 തന്റെ വഴി സൂക്ഷിക്കുന്നവൻ തന്റെ പ്രാണനെ കാത്തുകൊള്ളുന്നു.
\q1
\v 18 നാശത്തിന്നു മുമ്പെ ഗൎവ്വം;
\q1 വീഴ്ചക്കു മുമ്പെ ഉന്നതഭാവം.
\q1
\v 19 ഗൎവ്വികളോടുകൂടെ കവൎച്ച പങ്കിടുന്നതിനെക്കാൾ
\q1 താഴ്മയുള്ളവരോടുകൂടെ താഴ്മയുള്ളവനായിരിക്കുന്നതു നല്ലതു.
\q1
\v 20 തിരുവചനം പ്രമാണിക്കുന്നവൻ നന്മ കണ്ടെത്തും;
\q1 യഹോവയിൽ ആശ്രയിക്കുന്നവൻ ഭാഗ്യവാൻ.
\q1
\v 21 ജ്ഞാനഹൃദയൻ വിവേകി എന്നു വിളിക്കപ്പെടും;
\q1 അധരമാധുൎയ്യം വിദ്യയെ വൎദ്ധിപ്പിക്കുന്നു.
\q1
\v 22 വിവേകം വിവേകിക്കു ജീവന്റെ ഉറവാകുന്നു;
\q1 ഭോഷന്മാരുടെ പ്രബോധനമോ ഭോഷത്വം തന്നേ.
\q1
\v 23 ജ്ഞാനിയുടെ ഹൃദയം അവന്റെ വായെ പഠിപ്പിക്കുന്നു;
\q1 അവന്റെ അധരങ്ങൾക്കു വിദ്യ വൎദ്ധിപ്പിക്കുന്നു.
\q1
\v 24 ഇമ്പമുള്ള വാക്കു തേൻകട്ടയാകുന്നു;
\q1 മനസ്സിന്നു മധുരവും അസ്ഥികൾക്കു ഔഷധവും തന്നേ;
\q1
\v 25 ചിലപ്പോൾ ഒരു വഴി മനുഷ്യന്നു ചൊവ്വായി തോന്നുന്നു;
\q1 അതിന്റെ അവസാനമോ മരണവഴികൾ അത്രേ.
\q1
\v 26 പണിക്കാരന്റെ വിശപ്പു അവനെക്കൊണ്ടു പണി ചെയ്യിക്കുന്നു;
\q1 അവന്റെ വായ് അവനെ അതിന്നായി നിൎബ്ബന്ധിക്കുന്നു.
\q1
\v 27 നിസ്സാരമനുഷ്യൻ പാതകം എന്ന കുഴികുഴിക്കുന്നു;
\q1 അവന്റെ അധരങ്ങളിൽ കത്തുന്ന തീ ഉണ്ടു.
\q1
\v 28 വക്രതയുള്ള മനുഷ്യൻ വഴക്കു ഉണ്ടാക്കുന്നു;
\q1 ഏഷണിക്കാരൻ മിത്രങ്ങളെ ഭേദിപ്പിക്കുന്നു.
\q1
\v 29 സഹാസക്കാരൻ കൂട്ടുകാരനെ വശീകരിക്കയും
\q1 കൊള്ളരുതാത്ത വഴിയിൽ നടത്തുകയും ചെയ്യുന്നു.
\q1
\v 30 കണ്ണു അടെക്കുന്നവൻ വക്രത നിരൂപിക്കുന്നു;
\q1 വപ്പു കടിക്കുന്നവൻ ദോഷം നിവൎത്തിക്കുന്നു.
\q1
\v 31 നരച്ച തല ശോഭയുള്ള കിരീടമാകുന്നു;
\q1 നീതിയുടെ മാൎഗ്ഗത്തിൽ അതിനെ പ്രാപിക്കാം.
\q1
\v 32 ദീൎഘക്ഷമയുള്ളവൻ യുദ്ധവീരനിലും
\q1 ജിതമാനസൻ പട്ടണം പിടിക്കുന്നവനിലും ശ്രേഷ്ഠൻ.
\q1
\v 33 ചീട്ടു മടിയിൽ ഇടുന്നു;
\q1 അതിന്റെ വിധാനമോ യഹോവയാലത്രേ.

\c 17
\cl ൧൭. അദ്ധ്യായം.
\p
\v 1 കലഹത്തോടുകൂടി ഒരു വീടു നിറയെ യാഗഭോജനത്തിലും
\q1 സ്വസ്ഥതയോടുകൂടി ഒരു കഷണം ഉണങ്ങിയ അപ്പം ഏറ്റവും നല്ലതു.
\q1
\v 2 നാണംകെട്ട മകന്റെമേൽ ബുദ്ധിമാനായ ദാസൻ കൎത്തൃത്വം നടത്തും;
\q1 സഹോദരന്മാരുടെ ഇടയിൽ അവകാശം പ്രാപിക്കും.
\q1
\v 3 വെള്ളിക്കു പുടം, പൊന്നിന്നു മൂശ;
\q1 ഹൃദയങ്ങളെ ശോധന ചെയ്യുന്നവനോ യഹോവ.
\q1
\v 4 ദുഷ്കൎമ്മി നീതികെട്ട അധരങ്ങൾക്കു ശ്രദ്ധകൊടുക്കുന്നു;
\q1 വ്യാജം പറയുന്നവൻ വഷളത്വമുള്ള നാവിന്നു ചെവികൊടുക്കുന്നു.
\q1
\v 5 ദരിദ്രനെ പരിഹസിക്കുന്നവൻ അവന്റെ സ്രഷ്ടാവിനെ നിന്ദിക്കുന്നു;
\q1 ആപത്തിൽ സന്തോഷിക്കുന്നവന്നു ശിക്ഷ വരാതിരിക്കയില്ല.
\q1
\v 6 മക്കളുടെ മക്കൾ വൃദ്ധന്മാൎക്കു കിരീടമാകുന്നു;
\q1 മക്കളുടെ മഹത്വം അവരുടെ അപ്പന്മാർ തന്നേ.
\q1
\v 7 സുഭാഷിതം പറയുന്ന അധരം ഭോഷന്നു യോഗ്യമല്ല;
\q1 വ്യാജമുള്ള അധരം ഒരു പ്രഭുവിന്നു എങ്ങിനെ?
\q1
\v 8 സമ്മാനം വാങ്ങുന്നവന്നു അതു രത്നമായി തോന്നും;
\q1 അതു ചെല്ലുന്നെടത്തൊക്കെയും കാൎയ്യം സാധിക്കും.
\q1
\v 9 സ്നേഹം തേടുന്നവൻ ലംഘനം മറെച്ചുവെക്കുന്നു;
\q1 കാൎയ്യം പാട്ടാക്കുന്നവനോ മിത്രങ്ങളെ ഭേദിപ്പിക്കുന്നു.
\q1
\v 10 ഭോഷനെ നൂറു അടിക്കുന്നതിനെക്കാൾ
\q1 ബുദ്ധിമാനെ ഒന്നു ശാസിക്കുന്നതു അധികം ഫലിക്കും.
\q1
\v 11 മത്സരക്കാരൻ ദോഷം മാത്രം അന്വേഷിക്കുന്നു;
\q1 ക്രൂരനായോരു ദൂതനെ അവന്റെ നേരെ അയക്കും.
\q1
\v 12 മൂഢനെ അവന്റെ ഭോഷത്വത്തിൽ എതിരിടുന്നതിനെക്കാൾ
\q1 കുട്ടികൾ കാണാതെപോയ കരടിയെ എതിരിടുന്നതു ഭേദം.
\q1
\v 13 ഒരുത്തൻ നന്മെക്കു പകരം തിന്മ ചെയ്യുന്നു എങ്കിൽ
\q1 അവന്റെ ഭവനത്തെ തിന്മ വിട്ടുമാറുകയില്ല.
\q1
\v 14 കലഹത്തിന്റെ ആരംഭം മടവെട്ടി വെള്ളം വിടുന്നതുപോലെ;
\q1 ആകയാൽ കലഹമാകുംമുമ്പെ തൎക്കം നിൎത്തിക്കളക.
\q1
\v 15 ദുഷ്ടനെ നീതീകരിക്കുന്നവനും നീതിമാനെ കുറ്റം വിധിക്കുന്നവനും
\q1 രണ്ടുപേരും യഹോവെക്കു വെറുപ്പു.
\q1
\v 16 മൂഢന്നു ബുദ്ധിയില്ലാതിരിക്കെ
\q1 ജ്ഞാനം സമ്പാദിപ്പാൻ അവന്റെ കയ്യിൽ ദ്രവ്യം എന്തിനു?
\q1
\v 17 സ്നേഹിതൻ എല്ലാകാലത്തും സ്നേഹിക്കുന്നു;
\q1 അനൎത്ഥകാലത്തു അവൻ സഹോദരനായ്തീരുന്നു.
\q1
\v 18 ബുദ്ധിഹീനനായ മനുഷ്യൻ കയ്യടിച്ചു
\q1 കൂട്ടുകാരന്നു വേണ്ടി ജാമ്യം നില്ക്കുന്നു.
\q1
\v 19 കലഹപ്രിയൻ ലംഘനപ്രിയൻ ആകുന്നു;
\q1 പടിവാതിൽ പൊക്കത്തിൽ പണിയുന്നവൻ ഇടിവു ഇച്ഛിക്കുന്നു.
\q1
\v 20 വക്രഹൃദയമുള്ളവൻ നന്മ കാണുകയില്ല;
\q1 വികടനാവുള്ളവൻ ആപത്തിൽ അകപ്പെടും.
\q1
\v 21 ഭോഷനെ ജനിപ്പിച്ചവന്നു അതു ഖേദകാരണമാകും;
\q1 മൂഢന്റെ അപ്പന്നു സന്തോഷം ഉണ്ടാകയില്ല.
\q1
\v 22 സന്തുഷ്ടഹൃദയം നല്ലോരു ഔഷധമാകുന്നു;
\q1 തകൎന്ന മനസ്സോ അസ്ഥികളെ ഉണക്കുന്നു.
\q1
\v 23 ദുഷ്ടൻ ന്യായത്തിന്റെ വഴികളെ മറിക്കേണ്ടതിന്നു
\q1 ഒളിച്ചുകൊണ്ടുവരുന്ന സമ്മാനം വാങ്ങുന്നു.
\q1
\v 24 ജ്ഞാനം ബുദ്ധിമാന്റെ മുമ്പിൽ ഇരിക്കുന്നു;
\q1 മൂഢന്റെ കണ്ണോ ഭൂമിയുടെ അറുതികളിലേക്കു നോക്കുന്നു.
\q1
\v 25 മൂഢനായ മകൻ അപ്പന്നു വ്യസനവും തന്നേ
\q1 പ്രസവിച്ചവൾക്കു കൈപ്പും ആകുന്നു.
\q1
\v 26 നീതിമാന്നു പിഴ കല്പിക്കുന്നതും
\q1 ശ്രേഷ്ഠന്മാരെ നേർനിമിത്തം അടിക്കുന്നതും നന്നല്ല.
\q1
\v 27 വാക്കു അടക്കിവെക്കുന്നവൻ പരിജ്ഞാനമുള്ളവൻ;
\q1 ശാന്തമാനസൻ ബുദ്ധിമാൻ തന്നേ.
\q1
\v 28 മിണ്ടാതിരുന്നാൽ ഭോഷനെപ്പോലും ജ്ഞാനിയായും
\q1 അധരം അടെച്ചുകൊണ്ടാൽ വിവേകിയായും എണ്ണും.

\c 18
\cl ൧൮. അദ്ധ്യായം.
\p
\v 1 കൂട്ടംവിട്ടു നടക്കുന്നവൻ സ്വേച്ഛയെ അന്വേഷിക്കുന്നു;
\q1 സകലജ്ഞാനത്തോടും അവൻ കയൎക്കുന്നു.
\q1
\v 2 തന്റെ മനസ്സു വെളിപ്പെടുത്തുന്നതിൽ അല്ലാതെ
\q1 മൂഢന്നു ബോധത്തിൽ ഇഷ്ടമില്ല.
\q1
\v 3 ദുഷ്ടനോടുകൂടെ അപമാനവും
\q1 ദുഷ്കീൎത്തിയോടുകൂടെ നിന്ദയും വരുന്നു.
\q1
\v 4 മനുഷ്യന്റെ വായിലെ വാക്കു ആഴമുള്ള വെള്ളവും
\q1 ജ്ഞാനത്തിന്റെ ഉറവു ഒഴുക്കുള്ള തോടും ആകുന്നു.
\q1
\v 5 നീതിമാനെ ന്യായവിസ്താരത്തിൽ തോല്പിക്കേണ്ടതിന്നു
\q1 ദുഷ്ടന്റെ പക്ഷം പിടിക്കുന്നതു നന്നല്ല.
\q1
\v 6 മൂഢന്റെ അധരങ്ങൾ വഴക്കിന്നു ഇടയാക്കുന്നു;
\q1 അവന്റെ വായ് തല്ലു വിളിച്ചുവരുത്തുന്നു.
\q1
\v 7 മൂഢന്റെ വായ് അവന്നു നാശം;
\q1 അവന്റെ അധരങ്ങൾ അവന്റെ പ്രാണന്നു കണി.
\q1
\v 8 ഏഷണിക്കാരന്റെ വാക്കു സ്വാദുഭോജനംപോലെയിരിക്കുന്നു;
\q1 അതു വയറ്റിന്റെ അറകളിലേക്കു ചെല്ലുന്നു.
\q1
\v 9 വേലയിൽ മടിയനായവൻ
\q1 മുടിയന്റെ സഹോദരൻ.
\q1
\v 10 യഹോവയുടെ നാമം ബലമുള്ള ഗോപുരം;
\q1 നീതിമാൻ അതിലേക്കു ഓടിച്ചെന്നു അഭയം പ്രാപിക്കുന്നു.
\q1
\v 11 ധനവാന്നു തന്റെ സമ്പത്തു ഉറപ്പുള്ള പട്ടണം;
\q1 അതു അവന്നു ഉയൎന്ന മതിൽ ആയിത്തോന്നുന്നു.
\q1
\v 12 നാശത്തിന്നു മുമ്പെ മനുഷ്യന്റെ ഹൃദയം നിഗളിക്കുന്നു;
\q1 മാനത്തിന്നു മുമ്പെ താഴ്മ.
\q1
\v 13 കേൾക്കുംമുമ്പെ ഉത്തരം പറയുന്നവന്നു
\q1 അതു ഭോഷത്വവും ലജ്ജയും ആയ്തീരുന്നു.
\q1
\v 14 പുരുഷന്റെ ധീരത അവന്റെ ദീനത്തെ സഹിക്കും;
\q1 തകൎന്ന മനസ്സിനെയോ ആൎക്കു സഹിക്കാം?
\q1
\v 15 ബുദ്ധിമാന്റെ ഹൃദയം പരിജ്ഞാനം സമ്പാദിക്കുന്നു;
\q1 ജ്ഞാനികളുടെ ചെവി പരിജ്ഞാനം അന്വേഷിക്കുന്നു.
\q1
\v 16 മനുഷ്യൻ വെക്കുന്ന കാഴ്ചയാൽ അവന്നു പ്രവേശനം കിട്ടും;
\q1 അവൻ മഹാന്മാരുടെ സന്നിധിയിൽ ചെല്ലുവാൻ ഇടയാകും.
\q1
\v 17 തന്റെ അന്യായം ആദ്യം ബോധിപ്പിക്കുന്നവൻ നീതിമാൻ എന്നു തോന്നും;
\q1 എന്നാൽ അവന്റെ പ്രതിയോഗി വന്നു അവനെ പരിശോധിക്കും.
\q1
\v 18 ചീട്ടു തൎക്കങ്ങളെ തീൎക്കയും
\q1 ബലവാന്മാരെ തമ്മിൽ വേറുപെടുത്തുകയും ചെയ്യുന്നു.
\q1
\v 19 ദ്രോഹിക്കപ്പെട്ട സഹോദരൻ ഉറപ്പുള്ള പട്ടണത്തെക്കാൾ ദുൎജ്ജയനാകുന്നു;
\q1 അങ്ങനെയുള്ള പിണക്കം അരമനയുടെ ഓടാമ്പൽപോലെ തന്നേ.
\q1
\v 20 വായുടെ ഫലത്താൽ മനുഷ്യന്റെ ഉദരം നിറയും;
\q1 അധരങ്ങളുടെ വിളവുകൊണ്ടു അവന്നു തൃപ്തിവരും;
\q1
\v 21 മരണവും ജീവനും നാവിന്റെ അധികാരത്തിൽ ഇരിക്കുന്നു;
\q1 അതിൽ ഇഷ്ടപ്പെടുന്നവർ അതിന്റെ ഫലം അനുഭവിക്കും.
\q1
\v 22 ഭാൎയ്യയെ കിട്ടുന്നവന്നു നന്മ കിട്ടുന്നു;
\q1 യഹോവയോടു പ്രസാദം ലഭിച്ചുമിരിക്കുന്നു.
\q1
\v 23 ദരിദ്രൻ യാചനാരീതിയിൽ സംസാരിക്കുന്നു;
\q1 ധനവാനോ കഠിനമായി ഉത്തരം പറയുന്നു.
\q1
\v 24 വളരെ സ്നേഹിതന്മാരുള്ള മനുഷ്യന്നു നാശം വരും;
\q1 എന്നാൽ സഹോദരനെക്കാളും പറ്റുള്ള സ്നേഹിതന്മാരും ഉണ്ടു.

\c 19
\cl ൧൯. അദ്ധ്യായം.
\p
\v 1 വികടാധരം ഉള്ള മൂഢനെക്കാൾ
\q1 പരമാൎത്ഥതയിൽ നടക്കുന്ന ദരിദ്രൻ ഉത്തമൻ.
\q1
\v 2 പരിജ്ഞാനമില്ലാത്ത മനസ്സു നന്നല്ല;
\q1 തത്രപ്പെട്ടു കാൽ വെക്കുന്നവനോ പിഴെച്ചുപോകുന്നു.
\q1
\v 3 മനുഷ്യന്റെ ഭോഷത്വം അവന്റെ വഴിയെ മറിച്ചുകളയുന്നു;
\q1 അവന്റെ ഹൃദയമോ യഹോവയോടു മുഷിഞ്ഞുപോകുന്നു.
\q1
\v 4 സമ്പത്തു സ്നേഹിതന്മാരെ വൎദ്ധിപ്പിക്കുന്നു;
\q1 എളിയവനോ കൂട്ടുകാരനോടു അകന്നിരിക്കുന്നു.
\q1
\v 5 കള്ളസ്സാക്ഷിക്കു ശിക്ഷ വരാതിരിക്കയില്ല;
\q1 ഭോഷ്കു നിശ്വസിക്കുന്നവൻ ഒഴിഞ്ഞുപോകയുമില്ല.
\q1
\v 6 പ്രഭുവിന്റെ പ്രീതി സമ്പാദിപ്പാൻ പലരും നോക്കുന്നു;
\q1 ദാനം ചെയ്യുന്നവന്നു ഏവനും സ്നേഹിതൻ.
\q1
\v 7 ദരിദ്രന്റെ സഹോദരന്മാരെല്ലാം അവനെ പകെക്കുന്നു;
\q1 അവന്റെ സ്നേഹിതന്മാർ എത്ര അധികം അകന്നുനില്ക്കും?
\q1 അവൻ വാക്കു തിരയുമ്പോഴേക്കു അവരെ കാണ്മാനില്ല.
\q1
\v 8 ബുദ്ധി സമ്പാദിക്കുന്നവൻ തന്റെ പ്രാണനെ സ്നേഹിക്കുന്നു;
\q1 ബോധം കാത്തുകൊള്ളുന്നവൻ നന്മ പ്രാപിക്കും.
\q1
\v 9 കള്ളസ്സാക്ഷിക്കു ശിക്ഷ വരാതിരിക്കയില്ല;
\q1 ഭോഷ്കു നിശ്വസിക്കുന്നവൻ നശിച്ചുപോകും.
\q1
\v 10 സുഖജീവനം ഭോഷന്നു യോഗ്യമല്ല;
\q1 പ്രഭുക്കന്മാരുടെമേൽ കൎത്തൃത്വം നടത്തുന്നതോ ദാസന്നു എങ്ങനെ?
\q1
\v 11 വിവേകബുദ്ധിയാൽ മനുഷ്യന്നു ദീൎഘക്ഷമവരുന്നു;
\q1 ലംഘനം ക്ഷമിക്കുന്നതു അവന്നു ഭൂഷണം.
\q1
\v 12 രാജാവിന്റെ ക്രോധം സിംഹഗൎജ്ജനത്തിന്നു തുല്യം;
\q1 അവന്റെ പ്രസാദമോ പുല്ലിന്മേലുള്ള മഞ്ഞുപോലെ.
\q1
\v 13 മൂഢനായ മകൻ അപ്പന്നു നിൎഭാഗ്യം;
\q1 ഭാൎയ്യയുടെ കലമ്പൽ തീരാത്ത ചോൎച്ച പോലെ.
\q1
\v 14 ഭവനവും സമ്പത്തും പിതാക്കന്മാർ വെച്ചേക്കുന്ന അവകാശം;
\q1 ബുദ്ധിയുള്ള ഭാൎയ്യയോ യഹോവയുടെ ദാനം.
\q1
\v 15 മടി ഗാഢനിദ്രയിൽ വീഴിക്കുന്നു;
\q1 അലസചിത്തൻ പട്ടണികിടക്കും.
\q1
\v 16 കല്പന പ്രമാണിക്കുന്നവൻ പ്രാണനെ കാക്കുന്നു;
\q1 നടപ്പു സൂക്ഷിക്കാത്തവനോ മരണശിക്ഷ അനുഭവിക്കും.
\q1
\v 17 എളിയവനോടു കൃപ കാട്ടുന്നവൻ യഹോവെക്കു വായ്പ കൊടുക്കുന്നു;
\q1 അവൻ ചെയ്ത നന്മെക്കു അവൻ പകരം കൊടുക്കും.
\q1
\v 18 പ്രത്യാശയുള്ളേടത്തോളം നിന്റെ മകനെ ശിക്ഷിക്ക;
\q1 എങ്കിലും അവനെ കൊല്ലുവാൻ തക്കവണ്ണം ഭാവിക്കരുതു.
\q1
\v 19 മുൻകോപി പിഴ കൊടുക്കേണ്ടിവരും;
\q1 നീ അവനെ വിടുവിച്ചാൽ അതു പിന്നെയും ചെയ്യേണ്ടിവരും.
\q1
\v 20 പിന്നത്തേതിൽ നീ ജ്ഞാനിയാകേണ്ടതിന്നു
\q1 ആലോചന കേട്ടു പ്രബോധനം കൈക്കൊൾക.
\q1
\v 21 മനുഷ്യന്റെ ഹൃദയത്തിൽ പല വിചാരങ്ങളും ഉണ്ടു;
\q1 യഹോവയുടെ ആലോചനയോ നിവൃത്തിയാകും.
\q1
\v 22 മനുഷ്യൻ തന്റെ മനസ്സുപോലെ ദയ കാണിക്കും;
\q1 ഭോഷ്കു പറയുന്നവനെക്കാൾ ദരിദ്രൻ ഉത്തമൻ.
\q1
\v 23 യഹോവാഭക്തി ജീവഹേതുകമാകുന്നു;
\q1 അതുള്ളവൻ തൃപ്തനായി വസിക്കും;
\q1 അനൎത്ഥം അവന്നു നേരിടുകയില്ല.
\q1
\v 24 മടിയൻ തന്റെ കൈ തളികയിൽ പൂത്തുന്നു;
\q1 വായിലേക്കു തിരികെ കൊണ്ടുവരികയില്ല.
\q1
\v 25 പരിഹാസിയെ അടിച്ചാൽ അല്പബുദ്ധി വിവേകം പഠിക്കും;
\q1 ബുദ്ധിമാനെ ശാസിച്ചാൽ അവൻ പരിജ്ഞാനം പ്രാപിക്കും.
\q1
\v 26 അപ്പനെ ഹേമിക്കയും അമ്മയെ ഓടിച്ചുകളകയും ചെയ്യുന്നവൻ
\q1 ലജ്ജയും അപമാനവും വരുത്തുന്ന മകനാകുന്നു.
\q1
\v 27 മകനേ, പരിജ്ഞാനത്തിന്റെ വചനങ്ങളെ
\q1 വിട്ടുമാറേണ്ടതിന്നുള്ള ഉപദേശം കേൾക്കുന്നതു മതിയാക്കുക.
\q1
\v 28 നിസ്സാരസാക്ഷി ന്യായത്തെ പരിഹസിക്കുന്നു;
\q1 ദുഷ്ടന്മാരുടെ വായ് അകൃത്യത്തെ വിഴുങ്ങുന്നു.
\q1
\v 29 പരിഹാസികൾക്കായി ശിക്ഷാവിധിയും
\q1 മൂഢന്മാരുടെ മുതുകിന്നു തല്ലും ഒരുങ്ങിയിരിക്കുന്നു.

\c 20
\cl ൨൦. അദ്ധ്യായം.
\p
\v 1 വീഞ്ഞു പരിഹാസിയും മദ്യം കലഹക്കാരനും ആകുന്നു;
\q1 അതിനാൽ ചാഞ്ചാടി നടക്കുന്ന ആരും ജ്ഞാനിയാകയില്ല.
\q1
\v 2 രാജാവിന്റെ ഭീഷണം സിംഹഗൎജ്ജനംപോലെ;
\q1 അവനെ കോപിപ്പിക്കുന്നവൻ തന്റെ പ്രാണനോടു ദ്രോഹം ചെയ്യുന്നു.
\q1
\v 3 വ്യവഹാരം ഒഴിഞ്ഞിരിക്കുന്നതു പുരുഷന്നു മാനം;
\q1 എന്നാൽ ഏതു ഭോഷനും ശണ്ഠകൂടും.
\q1
\v 4 മടിയൻ ശീതംനിമിത്തം ഉഴാതിരിക്കുന്നു;
\q1 കൊയ്ത്തുകാലത്തു അവൻ ഇരക്കും; ഒന്നും കിട്ടുകയുമില്ല.
\q1
\v 5 മനുഷ്യന്റെ ഹൃദയത്തിലെ ആലോചന ആഴമുള്ള വെള്ളം;
\q1 വിവേകമുള്ള പുരുഷനോ അതു കോരി എടുക്കും.
\q1
\v 6 മിക്ക മനുഷ്യരും തങ്ങളോടു ദയാലുവായ ഒരുത്തനെ കാണും;
\q1 എന്നാൽ വിശ്വസ്തനായ ഒരുത്തനെ ആർ കണ്ടെത്തും?
\q1
\v 7 പരമാൎത്ഥതയിൽ നടക്കുന്നവൻ നീതിമാൻ;
\q1 അവന്റെ ശേഷം അവന്റെ മക്കളും ഭാഗ്യവാന്മാർ.
\q1
\v 8 ന്യായാസനത്തിൽ ഇരിക്കുന്ന രാജാവു
\q1 തന്റെ കണ്ണുകൊണ്ടു സകലദോഷത്തെയും പേറ്റിക്കളയുന്നു.
\q1
\v 9 ഞാൻ എന്റെ ഹൃദയത്തെ ശുദ്ധീകരിച്ചു
\q1 പാപം ഒഴിഞ്ഞു നിൎമ്മലനായിരിക്കുന്നു എന്നു ആൎക്കു പറയാം?
\q1
\v 10 രണ്ടുതരം തൂക്കവും രണ്ടുതരം അളവും
\q1 രണ്ടും ഒരുപോലെ യഹോവെക്കു വെറുപ്പു.
\q1
\v 11 ബാല്യത്തിലെ ക്രിയകളാൽ തന്നേ ഒരുത്തന്റെ പ്രവൃത്തി
\q1 വെടിപ്പും നേരുമുള്ളതാകുമോ എന്നു അറിയാം.
\q1
\v 12 കേൾക്കുന്ന ചെവി, കാണുന്ന കണ്ണു,
\q1 ഇവ രണ്ടും യഹോവ ഉണ്ടാക്കി.
\q1
\v 13 ദരിദ്രനാകാതെയിരിക്കേണ്ടതിന്നു നിദ്രാപ്രിയനാകരുതു;
\q1 നീ കണ്ണു തുറക്ക; നിനക്കു വേണ്ടുവോളം ആഹാരം ഉണ്ടാകും.
\q1
\v 14 വിലെക്കു വാങ്ങുന്നവൻ ചീത്തചീത്ത എന്നു പറയുന്നു;
\q1 വാങ്ങി തന്റെ വഴിക്കു പോകുമ്പോഴോ അവൻ പ്രശംസിക്കുന്നു.
\q1
\v 15 പൊന്നും അനവധി മുത്തുകളും ഉണ്ടല്ലോ;
\q1 പരിജ്ഞാനമുള്ള അധരങ്ങളോ വിലയേറിയ ആഭരണം.
\q1
\v 16 അന്യന്നു വേണ്ടി ജാമ്യം നില്ക്കുന്നവന്റെ വസ്ത്രം എടുത്തുകൊൾക;
\q1 അന്യജാതിക്കാരന്നു വേണ്ടി ഉത്തരവാദി ആകുന്നവനോടു പണയം വാങ്ങുക.
\q1
\v 17 വ്യാജത്താൽ നേടിയ ആഹാരം മനുഷ്യന്നു മധുരം;
\q1 പിന്നത്തേതിലോ അവന്റെ വായിൽ ചരൽ നിറയും.
\q1
\v 18 ഉദ്ദേശങ്ങൾ ആലോചനകൊണ്ടു സാധിക്കുന്നു;
\q1 ആകയാൽ ഭരണസാമൎത്ഥ്യത്തോടെ യുദ്ധം ചെയ്ക.
\q1
\v 19 നുണയനായി നടക്കുന്നവൻ രഹസ്യം വെളിപ്പെടുത്തുന്നു;
\q1 ആകയാൽ വിടുവായനോടു ഇടപെടരുതു.
\q1
\v 20 ആരെങ്കിലും അപ്പനെയോ അമ്മയെയോ ദുഷിച്ചാൽ
\q1 അവന്റെ വിളക്കു കൂരിരുട്ടിൽ കെട്ടുപോകും.
\q1
\v 21 ഒരു അവകാശം ആദിയിൽ ബദ്ധപ്പെട്ടു കൈവശമാക്കാം;
\q1 അതിന്റെ അവസാനമോ അനുഗ്രഹിക്കപ്പെട്ടിരിക്കയില്ല.
\q1
\v 22 ഞാൻ ദോഷത്തിന്നു പ്രതികാരം ചെയ്യുമെന്നു നീ പറയരുതു;
\q1 യഹോവയെ കാത്തിരിക്ക; അവൻ നിന്നെ രക്ഷിക്കും.
\q1
\v 23 രണ്ടുതരം തൂക്കം യഹോവെക്കു വെറുപ്പു;
\q1 കള്ളത്തുലാസും കൊള്ളരുതു.
\q1
\v 24 മനുഷ്യന്റെ ഗതികൾ യഹോവയാൽ നിയമിക്കപ്പെടുന്നു;
\q1 പിന്നെ മനുഷ്യന്നു തന്റെ വഴി എങ്ങനെ ഗ്രഹിക്കാം?
\q1
\v 25 “ഇതു നിവേദിതം” എന്നു തത്രപ്പെട്ടു നേരുന്നതും
\q1 നേൎന്നശേഷം നിരൂപിക്കുന്നതും മനുഷ്യന്നു ഒരു കണി.
\q1
\v 26 ജ്ഞാനമുള്ള രാജാവു ദുഷ്ടന്മാരെ പേറ്റിക്കളയുന്നു;
\q1 അവരുടെ മേൽ അവൻ മെതിവണ്ടി ഉരുട്ടുന്നു.
\q1
\v 27 മനുഷ്യന്റെ ആത്മാവു യഹോവയുടെ ദീപം;
\q1 അതു ഉദരത്തിന്റെ അറകളെ ഒക്കെയും ശോധനചെയ്യുന്നു.
\q1
\v 28 ദയയും വിശ്വസ്തതയും രാജാവിനെ കാക്കുന്നു;
\q1 ദയകൊണ്ടു അവൻ തന്റെ സിംഹാസനത്തെ ഉറപ്പിക്കുന്നു.
\q1
\v 29 യൌവനക്കാരുടെ ശക്തി അവരുടെ പ്രശംസ;
\q1 വൃദ്ധന്മാരുടെ നര അവരുടെ ഭൂഷണം.
\q1
\v 30 ഉദരത്തിന്റെ അറകളിലേക്കു ചെല്ലുന്ന തല്ലും
\q1 പൊട്ടിപ്പോകത്തക്ക അടിയും ദോഷത്തെ അടിച്ചുവാരിക്കളയുന്നു.

\c 21
\cl ൨൧. അദ്ധ്യായം.
\p
\v 1 രാജാവിന്റെ ഹൃദയം യഹോവയുടെ കയ്യിൽ നീൎത്തോടുകണക്കെ ഇരിക്കുന്നു;
\q1 തനിക്കു ഇഷ്ടമുള്ളേടത്തേക്കൊക്കെയും അവൻ അതിനെ തിരിക്കുന്നു.
\q1
\v 2 മനുഷ്യന്റെ വഴി ഒക്കെയും അവന്നു ചൊവ്വായിത്തോന്നുന്നു;
\q1 യഹോവയോ ഹൃദയങ്ങളെ തൂക്കിനോക്കുന്നു.
\q1
\v 3 നീതിയും ന്യായവും പ്രവൎത്തിക്കുന്നതു
\q1 യഹോവെക്കു ഹനനയാഗത്തെക്കാൾ ഇഷ്ടം.
\q1
\v 4 ഗൎവ്വമുള്ള കണ്ണും അഹങ്കാരഹൃദയവും
\q1 ദുഷ്ടന്മാരുടെ ദീപവും പാപം തന്നേ.
\q1
\v 5 ഉത്സാഹിയുടെ വിചാരങ്ങൾ സമൃദ്ധിഹേതുകങ്ങൾ ആകുന്നു;
\q1 ബദ്ധപ്പാടുകാരൊക്കെയും ബുദ്ധിമുട്ടിലേക്കത്രേ ബദ്ധപ്പെടുന്നതു.
\q1
\v 6 കള്ളനാവുകൊണ്ടു ധനം സമ്പാദിക്കുന്നതു പാറിപ്പോകുന്ന ആവിയാകുന്നു;
\q1 അതിനെ അന്വേഷിക്കുന്നവർ മരണത്തെ അന്വേഷിക്കുന്നു.
\q1
\v 7 ദുഷ്ടന്മാരുടെ സാഹസം അവൎക്കു നാശഹേതുവാകുന്നു;
\q1 ന്യായം ചെയ്‌വാൻ അവൎക്കു മനസ്സില്ലല്ലോ.
\q1
\v 8 അകൃത്യഭാരം ചുമക്കുന്നവന്റെ വഴി വളഞ്ഞിരിക്കുന്നു;
\q1 നിൎമ്മലന്റെ പ്രവൃത്തിയോ ചൊവ്വുള്ളതു തന്നേ.
\q1
\v 9 ശണ്ഠകൂടുന്ന സ്ത്രീയോടുകൂടെ പൊതുവീട്ടിൽ പാൎക്കുന്നതിനെക്കാൾ
\q1 മേൽപുരയുടെ ഒരു കോണിൽ പാൎക്കുന്നതു നല്ലതു.
\q1
\v 10 ദുഷ്ടന്റെ മനസ്സു ദോഷത്തെ ആഗ്രഹിക്കുന്നു;
\q1 അവന്നു കൂട്ടുകാരനോടു ദയ തോന്നുന്നതുമില്ല.
\q1
\v 11 പരിഹാസിയെ ശിക്ഷിച്ചാൽ അല്പബുദ്ധി ജ്ഞാനിയായ്തീരും;
\q1 ജ്ഞാനിയെ ഉപദേശിച്ചാൽ അവൻ പരിജ്ഞാനം പ്രാപിക്കും.
\q1
\v 12 നീതിമാനായവൻ ദുഷ്ടന്റെ ഭവനത്തിന്മേൽ ദൃഷ്ടിവെക്കുന്നു;
\q1 ദുഷ്ടന്മാരെ നാശത്തിലേക്കു മറിച്ചുകളയുന്നു.
\q1
\v 13 എളിയവന്റെ നിലവിളിക്കു ചെവി പൊത്തിക്കളയുന്നവൻ
\q1 താനും വിളിച്ചപേക്ഷിക്കും; ഉത്തരം ലഭിക്കയില്ല.
\q1
\v 14 രഹസ്യത്തിൽ ചെയ്യുന്ന ദാനം കോപത്തെയും
\q1 മടിയിൽ കൊണ്ടുവരുന്ന സമ്മാനം ഉഗ്രകോപത്തെയും ശമിപ്പിക്കുന്നു.
\q1
\v 15 ന്യായം പ്രവൎത്തിക്കുന്നതു നീതിമാന്നു സന്തോഷവും
\q1 ദുഷ്പ്രവൃത്തിക്കാൎക്കു ഭയങ്കരവും ആകുന്നു.
\q1
\v 16 വിവേകമാൎഗ്ഗം വിട്ടുനടക്കുന്നവൻ
\q1 മൃതന്മാരുടെ കൂട്ടത്തിൽ വിശ്രമിക്കും.
\q1
\v 17 ഉല്ലാസപ്രിയൻ ദരിദ്രനായ്തീരും;
\q1 വീഞ്ഞും തൈലവും പ്രിയപ്പെടുന്നവൻ ധനവാനാകയില്ല.
\q1
\v 18 ദുഷ്ടൻ നീതിമാന്നു മറുവിലയാകും;
\q1 ദ്രോഹി നേരുള്ളവൎക്കു പകരമായ്തീരും.
\q1
\v 19 ശണ്ഠയും ദുശ്ശീലവുമുള്ള സ്ത്രീയോടുകൂടെ പാൎക്കുന്നതിലും
\q1 നിൎജ്ജനപ്രദേശത്തു പോയി പാൎക്കുന്നതു നല്ലതു.
\q1
\v 20 ജ്ഞാനിയുടെ പാൎപ്പിടത്തിൽ വിലയേറിയ നിക്ഷേപവും തൈലവും ഉണ്ടു;
\q1 മൂഢനോ അവയെ ദുൎവ്യയം ചെയ്തുകളയുന്നു.
\q1
\v 21 നീതിയും ദയയും പിന്തുടരുന്നവൻ
\q1 ജീവനും നീതിയും മാനവും കണ്ടെത്തും.
\q1
\v 22 ജ്ഞാനി വീരന്മാരുടെ പട്ടണത്തിൽ കയറുകയും
\q1 അതിന്റെ ആശ്രയമായ കോട്ടയെ ഇടിച്ചുകളകയും ചെയ്യുന്നു.
\q1
\v 23 വായും നാവും സൂക്ഷിക്കുന്നവൻ
\q1 തന്റെ പ്രാണനെ കഷ്ടങ്ങളിൽനിന്നു സൂക്ഷിക്കുന്നു.
\q1
\v 24 നിഗളവും ഗൎവ്വവും ഉള്ളവന്നു പരിഹാസി എന്നു പേർ;
\q1 അവൻ ഗൎവ്വത്തിന്റെ അഹങ്കാരത്തോടെ പ്രവൎത്തിക്കുന്നു.
\q1
\v 25 മടിയന്റെ കൊതി അവന്നു മരണഹേതു;
\q1 വേലചെയ്‌വാൻ അവന്റെ കൈകൾ മടിക്കുന്നുവല്ലോ.
\q1
\v 26 ചിലർ നിത്യം അത്യാഗ്രഹത്തോടെ ഇരിക്കുന്നു;
\q1 നീതിമാനോ ലോഭിക്കാതെ കൊടുത്തുകൊണ്ടിരിക്കുന്നു.
\q1
\v 27 ദുഷ്ടന്മാരുടെ ഹനനയാഗം വെറുപ്പാകുന്നു;
\q1 അവൻ ദുരാന്തരത്തോടെ അതു അൎപ്പിച്ചാൽ എത്ര അധികം!
\q1
\v 28 കള്ളസ്സാക്ഷി നശിച്ചുപോകും;
\q1 ശ്രദ്ധിച്ചുകേൾക്കുന്നവന്നോ എപ്പോഴും സംസാരിക്കാം.
\q1
\v 29 ദുഷ്ടൻ മുഖധാൎഷ്ട്യം കാണിക്കുന്നു;
\q1 നേരുള്ളവനോ തന്റെ വഴി നന്നാക്കുന്നു.
\q1
\v 30 യഹോവെക്കെതിരെ ജ്ഞാനവുമില്ല,
\q1 ബുദ്ധിയുമില്ല, ആലോചനയുമില്ല.
\q1
\v 31 കുതിരയെ യുദ്ധദിവസത്തേക്കു ചമയിക്കുന്നു;
\q1 ജയമോ യഹോവയുടെ കൈവശത്തിലിരിക്കുന്നു.

\c 22
\cl ൨൨. അദ്ധ്യായം.
\p
\v 1 അനവധിസമ്പത്തിലും സൽകീൎത്തിയും
\q1 വെള്ളിയിലും പൊന്നിലും കൃപയും നല്ലതു.
\q1
\v 2 ധനവാനും ദരിദ്രനും തമ്മിൽ കാണുന്നു;
\q1 അവരെ ഒക്കെയും ഉണ്ടാക്കിയവൻ യഹോവ തന്നേ.
\q1
\v 3 വിവേകമുള്ളവൻ അനൎത്ഥം കണ്ടു ഒളിച്ചുകൊള്ളുന്നു;
\q1 അല്പബുദ്ധികളോ നേരെ ചെന്നു ചേതപ്പെടുന്നു.
\q1
\v 4 താഴ്മെക്കും യഹോവഭക്തിക്കും ഉള്ള പ്രതിഫലം
\q1 ധനവും മാനവും ജീവനും ആകുന്നു.
\q1
\v 5 വക്രന്റെ വഴിയിൽ മുള്ളും കുടുക്കും ഉണ്ടു;
\q1 തന്റെ പ്രാണനെ സൂക്ഷിക്കുന്നവൻ അവയോടു അകന്നിരിക്കട്ടെ.
\q1
\v 6 ബാലൻ നടക്കേണ്ടുന്ന വഴിയിൽ അവനെ അഭ്യസിപ്പിക്ക;
\q1 അവൻ വൃദ്ധനായാലും അതു വിട്ടുമാറുകയില്ല.
\q1
\v 7 ധനവാൻ ദരിദ്രന്മാരെ ഭരിക്കുന്നു;
\q1 കടം മേടിക്കുന്നവൻ കടം കൊടുക്കുന്നവന്നു ദാസൻ.
\q1
\v 8 നീതികേടു വിതെക്കുന്നവൻ ആപത്തു കൊയ്യും;
\q1 അവന്റെ കോപത്തിന്റെ വടി ഇല്ലാതെയാകും.
\q1
\v 9 ദയാകടാക്ഷമുള്ളവൻ അനുഗ്രഹിക്കപ്പെടും;
\q1 അവൻ തന്റെ ആഹാരത്തിൽനിന്നു അഗതിക്കു കൊടുക്കുന്നുവല്ലോ.
\q1
\v 10 പരിഹാസിയെ നീക്കിക്കളക; അപ്പോൾ പിണക്കം പോയ്ക്കൊള്ളും;
\q1 കലഹവും നിന്ദയും നിന്നുപോകും.
\q1
\v 11 ഹൃദയശുദ്ധി ഇഷ്ടപ്പെടുന്നവന്നു അധരലാവണ്യം ഉണ്ടു;
\q1 രാജാവു അവന്റെ സ്നേഹിതൻ.
\q1
\v 12 യഹോവയുടെ കണ്ണു പരിജ്ഞാനമുള്ളവനെ കാക്കുന്നു;
\q1 ദ്രോഹികളുടെ വാക്കോ അവൻ മറിച്ചുകളയുന്നു.
\q1
\v 13 വെളിയിൽ സിംഹം ഉണ്ടു,
\q1 വീഥിയിൽ എനിക്കു ജീവഹാനി വരും എന്നു മടിയൻ പറയുന്നു.
\q1
\v 14 പരസ്ത്രീയുടെ വായ് ആഴമുള്ള കുഴി ആകുന്നു;
\q1 യഹോവയാൽ ത്യജിക്കപ്പെട്ടവൻ അതിൽ വീഴും.
\q1
\v 15 ബാലന്റെ ഹൃദയത്തോടു ഭോഷത്വം പറ്റിയിരിക്കുന്നു;
\q1 ശിക്ഷെക്കുള്ള വടി അതിനെ അവനിൽ നിന്നു അകറ്റിക്കളയും.
\q1
\v 16 ആദായം ഉണ്ടാക്കേണ്ടതിന്നു എളിയവനെ പീഡിപ്പിക്കുന്നവനും
\q1 ധനവാന്നു കൊടുക്കുന്നവനും മുട്ടുള്ളവനായ്തീരും.
\q1
\v 17 ജ്ഞാനികളുടെ വചനങ്ങളെ ചെവിചായിച്ചു കേൾക്കുക;
\q1 എന്റെ പരിജ്ഞാനത്തിന്നു മനസ്സുവെക്കുക.
\q1
\v 18 അവയെ നിന്റെ ഉള്ളിൽ സൂക്ഷിക്കുന്നതും
\q1 നിന്റെ അധരങ്ങളിൽ അവ ഒക്കെയും ഉറെച്ചിരിക്കുന്നതും മനോഹരം.
\q1
\v 19 നിന്റെ ആശ്രയം യഹോവയിൽ ആയിരിക്കേണ്ടതിന്നു
\q1 ഞാൻ ഇന്നു നിന്നോടു, നിന്നോടു തന്നേ, ഉപദേശിച്ചിരിക്കുന്നു.
\q1
\v 20 നിന്നെ അയച്ചവൎക്കു നീ നേരുള്ള മറുപടി കൊണ്ടുപോകേണ്ടതിന്നു
\q1 നിനക്കു നേരുള്ള മറുപടിയുടെ നിശ്ചയം അറിയിച്ചുതരുവാൻ
\q1
\v 21 ആലോചനയും പരിജ്ഞാനവും അടങ്ങിയ സാരസംഗതികളെ
\q1 ഞാൻ നിനക്കു എഴുതീട്ടുണ്ടല്ലോ.
\q1
\v 22 എളിയവനോടു അവൻ എളിയവനാകകൊണ്ടു കവൎച്ച ചെയ്യരുതു;
\q1 അരിഷ്ടനെ പടിവാതില്ക്കൽവെച്ചു പീഡിപ്പിക്കയും അരുതു.
\q1
\v 23 യഹോവ അവരുടെ വ്യവഹാരം നടത്തും;
\q1 അവരെ കൊള്ളയിട്ടവരുടെ ജീവനെ കൊള്ളയിടും.
\q1
\v 24 കോപശീലനോടു സഖിത്വമരുതു;
\q1 ക്രോധമുള്ള മനുഷ്യനോടുകൂടെ നടക്കയും അരുതു.
\q1
\v 25 നീ അവന്റെ വഴികളെ പഠിപ്പാനും
\q1 നിന്റെ പ്രാണൻ കണിയിൽ അകപ്പെടുവാനും സംഗതി വരരുതു.
\q1
\v 26 നീ കയ്യടിക്കുന്നവരുടെ കൂട്ടത്തിലും
\q1 കടത്തിന്നു ജാമ്യം നില്ക്കുന്നവരുടെ കൂട്ടത്തിലും ആയ്പോകരുതു.
\q1
\v 27 വീട്ടുവാൻ നിനക്കു വകയില്ലാതെ വന്നിട്ടു
\q1 നിന്റെ കീഴിൽനിന്നു നിന്റെ മെത്ത എടുത്തുകളവാൻ ഇടവരുത്തുന്നതു എന്തിനു?
\q1
\v 28 നിന്റെ പിതാക്കന്മാർ ഇട്ടിരിക്കുന്ന
\q1 പണ്ടത്തെ അതിർ നീ മാറ്റരുതു.
\q1
\v 29 പ്രവൃത്തിയിൽ സാമൎത്ഥ്യമുള്ള പുരുഷനെ നീ കാണുന്നുവോ?
\q1 അവൻ രാജാക്കന്മാരുടെ മുമ്പിൽ നില്ക്കും;
\q1 നീചന്മാരുടെ മുമ്പിൽ അവൻ നില്ക്കയില്ല.

\c 23
\cl ൨൩. അദ്ധ്യായം.
\p
\v 1 നീ അധിപതിയോടുകൂടെ ഭക്ഷണത്തിന്നു ഇരിക്കുമ്പോൾ
\q1 നിന്റെ മുമ്പിൽ ഇരിക്കുന്നവൻ ആരെന്നു കരുതിക്കൊൾക.
\q1
\v 2 നീ ഭോജനപ്രിയൻ ആകുന്നുവെങ്കിൽ
\q1 നിന്റെ തൊണ്ടെക്കു ഒരു കത്തി വെച്ചുകൊൾക.
\q1
\v 3 അവന്റെ സ്വാദുഭോജനങ്ങളെ കൊതിക്കരുതു;
\q1 അവ വഞ്ചിക്കുന്ന ഭോജനമല്ലോ.
\q1
\v 4 ധനവാനാകേണ്ടതിന്നു പണിപ്പെടരുതു;
\q1 അതിന്നായുള്ള ബുദ്ധി വിട്ടുകളക.
\q1
\v 5 നിന്റെ ദൃഷ്ടി ധനത്തിന്മേൽ പതിക്കുന്നതു എന്തിന്നു?
\q1 അതു ഇല്ലാതെയായ്പോകുമല്ലോ.
\q1 കഴുകൻ ആകാശത്തേക്കു എന്നപോലെ
\q1 അതു ചിറകെടുത്തു പറന്നുകളയും.
\q1
\v 6 കണ്ണുകടിയുള്ളവന്റെ അപ്പം തിന്നരുതു;
\q1 അവന്റെ സ്വാദുഭോജ്യങ്ങളെ ആഗ്രഹിക്കയുമരുതു.
\q1
\v 7 അവൻ തന്റെ മനസ്സിൽ കണക്കു കൂട്ടുന്നതുപോലെ ആകുന്നു;
\q1 തിന്നു കുടിച്ചുകൊൾക എന്നു അവൻ നിന്നോടു പറയും;
\q1 അവന്റെ ഹൃദയമോ നിനക്കു അനുകൂലമല്ല.
\q1
\v 8 നീ തിന്ന കഷണം ഛൎദ്ദിച്ചുപോകും;
\q1 നിന്റെ മാധുൎയ്യവാക്കു നഷ്ടമായെന്നും വരും.
\q1
\v 9 ഭോഷൻ കേൾക്കെ നീ സംസാരിക്കരുതു;
\q1 അവൻ നിന്റെ വാക്കുകളുടെ ജ്ഞാനത്തെ നിരസിച്ചുകളയും.
\q1
\v 10 പണ്ടേയുള്ള അതിർ നീക്കരുതു;
\q1 അനാഥന്മാരുടെ നിലം ആക്രമിക്കയുമരുതു.
\q1
\v 11 അവരുടെ പ്രതികാരകൻ ബലവാനല്ലോ;
\q1 അവൎക്കു നിന്നോടുള്ള വ്യവഹാരം അവൻ നടത്തും.
\q1
\v 12 നിന്റെ ഹൃദയം പ്രബോധനത്തിന്നും
\q1 നിന്റെ ചെവി പരിജ്ഞാനവചനങ്ങൾക്കും സമൎപ്പിക്ക.
\q1
\v 13 ബാലന്നു ശിക്ഷ കൊടുക്കാതിരിക്കരുതു;
\q1 വടികൊണ്ടു അടിച്ചാൽ അവൻ ചത്തുപോകയില്ല.
\q1
\v 14 വടികൊണ്ടു അവനെ അടിക്കുന്നതിനാൽ
\q1 നീ അവന്റെ പ്രാണനെ പാതാളത്തിൽനിന്നു വിടുവിക്കും.
\q1
\v 15 മകനേ, നിന്റെ ഹൃദയം ജ്ഞാനത്തെ പഠിച്ചാൽ
\q1 എന്റെ ഹൃദയവും സന്തോഷിക്കും.
\q1
\v 16 നിന്റെ അധരം നേർ സംസാരിച്ചാൽ
\q1 എന്റെ അന്തരംഗങ്ങൾ ആനന്ദിക്കും.
\q1
\v 17 നിന്റെ ഹൃദയം പാപികളോടു അസൂയപ്പെടരുതു;
\q1 നീ എല്ലായ്പോഴും യഹോവഭക്തിയോടിരിക്ക.
\q1
\v 18 ഒരു പ്രതിഫലം ഉണ്ടാകും നിശ്ചയം;
\q1 നിന്റെ പ്രത്യാശെക്കു ഭംഗം വരികയുമില്ല.
\q1
\v 19 മകനേ, കേട്ടു ജ്ഞാനം പഠിക്ക;
\q1 നിന്റെ ഹൃദയത്തെ നേർവഴിയിൽ നടത്തിക്കൊൾക.
\q1
\v 20 നീ വീഞ്ഞു കുടിക്കുന്നവരുടെ കൂട്ടത്തിലും
\q1 മാംസഭോജനപ്രിയരുടെ ഇടയിലും ഇരിക്കരുതു.
\q1
\v 21 കുടിയനും അതിഭക്ഷകനും ദരിദ്രരായ്തീരും;
\q1 നിദ്രാലുത്വം പഴന്തുണി ഉടുക്കുമാറാക്കും.
\q1
\v 22 നിന്നെ ജനിപ്പിച്ച അപ്പന്റെ വാക്കു കേൾക്ക;
\q1 നിന്റെ അമ്മ വൃദ്ധയായിരിക്കുമ്പോൾ അവളെ നിന്ദിക്കരുതു.
\q1
\v 23 നീ സത്യം വില്ക്കയല്ല വാങ്ങുകയത്രേ വേണ്ടതു;
\q1 ജ്ഞാനവും പ്രബോധനവും വിവേകവും അങ്ങനെ തന്നേ.
\q1
\v 24 നീതിമാന്റെ അപ്പൻ ഏറ്റവും ആനന്ദിക്കും;
\q1 ജ്ഞാനിയുടെ ജനകൻ അവനിൽ സന്തോഷിക്കും.
\q1
\v 25 നിന്റെ അമ്മയപ്പന്മാർ സന്തോഷിക്കട്ടെ;
\q1 നിന്നെ പ്രസവിച്ചവൾ ആനന്ദിക്കട്ടെ.
\q1
\v 26 മകനേ, നിന്റെ ഹൃദയം എനിക്കു തരിക;
\q1 എന്റെ വഴി നിന്റെ കണ്ണിന്നു ഇമ്പമായിരിക്കട്ടെ.
\q1
\v 27 വേശ്യാസ്ത്രീ ആഴമുള്ള കുഴിയും
\q1 പരസ്ത്രീ ഇടുക്കമുള്ള കിണറും ആകുന്നു.
\q1
\v 28 അവൾ പിടിച്ചുപറിക്കാരനെപ്പോലെ പതിയിരിക്കുന്നു;
\q1 മനുഷ്യരിൽ ദ്രോഹികളെ വൎദ്ധിപ്പിക്കുന്നു.
\q1
\v 29 ആൎക്കു കഷ്ടം, ആൎക്കു സങ്കടം, ആൎക്കു കലഹം?
\q1 ആൎക്കു ആവലാതി, ആൎക്കു അനാവശ്യമായ മുറിവുകൾ, ആൎക്കു കൺചുവപ്പു?
\q1
\v 30 വീഞ്ഞു കുടിച്ചുകൊണ്ടു നേരം വൈകിക്കുന്നവൎക്കും
\q1 മദ്യം രുചിനോക്കുവാൻ പോകുന്നവൎക്കും തന്നേ.
\q1
\v 31 വീഞ്ഞു ചുവന്നു പാത്രത്തിൽ തിളങ്ങുന്നതും
\q1 രസമായി ഇറക്കുന്നതും നീ നോക്കരുതു.
\q1
\v 32 ഒടുക്കം അതു സൎപ്പംപോലെ കടിക്കും;
\q1 അണലിപോലെ കൊത്തും.
\q1
\v 33 നിന്റെ കണ്ണു പരസ്ത്രീകളെ നോക്കും;
\q1 നിന്റെ ഹൃദയം വക്രത പറയും.
\q1
\v 34 നീ നടുക്കടലിൽ ശയിക്കുന്നവനെപ്പോലെയും
\q1 പാമരത്തിന്റെ മുകളിൽ ഉറങ്ങുന്നവനെപ്പോലെയും ആകും.
\q1
\v 35 അവർ എന്നെ അടിച്ചു എനിക്കു നൊന്തില്ല;
\q1 അവർ എന്നെ തല്ലി, ഞാൻ അറിഞ്ഞതുമില്ല.
\q1 ഞാൻ എപ്പോൾ ഉണരും? ഞാൻ ഇനിയും അതു തന്നേ തേടും എന്നു നീ പറയും.

\c 24
\cl ൨൪. അദ്ധ്യായം.
\p
\v 1 ദുഷ്ടന്മാരോടു അസൂയപ്പെടരുതു;
\q1 അവരോടുകൂടെ ഇരിപ്പാൻ ആഗ്രഹിക്കയുമരുതു.
\q1
\v 2 അവരുടെ ഹൃദയം സാഹസം ചിന്തിക്കുന്നു;
\q1 അവരുടെ അധരം വേണ്ടാതനം പറയുന്നു.
\q1
\v 3 ജ്ഞാനംകൊണ്ടു ഭവനം പണിയുന്നു;
\q1 വിവേകംകൊണ്ടു അതു സ്ഥിരമായിവരുന്നു.
\q1
\v 4 പരിജ്ഞാനംകൊണ്ടു അതിന്റെ മുറികളിൽ
\q1 വലിയേറിയതും മനോഹരവുമായ സകല സമ്പത്തും നിറഞ്ഞുവരുന്നു.
\q1
\v 5 ജ്ഞാനിയായ പുരുഷൻ ബലവാനാകുന്നു;
\q1 പരിജ്ഞാനമുള്ളവൻ ബലം വൎദ്ധിപ്പിക്കുന്നു.
\q1
\v 6 ഭരണസാമൎത്ഥ്യത്തോടെ നീ യുദ്ധം നടത്തി ജയിക്കും;
\q1 മന്ത്രിമാരുടെ ബഹുത്വത്തിൽ രക്ഷയുണ്ടു.
\q1
\v 7 ജ്ഞാനം ഭോഷന്നു അത്യുന്നതമായിരിക്കുന്നു;
\q1 അവൻ പട്ടണവാതില്ക്കൽ വായ് തുറക്കുന്നില്ല.
\q1
\v 8 ദോഷം ചെയ്‌വാൻ നിരൂപിക്കുന്നവനെ
\q1 ദുഷ്കൎമ്മി എന്നു പറഞ്ഞുവരുന്നു;
\q1
\v 9 ഭോഷന്റെ നിരൂപണം പാപം തന്നേ;
\q1 പരിഹാസി മനുഷ്യൎക്കു വെറുപ്പാകുന്നു.
\q1
\v 10 കഷ്ടകാലത്തു നീ കുഴഞ്ഞുപോയാൽ
\q1 നിന്റെ ബലം നഷ്ടം തന്നേ.
\q1
\v 11 മരണത്തിന്നു കൊണ്ടുപോകുന്നവരെ വിടുവിക്ക;
\q1 കുലെക്കായി വിറെച്ചു ചെല്ലുന്നവരെ രക്ഷിപ്പാൻ നോക്കുക.
\q1
\v 12 ഞങ്ങൾ അറിഞ്ഞില്ലല്ലോ എന്നു നീ പറഞ്ഞാൽ
\q1 ഹൃദയങ്ങളെ തൂക്കിനോക്കുന്നവൻ ഗ്രഹിക്കയില്ലയോ?
\q1 നിന്റെ പ്രാണനെ കാക്കുന്നവൻ അറികയില്ലയോ?
\q1 അവൻ മനുഷ്യന്നു പ്രവൃത്തിക്കു തക്കവണ്ണം പകരം കൊടുക്കയില്ലയോ?
\q1
\v 13 മകനേ, തേൻ തിന്നുക; അതു നല്ലതല്ലോ;
\q1 തേങ്കട്ട നിന്റെ അണ്ണാക്കിന്നു മധുരമത്രേ.
\q1
\v 14 ജ്ഞാനവും നിന്റെ ഹൃദയത്തിന്നു അങ്ങനെ തന്നേ എന്നറിക;
\q1 നീ അതു പ്രാപിച്ചാൽ പ്രതിഫലം ഉണ്ടാകും;
\q1 നിന്റെ പ്രത്യാശെക്കു ഭംഗം വരികയുമില്ല.
\q1
\v 15 ദുഷ്ടാ, നീ നീതിമാന്റെ പാൎപ്പിടത്തിന്നു പതിയിരിക്കരുതു;
\q1 അവന്റെ വിശ്രാമസ്ഥലത്തെ നശിപ്പിക്കയുമരുതു.
\q1
\v 16 നീതിമാൻ ഏഴുപ്രാവശ്യം വീണാലും എഴുന്നേല്ക്കും;
\q1 ദുഷ്ടന്മാരോ അനൎത്ഥത്തിൽ നശിച്ചുപോകും.
\q1
\v 17 നിന്റെ ശത്രു വീഴുമ്പോൾ സന്തോഷിക്കരുതു;
\q1 അവൻ ഇടറുമ്പോൾ നിന്റെ ഹൃദയം ആനന്ദിക്കരുതു.
\q1
\v 18 യഹോവ കണ്ടിട്ടു അവന്നു ഇഷ്ടക്കേടാകുവാനും
\q1 തന്റെ കോപം അവങ്കൽനിന്നു മാറ്റിക്കളവാനും മതി.
\q1
\v 19 ദുഷ്പ്രവൃത്തിക്കാർനിമിത്തം മുഷിയരുതു;
\q1 ദുഷ്ടന്മാരോടു അസൂയപ്പെടുകയും അരുതു.
\q1
\v 20 ദോഷിക്കു പ്രതിഫലമുണ്ടാകയില്ല;
\q1 ദുഷ്ടന്റെ വിളക്കു കെട്ടുപോകും.
\q1
\v 21 മകനേ, യഹോവയെയും രാജാവിനെയും ഭയപ്പെടുക;
\q1 മത്സരികളോടു ഇടപെടരുതു.
\q1
\v 22 അവരുടെ ആപത്തു പെട്ടെന്നു വരും;
\q1 രണ്ടു കൂട്ടൎക്കും വരുന്ന നാശം ആരറിയുന്നു?
\q1
\v 23 ഇവയും ജ്ഞാനികളുടെ വാക്യങ്ങൾ.
\q1 ന്യായവിസ്താരത്തിൽ മുഖദാക്ഷിണ്യം നന്നല്ല.
\q1
\v 24 ദുഷ്ടനോടു നീ നീതിമാൻ എന്നു പറയുന്നവനെ
\q1 ജാതികൾ ശപിക്കയും വംശങ്ങൾ വെറുക്കുകയും ചെയ്യും.
\q1
\v 25 അവനെ ശാസിക്കുന്നവൎക്കോ നന്മ ഉണ്ടാകും;
\q1 നല്ലോരനുഗ്രഹം അവരുടെ മേൽ വരും.
\q1
\v 26 നേരുള്ള ഉത്തരം പറയുന്നവൻ
\q1 അധരങ്ങളെ ചുംബനം ചെയ്യുന്നു.
\q1
\v 27 വെളിയിൽ നിന്റെ വേല ചെയ്ക; വയലിൽ എല്ലാം തീൎക്കുക;
\q1 പിന്നെത്തേതിൽ നിന്റെ വീടു പണിയുക.
\q1
\v 28 കാരണം കൂടാതെ കൂട്ടുകാരന്നു വിരോധമായി സാക്ഷിനില്ക്കരുതു;
\q1 നിന്റെ അധരംകൊണ്ടു ചതിക്കയും അരുതു.
\q1
\v 29 അവൻ എന്നോടു ചെയ്തതുപോലെ ഞാൻ അവനോടു ചെയ്യുമെന്നും
\q1 ഞാൻ അവന്നു അവന്റെ പ്രവൃത്തിക്കു പകരം കൊടുക്കും എന്നും നീ പറയരുതു.
\q1
\v 30 ഞാൻ മടിയന്റെ കണ്ടത്തിന്നരികെയും
\q1 ബുദ്ധിഹീനന്റെ മുന്തിരിത്തോട്ടത്തിന്നു സമീപെയും കൂടി പോയി
\q1
\v 31 അവിടെ മുള്ളു പടൎന്നുപിടിച്ചിരിക്കുന്നതും
\q1 തൂവ നിറഞ്ഞു നിലം മൂടിയിരിക്കുന്നതും
\q1 അതിന്റെ കന്മതിൽ ഇടിഞ്ഞുകിടക്കുന്നതും കണ്ടു.
\q1
\v 32 ഞാൻ അതു നോക്കി വിചാരിക്കയും
\q1 അതു കണ്ടു ഉപദേശം പ്രാപിക്കയും ചെയ്തു.
\q1
\v 33 കുറെക്കൂടെ ഉറക്കം, കുറെക്കൂടെ നിദ്ര,
\q1 കുറെക്കൂടെ കൈ കെട്ടി കിടക്ക.
\q1
\v 34 അങ്ങനെ നിന്റെ ദാരിദ്ൎയ്യം വഴിപോക്കനെപ്പോലെയും
\q1 നിന്റെ ബുദ്ധിമുട്ടു ആയുധപാണിയെപ്പോലെയും വരും.

\c 25
\cl ൨൫. അദ്ധ്യായം.
\p
\v 1 ഇവയും ശലോമോന്റെ സദൃശവാക്യങ്ങൾ;
\q1 യെഹൂദാരാജാവായ ഹിസ്കീയാവിന്റെ ആളുകൾ അവയെ ശേഖരിച്ചിരിക്കുന്നു.
\q1
\v 2 കാൎയ്യം മറെച്ചുവെക്കുന്നതു ദൈവത്തിന്റെ മഹത്വം;
\q1 കാൎയ്യം ആരായുന്നതോ രാജാക്കന്മാരുടെ മഹത്വം.
\q1
\v 3 ആകാശത്തിന്റെ ഉയരവും ഭൂമിയുടെ ആഴവും
\q1 രാജാക്കന്മാരുടെ ഹൃദയവും അഗോചരം.
\q1
\v 4 വെള്ളിയിൽനിന്നു കീടം നീക്കിക്കളഞ്ഞാൽ
\q1 തട്ടാന്നു ഒരു ഉരുപ്പടി കിട്ടും.
\q1
\v 5 രാജസന്നിധിയിൽനിന്നു ദുഷ്ടനെ നീക്കിക്കളഞ്ഞാൽ
\q1 അവന്റെ സിംഹാസനം നീതിയാൽ സ്ഥിരപ്പെടും.
\q1
\v 6 രാജസന്നിധിയിൽ വമ്പു കാണിക്കരുതു;
\q1 മഹാന്മാരുടെ സ്ഥാനത്തു നില്ക്കയും അരുതു.
\q1
\v 7 നീ കണ്ടിരുന്ന പ്രഭുവിന്റെ മുമ്പിൽ നിനക്കു താഴ്ച ഭവിക്കുന്നതിനെക്കാൾ
\q1 ഇവിടെ കയറിവരിക എന്നു നിന്നോടു പറയുന്നതു നല്ലതു.
\q1
\v 8 ബദ്ധപ്പെട്ടു വ്യവഹാരത്തിന്നു പുറപ്പെടരുതു;
\q1 അല്ലെങ്കിൽ ഒടുക്കം കൂട്ടുകാരൻ നിന്നെ ലജ്ജിപ്പിച്ചാൽ നീ എന്തു ചെയ്യും?
\q1
\v 9 നിന്റെ വഴക്കു കൂട്ടുകാരനുമായി പറഞ്ഞു തീൎക്ക;
\q1 എന്നാൽ മറ്റൊരുത്തന്റെ രഹസ്യം വെളിപ്പെടുത്തരുതു.
\q1
\v 10 കേൾക്കുന്നവൻ നിന്നെ നിന്ദിപ്പാനും
\q1 നിനക്കു തീരാത്ത അപമാനം വരുവാനും ഇടവരരുതു.
\q1
\v 11 തക്കസമയത്തു പറഞ്ഞ വാക്കു
\q1 വെള്ളിത്താലത്തിൽ പൊൻനാരങ്ങാ പോലെ.
\q1
\v 12 കേട്ടനുസരിക്കുന്ന കാതിന്നു ജ്ഞാനിയായോരു ശാസകൻ
\q1 പൊൻകടുക്കനും തങ്കംകൊണ്ടുള്ള ആഭരണവും ആകുന്നു.
\q1
\v 13 വിശ്വസ്തനായ ദൂതൻ തന്നേ അയക്കുന്നവൎക്കു
\q1 കൊയ്ത്തു കാലത്തു ഹിമത്തിന്റെ തണുപ്പുപോലെ;
\q1 അവൻ യജമാനന്മാരുടെ ഉള്ളം തണുപ്പിക്കുന്നു.
\q1
\v 14 ദാനങ്ങളെച്ചൊല്ലി വെറുതെ പ്രശംസിക്കുന്നവൻ
\q1 മഴയില്ലാത്ത മേഘവും കാറ്റുംപോലെയാകുന്നു.
\q1
\v 15 ദീൎഘക്ഷാന്തികൊണ്ടു ന്യായാധിപന്നു സമ്മതം വരുന്നു;
\q1 മൃദുവായുള്ള നാവു അസ്ഥിയെ നുറുക്കുന്നു.
\q1
\v 16 നിനക്കു തേൻ കിട്ടിയാൽ വേണ്ടുന്നതേ ഭുജിക്കാവു;
\q1 അധികം നിറഞ്ഞിട്ടു ഛൎദ്ദിപ്പാൻ ഇടവരരുതു.
\q1
\v 17 കൂട്ടുകാരൻ നിന്നെക്കൊണ്ടു മടുത്തു നിന്നെ വെറുക്കാതെയിരിക്കേണ്ടതിന്നു
\q1 അവന്റെ വീട്ടിൽ കൂടക്കൂടെ ചെല്ലരുതു.
\q1
\v 18 കൂട്ടുകാരന്നു വിരോധമായി കള്ളസ്സാക്ഷ്യം പറയുന്ന മനുഷ്യൻ
\q1 മുട്ടികയും വാളും കൂൎത്ത അമ്പും ആകുന്നു.
\q1
\v 19 കഷ്ടകാലത്തു വിശ്വാസപാതകനെ ആശ്രയിക്കുന്നതു
\q1 മുറിഞ്ഞ പല്ലും ഉളുക്കിയ കാലുംപോലെ ആകുന്നു.
\q1
\v 20 വിഷാദമുള്ള ഹൃദയത്തിന്നു പാട്ടു പാടുന്നവൻ
\q1 ശീതകാലത്തു വസ്ത്രം കളയുന്നതുപോലെയും
\q1 യവക്ഷാരത്തിന്മേൽ ചൊറുക്ക പകരുന്നതുപോലെയും ആകുന്നു.
\q1
\v 21 ശത്രുവിന്നു വിശക്കുന്നു എങ്കിൽ അവന്നു തിന്മാൻ കൊടുക്ക;
\q1 ദാഹിക്കുന്നു എങ്കിൽ കുടിപ്പാൻ കൊടുക്ക.
\q1
\v 22 അങ്ങനെ നീ അവന്റെ തലമേൽ തീക്കനൽ കുന്നിക്കും;
\q1 യഹോവ നിനക്കു പ്രതിഫലം നല്കുകയും ചെയ്യും.
\q1
\v 23 വടതിക്കാറ്റു മഴ കൊണ്ടുവരുന്നു;
\q1 ഏഷണിവാക്കു കോപഭാവത്തെ ജനിപ്പിക്കുന്നു;
\q1
\v 24 ശണ്ഠകൂടുന്ന സ്ത്രീയോടുകൂടെ പൊതുവീട്ടിൽ പാൎക്കുന്നതിനെക്കാൾ
\q1 മേൽപുരയുടെ ഒരു കോണിൽ പാൎക്കുന്നതു നല്ലതു.
\q1
\v 25 ദാഹമുള്ളവന്നു തണ്ണീർ കിട്ടുന്നതും
\q1 ദൂരദേശത്തുനിന്നു നല്ല വൎത്തമാനം വരുന്നതും ഒരുപോലെ.
\q1
\v 26 ദുഷ്ടന്റെ മുമ്പിൽ കുലുങ്ങിപ്പോയ നീതിമാൻ
\q1 കലങ്ങിയ കിണറ്റിന്നും മലിനമായ ഉറവിന്നും സമം.
\q1
\v 27 തേൻ ഏറെ കുടിക്കുന്നതു നന്നല്ല;
\q1 പ്രയാസമുള്ളതു ആരായുന്നതോ മഹത്വം.
\q1
\v 28 ആത്മസംയമം ഇല്ലാത്ത പുരുഷൻ
\q1 മതിൽ ഇല്ലാതെ ഇടിഞ്ഞുകിടക്കുന്ന പട്ടണംപോലെയാകുന്നു.

\c 26
\cl ൨൬. അദ്ധ്യായം.
\p
\v 1 വേനൽകാലത്തു ഹിമവും കൊയ്ത്തുകാലത്തു മഴയും എന്നപോലെ
\q1 ഭോഷന്നു ബഹുമാനം പൊരുത്തമല്ല.
\q1
\v 2 കുരികിൽ പാറിപ്പോകുന്നതും മീവൽപക്ഷി പറന്നുപോകുന്നതുംപോലെ
\q1 കാരണം കൂടാതെ ശാപം പറ്റുകയില്ല.
\q1
\v 3 കുതിരെക്കു ചമ്മട്ടി, കഴുതെക്കു കടിഞ്ഞാൺ,
\q1 മൂഢന്മാരുടെ മുതുകിന്നു വടി.
\q1
\v 4 നീയും മൂഢനെപ്പോലെ ആകാതിരിക്കേണ്ടതിന്നു
\q1 അവന്റെ ഭോഷത്വംപോലെ അവനോടു ഉത്തരം പറയരുതു.
\q1
\v 5 മൂഢന്നു താൻ ജ്ഞാനിയെന്നു തോന്നാതിരിക്കേണ്ടതിന്നു
\q1 അവന്റെ ഭോഷത്വത്തിന്നു ഒത്തവണ്ണം അവനോടു ഉത്തരം പറക.
\q1
\v 6 മൂഢന്റെ കൈവശം വൎത്തമാനം അയക്കുന്നവൻ
\q1 സ്വന്തകാൽ മുറിച്ചുകളകയും അന്യായം കുടിക്കയും ചെയ്യുന്നു.
\q1
\v 7 മൂഢന്മാരുടെ വായിലെ സദൃശവാക്യം
\q1 മുടന്തന്റെ കാൽ ഞാന്നു കിടക്കുന്നതുപോലെ.
\q1
\v 8 മൂഢന്നു ബഹുമാനം കൊടുക്കുന്നതു
\q1 കവിണയിൽ കല്ലു കെട്ടി മുറുക്കുന്നതുപോലെ.
\q1
\v 9 മൂഢന്മാരുടെ വായിലെ സദൃശവാക്യം
\q1 മത്തന്റെ കയ്യിലെ മുള്ളുപോലെ.
\q1
\v 10 എല്ലാവരെയും മുറിവേല്പിക്കുന്ന വില്ലാളിയും
\q1 മൂഢനെ കൂലിക്കു നിൎത്തുന്നവനും
\q1 കണ്ടവരെ കൂലിക്കു നിൎത്തുന്നവനും ഒരുപോലെ.
\q1
\v 11 നായി ഛൎദ്ദിച്ചതിലേക്കു വീണ്ടും തിരിയുന്നതും
\q1 മൂഢൻ തന്റെ ഭോഷത്വം ആവൎത്തിക്കുന്നതും ഒരുപോലെ.
\q1
\v 12 തനിക്കുതന്നേ ജ്ഞാനിയെന്നു തോന്നുന്ന മനുഷ്യനെ നീ കാണുന്നുവോ?
\q1 അവനെക്കുറിച്ചുള്ളതിനെക്കാളും മൂഢനെക്കുറിച്ചു അധികം പ്രത്യാശയുണ്ടു.
\q1
\v 13 വഴിയിൽ കേസരി ഉണ്ടു, തെരുക്കളിൽ സിംഹം ഉണ്ടു
\q1 എന്നിങ്ങനെ മടിയൻ പറയുന്നു.
\q1
\v 14 കതകു ചുഴിക്കുറ്റിയിൽ എന്നപോലെ
\q1 മടിയൻ തന്റെ കിടക്കയിൽ തിരിയുന്നു.
\q1
\v 15 മടിയൻ തന്റെ കൈ തളികയിൽ പൂത്തുന്നു;
\q1 വായിലേക്കു തിരികെ കൊണ്ടുവരുന്നതു അവന്നു പ്രയാസം.
\q1
\v 16 ബുദ്ധിയോടെ പ്രതിവാദിപ്പാൻ പ്രാപ്തിയുള്ള ഏഴു പേരിലും
\q1 താൻ ജ്ഞാനി എന്നു മടിയന്നു തോന്നുന്നു.
\q1
\v 17 തന്നേ സംബന്ധിക്കാത്ത വഴക്കിൽ ഇടപെടുന്നവൻ
\q1 വഴിയെപോകുന്ന നായുടെ ചെവിക്കു പിടിക്കുന്നവനെപ്പോലെ.
\q1
\v 18 കൂട്ടുകാരനെ വഞ്ചിച്ചിട്ടു
\q1 അതു കളി എന്നു പറയുന്ന മനുഷ്യൻ
\q1
\v 19 തീക്കൊള്ളികളും അമ്പുകളും മരണവും
\q1 എറിയുന്ന ഭ്രാന്തനെപ്പോലെയാകുന്നു.
\q1
\v 20 വിറകു ഇല്ലാഞ്ഞാൽ തീ കെട്ടു പോകും;
\q1 നുണയൻ ഇല്ലാഞ്ഞാൽ വഴക്കും ഇല്ലാതെയാകും.
\q1
\v 21 കരി കനലിന്നും വിറകു തീക്കും എന്നപോലെ
\q1 വഴക്കുകാരൻ കലഹം ജ്വലിക്കുന്നതിന്നു കാരണം.
\q1
\v 22 ഏഷണിക്കാരന്റെ വാക്കു സ്വാദുഭോജനംപോലെ;
\q1 അതു വയറ്റിന്റെ അറകളിലേക്കു ചെല്ലുന്നു.
\q1
\v 23 സ്നേഹം ജ്വലിക്കുന്ന അധരവും ദുഷ്ടഹൃദയവും
\q1 വെള്ളിക്കീടം പൊതിഞ്ഞ മൺകുടംപോലെയാകുന്നു.
\q1
\v 24 പകെക്കുന്നവൻ അധരംകൊണ്ടു വേഷം ധരിക്കുന്നു;
\q1 ഉള്ളിലോ അവൻ ചതിവു സംഗ്രഹിച്ചു വെക്കുന്നു.
\q1
\v 25 അവൻ ഇമ്പമായി സംസാരിക്കുമ്പോൾ അവനെ വിശ്വസിക്കരുതു;
\q1 അവന്റെ ഹൃദയത്തിൽ ഏഴു വെറുപ്പു ഉണ്ടു.
\q1
\v 26 അവന്റെ പക കപടംകൊണ്ടു മറെച്ചു വെച്ചാലും
\q1 അവന്റെ ദുഷ്ടത സഭയുടെ മുമ്പിൽ വെളിപ്പെട്ടുവരും.
\q1
\v 27 കുഴി കുഴിക്കുന്നവൻ അതിൽ വീഴും;
\q1 കല്ലു ഉരുട്ടുന്നവന്റെമേൽ അതു തിരിഞ്ഞുരുളും.
\q1
\v 28 ഭോഷ്കു പറയുന്ന നാവു അതിനാൽ തകൎന്നവരെ ദ്വേഷിക്കുന്നു;
\q1 മുഖസ്തുതി പറയുന്ന വായി നാശം വരുത്തുന്നു.

\c 27
\cl ൨൭. അദ്ധ്യായം.
\p
\v 1 നാളത്തെ ദിവസംചൊല്ലി പ്രശംസിക്കരുതു;
\q1 ഒരു ദിവസത്തിൽ എന്തെല്ലാം സംഭവിക്കും എന്നു അറിയുന്നില്ലല്ലോ.
\q1
\v 2 നിന്റെ വായല്ല മറ്റൊരുത്തൻ,
\q1 നിന്റെ അധരമല്ല വേറൊരുത്തൻ നിന്നെ സ്തുതിക്കട്ടെ.
\q1
\v 3 കല്ലു ഘനമുള്ളതും മണൽ ഭാരമുള്ളതും ആകുന്നു;
\q1 ഒരു ഭോഷന്റെ നീരസമോ ഇവ രണ്ടിലും ഘനമേറിയതു.
\q1
\v 4 ക്രോധം ക്രൂരവും കോപം പ്രളയവും ആകുന്നു;
\q1 ജാരശങ്കയുടെ മുമ്പിലോ ആൎക്കു നില്ക്കാം?
\q1
\v 5 മറഞ്ഞ സ്നേഹത്തിലും തുറന്ന ശാസന നല്ലൂ.
\q1
\v 6 സ്നേഹിതൻ വരുത്തുന്ന മുറിവുകൾ വിശ്വസ്തതയുടെ ഫലം;
\q1 ശത്രുവിന്റെ ചുംബനങ്ങളോ കണക്കിലധികം.
\q1
\v 7 തിന്നു തൃപ്തനായവൻ തേൻകട്ടയും ചവിട്ടിക്കളയുന്നു;
\q1 വിശപ്പുള്ളവന്നോ കൈപ്പുള്ളതൊക്കെയും മധുരം.
\q1
\v 8 കൂടുവിട്ടലയുന്ന പക്ഷിയും
\q1 നാടു വിട്ടുഴലുന്ന മനുഷ്യനും ഒരുപോലെ.
\q1
\v 9 തൈലവും ധൂപവും ഹൃദയത്തെ സന്തോഷിപ്പിക്കുന്നു;
\q1 ഹൃദ്യാലോചനയുള്ള സ്നേഹിതന്റെ മാധുൎയ്യവും അങ്ങനെ തന്നേ.
\q1
\v 10 നിന്റെ സ്നേഹിതനെയും അപ്പന്റെ സ്നേഹിതനെയും ഉപേക്ഷിക്കരുതു;
\q1 തന്റെ കഷ്ടകാലത്തു സഹോദരന്റെ വീട്ടിൽ പോകയും അരുതു;
\q1 ദൂരത്തെ സഹോദരനിലും സമീപത്തെ അയല്ക്കാരൻ നല്ലതു.
\q1
\v 11 മകനേ, എന്നെ നിന്ദിക്കുന്നവനോടു ഞാൻ ഉത്തരം പറയേണ്ടതിന്നു
\q1 നീ ജ്ഞാനിയായി എന്റെ ഹൃദയത്തെ സന്തോഷിപ്പിക്ക.
\q1
\v 12 വിവേകമുള്ളവൻ അനൎത്ഥം കണ്ടു ഒളിച്ചുകൊള്ളുന്നു;
\q1 അല്പബുദ്ധികളോ നേരെ ചെന്നു ചേതപ്പെടുന്നു.
\q1
\v 13 അന്യന്നുവേണ്ടി ജാമ്യം നില്ക്കുന്നവന്റെ വസ്ത്രം എടുത്തുകൊൾക;
\q1 പരസ്ത്രീക്കു വേണ്ടി ഉത്തരവാദിയാകുന്നവനോടു പണയം വാങ്ങുക.
\q1
\v 14 അതികാലത്തു എഴുന്നേറ്റു സ്നേഹിതനെ
\q1 ഉച്ചത്തിൽ അനുഗ്രഹിക്കുന്നവന്നു അതു ശാപമായി എണ്ണപ്പെടും.
\q1
\v 15 പെരുമഴയുള്ള ദിവസത്തിൽ ഇടവിടാത്ത ചോൎച്ചയും
\q1 കലഹക്കാരത്തിയായ സ്ത്രീയും ഒരുപോലെ.
\q1
\v 16 അവളെ ഒതുക്കുവാൻ നോക്കുന്നവൻ കാറ്റിനെ ഒതുക്കുവാൻ നോക്കുന്നു;
\q1 അവന്റെ വലങ്കൈകൊണ്ടു എണ്ണയെ പിടിപ്പാൻ പോകുന്നു.
\q1
\v 17 ഇരിമ്പു ഇരിമ്പിന്നു മൂൎച്ചകൂട്ടുന്നു;
\q1 മനുഷ്യൻ മനുഷ്യന്നു മൂൎച്ചകൂട്ടുന്നു.
\q1
\v 18 അത്തികാക്കുന്നവൻ അതിന്റെ പഴം തിന്നും;
\q1 യജമാനനെ സൂക്ഷിക്കുന്നവൻ ബഹുമാനിക്കപ്പെടും.
\q1
\v 19 വെള്ളത്തിൽ മുഖത്തിന്നൊത്തവണ്ണം മുഖത്തെ കാണുന്നു;
\q1 മനുഷ്യൻ തന്റെ ഹൃദയത്തിന്നൊത്തവണ്ണം മനുഷ്യനെ കാണുന്നു.
\q1
\v 20 പാതാളത്തിന്നും നരകത്തിന്നും ഒരിക്കലും തൃപ്തി വരുന്നില്ല;
\q1 മനുഷ്യന്റെ കണ്ണിന്നും ഒരിക്കലും തൃപ്തിവരുന്നില്ല.
\q1
\v 21 വെള്ളിക്കു പുടവും പൊന്നിന്നു മൂശയും ശോധന;
\q1 മനുഷ്യന്നോ അവന്റെ പ്രശംസ.
\q1
\v 22 ഭോഷനെ ഉരലിൽ ഇട്ടു ഉലക്കകൊണ്ടു അവിൽപോലെ ഇടിച്ചാലും
\q1 അവന്റെ ഭോഷത്വം വിട്ടുമാറുകയില്ല.
\q1
\v 23 നിന്റെ ആടുകളുടെ അവസ്ഥ അറിവാൻ ജാഗ്രതയായിരിക്ക;
\q1 നിന്റെ കന്നുകാലികളിൽ നന്നായി ദൃഷ്ടിവെക്കുക.
\q1
\v 24 സമ്പത്തു എന്നേക്കും ഇരിക്കുന്നതല്ലല്ലോ;
\q1 കിരീടം തലമുറതലമുറയോളം ഇരിക്കുമോ?
\q1
\v 25 പുല്ലു ചെത്തി കൊണ്ടുപോകുന്നു; ഇളമ്പുല്ലു മുളെച്ചുവരുന്നു;
\q1 പൎവ്വതങ്ങളിലെ സസ്യങ്ങളെ ശേഖരിക്കുന്നു.
\q1
\v 26 കുഞ്ഞാടുകൾ നിനക്കു ഉടുപ്പിന്നും
\q1 കോലാടുകൾ നിലത്തിന്റെ വിലെക്കും ഉതകും.
\q1
\v 27 കോലാടുകളുടെ പാൽ നിന്റെ ആഹാരത്തിന്നും
\q1 നിന്റെ ഭവനക്കാരുടെ അഹോവൃത്തിക്കും
\q1 നിന്റെ ദാസിമാരുടെ ഉപജീവനത്തിന്നും മതിയാകും.

\c 28
\cl ൨൮. അദ്ധ്യായം.
\p
\v 1 ആരും ഓടിക്കാതെ ദുഷ്ടന്മാർ ഓടിപ്പോകുന്നു;
\q1 നീതിമാന്മാരോ ബാലസിംഹംപോലെ നിൎഭയമായിരിക്കുന്നു.
\q1
\v 2 ദേശത്തെ അതിക്രമംനിമിത്തം അതിലെ പ്രഭുക്കന്മാർ പലരായിരിക്കുന്നു;
\q1 ബുദ്ധിയും പരിജ്ഞാനവും ഉള്ളവർ മുഖാന്തരമോ അതിന്റെ വ്യവസ്ഥ ദീൎഘമായി നില്ക്കുന്നു.
\q1
\v 3 അഗതികളെ പീഡിപ്പിക്കുന്ന ദരിദ്രൻ
\q1 വിളവിനെ വെച്ചേക്കാതെ ഒഴുക്കിക്കളയുന്ന മഴപോലെയാകുന്നു.
\q1
\v 4 ന്യായപ്രമാണത്തെ ഉപേക്ഷിക്കുന്നവർ ദുഷ്ടനെ പ്രശംസിക്കുന്നു;
\q1 ന്യായപ്രമാണത്തെ കാക്കുന്നവരോ അവരോടു എതിൎക്കുന്നു.
\q1
\v 5 ദുഷ്ടന്മാർ ന്യായം തിരിച്ചറിയുന്നില്ല;
\q1 യഹോവയെ അന്വേഷിക്കുന്നവരോ സകലവും തിരിച്ചറിയുന്നു.
\q1
\v 6 തന്റെ വഴികളിൽ വക്രനായി നടക്കുന്ന ധനവാനെക്കാൾ
\q1 പരമാൎത്ഥതയിൽ നടക്കുന്ന ദരിദ്രൻ ഉത്തമൻ.
\q1
\v 7 ന്യായപ്രമാണത്തെ പ്രമാണിക്കുന്നവൻ ബുദ്ധിയുള്ള മകൻ;
\q1 അതിഭക്ഷകന്മാൎക്കു സഖിയായവനോ അപ്പനെ അപമാനിക്കുന്നു.
\q1
\v 8 പലിശയും ലാഭവും വാങ്ങി സമ്പത്തു വൎദ്ധിപ്പിക്കുന്നവൻ
\q1 അഗതികളോടു കൃപാലുവായവന്നു വേണ്ടി അതു ശേഖരിക്കുന്നു.
\q1
\v 9 ന്യായപ്രമാണം കേൾക്കാതെ ചെവി തിരിച്ചുകളഞ്ഞാൽ
\q1 അവന്റെ പ്രാൎത്ഥനതന്നേയും വെറുപ്പാകുന്നു.
\q1
\v 10 നേരുള്ളവരെ ദുൎമ്മാൎഗ്ഗത്തിലേക്കു തെറ്റിക്കുന്നവൻ
\q1 താൻ കുഴിച്ച കുഴിയിൽ തന്നേ വീഴും;
\q1 നിഷ്കളങ്കന്മാരോ നന്മ അവകാശമാക്കും.
\q1
\v 11 ധനവാൻ തനിക്കുതന്നേ ജ്ഞാനിയായി തോന്നുന്നു;
\q1 ബുദ്ധിയുള്ള അഗതിയോ അവനെ ശോധന ചെയ്യുന്നു.
\q1
\v 12 നീതിമാന്മാർ ജയഘോഷം കഴിക്കുമ്പോൾ മഹോത്സവം;
\q1 ദുഷ്ടന്മാർ ഉയൎന്നുവരുമ്പോഴോ ആളുകൾ ഒളിച്ചുകൊള്ളുന്നു.
\q1
\v 13 തന്റെ ലംഘനങ്ങളെ മറെക്കുന്നവന്നു ശുഭം വരികയില്ല;
\q1 അവയെ ഏറ്റുപറഞ്ഞു ഉപേക്ഷിക്കുന്നവന്നോ കരുണ ലഭിക്കും.
\q1
\v 14 എപ്പോഴും ഭയത്തോടിരിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ;
\q1 ഹൃദയത്തെ കഠിനമാക്കുന്നവനോ അനൎത്ഥത്തിൽ അകപ്പെടും.
\q1
\v 15 അഗതികളിൽ കൎത്തൃത്വം നടത്തുന്ന ദുഷ്ടൻ
\q1 ഗൎജ്ജിക്കുന്ന സിംഹത്തിന്നും ഇരതേടി നടക്കുന്ന കരടിക്കും തുല്യൻ.
\q1
\v 16 ബുദ്ധിഹീനനായ പ്രഭു മഹാ പീഡകനും ആകുന്നു;
\q1 ദ്രവ്യാഗ്രഹം വെറുക്കുന്നവനോ ദീൎഘായുസ്സോടെ ഇരിക്കും.
\q1
\v 17 രക്തപാതകഭാരം ചുമക്കുന്നവൻ കുഴിയിലേക്കു ബദ്ധപ്പെടും;
\q1 അവനെ ആരും തടുക്കരുതു.
\q1
\v 18 നിഷ്കളങ്കനായി നടക്കുന്നവൻ രക്ഷിക്കപ്പെടും;
\q1 നടപ്പിൽ വക്രതയുള്ളവനോ പെട്ടെന്നു വീഴും.
\q1
\v 19 നിലം കൃഷിചെയ്യുന്നവന്നു ആഹാരം സമൃദ്ധിയായി കിട്ടും;
\q1 നിസ്സാരന്മാരെ പിൻചെല്ലുന്നവനോ വേണ്ടുവോളം ദാരിദ്ൎയ്യം അനുഭവിക്കും.
\q1
\v 20 വിശ്വസ്തപുരുഷൻ അനുഗ്രഹസമ്പൂൎണ്ണൻ;
\q1 ധനവാനാകേണ്ടതിന്നു ബദ്ധപ്പെടുന്നവന്നോ ശിക്ഷ വരാതിരിക്കയില്ല.
\q1
\v 21 മുഖദാക്ഷിണ്യം കാണിക്കുന്നതു നന്നല്ല;
\q1 ഒരു കഷണം അപ്പത്തിന്നായും മനുഷ്യൻ അന്യായം ചെയ്യും.
\q1
\v 22 കണ്ണുകടിയുള്ളവൻ ധനവാനാകുവാൻ ബദ്ധപ്പെടുന്നു;
\q1 ബുദ്ധിമുട്ടു വരുമെന്നു അവൻ അറിയുന്നതുമില്ല.
\q1
\v 23 ചക്കരവാക്കു പറയുന്നവനെക്കാൾ
\q1 ശാസിക്കുന്നവന്നു പിന്നീടു പ്രീതി ലഭിക്കും.
\q1
\v 24 അപ്പനോടോ അമ്മയോടോ പിടിച്ചുപറിച്ചിട്ടു
\q1 അതു അക്രമമല്ല എന്നു പറയുന്നവൻ നാശകന്റെ സഖി.
\q1
\v 25 അത്യാഗ്രഹമുള്ളവൻ വഴക്കുണ്ടാക്കുന്നു;
\q1 യഹോവയിൽ ആശ്രയിക്കുന്നവനോ പുഷ്ടി പ്രാപിക്കും.
\q1
\v 26 സ്വന്തഹൃദയത്തിൽ ആശ്രയിക്കുന്നവൻ മൂഢൻ;
\q1 ജ്ഞാനത്തോടെ നടക്കുന്നവനോ രക്ഷിക്കപ്പെടും.
\q1
\v 27 ദരിദ്രന്നു കൊടുക്കുന്നവന്നു കുറെച്ചൽ ഉണ്ടാകയില്ല;
\q1 കണ്ണു അടെച്ചുകളയുന്നവന്നോ ഏറിയൊരു ശാപം ഉണ്ടാകും.
\q1
\v 28 ദുഷ്ടന്മാർ ഉയൎന്നുവരുമ്പോൾ ആളുകൾ ഒളിച്ചുകൊള്ളുന്നു;
\q1 അവർ നശിക്കുമ്പോഴോ നീതിമാന്മാർ വൎദ്ധിക്കുന്നു.

\c 29
\cl ൨൯. അദ്ധ്യായം.
\p
\v 1 കൂടക്കൂടെ ശാസന കേട്ടിട്ടും ശാഠ്യം കാണിക്കുന്നവൻ
\q1 നീക്കുപോക്കില്ലാതെ പെട്ടെന്നു നശിച്ചുപോകും.
\q1
\v 2 നീതിമാന്മാർ വൎദ്ധിക്കുമ്പോൾ ജനം സന്തോഷിക്കുന്നു;
\q1 ദുഷ്ടൻ ആധിപത്യം നടത്തുമ്പോഴോ ജനം നെടുവീൎപ്പിടുന്നു.
\q1
\v 3 ജ്ഞാനത്തിൽ ഇഷ്ടപ്പെടുന്നവൻ തന്റെ അപ്പനെ സന്തോഷിപ്പിക്കുന്നു;
\q1 വേശ്യകളോടു സഹവാസം ചെയ്യുന്നവനോ തന്റെ സമ്പത്തു നശിപ്പിക്കുന്നു.
\q1
\v 4 രാജാവു ന്യായപാലനത്താൽ രാജ്യത്തെ നിലനിൎത്തുന്നു;
\q1 നികുതി വൎദ്ധിപ്പിക്കുന്നവനോ അതിനെ നശിപ്പിക്കുന്നു.
\q1
\v 5 കൂട്ടുകാരനോടു മുഖസ്തുതി പറയുന്നവൻ
\q1 അവന്റെ കാലിന്നു ഒരു വല വിരിക്കുന്നു.
\q1
\v 6 ദുഷ്കൎമ്മി തന്റെ ലംഘനത്തിൽ കുടുങ്ങുന്നു;
\q1 നീതിമാനോ ഘോഷിച്ചാനന്ദിക്കുന്നു.
\q1
\v 7 നീതിമാൻ അഗതികളുടെ കാൎയ്യം അറിയുന്നു;
\q1 ദുഷ്ടനോ പരിജ്ഞാനം ഇന്നതെന്നു അറിയുന്നില്ല.
\q1
\v 8 പരിഹാസികൾ പട്ടണത്തിൽ കോപാഗ്നി ജ്വലിപ്പിക്കുന്നു;
\q1 ജ്ഞാനികളോ ക്രോധത്തെ ശമിപ്പിക്കുന്നു.
\q1
\v 9 ജ്ഞാനിക്കും ഭോഷന്നും തമ്മിൽ വാഗ്വാദം ഉണ്ടായിട്ടു
\q1 അവൻ കോപിച്ചാലോ ചിരിച്ചാലോ ശമനം വരികയില്ല.
\q1
\v 10 രക്തപാതകന്മാർ നിഷ്കളങ്കനെ ദ്വേഷിക്കുന്നു;
\q1 നേരുള്ളവരോ അവന്റെ പ്രാണരക്ഷ അന്വേഷിക്കുന്നു.
\q1
\v 11 മൂഢൻ തന്റെ കോപത്തെ മുഴുവനും വെളിപ്പെടുത്തുന്നു;
\q1 ജ്ഞാനിയോ അതിനെ അടക്കി ശമിപ്പിക്കുന്നു.
\q1
\v 12 അധിപതി നുണ കേൾപ്പാൻ തുടങ്ങിയാൽ
\q1 അവന്റെ ഭൃത്യന്മാരൊക്കെയും ദുഷ്ടന്മാരാകും.
\q1
\v 13 ദരിദ്രനും പീഡകനും തമ്മിൽ എതിർപെടുന്നു;
\q1 ഇരുവരുടെയും കണ്ണു യഹോവ പ്രകാശിപ്പിക്കുന്നു.
\q1
\v 14 അഗതികൾക്കു വിശ്വസ്തതയോടെ ന്യായപാലനം ചെയ്യുന്ന
\q1 രാജാവിന്റെ സിംഹാസനം എന്നേക്കും സ്ഥിരമായിരിക്കും.
\q1
\v 15 വടിയും ശാസനയും ജ്ഞാനത്തെ നല്കുന്നു;
\q1 തന്നിഷ്ടത്തിന്നു വിട്ടിരുന്ന ബാലനോ അമ്മെക്കു ലജ്ജ വരുത്തുന്നു.
\q1
\v 16 ദുഷ്ടന്മാർ പെരുകുമ്പോൾ അതിക്രമം പെരുകുന്നു;
\q1 നീതിമാന്മാരോ അവരുടെ വീഴ്ച കാണും.
\q1
\v 17 നിന്റെ മകനെ ശിക്ഷിക്ക; അവൻ നിനക്കു ആശ്വാസമായ്തീരും;
\q1 അവൻ നിന്റെ മനസ്സിന്നു പ്രമോദംവരുത്തും.
\q1
\v 18 വെളിപ്പാടു ഇല്ലാത്തെടത്തു ജനം മൎയ്യാദവിട്ടു നടക്കുന്നു;
\q1 ന്യായപ്രമാണം കാത്തുകൊള്ളുന്നവനോ ഭാഗ്യവാൻ.
\q1
\v 19 ദാസനെ ഗുണീകരിപ്പാൻ വാക്കു മാത്രം പോരാ;
\q1 അവൻ അതു ഗ്രഹിച്ചാലും കൂട്ടാക്കുകയില്ലല്ലോ.
\q1
\v 20 വാക്കിൽ ബദ്ധപ്പാടുള്ള മനുഷ്യനെ നീ കാണുന്നുവോ?
\q1 അവനെക്കാൾ മൂഢനെക്കുറിച്ചു അധികം പ്രത്യാശയുണ്ടു.
\q1
\v 21 ദാസനെ ബാല്യംമുതൽ ലാളിച്ചുവളൎത്തുന്നവനോടു
\q1 അവൻ ഒടുക്കം ദുശ്ശാഠ്യം കാണിക്കും.
\q1
\v 22 കോപമുള്ളവൻ വഴക്കുണ്ടാക്കുന്നു;
\q1 ക്രോധമുള്ളവൻ അതിക്രമം വൎദ്ധിപ്പിക്കുന്നു.
\q1
\v 23 മനുഷ്യന്റെ ഗൎവ്വം അവനെ താഴ്ത്തിക്കളയും;
\q1 മനോവിനയമുള്ളവനോ മാനം പ്രാപിക്കും.
\q1
\v 24 കള്ളനുമായി പങ്കു കൂടുന്നവൻ സ്വന്ത പ്രാണനെ പകെക്കുന്നു;
\q1 അവൻ സത്യവാചകം കേൾക്കുന്നു; ഒന്നും പ്രസ്താവിക്കുന്നില്ലതാനും.
\q1
\v 25 മാനുഷഭയം ഒരു കണി ആകുന്നു;
\q1 യഹോവയിൽ ആശ്രയിക്കുന്നവനോ രക്ഷപ്രാപിക്കും.
\q1
\v 26 അനേകർ അധിപതിയുടെ മുഖപ്രസാദം അന്വേഷിക്കുന്നു;
\q1 മനുഷ്യന്റെ ന്യായവിധിയോ യഹോവയാൽ വരുന്നു.
\q1
\v 27 നീതികെട്ടവൻ നീതിമാന്മാൎക്കു വെറുപ്പു;
\q1 സന്മാൎഗ്ഗി ദുഷ്ടന്മാൎക്കും വെറുപ്പു.

\c 30
\cl ൩൦. അദ്ധ്യായം.
\p
\v 1 യാക്കേയുടെ മകനായ ആഗൂരിന്റെ വചനങ്ങൾ;
\q1 ഒരു അരുളപ്പാടു; ആ പുരുഷന്റെ വാക്യമാവിതു:
\q1 ദൈവമേ, ഞാൻ അദ്ധ്വാനിച്ചു,
\q1 ദൈവമേ, ഞാൻ അദ്ധ്വാനിച്ചു ക്ഷയിച്ചിരിക്കുന്നു.
\q1
\v 2 ഞാൻ സകലമനുഷ്യരിലും മൃഗപ്രായനത്രേ;
\q1 മാനുഷബുദ്ധി എനിക്കില്ല;
\q1
\v 3 ഞാൻ ജ്ഞാനം അഭ്യസിച്ചിട്ടില്ല;
\q1 പരിശുദ്ധനായവന്റെ പരിജ്ഞാനം എനിക്കില്ല.
\q1
\v 4 സ്വൎഗ്ഗത്തിൽ കയറുകയും ഇറങ്ങിവരികയും ചെയ്തവൻ ആർ?
\q1 കാറ്റിനെ തന്റെ മുഷ്ടിയിൽ പിടിച്ചടക്കിയവൻ ആർ?
\q1 വെള്ളങ്ങളെ വസ്ത്രത്തിൽ കെട്ടിയവൻ ആർ?
\q1 ഭൂമിയുടെ അറുതികളെയൊക്കെയും നിയമിച്ചവൻ ആർ?
\q1 അവന്റെ പേരെന്തു? അവന്റെ മകന്റെ പേർ എന്തു? നിനക്കറിയാമോ?
\q1
\v 5 ദൈവത്തിന്റെ സകലവചനവും ശുദ്ധിചെയ്തതാകുന്നു;
\q1 തന്നിൽ ആശ്രയിക്കുന്നവൎക്കു അവൻ പരിച തന്നേ.
\q1
\v 6 അവന്റെ വചനങ്ങളോടു നീ ഒന്നും കൂട്ടരുതു;
\q1 അവൻ നിന്നെ വിസ്തരിച്ചിട്ടു നീ കള്ളനാകുവാൻ ഇട വരരുതു.
\q1
\v 7 രണ്ടു കാൎയ്യം ഞാൻ നിന്നോടു അപേക്ഷിക്കുന്നു;
\q1 ജീവപൎയ്യന്തം അവ എനിക്കു നിഷേധിക്കരുതേ;
\q1
\v 8 വ്യാജവും ഭോഷ്കും എന്നോടു അകറ്റേണമേ;
\q1 ദാരിദ്ര്യവും സമ്പത്തും എനിക്കു തരാതെ
\q1 നിത്യവൃത്തി തന്നു എന്നെ പോഷിപ്പിക്കേണമേ.
\q1
\v 9 ഞാൻ തൃപ്തനായിത്തീൎന്നിട്ടു: യഹോവ ആർ എന്നു നിന്നെ നിഷേധിപ്പാനും
\q1 ദരിദ്രനായിത്തീൎന്നിട്ടു മോഷ്ടിച്ചു എന്റെ ദൈവത്തിന്റെ നാമത്തെ തീണ്ടിപ്പാനും സംഗതി വരരുതേ.
\q1
\v 10 ദാസനെക്കുറിച്ചു യജമാനനോടു ഏഷണി പറയരുതു;
\q1 അവൻ നിന്നെ ശപിപ്പാനും നീ കുറ്റക്കാരനായിത്തീരുവാനും ഇടവരരുതു.
\q1
\v 11 അപ്പനെ ശപിക്കയും അമ്മയെ അനുഗ്രഹിക്കാതിരിക്കയും ചെയ്യുന്നോരു തലമുറ!
\q1
\v 12 തങ്ങൾക്കു തന്നേ നിൎമ്മലരായിത്തോന്നുന്നവരും
\q1 അശുദ്ധി കഴുകിക്കളയാത്തവരുമായോരു തലമുറ!
\q1
\v 13 അയ്യോ ഈ തലമുറയുടെ കണ്ണുകൾ എത്ര ഉയൎന്നിരിക്കുന്നു -
\q1 അവരുടെ കണ്ണിമകൾ എത്ര പൊങ്ങിയിരിക്കുന്നു -
\q1
\v 14 എളിയവരെ ഭൂമിയിൽനിന്നും
\q1 ദരിദ്രരെ മനുഷ്യരുടെ ഇടയിൽനിന്നും തിന്നുകളവാൻ തക്കവണ്ണം
\q1 മുമ്പല്ലു വാളായും അണപ്പല്ലു കത്തിയായും ഇരിക്കുന്നോരു തലമുറ!
\q1
\v 15 കന്നട്ടെക്കു: തരിക, തരിക എന്ന രണ്ടു പുത്രിമാർ ഉണ്ടു;
\q1 ഒരിക്കലും തൃപ്തിവരാത്തതു മൂന്നുണ്ടു;
\q1 മതി എന്നു പറയാത്തതു നാലുണ്ടു:
\q1
\v 16 പാതാളവും വന്ധ്യയുടെ ഗൎഭപാത്രവും
\q1 വെള്ളം കുടിച്ചു തൃപ്തിവരാത്ത ഭൂമിയും
\q1 മതി എന്നു പറയാത്ത തീയും തന്നേ.
\q1
\v 17 അപ്പനെ പരിഹസിക്കയും
\q1 അമ്മയെ അനുസരിക്കാതിരിക്കയും ചെയ്യുന്ന കണ്ണിനെ
\q1 തോട്ടരികത്തെ കാക്ക കൊത്തിപ്പറിക്കയും
\q1 കഴുകിൻ കുഞ്ഞുകൾ തിന്നുകയും ചെയ്യും.
\q1
\v 18 എനിക്കു അതിവിസ്മയമായി തോന്നുന്നതു മൂന്നുണ്ടു;
\q1 എനിക്കു അറിഞ്ഞുകൂടാത്തതു നാലുണ്ടു:
\q1
\v 19 ആകാശത്തു കഴുകന്റെ വഴിയും
\q1 പാറമേൽ സൎപ്പത്തിന്റെ വഴിയും
\q1 സമുദ്രമദ്ധ്യേ കപ്പലിന്റെ വഴിയും
\q1 കന്യകയോടുകൂടെ പുരുഷന്റെ വഴിയും തന്നേ.
\q1
\v 20 വ്യഭിചാരിണിയുടെ വഴിയും അങ്ങനെ തന്നേ:
\q1 അവൾ തിന്നു വായ് തുടെച്ചിട്ടു
\q1 ഞാൻ ഒരു ദോഷവും ചെയ്തിട്ടില്ലെന്നു പറയുന്നു.
\q1
\v 21 മൂന്നിന്റെ നിമിത്തം ഭൂമി വിറെക്കുന്നു;
\q1 നാലിന്റെ നിമിത്തം അതിന്നു സഹിച്ചു കൂടാ:
\q1
\v 22 ദാസൻ രാജാവായാൽ അവന്റെ നിമിത്തവും
\q1 ഭോഷൻ തിന്നു തൃപ്തനായാൽ അവന്റെ നിമിത്തവും
\q1
\v 23 വിലക്ഷണെക്കു വിവാഹം കഴിഞ്ഞാൽ അവളുടെ നിമിത്തവും
\q1 ദാസി യജമാനത്തിയുടെ സ്ഥാനം പ്രാപിച്ചാൽ അവളുടെ നിമിത്തവും തന്നേ.
\q1
\v 24 ഭൂമിയിൽ എത്രയും ചെറിയവയെങ്കിലും
\q1 അത്യന്തം ജ്ഞാനമുള്ളവയായിട്ടു നാലുണ്ടു:
\q1
\v 25 ഉറുമ്പു ബലഹീനജാതി എങ്കിലും
\q1 അതു വേനല്ക്കാലത്തു ആഹാരം സമ്പാദിച്ചു വെക്കുന്നു.
\q1
\v 26 കുഴിമുയൽ ശക്തിയില്ലാത്ത ജാതി എങ്കിലും
\q1 അതു പാറയിൽ പാൎപ്പിടം ഉണ്ടാക്കുന്നു.
\q1
\v 27 വെട്ടുക്കിളിക്കു രാജാവില്ല എങ്കിലും
\q1 അതൊക്കെയും അണിയണിയായി പുറപ്പെടുന്നു.
\q1
\v 28 പല്ലിയെ കൈകൊണ്ടു പിടിക്കാം എങ്കിലും
\q1 അതു രാജാക്കന്മാരുടെ അരമനകളിൽ പാൎക്കുന്നു.
\q1
\v 29 ചന്തമായി നടകൊള്ളുന്നതു മൂന്നുണ്ടു;
\q1 ചന്തമായി നടക്കുന്നതു നാലുണ്ടു:
\q1
\v 30 മൃഗങ്ങളിൽവെച്ചു ശക്തിയേറിയതും
\q1 ഒന്നിന്നും വഴിമാറാത്തതുമായ സിംഹവും
\q1
\v 31 നായാട്ടുനായും കോലാട്ടുകൊറ്റനും
\q1 സൈന്യസമേതനായ രാജാവും തന്നേ.
\q1
\v 32 നീ നിഗളിച്ചു ഭോഷത്വം പ്രവൎത്തിക്കയോ
\q1 ദോഷം നിരൂപിക്കയോ ചെയ്തുപോയെങ്കിൽ
\q1 കൈകൊണ്ടു വായ് പൊത്തിക്കൊൾക.
\q1
\v 33 പാൽ കടഞ്ഞാൽ വെണ്ണയുണ്ടാകും;
\q1 മൂക്കു ഞെക്കിയാൽ ചോര വരും;
\q1 കോപം ഇളക്കിയാൽ വഴക്കുണ്ടാകും.

\c 31
\cl ൩൧. അദ്ധ്യായം.
\p
\v 1 ലെമൂവേൽരാജാവിന്റെ വചനങ്ങൾ;
\q1 അവന്റെ അമ്മ അവന്നു ഉപദേശിച്ചു കൊടുത്ത അരുളപ്പാടു.
\q1
\v 2 മകനേ, എന്തു? ഞാൻ പ്രസവിച്ച മകനേ എന്തു?
\q1 എന്റെ നേൎച്ചകളുടെ മകനേ, എന്തു?
\q1
\v 3 സ്ത്രീകൾക്കു നിന്റെ ബലത്തെയും
\q1 രാജാക്കന്മാരെ നശിപ്പിക്കുന്നവൎക്കു നിന്റെ വഴികളെയും കൊടുക്കരുതു.
\q1
\v 4 വീഞ്ഞു കുടിക്കുന്നതു രാജാക്കന്മാൎക്കു കൊള്ളരുതു;
\q1 ലെമൂവേലേ, രാജാക്കന്മാൎക്കു അതു കൊള്ളരുതു;
\q1 മദ്യസക്തി പ്രഭുക്കന്മാൎക്കു കൊള്ളരുതു.
\q1
\v 5 അവർ കുടിച്ചിട്ടു നിയമം മറന്നുപോകുവാനും
\q1 അരിഷ്ടന്മാരുടെ ന്യായം മറിച്ചുകളവാനും ഇടവരരുതു.
\q1
\v 6 നശിക്കുമാറായിരിക്കുന്നവന്നു മദ്യവും
\q1 മനോവ്യസനമുള്ളവന്നു വീഞ്ഞും കൊടുക്ക.
\q1
\v 7 അവൻ കുടിച്ചിട്ടു തന്റെ ദാരിദ്ൎയ്യം മറക്കയും
\q1 തന്റെ അരിഷ്ടത ഓൎക്കാതിരിക്കയും ചെയ്യട്ടെ.
\q1
\v 8 ഊമന്നു വേണ്ടി നിന്റെ വായ് തുറക്ക;
\q1 ക്ഷയിച്ചുപോകുന്ന ഏവരുടെയും കാൎയ്യത്തിൽ തന്നേ.
\q1
\v 9 നിന്റെ വായ് തുറന്നു നീതിയോടെ ന്യായം വിധിക്ക;
\q1 എളിയവന്നും ദരിദ്രന്നും ന്യായപാലനം ചെയ്തുകൊടുക്ക.
\q1
\v 10 സാമൎത്ഥ്യമുള്ള ഭാൎയ്യയെ ആൎക്കു കിട്ടും?
\q1 അവളുടെ വില മുത്തുകളിലും ഏറും.
\q1
\v 11 ഭൎത്താവിന്റെ ഹൃദയം അവളെ വിശ്വസിക്കുന്നു;
\q1 അവന്റെ ലാഭത്തിന്നു ഒരു കുറവുമില്ല.
\q1
\v 12 അവൾ തന്റെ ആയുഷ്കാലമൊക്കെയും
\q1 അവന്നു തിന്മയല്ല നന്മ തന്നേ ചെയ്യുന്നു.
\q1
\v 13 അവൾ ആട്ടുരോമവും ചണവും സമ്പാദിച്ചു
\q1 താല്പൎയ്യത്തോടെ കൈകൊണ്ടു വേലചെയ്യുന്നു.
\q1
\v 14 അവൾ കച്ചവടക്കപ്പൽപോലെയാകുന്നു;
\q1 ദൂരത്തുനിന്നു ആഹാരം കൊണ്ടുവരുന്നു.
\q1
\v 15 അവൾ നന്നരാവിലെ എഴുന്നേറ്റു, വീട്ടിലുള്ളവൎക്കു ആഹാരവും
\q1 വേലക്കാരത്തികൾക്കു ഓഹരിയും കൊടുക്കുന്നു.
\q1
\v 16 അവൾ ഒരു നിലത്തിന്മേൽ ദൃഷ്ടിവെച്ചു അതു മേടിക്കുന്നു;
\q1 കൈനേട്ടംകൊണ്ടു അവൾ ഒരു മുന്തിരിത്തോട്ടം ഉണ്ടാക്കുന്നു.
\q1
\v 17 അവൾ ബലംകൊണ്ടു അര മുറക്കുകയും
\q1 ഭുജങ്ങളെ ശക്തീകരിക്കയും ചെയ്യുന്നു.
\q1
\v 18 തന്റെ വ്യാപാരം ആദായമുള്ളതെന്നു അവൾ ഗ്രഹിക്കുന്നു;
\q1 അവളുടെ വിളക്കു രാത്രിയിൽ കെട്ടുപോകുന്നതുമില്ല.
\q1
\v 19 അവൾ വിടുത്തലെക്കു കൈ നീട്ടുന്നു;
\q1 അവളുടെ വിരൽ കതിർ പിടിക്കുന്നു.
\q1
\v 20 അവൾ തന്റെ കൈ എളിയവൎക്കു തുറക്കുന്നു;
\q1 ദരിദ്രന്മാരുടെ അടുക്കലേക്കു കൈ നീട്ടുന്നു.
\q1
\v 21 തന്റെ വീട്ടുകാരെച്ചൊല്ലി അവൾ ഹിമത്തെ പേടിക്കുന്നില്ല;
\q1 അവളുടെ വീട്ടിലുള്ളവൎക്കൊക്കെയും ചുവപ്പു കമ്പളി ഉണ്ടല്ലോ.
\q1
\v 22 അവൾ തനിക്കു പരവതാനി ഉണ്ടാക്കുന്നു;
\q1 ശണപടവും ധൂമ്രവസ്ത്രവും അവളുടെ ഉടുപ്പു.
\q1
\v 23 ദേശത്തിലെ മൂപ്പന്മാരോടുകൂടെ ഇരിക്കുമ്പോൾ
\q1 അവളുടെ ഭൎത്താവു പട്ടണവാതില്ക്കൽ പ്രസിദ്ധനാകുന്നു.
\q1
\v 24 അവൾ ശണവസ്ത്രം ഉണ്ടാക്കി വില്ക്കുന്നു;
\q1 അരക്കച്ച ഉണ്ടാക്കി കച്ചവടക്കാരനെ ഏല്പിക്കുന്നു.
\q1
\v 25 ബലവും മഹിമയും അവളുടെ ഉടുപ്പു;
\q1 ഭാവികാലം ഓൎത്തു അവൾ പുഞ്ചിരിയിടുന്നു.
\q1
\v 26 അവൾ ജ്ഞാനത്തോടെ വായ് തുറക്കുന്നു;
\q1 ദയയുള്ള ഉപദേശം അവളുടെ നാവിന്മേൽ ഉണ്ടു.
\q1
\v 27 വീട്ടുകാരുടെ പെരുമാറ്റം അവൾ സൂക്ഷിച്ചുനോക്കുന്നു;
\q1 വെറുതെ ഇരുന്നു അഹോവൃത്തി കഴിക്കുന്നില്ല.
\q1
\v 28 അവളുടെ മക്കൾ എഴുന്നേറ്റു അവളെ ഭാഗ്യവതി എന്നു പുകഴ്ത്തുന്നു;
\q1 അവളുടെ ഭൎത്താവും അവളെ പ്രശംസിക്കുന്നതു:
\q1
\v 29 അനേകം തരുണികൾ സാമൎത്ഥ്യം കാണിച്ചിട്ടുണ്ടു;
\q1 നീയോ അവരെല്ലാവരിലും ശ്രേഷ്ഠയായിരിക്കുന്നു.
\q1
\v 30 ലാവണ്യം വ്യാജവും സൌന്ദൎയ്യം വ്യൎത്ഥവും ആകുന്നു;
\q1 യഹോവാഭക്തിയുള്ള സ്ത്രീയോ പ്രശംസിക്കപ്പെടും.
\q1
\v 31 അവളുടെ കൈകളുടെ ഫലം അവൾക്കു കൊടുപ്പിൻ;
\q1 അവളുടെ സ്വന്തപ്രവൃത്തികൾ പട്ടണവാതില്ക്കൽ അവളെ പ്രശംസിക്കട്ടെ.
