\id ECC Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8) 
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Ecclesiastes
\h സഭാപ്രസംഗി
\toc1 സഭാപ്രസംഗി
\toc2 സഭാപ്രസംഗി
\toc3 സഭാ.
\mt1 ECCLESIASTES
\mt1 സഭാപ്രസംഗി
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 യെരൂശലേമിലെ രാജാവായി ദാവീദിന്റെ മകനായ സഭാപ്രസംഗിയുടെ വചനങ്ങൾ.
\p
\v 2 ഹാ മായ, മായ എന്നു സഭാപ്രസംഗി പറയുന്നു; ഹാ മായ, മായ, സകലവും മായയത്രേ.
\v 3 സൂൎയ്യന്നു കീഴിൽ പ്രയത്നിക്കുന്ന സകലപ്രയത്നത്താലും മനുഷ്യന്നു എന്തു ലാഭം?
\v 4 ഒരു തലമുറ പോകുന്നു; മറ്റൊരു തലമുറ വരുന്നു;
\v 5 ഭൂമിയോ എന്നേക്കും നില്ക്കുന്നു; സൂൎയ്യൻ ഉദിക്കുന്നു; സൂൎയ്യൻ അസ്തമിക്കുന്നു; ഉദിച്ച സ്ഥലത്തേക്കു തന്നേ ബദ്ധപ്പെട്ടു ചെല്ലുന്നു.
\v 6 കാറ്റു തെക്കോട്ടു ചെന്നു വടക്കോട്ടു ചുറ്റിവരുന്നു; അങ്ങനെ കാറ്റു ചുറ്റിച്ചുറ്റി തിരിഞ്ഞുകൊണ്ടു പരിവൎത്തനം ചെയ്യുന്നു.
\v 7 സകലനദികളും സമുദ്രത്തിലേക്കു ഒഴുകിവീഴുന്നു; എന്നിട്ടും സമുദ്രം നിറയുന്നില്ല; നദികൾ ഒഴുകിവീഴുന്ന ഇടത്തേക്കു പിന്നെയും പിന്നെയും ചെല്ലുന്നു.
\v 8 സകലകാൎയ്യങ്ങളും ശ്രമാവഹങ്ങളാകുന്നു; മനുഷ്യൻ പറഞ്ഞാൽ തീരുകയില്ല; കണ്ടിട്ടു കണ്ണിന്നു തൃപ്തി വരുന്നില്ല; കേട്ടിട്ടു ചെവി നിറയുന്നതുമില്ല.
\v 9 ഉണ്ടായിരുന്നതു ഉണ്ടാകുവാനുള്ളതും, ചെയ്തുകഴിഞ്ഞതു ചെയ്‌വാനുള്ളതും ആകുന്നു; സൂൎയ്യന്നു കീഴിൽ പുതുതായി യാതൊന്നും ഇല്ല.
\v 10 ഇതു പുതിയതു എന്നു പറയത്തക്കവണ്ണം വല്ലതും ഉണ്ടോ? നമുക്കു മുമ്പെ, പണ്ടത്തെ കാലത്തു തന്നേ അതുണ്ടായിരുന്നു.
\v 11 പുരാതന ജനത്തെക്കുറിച്ചു ഓൎമ്മയില്ലല്ലോ; വരുവാനുള്ളവരെക്കുറിച്ചു പിന്നത്തേതിൽ വരുവാനുള്ളവൎക്കും ഓൎമ്മയുണ്ടാകയില്ല.
\p
\v 12 സഭാപ്രസംഗിയായ ഞാൻ യെരൂശലേമിൽ യിസ്രായേലിന്നു രാജാവായിരുന്നു.
\v 13 ആകാശത്തിൻ കീഴിൽ സംഭവിക്കുന്നതൊക്കെയും ജ്ഞാനത്തോടെ ആരാഞ്ഞറിയേണ്ടതിന്നു ഞാൻ മനസ്സുവെച്ചു; ഇതു ദൈവം മനുഷ്യൎക്കു കഷ്ടപ്പെടുവാൻ കൊടുത്ത വല്ലാത്ത കഷ്ടപ്പാടു തന്നേ.
\v 14 സൂൎയ്യന്നു കീഴെ നടക്കുന്ന സകല പ്രവൃത്തികളും ഞാൻ കണ്ടിട്ടുണ്ടു; അവയൊക്കെയും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\v 15 വളവുള്ളതു നേരെ ആക്കുവാൻ വഹിയാ; കുറവുള്ളതു എണ്ണിത്തികെപ്പാനും വഹിയാ.
\v 16 ഞാൻ മനസ്സിൽ ആലോചിച്ചുപറഞ്ഞതു: യെരൂശലേമിൽ എനിക്കു മുമ്പുണ്ടായിരുന്ന എല്ലാവരെക്കാളും അധികം ജ്ഞാനം ഞാൻ സമ്പാദിച്ചിരിക്കുന്നു; എന്റെ ഹൃദയം ജ്ഞാനവും അറിവും ധാരാളം പ്രാപിച്ചിരിക്കുന്നു.
\v 17 ജ്ഞാനം ഗ്രഹിപ്പാനും ഭ്രാന്തും ഭോഷത്വവും അറിവാനും ഞാൻ മനസ്സുവെച്ചു; ഇതും വൃഥാപ്രയത്നമെന്നു കണ്ടു.
\v 18 ജ്ഞാനബാഹുല്യത്തിൽ വ്യസനബാഹുല്യം ഉണ്ടു; അറിവു വൎദ്ധിപ്പിക്കുന്നവൻ ദുഃഖവും വൎദ്ധിപ്പിക്കുന്നു.

\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 ഞാൻ എന്നോടു തന്നേ പറഞ്ഞു: വരിക; ഞാൻ നിന്നെ സന്തോഷംകൊണ്ടു പരീക്ഷിക്കും; സുഖം അനുഭവിച്ചുകൊൾക.
\v 2 എന്നാൽ അതും മായ തന്നേ. ഞാൻ ചിരിയെക്കുറിച്ചു അതു ഭ്രാന്തു എന്നും സന്തോഷത്തെക്കുറിച്ചു അതുകൊണ്ടെന്തു ഫലം എന്നും പറഞ്ഞു.
\v 3 മനുഷ്യൎക്കു ആകാശത്തിൻ കീഴെ ജീവപൎയ്യന്തം ചെയ്‌വാൻ നല്ലതു ഏതെന്നു ഞാൻ കാണുവോളം എന്റെ ഹൃദയം എന്നെ ജ്ഞാനത്തോടെ നടത്തിക്കൊണ്ടിരിക്കെ, ഞാൻ എന്റെ ദേഹത്തെ വീഞ്ഞുകൊണ്ടു സന്തോഷിപ്പിപ്പാനും ഭോഷത്വം പിടിച്ചു കൊൾവാനും എന്റെ മനസ്സിൽ നിരൂപിച്ചു.
\v 4 ഞാൻ മഹാപ്രവൃത്തികളെ ചെയ്തു; എനിക്കു അരമനകളെ പണിതു; മുന്തിരിത്തോട്ടങ്ങളെ ഉണ്ടാക്കി.
\v 5 ഞാൻ തോട്ടങ്ങളെയും ഉദ്യാനങ്ങളെയും ഉണ്ടാക്കി; അവയിൽ സകലവിധ ഫലവൃക്ഷങ്ങളെയും നട്ടു.
\v 6 വൃക്ഷം വെച്ചുപിടിപ്പിച്ചിരുന്ന തോപ്പു നനെപ്പാൻ കുളങ്ങളും കുഴിപ്പിച്ചു.
\v 7 ഞാൻ ദാസന്മാരെയും ദാസിമാരെയും വിലെക്കു വാങ്ങി; വീട്ടിൽ ജനിച്ച ദാസന്മാരും എനിക്കുണ്ടായിരുന്നു; യെരൂശലേമിൽ എനിക്കുമുമ്പു ഉണ്ടായിരുന്ന ഏവരിലും അധികം ആടുമാടുകളായ ബഹുസമ്പത്തു എനിക്കുണ്ടായിരുന്നു.
\v 8 ഞാൻ വെള്ളിയും പൊന്നും രാജാക്കന്മാൎക്കും സംസ്ഥാനങ്ങൾക്കും ഉള്ള ഭണ്ഡാരവും സ്വരൂപിച്ചു; സംഗീതക്കാരെയും സംഗീതക്കാരത്തികളെയും മനുഷ്യരുടെ പ്രമോദമായ അനവധി സ്ത്രീജനത്തെയും സമ്പാദിച്ചു.
\v 9 ഇങ്ങനെ ഞാൻ, എനിക്കുമുമ്പു യെരൂശലേമിൽ ഉണ്ടായിരുന്ന എല്ലാവരിലും മഹാനായിത്തീൎന്നു അഭിവൃദ്ധി പ്രാപിച്ചു; ജ്ഞാനവും എന്നിൽ ഉറെച്ചുനിന്നു.
\v 10 എന്റെ കണ്ണു ആഗ്രഹിച്ചതൊന്നും ഞാൻ അതിന്നു നിഷേധിച്ചില്ല; എന്റെ ഹൃദയത്തിന്നു ഒരു സന്തോഷവും വിലക്കിയില്ല; എന്റെ സകലപ്രയത്നവുംനിമിത്തം എന്റെ ഹൃദയം സന്തോഷിച്ചു; എന്റെ സകലപ്രയത്നത്തിലും എനിക്കുണ്ടായ അനുഭവം ഇതു തന്നേ.
\v 11 ഞാൻ എന്റെ കൈകളുടെ സകലപ്രവൃത്തികളെയും ഞാൻ ചെയ്‌വാൻ ശ്രമിച്ച സകലപരിശ്രമങ്ങളെയും നോക്കി; എല്ലാം മായയും വൃഥാപ്രയത്നവും അത്രേ; സൂൎയ്യന്റെ കീഴിൽ യാതൊരു ലാഭവും ഇല്ല എന്നു കണ്ടു.
\v 12 ഞാൻ ജ്ഞാനവും ഭ്രാന്തും ഭോഷത്വവും നോക്കുവാൻ തിരിഞ്ഞു; രാജാവിന്റെ ശേഷം വരുന്ന മനുഷ്യൻ എന്തു ചെയ്യും? പണ്ടു ചെയ്തതു തന്നേ.
\v 13 വെളിച്ചം ഇരുളിനെക്കാൾ ശ്രേഷ്ഠമായിരിക്കുന്നതുപോലെ ജ്ഞാനം ഭോഷത്വത്തെക്കാൾ ശ്രേഷ്ഠമായിരിക്കുന്നു എന്നു ഞാൻ കണ്ടു.
\v 14 ജ്ഞാനിക്കു തലയിൽ കണ്ണുണ്ടു; ഭോഷൻ ഇരുട്ടിൽ നടക്കുന്നു; എന്നാൽ അവൎക്കു എല്ലാവൎക്കും ഗതി ഒന്നു തന്നേ എന്നു ഞാൻ ഗ്രഹിച്ചു.
\v 15 ആകയാൽ ഞാൻ എന്നോടു: ഭോഷന്നും എനിക്കും ഗതി ഒന്നു തന്നേ; പിന്നെ ഞാൻ എന്തിന്നു അധികം ജ്ഞാനം സമ്പാദിക്കുന്നു എന്നു പറഞ്ഞു. ഇതും മായയത്രേ എന്നു ഞാൻ മനസ്സിൽ പറഞ്ഞു.
\v 16 ഭോഷനെക്കുറിച്ചാകട്ടെ ജ്ഞാനിയെക്കുറിച്ചാകട്ടെ ശാശ്വതമായ ഓൎമ്മയില്ല; വരുംകാലത്തും അവരെ ഒക്കെയും മറന്നുപോകും; അയ്യോ ഭോഷൻ മരിക്കുന്നതുപോലെ ജ്ഞാനിയും മരിക്കുന്നു;
\v 17 അങ്ങനെ സൂൎയ്യന്നു കീഴെ നടക്കുന്ന കാൎയ്യം എനിക്കു അനിഷ്ടമായതുകൊണ്ടു ഞാൻ ജീവനെ വെറുത്തു; എല്ലാം മായയും വൃഥാപ്രയത്നവും അത്രേ.
\p
\v 18 സൂൎയ്യന്നു കീഴെ ഞാൻ പ്രയത്നിച്ച പ്രയത്നം ഒക്കെയും ഞാൻ വെറുത്തു; എന്റെ ശേഷം വരുവാനിരിക്കുന്ന മനുഷ്യന്നു ഞാൻ അതു വെച്ചേക്കേണ്ടിവരുമല്ലോ.
\v 19 അവൻ ജ്ഞാനിയായിരിക്കുമോ ഭോഷനായിരിക്കുമോ? ആൎക്കറിയാം? എന്തായാലും ഞാൻ സൂൎയ്യന്നു കീഴെ പ്രയത്നിച്ചതും ജ്ഞാനം വിളങ്ങിച്ചതും ആയ സകലപ്രയത്നഫലത്തിന്മേലും അവൻ അധികാരം പ്രാപിക്കും. അതും മായ അത്രേ.
\v 20 ആകയാൽ സൂൎയ്യന്നു കീഴെ പ്രയത്നിച്ച സൎവ്വപ്രയത്നത്തെക്കുറിച്ചും ഞാൻ എന്റെ ഹൃദയത്തെ നിരാശപ്പെടുത്തുവാൻ തുടങ്ങി.
\v 21 ഒരുത്തൻ ജ്ഞാനത്തോടും അറിവോടും സാമൎത്ഥ്യത്തോടുംകൂടെ പ്രയത്നിക്കുന്നു; എങ്കിലും അതിൽ പ്രയത്നിക്കാത്ത ഒരുത്തന്നു അവൻ അതിനെ അവകാശമായി വെച്ചേക്കേണ്ടിവരുന്നു; അതും മായയും വലിയ തിന്മയും അത്രേ.
\v 22 സൂൎയ്യന്നു കീഴെ പ്രയത്നിക്കുന്ന സകലപ്രയത്നംകൊണ്ടും ഹൃദയപരിശ്രമംകൊണ്ടും മനുഷ്യന്നു എന്തു ഫലം?
\v 23 അവന്റെ നാളുകൾ ഒക്കെയും ദുഃഖകരവും അവന്റെ കഷ്ടപ്പാടു വ്യസനകരവും അല്ലോ; രാത്രിയിലും അവന്റെ ഹൃദയത്തിന്നു സ്വസ്ഥതയില്ല; അതും മായ അത്രേ.
\v 24 തിന്നു കുടിച്ചു തന്റെ പ്രയത്നത്താൽ സുഖം അനുഭവിക്കുന്നതല്ലാതെ മനുഷ്യന്നു മറ്റൊരു നന്മയുമില്ല; അതും ദൈവത്തിന്റെ കയ്യിൽനിന്നുള്ളതു എന്നു ഞാൻ കണ്ടു.
\v 25 അവൻ നല്കീട്ടല്ലാതെ ആർ ഭക്ഷിക്കും ആർ അനുഭവിക്കും?
\v 26 തനിക്കു പ്രസാദമുള്ള മനുഷ്യന്നു അവൻ ജ്ഞാനവും അറിവും സന്തോഷവും കൊടുക്കുന്നു; പാപിക്കോ ദൈവം തനിക്കു പ്രസാദമുള്ളവന്നു അനുഭവമാകുവാൻ തക്കവണ്ണം ധനം സമ്പാദിക്കയും സ്വരൂപിക്കയും ചെയ്‌വാനുള്ള കഷ്ടപ്പാടു കൊടുക്കുന്നു. അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.

\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 എല്ലാറ്റിന്നും ഒരു സമയമുണ്ടു; ആകാശത്തിൻ കീഴുള്ള സകലകാൎയ്യത്തിന്നും ഒരു കാലം ഉണ്ടു.
\v 2 ജനിപ്പാൻ ഒരു കാലം, മരിപ്പാൻ ഒരു കാലം; നടുവാൻ ഒരു കാലം, നട്ടതു പറിപ്പാൻ ഒരു കാലം; കൊല്ലുവാൻ ഒരു കാലം, സൌഖ്യമാക്കുവാൻ ഒരു കാലം;
\v 3 ഇടിച്ചുകളവാൻ ഒരു കാലം, പണിവാൻ ഒരുകാലം,
\v 4 കരവാൻ ഒരു കാലം ചിരിപ്പാൻ ഒരുകാലം; വിലപിപ്പാൻ ഒരു കാലം, നൃത്തം ചെയ്‌വാൻ ഒരു കാലം;
\v 5 കല്ലു പെറുക്കിക്കളവാൻ ഒരു കാലം, കല്ലു പെറുക്കിക്കൂട്ടുവാൻ ഒരു കാലം; ആലിംഗനം ചെയ്‌വാൻ ഒരു കാലം, ആലിംഗനം ചെയ്യാതിരിപ്പാൻ ഒരു കാലം;
\v 6 സമ്പാദിപ്പാൻ ഒരു കാലം, നഷ്ടമാവാൻ ഒരു കാലം; സൂക്ഷിച്ചുവെപ്പാൻ ഒരു കാലം, എറിഞ്ഞുകളവാൻ ഒരു കാലം;
\v 7 കീറുവാൻ ഒരു കാലം, തുന്നുവാൻ ഒരു കാലം; മിണ്ടാതിരിപ്പാൻ ഒരു കാലം, സംസാരിപ്പാൻ ഒരു കാലം;
\v 8 സ്നേഹിപ്പാൻ ഒരു കാലം, ദ്വേഷിപ്പാൻ ഒരു കാലം; യുദ്ധത്തിന്നു ഒരു കാലവും സമാധാനത്തിന്നു ഒരു കാലവും ഉണ്ടു.
\v 9 പ്രയത്നിക്കുന്നവന്നു തന്റെ പ്രയത്നംകൊണ്ടു എന്തു ലാഭം?
\v 10 ദൈവം മനുഷ്യൎക്കു കഷ്ടപ്പെടുവാൻ കൊടുത്തിരിക്കുന്ന കഷ്ടപ്പാടു ഞാൻ കണ്ടിട്ടുണ്ടു.
\v 11 അവൻ സകലവും അതതിന്റെ സമയത്തു ഭംഗിയായി ചെയ്തു നിത്യതയും മനുഷ്യരുടെ ഹൃദയത്തിൽ വെച്ചിരിക്കുന്നു; എങ്കിലും ദൈവം ആദിയോടന്തം ചെയ്യുന്ന പ്രവൃത്തിയെ ഗ്രഹിപ്പാൻ അവൎക്കു കഴിവില്ല.
\v 12 ജീവപൎയ്യന്തം സന്തോഷിക്കുന്നതും സുഖം അനുഭവിക്കുന്നതും അല്ലാതെ ഒരു നന്മയും മനുഷ്യൎക്കു ഇല്ല എന്നു ഞാൻ അറിയുന്നു.
\v 13 ഏതു മനുഷ്യനും തിന്നു കുടിച്ചു തന്റെ സകലപ്രയത്നംകൊണ്ടും സുഖം അനുഭവിക്കുന്നതും ദൈവത്തിന്റെ ദാനം ആകുന്നു.
\v 14 ദൈവം പ്രവൎത്തിക്കുന്നതൊക്കെയും ശാശ്വതം എന്നു ഞാൻ അറിയുന്നു; അതിനോടു ഒന്നും കൂട്ടുവാനും അതിൽനിന്നു ഒന്നും കുറെപ്പാനും കഴിയുന്നതല്ല; മനുഷ്യർ തന്നേ ഭയപ്പെടേണ്ടതിന്നു ദൈവം അതു ചെയ്തിരിക്കുന്നു.
\v 15 ഇപ്പോഴുള്ളതു പണ്ടുണ്ടായിരുന്നു; ഉണ്ടാകുവാനുള്ളതും മുമ്പു ഉണ്ടായിരുന്നതു തന്നേ; കഴിഞ്ഞുപോയതിനെ ദൈവം വീണ്ടും അന്വേഷിക്കുന്നു.
\v 16 പിന്നെയും ഞാൻ സൂൎയ്യന്നു കീഴെ ന്യായത്തിന്റെ സ്ഥലത്തു ന്യായക്കേടും നീതിയുടെ സ്ഥലത്തു നീതികേടും കണ്ടു.
\v 17 ഞാൻ എന്റെ മനസ്സിൽ: ദൈവം നീതിമാനെയും ദുഷ്ടനെയും ന്യായം വിധിക്കും; സകലകാൎയ്യത്തിന്നും സകലപ്രവൃത്തിക്കും ഒരു കാലം ഉണ്ടല്ലോ എന്നു വിചാരിച്ചു.
\v 18 പിന്നെയും ഞാൻ മനസ്സിൽ വിചാരിച്ചതു: ഇതു മനുഷ്യർനിമിത്തമത്രേ; ദൈവം അവരെ ശോധനകഴിക്കേണ്ടതിന്നും തങ്ങൾ മൃഗങ്ങൾ മാത്രം എന്നു അവർ കാണേണ്ടതിന്നും തന്നേ.
\v 19 മനുഷ്യൎക്കു ഭവിക്കുന്നതു മൃഗങ്ങൾക്കും ഭവിക്കുന്നു; രണ്ടിന്നും ഗതി ഒന്നു തന്നേ; അതു മരിക്കുന്നതുപോലെ അവനും മരിക്കുന്നു; രണ്ടിന്നും ശ്വാസം ഒന്നത്രേ; മനുഷ്യന്നു മൃഗത്തെക്കാൾ വിശേഷതയില്ല; സകലവും മായയല്ലോ.
\v 20 എല്ലാം ഒരു സ്ഥലത്തേക്കു തന്നേ പോകുന്നു; എല്ലാം പൊടിയിൽ നിന്നുണ്ടായി, എല്ലാം വീണ്ടും പൊടിയായ്തീരുന്നു.
\v 21 മനുഷ്യരുടെ ആത്മാവു മേലോട്ടു പോകുന്നുവോ? മൃഗങ്ങളുടെ ആത്മാവു കീഴോട്ടു ഭൂമിയിലേക്കു പോകുന്നുവോ? ആൎക്കറിയാം?
\v 22 അതുകൊണ്ടു മനുഷ്യൻ തന്റെ പ്രവൃത്തികളിൽ സന്തോഷിക്കുന്നതല്ലാതെ മറ്റൊരു നന്മയുമില്ല എന്നു ഞാൻ കണ്ടു; അതു തന്നേ അവന്റെ ഓഹരി; തന്റെ ശേഷം ഉണ്ടാവാനിരിക്കുന്നതു കാണ്മാൻ ആർ അവനെ മടക്കിവരുത്തും?

\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 പിന്നെയും ഞാൻ സൂൎയ്യന്നു കീഴെ നടക്കുന്ന പീഡനങ്ങളെയെല്ലാം കണ്ടു; പീഡിതന്മാർ കണ്ണുനീരൊഴുക്കുന്നു; അവൎക്കു ആശ്വാസപ്രദൻ ഇല്ല; അവരെ പീഡിപ്പിക്കുന്നവരുടെ കയ്യാൽ അവർ ബലാല്ക്കാരം അനുഭവിക്കുന്നു; എന്നിട്ടും ആശ്വാസപ്രദൻ അവൎക്കില്ല.
\v 2 ആകയാൽ ഇപ്പോൾ ജീവനോടിരിക്കുന്ന ജീവനുള്ളവരെക്കാൾ മുമ്പെ തന്നേ മരിച്ചുപോയിരിക്കുന്ന മൃതന്മാരെ ഞാൻ പ്രശംസിച്ചു.
\v 3 ഈ രണ്ടു വകക്കാരെക്കാളും ഇതുവരെ ജനിക്കാത്തവനും സൂൎയ്യന്നു കീഴെ നടക്കുന്ന ദുഷ്പ്രവൃത്തിയെ കാണാത്തവനുമായ മനുഷ്യൻ ഭാഗ്യവാൻ.
\v 4 സകലപ്രയത്നവും സാമൎത്ഥ്യമുള്ള പ്രവൃത്തി ഒക്കെയും ഒരുവന്നു മറ്റവനോടുള്ള അസൂയയിൽനിന്നുളവാകുന്നു എന്നു ഞാൻ കണ്ടു; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\v 5 മൂഢൻ കയ്യും കെട്ടിയിരുന്നു സ്വന്തമാംസം തിന്നുന്നു.
\v 6 രണ്ടു കയ്യും നിറയ അദ്ധ്വാനവും വൃഥാപ്രയത്നവും ഉള്ളതിനെക്കാൾ ഒരു കൈ നിറയ വിശ്രാമം അധികം നല്ലതു.
\v 7 ഞാൻ പിന്നെയും സൂൎയ്യന്നു കീഴെ മായ കണ്ടു.
\v 8 ഏകാകിയായ ഒരുത്തനുണ്ടു; അവന്നു ആരുമില്ല, മകനില്ല, സഹോദരനും ഇല്ല; എങ്കിലും അവന്റെ പ്രയത്നത്തിന്നു ഒന്നിന്നും അവസാനമില്ല; അവന്റെ കണ്ണിന്നു സമ്പത്തു കണ്ടു തൃപ്തിവരുന്നതുമില്ല; എന്നാൽ താൻ ആൎക്കുവേണ്ടി പ്രയത്നിച്ചു സുഖാനുഭവം ത്യജിക്കുന്നു? ഇതും മായയും വല്ലാത്ത കഷ്ടപ്പാടും അത്രേ.
\v 9 ഒരുവനെക്കാൾ ഇരുവർ ഏറെ നല്ലതു; അവൎക്കു തങ്ങളുടെ പ്രയത്നത്താൽ നല്ല പ്രതിഫലം കിട്ടുന്നു.
\v 10 വീണാൽ ഒരുവൻ മറ്റേവനെ എഴുന്നേല്പിക്കും; ഏകാകി വീണാലോ അവനെ എഴുന്നേല്പിപ്പാൻ ആരുമില്ലായ്കകൊണ്ടു അവന്നു അയ്യോ കഷ്ടം!
\v 11 രണ്ടുപേർ ഒന്നിച്ചു കിടന്നാൽ അവൎക്കു കുളിർ മാറും; ഒരുത്തൻ തന്നേ ആയാലോ എങ്ങനെ കുളിർ മാറും?
\v 12 ഒരുത്തനെ ആരെങ്കിലും ആക്രമിച്ചാൽ രണ്ടുപേൎക്കും അവനോടു എതിൎത്തുനില്ക്കാം; മുപ്പിരിച്ചരടു വേഗത്തിൽ അറ്റുപോകയില്ല.
\v 13 പ്രബോധനം കൈക്കൊള്ളാത്ത വൃദ്ധനും മൂഢനുമായ ഒരു രാജാവിനെക്കാൾ ദരിദ്രനും ജ്ഞാനിയുമായ ഒരു ബാലൻ കൊള്ളാം.
\v 14 അവൻ മറ്റേവന്റെ രാജ്യത്തിൽ ദരിദ്രനായി ജനിച്ചിട്ടും രാജാവായി വാഴേണ്ടതിന്നു കാരാഗൃഹത്തിൽനിന്നു വരുന്നു.
\v 15 മറ്റേവന്നു പകരം എഴുന്നേറ്റ ബാലന്റെ പക്ഷം സൂൎയ്യന്നുകീഴെ സഞ്ചരിക്കുന്ന ജീവനുള്ളവർ ഒക്കെയും ചേൎന്നിരിക്കുന്നതു ഞാൻ കണ്ടു.
\v 16 അവൻ അസംഖ്യജനത്തിന്നു ഒക്കെയും തലവനായിരുന്നു; എങ്കിലും പിന്നെയുള്ളവർ അവനിൽ സന്തോഷിക്കയില്ല. അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.

\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 ദൈവാലയത്തിലേക്കു പോകുമ്പോൾ കാൽ സൂക്ഷിക്ക; മൂഢന്മാർ യാഗം അൎപ്പിക്കുന്നതിനെക്കാൾ അടുത്തുചെന്നു കേൾക്കുന്നതു നല്ലതു; പരിജ്ഞാനമില്ലായ്കയാലല്ലോ അവർ ദോഷം ചെയ്യുന്നതു.
\v 2 അതിവേഗത്തിൽ ഒന്നും പറയരുതു; ദൈവസന്നിധിയിൽ ഒരു വാക്കു ഉച്ചരിപ്പാൻ നിന്റെ ഹൃദയം ബദ്ധപ്പെടരുതു; ദൈവം സ്വൎഗ്ഗത്തിലും നീ ഭൂമിയിലും അല്ലോ; ആകയാൽ നിന്റെ വാക്കു ചുരുക്കമായിരിക്കട്ടെ.
\v 3 കഷ്ടപ്പാടിന്റെ ആധിക്യംകൊണ്ടു സ്വപ്നവും വാക്കുപെരുപ്പംകൊണ്ടു ഭോഷന്റെ ജല്പനവും ജനിക്കുന്നു.
\v 4 ദൈവത്തിന്നു നേൎച്ച നേൎന്നാൽ കഴിപ്പാൻ താമസിക്കരുതു; മൂഢന്മാരിൽ അവന്നു പ്രസാദമില്ല; നീ നേൎന്നതു കഴിക്ക.
\v 5 നേൎന്നിട്ടു കഴിക്കാതെയിരിക്കുന്നതിനെക്കാൾ നേരാതെയിരിക്കുന്നതു നല്ലതു.
\v 6 നിന്റെ വായ് നിന്റെ ദേഹത്തിന്നു പാപകാരണമാകരുതു; അബദ്ധവശാൽ വന്നുപോയി എന്നു നീ ദൂതന്റെ സന്നിധിയിൽ പറകയും അരുതു; ദൈവം നിന്റെ വാക്കുനിമിത്തം കോപിച്ചു നിന്റെ കൈകളുടെ പ്രവൃത്തിയെ നശിപ്പിക്കുന്നതു എന്തിനു?
\v 7 സ്വപ്നബഹുത്വത്തിലും വാക്കുപെരുപ്പത്തിലും വ്യൎത്ഥത ഉണ്ടു; നീയോ ദൈവത്തെ ഭയപ്പെടുക.
\p
\v 8 ഒരു സംസ്ഥാനത്തു ദരിദ്രനെ പീഡിപ്പിക്കുന്നതും നീതിയും ന്യായവും എടുത്തുകളയുന്നതും കണ്ടാൽ നീ വിസ്മയിച്ചുപോകരുതു; ഉന്നതന്നു മീതെ ഒരു ഉന്നതനും അവൎക്കുമീതെ അത്യുന്നതനും ജാഗരിക്കുന്നു.
\v 9 കൃഷിതല്പരനായിരിക്കുന്ന ഒരു രാജാവു ദേശത്തിന്നു എല്ലാറ്റിലും ഉപകാരമായിരിക്കും.
\p
\v 10 ദ്രവ്യപ്രിയന്നു ദ്രവ്യം കിട്ടീട്ടും ഐശ്വൎയ്യപ്രിയന്നു ആദായം കിട്ടീട്ടും തൃപ്തിവരുന്നില്ല. അതും മായ അത്രേ.
\v 11 വസ്തുവക പെരുകുമ്പോൾ അതുകൊണ്ടു ഉപജീവിക്കുന്നവരും പെരുകുന്നു; അതിന്റെ ഉടമസ്ഥന്നു കണ്ണുകൊണ്ടു കാണുകയല്ലാതെ മറ്റെന്തു പ്രയോജനം?
\v 12 വേലചെയ്യുന്ന മനുഷ്യൻ അല്പമോ അധികമോ ഭക്ഷിച്ചാലും അവന്റെ ഉറക്കം സുഖകരമാകുന്നു; ധനവാന്റെ സമൃദ്ധിയോ അവനെ ഉറങ്ങുവാൻ സമ്മതിക്കുന്നില്ല.
\v 13 സൂൎയ്യന്നുകീഴെ ഞാൻ കണ്ടിട്ടുള്ള ഒരു വല്ലാത്ത തിന്മയുണ്ടു: ഉടമസ്ഥൻ തനിക്കു അനൎത്ഥത്തിന്നായിട്ടു സൂക്ഷിച്ചുവെക്കുന്ന സമ്പത്തു തന്നേ.
\v 14 ആ സമ്പത്തു നിൎഭാഗ്യവശാൽ നശിച്ചു പോകുന്നു; അവന്നു ഒരു മകൻ ജനിച്ചാൽ അവന്റെ കയ്യിൽ ഒന്നും ഉണ്ടാകയില്ല.
\v 15 അവൻ അമ്മയുടെ ഗൎഭത്തിൽനിന്നു പുറപ്പെട്ടുവന്നതുപോലെ നഗ്നനായി തന്നേ മടങ്ങിപ്പോകും; തന്റെ പ്രയത്നത്തിന്റെ ഫലമായിട്ടു അവൻ കയ്യിൽ ഒരു വസ്തുവും കൊണ്ടുപോകയില്ല.
\v 16 അതും ഒരു വല്ലാത്ത തിന്മ തന്നേ; അവൻ വന്നതുപോലെ തന്നേ പോകുന്നു; അവന്റെ വൃഥാപ്രയത്നത്താൽ അവന്നു എന്തു പ്രയോജനം?
\v 17 അവന്റെ ജീവകാലം ഒക്കെയും ഇരുട്ടിലും വ്യസനത്തിലും ദീനത്തിലും ക്രോധത്തിലും കഴിയുന്നു.
\v 18 ഞാൻ ശുഭവും ഭംഗിയുമായി കണ്ടതു: ദൈവം ഒരുത്തന്നു കൊടുക്കുന്ന ആയുഷ്കാലമൊക്കെയും അവൻ തിന്നു കുടിച്ചു സൂൎയ്യന്നു കീഴെ താൻ പ്രയത്നിക്കുന്ന തന്റെ സകലപ്രയത്നത്തിലും സുഖം അനുഭവിക്കുന്നതു തന്നേ; അതല്ലോ അവന്റെ ഓഹരി.
\v 19 ദൈവം ധനവും ഐശ്വൎയ്യവും അതു അനുഭവിച്ചു തന്റെ ഓഹരി ലഭിച്ചു തന്റെ പ്രയത്നത്തിൽ സന്തോഷിപ്പാൻ അധികാരവും കൊടുത്തിരിക്കുന്ന ഏതു മനുഷ്യന്നും അതു ദൈവത്തിന്റെ ദാനം തന്നേ.
\v 20 ദൈവം അവന്നു ഹൃദയസന്തോഷം അരുളുന്നതുകൊണ്ടു അവൻ തന്റെ ആയുഷ്കാലം ഏറെ ഓൎക്കുകയില്ല.

\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 സൂൎയ്യന്നു കീഴെ ഞാൻ കണ്ടിരിക്കുന്ന ഒരു തിന്മ ഉണ്ടു; അതു മനുഷ്യൎക്കു ഭാരമുള്ളതാകുന്നു.
\v 2 ദൈവം ഒരു മനുഷ്യന്നു ധനവും ഐശ്വൎയ്യവും മാനവും നല്കുന്നു; അവൻ ആഗ്രഹിക്കുന്നതിന്നു ഒന്നിന്നും അവന്നു കുറവില്ല; എങ്കിലും അതു അനുഭവിപ്പാൻ ദൈവം അവന്നു അധികാരം കൊടുക്കുന്നില്ല; ഒരു അന്യനത്രേ അതു അനുഭവിക്കുന്നതു; അതു മായയും വല്ലാത്ത വ്യാധിയും തന്നേ.
\v 3 ഒരു മനുഷ്യൻ നൂറുമക്കളെ ജനിപ്പിക്കയും ഏറിയ സംവത്സരം ജീവിച്ചു ദീൎഘായുസ്സായിരിക്കയും ചെയ്തിട്ടും അവൻ നന്മ അനുഭവിച്ചു തൃപ്തനാകാതെയും ഒരു ശവസംസ്കാരം പ്രാപിക്കാതെയും പോയാൽ ഗൎഭം അലസിപ്പോയ പിണ്ഡം അവനെക്കാൾ നന്നു എന്നു ഞാൻ പറയുന്നു.
\v 4 അതു മായയിൽ വരുന്നു; അന്ധകാരത്തിലേക്കു പോകുന്നു; അതിന്റെ പേർ അന്ധകാരത്തിൽ മറഞ്ഞിരിക്കുന്നു.
\v 5 സൂൎയ്യനെ അതു കണ്ടിട്ടില്ല അറിഞ്ഞിട്ടുമില്ല; മറ്റേവനെക്കാൾ അധികം വിശ്രാമം അതിന്നുണ്ടു.
\v 6 അവൻ ഈരായിരത്താണ്ടു ജീവിച്ചിരുന്നിട്ടും നന്മ അനുഭവിച്ചില്ലെങ്കിൽ എല്ലാവരും ഒരു സ്ഥലത്തേക്കല്ലയോ പോകുന്നതു?
\v 7 മനുഷ്യന്റെ പ്രയത്നമൊക്കെയും അവന്റെ വായ്ക്കുവേണ്ടിയാകുന്നു; എങ്കിലും അവന്റെ കൊതിക്കു മതിവരുന്നില്ല.
\v 8 മൂഢനെക്കാൾ ജ്ഞാനിക്കു എന്തു വിശേഷതയുള്ളു? പരിജ്ഞാനമുള്ള സാധുവിന്നു ജീവനുള്ളവരുടെ മുമ്പിൽ നടക്കുന്നതിൽ എന്തു വിശേഷതയുള്ളു?
\v 9 അഭിലാഷത്തിന്റെ സഞ്ചാരത്തെക്കാൾ കണ്ണിന്റെ നോട്ടം നല്ലതു; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
\p
\v 10 ഒരുത്തൻ എന്തു തന്നേ ആയിരുന്നാലും അവന്നു പണ്ടേ തന്നേ പേർവിളിച്ചിരിക്കുന്നു; മനുഷ്യൻ എന്താകും എന്നു വിധിച്ചുമിരിക്കുന്നു; തന്നിലും ബലമേറിയവനോടു വാദിപ്പാൻ അവന്നു കഴിവില്ല.
\v 11 മായയെ വൎദ്ധിപ്പിക്കുന്ന വാക്കു പെരുക്കിയാലും മനുഷ്യന്നു എന്തു ലാഭം?
\v 12 മനുഷ്യന്റെ ജീവിതകാലത്തു, അവൻ നിഴൽപോലെ കഴിച്ചുകൂട്ടുന്ന വ്യൎത്ഥമായുള്ള ആയുഷ്കാലത്തൊക്കെയും അവന്നു എന്താകുന്നു നല്ലതു എന്നു ആൎക്കറിയാം? അവന്റെ ശേഷം സൂൎയ്യന്നു കീഴെ എന്തു സംഭവിക്കും എന്നു മനുഷ്യനോടു ആർ അറിയിക്കും?

\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 നല്ല പേർ സുഗന്ധതൈലത്തെക്കാളും മരണദിവസം ജനനദിവസത്തെക്കാളും ഉത്തമം.
\v 2 വിരുന്നുവീട്ടിൽ പോകുന്നതിനെക്കാൾ വിലാപഭവനത്തിൽ പോകുന്നതു നല്ലതു; അതല്ലോ സകലമനുഷ്യരുടെയും അവസാനം; ജീവച്ചിരിക്കുന്നവൻ അതു ഹൃദയത്തിൽ കരുതിക്കൊള്ളും.
\v 3 ചിരിയെക്കാൾ വ്യസനം നല്ലതു; മുഖം വാടിയിരിക്കുമ്പോൾ ഹൃദയം സുഖമായിരിക്കും.
\v 4 ജ്ഞാനികളുടെ ഹൃദയം വിലാപഭവനത്തിൽ ഇരിക്കുന്നു; മൂഢന്മാരുടെ ഹൃദയമോ സന്തോഷഭവനത്തിലത്രേ.
\v 5 മൂഢന്റെ ഗീതം കേൾക്കുന്നതിനെക്കാൾ ജ്ഞാനിയുടെ ശാസന കേൾക്കുന്നതു മനുഷ്യന്നു നല്ലതു.
\v 6 മൂഢന്റെ ചിരി കലത്തിന്റെ കീഴെ കത്തുന്ന മുള്ളിന്റെ പൊടുപൊടുപ്പുപോലെ ആകുന്നു; അതും മായ അത്രേ.
\v 7 കോഴ ജ്ഞാനിയെ പൊട്ടനാക്കുന്നു; കൈക്കൂലി ഹൃദയത്തെ കെടുത്തുകളയുന്നു.
\v 8 ഒരു കാൎയ്യത്തിന്റെ ആരംഭത്തെക്കാൾ അതിന്റെ അവസാനം നല്ലതു; ഗൎവ്വമാനസനെക്കാൾ ക്ഷമാമാനസൻ ശ്രേഷ്ഠൻ.
\v 9 നിന്റെ മനസ്സിൽ അത്ര വേഗം നീരസം ഉണ്ടാകരുതു; മൂഢന്മാരുടെ മാൎവ്വിൽ അല്ലോ നീരസം വസിക്കുന്നതു.
\v 10 പണ്ടത്തേകാലം ഇപ്പോഴത്തേതിനെക്കാൾ നന്നായിരുന്നതിന്റെ കാരണം എന്തു എന്നു നീ ചോദിക്കരുതു; നീ അങ്ങനെ ചോദിക്കുന്നതു ജ്ഞാനമല്ലല്ലോ.
\v 11 ജ്ഞാനം ഒരു അവകാശംപോലെ നല്ലതു; സകലഭൂവാസികൾക്കും അതു ബഹുവിശേഷം.
\v 12 ജ്ഞാനം ഒരു ശരണം, ദ്രവ്യവും ഒരു ശരണം; ജ്ഞാനമോ ജ്ഞാനിയുടെ ജീവനെ പാലിക്കുന്നു; ഇതത്രേ പരിജ്ഞാനത്തിന്റെ വിശേഷത.
\v 13 ദൈവത്തിന്റെ പ്രവൃത്തിയെ നോക്കുക; അവൻ വളെച്ചതിനെ നേരെയാക്കുവാൻ ആൎക്കു കഴിയും?
\v 14 സുഖകാലത്തു സുഖമായിരിക്ക; അനൎത്ഥകാലത്തോ ചിന്തിച്ചുകൊൾക; മനുഷ്യൻ തന്റെ ശേഷം വരുവാനുള്ളതൊന്നും ആരാഞ്ഞറിയാതെയിരിക്കേണ്ടതിന്നു ദൈവം രണ്ടിനെയും ഉണ്ടാക്കിയിരിക്കുന്നു.
\p
\v 15 ഞാൻ എന്റെ മായാകാലത്തു ഇതൊക്കെയും കണ്ടു: തന്റെ നീതിയിൽ നശിച്ചുപോകുന്ന നീതിമാൻ ഉണ്ടു; തന്റെ ദുഷ്ടതയിൽ ദിൎഘായുസ്സായിരിക്കുന്ന ദുഷ്ടനും ഉണ്ടു.
\v 16 അതിനീതിമാനായിരിക്കരുതു; അതിജ്ഞാനിയായിരിക്കയും അരുതു; നിന്നെ നീ എന്തിന്നു നശിപ്പിക്കുന്നു?
\v 17 അതിദുഷ്ടനായിരിക്കരുതു; മൂഢനായിരിക്കയുമരുതു; കാലത്തിന്നു മുമ്പെ നീ എന്തിന്നു മരിക്കുന്നു?
\v 18 നീ ഇതു പിടിച്ചുകൊണ്ടാൽ കൊള്ളാം; അതിങ്കൽനിന്നു നിന്റെ കൈ വലിച്ചുകളയരുതു; ദൈവഭക്തൻ ഇവ എല്ലാറ്റിൽനിന്നും ഒഴിഞ്ഞുപോരും.
\v 19 ഒരു പട്ടണത്തിൽ പത്തു ബലശാലികൾ ഉള്ളതിനെക്കാൾ ജ്ഞാനം ജ്ഞാനിക്കു അധികം ബലം.
\v 20 പാപം ചെയ്യാതെ നന്മ മാത്രം ചെയ്യുന്ന ഒരു നീതിമാനും ഭൂമിയിൽ ഇല്ല.
\v 21 പറഞ്ഞുകേൾക്കുന്ന സകലവാക്കിന്നും നീ ശ്രദ്ധകൊടുക്കരുതു; നിന്റെ ദാസൻ നിന്നെ ശപിക്കുന്നതു നീ കേൾക്കാതിരിക്കേണ്ടതിന്നു തന്നേ.
\v 22 നീയും പല പ്രാവശ്യം മറ്റുള്ളവരെ ശപിച്ചപ്രകാരം നിനക്കു മനോബോധമുണ്ടല്ലോ.
\p
\v 23 ഇതൊക്കെയും ഞാൻ ജ്ഞാനംകൊണ്ടു പരീക്ഷിച്ചുനോക്കി; ഞാൻ ജ്ഞാനം സമ്പാദിക്കുമെന്നു ഞാൻ പറഞ്ഞു; എന്നാൽ അതു എനിക്കു ദൂരമായിരുന്നു.
\v 24 ഉള്ളതു ദൂരവും അത്യഗാധവും ആയിരിക്കുന്നു; അതു കണ്ടെത്തുവാൻ ആൎക്കു കഴിയും?
\v 25 ഞാൻ തിരിഞ്ഞു, അറിവാനും പരിശോധിപ്പാനും ജ്ഞാനവും യുക്തിയും അന്വേഷിപ്പാനും ദുഷ്ടത ഭോഷത്വമെന്നും മൂഢത ഭ്രാന്തു എന്നും ഗ്രഹിപ്പാനും മനസ്സുവെച്ചു.
\v 26 മരണത്തെക്കാൾ കൈപ്പായിരിക്കുന്ന ഒരു കാൎയ്യം ഞാൻ കണ്ടു: ഹൃദയത്തിൽ കണികളും വലകളും കയ്യിൽ പാശങ്ങളും ഉള്ള സ്ത്രീയെ തന്നേ; ദൈവത്തിന്നു പ്രസാദമുള്ളവൻ അവളെ ഒഴിഞ്ഞു രക്ഷപ്പെടും; പാപിയോ അവളാൽ പിടിപെടും.
\v 27 കാൎയ്യം അറിയേണ്ടതിന്നു ഒന്നോടൊന്നു ചേൎത്തു പരിശോധിച്ചുനോക്കീട്ടു ഞാൻ ഇതാകുന്നു കണ്ടതു എന്നു സഭാപ്രസംഗി പറയുന്നു:
\v 28 ഞാൻ താല്പൎയ്യമായി അന്വേഷിച്ചുകൊണ്ടിരിക്കുന്നുവെങ്കിലും കണ്ടുകിട്ടാത്തതു: ആയിരംപേരിൽ ഒരു പുരുഷനെ ഞാൻ കണ്ടെത്തി എങ്കിലും ഇത്രയും പേരിൽ ഒരു സ്ത്രീയെ കണ്ടെത്തിയില്ല എന്നതത്രേ.
\v 29 ഒരു കാൎയ്യം മാത്രം ഞാൻ കണ്ടിരിക്കുന്നു: ദൈവം മനുഷ്യനെ നേരുള്ളവനായി സൃഷ്ടിച്ചു; അവരോ അനേകം സൂത്രങ്ങളെ അന്വേഷിച്ചു വരുന്നു.

\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 ജ്ഞാനിക്കു തുല്യനായിട്ടു ആരുള്ളു? കാൎയ്യത്തിന്റെ പൊരുൾ അറിയുന്നവൻ ആർ? മനുഷ്യന്റെ ജ്ഞാനം അവന്റെ മുഖത്തെ പ്രകാശിപ്പിക്കുന്നു; അവന്റെ മുഖത്തെ കാഠിന്യം മാറിപ്പോകുന്നു.
\v 2 ദൈവസന്നിധിയിൽ ചെയ്ത സത്യം ഓൎത്തിട്ടു രാജാവിന്റെ കല്പന പ്രമാണിച്ചുകൊള്ളേണം എന്നു ഞാൻ പ്രബോധിപ്പിക്കുന്നു.
\v 3 നീ അവന്റെ സന്നിധി വിട്ടുപോകുവാൻ ബദ്ധപ്പെടരുതു; ഒരു ദുഷ്കാൎയ്യത്തിലും ഇടപെടരുതു; അവൻ തനിക്കു ഇഷ്ടമുള്ളതൊക്കെയും ചെയ്യുമല്ലോ.
\v 4 രാജകല്പന ബലമുള്ളതു; നീ എന്തു ചെയ്യുന്നു എന്നു അവനോടു ആർ ചോദിക്കും?
\v 5 കല്പന പ്രമാണിക്കുന്നവന്നു ഒരു ദോഷവും സംഭവിക്കയില്ല; ജ്ഞാനിയുടെ ഹൃദയം കാലത്തെയും ന്യായത്തെയും വിവേചിക്കുന്നു.
\v 6 സകല കാൎയ്യത്തിന്നും കാലവും ന്യായവും ഉണ്ടല്ലോ; മനുഷ്യന്റെ അരിഷ്ടത അവന്നു ഭാരമായിരിക്കുന്നു.
\v 7 സംഭവിപ്പാനിരിക്കുന്നതു അവൻ അറിയുന്നില്ലല്ലോ; അതു എങ്ങനെ സംഭവിക്കും എന്നു അവനോടു ആർ അറിയിക്കും?
\v 8 ആത്മാവിനെ തടുപ്പാൻ ആത്മാവിന്മേൽ അധികാരമുള്ള ഒരു മനുഷ്യനുമില്ല; മരണദിവസത്തിന്മേൽ അധികാരമുള്ളവനുമില്ല; യുദ്ധത്തിൽ സേവാവിമോചനവുമില്ല; ദുഷ്ടത ദുഷ്ടന്മാരെ വിടുവിക്കയുമില്ല.
\v 9 ഇതൊക്കെയും ഞാൻ കണ്ടു; മനുഷ്യന്നു മനുഷ്യന്റെമേൽ അവന്റെ ദോഷത്തിന്നായി അധികാരമുള്ള കാലത്തു സൂൎയ്യന്നു കീഴെ നടക്കുന്ന സകലപ്രവൃത്തിയിലും ഞാൻ ദൃഷ്ടിവെച്ചു. ദുഷ്ടന്മാർ അടക്കം ചെയ്യപ്പെട്ടു വിശ്രാമം പ്രാപിക്കുന്നതും
\v 10 നേർ പ്രവൎത്തിച്ചവർ വിശുദ്ധസ്ഥലം വിട്ടുപോകേണ്ടിവരികയും പട്ടണത്തിൽ മറക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നതും ഞാൻ കണ്ടു; അതും മായ അത്രേ.
\v 11 ദുഷ്പ്രവൃത്തിക്കുള്ള ശിക്ഷാവിധി തൽക്ഷണം നടക്കായ്കകൊണ്ടു മനുഷ്യർ ദോഷം ചെയ്‌വാൻ ധൈൎയ്യപ്പെടുന്നു.
\v 12 പാപി നൂറു പ്രാവശ്യം ദോഷം ചെയ്കയും ദീൎഘായുസ്സോടെ ഇരിക്കയും ചെയ്യുന്നുണ്ടെങ്കിലും ദൈവത്തെ ഭയപ്പെടുന്ന ഭക്തന്മാൎക്കു നന്മ വരുമെന്നു ഞാൻ നിശ്ചയമായി അറിയുന്നു.
\v 13 എന്നാൽ ദുഷ്ടന്നു നന്മ വരികയില്ല; അവൻ ദൈവത്തെ ഭയപ്പെടായ്കയാൽ നിഴൽപോലെ അവന്റെ ആയുസ്സു ദീൎഘമാകയില്ല.
\v 14 ഭൂമിയിൽ നടക്കുന്ന ഒരു മായ ഉണ്ടു: നീതിമാന്മാൎക്കു ദുഷ്ടന്മാരുടെ പ്രവൃത്തിക്കു യോഗ്യമായതു ഭവിക്കുന്നു; ദുഷ്ടന്മാൎക്കു നീതിമാന്മാരുടെ പ്രവൃത്തിക്കു യോഗ്യമായതും ഭവിക്കുന്നു; അതും മായ അത്രേ എന്നു ഞാൻ പറഞ്ഞു.
\v 15 ആകയാൽ ഞാൻ സന്തോഷത്തെ പ്രശംസിച്ചു; തിന്നു കുടിച്ചു സന്തോഷിക്കുന്നതല്ലാതെ മനുഷ്യന്നു സൂൎയ്യന്റെ കീഴിൽ മറ്റൊരു നന്മയുമില്ലല്ലോ; ദൈവം സൂൎയ്യന്റെ കീഴിൽ അവന്നു നല്കുന്ന ആയുഷ്കാലത്തു അവന്റെ പ്രയത്നത്തിൽ അവനോടുകൂടെ നിലനില്ക്കുന്നതു ഇതുമാത്രമേയുള്ളു.
\v 16 ഭൂമിയിൽ നടക്കുന്ന കാൎയ്യം കാണ്മാനും - മനുഷ്യന്നു രാവും പകലും കണ്ണിൽ ഉറക്കം വരുന്നില്ലല്ലോ - ജ്ഞാനം ഗ്രഹിപ്പാനും ഞാൻ മനസ്സുവെച്ചപ്പോൾ
\v 17 സൂൎയ്യന്റെ കീഴിൽ നടക്കുന്ന പ്രവൃത്തി ആരാഞ്ഞറിവാൻ മനുഷ്യന്നു കഴിവില്ല എന്നിങ്ങനെ ഞാൻ ദൈവത്തിന്റെ സകല പ്രവൃത്തിയെയും കണ്ടു; മനുഷ്യൻ എത്ര പ്രയാസപ്പെട്ടു അന്വേഷിച്ചാലും അതിനെ ഗ്രഹിക്കയില്ല; ഒരു ജ്ഞാനി തന്നേയും അതിനെ ഗ്രഹിപ്പാൻ നിരൂപിച്ചാൽ അവന്നു സാധിക്കയില്ല.

\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 ഇതൊക്കെയും, നീതിമാന്മാരും ജ്ഞാനികളും അവരുടെ പ്രവൃത്തികളും ദൈവത്തിന്റെ കയ്യിൽ ഇരിക്കുന്നു എന്നുള്ളതൊക്കെയും തന്നേ, ശോധന ചെയ്‌വാൻ ഞാൻ മനസ്സുവെച്ചു; സ്നേഹമാകട്ടെ ദ്വേഷമാകട്ടെ ഒന്നും മനുഷ്യൻ അറിയുന്നില്ല; സൎവ്വവും അവരുടെ മുമ്പിൽ ഇരിക്കുന്നു താനും.
\v 2 എല്ലാവൎക്കും എല്ലാം ഒരുപോലെ സംഭവിക്കുന്നു; നീതിമാന്നും ദുഷ്ടന്നും നല്ലവന്നും നിൎമ്മലന്നും മലിനന്നും യാഗം കഴിക്കുന്നവന്നും യാഗം കഴിക്കാത്തവന്നും ഒരേ ഗതി വരുന്നു; പാപിയും നല്ലവനും ആണ പേടിക്കുന്നവനും ആണയിടുന്നവനും ഒരുപോലെ ആകുന്നു.
\v 3 എല്ലാവൎക്കും ഒരേഗതി വരുന്നു എന്നുള്ളതു സൂൎയ്യന്റെ കീഴിൽ നടക്കുന്ന എല്ലാറ്റിലും ഒരു തിന്മയത്രേ; മനുഷ്യരുടെ ഹൃദയത്തിലും ദോഷം നിറഞ്ഞിരിക്കുന്നു; ജീവപൎയ്യന്തം അവരുടെ ഹൃദയത്തിൽ ഭ്രാന്തു ഉണ്ടു; അതിന്റെ ശേഷമോ അവർ മരിച്ചവരുടെ അടുക്കലേക്കു പോകുന്നു.
\v 4 ജീവിച്ചിരിക്കുന്നവരുടെ കൂട്ടത്തിൽ ഉള്ളവന്നൊക്കെയും പ്രത്യാശയുണ്ടു; ചത്ത സിംഹത്തെക്കാൾ ജീവനുള്ള നായ് നല്ലതല്ലോ.
\v 5 ജീവിച്ചിരിക്കുന്നവർ തങ്ങൾ മരിക്കും എന്നറിയുന്നു; മരിച്ചവരോ ഒന്നും അറിയുന്നില്ല; മേലാൽ അവൎക്കു ഒരു പ്രതിഫലവും ഇല്ല; അവരെ ഓൎമ്മ വിട്ടുപോകുന്നുവല്ലോ.
\v 6 അവരുടെ സ്നേഹവും ദ്വേഷവും അസൂയയും നശിച്ചുപോയി; സൂൎയ്യന്നു കീഴെ നടക്കുന്ന യാതൊന്നിലും അവൎക്കു ഇനി ഒരിക്കലും ഓഹരിയില്ല.
\p
\v 7 നീ ചെന്നു സന്തോഷത്തോടുകൂടെ അപ്പം തിന്നുക; ആനന്ദഹൃദയത്തോടെ വീഞ്ഞു കുടിക്ക; ദൈവം നിന്റെ പ്രവൃത്തികളിൽ പ്രസാദിച്ചിരിക്കുന്നുവല്ലോ.
\v 8 നിന്റെ വസ്ത്രം എല്ലായ്പോഴും വെള്ളയായിരിക്കട്ടെ; നിന്റെ തലയിൽ എണ്ണ കുറയാതിരിക്കട്ടെ.
\v 9 സൂൎയ്യന്നു കീഴെ അവൻ നിനക്കു നല്കിയിരിക്കുന്ന മായയായുള്ള ആയുഷ്കാലത്തൊക്കെയും നീ സ്നേഹിക്കുന്ന ഭാൎയ്യയോടുകൂടെ മായയായുള്ള നിന്റെ ആയുഷ്കാലമെല്ലാം സുഖിച്ചുകൊൾക; അതല്ലോ ഈ ആയുസ്സിലും സൂൎയ്യന്റെ കീഴിൽ നീ ചെയ്യുന്ന പ്രയത്നത്തിലും നിനക്കുള്ള ഓഹരി.
\v 10 ചെയ്‌വാൻ നിനക്കു സംഗതിവരുന്നതൊക്കെയും ശക്തിയോടെ ചെയ്ക; നീ ചെല്ലുന്ന പാതാളത്തിൽ പ്രവൃത്തിയോ സൂത്രമോ, അറിവോ, ജ്ഞാനമോ ഒന്നും ഇല്ല.
\p
\v 11 പിന്നെയും ഞാൻ സൂൎയ്യന്നു കീഴെ കണ്ടതു: വേഗതയുള്ളവർ ഓട്ടത്തിലും വീരന്മാർ യുദ്ധത്തിലും നേടുന്നില്ല; ജ്ഞാനികൾക്കു ആഹാരവും വിവേകികൾക്കു സമ്പത്തും സാമൎത്ഥ്യമുള്ളവർക്കു പ്രീതിയും ലഭിക്കുന്നില്ല; അവൎക്കൊക്കെയും കാലവും ഗതിയും അത്രേ ലഭിക്കുന്നതു.
\v 12 മനുഷ്യൻ തന്റെ കാലം അറിയുന്നില്ലല്ലോ; വല്ലാത്ത വലയിൽ പിടിപെടുന്ന മത്സ്യങ്ങളെപ്പോലെയും കണിയിൽ അകപ്പെടുന്ന പക്ഷികളെപ്പോലെയും മനുഷ്യർ, പെട്ടെന്നു വന്നു കൂടുന്ന ദുഷ്കാലത്തു കണിയിൽ കുടുങ്ങിപ്പോകുന്നു.
\p
\v 13 ഞാൻ സൂൎയ്യന്നു കീഴെ ഇങ്ങനെയും ജ്ഞാനം കണ്ടു; അതു എനിക്കു വലുതായി തോന്നി:
\v 14 ചെറിയോരു പട്ടണം ഉണ്ടായിരുന്നു; അതിൽ മനുഷ്യർ ചുരുക്കമായിരുന്നു; വലിയോരു രാജാവു അതിന്റെ നേരെ വന്നു, അതിനെ നിരോധിച്ചു, അതിന്നെതിരെ വലിയ കൊത്തളങ്ങൾ പണിതു.
\v 15 എന്നാൽ അവിടെ സാധുവായോരു ജ്ഞാനി പാൎത്തിരുന്നു; അവൻ തന്റെ ജ്ഞാനത്താൽ പട്ടണത്തെ രക്ഷിച്ചു; എങ്കിലും ആ സാധുമനുഷ്യനെ ആരും ഓൎത്തില്ല.
\v 16 ജ്ഞാനം ബലത്തെക്കാൾ നല്ലതു തന്നേ, എങ്കിലും സാധുവിന്റെ ജ്ഞാനം തുച്ഛീകരിക്കപ്പെടുന്നു; അവന്റെ വാക്കു ആരും കൂട്ടാക്കുന്നതുമില്ല എന്നു ഞാൻ പറഞ്ഞു.
\p
\v 17 മൂഢന്മാരെ ഭരിക്കുന്നവന്റെ അട്ടഹാസത്തെക്കാൾ സാവധാനത്തിൽ പറയുന്ന ജ്ഞാനികളുടെ വചനങ്ങൾ നല്ലതു.
\v 18 യുദ്ധായുധങ്ങളെക്കാളും ജ്ഞാനം നല്ലതു; എന്നാൽ ഒരൊറ്റ പാപി വളരെ നന്മ നശിപ്പിച്ചുകളയുന്നു.

\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 ചത്ത ഈച്ച തൈലക്കാരന്റെ തൈലം നാറുമാറാക്കുന്നു; അല്പഭോഷത്വം ജ്ഞാനമാനങ്ങളെക്കാൾ ഘനമേറുന്നു.
\v 2 ജ്ഞാനിയുടെ ബുദ്ധി അവന്റെ വലത്തുഭാഗത്തും മൂഢന്റെ ബുദ്ധി അവന്റെ ഇടത്തുഭാഗത്തും ഇരിക്കുന്നു.
\v 3 ഭോഷൻ നടക്കുന്ന വഴിയിൽ അവന്റെ ബുദ്ധി ക്ഷയിച്ചുപോകുന്നു; താൻ ഭോഷൻ എന്നു എല്ലാവൎക്കും വെളിവാക്കും.
\v 4 അധിപതിയുടെ കോപം നിന്റെ നേരെ പൊങ്ങുന്നു എങ്കിൽ നീ നിന്റെ സ്ഥലം വിട്ടുമാറരുതു; ക്ഷാന്തി മഹാപാതകങ്ങളെ ചെയ്യാതിരിപ്പാൻ കാരണമാകും.
\v 5 അധിപതിയുടെ പക്കൽനിന്നു പുറപ്പെടുന്ന തെറ്റുപോലെ ഞാൻ സൂൎയ്യന്നു കീഴെ ഒരു തിന്മ കണ്ടു;
\v 6 മൂഢന്മാർ ശ്രേഷ്ഠപദവിയിൽ എത്തുകയും ധനവാന്മാർ താണനിലയിൽ ഇരിക്കയും ചെയ്യുന്നതു തന്നേ.
\v 7 ദാസന്മാർ കുതിരപ്പുറത്തിരിക്കുന്നതും പ്രഭുക്കന്മാർ ദാസന്മാരെപ്പോലെ കാൽനടയായി നടക്കുന്നതും ഞാൻ കണ്ടു.
\v 8 കുഴി കുഴിക്കുന്നവൻ അതിൽ വീഴും; മതിൽ പൊളിക്കുന്നവനെ പാമ്പു കടിക്കും.
\v 9 കല്ലു വെട്ടുന്നവന്നു അതുകൊണ്ടു ദണ്ഡം തട്ടും; വിറകു കീറുന്നവന്നു അതിനാൽ ആപത്തും വരും.
\v 10 ഇരിമ്പായുധം മൂൎച്ചയില്ലാഞ്ഞിട്ടു അതിന്റെ വായ്ത്തല തേക്കാതിരുന്നാൽ അവൻ അധികം ശക്തി പ്രയോഗിക്കേണ്ടിവരും; ജ്ഞാനമോ, കാൎയ്യസിദ്ധിക്കു ഉപയോഗമുള്ളതാകുന്നു.
\v 11 മന്ത്രപ്രയോഗം ചെയ്യുംമുമ്പെ സൎപ്പം കടിച്ചാൽ മന്ത്രവാദിയെ വിളിച്ചിട്ടു ഉപകാരമില്ല.
\v 12 ജ്ഞാനിയുടെ വായിലെ വാക്കു ലാവണ്യമുള്ളതു; മൂഢന്റെ അധരമോ അവനെത്തന്നേ നശിപ്പിക്കും.
\v 13 അവന്റെ വായിലെ വാക്കുകളുടെ ആരംഭം ഭോഷത്വവും അവന്റെ സംസാരത്തിന്റെ അവസാനം വല്ലാത്ത ഭ്രാന്തും തന്നേ.
\v 14 ഭോഷൻ വാക്കുകളെ വൎദ്ധിപ്പിക്കുന്നു; സംഭവിപ്പാനിരിക്കുന്നതു മനുഷ്യൻ അറിയുന്നില്ല; അവന്റെ ശേഷം ഉണ്ടാകുവാനുള്ളതു ആർ അവനെ അറിയിക്കും?
\v 15 പട്ടണത്തിലേക്കു പോകുന്ന വഴി അറിയാത്ത മൂഢന്മാർ തങ്ങളുടെ പ്രയത്നത്താൽ ക്ഷീണിച്ചുപോകുന്നു.
\v 16 ബാലനായ രാജാവും അതികാലത്തു ഭക്ഷണം കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു അയ്യോ കഷ്ടം!
\v 17 കുലീനപുത്രനായ രാജാവും മദ്യപാനത്തിന്നല്ല ബലത്തിന്നു വേണ്ടി മാത്രം തക്കസമയത്തു ഭക്ഷണം കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു ഭാഗ്യം!
\v 18 മടിവുകൊണ്ടു മേല്പുര വീണുപോകുന്നു; കൈകളുടെ ആലസ്യംകൊണ്ടു വീടു ചോരുന്നു.
\v 19 സന്തോഷത്തിന്നായിട്ടു വിരുന്നു കഴിക്കുന്നു; വീഞ്ഞു ജീവനെ ആനന്ദിപ്പിക്കുന്നു; ദ്രവ്യമോ സകലത്തിന്നും ഉതകുന്നു.
\v 20 നിന്റെ മനസ്സിൽപോലും രാജാവിനെ ശപിക്കരുതു; നിന്റെ ശയനഗൃഹത്തിൽവെച്ചുപോലും ധനവാനെ ശപിക്കരുതു; ആകാശത്തിലെ പക്ഷി ആ ശബ്ദം കൊണ്ടുപോകുവാനും പറവജാതി ആ കാൎയ്യം പ്രസിദ്ധമാക്കുവാനും മതി.

\c 11
\cl ൧൧. അദ്ധ്യായം.
\p
\v 1 നിന്റെ അപ്പത്തെ വെള്ളത്തിന്മേൽ എറിക; ഏറിയനാൾ കഴിഞ്ഞിട്ടു നിനക്കു അതു കിട്ടും;
\v 2 ഒരു ഓഹരിയെ ഏഴായിട്ടോ എട്ടായിട്ടോ വിഭാഗിച്ചുകൊൾക; ഭൂമിയിൽ എന്തു അനൎത്ഥം സംഭവിക്കും എന്നു നീ അറിയുന്നില്ലല്ലോ.
\v 3 മേഘം വെള്ളംകൊണ്ടു നിറഞ്ഞിരുന്നാൽ ഭൂമിയിൽ പെയ്യും; വൃക്ഷം തെക്കോട്ടോ വടക്കോട്ടോ വീണാൽ വീണെടത്തു തന്നേ കിടക്കും.
\v 4 കാറ്റിനെ വിചാരിക്കുന്നവൻ വിതെക്കയില്ല; മേഘങ്ങളെ നോക്കുന്നവൻ കൊയ്കയുമില്ല.
\v 5 കാറ്റിന്റെ ഗതി എങ്ങോട്ടെന്നും ഗൎഭിണിയുടെ ഉദരത്തിൽ അസ്ഥികൾ ഉരുവായി വരുന്നതു എങ്ങനെ എന്നും നീ അറിയാത്തതുപോലെ സകലവും ഉണ്ടാക്കുന്ന ദൈവത്തിന്റെ പ്രവൃത്തികളെ നീ അറിയുന്നില്ല. രാവിലേ നിന്റെ വിത്തു വിതെക്ക; വൈകുന്നേരത്തു നിന്റെകൈ ഇളെച്ചിരിക്കരുതു; ഇതോ, അതോ, ഏതു സഫലമാകുംഎന്നും രണ്ടും ഒരുപോലെ നന്നായിരിക്കുമോ എന്നും നീ അറിയുന്നില്ലല്ലോ.
\v 6 വെളിച്ചം മനോഹരവും സൂൎയ്യനെ കാണുന്നതു കണ്ണിന്നു ഇമ്പവുമാകുന്നു.
\v 7 മനുഷ്യൻ ബഹുകാലം ജീവിച്ചിരിക്കുന്നു എങ്കിൽ അവൻ അതിൽ ഒക്കെയും സന്തോഷിക്കട്ടെ; എങ്കിലും അന്ധകാരകാലം ദീൎഘമായിരിക്കും എന്നും അവൻ ഓൎത്തുകൊള്ളട്ടെ; വരുന്നതൊക്കെയും മായ അത്രേ.
\p
\v 8 യൌവനക്കാരാ, നിന്റെ യൌവനത്തിൽ സന്തോഷിക്ക; യൌവനകാലത്തിൽ നിന്റെ ഹൃദയം ആനന്ദിക്കട്ടെ; നിനക്കു ഇഷ്ടമുള്ള വഴികളിലും നിനക്കു ബോധിച്ചവണ്ണവും നടന്നുകൊൾക; എന്നാൽ ഇവ ഒക്കെയും നിമിത്തം ദൈവം നിന്നെ ന്യായവിസ്താരത്തിലേക്കു വരുത്തും എന്നറിക.
\v 9 ആകയാൽ നിന്റെ ഹൃദയത്തിൽനിന്നു വ്യസനം അകറ്റി, നിന്റെ ദേഹത്തിൽനിന്നു തിന്മ നീക്കിക്കളക; ബാല്യവും യൌവനവും മായ അത്രേ.

\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 നിന്റെ യൌവനകാലത്തു നിന്റെ സ്രഷ്ടാവിനെ ഓൎത്തുകൊൾക; ദുൎദ്ദിവസങ്ങൾ വരികയും എനിക്കു ഇഷ്ടമില്ല എന്നു നീ പറയുന്ന കാലം സമീപിക്കയും
\v 2 സൂൎയ്യനും വെളിച്ചവും ചന്ദ്രനും നക്ഷത്രങ്ങളും ഇരുണ്ടുപോകയും മഴ പെയ്ത ശേഷം മേഘങ്ങൾ മടങ്ങി വരികയും ചെയ്യുംമുമ്പെ തന്നേ.
\v 3 അന്നു വീട്ടുകാവല്ക്കാർ വിറെക്കും; ബലവാന്മാർ കുനിയും; അരെക്കുന്നവർ ചുരുക്കമാകയാൽ അടങ്ങിയിരിക്കും; കിളിവാതിലുകളിൽകൂടി നോക്കുന്നവർ അന്ധന്മാരാകും;
\v 4 തെരുവിലെ കതകുകൾ അടയും; അരെക്കുന്ന ശബ്ദം മന്ദമാകും; പക്ഷികളുടെ ശബ്ദത്തിങ്കൽ ഉണൎന്നുപോകും; പാട്ടുകാരത്തികൾ ഒക്കെയും തളരുകയും ചെയ്യും;
\v 5 അന്നു അവർ കയറ്റത്തെ പേടിക്കും; വഴിയിൽ ഭീതികൾ ഉള്ളതായി തോന്നും; ബദാംവൃക്ഷം പൂക്കും; തുള്ളൻ ഇഴഞ്ഞുനടക്കും; രോചനക്കുരു ഫലിക്കാതെ വരും; മനുഷ്യൻ തന്റെ ശാശ്വതഭവനത്തിലേക്കു പോകും; വിലാപം കഴിക്കുന്നവർ വീഥിയിൽ ചുറ്റി സഞ്ചരിക്കും.
\v 6 അന്നു വെള്ളിച്ചരടു അറ്റുപോകും; പൊൻകിണ്ണം തകരും; ഉറവിങ്കലെ കുടം ഉടയും; കിണറ്റിങ്കലെ ചക്രം തകരും.
\v 7 പൊടി പണ്ടു ആയിരുന്നതുപോലെ ഭൂമിയിലേക്കു തിരികെ ചേരും; ആത്മാവു അതിനെ നല്കിയ ദൈവത്തിന്റെ അടുക്കലേക്കു മടങ്ങിപ്പോകും.
\v 8 ഹാ മായ, മായ, സകലവും മായ അത്രേ എന്നു സഭാപ്രസംഗി പറയുന്നു.
\v 9 സഭാപ്രസംഗി ജ്ഞാനിയായിരുന്നതു കൂടാതെ അവൻ ജനത്തിന്നു പരിജ്ഞാനം ഉപദേശിച്ചുകൊടുക്കയും ചിന്തിച്ചു ശോധനകഴിച്ചു അനേകം സദൃശവാക്യം ചമെക്കയും ചെയ്തു.
\v 10 ഇമ്പമായുള്ള വാക്കുകളും നേരായി എഴുതിയിരിക്കുന്നവയും സത്യമായുള്ള വചനങ്ങളും കണ്ടെത്തുവാൻ സഭാപ്രസംഗി ഉത്സാഹിച്ചു.
\v 11 ജ്ഞാനികളുടെ വചനങ്ങൾ മുടിങ്കോൽപോലെയും, സഭാധിപന്മാരുടെ വാക്കുകൾ തറെച്ചിരിക്കുന്ന ആണികൾപോലെയും ആകുന്നു; അവ ഒരു ഇടയനാൽ തന്നേ നല്കപ്പെട്ടിരിക്കുന്നു.
\v 12 എന്നാൽ എന്റെ മകനേ, പ്രബോധനം കൈക്കൊൾക; പുസ്തകം ഓരോന്നുണ്ടാക്കുന്നതിന്നു അവസാനമില്ല; അധികം പഠിക്കുന്നതു ശരീരത്തിന്നു ക്ഷീണം തന്നേ.
\p
\v 13 എല്ലാറ്റിന്റെയും സാരം കേൾക്കുക; ദൈവത്തെ ഭയപ്പെട്ടു അവന്റെ കല്പനകളെ പ്രമാണിച്ചുകൊൾക; അതു ആകുന്നു സകല മനുഷ്യൎക്കും വേണ്ടുന്നതു.
\v 14 ദൈവം നല്ലതും തീയതുമായ സകലപ്രവൃത്തിയെയും സകല രഹസ്യങ്ങളുമായി ന്യായവിസ്താരത്തിലേക്കു വരുത്തുമല്ലോ.
