\id DAN 27_Dan.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: Daniel
\h ദാനീയേൽ
\toc1 ദാനീയേലിന്റെ പുസ്തകം
\toc2 ദാനീയേൽ
\toc3 ദാനീ.
\mt1 THE BOOK OF DANIEL
\mt1 ദാനീയേലിന്റെ പുസ്തകം
\c 1
\p
\v 1 യെഹൂദാരാജാവായ യെഹോയാക്കീമിന്റെ വാഴ്ചയുടെ മൂന്നാം ആണ്ടിൽ ബാബേൽ രാജാവായ നെബൂഖദുനേസർ യെരൂശലേമിലേക്കു വന്നു അതിനെ നിരോധിച്ചു.

\v 2 കൎത്താവു യെഹൂദാരാജാവായ യെഹോയാക്കീമിനെയും ദൈവത്തിന്റെ ആലയത്തിലെ പാത്രങ്ങളിൽ ചിലതിനെയും അവന്റെ കയ്യിൽ ഏല്പിച്ചു; അവൻ  അവയെ ശിനാർദേശത്തു തന്റെ ദേവന്റെ ക്ഷേത്രത്തിലേക്കു കൊണ്ടപോയി; ആ പാത്രങ്ങളെ അവൻ  തന്റെ ദേവന്റെ ഭണ്ഡാരഗൃഹത്തിൽ വെച്ചു.

\v 3 അനന്തരം രാജാവു തന്റെ ഷണ്ഡന്മാരിൽ പ്രധാനിയായ അശ്പെനാസിനോടു: യിസ്രായേൽമക്കളിൽ രാജസന്തതിയിലും കുലീനന്മാരിലും വെച്ചു

\v 4 അംഗഭംഗമില്ലാത്തവരും സുന്ദരന്മാരും സകലജ്ഞാനത്തിലും നിപുണന്മാരും അറിവിൽ സമൎത്ഥന്മാരും വിദ്യാപരിജ്ഞാനികളും രാജധാനിയിൽ പരിചരിപ്പാൻ യോഗ്യന്മാരും ആയ ചില ബാലന്മാരെ വരുത്തുവാനും അവരെ കല്ദയരുടെ വിദ്യയും ഭാഷയും അഭ്യസിപ്പിപ്പാനും കല്പിച്ചു.

\v 5 രാജാവു അവൎക്കു രാജഭോജനത്തിൽനിന്നും താൻ  കുടിക്കുന്ന വീഞ്ഞിൽനിന്നും നിത്യവൃത്തി നിയമിച്ചു; ഇങ്ങനെ അവരെ മൂന്നു സംവത്സരം വളൎത്തീട്ടു അവർ രാജസന്നിധിയിൽ നിൽക്കേണം എന്നു കല്പിച്ചു.

\v 6 അവരുടെ കൂട്ടത്തിൽ ദാനീയേൽ, ഹനന്യാവു, മീശായേൽ, അസൎയ്യാവു എന്നീ യെഹൂദാപുത്രന്മാർ ഉണ്ടായിരുന്നു.

\v 7 ഷണ്ഡാധിപൻ അവൎക്കു പേരിട്ടു; ദാനീയേലിന്നു അവൻ ബേൽത്ത് ശസ്സർ എന്നും ഹനന്യവിന്നു ശദ്രക്ക് എന്നും മീശായേലിന്നു മേശക്ക് എന്നും അസൎയ്യാവിന്നു അബേദ്-നെഗോ എന്നും പേരുവിളിച്ചു.

\v 8 എന്നാൽ രാജാവിന്റെ ഭോജനംകൊണ്ടും അവൻ  കുടിക്കുന്ന വീഞ്ഞുകൊണ്ടും തന്നെത്താൻ  അശുദ്ധമാക്കുകയില്ല എന്നു ദാനീയേൽ ഹൃദയത്തിൽ നിശ്ചയിച്ചു, തനിക്കു അശുദ്ധി ഭവിപ്പാൻ ഇടവരുത്തരുതെന്നു ഷണ്ഡാധിപനോടു അപേക്ഷിച്ചു.

\v 9 ദൈവം ദാനീയേലിന്നു ഷണ്ഡാധിപന്റെ മുമ്പിൽ ദയയും കരുണയും ലഭിപ്പാൻ ഇടവരുത്തി.

\v 10 ഷണ്ഡാധിപൻ ദാനീയേലിനോടു: നിങ്ങളുടെ ഭക്ഷണവും പാനീയവും നിയമിച്ചിട്ടുള്ള എന്റെ യജമാനനായ രാജാവിനെ ഞാൻ ഭയപ്പെടുന്നു; അവൻ  നിങ്ങളുടെ മുഖം നിങ്ങളുടെ സമപ്രായക്കാരായ ബാലന്മാരുടേതിനോടു ഒത്തുനോക്കിയാൽ മെലിഞ്ഞുകാണുന്നതു എന്തിന്നു? അങ്ങനെയായാൽ നിങ്ങൾ രാജസന്നിധിയിൽ എന്റെ തലെക്കു അപകടം വരുത്തും എന്നു പറഞ്ഞു.

\v 11 ദാനീയേലോ ഷണ്ഡാധിപൻ ദാനീയേലിന്നും ഹനന്യാവിന്നും മീശായേലിന്നും അസൎയ്യാവിന്നും വിചാരകനായി നിയമിച്ചിരുന്ന മെൽസറിനോടു:

\v 12 അടിയങ്ങളെ പത്തു ദിവസം പരീക്ഷിച്ചുനോക്കിയാലും; അവർ ഞങ്ങൾക്കു തിന്മാൻ ശാകപദാൎത്ഥവും കുടിപ്പാൻ പച്ചവെള്ളവും തന്നു നോക്കട്ടെ.

\v 13 അതിന്റെ ശേഷം ഞങ്ങളുടെ മുഖവും രാജഭോജനം കഴിക്കുന്ന ബാലന്മാരുടെ മുഖവും തമ്മിൽ നീ ഒത്തു നോക്കുക; പിന്നെ കാണുന്നതുപോലെ അടിയങ്ങളോടു ചെയ്തുകൊൾക എന്നു പറഞ്ഞു.

\v 14 അവൻ  ഈ കാൎയ്യത്തിൽ അവരുടെ അപേക്ഷ കേട്ടു പത്തു ദിവസം അവരെ പരീക്ഷിച്ചു.

\v 15 പത്തു ദിവസം കഴിഞ്ഞശേഷം അവരുടെ മുഖം രാജഭോജനം കഴിച്ചുവന്ന സകലബാലന്മാരുടേതിലും അഴകുള്ളതും അവർ മാംസപുഷ്ടിയുള്ളവരും എന്നു കണ്ടു.

\v 16 അങ്ങനെ മെൽസർ അവരുടെ ഭോജനവും അവർ കുടിക്കേണ്ടുന്ന വീഞ്ഞും നീക്കി അവൎക്കു ശാകപദാൎത്ഥം കൊടുത്തു.

\v 17 ഈ നാലു ബാലന്മാൎക്കോ ദൈവം സകലവിദ്യയിലും ജ്ഞാനത്തിലും നീപുണതയും സമാൎത്ഥ്യവും കൊടുത്തു; ദാനീയേൽ സകലദൎശനങ്ങളെയും സ്വപ്നങ്ങളെയും സംബന്ധിച്ചു വിവേകിയായിരുന്നു.

\v 18 അവരെ സന്നിധിയിൽ കൊണ്ടുവരുവാൻ രാജാവു കല്പിച്ചിരുന്ന കാലം തികഞ്ഞപ്പോൾ ഷണ്ഡാധിപൻ അവരെ നെബൂഖദുനേസരിന്റെ സന്നിധിയിൽ കൊണ്ടുചെന്നു.

\v 19 രാജാവു അവരോടു സംസാരിച്ചാറെ അവരിൽ എല്ലാവരിലും വെച്ചു ദാനീയേൽ, ഹനന്യാവു, മീശായേൽ, അസൎയ്യാവു എന്നിവൎക്കു തുല്യമായി ഒരുത്തനെയും കണ്ടില്ല; അവർ രാജസന്നിധിയിൽ ശുശ്രൂഷെക്കു നിന്നു.

\v 20 രാജാവു അവരോടു ജ്ഞാനവിവേകസംബന്ധമായി ചോദിച്ചതിൽ ഒക്കെയും അവരെ തന്റെ രാജ്യത്തെല്ലാടവുമുള്ള സകല മന്ത്രവാദികളിലും ആഭിചാരകന്മാരിലും പത്തിരട്ടി വിശിഷ്ടന്മാരെന്നു കണ്ടു.

\v 21 ദാനീയേലോ കോരെശ്‌രാജാവിന്റെ ഒന്നാം ആണ്ടുവരെ ജീവിച്ചിരുന്നു.


\c 2
\p
\v 1 നെബൂഖദുനേസരിന്റെ വാഴ്ചയുടെ രണ്ടാം ആണ്ടിൽ നെബൂഖദുനേസർ സ്വപ്നം കണ്ടു; അവന്റെ മനസ്സു വ്യാകുലപ്പെട്ടു; അവന്നു ഉറക്കമില്ലാതെയായി.

\v 2 രാജാവിനോടു സ്വപ്നം അറിയിപ്പാൻ മന്ത്രവാദികളെയും ആഭിചാരകന്മാരെയും ക്ഷുദ്രക്കാരെയും കല്ദയരെയും വിളിപ്പാൻ രാജാവു കല്പിച്ചു; അവർ വന്നു രാജസന്നിധിയിൽ നിന്നു.

\v 3 രാജാവു അവരോടു: ഞാൻ ഒരു സ്വപ്നംകണ്ടു; സ്വപ്നം ഓൎക്കാഞ്ഞിട്ടു എന്റെ മനസ്സു വ്യാകുലപ്പെട്ടിരിക്കുന്നു എന്നു കല്പിച്ചു.

\v 4 അതിന്നു കല്ദയർ അരാമ്യഭാഷയിൽ രാജാവിനോടു: രാജാവു ദീൎഘായുസ്സായിരിക്കട്ടെ; സ്വപ്നം അടിയങ്ങളോടു കല്പിച്ചാലും; അൎത്ഥം ബോധിപ്പിക്കാം എന്നുണൎത്തിച്ചു.

\v 5 രാജാവു കല്ദയരോടു ഉത്തരം അരുളിയതു: വിധി കല്പിച്ചു പോയി; സ്വപ്നവും അൎത്ഥവും അറിയിക്കാഞ്ഞാൽ നിങ്ങളെ കഷണംകഷണമായി ശകലിക്കയും വീടുകളെ കുപ്പക്കുന്നാക്കുകയും ചെയ്യും,

\v 6 സ്വപ്നവും അൎത്ഥവും അറിയിച്ചാലോ നിങ്ങൾക്കു സമ്മാനവും പ്രതിഫലവും ബഹുമാനവും ലഭിക്കും; അതുകൊണ്ടു സ്വപ്നവും അൎത്ഥവും അറിയിപ്പിൻ.

\v 7 അവർ പിന്നെയും: രാജാവു സ്വപ്നം അടിയങ്ങളോടു കല്പിച്ചാലും; അൎത്ഥം ബോധിപ്പിക്കാം എന്നു ഉണൎത്തിച്ചു.

\v 8 അതിന്നു രാജാവു മറുപടി കല്പിച്ചതു: വിധികല്പിച്ചുപോയി എന്നു കണ്ടിട്ടു നിങ്ങൾ കാലതാമസം വരുത്തുവാൻ നോക്കുന്നു എന്നു എനിക്കു മനസ്സിലായി.

\v 9 നിങ്ങൾ സ്വപ്നം അറിയിക്കാഞ്ഞാൽ നിങ്ങൾക്കു ഒരു വിധി മാത്രമേയുള്ളു; സമയം മാറുവോളം എന്റെ മുമ്പിൽ വ്യാജവും പൊളിവാക്കും പറവാൻ നിങ്ങൾ യോജിച്ചിരിക്കുന്നു; സ്വപ്നം പറവിൻ; എന്നാൽ അൎത്ഥവും അറിയിപ്പാൻ നിങ്ങൾക്കു കഴിയും എന്നു എനിക്കു ബോധ്യമാകും.

\v 10 കല്ദയർ രാജസന്നിധിയിൽ ഉത്തരം ബോധിപ്പിച്ചതു: രാജാവിന്റെ കാൎയ്യം അറിയിപ്പാൻ കഴിയുന്ന ഒരു മനുഷ്യനും ഭൂമിയിൽ ഇല്ല; എത്രയും മഹാനും ബലവാനുമായ ഏതൊരു രാജാവും ഇങ്ങിനെയുള്ള കാൎയ്യം ഒരു മന്ത്രവാദിയോടോ ആഭിചാരകനോടോ കല്ദയനോടോ ഒരിക്കലും ചോദിച്ചിട്ടില്ല.

\v 11 രാജാവു ചോദിക്കുന്ന കാൎയ്യം പ്രയാസമുള്ളതാകുന്നു; തിരുമുമ്പിൽ അതു അറിയിപ്പാൻ ജഡവാസമില്ലാത്ത ദേവന്മാൎക്കല്ലാതെ മറ്റാൎക്കും കഴികയില്ല.

\v 12 ഇതു ഹേതുവായിട്ടു രാജാവു കോപിച്ചു അത്യന്തം ക്രുദ്ധിച്ചു ബാബേലിലെ സകല വിദ്വാന്മരെയും നശിപ്പിപ്പാൻ കല്പന കൊടുത്തു.

\v 13 അങ്ങനെ വിദ്വാന്മാരെ കൊല്ലുവാനുള്ള തീൎപ്പു പുറപ്പെട്ടു; അവർ ദാനീയേലിനെയും കൂട്ടുകാരെയും കൂടെ കൊല്ലുവാൻ അന്വേഷിച്ചു.

\v 14 എന്നാൽ രാജാവിന്റെ അകമ്പടിനായകനായി ബാബേലിലെ വിദ്വാന്മാരെ കൊന്നുകളവാൻ പുറപ്പെട്ടു അൎയ്യോക്കിനോടു ദാനീയേൽ ബുദ്ധിയോടും വിവേകത്തോടും കൂടെ ഉത്തരം പറഞ്ഞു.

\v 15 രാജ സന്നിധിയിൽനിന്നു ഇത്ര കഠിനകല്പന പുറപ്പെടുവാൻ സംഗതി എന്തു എന്നു അവൻ  രാജാവിന്റെ സേനാപതിയായ അൎയ്യോക്കിനോടു ചോദിച്ചു; അൎയ്യോക്ക് ദാനീയേലിനോടു കാൎയ്യം അറിയിച്ചു;

\v 16 ദാനീയേൽ അകത്തു ചെന്നു രാജാവിനോടു തനിക്കു സമയം തരേണം എന്നും താൻ  രാജാവിനോടു അൎത്ഥം അറിയിക്കാമെന്നും ബോധിപ്പിച്ചു.

\v 17 പിന്നെ ദാനീയേൽ വീട്ടിൽ ചെന്നു, താനും കൂട്ടുകാരും ബാബേലിലെ ശേഷം വിദ്വാന്മാരോടുകൂടെ നശിച്ചുപോകാതിരിക്കേണ്ടതിന്നു 

\v 18 ഈ രഹസ്യത്തെക്കുറിച്ചു സ്വൎഗ്ഗസ്ഥനായ ദൈവത്തിന്റെ കരുണ അപേക്ഷിപ്പാൻ തക്കവണ്ണം കൂട്ടുകാരായ ഹനന്യാവോടും മീശായേലിനോടും അസൎയ്യാവോടും കാൎയ്യം അറിയിച്ചു.

\v 19 അങ്ങനെ ആ രഹസ്യം ദാനീയേലിന്നു രാത്രിദൎശനത്തിൽ വെളിപ്പെട്ടു; ദാനീയേൽ സ്വൎഗ്ഗസ്ഥനായ ദൈവത്തെ സ്തുതിച്ചുപറഞ്ഞതു:

\v 20 ദൈവത്തിന്റെ നാമം എന്നും എന്നേക്കും സ്തുതിക്കപ്പെടുമാറാകട്ടെ; ജ്ഞാനവും ബലവും അവന്നുള്ളതല്ലോ.

\v 21 അവൻ  കാലങ്ങളെയും സമയങ്ങളെയും മാറ്റുന്നു; അവൻ  രാജാക്കന്മാരെ നീക്കുകയും രാജാക്കന്മാരെ വാഴിക്കയും ചെയ്യുന്നു; അവൻ  ജ്ഞാനികൾക്കു ജ്ഞാനവും വിവേകികൾക്കു ബുദ്ധിയും കൊടുക്കുന്നു.

\v 22 അവൻ  അഗാധവും ഗൂഢവുമായതു വെളിപ്പെടുത്തുന്നു; അവൻ  ഇരുട്ടിൽ ഉള്ളതു അറിയുന്നു; വെളിച്ചം അവനോടുകൂടെ വസിക്കുന്നു.

\v 23 എന്റെ പിതാക്കന്മാരുടെ ദൈവമായുള്ളോവേ, നീ എനിക്കു ജ്ഞാനവും ബലവും തന്നു, ഞങ്ങൾ നിന്നോടു അപേക്ഷിച്ചതു ഇപ്പോൾ എന്നെ അറിയിച്ചു രാജാവിന്റെ കാൎയ്യം ഞങ്ങൾക്കു വെളിപ്പെടുത്തിത്തന്നിരിക്കകൊണ്ടു ഞാൻ നിന്നെ വാഴ്ത്തി സ്തുതിക്കുന്നു.

\v 24 അതുകൊണ്ടു ദാനീയേൽ, ബാബേലിലെ വിദ്വാന്മാരെ നിശിപ്പിപ്പാൻ രാജാവു നിയോഗിച്ചിരുന്ന അൎയ്യോക്കിന്റെ അടുക്കൽ ചെന്നു അവനോടു: ബാബേലിലെ വിദ്വാന്മാരെ നശിപ്പിക്കരുതു; എന്നെ രാജസന്നിധിയിൽ കൊണ്ടുപോകേണം; ഞാൻ രാജാവിനെ അൎത്ഥം ബോധിപ്പിക്കാം എന്നു പറഞ്ഞു.

\v 25 അൎയ്യോക്ക് ദാനീയേലിനെ വേഗം രാജസന്നിധിയിൽ കൊണ്ടുചെന്നു: രാജാവിനെ അൎത്ഥം ബോധിപ്പിക്കേണ്ടതിന്നു യെഹൂദാപ്രവാസികളിൽ ഒരുത്തനെ ഞാൻ കണ്ടെത്തിയിരിക്കുന്നു എന്നു ഉണൎത്തിച്ചു.

\v 26 ബേൽത്ത് ശസ്സർ എന്നും പേരുള്ള ദാനീയേലിനോടു രാജാവു: ഞാൻ കണ്ട സ്വപ്നവും അൎത്ഥവും അറിയിപ്പാൻ നിനക്കു കഴിയുമോ എന്നു ചോദിച്ചു.

\v 27 ദാനീയേൽ രാജസന്നിധിയിൽ ഉത്തരം ബോധിപ്പിച്ചതു: രാജാവു ചോദിച്ച ഗുപ്തകാൎയ്യം വിദ്വാന്മാൎക്കും ആഭിചാരകന്മാൎക്കും മന്ത്രവാദികൾക്കും ശകുനവാദികൾക്കും രാജാവിനെ അറിയിപ്പാൻ കഴിയുന്നതല്ല.

\v 28 എങ്കിലും രഹസ്യങ്ങളെ വെളിപ്പെടുത്തുന്ന ഒരു ദൈവം സ്വൎഗ്ഗത്തിൽ ഉണ്ടു; അവൻ  ഭാവികാലത്തു സംഭവിപ്പാനിരിക്കുന്നതു നെബൂഖദുനേസർ രാജാവിനെ അറിയിച്ചിരിക്കുന്നു. സ്വപ്നവും പള്ളിമെത്തയിൽവെച്ചു തിരുമനസ്സിൽ ഉണ്ടായ ദൎശനങ്ങളും ആവിതു:

\v 29 രാജാവേ, ഇനിമേൽ സംഭവിപ്പാനിരിക്കുന്നതു എന്തെന്നുള്ള വിചാരം പള്ളിമെത്തയിൽവെച്ചു തിരുമനസ്സിൽ ഉണ്ടായി; രഹസ്യങ്ങളെ വെളിപ്പെടുത്തുന്നവൻ സംഭവിപ്പാനിരിക്കുന്നതു അറിയിച്ചുമിരിക്കുന്നു.

\v 30 എനിക്കോ ജീവനോടിരിക്കുന്ന യാതൊരുത്തനെക്കാളും അധികമായ ജ്ഞാനം ഒന്നും ഉണ്ടായിട്ടല്ല, രാജാവിനോടു അൎത്ഥം ബോധിപ്പിക്കേണ്ടതിന്നും തിരുമനസ്സിലെ വിചാരം തിരുമനസ്സുകൊണ്ടു അറിയേണ്ടതിന്നും അത്രേ ഈ രഹസ്യം എനിക്കു വെളിപ്പെട്ടിരിക്കുന്നതു.

\v 31 രാജാവു കണ്ട ദൎശനമോ: വലിയൊരു ബിംബം; വലിപ്പമേറിയതും വിശേഷശോഭയുള്ളതുമായ ആ ബിംബം തിരുമുമ്പിൽ നിന്നു; അതിന്റെ രൂപം ഭയങ്കരമായിരുന്നു.

\v 32 ബിംബത്തിന്റെ തല തങ്കംകൊണ്ടും നെഞ്ചും കയ്യും വെള്ളികൊണ്ടും വയറും അരയും താമ്രംകൊണ്ടും തുട ഇരിമ്പു കൊണ്ടും

\v 33 കാൽ പാതി ഇരിമ്പുകൊണ്ടും പാതി കളിമണ്ണുകൊണ്ടും ആയിരുന്നു.

\v 34 തിരുമനസ്സുകൊണ്ടു നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ കൈ തൊടാതെ ഒരു കല്ലു പറിഞ്ഞുവന്നു ബിംബത്തെ ഇരിമ്പും കളിമണ്ണുംകൊണ്ടുള്ള കാലിൽ അടിച്ചു തകൎത്തുകളഞ്ഞു.

\v 35 ഇരിമ്പും കളിമണ്ണും താമ്രവും വെള്ളിയും പൊന്നും ഒരുപോലെ തകൎന്നു വേനൽക്കാലത്തു കളത്തിലെ പതിർപോലെ ആയിത്തീൎന്നു; ഒരിടത്തും തങ്ങാതവണ്ണം കാറ്റു അവയെ പറപ്പിച്ചു കൊണ്ടുപോയി; ബിംബത്തെ അടിച്ച കല്ലു ഒരു മഹാപൎവ്വതമായിത്തീൎന്നു ഭൂമിയിൽ ഒക്കെയും നിറഞ്ഞു.

\v 36 ഇതത്രേ സ്വപ്നം; അൎത്ഥവും അടിയങ്ങൾ തിരുമനസ്സു അറിയിക്കാം.

\v 37 രാജാവേ, തിരുമനസ്സുകൊണ്ടു രാജാധിരാജാവാകുന്നു; സ്വൎഗ്ഗസ്ഥനായ ദൈവം തിരുമനസ്സിലേക്കു രാജത്വവും ഐശ്വൎയ്യവും ശക്തിയും മഹത്വവും നല്കിയിരിക്കുന്നു.

\v 38 മനുഷ്യർ പാൎക്കുന്നേടത്തൊക്കെയും അവരെയും കാട്ടിലെ മൃഗങ്ങളെയും ആകാശത്തിലെ പക്ഷികളെയും അവൻ  തൃക്കയ്യിൽ തന്നു, എല്ലാറ്റിന്നും തിരുമനസ്സിലെ അധിപതി ആക്കിയിരിക്കുന്നു; പൊന്നുകൊണ്ടുള്ള തല തിരുമനസ്സുകൊണ്ടു തന്നേ.

\v 39 തിരുമനസ്സിലെ ശേഷം തിരുമേനിയെക്കാൾ താണതായ മറ്റൊരു രാജത്വവും സൎവ്വഭൂമിയിലും വാഴുവാനിരിക്കുന്നതായി താമ്രംകൊണ്ടുള്ള മൂന്നാമതൊരു രാജത്വവും ഉത്ഭവിക്കും.

\v 40 നാലാമത്തെ രാജത്വം ഇരിമ്പുപോലെ ബലമുള്ളതായിരിക്കും; ഇരിമ്പു സകലത്തെയും തകൎത്തു കീഴടക്കുന്നുവല്ലോ. തകൎക്കുന്ന ഇരിമ്പുപോലെ അതു അവയെ ഒക്കെയും ഇടിച്ചു തകൎത്തുകളയും.

\v 41 കാലും കാൽ വിരലും പാതി കളിമണ്ണും പാതി ഇരുമ്പുംകൊണ്ടുള്ളതായി കണ്ടതിന്റെ താല്പൎയ്യമോ: അതു ഒരു ഭിന്നരാജത്വം ആയിരിക്കും; എങ്കിലും ഇരിമ്പും കളിമണ്ണും ഇടകലൎന്നതായി കണ്ടതുപോലെ അതിൽ ഇരിമ്പിന്നുള്ള ബലം കുറെ ഉണ്ടായിരിക്കും.

\v 42 കാൽവിരൽ പാതി ഇരിമ്പും പാതി കളിമണ്ണുംകൊണ്ടു ആയിരുന്നതുപോലെ രാജത്വം ഒട്ടു ബലമുള്ളതും ഒട്ടു ഉടഞ്ഞുപോകുന്നതും ആയിരിക്കും.

\v 43 ഇരിമ്പും കളിമണ്ണും ഇടകലൎന്നതായി കണ്ടതിന്റെ താല്പൎയ്യമോ: അവർ മനുഷ്യബീജത്താൽ തമ്മിൽ ഇടകലരുമെങ്കിലും ഇരിമ്പും കളിമണ്ണും തമ്മിൽ ചേരാതിരിക്കുന്നതുപോലെ അവർ തമ്മിൽ ചേരുകയില്ല.

\v 44 ഈ രാജാക്കന്മാരുടെ കാലത്തു സ്വൎഗ്ഗസ്ഥനായ ദൈവം ഒരുനാളും നശിച്ചുപോകാത്ത ഒരു രാജത്വം സ്ഥാപിക്കും; ആ രാജത്വം വേറെ ഒരു ജാതിക്കു ഏല്പിക്കപ്പെടുകയില്ല; അതു ഈ രാജത്വങ്ങളെ ഒക്കെയും തകൎത്തു നശിപ്പിക്കയും എന്നേക്കും നിലനിൽക്കയും ചെയ്യും.

\v 45 കൈ തൊടാതെ ഒരു കല്ലു പൎവ്വതത്തിൽനിന്നു പറിഞ്ഞുവന്നു ഇരിമ്പും താമ്രവും കളിമണ്ണും വെള്ളിയും പൊന്നും തകൎത്തുകളഞ്ഞതായി കണ്ടതിന്റെ താല്പൎയ്യമോ: മഹാദൈവം മേലാൽ സംഭവിപ്പാനുള്ളതു രാജാവിനെ അറിയിച്ചിരിക്കുന്നു; സ്വപ്നം നിശ്ചയവും അൎത്ഥം സത്യവും ആകുന്നു.

\v 46 അപ്പോൾ നെബൂഖദുനേസർരാജാവു സാഷ്ടാംഗം വീണു ദാനീയേലിനെ നമസ്കരിച്ചു, അവന്നു ഒരു വഴിപാടും സൌരഭ്യവാസനയും അൎപ്പിക്കേണമെന്നു കല്പിച്ചു. രാജാവു ദാനീയേലിനോടു:

\v 47 നീ ഈ രഹസ്യം വെളിപ്പെടുത്തുവാൻ പ്രാപ്തനായതുകൊണ്ടു നിങ്ങളുടെ ദൈവം ദൈവാധി ദൈവവും രാജാധികൎത്താവും രഹസ്യങ്ങളെ വെളിപ്പെടുത്തുന്നവനും ആകുന്നു സത്യം എന്നു കല്പിച്ചു.

\v 48 രാജാവു ദാനീയേലിനെ മഹാനാക്കി, അവന്നു അനേകം വലിയ സമ്മാനങ്ങളും കൊടുത്തു, അവനെ ബാബേൽസംസ്ഥാനത്തിന്നൊക്കെയും അധിപതിയും ബാബേലിലെ സകലവിദ്വാന്മാൎക്കും പ്രധാനവിചാരകനും ആക്കിവെച്ചു.

\v 49 ദാനീയേലിന്റെ അപേക്ഷപ്രകാരം രാജാവു ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവെയും ബാബേൽ സംസ്ഥാനത്തിലെ കാൎയ്യാദികൾക്കു മേൽവിചാരകരാക്കി; ദാനീയേലോ രാജാവിന്റെ കോവിലകത്തു പാൎത്തു.


\c 3
\p
\v 1 നെബൂഖദുനേസർരാജാവു പൊന്നുകൊണ്ടു ഒരു ബിംബം ഉണ്ടാക്കി; അതിന്റെ ഉയരം അറുപതു മുഴവും വണ്ണം ആറു മുഴവും ആയിരുന്നു; അവൻ  അതിനെ ബാബേൽസംസ്ഥാനത്തു ദൂരാസമഭൂമിയിൽ നിൎത്തി.

\v 2 നെബൂഖദുനേസർരാജാവു പ്രധാനദേശാധിപന്മാരും സ്ഥാനാപതിമാരും ദേശാധിപന്മാരും ന്യായാധിപന്മാരും, ഭണ്ഡാരവിചാരകന്മാരും മന്ത്രിമാരും നഗരാധിപന്മാരും സകലസംസ്ഥാനപാലകന്മാരും നെബൂഖദുനേസർരാജാവു നിൎത്തിയ ബിംബത്തിന്റെ പ്രതിഷ്ഠെക്കു വന്നുകൂടുവാൻ ആളയച്ചു.

\v 3 അങ്ങനെ പ്രധാനദേശാധിപന്മാരും സ്ഥാനാപതിമാരും ദേശാധിപന്മാരും ന്യായാധിപന്മാരും ഭണ്ഡാരവിചാരകന്മാരും മന്ത്രിമാരും നഗരാധിപന്മാരും സകലസംസ്ഥാനപാലകന്മാരും നെബൂഖദുനേസർരാജാവു നിൎത്തിയ ബിംബത്തിന്റെ പ്രതിഷ്ഠെക്കു വന്നുകൂടി, നെബൂഖദുനേസർ നിൎത്തിയ ബിംബത്തിന്റെ മുമ്പാകെ നിന്നു.

\v 4 അപ്പോൾ ഘോഷകൻ ഉച്ചത്തിൽ വിളിച്ചുപറഞ്ഞതു: വംശങ്ങളും ജാതികളും ഭാഷക്കാരുമായുള്ളോരേ, നിങ്ങളോടു കല്പിക്കുന്നതെന്തെന്നാൽ:

\v 5 കാഹളം, കുഴൽ, തംബുരു, കിന്നരം, വീണ, നാഗസ്വരം മുതലായ സകലവിധവാദ്യനാദവും കേൾക്കുമ്പോൾ, നിങ്ങൾ വീണു, നെബൂഖദുനേസർരാജാവു നിൎത്തിയിരിക്കുന്ന സ്വൎണ്ണബിംബത്തെ നമസ്കരിക്കേണം

\v 6 ആരെങ്കിലും വീണു നമസ്കരിക്കാതെ ഇരുന്നാൽ, അവനെ ആ നാഴികയിൽ തന്നേ, എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയും.

\v 7 അതുകൊണ്ടു സകലവംശങ്ങളും കാഹളം, കുഴൽ, തംബുരു, കിന്നരം, വീണ മുതലായ സകലവിധ വാദ്യനാദവും കേട്ടപ്പോൾ സകലവംശങ്ങളും ജാതികളും ഭാഷക്കാരും വീണു നെബൂഖദുനേസർരാജാവു നിൎത്തിയ സ്വൎണ്ണബിംബത്തെ നമസ്കരിച്ചു.

\v 8 എന്നാൽ ആ സമയത്തു ചില കല്ദയർ അടുത്തുവന്നു യെഹൂദന്മാരെ കുറ്റം ചുമത്തി.

\v 9 അവർ നെബൂഖദുനേസർരാജാവിനെ ബോധിപ്പിച്ചതു: രാജാവു ദീൎഘായുസ്സായിരിക്കട്ടെ! 

\v 10 രാജാവേ, കാഹളം കുഴൽ, തംബുരു, കിന്നരം, വീണ, നാഗസ്വരം മുതലായ സകലവിധ വാദ്യനാദവും കേൾക്കുന്ന ഏവനും വീണു സ്വൎണ്ണബിംബത്തെ നമസ്കരിക്കേണമെന്നും

\v 11 ആരെങ്കിലും വീണു നമസ്കരിക്കാതെയിരുന്നാൽ അവനെ എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയുമെന്നും ഒരു തീൎപ്പു കല്പിച്ചുവല്ലോ.

\v 12 ബാബേൽസംസ്ഥാനത്തിലെ കാൎയ്യാദികൾക്കു മേൽവിചാരകന്മാരായി നിയമിച്ച ശദ്രക്, മേശക്, അബേദ്നെഗോ എന്ന ചില യെഹൂദന്മാരുണ്ടല്ലോ: ഈ പുരുഷന്മാർ രാജാവിനെ കൂട്ടാക്കിയില്ല; അവർ തിരുമനസ്സിലെ ദേവന്മാരെ സേവിക്കയോ തിരുമനസ്സുകൊണ്ടു നിൎത്തിയ സ്വൎണ്ണ ബിംബത്തെ നമസ്കരിക്കയോ ചെയ്യുന്നില്ല.

\v 13 അപ്പോൾ നെബൂഖദുനേസർ ഉഗ്രകോപവും ക്രോധവും പൂണ്ടു ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവിനെയും കൊണ്ടുവരുവാൻ കല്പിച്ചു; അവർ ആ പുരുഷന്മാരെ രാജസന്നിധിയിൽ കൊണ്ടുവന്നു.

\v 14 നെബൂഖദുനേസർ അവരോടു കല്പിച്ചതു: ശദ്രക്കേ, മേശക്കേ, അബേദ്നെഗോവേ, നിങ്ങൾ എന്റെ ദേവന്മാരെ സേവിക്കയോ ഞാൻ നിൎത്തിയ സ്വൎണ്ണബിംബത്തെ നമസ്കരിക്കയോ ചെയ്യുന്നില്ല എന്നുള്ളതു നേർതന്നേയോ?

\v 15 ഇപ്പോൾ കാഹളം, കുഴൽ, തംബുരു, കിന്നരം, വീണ, നാഗസ്വരം മുതലായ സകലവിധ വാദ്യനാദവും കേൾക്കുന്ന സമയത്തു നിങ്ങൾ, ഞാൻ പ്രതിഷ്ഠിച്ച ബിംബത്തെ വീണു നമസ്കരിപ്പാൻ ഒരുങ്ങിയിരുന്നാൽ നന്നു; നമസ്കരിക്കാതെയിരുന്നാലോ ഈ നാഴികയിൽ തന്നേ നിങ്ങളെ എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളയും; നിങ്ങളെ എന്റെ കയ്യിൽനിന്നു വിടുവിക്കാകുന്ന ദേവൻ ആർ?

\v 16 ശദ്രക്കും മേശക്കും അബേദ്നെഗോവും രാജാവിനോടു: നെബൂഖദുനേസരേ, ഈ കാൎയ്യത്തിൽ ഉത്തരം പറവാൻ ആവശ്യമില്ല.

\v 17 ഞങ്ങൾ സേവിക്കുന്ന ദൈവത്തിന്നു ഞങ്ങളെ വിടുവിപ്പാൻ കഴിയുമെങ്കിൽ, അവൻ  ഞങ്ങളെ എരിയുന്ന തീച്ചൂളയിൽനിന്നും രാജാവിന്റെ കയ്യിൽനിന്നും വിടുവിക്കും.

\v 18 അല്ലെങ്കിലും ഞങ്ങൾ രാജാവിന്റെ ദേവന്മാരെ സേവിക്കയില്ല. രാജാവു നിൎത്തിയ സ്വൎണ്ണബിംബത്തെ നമസ്കരിക്കയുമില്ല എന്നു അറിഞ്ഞാലും എന്നു ഉത്തരം പറഞ്ഞു.

\v 19 അപ്പോൾ നെബൂഖദുനേസരിന്നു കോപം മുഴുത്തു ശദ്രക്കിന്റെയും മേശക്കിന്റെയും അബേദ്നെഗോവിന്റെയും നേരെ മുഖഭാവം മാറി; ചൂള പതിവായി ചൂടുപിടിപ്പിച്ചതിൽ ഏഴുമടങ്ങു ചൂടുപിടിപ്പിപ്പാൻ അവൻ  കല്പിച്ചു.

\v 20 അവൻ  തന്റെ സൈന്യത്തിലെ മഹാബലവാന്മാരായ ചില പുരുഷന്മാരോടു ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവെയും ബന്ധിച്ചു എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളവാൻ കല്പിച്ചു.

\v 21 അങ്ങനെ അവർ ആ പുരുഷന്മാരെ, അവരുടെ കാൽചട്ട, കുപ്പായം, മേലാട മുതലായ വസ്ത്രങ്ങളോടുകൂടെ ബന്ധിച്ചു എരിയുന്ന തീച്ചൂളയിൽ ഇട്ടുകളഞ്ഞു.

\v 22 രാജകല്പന കൎശനമായിരിക്കകൊണ്ടും ചൂള അത്യന്തം ചൂടായിരിക്കകൊണ്ടും ശദ്രക്കിനെയും മേശക്കിനെയും അബേദ്നെഗോവെയും എടുത്തു കൊണ്ടുപോയ പുരുഷന്മാരെ അഗ്നിജ്വാല ദഹിപ്പിച്ചുകളഞ്ഞു.

\v 23 ശദ്രക്, മേശക്, അബേദ്നെഗോ എന്നീ മൂന്നു പുരുഷന്മാരോ ബന്ധിക്കപ്പെട്ടവരായി എരിയുന്ന തീച്ചൂളയിൽ വീണു.

\v 24 നെബൂഖദുനേസർരാജാവു ഭ്രമിച്ചു വേഗത്തിൽ എഴുന്നേറ്റു മന്ത്രിമാരോടു: നാം മൂന്നു പുരുഷന്മാരെ അല്ലയോ ബന്ധിച്ചു തീയിൽ ഇട്ടതു എന്നു ചോദിച്ചതിന്നു അവർ: സത്യം തന്നേ രാജാവേ എന്നു രാജാവിനോടു ഉണൎത്തിച്ചു.

\v 25 അതിന്നു അവൻ: നാലു പുരുഷന്മാർ കെട്ടഴിഞ്ഞു തീയിൽ നടക്കുന്നതു ഞാൻ കാണുന്നു; അവൎക്കു ഒരു കേടും തട്ടീട്ടില്ല; നാലാമത്തവന്റെ രൂപം ഒരു ദൈവപുത്രനോടു ഒത്തിരിക്കുന്നു എന്നു കല്പിച്ചു.

\v 26 നെബൂഖദുനേസർ എരിയുന്ന തീച്ചൂളയുടെ വാതിൽക്കൽ അടുത്തു ചെന്നു; അത്യുന്നതദൈവത്തിന്റെ ദാസന്മാരായ ശദ്രക്കേ, മേശക്കേ, അബേദ് നെഗോവേ, പുറത്തുവരുവിൻ എന്നു കല്പിച്ചു; അങ്ങനെ ശദ്രക്കും മേശക്കും അബേദ്നെഗോവും തീയിൽനിന്നു പുറത്തുവന്നു.

\v 27 പ്രധാനദേശാധിപതിമാരും സ്ഥാനാപതിമാരും ദേശാധിപതിമാരും രാജമന്ത്രിമാരും വന്നുകൂടി, ആ പുരുഷന്മാരുടെ ദേഹത്തിന്നു തീ പിടിക്കാതെയും അവരുടെ തലമുടി കരിയാതെയും കാൽചട്ടെക്കു കേടു പറ്റാതെയും അവൎക്കു തീയുടെ മണംപോലും തട്ടാതെയും ഇരുന്നതു കണ്ടു.

\v 28 അപ്പോൾ നെബൂഖദുനേസർ കല്പിച്ചതു: ശദ്രക്കിന്റെയും മേശക്കിന്റെയും അബേദ്നെഗോവിന്റെയും ദൈവം വാഴ്ത്തപ്പെട്ടവൻ; തങ്കൽ ആശ്രയിക്കയും സ്വന്തദൈവത്തെയല്ലാതെ വേറൊരു ദൈവത്തെയും സേവിക്കയോ നമസ്കരിക്കയോ ചെയ്യാതിരിക്കത്തക്കവണ്ണം രാജകല്പനകൂടെ മറുത്തു തങ്ങളുടെ ദേഹത്തെ ഏല്പിച്ചുകൊടുക്കയും ചെയ്ത തന്റെ ദാസന്മാരെ അവൻ  സ്വദൂതനെ അയച്ചു വിടുവിച്ചിരിക്കുന്നുവല്ലോ.

\v 29 ഈ വിധത്തിൽ വിടുവിപ്പാൻ കഴിയുന്ന മറ്റൊരു ദൈവവും ഇല്ലായ്കകൊണ്ടു ഏതു ജാതിക്കാരിലും വംശക്കാരിലും ഭാഷക്കാരിലും ആരെങ്കിലും ശദ്രക്കിന്റെയും മേശക്കിന്റെയും അബേദ്നെഗോവിന്റെയും ദൈവത്തിന്നു വിരോധമായി വല്ല തെറ്റും പറഞ്ഞാൽ അവനെ കഷണംകഷണമായി ശകലിക്കയും അവന്റെ വീടു കുപ്പക്കുന്നാക്കുകയും ചെയ്യുമെന്നു ഞാൻ ഒരു വിധി കല്പിക്കുന്നു.

\v 30 പിന്നെ രാജാവു ശദ്രക്കിന്നും മേശക്കിന്നും അബേദ്നെഗോവിന്നും ബാബേൽസംസ്ഥാനത്തു സ്ഥാനമാനങ്ങൾ കല്പിച്ചുകൊടുത്തു 


\c 4
\p
\v 1 നെബൂഖദുനേസർരാജാവു സൎവ്വഭൂമിയിലും പാൎക്കുന്ന സകലവംശങ്ങൾക്കും ജാതികൾക്കും ഭാഷക്കാൎക്കും എഴുതുന്നതു: നിങ്ങൾക്കു ശുഭം വൎദ്ധിച്ചുവരട്ടെ.

\v 2 അത്യുന്നതനായ ദൈവം എങ്കൽ പ്രവൎത്തിച്ച അടയാളങ്ങളും അത്ഭുതങ്ങളും പ്രസിദ്ധമാക്കുന്നതു നന്നെന്നു എനിക്കു തോന്നിയിരിക്കുന്നു.

\v 3 അവന്റെ അടയാളങ്ങൾ എത്ര വലിയവ! അവന്റെ അത്ഭുതങ്ങൾ എത്ര ശ്രേഷ്ഠമായവ! അവന്റെ രാജത്വം എന്നേക്കുമുള്ള രാജത്വവും അവന്റെ ആധിപത്യം തലമുറതലമുറയായുള്ളതും ആകുന്നു.

\v 4 നെബൂഖദുനേസർ എന്ന ഞാൻ എന്റെ അരമനയിൽ സ്വൈരമായും എന്റെ രാജധാനിയിൽ സുഖമായും വസിച്ചിരിക്കുമ്പോൾ ഒരു സ്വപ്നം കണ്ടു,

\v 5 അതുനിമിത്തം ഭയപ്പെട്ടു, കിടക്കയിൽവെച്ചു എനിക്കുണ്ടായ നിരൂപണങ്ങളാലും ദൎശനങ്ങളാലും വ്യാകുലപ്പെട്ടു.

\v 6 സ്വപ്നത്തിന്റെ അൎത്ഥം അറിയിക്കേണ്ടതിന്നു ബാബേലിലെ സകലവിദ്വാന്മാരെയും എന്റെ മുമ്പിൽ കൊണ്ടുവരുവാൻ ഞാൻ കല്പിച്ചു.

\v 7 അങ്ങനെ മന്ത്രവാദികളും ആഭിചാരകന്മാരും കല്ദയരും ശകുനവാദികളും അകത്തു വന്നു; ഞാൻ സ്വപ്നം അവരോടു വിവരിച്ചുപറഞ്ഞു; അവർ അൎത്ഥം അറിയിച്ചില്ല താനും.

\v 8 ഒടുവിൽ എന്റെ ദേവന്റെ നാമധേയപ്രകാരം ബേൽത്ത് ശസ്സർ എന്നു പേരുള്ളവനും വിശുദ്ധദേവന്മാരുടെ ആത്മാവുള്ളവനുമായ ദാനീയേൽ എന്റെ മുമ്പിൽ വന്നു; അവനോടു ഞാൻ സ്വപ്നം വിവരിച്ചതെന്തെന്നാൽ:

\v 9 മന്ത്രവാദിശ്രേഷ്ഠനായ ബേൽത്ത് ശസ്സരേ, വിശുദ്ധദേവന്മാരുടെ ആത്മാവു നിന്നിൽ ഉണ്ടെന്നും ഒരു രഹസ്യവും നിനക്കു വിഷമമല്ലെന്നും ഞാൻ അറിയുന്നതുകൊണ്ടു ഞാൻ കണ്ട സ്വപ്നത്തിന്റെ താല്പൎയ്യവും അൎത്ഥവും പറക.

\v 10 കിടക്കയിൽവെച്ചു എനിക്കു ഉണ്ടായ ദൎശനമാവിതു: ഭൂമിയുടെ നടുവിൽ ഞാൻ ഒരു വൃക്ഷം കണ്ടു; അതു ഏറ്റവും ഉയരമുള്ളതായിരുന്നു.

\v 11 ആ വൃക്ഷം വളൎന്നു ബലപ്പെട്ടു; അതു ആകാശത്തോളം ഉയരമുള്ളതും സൎവ്വഭൂമിയുടെയും അറ്റത്തോളം കാണാകുന്നതും ആയിരുന്നു.

\v 12 അതിന്റെ ഇല ഭംഗിയുള്ളതും ഫലം അനവധിയും ആയിരുന്നു; എല്ലാവൎക്കും അതിൽ ആഹാരം ഉണ്ടായിരുന്നു; കാട്ടുമൃഗങ്ങൾ അതിന്റെ കീഴെ തണലിളെച്ചുവന്നു; ആകാശത്തിലെ പക്ഷികൾ അതിന്റെ കൊമ്പുകളിൽ വസിച്ചു; സകലജഡവും അതുകൊണ്ടു ഉപജീവനം കഴിച്ചുപോന്നു.

\v 13 കിടക്കയിൽവെച്ചു എനിക്കു ഉണ്ടായ ദൎശനത്തിൽ ഒരു ദൂതൻ, ഒരു പരിശുദ്ധൻ തന്നേ, സ്വൎഗ്ഗത്തിൽനിന്നു ഇറങ്ങിവരുന്നതു ഞാൻ കണ്ടു.

\v 14 അവൻ  ഉച്ചത്തിൽ വിളിച്ചുപറഞ്ഞതു: വൃക്ഷം വെട്ടിയിട്ടു, അതിന്റെ കൊമ്പു മുറിച്ചു, ഇല കുടഞ്ഞു, കായി ചിതറിച്ചുകളവിൻ; അതിന്റെ കീഴിൽനിന്നു മൃഗങ്ങളും കൊമ്പുകളിൽനിന്നു പക്ഷികളും പൊയ്ക്കൊള്ളട്ടെ.

\v 15 അതിന്റെ തായ് വേരോ വയലിലെ ഇളമ്പുല്ലിൽ ഇരിമ്പും താമ്രവുംകൊണ്ടുള്ള ബന്ധനത്തോടെ ഭൂമിയിൽ വെച്ചേക്കുവിൻ; അവൻ  ആകാശത്തിലെ മഞ്ഞുകൊണ്ടു നനയട്ടെ; അവന്നു മൃഗങ്ങളോടുകൂടെ നിലത്തെ പുല്ലു ഉപജീവനം ആയിരിക്കട്ടെ.

\v 16 അവന്റെ മാനുഷസ്വഭാവം മാറി മൃഗസ്വഭാവമായിത്തീരട്ടെ; അങ്ങനെ അവന്നു ഏഴു കാലം കഴിയട്ടെ.

\v 17 അത്യുന്നതനായവൻ മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ വാഴുകയും അതിനെ തനിക്കു ബോധിച്ചവന്നു കൊടുക്കയും മനുഷ്യരിൽ അധമനായവനെ അതിന്മേൽ വാഴിക്കയും ചെയ്യുന്നു എന്നു ജീവനോടിരിക്കുന്നവർ അറിയേണ്ടതിന്നു ഈ വിധി ദൂതന്മാരുടെ നിൎണ്ണയവും കാൎയ്യം വിശുദ്ധന്മാരുടെ കല്പനയും ആകുന്നു.

\v 18 നെബൂഖദുനേസർരാജാവായ ഞാൻ ഈ സ്വപ്നം കണ്ടു; എന്നാൽ ബേൽത്ത് ശസ്സരേ, എന്റെ രാജ്യത്തിലെ വിദ്വാന്മാൎക്കു ആൎക്കും അതിന്റെ അൎത്ഥം അറിയിപ്പാൻ കഴിയായ്കകൊണ്ടു നീ അതിന്റെ അൎത്ഥം അറിയിച്ചുതരേണം; വിശുദ്ധദേവന്മാരുടെ ആത്മാവു നിന്നിൽ ഉള്ളതുകൊണ്ടു നീ അതിന്നു പ്രാപ്തനാകുന്നു.

\v 19 അപ്പോൾ ബേൽത്ത് ശസ്സർ എന്നും പേരുള്ള ദാനീയേൽ കുറെ നേരത്തേക്കു സ്തംഭിച്ചിരുന്നു; അവൻ വിചാരങ്ങളാൽ പരവശനായി. രാജാവു അവനോടു: ബേൽത്ത് ശസ്സരേ, സ്വപ്നവും അതിന്റെ അൎത്ഥവുംനിമിത്തം നീ പരവശനാകരുതേ എന്നു കല്പിച്ചു. ബേൽത്ത ശസ്സർ ഉത്തരം പറഞ്ഞതു: യജമാനനേ, സ്വപ്നം തിരുമനസ്സിലെ ശത്രുക്കൾക്കും അതിന്റെ അൎത്ഥം തിരുമനസ്സിലെ വൈരികൾക്കും ഭവിക്കട്ടെ.

\v 20 വളൎന്നു ബലപ്പെട്ടതും ആകാശത്തോളം ഉയരമുള്ളതും ഭൂമിയിൽ എല്ലാടത്തുനിന്നും കാണാകുന്നതും

\v 21 ഭംഗിയുള്ള ഇലയും അനവധി ഫലവും എല്ലാവൎക്കും ആഹാരവും ഉള്ളതും കീഴെ കാട്ടുമൃഗങ്ങൾ വസിച്ചതും കൊമ്പുകളിൽ ആകാശത്തിലെ പക്ഷികൾക്കു പാൎപ്പിടം ഉണ്ടായിരുന്നതുമായി കണ്ട വൃക്ഷം,

\v 22 രാജാവേ, വൎദ്ധിച്ചു ബലവാനായി തീൎന്നിരിക്കുന്ന തിരുമേനി തന്നേ; തിരുമനസ്സിലെ മഹത്വം വൎദ്ധിച്ചു ആകാശംവരെയും ആധിപത്യം ഭൂമിയുടെ അറുതിവരെയും എത്തിയിരിക്കുന്നു.

\v 23 ഒരു ദൂതൻ, ഒരു പരിശുദ്ധൻ തന്നേ സ്വൎഗ്ഗത്തിൽനിന്നു ഇറങ്ങിവന്നു: വൃക്ഷത്തെ വെട്ടിയിട്ടു നശിപ്പിച്ചുകളവിൻ; എങ്കിലും അതിന്റെ തായ് വേർ വയലിലെ ഇളമ്പുല്ലിൽ ഇരിമ്പും താമ്രവും കൊണ്ടുള്ള ബന്ധനത്തോടുകൂടെ ഭൂമിയിൽ വെച്ചേക്കുവിൻ; അവൻ  ആകാശത്തിലെ മഞ്ഞുകൊണ്ടു നനയട്ടെ; അവന്നു ഏഴുകാലം കഴിയുന്നതുവരെ അവന്റെ ഉപജീവനം കാട്ടുമൃഗങ്ങളോടു കൂടെ ആയിരിക്കട്ടെ എന്നിങ്ങനെ പറയുന്നതു രാജാവു കണ്ടുവല്ലോ.

\v 24 രാജാവേ, അതിന്റെ അൎത്ഥം ഇതാകുന്നു; എന്റെ യജമാനനായ രാജാവിന്റെമേൽ വരുന്ന അത്യുന്നതനായവന്റെ വിധി ഇതു തന്നേ;

\v 25 തിരുമേനിയെ മനുഷ്യരുടെ ഇടയിൽനിന്നു നീക്കിക്കളയും; തിരുമനസ്സിലെ വാസം കാട്ടുമൃഗങ്ങളോടുകൂടെയാകും. തിരുമേനിയെ കാളയെപ്പോലെ പുല്ലു തീറ്റും; തിരുമേനി ആകാശത്തിലെ മഞ്ഞുകൊണ്ടു നനയും; മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ അത്യുന്നതനായവൻ വാഴുകയും അതിനെ തനിക്കു ബോധിച്ചവന്നു കൊടുക്കയും ചെയ്യുന്നുവെന്നു തിരുമനസ്സുകൊണ്ടു അറിയുന്നതുവരെ ഏഴു കാലം കഴിയും.

\v 26 വൃക്ഷത്തിന്റെ തായ് വേർ വെച്ചേക്കുവാൻ അവർ കല്പിച്ചതോ: വാഴുന്നതു സ്വൎഗ്ഗമാകുന്നു എന്നു തിരുമനസ്സുകൊണ്ടു ഗ്രഹിച്ചശേഷം രാജത്വം തിരുമേനിക്കു സ്ഥിരമാകും എന്നത്രേ.

\v 27 ആകയാൽ രാജാവേ, എന്റെ ആലോചന തിരുമനസ്സിലേക്കു പ്രസാദമായിരിക്കട്ടെ; നീതിയാൽ പാപങ്ങളെയും ദരിദ്രന്മാൎക്കു കൃപകാട്ടുന്നതിനാൽ അകൃത്യങ്ങളെയും പരിഹരിച്ചുകൊൾക; അതിനാൽ പക്ഷേ തിരുമനസ്സിലെ സുഖകാലം ദീൎഘമായി നില്ക്കും.

\v 28 ഇതെല്ലാം നെബൂഖദുനേസർരാജാവിന്നു വന്നു ഭവിച്ചു.

\v 29 പന്ത്രണ്ടു മാസം കഴിഞ്ഞിട്ടു അവൻ  ബാബേലിലെ രാജമന്ദിരത്തിന്മേൽ ഉലാവിക്കൊണ്ടിരുന്നു.

\v 30 ഇതു ഞാൻ എന്റെ ധനമാഹാത്മ്യത്താൽ എന്റെ പ്രതാപമഹത്വത്തിന്നായിട്ടു രാജധാനിയായി പണിത മഹതിയാം ബാബേൽ അല്ലയോ എന്നു രാജാവു പറഞ്ഞുതുടങ്ങി.

\v 31 ഈ വാക്കു രാജാവിന്റെ വായിൽ ഇരിക്കുമ്പോൾ തന്നേ, സ്വൎഗ്ഗത്തിൽനിന്നു ഒരു ശബ്ദം ഉണ്ടായതെന്തെന്നാൽ: നെബൂഖദുനേസർരാജാവേ, നിന്നോടു ഇതു കല്പിക്കുന്നു: രാജത്വം നിന്നെ വിട്ടു നീങ്ങിയിരിക്കുന്നു.

\v 32 നിന്നെ മനുഷ്യരുടെ ഇടയിൽനിന്നു നീക്കിക്കളയും; നിന്റെ പാൎപ്പു കാട്ടിലെ മൃഗങ്ങളോടുകൂടെ ആയിരിക്കും; നിന്നെ കാളയെപ്പോലെ പുല്ലു തീറ്റും; അത്യുന്നതനായവൻ മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ വാഴുകയും അതിനെ തനിക്കു ബോധിച്ചവന്നു കൊടുക്കയും ചെയ്യുന്നു എന്നു നീ അറിയുന്നതുവരെ നിനക്കു ഏഴു കാലം കഴിയും.

\v 33 ഉടൻ തന്നേ ആ വാക്കു നെബൂഖദുനേസരിന്നു നിവൃത്തിയായി; അവനെ മനുഷ്യരുടെ ഇടയിൽ നിന്നു നീക്കിക്കളഞ്ഞു; അവന്റെ രോമം കഴുകന്റെ തൂവൽപോലെയും അവന്റെ നഖം പക്ഷിയുടെ നഖംപോലെയും വളരുന്നതുവരെ, അവൻ  കാള എന്നപോലെ പുല്ലു തിന്നുകയും അവന്റെ ദേഹം ആകാശത്തിലെ മഞ്ഞുകൊണ്ടു നനയുകയും ചെയ്തു.

\v 34 ആ കാലം കഴിഞ്ഞിട്ടു നെബൂഖദുനേസർ എന്ന ഞാൻ സ്വൎഗ്ഗത്തേക്കു കണ്ണുയൎത്തി എന്റെ ബുദ്ധിയും എനിക്കു മടങ്ങിവന്നു; ഞാൻ അത്യുന്നതനായവനെ വാഴ്ത്തി, എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെ സ്മരിച്ചു ബഹുമാനിക്കയും ചെയ്തു; അവന്റെ ആധിപത്യം എന്നേക്കുമുള്ള ആധിപത്യവും അവന്റെ രാജത്വം തലമുറതലമുറയായുള്ളതും അല്ലോ.

\v 35 അവൻ  സൎവ്വഭൂവാസികളെയും നാസ്തിയായി എണ്ണുന്നു; സ്വൎഗ്ഗീയ സൈന്യത്തോടും ഭൂവാസികളോടും ഇഷ്ടംപോലെ പ്രവൎത്തിക്കുന്നു; അവന്റെ കൈ തടുപ്പാനോ നീ എന്തു ചെയ്യുന്നു എന്നു അവനോടു ചോദിപ്പാനോ ആൎക്കും കഴികയില്ല.

\v 36 ആ നേരത്തു തന്നേ എന്റെ ബുദ്ധി മടങ്ങിവന്നു; എന്റെ രാജത്വത്തിന്റെ മഹത്വത്തിന്നായി എന്റെ മഹിമയും മുഖപ്രകാശവും മടങ്ങിവന്നു; എന്റെ മന്ത്രിമാരും മഹത്തുക്കളും എന്നെ അന്വേഷിച്ചു; ഞാൻ എന്റെ രാജത്വത്തിൽ യഥാസ്ഥാനപ്പെട്ടു, ശ്രേഷ്ഠമഹത്വം എനിക്കു അധികമായി സിദ്ധിച്ചു.

\v 37 ഇപ്പോൾ നെബൂഖദുനേസർ എന്ന ഞാൻ സ്വൎഗ്ഗസ്ഥനായ രാജാവിനെ സ്തുതിച്ചു പുകഴ്ത്തി ബഹുമാനിക്കുന്നു; അവന്റെ പ്രവൃത്തികൾ ഒക്കെയും സത്യവും അവന്റെ വഴികൾ ന്യായവും ആകുന്നു; നിഗളിച്ചുനടക്കുന്നവരെ താഴ്ത്തുവാനും അവൻ  പ്രാപ്തൻ തന്നേ.


\c 5
\p
\v 1 ബേൽശസ്സർരാജാവു തന്റെ മഹത്തുക്കളിൽ ആയിരം പേൎക്കു ഒരു വലിയ വിരുന്നു ഒരുക്കി അവർ കാൺകെ വീഞ്ഞു കുടിച്ചു.

\v 2 ബേൽശസ്സർ വീഞ്ഞു കുടിച്ചു രസിച്ചിരിക്കുമ്പോൾ, തന്റെ അപ്പനായ നെബൂഖദുനേസർ യെരൂശലേമിലെ മന്ദിരത്തിൽനിന്നു എടുത്തുകൊണ്ടുവന്നിരുന്ന പൊൻ, വെള്ളി പാത്രങ്ങളെ, രാജാവും മഹത്തുക്കളും അവന്റെ ഭാൎയ്യമാരും വെപ്പാട്ടികളും അവയിൽ കുടിക്കേണ്ടതിന്നായി കൊണ്ടുവരുവാൻ കല്പിച്ചു.

\v 3 അങ്ങനെ അവർ യെരൂശലേമിലെ ദൈവാലയത്തിന്റെ മന്ദിരത്തിൽനിന്നു കൊണ്ടുവന്നിരുന്ന പൊൻപാത്രങ്ങളെ കൊണ്ടുവന്നു രാജാവും മഹത്തുക്കളും അവന്റെ ഭാൎയ്യമാരും വെപ്പാട്ടികളും അവയിൽ കുടിച്ചു.

\v 4 അവർ വീഞ്ഞു കുടിച്ചു പൊന്നും വെള്ളിയും താമ്രവും ഇരിമ്പും മരവും കല്ലും കൊണ്ടുള്ള ദേവന്മാരെ സ്തുതിച്ചു.

\v 5 തൽക്ഷണം ഒരു മനുഷ്യന്റെ കൈവിരലുകൾ പുറപ്പെട്ടു വിളക്കിന്നു നേരെ രാജധാനിയുടെ ചുവരിന്റെ വെള്ളമേൽ എഴുതി; എഴുതിയ കൈപ്പത്തി രാജാവു കണ്ടു.

\v 6 ഉടനെ രാജാവിന്റെ മുഖഭാവം മാറി; അവൻ  വിചാരങ്ങളാൽ പരവശനായി: അരയുടെ ഏപ്പു അഴിഞ്ഞു കാൽമുട്ടുകൾ ആടിപ്പോയി.

\v 7 രാജാവു ഉറക്കെ വിളിച്ചു: ആഭിചാരകന്മാരെയും കല്ദയരെയും ശകുനവാദികളെയും കൊണ്ടുവരുവാൻ കല്പിച്ചു. രാജാവു ബാബേലിലെ വിദ്വാന്മാരോടു: ആരെങ്കിലും ഈ എഴുത്തു വായിച്ചു അൎത്ഥം അറിയിച്ചാൽ, അവൻ  ധൂമ്രവസ്ത്രവും കഴുത്തിൽ പൊൻമാലയും ധരിച്ചു, രാജ്യത്തിൽ മൂന്നാമനായി വാഴും എന്നു കല്പിച്ചു.

\v 8 അങ്ങനെ രാജാവിന്റെ വിദ്വാന്മാരൊക്കെയും അകത്തുവന്നു; എങ്കിലും എഴുത്തു വായിപ്പാനും രാജാവിനെ അൎത്ഥം അറിയിപ്പാനും അവൎക്കു കഴിഞ്ഞില്ല.

\v 9 അപ്പോൾ ബേൽശസ്സർരാജാവു അത്യന്തം വ്യാകുലപ്പെട്ടു, അവന്റെ മുഖഭാവം മാറി, അവന്റെ മഹത്തുക്കൾ അമ്പരന്നു പോയി.

\v 10 രാജാവിന്റെ മഹത്തുക്കളുടെയും വാക്കു ഹേതുവായി രാജ്ഞി ഭോജനശാലയിൽ വന്നു: രാജാവു ദീൎഘായുസ്സായിരിക്കട്ടെ; തിരുമനസ്സുകൊണ്ടു വിചാരങ്ങളാൽ പരവശനാകരുതു; മുഖഭാവം മാറുകയും അരുതു.

\v 11 വിശുദ്ധദേവന്മാരുടെ ആത്മാവുള്ള ഒരു പുരുഷൻ തിരുമനസ്സിലെ രാജ്യത്തുണ്ടു; തിരുമേനിയുടെ അപ്പന്റെ കാലത്തു പ്രകാശവും ബുദ്ധിയും ദേവന്മാരുടെ ജ്ഞാനംപോലെയുള്ള ജ്ഞാനവും അവനിൽ കണ്ടിരുന്നു; തിരുമേനിയുടെ അപ്പനായ നെബൂഖദുനേസർരാജാവു, രാജാവേ, തിരുമേനിയുടെ അപ്പൻ തന്നേ,

\v 12 ബേൽത്ത് ശസ്സർ എന്നു പേരുവിളിച്ച ദാനീയേലിൽ ഉൽകൃഷ്ടമനസ്സും അറിവും ബുദ്ധിയും സ്വപ്നവ്യാഖ്യാനവും ഗൂഢാൎത്ഥവാക്യ പ്രദൎശനവും സംശയച്ഛേദനവും കണ്ടിരിക്കയാൽ, രാജാവു അവനെ മന്ത്രവാദികൾക്കും ആഭിചാരകന്മാൎക്കും കല്ദയൎക്കും ശകുനവാദികൾക്കും അധിപതിയാക്കിവെച്ചു; ഇപ്പോൾ ദാനീയേലിനെ വിളിക്കട്ടെ; അവൻ  അൎത്ഥം ബോധിപ്പിക്കും എന്നു ഉണൎത്തിച്ചു.

\v 13 അങ്ങനെ അവർ ദാനീയേലിനെ രാജസന്നിധിയിൽ കൊണ്ടുവന്നു; രാജാവു ദാനീയേലിനോടു കല്പിച്ചതു: എന്റെ അപ്പനായ രാജാവു യെഹൂദയിൽനിന്നു കൊണ്ടുവന്ന യെഹൂദാപ്രവാസികളിൽ ഉള്ളവനായ ദാനീയേൽ നീ തന്നേയോ?

\v 14 ദേവന്മാരുടെ ആത്മാവു നിന്നിൽ ഉണ്ടെന്നും പ്രകാശവും ബുദ്ധിയും വിശേഷജ്ഞാനവും നിന്നിൽ കണ്ടിരിക്കുന്നു എന്നും ഞാൻ നിന്നെക്കുറിച്ചു കേട്ടിരിക്കുന്നു.

\v 15 ഇപ്പോൾ ഈ എഴുത്തു വായിച്ചു അൎത്ഥം അറിയിക്കേണ്ടതിന്നു വിദ്വാന്മാരെയും ആഭിചാരകന്മാരെയും എന്റെ മുമ്പാകെ വരുത്തിയിരുന്നു; എങ്കിലും കാൎയ്യത്തിന്റെ അൎത്ഥം അറിയിപ്പാൻ അവൎക്കു കഴിഞ്ഞില്ല.

\v 16 എന്നാൽ അൎത്ഥം പറവാനും സംശയച്ഛേദനം ചെയ്‌വാനും നീ പ്രാപ്തനെന്നു ഞാൻ നിന്നെക്കുറിച്ചു കേട്ടിരിക്കുന്നു; ആകയാൽ ഈ എഴുത്തു വായിച്ചു, അതിന്റെ അൎത്ഥം അറിയിപ്പാൻ നിനക്കു കഴിയുമെങ്കിൽ നീ ധൂമ്രവസ്ത്രവും കഴുത്തിൽ പൊന്മാലയും ധരിച്ചു, രാജ്യത്തിലെ മൂന്നാമനായി വാഴും.

\v 17 ദാനീയേൽ രാജസന്നിധിയിൽ ഉത്തരം ഉണൎത്തിച്ചതു: ദാനങ്ങൾ തിരുമേനിക്കു തന്നേ ഇരിക്കട്ടെ; സമ്മാനങ്ങൾ മറ്റൊരുത്തന്നു കൊടുത്താലും; എഴുത്തു ഞാൻ രാജാവിനെ വായിച്ചുകേൾപ്പിച്ചു അൎത്ഥം ബോധിപ്പിക്കാം;

\v 18 രാജാവേ, അത്യുന്നതനായ ദൈവം തിരുമേനിയുടെ അപ്പനായ നെബൂഖദുനേസരിന്നു രാജത്വവും മഹത്വവും പ്രതാപവും ബഹുമാനവും നല്കി.

\v 19 അവന്നു നല്കിയ മഹത്വം ഹേതുവായി സകലവംശങ്ങളും ജാതികളും ഭാഷക്കാരും അവന്റെ മുമ്പിൽ ഭയപ്പെട്ടു വിറെച്ചു; തനിക്കു ബോധിച്ചവനെ അവൻ  കൊല്ലുകയും ബോധിച്ചവനെ ജീവനോടെവെക്കയും ബോധിച്ചവനെ ഉയൎത്തുകയും ബോധിച്ചവനെ താഴ്ത്തുകയും ചെയ്തുവന്നു.

\v 20 എന്നാൽ അവന്റെ ഹൃദയം ഗൎവ്വിച്ചു, അവന്റെ മനസ്സു അഹങ്കാരത്താൽ കഠിനമായിപ്പോയ ശേഷം അവൻ  രാജാസനത്തിൽനിന്നു നീങ്ങിപ്പോയി; അവർ അവന്റെ മഹത്വം അവങ്കൽനിന്നു എടുത്തുകളഞ്ഞു.

\v 21 അങ്ങനെ അവൻ  മനുഷ്യരുടെ ഇടയിൽനിന്നു നീങ്ങി; അവന്റെ ഹൃദയം മൃഗപ്രായമായ്തീൎന്നു; അവന്റെ പാൎപ്പു കാട്ടുകഴുതകളോടുകൂടെ ആയിരുന്നു; അവനെ കാളയെപ്പോലെ പുല്ലു തീറ്റി; മനുഷ്യരുടെ രാജത്വത്തിന്മേൽ അത്യുന്നതനായ ദൈവം വാഴുകയും തനിക്കു ബോധിച്ചവനെ അതിന്നു നിയമിക്കയും ചെയ്യുന്നു എന്നു അവൻ  അറിഞ്ഞതുവരെ അവന്റെ ദേഹം ആകാശത്തിലെ മഞ്ഞുകൊണ്ടു നനഞ്ഞു.

\v 22 അവന്റെ മകനായ ബേൽശസ്സരേ, ഇതൊക്കെയും അറിഞ്ഞിട്ടു തിരുമേനിയുടെ ഹൃദയത്തെ താഴ്ത്താതെ

\v 23 സ്വൎഗ്ഗസ്ഥനായ കൎത്താവിന്റെ നേരെ തന്നെത്താൻ  ഉയൎത്തി അവന്റെ ആലയത്തിലെ പാത്രങ്ങളെ അവർ തിരുമുമ്പിൽ കൊണ്ടുവന്നു; തിരുമേനിയും മഹത്തുക്കളും തിരുമനസ്സിലെ ഭാൎയ്യമാരും വെപ്പാട്ടികളും അവയിൽ വീഞ്ഞുകടിച്ചു; കാണ്മാനും കേൾപ്പാനും അറിവാനും വഹിയാത്ത പൊന്നു, വെള്ളി, താമ്രം, ഇരിമ്പു, മരം, കല്ലു എന്നിവകൊണ്ടുള്ള ദേവന്മാരെ സ്തുതിച്ചു; തിരുമനസ്സിലെ ശ്വാസവും എല്ലാവഴികളും കൈവശമുള്ളവനായ ദൈവത്തെ മഹത്വീകരിച്ചതുമില്ല.

\v 24 ആകയാൽ അവൻ  ആ കൈപ്പത്തി അയച്ചു ഈ എഴുത്തു എഴുതിച്ചു.

\v 25 എഴുതിയിരിക്കുന്ന എഴുത്തോ: മെനേ, മെനേ, തെക്കേൽ, ഊഫൎസീൻ.

\v 26 കാൎയ്യത്തിന്റെ അൎത്ഥമാവിതു: മെനേ എന്നുവെച്ചാൽ: ദൈവം നിന്റെ രാജത്വം എണ്ണി, അതിന്നു അന്തം വരുത്തിയിരിക്കുന്നു.

\v 27 തെക്കേൽ എന്നുവെച്ചാൽ: തുലാസിൽ നിന്നെ തൂക്കി, കുറവുള്ളവനായി കണ്ടിരിക്കുന്നു.

\v 28 പെറേസ് എന്നുവെച്ചാൽ: നിന്റെ രാജ്യം വിഭാഗിച്ചു മേദ്യൎക്കും പാൎസികൾക്കും കൊടുത്തിരിക്കുന്നു.

\v 29 അപ്പോൾ ബേൽശസ്സരിന്റെ കല്പനയാൽ അവർ ദാനീയേലിനെ ധൂമ്രവസ്ത്രവും കഴുത്തിൽ പൊന്മാലയും ധരിപ്പിച്ചു; അവൻ  രാജ്യത്തിലെ മൂന്നാമനായി വാഴും എന്നു അവനെക്കുറിച്ചു പ്രസിദ്ധമാക്കി.

\v 30 ആ രാത്രിയിൽ തന്നെ കല്ദയരാജാവായ ബേൽശസ്സർ കൊല്ലപ്പെട്ടു.

\v 31 മേദ്യനായ ദാൎയ്യാവേശ് അറുപത്തുരണ്ടു വയസ്സുള്ളവനായി രാജത്വം പ്രാപിച്ചു.


\c 6
\p
\v 1 രാജ്യം ഒക്കെയും ഭരിക്കേണ്ടതിന്നു രാജ്യത്തിന്മേൽ നൂറ്റിരുപതു പ്രധാന ദേശാധിപതികളെയും 

\v 2 അവരുടെമേൽ മൂന്നു അദ്ധ്യക്ഷന്മാരെയും നിയമിപ്പാൻ ദാൎയ്യാവേശിന്നു ഇഷ്ടം തോന്നി; ഈ മൂവരിൽ ദാനീയേൽ ഒരുവനായിരുന്നു. രാജാവിന്നു നഷ്ടം വരാതിരിക്കേണ്ടതിന്നു പ്രധാനദേശാധിപതികൾ ഇവൎക്കു കണക്കു ബോധിപ്പിക്കേണ്ടതായിരുന്നു.

\v 3 എന്നാൽ ദാനീയേൽ ഉൾകൃഷ്ടമാനസനായിരുന്നതുകൊണ്ടു അവൻ  അദ്ധ്യക്ഷന്മാരിലും പ്രധാനദേശാധിപന്മാരിലും വിശിഷ്ടനായി വിളങ്ങി; രാജാവു അവനെ സൎവ്വരാജ്യത്തിന്നും അധികാരിയാക്കുവാൻ വിചാരിച്ചു.

\v 4 ആകയാൽ അദ്ധ്യക്ഷന്മാരും പ്രധാന ദേശാധിപന്മാരും രാജ്യം സംബന്ധിച്ചു ദാനീയേലിന്നു വിരോധമായി കാരണം കണ്ടെത്തുവാൻ അന്വേഷിച്ചു; എന്നാൽ യാതൊരു കാരണവും കുറ്റവും കണ്ടെത്തുവാൻ അവൎക്കു കഴിഞ്ഞില്ല; അവൻ  വിശ്വസ്തനായിരുന്നതുകൊണ്ടു ഒരു തെറ്റും കുറ്റുവും അവനിൽ കണ്ടെത്തിയില്ല.

\v 5 അപ്പോൾ ആ പുരുഷന്മാർ: നാം ഈ ദാനീയേലിന്റെ നേരെ അവന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണം സംബന്ധിച്ചുള്ളതല്ലാതെ മറ്റൊരു കാരണവും കണ്ടെത്തുകയില്ല എന്നു പറഞ്ഞു.

\v 6 അങ്ങനെ അദ്ധ്യക്ഷന്മാരും പ്രധാനദേശാധിപന്മാരും രാജാവിന്റെ അടുക്കൽ ബദ്ധപ്പെട്ടു ചെന്നു ഉണൎത്തിച്ചതെന്തെന്നാൽ: ദാൎയ്യാവേശ്‌രാജാവു ദീൎഘായുസ്സായിരിക്കട്ടെ.

\v 7 രാജാവേ, മുപ്പതു ദിവസത്തേക്കു തിരുമേനിയോടല്ലാതെ യാതൊരു ദേവനോടോ മനുഷ്യനോടോ ആരെങ്കിലും അപേക്ഷ കഴിച്ചാൽ, അവനെ സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളയും എന്നൊരു രാജനിയമം നിശ്ചയിക്കയും ഖണ്ഡിതമായോരു വിരോധം കല്പിക്കയും ചെയ്യേണമെന്നു രാജ്യത്തിലെ സകല അദ്ധ്യക്ഷന്മാരും സ്ഥാനാപതികളും പ്രധാനദേശാധിപന്മാരും മന്ത്രിമാരും ദേശാധിപന്മാരും കൂടി ആലോചിച്ചിരിക്കുന്നു.

\v 8 ആകയാൽ രാജാവേ, മേദ്യരുടെയും പാൎസികളുടെയും നീക്കം വരാത്ത നിയമപ്രകാരം മാറ്റം വരാതവണ്ണം ആ വിരോധകല്പന ഉറപ്പിച്ചു രേഖ എഴുതിക്കേണമേ.

\v 9 അങ്ങനെ ദാൎയ്യാവേശ്‌രാജാവു രേഖയും വിരോധകല്പനയും എഴുതിച്ചു.

\v 10 എന്നാൽ രേഖ എഴുതിയിരിക്കുന്നു എന്നു ദാനീയേൽ അറിഞ്ഞപ്പോൾ അവൻ  വീട്ടിൽ ചെന്നു,--അവന്റെ മാളികമുറിയുടെ കിളിവാതിൽ യെരൂശലേമിന്നു നേരെ തുറന്നിരുന്നു--താൻ  മുമ്പെ ചെയ്തുവന്നതുപോലെ ദിവസം മൂന്നു പ്രാവശ്യം മുട്ടുകുത്തി തന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ പ്രാൎത്ഥിച്ചു സ്തോത്രം ചെയ്തു.

\v 11 അപ്പോൾ ആ പുരുഷന്മാർ ബദ്ധപ്പെട്ടു വന്നു, ദാനീയേൽ തന്റെ ദൈവത്തിൻ സന്നിധിയിൽ പ്രാൎത്ഥിച്ചു അപേക്ഷിക്കുന്നതു കണ്ടു.

\v 12 ഉടനെ അവർ രാജസന്നിധിയിൽ ചെന്നു രാജാവിന്റെ വിരോധകല്പനയെക്കുറിച്ചു സംസാരിച്ചു: രാജാവേ, മുപ്പതു ദിവസത്തേക്കു തിരുമേനിയോടല്ലാതെ യാതൊരു ദേവനോടോ മനുഷ്യനോടോ അപേക്ഷ കഴിക്കുന്ന ഏതു മനുഷ്യനെയും സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളയും എന്നിങ്ങനെ ഒരു കല്പന എഴുതിച്ചിട്ടില്ലയോ എന്നു ചോദിച്ചു; അതിന്നു രാജാവു: മേദ്യരുടെയും പാൎസികളുടെയും നീക്കം വരാത്ത നിയമപ്രകാരം ആ കാൎയ്യം ഉറപ്പുതന്നേ എന്നുത്തരം കല്പിച്ചു.

\v 13 അതിന്നു അവർ രാജസന്നിധിയിൽ രാജാവേ, യെഹൂദാപ്രവാസികളിൽ ഒരുത്തനായ ദാനീയേൽ തിരുമേനിയെയാകട്ടെ തിരുമനസ്സുകൊണ്ടു എഴുതിച്ച വിരോധകല്പനയാകട്ടെ കൂട്ടാക്കാതെ, ദിവസം മൂന്നു പ്രാവശ്യം അപേക്ഷ കഴിച്ചുവരുന്നു എന്നു ഉണൎത്തിച്ചു.

\v 14 രാജാവു ഈ വാക്കു കേട്ടപ്പോൾ അത്യന്തം വ്യസനിച്ചു, ദാനീയേലിനെ രക്ഷിപ്പാൻ മനസ്സുവെച്ചു അവനെ രക്ഷിപ്പാൻ സൂൎയ്യൻ അസ്തമിക്കുവോളം പ്രയത്നം ചെയ്തു.

\v 15 എന്നാൽ ആ പുരുഷന്മാർ രാജാവിന്റെ അടുക്കൽ ബദ്ധപ്പെട്ടു ചെന്നു: രാജാവേ, രാജാവു ഉറപ്പിക്കുന്ന ഒരു വിരോധകല്പനയോ നിയമമോ മാറ്റിക്കൂടാ എന്നിങ്ങനെയാകുന്നു മേദ്യരുടെയും പാൎസികളുടെയും നിയമം എന്നു ബോദ്ധ്യമായിരിക്കേണം എന്നു രാജാവോടു ഉണൎത്തിച്ചു.

\v 16 അങ്ങനെ രാജാവിന്റെ കല്പനയാൽ അവർ ദാനീയേലിനെ കൊണ്ടുവന്നു സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളഞ്ഞു; രാജാവു ദാനീയേലിനോടു സംസാരിച്ചു: നീ ഇടവിടാതെ സേവിച്ചുവരുന്ന നിന്റെ ദൈവം നിന്നെ രക്ഷിക്കും എന്നു കല്പിച്ചു.

\v 17 അവർ ഒരു കല്ലുകൊണ്ടുവന്നു ഗുഹയുടെ വാതിൽക്കൽ വെച്ചു, ദാനീയേലിനെക്കുറിച്ചുള്ള നിൎണ്ണയത്തിന്നു മാറ്റം വരാതെയിരിക്കേണ്ടതിന്നു രാജാവു തന്റെ മോതിരംകൊണ്ടും മഹത്തുക്കളുടെ മോതിരംകൊണ്ടും അതിന്നു മുദ്രയിട്ടു.

\v 18 പിന്നെ രാജാവു രാജധാനിയിൽ ചെന്നു ഉപവസിച്ചു രാത്രി കഴിച്ചു; അവന്റെ സന്നിധിയിൽ വെപ്പാട്ടികളെ കൊണ്ടുവന്നില്ല; ഉറക്കം അവനെ വിട്ടുപോയി.

\v 19 രാജാവു അതികാലത്തു എഴുന്നേറ്റു ബദ്ധപ്പെട്ടു സിംഹഗുഹയുടെ അരികെ ചെന്നു.

\v 20 ഗുഹയുടെ അരികെ എത്തിയപ്പോൾ അവൻ  ദുഃഖശബ്ദത്തോടെ ദാനീയേലിനെ വിളിച്ചു. രാജാവു ദാനീയേലിനോടു സംസാരിച്ചു: ജീവനുള്ള ദൈവത്തിന്റെ ദാസനായ ദാനീയേലേ, നീ ഇടവിടാതെ സേവിച്ചുവരുന്ന നിന്റെ ദൈവം സിംഹങ്ങളിൽനിന്നു നിന്നെ രക്ഷിപ്പാൻ പ്രാപ്തനായോ എന്നു ചോദിച്ചു.

\v 21 ദാനീയേൽ രാജാവിനോടു: രാജാവു ദീൎഘായുസ്സായിരിക്കട്ടെ.

\v 22 സിംഹങ്ങൾ എനിക്കു കേടുവരുത്താതിരിക്കേണ്ടതിന്നു എന്റെ ദൈവം തന്റെ ദൂതനെ അയച്ചു അവയുടെ വായടെച്ചുകളഞ്ഞു; അവന്റെ സന്നിധിയിൽ ഞാൻ കുറ്റമില്ലാത്തവൻ; രാജാവേ, തിരുമുമ്പിലും ഞാൻ ഒരു ദോഷവും ചെയ്തിട്ടില്ല എന്നു ഉണൎത്തിച്ചു.

\v 23 അപ്പോൾ രാജാവു അത്യന്തം സന്തോഷിച്ചു, ദാനീയേലിനെ ഗുഹയിൽനിന്നു കയറ്റുവാൻ കല്പിച്ചു; അവർ ദാനീയേലിനെ ഗുഹയിൽനിന്നു കയറ്റി; അവൻ  തന്റെ ദൈവത്തിൽ വിശ്വസിച്ചിരുന്നതുകൊണ്ടു അവന്നു യാതൊരു കേടും പറ്റിയതായി കണ്ടില്ല.

\v 24 പിന്നെ രാജാവിന്റെ കല്പനയാൽ, അവർ  ദാനീയേലിനെ കുറ്റം ചുമത്തിയവരെ കൊണ്ടുവന്നു, അവരെയും മക്കളെയും ഭാൎയ്യമാരെയും സിംഹങ്ങളുടെ ഗുഹയിൽ ഇട്ടുകളഞ്ഞു; അവർ ഗുഹയുടെ അടിയിൽ എത്തുമ്മുമ്പെ സിംഹങ്ങൾ അവരെ പിടിച്ചു, അവരുടെ അസ്ഥികളൊക്കെയും തകൎത്തുകളഞ്ഞു.

\v 25 അന്നു ദാൎയ്യാവേശ്‌രാജാവു സൎവ്വഭൂമിയിലും വസിക്കുന്ന സകലവംശങ്ങൾക്കും ഭാഷക്കാൎക്കും എഴുതിയതെന്തെന്നാൽ: നിങ്ങൾക്കു ശുഭം വൎദ്ധിച്ചുവരട്ടെ.

\v 26 എന്റെ രാജാധിപത്യത്തിൽ ഉൾപ്പെട്ട ഏവരും ദാനീയേലിന്റെ ദൈവത്തിന്റെ മുമ്പാകെ ഭയഭക്തിയോടിരിക്കേണമെന്നു ഞാൻ ഒരു തീൎപ്പു കല്പിക്കുന്നു; അവൻ  ജീവനുള്ള ദൈവവും എന്നേക്കും നിലനില്ക്കുന്നവനും അവന്റെ രാജത്വം നശിച്ചു പോകാത്തതും അവന്റെ ആധിപത്യം അവസാനംവരാത്തതും ആകുന്നു.

\v 27 അവൻ  രക്ഷിക്കയും വിടുവിക്കയും ചെയ്യുന്നു; അവൻ  ആകാശത്തിലും ഭൂമിയിലും അടയാളങ്ങളും അത്ഭുതങ്ങളും പ്രവൎത്തിക്കുന്നു; അവൻ  ദാനീയേലിനെ സിംഹവായിൽനിന്നു രക്ഷിച്ചിരിക്കുന്നു.

\v 28 എന്നാൽ ദാനീയേൽ ദാൎയ്യാവേശിന്റെ വാഴ്ചയിലും പാൎസിരാജാവായ കോരെശിന്റെ വാഴ്ചയിലും ശുഭപ്പെട്ടിരുന്നു.


\c 7
\p
\v 1 ബാബേൽരാജാവായ ബേൽശസ്സരിന്റെ ഒന്നാം ആണ്ടിൽ ദാനീയേൽ ഒരു സ്വപ്നം കണ്ടു, അവന്നു കിടക്കയിൽവെച്ചു ദൎശനങ്ങൾ ഉണ്ടായി; അവൻ  സ്വപ്നം എഴുതി കാൎയ്യത്തിന്റെ സാരം വിവരിച്ചു.

\v 2 ദാനീയേൽ വിവരിച്ചുപറഞ്ഞതെന്തെന്നാൽ: ഞാൻ രാത്രിയിൽ എന്റെ ദൎശനത്തിൽ കണ്ടതു: ആകാശത്തിലെ നാലു കാറ്റും മഹാസമുദ്രത്തിന്റെ നേരെ അടിക്കുന്നതു ഞാൻ കണ്ടു.

\v 3 അപ്പോൾ തമ്മിൽ ഭേദിച്ചിരിക്കുന്ന നാലു മഹാമൃഗങ്ങൾ സമുദ്രത്തിൽനിന്നു കരേറിവന്നു.

\v 4 ഒന്നാമത്തേതു സിംഹത്തോടു സദൃശവും കഴുകിൻ ചിറകുള്ളതുമായിരുന്നു; ഞാൻ നോക്കിക്കൊണ്ടിരിക്കെ അതിന്റെ ചിറകു പറിഞ്ഞുപോയി; അതിനെ നിലത്തുനിന്നു പൊക്കി, മനുഷ്യനെപ്പോലെ നിവിൎത്തുനിൎത്തി, അതിന്നു മാനുഷഹൃദയവും കൊടത്തു.

\v 5 രണ്ടാമതു കരടിയോടു സദൃശമായ മറ്റൊരു മൃഗത്തെ കണ്ടു; അതു ഒരു പാൎശ്വം ഉയൎത്തിയും വായിൽ പല്ലിന്റെ ഇടയിൽ മൂന്നു വാരിയെല്ലു കടിച്ചുപിടിച്ചുംകൊണ്ടു നിന്നു; അവർ അതിനോടു: എഴുന്നേറ്റു മാംസം ധാരാളം തിന്നുക എന്നു പറഞ്ഞു.

\v 6 പിന്നെ പുള്ളിപ്പുലിക്കു സദൃശമായ മറ്റൊന്നിനെ കണ്ടു, അതിന്റെ മുതുകത്തു പക്ഷിയുടെ നാലു ചിറകുണ്ടായിരുന്നു; മൃഗത്തിന്നു നാലു തലയും ഉണ്ടായിരുന്നു; അതിന്നു ആധിപത്യം ലഭിച്ചു.

\v 7 രാത്രിദൎശനത്തിൽ ഞാൻ പിന്നെയും ഘോരവും ഭയങ്കരവും അതിബലവും ഉള്ള നാലാമതൊരു മൃഗത്തെ കണ്ടു; അതിന്നു വലിയ ഇരിമ്പുപല്ലു ഉണ്ടായിരുന്നു; അതു തിന്നുകയും തകൎക്കുകയും ചെയ്തിട്ടു ശേഷമുള്ളതിനെ കാൽകൊണ്ടു ചവിട്ടിക്കളഞ്ഞു; മുമ്പെ കണ്ട സകല മൃഗങ്ങളിലുംവെച്ചു ഇതു വ്യത്യാസമുള്ളതായിരുന്നു; അതിന്നു പത്തു കൊമ്പു ഉണ്ടായിരുന്നു.

\v 8 ഞാൻ ആ കൊമ്പുകളെ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ, അവയുടെ ഇടയിൽ മറ്റൊരു ചെറിയ കൊമ്പു മുളെച്ചുവന്നു; അതിനാൽ മുമ്പിലത്തെ കൊമ്പുകളിൽ മൂന്നു വേരോടെ പറിഞ്ഞുപോയി; ഈ കൊമ്പിൽ മനുഷ്യന്റെ കണ്ണുപോലെ കണ്ണും വമ്പു പറയുന്ന വായും ഉണ്ടായിരുന്നു.

\v 9 ഞാൻ നോക്കിക്കൊണ്ടിരിക്കെ അവർ ന്യായാസനങ്ങളെ വെച്ചു. വയോധികനായ ഒരുത്തൻ ഇരുന്നു. അവന്റെ വസ്ത്രം ഹിമംപോലെ വെളുത്തതും അവന്റെ തലമുടി നിൎമ്മലമായ ആട്ടുരോമംപോലെയും അവന്റെ സിംഹാസനം അഗ്നിജ്വാലയും അവന്റെ രഥചക്രങ്ങൾ കത്തുന്ന തീയും ആയിരുന്നു.

\v 10 ഒരു അഗ്നിനദി അവന്റെ മുമ്പിൽനിന്നു പുറപ്പെട്ടു ഒഴുകി; ആയിരമായിരം പേർ അവന്നു ശുശ്രൂഷചെയ്തു; പതിനായിരം പതിനായിരം പേർ അവന്റെ മുമ്പാകെ നിന്നു; ന്യായവിസ്താരസഭ ഇരുന്നു; പുസ്തകങ്ങൾ തുറന്നു.

\v 11 കൊമ്പു സംസാരിച്ച വലിയ വാക്കുകളുടെ ശബ്ദംനിമിത്തം ഞാൻ അന്നേരം നോക്കി; അവർ മൃഗത്തെ കൊല്ലുകയും അതിന്റെ ഉടലിനെ നശിപ്പിച്ചു തീയിൽ ഇട്ടു ചുട്ടുകളകയും ചെയ്യുവോളം ഞാൻ നോക്കിക്കൊണ്ടിരുന്നു.

\v 12 ശേഷം മൃഗങ്ങളോ--അവയുടെ ആധിപത്യത്തിന്നു നീക്കം ഭവിച്ചു; എന്നിട്ടും അവയുടെ ആയുസ്സു ഒരു സമയത്തേക്കും കാലത്തേക്കും നീണ്ടുനിന്നു.

\v 13 രാത്രിദൎശനങ്ങളിൽ മനുഷ്യപുത്രനോടു സദൃശനായ ഒരുത്തൻ ആകാശമേഘങ്ങളോടെ വരുന്നതു കണ്ടു; അവൻ  വയോധികന്റെ അടുക്കൽ ചെന്നു; അവർ അവനെ അവന്റെ മുമ്പിൽ അടുത്തുവരുമാറാക്കി.

\v 14 സകലവംശങ്ങളും ജാതികളും ഭാഷക്കാരും അവനെ സേവിക്കേണ്ടതിന്നു അവന്നു ആധിപത്യവും മഹത്വവും രാജത്വവും ലഭിച്ചു; അവന്റെ ആധിപത്യം നീങ്ങിപ്പോകാത്ത നിത്യാധിപത്യവും അവന്റെ രാജത്വം നശിച്ചുപോകാത്തതും ആകുന്നു.

\v 15 ദാനീയേൽ എന്ന ഞാനോ എന്റെ ഉള്ളിൽ എന്റെ മനസ്സു വ്യസനിച്ചു: എനിക്കു ഉണ്ടായ ദൎശനങ്ങളാൽ ഞാൻ പരവശനായി.

\v 16 ഞാൻ അരികെ നില്ക്കുന്നവരിൽ ഒരുത്തന്റെ അടുക്കൽ ചെന്നു അവനോടു ഈ എല്ലാറ്റിന്റെയും സാരം ചോദിച്ചു; അവൻ  കാൎയ്യങ്ങളുടെ അൎത്ഥം പറഞ്ഞുതന്നു.

\v 17 ആ നാലു മഹാമൃഗങ്ങൾ ഭൂമിയിൽ ഉണ്ടാകുവാനിരിക്കുന്ന നാലു രാജാക്കന്മാരാകുന്നു.

\v 18 എന്നാൽ അത്യുന്നതനായവന്റെ വിശുദ്ധന്മാർ രാജത്വം പ്രാപിച്ചു എന്നേക്കും സദാകാലത്തേക്കും രാജത്വം അനുഭവിക്കും.

\v 19 എന്നാൽ മറ്റെ സകലമൃഗങ്ങളിലും വെച്ചു വ്യത്യാസമുള്ളതും ഇരിമ്പുപല്ലും താമ്രനഖങ്ങളും ഉള്ളതായി അതിഭയങ്കരമായതും തിന്നുകയും തകൎക്കയും ശേഷിച്ചതിനെ കാൽകൊണ്ടു ചവിട്ടിക്കളകയും ചെയ്തതുമായ നാലാമത്തെ മൃഗത്തെക്കുറിച്ചും

\v 20 അതിന്റെ തലയിലുള്ള പത്തു കൊമ്പുകളെക്കുറിച്ചു മുളെച്ചുവന്നതും മൂന്നു കൊമ്പു വീഴിച്ചതും കണ്ണും വമ്പു പറയുന്ന വായും ഉള്ളതും കൂട്ടുകൊമ്പുകളെക്കാൾ കാഴ്ചെക്കു വണ്ണമേറിയതുമായ മറ്റെ കൊമ്പിനെക്കുറിച്ചും ഉള്ള വിവരം അറിവാൻ ഞാൻ ഇച്ഛിച്ചു.

\v 21 വയോധികനായവൻ വന്നു അത്യുന്നതനായവന്റെ വിശുദ്ധന്മാൎക്കു ന്യായാധിപത്യം നല്കുകയും വിശുദ്ധന്മാർ രാജത്വം കൈവശമാക്കുന്ന കാലം വരികയും ചെയ്യുവോളം

\v 22 ആ കൊമ്പു വിശുദ്ധന്മാരോടു യുദ്ധം ചെയ്തു അവരെ ജയിക്കുന്നതു ഞാൻ കണ്ടു.

\v 23 അവൻ  പറഞ്ഞതോ: നാലാമത്തെ മൃഗം ഭൂമിയിൽ നാലാമതായി ഉത്ഭവിപ്പാനുള്ള രാജ്യം തന്നേ; അതു സകലരാജ്യങ്ങളിലുംവെച്ചു വ്യത്യാസമുള്ളതായി സൎവ്വഭൂമിയെയും തിന്നു ചവിട്ടിത്തകൎത്തുകളയും.

\v 24 ഈ രാജ്യത്തുനിന്നുള്ള പത്തു കൊമ്പുകളോ എഴുന്നേല്പാനിരിക്കുന്ന പത്തു രാജാക്കന്മാരാകുന്നു; അവരുടെ ശേഷം മറ്റൊരുത്തൻ എഴുന്നേല്ക്കും; അവൻ  മുമ്പിലത്തവരോടു വ്യത്യാസമുള്ളവനായി മൂന്നു രാജാക്കന്മാരെ വീഴിച്ചുകളയും.

\v 25 അവൻ  അത്യുന്നതനായവന്നു വിരോധമായി വമ്പു പറകയും അത്യുന്നതനായവന്റെ വിശുദ്ധന്മാരെ ഒടുക്കിക്കളകയും സമയങ്ങളെയും നിയമങ്ങളെയും മാറ്റുവാൻ ശ്രമിക്കയും ചെയ്യും; കാലവും കാലങ്ങളും കാലാംശവും അവർ അവന്റെ കയ്യിൽ ഏല്പിക്കപ്പെട്ടിരിക്കും.

\v 26 എന്നാൽ ന്യായവിസ്താരസഭ ഇരുന്നുകൊണ്ടു അവന്റെ ആധിപത്യം എടുത്തുകളഞ്ഞു അന്തംവരെ നശിപ്പിച്ചു മുടിക്കും.

\v 27 പിന്നെ രാജത്വവും ആധിപത്യവും ആകാശത്തിൻ കീഴെല്ലാടവുമുള്ള രാജ്യങ്ങളുടെ മഹത്വവും അത്യുന്നതന്റെ വിശുദ്ധന്മാരായ ജനത്തിന്നു ലഭിക്കും; അവന്റെ രാജത്വം നിത്യരാജത്വം ആകുന്നു; സകല ആധിപത്യങ്ങളും അവനെ സേവിച്ചനുസരിക്കും.

\v 28 ഇങ്ങനെയാകുന്നു കാൎയ്യത്തിന്റെ സമാപ്തി; ദാനീയേൽ എന്ന ഞാനോ എന്റെ വിചാരങ്ങളാൽ അത്യന്തം പരവശനായി എന്റെ മുഖഭാവവും മാറി; എങ്കിലും ഞാൻ ആ കാൎയ്യം എന്റെ ഹൃദയത്തിൽ സംഗ്രഹിച്ചുവെച്ചു.


\c 8
\p
\v 1 ദാനീയേൽ എന്ന എനിക്കു ആദിയിൽ ഉണ്ടായതിന്റെ ശേഷം, ബേൽശസ്സർരാജാവിന്റെ വാഴ്ചയുടെ മൂന്നാം ആണ്ടിൽ ഒരു ദൎശനം ഉണ്ടായി.

\v 2 ഞാൻ ഒരു ദൎശനം കണ്ടു, ഏലാം സംസ്ഥാനത്തിലെ ശൂശൻ രാജധാനിയിൽ ആയിരുന്നപ്പോൾ അതു കണ്ടു; ഞാൻ ഊലായി നദീതീരത്തു നില്ക്കുന്നതായി ദൎശനത്തിൽ കണ്ടു.

\v 3 ഞാൻ തലപൊക്കിയപ്പോൾ, രണ്ടു കൊമ്പുള്ള ഒരു ആട്ടുകൊറ്റൻ നദീതീരത്തു നില്ക്കുന്നതു കണ്ടു; ആ കൊമ്പുകൾ നീണ്ടവയായിരുന്നു; ഒന്നു മറ്റേതിനെക്കാൾ അധികം നീണ്ടതു; അധികം നീണ്ടതു ഒടുക്കം മുളെച്ചുവന്നതായിരുന്നു.

\v 4 ആ ആട്ടുകൊറ്റൻ പടിഞ്ഞാറോട്ടും വടക്കോട്ടും തെക്കോട്ടും ഇടിക്കുന്നതു ഞാൻ കണ്ടു; ഒരു മൃഗത്തിന്നും അതിന്റെ മുമ്പാകെ നില്പാൻ കഴിഞ്ഞില്ല; അതിന്റെ കയ്യിൽനിന്നു രക്ഷിക്കാകുന്നവനും ആരുമില്ല; അതു ഇഷ്ടംപോലെ ചെയ്തു വമ്പു കാട്ടിപ്പോന്നു.

\v 5 ഞാൻ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ, ഒരു കോലാട്ടുകൊറ്റൻ പടിഞ്ഞാറു നിന്നു നിലം തൊടാതെ സൎവ്വ ഭൂതലത്തിലും കൂടിവന്നു; ആ കോലാട്ടുകൊറ്റന്നു കണ്ണുകളുടെ നടുവിൽ വിശേഷമായൊരു കൊമ്പുണ്ടായിരുന്നു.

\v 6 അതു നദീതീരത്തു നില്ക്കുന്നതായി ഞാൻ കണ്ട രണ്ടു കൊമ്പുള്ള ആട്ടുകൊറ്റന്റെ നേരെ ഉഗ്രക്രോധത്തോടെ പാഞ്ഞു ചെന്നു.

\v 7 അതു ആട്ടുകൊറ്റനോടു അടുക്കുന്നതു ഞാൻ കണ്ടു; അതു ആട്ടുകൊറ്റനോടു ക്രുദ്ധിച്ചു, അതിനെ ഇടിച്ചു അതിന്റെ കൊമ്പു രണ്ടും തകൎത്തുകളഞ്ഞു; അതിന്റെ മുമ്പിൽ നില്പാൻ ആട്ടുകൊറ്റന്നു ശക്തിയില്ലാതെയിരുന്നു; അതു അതിനെ നിലത്തു തള്ളിയിട്ടു ചവിട്ടിക്കളഞ്ഞു; അതിന്റെ കയ്യിൽനിന്നു ആട്ടുകൊറ്റനെ രക്ഷിപ്പാൻ ആരും ഉണ്ടായിരുന്നില്ല.

\v 8 കോലാട്ടുകൊറ്റൻ ഏറ്റവും വലുതായിത്തീൎന്നു; എന്നാൽ അതു ബലപ്പെട്ടപ്പോൾ വലിയ കൊമ്പു തകൎന്നുപോയി; അതിന്നു പകരം ആകാശത്തിലെ നാലു കാറ്റിന്നു നേരെ ഭംഗിയുള്ള നാലു കൊമ്പു മുളെച്ചുവന്നു.

\v 9 അവയിൽ ഒന്നിൽനിന്നു ഒരു ചെറിയ കൊമ്പു പുറപ്പെട്ടു; അതു തെക്കോട്ടും കിഴക്കോട്ടും മനോഹരദേശത്തിന്നു നേരെയും ഏറ്റവും വലുതായിത്തീൎന്നു.

\v 10 അതു ആകാശത്തിലെ സൈന്യത്തോളം വലുതായിത്തീൎന്നു, സൈന്യത്തിലും നക്ഷത്രങ്ങളിലും ചിലതിനെ നിലത്തു തള്ളിയിട്ടു ചവിട്ടിക്കളഞ്ഞു.

\v 11 അതു സൈന്യത്തിന്റെ അധിപതിയോളം തന്നെത്താൻ  വലുതാക്കി, അവന്നുള്ള നിരന്തരഹോമയാഗം അപഹരിക്കയും അവന്റെ വിശുദ്ധമന്ദിരം ഇടിച്ചുകളകയും ചെയ്തു.

\v 12 അതിക്രമം ഹേതുവായി നിരന്തരഹോമയാഗത്തിന്നെതിരായി ഒരു സേന നിയമിക്കപ്പെടും; അതു സത്യത്തെ നിലത്തു തള്ളിയിടുകയും കാൎയ്യം നടത്തി സാധിപ്പിക്കയും ചെയ്യും.

\v 13 അനന്തരം ഒരു വിശുദ്ധൻ സംസാരിക്കുന്നതു ഞാൻ കേട്ടു; സംസാരിച്ചുകൊണ്ടിരുന്ന വിശുദ്ധനോടു മറ്റൊരു വിശുദ്ധൻ: വിശുദ്ധമന്ദിരത്തെയും സേനയെയും ചവിട്ടിക്കളയേണ്ടതിന്നു ഏല്പിച്ചുകൊടുപ്പാൻ തക്കവണ്ണം നിരന്തരഹോമയാഗത്തെയും ശൂന്യമാക്കുന്ന അതിക്രമത്തെയും കുറിച്ചു ദൎശനത്തിൽ കണ്ടിരിക്കുന്നതു എത്രത്തോളം നില്ക്കും എന്നു ചോദിച്ചു.

\v 14 അതിന്നു അവൻ  അവനോടു: രണ്ടായിരത്തിമുന്നൂറു സന്ധ്യയും ഉഷസ്സും തികയുവോളം തന്നേ; പിന്നെ വിശുദ്ധമന്ദിരം യഥാസ്ഥാനപ്പെടും.

\v 15 എന്നാൽ ദാനീയേലെന്ന ഞാൻ ഈ ദൎശനം കണ്ടിട്ടു അൎത്ഥം ആലോചിച്ചുകൊണ്ടിരിക്കുമ്പോൾ ഒരു പുരുഷരൂപം എന്റെ മുമ്പിൽ നില്ക്കുന്നതു കണ്ടു.

\v 16 ഗബ്രീയേലേ, ഇവന്നു ഈ ദൎശനം ഗ്രഹിപ്പിച്ചുകൊടുക്ക എന്നു ഊലായിതീരത്തുനിന്നു വിളിച്ചുപറയുന്ന ഒരു മനുഷ്യന്റെ ശബ്ദം ഞാൻ കേട്ടു.

\v 17 അപ്പോൾ ഞാൻ നിന്നെടത്തു അവൻ  അടുത്തുവന്നു; അവൻ  വന്നപ്പോൾ ഞാൻ ഭയപ്പെട്ടു സാഷ്ടാംഗം വീണു; എന്നാൽ അവൻ  എന്നോടു: മനുഷ്യപുത്രാ, ഗ്രഹിച്ചുകൊൾക; ഈ ദൎശനം അന്ത്യകാലത്തേക്കുള്ളതാകുന്നു എന്നു പറഞ്ഞു.

\v 18 അവൻ  എന്നോടു സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ ഞാൻ ബോധംകെട്ടു നിലത്തു കവിണ്ണു വീണു; അവൻ  എന്നെ തൊട്ടു എഴുന്നേല്പിച്ചു നിൎത്തി.

\v 19 പിന്നെ അവൻ  പറഞ്ഞതു: കോപത്തിന്റെ അന്ത്യകാലത്തിങ്കൽ സംഭവിപ്പാനിരിക്കുന്നതു ഞാൻ നിന്നെ ഗ്രഹിപ്പിക്കും; അതു അന്ത്യകാലത്തേക്കുള്ളതല്ലോ.

\v 20 രണ്ടുകൊമ്പുള്ളതായി നീ കണ്ട ആട്ടുകൊറ്റൻ പാൎസ്യ രാജാക്കന്മാരെ കുറിക്കുന്നു.

\v 21 പരുപരുത്ത കോലാട്ടുകൊറ്റൻ യവനരാജാവും അതിന്റെ കണ്ണുകളുടെ നടുവിലുള്ള വലിയ കൊമ്പു ഒന്നാമത്തെ രാജാവും ആകുന്നു.

\v 22 അതു തകൎന്ന ശേഷം അതിന്നു പകരം നാലു കൊമ്പു മുളെച്ചതോ: നാലു രാജ്യം ആ ജാതിയിൽനിന്നുത്ഭവിക്കും; അതിന്റെ ശക്തിയോടെ അല്ലതാനും.

\v 23 എന്നാൽ അവരുടെ രാജത്വത്തിന്റെ അന്ത്യകാലത്തു അതിക്രമക്കാരുടെ അതിക്രമം തികയുമ്പോൾ, ഉഗ്രഭാവവും ഉപായബുദ്ധിയും ഉള്ളോരു രാജാവു എഴുന്നേല്ക്കും.

\v 24 അവന്റെ അധികാരം വലുതായിരിക്കും; സ്വന്ത ശക്തിയാൽ അല്ലതാനും; അവൻ  അതിശയമാംവണ്ണം നാശം പ്രവൎത്തിക്കയും കൃതാൎത്ഥനായി അതു അനുഷ്ഠിക്കയും പലരെയും വിശുദ്ധ ജനത്തെയും നശിപ്പിക്കയും ചെയ്യും.

\v 25 അവൻ  നയബുദ്ധിയാൽ തന്റെ ഉപായം സാധിപ്പിക്കയും സ്വഹൃദയത്തിൽ വമ്പു ഭാവിച്ചു, നിശ്ചിന്തയോടെയിരിക്കുന്ന പലരെയും നശിപ്പിക്കയും കൎത്താധികൎത്താവിനോടു എതിൎത്തുനിന്നു കൈ തൊടാതെ തകൎന്നുപോകയും ചെയ്യും.

\v 26 സന്ധ്യകളെയും ഉഷസ്സുകളെയും കുറിച്ചു പറഞ്ഞിരിക്കുന്ന ദൎശനം സത്യമാകുന്നു; ദൎശനം ബഹുകാലത്തേക്കുള്ളതാകയാൽ അതിനെ അടെച്ചുവെക്ക.

\v 27 എന്നാൽ ദാനിയേലെന്ന ഞാൻ ബോധംകെട്ടു, കുറെ ദിവസം ദീനമായ്ക്കിടന്നു; അതിന്റെ ശേഷം ഞാൻ എഴുന്നേറ്റു രാജാവിന്റെ പ്രവൃത്തിനോക്കി; ഞാൻ ദൎശനത്തെക്കുറിച്ചു വിസ്മയിച്ചു; ആൎക്കും അതു മനസ്സിലായില്ലതാനും.


\c 9
\p
\v 1 കല്ദയ രാജ്യത്തിന്നു രാജാവായിത്തീൎന്നവനും മേദ്യസന്തതിയിൽ ഉള്ള അഹശ്വേരോശിന്റെ മകനുമായ ദാൎയ്യാവേശിന്റെ ഒന്നാം ആണ്ടിൽ,

\v 2 അവന്റെ വാഴ്ചയുടെ ഒന്നാം ആണ്ടിൽ തന്നേ, ദാനീയേൽ എന്ന ഞാൻ: യെരൂശലേമിന്റെ ശൂന്യാവസ്ഥ എഴുപതു സംവത്സരംകൊണ്ടു തീരും എന്നിങ്ങനെ യഹോവയുടെ അരുളപ്പാടു യിരെമ്യാപ്രവാചകന്നുണ്ടായ പ്രകാരം ഒരു കാലസംഖ്യ പുസ്തകങ്ങളിൽനിന്നു ഗ്രഹിച്ചു.

\v 3 അപ്പോൾ ഞാൻ ഉപവസിച്ചും രട്ടുടുത്തും വെണ്ണീരിൽ ഇരുന്നും കൊണ്ടു പ്രാൎത്ഥനയോടും യാചനകളോടും കൂടെ അപേക്ഷിക്കേണ്ടതിന്നു ദൈവമായ കൎത്താവിങ്കലേക്കു മുഖം തിരിച്ചു.

\v 4 എന്റെ ദൈവമായ യഹോവയോടു ഞാൻ പ്രാൎത്ഥിച്ചു ഏറ്റുപറഞ്ഞതെന്തെന്നാൽ: തന്നെ സ്നേഹിക്കുന്നവൎക്കും തന്റെ കല്പനകളെ പ്രമാണിക്കുന്നവൎക്കും നിയമവും ദയയും പരിപാലിക്കുന്നവനായി മഹാനും ഭയങ്കരനുമായ ദൈവമായ കൎത്താവേ,

\v 5 ഞങ്ങൾ പാപം ചെയ്തു, വികടമായി നടന്നു, ദുഷ്ടത പ്രവൎത്തിച്ചു; ഞങ്ങൾ മത്സരിച്ചു നിന്റെ കല്പനകളും വിധികളും വിട്ടുമാറിയിരിക്കുന്നു.

\v 6 ഞങ്ങളുടെ രാജാക്കന്മാരോടും പ്രഭുക്കന്മാരോടും പിതാക്കന്മാരോടും ദേശത്തിലെ സകലജനത്തോടും നിന്റെ നാമത്തിൽ സംസാരിച്ച നിന്റെ ദാസന്മാരായ പ്രവാചകന്മാരുടെ വാക്കു ഞങ്ങൾ കേട്ടനുസരിച്ചതുമില്ല.

\v 7 കൎത്താവേ, നിന്റെ പക്കൽ നീതിയുണ്ടു; ഞങ്ങൾക്കോ ഇന്നുള്ളതു പോലെ ലജ്ജയത്രേ; നിന്നോടു ദ്രോഹിച്ചിരിക്കുന്ന ദ്രോഹം ഹേതുവായി നീ അവരെ നീക്കിക്കളഞ്ഞിരിക്കുന്ന സകലദേശങ്ങളിലും സമീപസ്ഥരും ദൂരസ്ഥരുമായ യെഹൂദാപുരുഷന്മാൎക്കും യെരൂശലേം നിവാസികൾക്കും എല്ലായിസ്രായേലിന്നും തന്നേ.

\v 8 കൎത്താവേ, ഞങ്ങൾ നിന്നോടു പാപം ചെയ്തിരിക്കയാൽ ഞങ്ങളും ഞങ്ങളുടെ രാജാക്കന്മാരും പ്രഭുക്കന്മാരും പിതാക്കന്മാരും ലജ്ജിക്കേണ്ടതു തന്നേ.

\v 9 ഞങ്ങളുടെ ദൈവമായ കൎത്താവിന്റെ പക്കൽ കരുണയും മോചനവും ഉണ്ടു; ഞങ്ങളോ അവനോടു മത്സരിച്ചു.

\v 10 അവൻ  തന്റെ ദാസന്മാരായ പ്രവാചകന്മാർ മുഖാന്തരം ഞങ്ങളുടെ മുമ്പിൽ വെച്ചിരിക്കുന്ന ന്യായപ്രമാണപ്രകാരം നടപ്പാൻ ഞങ്ങൾ ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ വചനം കേട്ടനുസരിച്ചില്ല.

\v 11 യിസ്രായേലൊക്കെയും നിന്റെ വചനം കേട്ടനുസരിക്കാതെ വിട്ടുമാറി നിന്റെ ന്യായപ്രമാണം ലംഘിച്ചിരിക്കുന്നു; ഇങ്ങനെ ഞങ്ങൾ അവനോടു പാപം ചെയ്തിരിക്കയാൽ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്ന ശാപവും ആണയും ഞങ്ങളുടെമേൽ ചൊരിഞ്ഞിരിക്കുന്നു.

\v 12 അവൻ  വലിയ അനൎത്ഥം ഞങ്ങളുടെ മേൽ വരുത്തിയതിനാൽ ഞങ്ങൾക്കും ഞങ്ങൾക്കു ന്യായപാലനം നടത്തിവന്ന ന്യായാധിപന്മാൎക്കും വിരോധമായി താൻ  അരുളിച്ചെയ്ത വചനങ്ങളെ നിവൎത്തിച്ചിരിക്കുന്നു; യെരൂശലേമിൽ സംഭവിച്ചതുപോലെ ആകാശത്തിൻ കീഴിലെങ്ങും സംഭവിച്ചിട്ടില്ലല്ലോ.

\v 13 മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഞങ്ങൾക്കു ഈ അനൎത്ഥം ഒക്കെയും വന്നിരിക്കുന്നു; എന്നിട്ടും ഞങ്ങൾ ഞങ്ങളുടെ അകൃത്യങ്ങളെ വിട്ടുതിരിഞ്ഞു നിന്റെ സത്യത്താൽ ബുദ്ധിപഠിക്കേണ്ടതിന്നു ഞങ്ങളുടെ ദൈവമായ യഹോവയുടെ കൃപെക്കായി യാചിച്ചില്ല.

\v 14 അതുകൊണ്ടു യഹോവ അനൎത്ഥത്തിന്നായി ജാഗരിച്ചിരുന്നു അതു ഞങ്ങളുടെമേൽ വരുത്തിയിരിക്കുന്നു; ഞങ്ങളുടെ ദൈവമായ യഹോവ താൻ  ചെയ്യുന്ന സകല പ്രവൃത്തികളിലും നീതിമാനാകുന്നു; ഞങ്ങളോ അവന്റെ വചനം കേട്ടനുസരിച്ചില്ല.

\v 15 നിന്റെ ജനത്തെ ബലമുള്ള കൈകൊണ്ടു മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്നു, ഇന്നുള്ളതുപോലെ നിനക്കു ഒരു നാമം ഉണ്ടാക്കിയവനായി ഞങ്ങളുടെ ദൈവമായ കൎത്താവേ, ഞങ്ങൾ പാപം ചെയ്തു ദുഷ്ടത പ്രവൎത്തിച്ചിരിക്കുന്നു.

\v 16 കൎത്താവേ, നിന്റെ സൎവ്വനീതിക്കും ഒത്തവണ്ണം നിന്റെ കോപവും ക്രോധവും നിന്റെ വിശുദ്ധപൎവ്വതമായ യെരൂശലേം നഗരത്തിൽനിന്നു നീങ്ങിപ്പോകുമാറാകട്ടെ; ഞങ്ങളുടെ പാപങ്ങൾനിമിത്തവും ഞങ്ങളുടെ പിതാക്കന്മാരുടെ അകൃത്യങ്ങൾനിമിത്തവും യെരൂശലേമും നിന്റെ ജനവും ഞങ്ങൾക്കു ചുറ്റും ഉള്ള എല്ലാവൎക്കും നിന്ദയായി തീൎന്നിരിക്കുന്നുവല്ലോ.

\v 17 ആകയാൽ ഞങ്ങളുടെ ദൈവമേ, അടിയന്റെ പ്രാൎത്ഥനയും യാചനകളും കേട്ടു ശൂന്യമായിരിക്കുന്ന നിന്റെ വിശുദ്ധമന്ദിരത്തിന്മേൽ കൎത്താവിൻ നിമിത്തം തിരുമുഖം പ്രകാശിക്കുമാറാക്കേണമേ.

\v 18 എന്റെ ദൈവമേ, ചെവി ചായിച്ചു കേൾക്കേണമേ; കണ്ണു തുറന്നു ഞങ്ങളുടെ നാശങ്ങളെയും നിന്റെ നാമം വിളിച്ചിരിക്കുന്ന നഗരത്തെയും കടാക്ഷിക്കേണമേ; ഞങ്ങൾ ഞങ്ങളുടെ നീതിപ്രവൃത്തികളിൽ അല്ല, നിന്റെ മഹാകരുണയിൽ അത്രേ ആശ്രയിച്ചുകൊണ്ടു ഞങ്ങളുടെ യാചനകളെ തിരുസന്നിധിയിൽ ബോധിപ്പിക്കുന്നു.

\v 19 കൎത്താവേ, കേൾക്കേണമേ; കൎത്താവേ, ക്ഷമിക്കേണമേ; കൎത്താവേ, ചെവിക്കൊണ്ടു പ്രവൎത്തിക്കേണമേ; എന്റെ ദൈവമേ, നിന്നെത്തന്നെ ഓൎത്തു താമസിക്കരുതേ; നിന്റെ നാമം വിളിച്ചിരിക്കുന്നുവല്ലോ.

\v 20 ഇങ്ങനെ ഞാൻ പ്രാൎത്ഥിക്കയും എന്റെ പാപവും എന്റെ ജനമായ യിസ്രായേലിന്റെ പാപവും ഏറ്റുപറകയും എന്റെ ദൈവത്തിന്റെ വിശുദ്ധപൎവ്വതത്തിന്നു വേണ്ടി എന്റെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽ അപേക്ഷ കഴിക്കയും ചെയ്തുകൊണ്ടിരിക്കുമ്പോൾ,

\v 21 ഞാൻ എന്റെ പ്രാൎത്ഥന കഴിച്ചുകൊണ്ടിരിക്കുമ്പോൾ തന്നേ, ആദിയിങ്കൽ ഞാൻ അത്യന്തം ക്ഷീണിച്ചിരുന്ന സമയം ദൎശനത്തിൽ കണ്ട ഗബ്രീയേൽ എന്ന പുരുഷൻ ഏകദേശം സന്ധ്യായാഗത്തിന്റെ നേരത്തു എന്നോടു അടുത്തുവന്നു.

\v 22 അവൻ  വന്നു എന്നോടു പറഞ്ഞതെന്തെന്നാൽ: ദാനീയേലേ, നിനക്കു ബുദ്ധി ഉപദേശിച്ചുതരേണ്ടതിന്നു ഞാൻ ഇപ്പോൾ വന്നിരിക്കുന്നു.

\v 23 നീ ഏറ്റവും പ്രിയനാകയാൽ നിന്റെ യാചനകളുടെ ആരംഭത്തിങ്കൽ തന്നേ കല്പന പുറപ്പെട്ടു, നിന്നോടു അറിയിപ്പാൻ ഞാൻ വന്നുമിരിക്കുന്നു; അതുകൊണ്ടു നീ കാൎയ്യം ചിന്തിച്ചു ദൎശനം ഗ്രഹിച്ചുകൊൾക.

\v 24 അതിക്രമത്തെ തടസ്ഥം ചെയ്തു പാപങ്ങളെ മുദ്രയിടുവാനും അകൃത്യത്തിന്നു പ്രായശ്ചിത്തം ചെയ്തു നിത്യനീതി വരുത്തുവാനും ദൎശനവും പ്രവചനവും മുദ്രയിടുവാനും അതിപരിശുദ്ധമായതിനെ അഭിഷേകം ചെയ്‌വാനും തക്കവണ്ണം നിന്റെ ജനത്തിന്നും വിശുദ്ധനഗരത്തിന്നും എഴുപതു ആഴ്ചവട്ടം നിയമിച്ചിരിക്കുന്നു.

\v 25 അതുകൊണ്ടു നീ അറിഞ്ഞു ഗ്രഹിച്ചുകൊള്ളേണ്ടതെന്തെന്നാൽ: യെരൂശലേമിനെ യഥാസ്ഥാനപ്പെടുത്തി പണിവാൻ കല്പന പുറപ്പെടുന്നതുമുതൽ അഭിഷിക്തനായോരു പ്രഭുവരെ ഏഴു ആഴ്ചവട്ടം; അറുപത്തുരണ്ടു ആഴ്ചവട്ടംകൊണ്ടു അതിനെ വീഥിയും കിടങ്ങുമായി കഷ്ടകാലങ്ങളിൽ തന്നേ വീണ്ടും പണിയും.

\v 26 അറുപത്തു രണ്ടു ആഴ്ചവട്ടം കഴിഞ്ഞിട്ടു അഭിഷിക്തൻ ഛേദിക്കപ്പെടും; അവന്നു ആരും ഇല്ലെന്നു വരും; പിന്നെ വരുവാനിരിക്കുന്ന പ്രഭുവിന്റെ പടജ്ജനം നഗരത്തെയും വിശുദ്ധമന്ദിരത്തെയും നശിപ്പിക്കും; അവന്റെ അവസാനം ഒരു പ്രളയത്തോടെ ആയിരിക്കും; അവസാനത്തോളം യുദ്ധമുണ്ടാകും; ശൂന്യങ്ങളും നിൎണ്ണയിക്കപ്പെട്ടിരിക്കുന്നു.

\v 27 അവൻ  ഒരു ആഴ്ചവട്ടത്തേക്കു പലരോടും നിയമത്തെ കഠിനമാക്കും; ആഴ്ചവട്ടത്തിന്റെ മദ്ധ്യേ അവൻ  ഹനനയാഗവും ഭോജനയാഗവും നിൎത്തലാക്കിളക്കയും; മ്ലേച്ഛതകളുടെ ചിറകിന്മേൽ ശൂന്യമാക്കുന്നവൻ വരും; നിൎണ്ണയിക്കപ്പെട്ടിരിക്കുന്ന സമാപ്തിയോളം ശൂന്യമാക്കുന്നവന്റെ മേൽ കോപം ചൊരിയും.


\c 10
\p
\v 1 പാൎസിരാജാവായ കോരെശിന്റെ മൂന്നാം ആണ്ടിൽ ബേൽത്ത്ശസ്സർ എന്നു പേരുള്ള ദാനീയേലിന്നു ഒരു കാൎയ്യം വെളിപ്പെട്ടു; ആ കാൎയ്യം സത്യവും മഹാകഷ്ടമുള്ളതും ആയിരുന്നു; അവൻ  ആ കാൎയ്യം ചിന്തിച്ചു ദൎശനത്തിന്നു ശ്രദ്ധവെച്ചു.

\v 2 ആ കാലത്തു ദാനീയേൽ എന്ന ഞാൻ മൂന്നു ആഴ്ചവട്ടം മുഴുവനും ദുഃഖിച്ചുകൊണ്ടിരുന്നു.

\v 3 മൂന്നു ആഴ്ചവട്ടം മുഴവനും കഴിയുവോളം ഞാൻ സ്വാദുഭോജനം ഭക്ഷിക്കയോ മാംസവും വീഞ്ഞും ആസ്വദിക്കയോ ചെയ്തിട്ടില്ല; എണ്ണ തേച്ചിട്ടുമില്ല.

\v 4 എന്നാൽ ഒന്നാം മാസം ഇരുപത്തുനാലാം തിയ്യതി ഞാൻ ഹിദ്ദേക്കൽ എന്ന മഹാ നദീതീരത്തു ഇരിക്കയിൽ തലപൊക്കി നോക്കിപ്പോൾ,

\v 5 ശണവസ്ത്രം ധരിച്ചും അരെക്കു ഊഫാസ് തങ്കംകൊണ്ടുള്ള കച്ച കെട്ടിയും ഇരിക്കുന്ന ഒരു പുരുഷനെ കണ്ടു.

\v 6 അവന്റെ ദേഹം ഗോമേദകംപോലെയും മുഖം മിന്നൽ പ്രകാശംപോലെയും കണ്ണു തീപ്പന്തംപോലെയും ഭുജങ്ങളും കാലുകളും മിനുക്കിയ താമ്രത്തിന്റെ വൎണ്ണംപോലെയും അവന്റെ വാക്കുകളുടെ ശബ്ദം ഒരു പുരുഷാരത്തിന്റെ ആരവംപോലെയും ആയിരുന്നു.

\v 7 ദാനീയേൽ എന്ന ഞാൻ മാത്രം ഈ ദൎശനം കണ്ടു; എന്നോടുകൂടെ ഉണ്ടായിരുന്ന ആളുകൾ ദൎശനം കണ്ടില്ല; എങ്കിലും ഒരു മഹാഭ്രമം അവൎക്കു പിടിച്ചിട്ടു അവർ ഓടിയൊളിച്ചു.

\v 8 അങ്ങനെ ഞാൻ തനിച്ചു ശേഷിച്ചിരുന്നു ഈ മഹാദൎശനം കണ്ടു; എന്നിൽ ഒട്ടും ബലം ശേഷിച്ചിരുന്നില്ല; എന്റെ മുഖശോഭ ക്ഷയിച്ചുപോയി; എനിക്കു ഒട്ടും ബലം ഇല്ലാതെയും ആയി.

\v 9 എന്നാൽ ഞാൻ അവന്റെ വാക്കുകളുടെ ശബ്ദം കേട്ടു; അവന്റെ വാക്കുകളുടെ ശബ്ദം കേട്ടപ്പോൾ ഞാൻ ബോധംകെട്ടു നിലത്തു കവിണ്ണുവീണു.

\v 10 എന്നാറെ ഒരു കൈ എന്നെ തൊട്ടു, എന്നെ മുഴങ്കാലും ഉള്ളങ്കയ്യും ഊന്നി വിറയലോടെ നില്ക്കുമാറാക്കി.

\v 11 അവൻ  എന്നോടു: ഏറ്റവും പ്രിയപുരുഷനായ ദാനീയേലേ, ഞാൻ നിന്നോടു പറയുന്ന വചനങ്ങളെ ശ്രദ്ധിച്ചു നിവിൎന്നുനിൽക്ക; ഞാൻ ഇപ്പോൾ നിന്റെ അടുക്കൽ അയക്കപ്പെട്ടിരിക്കുന്നു എന്നു പറഞ്ഞു; അവൻ  ഈ വാക്കു എന്നോടു സംസാരിച്ചപ്പോൾ ഞാൻ വിറെച്ചുകൊണ്ടു നിവിൎന്നുനിന്നു.

\v 12 അവൻ  എന്നോടു പറഞ്ഞതു: ദാനീയേലേ, ഭയപ്പെടേണ്ടാ; നീ തിരിച്ചറിയേണ്ടതിന്നും നിന്റെ ദൈവത്തിന്റെ മുമ്പാകെ നിന്നെത്തന്നേ താഴ്ത്തേണ്ടതിന്നും മനസ്സുവെച്ച ആദ്യദിവസംമുതൽ നിന്റെ വാക്കു കേട്ടിരിക്കുന്നു; നിന്റെ വാക്കു ഹേതുവായി തന്നേ ഞാൻ വന്നിരിക്കുന്നു.

\v 13 പാൎസിരാജ്യത്തിന്റെ പ്രഭു ഇരുപത്തൊന്നു ദിവസം എന്നോടു എതിൎത്തുനിന്നു; എങ്കിലും പ്രധാന പ്രഭുക്കന്മാരിൽ ഒരുത്തനായ മീഖായേൽ എന്നെ സഹായിപ്പാൻ വന്നു: അവനെ ഞാൻ പാൎസിരാജാക്കന്മാരോടുകൂടെ അവിടെ വിട്ടേച്ചു,

\v 14 നിന്റെ ജനത്തിന്നു ഭാവികാലത്തു സംഭവിപ്പാനുള്ളതു നിന്നെ ഗ്രഹിപ്പിക്കേണ്ടതിന്നു ഇപ്പോൾ വന്നിരിക്കുന്നു; ദൎശനം ഇനിയും ബഹുകാലത്തേക്കുള്ളതാകുന്നു.

\v 15 അവൻ  ഈ വാക്കുകളെ എന്നോടു സംസാരിക്കുമ്പോൾ ഞാൻ മുഖം കുനിച്ചു ഊമനായ്തീൎന്നു.

\v 16 അപ്പോൾ മനുഷ്യരോടു സദൃശനായ ഒരുത്തൻ എന്റെ അധരങ്ങളെ തൊട്ടു; ഉടനെ ഞാൻ വായ്തുറന്നു സംസാരിച്ചു; എന്റെ മുമ്പിൽ നിന്നവനോടു: യജമാനനേ, ഈ ദൎശനംനിമിത്തം എനിക്കു അതിവേദന പിടിപെട്ടു ശക്തിയില്ലാതായിരിക്കുന്നു.

\v 17 അടിയന്നു യജമാനനോടു സംസാരിപ്പാൻ എങ്ങനെ കഴിയും? എനിക്കു പെട്ടെന്നു ശക്തിയില്ലാതായി ശ്വാസം ശേഷിച്ചിരിപ്പില്ല എന്നു പറഞ്ഞു.

\v 18 അപ്പോൾ മനുഷ്യസാദൃശ്യത്തിലുള്ളവൻ പിന്നെയും വന്നു എന്നെ തൊട്ടു ബലപ്പെടുത്തി:

\v 19 ഏറ്റവും പ്രിയപുരുഷാ, ഭയപ്പെടേണ്ടാ; നിനക്കു സമാധാനം! ബലപ്പെട്ടിരിക്ക, ബലപ്പെട്ടിരിക്ക എന്നു പറഞ്ഞു; അവൻ  എന്നോടു സംസാരിച്ചപ്പോൾ ഞാൻ ബലപ്പെട്ടു: യജമാനനേ, സംസാരിക്കേണമേ; നീ എന്നെ ബലപ്പെടുത്തിയിരിക്കുന്നുവല്ലോ എന്നു പറഞ്ഞു.

\v 20 അതിന്നു അവൻ  എന്നോടു പറഞ്ഞതു: ഞാൻ നിന്റെ അടുക്കൽ വന്നിരിക്കുന്നതു എന്തിനെന്നു നീ അറിയുന്നുവോ? ഞാൻ ഇപ്പോൾ പാൎസിപ്രഭുവിനോടു യുദ്ധംചെയ്‌വാൻ മടങ്ങിപ്പോകും; ഞാൻ പുറപ്പെട്ട ശേഷമോ, യവന പ്രഭു വരും.

\v 21 എന്നാൽ സത്യഗ്രന്ഥത്തിൽ എഴുതിയിരിക്കുന്നതു ഞാൻ നിന്നെ അറിയിക്കാം: നിങ്ങളുടെ പ്രഭുവായ മീഖായേൽ അല്ലാതെ ഈ കാൎയ്യങ്ങളിൽ എന്നോടുകൂടെ ഉറെച്ചുനില്ക്കുന്നവൻ ആരും ഇല്ല.


\c 11
\p
\v 1 ഞാനോ മേദ്യനായ ദാൎയ്യാവേശിന്റെ ഒന്നാം ആണ്ടിൽ അവനെ ഉറപ്പിപ്പാനും ബലപ്പെടുത്തുവാനും എഴുന്നേറ്റുനിന്നു.

\v 2 ഇപ്പോഴോ, ഞാൻ നിന്നോടു സത്യം അറിയിക്കാം: പാൎസിദേശത്തു ഇനി മൂന്നു രാജാക്കന്മാർ എഴുന്നേല്ക്കും; നാലാമത്തവൻ എല്ലാവരിലും അധികം ധനവാനായിരിക്കും; അവൻ  ധനംകൊണ്ടു ശക്തിപ്പെട്ടുവരുമ്പോൾ എല്ലാവരെയും യവനരാജ്യത്തിന്നു നേരെ ഉദ്യോഗിപ്പിക്കും.

\v 3 പിന്നെ വിക്രമനായൊരു രാജാവു എഴുന്നേല്ക്കും; അവൻ  വലിയ അധികാരത്തോടെ വാണു ഇഷ്ടംപോലെ പ്രവൎത്തിക്കും.

\v 4 അവൻ  നില്ക്കുമ്പോൾ തന്നേ, അവന്റെ രാജ്യം തകൎന്നു, ആകാശത്തിലെ നാലു കാറ്റിലേക്കും ഭേദിച്ചു പോകും; അതു അവന്റെ സന്തതിക്കല്ല അവൻ  വാണിരുന്ന അധികാരംപോലയുമല്ല അവന്റെ രാജത്വം നിൎമ്മൂലമായി അവൎക്കല്ല അന്യൎക്കു അധീനമാകും.

\v 5 എന്നാൽ തെക്കെ ദേശത്തിലെ രാജാവു പ്രാബല്യം പ്രാപിക്കും; അവന്റെ പ്രഭുക്കന്മാരിൽ ഒരുത്തൻ അവനെക്കാൾ പ്രബലനായി വാഴും; അവന്റെ ആധിപത്യം മഹാധിപത്യമായ്തീരും.

\v 6 കുറെക്കാലം കഴിഞ്ഞിട്ടു അവർ തമ്മിൽ ഏകോപിക്കും; തെക്കെ ദേശത്തിലെ രാജാവിന്റെ മകൾ വടക്കെദേശത്തിലെ രാജാവിന്റെ അടുക്കൽ ഉടമ്പടി ചെയ്‌വാൻ വരും; എങ്കിലും അതു നിൽക്കയില്ല; അവനും അവന്റെ സാഹിത്യവും നിലനിൽക്കയുമില്ല; അവളും അവളെ കൊണ്ടുചെന്നവരും അവളുടെ ജനകനും അവളെ തുണെച്ചവനും ഭീതിവിഷയങ്ങളായ്തീരും.

\v 7 എന്നാൽ അവന്നു പകരം അവളുടെ വേരിൽനിന്നു മുളെച്ച തൈയായ ഒരുവൻ എഴുന്നേല്ക്കും; അവൻ  ബലം പ്രാപിച്ചു വടക്കെദേശത്തിലെ രാജാവിന്റെ കോട്ടയിൽ കടന്നു അവരുടെ നേരെ പ്രവൎത്തിച്ചു ജയിക്കും.

\v 8 അവരുടെ ദേവന്മാരെയും ബിംബങ്ങളെയും വെള്ളിയും പൊന്നുംകൊണ്ടുള്ള മനോഹരവസ്തുക്കളെയും അവൻ  എടുത്തു മിസ്രയീമിലേക്കു കൊണ്ടുപോകും; പിന്നെ അവൻ  കുറെ സംവത്സരത്തോളം വടക്കെദേശത്തിലെ രാജാവിനോടു പൊരുതാതിരിക്കും.

\v 9 അവൻ  തെക്കെ ദേശത്തിലെ രാജാവിന്റെ രാജ്യത്തേക്കു ചെന്നു സ്വദേശത്തേക്കു മടങ്ങിപ്പോരും.

\v 10 അവന്റെ പുത്രന്മാരോ വീണ്ടും യുദ്ധം ആരംഭിക്കയും ബഹുപുരുഷാരം അടങ്ങിയ മഹാസൈന്യങ്ങളെ ശേഖരിക്കയും ചെയ്യും; അതു വന്നു കവിഞ്ഞു കടന്നുപോകും; പിന്നെ അവൻ  മടങ്ങിച്ചെന്നു അവന്റെ കോട്ടവരെ യുദ്ധം നടത്തും

\v 11 അപ്പോൾ തെക്കെദേശത്തിലെ രാജാവു ദ്വേഷ്യംപൂണ്ടു പുറപ്പെട്ടു വടക്കെദേശത്തിലെ രാജാവിനോടു യുദ്ധം ചെയ്യും; അവൻ  വലിയോരു സമൂഹത്തെ അണിനിരത്തും; എന്നാൽ ആ സമൂഹം മറ്റവന്റെ കയ്യിൽ ഏല്പിക്കപ്പെടും.

\v 12 ആ ജനസമൂഹം മുടിഞ്ഞുപോകും; അവന്റെ ഹൃദയം ഗൎവ്വിച്ചു, അവൻ  പതിനായിരം പതിനായിരം പേരെ വീഴുമാറാക്കും; എങ്കിലും അവൻ  പ്രാബല്യം പ്രാപിക്കയില്ല.

\v 13 വടക്കെദേശത്തിലെ രാജാവു മടങ്ങിവന്നു, മുമ്പിലത്തേതിനെക്കാൾ വലിയോരു ജനസമൂഹത്തെ അണിനിരത്തും; ചില സംവത്സരം കഴിഞ്ഞിട്ടു അവൻ  വലിയോരു സൈന്യത്തോടും വളരെ സമ്പത്തോടുംകൂടെ പോരും.

\v 14 ആ കാലത്തു പലരും തെക്കെദേശത്തിലെ രാജാവിന്റെ നേരെ എഴുന്നേല്ക്കും; നിന്റെ ജനത്തിലുള്ള അക്രമികൾ ദൎശനത്തെ നിവൎത്തിപ്പാൻ തക്കവണ്ണം മത്സരിക്കും; എങ്കിലും അവർ ഇടറിവീഴും.

\v 15 എന്നാൽ വടക്കെദേശത്തിലെ രാജാവു വന്നു വാടകോരി ഉറപ്പുള്ള പട്ടണങ്ങളെ പിടിക്കും; തെക്കെപടക്കൂട്ടങ്ങളും അവന്റെ ശ്രേഷ്ഠജനവും ഉറെച്ചുനിൽക്കയില്ല; ഉറെച്ചുനില്പാൻ അവൎക്കു ശക്തിയുണ്ടാകയുമില്ല.

\v 16 അവന്റെ നേരെ വരുന്നവൻ ഇഷ്ടംപോലെ പ്രവൎത്തിക്കും. ആരും അവന്റെ മുമ്പാകെ നിൽക്കയില്ല; അവൻ  മനോഹരദേശത്തു നില്ക്കും; അവന്റെ കയ്യിൽ സംഹാരം ഉണ്ടായിരിക്കും.

\v 17 അവൻ  തന്റെ സൎവ്വരാജ്യത്തിന്റെയും ശക്തിയോടുകൂടെ വരുവാൻ താല്പൎയ്യം വെക്കും; എന്നാൽ അവൻ  അവനോടു ഒരു ഉടമ്പടി ചെയ്തു, അവന്നു നാശത്തിന്നായി തന്റെ മകളെ ഭാൎയ്യയായി കൊടുക്കും; എങ്കിലും അവൾ നിൽക്കയില്ല; അവന്നു ഇരിക്കയുമില്ല.

\v 18 പിന്നെ അവൻ  തീരപ്രദേശങ്ങളിലേക്കു മുഖം തിരിച്ചു പലതും പിടിക്കും; എന്നാൽ അവൻ  കാണിച്ച നിന്ദ ഒരു അധിപതി നിൎത്തലാക്കും; അത്രയുമല്ല, അവന്റെ നിന്ദ അവന്റെമേൽ തന്നേ വരുത്തും.

\v 19 പിന്നെ അവൻ  സ്വദേശത്തിലെ കോട്ടകളുടെ നേരെ മുഖം തിരിക്കും; എങ്കിലും അവൻ  ഇടറിവീണു, ഇല്ലാതെയാകും;

\v 20 അവന്നു പകരം എഴുന്നേല്ക്കുന്നവൻ തന്റെ രാജ്യത്തിന്റെ മനോഹരഭാഗത്തുകൂടി ഒരു അപഹാരിയെ അയ്യക്കും; എങ്കിലും കുറെ ദിവസത്തിന്നകം അവൻ  സംഹരിക്കപ്പെടും. കോപത്താലല്ല, യുദ്ധത്താലുമല്ല.

\v 21 അവന്നു പകരം നിന്ദ്യനായ ഒരുത്തൻ എഴുന്നേല്ക്കും; അവന്നു അവർ രാജത്വത്തിന്റെ പദവി കൊടുപ്പാൻ വിചാരിച്ചിരുന്നില്ല; എങ്കിലും അവൻ  സമാധാനകാലത്തു വന്നു ഉപായത്തോടെ രാജത്വം കൈവശമാക്കും.

\v 22 പ്രളയതുല്യമായ സൈന്യങ്ങളും നിയമത്തിന്റെ പ്രഭുവും കൂടെ അവന്റെ മുമ്പിൽ പ്രവഹിക്കപ്പെട്ടു തകൎന്നുപോകും.

\v 23 ആരെങ്കിലും അവനോടു സഖ്യത ചെയ്താൽ അവൻ  വഞ്ചന പ്രവൎത്തിക്കും; അവൻ  പുറപ്പെട്ടു അല്പം പടജ്ജനവുമായി വന്നു ജയം പ്രാപിക്കും.

\v 24 അവൻ  സമാധാനകാലത്തു തന്നേ സംസ്ഥാനത്തിലെ പുഷ്ടിയേറിയ സ്ഥലങ്ങളിൽ വന്നു, തന്റെ പിതാക്കന്മാരോ പിതാമഹന്മാരോ ഒരുനാളും ചെയ്യാത്തതു ചെയ്യും; അവൻ  കവൎച്ചയും കൊള്ളയും സമ്പത്തും അവൎക്കു വിതറിക്കൊടുക്കും; അവൻ  കോട്ടകളുടെ നേരെ ഉപായം പ്രയോഗിക്കും; എന്നാൽ കുറെക്കാലത്തേക്കേയുള്ളു.

\v 25 അവൻ  ഒരു മഹാസൈന്യത്തോടു കൂടെ തെക്കെദേശത്തിലെ രാജാവിന്റെ നേരെ തന്റെ ശക്തിയും ധൈൎയ്യവും പ്രയോഗിക്കും; തെക്കെദേശത്തിലെ രാജാവും ഏറ്റവും വലിയതും ശക്തിയേറിയതുമായ സൈന്യത്തോടുകൂടെ യുദ്ധത്തിന്നു പുറപ്പെടും; എങ്കിലും അവർ അവന്റെ നേരെ ഉപായം പ്രയോഗിക്കകൊണ്ടു അവൻ  ഉറെച്ചു നിൽക്കയില്ല.

\v 26 അവന്റെ അന്നംകൊണ്ടു ഉപജീവനം കഴിക്കുന്നവൻ അവനെ നശിപ്പിക്കും; അവന്റെ സൈന്യം ഒഴുകിപ്പോകും; പലരും നിഹതന്മാരായി വീഴും.

\v 27 ഈ രാജാക്കന്മാർ ഇരുവരും ദുഷ്ടത പ്രവൎത്തിപ്പാൻ ഭാവിച്ചുംകൊണ്ടു ഒരേ മേശയിങ്കൽവെച്ചു ഭോഷ്കു സംസാരിക്കും; എങ്കിലും അതു സാധിക്കയില്ല; നിയമിക്കപ്പെട്ട സമയത്തു മാത്രമേ അവസാനം വരികയുള്ളു.

\v 28 പിന്നെ അവൻ  വളരെ സമ്പത്തോടുംകൂടെ സ്വദേശത്തേക്കു മടങ്ങിപ്പോകും; അവൻ  വിശുദ്ധ നിയമത്തിന്നു വിരോധമായി മനോഗതം വെച്ചു, അതു അനുഷ്ഠിച്ചു സ്വദേശത്തേക്കു മടങ്ങിപ്പോകും.

\v 29 നിയമിക്കപ്പെട്ട കാലത്തു അവൻ  വീണ്ടും തെക്കോട്ടു വരും; എങ്കിലും ഈ പ്രാവശ്യം മുമ്പിലത്തെപ്പോലെ സാദ്ധ്യമാകയില്ല.

\v 30 കിത്തീംകപ്പലുകൾ അവന്റെ നേരെ വരും; അതുകൊണ്ടു അവൻ  വ്യസനിച്ചു മടങ്ങിച്ചെന്നു, വിശുദ്ധനിയമത്തിന്നു നേരെ ക്രുദ്ധിച്ചു പ്രവൎത്തിക്കും; അവൻ  മടങ്ങിച്ചെന്നു വിശുദ്ധനിയമത്തെ ഉപേക്ഷിക്കുന്നവരെ ആദരിച്ചുകൊള്ളും.

\v 31 അവൻ  അയച്ച സൈന്യങ്ങൾ അണിനിരന്നു, വിശുദ്ധമന്ദിരമായ കോട്ടയെ അശുദ്ധമാക്കി നിരന്തരഹോമം നിൎത്തൽചെയ്തു ശൂന്യമാക്കുന്ന മ്ലേച്ഛബിംബത്തെ പ്രതിഷ്ഠിക്കും.

\v 32 നിയമത്തിന്നു വിരോധമായി ദുഷ്ടത പ്രവൎത്തിക്കുന്നവരെ അവൻ  ഉപായംകൊണ്ടു വഷളാക്കും; എങ്കിലും തങ്ങളുടെ ദൈവത്തെ അറിയുന്ന ജനം ഉറെച്ചുനിന്നു വീൎയ്യം പ്രവൎത്തിക്കും.

\v 33 ജനത്തിൽ ബുദ്ധിമാന്മാരായവർ പലൎക്കും ബോധം വരുത്തും; എങ്കിലും കുറെക്കാലത്തേക്കു അവർ വാൾകൊണ്ടും തീകൊണ്ടും പ്രവാസംകൊണ്ടും കവൎച്ചകൊണ്ടും വീണുകൊണ്ടിരിക്കും;

\v 34 വീഴുമ്പോൾ അവർ അല്പസഹായത്താൽ രക്ഷപ്രാപിക്കും; പലരും കപടഭാവത്തോടെ അവരോടു ചേൎന്നുകൊള്ളും.

\v 35 എന്നാൽ അന്ത്യകാലംവരെ അവരിൽ പരിശോധനയും ശുദ്ധീകരണവും നിൎമ്മലീകരണവും സാധിക്കേണ്ടതിന്നു ബുദ്ധിമാന്മാരിൽ ചിലർ വീഴും; നിശ്ചയിക്കപ്പെട്ടകാലത്തു മാത്രം അന്തം വരും.

\v 36 രാജാവോ, ഇഷ്ടംപോലെ പ്രവൎത്തിക്കും; അവൻ  തന്നെത്താൻ  ഉയൎത്തി, ഏതു ദേവന്നും മേലായി മഹത്വീകരിക്കയും ദൈവാധിദൈവത്തിന്റെ നേരെ അപൂൎവ്വകാൎയ്യങ്ങളെ സംസാരിക്കയും, കോപം നിവൃത്തിയാകുവോളം അവന്നു സാധിക്കയും ചെയ്യും; നിൎണ്ണയിക്കപ്പെട്ടിരിക്കുന്നതു സംഭവിക്കുമല്ലോ.

\v 37 അവൻ  എല്ലാറ്റിന്നും മേലായി തന്നെത്താൽ മഹത്വീകരിക്കയാൽ തന്റെ പിതാക്കന്മാരുടെ ദേവന്മാരെയും സ്ത്രീകളുടെ ഇഷ്ടദേവനെയും യാതൊരു ദേവനെയും കൂട്ടാക്കുകയില്ല.

\v 38 അതിന്നു പകരം അവൻ  കോട്ടകളുടെ ദേവനെ ബഹുമാനിക്കും; അവന്റെ പിതാക്കന്മാർ അറിയാത്ത ഒരു ദേവനെ അവൻ  പൊന്നു കൊണ്ടും വെള്ളികൊണ്ടും രത്നങ്ങൾകൊണ്ടും മനോഹരവസ്തുക്കൾകൊണ്ടും ബഹുമാനിക്കും.

\v 39 അവൻ  ഒരു അന്യദേവന്റെ ജനത്തെ കോട്ടകളുടെ കൊത്തളങ്ങളിന്മേൽ ആക്കിവെക്കും; അവനെ സ്വീകരിക്കുന്നവന്നു അവൻ  മഹത്വം വൎദ്ധിപ്പിക്കും; അവൻ  അവരെ പലൎക്കും അധിപതികളാക്കി ദേശത്തെ പ്രതിഫലമായി വിഭാഗിച്ചുകൊടുക്കും.

\v 40 പിന്നെ അന്ത്യകാലത്തു തെക്കെദേശത്തിലെ രാജാവു അവനോടു എതിൎത്തുമുട്ടും; വടക്കെ ദേശത്തിലെ രാജാവു രഥങ്ങളോടും കുതിരച്ചേവകരോടും വളരെ കപ്പലുകളോടും കൂടെ ചുഴലിക്കാറ്റുപോലെ അവന്റെ നേരെ വരും; അവൻ  ദേശങ്ങളിലേക്കു വന്നു കവിഞ്ഞു കടന്നുപോകും;

\v 41 അവൻ  മനോഹരദേശത്തിലേക്കും കടക്കും; പതിനായിരം പതിനായിരം പേർ ഇടറിവീഴും; എങ്കിലും എദോമും മോവാബും അമ്മോന്യശ്രേഷ്ഠന്മാരും അവന്റെ കയ്യിൽ നിന്നു വഴുതിപ്പോകും.

\v 42 അവൻ  ദേശങ്ങളുടെ നേരെ കൈ നീട്ടും; മിസ്രയീംദേശവും ഒഴിഞ്ഞുപോകയില്ല.

\v 43 അവൻ  പൊന്നും വെള്ളിയുമായ നിക്ഷേപങ്ങളെയും മിസ്രയീമിലെ മനോഹര വസ്തുക്കളെയും കൈവശമാക്കും; ലൂബ്യരും കൂശ്യരും അവന്റെ അനുചാരികൾ ആയിരിക്കും.

\v 44 എന്നാൽ കിഴക്കുനിന്നും വടക്കുനിന്നും ഉള്ള വൎത്തമാനങ്ങളാൽ അവൻ  പരവശനാകും; അങ്ങനെ അവൻ  പലരെയും നശിപ്പിച്ചു നിൎമ്മൂലനാശം വരുത്തേണ്ടതിന്നു മഹാ ക്രോധത്തോടെ പുറപ്പെടും. പിന്നെ അവൻ  സമുദ്രത്തിന്നും മഹത്വമുള്ള വിശുദ്ധപൎവ്വതത്തിന്നും മദ്ധ്യേ മണിപ്പന്തൽ ഇടും; അവിടെ അവൻ  അന്തരിക്കും; ആരും അവനെ രക്ഷിക്കയുമില്ല.


\c 12
\p
\v 1 ആ കാലത്തു നിന്റെ സ്വജാതിക്കാൎക്കു തുണനില്ക്കുന്ന മഹാപ്രഭുവായ മീഖായേൽ എഴുന്നേല്ക്കും; ഒരു ജാതി ഉണ്ടായതുമുതൽ ഈ കാലംവരെ സംഭവിച്ചിട്ടില്ലാത്ത കഷ്ടകാലം ഉണ്ടാകും; അന്നു നിന്റെ ജനം, പുസ്തകത്തിൽ എഴുതിക്കാണുന്ന ഏവനും തന്നേ, രക്ഷ പ്രാപിക്കും.

\v 2 നിലത്തിലെ പൊടിയിൽ നിദ്ര കൊള്ളുന്നവരിൽ പലരും ചിലർ നിത്യജീവന്നായും ചിലർ ലജ്ജെക്കും നിത്യനിന്ദെക്കുമായും ഉണരും.

\v 3 എന്നാൽ ബുദ്ധിമാന്മാർ ആകാശമണ്ഡലത്തിന്റെ പ്രഭപോലെയും പലരെയും നീതിയിലേക്കു തിരിക്കുന്നവർ നക്ഷത്രങ്ങളെപ്പോലെയും എന്നും എന്നേക്കും പ്രകാശിക്കും.

\v 4 നീയോ ദാനീയേലേ, അന്ത്യകാലംവരെ ഈ വചനങ്ങളെ അടെച്ചു പുസ്തകത്തിന്നു മുദ്രയിടുക; പലരും അതിനെ പരിശോധിക്കയും ജ്ഞാനം വൎദ്ധിക്കുകയും ചെയ്യും.

\v 5 അനന്തരം ദാനീയേലെന്ന ഞാൻ നോക്കിയപ്പോൾ, മറ്റുരണ്ടാൾ ഒരുത്തൻ നദീതീരത്തു ഇക്കരെയും മറ്റവൻ നദീതീരത്തു അക്കരെയും നില്ക്കുന്നതു കണ്ടു.

\v 6 എന്നാൽ ഒരുവൻ ശണവസ്ത്രം ധരിച്ചു നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷനോടു: ഈ അതിശയകാൎയ്യങ്ങളുടെ അവസാനം എപ്പോൾ വരും എന്നു ചോദിച്ചു.

\v 7 ശണവസ്ത്രം ധരിച്ചു നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷൻ വലങ്കയ്യും ഇടങ്കയ്യും സ്വൎഗ്ഗത്തേക്കുയർത്തി: എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനാണ, ഇനി കാലവും കാലങ്ങളും കാലാൎദ്ധവും ചെല്ലും; അവർ വിശുദ്ധജനത്തിന്റെ ബലത്തെ തകൎത്തുകളഞ്ഞശേഷം ഈ കാൎയ്യങ്ങൾ ഒക്കെയും നിവൃത്തിയാകും എന്നിങ്ങനെ സത്യം ചെയ്യുന്നതു ഞാൻ കേട്ടു.

\v 8 ഞാൻ കേട്ടു എങ്കിലും ഗ്രഹിച്ചില്ല; ആകയാൽ ഞാൻ: യജമാനനേ, ഈ കാൎയ്യങ്ങളുടെ അവസാനം എന്തായിരിക്കും എന്നു ചോദിച്ചു.

\v 9 അതിന്നു അവൻ  ഉത്തരം പറഞ്ഞതു: ദാനീയേലേ, പൊയ്ക്കൊൾക; ഈ വചനങ്ങൾ അന്ത്യകാലത്തേക്കു അടെച്ചും മുദ്രയിട്ടും ഇരിക്കുന്നു.

\v 10 പലരും തങ്ങളെ ശുദ്ധീകരിച്ചു നിൎമ്മലീകരിച്ചു ശോധനകഴിക്കും; ദുഷ്ടന്മാരോ, ദുഷ്ടതപ്രവൎത്തിക്കും; ദുഷ്ടന്മാരിൽ ആരും അതു തിരിച്ചറികയില്ല; ബുദ്ധിമാന്മാരോ ഗ്രഹിക്കും.

\v 11 നിരന്തരഹോമയാഗം നിൎത്തലാക്കുകയും ശൂന്യമാക്കുന്ന മ്ലേച്ഛബിംബത്തെ പ്രതിഷ്ഠിക്കയും ചെയ്യുന്ന കാലംമുതൽ ആയിരത്തിരുനൂറ്റിത്തൊണ്ണൂറു ദിവസം ചെല്ലും.

\v 12 ആയിരത്തി മുന്നൂറ്റിമുപ്പത്തഞ്ചു ദിവസത്തോളം കാത്തു ജീവിച്ചിരിക്കുന്നവൻ ഭാഗ്യവാൻ.

\v 13 നീയോ അവസാനം വരുവോളം പൊയ്ക്കൊൾക; നീ വിശ്രമിച്ചു കാലാവസാനത്തിങ്കൽ നിന്റെ ഓഹരി ലഭിപ്പാൻ എഴുന്നേറ്റുവരും.


