\id ZEC Zec.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\h സെഖൎയ്യാവു
\toc1 
\toc2 സെഖൎയ്യാവു
\toc3 Zec
\mt Zechariah
\c 1
\p
\v 1 ദാർയ്യാവേശിന്റെ രണ്ടാം ആണ്ടു എട്ടാം മാസത്തിൽ ഇദ്ദോ പ്രവാചകന്റെ മകനായ ബെരെഖ്യാവിന്റെ മകനായ സെഖർയ്യാവിന്നു യഹോവയുടെ അരുളപ്പാടുണ്ടായതെന്തെന്നാൽ:

\v 2 യഹോവ നിങ്ങളുടെ പിതാക്കന്മാരോടു അത്യന്തം കോപിച്ചിരിക്കുന്നു.

\v 3 ആകയാൽ നീ അവരോടു പറയേണ്ടതു: സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: എങ്കലേക്കു തിരിവിൻ എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു; എന്നാൽ ഞാൻ നിങ്ങളുടെ അടുക്കലേക്കും തിരിയും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.

\v 4 നിങ്ങൾ നിങ്ങളുടെ പിതാക്കന്മാരെപ്പോലെ ആയിത്തീരരുതു; സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളുടെ ദുർമ്മാർഗ്ഗങ്ങളെയും ദുഷ്പ്രവൃത്തികളെയും വിട്ടുതിരിവിൻ എന്നിങ്ങനെ പണ്ടത്തെ പ്രവാചകന്മാർ അവരോടു പ്രസംഗിച്ചിട്ടും അവർ കേൾക്കയോ എനിക്കു ചെവി തരികയോ ചെയ്തിട്ടില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 5 നിങ്ങളുടെ പിതാക്കന്മാർ എവിടെ? പ്രവാചകന്മാർ സദാകാലം ജീവിച്ചിരിക്കുമോ?

\v 6 എന്നാൽ ഞാൻ എന്റെ ദാസന്മാരായ പ്രവാചകന്മാരോടു കല്പിച്ച വചനങ്ങളും ചട്ടങ്ങളും നിങ്ങളുടെ പിതാക്കന്മാരെ തുടർന്നുപിടിച്ചില്ലയോ? ഞങ്ങളുടെ വഴികൾക്കും പ്രവൃത്തികൾക്കും തക്കവണ്ണം സൈന്യങ്ങളുടെ യഹോവ ഞങ്ങളോടു ചെയ്‍വാൻ നിരൂപിച്ചതുപോലെ തന്നേ അവൻ ഞങ്ങളോടു ചെയ്തിരിക്കുന്നു എന്നു അവർ മനംതിരിഞ്ഞു പറഞ്ഞില്ലയോ?

\v 7 ദാർയ്യാവേശിന്റെ രണ്ടാം ആണ്ടിൽ ശെബാത്ത് മാസമായ പതിനൊന്നാം മാസം, ഇരുപത്തു നാലാം തിയ്യതി, ഇദ്ദോവിന്റെ മകനായ ബെരെഖ്യാവിന്റെ മകനായ സെഖർയ്യാപ്രവാചകന്നു യഹോവയുടെ അരുളപ്പാടു ഉണ്ടായതെന്തെന്നാൽ:

\v 8 ഞാൻ രാത്രിയിൽ ചുവന്ന കുതിരപ്പുറത്തു കയറിയിരിക്കുന്ന ഒരു പുരുഷനെ കണ്ടു; അവൻ ചോലയിലെ കൊഴുന്തുകളുടെ ഇടയിൽ നിന്നു; അവന്റെ പിമ്പിൽ ചുവപ്പും കുരാൽനിറവും വെണ്മയും ഉള്ള കുതിരകൾ ഉണ്ടായിരുന്നു.

\v 9 യജമാനനേ, ഇവർ ആരാകുന്നു എന്നു ഞാൻ ചോദിച്ചതിന്നു എന്നോടു സംസാരിക്കുന്ന ദൂതൻ : ഇവർ ആരെന്നു ഞാൻ നിനക്കു കാണിച്ചുതരാം എന്നു എന്നോടു പറഞ്ഞു.

\v 10 എന്നാൽ കൊഴുന്തുകളുടെ ഇടയിൽ നിലക്കുന്ന പുരുഷൻ : ഇവർ ഭൂമിയിൽ ഊടാടി സഞ്ചരിക്കേണ്ടതിന്നു യഹോവ അയച്ചിരിക്കുന്നവർ തന്നേ എന്നു ഉത്തരം പറഞ്ഞു.

\v 11 അവർ കൊഴുന്തുകളുടെ ഇടയിൽ നിലക്കുന്ന യഹോവയുടെ ദൂതനോടു: ഞങ്ങൾ ഭൂമിയിൽ ഊടാടി സഞ്ചരിച്ചു, സർവ്വഭൂമിയും സ്വസ്ഥമായി വിശ്രമിച്ചിരിക്കുന്നതു കണ്ടു എന്നു ഉത്തരം പറഞ്ഞു.

\v 12 എന്നാറെ യഹോവയുടെ ദൂതൻ : സൈന്യങ്ങളുടെ യഹോവേ, ഈ എഴുപതു സംവത്സരം നീ ക്രൂദ്ധിച്ചിരിക്കുന്ന യെരൂശലേമിനോടും യെഹൂദാപട്ടണങ്ങളോടും നീ എത്രത്തോളം കരുണ കാണിക്കാതിരിക്കും എന്നു ചോദിച്ചു.

\v 13 അതിന്നു യഹോവ എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു നല്ല വാക്കും ആശ്വാസകരമായ വാക്കും അരുളിച്ചെയ്തു.

\v 14 എന്നോടു സംസാരിക്കുന്ന ദൂതൻ എന്നോടു പറഞ്ഞതു: നീ പ്രസംഗിച്ചു പറയേണ്ടതെന്തെന്നാൽ: സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ യെരൂശലേമിന്നും സീയോന്നും വേണ്ടി മഹാ തീക്ഷണതയോടെ എരിയുന്നു.

\v 15 ഞാൻ അല്പം മാത്രം കോപിച്ചിരിക്കെ അവർ അനർത്ഥത്തിന്നായി സഹായിച്ചതുകൊണ്ടു സ്വൈരമായിരിക്കുന്ന ജാതികളോടു ഞാൻ അത്യന്തം കോപിക്കുന്നു.

\v 16 അതുകൊണ്ടു യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ കരുണയോടെ യെരൂശലേമിങ്കലേക്കു തിരിഞ്ഞിരിക്കുന്നു; എന്റെ ആലയം അതിൽ പണിയും; യെരൂശലേമിന്മേൽ അളവുനൂൽ പിടിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.

\v 17 നീ ഇനിയും പ്രസംഗിച്ചു പറയേണ്ടതു: സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: എന്റെ പട്ടണങ്ങൾ ഇനിയും അഭിവൃദ്ധിഹേതുവായി വിശാലത പ്രാപിക്കും; യഹോവ ഇനിയും സീയോനെ ആശ്വസിപ്പിക്കയും ഇനിയും യെരൂശലേമിനെ തിരഞ്ഞെടുക്കയും ചെയ്യും.


\c 2
\p
\v 1 ഞാൻ പിന്നെയും തല പൊക്കി നോക്കിയപ്പോൾ, കയ്യിൽ അളവുനൂൽ പിടിച്ചിരിക്കുന്നോരു പുരുഷനെ കണ്ടു.

\v 2 നീ എവിടേക്കു പോകുന്നു എന്നു ഞാൻ ചോദിച്ചതിന്നു അവൻ : ഞാൻ യെരൂശലേമിനെ അളന്നു അതിന്റെ വീതി എന്തെന്നും നീളം എന്തെന്നും നോക്കുവാൻ പോകുന്നു എന്നു എന്നോടു പറഞ്ഞു.

\v 3 എന്നാൽ എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പുറത്തുവന്നു; അവനെ എതിരേല്പാൻ മറ്റൊരു ദൂതനും പുറത്തുവന്നു അവനോടു പറഞ്ഞതു:

\v 4 നീ വേഗം ചെന്നു ഈ ബാല്യക്കാരനോടു സംസാരിച്ചു: യെരൂശലേം അതിലെ മനുഷ്യരുടെയും മൃഗങ്ങളുടെയും ബഹുത്വംനിമിത്തം മതിലില്ലാതെ തുറന്നുകിടക്കും എന്നു പറക.

\v 5 എന്നാൽ ഞാൻ അതിന്നു ചുറ്റും തീമതിലായിരിക്കും; ഞാൻ അതിന്റെ നടുവിൽ മഹത്വമായിരിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 6 ഹേ, ഹേ, വടക്കെ ദേശം വിട്ടോടുവിൻ ! എന്നു യഹോവയുടെ അരുളപ്പാടു; ഞാൻ നിങ്ങളെ ആകാശത്തിന്റെ നാലു കാറ്റുപോലെ ചിതറിച്ചിരിക്കുന്നുവല്ലോ എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 7 ഹേ, ബാബേൽ പുത്രിയുടെ അടുക്കൽ പാർക്കുംന്ന സീയോനേ, ചാടിപ്പോക.

\v 8 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളോടു കവർച്ച ചെയ്ത ജാതികളുടെ അടുക്കൽ അവൻ എന്നെ മഹത്വത്തിന്നായി അയച്ചിരിക്കുന്നു; നിങ്ങളെ തൊടുന്നവൻ അവന്റെ കണ്മണിയെ തൊടുന്നു.

\v 9 ഞാൻ അവരുടെ നേരെ കൈ കുലുക്കും; അവർ തങ്ങളുടെ ദാസന്മാർക്കും കവർച്ചയായ്തീരും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ അയച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറികയും ചെയ്യും.

\v 10 സീയോൻ പുത്രിയേ, ഘോഷിച്ചുല്ലസിച്ചു സന്തോഷിക്ക; ഇതാ, ഞാൻ വരുന്നു; ഞാൻ നിന്റെ മദ്ധ്യേ വസിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 11 അന്നാളിൽ പല ജാതികളും യഹോവയോടു ചേർന്നു എനിക്കു ജനമായ്തീരും; ഞാൻ നിന്റെ മദ്ധ്യേ വസിക്കും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നീ അറികയും ചെയ്യും.

\v 12 യഹോവ വിശുദ്ധദേശത്തു യെഹൂദയെ തന്റെ ഔഹരിയായി കൈവശമാക്കുകയും യെരൂശലേമിനെ വീണ്ടും തിരഞ്ഞെടുക്കുകയും ചെയ്യും.

\v 13 സകലജഡവുമായുള്ളോരേ, യഹോവയുടെ മുമ്പിൽ മിണ്ടാതിരിപ്പിൻ ; അവൻ തന്റെ വിശുദ്ധനിവാസത്തിൽനിന്നു എഴുന്നരുളിയിരിക്കുന്നു.

\v 18 ഞാൻ തല പൊക്കി നോക്കിയപ്പോൾ നാലു കൊമ്പു കണ്ടു.

\v 19 എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു: ഇവ എന്താകുന്നു എന്നു ഞാൻ ചോദിച്ചതിന്നു അവൻ എന്നോടു: ഇവ യെഹൂദയെയും യിസ്രായേലിനെയും യെരൂശലേമിനെയും ചിതറിച്ചുകളഞ്ഞ കൊമ്പുകൾ എന്നു ഉത്തരം പറഞ്ഞു.

\v 20 യഹോവ എനിക്കു നാലു കൊല്ലന്മാരെ കാണിച്ചുതന്നു.

\v 21 ഇവർ എന്തുചെയ്‍വാൻ വന്നിരിക്കുന്നു എന്നു ഞാൻ ചോദിച്ചതിന്നു അവൻ : ആരും തല ഉയർത്താതവണ്ണം യെഹൂദയെ ചിതറിച്ചുകളഞ്ഞ കൊമ്പുകളാകുന്നു അവ; ഇവരോ യെഹൂദാദേശത്തെ ചിതറിച്ചുകളയേണ്ടതിന്നു കൊമ്പുയർത്തിയ ജാതികളുടെ കൊമ്പുകളെ തള്ളിയിട്ടു അവരെ പേടിപ്പിപ്പാൻ വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.


\c 3
\p
\v 1 അനന്തരം അവൻ എനിക്കു മഹാപുരോഹിതനായ യോശുവ, യഹോവയുടെ ദൂതന്റെ മുമ്പിൽ നിലക്കുന്നതും സാത്താൻ അവനെ കുറ്റം ചുമത്തുവാൻ അവന്റെ വലത്തുഭാഗത്തു നിലക്കുന്നതും കാണിച്ചുതന്നു.

\v 2 യഹോവ സാത്താനോടു: സാത്താനേ, യഹോവ നിന്നെ ഭർത്സിക്കുന്നു; യെരൂശലേമിനെ തിരഞ്ഞെടുത്തിരിക്കുന്ന യഹോവ തന്നേ നിന്നെ ഭർത്സിക്കുന്നു; ഇവൻ തീയിൽനിന്നു വലിച്ചെടുക്കപ്പെട്ട കൊള്ളിയല്ലയോ എന്നു കല്പിച്ചു.

\v 3 എന്നാൽ യോശുവ മുഷിഞ്ഞ വസ്ത്രം ധരിച്ചു ദൂതന്റെ മുമ്പിൽ നിൽക്കയായിരുന്നു.

\v 4 അവൻ തന്റെ മുമ്പിൽ നിലക്കുന്നവരോടു: മുഷിഞ്ഞ വസ്ത്രം അവങ്കൽനിന്നു നീക്കിക്കളവിൻ എന്നു കല്പിച്ചു; പിന്നെ അവനോടു: ഞാൻ നിന്റെ അകൃത്യം നിന്നിൽനിന്നു പോക്കിയിരിക്കുന്നു; നിന്നെ ഉത്സവവസ്ത്രം ധരിപ്പിക്കും എന്നു അരുളിച്ചെയ്തു.

\v 5 അവന്റെ തലയിൽ വെടിപ്പുള്ളോരു മുടി വെക്കട്ടെ എന്നു അവൻ കല്പിച്ചു; അങ്ങനെ അവർ അവന്റെ തലയിൽ വെടിപ്പുള്ളോരു മുടി വെച്ചു. അവനെ വസ്ത്രം ധരിപ്പിച്ചു യഹോവയുടെ ദൂതനോ അടുക്കെ നിൽക്കയായിരുന്നു.

\v 6 യഹോവയുടെ ദൂതൻ യോശുവയോടു സാക്ഷീകരിച്ചതെന്തെന്നാൽ:

\v 7 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നീ എന്റെ വഴികളിൽ നടക്കയും എന്റെ കാര്യം നോക്കുകയും ചെയ്താൽ നീ എന്റെ ആലയത്തെ പരിപാലിക്കയും എന്റെ പ്രാകാരങ്ങളെ സൂക്ഷിക്കയും ഞാൻ നിനക്കു ഈ നിലക്കുന്നവരുടെ ഇടയിൽ ആഗമനം അനുവദിക്കയും ചെയ്യും.

\v 8 മഹാപുരോഹിതനായ യോശുവേ, നീയും നിന്റെ മുമ്പിൽ ഇരിക്കുന്ന നിന്റെ കൂട്ടുകാരും കേട്ടുകൊൾവിൻ ! അവർ അത്ഭുതലക്ഷണപുരുഷന്മാരല്ലോ; ഞാൻ എന്റെ ദാസനായ മുള എന്നവനെ വരുത്തും.

\v 9 ഞാൻ യോശുവയുടെ മുമ്പിൽ വെച്ചിരിക്കുന്ന കല്ലുണ്ടല്ലോ; ഒരേ കല്ലിന്മേൽ ഏഴു കണ്ണും ഉണ്ടു; ഞാൻ അതിന്റെ കൊത്തുപണി കൊത്തും; ഒരു ദിവസത്തിൽ ഞാൻ ദേശത്തിന്റെ അകൃത്യം പോക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.

\v 10 അന്നാളിൽ നിങ്ങൾ ഔരോരുത്തൻ താന്താന്റെ കൂട്ടുകാരനെ മുന്തിരിവള്ളിയുടെ കീഴിലേക്കും അത്തിവൃക്ഷത്തിൻ കീഴിലേക്കും ക്ഷണിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.


\c 4
\p
\v 1 എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പിന്നെയും വന്നു, ഉറക്കത്തിൽനിന്നു ഉണർത്തുന്നതു പോലെ എന്നെ ഉണർത്തി.

\v 2 നീ എന്തു കാണുന്നു എന്നു എന്നോടു ചോദിച്ചതിന്നു ഞാൻ : മുഴുവനും പൊന്നുകൊണ്ടുള്ളോരു വിളകൂതണ്ടും അതിന്റെ തലെക്കൽ ഒരു കുടവും അതിന്മേൽ ഏഴു വിളക്കും അതിന്റെ തലെക്കലുള്ള ഏഴു വിളക്കിന്നു ഏഴു കുഴലും

\v 3 അതിന്നരികെ കുടത്തിന്റെ വലത്തുഭാഗത്തു ഒന്നും ഇടത്തുഭാഗത്തു ഒന്നും ഇങ്ങനെ രണ്ടു ഒലിവുമരവും ഞാൻ കാണുന്നു എന്നു പറഞ്ഞു.

\v 4 എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു ഞാൻ : യജമാനനേ, ഇതു എന്താകുന്നു എന്നു ചോദിച്ചു.

\v 5 എന്നോടു സംസാരിക്കുന്ന ദൂതൻ എന്നോടു: ഇതു എന്താകുന്നു എന്നു നീ അറിയുന്നില്ലയോ എന്നു ചോദിച്ചതിന്നു: ഇല്ല, യജമാനനേ, എന്നു ഞാൻ പറഞ്ഞു.

\v 6 അവൻ എന്നോടു ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ: സെരുബ്ബാബേലിനോടുള്ള യഹോവയുടെ അരുളപ്പാടാവിതു: സൈന്യത്താലല്ല, ശക്തിയാലുമല്ല, എന്റെ ആത്മാവിനാലത്രേ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.

\v 7 സെരുബ്ബാബേലിന്റെ മുമ്പിലുള്ള മഹാപർവ്വതമേ, നീ ആർ? നീ സമഭൂമിയായ്തീരും; അതിന്നു കൃപ, കൃപ എന്ന ആർപ്പോടുകൂടെ അവൻ ആണിക്കല്ലു കയറ്റും.

\v 8 യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:

\v 9 സെരുബ്ബാബേലിന്റെ കൈ ഈ ആലയത്തിന്നു അടിസ്ഥാനം ഇട്ടിരിക്കുന്നു; അവന്റെ കൈ തന്നേ അതു തീർക്കും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിന്റെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നീ അറിയും.

\v 10 അല്പകാര്യങ്ങളുടെ ദിവസത്തെ ആർ തുച്ഛീകരിക്കുന്നു? സർവ്വഭൂമിയിലും ഊടാടിച്ചെല്ലുന്ന യഹോവയുടെ ഈ ഏഴു കണ്ണു സെരുബ്ബാബേലിന്റെ കയ്യിലുള്ള തുക്കുകട്ട കണ്ടു സന്തോഷിക്കുന്നു.

\v 11 അതിന്നു ഞാൻ അവനോടു: വിളകൂതണ്ടിന്നു ഇടത്തു ഭാഗത്തും വലത്തുഭാഗത്തും ഉള്ള രണ്ടു ഒലിവു മരം എന്താകുന്നു എന്നു ചോദിച്ചു.

\v 12 ഞാൻ രണ്ടാം പ്രാവശ്യം അവനോടു: പൊന്നുകൊണ്ടുള്ള രണ്ടു നാളത്തിന്നരികെ പൊൻ നിറമായ എണ്ണ ഒഴുക്കുന്ന രണ്ടു ഒലിവുകൊമ്പു എന്തു എന്നു ചോദിച്ചു.

\v 13 അവൻ എന്നോടു: ഇതു എന്താകുന്നു എന്നു നീ അറിയുന്നില്ലയോ എന്നു ചോദിച്ചതിന്നു: ഇല്ല, യജമാനനേ, എന്നു ഞാൻ പറഞ്ഞു.

\v 14 അതിന്നു അവൻ : ഇവർ സർവ്വഭൂമിയുടെയും കർത്താവിന്റെ സന്നിധിയിൽ നിലക്കുന്ന രണ്ടു അഭിഷിക്തന്മാർ എന്നു പറഞ്ഞു.


\c 5
\p
\v 1 ഞാൻ വീണ്ടും തല പൊക്കി നോക്കിയപ്പോൾ, പാറിപ്പോകുന്ന ഒരു ചുരുൾ കണ്ടു.

\v 2 അവൻ എന്നോടു: നീ എന്തു കാണുന്നു എന്നു ചോദിച്ചതിന്നു: പാറിപ്പോകുന്ന ഒരു ചുരുൾ ഞാൻ കാണുന്നു; അതിന്നു ഇരുപതു മുഴം നീളവും പത്തു മുഴം വീതിയും ഉണ്ടു എന്നു ഞാൻ ഉത്തരം പറഞ്ഞു.

\v 3 അവൻ എന്നോടു പറഞ്ഞതു: ഇതു സർവ്വദേശത്തിലേക്കും പുറപ്പെടുന്ന ശാപമാകുന്നു; മോഷ്ടിക്കുന്നവൻ ഒക്കെയും അതുപോലെ ഇവിടെനിന്നു പാറിപ്പോകും; സത്യം ചെയ്യുന്നവൻ ഒക്കെയും അതുപോലെ ഇവിടെനിന്നു പാറിപ്പോകും.

\v 4 ഞാൻ അതിനെ പുറപ്പെടുവിച്ചിട്ടു അതു കള്ളന്റെ വീട്ടിലേക്കും എന്റെ നാമത്തിൽ കള്ളസ്സത്യം ചെയ്യുന്നവന്റെ വീട്ടിലേക്കും ചെല്ലും; അതു അവന്റെ വീട്ടിന്നകത്തു താമസിച്ചു, അതിനെ മരവും കല്ലുമായി നശിപ്പിച്ചുകളയും എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.

\v 5 അനന്തരം എന്നോടു സംസാരിക്കുന്ന ദൂതൻ പുറത്തുവന്നു എന്നോടു: നീ തലപൊക്കി ഈ പുറപ്പെടുന്നതു എന്താകുന്നു എന്നു നോക്കുക എന്നു പറഞ്ഞു.

\v 6 അതെന്തെന്നു ഞാൻ ചോദിച്ചതിന്നു: പുറപ്പെടുന്നതായോരു ഏഫാ എന്നു അവൻ പറഞ്ഞു; അതു സർവ്വദേശത്തിലും ഉള്ള അവരുടെ അകൃത്യം എന്നും അവൻ പറഞ്ഞു.

\v 7 പിന്നെ ഞാൻ വട്ടത്തിലുള്ളോരു ഈയ്യപ്പലക പൊങ്ങിപ്പോകുന്നതും അവിടെ ഏഫയുടെ നടുവിൽ ഒരു സ്ത്രീ ഇരിക്കുന്നതും കണ്ടു.

\v 8 ഇതു ദുഷ്ടതയാകുന്നു എന്നു പറഞ്ഞു അവൻ അവളെ ഏഫയുടെ അകത്താക്കി ഈയ്യപ്പലകകൊണ്ടു അടെച്ചു.

\v 9 ഞാൻ പിന്നെയും തലപൊക്കി നോക്കിയപ്പോൾ, രണ്ടു സ്ത്രീകൾ പുറത്തു വരുന്നതു കണ്ടു; അവരുടെ ചിറകിൽ കാറ്റുണ്ടായിരുന്നു; അവർക്കും പെരുഞ്ഞാറയുടെ ചിറകുപോലെ ചിറകുണ്ടായിരുന്നു; അവർ ഭൂമിക്കും ആകാശത്തിന്നും മദ്ധ്യേ ഏഫയെ പൊക്കിക്കൊണ്ടുപോയി.

\v 10 എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു: അവർ ഏഫയെ എവിടേക്കു കൊണ്ടുപോകുന്നു എന്നു ഞാൻ ചോദിച്ചു.

\v 11 അതിന്നു അവൻ : ശിനാർദേശത്തു അവർ അവൾക്കു ഒരു വീടു പണിവാൻ പോകുന്നു; അതു തീർന്നാൽ അവളെ സ്വസ്ഥാനത്തു പാർപ്പിക്കും എന്നു എന്നോടു പറഞ്ഞു.


\c 6
\p
\v 1 ഞാൻ വീണ്ടും തല പൊക്കി നോക്കിയപ്പോൾ രണ്ടു പർവ്വതങ്ങളുടെ ഇടയിൽനിന്നു നാലു രഥം പുറപ്പെടുന്നതു കണ്ടു; ആ പർവ്വതങ്ങളോ താമ്രപർവ്വതങ്ങൾ ആയിരുന്നു.

\v 2 ഒന്നാമത്തെ രഥത്തിന്നു ചുവന്ന കുതിരകളെയും രണ്ടാമത്തെ രഥത്തിന്നു കറുത്ത കുതിരകളെയും

\v 3 മൂന്നാമത്തെ രഥത്തിന്നു വെളുത്ത കുതിരകളെയും നാലാമത്തെ രഥത്തിന്നു പുള്ളിയും കുരാൽനിറവും ഉള്ള കുതിരകളെയും പൂട്ടിയിരുന്നു.

\v 4 എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു: യജമാനനേ, ഇതു എന്താകുന്നു എന്നു ഞാൻ ചോദിച്ചു.

\v 5 ദൂതൻ എന്നോടു ഉത്തരം പറഞ്ഞതു: ഇതു സർവ്വഭൂമിയുടെയും കർത്താവിന്റെ സന്നിധിയിൽ നിന്നിട്ടു പുറപ്പെടുന്ന ആകാശത്തിലെ നാലു കാറ്റു ആകുന്നു.

\v 6 കറുത്ത കുതിരകൾ ഉള്ളതു വടക്കെ ദേശത്തിലേക്കു പുറപ്പെട്ടു; വെളുത്തവ അവയുടെ പിന്നാലെ പുറപ്പെട്ടു; പുള്ളിയുള്ളവ തെക്കേ ദേശത്തേക്കു പുറപ്പെട്ടു.

\v 7 കുരാൽനിറമുള്ളവ പുറപ്പെട്ടു ഭൂമിയിൽ ഊടാടി സഞ്ചരിപ്പാൻ നോക്കി: നിങ്ങൾ പോയി ഭൂമിയിൽ ഊടാടി സഞ്ചരിപ്പിൻ എന്നു അവൻ കല്പിച്ചു; അങ്ങനെ അവ ഭൂമിയിൽ ഊടാടി സഞ്ചരിച്ചു.

\v 8 അവൻ എന്നോടു ഉറക്കെ വിളിച്ചു; വടക്കെ ദേശത്തേക്കു പുറപ്പെട്ടിരിക്കുന്നവ വടക്കെ ദേശത്തിങ്കൽ എന്റെ കോപത്തെ ശമിപ്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.

\v 9 യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:

\v 10 നീ ഹെല്ദായി, തോബീയാവു, യെദായാവു എന്നീ പ്രവാസികളോടു വാങ്ങുക; അവർ ബാബേലിൽനിന്നു വന്നെത്തിയിരിക്കുന്ന സെഫന്യാവിന്റെ മകനായ യോശീയാവിന്റെ വീട്ടിൽ നീ അന്നു തന്നേ ചെല്ലേണം.

\v 11 അവരോടു നീ വെള്ളിയും പൊന്നും വാങ്ങി കിരീടം ഉണ്ടാക്കി മഹാപുരോഹിതനായി യെഹോസാദാക്കിന്റെ മകനായ യോശുവയുടെ തലയിൽ വെച്ചു അവനോടു പറയേണ്ടതെന്തെന്നാൽ:

\v 12 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: മുള എന്നു പേരുള്ളൊരു പുരുഷനുണ്ടല്ലോ; അവൻ തന്റെ നിലയിൽനിന്നു മുളെച്ചുവന്നു യഹോവയുടെ മന്ദിരം പണിയും.

\v 13 അവൻ തന്നേ യഹോവയുടെ മന്ദിരം പണിയും; അവൻ ബഹുമാനഭൂഷണം ധരിച്ചു സിംഹാസനത്തിൽ ഇരുന്നു വാഴും; അവൻ സിംഹാസനത്തിൽ പുരോഹിതനുമായിരിക്കും; ഇരുവർക്കും തമ്മിൽ സമാധാനമന്ത്രണം ഉണ്ടാകും.

\v 14 ആ കിരീടമോ, ഹേലെം, തോബീയാവു, യെദായാവു, സെഫന്യാവിന്റെ മകനായ ഹേൻ എന്നിവരുടെ ഔർമ്മെക്കായി യഹോവയുടെ മന്ദിരത്തിൽ ഉണ്ടായിരിക്കേണം.

\v 15 എന്നാൽ ദൂരസ്ഥന്മാർ വന്നു യഹോവയുടെ മന്ദിരത്തിങ്കൽ പണിയും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയും; നിങ്ങൾ ശ്രദ്ധയോടെ നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ വാക്കു കേട്ടനുസരിക്കുമെങ്കിൽ അതു സംഭവിക്കും.

\c 7
\p
\v 1 ദാർയ്യാവേശ് രാജാവിന്റെ നാലാം ആണ്ടിൽ, കിസ്ളേവ് എന്ന ഒമ്പതാം മാസം, നാലാം തിയ്യതി, സെഖർയ്യാവിന്നു യഹോവയുടെ അരുളപ്പാടുണ്ടായി.

\v 2 ബേഥേൽകാർ യഹോവയെ പ്രസാദിപ്പിക്കേണ്ടതിന്നു സരേസരിനെയും രേഗെം-മേലെക്കിനെയും അവരുടെ ആളുകളെയും അയച്ചു,

\v 3 സൈന്യങ്ങളുടെ യഹോവയുടെ ആലയത്തിലെ പുരോഹിതന്മാരോടും പ്രവാചകന്മാരോടും: ഞങ്ങൾ ഇത്ര സംവത്സരമായി ചെയ്തുവന്നതുപോലെ അഞ്ചാം മാസത്തിൽ കരഞ്ഞുംകൊണ്ടു ഉപവസിക്കേണമോ എന്നു ചോദിപ്പിച്ചു.

\v 4 അപ്പോൾ സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു എനിക്കു ഉണ്ടായതെന്തെന്നാൽ:

\v 5 നീ ദേശത്തിലെ സകല ജനത്തോടും പുരോഹിതന്മാരോടും പറയേണ്ടതു: നിങ്ങൾ ഈ എഴുപതു സംവത്സരമായി അഞ്ചാം മാസത്തിലും ഏഴാം മാസത്തിലും ഉപവസിച്ചു വിലപിക്കയിൽ നിങ്ങൾ എനിക്കുവേണ്ടി തന്നേയോ ഉപവസിച്ചതു?

\v 6 നിങ്ങൾ ഭക്ഷിക്കുമ്പോഴും പാനം ചെയ്യുമ്പോഴും നിങ്ങൾ തന്നേയല്ലയോ ഭക്ഷിക്കയും പാനം ചെയ്കയും ചെയ്യുന്നതു?

\v 7 യെരൂശലേമിന്നും അതിന്റെ ചുറ്റും അതിന്റെ ഉപനഗരങ്ങൾക്കും നിവാസികളും സ്വസ്ഥതയും ഉണ്ടായിരുന്നപ്പോഴും തെക്കെ ദേശത്തിന്നും താഴ്വീതിക്കും നിവാസികൾ ഉണ്ടായിരുന്നപ്പോഴും യഹോവ പണ്ടത്തെ പ്രവാചകന്മാർ മുഖാന്തരം പ്രസംഗിപ്പിച്ച വചനങ്ങളെ നിങ്ങൾ കേട്ടനുസരിക്കേണ്ടതല്ലയോ?

\v 8 യഹോവയുടെ അരുളപ്പാടു സെഖർയ്യാവിന്നുണ്ടായതെന്തെന്നാൽ:

\v 9 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നേരോടെ ന്യായം പാലിക്കയും ഔരോരുത്തൻ താന്താന്റെ സഹോദരനോടു ദയയും കരുണയും കാണിക്കയും ചെയ്‍വിൻ .

\v 10 വിധവയെയും അനാഥനെയും പരദേശിയെയും ദരിദ്രനെയും പീഡിപ്പിക്കരുതു; നിങ്ങളിൽ ആരും തന്റെ സഹോദരന്റെ നേരെ ഹൃദയത്തിൽ ദോഷം നിരൂപിക്കയും അരുതു.

\v 11 എന്നാൽ ചെവി കൊടുപ്പാൻ അവർക്കും മനസ്സില്ലായിരുന്നു; അവർ ദുശ്ശാഠ്യം കാണിക്കയും കേൾക്കാതവണ്ണം ചെവി പൊത്തിക്കളകയും ചെയ്തു.

\v 12 അവർ ന്യായപ്രമാണവും സൈന്യങ്ങളുടെ യഹോവ തന്റെ ആത്മാവിനാൽ പണ്ടത്തെ പ്രവാചകന്മാർ മുഖാന്തരം അയച്ച വചനങ്ങളും കേട്ടനുസരിക്കാതവണ്ണം ഹൃദയങ്ങളെ വജ്രംപോലെ കടുപ്പമാക്കി; അങ്ങനെ സൈന്യങ്ങളുടെ യഹോവയിങ്കൽനിന്നു ഒരു മഹാകോപം വന്നു.

\v 13 ആകയാൽ ഞാൻ വിളിച്ചിട്ടും അവർ കേൾക്കാതിരുന്നതുപോലെ തന്നേ അവർ നിലവിളിക്കും; ഞാൻ കേൾക്കയില്ലതാനും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.

\v 14 ഞാൻ ഒരു ചുഴലിക്കാറ്റുകൊണ്ടു അവരെ അവർ അറിയാത്ത സകലജാതികളുടെയും ഇടയിൽ പാറ്റിക്കളഞ്ഞു; ദേശമോ ആരും പോക്കുവരത്തില്ലാതവണ്ണം അവരുടെ പിമ്പിൽ ശൂന്യമായ്തീർന്നു; അങ്ങനെ അവർ മനോഹരദേശത്തെ ശൂന്യമാക്കിക്കളഞ്ഞു.

\c 8
\p
\v 1 സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:

\v 2 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ മഹാ തീക്ഷണതയോടെ സീയോന്നുവേണ്ടി എരിയുന്നു; ഞാൻ അതിന്നുവേണ്ടി മഹാക്രോധത്തോടെ എരിയുന്നു.

\v 3 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ സീയോനിലേക്കു മടങ്ങിവന്നു യെരൂശലേമിന്റെ മദ്ധ്യേ വസിക്കും; യെരൂശലേമിന്നു സത്യ നഗരം എന്നും സൈന്യങ്ങളുടെ യഹോവയുടെ പർവ്വതത്തിന്നു വിശുദ്ധപർവ്വതം എന്നും പേർ പറയും.

\v 4 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഇനിയും യെരൂശലേമിന്റെ വീഥികളിൽ വൃദ്ധന്മാരും വൃദ്ധമാരും ഇരിക്കും; വാർദ്ധക്യംനിമിത്തം ഔരോരുത്തൻ കയ്യിൽ വടി പടിക്കും.

\v 5 നഗരത്തിന്റെ വീഥികൾ ആൺകുട്ടികളെയും പെൺകുട്ടികളെയും കൊണ്ടു നിറഞ്ഞിരിക്കും; അവർ അതിന്റെ വീഥികളിൽ കളിച്ചുകൊണ്ടിരിക്കും.

\v 6 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അതു ഈ കാലത്തിൽ ഈ ജനത്തിന്റെ ശേഷിപ്പുള്ളവർക്കും അതിശയമായി തോന്നുന്നു എങ്കിൽ എനിക്കും അതിശയമായി തോന്നുമോ എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.

\v 7 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ എന്റെ ജനത്തെ ഉദയദേശത്തുനിന്നും അസ്തമയദേശത്തുനിന്നും രക്ഷിക്കും.

\v 8 ഞാൻ അവരെ കൊണ്ടുവരും; അവർ യെരൂശലേമിൽ പാർക്കും; സത്യത്തിലും നീതിയിലും അവർ എനിക്കു ജനമായും ഞാൻ അവർക്കും ദൈവമായും ഇരിക്കും.

\v 9 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: സൈന്യങ്ങളുടെ യഹോവയുടെ ആലയമായ മന്ദിരം പണിയേണ്ടതിന്നു അടിസ്ഥാനം ഇട്ട നാളിൽ ഉണ്ടായിരുന്ന പ്രവാചകന്മാരുടെ വായിൽനിന്നു ഈ വചനങ്ങളെ ഈ കാലത്തു കേൾക്കുന്നവരേ, ധൈര്യപ്പെടുവിൻ .

\v 10 ഈ കാലത്തിന്നുമുമ്പെ മനുഷ്യന്നു കൂലിയില്ല, മൃഗത്തിന്നു കൂലിയില്ല; പോക്കുവരത്തു ചെയ്യുന്നവന്നു വൈരി നിമിത്തം സമാധാനവുമില്ല; ഞാൻ സകല മനുഷ്യരെയും തമ്മിൽ തമ്മിൽ വിരോധമാക്കിയിരുന്നു.

\v 11 ഇപ്പോഴോ ഞാൻ ഈ ജനത്തിന്റെ ശേഷിപ്പുള്ളവരോടു മുമ്പിലത്തെ കാലത്തു എന്നപോലെയല്ല എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.

\v 12 വിത സമാധാനത്തോടെ ആയിരിക്കും; മുന്തിരിവള്ളി ഫലം കായക്കും; ഭൂമി അനുഭവം നലകും; ആകാശം മഞ്ഞു പെയ്യിക്കും; ഈ ജനത്തിന്റെ ശേഷിപ്പുള്ളവർക്കും ഞാൻ ഇവയൊക്കെയും അവകാശമായി കൊടുക്കും.

\v 13 യെഹൂദാഗൃഹവും യിസ്രായേൽഗൃഹവുമായുള്ളോരേ, നിങ്ങൾ ജാതികളുടെ ഇടയിൽ ശാപമായിരുന്നതുപോലെ ഞാൻ നിങ്ങളെ രക്ഷിച്ചിട്ടു നിങ്ങൾ അനുഗ്രഹമായ്തീരും; നിങ്ങൾ ഭയപ്പെടാതെ ധൈര്യമായിരിപ്പിൻ .

\v 14 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു; നിങ്ങളുടെ പിതാക്കന്മാർ എന്നെ കോപിപ്പിച്ചപ്പോൾ ഞാൻ നിങ്ങൾക്കു തിന്മ വരുത്തുവാൻ വിചാരിക്കയും അനുതപിക്കാതിരിക്കയും ചെയ്തതുപോലെ

\v 15 ഞാൻ ഈ കാലത്തു യെരൂശലേമിന്നും യെഹൂദാഗൃഹത്തിന്നും വീണ്ടും നന്മ വരുത്തുവാൻ വിചാരിക്കുന്നു; നിങ്ങൾ ഭയപ്പെടേണ്ടാ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.

\v 16 നിങ്ങൾ ചെയ്യേണ്ടുന്ന കാര്യങ്ങൾ ഇവയാകുന്നു: ഔരോരുത്തൻ താന്താന്റെ കൂട്ടുകാരനോടു സത്യം പറവിൻ ; നിങ്ങളുടെ ഗോപുരങ്ങളിൽ നേരോടും സമാധാനത്തോടുംകൂടെ ന്യായപാലനം ചെയ്‍വിൻ .

\v 17 നിങ്ങളിൽ ആരും തന്റെ കൂട്ടുകാരന്റെ നേരെ ഹൃദയത്തിൽ ദോഷം നിരൂപിക്കരുതു; കള്ളസ്സത്യത്തിൽ ഇഷ്ടം തോന്നുകയും അരുതു; ഇതെല്ലാം ഞാൻ വെറുക്കുന്നതല്ലോ എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 18 സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:

\v 19 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നാലാം മാസത്തെ ഉപവാസവും അഞ്ചാം മാസത്തെ ഉപവാസവും ഏഴാം മാസത്തെ ഉപവാസവും പത്താം മാസത്തെ ഉപവാസവും യെഹൂദാഗൃഹത്തിന്നു ആനന്ദവും സന്തോഷവും പ്രമോദമായുള്ള ഉത്സവങ്ങളും ആയിരിക്കേണം; അതുകൊണ്ടു സത്യവും സമാധാനവും ഇഷ്ടപ്പെടുവിൻ .

\v 20 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഇനി ജാതികളും അനേക പട്ടണങ്ങളിലെ നിവാസികളും വരുവാൻ ഇടയാകും.

\v 21 ഒരു പട്ടണത്തിലെ നിവാസികൾ മറ്റൊന്നിലേക്കു ചെന്നു: വരുവിൻ , നമുക്കു യഹോവയെ പ്രസാദിപ്പിക്കേണ്ടതിന്നും സൈന്യങ്ങളുടെ യഹോവയെ അന്വേഷിക്കേണ്ടതിന്നും പോകാം; ഞാനും പോരുന്നു എന്നു പറയും.

\v 22 അങ്ങനെ അനേകജാതികളും ബഹുവംശങ്ങളും യെരൂശലേമിൽ സൈന്യങ്ങളുടെ യഹോവയെ അന്വേഷിപ്പാനും യഹോവയെ പ്രസാദിപ്പിപ്പാനും വരും.

\v 23 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ആ കാലത്തു ജാതികളുടെ സകലഭാഷകളിലുംനിന്നു പത്തുപേർ ഒരു യെഹൂദന്റെ വസ്ത്രാഗ്രം പിടിച്ചു: ദൈവം നിങ്ങളോടു കൂടെ ഉണ്ടെന്നു ഞങ്ങൾ കേട്ടിരിക്കയാൽ ഞങ്ങൾ നിങ്ങളോടുകൂടെ പോരുന്നു എന്നു പറയും.

\c 9
\p
\v 1 പ്രവാചകം. യഹോവയുടെ അരുളപ്പാടു ഹദ്രാൿ ദേശത്തിന്നു വിരോധമായിരിക്കുന്നു; ദമ്മേശെക്കിന്മേൽ അതു വന്നമരും; യഹോവ, മനുഷ്യരിലും യിസ്രായേലിന്റെ സകല ഗോത്രങ്ങളിലും ദൃഷ്ടിവെക്കുന്നു.

\v 2 അതിനോടു തൊട്ടിരിക്കുന്ന ഹമാത്തിന്നും ജ്ഞാനം ഏറിയ സോരിന്നും സീദോന്നും അങ്ങനെ തന്നേ.

\v 3 സോർ തനിക്കു ഒരു കോട്ട പണിതു, പൊടിപോലെ വെള്ളിയും വീഥികളിലെ ചെളിപോലെ തങ്കവും സ്വരൂപിച്ചു.

\v 4 എന്നാൽ കർത്താവു അവളെ ഇറക്കി, അവളുടെ കൊത്തളം കടലിൽ ഇട്ടുകളയും; അവൾ തീക്കു ഇരയായ്തീരുകയും ചെയ്യും.

\v 5 അസ്കലോൻ അതു കണ്ടു ഭയപ്പെടും; ഗസ്സയും എക്രോനും കണ്ടു ഏറ്റവും വിറെക്കും; അവളുടെ പ്രത്യാശെക്കു ഭംഗം വരുമല്ലോ; ഗസ്സയിൽനിന്നു രാജാവു നശിച്ചുപോകും; അസ്കലോന്നു നിവാസികൾ ഇല്ലാതെയാകും.

\v 6 അസ്തോദിൽ ഒരു കൌലടേയജാതി പാർക്കും; ഫെലിസ്ത്യരുടെ ഗർവ്വം ഞാൻ ഛേദിച്ചുകളയും.

\v 7 ഞാൻ അവന്റെ രക്തം അവന്റെ വായിൽനിന്നും അവന്റെ വെറുപ്പുകൾ അവന്റെ പല്ലിന്നിടയിൽനിന്നും നീക്കിക്കളയും; എന്നാൽ അവനും നമ്മുടെ ദൈവത്തിന്നു ഒരു ശേഷിപ്പായ്തീരും; അവൻ യെഹൂദയിൽ ഒരു മേധാവിയെപ്പോലെയും എക്രോൻ ഒരു യെബൂസ്യനെപ്പോലെയും ആകും.

\v 8 ആരും പോക്കുവരുത്തു ചെയ്യാതിരിക്കേണ്ടതിന്നു ഞാൻ ഒരു പട്ടാളമായി എന്റെ ആലയത്തിന്നു ചുറ്റും പാളയമിറങ്ങും; ഇനി ഒരു പീഡകനും അവരുടെ ഇടയിൽകൂടി കടക്കയില്ല; ഇപ്പോൾ ഞാൻ സ്വന്തകണ്ണുകൊണ്ടു കണ്ടുവല്ലോ.

\v 9 സീയോൻ പുത്രിയേ, ഉച്ചത്തിൽ ഘോഷിച്ചാനന്ദിക്ക; യെരൂശലേംപുത്രിയേ, ആർപ്പിടുക! ഇതാ, നിന്റെ രാജാവു നിന്റെ അടുക്കൽ വരുന്നു; അവൻ നീതിമാനും ജയശാലിയും താഴ്മയുള്ളവനും ആയി കഴുതപ്പുറത്തും പെൺകഴുതയുടെ കുട്ടിയായ ചെറുകഴുതപ്പുറത്തും കയറിവരുന്നു.

\v 10 ഞാൻ എഫ്രയീമിൽനിന്നു രഥത്തെയും യെരൂശലേമിൽനിന്നു കുതിരയെയും ഛേദിച്ചുകളയും; പടവില്ലും ഒടിഞ്ഞുപോകും; അവൻ ജാതികളോടു സമാധാനം കല്പിക്കും; അവന്റെ ആധിപത്യം സമുദ്രംമുതൽ സമുദ്രംവരെയും നദിമുതൽ ഭൂമിയുടെ അറ്റങ്ങളോളവും ആയിരിക്കും.

\v 11 നീയോ--നിന്റെ നിയമരക്തം ഹേതുവായി ഞാൻ നിന്റെ ബദ്ധന്മാരെ വെള്ളമില്ലാത്ത കുഴിയിൽനിന്നു വിട്ടയക്കും.

\v 12 പ്രത്യാശയുള്ള ബദ്ധന്മാരേ, കോട്ടയിലേക്കു മടങ്ങിവരുവിൻ ; ഞാൻ നിനക്കു ഇരട്ടിയായി പകരം നലകും എന്നു ഞാൻ ഇന്നു തന്നേ പ്രസ്താവിക്കുന്നു.

\v 13 ഞാൻ എനിക്കു യെഹൂദയെ വില്ലായി കുലെച്ചും എഫ്രയീമിനെ നിറെച്ചുമിരിക്കുന്നു; സീയോനേ, ഞാൻ നിന്റെ പുത്രന്മാരെ യവനദേശമേ, നിന്റെ പുത്രന്മാരുടെ നേരെ ഉണർത്തി നിന്നെ ഒരു വീരന്റെ വാൾ പോലെയാക്കും.

\v 14 യഹോവ അവർക്കും മീതെ പ്രത്യക്ഷനാകും; അവന്റെ അസ്ത്രം മിന്നൽ പോലെ പുറപ്പെടും; യഹോവയായ കർത്താവു കാഹളം ഊതി തെക്കൻ ചുഴലിക്കാറ്റുകളിൽ വരും.

\v 15 സൈന്യങ്ങളുടെ യഹോവ അവരെ പരിചകൊണ്ടു മറെക്കും; അവർ മാംസം തിന്നു കവിണക്കല്ലു ചവിട്ടിക്കളകയും രക്തം കുടിച്ചു വീഞ്ഞുകൊണ്ടെന്നപോലെ ഘോഷിക്കയും യാഗകലശങ്ങൾപോലെയും യാഗപീഠത്തിന്റെ കോണുകൾപോലെയും നിറഞ്ഞിരിക്കയും ചെയ്യും.

\v 16 അന്നാളിൽ അവരുടെ ദൈവമായ യഹോവ അവരെ തന്റെ ജനമായ ആട്ടിൻ കൂട്ടത്തെപ്പോലെ രക്ഷിക്കും; അവർ അവന്റെ ദേശത്തു ഒരു കിരീടത്തിന്റെ രത്നംപോലെ പൊങ്ങി ശോഭിക്കും.

\v 17 അതിന്നു എത്ര ശ്രീത്വവും അതിന്നു എത്ര സൌന്ദര്യവും ഉണ്ടു; ധാന്യം യുവാക്കളെയും വീഞ്ഞു യുവതികളെയും പുഷ്ടീകരിക്കുന്നു.

\c 10
\p
\v 1 പിന്മഴയുടെ കാലത്തു യഹോവയോടു മഴെക്കു അപേക്ഷിപ്പിൻ ; യഹോവ മിന്നൽപിണർ ഉണ്ടാക്കുന്നുവല്ലോ; അവൻ അവർക്കും വയലിലെ ഏതു സസ്യത്തിന്നുംവേണ്ടി മാരി പെയ്യിച്ചുകൊടുക്കും.

\v 2 ഗൃഹബിംബങ്ങൾ മിത്ഥ്യാത്വം സംസാരിക്കയും ലക്ഷണം പറയുന്നവർ വ്യാജം ദർശിച്ചു വ്യർത്ഥസ്വപ്നം പ്രസ്താവിച്ചു വൃഥാ ആശ്വസിപ്പിക്കയും ചെയ്യുന്നു; അതുകൊണ്ടു അവർ ആടുകളെപ്പോലെ പുറപ്പെട്ടു ഇടയൻ ഇല്ലായ്കകൊണ്ടു വലഞ്ഞിരിക്കുന്നു.

\v 3 എന്റെ കോപം ഇടയന്മാരുടെ നേരെ ജ്വലിച്ചിരിക്കുന്നു; ഞാൻ കോലാട്ടുകൊറ്റന്മാരെ സന്ദർശിക്കും; സൈന്യങ്ങളുടെ യഹോവ യെഹൂദാഗൃഹമായ തന്റെ ആട്ടിൻ കൂട്ടത്തെ സന്ദർശിച്ചു അവരെ പടയിൽ തനിക്കു മനോഹരതുരഗം ആക്കും.

\v 4 അവന്റെ പക്കൽനിന്നു മൂലക്കല്ലും അവന്റെ പക്കൽനിന്നു ആണിയും അവന്റെ പക്കൽനിന്നു പടവില്ലും അവന്റെ പക്കൽനിന്നു ഏതു അധിപതിയും വരും.

\v 5 അവർ യുദ്ധത്തിൽ ശത്രുക്കളെ വീഥികളിലെ ചേറ്റിൽ ചവിട്ടിക്കളയുന്ന വീരന്മാരെപ്പോലെയാകും; യഹോവ അവരോടുകൂടെയുള്ളതുകൊണ്ടു അവർ കുതിരച്ചേവകർ ലജ്ജിച്ചുപോവാൻ തക്കവണ്ണം പൊരുതും.

\v 6 ഞാൻ യെഹൂദാഗൃഹത്തെ ബലപ്പെടുത്തുകയും യോസേഫ്ഗൃഹത്തെ രക്ഷിക്കയും എനിക്കു അവരോടു കരുണയുള്ളതുകൊണ്ടു അവരെ മടക്കിവരുത്തുകയും ചെയ്യും; ഞാൻ അവരെ തള്ളിക്കളഞ്ഞിട്ടില്ലാത്തതുപോലെയിരിക്കും; ഞാൻ അവരുടെ ദൈവമായ യഹോവയല്ലോ; ഞാൻ അവർക്കും ഉത്തരമരുളും.

\v 7 എഫ്രയീമ്യർ വീരനെപ്പോലെയാകും; അവരുടെ ഹൃദയം വീഞ്ഞുകൊണ്ടെന്നപോലെ സന്തോഷിക്കും; അവരുടെ പുത്രന്മാർ അതു കണ്ടു സന്തോഷിക്കും; അവരുടെ ഹൃദയം യഹോവയിൽ ഘോഷിച്ചാനന്ദിക്കും.

\v 8 ഞാൻ അവരെ വീണ്ടെടുത്തിരിക്കയാൽ അവരെ ചൂളകുത്തി ശേഖരിക്കും; അവർ പെരുകിയിരുന്നതുപോലെ പെരുകും.

\v 9 ഞാൻ അവരെ ജാതികളുടെ ഇടയിൽ വിതറും; ദൂരദേശങ്ങളിൽവെച്ചു അവർ എന്നെ ഔർക്കും; അവർ മക്കളോടുകൂടെ ജീവിച്ചു മടങ്ങിവരും.

\v 10 ഞാൻ അവരെ മിസ്രയീംദേശത്തുനിന്നു മടക്കിവരുത്തും; അശ്ശൂരിൽനിന്നു അവരെ ശേഖരിക്കും; ഗിലെയാദ് ദേശത്തിലേക്കും ലെബാനോനിലേക്കും അവരെ കൊണ്ടുവരും; അവർക്കും ഇടം പോരാതെവരും.

\v 11 അവൻ കഷ്ടതയുടെ സമുദ്രത്തിലൂടെ കടന്നു, സമുദ്രത്തിലെ ഔളങ്ങളെ അടിക്കും; നീലനദിയുടെ ആഴങ്ങളൊക്കെയും വറ്റിപ്പോകയും അശ്ശൂരിന്റെ ഗർവ്വം താഴുകയും മിസ്രയീമിന്റെ ചെങ്കോൽ നീങ്ങിപ്പോകയും ചെയ്യും.

\v 12 ഞാൻ അവരെ യഹോവയിൽ ബലപ്പെടുത്തും; അവർ അവന്റെ നാമത്തിൽ സഞ്ചരിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.

\c 11
\p
\v 1 ലെബാനോനേ, നിന്റെ ദേവദാരുക്കൾ തീക്കു ഇരയായ്തീരേണ്ടതിന്നു വാതിൽ തുറന്നുവെക്കുക.

\v 2 ദേവദാരു വീണും മഹത്തുക്കൾ നശിച്ചും ഇരിക്കയാൽ സരളവൃക്ഷമേ, ഔളിയിടുക; ദുർഗ്ഗമവനം വീണിരിക്കയാൽ ബാശാനിലെ കരുവേലങ്ങളേ, ഔളിയിടുവിൻ !

\v 3 ഇടയന്മാരുടെ മഹത്വം നശിച്ചിട്ടു അവർ മുറയിടുന്നതു കേട്ടുവോ? യോർദ്ദാന്റെ മുറ്റു കാടു നശിച്ചിട്ടു ബാലസിംഹങ്ങളുടെ ഗർജ്ജനം കേട്ടുവോ?

\v 4 എന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അറുപ്പാനുള്ള ആടുകളെ മേയ്ക്ക.

\v 5 അവയെ മേടിക്കുന്നവർ കുറ്റം എന്നു എണ്ണാതെ അവയെ അറുക്കുന്നു; അവയെ വിലക്കുന്നവരോ: ഞാൻ ധനവാനായ്തീർന്നതുകൊണ്ടു യഹോവേക്കു സ്തോത്രം എന്നു പറയുന്നു; അവയുടെ ഇടയന്മാർ അവയെ ആദരിക്കുന്നില്ല.

\v 6 ഞാൻ ഇനി ദേശനിവാസികളെ ആദരിക്കയില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു; ഞാൻ മനുഷ്യരെ ഔരോരുത്തനെ അവനവന്റെ കൂട്ടുകാരന്റെ കയ്യിലും അവനവന്റെ രാജാവിന്റെ കയ്യിലും ഏല്പിക്കും; അവൻ ദേശത്തെ തകർത്തുകളയും; അവരുടെ കയ്യിൽനിന്നു ഞാൻ അവരെ രക്ഷിക്കയുമില്ല.

\v 7 അങ്ങനെ അറുപ്പാനുള്ള ആടുകളെ, കൂട്ടത്തിൽ അരിഷ്ടത ഏറിയവയെ തന്നേ, മേയിച്ചുകൊണ്ടിരിക്കുമ്പോൾ ഞാൻ രണ്ടു കോൽ എടുത്തു ഒന്നിന്നു ഇമ്പം എന്നും മറ്റേതിന്നു ഒരുമ എന്നും പേരിട്ടു; അങ്ങനെ ഞാൻ ആടുകളെ മേയിച്ചുകൊണ്ടിരുന്നു.

\v 8 എന്നാൽ ഞാൻ ഒരു മാസത്തിൽ മൂന്നു ഇടയന്മാരെ ഛേദിച്ചുകളഞ്ഞു; എനിക്കു അവരോടു വെറുപ്പു തോന്നി, അവർക്കും എന്നോടും നീരസം തോന്നിയിരുന്നു.

\v 9 ഞാൻ നിങ്ങളെ മേയ്ക്കയില്ല; മരിക്കുന്നതു മരിക്കട്ടെ, കാണാതെപോകുന്നതു കാണാതൈ പോകട്ടെ; ശേഷിച്ചിരിക്കുന്നവ ഒന്നു ഒന്നിന്റെ മാംസം തിന്നുകളയട്ടെ എന്നു ഞാൻ പറഞ്ഞു.

\v 10 അനന്തരം ഞാൻ ഇമ്പം എന്ന കോൽ എടുത്തു: ഞാൻ സകലജാതികളോടും ചെയ്തിരുന്ന എന്റെ നിയമത്തെ മുറിക്കേണ്ടതിന്നു അതിനെ മുറിച്ചുകളഞ്ഞു.

\v 11 അതു ആ ദിവസത്തിൽ തന്നേ മുറിഞ്ഞുപോയി; അങ്ങനെ, എന്നെ നോക്കിക്കൊണ്ടിരുന്ന കൂട്ടത്തിൽ അരിഷ്ടതയേറിയവ അതു ദൈവത്തിന്റെ അരുളപ്പാടു എന്നു ഗ്രഹിച്ചു.

\v 12 ഞാൻ അവരോടു: നിങ്ങൾക്കു മനസ്സുണ്ടെങ്കിൽ എന്റെ കൂലി തരുവിൻ ; ഇല്ലെന്നുവരികിൽ തരേണ്ടാ എന്നു പറഞ്ഞു; അങ്ങനെ അവർ എന്റെ കൂലിയായി മുപ്പതു വെള്ളിക്കാശു തൂക്കിത്തന്നു.

\v 13 എന്നാൽ യഹോവ എന്നോടു: അതു ഭണ്ഡാരത്തിൽ ഇട്ടുകളക; അവർ എന്നെ മതിച്ചിരിക്കുന്ന മനോഹരമായോരു വില തന്നേ എന്നു കല്പിച്ചു; അങ്ങനെ ഞാൻ ആ മുപ്പതു വെള്ളിക്കാശു വാങ്ങി യഹോവയുടെ ആലയത്തിലെ ഭണ്ഡാരത്തിൽ ഇട്ടുകളഞ്ഞു.

\v 14 അനന്തരം ഞാൻ , യെഹൂദയും യിസ്രായേലും തമ്മിലുള്ള സഹോദരത്വം ഭിന്നിപ്പിക്കേണ്ടതിന്നു ഒരുമ എന്ന മറ്റെ കോൽ മുറിച്ചുകളഞ്ഞു.

\v 15 എന്നാൽ യഹോവ എന്നോടു കല്പിച്ചതു: നീ ഇനി ഒരു തുമ്പുകെട്ട ഇടയന്റെ കോപ്പു എടുത്തുകൊൾക.

\v 16 ഞാൻ ദേശത്തിൽ ഒരു ഇടയനെ എഴുന്നേല്പിക്കും; അവൻ കാണാതെപോയവയെ നോക്കുകയോ ചിതറിപ്പോയവയെ അന്വേഷിക്കയോ മുറിവേറ്റവയെ പൊറുപ്പിക്കയോ ദീനമില്ലാത്തവയെ പോറ്റുകയോ ചെയ്യാതെ തടിച്ചവയുടെ മാംസം തിന്നുകയും കുളമ്പുകളെ കീറിക്കളകയും ചെയ്യും.

\v 17 ആട്ടിൻ കൂട്ടത്തെ ഉപേക്ഷിച്ചുകളയുന്ന തുമ്പുകെട്ട ഇടയന്നു അയ്യോ കഷ്ടം! അവന്റെ ഭുജത്തിന്നും വലങ്കണ്ണിന്നും വരൾച! അവന്റെ ഭുജം അശേഷം വരണ്ടും വലങ്കണ്ണു അശേഷം ഇരുണ്ടും പോകട്ടെ.

\c 12
\p
\v 1 പ്രവാചകം, യിസ്രായേലിനെക്കുറിച്ചുള്ള യഹോവയുടെ അരുളപ്പാടു; ആകാശം വിരിക്കയും ഭൂമിയുടെ അടിസ്ഥാനം ഇടുകയും മനുഷ്യന്റെ ആത്മാവിനെ അവന്റെ ഉള്ളിൽ നിർമ്മിക്കയും ചെയ്തിരിക്കുന്ന യഹോവയുടെ അരുളപ്പാടു.

\v 2 ഞാൻ യെരൂശലേമിനെ ചുറ്റുമുള്ള സകലജാതികൾക്കും ഒരു പരിഭ്രമപാത്രമാക്കും; യെരൂശലേമിന്റെ നിരോധത്തിങ്കൽ അതു യെഹൂദെക്കും വരും.

\v 3 അന്നാളിൽ ഞാൻ യെരൂശലേമിനെ സകലജാതികൾക്കും ഭാരമുള്ള കല്ലാക്കി വേക്കും; അതിനെ ചുമക്കുന്നവരൊക്കെയും കഠിനമായി മുറിവേലക്കും; ഭൂമിയിലെ സകലജാതികളും അതിന്നു വിരോധമായി കൂടിവരും.

\v 4 അന്നാളിൽ ഞാൻ ഏതു കുതിരയെയും സ്തംഭനംകൊണ്ടും പുറത്തു കയറിയവനെ ഭ്രാന്തുകൊണ്ടും ബാധിക്കും; യെഹൂദാഗൃഹത്തിന്മേൽ ഞാൻ കണ്ണു തുറക്കയും ജാതികളുടെ ഏതു കുതിരയെയും അന്ധതപിടിപ്പിക്കയും ചെയ്യുമെന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 5 അപ്പോൾ യെഹൂദാമേധാവികൾ: യെരൂശലേംനിവാസികൾ അവരുടെ ദൈവമായ സൈന്യങ്ങളുടെ യഹോവ നിമിത്തം നമുക്കു ബലമായിരിക്കുന്നു എന്നു ഹൃദയത്തിൽ പറയും.

\v 6 അന്നാളിൽ ഞാൻ യെഹൂദാമേധാവികളെ വിറകിന്റെ ഇടയിൽ തീച്ചട്ടിപോലെയും കറ്റയുടെ ഇടയിൽ തീപ്പന്തംപോലെയും ആക്കും; അവർ വലത്തുഭാഗത്തും ഇടത്തുഭാഗത്തും ചുറ്റുമുള്ള സകലജാതികളെയും തിന്നുകളയും; യെരൂശലേമിന്നു സ്വസ്ഥാനത്തു, യെരൂശലേമിൽ തന്നേ, വീണ്ടും നിവാസികൾ ഉണ്ടാകും.

\v 7 ദാവീദ്ഗൃഹത്തിന്റെ പ്രശംസയും യെരൂശലേംനിവാസികളുടെ പ്രശംസയും യെഹൂദയുടെ നേരെ ഏറിപ്പോകാതിരിക്കേണ്ടതിന്നു യഹോവ യെഹൂദാകൂടാരങ്ങളെ ആദ്യം രക്ഷിക്കും.

\v 8 അന്നാളിൽ യഹോവ യെരൂശലേംനിവാസികളെ പരിചകൊണ്ടു മറെക്കും; അവരുടെ ഇടയിൽ ഇടറിനടക്കുന്നവൻ അന്നാളിൽ ദാവീദിനെപ്പോലെ ആയിരിക്കും; ദാവീദ്ഗൃഹം ദൈവത്തെപ്പോലെയും അവരുടെ മുമ്പിലുള്ള യഹോവയുടെ ദൂതനെപ്പോലെയും ആയിരിക്കും.

\v 9 അന്നാളിൽ ഞാൻ യെരൂശലേമിന്റെ നേരെ വരുന്ന സകലജാതികളെയും നശിപ്പിപ്പാൻ നോക്കും.

\v 10 ഞാൻ ദാവീദ്ഗൃഹത്തിന്മേലും യെരൂശലേംനിവാസികളുടെമേലും കൃപയുടെയും യാചനകളുടെയും ആത്മാവിനെ പകരും; തങ്ങൾ കുത്തീട്ടുള്ളവങ്കലേക്കു അവർ നോക്കും; ഏകജാതനെക്കുറിച്ചു വിലപിക്കുന്നതുപോലെ അവർ അവനെക്കുറിച്ചു വിലപിക്കും; ആദ്യജാതനെക്കുറിച്ചു വ്യസനിക്കുന്നതുപോലെ അവൻ അവനെക്കുറിച്ചു വ്യസനിക്കും.

\v 11 അന്നാളിൽ മെഗിദ്ദോതാഴ്വരയിലുള്ള ഹദദ്-രിമ്മോനിലെ വിലാപംപോലെ യെരൂശലേമിൽ ഒരു മഹാവിലാപം ഉണ്ടാകും.

\v 12 ദേശം കുലംകുലമായി വെവ്വേറെ വിലപിക്കും; ദാവീദ്ഗൃഹത്തിന്റെ കുലം പ്രത്യേകവും അവരുടെ സ്ത്രീജനം പ്രത്യേകവും; നാഥാൻ ഗൃഹത്തിന്റെ കുലം പ്രത്യേകവും അവരുടെ സ്ത്രീജനം പ്രത്യേകവും;

\v 13 ലേവിഗൃഹത്തിന്റെ കുലം പ്രത്യേകവും അവരുടെ സ്ത്രീജനം പ്രത്യേകവും; ശിമെയി കുലം പ്രത്യേകവും; അവരുടെ സ്ത്രീജനം പ്രത്യേകവും;

\v 14 ശേഷിച്ചിരിക്കുന്ന കുലങ്ങളൊക്കെയും അതതു കുലം പ്രത്യേകവും അവരുടെ സ്ത്രീജനം പ്രത്യേകവും വിലപിക്കും.

\c 13
\p
\v 1 അന്നാളിൽ ദാവീദ്ഗൃഹത്തിന്നും യെരൂശലേംനിവാസികൾക്കും പാപത്തിന്റെയും മാലിന്യത്തിന്റെയും പരിഹാരത്തിന്നായി ഒരു ഉറവു തുറന്നിരിക്കും.

\v 2 അന്നാളിൽ ഞാൻ ദേശത്തുനിന്നു വിഗ്രഹങ്ങളുടെ പേർ ഇല്ലാതാക്കും; ഇനി അവയെ ഔർക്കയുമില്ല; ഞാൻ പ്രവാചകന്മാരെയും മലിനാത്മാവിനെയും ദേശത്തുനിന്നു നീക്കിക്കളയും എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 3 ആരെങ്കിലും ഇനി പ്രവചിക്കുമ്പോൾ അവനെ ജനിപ്പിച്ച അപ്പനും അമ്മയും അവനോടു: യഹോവയുടെ നാമത്തിൽ ഭോഷകു സംസാരിക്കുന്നതുകൊണ്ടു നീ ജീവനോടിരിക്കയില്ല എന്നു പറകയും അവനെ ജനിപ്പിച്ച അപ്പനും അമ്മയും അവൻ പ്രവചിക്കയിൽതന്നേ അവനെ കുത്തിക്കളകയും ചെയ്യും.

\v 4 അന്നാളിൽ പ്രവാചകന്മാർ പ്രവചിക്കയിൽ ഔരോരുത്തൻ താന്താന്റെ ദർശനത്തെക്കുറിച്ചു ലജ്ജിക്കും; ലജ്ജിക്കേണ്ടതിന്നു അവർ രോമമുള്ള മേലങ്കി ധരിക്കയുമില്ല.

\v 5 ഞാൻ പ്രവാചകനല്ല, കൃഷിക്കാരനത്രേ; എന്റെ ബാല്യത്തിൽ തന്നേ ഒരാൾ എന്നെ വിലെക്കു മേടിച്ചിരിക്കുന്നു എന്നു അവൻ പറയും. എന്നാൽ അവനോടു:

\v 6 നിന്റെ കയ്യിൽ കാണുന്ന ഈ മുറിവുകൾ എന്തു എന്നു ചോദിക്കുന്നതിന്നു അവൻ : എന്നെ സ്നേഹിക്കുന്നവരുടെ വീട്ടിൽവെച്ചു ഞാൻ അടികൊണ്ടതാകുന്നു എന്നു ഉത്തരം പറയും.

\v 7 വാളേ, എന്റെ ഇടയന്റെ നേരെയും എന്റെ കൂട്ടാളിയായ പുരുഷന്റെ നേരെയും ഉണരുക എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു; ആടുകൾ ചിതറിപ്പോകേണ്ടതിന്നു ഇടയനെ വെട്ടുക; ഞാൻ ചെറിയവരുടെ നേരെ കൈ തിരിക്കും.

\v 8 എന്നാൽ സർവ്വദേശത്തിലും മൂന്നിൽ രണ്ടംശം ഛേദിക്കപ്പെട്ടു പ്രാണനെ വിടും; മൂന്നിൽ ഒരംശം ശേഷിച്ചിരിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.

\v 9 മൂന്നിൽ ഒരംശം ഞാൻ തീയിൽ കൂടി കടത്തി വെള്ളി ഊതിക്കഴിക്കുന്നതുപോലെ അവരെ ഊതിക്കഴിക്കും; പൊന്നു ശോധന കഴിക്കുന്നതുപോലെ അവരെ ശോധനകഴിക്കും; അവർ എന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കയും ഞാൻ അവർക്കും ഉത്തരം അരുളുകയും ചെയ്യും; അവർ എന്റെ ജനം എന്നു ഞാൻ പറയും; യഹോവ എന്റെ ദൈവം എന്നു അവരും പറയും.

\c 14
\p
\v 1 അവർ നിന്റെ നടുവിൽവെച്ചു നിന്റെ കൊള്ള വിഭാഗിപ്പാനുള്ള യഹോവയുടെ ഒരു ദിവസം വരുന്നു.

\v 2 ഞാൻ സകലജാതികളെയും യെരൂശലേമിനോടു യുദ്ധത്തിന്നായി കൂട്ടിവരുത്തും; നഗരം പിടിക്കപ്പെടുകയും വീടുകളെ കൊള്ളയിടുകയും സ്ത്രീകളെ വഷളാക്കുകയും നഗരത്തിന്റെ പാതി പ്രവാസത്തിലേക്കു പോകയും ചെയ്യും; ജനത്തിൽ ശേഷിപ്പുള്ളവരോ നഗരത്തിൽനിന്നു ഛേദിക്കപ്പെടുകയില്ല.

\v 3 എന്നാൽ യഹോവ പുറപ്പെട്ടു, താൻ യുദ്ധദിവസത്തിൽ പൊരുതതുപോലെ ആ ജാതികളോടു പൊരുതും.

\v 4 അന്നാളിൽ അവന്റെ കാൽ യെരൂശലേമിന്നെതിരെ കിഴക്കുള്ള ഒലിവു മലയിൽ നിലക്കും; ഒലിവുമല കഴിക്കുപടിഞ്ഞാറായി നടുവെ പിളർന്നുപോകും; ഏറ്റവും വലിയോരു താഴ്വര ഉളവായ്‍വരും; മലയുടെ ഒരു പാതി വടക്കോട്ടും മറ്റെ പാതി തെക്കോട്ടും വാങ്ങിപ്പോകും.

\v 5 എന്നാൽ മലകളുടെ താഴ്വര ആസൽവരെ എത്തുന്നതുകൊണ്ടു നിങ്ങൾ എന്റെ മലകളുടെ താഴ്വരയിലേക്കു ഔടിപ്പോകും; യെഹൂദാരാജാവായ ഉസ്സീയാവിന്റെ കാലത്തു നിങ്ങൾ ഭൂകമ്പം ഹേതുവായി ഔടിപ്പോയതുപോലെ നിങ്ങൾ ഔടിപ്പോകും; എന്റെ ദൈവമായ യഹോവയും തന്നോടുകൂടെ സകലവിശുദ്ധന്മാരും വരും.

\v 6 അന്നാളിൽ വെളിച്ചം ഉണ്ടാകയില്ല; ജ്യോതിര്ഗ്ഗോളങ്ങൾ മറഞ്ഞുപോകും.

\v 7 യഹോവ മാത്രം അറിയുന്ന ഒരു ദിവസം വരും; അതു പകലല്ല, രാത്രിയുമല്ല. സന്ധ്യാസമയത്തോ വെളിച്ചമാകും.

\v 8 അന്നാളിൽ ജീവനുള്ള വെള്ളം യെരൂശലേമിൽ നിന്നു പുറപ്പെട്ടു പാതി കിഴക്കെ കടലിലേക്കും പാതി പടിഞ്ഞാറെ കടലിലേക്കും ഒഴുകും; അതു ഉഷ്ണകാലത്തും ശീതകാലത്തും ഉണ്ടാകും;

\v 9 യഹോവ സർവ്വഭൂമിക്കും രാജാവാകും; അന്നാളിൽ യഹോവ ഏകനും അവന്റെ നാമം ഏകവും ആയിരിക്കും.

\v 10 ദേശം മുഴവനും മാറി ഗേബ മുതൽ യെരൂശലേമിന്നു തെക്കു രിമ്മോൻ വരെ സമഭൂമിയായ്തീരും; നഗരമോ, ഉന്നതമായി സ്വസ്ഥാനത്തു ബെന്യാമീൻ ഗോപുരം മുതൽ പണ്ടത്തെ ഗോപുരത്തിന്റെ സ്ഥാനംവരെ, കോൺഗോപുരംവരെ തന്നേ, ഹനനേൽഗോപുരംമുതൽ രാജാവിന്റെ ചക്കാലകൾവരെയും നിവാസികൾ ഉള്ളതാകും.

\v 11 അവൻ അതിൽ പാർക്കും; ഇനി സംഹാരശപഥം ഉണ്ടാകയില്ല; യെരൂശലേം നിർഭയം വസിക്കും.

\v 12 യെരൂശലേമിനോടു യുദ്ധം ചെയ്ത സകലജാതികളെയും യഹോവ ശിക്ഷിപ്പാനുള്ള ശിക്ഷയാവിതു: അവർ നിവിർന്നു നിലക്കുമ്പോൾ തന്നേ അവരുടെ മാംസം ചീഞ്ഞഴുകിപ്പോകും; അവരുടെ കണ്ണു തടത്തിൽ തന്നേ ചീഞ്ഞഴുകിപ്പോകും; അവരുടെ നാവു വായിൽ തന്നേ ചീഞ്ഞഴുകിപ്പോകും.

\v 13 അന്നാളിൽ യഹോവയാൽ ഒരു മഹാപരാഭവം അവരുടെ ഇടയിൽ ഉണ്ടാകും; അവർ ഔരോരുത്തൻ താന്താന്റെ കൂട്ടുകരന്റെ കൈ പിടിക്കും; ഒരുവന്റെ കൈ മറ്റവന്റെ നേരെ പൊങ്ങും.

\v 14 യെഹൂദയും യെരൂശലേമിൽവെച്ചു യുദ്ധം ചെയ്യും; ചുറ്റുമുള്ള സകലജാതികളുടെയും ധനമായ പൊന്നും വെള്ളിയും വസ്ത്രവും അനവധിയായി ശേഖരിക്കപ്പെടും.

\v 15 അങ്ങനെ ഈ പാളയങ്ങളിലുള്ള കുതിര, കോവർകഴുത, ഒട്ടകം, കഴുത എന്നീ സകലമൃഗങ്ങൾക്കും ഈ ബാധപോലെയുള്ള ഒരു ബാധയുണ്ടാകും.

\v 16 എന്നാൽ യെരൂശലേമിന്നു നേരെ വന്ന സകലജാതികളിലും ശേഷിച്ചിരിക്കുന്ന ഏവനും സൈന്യങ്ങളുടെ യഹോവയായ രാജാവിനെ നമസ്കരിപ്പാനും കൂടാരപ്പെരുനാൾ ആചരിപ്പാനും ആണ്ടുതോറും വരും.

\v 17 ഭൂമിയിലെ സകലവംശങ്ങളിലും ആരെങ്കിലും സൈന്യങ്ങളുടെ യഹോവയായ രാജാവിനെ നമസ്കരിപ്പാൻ യെരൂശലേമിലേക്കു വരാത്തപക്ഷം അവർക്കും മഴയുണ്ടാകയില്ല.

\v 18 മിസ്രയീംവംശം വരാത്തപക്ഷം അവർക്കും ഉണ്ടാകയില്ല; കൂടാരപ്പെരുന്നാൾ ആചരിക്കേണ്ടതിന്നു വരാതിരിക്കുന്ന ജാതികളെ യഹോവ ശിക്ഷിപ്പാനുള്ള ശിക്ഷ തന്നേ അവർക്കുംണ്ടാകും.

\v 19 കൂടാരപ്പെരുനാൾ ആചരിക്കേണ്ടതിന്നു വരാതിരിക്കുന്ന മിസ്രയീമിന്നുള്ള പാപശിക്ഷയും സകല ജാതികൾക്കും ഉള്ള പാപശിക്ഷയും ഇതു തന്നേ.

\v 20 അന്നാളിൽ കുതിരകളുടെ മണികളിന്മേൽ യഹോവേക്കു വിശുദ്ധം എന്നു എഴുതിയിരിക്കും; യഹോവയുടെ ആലയത്തിലെ കലങ്ങളും യാഗപീഠത്തിൻ മുമ്പിലുള്ള കലശങ്ങൾപോലെ ആയിരിക്കും.

\v 21 യെരൂശലേമിലും യെഹൂദയിലും ഉള്ള കലമൊക്കെയും സൈന്യങ്ങളുടെ യഹോവേക്കു വിശുദ്ധമായിരിക്കും; യാഗം കഴിക്കുന്നവരൊക്കെയും വന്നു വാങ്ങി അവയിൽ വേവിക്കും; അന്നുമുതൽ സൈന്യങ്ങളുടെ യഹോവയുടെ ആലയത്തിൽ ഒരു കനാന്യനും ഉണ്ടാകയില്ല.

