\id MRK Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Mark
\h മൎക്കൊസ്
\toc1 മൎക്കൊസ് എഴുതിയ സുവിശേഷം
\toc2 മൎക്കൊസ്
\toc3 മൎക്കൊ
\mt2 THE GOSPEL ACCORDING TO
\mt1 MARK
\mt1 മൎക്കൊസ് എഴുതിയ സുവിശേഷം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ദൈവപുത്രനായ യേശുക്രിസ്തുവിന്റെ സുവിശേഷത്തിന്റെ ആരംഭം:
\pi1
\v 2 “ഞാൻ നിനക്കു മുമ്പായി എന്റെ ദൂതനെ അയക്കുന്നു; അവൻ നിന്റെ വഴി ഒരുക്കും.
\v 3 കൎത്താവിന്റെ വഴി ഒരുക്കുവിൻ അവന്റെ പാത നിരപ്പാക്കുവിൻ എന്നു മരുഭൂമിയിൽ വിളിച്ചുപറയുന്നവന്റെ വാക്കു”
\m എന്നിങ്ങനെ യെശയ്യാപ്രവാചകന്റെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ
\v 4 യോഹന്നാൻ വന്നു മരുഭൂമിയിൽ സ്നാനം കഴിപ്പിച്ചും പാപമോചനത്തിന്നായുള്ള മാനസാന്തരസ്നാനം പ്രസംഗിച്ചുംകൊണ്ടിരുന്നു.
\v 5 അവന്റെ അടുക്കൽ യെഹൂദ്യദേശം ഒക്കെയും യെരൂശലേമ്യർ എല്ലാവരും വന്നു പാപങ്ങളെ ഏറ്റുപറഞ്ഞു യോൎദ്ദാൻ നദിയിൽ അവനാൽ സ്നാനം കഴിഞ്ഞു.
\v 6 യോഹന്നാനോ ഒട്ടക രോമംകൊണ്ടുള്ള ഉടുപ്പും അരയിൽ തോൽ വാറും ധരിച്ചും വെട്ടുക്കിളിയും കാട്ടുതേനും ഉപജീവിച്ചും പോന്നു.
\v 7 എന്നിലും ബലമേറിയവൻ എന്റെ പിന്നാലെ വരുന്നു; അവന്റെ ചെരിപ്പിന്റെ വാറു കുനിഞ്ഞഴിപ്പാൻ ഞാൻ യോഗ്യനല്ല.
\v 8 ഞാൻ നിങ്ങളെ വെള്ളത്തിൽ സ്നാനം കഴിപ്പിക്കുന്നു; അവനോ നിങ്ങളെ പരിശുദ്ധാത്മാവിൽ സ്നാനം കഴിപ്പിക്കും എന്നു അവൻ പ്രസംഗിച്ചു പറഞ്ഞു.
\p
\v 9 ആ കാലത്തു യേശു ഗലീലയിലെ നസറെത്തിൽ നിന്നു വന്നു യോഹന്നാനാൽ യോൎദ്ദാനിൽ സ്നാനം കഴിഞ്ഞു.
\v 10 വെള്ളത്തിൽ നിന്നു കയറിയ ഉടനെ ആകാശം പിളരുന്നതും ആത്മാവു പ്രാവുപോലെ തന്റെ മേൽ വരുന്നതും കണ്ടു:
\v 11 നീ എന്റെ പ്രിയപുത്രൻ; നിന്നിൽ ഞാൻ പ്രസാദിച്ചിരിക്കുന്നു എന്നു സ്വൎഗ്ഗത്തിൽ നിന്നു ഒരു ശബ്ദവും ഉണ്ടായി.
\p
\v 12 അനന്തരം ആത്മാവു അവനെ മരുഭൂമിയിലേക്കു പോകുവാൻ നിൎബന്ധിച്ചു.
\v 13 അവിടെ അവൻ സാത്താനാൽ പരീക്ഷിക്കപ്പെട്ടു നാല്പതു ദിവസം മരുഭൂമിയിൽ കാട്ടുമൃഗങ്ങളോടുകൂടെ ആയിരുന്നു; ദൂതന്മാർ അവനെ ശുശ്രൂഷിച്ചു പോന്നു.
\p
\v 14 എന്നാൽ യോഹന്നാൻ തടവിൽ ആയശേഷം യേശു ഗലീലയിൽ ചെന്നു ദൈവരാജ്യത്തിന്റെ സുവിശേഷം പ്രസംഗിച്ചു:
\v 15 കാലം തികഞ്ഞു ദൈവരാജ്യം സമീപിച്ചിരിക്കുന്നു; മാനസാന്തരപ്പെട്ടു സുവിശേഷത്തിൽ വിശ്വസിപ്പിൻ എന്നു പറഞ്ഞു.
\p
\v 16 അവൻ ഗലീലക്കടല്പുറത്തു നടക്കുമ്പോൾ ശീമോനും അവന്റെ സഹോദരനായ അന്ത്രെയാസും കടലിൽ വല വീശുന്നതു കണ്ടു; അവർ മീൻ പിടിക്കുന്നവർ ആയിരുന്നു.
\v 17 യേശു അവരോടു: എന്നെ അനുഗമിപ്പിൻ; ഞാൻ നിങ്ങളെ മനുഷ്യരെ പിടിക്കുന്നവരാക്കും എന്നു പറഞ്ഞു.
\v 18 ഉടനെ അവർ വല വിട്ടു അവനെ അനുഗമിച്ചു.
\v 19 അവിടെ നിന്നു അല്പം മുന്നോട്ടു ചെന്നപ്പോൾ സെബെദിയുടെ മകനായ യാക്കോബും അവന്റെ സഹോദരനായ യോഹന്നാനും പടകിൽ ഇരുന്നു വല നന്നാക്കുന്നതു കണ്ടു.
\v 20 ഉടനെ അവരെയും വിളിച്ചു; അവർ അപ്പനായ സെബെദിയെ കൂലിക്കാരോടുകൂടെ പടകിൽ വിട്ടു അവനെ അനുഗമിച്ചു.
\p
\v 21 അവർ കഫൎന്നഹൂമിലേക്കു പോയി; ശബ്ബത്തിൽ അവൻ പള്ളിയിൽ ചെന്നു ഉപദേശിച്ചു.
\v 22 അവന്റെ ഉപദേശത്തിങ്കൽ അവർ വിസ്മയിച്ചു; അവൻ ശാസ്ത്രിമാരെപ്പോലെയല്ല, അധികാരമുള്ളവനായിട്ടത്രേ അവരെ ഉപദേശിച്ചതു.
\v 23 അവരുടെ പള്ളിയിൽ അശുദ്ധാത്മാവുള്ള ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു; അവൻ നിലവിളിച്ചു:
\v 24 നസറായനായ യേശുവേ, ഞങ്ങൾക്കും നിനക്കും തമ്മിൽ എന്തു? ഞങ്ങളെ നശിപ്പിപ്പാൻ വന്നുവോ? നീ ആർ എന്നു ഞാൻ അറിയുന്നു; ദൈവത്തിന്റെ പരിശുദ്ധൻ തന്നേ എന്നു പറഞ്ഞു.
\v 25 യേശു അതിനെ ശാസിച്ചു: മിണ്ടരുതു; അവനെ വിട്ടുപോ എന്നു പറഞ്ഞു.
\v 26 അപ്പോൾ അശുദ്ധാത്മാവു അവനെ ഇഴെച്ചു, ഉറക്കെ നിലവിളിച്ചു അവനെ വിട്ടു പോയി.
\v 27 എല്ലാവരും ആശ്ചൎയ്യപ്പെട്ടു: ഇതെന്തു? ഒരു പുതിയ ഉപദേശം; അവൻ അധികാരത്തോടെ അശുദ്ധാത്മാക്കളോടും കല്പിക്കുന്നു; അവ അവനെ അനുസരിക്കയും ചെയ്യുന്നു എന്നു പറഞ്ഞു തമ്മിൽ വാദിച്ചുകൊണ്ടിരുന്നു.
\v 28 അവന്റെ ശ്രുതി വേഗത്തിൽ ഗലീലനാടു എങ്ങും പരന്നു.
\p
\v 29 അനന്തരം അവർ പള്ളിയിൽ നിന്നു ഇറങ്ങി യാക്കോബും യോഹന്നാനുമായി ശിമോന്റെയും അന്ത്രെയാസിന്റെയും വീട്ടിൽ വന്നു.
\v 30 അവിടെ ശിമോന്റെ അമ്മാവിയമ്മ പനിപിടിച്ചു കിടന്നിരുന്നു; അവർ അവളെക്കുറിച്ചു അവനോടു പറഞ്ഞു.
\v 31 അവൻ അടുത്തു ചെന്നു അവളെ കൈക്കുപിടിച്ചു എഴുന്നേല്പിച്ചു; പനി അവളെ വിട്ടുമാറി, അവൾ അവരെ ശുശ്രൂഷിച്ചു.
\p
\v 32 വൈകുന്നേരം സൂൎയ്യൻ അസ്തമിച്ചശേഷം അവർ സകലവിധദീനക്കാരെയും ഭൂതഗ്രസ്തരെയും അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 33 പട്ടണം ഒക്കെയും വാതിൽക്കൽ വന്നു കൂടിയിരുന്നു.
\v 34 നാനാവ്യാധികളാൽ വലഞ്ഞിരുന്ന അനേകരെ അവൻ സൌഖ്യമാക്കി, അനേകം ഭൂതങ്ങളെയും പുറത്താക്കി; ഭൂതങ്ങൾ അവനെ അറികകൊണ്ടു സംസാരിപ്പാൻ അവയെ സമ്മതിച്ചില്ല.
\p
\v 35 അതികാലത്തു ഇരുട്ടോടെ അവൻ എഴുന്നേറ്റു പുറപ്പെട്ടു ഒരു നിൎജ്ജനസ്ഥലത്തു ചെന്നു പ്രാൎത്ഥിച്ചു.
\v 36 ശിമോനും കൂടെയുള്ളവരും അവന്റെ പിന്നാലെ ചെന്നു,
\v 37 അവനെ കണ്ടപ്പോൾ: എല്ലാവരും നിന്നെ അന്വേഷിക്കുന്നു എന്നു പറഞ്ഞു.
\v 38 അവൻ അവരോടു: ഞാൻ അടുത്ത ഊരുകളിലും പ്രസംഗിക്കേണ്ടതിന്നു നാം അവിടേക്കു പോക; ഇതിന്നായിട്ടല്ലോ ഞാൻ പുറപ്പെട്ടു വന്നിരിക്കുന്നതു എന്നു പറഞ്ഞു.
\v 39 അങ്ങനെ അവൻ ഗലീലയിൽ ഒക്കെയും അവരുടെ പള്ളികളിൽ ചെന്നു പ്രസംഗിക്കയും ഭൂതങ്ങളെ പുറത്താക്കുകയും ചെയ്തു.
\p
\v 40 ഒരു കുഷ്ഠരോഗി അവന്റെ അടുക്കൽ വന്നു മുട്ടുകുത്തി: നിനക്കു മനസ്സുണ്ടെങ്കിൽ എന്നെ ശുദ്ധമാക്കുവാൻ കഴിയും എന്നു അപേക്ഷിച്ചു.
\v 41 യേശു മനസ്സലിഞ്ഞു കൈ നീട്ടി അവനെ തൊട്ടു:
\v 42 മനസ്സുണ്ടു, ശുദ്ധമാക എന്നു പറഞ്ഞ ഉടനെ കുഷ്ഠം വിട്ടുമാറി അവന്നു ശുദ്ധിവന്നു.
\v 43 യേശു അവനെ അമൎച്ചയായി ശാസിച്ചു:
\v 44 നോക്കു, ആരോടും ഒന്നും പറയരുതു; എന്നാൽ ചെന്നു പുരോഹിതന്നു നിന്നെത്തന്നേ കാണിച്ചു, നിന്റെ ശുദ്ധീകരണത്തിന്നു വേണ്ടി മോശെ കല്പിച്ചതു അവൎക്കു സാക്ഷ്യത്തിന്നായി അൎപ്പിക്ക എന്നു പറഞ്ഞു അവനെ വിട്ടയച്ചു.
\v 45 അവനോ പുറപ്പെട്ടു വളരെ ഘോഷിപ്പാനും വസ്തുത പ്രസംഗിപ്പാനും തുടങ്ങി; അതിനാൽ യേശുവിന്നു പരസ്യമായി പട്ടണത്തിൽ കടപ്പാൻ കഴിയായ്കകൊണ്ടു അവൻ പുറത്തു നിൎജ്ജനസ്ഥലങ്ങളിൽ പാൎത്തു; എല്ലാടത്തു നിന്നും ആളുകൾ അവന്റെ അടുക്കൽ വന്നു കൂടി.
\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 ചില ദിവസം കഴിഞ്ഞശേഷം അവൻ പിന്നെയും കഫൎന്നഹൂമിൽ ചെന്നു; അവൻ വീട്ടിൽ ഉണ്ടെന്നു ശ്രുതിയായി.
\v 2 ഉടനെ വാതിൽക്കൽപോലും ഇടമില്ലാത്തവണ്ണം പലരും വന്നു കൂടി, അവൻ അവരോടു തിരുവചനം പ്രസ്താവിച്ചു.
\v 3 അപ്പോൾ നാലാൾ ഒരു പക്ഷവാതക്കാരനെ ചുമന്നു അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 4 പുരുഷാരം നിമിത്തം അവനോടു സമീപിച്ചു കൂടായ്കയാൽ അവൻ ഇരുന്ന സ്ഥലത്തിന്റെ മേല്പുര പൊളിച്ചു തുറന്നു, പക്ഷവാതക്കാരനെ കിടക്കയോടെ ഇറക്കി വെച്ചു.
\v 5 യേശു അവരുടെ വിശ്വാസം കണ്ടിട്ടു പക്ഷവാതക്കാരനോടു: മകനേ, നിന്റെ പാപങ്ങൾ മോചിച്ചുതന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 6 അവിടെ ചില ശാസ്ത്രിമാർ ഇരുന്നു: ഇവൻ ഇങ്ങനെ ദൈവദൂഷണം പറയുന്നതു എന്തു?
\v 7 ദൈവം ഒരുവൻ അല്ലാതെ പാപങ്ങളെ മോചിപ്പാൻ കഴിയുന്നവൻ ആർ എന്നു ഹൃദയത്തിൽ ചിന്തിച്ചുകൊണ്ടിരുന്നു.
\v 8 ഇങ്ങനെ അവർ ഉള്ളിൽ ചിന്തിക്കുന്നതു യേശു ഉടനെ മനസ്സിൽ ഗ്രഹിച്ചു അവരോടു: നിങ്ങൾ ഹൃദയത്തിൽ ഇങ്ങനെ ചിന്തിക്കുന്നതു എന്തു?
\v 9 പക്ഷവാതക്കാരനോടു നിന്റെ പാപങ്ങൾ മോചിച്ചുതന്നിരിക്കുന്നു എന്നു പറയുന്നതോ, എഴുന്നേറ്റു കിടക്ക എടുത്തു നടക്ക എന്നു പറയുന്നതോ, ഏതാകുന്നു എളുപ്പം എന്നു ചോദിച്ചു.
\v 10 എന്നാൽ ഭൂമിയിൽ പാപങ്ങളെ മോചിപ്പാൻ മനുഷ്യപുത്രന്നു അധികാരം ഉണ്ടു എന്നു നിങ്ങൾ അറിയേണ്ടതിന്നു — അവൻ പക്ഷവാതക്കാരനോടു:
\v 11 എഴുന്നേറ്റു കിടക്ക എടുത്തു വീട്ടിലേക്കു പോക എന്നു ഞാൻ നിന്നോടു പറയുന്നു എന്നു പറഞ്ഞു.
\v 12 ഉടനെ അവൻ എഴുന്നേറ്റു കിടക്ക എടുത്തു എല്ലാവരും കാൺകെ പുറപ്പെട്ടു; അതുകൊണ്ടു എല്ലാവരും വിസ്മയിച്ചു: ഇങ്ങനെ ഒരു നാളും കണ്ടിട്ടില്ല എന്നു പറഞ്ഞു ദൈവത്തെ മഹത്വപ്പെടുത്തി.
\p
\v 13 അവൻ പിന്നെയും കടല്ക്കരെ ചെന്നു; പുരുഷാരം ഒക്കെയും അവന്റെ അടുക്കൽ വന്നു; അവൻ അവരെ ഉപദേശിച്ചു.
\v 14 പിന്നെ അവൻ കടന്നു പോകുമ്പോൾ അല്ഫായിയുടെ മകനായ ലേവി ചുങ്കസ്ഥലത്തു ഇരിക്കുന്നതു കണ്ടു: എന്നെ അനുഗമിക്ക എന്നു പറഞ്ഞു; അവൻ എഴുന്നേറ്റു അവനെ അനുഗമിച്ചു.
\v 15 അവൻ വീട്ടിൽ പന്തിയിൽ ഇരിക്കുമ്പോൾ പല ചുങ്കക്കാരും പാപികളും യേശുവിനോടും അവന്റെ ശിഷ്യന്മാരോടും കൂടി പന്തിയിൽ ഇരുന്നു; അവനെ അനുഗമിച്ചുവന്നവർ അനേകർ ആയിരുന്നു.
\v 16 അവൻ ചുങ്കക്കാരോടും പാപികളോടും കൂടെ തിന്നുകയും കുടിക്കയും ചെയ്യുന്നതു പരീശന്മാരുടെ കൂട്ടത്തിലുള്ള ശാസ്ത്രിമാർ കണ്ടിട്ടു അവന്റെ ശിഷ്യന്മാരോടു: അവൻ ചുങ്കക്കാരോടും പാപികളോടും കൂടെ തിന്നുകുടിക്കുന്നതു എന്തു എന്നു ചോദിച്ചു.
\v 17 യേശു അതു കേട്ടു അവരോടു: ദീനക്കാൎക്കല്ലാതെ സൌഖ്യമുള്ളവൎക്കു വൈദ്യനെക്കൊണ്ടു ആവശ്യമില്ല; ഞാൻ നീതിമാന്മാരെ അല്ല, പാപികളെ അത്രേ വിളിപ്പാൻ വന്നതു എന്നു പറഞ്ഞു.
\p
\v 18 യോഹന്നാന്റെ ശിഷ്യന്മാരും പരീശന്മാരും ഉപവസിക്ക പതിവായിരുന്നു; അവർ വന്നു അവനോടു: യോഹന്നാന്റെയും പരീശന്മാരുടെയും ശിഷ്യന്മാർ ഉപവസിക്കുന്നുവല്ലോ; നിന്റെ ശിഷ്യന്മാർ ഉപവസിക്കാത്തതു എന്തു എന്നു ചോദിച്ചു.
\v 19 യേശു അവരോടു പറഞ്ഞതു: മണവാളൻ കൂടെ ഉള്ളപ്പോൾ തോഴ്മക്കാൎക്കു ഉപവസിപ്പാൻ കഴിയുമോ? മണവാളൻ കൂടെ ഇരിക്കുംകാലത്തോളം അവൎക്കു ഉപവസിപ്പാൻ കഴികയില്ല.
\v 20 എന്നാൽ മണവാളൻ അവരെ വിട്ടുപിരിയേണ്ടുന്ന കാലം വരും; അന്നു, ആ കാലത്തു അവർ ഉപവസിക്കും.
\v 21 പഴയ വസ്ത്രത്തിൽ കോടിത്തുണിക്കണ്ടം ആരും ചേൎത്തു തുന്നുമാറില്ല; തുന്നിയാൽ ചേൎത്ത പുതുക്കണ്ടം പഴയതിൽ നിന്നു വലിഞ്ഞിട്ടു ചീന്തൽ ഏറ്റവും വല്ലാതെ ആകും.
\v 22 ആരും പുതിയ വീഞ്ഞു പഴയ തുരുത്തിയിൽ പകൎന്നു വെക്കുമാറില്ല; വെച്ചാൽ പുതുവീഞ്ഞു തുരുത്തിയെ പൊളിക്കും; വീഞ്ഞു ഒഴുകിപ്പോകും; തുരുത്തി നശിച്ചുപോകും; പുതിയ വീഞ്ഞു പുതിയ തുരുത്തിയിലത്രേ പകൎന്നു വെക്കേണ്ടതു.
\p
\v 23 അവൻ ശബ്ബത്തിൽ വിളഭൂമിയിൽകൂടി കടന്നുപോകുമ്പോൾ അവന്റെ ശിഷ്യന്മാർ വഴിനടക്കയിൽ കതിർ പറിച്ചുതുടങ്ങി.
\v 24 പരീശന്മാർ അവനോടു: നോക്കു, ഇവർ ശബ്ബത്തിൽ വിഹിതമല്ലാത്തതു ചെയ്യുന്നതു എന്തു എന്നു പറഞ്ഞു.
\v 25 അവൻ അവരോടു: ദാവീദ്, തനിക്കും കൂടെയുള്ളവൎക്കും മുട്ടുണ്ടായി വിശന്നപ്പോൾ ചെയ്തതു എന്തു?
\v 26 അവൻ അബ്യാഥാർമഹാപുരോഹിതന്റെ കാലത്തു ദൈവാലയത്തിൽ ചെന്നു, പുരോഹിതന്മാൎക്കല്ലാതെ ആൎക്കും തിന്മാൻ വിഹിതമല്ലാത്ത കാഴ്ചയപ്പം തിന്നു കൂടെയുള്ളവൎക്കും കൊടുത്തു എന്നു നിങ്ങൾ ഒരിക്കലും വായിച്ചിട്ടില്ലയോ എന്നു ചോദിച്ചു.
\v 27 പിന്നെ അവൻ അവരോടു: മനുഷ്യൻ ശബ്ബത്ത്നിമിത്തമല്ല; ശബ്ബത്ത് മനുഷ്യൻനിമിത്തമത്രേ ഉണ്ടായതു;
\v 28 അങ്ങനെ മനുഷ്യപുത്രൻ ശബ്ബത്തിന്നും കൎത്താവു ആകുന്നു എന്നു പറഞ്ഞു.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 അവൻ പിന്നെയും പള്ളിയിൽ ചെന്നു: അവിടെ വരണ്ട കയ്യുള്ള ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു.
\v 2 അവർ അവനെ കുറ്റം ചുമത്തേണ്ടതിന്നു ശബ്ബത്തിൽ അവനെ സൌഖ്യമാക്കുമോ എന്നു നോക്കിക്കൊണ്ടിരുന്നു.
\v 3 വരണ്ടകയ്യുള്ള മനുഷ്യനോടു അവൻ: നടുവിൽ എഴുന്നേറ്റുനില്ക്ക എന്നു പറഞ്ഞു.
\v 4 പിന്നെ അവരോടു: ശബ്ബത്തിൽ നന്മ ചെയ്കയോ, തിന്മചെയ്കയോ, ജീവനെ രക്ഷിക്കയോ, കൊല്ലുകയോ, ഏതു വിഹിതം എന്നു ചോദിച്ചു. അവരോ മിണ്ടാതിരുന്നു.
\v 5 അവരുടെ ഹൃദയകാഠിന്യം നിമിത്തം അവൻ ദുഃഖിച്ചുകൊണ്ടു കോപത്തോടെ അവരെ ചുറ്റും നോക്കി, ആ മനുഷ്യനോടു: കൈ നീട്ടുക എന്നു പറഞ്ഞു: അവൻ നീട്ടി, അവന്റെ കൈ സൌഖ്യമായി.
\v 6 ഉടനെ പരീശന്മാർ പുറപ്പെട്ടു, അവനെ നശിപ്പിക്കേണ്ടതിന്നു ഹെരോദ്യരുമായി ആലോചന കഴിച്ചു.
\p
\v 7 യേശു ശിഷ്യന്മാരുമായി കടല്ക്കരക്കു വാങ്ങിപ്പോയി; ഗലീലയിൽനിന്നു വലിയോരു പുരുഷാരം അവനെ അനുഗമിച്ചു;
\v 8 യെഹൂദ്യയിൽ നിന്നും യെരൂശലേമിൽനിന്നും എദോമിൽ നിന്നും യോർദ്ദാന്നക്കരെനിന്നും സോരിന്റെയും സിദോന്റെയും ചുറ്റുപാട്ടിൽനിന്നും വലിയോരു കൂട്ടം അവൻ ചെയ്തതു ഒക്കെയും കേട്ടിട്ടു അവന്റെ അടുക്കൽ വന്നു.
\v 9 പുരുഷാരം തന്നെ ഞെരുക്കാതിരിക്കേണ്ടതിന്നു അവരുടെ നിമിത്തം ഒരു ചെറു പടകു തനിക്കു ഒരുക്കി നിറുത്തുവാൻ അവൻ ശിഷ്യന്മാരോടു പറഞ്ഞു.
\v 10 അവൻ അനേകരെ സൌഖ്യമാക്കുകയാൽ ബാധകൾ ഉള്ളവർ ഒക്കെയും അവനെ തൊടേണ്ടതിന്നു തിക്കിത്തിരക്കി വന്നു.
\v 11 അശുദ്ധാത്മാക്കളും അവനെ കാണുമ്പോൾ ഒക്കെയും അവന്റെ മുമ്പിൽ വീണു: നീ ദൈവപുത്രൻ എന്നു നിലവിളിച്ചു പറയും.
\v 12 തന്നെ പ്രസിദ്ധമാക്കാതിരിക്കേണ്ടതിന്നു അവൻ അവരെ വളരെ ശാസിച്ചുപോന്നു.
\p
\v 13 പിന്നെ അവൻ മലയിൽ കയറി തനിക്കു ബോധിച്ചവരെ അടുക്കൽ വിളിച്ചു; അവർ അവന്റെ അരികെ വന്നു.
\v 14 അവൻ തന്നോടുകൂടെ ഇരിപ്പാനും പ്രസംഗിക്കേണ്ടതിന്നു അയപ്പാനും
\v 15 ഭൂതങ്ങളെ പുറത്താക്കേണ്ടതിന്നു അധികാരം ഉണ്ടാകുവാനും പന്തിരുവരെ നിയമിച്ചു;
\v 16 ശിമോന്നു പത്രൊസ് എന്നു പേരിട്ടു;
\v 17 സെബെദിയുടെ മകനായ യാക്കോബു, യാക്കോബിന്റെ സഹോദരനായ യോഹന്നാൻ: ഇവൎക്കു ഇടിമക്കൾ എന്നൎത്ഥമുള്ള ബൊവനേൎഗ്ഗെസ് എന്നു പേരിട്ടു —
\v 18 അന്ത്രെയാസ്, ഫിലിപ്പൊസ്, ബൎത്തൊലോമായി, മത്തായി, തോമാസ്, അല്ഫായിയുടെ മകനായ യാക്കോബ്, തദ്ദായി, കനാന്യനായ ശിമോൻ,
\v 19 തന്നെ കാണിച്ചുകൊടുത്ത ഈസ്കാൎയ്യോത്ത് യൂദാ എന്നിവരെ തന്നേ.
\p
\v 20 അവൻ വീട്ടിൽ വന്നു; അവൎക്കു ഭക്ഷണം കഴിപ്പാൻപോലും വഹിയാതവണ്ണം പുരുഷാരം പിന്നെയും തിങ്ങി കൂടി വന്നു.
\v 21 അവന്റെ ചാൎച്ചക്കാർ അതു കേട്ടു, അവന്നു ബുദ്ധിഭ്രമം ഉണ്ടു എന്നു പറഞ്ഞു അവനെ പിടിപ്പാൻ വന്നു.
\v 22 യെരൂശലേമിൽ നിന്നു വന്ന ശാസ്ത്രിമാരും: അവന്നു ബെയെത്സെബൂൽ ഉണ്ടു, ഭൂതങ്ങളുടെ തലവനെകൊണ്ടു അവൻ ഭൂതങ്ങളെ പുറത്താക്കുന്നു എന്നു പറഞ്ഞു.
\v 23 അവൻ അവരെ അടുക്കെ വിളിച്ചു ഉപമകളാൽ അവരോടു പറഞ്ഞതു: സാത്താന്നു സാത്താനെ എങ്ങനെ പുറത്താക്കുവാൻ കഴിയും?
\v 24 ഒരു രാജ്യം തന്നിൽതന്നേ ഛിദ്രിച്ചു എങ്കിൽ ആ രാജ്യത്തിനു നിലനില്പാൻ കഴികയില്ല.
\v 25 ഒരു വീടു തന്നിൽ തന്നേ ഛിദ്രിച്ചു എങ്കിൽ ആ വീട്ടിന്നു നിലനില്പാൻ കഴികയില്ല.
\v 26 സാത്താൻ തന്നോടുതന്നേ എതിൎത്തു ഛിദ്രിച്ചു എങ്കിൽ അവന്നു നിലനില്പാൻ കഴിവില്ല; അവന്റെ അവസാനം വന്നു.
\v 27 ബലവാനെ പിടിച്ചുകെട്ടീട്ടല്ലാതെ അവന്റെ വീട്ടിൽ കടന്നു അവന്റെ കോപ്പു കവൎന്നുകളവാൻ ആൎക്കും കഴികയില്ല; പിടിച്ചു കെട്ടിയാൽ പിന്നെ അവന്റെ വീടു കവൎച്ച ചെയ്യാം.
\v 28 മനുഷ്യരോടു സകല പാപങ്ങളും അവർ ദുഷിച്ചു പറയുന്ന സകല ദൂഷണങ്ങളും ക്ഷമിക്കും;
\v 29 പരിശുദ്ധാത്മാവിന്റെ നേരെ ദൂഷണം പറയുന്നവനോ ഒരുനാളും ക്ഷമ കിട്ടാതെ നിത്യശിക്ഷെക്കു യോഗ്യനാകും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\v 30 അവന്നു ഒരു അശുദ്ധാത്മാവു ഉണ്ടു എന്നു അവർ പറഞ്ഞിരുന്നു.
\p
\v 31 അനന്തരം അവന്റെ അമ്മയും സഹോദരന്മാരും വന്നു പുറത്തു നിന്നു അവനെ വിളപ്പാൻ ആളയച്ചു.
\v 32 പുരുഷാരം അവന്റെ ചുറ്റും ഇരുന്നിരുന്നു; അവർ അവനോടു: നിന്റെ അമ്മയും സഹോദരന്മാരും പുറത്തു നിന്നു നിന്നെ അന്വേഷിക്കുന്നു എന്നു പറഞ്ഞു അവൻ അവരോടു:
\v 33 എന്റെ അമ്മയും സഹോദരന്മാരും ആർ എന്നു പറഞ്ഞിട്ടു ചുറ്റിലും ഇരിക്കുന്നവരെ നോക്കിക്കൊണ്ടു:
\v 34 എന്റെ അമ്മയും സഹോദരന്മാരും ഇതാ.
\v 35 ദൈവത്തിന്റെ ഇഷ്ടം ചെയ്യുന്നവൻ തന്നേ എന്റെ സഹോദരനും സഹോദരിയും അമ്മയും ആകുന്നു എന്നു പറഞ്ഞു.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 അവൻ പിന്നെയും കടല്ക്കരെവെച്ചു ഉപദേശിപ്പാൻ തുടങ്ങി. അപ്പോൾ ഏറ്റവും വലിയ പുരുഷാരം അവന്റെ അടുക്കൽ വന്നു കൂടുകകൊണ്ടു അവൻ പടകിൽ കയറി കടലിൽ ഇരുന്നു; പുരുഷാരം ഒക്കെയും കടലരികെ കരയിൽ ആയിരുന്നു.
\v 2 അവൻ ഉപമകളാൽ അവരെ പലതും ഉപദേശിച്ചു, ഉപദേശത്തിൽ അവരോടു പറഞ്ഞതു:
\v 3 കേൾപ്പിൻ; വിതെക്കുന്നവൻ വിതെപ്പാൻ പുറപ്പെട്ടു.
\v 4 വിതെക്കുമ്പോൾ ചിലതു വഴിയരികെ വീണു; പറവകൾ വന്നു അതു തിന്നുകളഞ്ഞു.
\v 5 മറ്റു ചിലതു പാറസ്ഥലത്തു ഏറെ മണ്ണില്ലാത്തേടത്തു വീണു; മണ്ണിന്നു താഴ്ച ഇല്ലായ്കയാൽ ക്ഷണത്തിൽ മുളെച്ചുവന്നു.
\v 6 സൂൎയ്യൻ ഉദിച്ചാറെ ചൂടു തട്ടി, വേരില്ലായ്കകൊണ്ടു ഉണങ്ങിപ്പോയി.
\v 7 മറ്റു ചിലതു മുള്ളിന്നിടയിൽ വീണു; മുള്ളു മുളെച്ചു വളൎന്നു അതിനെ ഞെരുക്കിക്കളഞ്ഞു; അതു വിളഞ്ഞതുമില്ല.
\v 8 മറ്റു ചിലതു നല്ലമണ്ണിൽ വീണിട്ടു മുളെച്ചു വളൎന്നു ഫലം കൊടുത്തു; മുപ്പതും അറുപതും നൂറും മേനി വിളഞ്ഞു.
\v 9 കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ എന്നും അവൻ പറഞ്ഞു.
\p
\v 10 അനന്തരം അവൻ തനിച്ചിരിക്കുമ്പോൾ അവനോടുകൂടെയുള്ളവർ പന്തിരുവരുമായി ആ ഉപമകളെക്കുറിച്ചു ചോദിച്ചു.
\v 11 അവരോടു അവൻ പറഞ്ഞതു: ദൈവരാജ്യത്തിന്റെ മൎമ്മം നിങ്ങൾക്കു നല്കപ്പെട്ടിരിക്കുന്നു; പുറത്തുള്ളവൎക്കോ സകലവും ഉപമകളാൽ ലഭിക്കുന്നു.
\v 12 അവർ മനംതിരിയാതെയും അവരോടു ക്ഷമിക്കാതെയും ഇരിക്കത്തക്കവണ്ണം അവർ കണ്ടിട്ടും അറിയാതിരിപ്പാനും കേട്ടിട്ടും ഗ്രഹിക്കാതിരിപ്പാനും സംഗതിവരും.
\v 13 പിന്നെ അവൻ അവരോടു പറഞ്ഞതു: ഈ ഉപമ ഗ്രഹിക്കുന്നില്ലയോ? പിന്നെ മറ്റെ ഉപമകൾ ഒക്കെയും എങ്ങനെ ഗ്രഹിക്കും?
\v 14 വിതെക്കുന്നവൻ വചനം വിതെക്കുന്നു.
\v 15 വചനം വിതച്ചിട്ടു വഴിയരികെ വീണതു, കേട്ട ഉടനെ സാത്താൻ വന്നു ഹൃദയങ്ങളിൽ വിതെക്കപ്പെട്ട വചനം എടുത്തുകളയുന്നതാകുന്നു.
\v 16 അങ്ങനെ തന്നേ പാറസ്ഥലത്തു വിതെച്ചതു വചനം കേട്ട ഉടനെ സന്തോഷത്തോടെ കൈക്കൊള്ളുന്നവർ;
\v 17 എങ്കിലും അവർ ഉള്ളിൽ വേരില്ലാതെ ക്ഷണികന്മാർ ആകുന്നു; വചനം നിമിത്തം ഉപദ്രവമോ പീഡയോ ഉണ്ടായാൽ ക്ഷണത്തിൽ ഇടറിപ്പോകുന്നു.
\v 18 മുള്ളിന്നിടയിൽ വിതെക്കപ്പെട്ടതോ വചനം കേട്ടിട്ടു
\v 19 ഇഹലോകത്തിന്റെ ചിന്തകളും ധനത്തിന്റെ വഞ്ചനയും മറ്റു വിഷയമോഹങ്ങളും അകത്തു കടന്നു, വചനത്തെ ഞെരുക്കി നിഷ്ഫലമാക്കി തീൎക്കുന്നതാകുന്നു.
\v 20 നല്ലമണ്ണിൽ വിതെക്കപ്പെട്ടതോ വചനം കേൾക്കയും അംഗീകരിക്കയും ചെയ്യുന്നവർ തന്നേ; അവർ മുപ്പതും അറുപതും നൂറും മേനി വിളയുന്നു.
\p
\v 21 പിന്നെ അവൻ അവരോടു പറഞ്ഞതു: വിളക്കു കത്തിച്ചു പറയിൻ കീഴിലോ കട്ടില്ക്കീഴിലോ വെക്കുമാറുണ്ടോ? വിളക്കുതണ്ടിന്മേലല്ലയോ വെക്കുന്നതു?
\v 22 വെളിപ്പെടുവാനുള്ളതല്ലാതെ ഗൂഢമായതു ഒന്നും ഇല്ല; വെളിച്ചത്തു വരുവാനുള്ളതല്ലാതെ മറവായതു ഒന്നും ഇല്ല.
\v 23 കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ.
\v 24 നിങ്ങൾ കേൾക്കുന്നതു എന്തു എന്നു സൂക്ഷിച്ചു കൊൾവിൻ; നിങ്ങൾ അളക്കുന്ന അളവുകൊണ്ടു നിങ്ങൾക്കും അളന്നുകിട്ടും; അധികമായും കിട്ടും.
\v 25 ഉള്ളവന്നു കൊടുക്കും; ഇല്ലാത്തവനോടോ ഉള്ളതുംകൂടെ എടുത്തുകളയും എന്നും അവൻ അവരോടു പറഞ്ഞു.
\p
\v 26 പിന്നെ അവൻ പറഞ്ഞതു: ദൈവരാജ്യം ഒരു മനുഷ്യൻ മണ്ണിൽ വിത്തു എറിഞ്ഞശേഷം
\v 27 രാവും പകലും ഉറങ്ങിയും എഴുന്നേറ്റും ഇരിക്കെ അവൻ അറിയാതെ വിത്തു മുളെച്ചു വളരുന്നതുപോലെ ആകുന്നു.
\v 28 ഭൂമി സ്വയമായി മുമ്പെ ഞാറും പിന്നെ കതിരും പിന്നെ കതിരിൽ നിറഞ്ഞ മണിയും ഇങ്ങനെ വിളയുന്നു.
\v 29 ധാന്യം വിളയുമ്പോൾ കൊയ്ത്തായതുകൊണ്ടു അവൻ ഉടനെ അരിവാൾ വെക്കുന്നു.
\p
\v 30 പിന്നെ അവൻ പറഞ്ഞതു: ദൈവരാജ്യത്തെ എങ്ങനെ ഉപമിക്കേണ്ടു? ഏതു ഉപമയാൽ അതിനെ വൎണ്ണിക്കേണ്ടു?
\v 31 അതു കടുകുമണിയോടു സദൃശം; അതിനെ മണ്ണിൽ വിതെക്കുമ്പോൾ ഭൂമിയിലെ എല്ലാവിത്തിലും ചെറിയതു.
\v 32 എങ്കിലും വിതെച്ചശേഷം വളൎന്നു, സകലസസ്യങ്ങളിലും വലുതായിത്തീൎന്നു, ആകാശത്തിലെ പക്ഷികൾ അതിന്റെ നിഴലിൽ വസിപ്പാൻ തക്കവണ്ണം വലുതായ കൊമ്പുകളെ വിടുന്നു.
\p
\v 33 അവൻ ഇങ്ങനെ പല ഉപമകളാൽ അവൎക്കു കേൾപ്പാൻ കഴിയുംപോലെ അവരോടു വചനം പറഞ്ഞുപോന്നു.
\v 34 ഉപമ കൂടാതെ അവരോടു ഒന്നും പറഞ്ഞതുമില്ല; തനിച്ചിരിക്കുമ്പോൾ അവൻ ശിഷ്യന്മാരോടു സകലവും വ്യാഖ്യാനിക്കും.
\p
\v 35 അന്നു സന്ധ്യയായപ്പോൾ: നാം അക്കരെക്കു പോക എന്നു അവൻ അവരോടു പറഞ്ഞു.
\v 36 അവർ പുരുഷാരത്തെ വിട്ടു, താൻ പടകിൽഇരുന്നപാടെ അവനെ കൊണ്ടുപോയി; മറ്റു ചെറുപടകുകളും കൂടെ ഉണ്ടായിരുന്നു;
\v 37 അപ്പോൾ വലിയ ചുഴലിക്കാറ്റു ഉണ്ടായി: പടകിൽ തിര തള്ളിക്കയറുകകൊണ്ടു അതു മുങ്ങുമാറായി.
\v 38 അവൻ അമരത്തു തലയണ വെച്ചു ഉറങ്ങുകയായിരുന്നു; അവർ അവനെ ഉണൎത്തി: ഗുരോ, ഞങ്ങൾ നശിച്ചുപോകുന്നതിൽ നിനക്കു വിചാരം ഇല്ലയോ എന്നു പറഞ്ഞു.
\v 39 അവൻ എഴുന്നേറ്റു കാറ്റിനെ ശാസിച്ചു, കടലിനോടു: അനങ്ങാതിരിക്ക, അടങ്ങുക എന്നു പറഞ്ഞു; കാറ്റു അമൎന്നു, വലിയ ശാന്തത ഉണ്ടായി.
\v 40 പിന്നെ അവൻ അവരോടു: നിങ്ങൾ ഇങ്ങനെ ഭീരുക്കൾ ആകുവാൻ എന്തു? നിങ്ങൾക്കു ഇപ്പോഴും വിശ്വാസമില്ലയോ എന്നു പറഞ്ഞു.
\v 41 അവർ വളരെ ഭയപ്പെട്ടു: കാറ്റും കടലും കൂടെ ഇവനെ അനുസരിക്കുന്നുവല്ലോ; ഇവൻ ആർ എന്നു തമ്മിൽ പറഞ്ഞു.
\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 അവർ കടലിന്റെ അക്കരെ ഗദരദേശത്തു എത്തി.
\v 2 പടകിൽനിന്നു ഇറങ്ങിയ ഉടനെ അശുദ്ധാത്മാവുള്ള ഒരു മനുഷ്യൻ കല്ലറകളിൽ നിന്നു വന്നു അവനെ എതിരേറ്റു.
\v 3 അവന്റെ പാൎപ്പു കല്ലറകളിൽ ആയിരുന്നു; ആൎക്കും അവനെ ചങ്ങലകൊണ്ടുപോലും ബന്ധിച്ചുകൂടാഞ്ഞു.
\v 4 പലപ്പോഴും അവനെ വിലങ്ങും ചങ്ങലയുംകൊണ്ടു ബന്ധിച്ചിട്ടും അവൻ ചങ്ങല വലിച്ചുപൊട്ടിച്ചും വിലങ്ങു ഉരുമ്മി ഒടിച്ചും കളഞ്ഞു; ആൎക്കും അവനെ അടക്കുവാൻ കഴിഞ്ഞില്ല.
\v 5 അവൻ രാവും പകലും കല്ലറകളിലും മലകളിലും ഇടവിടാതെ നിലവിളിച്ചും തന്നെത്താൽ കല്ലുകൊണ്ടു ചതെച്ചും പോന്നു.
\v 6 അവൻ യേശുവിനെ ദൂരത്തുനിന്നു കണ്ടിട്ടു ഓടിച്ചെന്നു അവനെ നമസ്കരിച്ചു.
\v 7 അവൻ ഉറക്കെ നിലവിളിച്ചു: യേശുവേ, മഹോന്നതനായ ദൈവത്തിന്റെ പുത്രാ, എനിക്കും നിനക്കും തമ്മിൽ എന്തു? ദൈവത്താണ, എന്നെ ദണ്ഡിപ്പിക്കരുതേ എന്നു അപേക്ഷിക്കുന്നു എന്നു പറഞ്ഞു.
\v 8 അശുദ്ധാത്മാവേ, ഈ മനുഷ്യനെ വിട്ടു പുറപ്പെട്ടുപോക എന്നു യേശു കല്പിച്ചിരുന്നു.
\v 9 നിന്റെ പേരെന്തു എന്നു അവനോടു ചോദിച്ചതിന്നു: എന്റെ പേർ ലെഗ്യോൻ; ഞങ്ങൾ പലർ ആകുന്നു എന്നു അവൻ ഉത്തരം പറഞ്ഞു;
\v 10 നാട്ടിൽ നിന്നു തങ്ങളെ അയച്ചുകളയാതിരിപ്പാൻ ഏറിയോന്നു അപേക്ഷിച്ചു.
\v 11 അവിടെ മലയരികെ ഒരു വലിയ പന്നിക്കൂട്ടം മേഞ്ഞുകൊണ്ടിരുന്നു.
\v 12 ആ പന്നികളിൽ കടക്കേണ്ടതിന്നു ഞങ്ങളെ അയക്കേണം എന്നു അവർ അവനോടു അപേക്ഷിച്ചു.
\v 13 അവൻ അനുവാദം കൊടുത്തു; അശുദ്ധാത്മാക്കൾ പുറപ്പെട്ടു പന്നികളിൽ കടന്നിട്ടു കൂട്ടം കടുന്തൂക്കത്തൂടെ കടലിലേക്കു പാഞ്ഞു വീൎപ്പുമുട്ടി ചത്തു. അവ ഏകദേശം രണ്ടായിരം ആയിരുന്നു.
\v 14 പന്നികളെ മേയ്ക്കുന്നവർ ഓടിച്ചെന്നു പട്ടണത്തിലും നാട്ടിലും അറിയിച്ചു; സംഭവിച്ചതു കാണ്മാൻ പലരും പുറപ്പെട്ടു
\v 15 യേശുവിന്റെ അടുക്കൽ വന്നു, ലെഗ്യോൻ ഉണ്ടായിരുന്ന ഭൂതഗ്രസ്തൻ വസ്ത്രം ധരിച്ചും സുബോധം പൂണ്ടും ഇരിക്കുന്നതു കണ്ടു ഭയപ്പെട്ടു.
\v 16 കണ്ടവർ ഭൂതഗ്രസ്തന്നു സംഭവിച്ചതും പന്നികളുടെ കാൎയ്യവും അവരോടു അറിയിച്ചു.
\v 17 അപ്പോൾ അവർ അവനോടു തങ്ങളുടെ അതിർ വിട്ടുപോകുവാൻ അപേക്ഷിച്ചു തുടങ്ങി.
\v 18 അവൻ പടകു ഏറുമ്പോൾ ഭൂതഗ്രസ്തനായിരുന്നവൻ താനും കൂടെ പോരട്ടെ എന്നു അവനോടു അപേക്ഷിച്ചു.
\v 19 യേശു അവനെ അനുവദിക്കാതെ: നിന്റെ വീട്ടിൽ നിനക്കുള്ളവരുടെ അടുക്കൽ ചെന്നു, കൎത്താവു നിനക്കു ചെയ്തതു ഒക്കെയും നിന്നോടു കരുണകാണിച്ചതും പ്രസ്താവിക്ക എന്നു അവനോടു പറഞ്ഞു.
\v 20 അവൻ പോയി യേശു തനിക്കു ചെയ്തതൊക്കെയും ദെക്കപ്പൊലിനാട്ടിൽ ഘോഷിച്ചു തുടങ്ങി; എല്ലാവരും ആശ്ചൎയ്യപ്പെടുകയും ചെയ്തു.
\p
\v 21 യേശു വീണ്ടും പടകിൽ കയറി ഇക്കരെ കടന്നു കടലരികെ ഇരിക്കുമ്പോൾ വലിയ പുരുഷാരം അവന്റെ അടുക്കൽ വന്നുകൂടി.
\v 22 പള്ളി പ്രമാണികളിൽ യായീറൊസ് എന്നു പേരുള്ള ഒരുത്തൻ വന്നു, അവനെ കണ്ടു കാല്ക്കൽ വീണു:
\v 23 എന്റെ കുഞ്ഞുമകൾ അത്യാസന്നത്തിൽ ഇരിക്കുന്നു; അവൾ രക്ഷപ്പെട്ടു ജീവിക്കേണ്ടതിന്നു നീ വന്നു അവളുടെമേൽ കൈ വെക്കേണമേ എന്നു വളരെ അപേക്ഷിച്ചു.
\v 24 അവൻ അവനോടുകൂടെ പോയി, വലിയ പുരുഷാരവും പിൻചെന്നു അവനെ തിക്കിക്കൊണ്ടിരുന്നു.
\p
\v 25 പന്ത്രണ്ടു സംവത്സരമായിട്ടു രക്തസ്രവമുള്ളവളായി
\v 26 പല വൈദ്യന്മാരാലും ഏറിയോന്നു സഹിച്ചു തനിക്കുള്ളതൊക്കെയും ചെലവഴിച്ചിട്ടും ഒട്ടും ഭേദം വരാതെ ഏറ്റവും പരവശയായി തീൎന്നിരുന്ന
\v 27 ഒരു സ്ത്രീ യേശുവിന്റെ വൎത്തമാനം കേട്ടു:
\v 28 അവന്റെ വസ്ത്രം എങ്കിലും തൊട്ടാൽ ഞാൻ രക്ഷപ്പെടും എന്നു പറഞ്ഞു പുരുഷാരത്തിൽകൂടി പുറകിൽ വന്നു അവന്റെ വസ്ത്രം തൊട്ടു.
\v 29 ക്ഷണത്തിൽ അവളുടെ രക്തസ്രവം നിന്നു; ബാധ മാറി താൻ സ്വസ്ഥയായി എന്നു അവൾ ശരീരത്തിൽ അറിഞ്ഞു.
\v 30 ഉടനെ യേശു തങ്കൽനിന്നു ശക്തി പുറപ്പെട്ടു എന്നു ഉള്ളിൽ അറിഞ്ഞിട്ടു പുരുഷാരത്തിൽ തിരിഞ്ഞു: എന്റെ വസ്ത്രം തൊട്ടതു ആർ എന്നു ചോദിച്ചു.
\v 31 ശിഷ്യന്മാർ അവനോടു: പുരുഷാരം നിന്നെ തിക്കുന്നതു കണ്ടിട്ടും എന്നെ തൊട്ടതു ആർ എന്നു ചോദിക്കുന്നുവോ എന്നു പറഞ്ഞു.
\v 32 അവനോ അതു ചെയ്തവളെ കാണ്മാൻ ചുറ്റും നോക്കി.
\v 33 സ്ത്രീ തനിക്കു സംഭവിച്ചതു അറിഞ്ഞിട്ടു ഭയപ്പെട്ടും വിറെച്ചുംകൊണ്ടു വന്നു അവന്റെ മുമ്പിൽ വീണു വസ്തുത ഒക്കെയും അവനോടു പറഞ്ഞു.
\v 34 അവൻ അവളോടു: മകളേ, നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു; സമാധാനത്തോടെ പോയി ബാധ ഒഴിഞ്ഞു സ്വസ്ഥയായിരിക്ക എന്നു പറഞ്ഞു.
\p
\v 35 ഇങ്ങനെ പറഞ്ഞുകൊണ്ടിരിക്കുമ്പോൾ തന്നേ പള്ളി പ്രമാണിയുടെ വീട്ടിൽ നിന്നു ആൾ വന്നു: നിന്റെ മകൾ മരിച്ചുപോയി; ഗുരുവിനെ ഇനി അസഹ്യപ്പെടുത്തുന്നതു എന്തിന്നു എന്നു പറഞ്ഞു.
\v 36 യേശു ആ വാക്കു കാൎയ്യമാക്കാതെ പള്ളിപ്രമാണിയോടു: ഭയപ്പെടേണ്ടാ, വിശ്വസിക്ക മാത്രം ചെയ്ക എന്നു പറഞ്ഞു.
\v 37 പത്രൊസും യാക്കോബും യാക്കോബിന്റെ സഹോദരനായ യോഹന്നാനും അല്ലാതെ മറ്റാരും തന്നോടുകൂടെ ചെല്ലുവാൻ സമ്മതിച്ചില്ല.
\v 38 പള്ളിപ്രമാണിയുടെ വീട്ടിൽ വന്നാറെ ആരവാരത്തെയും വളരെ കരഞ്ഞു വിലപിക്കുന്നവരെയും കണ്ടു;
\v 39 അകത്തു കടന്നു: നിങ്ങളുടെ ആരവാരവും കരച്ചലും എന്തിന്നു? കുട്ടി മരിച്ചിട്ടില്ല, ഉറങ്ങുന്നത്രേ എന്നു അവരോടു പറഞ്ഞു; അവരോ അവനെ പരിഹസിച്ചു.
\v 40 അവൻ എല്ലാവരെയും പുറത്താക്കി കുട്ടിയുടെ അപ്പനെയും അമ്മയെയും തന്നോടുകൂടെയുള്ളവരെയും കൂട്ടിക്കൊണ്ടു കുട്ടി കിടക്കുന്ന ഇടത്തുചെന്നു കുട്ടിയുടെ കൈക്കു പിടിച്ചു:
\v 41 ബാലേ, എഴുന്നേല്ക്ക എന്നു നിന്നോടു കല്പിക്കുന്നു എന്ന അർത്ഥത്തോടെ തലീഥാ കൂമി എന്നു അവളോടു പറഞ്ഞു.
\v 42 ബാല ഉടനെ എഴുന്നേറ്റു നടന്നു; അവൾക്കു പന്ത്രണ്ടു വയസ്സായിരുന്നു; അവർ അത്യന്തം വിസ്മയിച്ചു
\v 43 ഇതു ആരും അറിയരുതു എന്നു അവൻ അവരോടു ഏറിയോന്നു കല്പിച്ചു. അവൾക്കു ഭക്ഷിപ്പാൻ കൊടുക്കേണം എന്നും പറഞ്ഞു.
\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 അവൻ അവിടെ നിന്നു പുറപ്പെട്ടു, തന്റെ പിതൃനഗരത്തിൽ ചെന്നു; അവന്റെ ശിഷ്യന്മാരും അനുഗമിച്ചു.
\v 2 ശബ്ബത്തായപ്പോൾ അവൻ പള്ളിയിൽ ഉപദേശിച്ചുതുടങ്ങി; പലരും കേട്ടു വിസ്മയിച്ചു: ഇവന്നു ഇവ എവിടെനിന്നു? ഇവന്നു കിട്ടിയ ഈ ജ്ഞാനവും ഇവന്റെ കയ്യാൽ നടക്കുന്ന വീൎയ്യപ്രവൃത്തികളും എന്തു?
\v 3 ഇവൻ മറിയയുടെ മകനും യാക്കോബ് യോസെ, യൂദാ, ശിമോൻ എന്നവരുടെ സഹോദരനുമായ തച്ചനല്ലയോ? ഇവന്റെ സഹോദരികളും ഇവിടെ നമ്മോടു കൂടെ ഇല്ലയോ എന്നു പറഞ്ഞു അവങ്കൽ ഇടറിപ്പോയി.
\v 4 യേശു അവരോടു: ഒരു പ്രവാചകൻ തന്റെ പിതൃനഗരത്തിലും ചാൎച്ചക്കാരുടെ ഇടയിലും സ്വന്ത ഭവനത്തിലും അല്ലാതെ ബഹുമാനമില്ലാത്തവൻ അല്ല എന്നു പറഞ്ഞു.
\v 5 ഏതാനും ചില രോഗികളുടെ മേൽ കൈ വെച്ചു സൌഖ്യം വരുത്തിയതു അല്ലാതെ അവിടെ വീൎയ്യപ്രവൃത്തി ഒന്നും ചെയ്‌വാൻ കഴിഞ്ഞില്ല.
\v 6 അവരുടെ അവിശ്വാസം ഹേതുവായി അവൻ ആശ്ചൎയ്യപ്പെട്ടു.
\p
അവൻ ചുറ്റുമുള്ള ഊരുകളിൽ ഉപദേശിച്ചുകൊണ്ടു സഞ്ചരിച്ചു പോന്നു.
\p
\v 7 അനന്തരം അവൻ പന്തിരുവരെ അടുക്കെ വിളിച്ചു, അവരെ ഈരണ്ടായി അയച്ചു തുടങ്ങി, അവൎക്കു അശുദ്ധാത്മാക്കളുടെ മേൽ അധികാരം കൊടുത്തു.
\v 8 അവർ വഴിക്കു വടി അല്ലാതെ ഒന്നും എടുക്കരുതു; അപ്പവും പൊക്കണവും മടിശ്ശീലയിൽ കാശും അരുതു; ചെരിപ്പു ഇട്ടുകൊള്ളാം;
\v 9 രണ്ടു വസ്ത്രം ധരിക്കരുതു എന്നിങ്ങനെ അവരോടു കല്പിച്ചു.
\v 10 നിങ്ങൾ എവിടെയെങ്കിലും ഒരു വീട്ടിൽ ചെന്നാൽ അവിടം വിട്ടു പുറപ്പെടുവോളം അതിൽ തന്നേ പാൎപ്പിൻ.
\v 11 ആരെങ്കിലും നിങ്ങളെ കൈക്കൊള്ളാതെയും നിങ്ങളുടെ വാക്കു കേൾക്കാതെയും ഇരുന്നാൽ അവിടം വിട്ടു പോകുമ്പോൾ നിങ്ങളുടെ കാലിലെ പൊടി അവൎക്കു സാക്ഷ്യത്തിന്നായി കുടഞ്ഞുകളവിൻ എന്നും അവരോടു പറഞ്ഞു.
\v 12 അങ്ങനെ അവർ പുറപ്പെട്ടു മാനസാന്തരപ്പെടേണം എന്നു പ്രസംഗിച്ചു;
\v 13 വളരെ ഭൂതങ്ങളെ പുറത്താക്കുകയും അനേകം രോഗികൾക്കു എണ്ണതേച്ചു സൌഖ്യം വരുത്തുകയും ചെയ്തു.
\p
\v 14 ഇങ്ങനെ അവന്റെ പേർ പ്രസിദ്ധമായി വരികയാൽ ഹെരോദാരാജാവു കേട്ടിട്ടു; യോഹന്നാൻസ്നാപകൻ മരിച്ചവരുടെ ഇടയിൽ നിന്നു ഉയിൎത്തെഴുന്നേറ്റിരിക്കുന്നു; അതുകൊണ്ടു ഈ ശക്തികൾ അവനിൽ വ്യാപരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 15 അവൻ ഏലീയാവാകുന്നു എന്നു മറ്റു ചിലർ പറഞ്ഞു. വേറെ ചിലർ: അവൻ പ്രവാചകന്മാരിൽ ഒരുത്തനെപ്പോലെ ഒരു പ്രവാചകൻ എന്നു പറഞ്ഞു.
\v 16 അതു ഹെരോദാവു കേട്ടാറെ: ഞാൻ തലവെട്ടിച്ച യോഹന്നാൻ ആകുന്നു അവൻ; അവൻ ഉയിൎത്തെഴുന്നേറ്റിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 17 ഹെരോദാ തന്റെ സഹോദരനായ ഫീലിപ്പോസിന്റെ ഭാൎയ്യ ഹെരോദ്യയെ പരിഗ്രഹിച്ചതുകൊണ്ടു അവൾനിമിത്തം ആളയച്ചു, യോഹന്നാനെ പിടിച്ചു തടവിൽ ആക്കിയിരുന്നു.
\v 18 സഹോദരന്റെ ഭാൎയ്യയെ പരിഗ്രഹിക്കുന്നതു നിനക്കു വിഹിതമല്ല എന്നു യോഹന്നാൻ ഹെരോദാവോടു പറഞ്ഞിരുന്നു.
\v 19 ഹെരോദ്യയോ അവന്റെ നേരെ പകവെച്ചു അവനെ കൊല്ലുവാനും ഇച്ഛിച്ചു; സാധിച്ചില്ല താനും.
\v 20 യോഹന്നാൻ നീതിയും വിശുദ്ധിയുമുള്ള പുരുഷൻ എന്നു ഹെരോദാവു അറിഞ്ഞു അവനെ ഭയപ്പെടുകയും അവനെ കാത്തുകൊൾകയും ചെയ്തു; അവന്റെ വചനം കേട്ടിട്ടു വളരെ കലങ്ങിയെങ്കിലും സന്തോഷത്തോടെ കേട്ടുപോന്നു.
\v 21 എന്നാൽ ഹെരോദാവു തന്റെ ജനനോത്സവത്തിൽ തന്റെ മഹത്തുക്കൾക്കും സഹസ്രാധിപന്മാൎക്കും ഗലീലയിലെ പ്രമാണികൾക്കും വിരുന്നു കഴിച്ചപ്പോൾ ഒരു തരം വന്നു.
\v 22 ഹെരോദ്യയുടെ മകൾ അകത്തു ചെന്നു നൃത്തം ചെയ്തു ഹെരോദാവിനെയും വിരുന്നുകാരെയും പ്രസാദിപ്പിച്ച സമയം: മനസ്സുള്ളതു എന്തെങ്കിലും എന്നോടു ചോദിച്ചു കൊൾക; നിനക്കു തരാം എന്നു രാജാവു ബാലയോടു പറഞ്ഞു.
\v 23 എന്തു ചോദിച്ചാലും, രാജ്യത്തിൽ പകുതിയോളം ആയാലും നിനക്കു തരാം എന്നു സത്യം ചെയ്തു.
\v 24 അവൾ പുറത്തിറങ്ങി അമ്മയോടു: ഞാൻ എന്തു ചോദിക്കേണം എന്നു ചോദിച്ചതിന്നു: യോഹന്നാൻ സ്നാപകന്റെ തല എന്നു അവൾ പറഞ്ഞു.
\v 25 ഉടനെ അവൾ ബദ്ധപ്പെട്ടു രാജാവിന്റെ അടുക്കൽ ചെന്നു: ഇപ്പോൾ തന്നെ യോഹന്നാൻ സ്നാപകന്റെ തല ഒരു തളികളയിൽ തരേണം എന്നു പറഞ്ഞു.
\v 26 രാജാവു അതിദുഃഖിനായി എങ്കിലും ആണയെയും വിരുന്നുകാരെയും വിചാരിച്ചു അവളോടു നിഷേധിപ്പാൻ മനസ്സില്ലാഞ്ഞു.
\v 27 ഉടനെ രാജാവു ഒരു അകമ്പടിയെ അയച്ചു, അവന്റെ തല കൊണ്ടുവരുവാൻ കല്പിച്ചു.
\v 28 അവൻ പോയി തടവിൽ അവനെ ശിരഃഛേദം ചെയ്തു; അവന്റെ തല ഒരു തളികയിൽ കൊണ്ടുവന്നു ബാലെക്കു കൊടുത്തു; ബാല അമ്മെക്കു കൊടുത്തു.
\v 29 അവന്റെ ശിഷ്യന്മാർ അതു കേട്ടിട്ടു വന്നു അവന്റെ ശവം എടുത്തു ഒരു കല്ലറയിൽ വെച്ചു.
\p
\v 30 പിന്നെ അപ്പൊസ്തലന്മാർ യേശുവിന്റെ അടുക്കൽ വന്നുകൂടി തങ്ങൾ ചെയ്തതും ഉപദേശിച്ചതും എല്ലാം അറിയിച്ചു.
\v 31 വരുന്നവരും പോകുന്നവരും വളരെ ആയിരുന്നതിനാൽ അവൎക്കു ഭക്ഷിപ്പാൻ പോലും സമയം ഇല്ലായ്കകൊണ്ടു അവൻ അവരോടു: നിങ്ങൾ ഒരു ഏകാന്തസ്ഥലത്തു വേറിട്ടുവന്നു അല്പം ആശ്വസിച്ചുകൊൾവിൻ എന്നു പറഞ്ഞു.
\v 32 അങ്ങനെ അവർ പടകിൽ കയറി ഒരു ഏകാന്ത സ്ഥലത്തു വേറിട്ടുപോയി.
\v 33 അവർ പോകുന്നതു പലരും കണ്ടു അറിഞ്ഞു, എല്ലാ പട്ടണങ്ങളിൽ നിന്നും കാൽനടയായി അവിടേക്കു ഓടി, അവൎക്കു മുമ്പെ എത്തി.
\v 34 അവൻ പടകിൽ നിന്നു ഇറങ്ങിയാറെ വലിയ പുരുഷാരത്തെ കണ്ടു, അവർ ഇടയൻ ഇല്ലാത്ത ആടുകളെപ്പോലെ ആകകൊണ്ടു അവരിൽ മനസ്സലിഞ്ഞു പലതും ഉപദേശിച്ചു തുടങ്ങി.
\v 35 പിന്നെ നേരം നന്നേ വൈകീട്ടു ശിഷ്യന്മാർ അവന്റെ അടുക്കൽ വന്നു; ഇതു നിൎജ്ജനപ്രദേശം അല്ലോ;
\v 36 നേരവും നന്നേ വൈകി; ഭക്ഷിപ്പാൻ ഇല്ലായ്കയാൽ അവർ ചുറ്റുമുള്ള കുടികളിലും ഊരുകളിലും ചെന്നു ഭക്ഷിപ്പാൻ വല്ലതും കൊള്ളേണ്ടതിന്നു അവരെ പറഞ്ഞയക്കേണം എന്നു പറഞ്ഞു.
\v 37 അവൻ അവരോടു: നിങ്ങൾ അവൎക്കു ഭക്ഷിപ്പാൻ കൊടുപ്പിൻ എന്നു കല്പിച്ചതിന്നു: ഞങ്ങൾ പോയി ഇരുനൂറു വെള്ളിക്കാശിന്നു അപ്പം കൊണ്ടിട്ടു അവൎക്കു തിന്മാൻ കൊടുക്കയോ എന്നു അവനോടു പറഞ്ഞു.
\v 38 അവൻ അവരോടു: നിങ്ങൾക്കു എത്ര അപ്പം ഉണ്ടു? ചെന്നു നോക്കുവിൻ എന്നു പറഞ്ഞു; അവർ നോക്കിട്ടു: അഞ്ചു, രണ്ടു മീനും ഉണ്ടു എന്നു പറഞ്ഞു.
\v 39 പിന്നെ അവൻ അവരോടു: എല്ലാവരെയും പച്ചപ്പുല്ലിൽ പന്തിപന്തിയായി ഇരുത്തുവാൻ കല്പിച്ചു.
\v 40 അവർ നൂറും അമ്പതും വീതം നിരനിരയായി ഇരുന്നു.
\v 41 അവൻ ആ അഞ്ചു അപ്പവും രണ്ടു മീനും എടുത്തു സ്വൎഗ്ഗത്തേക്കു നോക്കി വാഴ്ത്തി, അപ്പം നുറുക്കി, അവൎക്കു വിളമ്പുവാൻ തന്റെ ശിഷ്യന്മാൎക്കു കൊടുത്തു; ആ രണ്ടു മീനും എല്ലാവൎക്കും വിഭാഗിച്ചുകൊടുത്തു.
\v 42 എല്ലാവരും തിന്നു തൃപ്തരായി.
\v 43 കഷണങ്ങളും മീൻ നുറുക്കും പന്ത്രണ്ടു കൊട്ട നിറച്ചെടുത്തു.
\v 44 അപ്പം തിന്നവരോ അയ്യായിരം പുരുഷന്മാർ ആയിരുന്നു.
\p
\v 45 താൻ പുരുഷാരത്തെ പറഞ്ഞയക്കുന്നതിനിടയിൽ തന്റെ ശിഷ്യന്മാരെ ഉടനെ പടകു കയറി അക്കരെ ബേത്ത്സയിദെക്കു നേരെ മുന്നോടുവാൻ നിൎബന്ധിച്ചു.
\v 46 അവരെ പറഞ്ഞയച്ചു വിട്ടശേഷം താൻ പ്രാൎത്ഥിപ്പാൻ മലയിൽ പോയി.
\v 47 വൈകുന്നേരം ആയപ്പോൾ പടകു കടലിന്റെ നടുവിലും താൻ ഏകനായി കരയിലും ആയിരുന്നു.
\v 48 കാറ്റു പ്രതികൂലം ആകകൊണ്ടു അവർ തണ്ടുവലിച്ചു വലയുന്നതു അവൻ കണ്ടു ഏകദേശം രാത്രി നാലാം യാമത്തിൽ കടലിന്മേൽ നടന്നു അവരുടെ അടുക്കൽ ചെന്നു അവരെ കടന്നുപോകുവാൻ ഭാവിച്ചു.
\v 49 അവൻ കടലിന്മേൽ നടക്കുന്നതു കണ്ടിട്ടു ഭൂതം എന്നു അവർ നിരൂപിച്ചു നിലവിളിച്ചു.
\v 50 എല്ലാവരും അവനെ കണ്ടു ഭ്രമിച്ചിരുന്നു. ഉടനെ അവൻ അവരോടു സംസാരിച്ചു: ധൈൎയ്യപ്പെടുവിൻ; ഞാൻ തന്നേ ആകുന്നു; ഭയപ്പെടേണ്ടാ എന്നു പറഞ്ഞു.
\v 51 പിന്നെ അവൻ അവരുടെ അടുക്കൽ ചെന്നു പടകിൽ കയറി, കാറ്റു അമൎന്നു; അവർ ഉള്ളിൽ അത്യന്തം ഭ്രമിച്ചാശ്ചൎയ്യപ്പെട്ടു.
\v 52 അവരുടെ ഹൃദയം കടുത്തിരുന്നതുകൊണ്ടു അപ്പത്തിന്റെ സംഗതി അവർ ഗ്രഹിച്ചില്ല.
\p
\v 53 അവർ അക്കരെ എത്തി ഗെന്നേസരത്ത് ദേശത്തു അണഞ്ഞു.
\v 54 അവർ പടകിൽനിന്നു ഇറങ്ങിയ ഉടനെ ജനങ്ങൾ അവനെ അറിഞ്ഞു.
\v 55 ആ നാട്ടിൽ ഒക്കെയും ചുറ്റി ഓടി, അവൻ ഉണ്ടു എന്നു കേൾക്കുന്ന ഇടത്തേക്കു ദീനക്കാരെ കിടക്കയിൽ എടുത്തുംകൊണ്ടുവന്നു തുടങ്ങി.
\v 56 ഊരുകളിലോ പട്ടണങ്ങളിലോ കുടികളിലോ അവൻ ചെന്നെടത്തൊക്കെയും അവർ ചന്തകളിൽ രോഗികളെ കൊണ്ടുവന്നു വെച്ചു, അവന്റെ വസ്ത്രത്തിന്റെ തൊങ്ങൽ എങ്കിലും തൊടേണ്ടതിന്നു അപേക്ഷിക്കയും അവനെ തൊട്ടവൎക്കു ഒക്കെയും സൌഖ്യം വരികയും ചെയ്തു.
\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 യെരൂശലേമിൽ നിന്നു പരീശന്മാരും ചില ശാസ്ത്രിമാരും അവന്റെ അടുക്കൽ വന്നു കൂടി.
\v 2 അവന്റെ ശിഷ്യന്മാരിൽ ചിലർ ശുദ്ധിയില്ലാത്ത എന്നുവെച്ചാൽ, കഴുകാത്ത, കൈകൊണ്ടു ഭക്ഷണം കഴിക്കുന്നതു അവർ കണ്ടു.
\v 3 പരീശന്മാരും യെഹൂദന്മാർ ഒക്കെയും പൂൎവ്വന്മാരുടെ സമ്പ്രദായം പ്രമാണിച്ചു കൈ നന്നായി കഴുകീട്ടല്ലാതെ ഭക്ഷണം കഴിക്കയില്ല.
\v 4 ചന്തയിൽ നിന്നു വരുമ്പോഴും കുളിച്ചിട്ടല്ലാതെ ഭക്ഷണം കഴിക്കയില്ല. പാനപാത്രം, ഭരണി, ചെമ്പു എന്നിവ കഴുകുക മുതലായി പലതും പ്രമാണിക്കുന്നതു അവൎക്കു ചട്ടമായിരിക്കുന്നു.
\v 5 അങ്ങനെ പരീശന്മാരും ശാസ്ത്രിമാരും: നിന്റെ ശിഷ്യന്മാർ പൂൎവ്വന്മാരുടെ സമ്പ്രദായം അനുസരിച്ചു നടക്കാതെ ശുദ്ധിയില്ലാത്ത കൈകൊണ്ടു ഭക്ഷണം കഴിക്കുന്നതു എന്തു എന്നു അവനോടു ചോദിച്ചു.
\v 6 അവൻ അവരോടു ഉത്തരം പറഞ്ഞതു: കപടഭക്തിക്കാരായ നിങ്ങളെക്കുറിച്ചു യെശയ്യാവു പ്രവചിച്ചതു ശരി:
\pi1 “ഈ ജനം അധരംകൊണ്ടു എന്നെ ബഹുമാനിക്കുന്നു; എങ്കിലും അവരുടെ ഹൃദയം എങ്കൽ നിന്നു ദൂരത്തു അകന്നിരിക്കുന്നു.
\v 7 മാനുഷകല്പനകളായ ഉപദേശങ്ങളെ അവർ ഉപദേശിക്കുന്നതുകൊണ്ടു എന്നെ വ്യൎത്ഥമായി ഭജിക്കുന്നു”
\m എന്നു എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.
\v 8 നിങ്ങൾ ദൈവകല്പന വിട്ടുംകളഞ്ഞു മനുഷ്യരുടെ സമ്പ്രദായം പ്രമാണിക്കുന്നു;
\v 9 പിന്നെ അവരോടു പറഞ്ഞതു: നിങ്ങളുടെ സമ്പ്രദായം പ്രമാണിപ്പാൻ വേണ്ടി നിങ്ങൾ ദൈവകല്പന തള്ളിക്കളയുന്നതു നന്നായി.
\v 10 നിന്റെ അപ്പനെയും അമ്മയെയും ബഹുമാനിക്ക എന്നും അപ്പനെയോ അമ്മയെയോ പ്രാകുന്നവൻ മരിക്കേണം എന്നു മോശെ പറഞ്ഞുവല്ലോ.
\v 11 നിങ്ങളോ ഒരു മനുഷ്യൻ അപ്പനോടോ അമ്മയോടോ: നിനക്കു എന്നാൽ ഉപകാരമായി വരേണ്ടതു വഴിപാടു എന്നൎത്ഥമുള്ള കൊൎബ്ബാൻ എന്നു പറഞ്ഞാൽ മതി എന്നു പറയുന്നു;
\v 12 തന്റെ അപ്പന്നോ അമ്മെക്കോ മേലാൽ ഒന്നും ചെയ്‌വാൻ അവനെ സമ്മതിക്കുന്നതുമില്ല.
\v 13 ഇങ്ങനെ നിങ്ങൾ ഉപദേശിക്കുന്ന സമ്പ്രദായത്താൽ ദൈവകല്പന ദുൎബ്ബലമാക്കുന്നു; ഈ വക പലതും നിങ്ങൾ ചെയ്യുന്നു.
\v 14 പിന്നെ അവൻ പുരുഷാരത്തെ അരികെ വിളിച്ചു അവരോടു: എല്ലാവരും കേട്ടു ഗ്രഹിച്ചുകൊൾവിൻ.
\v 15 പുറത്തുനിന്നു മനുഷ്യന്റെ അകത്തു ചെല്ലുന്ന യാതൊന്നിന്നും അവനെ അശുദ്ധമാക്കുവാൻ കഴികയില്ല; അവനിൽ നിന്നു പുറപ്പെടുന്നതത്രേ മനുഷ്യനെ അശുദ്ധമാക്കുന്നതു
\v 16 [കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ] എന്നു പറഞ്ഞു.
\v 17 അവൻ പുരുഷാരത്തെ വിട്ടു വീട്ടിൽ ചെന്നശേഷം ശിഷ്യന്മാർ ആ ഉപമയെക്കുറിച്ചു അവനോടു ചോദിച്ചു.
\v 18 അവൻ അവരോടു: ഇങ്ങനെ നിങ്ങളും ബോധമില്ലാത്തവരോ? പുറത്തു നിന്നു മനുഷ്യന്റെ അകത്തു ചെല്ലുന്ന യാതൊന്നിന്നും അവനെ അശുദ്ധമാക്കുവാൻ കഴികയില്ല എന്നു തിരിച്ചറിയുന്നില്ലയോ?
\v 19 അതു അവന്റെ ഹൃദയത്തിൽ അല്ല വയറ്റിലത്രേ ചെല്ലുന്നതു; പിന്നെ മറപ്പുരയിലേക്കു പോകുന്നു; ഇങ്ങനെ സകലഭോജ്യങ്ങൾക്കും ശുദ്ധിവരുത്തുന്നു എന്നു പറഞ്ഞു.
\v 20 മനുഷ്യനിൽ നിന്നു പുറപ്പെടുന്നതത്രേ മനുഷ്യനെ അശുദ്ധനാക്കുന്നതു;
\v 21 അകത്തുനിന്നു, മനുഷ്യരുടെ ഹൃദയത്തിൽനിന്നു തന്നേ, ദുശ്ചിന്ത, വ്യഭിചാരം, പരസംഗം,
\v 22 കുലപാതകം, മോഷണം, അത്യാഗ്രഹം, ദുഷ്ടത, ചതി, ദുഷ്കാമം, വിടക്കുകണ്ണു, ദൂഷണം, അഹങ്കാരം, മൂഢത എന്നിവ പുറപ്പെടുന്നു.
\v 23 ഈ ദോഷങ്ങൾ എല്ലാം അകത്തുനിന്നു പുറപ്പെട്ടു മനുഷ്യനെ അശുദ്ധനാക്കുന്നു എന്നും അവൻ പറഞ്ഞു.
\p
\v 24 അവൻ അവിടെ നിന്നു പുറപ്പെട്ടു സീദോന്റെയും സോരിന്റെയും അതിർനാട്ടിൽ ചെന്നു ഒരു വീട്ടിൽ കടന്നു; ആരും അറിയരുതു എന്നു ഇച്ഛിച്ചു എങ്കിലും മറഞ്ഞിരിപ്പാൻ സാധിച്ചില്ല.
\v 25 അശുദ്ധാത്മാവു ബാധിച്ച ചെറിയ മകൾ ഉള്ളോരു സ്ത്രീ അവന്റെ വസ്തുത കേട്ടിട്ടു വന്നു അവന്റെ കാല്ക്കൽ വീണു.
\v 26 അവൾ സുറൊഫൊയ്നീക്യ ജാതിയിലുള്ള ഒരു യവനസ്ത്രീ ആയിരുന്നു; തന്റെ മകളിൽ നിന്നു ഭൂതത്തെ പുറത്താക്കുവാൻ അവൾ അവനോടു അപേക്ഷിച്ചു.
\v 27 യേശു അവളോടു: മുമ്പെ മക്കൾക്കു തൃപ്തി വരട്ടെ; മക്കളുടെ അപ്പം എടുത്തു ചെറുനായ്ക്കൾക്കു ഇട്ടുകൊടുക്കുന്നതു നന്നല്ല എന്നു പറഞ്ഞു.
\v 28 അവൾ അവനോടു: അതേ, കൎത്താവേ, ചെറുനായ്ക്കളും മേശെക്കു കീഴെ കുട്ടികളുടെ അപ്പനുറുക്കുകളെ തിന്നുന്നുവല്ലോ എന്നു ഉത്തരം പറഞ്ഞു.
\v 29 അവൻ അവളോടു: ഈ വാക്കുനിമിത്തം പൊയ്ക്കൊൾക: ഭൂതം നിന്റെ മകളെ വിട്ടു പോയിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 30 അവൾ വീട്ടിൽ വന്നാറെ, മകൾ കിടക്കമേൽ കിടക്കുന്നതും ഭൂതം വിട്ടുപോയതും കണ്ടു.
\p
\v 31 അവൻ വീണ്ടും സോരിന്റെ അതിർ വിട്ടു സീദോൻ വഴിയായി ദെക്കപ്പൊലിദേശത്തിന്റെ നടുവിൽകൂടി ഗലീലക്കടല്പുറത്തു വന്നു.
\v 32 അവിടെ അവർ വിക്കനായോരു ചെകിടനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു, അവന്റെ മേൽ കൈ വെക്കേണം എന്നു അപേക്ഷിച്ചു.
\v 33 അവൻ അവനെ പുരുഷാരത്തിൽനിന്നു വേറിട്ടു കൂട്ടിക്കൊണ്ടുപോയി അവന്റെ ചെവിയിൽ വിരൽ ഇട്ടു, തുപ്പി അവന്റെ നാവിനെ തൊട്ടു,
\v 34 സ്വൎഗ്ഗത്തേക്കു നോക്കി നെടുവീൎപ്പിട്ടു അവനോടു: തുറന്നുവരിക എന്നു അൎത്ഥമുള്ള എഫഥാ എന്നു പറഞ്ഞു.
\v 35 ഉടനെ അവന്റെ ചെവി തുറന്നു നാവിന്റെ കെട്ടും അഴിഞ്ഞിട്ടു അവൻ ശരിയായി സംസാരിച്ചു.
\v 36 ഇതു ആരോടും പറയരുതു എന്നു അവരോടു കല്പിച്ചു എങ്കിലും അവൻ എത്ര കല്പിച്ചുവോ അത്രയും അവർ പ്രസിദ്ധമാക്കി:
\v 37 അവൻ സകലവും നന്നായി ചെയ്തു; ചെകിടരെ കേൾക്കുമാറാക്കുന്നു; ഊമരെ സംസാരിക്കുമാറാക്കുന്നു എന്നു പറഞ്ഞു അത്യന്തം വിസ്മയിച്ചു.
\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 ആ ദിവസങ്ങളിൽ ഏറ്റവും വലിയ പുരുഷാരം ഉണ്ടായിരിക്കെ അവൎക്കു ഭക്ഷിപ്പാൻ ഒന്നും ഇല്ലായ്കകൊണ്ടു യേശു ശിഷ്യന്മാരെ അടുക്കൽ വിളിച്ചു അവരോടു:
\v 2 ഈ പുരുഷാരം ഇപ്പോൾ മൂന്നു നാളായി എന്നോടുകൂടെ പാൎക്കുന്നു; അവൎക്കു ഭക്ഷിപ്പാൻ ഒന്നും ഇല്ലായ്കകൊണ്ടു എനിക്കു അവരോടു അലിവു തോന്നുന്നു;
\v 3 ഞാൻ അവരെ പട്ടിണിയായി വീട്ടിലേക്കു അയച്ചാൽ അവർ വഴിയിൽ വെച്ചു തളൎന്നു പോകും; അവരിൽ ചിലർ ദൂരത്തുനിന്നുവന്നവരല്ലോ എന്നു പറഞ്ഞു.
\v 4 അതിന്നു അവന്റെ ശിഷ്യന്മാർ: ഇവൎക്കു ഇവിടെ മരുഭൂമിയിൽ അപ്പം കൊടുത്തു തൃപ്തിവരുത്തുവാൻ എങ്ങനെ കഴിയും എന്നു ഉത്തരം പറഞ്ഞു.
\v 5 അവൻ അവരോടു: നിങ്ങളുടെ പക്കൽ എത്ര അപ്പം ഉണ്ടു എന്നു ചോദിച്ചു. ഏഴു എന്നു അവർ പറഞ്ഞു.
\v 6 അവൻ പുരുഷാരത്തോടു നിലത്തു ഇരിപ്പാൻ കല്പിച്ചു; പിന്നെ ആ ഏഴപ്പം എടുത്തു സ്തോത്രം ചെയ്തു നുറുക്കി, ശിഷ്യന്മാരുടെ പക്കൽ വിളമ്പുവാൻ കൊടുത്തു; അവർ പുരുഷാരത്തിനു വിളമ്പി.
\v 7 ചെറിയ മീനും കുറെ ഉണ്ടായിരുന്നു; അതും അവൻ അനുഗ്രഹിച്ചിട്ടു, വിളമ്പുവാൻ പറഞ്ഞു.
\v 8 അവർ തിന്നു തൃപ്തരായി; ശേഷിച്ച കഷണങ്ങൾ ഏഴു വട്ടി നിറച്ചെടുത്തു.
\v 9 അവർ ഏകദേശം നാലായിരം പേർ ആയിരുന്നു.
\v 10 അവൻ അവരെ പറഞ്ഞയച്ച ഉടനെ ശിഷ്യന്മാരോടു കൂടെ പടകു കയറി ദല്മനൂഥ അംശങ്ങളിൽ എത്തി.
\p
\v 11 അനന്തരം പരീശന്മാർ വന്നു അവനെ പരീക്ഷിച്ചു കൊണ്ടു ആകാശത്തു നിന്നു ഒരു അടയാളം അന്വേഷിച്ചു അവനുമായി തൎക്കിച്ചു തുടങ്ങി.
\v 12 അവൻ ആത്മാവിൽഞരങ്ങി: ഈ തലമുറ അടയാളം അന്വേഷിക്കുന്നതു എന്തു? ഈ തലമുറെക്കു അടയാളം ലഭിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു,
\v 13 അവരെ വിട്ടു പിന്നെയും പടകു കയറി അക്കരെക്കു കടന്നു.
\p
\v 14 അവർ അപ്പം കൊണ്ടുപോരുവാൻ മറന്നു പോയിരുന്നു; പടകിൽ അവരുടെ പക്കൽ ഒരു അപ്പം മാത്രമേ ഉണ്ടായിരുന്നുള്ളു.
\v 15 അവൻ അവരോടു: നോക്കുവിൻ, പരീശരുടെ പുളിച്ചമാവും ഹെരോദാവിന്റെ പുളിച്ചമാവും സൂക്ഷിച്ചുകൊൾവിൻ എന്നു കല്പിച്ചു.
\v 16 നമുക്കു അപ്പം ഇല്ലായ്കയാൽ എന്നു അവർ തമ്മിൽ തമ്മിൽ പറഞ്ഞു.
\v 17 അതു യേശു അറിഞ്ഞു അവരോടു പറഞ്ഞതു: അപ്പം ഇല്ലായ്കയാൽ നിങ്ങൾ തമ്മിൽ പറയുന്നതു എന്തു? ഇപ്പോഴും തിരിച്ചറിയുന്നില്ലയോ? ഗ്രഹിക്കുന്നില്ലയോ? നിങ്ങളുടെ ഹൃദയം കടുത്തിരിക്കുന്നുവോ?
\v 18 കണ്ണു ഉണ്ടായിട്ടും കണുന്നില്ലയോ? ചെവി ഉണ്ടായിട്ടും കേൾക്കുന്നില്ലയോ? ഓൎക്കുന്നതുമില്ലയോ?
\v 19 അയ്യായിരംപേൎക്കു ഞാൻ അഞ്ചു അപ്പം നുറുക്കിയപ്പോൾ കഷണങ്ങൾ എത്ര കൊട്ട നിറച്ചെടുത്തു? പന്ത്രണ്ടു എന്നു അവർ അവനോടു പറഞ്ഞു.
\v 20 നാലായിരം പേൎക്കു ഏഴു നുറുക്കിയപ്പോൾ കഷണങ്ങൾ എത്ര വട്ടി നിറച്ചെടുത്തു? ഏഴു എന്നു അവർ അവനോടു പറഞ്ഞു.
\v 21 പിന്നെ അവൻ അവരോടു: ഇപ്പോഴും നിങ്ങൾ ഗ്രഹിക്കുന്നില്ലയോ എന്നു പറഞ്ഞു.
\p
\v 22 അവർ ബേത്ത്സയിദയിൽ എത്തിയപ്പോൾ ഒരു കുരുടനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു അവനെ തൊടേണമെന്നു അപേക്ഷിച്ചു.
\v 23 അവൻ കുരുടന്റെ കൈക്കു പിടിച്ചു അവനെ ഊരിന്നു പുറത്തുകൊണ്ടു പോയി അവന്റെ കണ്ണിൽ തുപ്പി അവന്റെ മേൽ കൈ വെച്ചു: നീ വല്ലതും കാണുന്നുണ്ടോ എന്നു ചോദിച്ചു.
\v 24 അവൻ മേല്പോട്ടു നോക്കി: ഞാൻ മനുഷ്യരെ കാണുന്നു; അവർ നടക്കുന്നതു മരങ്ങൾപോലെയത്രേ കാണുന്നതു എന്നു പറഞ്ഞു.
\v 25 പിന്നെയും അവന്റെ കണ്ണിന്മേൽ കൈ വെച്ചാറെ അവൻ സൌഖ്യം പ്രാപിച്ചു മിഴിച്ചുനോക്കി എല്ലാം സ്പഷ്ടമായി കണ്ടു.
\v 26 നീ ഊരിൽ കടക്കപോലും അരുതു എന്നു അവൻ പറഞ്ഞു അവനെ വീട്ടിലേക്കു അയച്ചു.
\p
\v 27 അനന്തരം യേശു ശിഷ്യന്മാരുമായി ഫിലിപ്പൊസിന്റെ കൈസൎയ്യക്കു അടുത്ത ഊരുകളിലേക്കു പോയി; വഴിയിൽവെച്ചു ശിഷ്യന്മാരോടു: ജനങ്ങൾ എന്നെ ആർ എന്നു പറയുന്നു എന്നു ചോദിച്ചു.
\v 28 യോഹന്നാൻ സ്നാപകനെന്നു ചിലർ, ഏലീയാവെന്നു ചിലർ, പ്രവാചകന്മാരിൽ ഒരുത്തൻ എന്നു മറ്റു ചിലർ എന്നു അവർ ഉത്തരം പറഞ്ഞു.
\v 29 അവൻ അവരോടു: എന്നാൽ നിങ്ങൾ എന്നെ ആർ എന്നു പറയുന്നു എന്നു ചോദിച്ചതിന്നു: നീ ക്രിസ്തു ആകുന്നു എന്നു പത്രൊസ് ഉത്തരം പറഞ്ഞു.
\v 30 പിന്നെ തന്നെക്കുറിച്ചു ആരോടും പറയരുതെന്നു അവൻ അവരോടു ഖണ്ഡിതമായി പറഞ്ഞു.
\v 31 മനുഷ്യപുത്രൻ പലതും സഹിക്കയും മൂപ്പന്മാരും മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ തള്ളിക്കളഞ്ഞു കൊല്ലുകയും മൂന്നു നാൾ കഴിഞ്ഞിട്ടു അവൻ ഉയിൎത്തെഴുന്നേല്ക്കയും വേണം എന്നു അവരെ ഉപദേശിച്ചു തുടങ്ങി.
\v 32 അവൻ ഈ വാക്കു തുറന്നു പറഞ്ഞു. അപ്പോൾ പത്രൊസ് അവനെ വേറിട്ടു കൊണ്ടുപോയി ശാസിച്ചുതുടങ്ങി.
\v 33 അവനോ തിരിഞ്ഞു നോക്കി ശിഷ്യന്മാരെ കണ്ടിട്ടു പത്രൊസിനെ ശാസിച്ചു: സാത്താനേ, എന്നെ വിട്ടു പോ; നീ ദൈവത്തിന്റേതല്ല മനുഷ്യരുടെതത്രേ കരുതുന്നതു എന്നു പറഞ്ഞു.
\p
\v 34 പിന്നെ അവൻ പുരുഷാരത്തെയും തന്റെ ശിഷ്യന്മാരെയും അരികെ വിളിച്ചു അവരോടു പറഞ്ഞതു: ഒരുവൻ എന്നെ അനുഗമിപ്പാൻ ഇച്ഛിച്ചാൽ അവൻ തന്നെത്താൻ ത്യജിച്ചു തന്റെ ക്രൂശ് എടുത്തുകൊണ്ടു എന്നെ അനുഗമിക്കട്ടെ.
\v 35 ആരെങ്കിലും തന്റെ ജീവനെ രക്ഷിപ്പാൻ ഇച്ഛിച്ചാൽ അതിനെ കളയും; ആരെങ്കിലും എന്റെയും സുവിശേഷത്തിന്റെയും നിമിത്തം തന്റെ ജീവനെ കളഞ്ഞാൽ അതിനെ രക്ഷിക്കും.
\v 36 ഒരു മനുഷ്യൻ സൎവ്വലോകവും നേടുകയും തന്റെ ജീവനെ കളകയും ചെയ്താൽ അവന്നു എന്തു പ്രയോജനം?
\v 37 അല്ല, തന്റെ ജീവന്നു വേണ്ടി മനുഷ്യൻ എന്തൊരു മറുവില കൊടുക്കും;
\v 38 വ്യഭിചാരവും പാപവും ഉള്ള ഈ തലമുറയിൽ ആരെങ്കിലും എന്നെയും എന്റെ വചനങ്ങളെയും കുറിച്ചു നാണിച്ചാൽ അവനെക്കുറിച്ചു മനുഷ്യപുത്രനും തന്റെ പിതാവിന്റെ തേജസ്സിൽ വിശുദ്ധ ദൂതന്മാരുമായി വരുമ്പോൾ നാണിക്കും;
\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 പിന്നെ അവൻ അവരോടു: ദൈവരാജ്യം ശക്തിയോടെ വരുന്നതു കാണുവോളം മരണം ആസ്വദിക്കാത്തവർ ചിലർ ഈ നില്ക്കുന്നവരിൽ ഉണ്ടു എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു.
\p
\v 2 ആറു ദിവസം കഴിഞ്ഞ ശേഷം യേശു പത്രൊസിനെയും യാക്കോബിനെയും യോഹന്നാനെയും കൂട്ടി ഒരു ഉയൎന്ന മലയിലേക്കു തനിച്ചു കൊണ്ടുപോയി അവരുടെ മുമ്പാകെ രൂപാന്തരപ്പെട്ടു.
\v 3 ഭൂമിയിൽ ഒരു അലക്കുകാരന്നും വെളുപ്പിപ്പാൻ കഴിയാതെവണ്ണം അവന്റെ വസ്ത്രം അത്യന്തം വെള്ളയായി തിളങ്ങി.
\v 4 അപ്പോൾ ഏലീയാവും മോശെയും അവൎക്കു പ്രത്യക്ഷമായി യേശുവിനോടു സംഭാഷിച്ചു കൊണ്ടിരുന്നു.
\v 5 പത്രൊസ് യേശുവിനോടു: റബ്ബീ നാം ഇവിടെ ഇരിക്കുന്നതു നല്ലതു; ഞങ്ങൾ മൂന്നു കുടിൽ ഉണ്ടാക്കട്ടെ; ഒന്നു നിനക്കും ഒന്നു മോശെക്കും ഒന്നു ഏലീയാവിന്നും എന്നു പറഞ്ഞു.
\v 6 താൻ എന്തു പറയേണ്ടു എന്നു അവൻ അറിഞ്ഞില്ല; അവർ ഭയപരവശരായിരുന്നു.
\v 7 പിന്നെ ഒരു മേഘം വന്നു അവരുടെ മേൽ നിഴലിട്ടു: ഇവൻ എന്റെ പ്രിയ പുത്രൻ; ഇവന്നു ചെവികൊടുപ്പിൻ എന്നു മേഘത്തിൽ നിന്നു ഒരു ശബ്ദവും ഉണ്ടായി.
\v 8 പെട്ടെന്നു അവർ ചുറ്റും നോക്കിയാറെ തങ്ങളോടുകൂടെ യേശുവിനെ മാത്രം അല്ലാതെ ആരെയും കണ്ടില്ല.
\p
\v 9 അവർ മലയിൽ നിന്നു ഇറങ്ങുമ്പോൾ: മനുഷ്യപുത്രൻ മരിച്ചവരിൽ നിന്നു എഴുന്നേറ്റിട്ടല്ലാതെ ഈ കണ്ടതു ആരോടും അറിയിക്കരുതു എന്നു അവൻ അവരോടു കല്പിച്ചു.
\v 10 മരിച്ചവരിൽനിന്നു എഴുന്നേല്ക്ക എന്നുള്ളതു എന്തു എന്നു തമ്മിൽ തൎക്കിച്ചുംകൊണ്ടു അവർ ആ വാക്കു ഉള്ളിൽ സംഗ്രഹിച്ചു.
\v 11 ഏലീയാവു മുമ്പെ വരേണ്ടതു എന്നു ശാസ്ത്രിമാർ വാദിക്കുന്നതു എന്തു എന്നു അവർ ചോദിച്ചു.
\v 12 അതിന്നു യേശു: ഏലീയാവു മുമ്പെ വന്നു സകലവും യഥാസ്ഥാനത്താക്കുന്നു സത്യം; എന്നാൽ മനുഷ്യപുത്രനെക്കുറിച്ചു: അവൻ വളരെ കഷ്ടപ്പെടുകയും ധിക്കരിക്കപ്പെടുകയും ചെയ്യേണ്ടിവരും എന്നു എഴുതിയിരിക്കുന്നതു എങ്ങനെ?
\v 13 ഏലീയാവു വന്നു; അവനെക്കുറിച്ചു എഴുതിയിരിക്കുന്നതുപോലെ അവർ തങ്ങൾക്കു തോന്നിയതു എല്ലാം അവനോടു ചെയ്തു എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു എന്നു ഉത്തരം പറഞ്ഞു.
\p
\v 14 അവൻ ശിഷ്യന്മാരുടെ അടുക്കെ വന്നാറെ വലിയ പുരുഷാരം അവരെ ചുറ്റി നില്ക്കുന്നതും ശാസ്ത്രിമാർ അവരോടു തൎക്കിക്കുന്നതും കണ്ടു.
\v 15 പുരുഷാരം അവനെ കണ്ട ഉടനെ ഭ്രമിച്ചു ഓടിവന്നു അവനെ വന്ദിച്ചു.
\v 16 അവൻ അവരോടു: നിങ്ങൾ അവരുമായി തൎക്കിക്കുന്നതു എന്തു എന്നു ചോദിച്ചു.
\v 17 അതിന്നു പുരുഷാരത്തിൽ ഒരുത്തൻ: ഗുരോ, ഊമനായ ആത്മാവുള്ള എന്റെ മകനെ ഞാൻ നിന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 18 അതു അവനെ എവിടെവെച്ചു പിടിച്ചാലും അവനെ തള്ളിയിടുന്നു; പിന്നെ അവൻ നുരെച്ചു പല്ലുകടിച്ചു വരണ്ടുപോകുന്നു. അതിനെ പുറത്താക്കേണ്ടതിന്നു ഞാൻ നിന്റെ ശിഷ്യന്മാരോടു പറഞ്ഞിട്ടു അവൎക്കു കഴിഞ്ഞില്ല എന്നു ഉത്തരം പറഞ്ഞു.
\v 19 അവൻ അവരോടു: അവിശ്വാസമുള്ള തലമുറയേ, എത്രത്തോളം ഞാൻ നിങ്ങളോടു കൂടെ ഇരിക്കും? എത്രത്തോളം നിങ്ങളെ പൊറുക്കും? അവനെ എന്റെ അടുക്കൽ കൊണ്ടുവരുവിൻ എന്നു ഉത്തരം പറഞ്ഞു.
\v 20 അവർ അവനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു. അവനെ കണ്ട ഉടനെ ആത്മാവു അവനെ ഇഴെച്ചു; അവൻ നിലത്തു വീണു നുരെച്ചുരുണ്ടു.
\v 21 ഇതു അവന്നു സംഭവിച്ചിട്ടു എത്ര കാലമായി എന്നു അവന്റെ അപ്പനോടു ചോദിച്ചതിന്നു അവൻ: ചെറുപ്പംമുതൽ തന്നേ.
\v 22 അതു അവനെ നശിപ്പിക്കേണ്ടതിന്നു പലപ്പോഴും തീയിലും വെള്ളത്തിലും തള്ളിയിട്ടിട്ടുണ്ടു; നിന്നാൽ വല്ലതും കഴിയും എങ്കിൽ മനസ്സല്ലിഞ്ഞു ഞങ്ങളെ സഹായിക്കേണമേ എന്നു പറഞ്ഞു.
\v 23 യേശു അവനോടു: നിന്നാൽ കഴിയും എങ്കിൽ എന്നോ? വിശ്വസിക്കുന്നവന്നു സകലവും കഴിയും എന്നു പറഞ്ഞു.
\v 24 ബാലന്റെ അപ്പൻ ഉടനെ നിലവിളിച്ചു: കൎത്താവേ, ഞാൻ വിശ്വസിക്കുന്നു; എന്റെ അവിശ്വാസത്തിനു സഹായിക്കേണമേ എന്നു പറഞ്ഞു.
\v 25 എന്നാറെ പുരുഷാരം ഓടിക്കൂടുന്നതു യേശു കണ്ടിട്ടു അശുദ്ധാത്മാവിനെ ശാസിച്ചു: ഊമനും ചെകിടനുമായ ആത്മാവേ, ഇവനെ വിട്ടു പോ; ഇനി അവനിൽ കടക്കരുതു എന്നു ഞാൻ നിന്നോടു കല്പിക്കുന്നു എന്നു പറഞ്ഞു.
\v 26 അപ്പോൾ അതു നിലവിളിച്ചു അവനെ വളരെ ഇഴെച്ചു പുറപ്പെട്ടുപോയി. മരിച്ചുപോയി എന്നു പലരും പറവാൻ തക്കവണ്ണം അവൻ മരിച്ചപോലെ ആയി.
\v 27 യേശു അവനെ കൈക്കു പിടിച്ചു നിവിൎത്തി, അവൻ എഴുന്നേറ്റു.
\v 28 വീട്ടിൽ വന്നശേഷം ശിഷ്യന്മാർ സ്വകാൎയ്യമായി അവനോടു: ഞങ്ങൾക്കു അതിനെ പുറത്താക്കുവാൻ കഴിയാഞ്ഞതു എന്തു എന്നു ചോദിച്ചു.
\v 29 പ്രാൎത്ഥനയാൽ അല്ലാതെ ഈ ജാതി ഒന്നിനാലും പുറപ്പെട്ടുപോകയില്ല എന്നു അവൻ പറഞ്ഞു.
\p
\v 30 അവിടെ നിന്നു അവർ പുറപ്പെട്ടു ഗലീലയിൽ കൂടി സഞ്ചരിച്ചു; അതു ആരും അറിയരുതെന്നു അവൻ ഇച്ഛിച്ചു.
\v 31 അവൻ തന്റെ ശിഷ്യന്മാരെ പഠിപ്പിച്ചു അവരോടു: മനുഷ്യപുത്രൻ മനുഷ്യരുടെ കയ്യിൽ ഏല്പിക്കപ്പെടും; അവർ അവനെ കൊല്ലും; കൊന്നിട്ടു മൂന്നു നാൾ കഴിഞ്ഞ ശേഷം അവൻ ഉയിൎത്തെഴുന്നേല്ക്കും എന്നു പറഞ്ഞു.
\v 32 ആ വാക്കു അവർ ഗ്രഹിച്ചില്ല; അവനോടു ചോദിപ്പാനോ ഭയപ്പെട്ടു.
\p
\v 33 അവൻ കഫൎന്നഹൂമിൽ വന്നു വീട്ടിൽ ഇരിക്കുമ്പോൾ: നിങ്ങൾ വഴിയിൽവെച്ചു തമ്മിൽ വാദിച്ചതു എന്തു എന്നു അവരോടു ചോദിച്ചു.
\v 34 അവരോ തങ്ങളുടെ ഇടയിൽ വലിയവൻ ആർ എന്നു വഴിയിൽവെച്ചു വാദിച്ചതുകൊണ്ടു മിണ്ടാതിരുന്നു.
\v 35 അവൻ ഇരുന്നു പന്തിരുവരെയും വിളിച്ചു: ഒരുവൻ മുമ്പൻ ആകുവാൻ ഇച്ഛിച്ചാൽ അവൻ എല്ലാവരിലും ഒടുക്കത്തവനും എല്ലാവൎക്കും ശുശ്രൂഷകനും ആകേണം എന്നു പറഞ്ഞു.
\v 36 ഒരു ശിശുവിനെ എടുത്തു അവരുടെ നടുവിൽ നിറുത്തി അണെച്ചുകൊണ്ടു അവരോടു:
\v 37 ഇങ്ങനെയുള്ള ശിശുക്കളിൽ ഒന്നിനെ എന്റെ നാമത്തിൽ കൈക്കൊള്ളുന്നവൻ എന്നെ കൈക്കൊള്ളുന്നു; എന്നെ കൈക്കൊള്ളുന്നവനോ എന്നെയല്ല എന്നെ അയച്ചവനെ കൈക്കൊള്ളുന്നു എന്നു പറഞ്ഞു.
\p
\v 38 യോഹന്നാൻ അവനോടു: ഗുരോ, ഒരുവൻ നിന്റെ നാമത്തിൽ ഭൂതങ്ങളെ പുറത്താക്കുന്നതു ഞങ്ങൾ കണ്ടു; അവൻ നമ്മെ അനുഗമിക്കായ്കയാൽ ഞങ്ങൾ അവനെ വിരോധിച്ചു എന്നു പറഞ്ഞു.
\v 39 അതിന്നു യേശു പറഞ്ഞതു: അവനെ വിരോധിക്കരുതു; എന്റെ നാമത്തിൽ ഒരു വീൎയ്യപ്രവൃത്തി ചെയ്തിട്ടു വേഗത്തിൽ എന്നെ ദുഷിച്ചുപറവാൻ കഴിയുന്നവൻ ആരും ഇല്ല.
\v 40 നമുക്കു പ്രതികൂലമല്ലാത്തവൻ നമുക്കു അനുകൂലമല്ലോ.
\v 41 നിങ്ങൾ ക്രിസ്തുവിന്നുള്ളവർ എന്നീ നാമത്തിൽ ആരെങ്കിലും ഒരു പാനപാത്രം വെള്ളം നിങ്ങൾക്കു കുടിപ്പാൻ തന്നാൽ അവന്നു പ്രതിഫലം കിട്ടാതിരിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\v 42 എങ്കൽ വിശ്വസിക്കുന്ന ഈ ചെറിയവരിൽ ഒരുത്തന്നു ഇടൎച്ചവരുത്തുന്നവന്റെ കഴുത്തിൽ വലിയോരു തിരികല്ലു കെട്ടി അവനെ കടലിൽ ഇട്ടുകളയുന്നതു അവന്നു ഏറെ നല്ലു.
\v 43 നിന്റെ കൈ നിനക്കു ഇടൎച്ച വരുത്തിയാൽ അതിനെ വെട്ടിക്കളക:
\v 44 ഊനനായി ജീവനിൽ കടക്കുന്നതു രണ്ടു കയ്യുമുള്ളവൻ ആയി കെടാത്ത തീയായ നരകത്തിൽ പോകുന്നതിനെക്കാൾ നിനക്കു നല്ലു.
\v 45 നിന്റെ കാൽ നിനക്കു ഇടൎച്ച വരുത്തിയാൽ അതിനെ വെട്ടിക്കളക:
\v 46 മുടന്തനായി ജീവനിൽ കടക്കുന്നതു രണ്ടു കാലുമുള്ളവൻ ആയി കെടാത്ത തീയായ നരകത്തിൽ വീഴുന്നതിനെക്കാൾ നിനക്കു നല്ലു.
\v 47 നിന്റെ കണ്ണു നിനക്കു ഇടൎച്ച വരുത്തിയാൽ അതിനെ ചൂന്നുകളക; ഒറ്റക്കണ്ണനായി ദൈവരാജ്യത്തിൽ കടക്കുന്നതു രണ്ടുകണ്ണുള്ളവനായി അഗ്നിനരകത്തിൽ വീഴുന്നതിനെക്കാൾ നിനക്കു നല്ലു.
\v 48 അവിടെ അവരുടെ പുഴു ചാകുന്നില്ല. തീ കെടുന്നതുമില്ല.
\v 49 എല്ലാവന്നും തീകൊണ്ടു ഉപ്പിടും.
\v 50 ഉപ്പു നല്ലതു തന്നേ; ഉപ്പു കാരമില്ലാതെ പോയാലോ എന്തൊന്നിനാൽ അതിന്നു രസം വരുത്തും? നിങ്ങളിൽ തന്നേ ഉപ്പുള്ളവരും അന്യോന്യം സമാധാനമുള്ളവരും ആയിരിപ്പിൻ.
\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 അവിടെ നിന്നു അവൻ പുറപ്പെട്ടു യോൎദ്ദാന്നക്കരെ യെഹൂദ്യദേശത്തിന്റെ അതിരോളം ചെന്നു; പുരുഷാരം പിന്നെയും അവന്റെ അടുക്കൽ വന്നു കൂടി, പതിവുപോലെ അവൻ അവരെ പിന്നെയും ഉപദേശിച്ചു.
\v 2 അപ്പോൾ പരീശന്മാർ അടുക്കെ വന്നു: ഭാൎയ്യയെ ഉപേക്ഷിക്കുന്നതു പുരുഷന്നു വിഹിതമോ എന്നു അവനെ പരീക്ഷിച്ചുകൊണ്ടു അവനോടു ചോദിച്ചു.
\v 3 അവൻ അവരോടു: മോശെ നിങ്ങൾക്കു എന്തു കല്പന തന്നു എന്നു ചോദിച്ചു.
\v 4 ഉപേക്ഷണപത്രം എഴുതിക്കൊടുത്തു അവളെ ഉപേക്ഷിപ്പാൻ മോശെ അനുവദിച്ചു എന്നു അവർ പറഞ്ഞു.
\v 5 യേശു അവരോടു: നിങ്ങളുടെ ഹൃദയകാഠിന്യം നിമിത്തമത്രേ അവൻ നിങ്ങൾക്കു ഈ കല്പന എഴുതിത്തന്നതു.
\v 6 സൃഷ്ടിയുടെ ആരംഭത്തിങ്കലോ ദൈവം അവരെ ആണും പെണ്ണുമായി ഉണ്ടാക്കി.
\v 7 അതുകൊണ്ടു മനുഷ്യൻ അപ്പനെയും അമ്മയെയും വിട്ടു ഭാൎയ്യയോടു പറ്റിച്ചേരും;
\v 8 ഇരുവരും ഒരു ദേഹമായിത്തീരും; അങ്ങനെ അവർ പിന്നെ രണ്ടല്ല ഒരു ദേഹമത്രേ.
\v 9 ആകയാൽ ദൈവം യോജിപ്പിച്ചതിനെ മനുഷ്യൻ വേർപിരിക്കരുതു എന്നു ഉത്തരം പറഞ്ഞു.
\v 10 വീട്ടിൽ വെച്ചു ശിഷ്യന്മാർ പിന്നെയും അതിനെക്കുറിച്ചു അവനോടു ചോദിച്ചു.
\v 11 അവൻ അവരോടു: ഭാൎയ്യയെ ഉപേക്ഷിച്ചു മറ്റൊരുത്തിയെ വിവാഹം കഴിക്കുന്നവൻ അവൾക്കു വിരോധമായി വ്യഭിചാരം ചെയ്യുന്നു.
\v 12 സ്ത്രീയും ഭൎത്താവിനെ ഉപേക്ഷിച്ചു മറ്റൊരുത്തനുമായി വിവാഹം കഴിഞ്ഞാൽ വ്യഭിചാരം ചെയ്യുന്നു എന്നു പറഞ്ഞു.
\p
\v 13 അവൻ തൊടേണ്ടതിന്നു ചിലർ ശിശുക്കളെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു; ശിഷ്യന്മാരോ അവരെ ശാസിച്ചു.
\v 14 യേശു അതു കണ്ടാറെ മുഷിഞ്ഞു അവരോടു: ശിശുക്കളെ എന്റെ അടുക്കൽ വരുവാൻ വിടുവിൻ; അവരെ തടുക്കരുതു; ദൈവരാജ്യം ഇങ്ങനെയുള്ളവരുടെതല്ലോ.
\v 15 ദൈവരാജ്യത്തെ ശിശു എന്നപോലെ കൈക്കൊള്ളാത്തവൻ ആരും ഒരുനാളും അതിൽ കടക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു.
\v 16 പിന്നെ അവൻ അവരെ അണെച്ചു അവരുടെ മേൽ കൈ വെച്ചു, അവരെ അനുഗ്രഹിച്ചു.
\p
\v 17 അവൻ പുറപ്പെട്ടു യാത്രചെയ്യുമ്പോൾ ഒരുവൻ ഓടിവന്നു അവന്റെ മുമ്പിൽ മുട്ടുകുത്തി: നല്ല ഗുരോ, നിത്യജീവനെ അവകാശം ആക്കുവാൻ ഞാൻ എന്തു ചെയ്യേണം എന്നു അവനോടു ചോദിച്ചു.
\v 18 അതിന്നു യേശു: എന്നെ നല്ലവൻ എന്നു പറയുന്നതു എന്തു? ദൈവം ഒരുവൻ അല്ലാതെ നല്ലവൻ ആരുമില്ല.
\v 19 കൊലചെയ്യരുതു, വ്യഭിചാരം ചെയ്യരുതു, മോഷ്ടിക്കരുതു, കള്ളസ്സാക്ഷ്യം പറയരുതു, ചതിക്കരുതു, നിന്റെ അപ്പനെയും അമ്മയെയും ബഹുമാനിക്ക എന്നീ കല്പനകളെ നീ അറിയുന്നുവല്ലോ എന്നു പറഞ്ഞു.
\v 20 അവൻ അവനോടു: ഗുരോ, ഇതു ഒക്കെയും ഞാൻ ചെറുപ്പം മുതൽ പ്രമാണിച്ചുപോരുന്നു എന്നു പറഞ്ഞു.
\v 21 യേശു അവനെ നോക്കി അവനെ സ്നേഹിച്ചു: ഒരു കുറവു നിനക്കുണ്ടു; നീ പോയി നിനക്കുള്ളതു എല്ലാം വിറ്റു ദരിദ്രൎക്കു കൊടുക്ക; എന്നാൽ നിനക്കു സ്വൎഗ്ഗത്തിൽ നിക്ഷേപം ഉണ്ടാകും; പിന്നെ വന്നു എന്നെ അനുഗമിക്ക എന്നു പറഞ്ഞു.
\v 22 അവൻ വളരെ സമ്പത്തുള്ളവൻ ആകകൊണ്ടു ഈ വചനത്തിങ്കൽ വിഷാദിച്ചു ദുഃഖിതനായി പൊയ്ക്കളഞ്ഞു.
\p
\v 23 യേശു ചുറ്റും നോക്കി തന്റെ ശിഷ്യന്മാരോടു: സമ്പത്തുള്ളവർ ദൈവരാജ്യത്തിൽ കടക്കുന്നതു എത്ര പ്രയാസം എന്നു പറഞ്ഞു.
\v 24 അവന്റെ ഈ വാക്കിനാൽ ശിഷ്യന്മാർ വിസ്മയിച്ചു; എന്നാൽ യേശു പിന്നെയും: മക്കളേ, സമ്പത്തിൽ ആശ്രയിക്കുന്നവർ ദൈവരാജ്യത്തിൽ കടക്കുന്നതു എത്ര പ്രയാസം.
\v 25 ധനവാൻ ദൈവരാജ്യത്തിൽ കടക്കുന്നതിനെക്കാൾ ഒട്ടകം സൂചിക്കുഴയൂടെ കടക്കുന്നതു എളുപ്പം എന്നു ഉത്തരം പറഞ്ഞു.
\v 26 അവർ ഏറ്റവും വിസ്മയിച്ചു: എന്നാൽ രക്ഷപ്രാപിപ്പാൻ ആൎക്കു കഴിയും എന്നു തമ്മിൽ തമ്മിൽ പറഞ്ഞു.
\v 27 യേശു അവരെ നോക്കി; മനുഷ്യൎക്കു അസാദ്ധ്യം തന്നേ, ദൈവത്തിന്നു അല്ലതാനും; ദൈവത്തിന്നു സകലവും സാദ്ധ്യമല്ലോ എന്നു പറഞ്ഞു.
\p
\v 28 പത്രൊസ് അവനോടു: ഇതാ, ഞങ്ങൾ സകലവും വിട്ടു നിന്നെ അനുഗമിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞുതുടങ്ങി.
\v 29 അതിന്നു യേശു: എന്റെ നിമിത്തവും സുവിശേഷം നിമിത്തവും വീടോ സഹോദരന്മാരെയോ സഹോദരികളെയോ അമ്മയെയോ അപ്പനെയോ മക്കളെയോ നിലങ്ങളെയോ വിട്ടാൽ,
\v 30 ഈ ലോകത്തിൽ തന്നേ, ഉപദ്രവങ്ങളോടും കൂടെ നൂറു മടങ്ങു വീടുകളെയും സഹോദരന്മാരെയും സഹോദരികളെയും അമ്മമാരെയും മക്കളെയും നിലങ്ങളെയും വരുവാനുള്ള ലോകത്തിൽ നിത്യജീവനെയും പ്രാപിക്കാത്തവൻ ആരുമില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\v 31 എങ്കിലും മുമ്പന്മാർ പലരും പിമ്പന്മാരും പിമ്പന്മാർ മുമ്പന്മാരും ആകും എന്നു ഉത്തരം പറഞ്ഞു.
\p
\v 32 അവർ യെരൂശലേമിലേക്കു യാത്രചെയ്കയായിരുന്നു; യേശു അവൎക്കു മുമ്പായി നടന്നു; അവർ വിസ്മയിച്ചു; അനുഗമിക്കുന്നവരോ ഭയപ്പെട്ടു. അവൻ പിന്നെയും പന്തിരുവരെ കൂട്ടിക്കൊണ്ടു അവരോടു:
\v 33 ഇതാ, നാം യെരൂശലേമിലേക്കു പോകുന്നു; അവിടെ മനുഷ്യപുത്രൻ മഹാപുരോഹിതന്മാരുടെയും ശാസ്ത്രിമാരുടെയും കയ്യിൽ ഏല്പിക്കപ്പെടും; അവർ അവനെ മരണത്തിനു വിധിച്ചു ജാതികൾക്കു ഏല്പിക്കും.
\v 34 അവർ അവനെ പരിഹസിക്കയും തുപ്പുകയും തല്ലുകയും കൊല്ലുകയും മൂന്നു നാൾ കഴിഞ്ഞിട്ടു അവൻ ഉയിർത്തെഴുന്നേല്ക്കയും ചെയ്യും എന്നിങ്ങനെ തനിക്കു സംഭവിക്കാനുള്ളതു പറഞ്ഞു തുടങ്ങി.
\p
\v 35 സെബെദിയുടെ മക്കളായ യാക്കോബും യോഹന്നാനും അവന്റെ അടുക്കൽ വന്നു അവനോടു: ഗുരോ, ഞങ്ങൾ നിന്നോടു യാചിപ്പാൻ പോകുന്നതു ഞങ്ങൾക്കു ചെയ്തുതരുവാൻ അപേക്ഷിക്കുന്നു എന്നു പറഞ്ഞു.
\v 36 അവൻ അവരോടു: ഞാൻ നിങ്ങൾക്കു എന്തു ചെയ്തുതരുവാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നു എന്നു ചോദിച്ചു.
\v 37 നിന്റെ മഹത്വത്തിൽ ഞങ്ങളിൽ ഒരുത്തൻ നിന്റെ വലത്തും ഒരുത്തൻ ഇടത്തും ഇരിക്കാൻ വരം നല്കേണം എന്നു അവർ പറഞ്ഞു.
\v 38 യേശു അവരോടു: നിങ്ങൾ യാചിക്കുന്നതു ഇന്നതു എന്നു നിങ്ങൾ അറിയുന്നില്ല; ഞാൻ കുടിക്കുന്ന പാനപാത്രം കുടിപ്പാനും ഞാൻ ഏല്ക്കുന്ന സ്നാനം ഏല്പാനും നിങ്ങൾക്കു കഴിയുമോ എന്നു ചോദിച്ചതിന്നു കഴിയും എന്നു അവർ പറഞ്ഞു.
\v 39 യേശു അവരോടു: ഞാൻ കുടിക്കുന്ന പാനപാത്രം നിങ്ങൾ കുടിക്കയും ഞാൻ ഏല്ക്കുന്ന സ്നാനം ഏൽക്കയും ചെയ്യും നിശ്ചയം.
\v 40 എന്റെ വലത്തും ഇടത്തും ഇരിപ്പാൻ വരം നല്കുന്നതോ എന്റേതല്ല; ആൎക്കു ഒരുക്കിയിരിക്കുന്നുവോ അവൎക്കു കിട്ടും എന്നു പറഞ്ഞു.
\v 41 അതു ശേഷം പത്തു പേരും കേട്ടിട്ടു യാക്കോബിനോടും യോഹന്നാനോടും നീരസപ്പെട്ടുതുടങ്ങി.
\v 42 യേശു അവരെ അടുക്കെ വിളിച്ചു അവരോടു: ജാതികളിൽ അധിപതികളായവർ അവരിൽ കൎത്തൃത്വം ചെയ്യുന്നു; അവരിൽ മഹത്തുക്കളായവർ അവരുടെ മേൽ അധികാരം നടത്തുന്നു എന്നു നിങ്ങൾ അറിയുന്നു.
\v 43 നിങ്ങളുടെ ഇടയിൽ അങ്ങനെ അരുതു; നിങ്ങളിൽ മഹാൻ ആകുവാൻ ഇച്ഛിക്കുന്നവൻ എല്ലാം നിങ്ങളുടെ ശുശ്രൂഷക്കാരൻ ആകേണം;
\v 44 നിങ്ങളിൽ ഒന്നാമൻ ആകുവാൻ ഇച്ഛിക്കുന്നവൻ എല്ലാവൎക്കും ദാസനാകേണം.
\v 45 മനുഷ്യപുത്രൻ ശുശ്രൂഷ ചെയ്യിപ്പാനല്ല, ശുശ്രൂഷിപ്പാനും അനേകൎക്കുവേണ്ടി തന്റെ ജീവനെ മറുവിലയായി കൊടുപ്പാനും അത്രെ വന്നതു.
\p
\v 46 അവർ യെരീഹോവിൽ എത്തി; പിന്നെ അവൻ ശിഷ്യന്മാരോടും വലിയ പുരുഷാരത്തോടും കൂടെ യെരീഹോവിൽ നിന്നു പുറപ്പെടുമ്പോൾ തിമായിയുടെ മകനായ ബൎത്തിമായി എന്ന കുരുടനായ ഒരു ഭിക്ഷക്കാരൻ വഴിയരികെ ഇരുന്നിരുന്നു.
\v 47 നസറായനായ യേശു എന്നു കേട്ടിട്ടു അവൻ: ദാവീദ്പുത്രാ, യേശുവേ, എന്നോടു കരുണ തോന്നേണമേ എന്നു നിലവിളിച്ചു തുടങ്ങി.
\v 48 മിണ്ടാതിരിപ്പാൻ പലരും അവനെ ശാസിച്ചിട്ടും: ദാവീദുപുത്രാ, എന്നോടു കരുണ തോന്നേണമേ എന്നു അവൻ ഏറ്റവും അധികം നിലവിളിച്ചു പറഞ്ഞു.
\v 49 അപ്പോൾ യേശു നിന്നു: അവനെ വിളിപ്പിൻ എന്നു പറഞ്ഞു. ധൈൎയ്യപ്പെടുക, എഴുന്നേല്ക്ക, നിന്നെ വിളിക്കുന്നു എന്നു അവർ പറഞ്ഞു കുരുടനെ വിളിച്ചു.
\v 50 അവൻ തന്റെ പുതപ്പു ഇട്ടും കളഞ്ഞു ചാടിയെഴുന്നേറ്റു യേശുവിന്റെ അടുക്കൽ വന്നു.
\v 51 യേശു അവനോടു: ഞാൻ നിനക്കു എന്തു ചെയ്തുതരേണമെന്നു നീ ഇച്ഛിക്കുന്നു എന്നു ചോദിച്ചതിന്നു: റബ്ബൂനീ, എനിക്കു കാഴ്ച പ്രാപിക്കേണമെന്നു കുരുടൻ അവനോടു പറഞ്ഞു.
\v 52 യേശു അവനോടു: പോക; നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു. ഉടനെ അവൻ കാഴ്ച പ്രാപിച്ചു യാത്രയിൽ അവനെ അനുഗമിച്ചു.
\c 11
\cl ൧1. അദ്ധ്യായം.
\p
\v 1 അവർ യെരൂശലേമിനോടു സമീപിച്ചു ഒലീവ് മലയരികെ ബേത്ത്ഫാഗയിലും ബേഥാന്യയിലും എത്തിയപ്പോൾ അവൻ ശിഷ്യന്മാരിൽ രണ്ടുപേരെ അയച്ചു അവരോടു:
\v 2 നിങ്ങൾക്കു എതിരെയുള്ള ഗ്രാമത്തിൽ ചെല്ലുവിൻ; അതിൽ കടന്നാൽ ഉടനെ ആരും ഒരിക്കലും കയറീട്ടില്ലാത്ത ഒരു കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കാണും; അതിനെ അഴിച്ചു കൊണ്ടുവരുവിൻ.
\v 3 ഇതു ചെയ്യുന്നതു എന്തു എന്നു ആരെങ്കിലും നിങ്ങളോടു ചോദിച്ചാൽ കൎത്താവിന്നു ഇതിനെക്കൊണ്ടു ആവശ്യം ഉണ്ടു എന്നു പറവിൻ; അവൻ ക്ഷണത്തിൽ അതിനെ ഇങ്ങോട്ടു അയക്കും എന്നു പറഞ്ഞു.
\v 4 അവർ പോയി തെരുവിൽ പുറത്തു വാതിൽക്കൽ കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കണ്ടു അതിനെ അഴിച്ചു.
\v 5 അവിടെ നിന്നവരിൽ ചിലർ അവരോടു: നിങ്ങൾ കഴുതക്കുട്ടിയെ അഴിക്കുന്നതു എന്തു എന്നു ചോദിച്ചു.
\v 6 യേശു കല്പിച്ചതുപോലെ അവർ അവരോടു പറഞ്ഞു; അവർ അവരെ വിട്ടയച്ചു.
\v 7 അവർ കഴുതക്കുട്ടിയെ യേശുവിന്റെ അടുക്കൽ കൊണ്ടുവന്നു തങ്ങളുടെ വസ്ത്രം അതിന്മേൽ ഇട്ടു; അവൻ അതിന്മേൽ കയറി ഇരുന്നു.
\v 8 അനേകർ തങ്ങളുടെ വസ്ത്രം വഴിയിൽ വിരിച്ചു; മറ്റു ചിലർ പറമ്പുകളിൽ നിന്നു ചില്ലിക്കൊമ്പു വെട്ടി വഴിയിൽ വിതറി.
\v 9 മുമ്പും പിമ്പും നടക്കുന്നവർ: ഹോശന്നാ, കൎത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ വാഴ്ത്തപ്പെട്ടവൻ;
\v 10 വരുന്നതായ രാജ്യം, നമ്മുടെ പിതാവായ ദാവീദിന്റെ രാജ്യം വാഴ്ത്തപ്പെടുമാറാകട്ടെ; അത്യുന്നതങ്ങളിൽ ഹോശന്നാ എന്നു ആൎത്തുകൊണ്ടിരുന്നു.
\p
\v 11 അവൻ യെരൂശലേമിൽ ദൈവാലയത്തിലേക്കു ചെന്നു സകലവും ചുറ്റും നോക്കിയ ശേഷം നേരം വൈകിയതുകൊണ്ടു പന്തിരുവരോടും കൂടെ ബേഥാന്യയിലേക്കു പോയി.
\p
\v 12 പിറ്റെന്നാൾ അവർ ബേഥാന്യ വിട്ടു പോരുമ്പോൾ അവന്നു വിശന്നു;
\v 13 അവൻ ഇലയുള്ളോരു അത്തിവൃക്ഷം ദൂരത്തുനിന്നു കണ്ടു, അതിൽ വല്ലതും കണ്ടുകിട്ടുമോ എന്നു വെച്ചു ചെന്നു, അതിന്നരികെ എത്തിയപ്പോൾ ഇല അല്ലാതെ ഒന്നും കണ്ടില്ല; അതു അത്തിപ്പഴത്തിന്റെ കാലമല്ലാഞ്ഞു.
\v 14 അവൻ അതിനോടു; ഇനി നിങ്കൽനിന്നു എന്നേക്കും ആരും ഫലം തിന്നാതിരിക്കട്ടെ എന്നു പറഞ്ഞു; അതു ശിഷ്യന്മാർ കേട്ടു.
\p
\v 15 അവർ യെരൂശലേമിൽ എത്തിയപ്പോൾ അവൻ ദൈവാലയത്തിൽ കടന്നു, ദൈവാലയത്തിൽ വില്ക്കുന്നവരെയും വാങ്ങുന്നവരെയും പുറത്താക്കിത്തുടങ്ങി; പൊൻവാണിഭക്കാരുടെ മേശകളെയും പ്രാക്കളെ വില്ക്കുന്നവരുടെ പീഠങ്ങളെയും മറിച്ചിട്ടു കളഞ്ഞു;
\v 16 ആരും ദൈവാലയത്തിൽകൂടി ഒരു വസ്തുവും കൊണ്ടുപോകുവാൻ സമ്മതിച്ചില്ല.
\v 17 പിന്നെ അവരെ ഉപദേശിച്ചു: എന്റെ ആലയം സകല ജാതികൾക്കും പ്രാൎത്ഥനാലയം എന്നു വിളിക്കപ്പെടും എന്നു എഴുതിയിരിക്കുന്നില്ലയൊ? നിങ്ങളോ അതിനെ കള്ളന്മാരുടെ ഗുഹയാക്കിത്തീൎത്തു എന്നു പറഞ്ഞു.
\v 18 അതു കേട്ടിട്ടു മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ നശിപ്പിക്കേണ്ടതു എങ്ങനെ എന്നു അന്വേഷിച്ചു. പുരുഷാരം എല്ലാം അവന്റെ ഉപദേശത്തിൽ അതിശയിക്കയാൽ അവർ അവനെ ഭയപ്പെട്ടിരുന്നു.
\p
\v 19 സന്ധ്യയാകുമ്പോൾ അവൻ നഗരം വിട്ടു പോകും.
\p
\v 20 രാവിലെ അവർ കടന്നുപോരുമ്പോൾ അത്തിവൃക്ഷം വേരോടെ ഉണങ്ങിപ്പോയതു കണ്ടു.
\v 21 അപ്പോൾ പത്രൊസിന്നു ഓൎമ്മവന്നു: റബ്ബീ, നീ ശപിച്ച അത്തി ഉണങ്ങിപ്പോയല്ലോ എന്നു അവനോടു പറഞ്ഞു.
\v 22 യേശു അവരോടു ഉത്തരം പറഞ്ഞതു: ദൈവത്തിൽ വിശ്വാസമുള്ളവർ ആയിരിപ്പിൻ.
\v 23 ആരെങ്കിലും തന്റെ ഹൃദയത്തിൽ സംശയിക്കാതെ താൻ പറയുന്നതു സംഭവിക്കും എന്നു വിശ്വസിച്ചുംകൊണ്ടു ഈ മലയോടു: നീ നീങ്ങി കടലിൽ ചാടിപ്പോക എന്നു പറഞ്ഞാൽ അവൻ പറഞ്ഞതുപോലെ സംഭവിക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\v 24 അതുകൊണ്ടു നിങ്ങൾ പ്രാൎത്ഥിക്കുമ്പോൾ യാചിക്കുന്നതൊക്കെയും ലഭിച്ചു എന്നു വിശ്വസിപ്പിൻ; എന്നാൽ അതു നിങ്ങൾക്കു ഉണ്ടാകും എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു.
\v 25 നിങ്ങൾ പ്രാൎത്ഥിപ്പാൻ നില്ക്കുമ്പോൾ സ്വൎഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവു നിങ്ങളുടെ പിഴകളെയും ക്ഷമിക്കേണ്ടതിന്നു നിങ്ങൾക്കു ആരോടെങ്കിലും വല്ലതും ഉണ്ടെങ്കിൽ അവനോടു ക്ഷമിപ്പിൻ.
\v 26 നിങ്ങൾ ക്ഷമിക്കാഞ്ഞാലോ സ്വൎഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവു നിങ്ങളുടെ പിഴകളെയും ക്ഷമിക്കയില്ല.
\p
\v 27 അവർ പിന്നെയും യെരൂശലേമിൽ ചെന്നു. അവൻ ദൈവാലയത്തിൽ ചുറ്റി നടക്കുമ്പോൾ മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും മൂപ്പന്മാരും അവന്റെ അടുക്കൽ വന്നു;
\v 28 നീ എന്തു അധികാരംകൊണ്ടു ഇതു ചെയ്യുന്നു എന്നും ഇതു ചെയ്‌വാനുള്ള അധികാരം നിനക്കു തന്നതു ആർ എന്നും അവനോടു ചോദിച്ചു.
\v 29 യേശു അവരോടു: ഞാൻ നിങ്ങളോടു ഒരു വാക്കു ചോദിക്കും; അതിന്നു ഉത്തരം പറവിൻ; എന്നാൽ ഇന്ന അധികാരംകൊണ്ടു ഇതു ചെയ്യുന്നു എന്നു ഞാനും നിങ്ങളോടു പറയും.
\v 30 യോഹന്നാന്റെ സ്നാനം സ്വൎഗ്ഗത്തിൽ നിന്നോ മനുഷ്യരിൽനിന്നോ ഉണ്ടായതു? എന്നോടു ഉത്തരം പറവിൻ എന്നു പറഞ്ഞു.
\v 31 അവർ തമ്മിൽ ആലോചിച്ചു: സ്വൎഗ്ഗത്തിൽ നിന്നു എന്നു പറഞ്ഞാൽ, പിന്നെ നിങ്ങൾ അവനെ വിശ്വസിക്കാഞ്ഞതു എന്തു എന്നു അവൻ പറയും.
\v 32 മനുഷ്യരിൽ നിന്നു എന്നു പറഞ്ഞാലോ-എല്ലാവരും യോഹന്നാനെ സാക്ഷാൽ പ്രവാചകൻ എന്നു എണ്ണുകകൊണ്ടു അവർ ജനത്തെ ഭയപ്പെട്ടു.
\v 33 അങ്ങനെ അവർ യേശുവിനോടു: ഞങ്ങൾക്കു അറിഞ്ഞുകൂടാ എന്നു ഉത്തരം പറഞ്ഞു. എന്നാൽ ഞാനും ഇതു ഇന്ന അധികാരംകൊണ്ടു ചെയ്യുന്നു എന്നു നിങ്ങളോടു പറയുന്നില്ല എന്നു യേശു അവരോടു പറഞ്ഞു.
\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 പിന്നെ അവൻ ഉപമകളാൽ അവരോടു പറഞ്ഞുതുടങ്ങിയതു: ഒരു മനുഷ്യൻ ഒരു മുന്തിരിത്തോട്ടം നട്ടുണ്ടാക്കി ചുറ്റും വേലികെട്ടി ചക്കും കുഴിച്ചുനാട്ടി ഗോപുരവും പണിതു കുടിയാന്മാരെ ഏല്പിച്ചിട്ടു പരദേശത്തു പോയി.
\v 2 കാലം ആയപ്പോൾ കുടിയാന്മാരോടു തോട്ടത്തിന്റെ അനുഭവം വാങ്ങേണ്ടതിന്നു അവൻ ഒരു ദാസനെ കുടിയാന്മാരുടെ അടുക്കൽ പറഞ്ഞയച്ചു.
\v 3 അവർ അവനെ പിടിച്ചു തല്ലി വെറുതെ അയച്ചുകളഞ്ഞു.
\v 4 പിന്നെ മറ്റൊരു ദാസനെ അവരുടെ അടുക്കൽ പറഞ്ഞയച്ചു; അവനെ അവർ തലയിൽ മുറിവേല്പിക്കയും അവമാനിക്കയും ചെയ്തു.
\v 5 അവൻ മറ്റൊരുവനെ പറഞ്ഞയച്ചു; അവനെ അവർ കൊന്നു; മറ്റു പലരെയും ചിലരെ അടിക്കയും ചിലരെ കൊല്ലുകയും ചെയ്തു.
\v 6 അവന്നു ഇനി ഒരുത്തൻ, ഒരു പ്രിയമകൻ, ഉണ്ടായിരുന്നു. എന്റെ മകനെ അവർ ശങ്കിക്കും എന്നു പറഞ്ഞു ഒടുക്കം അവനെ അവരുടെ അടുക്കൽ പറഞ്ഞയച്ചു.
\v 7 ആ കുടിയാന്മാരോ: ഇവൻ അവകാശി ആകുന്നു; വരുവിൻ; നാം ഇവനെ കൊല്ലുക; എന്നാൽ അവകാശം നമുക്കാകും എന്നു തമ്മിൽ പറഞ്ഞു.
\v 8 അവർ അവനെ പിടിച്ചു കൊന്നു തോട്ടത്തിൽ നിന്നു എറിഞ്ഞുകളഞ്ഞു.
\v 9 എന്നാൽ തോട്ടത്തിന്റെ ഉടയവൻ എന്തു ചെയ്യും? അവൻ വന്നു ആ കുടിയാന്മാരെ നിഗ്രഹിച്ചു തോട്ടം മറ്റുള്ളവരെ ഏല്പിക്കും.
\pi1
\v 10 “വീടു പണിയുന്നവർ തള്ളിക്കളഞ്ഞ കല്ലു മൂലക്കല്ലായിതീൎന്നിരിക്കുന്നു.
\v 11 ഇതു കൎത്താവിനാൽ സംഭവിച്ചു, നമ്മുടെ ദൃഷ്ടിയിൽ ആശ്ചൎയ്യവുമായിരിക്കുന്നു”
\m എന്ന തിരുവെഴുത്തു നിങ്ങൾ വായിച്ചിട്ടില്ലയോ?
\v 12 ഈ ഉപമ തങ്ങളെക്കുറിച്ചു ആകുന്നു പറഞ്ഞതു എന്നു ഗ്രഹിച്ചിട്ടു അവർ അവനെ പിടിപ്പാൻ അന്വേഷിച്ചു; എന്നാൽ പുരുഷാരത്തെ ഭയപ്പെട്ടു അവനെ വിട്ടുപോയി.
\p
\v 13 അനന്തരം അവനെ വാക്കിൽ കുടുക്കുവാൻ വേണ്ടി അവർ പരീശന്മാരിലും ഹെരോദ്യരിലും ചിലരെ അവന്റെ അടുക്കൽ അയച്ചു.
\v 14 അവർ വന്നു: ഗുരോ, നീ മനുഷ്യരുടെ മുഖം നോക്കാതെ ദൈവത്തിന്റെ വഴി നേരായി പഠിപ്പിക്കുന്നതുകൊണ്ടു നീ സത്യവാനും ആരെയും ഗണ്യമാക്കാത്തവനും എന്നു ഞങ്ങൾ അറിയുന്നു; കൈസൎക്കു കരം കൊടുക്കുന്നതു വിഹിതമോ അല്ലയോ? ഞങ്ങൾ കൊടുക്കയോ കൊടുക്കാതിരിക്കയോ വേണ്ടതു എന്നു അവനോടു ചോദിച്ചു.
\v 15 അവൻ അവരുടെ കപടം അറിഞ്ഞു: നിങ്ങൾ എന്നെ പരീക്ഷിക്കുന്നതു എന്തു? ഒരു വെള്ളിക്കാശ് കൊണ്ടുവരുവിൻ; ഞാൻ കാണട്ടെ എന്നു പറഞ്ഞു.
\v 16 അവർ കൊണ്ടുവന്നു. ഈ സ്വരൂപവും മേലെഴുത്തും ആരുടേതു എന്നു അവരോടു ചോദിച്ചതിന്നു: കൈസരുടേതു എന്നു അവർ പറഞ്ഞു.
\v 17 യേശു അവരോടു: കൈസൎക്കുള്ളതു കൈസൎക്കും ദൈവത്തിനുള്ളതു ദൈവത്തിന്നും കൊടുപ്പിൻ എന്നു പറഞ്ഞു; അവർ അവങ്കൽ വളരെ ആശ്ചൎയ്യപ്പെട്ടു.
\p
\v 18 പുനരുത്ഥാനം ഇല്ല എന്നു പറയുന്ന സദൂക്യർ അവന്റെ അടുക്കൽ വന്നു ചോദിച്ചതെന്തെന്നാൽ:
\v 19 ഗുരോ, ഒരുത്തന്റെ സഹോദരൻ മക്കളില്ലാതെ മരിച്ചു ഭാൎയ്യ ശേഷിച്ചാൽ ആ ഭാൎയ്യയെ അവന്റെ സഹോദരൻ പരിഗ്രഹിച്ചു തന്റെ സഹോദരന്നു സന്തതിയെ ജനിപ്പിക്കേണം എന്നു മോശെ എഴുതിയിരിക്കുന്നു.
\v 20 എന്നാൽ ഏഴു സഹോദരന്മാർ ഉണ്ടായിരുന്നു; അവരിൽ മൂത്തവൻ ഒരു സ്ത്രീയെ വിവാഹം കഴിച്ചു സന്തതിയില്ലാതെ മരിച്ചു പോയി.
\v 21 രണ്ടാമത്തവൻ അവളെ പരിഗ്രഹിച്ചു സന്തതിയില്ലാതെ മരിച്ചു; മൂന്നാമത്തവനും അങ്ങനെ തന്നേ.
\v 22 ഏഴുവരും സന്തതിയില്ലാതെ മരിച്ചു; എല്ലാവൎക്കും ഒടുവിൽ സ്ത്രീയും മരിച്ചു.
\v 23 പുനരുത്ഥാനത്തിൽ അവൾ അവരിൽ ഏവന്നു ഭാൎയ്യയാകും? ഏഴുവൎക്കും ഭാൎയ്യ ആയിരുന്നുവല്ലോ.
\v 24 യേശു അവരോടു പറഞ്ഞതു: നിങ്ങൾ തിരുവെഴുത്തുകളെയും ദൈവശക്തിയെയും അറിയായ്കകൊണ്ടല്ലയോ തെറ്റിപ്പോകുന്നതു?
\v 25 മരിച്ചവരിൽ നിന്നു ഉയിൎത്തെഴുന്നേല്ക്കുമ്പോൾ വിവാഹം കഴിക്കയില്ല വിവാഹത്തിന്നു കൊടുക്കപ്പെടുകയുമില്ല; സ്വൎഗ്ഗത്തിലെ ദൂതന്മാരെപ്പോലെ ആകും.
\v 26 എന്നാൽ മരിച്ചവർ ഉയിൎത്തെഴുന്നേല്ക്കുന്നതിനെക്കുറിച്ചു മോശെയുടെ പുസ്തകത്തിൽ മുൾപടൎപ്പുഭാഗത്തു ദൈവം അവനോടു: ഞാൻ അബ്രാഹാമിന്റെ ദൈവവും യിസ്ഹാക്കിന്റെ ദൈവവും യാക്കോബിന്റെ ദൈവവും എന്നു അരുളിച്ചെയ്തപ്രകാരം വായിച്ചിട്ടില്ലയോ?
\v 27 അവൻ മരിച്ചവരുടെ ദൈവമല്ല, ജീവനുള്ളവരുടെ ദൈവമത്രേ; നിങ്ങൾ വളരെ തെറ്റിപ്പോകുന്നു.
\p
\v 28 ശാസ്ത്രിമാരിൽ ഒരുവൻ അടുത്തുവന്നു അവർ തമ്മിൽ തൎക്കിക്കുന്നതു കേട്ടു അവൻ അവരോടു നല്ലവണ്ണം ഉത്തരം പറഞ്ഞപ്രകാരം ബോധിച്ചിട്ടു: എല്ലാറ്റിലും മുഖ്യകല്പന ഏതു എന്നു അവനോടു ചോദിച്ചു. അതിന്നു യേശു:
\v 29 എല്ലാറ്റിലും മുഖ്യകല്പനയോ: “യിസ്രായേലേ, കേൾക്ക; നമ്മുടെ ദൈവമായ കൎത്താവു ഏകകൎത്താവു.
\v 30 നിന്റെ ദൈവമായ കൎത്താവിനെ നീ പൂൎണ്ണഹൃദയത്തോടും പൂൎണ്ണാത്മാവോടും പൂൎണ്ണമനസ്സോടും പൂൎണ്ണശക്തിയോടും കൂടെ സ്നേഹിക്കേണം” എന്നു ആകുന്നു.
\v 31 രണ്ടാമത്തേതോ: “കൂട്ടുകാരനെ നിന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം” എന്നത്രേ; ഇവയിൽ വലുതായിട്ടു മറ്റൊരു കല്പനയും എല്ല എന്നു ഉത്തരം പറഞ്ഞു.
\v 32 ശാസ്ത്രി അവനോടു: നന്നു, ഗുരോ, നീ പറഞ്ഞതു സത്യം തന്നേ; ഏകനേയുള്ളൂ; അവനല്ലാതെ മറ്റൊരുത്തനുമില്ല.
\v 33 അവനെ പൂൎണ്ണഹൃദയത്തോടും പൂൎണ്ണമനസ്സോടും പൂൎണ്ണശക്തിയോടുംകൂടെ സ്നേഹിക്കുന്നതും തന്നെപ്പോലെ കൂട്ടുകാരനെ സ്നേഹിക്കുന്നതും സകലസൎവ്വാംഗഹോമങ്ങളെക്കാളും യാഗങ്ങളെക്കാളും സാരമേറിയതു തന്നേ എന്നു പറഞ്ഞു.
\v 34 അവൻ ബുദ്ധിയോടെ ഉത്തരം പറഞ്ഞു എന്നു യേശു കണ്ടിട്ടു: നീ ദൈവരാജ്യത്തോടു അകന്നവനല്ല എന്നു പറഞ്ഞു. അതിന്റെ ശേഷം അവനോടു ആരും ഒന്നും ചോദിപ്പാൻ തുനിഞ്ഞില്ല.
\p
\v 35 യേശു ദൈവാലയത്തിൽ ഉപദേശിച്ചുകൊണ്ടു പറഞ്ഞുതുടങ്ങിയതു: ക്രിസ്തു ദാവീദിന്റെ പുത്രൻ എന്നു ശാസ്ത്രിമാർ പറയുന്നതു എങ്ങനെ?
\pi1
\v 36 “കൎത്താവു എന്റെ കൎത്താവിനോടു: ഞാൻ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠം ആക്കുവോളം എന്റെ വലത്തുഭാഗത്തിരിക്ക എന്നു അരുളിച്ചെയ്തു”
\m എന്നു ദാവീദ് താൻ പരിശുദ്ധാത്മാവിലായി പറയുന്നു.
\v 37 ദാവീദ് തന്നേ അവനെ കൎത്താവു എന്നു പറയുന്നവല്ലോ; പിന്നെ അവന്റെ പുത്രൻ ആകുന്നതു എങ്ങനെ? എന്നാൽ വലിയ പുരുഷാരം അവന്റെ വാക്കു സന്തോഷത്തോടെ കേട്ടുപോന്നു.
\p
\v 38 അവൻ തന്റെ ഉപദേശത്തിൽ അവരോടു: അങ്കികളോടെ നടക്കുന്നതും അങ്ങാടിയിൽ
\v 39 വന്ദനവും പള്ളിയിൽ മുഖ്യാസനവും അത്താഴത്തിൽ പ്രധാനസ്ഥലവും ഇച്ഛിക്കുന്ന ശാസ്ത്രിമാരെ സൂക്ഷിച്ചുകൊൾവിൻ.
\v 40 അവർ വിധവമാരുടെ വീടുകളെ വിഴുങ്ങുകയും ഉപായത്താൽ നീണ്ട പ്രാൎത്ഥന കഴിക്കയും ചെയ്യുന്നു; അവൎക്കു ഏറ്റവും വലിയ ശിക്ഷാവിധി വരും എന്നു പറഞ്ഞു.
\p
\v 41 പിന്നെ യേശു ശ്രീഭണ്ഡാരത്തിന്നു നേരെ ഇരിക്കുമ്പോൾ പുരുഷാരം ഭണ്ഡാരത്തിൽ പണം ഇടുന്നതു നോക്കിക്കൊണ്ടിരുന്നു; ധനവാന്മാർ പലരും വളരെ ഇട്ടു.
\v 42 ദരിദ്രയായ ഒരു വിധവ വന്നു ഒരു പൈസക്കു ശരിയായ രണ്ടു കാശ് ഇട്ടു.
\v 43 അപ്പോൾ അവൻ ശിഷ്യന്മാരെ അടുക്കൽ വിളിച്ചു: ഭണ്ഡാരത്തിൽ ഇട്ട എല്ലാവരെക്കാളും ഈ ദരിദ്രയായ വിധവ അധികം ഇട്ടിരിക്കുന്നു എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\v 44 എല്ലാവരും തങ്ങളുടെ സമൃദ്ധിയിൽ നിന്നു ഇട്ടു; ഇവളോ തന്റെ ഇല്ലായ്മയിൽ നിന്നു തനിക്കുള്ളതു ഒക്കെയും തന്റെ ഉപജീവനം മുഴുവനും ഇട്ടു എന്നു അവരോടു പറഞ്ഞു.
\c 13
\cl ൧൩. അദ്ധ്യായം.
\p
\v 1 അവൻ ദൈവാലയത്തെ വിട്ടു പോകുമ്പോൾ ശിഷ്യന്മാരിൽ ഒരുത്തൻ: ഗുരോ, ഇതാ, എങ്ങനെയുള്ള കല്ലു, എങ്ങനെയുള്ള പണി എന്നു അവനോടു പറഞ്ഞു.
\v 2 യേശു അവനോടു: നീ ഈ വലിയ പണി കാണുന്നുവോ? ഇടിക്കാതെ കല്ലിന്മേൽ കല്ലു ഇവിടെ ശേഷിക്കയില്ല എന്നു പറഞ്ഞു.
\v 3 പിന്നെ അവൻ ഒലീവ് മലയിൽ ദൈവാലയത്തിന്നു നേരെ ഇരിക്കുമ്പോൾ പത്രൊസും യാക്കോബും യോഹന്നാനും അന്ത്രെയാസും സ്വകാൎയ്യമായി അവനോടു:
\v 4 അതു എപ്പോൾ സംഭവിക്കും? അതിന്നു എല്ലാം നിവൃത്തി വരുന്ന കാലത്തിന്റെ ലക്ഷണം എന്തു എന്നു ഞങ്ങളോടു പറഞ്ഞാലും എന്നു ചോദിച്ചു.
\v 5 യേശു അവരോടു പറഞ്ഞു തുടങ്ങിയതു: ആരും നിങ്ങളെ തെറ്റിക്കാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
\v 6 ഞാൻ ആകുന്നു എന്നു പറഞ്ഞുകൊണ്ടു അനേകർ എന്റെ പേരെടുത്തു വന്നു പലരെയും തെറ്റിക്കും.
\v 7 എന്നാൽ നിങ്ങൾ യുദ്ധങ്ങളെയും യുദ്ധശ്രുതികളെയും കുറിച്ചു കേൾക്കുമ്പോൾ ഭ്രമിച്ചുപോകരുതു. അതു സംഭവിക്കേണ്ടതു തന്നേ; എന്നാൽ അതു അവസാനമല്ല.
\v 8 ജാതി ജാതിയോടും രാജ്യം രാജ്യത്തോടും എതിൎക്കും; അവിടവിടെ ഭൂകമ്പവും ക്ഷാമവും ഉണ്ടാകും; ഇതു ഈറ്റുനോവിന്റെ ആരംഭമത്രേ.
\p
\v 9 എന്നാൽ നിങ്ങളെത്തന്നേ സൂക്ഷിച്ചുകൊൾവിൻ; അവർ നിങ്ങളെ ന്യായാധിപസംഘങ്ങളിൽ ഏല്പിക്കയും പള്ളികളിൽവെച്ചു തല്ലുകയും എന്റെ നിമിത്തം നാടുവാഴികൾക്കും രാജാക്കന്മാൎക്കും മുമ്പാകെ അവൎക്കു സാക്ഷ്യത്തിന്നായി നിറുത്തുകയും ചെയ്യും.
\v 10 എന്നാൽ സുവിശേഷം മുമ്പെ സകലജാതികളോടും പ്രസംഗിക്കേണ്ടതാകുന്നു.
\v 11 അവർ നിങ്ങളെ കൊണ്ടുപോയി ഏല്പിക്കുമ്പോൾ എന്തു പറയേണ്ടു എന്നു മുൻകൂട്ടി വിചാരപ്പെടരുതു. ആ നാഴികയിൽ നിങ്ങൾക്കു ലഭിക്കുന്നതു തന്നേ പറവിൻ; പറയുന്നതു നിങ്ങൾ അല്ല, പരിശുദ്ധാത്മാവത്രേ.
\v 12 സഹോദരൻ സഹോദരനെയും അപ്പൻ മകനെയും മരണത്തിന്നു ഏല്പിക്കും; മക്കളും അമ്മയപ്പന്മാരുടെ നേരെ എഴുന്നേറ്റു അവരെ കൊല്ലിക്കും.
\v 13 എന്റെ നാമം നിമിത്തം എല്ലാവരും നിങ്ങളെ പകെക്കും; എന്നാൽ അവസാനത്തോളം സഹിച്ചുനില്ക്കുന്നവൻ രക്ഷിക്കപ്പെടും.
\p
\v 14 എന്നാൽ ശൂന്യമാക്കുന്ന മ്ലേച്ഛത നില്ക്കരുതാത്ത സ്ഥലത്തു നില്ക്കുന്നതു നിങ്ങൾ കാണുമ്പോൾ, -- വായിക്കുന്നവൻ ചിന്തിച്ചുകൊള്ളട്ടെ -- അന്നു യെഹൂദ്യദേശത്തു ഉള്ളവർ മലകളിലേക്കു ഓടിപ്പോകട്ടെ.
\v 15 വീട്ടിന്മേൽ ഇരിക്കുന്നവൻ അകത്തേക്കു ഇറങ്ങിപോകയോ വീട്ടിൽ നിന്നു വല്ലതും എടുപ്പാൻ കടക്കയോ അരുതു.
\v 16 വയലിൽ ഇരിക്കുന്നവൻ വസ്ത്രം എടുപ്പാൻ മടങ്ങിപ്പോകരുതു.
\v 17 ആ കാലത്തു ഗൎഭിണികൾക്കും മുലകുടിപ്പിക്കുന്നവൎക്കും അയ്യോ കഷ്ടം!
\v 18 എന്നാൽ അതു ശീതകാലത്തു സംഭവിക്കാതിരിപ്പാൻ പ്രാൎത്ഥിപ്പിൻ.
\v 19 ആ നാളുകൾ ദൈവം സൃഷ്ടിച്ച സൃഷ്ടിയുടെ ആരംഭംമുതൽ ഇന്നുവരെ സംഭവിച്ചിട്ടില്ലാത്തതും ഇനിമേൽ സംഭവിക്കാത്തതും ആയ കഷ്ടകാലം ആകും.
\v 20 കൎത്താവു ആ നാളുകളെ ചുരുക്കീട്ടില്ല എങ്കിൽ ഒരു ജഡവും രക്ഷിക്കപ്പെടുകയില്ല. താൻ തിരഞ്ഞെടുത്ത വൃതന്മാർനിമിത്തമോ അവൻ ആ നാളുകളെ ചുരുക്കിയിരിക്കുന്നു.
\v 21 അന്നു ആരെങ്കിലും നിങ്ങളോടു: ഇതാ ക്രിസ്തു ഇവിടെ എന്നോ അതാ അവിടെ എന്നോ പറഞ്ഞാൽ വിശ്വസിക്കരുതു.
\v 22 കള്ളക്രിസ്തുക്കളും കള്ളപ്രവാചകന്മാരും എഴുന്നേറ്റു, കഴിയും എങ്കിൽ വൃതന്മാരെയും തെറ്റിപ്പാനായി അടയാളങ്ങളും അത്ഭുതങ്ങളും കാണിക്കും.
\v 23 നിങ്ങളോ സൂക്ഷിച്ചുകൊൾവിൻ; ഞാൻ എല്ലാം നിങ്ങളോടു മുൻകൂട്ടി പറഞ്ഞുവല്ലോ.
\p
\v 24 എങ്കിലോ ആ കാലത്തെ കഷ്ടം കഴിഞ്ഞ ശേഷം സൂൎയ്യൻ ഇരുണ്ടുപോകയും ചന്ദ്രൻ പ്രകാശം കൊടുക്കാതിരിക്കയും
\v 25 ആകാശത്തുനിന്നു നക്ഷത്രങ്ങൾ വീണുകൊണ്ടിരിക്കയും ആകാശത്തിലെ ശക്തികൾ ഇളകിപ്പോകയും ചെയ്യും.
\v 26 അപ്പോൾ മനുഷ്യപുത്രൻ വലിയ ശക്തിയോടും തേജസ്സോടുംകൂടെ മേഘങ്ങളിൽ വരുന്നതു അവർ കാണും.
\v 27 അന്നു അവൻ തന്റെ ദൂതന്മാരെ അയച്ചു, തന്റെ വൃതന്മാരെ ഭൂമിയുടെ അറുതിമുതൽ ആകാശത്തിന്റെ അറുതിവരെയും നാലു ദിക്കിൽ നിന്നും കൂട്ടിച്ചേൎക്കും.
\p
\v 28 അത്തിയെ നോക്കി ഒരു ഉപമ പഠിപ്പിൻ; അതിന്റെ കൊമ്പു ഇളതായി ഇല തളിൎക്കുമ്പോൾ വേനൽ അടുത്തു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 29 അങ്ങനെ നിങ്ങളും ഇതു സംഭവിക്കുന്നതു കാണുമ്പോൾ അവൻ അടുക്കെ വാതിൽക്കൽ തന്നേ ആയിരിക്കുന്നു എന്നു അറിഞ്ഞുകൊൾവിൻ.
\v 30 ഇതു ഒക്കെയും സംഭവിക്കുവോളം ഈ തലമുറ ഒഴിഞ്ഞുപോകയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\v 31 ആകാശവും ഭൂമിയും ഒഴിഞ്ഞുപോകും; എന്റെ വചനങ്ങളോ ഒഴിഞ്ഞു പോകയില്ല.
\v 32 ആ നാളും നാഴികയും സംബന്ധിച്ചോ പിതാവല്ലാതെ ആരും, സ്വൎഗ്ഗത്തിലെ ദൂതന്മാരും, പുത്രനും കൂടെ അറിയുന്നില്ല.
\v 33 ആ കാലം എപ്പോൾ എന്നു നിങ്ങൾ അറിയായ്കകൊണ്ടു സൂക്ഷിച്ചുകൊൾവിൻ; ഉണൎന്നും പ്രാൎത്ഥിച്ചും കൊണ്ടിരിപ്പിൻ.
\v 34 ഒരു മനുഷ്യൻ വീടുവിട്ടു പരദേശത്തുപോകുമ്പോൾ ദാസന്മാൎക്കു അധികാരവും അവനവന്നു അതതു വേലയും കൊടുത്തിട്ടു വാതിൽകാവൽക്കാരനോടു ഉണൎന്നിരിപ്പാൻ കല്പിച്ചതുപോലെ തന്നേ.
\v 35 യജമാനൻ സന്ധ്യക്കോ അൎദ്ധരാത്രിക്കോ കോഴികൂകുന്ന നേരത്തോ രാവിലെയോ എപ്പോൾ വരും എന്നു അറിയായ്കകൊണ്ടു,
\v 36 അവൻ പെട്ടെന്നു വന്നു നിങ്ങളെ ഉറങ്ങുന്നവരായി കണ്ടെത്താതിരിക്കേണ്ടതിന്നു ഉണൎന്നിരിപ്പിൻ.
\v 37 ഞാൻ നിങ്ങളോടു പറയുന്നതോ എല്ലാവരോടും പറയുന്നു: ഉണൎന്നിരിപ്പിൻ.
\c 14
\cl ൧൪. അദ്ധ്യായം.
\p
\v 1 രണ്ടു ദിവസം കഴിഞ്ഞിട്ടു പെസഹയുടെയും പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെയും ഉത്സവം ആയിരുന്നു. അപ്പോൾ മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ ഉപായത്താൽ പിടിച്ചു കൊല്ലേണ്ടതു എങ്ങനെ എന്നു അന്വേഷിച്ചു.
\v 2 ജനത്തിൽ കലഹം ഉണ്ടാകാതിരിപ്പാൻ ഉത്സവത്തിൽ അരുതു എന്നു അവർ പറഞ്ഞു.
\p
\v 3 അവൻ ബേഥാന്യയിൽ കുഷ്ഠരോഗിയായ ശിമോന്റെ വീട്ടിൽ പന്തിയിൽ ഇരിക്കുമ്പോൾ ഒരു സ്ത്രീ ഒരു വെൺകൽഭരണി വിലയേറിയ സ്വച്ഛജടാമാംസി തൈലവുമായി വന്നു ഭരണി പൊട്ടിച്ചു അവന്റെ തലയിൽ ഒഴിച്ചു.
\v 4 അവിടെ ചിലർ: തൈലത്തിന്റെ ഈ വെറും ചെലവു എന്തിന്നു?
\v 5 ഇതു മുന്നൂറ്റിൽ അധികം വെള്ളിക്കാശിന്നു വിറ്റു ദരിദ്രൎക്കു കൊടുപ്പാൻ കഴിയുമായിരുന്നുവല്ലോ എന്നിങ്ങനെ ഉള്ളിൽ നീരസപ്പെട്ടു അവളെ ഭൎത്സിച്ചു.
\v 6 എന്നാൽ യേശു: ഇവളെ വിടുവിൻ; അവളെ അസഹ്യപ്പെടുത്തുന്നതു എന്തു? അവൾ എങ്കൽ നല്ല പ്രവൃത്തിയല്ലോ ചെയ്തതു.
\v 7 ദരിദ്രർ നിങ്ങൾക്കു എല്ലായ്പോഴും അടുക്കെ ഉണ്ടല്ലോ; ഇച്ഛിക്കുമ്പോൾ അവൎക്കു നന്മചെയ്‌വാൻ നിങ്ങൾക്കു കഴിയും; ഞാനോ എല്ലായ്പോഴും നിങ്ങളോടുകൂടെ ഇരിക്കയില്ല.
\v 8 അവൾ തന്നാൽ ആവതു ചെയ്തു; കല്ലറയിലെ അടക്കത്തിന്നായി എന്റെ ദേഹത്തിന്നു മുമ്പുകൂട്ടി തൈലം തേച്ചു.
\v 9 സുവിശേഷം ലോകത്തിൽ ഒക്കെയും പ്രസംഗിക്കുന്നേടത്തെല്ലാം അവൾ ചെയ്തതും അവളുടെ ഓൎമ്മെക്കായി പ്രസ്താവിക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
\p
\v 10 പിന്നെ പന്തിരുവരിൽ ഒരുത്തനായി ഈസ്കൎയ്യോത്താവായ യൂദാ അവനെ മഹാപുരോഹിതന്മാൎക്കു കാണിച്ചുകൊടുക്കേണ്ടതിന്നു അവരുടെ അടുക്കൽ ചെന്നു.
\v 11 അവർ അതു കേട്ടു സന്തോഷിച്ചു അവന്നു പണം കൊടുക്കാം എന്നു വാഗ്ദത്തം ചെയ്തു; അവനും അവനെ എങ്ങനെ കാണിച്ചുകൊടുക്കാം എന്നു തക്കം അന്വേഷിച്ചുപോന്നു.
\p
\v 12 പെസഹകുഞ്ഞാടിനെ അറുക്കുന്നതായ പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ ഒന്നാം നാളിൽ ശിഷ്യന്മാർ അവനോടു: നീ പെസഹ കഴിപ്പാൻ ഞങ്ങൾ എവിടെ ഒരുക്കേണം എന്നു ചോദിച്ചു.
\v 13 അവൻ ശിഷ്യന്മാരിൽ രണ്ടുപേരെ അയച്ചു; നഗരത്തിൽ ചെല്ലുവിൻ; അവിടെ ഒരു കുടം വെള്ളം ചുമന്നുകൊണ്ടു ഒരു മനുഷ്യൻ നിങ്ങളെ എതിർപെടും.
\v 14 അവന്റെ പിന്നാലെ ചെന്നു അവൻ കടക്കുന്നേടത്തു ആ വിട്ടുടയവനോടു: ഞാൻ എന്റെ ശിഷ്യന്മാരുമായി പെസഹ കഴിപ്പാനുള്ള ശാല എവിടെ എന്നു ഗുരു ചോദിക്കുന്നു എന്നു പറവിൻ.
\v 15 അവൻ വിരിച്ചൊരുക്കിയ ഒരു വന്മാളിക കാണിച്ചുതരും; അവിടെ നമുക്കു ഒരുക്കുവിൻ എന്നു പറഞ്ഞു.
\v 16 ശിഷ്യന്മാർ പുറപ്പെട്ടു നഗരത്തിൽ ചെന്നു അവൻ തങ്ങളോടു പറഞ്ഞതുപോലെ കണ്ടു പെസഹ ഒരുക്കി.
\p
\v 17 സന്ധ്യയായപ്പോൾ അവൻ പന്തിരുവരോടും കൂടെ വന്നു.
\v 18 അവർ ഇരുന്നു ഭക്ഷിക്കുമ്പോൾ യേശു: നിങ്ങളിൽ ഒരുവൻ, എന്നോടുകൂടെ ഭക്ഷിക്കുന്നവൻ തന്നേ, എന്നെ കാണിച്ചുകൊടുക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു.
\v 19 അവർ ദുഃഖിച്ചു: ഓരോരുത്തൻ: ഞാനോ, ഞാനോ എന്നു അവനോടു ചോദിച്ചു തുടങ്ങി.
\v 20 അവൻ അവരോടു: പന്തിരുവരിൽ ഒരുവൻ, എന്നോടുകൂടെ താലത്തിൽ കൈമുക്കുന്നവൻ തന്നേ.
\v 21 മനുഷ്യപുത്രൻ പോകുന്നതു തന്നെക്കുറിച്ചു എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ സത്യം; മനുഷ്യപുത്രനെ കാണിച്ചുകൊടുക്കുന്ന മനുഷ്യന്നോ അയ്യോ കഷ്ടം; ആ മനുഷ്യൻ ജനിക്കാതിരുന്നു എങ്കിൽ അവന്നു കൊള്ളായിരുന്നു എന്നു പറഞ്ഞു.
\p
\v 22 അവർ ഭക്ഷിക്കുമ്പോൾ അവൻ അപ്പം എടുത്തു വാഴ്ത്തി നുറുക്കി അവൎക്കു കൊടുത്തു: വാങ്ങുവിൻ; ഇതു എന്റെ ശരീരം എന്നു പറഞ്ഞു.
\v 23 പിന്നെ പാനപാത്രം എടുത്തു സ്തോത്രംചൊല്ലി അവൎക്കു കൊടുത്തു; എല്ലാവരും അതിൽനിന്നു കുടിച്ചു:
\v 24 ഇതു അനേകൎക്കു വേണ്ടി ചൊരിയുന്നതായി നിയമത്തിന്നുള്ള എന്റെ രക്തം.
\v 25 മുന്തിരിവള്ളിയുടെ അനുഭവം ദൈവരാജ്യത്തിൽ പുതുതായി അനുഭവിക്കുംനാൾവരെ ഞാൻ അതു ഇനി അനുഭവിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു അവരോടു പറഞ്ഞു.
\p
\v 26 പിന്നെ അവർ സ്തോത്രം പാടിയശേഷം ഒലീവു മലക്കു പോയി.
\p
\v 27 യേശു അവരോടു: നിങ്ങൾ എല്ലാവരും ഇടറിപ്പോകും; “ഞാൻ ഇടയനെ വെട്ടും, ആടുകൾ ചിതറിപ്പോകും” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 28 എന്നാൽ ഞാൻ ഉയിൎത്തെഴുന്നേറ്റശേഷം നിങ്ങൾക്കു മുമ്പെ ഗലീലെക്കു പോകും എന്നു പറഞ്ഞു.
\v 29 പത്രൊസ് അവനോടു: എല്ലാവരും ഇടറിയാലും ഞാൻ ഇടറുകയില്ല എന്നു പറഞ്ഞു.
\v 30 യേശു അവനോടു: ഇന്നു, ഈ രാത്രിയിൽ തന്നേ, കോഴി രണ്ടുവട്ടം കൂകുംമുമ്പെ നീ മൂന്നുവട്ടം എന്നെ തള്ളിപ്പറയും എന്നു ഞാൻ സത്യമായി നിന്നോടു പറയുന്നു എന്നു പറഞ്ഞു.
\v 31 അവനോ: നിന്നോടുകൂടെ മരിക്കേണ്ടിവന്നാലും ഞാൻ നിന്നെ തള്ളിപ്പറകയില്ല എന്നു അധികമായി പറഞ്ഞു; അങ്ങനെ തന്നേ എല്ലാവരും പറഞ്ഞു.
\p
\v 32 അവർ ഗെത്ത്ശേമന എന്നു പേരുള്ള തോട്ടത്തിൽ വന്നാറെ അവൻ ശിഷ്യന്മാരോടു: ഞാൻ പ്രാൎത്ഥിച്ചുതീരുവോളം ഇവിടെ ഇരിപ്പിൻ എന്നു പറഞ്ഞു.
\v 33 പിന്നെ അവൻ പത്രൊസിനെയും യാക്കോബിനെയും യോഹന്നാനെയും കൂട്ടിക്കൊണ്ടു ഭ്രമിപ്പാനും വ്യാകുലപ്പെടുവാനും തുടങ്ങി:
\v 34 എന്റെ ഉള്ളം മരണവേദനപോലെ അതിദുഃഖിതമായിരിക്കുന്നു; ഇവിടെ പാൎത്തു ഉണൎന്നിരിപ്പിൻ എന്നു അവരോടു പറഞ്ഞു.
\v 35 പിന്നെ അല്പം മുമ്പോട്ടു ചെന്നു നിലത്തു വീണു, കഴിയും എങ്കിൽ ആ നാഴിക നീങ്ങിപ്പോകേണം എന്നു പ്രാൎത്ഥിച്ചു:
\v 36 അബ്ബാ, പിതാവേ, നിനക്കു എല്ലാം കഴിയും; ഈ പാനപാത്രം എങ്കൽ നിന്നു നീക്കേണമേ; എങ്കിലും ഞാൻ ഇച്ഛിക്കുന്നതല്ല നീ ഇച്ഛിക്കുന്നതത്രേ ആകട്ടെ എന്നു പറഞ്ഞു.
\v 37 പിന്നെ അവൻ വന്നു അവർ ഉറങ്ങുന്നതു കണ്ടു പത്രൊസിനോടു: ശിമോനേ, നീ ഉറങ്ങുന്നുവോ? ഒരു നാഴിക ഉണൎന്നിരിപ്പാൻ നിനക്കു കഴിഞ്ഞില്ലയോ?
\v 38 പരീക്ഷയിൽ അകപ്പെടായ്‌വാൻ ഉണൎന്നിരുന്നു പ്രാൎത്ഥിപ്പിൻ; ആത്മാവു ഒരുക്കമുള്ളതു, ജഡമോ ബലഹീനമത്രേ എന്നു പറഞ്ഞു.
\v 39 അവൻ പിന്നെയും പോയി ആ വചനം തന്നെ ചൊല്ലി പ്രാൎത്ഥിച്ചു.
\v 40 മടങ്ങിവന്നാറെ അവരുടെ കണ്ണുകൾക്കു ഭാരമേറിയിരുന്നതുകൊണ്ടു അവർ ഉറങ്ങുന്നതു കണ്ടു; അവർ അവനോടു എന്തു ഉത്തരം പറയേണം എന്നു അറിഞ്ഞില്ല.
\v 41 അവൻ മൂന്നാമതു വന്നു അവരോടു: ഇനി ഉറങ്ങി ആശ്വസിച്ചുകൊൾവിൻ; മതി, നാഴിക വന്നു; ഇതാ, മനുഷ്യപുത്രൻ പാപികളുടെ കയ്യിൽ ഏല്പിക്കപ്പെടുന്നു.
\v 42 എഴുന്നേല്പിൻ; നാം പോക; ഇതാ, എന്നെ കാണിച്ചുകൊടുക്കുന്നവൻ അടുത്തിരിക്കുന്നു എന്നു പറഞ്ഞു.
\p
\v 43 ഉടനെ, അവൻ സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ തന്നേ, പന്തിരുവരിൽ ഒരുത്തനായ യൂദയും അവനോടുകൂടെ മഹാപുരോഹിതന്മാർ, ശാസ്ത്രിമാർ, മൂപ്പന്മാർ എന്നവർ അയച്ച ഒരു പുരുഷാരവും വാളും വടിയുമായി വന്നു.
\v 44 അവനെ കാണിച്ചുകൊടുക്കുന്നവൻ: ഞാൻ ഏവനെ ചുംബിക്കുമോ അവൻ തന്നേ ആകുന്നു; അവനെ പിടിച്ചു സൂക്ഷ്മതയോടെ കൊണ്ടുപോകുവിൻ എന്നു അവൎക്കു ഒരു അടയാളം പറഞ്ഞുകൊടുത്തിരുന്നു.
\v 45 അവൻ വന്നു ഉടനെ അടുത്തു ചെന്നു: റബ്ബീ, എന്നു പറഞ്ഞു അവനെ ചുംബിച്ചു.
\v 46 അവർ അവന്റെമേൽ കൈവച്ചു അവനെ പിടിച്ചു.
\v 47 അരികെ നില്ക്കുന്നവരിൽ ഒരുവൻ വാൾ ഊരി മഹാപുരോഹിതന്റെ ദാസനെ വെട്ടി കാതു അറുത്തു.
\v 48 യേശു അവരോടു: ഒരു കള്ളന്റെ നേരെ എന്നപോലെ നിങ്ങൾ എന്നെ പിടിപ്പാൻ വാളും വടിയുമായി പുറപ്പെട്ടു വന്നുവോ?
\v 49 ഞാൻ ദിവസേന ദൈവാലയത്തിൽ ഉപദേശിച്ചുകൊണ്ടു നിങ്ങളോടുകൂടെ ഇരുന്നു; നിങ്ങൾ എന്നെ പിടിച്ചില്ല; എങ്കിലും തിരുവെഴുത്തുകൾക്കു നിവൃത്തി വരേണ്ടതിന്നു ഇങ്ങനെ സംഭവിക്കുന്നു എന്നു പറഞ്ഞു.
\v 50 ശിഷ്യന്മാർ എല്ലാവരും അവനെ വിട്ടു ഓടിപ്പോയി.
\p
\v 51 ഒരു ബാല്യക്കാരൻ വെറും ശരീരത്തിന്മേൽ പുതപ്പു പുതെച്ചുംകൊണ്ടു അവനെ അനുഗമിച്ചു; അവർ അവനെ പിടിച്ചു.
\v 52 അവനോ പുതപ്പു വിട്ടു നഗ്നനായി ഓടിപ്പോയി.
\p
\v 53 അവർ യേശുവിനെ മഹാപുരോഹിതന്റെ അടുക്കൽ കൊണ്ടുപോയി. അവന്റെ അടുക്കൽ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും ശാസ്ത്രിമാരും എല്ലാം വന്നു കൂടിയിരുന്നു.
\v 54 പത്രൊസ് മഹാപുരോഹിതന്റെ അരമനെക്കകത്തോളവും അവനെ ദൂരവേ അനുഗമിച്ചു, ഭൃത്യന്മാരോടു ചേൎന്നു തീ കാഞ്ഞുകൊണ്ടിരുന്നു.
\v 55 മഹാപുരോഹിതന്മാരും ന്യായാധിപസംഘം ഒക്കെയും യേശുവിനെ കൊല്ലേണ്ടതിന്നു അവന്റെ നേരെ സാക്ഷ്യം അന്വേഷിച്ചു കണ്ടില്ലതാനും.
\v 56 അനേകർ അവന്റെ നേരെ കള്ളസാക്ഷ്യം പറഞ്ഞിട്ടും സാക്ഷ്യം ഒത്തുവന്നില്ല.
\v 57 ചിലർ എഴുന്നേറ്റു അവന്റെ നേരെ:
\v 58 ഞാൻ കൈപ്പണിയായ ഈ മന്ദിരം പൊളിച്ചു മൂന്നു ദിവസംകൊണ്ടു കൈപ്പണിയല്ലാത്ത മറ്റൊന്നു പണിയും എന്നു ഇവൻ പറഞ്ഞതു ഞങ്ങൾ കേട്ടു എന്നു കള്ളസ്സാക്ഷ്യം പറഞ്ഞു.
\v 59 എന്നിട്ടും അവരുടെ സാക്ഷ്യം ഒത്തുവന്നില്ല.
\v 60 മഹാപുരോഹിതൻ നടുവിൽ നിന്നുകൊണ്ടു യേശുവിനോടു: നീ ഒന്നും ഉത്തരം പറയുന്നില്ലയോ? ഇവർ നിന്റെ നേരെ സാക്ഷ്യം പറയുന്നതു എന്തു എന്നു ചോദിച്ചു.
\v 61 അവനോ മിണ്ടാതെയും ഉത്തരം പറയാതെയും ഇരുന്നു. മഹാപുരോഹിതൻ പിന്നെയും അവനോടു: നീ വന്ദ്യനായവന്റെ പുത്രനായ ക്രിസ്തുവോ എന്നു ചോദിച്ചു.
\v 62 ഞാൻ ആകുന്നു; മനുഷ്യപുത്രൻ സൎവ്വശക്തന്റെ വലത്തുഭാഗത്തു ഇരിക്കുന്നതും ആകാശമേഘങ്ങളോടെ വരുന്നതും നിങ്ങൾ കാണും എന്നു യേശു പറഞ്ഞു.
\v 63 അപ്പോൾ മഹാപുരോഹിതൻ വസ്ത്രം കീറി:
\v 64 ഇനി സാക്ഷികളെകൊണ്ടു നമുക്കു എന്തു ആവശ്യം? ദൈവദൂഷണം നിങ്ങൾ കേട്ടുവല്ലോ; നിങ്ങൾക്കു എന്തു തോന്നുന്നു എന്നു ചോദിച്ചു. അവൻ മരണയോഗ്യൻ എന്നു എല്ലാവരും വിധിച്ചു.
\v 65 ചിലർ അവനെ തുപ്പുകയും അവന്റെ മുഖം മൂടി അവനെ മുഷ്ടി ചുരുട്ടി കുത്തുകയും പ്രവചിക്ക എന്നു അവനോടു പറകയും ചെയ്തു തുടങ്ങി; ചേവകർ അവനെ അടിച്ചുംകൊണ്ടു കയ്യേറ്റു.
\p
\v 66 പത്രൊസ് താഴെ നടുമുറ്റത്തു ഇരിക്കുമ്പോൾ മഹാപുരോഹിതന്റെ ബാല്യക്കാരത്തികളിൽ ഒരുത്തി വന്നു,
\v 67 പത്രൊസ് തീ കായുന്നതു കണ്ടു അവനെ നോക്കി: നീയും ആ നസറായനായ യേശുവിനോടുകൂടെ ആയിരുന്നു എന്നു പറഞ്ഞു.
\v 68 നീ പറയുന്നതു തിരിയുന്നില്ല, ബോദ്ധ്യമാകുന്നതുമില്ല എന്നിങ്ങനെ അവൻ തള്ളിപ്പറഞ്ഞു; പടിപ്പുരയിലേക്കു പുറപ്പെട്ടപ്പോൾ കോഴി കൂകി.
\v 69 ആ ബാല്യക്കാരത്തി അവനെ പിന്നെയും കണ്ടു സമീപത്തു നില്ക്കുന്നവരോടു: ഇവൻ ആ കൂട്ടരിൽ ഉള്ളവൻ തന്നേ എന്നു പറഞ്ഞു തുടങ്ങി. അവൻ പിന്നെയും തള്ളിപ്പറഞ്ഞു.
\v 70 കുറയനേരം കഴിഞ്ഞിട്ടു അരികെ നിന്നവർ പത്രൊസിനോടു: നീ ആ കൂട്ടരിൽ ഉള്ളവൻ സത്യം; ഗലീലക്കാരനല്ലോ എന്നു പറഞ്ഞു.
\v 71 നിങ്ങൾ പറയുന്ന മനുഷ്യനെ ഞാൻ അറിയുന്നില്ല എന്നു അവൻ പ്രാകുവാനും ആണയിടുവാനും തുടങ്ങി.
\v 72 ഉടനെ കോഴി രണ്ടാമതും കൂകി; കോഴി രണ്ടുവട്ടം കൂകുംമുമ്പെ നീ മൂന്നു വട്ടം എന്നെ തള്ളിപ്പറയും എന്നു യേശു തന്നോടു പറഞ്ഞ വാക്കു പത്രൊസ് ഓൎത്തു അതിനെക്കുറിച്ചു വിചാരിച്ചു കരഞ്ഞു.
\c 15
\cl ൧൫. അദ്ധ്യായം.
\p
\v 1 ഉടനെ അതികാലത്തു തന്നെ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും ശാസ്ത്രിമാരുമായി ന്യായാധിപസംഘം ഒക്കെയും കൂടി ആലോചിച്ചു യേശുവിനെ കെട്ടി കൊണ്ടുപോയി പീലാത്തൊസിനെ ഏല്പിച്ചു.
\v 2 പീലാത്തൊസ് അവനോടു: നീ യെഹൂദന്മാരുടെ രാജാവോ എന്നു ചോദിച്ചതിന്നു: ഞാൻ ആകുന്നു എന്നു അവൻ ഉത്തരം പറഞ്ഞു.
\v 3 മഹാപുരോഹിതന്മാർ അവനെ ഏറിയോന്നു കുറ്റം ചുമത്തി.
\v 4 പീലാത്തൊസ് പിന്നെയും അവനോടു ചോദിച്ചു: നീ ഒരുത്തരവും പറയുന്നില്ലയോ? ഇതാ, അവർ നിന്നെ എന്തെല്ലാം കുറ്റം ചുമത്തുന്നു എന്നു പറഞ്ഞു.
\v 5 യേശു പിന്നെയും ഉത്തരം ഒന്നും പറയായ്കയാൽ പീലാത്തൊസ് ആശ്ചൎയ്യപ്പെട്ടു.
\p
\v 6 അവൻ ഉത്സവംതോറും അവർ ചോദിക്കുന്ന ഒരു തടവുകാരനെ അവൎക്കു വിട്ടുകൊടുക്ക പതിവായിരുന്നു.
\v 7 എന്നാൽ ഒരു കലഹത്തിൽ കൊല ചെയ്തവരായ കലഹക്കാരോടുകൂടെ ബന്ധിച്ചിരുന്ന ബറബ്ബാസ് എന്നു പേരുള്ള ഒരുത്തൻ ഉണ്ടായിരുന്നു.
\v 8 പുരുഷാരം കയറി വന്നു, അവൻ പതിവുപോലെ ചെയ്യേണം എന്നു അപേക്ഷിച്ചുതുടങ്ങി.
\v 9 മഹാപുരോഹിതന്മാർ അസൂയകൊണ്ടു അവനെ ഏല്പിച്ചു എന്നു പീലാത്തൊസ് അറിഞ്ഞതുകൊണ്ടു അവരോടു:
\v 10 യെഹൂദന്മാരുടെ രാജാവിനെ നിങ്ങൾക്കു വിട്ടുതരേണം എന്നു ഇച്ഛിക്കുന്നുവോ എന്നു ചോദിച്ചു.
\v 11 എന്നാൽ അവൻ ബറബ്ബാസിനെ വിട്ടുകൊടുക്കേണ്ടതിന്നു ചോദിപ്പാൻ മഹാപുരോഹിതന്മാർ പുരുഷാരത്തെ ഉത്സാഹിപ്പിച്ചുകൊണ്ടിരുന്നു.
\v 12 പീലാത്തൊസ് പിന്നെയും അവരോടു: എന്നാൽ യെഹൂദന്മാരുടെ രാജാവു എന്നു നിങ്ങൾ പറയുന്നവനെ ഞാൻ എന്തു ചെയ്യേണം എന്നു ചോദിച്ചു.
\v 13 അവനെ ക്രൂശിക്ക എന്നു അവർ വീണ്ടും നിലവിളിച്ചു.
\v 14 പീലാത്തൊസ് അവരോടു: അവൻ എന്തു ദോഷം ചെയ്തു എന്നു പറഞ്ഞാറെ, അവനെ ക്രൂശിക്ക എന്നു അവർ അധികമായി നിലവിളിച്ചു.
\v 15 പീലാത്തൊസ് പുരുഷാരത്തിന്നു തൃപ്തിവരുത്തുവാൻ ഇച്ഛിച്ചു ബറബ്ബാസിനെ അവൎക്കു വിട്ടുകൊടുത്തു യേശുവിനെ ചമ്മട്ടികൊണ്ടു അടിപ്പിച്ചു ക്രൂശിപ്പാൻ ഏല്പിച്ചു.
\p
\v 16 പടയാളികൾ അവനെ ആസ്ഥാനമായ മണ്ഡപത്തിന്നകത്തു കൊണ്ടുപോയി പട്ടാളത്തെ എല്ലാം വിളിച്ചുകൂട്ടി.
\v 17 അവനെ രക്താംബരം ധരിപ്പിച്ചു, മുള്ളുകൊണ്ടു ഒരു കിരീടം മെടഞ്ഞു അവനെ ചൂടിച്ചു:
\v 18 യെഹൂദന്മാരുടെ രാജാവേ, ജയജയ എന്നു പറഞ്ഞു വന്ദിച്ചു;
\v 19 കോൽകൊണ്ടു അവന്റെ തലയിൽ അടിച്ചു, അവനെ തുപ്പി, മുട്ടുകുത്തി അവനെ നമസ്കരിച്ചു.
\v 20 അങ്ങനെ അവനെ പരിഹസിച്ച ശേഷം അവർ രക്താംബരം നീക്കി സ്വന്തവസ്ത്രം ധരിപ്പിച്ചു അവനെ ക്രൂശിപ്പാൻ കൊണ്ടുപോയി.
\p
\v 21 അലക്സന്തരിന്റെയും രൂഫൊസിന്റെയും അപ്പനായി വയലിൽ നിന്നു വരുന്ന കുറേനക്കാരനായ ശിമോനെ അവന്റെ ക്രൂശ് ചുമപ്പാൻ അവർ നിൎബന്ധിച്ചു.
\v 22 തലയോടിടം എന്നൎത്ഥമുള്ള ഗൊല്ഗോഥാ എന്ന സ്ഥലത്തേക്കു അവനെ കൊണ്ടുപോയി;
\v 23 കണ്ടിവെണ്ണ കലൎത്തിയ വീഞ്ഞു അവന്നു കൊടുത്തു; അവനോ വാങ്ങിയില്ല.
\v 24 അവനെ ക്രൂശിച്ചശേഷം അവന്റെ വസ്ത്രം ഇന്നവന്നു ഇന്നതു കിട്ടേണം എന്നു ചീട്ടിട്ടു പകുതി ചെയ്തു.
\v 25 മൂന്നാം മണി നേരമായപ്പോൾ അവനെ ക്രൂശിച്ചു.
\v 26 യെഹൂദന്മാരുടെ രാജാവു എന്നിങ്ങനെ അവന്റെ കുറ്റം മീതെ എഴുതിയിരുന്നു.
\v 27 അവർ രണ്ടു കള്ളന്മാരെ ഒരുത്തനെ വലത്തും ഒരുത്തനെ ഇടത്തുമായി അവനോടുകൂടെ ക്രൂശിച്ചു.
\v 28 [അധൎമ്മികളുടെ കൂട്ടത്തിൽ അവനെ എണ്ണി എന്നുള്ള തിരുവെഴുത്തു നിവൃത്തിയായി.]
\v 29 കടന്നു പോകുന്നവർ തല കുലുക്കിക്കൊണ്ടു: ഹാ, ഹാ, മന്ദിരം പൊളിച്ചു മൂന്നു നാളുകൊണ്ടു പണിയുന്നവനേ,
\v 30 നിന്നെത്തന്നേ രക്ഷിച്ചു ക്രൂശിൽ നിന്നു ഇറങ്ങിവാ എന്നു പറഞ്ഞു അവനെ ദുഷിച്ചു.
\v 31 അങ്ങനെ തന്നേ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും അവനെ പരിഹസിച്ചു: ഇവൻ മറ്റുള്ളവരെ രക്ഷിച്ചു തന്നെത്താൻ രക്ഷിപ്പാൻ വഹിയാ.
\v 32 നാം കണ്ടു വിശ്വസിക്കേണ്ടതിന്നു ക്രിസ്തു എന്ന യിസ്രായേൽ രാജാവു ഇപ്പോൾ ക്രൂശിൽ നിന്നു ഇറങ്ങിവരട്ടെ എന്നു തമ്മിൽ പറഞ്ഞു; അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടവരും അവനെ പഴിച്ചു പറഞ്ഞു.
\p
\v 33 ആറാം മണിനേരമായപ്പോൾ ഒമ്പതാം മണിനേരത്തോളം ദേശത്തു എല്ലാം ഇരുട്ടു ഉണ്ടായി.
\v 34 ഒമ്പതാം മണിനേരത്തു യേശു: എന്റെ ദൈവമേ, എന്റെ ദൈവമേ, നീ എന്നെ കൈവിട്ടതു എന്തു എന്നു അൎത്ഥമുള്ള എലോഹീ, എലോഹീ ലമ്മാ ശബ്ബക്താനീ എന്നു അത്യുച്ചത്തിൽ നിലവിളിച്ചു.
\v 35 അരികെ നിന്നവരിൽ ചിലർ കേട്ടിട്ടു: അവൻ ഏലീയാവെ വിളിക്കുന്നു എന്നു പറഞ്ഞു.
\v 36 ഒരുത്തൻ ഓടി ഒരു സ്പോങ്ങിൽ പുളിച്ചവീഞ്ഞു നിറെച്ചു ഒരു ഓടക്കോലിന്മേലാക്കി: നില്പിൻ; ഏലീയാവു അവനെ ഇറക്കുവാൻ വരുമോ എന്നു നമുക്കു കാണാം എന്നു പറഞ്ഞു അവന്നു കുടിപ്പാൻ കൊടുത്തു.
\v 37 യേശു ഉറക്കെ നിലവിളിച്ചു പ്രാണനെ വിട്ടു.
\v 38 ഉടനെ മന്ദിരത്തിലെ തിരശ്ശീല മേൽതൊട്ടു അടിയോളവും രണ്ടായി ചീന്തിപ്പോയി.
\v 39 അവന്നു എതിരെ നിന്നിരുന്ന ശതാധിപൻ അവൻ ഇങ്ങനെ പ്രാണനെ വിട്ടതു കണ്ടിട്ടു: ഈ മനുഷ്യൻ ദൈവപുത്രൻ ആയിരുന്നു സത്യം എന്നു പറഞ്ഞു.
\v 40 സ്ത്രീകളും ദൂരത്തുനിന്നു നോക്കിക്കൊണ്ടിരുന്നു; അവരിൽ മഗ്ദലക്കാരത്തി മറിയയും ചെറിയ യാക്കോബിന്റെയും യോസെയുടെയും അമ്മ മറിയയും ശലോമിയും ഉണ്ടായിരുന്നു.
\v 41 അവൻ ഗലീലയിൽ ഇരിക്കുമ്പോൾ അവർ അവനെ അനുഗമിച്ചും ശുശ്രൂഷിച്ചും പോന്നു; അവനോടുകൂടെ യെരൂശലേമിലേക്കു വന്ന മറ്റു സ്ത്രീകളും ഉണ്ടായിരുന്നു.
\p
\v 42 വൈകുന്നേരമായപ്പോൾ ശബ്ബത്തിന്റെ തലനാളായ ഒരുക്കനാൾ ആകകൊണ്ടു
\v 43 ശ്രേഷ്ഠമന്ത്രിയും ദൈവരാജ്യത്തെ കാത്തിരുന്നവനുമായ അരിമത്ഥ്യയിലെ യോസേഫ് വന്നു ധൈൎയ്യത്തോടെ പീലാത്തൊസിന്റെ അടുക്കൽ ചെന്നു യേശുവിന്റെ ശരീരം ചോദിച്ചു.
\v 44 അവൻ മരിച്ചുകഴിഞ്ഞുവോ എന്നു പീലാത്തൊസ് ആശ്ചൎയ്യപ്പെട്ടു ശതാധിപനെ വിളിച്ചു: അവൻ മരിച്ചിട്ടു ഒട്ടുനേരമായോ എന്നു
\v 45 ശതാധിപനോടു വസ്തുത ചോദിച്ചറിഞ്ഞിട്ടു ഉടൽ യോസേഫിന്നു നല്കി.
\v 46 അവൻ ഒരു ശീല വാങ്ങി അവനെ ഇറക്കി ശീലയിൽ ചുറ്റിപ്പൊതിഞ്ഞു, പാറയിൽ വെട്ടീട്ടുള്ള കല്ലറയിൽ വെച്ചു, കല്ലറവാതില്ക്കൽ ഒരു കല്ലു ഉരുട്ടിവെച്ചു;
\v 47 അവനെ വെച്ച ഇടം മഗ്ദലക്കാരത്തി മറിയയും യോസെയുടെ അമ്മ മറിയയും നോക്കിക്കണ്ടു.
\c 16
\cl ൧൬. അദ്ധ്യായം.
\p
\v 1 ശബ്ബത്ത് കഴിഞ്ഞശേഷം മഗ്ദലക്കാരത്തി മറിയയും യാക്കോബിന്റെ അമ്മ മറിയയും ശലോമയും ചെന്നു അവനെ പൂശേണ്ടതിന്നു സുഗന്ധവൎഗ്ഗം വാങ്ങി.
\v 2 ആഴ്ചവട്ടത്തിന്റെ ഒന്നാം നാൾ അതികാലത്തു സൂൎയ്യൻ ഉദിച്ചപ്പോൾ അവർ കല്ലറെക്കൽ ചെന്നു:
\v 3 കല്ലറയുടെ വാതിൽക്കൽ നിന്നു നമുക്കു വേണ്ടി ആർ കല്ലു ഉരുട്ടിക്കളയും എന്നു തമ്മിൽ പറഞ്ഞു.
\v 4 അവർ നോക്കിയാറെ കല്ലു ഉരുട്ടിക്കളഞ്ഞതായി കണ്ടു; അതു ഏറ്റവും വലുതായിരുന്നു.
\v 5 അവർ കല്ലറെക്കകത്തു കടന്നപ്പോൾ വെള്ളനിലയങ്കി ധരിച്ച ഒരു ബാല്യക്കാരൻ വലത്തു ഭാഗത്തു ഇരിക്കുന്നതു കണ്ടു ഭ്രമിച്ചു.
\v 6 അവൻ അവരോടു: ഭ്രമിക്കേണ്ടാ; ക്രൂശിക്കപ്പെട്ട നസറായനായ യേശുവിനെ നിങ്ങൾ അന്വേഷിക്കുന്നു; അവൻ ഉയിൎത്തെഴുന്നേറ്റു; അവൻ ഇവിടെ ഇല്ല; അവനെ വെച്ച സ്ഥലം ഇതാ.
\v 7 നിങ്ങൾ പോയി അവന്റെ ശിഷ്യന്മാരോടും പത്രൊസിനോടും: അവൻ നിങ്ങൾക്കു മുമ്പെ ഗലീലെക്കു പോകുന്നു എന്നു പറവിൻ; അവൻ നിങ്ങളോടു പറഞ്ഞതുപോലെ അവിടെ അവനെ കാണും എന്നു പറവിൻ എന്നു പറഞ്ഞു.
\v 8 അവൎക്കു വിറയലും ഭ്രമവും പിടിച്ചു അവർ കല്ലറ വിട്ടു ഓടിപ്പോയി; അവർ ഭയപ്പെടുകയാൽ ആരോടും ഒന്നും പറഞ്ഞില്ല.
\p
\v 9 [അവൻ ആഴ്ചവട്ടത്തിന്റെ ഒന്നാം നാൾ രാവിലെ ഉയിൎത്തെഴുന്നേറ്റിട്ടു താൻ ഏഴു ഭൂതങ്ങളെ പുറത്താക്കിയിരുന്ന മഗ്ദലക്കാരത്തി മറിയെക്കു ആദ്യം പ്രത്യക്ഷനായി.
\v 10 അവൾ ചെന്നു അവനോടുകൂടെ ഇരുന്നവരായി ദുഃഖിച്ചും കരഞ്ഞുംകൊണ്ടിരുന്നവരോടു അറിയിച്ചു.
\v 11 അവൻ ജീവനോടിരിക്കുന്നു എന്നും അവൾ അവനെ കണ്ടു എന്നും അവർ കേട്ടാറെ വിശ്വസിച്ചില്ല.
\p
\v 12 പിന്നെ അവരിൽ രണ്ടുപേർ നാട്ടിലേക്കു പോകുമ്പോൾ അവൻ മറ്റൊരു രൂപത്തിൽ അവൎക്കു പ്രത്യക്ഷനായി.
\v 13 അവർ പോയി ശേഷമുള്ളവരോടു അറിയിച്ചു; അവരുടെ വാക്കും അവർ വിശ്വസിച്ചില്ല.
\p
\v 14 പിന്നത്തേതിൽ പതിനൊരുവർ ഭക്ഷണത്തിന്നിരിക്കുമ്പോൾ അവൻ അവൎക്കു പ്രത്യക്ഷനായി, തന്നെ ഉയിൎത്തെഴുന്നേറ്റവനായി കണ്ടവരുടെ വാക്കു വിശ്വസിക്കായ്കയാൽ അവരുടെ അവിശ്വാസത്തെയും ഹൃദയ കാഠിന്യത്തെയും ശാസിച്ചു.
\v 15 പിന്നെ അവൻ അവരോടു: നിങ്ങൾ ഭൂലോകത്തിൽ ഒക്കെയും പോയി സകല സൃഷ്ടിയോടും സുവിശേഷം പ്രസംഗിപ്പിൻ.
\v 16 വിശ്വസിക്കയും സ്നാനം ഏല്ക്കയും ചെയ്യുന്നവൻ രക്ഷിക്കപ്പെടും; വിശ്വസിക്കാത്തവൻ ശിക്ഷാവിധിയിൽ അകപ്പെടും.
\v 17 വിശ്വസിക്കുന്നവരാൽ ഈ അടയാളങ്ങൾ നടക്കും: എന്റെ നാമത്തിൽ അവർ ഭൂതങ്ങളെ പുറത്താക്കും; പുതുഭാഷകളിൽ സംസാരിക്കും;
\v 18 സൎപ്പങ്ങളെ പിടിച്ചെടുക്കും; മരണകരമായ യാതൊന്നു കുടിച്ചാലും അവൎക്കു ഹാനി വരികയില്ല; രോഗികളുടെ മേൽ കൈവെച്ചാൽ അവൎക്കു സൌഖ്യം വരും എന്നു പറഞ്ഞു.
\p
\v 19 ഇങ്ങനെ കൎത്താവായ യേശു അവരോടു അരുളിച്ചെയ്തശേഷം സ്വൎഗ്ഗത്തിലേക്കു എടുക്കപ്പെട്ടു, ദൈവത്തിന്റെ വലത്തുഭാഗത്തു ഇരുന്നു.
\v 20 അവർ പുറപ്പെട്ടു എല്ലാടത്തും പ്രസംഗിച്ചു; കൎത്താവു അവരോടുകൂടെ പ്രവൎത്തിച്ചും അവരാൽ നടന്ന അടയാളങ്ങളാൽ വചനത്തെ ഉറപ്പിച്ചും പോന്നു.]
