\id ROM Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers: Clean up for DBL Benjamin C. Varghese: Project support: Wycliffe Associates
\rem eng_header: Romans
\h റോമർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് റോമൎക്ക് എഴുതിയ ലേഖനം
\toc2 റോമർ
\toc3 റോമർ
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 ROMANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 റോമൎക്ക് എഴുതിയ ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ദൈവം തന്റെ പുത്രനും നമ്മുടെ കൎത്താവുമായ യേശുക്രിസ്തുവിനെക്കുറിച്ചു
\v 2 വിശുദ്ധരേഖകളിൽ തന്റെ പ്രവാചകന്മാർ മുഖാന്തരം മുമ്പുകൂട്ടി വാഗ്ദത്തം ചെയ്ത സുവിശേഷത്തിന്നായി വേർതിരിച്ചു വിളിക്കപ്പെട്ട അപ്പൊസ്തലനും യേശുക്രിസ്തുവിന്റെ ദാസനുമായ പൌലൊസ്
\v 3 റോമയിൽ ദൈവത്തിന്നു പ്രിയരും വിളിക്കപ്പെട്ട വിശുദ്ധന്മാരുമായ എല്ലാവൎക്കും എഴുതുന്നതു:
\v 4 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 5 ജഡം സംബന്ധിച്ചു ദാവീദിന്റെ സന്തതിയിൽനിന്നു ജനിക്കയും മരിച്ചിട്ടു ഉയിൎത്തെഴുന്നേൽക്കയാൽ വിശുദ്ധിയുടെ ആത്മാവു സംബന്ധിച്ചു ദൈവപുത്രൻ എന്നു ശക്തിയോടെ നിൎണ്ണയിക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നവനാലല്ലോ ഞങ്ങൾ
\v 6 അവന്റെ നാമത്തിന്നായി സകലജാതികളുടെയും ഇടയിൽ വിശ്വാസത്തിന്നു അനുസരണം വരുത്തേണ്ടതിന്നു കൃപയും അപ്പൊസ്തലത്വവും പ്രാപിച്ചതു.
\v 7 അവരിൽ യേശുക്രിസ്തുവിന്നായി വിളിക്കപ്പെട്ട നിങ്ങളും ഉൾപ്പെട്ടിരിക്കുന്നു.
\p
\v 8 നിങ്ങളുടെ വിശ്വാസം സൎവ്വലോകത്തിലും പ്രസിദ്ധമായിരിക്കുന്നതിനാൽ ഞാൻ ആദ്യം തന്നേ എന്റെ ദൈവത്തിന്നു യേശുക്രിസ്തുമുഖാന്തരം നിങ്ങൾക്കെല്ലാവൎക്കും വേണ്ടി സ്തോത്രം ചെയ്യുന്നു.
\v 9 ഞാൻ ഇടവിടാതെ നിങ്ങളെ ഓൎത്തുകൊണ്ടു ദൈവേഷ്ടത്താൽ എപ്പോൾ എങ്കിലും നിങ്ങളുടെ അടുക്കൽ വരുവാൻ സാധിക്കേണ്ടതിന്നു എന്റെ പ്രാൎത്ഥനയിൽ എപ്പോഴും യാചിക്കുന്നു
\v 10 എന്നുള്ളതിന്നു അവന്റെ പുത്രനെക്കുറിച്ചുള്ള സുവിശേഷഘോഷണത്തിൽ ഞാൻ എന്റെ ആത്മാവിൽ ആരാധിക്കുന്ന ദൈവം എനിക്കു സാക്ഷി.
\v 11 നിങ്ങളുടെ സ്ഥിരീകരണത്തിന്നായി ആത്മികവരം വല്ലതും നിങ്ങൾക്കു നല്കേണ്ടതിന്നു,
\v 12 അതായതു നിങ്ങൾക്കും എനിക്കും ഒത്തൊരുമിച്ചുള്ള വിശ്വാസത്താൽ നിങ്ങളോടുകൂടെ എനിക്കും ആശ്വാസം ലഭിക്കേണ്ടതിന്നു ഞാൻ നിങ്ങളെ കാണ്മാൻ വാഞ്ഛിക്കുന്നു.
\v 13 എന്നാൽ സഹോദരന്മാരേ, എനിക്കു ശേഷം ജാതികളിൽ എന്നപോലെ നിങ്ങളിലും വല്ല ഫലവും ഉണ്ടാകേണ്ടതിന്നു നിങ്ങളുടെ അടുക്കൽ വരുവാൻ പലപ്പോഴും ഭാവിച്ചു എങ്കിലും ഇതുവരെ മുടക്കം വന്നു എന്നു നിങ്ങൾ അറിയാതിരിക്കരുതു എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 14 യവനന്മാൎക്കും ബൎബരന്മാൎക്കും ജ്ഞാനികൾക്കും ബുദ്ധിഹീനൎക്കും ഞാൻ കടക്കാരൻ ആകുന്നു.
\v 15 അങ്ങനെ റോമയിലുള്ള നിങ്ങളോടും സുവിശേഷം അറിയിപ്പാൻ എന്നാൽ ആവോളം ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു.
\v 16 സുവിശേഷത്തെക്കുറിച്ചു എനിക്കു ലജ്ജയില്ല; വിശ്വസിക്കുന്ന ഏവന്നും ആദ്യം യെഹൂദന്നും പിന്നെ യവനന്നും അതു രക്ഷെക്കായി ദൈവശക്തിയാകുന്നുവല്ലോ.
\v 17 അതിൽ ദൈവത്തിന്റെ നീതി വിശ്വാസം ഹേതുവായും വിശ്വാസത്തിന്നായിക്കൊണ്ടും വെളിപ്പെടുന്നു. “നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 18 അനീതികൊണ്ടു സത്യത്തെ തടുക്കുന്ന മനുഷ്യരുടെ സകല അഭക്തിക്കും അനീതിക്കും നേരെ ദൈവത്തിന്റെ കോപം സ്വൎഗ്ഗത്തിൽ നിന്നു വെളിപ്പെടുന്നു.
\v 19 ദൈവത്തെക്കുറിച്ചു അറിയാകുന്നതു അവൎക്കു വെളിവായിരിക്കുന്നു; ദൈവം അവൎക്കു വെളിവാക്കിയല്ലോ.
\v 20 അവന്റെ നിത്യശക്തിയും ദിവ്യത്വവുമായി അവന്റെ അദൃശ്യലക്ഷണങ്ങൾ ലോകസൃഷ്ടിമുതൽ അവന്റെ പ്രവൃത്തികളാൽ ബുദ്ധിക്കു തെളിവായി വെളിപ്പെട്ടുവരുന്നു; അവൎക്കു പ്രതിവാദമില്ലാതിരിക്കേണ്ടതിന്നു തന്നേ.
\v 21 അവർ ദൈവത്തെ അറിഞ്ഞിട്ടും അവനെ ദൈവമെന്നു ഓൎത്തു മഹത്വീകരിക്കയോ നന്ദി കാണിക്കയോ ചെയ്യാതെ തങ്ങളുടെ നിരൂപണങ്ങളിൽ വ്യൎത്ഥരായിത്തീൎന്നു, അവരുടെ വിവേകമില്ലാത്ത ഹൃദയം ഇരുണ്ടുപോയി.
\v 22 ജ്ഞാനികൾ എന്നു പറഞ്ഞുകൊണ്ടു അവർ മൂഢരായിപ്പോയി;
\v 23 അക്ഷയനായ ദൈവത്തിന്റെ തേജസ്സിനെ അവർ ക്ഷയമുള്ള മനുഷ്യൻ, പക്ഷി, നാൽക്കാലി, ഇഴജാതി എന്നിവയുടെ രൂപസാദൃശ്യമായി മാറ്റിക്കളഞ്ഞു.
\p
\v 24 അതുകൊണ്ടു ദൈവം അവരെ തങ്ങളുടെ ഹൃദയങ്ങളിലെ മോഹങ്ങളിൽ സ്വന്തശരീരങ്ങളെ തമ്മിൽ തമ്മിൽ അവമാനിക്കേണ്ടതിന്നു അശുദ്ധിയിൽ ഏല്പിച്ചു.
\v 25 ദൈവത്തിന്റെ സത്യം അവർ വ്യാജമാക്കി മാറ്റിക്കളഞ്ഞു, സൃഷ്ടിച്ചവനെക്കാൾ സൃഷ്ടിയെ ഭജിച്ചു ആരാധിച്ചു; അവൻ എന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ. ആമേൻ.
\p
\v 26 അതുകൊണ്ടു ദൈവം അവരെ അവമാനരാഗങ്ങളിൽ ഏല്പിച്ചു; അവരുടെ സ്ത്രീകൾ സ്വാഭാവികഭോഗത്തെ സ്വഭാവവിരുദ്ധമാക്കിക്കളഞ്ഞു.
\v 27 അവ്വണ്ണം പുരുഷന്മാരും സ്വാഭാവികസ്ത്രീഭോഗം വിട്ടു അന്യോന്യം കാമം ജ്വലിച്ചു ആണോടു ആൺ അവലക്ഷണമായതു പ്രവൎത്തിച്ചു. ഇങ്ങനെ അവർ തങ്ങളുടെ വിഭ്രമത്തിന്നു യോഗ്യമായ പ്രതിഫലം തങ്ങളിൽ തന്നേ പ്രാപിച്ചു.
\p
\v 28 ദൈവത്തെ പരിജ്ഞാനത്തിൽ ധരിപ്പാൻ ഇഷ്ടമില്ലാഞ്ഞതിന്നു തക്കവണ്ണം ദൈവം അവരെ ഉചിതമല്ലാത്തതു ചെയ്‌വാൻ നികൃഷ്ടബുദ്ധിയിൽ ഏല്പിച്ചു.
\v 29 അവർ സകല അനീതിയും ദുഷ്ടതയും അത്യാഗ്രഹവും ദുൎബ്ബുദ്ധിയും നിറഞ്ഞവർ; അസൂയ, കൊല, പിണക്കം, കപടം, ദുശ്ശീലം എന്നിവ തിങ്ങിയവർ,
\v 30 കുരളക്കാർ, ഏഷണിക്കാർ, ദൈവദ്വേഷികൾ, നിഷ്ഠൂരന്മാർ, ഗർവ്വിഷ്ഠന്മാർ, ആത്മപ്രശംസക്കാർ, പുതുദോഷം സങ്കല്പിക്കുന്നവർ, മാതാപിതാക്കന്മാരെ അനുസരിക്കാത്തവർ,
\v 31 ബുദ്ധിഹീനർ, നിയമലംഘികൾ, വാത്സല്യമില്ലാത്തവർ, കനിവറ്റവർ
\v 32 ഈ വക പ്രവൃത്തിക്കുന്നവർ മരണയോഗ്യർ എന്നുള്ള ദൈവന്യായം അവർ അറിഞ്ഞിട്ടും അവയെ പ്രവൎത്തിക്ക മാത്രമല്ല പ്രവൎത്തിക്കുന്നവരിൽ പ്രസാദിക്കയുംകൂടെ ചെയ്യുന്നു.
\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ടു വിധിക്കുന്ന ഏതു മനുഷ്യനുമായുള്ളോവേ, നിനക്കു പ്രതിവാദം പറവാൻ ഇല്ല; അന്യനെ വിധിക്കുന്നതിൽ നീ നിന്നെത്തന്നെ കുറ്റം വിധിക്കുന്നു; വിധിക്കുന്ന നീ അതു തന്നേ പ്രവൎത്തിക്കുന്നുവല്ലോ.
\v 2 എന്നാൽ ആവക പ്രവൎത്തിക്കുന്നവരുടെ നേരെ ദൈവത്തിന്റെ വിധി സത്യാനുസരണയായിരിക്കുന്നു എന്നു നാം അറിയുന്നു.
\v 3 ആവക പ്രവൎത്തിക്കുന്നവരെ വിധിക്കയും അതു തന്നേ പ്രവൎത്തിക്കയും ചെയ്യുന്ന മനുഷ്യാ, നീ ദൈവത്തിന്റെ വിധിയിൽനിന്നു തെറ്റി ഒഴിയും എന്നു നിനെക്കുന്നുവോ?
\v 4 അല്ല, ദൈവത്തിന്റെ ദയ നിന്നെ മാനസാന്തരത്തിലേക്കു നടത്തുന്നു എന്നു അറിയാതെ നീ അവന്റെ ദയ, ക്ഷമ, ദീൎഘക്ഷാന്തി എന്നിവയുടെ ഐശ്വൎയ്യം നിരസിക്കുന്നുവോ?
\v 5 എന്നാൽ നിന്റെ കാഠിന്യത്താലും അനുതാപമില്ലാത്ത ഹൃദയത്താലും നീ ദൈവത്തിന്റെ നീതിയുള്ള വിധി വെളിപ്പെടുന്ന കോപദിവസത്തേക്കു നിനക്കു തന്നേ കോപം ചരതിച്ചുവെക്കുന്നു.
\v 6 അവൻ ഓരോരുത്തന്നു അവനവന്റെ പ്രവൃത്തിക്കു തക്ക പകരം ചെയ്യും.
\v 7 നല്ല പ്രവൃത്തിക്കു വേണ്ടുന്ന സ്ഥിരത പൂണ്ടു തേജസ്സും മാനവും അക്ഷയതയും അന്വേഷിക്കുന്നവൎക്കു
\v 8 നിത്യജീവനും, ശാഠ്യം പൂണ്ടു സത്യം അനുസരിക്കാതെ അനീതി അനുസരിക്കുന്നവൎക്കു കോപവും ക്രോധവും കൊടുക്കും.
\v 9 തിന്മ പ്രവൎത്തിക്കുന്ന ഏതു മനുഷ്യാത്മാവിന്നും കഷ്ടവും സങ്കടവും ആദ്യം യെഹൂദന്നും പിന്നെ യവനന്നും വരും.
\v 10 നന്മ പ്രവൎത്തിക്കുന്ന ഏവന്നും മഹത്വവും മാനവും സമാധാനവും ആദ്യം യെഹൂദന്നും പിന്നെ യവനന്നും ലഭിക്കും.
\v 11 ദൈവത്തിന്റെ പക്കൽ മുഖപക്ഷം ഇല്ലല്ലോ.
\v 12 ന്യായപ്രമാണം ഇല്ലാതെ പാപം ചെയ്തവർ ഒക്കെയും ന്യായപ്രമാണം കൂടാതെ നശിച്ചുപോകും; ന്യായപ്രമാണം ഉണ്ടായിട്ടു പാപം ചെയ്തവർ ഒക്കെയും ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടും.
\v 13 ന്യായപ്രമാണം കേൾക്കുന്നവരല്ല ദൈവസന്നിധിയിൽ നീതിമാന്മാർ; ന്യായപ്രമാണം ആചരിക്കുന്നവരത്രേ നീതികരിക്കപ്പെടുന്നതു.
\v 14 ന്യായപ്രമാണമില്ലാത്ത ജാതികൾ ന്യായപ്രമാണത്തിലുള്ളതു സ്വഭാവത്താൽ ചെയ്യുമ്പോൾ ന്യായപ്രമാണമില്ലാത്ത അവർ തങ്ങൾക്കു തന്നേ ഒരു ന്യായപ്രമാണം ആകുന്നു.
\v 15 അവരുടെ മനസ്സാക്ഷികൂടെ സാക്ഷ്യം പറഞ്ഞും അവരുടെ വിചാരങ്ങൾ തമ്മിൽ കുറ്റം ചുമത്തുകയോ പ്രതിവാദിക്കയോ ചെയ്തുംകൊണ്ടു അവർ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തി തങ്ങളുടെ ഹൃദയത്തിൽ എഴുതിയിരിക്കുന്നതായി കാണിക്കുന്നു;
\v 16 ദൈവം യേശുക്രിസ്തു മുഖാന്തരം മനുഷ്യരുടെ രഹസ്യങ്ങളെ എന്റെ സുവിശേഷപ്രകാരം ന്യായം വിധിക്കുന്ന നാളിൽ തന്നേ.
\p
\v 17 നീയോ യെഹൂദൻ എന്നു പേർകൊണ്ടും ന്യായപ്രമാണത്തിൽ ആശ്രയിച്ചും
\v 18 ദൈവത്തിൽ പ്രശംസിച്ചും ന്യായപ്രമാണത്തിൽ നിന്നു പഠിക്കയാൽ അവന്റെ ഇഷ്ടം അറിഞ്ഞും ഭേദാഭേദങ്ങൾ വിവേചിച്ചും
\v 19 ജ്ഞാനത്തിന്റെയും സത്യത്തിന്റെയും സ്വരൂപം ന്യായപ്രമാണത്തിൽ നിന്നു നിനക്കു ലഭിച്ചതുകൊണ്ടു നീ കുരുടൎക്കു വഴി കാട്ടുന്നവൻ,
\v 20 ഇരുട്ടിലുള്ളവൎക്കു വെളിച്ചം, മൂഢരെ പഠിപ്പിക്കുന്നവൻ, ശിശുക്കൾക്കു ഉപദേഷ്ടാവു എന്നു ഉറെച്ചുമിരിക്കുന്നെങ്കിൽ-
\v 21 ഹേ, അന്യനെ ഉപദേശിക്കുന്നവനേ, നീ നിന്നെത്തന്നെ ഉപദേശിക്കാത്തതു എന്തു? മോഷ്ടിക്കരുതു എന്നു പ്രസംഗിക്കുന്ന നീ മോഷ്ടിക്കുന്നുവോ?
\v 22 വ്യഭിചാരം ചെയ്യരുതു എന്നു പറയുന്ന നീ വ്യഭിചാരം ചെയ്യുന്നുവോ? വിഗ്രഹങ്ങളെ വെറുക്കുന്ന നീ ക്ഷേത്രം കവൎച്ച ചെയ്യുന്നുവോ?
\v 23 ന്യായപ്രമാണത്തിൽ പ്രശംസിക്കുന്ന നീ ന്യായപ്രമാണലംഘനത്താൽ ദൈവത്തെ അപമാനിക്കുന്നുവോ?
\q1
\v 24 “നിങ്ങൾ നിമിത്തം ദൈവത്തിന്റെ നാമം ജാതികളുടെ ഇടയിൽ ദുഷിക്കപ്പെടുന്നു”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 25 നീ ന്യായപ്രമാണം ആചരിച്ചാൽ പരിച്ഛേദന പ്രയോജനമുള്ളതു സത്യം; ന്യായപ്രമാണലംഘിയായാലോ നിന്റെ പരിച്ഛേദന അഗ്രചർമ്മമായിത്തീൎന്നു.
\v 26 അഗ്രചൎമ്മി ന്യായപ്രമാണത്തിന്റെ നിയമങ്ങളെ പ്രമാണിച്ചാൽ അവന്റെ അഗ്രചൎമ്മം പരിച്ഛേദന എന്നു എണ്ണുകയില്ലയോ?
\v 27 സ്വഭാവത്താൽ അഗ്രചൎമ്മിയായവൻ ന്യായപ്രമാണം അനുഷ്ഠിക്കുന്നു എങ്കിൽ അക്ഷരവും പരിച്ഛേദനയുമുള്ള ന്യായപ്രമാണലംഘിയായ നിന്നെ അവൻ വിധിക്കയില്ലയോ?
\v 28 പുറമെ യെഹൂദനായവൻ യെഹൂദനല്ല; പുറമെ ജഡത്തിലുള്ളതു പരിച്ഛേദനയുമല്ല;
\v 29 അകമെ യെഹൂദനായവനത്രേ യെഹൂദൻ; അക്ഷരത്തിലല്ല ആത്മാവിലുള്ള ഹൃദയപരിച്ഛേദനയത്രേ പരിച്ഛേദന; അവന്നു മനുഷ്യരാലല്ല ദൈവത്താൽ തന്നേ പുകഴ്ച ലഭിക്കും.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ യെഹൂദന്നു എന്തു വിശേഷത? അല്ല, പരിച്ഛേദനയാൽ എന്തു പ്രയോജനം?
\v 2 സകലവിധത്തിലും വളരെ ഉണ്ടു; ഒന്നാമതു ദൈവത്തിന്റെ അരുളപ്പാടുകൾ അവരുടെ പക്കൽ സമൎപ്പിച്ചിരിക്കുന്നതു തന്നേ.
\v 3 ചിലർ വിശ്വസിച്ചില്ല എങ്കിൽ അവരുടെ അവിശ്വാസത്താൽ ദൈവത്തിന്റെ വിശ്വസ്തതെക്കു നീക്കം വരുമോ?
\v 4 ഒരുനാളും ഇല്ല.
\q1
“നിന്റെ വാക്കുകളിൽ നീ നീതീകരിക്കപ്പെടുവാനും നിന്റെ ന്യായവിസ്താരത്തിൽ ജയിപ്പാനും”
\m
എന്നു എഴുതിയിരിക്കുന്നതുപോലെ ദൈവം സത്യവാൻ, സകല മനുഷ്യരും ഭോഷ്കു പറയുന്നവർ എന്നേ വരൂ.
\v 5 എന്നാൽ നമ്മുടെ അനീതി ദൈവത്തിന്റെ നീതിയെ പ്രസിദ്ധമാക്കുന്നു എങ്കിൽ നാം എന്തു പറയും? ശിക്ഷ നടത്തുന്ന ദൈവം നീതിയില്ലാത്തവൻ എന്നോ?— ഞാൻ മാനുഷരീതിയിൽ പറയുന്നു — ഒരുനാളുമല്ല;
\v 6 അല്ലെങ്കിൽ ദൈവം ലോകത്തെ എങ്ങനെ വിധിക്കും?
\v 7 ദൈവത്തിന്റെ സത്യം എന്റെ ഭോഷ്കിനാൽ അവന്റെ മഹത്വത്തിന്നായി അധികം തെളിവായി എങ്കിൽ എന്നെ പാപി എന്നു വിധിക്കുന്നതു എന്തു?
\v 8 നല്ലതു വരേണ്ടതിന്നു തീയതു ചെയ്ക എന്നു പറയരുതോ? ഞങ്ങൾ അങ്ങനെ പറയുന്നു എന്നു ചിലർ ഞങ്ങളെ ദുഷിച്ചുപറയുന്നുവല്ലോ. ഇവൎക്കു വരുന്ന ശിക്ഷാവിധി നീതിയുള്ളതു തന്നേ.
\p
\v 9 ആകയാൽ എന്തു? നമുക്കു വിശേഷതയുണ്ടോ? അശേഷമില്ല; യെഹൂദന്മാരും യവനന്മാരും ഒരുപോലെ പാപത്തിൻ കീഴാകുന്നു എന്നു നാം മുമ്പെ തെളിയിച്ചുവല്ലോ.
\q1
\v 10 “നീതിമാൻ ആരുമില്ല. ഒരുത്തൻ പോലുമില്ല.
\q1
\v 11 ഗ്രഹിക്കുന്നവൻ ഇല്ല, ദൈവത്തെ അന്വേഷിക്കുന്നവനും ഇല്ല.
\q1
\v 12 എല്ലാവരും വഴിതെറ്റി ഒരുപോലെ കൊള്ളരുതാത്തവരായിത്തീൎന്നു; നന്മ ചെയ്യുന്നവനില്ല, ഒരുത്തൻ പോലും ഇല്ല.
\q1
\v 13 അവരുടെ തൊണ്ട തുറന്ന ശവക്കുഴി: നാവുകൊണ്ടു അവർ ചതിക്കുന്നു; സൎപ്പവിഷം അവരുടെ അധരങ്ങൾക്കു കീഴെ ഉണ്ടു.
\q1
\v 14 അവരുടെ വായിൽ ശാപവും കൈപ്പും നിറഞ്ഞിരിക്കുന്നു.
\q1
\v 15 അവരുടെ കാൽ രക്തം ചൊരിയുവാൻ ബദ്ധപ്പെടുന്നു.
\q1
\v 16 നാശവും അരിഷ്ടതയും അവരുടെ വഴികളിൽ ഉണ്ടു.
\q1
\v 17 സമാധാനമാൎഗ്ഗം അവർ അറിഞ്ഞിട്ടില്ല.
\q1
\v 18 അവരുടെ ദൃഷ്ടയിൽ ദൈവഭയം ഇല്ല”
\m
എന്നിങ്ങനെ എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 19 ന്യായപ്രമാണം പറയുന്നതു എല്ലാം ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരോടു പ്രസ്താവിക്കുന്നു എന്നു നാം അറിയുന്നു. അങ്ങനെ ഏതു വായും അടഞ്ഞു സൎവ്വലോകവും ദൈവസന്നിധിയിൽ ശിക്ഷായോഗ്യമായിത്തീരേണ്ടതത്രേ.
\v 20 അതുകൊണ്ടു ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാൽ ഒരു ജഡവും അവന്റെ സന്നിധിയിൽ നീതീകരിക്കപ്പെടുകയില്ല; ന്യായപ്രമാണത്താൽ പാപത്തിന്റെ പരിജ്ഞാനമത്രേ വരുന്നതു.
\v 21 ഇപ്പോഴോ ദൈവത്തിന്റെ നീതി, വിശ്വസിക്കുന്ന എല്ലാവൎക്കും യേശുക്രിസ്തുവിങ്കലെ വിശ്വാസത്താലുള്ള ദൈവനീതി, തന്നേ, ന്യായപ്രമാണം കൂടാതെ വെളിപ്പെട്ടുവന്നിരിക്കുന്നു.
\v 22 അതിന്നു ന്യായപ്രമാണവും പ്രവാചകന്മാരും സാക്ഷ്യം പറയുന്നു.
\v 23 ഒരു വ്യത്യാസവുമില്ല; എല്ലാവരും പാപം ചെയ്തു ദൈവതേജസ്സു ഇല്ലാത്തവരായിത്തീൎന്നു,
\v 24 അവന്റെ കൃപയാൽ ക്രിസ്തുയേശുവിങ്കലെ വീണ്ടെടുപ്പുമൂലം സൌജന്യമായത്രേ നീതീകരിക്കപ്പെടുന്നതു.
\v 25 വിശ്വസിക്കുന്നവൎക്കു അവൻ തന്റെ രക്തംമൂലം പ്രായശ്ചിത്തമാകുവാൻ ദൈവം അവനെ പരസ്യമായി നിറുത്തിയിരിക്കുന്നു. ദൈവം തന്റെ പൊറുമയിൽ മുൻകഴിഞ്ഞ പാപങ്ങളെ ശിക്ഷിക്കാതെ വിടുകനിമിത്തം തന്റെ നീതിയെ പ്രദൎശിപ്പിപ്പാൻ,
\v 26 താൻ നീതിമാനും യേശുവിൽ വിശ്വസിക്കുന്നവനെ നീതീകരിക്കുന്നവനും ആകേണ്ടതിന്നു ഇക്കാലത്തു തന്റെ നീതിയെ പ്രദൎശിപ്പിപ്പാൻ തന്നേ അങ്ങനെ ചെയ്തതു.
\v 27 ആകയാൽ പ്രശംസ എവിടെ? അതു പൊയ്പോയി. ഏതു മാൎഗ്ഗത്താൽ? കൎമ്മമാൎഗ്ഗത്താലോ? അല്ല, വിശ്വാസമാൎഗ്ഗത്താലത്രേ.
\v 28 അങ്ങനെ മനുഷ്യൻ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികൂടാതെ വിശ്വാസത്താൽ തന്നേ നീതീകരിക്കപ്പെടുന്നു എന്നു നാം അനുമാനിക്കുന്നു.
\v 29 അല്ല, ദൈവം യെഹൂദന്മാരുടെ ദൈവം മാത്രമോ? ജാതികളുടെയും ദൈവമല്ലയോ? അതേ ജാതികളുടെയും ദൈവം ആകുന്നു.
\v 30 ദൈവം ഏകനല്ലോ; അവൻ വിശ്വാസംമൂലം പരിച്ഛേദനക്കാരെയും വിശ്വാസത്താൽ അഗ്രചൎമ്മികളെയും നീതീകരിക്കുന്നു.
\v 31 ആകയാൽ നാം വിശ്വാസത്താൽ ന്യായപ്രമാണത്തെ ദുൎബ്ബലമാക്കുന്നുവോ? ഒരു നാളും ഇല്ല; നാം ന്യായപ്രമാണത്തെ ഉറപ്പിക്കയത്രേ ചെയ്യുന്നു.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ നമ്മുടെ പൂൎവ്വപിതാവായ അബ്രാഹാം ജഡപ്രകാരം എന്തു പ്രാപിച്ചു എന്നു പറയേണ്ടു?
\v 2 അബ്രാഹാം പ്രവൃത്തിയാൽ നീതീകരിക്കപ്പെട്ടു എങ്കിൽ അവന്നു പ്രശംസിപ്പാൻ സംഗതി ഉണ്ടു; ദൈവസന്നിധിയിൽ ഇല്ലതാനും,
\v 3 തിരുവെഴുത്തു എന്തു പറയുന്നു? “അബ്രാഹാം ദൈവത്തെ വിശ്വസിച്ചു; അതു അവന്നു നീതിയായി കണക്കിട്ടു” എന്നു തന്നേ.
\v 4 എന്നാൽ പ്രവൎത്തിക്കുന്നവന്നു കൂലി കണക്കിടുന്നതു കൃപയായിട്ടല്ല കടമായിട്ടത്രേ.
\v 5 പ്രവൎത്തിക്കാത്തവൻ എങ്കിലും അഭക്തനെ നിതീകരിക്കുന്നവനിൽ വിശ്വസിക്കുന്നവന്നോ അവന്റെ വിശ്വാസം നീതിയായി കണക്കിടുന്നു.
\v 6 ദൈവം പ്രവൃത്തികൂടാതെ നീതികണക്കിടുന്ന മനുഷ്യന്റെ ഭാഗ്യം ദാവീദും വൎണ്ണിക്കുന്നതു:
\q1
\v 7 “അധൎമ്മം മോചിച്ചും പാപം മറെച്ചും കിട്ടിയവർ ഭാഗ്യവാന്മാർ.
\q1
\v 8 കൎത്താവു പാപം കണക്കിടാത്ത മനുഷ്യൻ ഭാഗ്യവാൻ.”
\m
\v 9 ഈ ഭാഗ്യവൎണ്ണനം പരിച്ഛേദനെക്കോ? അഗ്രചൎമ്മത്തിന്നു കൂടെയോ? അബ്രാഹാമിന്നു വിശ്വാസം നീതിയായി കണക്കിട്ടു എന്നല്ലോ നാം പറയുന്നതു.
\v 10 എങ്ങനെ കണക്കിട്ടതു? പരിച്ഛേദനയിലോ? അഗ്രചൎമ്മത്തിലോ? പരിച്ഛേദനയിലല്ല, അഗ്രചൎമ്മത്തിലത്രേ.
\v 11 അഗ്രചൎമ്മത്തിൽവെച്ചു ഉണ്ടായിരുന്ന വിശ്വാസനീതിക്കു മുദ്രയായി പരിച്ഛേദന എന്ന അടയാളം അവന്നു ലഭിച്ചതു അഗ്രചൎമ്മത്തോടെ വിശ്വസിക്കുന്നവൎക്കും കൂടെ നീതി കണക്കിടപ്പെടുവാന്തക്കവണ്ണം താൻ അവൎക്കു എല്ലാവൎക്കും പിതാവായിരിക്കേണ്ടതിന്നും
\v 12 പരിച്ഛേദന മാത്രമുള്ളവരല്ല നമ്മുടെ പിതാവായ അബ്രാഹാമിന്നു അഗ്രചൎമ്മത്തിൽവെച്ചു ഉണ്ടായിരുന്ന വിശ്വാസത്തെ അനുഗമിക്കുന്നവരുമായ പരിച്ഛേദനക്കാൎക്കു പിതാവായിരിക്കേണ്ടതിന്നും തന്നേ.
\v 13 ലോകാവകാശി ആകും എന്നുള്ള വാഗ്ദത്തം അബ്രാഹാമിന്നോ അവന്റെ സന്തതിക്കോ ന്യായപ്രമാണത്താലല്ല വിശ്വാസത്തിന്റെ നീതിയാലല്ലോ ലഭിച്ചതു.
\v 14 എന്നാൽ ന്യായപ്രമാണമുള്ളവർ അവകാശികൾ എങ്കിൽ വിശ്വാസം വ്യൎത്ഥവും വാഗ്ദത്തം ദുൎബ്ബലവും എന്നു വരും.
\v 15 ന്യായപ്രമാണമോ കോപത്തിന്നു ഹേതുവാകുന്നു; ന്യായപ്രമാണം ഇല്ലാത്തേടത്തു ലംഘനവുമില്ല.
\v 16 അതുകൊണ്ടു കൃപാദാനം എന്നു വരേണ്ടതിന്നു വിശ്വാസത്താലത്രേ അവകാശികൾ ആകുന്നതു; വാഗ്ദത്തം സകലസന്തതിക്കും, ന്യായപ്രമാണമുള്ളവൎക്കു മാത്രമല്ല, അബ്രാഹാമിന്റെ വിശ്വാസമുള്ളവൎക്കും കൂടെ ഉറപ്പാകേണ്ടതിന്നു തന്നെ.
\v 17 മരിച്ചവരെ ജീവിപ്പിക്കയും ഇല്ലാത്തതിനെ ഉള്ളതിനെപ്പോലെ വിളിക്കയും ചെയ്യുന്നവനായി താൻ വിശ്വസിച്ച ദൈവത്തിന്റെ ദൃഷ്ടിയിൽ അവൻ നമുക്കെല്ലാവൎക്കും പിതാവാകേണ്ടതിന്നു തന്നേ. “ഞാൻ നിന്നെ ബഹുജാതികൾക്കു പിതാവാക്കിവെച്ചു” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 18 “നിന്റെ സന്തതി ഇവ്വണ്ണം ആകും” എന്നു അരുളിച്ചെയ്തിരിക്കുന്നതുപോലെ താൻ ബഹുജാതികൾക്കു പിതാവാകും എന്നു അവൻ ആശെക്കു വിരോധമായി ആശയോടെ വിശ്വസിച്ചു.
\v 19 അവൻ ഏകദേശം നൂറു വയസ്സുള്ളവനാകയാൽ തന്റെ ശരീരം നിൎജ്ജീവമായിപ്പോയതും സാറയുടെ ഗൎഭപാത്രത്തിന്റെ നിൎജ്ജീവത്വവും ഗ്രഹിച്ചിട്ടും വിശ്വാസത്തിൽ ക്ഷീണിച്ചില്ല.
\v 20 ദൈവത്തിന്റെ വാഗ്ദത്തത്തിങ്കൽ അവിശ്വാസത്താൽ സംശയിക്കാതെ വിശ്വാസത്തിൽ ശക്തിപ്പെട്ടു ദൈവത്തിന്നു മഹത്വം കൊടുത്തു,
\v 21 അവൻ വാഗ്ദത്തം ചെയ്തതു പ്രവൎത്തിപ്പാനും ശക്തൻ എന്നു പൂൎണ്ണമായി ഉറെച്ചു.
\v 22 അതുകൊണ്ടു അതു അവന്നു നീതിയായി കണക്കിട്ടു.
\v 23 അവന്നു കണക്കിട്ടു എന്നു എഴുതിയിരിക്കുന്നതു അവനെ വിചാരിച്ചു മാത്രം അല്ല,
\v 24 നമ്മെ വിചാരിച്ചുംകൂടെ ആകുന്നു. നമ്മുടെ അതിക്രമങ്ങൾ നിമിത്തം മരണത്തിന്നു ഏല്പിച്ചും നമ്മുടെ നീതീകരണത്തിന്നായി ഉയിൎപ്പിച്ചുമിരിക്കുന്ന
\v 25 നമ്മുടെ കൎത്താവായ യേശുവിനെ മരിച്ചവരിൽനിന്നു ഉയൎപ്പിച്ചവനിൽ വിശ്വസിക്കുന്ന നമുക്കും കണക്കിടുവാനുള്ളതാകയാൽ തന്നേ.
\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 വിശ്വാസത്താൽ നീതീകരിക്കപ്പെട്ടിട്ടു നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുമൂലം നമുക്കു ദൈവത്തോടു സമാധാനം ഉണ്ടു.
\v 2 നാം നില്ക്കുന്ന ഈ കൃപയിലേക്കു നമുക്കു അവന്മൂലം വിശ്വാസത്താൽ പ്രവേശനവും ലഭിച്ചിരിക്കുന്നു; നാം ദൈവതേജസ്സിന്റെ പ്രത്യാശയിൽ പ്രശംസിക്കുന്നു.
\v 3 അതു തന്നേ അല്ല, കഷ്ടത സഹിഷ്ണതയെയും സഹിഷ്ണത സിദ്ധതയെയും സിദ്ധത പ്രത്യാശയെയും ഉളവാക്കുന്നു എന്നു അറിഞ്ഞു
\v 4 നാം കഷ്ടങ്ങളിലും പ്രശംസിക്കുന്നു.
\v 5 പ്രത്യാശെക്കോ ഭംഗം വരുന്നില്ല; ദൈവത്തിന്റെ സ്നേഹം നമുക്കു നല്കപ്പെട്ട പരിശുദ്ധാത്മാവിനാൽ നമ്മുടെ ഹൃദയങ്ങളിൽ പകൎന്നിരിക്കുന്നുവല്ലോ.
\v 6 നാം ബലഹീനർ ആയിരിക്കുമ്പോൾ തന്നേ ക്രിസ്തു തക്കസമയത്തു അഭക്തൎക്കുവേണ്ടി മരിച്ചു.
\v 7 നീതിമാന്നുവേണ്ടി ആരെങ്കിലും മരിക്കുന്നതു ദുൎല്ലഭം; ഗുണവാന്നുവേണ്ടി പക്ഷേ മരിപ്പാൻ തുനിയുമായിരിക്കും.
\v 8 ക്രിസ്തുവോ നാം പാപികൾ ആയിരിക്കുമ്പോൾ തന്നേ നമുക്കുവേണ്ടി മരിക്കയാൽ ദൈവം തനിക്കു നമ്മോടുള്ള സ്നേഹത്തെ പ്രദൎശിപ്പിക്കുന്നു.
\v 9 അവന്റെ രക്തത്താൽ നീതീകരിക്കപ്പെട്ടശേഷമോ നാം അവനാൽ എത്ര അധികമായി കോപത്തിൽ നിന്നു രക്ഷിക്കപ്പെടും.
\v 10 ശത്രുക്കളായിരിക്കുമ്പോൾ തന്നേ നമുക്കു അവന്റെ പുത്രന്റെ മരണത്താൽ ദൈവത്തോടു നിരപ്പു വന്നു എങ്കിൽ നിരന്നശേഷം നാം അവന്റെ ജീവനാൽ എത്ര അധികമായി രക്ഷിക്കപ്പെടും.
\v 11 അത്രയുമല്ല, നമുക്കു ഇപ്പോൾ നിരപ്പു ലഭിച്ചതിന്നു കാരണമായ നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുമുഖാന്തരം നാം ദൈവത്തിൽ പ്രശംസിക്കയും ചെയ്യുന്നു.
\p
\v 12 അതുകൊണ്ടു ഏകമനുഷ്യനാൽ പാപവും പാപത്താൽ മരണവും ലോകത്തിൽ കടന്നു, ഇങ്ങനെ എല്ലാവരും പാപം ചെയ്കയാൽ മരണം സകലമനുഷ്യരിലും പരന്നിരിക്കുന്നു.
\v 13 പാപമോ ന്യായപ്രമാണംവരെ ലോകത്തിൽ ഉണ്ടായിരുന്നു; എന്നാൽ ന്യായപ്രമാണം ഇല്ലാതിരിക്കുമ്പോൾ പാപത്തെ കണക്കിടുന്നില്ല.
\v 14 എങ്കിലും വരുവാനുള്ളവന്റെ പ്രതിരൂപമായ ആദാമിന്റെ ലംഘനത്തിന്നു തുല്യമായി പാപം ചെയ്യാത്തവരിലും മരണം ആദാം മുതൽ മോശെവരെ വാണിരുന്നു.
\v 15 എന്നാൽ ലംഘനത്തിന്റെ കാൎയ്യവും കൃപാവരത്തിന്റെ കാൎയ്യവും ഒരുപോലെയല്ല; ഏകന്റെ ലംഘനത്താൽ അനേകർ മരിച്ചു എങ്കിൽ ദൈവകൃപയും ഏകമനുഷ്യനായ യേശുക്രിസ്തുവിന്റെ കൃപയാലുള്ള ദാനവും അനേകൎക്കു വേണ്ടി ഏറ്റവും അധികം കവിഞ്ഞിരിക്കുന്നു.
\v 16 ഏകൻ പാപം ചെയ്തതിന്റെ ഫലവും ദാനത്തിന്റെ കാൎയ്യവും ഒരുപോലെയല്ല; ഏകന്റെ പാപം ശിക്ഷാവിധി കല്പിപ്പാൻ ഹേതുവായിത്തീൎന്നു. കൃപാവരമോ അനേക ലംഘനങ്ങളെ മോചിക്കുന്ന നീതീകരണ വിധിക്കു ഹേതുവായിത്തിൎന്നു.
\v 17 ഏകന്റെ ലംഘനത്താൽ മരണം ആ ഏകൻ നിമിത്തം വാണു എങ്കിൽ കൃപയുടെയും നീതിദാനത്തിന്റെയും സമൃദ്ധിലഭിക്കുന്നവർ യേശുക്രിസ്തു എന്ന ഏകൻ നിമിത്തം ഏറ്റവും അധികമായി ജീവനിൽ വാഴും.
\v 18 അങ്ങനെ ഏകലംഘനത്താൽ സകലമനുഷ്യൎക്കും ശിക്ഷാവിധിവന്നതുപോലെ ഏകനീതിയാൽ സകലമനുഷ്യൎക്കും ജീവകാരണമായ നീതീകരണവും വന്നു.
\v 19 ഏകമനുഷ്യന്റെ അനുസരണക്കേടിനാൽ അനേകർ പാപികളായിത്തീൎന്നതുപോലെ ഏകന്റെ അനുസരണത്താൽ അനേകർ നീതിമാന്മാരായിത്തീരും.
\v 20 എന്നാൽ ലംഘനം പെരുകേണ്ടതിന്നു ന്യായപ്രമാണവും ഇടയിൽ ചേൎന്നുവന്നു; എങ്കിലും പാപം പെരുകിയേടത്തു കൃപ അത്യന്തം വൎദ്ധിച്ചു.
\v 21 പാപം മരണത്താൽ വാണതുപോല കൃപയും നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നീതിയാൽ നിത്യജീവന്നായി വാഴേണ്ടതിന്നു തന്നേ.
\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 ആകയാൽ നാം എന്തു പറയേണ്ടു? കൃപ പെരുകേണ്ടതിന്നു പാപം ചെയ്തുകൊണ്ടിരിക്ക എന്നോ? ഒരുനാളും അരുതു.
\v 2 പാപസംബന്ധമായി മരിച്ചവരായ നാം ഇനി അതിൽ ജീവിക്കുന്നതു എങ്ങനെ?
\v 3 അല്ല, യേശുക്രിസ്തുവിനോടു ചേരുവാൻ സ്നാനം ഏറ്റവരായ നാം എല്ലാവരും അവന്റെ മരണത്തിൽ പങ്കാളികളാകുവാൻ സ്നാനം ഏറ്റിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 4 അങ്ങനെ നാം അവന്റെ മരണത്തിൽ പങ്കാളികളായിത്തീൎന്ന സ്നാനത്താൽ അവനോടുകൂടെ കുഴിച്ചിടപ്പെട്ടു; ക്രിസ്തു മരിച്ചിട്ടു പിതാവിന്റെ മഹിമയാൽ ജീവിച്ചെഴുന്നേറ്റതുപോലെ നാമും ജീവന്റെ പുതുക്കത്തിൽ നടക്കേണ്ടതിന്നു തന്നേ.
\v 5 അവന്റെ മരണത്തിന്റെ സാദൃശ്യത്തോടു നാം ഏകീഭവിച്ചവരായെങ്കിൽ പുനരുത്ഥാനത്തിന്റെ സാദൃശ്യത്തോടും ഏകീഭവിക്കും.
\v 6 നാം ഇനി പാപത്തിന്നു അടിമപ്പെടാതവണ്ണം പാപശരീരത്തിന്നു നീക്കം വരേണ്ടതിന്നു നമ്മുടെ പഴയ മനുഷ്യൻ അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടു എന്നു നാം അറിയുന്നു.
\v 7 അങ്ങനെ മരിച്ചവൻ പാപത്തിൽ നിന്നു മോചനം പ്രാപിച്ചിരിക്കുന്നു.
\v 8 നാം ക്രിസ്തുവിനോടുകൂടെ മരിച്ചു എങ്കിൽ അവനോടുകൂടെ ജീവിക്കും എന്നു വിശ്വസിക്കുന്നു.
\v 9 ക്രിസ്തു മരിച്ചിട്ടു ഉയിൎത്തെഴുന്നേറ്റിരിക്കയാൽ ഇനി മരിക്കയില്ല; മരണത്തിന്നു അവന്റെമേൽ ഇനി കൎത്തൃത്വമില്ല എന്നു നാം അറിയുന്നുവല്ലോ.
\v 10 അവൻ മരിച്ചതു പാപസംബന്ധമായി ഒരിക്കലായിട്ടു മരിച്ചു; അവൻ ജീവിക്കുന്നതോ ദൈവത്തിന്നു ജീവിക്കുന്നു.
\v 11 അവ്വണ്ണം നിങ്ങളും പാപ സംബന്ധമായി മരിച്ചവർ എന്നും ക്രിസ്തുയേശുവിൽ ദൈവത്തിന്നു ജീവിക്കുന്നവർ എന്നും നിങ്ങളെത്തന്നേ എണ്ണുവിൻ.
\p
\v 12 ആകയാൽ പാപം നിങ്ങളുടെ മൎത്യശരീരത്തിൽ അതിന്റെ മോഹങ്ങളെ അനുസരിക്കുമാറു ഇനി വാഴരുതു,
\v 13 നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ആയുധങ്ങളായി പാപത്തിന്നു സമൎപ്പിക്കയും അരുതു. നിങ്ങളെത്തന്നേ മരിച്ചിട്ടു ജീവിക്കുന്നവരായും നിങ്ങളുടെ അവയവങ്ങളെ നീതിയുടെ ആയുധങ്ങളായും ദൈവത്തിന്നു സമൎപ്പിച്ചുകൊൾവിൻ.
\v 14 നിങ്ങൾ ന്യായപ്രമാണത്തിന്നല്ല, കൃപെക്കത്രെ അധീനരാകയാൽ പാപം നിങ്ങളിൽ കൎത്തൃത്വം നടത്തുകയില്ലല്ലോ.
\p
\v 15 എന്നാൽ എന്തു? ന്യായപ്രമാണത്തിന്നല്ല കൃപെക്കത്രെ അധീനരാകയാൽ നാം പാപം ചെയ്ക എന്നോ? ഒരുനാളും അരുതു.
\v 16 നിങ്ങൾ ദാസന്മാരായി അനുസരിപ്പാൻ നിങ്ങളെത്തന്നേ സമൎപ്പിക്കയും നിങ്ങൾ അനുസരിച്ചു പോരുകയും ചെയ്യുന്നവന്നു ദാസന്മാർ ആകുന്നു എന്നു അറിയുന്നില്ലയോ? ഒന്നുകിൽ മരണത്തിന്നായി പാപത്തിന്റെ ദാസന്മാർ, അല്ലെങ്കിൽ നീതിക്കായി അനുസരണത്തിന്റെ ദാസന്മാർ തന്നേ.
\v 17 എന്നാൽ നിങ്ങൾ പാപത്തിന്റെ ദാസന്മാർ ആയിരുന്നുവെങ്കിലും നിങ്ങളെ പഠിപ്പിച്ച ഉപദേശരൂപത്തെ ഹൃദയപൂൎവ്വം അനുസരിച്ചു
\v 18 പാപത്തിൽനിന്നു സ്വാതന്ത്ര്യം ലഭിച്ചു നീതിക്കു ദാസന്മാരായിത്തീൎന്നതുകൊണ്ടു ദൈവത്തിന്നു സ്തോത്രം.
\v 19 നിങ്ങളുടെ ജഡത്തിന്റെ ബലഹീനതനിമിത്തം ഞാൻ മാനുഷരീതിയിൽ പറയുന്നു. നിങ്ങളുടെ അവയവങ്ങളെ അധൎമ്മത്തിന്നായി അശുദ്ധിക്കും അധൎമ്മത്തിന്നും അടിമകളാക്കി സമൎപ്പിച്ചതുപോലെ ഇപ്പോൾ നിങ്ങളുടെ അവയവങ്ങളെ വിശുദ്ധീകരണത്തിന്നായി നീതിക്കു അടിമകളാക്കി സമൎപ്പിപ്പിൻ.
\v 20 നിങ്ങൾ പാപത്തിന്നു ദാസന്മാരായിരുന്നപ്പോൾ നീതിയെ സംബന്ധിച്ചു സ്വതന്ത്രരായിരുന്നുവല്ലോ.
\v 21 നിങ്ങൾക്കു അന്നു എന്തൊരു ഫലം ഉണ്ടായിരുന്നു? ഇപ്പോൾ നിങ്ങൾക്കു ലജ്ജ തോന്നുന്നതു തന്നേ. അതിന്റെ അവസാനം മരണമല്ലോ.
\v 22 എന്നാൽ ഇപ്പോൾ പാപത്തിൽനിന്നു സ്വാതന്ത്ര്യം പ്രാപിച്ചു ദൈവത്തിന്നു ദാസന്മാരായിരിക്കയാൽ നിങ്ങൾക്കു ലഭിക്കുന്ന ഫലം വിശുദ്ധീകരണവും അതിന്റെ അന്തം നിത്യജീവനും ആകുന്നു.
\v 23 പാപത്തിന്റെ ശമ്പളം മരണമത്രേ; ദൈവത്തിന്റെ കൃപാവരമോ നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിൽ നിത്യജീവൻ തന്നേ.
\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, ന്യായപ്രമാണം അറിയുന്നവരോടല്ലോ ഞാൻ സംസാരിക്കുന്നതു: മനുഷ്യൻ ജീവനോടിരിക്കും കാലത്തൊക്കെയും ന്യായപ്രമാണത്തിന്നു അവന്റെമേൽ അധികാരമുണ്ടു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 2 ഭൎത്താവുള്ള സ്ത്രീ ജീവിച്ചിരിക്കുന്ന ഭൎത്താവിനോടു ന്യായപ്രമാണത്താൽ ബന്ധിക്കപ്പെട്ടിരിക്കുന്നു. ഭൎത്താവു മരിച്ചാൽ അവൾ ഭൎത്തൃന്യായപ്രമാണത്തിൽനിന്നു ഒഴിവുള്ളവളായി.
\v 3 ഭൎത്താവു ജീവിച്ചിരിക്കുമ്പോൾ അവൾ വേറെ പുരുഷന്നു ആയാൽ വ്യഭിചാരിണി എന്നു പേർവരും; ഭൎത്താവു മരിച്ചു എങ്കിലോ അവൾ വേറെ പുരുഷന്നു ആയാൽ വ്യഭിചാരിണി എന്നു വരാതവണ്ണം ന്യായപ്രമാണത്തിൽനിന്നു സ്വതന്ത്രയാകുന്നു.
\v 4 അതുകൊണ്ടു സഹോദരന്മാരേ, നാം ദൈവത്തിന്നു ഫലം കായ്ക്കുമാറു മരിച്ചിട്ടു ഉയിൎത്തെഴുന്നേറ്റവനായ വേറോരുവന്നു ആകേണ്ടതിന്നു നിങ്ങളും ക്രിസ്തുവിന്റെ ശരീരം മുഖാന്തരം ന്യായപ്രമാണസംബന്ധമായി മരിച്ചിരിക്കുന്നു.
\v 5 നാം ജഡത്തിലായിരുന്നപ്പോൾ ന്യായപ്രമാണത്താൽ ഉളവായ പാപരാഗങ്ങൾ മരണത്തിന്നു ഫലം കായ്ക്കത്തക്കവണ്ണം നമ്മുടെ അവയവങ്ങളിൽ വ്യാപരിച്ചുപോന്നു.
\v 6 ഇപ്പോഴോ, നമ്മെ പിടിച്ചടക്കിയിരുന്ന ന്യായപ്രമാണം സംബന്ധിച്ചു മരിച്ചിരിക്കകൊണ്ടു അക്ഷരത്തിന്റെ പഴക്കത്തിലല്ല ആത്മാവിന്റെ പുതുക്കത്തിൽ തന്നേ സേവിക്കേണ്ടതിന്നു നാം ന്യായപ്രമാണത്തിൽനിന്നു ഒഴിവുള്ളവരായിരിക്കുന്നു.
\p
\v 7 ആകയാൽ നാം എന്തു പറയേണ്ടു? ന്യായപ്രമാണം പാപം എന്നോ? ഒരുനാളും അരുതു. എങ്കിലും ന്യായപ്രമാണത്താൽ അല്ലാതെ ഞാൻ പാപത്തെ അറിഞ്ഞില്ല; മോഹിക്കരുതു എന്നു ന്യായപ്രമാണം പറയാതിരുന്നെങ്കിൽ ഞാൻ മോഹത്തെ അറികയില്ലായിരുന്നു.
\v 8 പാപമോ അവസരം ലഭിച്ചിട്ടു കല്പനയാൽ എന്നിൽ സകലവിധ മോഹത്തെയും ജനിപ്പിച്ചു; ന്യായപ്രമാണം കൂടാതെ പാപം നിൎജ്ജീവമാകുന്നു.
\v 9 ഞാൻ ഒരുകാലത്തു ന്യായപ്രമാണം കൂടാതെ ജീവിച്ചിരുന്നു; എന്നാൽ കല്പന വന്നപ്പോൾ പാപം വീണ്ടും ജീവിക്കയും ഞാൻ മരിക്കയും ചെയ്തു.
\v 10 ഇങ്ങനെ ജീവന്നായി ലഭിച്ചിരുന്ന കല്പന എനിക്കു മരണ ഹേതുവായിത്തീൎന്നു എന്നു ഞാൻ കണ്ടു.
\v 11 പാപം അവസരം ലഭിച്ചിട്ടു കല്പനയാൽ എന്നെ ചതിക്കയും കൊല്ലുകയും ചെയ്തു.
\v 12 ആകയാൽ ന്യായപ്രമാണം വിശുദ്ധം; കല്പന വിശുദ്ധവും ന്യായവും നല്ലതും തന്നേ.
\v 13 എന്നാൽ നന്മയായുള്ളതു എനിക്കു മരണകാരണമായിത്തീൎന്നു എന്നോ? ഒരുനാളും അരുതു. പാപമത്രേ മരണമായിത്തീൎന്നതു; അതു നന്മയായുള്ളതിനെക്കൊണ്ടു എനിക്കു മരണം ഉളവാക്കുന്നതിനാൽ പാപം എന്നു തെളിയേണ്ടതിന്നും കല്പനയാൽ അത്യന്തം പാപമായിത്തീരേണ്ടതിന്നും തന്നേ.
\v 14 ന്യായപ്രമാണം ആത്മികം എന്നു നാം അറിയുന്നുവല്ലോ; ഞാനോ ജഡമയൻ, പാപത്തിന്നു ദാസനായി വിൽക്കപ്പെട്ടവൻ തന്നേ.
\v 15 ഞാൻ പ്രവൎത്തിക്കുന്നതു ഞാൻ അറിയുന്നില്ല; ഞാൻ ഇച്ഛിക്കുന്നതിനെ അല്ല പകെക്കുന്നതിനെ അത്രേ ചെയ്യുന്നതു.
\v 16 ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ ന്യായപ്രമാണം നല്ലതു എന്നു ഞാൻ സമ്മതിക്കുന്നു.
\v 17 ആകയാൽ അതിനെ പ്രവൎത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
\v 18 എന്നിൽ എന്നുവെച്ചാൽ എന്റെ ജഡത്തിൽ നന്മ വസിക്കുന്നില്ല എന്നു ഞാൻ അറിയുന്നു; നന്മ ചെയ്‌വാനുള്ള താല്പൎയ്യം എനിക്കുണ്ടു; പ്രവൎത്തിക്കുന്നതോ ഇല്ല.
\v 19 ഞാൻ ചെയ്‌വാൻ ഇച്ഛിക്കുന്ന നന്മ ചെയ്യുന്നില്ലല്ലോ; ഇച്ഛിക്കാത്ത തിന്മയത്രേ പ്രവൎത്തിക്കുന്നതു.
\v 20 ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ അതിനെ പ്രവൎത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
\v 21 അങ്ങനെ നന്മ ചെയ്‌വാൻ ഇച്ഛിക്കുന്ന ഞാൻ തിന്മ എന്റെ പക്കൽ ഉണ്ടു എന്നൊരു പ്രമാണം കാണുന്നു.
\v 22 ഉള്ളംകൊണ്ടു ഞാൻ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ രസിക്കുന്നു.
\v 23 എങ്കിലും എന്റെ ബുദ്ധിയുടെ പ്രമാണത്തോടു പോരാടുന്ന വേറൊരു പ്രമാണം ഞാൻ എന്റെ അവയവങ്ങളിൽ കാണുന്നു; അതു എന്റെ അവയവങ്ങളിലുള്ള പാപപ്രമാണത്തിന്നു എന്നെ ബദ്ധനാക്കിക്കളയുന്നു.
\v 24 അയ്യോ, ഞാൻ അരിഷ്ടമനുഷ്യൻ! ഈ മരണത്തിന്നു അധീനമായ ശരീരത്തിൽനിന്നു എന്നെ ആർ വിടുവിക്കും?
\v 25 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുമുഖാന്തരം ഞാൻ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു. ഇങ്ങനെ ഞാൻ തന്നേ ബുദ്ധികൊണ്ടു ദൈവത്തിന്റെ പ്രമാണത്തെയും ജഡംകൊണ്ടു പാപത്തിന്റെ പ്രമാണത്തെയും സേവിക്കുന്നു.
\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ടു ഇപ്പോൾ ക്രിസ്തുയേശുവിലുള്ളവൎക്കു ഒരു ശിക്ഷാവിധിയും ഇല്ല.
\v 2 ജീവന്റെ ആത്മാവിന്റെ പ്രമാണം എനിക്കു പാപത്തിന്റെയും മരണത്തിന്റെയും പ്രമാണത്തിൽനിന്നു ക്രിസ്തുയേശുവിൽ സ്വാതന്ത്ര്യം വരുത്തിയിരിക്കുന്നു.
\v 3 ജഡത്താലുള്ള ബലഹീനതനിമിത്തം ന്യായപ്രമാണത്തിന്നു കഴിയാഞ്ഞതിനെ (സാധിപ്പാൻ) ദൈവം തന്റെ പുത്രനെ പാപജഡത്തിന്റെ സാദൃശ്യത്തിലും പാപം നിമിത്തവും അയച്ചു, പാപത്തിന്നു ജഡത്തിൽ ശിക്ഷ വിധിച്ചു.
\v 4 ജഡത്തെയല്ല ആത്മാവിനെ അത്രേ അനുസരിച്ചു നടക്കുന്ന നമ്മിൽ ന്യായപ്രമാണത്തിന്റെ നീതി നിവൃത്തിയാകേണ്ടതിന്നു തന്നേ.
\v 5 ജഡസ്വഭാവമുള്ളവർ ജഡത്തിന്നുള്ളതും ആത്മസ്വഭാവമുള്ളവർ ആത്മാവിന്നുള്ളതും ചിന്തിക്കുന്നു.
\v 6 ജഡത്തിന്റെ ചിന്ത മരണം; ആത്മാവിന്റെ ചിന്തയോ ജീവനും സമാധാനവും തന്നേ.
\v 7 ജഡത്തിന്റെ ചിന്ത ദൈവത്തോടു ശത്രുത്വം ആകുന്നു; അതു ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിന്നു കീഴ്പെടുന്നില്ല, കീഴ്പെടുവാൻ കഴിയുന്നതുമല്ല.
\v 8 ജഡസ്വഭാവമുള്ളവൎക്കു ദൈവത്തെ പ്രസാദിപ്പിപ്പാൻ കഴിവില്ല.
\v 9 നിങ്ങളോ, ദൈവത്തിന്റെ ആത്മാവു നിങ്ങളിൽ വസിക്കുന്നു എന്നു വരികിൽ ജഡസ്വഭാവമുള്ളവരല്ല ആത്മസ്വഭാവമുള്ളവരത്രേ, ക്രിസ്തുവിന്റെ ആത്മാവില്ലാത്തവൻ അവന്നുള്ളവനല്ല.
\v 10 ക്രിസ്തു നിങ്ങളിൽ ഉണ്ടെങ്കിലോ ശരീരം പാപംനിമിത്തം മരിക്കേണ്ടതെങ്കിലും ആത്മാവു നീതിനിമിത്തം ജീവനാകുന്നു.
\v 11 യേശുവിനെ മരിച്ചവരിൽനിന്നു ഉയിൎപ്പിച്ചവന്റെ ആത്മാവു നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ ക്രിസ്തുയേശുവിനെ മരണത്തിൽനിന്നു ഉയിൎപ്പിച്ചവൻ നിങ്ങളിൽ വസിക്കുന്ന തന്റെ ആത്മാവിനെക്കൊണ്ടു നിങ്ങളുടെ മൎത്യശരീരങ്ങളെയും ജീവിപ്പിക്കും.
\p
\v 12 ആകയാൽ സഹോദരന്മാരേ, നാം ജഡത്തെ അനുസരിച്ചു ജീവിക്കേണ്ടതിന്നു ജഡത്തിന്നല്ല കടക്കാരാകുന്നതു.
\v 13 നിങ്ങൾ ജഡത്തെ അനുസരിച്ചു ജീവിക്കുന്നു എങ്കിൽ മരിക്കും നിശ്ചയം; ആത്മാവിനാൽ ശരീരത്തിന്റെ പ്രവൃത്തികളെ മരിപ്പിക്കുന്നു എങ്കിലോ നിങ്ങൾ ജീവിക്കും.
\v 14 ദൈവാത്മാവു നടത്തുന്നവർ ഏവരും ദൈവത്തിന്റെ മക്കൾ ആകുന്നു.
\v 15 നിങ്ങൾ പിന്നെയും ഭയപ്പെടേണ്ടതിന്നു ദാസ്യത്തിന്റെ ആത്മാവിനെ അല്ല; നാം അബ്ബാ പിതാവേ, എന്നു വിളിക്കുന്ന പുത്രത്വത്തിൻ ആത്മാവിനെ അത്രേ പ്രാപിച്ചതു.
\v 16 നാം ദൈവത്തിന്റെ മക്കൾ എന്നു ആത്മാവുതാനും നമ്മുടെ ആത്മാവോടുകൂടെ സാക്ഷ്യം പറയുന്നു.
\v 17 നാം മക്കൾ എങ്കിലോ അവകാശികളും ആകുന്നു; ദൈവത്തിന്റെ അവകാശികളും ക്രിസ്തുവിന്നു കൂട്ടവകാശികളും തന്നേ; നാം അവനോടുകൂടെ തേജസ്കരിക്കപ്പെടേണ്ടതിന്നു അവനോടുകൂടെ കഷ്ടമനുഭവിച്ചാലത്രേ.
\p
\v 18 നമ്മിൽ വെളിപ്പെടുവാനുള്ള തേജസ്സു വിചാരിച്ചാൽ ഈ കാലത്തിലെ കഷ്ടങ്ങൾ സാരമില്ല എന്നു ഞാൻ എണ്ണുന്നു.
\v 19 സൃഷ്ടി ദൈവപുത്രന്മാരുടെ വെളിപ്പാടിനെ ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു.
\v 20 സൃഷ്ടി ദ്രവത്വത്തിന്റെ ദാസ്യത്തിൽനിന്നു വിടുതലും ദൈവമക്കളുടെ തേജസ്സാകുന്ന സ്വാതന്ത്ര്യവും പ്രാപിക്കും എന്നുള്ള ആശയോടെ മായെക്കു കീഴ്പെട്ടിരിക്കുന്നു;
\v 21 മനഃപൂൎവ്വമായിട്ടല്ല, അതിനെ കീഴ്പെടുത്തിയവന്റെ കല്പനനിമിത്തമത്രേ.
\v 22 സൎവ്വസൃഷ്ടിയും ഇന്നുവരെ ഒരുപോലെ ഞരങ്ങി ഈറ്റുനോവോടിരിക്കുന്നു എന്നു നാം അറിയുന്നുവല്ലോ.
\v 23 ആത്മാവെന്ന ആദ്യദാനം ലഭിച്ചിരിക്കുന്ന നാമും നമ്മുടെ ശരീരത്തിന്റെ വീണ്ടെടുപ്പായ പുത്രത്വത്തിന്നു കാത്തുകൊണ്ടു ഉള്ളിൽ ഞരങ്ങുന്നു.
\v 24 പ്രത്യാശയാലല്ലോ നാം രക്ഷിക്കപ്പെടിരിക്കുന്നതു. കാണുന്ന പ്രത്യാശയോ പ്രത്യാശയല്ല; ഒരുത്തൻ കാണുന്നതിന്നായി ഇനി പ്രത്യാശിക്കുന്നതു എന്തിന്നു?
\v 25 നാം കാണാത്തതിന്നായി പ്രത്യാശിക്കുന്നു എങ്കിലോ അതിന്നായി ക്ഷമയോടെ കാത്തിരിക്കുന്നു.
\p
\v 26 അവ്വണ്ണം തന്നേ ആത്മാവു നമ്മുടെ ബലഹീനതെക്കു തുണനില്ക്കുന്നു. വേണ്ടുംപോലെ പ്രാൎത്ഥിക്കേണ്ടതു എന്തെന്നു നാം അറിയുന്നില്ലല്ലോ. ആത്മാവു തന്നേ ഉച്ചരിച്ചു കൂടാത്ത ഞരക്കങ്ങളാൽ നമുക്കു വേണ്ടി പക്ഷവാദം ചെയ്യുന്നു.
\v 27 എന്നാൽ ആത്മാവു വിശുദ്ധൎക്കു വേണ്ടി ദൈവഹിതപ്രകാരം പക്ഷവാദം ചെയ്യുന്നതുകൊണ്ടു ആത്മാവിന്റെ ചിന്ത ഇന്നതെന്നു ഹൃദയങ്ങളെ പരിശോധിക്കുന്നവൻ അറിയുന്നു.
\v 28 എന്നാൽ ദൈവത്തെ സ്നേഹിക്കുന്നവൎക്കു, നിൎണ്ണയപ്രകാരം വിളിക്കപ്പെട്ടവൎക്കു തന്നേ, സകലവും നന്മെക്കായി കൂടി വ്യാപരിക്കുന്നു എന്നു നാം അറിയുന്നു.
\v 29 അവൻ മുന്നറിഞ്ഞവരെ തന്റെ പുത്രൻ അനേകം സഹോദരന്മാരിൽ ആദ്യജാതൻ ആകേണ്ടതിന്നു അവന്റെ സ്വരൂപത്തോടു അനുരൂപരാകുവാൻ മുന്നിയമിച്ചുമിരിക്കുന്നു.
\v 30 മുന്നിയമിച്ചവരെ വിളിച്ചും വിളിച്ചവരെ നീതീകരിച്ചും നീതീകരിച്ചവരെ തേജസ്കരിച്ചുമിരിക്കുന്നു.
\p
\v 31 ഇതു സംബന്ധിച്ചു നാം എന്തു പറയേണ്ടു? ദൈവം നമുക്കു അനുകൂലം എങ്കിൽ നമുക്കു പ്രതികൂലം ആർ?
\v 32 സ്വന്തപുത്രനെ ആദരിക്കാതെ നമുക്കു എല്ലാവൎക്കും വേണ്ടി ഏല്പിച്ചുതന്നവൻ അവനോടുകൂടെ സകലവും നമുക്കു നല്കാതിരിക്കുമോ?
\v 33 ദൈവം തിരഞ്ഞെടുത്തവരെ ആർ കുറ്റം ചുമത്തും? നീതീകരിക്കുന്നവൻ ദൈവം.
\v 34 ശിക്ഷവിധിക്കുന്നവൻ ആർ? ക്രിസ്തുയേശു മരിച്ചവൻ; മരിച്ചിട്ടു ഉയിൎത്തെഴുന്നേറ്റവൻ തന്നേ; അവൻ ദൈവത്തിന്റെ വലത്തുഭാഗത്തിരിക്കയും നമുക്കുവേണ്ടി പക്ഷവാദം കഴിക്കയും ചെയ്യുന്നു.
\v 35 ക്രിസ്തുവിന്റെ സ്നേഹത്തിൽനിന്നു നമ്മെ വേർപിരിക്കുന്നതാർ? കഷ്ടതയോ സങ്കടമോ ഉപദ്രവമോ പട്ടിണിയോ നഗ്നതയോ ആപത്തോ വാളോ?
\q1
\v 36 “നിന്റെ നിമിത്തം ഞങ്ങളെ ഇടവിടാതെ കൊല്ലുന്നു; അറുപ്പാനുള്ള ആടുകളെപ്പോലെ ഞങ്ങളെ എണ്ണുന്നു”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 37 നാമോ നമ്മെ സ്നേഹിച്ചവൻ മുഖാന്തരം ഇതിൽ ഒക്കെയും പൂൎണ്ണജയം പ്രാപിക്കുന്നു.
\v 38 മരണത്തിന്നോ ജീവന്നോ ദൂതന്മാൎക്കോ വാഴ്ചകൾക്കോ അധികാരങ്ങൾക്കോ ഇപ്പോഴുള്ളതിന്നോ വരുവാനുള്ളതിന്നോ ഉയരത്തിന്നോ ആഴത്തിന്നോ മറ്റു യാതൊരു സൃഷ്ടിക്കോ
\v 39 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിലുള്ള ദൈവസ്നേഹത്തിൽ നിന്നു നമ്മെ വേറുപിരിപ്പാൻ കഴികയില്ല എന്നു ഞാൻ ഉറെച്ചിരിക്കുന്നു.
\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 ഞാൻ ക്രിസ്തുവിൽ സത്യം പറയുന്നു; ഞാൻ പറയുന്നതു ഭോഷ്കല്ല;
\v 2 എനിക്കു വലിയ ദുഃഖവും ഹൃദയത്തിൽ ഇടവിടാതെ നോവും ഉണ്ടു എന്നു എന്റെ മനസ്സാക്ഷി എനിക്കു പരിശുദ്ധാത്മാവിൽ സാക്ഷിയായിരിക്കുന്നു.
\v 3 ജഡപ്രകാരം എന്റെ ചാൎച്ചക്കാരായ എന്റെ സഹോദരന്മാൎക്കു വേണ്ടി ഞാൻ തന്നേ ക്രിസ്തുവിനോടു വേറുവിട്ടു ശാപഗ്രസ്തനാവാൻ ഞാൻ ആഗ്രഹിക്കാമായിരുന്നു.
\v 4 അവർ യിസ്രായേല്യർ; പുത്രത്വവും തേജസ്സും നിയമങ്ങളും ന്യായപ്രമാണവും ആരാധനയും വാഗ്ദത്തങ്ങളും അവൎക്കുള്ളവ;
\v 5 പിതാക്കന്മാരും അവൎക്കുള്ളവർ തന്നേ; ജഡപ്രകാരം ക്രിസ്തുവും അവരിൽനിന്നല്ലോ ഉത്ഭവിച്ചതു; അവൻ സൎവ്വത്തിന്നും മീതെ ദൈവമായി എന്നെന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ. ആമേൻ.
\v 6 ദൈവവചനം വൃഥാവായിപ്പോയി എന്നല്ല; യിസ്രായേലിൽനിന്നു ഉത്ഭവിച്ചവർ എല്ലാം യിസ്രായേല്യർ എന്നും
\v 7 അബ്രാഹാമിന്റെ സന്തതിയാകയാൽ എല്ലാവരും മക്കൾ എന്നും വരികയില്ല;
\q1
“യിസ്ഹാക്കിൽനിന്നു ജനിക്കുന്നവർ നിന്റെ സന്തതി എന്നു വിളിക്കപ്പെടും”
\m
എന്നേയുള്ളു.
\v 8 അതിന്റെ അൎത്ഥമോ: ജഡപ്രകാരം ജനിച്ച മക്കൾ അല്ല ദൈവത്തിന്റെ മക്കൾ; വാഗ്ദത്തപ്രകാരം ജനിച്ച മക്കളെയത്രേ സന്തതി എന്നു എണ്ണുന്നു.
\q1
\v 9 “ഈ സമയത്തേക്കു ഞാൻ വരും; അപ്പോൾ സാറെക്കു ഒരു മകൻ ഉണ്ടാകും”
\m
എന്നല്ലോ വാഗ്ദത്തവചനം.
\v 10 അത്രയുമല്ല, റിബെക്കയും നമ്മുടെ പിതാവായ യിസ്ഹാക്ക് എന്ന ഏകനാൽ ഗൎഭം ധരിച്ചു,
\v 11 കുട്ടികൾ ജനിക്കയോ ഗുണമാകട്ടെ ദോഷമാകട്ടെ ഒന്നും പ്രവൎത്തിക്കയോ ചെയ്യുംമുമ്പേ തിരഞ്ഞെടുപ്പിൻ പ്രകാരമുള്ള ദൈവനിൎണ്ണയം പ്രവൃത്തികൾ നിമിത്തമല്ല വിളിച്ചവന്റെ ഇഷ്ടം നിമിത്തം തന്നേ വരേണ്ടതിന്നു:
\q1
\v 12 “മൂത്തവൻ ഇളയവനെ സേവിക്കും”
\m
എന്നു അവളോടു അരുളിച്ചെയ്തു.
\q1
\v 13 “ഞാൻ യാക്കോബിനെ സ്നേഹിച്ചു ഏശാവിനെ ദ്വേഷിച്ചിരിക്കുന്നു”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 14 ആകയാൽ നാം എന്തു പറയേണ്ടു? ദൈവത്തിന്റെ പക്കൽ അനീതി ഉണ്ടോ? ഒരു നാളും ഇല്ല.
\q1
\v 15 “എനിക്കു കരുണ തോന്നേണം എന്നുള്ളവനോടു കരുണ തോന്നുകയും എനിക്കു കനിവു തോന്നേണം എന്നുള്ളവനോടു കനിവു തോന്നുകയും ചെയ്യും”
\m
എന്നു അവൻ മോശെയോടു അരുളിച്ചെയ്യുന്നു.
\v 16 അതുകൊണ്ടു ഇച്ഛിക്കുന്നവനാലുമല്ല, ഓടുന്നവനാലുമല്ല, കരുണ തോന്നുന്ന ദൈവത്താലത്രേ സകലവും സാധിക്കുന്നതു.
\q1
\v 17 “ഇതിന്നായിട്ടു തന്നേ ഞാൻ നിന്നെ നിൎത്തിയിരിക്കുന്നതു; നിന്നിൽ എന്റെ ശക്തി കാണിക്കേണ്ടതിന്നും എന്റെ നാമം സൎവ്വഭൂമിയിലും പ്രസ്താവിക്കപ്പെടേണ്ടതിന്നും തന്നേ”
\m
എന്നു തിരുവെഴുത്തിൽ ഫറവോനോടു അരുളിച്ചെയ്യുന്നു.
\v 18 അങ്ങനെ തനിക്കു മനസ്സുള്ളവനോടു അവന്നു കരുണ തോന്നുന്നു; തനിക്കു മനസ്സുള്ളവരെ അവൻ കഠിനനാക്കുന്നു.
\p
\v 19 ആകയാൽ അവൻ പിന്നെ കുറ്റം പറയുന്നതു എന്തു? ആർ അവന്റെ ഇഷ്ടത്തോടു എതിൎത്തുനില്ക്കുന്നു എന്നു നീ എന്നോടു ചോദിക്കും.
\v 20 അയ്യോ, മനുഷ്യാ, ദൈവത്തൊടു പ്രത്യുത്തരം പറയുന്ന നീ ആർ? മനഞ്ഞിരിക്കുന്നതു മനഞ്ഞവനോടു: നീ എന്നെ ഇങ്ങനെ ചമെച്ചതു എന്തു എന്നു ചോദിക്കുമോ?
\v 21 അല്ല, കുശവന്നു അതേ പിണ്ഡത്തിൽനിന്നു ഒരു പാത്രം മാനത്തിന്നും മറ്റൊരു പാത്രം അപമാനത്തിന്നും ഉണ്ടാക്കുവാൻ മണ്ണിന്മേൽ അധികാരം ഇല്ലയോ?
\v 22 എന്നാൽ ദൈവം തന്റെ കോപം കാണിപ്പാനും ശക്തി വെളിപ്പെടുത്തുവാനും യെഹൂദന്മാരിൽനിന്നു മാത്രമല്ല,
\v 23 ജാതികളിൽനിന്നും വിളിച്ചു തേജസ്സിന്നായി മുന്നൊരുക്കിയ കരുണാപാത്രങ്ങളായ നമ്മിൽ
\v 24 തന്റെ തേജസ്സിന്റെ ധനം വെളിപ്പെടുത്തുവാനും ഇച്ഛിച്ചിട്ടു നാശയോഗ്യമായ കോപപാത്രങ്ങളെ വളരെ ദീൎഘക്ഷമയോടെ സഹിച്ചു എങ്കിൽ എന്തു?
\q1
\v 25 “എന്റെ ജനമല്ലാത്തവരെ എന്റെ ജനം എന്നും പ്രിയയല്ലാത്തവളെ പ്രിയ എന്നും ഞാൻ വിളിക്കും.
\q1
\v 26 നിങ്ങൾ എന്റെ ജനമല്ല എന്നു അവരോടു പറഞ്ഞ ഇടത്തിൽ അവർ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ എന്നു വിളിക്കപ്പെടും”
\m
\v എന്നു ഹോശേയാപുസ്തകത്തിലും അരുളിച്ചെയ്യുന്നുവല്ലോ.
\v 27 യെശയ്യാവോ യിസ്രായേലിനെക്കുറിച്ചു:
\q1
“യിസ്രായേൽമക്കളുടെ എണ്ണം കടൽക്കരയിലെ മണൽപോലെ ആയിരുന്നാലും ശേഷിപ്പത്രേ രക്ഷിക്കപ്പെടൂ.
\q1
\v 28 കൎത്താവു ഭൂമിയിൽ തന്റെ വചനം നിവൎത്തിച്ചു ക്ഷണത്തിൽ തീൎക്കും”
\m
എന്നു വിളിച്ചു പറയുന്നു.
\q1
\v 29 “സൈന്യങ്ങളുടെ കൎത്താവു നമുക്കു സന്തതിയെ ശേഷിപ്പിച്ചില്ലെങ്കിൽ നാം സൊദോമെപ്പോലെ ആകുമായിരുന്നു, ഗൊമോറെക്കു സദൃശമാകുമായിരുന്നു”
\m
എന്നു യെശയ്യാ മുമ്പുകൂട്ടി പറഞ്ഞിരിക്കുന്നുവല്ലോ.
\p
\v 30 ആകയാൽ നാം എന്തു പറയേണ്ടു? നീതിയെ പിന്തുടരാത്ത ജാതികൾ നീതിപ്രാപിച്ചു, വിശ്വാസത്താലുള്ള നീതി തന്നേ.
\v 31 നീതിയുടെ പ്രമാണം പിന്തുടൎന്ന യിസ്രായേലോ ആ പ്രമാണത്തിങ്കൽ എത്തിയില്ല.
\v 32 അതെന്തുകൊണ്ടു? വിശ്വാസത്താലല്ല, പ്രവൃത്തികളാൽ അന്വേഷിച്ചതുകൊണ്ടു തന്നേ അവർ ഇടൎച്ചക്കല്ലിന്മേൽ തട്ടി ഇടറി:
\q1
\v 33 “ഇതാ, ഞാൻ സീയോനിൽ ഇടൎച്ചക്കല്ലും തടങ്ങൽ പാറയും വെക്കുന്നു; അവനിൽ വിശ്വസിക്കുന്നവൻ ലജ്ജിച്ചു പോകയില്ല”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, അവർ രക്ഷിക്കപ്പെടേണം എന്നു തന്നേ എന്റെ ഹൃദയവാഞ്ഛയും അവൎക്കുവേണ്ടി ദൈവത്തോടുള്ള യാചനയും ആകുന്നു.
\v 2 അവർ പരിജ്ഞാനപ്രകാരമല്ലെങ്കിലും ദൈവത്തെ സംബന്ധിച്ചു എരിവുള്ളവർ എന്നു ഞാൻ അവൎക്കു സാക്ഷ്യം പറയുന്നു.
\v 3 അവർ ദൈവത്തിന്റെ നീതി അറിയാതെ സ്വന്ത നീതി സ്ഥാപിപ്പാൻ അന്വേഷിച്ചുകൊണ്ടു ദൈവത്തിന്റെ നീതിക്കു കീഴ്പെട്ടില്ല.
\v 4 വിശ്വസിക്കുന്ന ഏവന്നും നീതി ലഭിപ്പാൻ ക്രിസ്തു ന്യായപ്രമാണത്തിന്റെ അവസാനം ആകുന്നു.
\v 5 ന്യായപ്രമാണത്താലുള്ള നീതി സംബന്ധിച്ചു:
\q1
“അതു ചെയ്ത മനുഷ്യൻ അതിനാൽ ജീവിക്കും”
\m
എന്നു മോശെ എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 6 വിശ്വാസത്താലുള്ള നീതിയോ ഇവ്വണ്ണം പറയുന്നു:
\q1
“ക്രിസ്തുവിനെ ഇറക്കേണം എന്നു വിചാരിച്ചു ആർ സ്വൎഗ്ഗത്തിൽ കയറും എന്നോ,
\q1
\v 7 ക്രിസ്തുവിനെ മരിച്ചവരുടെ ഇടയിൽ നിന്നു കയറ്റേണം എന്നു വിചാരിച്ചു ആർ പാതാളത്തിൽ ഇറങ്ങും എന്നോ നിന്റെ ഹൃദയത്തിൽ പറയരുതു.”
\m
\v 8 എന്നാൽ അതു എന്തു പറയുന്നു?
\q1
“വചനം നിനക്കു സമീപമായി നിന്റെ വായിലും നിന്റെ ഹൃദയത്തിലും ഇരിക്കുന്നു;”
\m
അതു ഞങ്ങൾ പ്രസംഗിക്കുന്ന വിശ്വാസ വചനം തന്നേ.
\v 9 യേശുവിനെ കൎത്താവു എന്നു വായികൊണ്ടു ഏറ്റുപറകയും ദൈവം അവനെ മരിച്ചവരിൽ നിന്നു ഉയിൎത്തെഴുന്നേല്പിച്ചു എന്നു ഹൃദയംകൊണ്ടു വിശ്വസിക്കയും ചെയ്താൽ നീ രക്ഷിക്കപ്പെടും.
\v 10 ഹൃദയംകൊണ്ടു നീതിക്കായി വിശ്വസിക്കയും വായികൊണ്ടു രക്ഷെക്കായി ഏറ്റുപറകയും ചെയ്യുന്നു.
\q1
\v 11 “അവനിൽ വിശ്വസിക്കുന്നവൻ ഒരുത്തനും ലജ്ജിച്ചു പോകയില്ല”
\m
എന്നു തിരുവെഴുത്തിൽ അരുളിച്ചെയ്യുന്നുവല്ലോ.
\v 12 യെഹൂദൻ എന്നും യവനൻ എന്നും വ്യത്യാസമില്ല; എല്ലാവൎക്കും കൎത്താവു ഒരുവൻ തന്നേ; അവൻ തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവൎക്കും നൽകുവാന്തക്കവണ്ണം സമ്പന്നൻ ആകുന്നു.
\q1
\v 13 “കൎത്താവിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവനും രക്ഷിക്കപ്പെടും”
\m
എന്നുണ്ടല്ലോ.
\v 14 എന്നാൽ അവർ വിശ്വസിക്കാത്തവനെ എങ്ങനെ വിളിച്ചപേക്ഷിക്കും? അവർ കേട്ടിട്ടില്ലാത്തവനിൽ എങ്ങനെ വിശ്വസിക്കും? പ്രസംഗിക്കുന്നവൻ ഇല്ലാതെ എങ്ങനെ കേൾക്കും?
\v 15 ആരും അയക്കാതെ എങ്ങനെ പ്രസംഗിക്കും?
\q1
“നന്മ സുവിശേഷിക്കുന്നവരുടെ കാൽ എത്ര മനോഹരം”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 16 എങ്കിലും എല്ലാവരും സുവിശേഷം അനുസരിച്ചിട്ടില്ല:
\q1
“കൎത്താവേ, ഞങ്ങൾ കേൾപ്പിച്ചതു ആർ വിശ്വസിച്ചു”
\m
എന്നു യെശയ്യാവു പറയുന്നുവല്ലോ.
\v 17 ആകയാൽ വിശ്വാസം കേൾവിയാലും കേൾവി ക്രിസ്തുവിന്റെ വചനത്താലും വരുന്നു.
\v 18 എന്നാൽ അവർ കേട്ടില്ലയോ എന്നു ഞാൻ ചോദിക്കുന്നു. കേട്ടിരിക്കുന്നു നിശ്ചയം:
\q1
“അവരുടെ നാദം സൎവ്വ ഭൂമിയിലും അവരുടെ വചനം ഭൂതലത്തിന്റെ അറ്റത്തോളവും പരന്നു.”
\m
\v 19 എന്നാൽ യിസ്രായേൽ ഗ്രഹിച്ചില്ലയോ എന്നു ഞാൻ ചോദിക്കുന്നു.
\q1
“ജനമല്ലാത്തവരെക്കൊണ്ടു ഞാൻ നിങ്ങൾക്കു എരിവു വരുത്തും; മൂഢജാതിയെക്കൊണ്ടു നിങ്ങൾക്കു കോപം ജനിപ്പിക്കും”
\m
എന്നു ഒന്നാമതു മോശെ പറയുന്നു.
\v 20 യെശയ്യാവോ:
\q1
“എന്നെ അന്വേഷിക്കാത്തവർ എന്നെ കണ്ടെത്തി; എന്നെ ചോദിക്കാത്തവൎക്കു ഞാൻ പ്രത്യക്ഷനായി”
\m
എന്നു ധൈൎയ്യത്തോടെ പറയുന്നു.
\v 21 യിസ്രായേലിനെക്കുറിച്ചോ:
\q1
“അനുസരിക്കാത്തതും മറുത്തുപറയുന്നതുമായ ജനത്തിങ്കലേക്കു ഞാൻ ഇടവിടാതെ കൈനീട്ടി”
\m
എന്നു അവൻ പറയുന്നു.
\c 11
\cl ൧1. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ദൈവം സ്വജനത്തെ തള്ളിക്കളഞ്ഞുവോ എന്നു ഞാൻ ചോദിക്കുന്നു. ഒരു നാളും ഇല്ല; ഞാനും യിസ്രായേല്യനല്ലോ; അബ്രാഹാമിന്റെ സന്തതിയിൽ ബെന്യാമീൻ ഗോത്രത്തിൽ ജനിച്ചവൻ തന്നേ.
\v 2 ദൈവം മുന്നറിഞ്ഞിട്ടുള്ള തന്റെ ജനത്തെ തള്ളിക്കളഞ്ഞിട്ടില്ല. ഏലീയാവിന്റെ ചരിത്രത്തിൽ തിരുവെഴുത്തു പറയുന്നതു അറിയുന്നില്ലയോ?
\v 3 അവൻ യിസ്രായേലിന്നു വിരോധമായി:
\q1 “കൎത്താവേ, അവർ നിന്റെ പ്രവാചകന്മാരെ കൊന്നു നിന്റെ യാഗപീഠങ്ങളെ ഇടിച്ചു കളഞ്ഞു; ഞാൻ ഒരുത്തൻ മാത്രം ശേഷിച്ചിരിക്കുന്നു; അവർ എനിക്കും ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു”
\m
\v 4 എന്നു ദൈവത്തോടു വാദിക്കുമ്പോൾ അവന്നു അരുളപ്പാടു ഉണ്ടായതു എന്തു?
\q1 “ബാലിന്നു മുട്ടുകുത്താത്ത ഏഴായിരം പേരെ ഞാൻ എനിക്കായി ശേഷിപ്പിച്ചിരിക്കുന്നു”
\m എന്നു തന്നേ.
\v 5 അങ്ങനെ ഈ കാലത്തിലും കൃപയാലുള്ള തിരഞ്ഞെടുപ്പിൻ പ്രകാരം ഒരു ശേഷിപ്പുണ്ടു.
\v 6 കൃപയാൽ എങ്കിൽ പ്രവൃത്തിയാലല്ല; അല്ലെങ്കിൽ കൃപ കൃപയല്ല.
\v 7 ആകയാൽ എന്തു? യിസ്രായേൽ താൻ തിരഞ്ഞതു പ്രാപിച്ചില്ല; തിരഞ്ഞെടുക്കപ്പെട്ടവർ അതു പ്രാപിച്ചു: ശേഷമുള്ളവരോ കഠിനപ്പെട്ടിരിക്കുന്നു.
\q1
\v 8 “ദൈവം അവൎക്കു ഇന്നുവരെ ഗാഢനിദ്രയും കാണാത്ത കണ്ണും കേൾക്കാത്ത ചെവിയും കൊടുത്തു”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\q1
\v 9 “അവരുടെ മേശ അവൎക്കു കണിയും കുടുക്കും ഇടൎച്ചയും പ്രതികാരവുമായിത്തീരട്ടെ;
\q1
\v 10 അവരുടെ കണ്ണു കാണാതവണ്ണം ഇരുണ്ടുപോകട്ടെ; അവരുടെ മുതുകു എല്ലായ്പോഴും കുനിയിക്കേണമേ”
\m എന്നു ദാവീദും പറയുന്നു.
\v 11 എന്നാൽ അവർ വീഴേണ്ടതിന്നോ ഇടറിയതു എന്നു ഞാൻ ചോദിക്കുന്നു. ഒരു നാളും അല്ല; അവൎക്കു എരിവു വരുത്തുവാൻ അവരുടെ ലംഘനം ഹേതുവായി ജാതികൾക്കു രക്ഷ വന്നു എന്നേയുള്ളു.
\v 12 എന്നാൽ അവരുടെ ലംഘനം ലോകത്തിന്നു ധനവും അവരുടെ നഷ്ടം ജാതികൾക്കു സമ്പത്തും വരുവാൻ കാരണമായി എങ്കിൽ അവരുടെ യഥാസ്ഥാനം എത്ര അധികം?
\p
\v 13 എന്നാൽ ജാതികളായ നിങ്ങളോടു ഞാൻ പറയുന്നതു: ജാതികളുടെ അപ്പൊസ്തലനായിരിക്കയാൽ ഞാൻ എന്റെ
\v 14 സ്വജാതിക്കാൎക്കു വല്ലവിധേനയും സ്പൎദ്ധ ജനിപ്പിച്ചു, അവരിൽ ചിലരെ രക്ഷിക്കാമെങ്കിലോ എന്നു വെച്ചു തന്നേ ഞാൻ എന്റെ ശുശ്രൂഷയെ പുകഴ്തുന്നു.
\v 15 അവരുടെ ഭ്രംശം ലോകത്തിന്റെ നിരപ്പിന്നു ഹേതുവായി എങ്കിൽ അവരുടെ അംഗീകരണം മരിച്ചവരുടെ ഉയിൎപ്പെന്നല്ലാതെ എന്താകും?
\v 16 ആദ്യഭാഗം വിശുദ്ധം എങ്കിൽ പിണ്ഡം മുഴുവനും അങ്ങനെ തന്നേ; വേർ വിശുദ്ധം എങ്കിൽ കൊമ്പുകളും അങ്ങനെ തന്നേ.
\v 17 കൊമ്പുകളിൽ ചിലതു ഒടിച്ചിട്ടു കാട്ടൊലീവായ നിന്നെ അവയുടെ ഇടയിൽ ഒട്ടിച്ചു ചേൎത്തു ഒലീവുമരത്തിന്റെ ഫലപ്രദമായ വേരിന്നു പങ്കാളിയായിത്തീൎന്നു എങ്കിലോ,
\v 18 കൊമ്പുകളുടെ നേരെ പ്രശംസിക്കരുതു; പ്രശംസിക്കുന്നുവെങ്കിൽ നീ വേരിനെ അല്ല വേർ നിന്നെയത്രേ ചുമക്കുന്നു എന്നു ഓൎക്ക.
\v 19 എന്നാൽ എന്നെ ഒട്ടിക്കേണ്ടതിന്നു കൊമ്പുകളെ ഒടിച്ചു കളഞ്ഞു എന്നു നീ പറയും.
\v 20 ശരി; അവിശ്വാസത്താൽ അവ ഒടിഞ്ഞുപോയി; വിശ്വാസത്താൽ നീ നില്ക്കുന്നു; ഞെളിയാതെ ഭയപ്പെടുക.
\v 21 സ്വാഭാവികകൊമ്പുകളെ ദൈവം ആദരിക്കാതെ പോയെങ്കിൽ നിന്നെയും ആദരിക്കാതെ വന്നേക്കും.
\v 22 ആകയാൽ ദൈവത്തിന്റെ ദയയും ഖണ്ഡിതവും കാൺക; വീണവരിൽ ദൈവത്തിന്റെ ഖണ്ഡിതവും; നിന്നിലോ നീ ദയയിൽ നിലനിന്നാൽ ദയയും തന്നേ; അല്ലെങ്കിൽ നീയും ഛേദിക്കപ്പെടും.
\v 23 അവിശ്വാസത്തിൽ നിലനില്ക്കാഞ്ഞാൽ അവരെയും കൂടെ ഒട്ടിക്കും; അവരെ വീണ്ടും ഒട്ടിപ്പാൻ ദൈവം ശക്തനല്ലോ.
\v 24 സ്വഭാവത്താൽ കാട്ടുമരമായതിൽനിന്നു നിന്നെ മുറിച്ചെടുത്തു സ്വഭാവത്തിന്നു വിരോധമായി നല്ല ഒലിവുമരത്തിൽ ഒട്ടിച്ചു എങ്കിൽ, സ്വാഭാവികകൊമ്പുകളായവരെ സ്വന്തമായ ഒലിവുമരത്തിൽ എത്ര അധികമായി ഒട്ടിക്കും.
\p
\v 25 സഹോദരന്മാരേ, നിങ്ങൾ ബുദ്ധിമാന്മാരെന്നു നിങ്ങൾക്കു തന്നേ തോന്നാതിരിപ്പാൻ ഈ രഹസ്യം അറിയാതിരിക്കരുതു എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു: ജാതികളുടെ പൂൎണ്ണസംഖ്യ ചേരുവോളം യിസ്രായേലിന്നു അംശമായി കാഠിന്യം ഭവിച്ചിരിക്കുന്നു.
\v 26 ഇങ്ങനെ യിസ്രായേൽ മുഴുവനും രക്ഷിക്കപ്പെടും.
\q1
\v 27 “വിടുവിക്കുന്നവൻ സീയോനിൽനിന്നു വരും; അവൻ യാക്കോബിൽ നിന്നു അഭക്തിയെ മാറ്റും. ഞാൻ അവരുടെ പാപങ്ങളെ നീക്കുമ്പോൾ ഇതു ഞാൻ അവരോടു ചെയ്യുന്ന നിയമം”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 28 സുവിശേഷം സംബന്ധിച്ചു അവർ നിങ്ങൾ നിമിത്തം ശത്രുക്കൾ; തിരഞ്ഞെടുപ്പു സംബന്ധിച്ചോ പിതാക്കന്മാർനിമിത്തം പ്രിയന്മാർ.
\v 29 ദൈവം തന്റെ കൃപാവരങ്ങളെയും വിളിയെയും കുറിച്ചു അനുതപിക്കുന്നില്ലല്ലോ.
\v 30 നിങ്ങൾ മുമ്പെ ദൈവത്തെ അനുസരിക്കാതിരുന്നിട്ടു അവരുടെ അനുസരണക്കേടിനാൽ ഇപ്പോൾ കരുണ ലഭിച്ചതുപോലെ,
\v 31 നിങ്ങൾക്കു ലഭിച്ച കരുണയാൽ അവൎക്കു കരുണ ലഭിക്കേണ്ടതിന്നു അവരും ഇപ്പോൾ അനുസരിക്കാതിരിക്കുന്നു.
\v 32 ദൈവം എല്ലാവരോടും കരുണ ചെയ്യേണ്ടതിന്നു എല്ലാവരെയും അനുസരണക്കേടിൽ അടെച്ചുകളഞ്ഞു.
\p
\v 33 ഹാ, ദൈവത്തിന്റെ ധനം, ജ്ഞാനം, അറിവു എന്നിവയുടെ ആഴമേ! അവന്റെ ന്യായവിധികൾ എത്ര അപ്രമേയവും അവന്റെ വഴികൾ എത്ര അഗോചരവും ആകുന്നു.
\v 34 കൎത്താവിന്റെ മനസ്സു അറിഞ്ഞവൻ ആർ?
\v 35 അവന്നു മന്ത്രിയായിരുന്നവൻ ആർ? അവന്നു വല്ലതും മുമ്പെ കൊടുത്തിട്ടു പ്രതിഫലം വാങ്ങുന്നവൻ ആർ?
\v 36 സകലവും അവനിൽ നിന്നും അവനാലും അവങ്കലേക്കും ആകുന്നുവല്ലോ; അവന്നു എന്നേക്കും മഹത്വം. ആമേൻ.
\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 സഹോദരന്മാരേ, ഞാൻ ദൈവത്തിന്റെ മനസ്സലിവു ഓൎപ്പിച്ചു നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നതു: നിങ്ങൾ ബുദ്ധിയുള്ള ആരാധനയായി നിങ്ങളുടെ ശരീരങ്ങളെ ജീവനും വിശുദ്ധിയും ദൈവത്തിന്നു പ്രസാദവുമുള്ള യാഗമായി സമൎപ്പിപ്പിൻ.
\v 2 ഈ ലോകത്തിന്നു അനുരൂപമാകാതെ നന്മയും പ്രസാദവും പൂൎണ്ണതയുമുള്ള ദൈവഹിതം ഇന്നതെന്നു തിരിച്ചറിയേണ്ടതിന്നു മനസ്സു പുതുക്കി രൂപാന്തരപ്പെടുവിൻ.
\p
\v 3 ഭാവിക്കേണ്ടതിന്നു മീതെ ഭാവിച്ചുയരാതെ ദൈവം അവനവന്നു വിശ്വാസത്തിന്റെ അളവു പങ്കിട്ടതുപോലെ സുബോധമാകുംവണ്ണം ഭാവിക്കേണമെന്നു ഞാൻ എനിക്കു ലഭിച്ച കൃപയാൽ നിങ്ങളിൽ ഓരോരുത്തനോടും പറയുന്നു.
\v 4 ഒരു ശരീരത്തിൽ നമുക്കു പല അവയവങ്ങൾ ഉണ്ടല്ലോ; എല്ലാ അവയവങ്ങൾക്കും പ്രവൃത്തി ഒന്നല്ലതാനും;
\v 5 അതുപോലെ പലരായ നാം ക്രിസ്തുവിൽ ഒരു ശരീരവും എല്ലാവരും തമ്മിൽ അവയവങ്ങളും ആകുന്നു.
\v 6 ആകയാൽ നമുക്കു ലഭിച്ച കൃപെക്കു ഒത്തവണ്ണം വെവ്വേറെ വരം ഉള്ളതുകൊണ്ടു പ്രവചനം എങ്കിൽ വിശ്വാസത്തിന്നു ഒത്തവണ്ണം,
\v 7 ശുശ്രൂഷ എങ്കിൽ ശുശ്രൂഷയിൽ, ഉപദേശിക്കുന്നവൻ എങ്കിൽ ഉപദേശത്തിൽ, പ്രബോധിപ്പിക്കുന്നവൻ എങ്കിൽ
\v 8 പ്രബോധനത്തിൽ, ദാനം ചെയ്യുന്നവൻ ഏകാഗ്രതയോടെ, ഭരിക്കുന്നവൻ ഉത്സാഹത്തോടെ, കരുണചെയ്യുന്നവൻ പ്രസന്നതയോടെ ആകട്ടെ.
\v 9 സ്നേഹം നിൎവ്യാജം ആയിരിക്കട്ടെ; തീയതിനെ വെറുത്തു നല്ലതിനോടു പറ്റിക്കൊൾവിൻ.
\v 10 സഹോദരപ്രീതിയിൽ തമ്മിൽ സ്ഥായിപൂണ്ടു ബഹുമാനിക്കുന്നതിൽ അന്യോന്യം മുന്നിട്ടു കൊൾവിൻ.
\v 11 ഉത്സാഹത്തിൽ മടുപ്പില്ലാതെ ആത്മാവിൽ എരിവുള്ളവരായി കൎത്താവിനെ സേവിപ്പിൻ.
\v 12 ആശയിൽ സന്തോഷിപ്പിൻ;
\v 13 കഷ്ടതയിൽ സഹിഷ്ണത കാണിപ്പിൻ; പ്രാൎത്ഥനയിൽ ഉറ്റിരിപ്പിൻ; വിശുദ്ധന്മാരുടെ ആവശ്യങ്ങളിൽ കൂട്ടായ്മ കാണിക്കയും അതിഥിസൽക്കാരം ആചരിക്കയും ചെയ്‌വിൻ.
\v 14 നിങ്ങളെ ഉപദ്രവിക്കുന്നവരെ അനുഗ്രഹിപ്പിൻ; ശപിക്കാതെ അനുഗ്രഹിപ്പിൻ.
\v 15 സന്തോഷിക്കുന്നവരോടുകൂടെ സന്തോഷിക്കയും കരയുന്നവരോടുകൂടെ കരകയും ചെയ്‌വിൻ.
\v 16 തമ്മിൽ ഐകമത്യമുള്ളവരായി വലിപ്പം ഭാവിക്കാതെ എളിയവരോടു ചേൎന്നുകൊൾവിൻ; നിങ്ങളെത്തന്നേ ബുദ്ധിമാന്മാർ എന്നു വിചാരിക്കരുതു.
\v 17 ആൎക്കും തിന്മെക്കു പകരം തിന്മ ചെയ്യാതെ സകലമനുഷ്യരുടെയും മുമ്പിൽ യോഗ്യമായതു മുൻകരുതി,
\v 18 കഴിയുമെങ്കിൽ നിങ്ങളാൽ ആവോളം സകലമനുഷ്യരോടും സമാധാനമായിരിപ്പിൻ.
\v 19 പ്രിയമുള്ളവരേ, നിങ്ങൾ തന്നേ പ്രതികാരം ചെയ്യാതെ ദൈവകോപത്തിന്നു ഇടംകൊടുപ്പിൻ; പ്രതികാരം എനിക്കുള്ളതു; ഞാൻ പകരം ചെയ്യും എന്നു കൎത്താവു അരുളിച്ചെയ്യുന്നു. എന്നാൽ
\q1
\v 20 “നിന്റെ ശത്രുവിന്നു വിശക്കുന്നു എങ്കിൽ അവന്നു തിന്മാൻ കൊടുക്ക; ദാഹിക്കുന്നു എങ്കിൽ കുടിപ്പാൻ കൊടുക്ക; അങ്ങനെ ചെയ്താൽ നീ അവന്റെ തലമേൽ തീക്കനൽ കുന്നിക്കും”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 21 തിന്മയോടു തോല്ക്കാതെ നന്മയാൽ തിന്മയെ ജയിക്കുക.
\c 13
\cl ൧൩. അദ്ധ്യായം.
\p
\v 1 ഏതു മനുഷ്യനും ശ്രേഷ്ഠാധികാരങ്ങൾക്കു കീഴടങ്ങട്ടെ. ദൈവത്താലല്ലാതെ ഒരധികാരവുമില്ലല്ലോ; ഉള്ള അധികാരങ്ങളോ ദൈവത്താൽ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 2 ആകയാൽ അധികാരത്തോടു മറുക്കുന്നവൻ ദൈവ വ്യവസ്ഥയോടു മറുക്കുന്നു. മറുക്കുന്നവരോ ശിക്ഷാവിധി പ്രാപിക്കും.
\v 3 വാഴുന്നവർ സൽപ്രവൃത്തിക്കല്ല ദുഷ്പ്രവൃത്തിക്കത്രേ ഭയങ്കരം. അധികാരസ്ഥനെ ഭയപ്പെടാതിരിപ്പാൻ ഇച്ഛിക്കുന്നുവോ? നന്മചെയ്ക; എന്നാൽ അവനോടു പുകഴ്ച ലഭിക്കും.
\v 4 നിന്റെ നന്മെക്കായിട്ടല്ലോ അവൻ ദൈവശുശ്രൂഷക്കാരനായിരിക്കുന്നതു. നീ തിന്മ ചെയ്താലോ ഭയപ്പെടുക; വെറുതെ അല്ല അവൻ വാൾ വഹിക്കുന്നതു; അവൻ ദോഷം പ്രവൎത്തിക്കുന്നവന്റെ ശിക്ഷെക്കായി പ്രതികാരിയായ ദൈവശുശ്രൂഷക്കാരൻ തന്നേ.
\v 5 അതുകൊണ്ടു ശിക്ഷയെ മാത്രമല്ല മനസ്സാക്ഷിയെയും വിചാരിച്ചു കീഴടങ്ങുക ആവശ്യം.
\v 6 അതുകൊണ്ടു നിങ്ങൾ നികുതിയും കൊടുക്കുന്നു. അവർ ദൈവശുശ്രൂഷകന്മാരും ആ കാൎയ്യം തന്നേ നോക്കുന്നവരുമാകുന്നു.
\v 7 എല്ലാവൎക്കും കടമായുള്ളതു കൊടുപ്പിൻ; നികുതി കൊടുക്കേണ്ടവന്നു നികുതി; ചുങ്കം കൊടുക്കേണ്ടവന്നു ചുങ്കം; ഭയം കാണിക്കേണ്ടവന്നു ഭയം; മാനം കാണിക്കേണ്ടവന്നു മാനം.
\p
\v 8 അന്യോന്യം സ്നേഹിക്കുന്നതു അല്ലാതെ ആരോടും ഒന്നും കടമ്പെട്ടിരിക്കരുതു; അന്യനെ സ്നേഹിക്കുന്നവൻ ന്യായപ്രമാണം നിവൎത്തിച്ചിരിക്കുന്നുവല്ലോ.
\v 9 വ്യഭിചാരം ചെയ്യരുതു, കുല ചെയ്യരുതു, മോഷ്ടിക്കരുതു, മോഹിക്കരുതു, എന്നുള്ളതും മറ്റു ഏതു കല്പനയും കൂട്ടുകാരനെ നിന്നെപ്പോലെ സ്നേഹിക്ക എന്നീ വചനത്തിൽ സംക്ഷേപിച്ചിരിക്കുന്നു.
\v 10 സ്നേഹം കൂട്ടുകാരന്നു ദോഷം പ്രവൎത്തിക്കുന്നില്ല; ആകയാൽ സ്നേഹം ന്യായപ്രമാണത്തിന്റെ നിവൃത്തി തന്നേ.
\p
\v 11 ഇതു ചെയ്യേണ്ടതു ഉറക്കത്തിൽനിന്നു ഉണരുവാൻ നാഴിക വന്നിരിക്കുന്നു എന്നിങ്ങനെ നിങ്ങൾ സമയത്തെ അറികയാൽ തന്നേ; നാം വിശ്വസിച്ച സമയത്തെക്കാൾ രക്ഷ ഇപ്പോൾ നമുക്കു അധികം അടുത്തിരിക്കുന്നു.
\v 12 രാത്രി കഴിവാറായി പകൽ അടുത്തിരിക്കുന്നു; അതുകൊണ്ടു നാം ഇരുട്ടിന്റെ പ്രവൃത്തികളെ വെച്ചുകളഞ്ഞു വെളിച്ചത്തിന്റെ ആയുധവൎഗ്ഗം ധരിച്ചുകൊൾക.
\v 13 പകൽസമയത്തു എന്നപോലെ നാം മൎയ്യാദയായി നടക്ക; വെറിക്കൂത്തുകളിലും മദ്യപാനങ്ങളിലുമല്ല, ശയനമോഹങ്ങളിലും ദുഷ്കാമങ്ങളിലുമല്ല, പിണക്കത്തിലും അസൂയയിലുമല്ല.
\v 14 കൎത്താവായ യേശുക്രിസ്തുവിനെത്തന്നേ ധരിച്ചുകൊൾവിൻ. മോഹങ്ങൾ ജനിക്കുമാറു ജഡത്തിന്നായി ചിന്തിക്കരുതു.
\c 14
\cl ൧൪. അദ്ധ്യായം.
\p
\v 1 സംശയവിചാരങ്ങളെ വിധിക്കാതെ വിശ്വാസത്തിൽ ബലഹീനനായവനെ ചേൎത്തുകൊൾവിൻ.
\v 2 ഒരുവൻ എല്ലാം തിന്നാമെന്നു വിശ്വസിക്കുന്നു; ബലഹീനനോ സസ്യാദികളെ തിന്നുന്നു.
\v 3 തിന്നുന്നവൻ തിന്നാത്തവനെ ധിക്കരിക്കരുതു; തിന്നാത്തവൻ തിന്നുന്നവനെ വിധിക്കരുതു; ദൈവം അവനെ കൈക്കൊണ്ടിരിക്കുന്നുവല്ലോ.
\v 4 മറ്റൊരുത്തന്റെ ദാസനെ വിധിപ്പാൻ നീ ആർ? അവൻ നില്ക്കുന്നതോ വീഴുന്നതോ സ്വന്തയജമാനന്നത്രേ; അവൻ നില്ക്കുംതാനും; അവനെ നില്ക്കുമാറാക്കുവാൻ കൎത്താവിന്നു കഴിയുമല്ലോ.
\v 5 ഒരുവൻ ഒരു ദിവസത്തെക്കാൾ മറ്റൊരു ദിവസത്തെ മാനിക്കുന്നു; വേറൊരുവൻ സകലദിവസങ്ങളെയും മാനിക്കുന്നു; ഓരോരുത്തൻ താന്താന്റെ മനസ്സിൽ ഉറെച്ചിരിക്കട്ടെ.
\v 6 ദിവസത്തെ ആദരിക്കുന്നവൻ കൎത്താവിന്നായി ആദരിക്കുന്നു; തിന്നുന്നവൻ കൎത്താവിന്നായി തിന്നുന്നു; അവൻ ദൈവത്തെ സ്തുതിക്കുന്നുവല്ലോ; തിന്നാത്തവൻ കൎത്താവിന്നായി തിന്നാതിരിക്കുന്നു; അവനും ദൈവത്തെ സ്തുതിക്കുന്നു.
\v 7 നമ്മിൽ ആരും തനിക്കായി തന്നേ ജീവിക്കുന്നില്ല. ആരും തനിക്കായി തന്നേ മരിക്കുന്നതുമില്ല.
\v 8 ജീവിക്കുന്നു എങ്കിൽ നാം കൎത്താവിന്നായി ജീവിക്കുന്നു; മരിക്കുന്നു എങ്കിൽ കൎത്താവിന്നായി മരിക്കുന്നു; അതുകൊണ്ടു ജീവിക്കുന്നു എങ്കിലും മരിക്കുന്നു എങ്കിലും നാം കൎത്താവിന്നുള്ളവർ തന്നേ.
\v 9 മരിച്ചവൎക്കും ജീവിച്ചിരിക്കുന്നവൎക്കും കൎത്താവു ആകേണ്ടതിന്നല്ലോ ക്രിസ്തു മരിക്കയും ഉയിൎക്കയും ചെയ്തതു.
\v 10 എന്നാൽ നീ സഹോദരനെ വിധിക്കുന്നതു എന്തു? അല്ല, നീ സഹോദരനെ ധിക്കരിക്കുന്നതു എന്തു? നാം എല്ലാവരും ദൈവത്തിന്റെ ന്യായാസനത്തിന്നു മുമ്പാകെ നിൽക്കേണ്ടിവരും.
\q1
\v 11 “എന്നാണ എന്റെ മുമ്പിൽ എല്ലാമുഴങ്കാലും മടങ്ങും, എല്ലാനാവും ദൈവത്തെ സ്തുതിക്കും എന്നു കൎത്താവു അരുളിച്ചെയ്യുന്നു”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 12 ആകയാൽ നമ്മിൽ ഓരോരുത്തൻ ദൈവത്തോടു കണക്കു ബോധിപ്പിക്കേണ്ടിവരും.
\p
\v 13 അതുകൊണ്ടു നാം ഇനി അന്യോന്യം വിധിക്കരുതു; സഹോദരന്നു ഇടൎച്ചയോ തടങ്ങലോ വെക്കാതിരിപ്പാൻ മാത്രം ഉറെച്ചുകൊൾവിൻ.
\v 14 യാതൊന്നും സ്വതവെ മലിനമല്ല എന്നു ഞാൻ കൎത്താവായ യേശുവിൽ അറിഞ്ഞും ഉറെച്ചുമിരിക്കുന്നു. വല്ലതും മലിനം എന്നു എണ്ണുന്നവന്നു മാത്രം അതു മലിനം ആകുന്നു.
\v 15 നിന്റെ ഭക്ഷണംനിമിത്തം സഹോദരനെ വ്യസനിപ്പിച്ചാൽ നീ സ്നേഹപ്രകാരം നടക്കുന്നില്ല. ആൎക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ അവനെ നിന്റെ ഭക്ഷണംകൊണ്ടു നശിപ്പിക്കരുതു.
\v 16 നിങ്ങളുടെ നന്മെക്കു ദൂഷണം വരുത്തരുതു.
\v 17 ദൈവരാജ്യം ഭക്ഷണവും പാനീയവുമല്ല, നീതിയും സമാധാനവും പരിശുദ്ധാത്മാവിൽ സന്തോഷവും അത്രേ.
\v 18 അതിൽ ക്രിസ്തുവിനെ സേവിക്കുന്നവൻ ദൈവത്തെ പ്രസാദിപ്പിക്കുന്നവനും മനുഷ്യൎക്കു കൊള്ളാകുന്നവനും തന്നേ.
\v 19 ആകയാൽ നാം സമാധാനത്തിന്നും അന്യോന്യം ആത്മികവൎദ്ധനെക്കും ഉള്ളതിന്നു ശ്രമിച്ചുകൊൾക.
\v 20 ഭക്ഷണംനിമിത്തം ദൈവനിൎമ്മാണത്തെ അഴിക്കരുതു. എല്ലാം ശുദ്ധം തന്നേ; എങ്കിലും ഇടൎച്ച വരുത്തുമാറു തിന്നുന്ന മനുഷ്യനു അതു ദോഷമത്രേ.
\v 21 മാംസം തിന്നാതെയും വീഞ്ഞു കുടിക്കാതെയും സഹോദരന്നു ഇടൎച്ച വരുത്തുന്ന യാതൊന്നും ചെയ്യാതെയും ഇരിക്കുന്നതു നല്ലതു.
\v 22 നിനക്കുള്ള വിശ്വാസം ദൈവസന്നിധിയിൽ നിനക്കു തന്നേ ഇരിക്കട്ടെ; താൻ സ്വീകരിക്കുന്നതിൽ തന്നെത്താൻ വിധിക്കാത്തവൻ ഭാഗ്യവാൻ.
\v 23 എന്നാൽ സംശയിക്കുന്നവൻ തിന്നുന്നു എങ്കിൽ അതു വിശ്വാസത്തിൽ നിന്നു ഉത്ഭവിക്കായ്കകൊണ്ടു അവൻ കുറ്റക്കാരനായിരിക്കുന്നു. വിശ്വാസത്തിൽ നിന്നു ഉത്ഭവിക്കാത്തതൊക്കെയും പാപമത്രേ.
\c 15
\cl ൧൫. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ശക്തരായ നാം അശക്തരുടെ ബലഹീനതകളെ ചുമക്കുകയും നമ്മിൽ തന്നേ പ്രസാദിക്കാതിരിക്കയും വേണം.
\v 2 നമ്മിൽ ഓരോരുത്തൻ കൂട്ടുകാരനെ നന്മെക്കായിട്ടു ആത്മിക വൎദ്ധനെക്കു വേണ്ടി പ്രസാദിപ്പിക്കേണം.
\q1
\v 3 “നിന്നെ നിന്ദിക്കുന്നവരുടെ നിന്ദ എന്റെ മേൽ വീണു”
\m എന്നു എഴുതിയിരിക്കുന്നുതുപോലെ ക്രിസ്തുവും തന്നിൽ തന്നേ പ്രസാദിച്ചില്ല.
\v 4 എന്നാൽ മുന്നെഴുതിയിരിക്കുന്നതു ഒക്കെയും നമ്മുടെ ഉപദേശത്തിന്നായിട്ടു, നമുക്കു തിരുവെഴുത്തുകളാൽ ഉളവാകുന്ന സ്ഥിരതയാലും ആശ്വാസത്താലും പ്രത്യാശ ഉണ്ടാകേണ്ടതിന്നു തന്നേ എഴുതിയിരിക്കുന്നു.
\v 5 എന്നാൽ നിങ്ങൾ ഐകമത്യപെട്ടു, നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തെ ഏകമനസ്സോടെ ഒരു വായിനാൽ മഹത്വീകരിക്കേണ്ടതിന്നു
\v 6 സ്ഥിരതയും ആശ്വാസവും നല്കുന്ന ദൈവം നിങ്ങൾക്കു ക്രിസ്തുയേശുവിന്നു അനുരൂപമായി തമ്മിൽ ഏകചിന്തയോടിരിപ്പാൻ കൃപ നല്കുമാറാകട്ടെ.
\v 7 അതുകൊണ്ടു ക്രിസ്തു ദൈവത്തിന്റെ മഹത്വത്തിന്നായി നിങ്ങളെ കൈക്കൊണ്ടതുപോലെ നിങ്ങളും അന്യോന്യം കൈക്കൊൾവിൻ.
\v 8 പിതാക്കന്മാൎക്കു ലഭിച്ച വാഗ്ദത്തങ്ങളെ ഉറപ്പിക്കേണ്ടതിന്നു
\v 9 ക്രിസ്തു ദൈവത്തിന്റെ സത്യംനിമിത്തം പരിച്ഛേദനെക്കു ശുശ്രൂഷക്കാരനായിത്തീൎന്നു എന്നും ജാതികൾ ദൈവത്തെ അവന്റെ കരുണനിമിത്തം മഹത്വീകരിക്കേണം എന്നും ഞാൻ പറയുന്നു.
\q1
\v 10 “അതുകൊണ്ടു ഞാൻ ജാതികളുടെ ഇടയിൽ നിന്നെ വാഴ്ത്തി നിന്റെ നാമത്തിന്നു സ്തുതി പാടും”
\m എന്നു എഴുതിയിരിക്കുന്നവല്ലോ.
\v 11 മറ്റൊരേടത്തു:
\q1 “ജാതികളേ, അവന്റെ ജനത്തോടു ഒന്നിച്ചു ആനന്ദിപ്പിൻ”
\m എന്നും പറയുന്നു.
\q1 “സകല ജാതികളുമായുള്ളോരേ, കൎത്താവിനെ സ്തുതിപ്പിൻ, സകല വംശങ്ങളും അവനെ സ്തുതിക്കട്ടെ”
\m എന്നും പറയുന്നു.
\q1
\v 12 “യിശ്ശായിയുടെ വേരും ജാതികളെ ഭരിപ്പാൻ എഴുന്നേല്ക്കുന്നവനുമായവൻ ഉണ്ടാകും; അവനിൽ ജാതികൾ പ്രത്യാശവെക്കും”
\m എന്നു യെശയ്യാവു പറയുന്നു.
\v 13 എന്നാൽ പ്രത്യാശ നല്കുന്ന ദൈവം പരിശുദ്ധാത്മാവിന്റെ ശക്തിയാൽ നിങ്ങൾ പ്രത്യാശയിൽ സമൃദ്ധിയുള്ളവരായി വിശ്വസിക്കുന്നതിലുള്ള സകല സന്തോഷവും സമാധാനവുംകൊണ്ടു നിങ്ങളെ നിറെക്കുമാറാകട്ടെ.
\p
\v 14 സഹോദരന്മാരേ, നിങ്ങൾ തന്നേ ദയാപൂൎണ്ണരും സകല ജ്ഞാനവും നിറഞ്ഞവരും അന്യോന്യം പ്രബോധിപ്പിപ്പാൻ പ്രാപ്തരും ആകുന്നു എന്നു ഞാൻ നിങ്ങളെക്കുറിച്ചു ഉറെച്ചിരിക്കുന്നു.
\v 15 എങ്കിലും ജാതികൾ എന്ന വഴിപാടു പരിശുദ്ധാത്മാവിനാൽ വിശുദ്ധീകരിക്കപ്പെട്ടു പ്രസാദകരമായിത്തീരുവാൻ ഞാൻ ദൈവത്തിന്റെ സുവിശേഷഘോഷണം പുരോഹിതനായി അനുഷ്ഠിച്ചുകൊണ്ടു ജാതികളിൽ ക്രിസ്തുയേശുവിന്റെ ശുശ്രൂഷകനായിരിക്കേണ്ടതിന്നു
\v 16 ദൈവം എനിക്കു നല്കിയ കൃപ നിമിത്തം നിങ്ങളെ ഓൎമ്മപ്പെടുത്തുംവണ്ണം ഞാൻ ചിലേടത്തു അതിധൈൎയ്യമായി നിങ്ങൾക്കു എഴുതിയിരിക്കുന്നു.
\v 17 ക്രിസ്തുയേശുവിൽ എനിക്കു ദൈവസംബന്ധമായി പ്രശംസ ഉണ്ടു.
\v 18 ക്രിസ്തു ഞാൻ മുഖാന്തരം ജാതികളുടെ അനുസരണത്തിന്നായിട്ടു വചനത്താലും പ്രവൃത്തിയാലും അടയാളങ്ങളുടെയും അത്ഭുതങ്ങളുടെയും ശക്തികൊണ്ടും പരിശുദ്ധാത്മാവിന്റെ ശക്തികൊണ്ടും പ്രവൎത്തിച്ചതു അല്ലാതെ മറ്റൊന്നും മിണ്ടുവാൻ ഞാൻ തുനിയുകയില്ല.
\v 19 അങ്ങനെ ഞാൻ യെരൂശലേം മുതൽ ഇല്ലുൎയ്യദേശത്തോളം ചുറ്റിസഞ്ചരിച്ചു ക്രിസ്തുവിന്റെ സുവിശേഷഘോഷണം പൂരിപ്പിച്ചിരിക്കുന്നു.
\v 20 ഞാൻ മറ്റൊരുവന്റെ അടിസ്ഥാനത്തിന്മേൽ പണിയാതിരിക്കേണ്ടതിന്നു ക്രിസ്തുവിന്റെ നാമം അറിഞ്ഞിട്ടുള്ള ഇടത്തിലല്ല,
\q1
\v 21 “അവനെക്കുറിച്ചു അറിവുകിട്ടീട്ടില്ലാത്തവർ കാണും; കേട്ടിട്ടില്ലാത്തവർ ഗ്രഹിക്കും”
\m എന്നു എഴുതിയിരിക്കുന്നുതുപോലെ അത്രേ, സുവിശേഷം അറിയിപ്പാൻ അഭിമാനിക്കുന്നതു.
\p
\v 22 അതുകൊണ്ടു തന്നേ ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നതിന്നു പലപ്പോഴും മുടക്കം വന്നു.
\v 23 ഇപ്പോഴോ എനിക്കു ഈ ദിക്കുകളിൽ ഇനി സ്ഥലമില്ലായ്കയാലും അങ്ങോട്ടു വരുവാൻ അനേകസംവത്സരമായി വാഞ്ഛ ഉണ്ടാകകൊണ്ടും,
\v 24 ഞാൻ സ്പാന്യയിലേക്കു യാത്ര ചെയ്യുമ്പോൾ പോകുന്ന വഴിക്കു നിങ്ങളെ കാണ്മാനും ആദ്യം നിങ്ങളെ കണ്ടു സന്തോഷിച്ചശേഷം നിങ്ങളാൽ യാത്ര അയക്കപ്പെടുവാനും ആശിക്കുന്നു.
\v 25 ഇപ്പോഴോ ഞാൻ വിശുദ്ധന്മാൎക്കു ശുശ്രൂഷ ചെയ്‌വാൻ യെരൂശലേമിലേക്കു യാത്രയാകുന്നു.
\v 26 യെരൂശലേമിലെ വിശുദ്ധന്മാരിൽ ദരിദ്രരായവൎക്കു ഏതാനും ധൎമ്മോപകാരം ചെയ്‌വാൻ മക്കെദോന്യയിലും അഖായയിലും ഉള്ളവൎക്കു ഇഷ്ടം തോന്നി.
\v 27 അവൎക്കു ഇഷ്ടം തോന്നി എന്നു മാത്രമല്ല, അതു അവൎക്കു കടവും ആകുന്നു; ജാതികൾ അവരുടെ ആത്മികനന്മകളിൽ കൂട്ടാളികൾ ആയെങ്കിൽ ഐഹികനന്മകളിൽ അവൎക്കു ശുശ്രൂഷ ചെയ്‌വാൻ കടമ്പെട്ടിരിക്കുന്നുവല്ലോ.
\v 28 ഞാൻ അതു നിവൎത്തിച്ചു ഈ ഫലം അവൎക്കു ഏല്പിച്ചു ബോദ്ധ്യം വരുത്തിയ ശേഷം നിങ്ങളുടെ വഴിയായി സ്പാന്യയിലേക്കു പോകും.
\v 29 ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുമ്പോൾ ക്രിസ്തുവിന്റെ അനുഗ്രഹപൂൎത്തിയോടെ വരും എന്നു ഞാൻ അറിയുന്നു.
\p
\v 30 എന്നാൽ സഹോദരന്മാരേ, യെഹൂദ്യയിലെ അവിശ്വാസികളുടെ കയ്യിൽനിന്നു എന്നെ രക്ഷിക്കേണ്ടതിന്നും യെരൂശലേമിലേക്കു ഞാൻ കൊണ്ടുപോകുന്ന സഹായം വിശുദ്ധന്മാൎക്കു
\v 31 പ്രസാദമായിത്തീരേണ്ടതിന്നും ഇങ്ങനെ ഞാൻ ദൈവവേഷ്ടത്താൽ സന്തോഷത്തോടെ നിങ്ങളുടെ അടുക്കൽ വന്നു നിങ്ങളോടുകൂടെ മനം തണുക്കേണ്ടതിന്നും നിങ്ങൾ എനിക്കു വേണ്ടി ദൈവത്തോടുള്ള പ്രാൎത്ഥനയിൽ എന്നോടുകൂടെ പോരാടേണം
\v 32 എന്നു നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിനെയും ആത്മാവിന്റെ സ്നേഹത്തെയും ഓൎപ്പിച്ചു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 33 സമാധാനത്തിന്റെ ദൈവം നിങ്ങളെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
\c 16
\cl ൧൬. അദ്ധ്യായം.
\p
\v 1 നമ്മുടെ സഹോദരിയും കെംക്രെയസഭയിലെ ശുശ്രൂഷക്കാരത്തിയുമായ ഫേബയെ
\v 2 നിങ്ങൾ വിശുദ്ധന്മാൎക്കു യോഗ്യമാംവണ്ണം കൎത്താവിന്റെ നാമത്തിൽ കൈക്കൊണ്ടു, അവൾക്കു നിങ്ങളുടെ സഹായം വേണ്ടുന്ന ഏതു കാൎയ്യത്തിലും സഹായിക്കേണ്ടതിന്നു ഞാൻ നിങ്ങളെ ഭാരമേല്പിക്കുന്നു. അവളും പലൎക്കും വിശേഷാൽ എനിക്കും സഹായം ചെയ്തിരിക്കുന്നു.
\p
\v 3 ക്രിസ്തുയേശുവിൽ എന്റെ കൂട്ടുവേലക്കാരായ പ്രിസ്കയെയും അക്വിലാവെയും വന്ദനം ചെയ്‌വിൻ.
\v 4 അവർ എന്റെ പ്രാണന്നു വേണ്ടി തങ്ങളുടെ കഴുത്തു വെച്ചുകൊടുത്തവരാകുന്നു; അവൎക്കു ഞാൻ മാത്രമല്ല, ജാതികളുടെ സകലസഭകളും കൂടെ നന്ദിപറയുന്നു.
\v 5 അവരുടെ വീട്ടിലെ സഭയെയും വന്ദനം ചെയ്‌വിൻ; ആസ്യയിൽ ക്രിസ്തുവിന്നു ആദ്യഫലമായി എനിക്കു പ്രിയനായ എപ്പൈനത്തൊസിന്നു വന്ദനം ചൊല്ലുവിൻ.
\v 6 നിങ്ങൾക്കായി വളരെ അദ്ധ്വാനിച്ചവളായ മറിയെക്കു വന്ദനം ചൊല്ലുവിൻ.
\v 7 എന്റെ ചാൎച്ചക്കാരും സഹബദ്ധന്മാരായ അന്ത്രൊനിക്കൊസിന്നും യൂനിയാവിന്നും വന്ദനം ചൊല്ലുവിൻ; അവർ അപ്പൊസ്തലന്മാരുടെ ഇടയിൽ പേർകൊണ്ടവരും എനിക്കു മുമ്പെ ക്രിസ്തുവിൽ വിശ്വസിച്ചവരും ആകുന്നു.
\v 8 കൎത്താവിൽ എനിക്കു പ്രിയനായ അംപ്ലിയാത്തൊസിന്നു വന്ദനം ചൊല്ലുവിൻ.
\v 9 ക്രിസ്തുവിൽ ഞങ്ങളുടെ കൂട്ടുവേലക്കാരനായ ഉൎബ്ബാനൊസിന്നും എനിക്കു പ്രിയനായ സ്താക്കുവിന്നും വന്ദനം ചൊല്ലുവിൻ.
\v 10 ക്രിസ്തുവിൽ സമ്മതനായ അപ്പെലേസിന്നു വന്ദനം ചൊല്ലുവിൻ. അരിസ്തൊബൂലൊസിന്റെ ഭവനക്കാൎക്കു വന്ദനം ചൊല്ലുവിൻ.
\v 11 എന്റെ ചാൎച്ചക്കാരനായ ഹെരോദിയോന്നു വന്ദനം ചൊല്ലുവിൻ; നൎക്കിസ്സൊസിന്റെ ഭവനക്കാരിൽ കൎത്താവിൽ വിശ്വസിച്ചവൎക്കു വന്ദനം ചൊല്ലുവിൻ.
\v 12 കൎത്താവിൽ അദ്ധ്വാനിക്കുന്നവരായ ത്രുഫൈനെക്കും ത്രുഫോസെക്കും വന്ദനം ചൊല്ലുവിൻ. കൎത്താവിൽ വളരെ അദ്ധ്വാനിച്ചവളായ പ്രിയ പെൎസിസിന്നു വന്ദനം ചൊല്ലുവിൻ.
\v 13 കൎത്താവിൽ പ്രസിദ്ധനായ രൂഫൊസിനെയും എനിക്കും അമ്മയായ അവന്റെ അമ്മയെയും വന്ദനം ചെയ്‌വിൻ.
\v 14 അസുംക്രിതൊസിന്നും പ്ലെഗോന്നും ഹെൎമ്മോസിന്നും പത്രൊബാസിന്നും ഹെൎമ്മാസിന്നും കൂടെയുള്ള സഹോദരന്മാൎക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 15 ഫിലൊലൊഗൊസിന്നും യൂലിയെക്കും നെരെയുസിന്നും അവന്റെ സഹോദരിക്കും ഒലുമ്പാസിന്നും അവരോടുകൂടെയുള്ള സകല വിശുദ്ധന്മാൎക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 16 വിശുദ്ധചുംബനംകൊണ്ടു അന്യോന്യം വന്ദനം ചെയ്‌വിൻ. ക്രിസ്തുവിന്റെ സകലസഭകളും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 17 സഹോദരന്മാരേ, നിങ്ങൾ പഠിച്ച ഉപദേശത്തിന്നു വിപരീതമായ ദ്വന്ദ്വപക്ഷങ്ങളെയും ഇടൎച്ചകളെയും ഉണ്ടാക്കുന്നവരെ സൂക്ഷിച്ചുകൊള്ളേണമെന്നു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു. അവരോടു അകന്നു മാറുവിൻ.
\v 18 അങ്ങനെയുള്ളവർ നമ്മുടെ കൎത്താവായ ക്രിസ്തുവിനെ അല്ല, തങ്ങളുടെ വയറ്റിനെയത്രേ സേവിക്കയും ചക്കരവാക്കും മുഖസ്തുതിയും പറഞ്ഞു സാധുക്കളുടെ ഹൃദയങ്ങളെ വഞ്ചിച്ചുകളകയും ചെയ്യുന്നു.
\v 19 നിങ്ങളുടെ അനുസരണം പരക്കെ എല്ലാവൎക്കും പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ടു ഞാൻ നിങ്ങൾ നിമിത്തം സന്തോഷിക്കുന്നു; എങ്കിലും നിങ്ങൾ നന്മെക്കു ജ്ഞാനികളും തിന്മെക്കു അജ്ഞന്മാരും ആകേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു.
\v 20 സമാധാനത്തിന്റെ ദൈവമോ വേഗത്തിൽ സാത്താനെ നിങ്ങളുടെ കാൽക്കീഴെ ചതെച്ചുകളയും. നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
\p
\v 21 എന്റെ കൂട്ടുവേലക്കാരനായ തിമൊഥെയൊസും എന്റെ ചാൎച്ചക്കാരായ ലൂക്യൊസും യാസോനും സോസിപത്രൊസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 22 ഈ ലേഖനം എഴുതിയ തെൎതൊസ് എന്ന ഞാൻ നിങ്ങളെ കൎത്താവിൽ വന്ദനം ചെയ്യുന്നു.
\v 23 എനിക്കും സൎവ്വസഭെക്കും അതിഥിസൽക്കാരം ചെയ്യുന്ന ഗായൊസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു. പട്ടണത്തിന്റെ ഭണ്ഡാരവിചാരകനായ എരസ്തൊസും സഹോദരനായ ക്വൎത്തൊസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 24 പൂൎവ്വകാലങ്ങളിൽ മറഞ്ഞിരുന്നിട്ടു ഇപ്പോൾ വെളിപ്പെട്ടുവന്നതും നിത്യദൈവത്തിന്റെ നിയോഗപ്രകാരം സകലജാതികൾക്കും വിശ്വാസത്തിന്റെ അനുസരണത്തിന്നായി പ്രവാചകന്മാരുടെ എഴുത്തുകളാൽ
\v 25 അറിയിച്ചിരിക്കുന്നതുമായ മൎമ്മത്തിന്റെ വെളിപ്പാടിന്നു അനുസരണമായുള്ള എന്റെ സുവിശേഷത്തിന്നും യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രസംഗത്തിന്നും ഒത്തവണ്ണം നിങ്ങളെ സ്ഥിരപ്പെടുത്തുവാൻ കഴിയുന്ന
\v 26 ഏകജ്ഞാനിയായ ദൈവത്തിന്നു യേശുക്രിസ്തുമുഖാന്തരം എന്നെന്നേക്കും മഹത്വം ഉണ്ടാകുമാറാകട്ടെ. ആമേൻ.
