\id 1CO Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: 1 Corinthians
\h 1. കൊരിന്ത്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് കൊരിന്ത്യർക്കു എഴുതിയ ഒന്നാം ലേഖനം
\toc2 1. കൊരിന്ത്യർ
\toc3 1 കൊരി.
\mt2 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 CORINTHIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 കൊരിന്ത്യർക്കു എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl  അദ്ധ്യായം. 1
\p
\v 1 ദൈവേഷ്ടത്താൽ യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനായി വിളിക്കപ്പെട്ട പൌലൊസും സഹോദരനായ സോസ്തെനേസും കൊരിന്തിലുള്ള ദൈവസഭെക്കു,
\v 2 ക്രിസ്തുയേശുവിൽ വിശുദ്ധീകരിക്കപ്പെട്ടവരും അവിടെയും ഇവിടെയും എവിടെയും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവരോടുംകൂടെ വിളിക്കപ്പെട്ട വിശുദ്ധന്മാരുമായവർക്കു തന്നേ, എഴുതുന്നതു;
\v 3 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 4 നിങ്ങൾക്കു ക്രിസ്തുയേശുവിൽ നല്കപ്പെട്ട ദൈവകൃപനിമിത്തം ഞാൻ എന്റെ ദൈവത്തിന്നു നിങ്ങളെക്കുറിച്ചു എപ്പോഴും സ്തോത്രം ചെയ്യുന്നു.
\v 5 ക്രിസ്തുവിന്റെ സാക്ഷ്യം നിങ്ങളിൽ ഉറപ്പായിരിക്കുന്നതുപോലെ
\v 6 അവനിൽ നിങ്ങൾ സകലത്തിലും വിശേഷാൽ സകല വചനത്തിലും സകല പരിജ്ഞാനത്തിലും സമ്പന്നരായിത്തീർന്നു.
\v 7 ഇങ്ങനെ നിങ്ങൾ ഒരു കൃപാവരത്തിലും കുറവില്ലാത്തവരായി നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷത കാത്തിരിക്കുന്നു.
\v 8 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാളിൽ കുറ്റമില്ലാത്തവരായിരിക്കേണ്ടതിന്നു അവൻ നിങ്ങളെ അവസാനത്തോളം ഉറപ്പിക്കും.
\v 9 തന്റെ പുത്രനും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൂട്ടായ്മയിലേക്കു നിങ്ങളെ വിളിച്ചിരിക്കുന്ന ദൈവം വിശ്വസ്തൻ.
\p
\v 10 സഹോദരന്മാരേ, നിങ്ങൾ എല്ലാവരും ഒന്നു തന്നേ സംസാരിക്കയും നിങ്ങളുടെ ഇടയിൽ ഭിന്നത ഭവിക്കാതെ ഏകമനസ്സിലും ഏകാഭിപ്രായത്തിലും യോജിച്ചിരിക്കയും വേണം എന്നു ഞാൻ നിങ്ങളെ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമം ചൊല്ലി പ്രബോധിപ്പിക്കുന്നു.
\v 11 സഹോദരന്മാരേ, നിങ്ങളുടെ ഇടയിൽ പിണക്കം ഉണ്ടെന്നു ക്ലോവയുടെ ആളുകളാൽ എനിക്കു അറിവു കിട്ടിയിരിക്കുന്നു.
\v 12 നിങ്ങളിൽ ഓരോരുത്തൻ: ഞാൻ പൌലൊസിന്റെ പക്ഷക്കാരൻ, ഞാൻ അപ്പൊല്ലോസിന്റെ പക്ഷക്കാരൻ, ഞാൻ കേഫാവിന്റെ പക്ഷക്കാരൻ, ഞാൻ ക്രിസ്തുവിന്റെ പക്ഷക്കാരൻ എന്നിങ്ങനെ പറയുന്നുപോൽ.
\v 13 ക്രിസ്തു വിഭാഗിക്കപ്പെട്ടിരിക്കുന്നുവോ? പൌലൊസ് നിങ്ങൾക്കു വേണ്ടി ക്രൂശിക്കപ്പെട്ടുവോ? അല്ല, പൌലൊസിന്റെ നാമത്തിൽ നിങ്ങൾ സ്നാനം ഏറ്റുവോ?
\v 14 എന്റെ നാമത്തിൽ ഞാൻ സ്നാനം കഴിപ്പിച്ചു എന്നു ആരും പറയാതവണ്ണം
\v 15 ക്രിസ്പൊസിനെയും ഗായൊസിനെയും ഒഴികെ നിങ്ങളിൽ ആരെയും ഞാൻ സ്നാനം കഴിപ്പിക്കായ്കയാൽ ഞാൻ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു.
\v 16 സ്തെഫനാസിന്റെ ഭവനക്കാരെയും ഞാൻ സ്നാനം കഴിപ്പിച്ചു; അതല്ലാതെ മറ്റു വല്ലവരെയും സ്നാനം കഴിപ്പിച്ചുവോ എന്നു ഞാൻ ഓർക്കുന്നില്ല.
\v 17 സ്നാനം കഴിപ്പിപ്പാൻ അല്ല സുവിശേഷം അറിയിപ്പാനത്രെ ക്രിസ്തു എന്നെ അയച്ചതു; ക്രിസ്തുവിന്റെ ക്രൂശു വ്യർത്ഥമാകാതിരിക്കേണ്ടതിന്നു വാക്ചാതുര്യത്തോടെ അല്ലതാനും.
\p
\v 18 ക്രൂശിന്റെ വചനം നശിച്ചുപോകുന്നവർക്കു ഭോഷത്വവും രക്ഷിക്കപ്പെടുന്ന നമുക്കോ ദൈവശക്തിയും ആകുന്നു.
\q1
\v 19 “ജ്ഞാനികളുടെ ജ്ഞാനം ഞാൻ നശിപ്പിക്കയും ബുദ്ധിമാന്മാരുടെ ബുദ്ധി ദുർബ്ബലമാക്കുകയും ചെയ്യും”
\m
എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 20 ജ്ഞാനി എവിടെ? ശാസ്ത്രി എവിടെ? ഈ ലോകത്തിലെ താർക്കികൻ എവിടെ? ലോകത്തിന്റെ ജ്ഞാനം ദൈവം ഭോഷത്വമാക്കിയില്ലയോ?
\v 21 ദൈവത്തിന്റെ ജ്ഞാനത്തിൽ ലോകം ജ്ഞാനത്താൽ ദൈവത്തെ അറിയായ്കകൊണ്ടു വിശ്വസിക്കുന്നവരെ പ്രസംഗത്തിന്റെ ഭോഷത്വത്താൽ രക്ഷിപ്പാൻ ദൈവത്തിന്നു പ്രസാദം തോന്നി.
\v 22 യെഹൂദന്മാർ അടയാളം ചോദിക്കയും യവനന്മാർ ജ്ഞാനം അന്വേഷിക്കയും ചെയ്യുന്നു;
\v 23 ഞങ്ങളോ ക്രൂശിക്കപ്പെട്ട ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നു; യെഹൂദന്മാർക്കു ഇടർച്ചയും
\v 24 ജാതികൾക്കു ഭോഷത്വവുമെങ്കിലും യെഹൂദന്മാരാകട്ടെ യവനന്മാരാകട്ടെ വിളിക്കപ്പെട്ട ഏവർക്കും ദൈവശക്തിയും ദൈവജ്ഞാനവുമായ ക്രിസ്തുവിനെ തന്നേ.
\v 25 ദൈവത്തിന്റെ ഭോഷത്വം മനുഷ്യരെക്കാൾ ജ്ഞാനമേറിയതും ദൈവത്തിന്റെ ബലഹീനത മനുഷ്യരെക്കാൾ ബലമേറിയതും ആകുന്നു.
\p
\v 26 സഹോദരന്മാരേ, നിങ്ങളുടെ വിളിയെ നോക്കുവിൻ: ലോകാഭിപ്രായപ്രകാരം ജ്ഞാനികൾ ഏറെയില്ല, ബലവാന്മാർ ഏറെയില്ല, കുലീനന്മാരും ഏറെയില്ല.
\v 27 ജ്ഞാനികളെ ലജ്ജിപ്പിപ്പാൻ ദൈവം ലോകത്തിൽ ഭോഷത്വമായതു തിരഞ്ഞെടുത്തു; ബലമുള്ളതിനെ ലജ്ജിപ്പിപ്പാൻ ദൈവം ലോകത്തിൽ ബലഹീനമായതു തിരഞ്ഞെടുത്തു.
\v 28 ഉള്ളതിനെ ഇല്ലായ്മയാക്കുവാൻ ദൈവം ലോകത്തിൽ കുലഹീനവും നികൃഷ്ടവുമായതും ഏതുമില്ലാത്തതും തിരഞ്ഞെടുത്തു;
\v 29 ദൈവസന്നിധിയിൽ ഒരു ജഡവും പ്രശംസിക്കാതിരിക്കേണ്ടതിന്നു തന്നേ.
\v 30 നിങ്ങളോ അവനാൽ ക്രിസ്തുയേശുവിൽ ഇരിക്കുന്നു. അവൻ നമുക്കു ദൈവത്തിങ്കൽ നിന്നു ജ്ഞാനവും നീതിയും ശുദ്ധീകരണവും വീണ്ടെടുപ്പുമായിത്തീർന്നു.
\q1
\v 31 “പ്രശംസിക്കുന്നവൻ കർത്താവിൽ പ്രശംസിക്കട്ടെ”
\m
എന്നു എഴുതിയിരിക്കുന്നതുപോലെ ആകേണ്ടതിന്നു തന്നേ.
\c 2
\cl  അദ്ധ്യായം. 2
\p
\v 1 ഞാനും, സഹോദരന്മാരേ, നിങ്ങളുടെ അടുക്കൽ വന്നപ്പോൾ വചനത്തിന്റെയോ ജ്ഞാനത്തിന്റെയോ വൈഭവം കൂടാതെയത്രേ ദൈവത്തിന്റെ സാക്ഷ്യം നിങ്ങളോടു പ്രസ്താവിപ്പാൻ വന്നതു.
\v 2 ക്രൂശിക്കപ്പെട്ടവനായ യേശുക്രിസ്തുവിനെ അല്ലാതെ മറ്റൊന്നും അറിയാത്തവനായി നിങ്ങളുടെ ഇടയിൽ ഇരിക്കേണം എന്നു ഞാൻ നിർണ്ണയിച്ചു.
\v 3 ഞാൻ ബലഹീനതയോടും ഭയത്തോടും വളരെ നടുക്കത്തോടുംകൂടെ നിങ്ങളുടെ ഇടയിൽ ഇരുന്നു.
\v 4 നിങ്ങളുടെ വിശ്വാസത്തിന്നു മനുഷ്യരുടെ ജ്ഞാനമല്ല, ദൈവത്തിന്റെ ശക്തി തന്നേ ആധാരമായിരിക്കേണ്ടതിന്നു
\v 5 എന്റെ വചനവും എന്റെ പ്രസംഗവും ജ്ഞാനത്തിന്റെ വശീകരണവാക്കുകളാൽ അല്ല, ആത്മാവിന്റെയും ശക്തിയുടെയും പ്രദർശനത്താലത്രേ ആയിരുന്നതു.
\p
\v 6 എന്നാൽ തികഞ്ഞവരുടെ ഇടയിൽ ഞങ്ങൾ ജ്ഞാനം സംസാരിക്കുന്നു; ഈ ലോകത്തിന്റെ ജ്ഞാനമല്ല, നശിച്ചുപോകുന്നവരായ ഈ ലോകത്തിന്റെ പ്രഭുക്കന്മാരുടെ ജ്ഞാനവുമല്ല;
\v 7 ദൈവം ലോകസൃഷ്ടിക്കു മുമ്പെ നമ്മുടെ തേജസ്സിന്നായി മുന്നിയമിച്ചതും മറഞ്ഞിരുന്നതുമായ ദൈവത്തിന്റെ ജ്ഞാനമത്രേ മർമ്മമായി ഞങ്ങൾ പ്രസ്താവിക്കുന്നു.
\v 8 അതു ഈ ലോകത്തിന്റെ പ്രഭുക്കന്മാർ ആരും അറിഞ്ഞില്ല; അറിഞ്ഞിരുന്നു എങ്കിൽ അവർ തേജസ്സിന്റെ കർത്താവിനെ ക്രൂശിക്കയില്ലായിരുന്നു.
\q1
\v 9 “ദൈവം തന്നെ സ്നേഹിക്കുന്നവർക്കു ഒരുക്കീട്ടുള്ളതു കണ്ണു കണ്ടിട്ടില്ല ചെവി കേട്ടിട്ടില്ല, ഒരു മനുഷ്യന്റെയും ഹൃദയത്തിൽ തോന്നീട്ടുമില്ല”
\m
എന്നു എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.
\v 10 നമുക്കോ ദൈവം തന്റെ ആത്മാവിനാൽ വെളിപ്പെടുത്തിയിരിക്കുന്നു; ആത്മാവു സകലത്തെയും ദൈവത്തിന്റെ ആഴങ്ങളെയും ആരായുന്നു.
\v 11 മനുഷ്യനിലുള്ളതു അവനിലെ മാനുഷാത്മാവല്ലാതെ മനുഷ്യരിൽ ആർ അറിയും? അവ്വണ്ണം തന്നേ ദൈവത്തിലുള്ളതു ദൈവാത്മാവല്ലാതെ ആരും ഗ്രഹിച്ചിട്ടില്ല.
\v 12 നാമോ ലോകത്തിന്റെ ആത്മാവിനെ അല്ല, ദൈവം നമുക്കു നല്കിയതു അറിവാനായി ദൈവത്തിൽനിന്നുള്ള ആത്മാവിനെ അത്രേ പ്രാപിച്ചതു.
\v 13 അതു ഞങ്ങൾ മാനുഷജ്ഞാനം ഉപദേശിക്കുന്ന വചനങ്ങളാൽ അല്ല, ആത്മാവു ഉപദേശിക്കുന്ന വചനങ്ങളാൽ തന്നേ പ്രസ്താവിച്ചുകൊണ്ടു ആത്മികന്മാർക്കു ആത്മികമായതു തെളിയിക്കുന്നു.
\v 14 എന്നാൽ പ്രാകൃത മനുഷ്യൻ ദൈവാത്മാവിന്റെ ഉപദേശം കൈക്കൊള്ളുന്നില്ല; അതു അവന്നു ഭോഷത്വം ആകുന്നു; ആത്മികമായി വിവേചിക്കേണ്ടതാകയാൽ അതു അവന്നു ഗ്രഹിപ്പാൻ കഴിയുന്നതുമല്ല.
\v 15 ആത്മികനോ സകലത്തെയും വിവേചിക്കുന്നു; താൻ ആരാലും വിവേചിക്കപ്പെടുന്നതുമില്ല.
\v 16 കർത്താവിന്റെ മനസ്സു അറിഞ്ഞു അവനെ ഗ്രഹിപ്പിക്കാകുന്നവൻ ആർ? നാമോ ക്രിസ്തുവിന്റെ മനസ്സുള്ളവർ ആകുന്നു.
\c 3
\cl  അദ്ധ്യായം. 3
\p
\v 1 എന്നാൽ സഹോദരന്മാരേ, നിങ്ങളോടു എനിക്കു ആത്മികന്മാരോടു എന്നപോലെ അല്ല, ജഡികന്മാരോടു എന്നപോലെ, ക്രിസ്തുവിൽ ശിശുക്കളായവരോടു എന്നപോലെ അത്രേ സംസാരിപ്പാൻ കഴിഞ്ഞുള്ളു.
\v 2 ഭക്ഷണമല്ല, പാൽ അത്രേ ഞാൻ നിങ്ങൾക്കു തന്നതു; ഭക്ഷിപ്പാൻ നിങ്ങൾക്കു കഴിവില്ലായിരുന്നു; ഇപ്പോഴും കഴിവായിട്ടില്ല; ഇന്നും നിങ്ങൾ ജഡികന്മാരല്ലോ.
\v 3 നിങ്ങളുടെ ഇടയിൽ ഈർഷ്യയും പിണക്കവും ഇരിക്കെ, നിങ്ങൾ ജഡികന്മാരും ശേഷം മനുഷ്യരെപ്പോലെ നടക്കുന്നവരുമല്ലയോ?
\v 4 ഒരുത്തൻ: ഞാൻ പൌലൊസിന്റെ പക്ഷക്കാരൻ എന്നും മറ്റൊരുത്തൻ: ഞാൻ അപ്പൊല്ലോസിന്റെ പക്ഷക്കാരൻ എന്നും പറയുമ്പോൾ നിങ്ങൾ സാധാരണമനുഷ്യരല്ലയോ?
\v 5 അപ്പൊല്ലോസ് ആർ? പൌലൊസ് ആർ? തങ്ങൾക്കു കർത്താവു നല്കിയതുപോലെ നിങ്ങൾ വിശ്വസിപ്പാൻ കാരണമായിത്തീർന്ന ശുശ്രൂഷക്കാരത്രേ.
\v 6 ഞാൻ നട്ടു, അപ്പൊല്ലോസ് നനെച്ചു, ദൈവമത്രേ വളരുമാറാക്കിയതു.
\v 7 ആകയാൽ വളരുമാറാക്കുന്ന ദൈവമല്ലാതെ നടുന്നവനും നനെക്കുന്നവനും ഏതുമില്ല.
\v 8 നടുന്നവനും നനെക്കുന്നവനും ഒരുപോലെ; ഓരോരുത്തന്നു താന്താന്റെ അദ്ധ്വാനത്തിന്നു ഒത്തവണ്ണം കൂലി കിട്ടും.
\v 9 ഞങ്ങൾ ദൈവത്തിന്റെ കൂട്ടുവേലക്കാർ; നിങ്ങൾ ദൈവത്തിന്റെ കൃഷി, ദൈവത്തിന്റെ ഗൃഹനിർമ്മാണം.
\p
\v 10 എനിക്കു ലഭിച്ച ദൈവകൃപെക്കു ഒത്തവണ്ണം ഞാൻ ജ്ഞാനമുള്ളോരു പ്രധാനശില്പിയായി അടിസ്ഥാനം ഇട്ടിരിക്കുന്നു; മറ്റൊരുത്തൻ മീതെ പണിയുന്നു; താൻ എങ്ങനെ പണിയുന്നു എന്നു ഓരോരുത്തനും നോക്കിക്കൊള്ളട്ടെ.
\v 11 യേശുക്രിസ്തു എന്ന ഇട്ടിരിക്കുന്ന അടിസ്ഥാനമല്ലാതെ മറ്റൊന്നു ഇടുവാൻ ആർക്കും കഴികയില്ല.
\v 12 ആ അടിസ്ഥാനത്തിന്മേൽ ആരെങ്കിലും പൊന്നു, വെള്ളി, വിലയേറിയ കല്ലു, മരം, പുല്ലു, വൈക്കോൽ എന്നിവ പണിയുന്നു എങ്കിൽ അവനവന്റെ പ്രവൃത്തി വെളിപ്പെട്ടുവരും;
\v 13 ആ ദിവസം അതിനെ തെളിവാക്കും; അതു തീയോടെ വെളിപ്പെട്ടുവരും; ഓരോരുത്തന്റെ പ്രവൃത്തി ഇന്നവിധം എന്നു തീ തന്നേ ശോധന ചെയ്യും.
\v 14 ഒരുത്തൻ പണിത പ്രവൃത്തി നിലനില്ക്കും എങ്കിൽ അവന്നു പ്രതിഫലം കിട്ടും.
\v 15 ഒരുത്തന്റെ പ്രവൃത്തി വെന്തുപോയെങ്കിൽ അവന്നു ചേതം വരും; താനോ രക്ഷിക്കപ്പെടും; എന്നാൽ തീയിൽകൂടി എന്നപോലെ അത്രേ.
\p
\v 16 നിങ്ങൾ ദൈവത്തിന്റെ മന്ദിരം എന്നും ദൈവത്തിന്റെ ആത്മാവു നിങ്ങളിൽ വസിക്കുന്നു എന്നും അറിയുന്നില്ലയോ?
\v 17 ദൈവത്തിന്റെ മന്ദിരം നശിപ്പിക്കുന്നവനെ ദൈവം നശിപ്പിക്കും; ദൈവത്തിന്റെ മന്ദിരം വിശുദ്ധമല്ലോ; നിങ്ങളും അങ്ങനെ തന്നേ.
\p
\v 18 ആരും തന്നെത്താൻ വഞ്ചിക്കരുതു; താൻ ഈ ലോകത്തിൽ ജ്ഞാനി എന്നു നിങ്ങളിൽ ആർക്കെങ്കിലും തോന്നിയാൽ അവൻ ജ്ഞാനിയാകേണ്ടതിന്നു ഭോഷനായിത്തീരട്ടെ.
\v 19 ഈ ലോകത്തിന്റെ ജ്ഞാനം ദൈവസന്നിധിയിൽ ഭോഷത്വമത്രേ.
\q1
“അവൻ ജ്ഞാനികളെ അവരുടെ കൌശലത്തിൽ പിടിക്കുന്നു”
\m
എന്നും
\q1
\v 20 “കർത്താവു ജ്ഞാനികളുടെ വിചാരം വ്യർത്ഥം എന്നറിയുന്നു”
\m
എന്നും എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 21 ആകയാൽ ആരും മനുഷ്യരിൽ പ്രശംസിക്കരുതു; സകലവും നിങ്ങൾക്കുള്ളതല്ലോ.
\v 22 പൌലൊസോ, അപ്പൊല്ലൊസോ, കേഫാവോ, ലോകമോ, ജീവനോ, മരണമോ, ഇപ്പോഴുള്ളതോ, വരുവാനുള്ളതോ സകലവും നിങ്ങൾക്കുള്ളതു.
\v 23 നിങ്ങളോ ക്രിസ്തുവിന്നുള്ളവർ; ക്രിസ്തു ദൈവത്തിന്നുള്ളവൻ.
\c 4
\cl  അദ്ധ്യായം. 4
\p
\v 1 ഞങ്ങളെ ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരും ദൈവമർമ്മങ്ങളുടെ ഗൃഹവിചാരകന്മാരും എന്നിങ്ങനെ ഓരോരുത്തൻ എണ്ണിക്കൊള്ളട്ടെ.
\v 2 ഗൃഹവിചാരകന്മാരിൽ അന്വേഷിക്കുന്നതോ അവർ വിശ്വസ്തരായിരിക്കേണം എന്നത്രേ.
\v 3 നിങ്ങളോ മനുഷ്യർ കഴിക്കുന്ന വല്ല വിസ്താരത്തിലോ എന്നെ വിധിക്കുന്നതു എനിക്കു എത്രയും ലഘുകാര്യം; ഞാൻ എന്നെത്തന്നേ വിധിക്കുന്നതുമില്ല.
\v 4 എനിക്കു യാതൊരു കുറ്റത്തെക്കുറിച്ചും ബോധമില്ലെങ്കിലും അതിനാൽ ഞാൻ നീതിമാൻ എന്നു വരികയില്ല; എന്നെ വിധിക്കുന്നതു കർത്താവു ആകുന്നു.
\v 5 ആകയാൽ കർത്താവു വരുവോളം സമയത്തിന്നു മുമ്പെ ഒന്നും വിധിക്കരുതു; അവൻ ഇരുട്ടിൽ മറഞ്ഞിരിക്കുന്നതു വെളിച്ചത്താക്കി ഹൃദയങ്ങളുടെ ആലോചനകളെ വെളിപ്പെടുത്തും; അന്നു ഓരോരുത്തന്നു ദൈവത്തിങ്കൽനിന്നു പുകഴ്ച ഉണ്ടാകും.
\p
\v 6 സഹോദരന്മാരേ, ഇതു ഞാൻ നിങ്ങൾനിമിത്തം എന്നെയും അപ്പൊല്ലോസിനെയും ഉദ്ദേശിച്ചു പറഞ്ഞിരിക്കുന്നതു: എഴുതിയിരിക്കുന്നതിന്നു അപ്പുറം (ഭാവിക്കാതിരിപ്പാൻ) ഞങ്ങളുടെ ദൃഷ്ടാന്തം കണ്ടു പഠിക്കേണ്ടതിന്നും ആരും ഒരുത്തന്നു അനുകൂലമായും മറ്റൊരുവന്നു പ്രതികൂലമായും ചീർത്തുപോകാതിരിക്കേണ്ടതിന്നും തന്നേ.
\v 7 നിന്നെ വിശേഷിപ്പിക്കുന്നതു ആർ? ലഭിച്ചതല്ലാതെ നിനക്കു എന്തുള്ളു? ലഭിച്ചതെങ്കിലോ ലഭിച്ചതല്ല എന്നപോലെ പ്രശംസിക്കുന്നതു എന്തു? ഇത്ര ക്ഷണത്തിൽ നിങ്ങൾ തൃപ്തന്മാരായി;
\v 8 ഇത്ര ക്ഷണത്തിൽ നിങ്ങൾ സമ്പന്നന്മാരായി; ഞങ്ങളെ കൂടാതെ വാഴുന്നവരായി; അയ്യോ, നിങ്ങളോടുകൂടെ ഞങ്ങളും വാഴേണ്ടതിന്നു നിങ്ങൾ വാണു എങ്കിൽ കൊള്ളായിരുന്നു.
\v 9 ഞങ്ങൾ ലോകത്തിന്നു, ദൂതന്മാർക്കും മനുഷ്യർക്കും തന്നേ, കൂത്തുകാഴ്ചയായി തീർന്നിരിക്കയാൽ ദൈവം അപ്പൊസ്തലന്മാരായ ഞങ്ങളെ ഒടുക്കത്തവരായി മരണവിധിയിൽ ഉൾപ്പെട്ടവരെപ്പോലെ നിറുത്തി എന്നു എനിക്കു തോന്നുന്നു.
\v 10 ഞങ്ങൾ ക്രിസ്തുനിമിത്തം ഭോഷന്മാർ; നിങ്ങൾ ക്രിസ്തുവിൽ വിവേകികൾ; ഞങ്ങൾ ബലഹീനർ, നിങ്ങൾ ബലവാന്മാർ; നിങ്ങൾ മഹത്തുക്കൾ, ഞങ്ങൾ മാനഹീനർ അത്രേ.
\v 11 ഈ നാഴികവരെ ഞങ്ങൾ വിശന്നും ദാഹിച്ചും ഉടുപ്പാൻ ഇല്ലാതെയും കുത്തുകൊണ്ടും സ്ഥിരവാസം കൂടാതെയും ഇരിക്കുന്നു.
\v 12 സ്വന്തകയ്യാൽ വേലചെയ്തു അദ്ധ്വാനിക്കുന്നു; ശകാരം കേട്ടിട്ടു ആശീർവ്വദിക്കുന്നു; ഉപദ്രവം ഏറ്റിട്ടു സഹിക്കുന്നു; ദൂഷണം കേട്ടിട്ടു നല്ലവാക്കു പറയുന്നു.
\v 13 ഞങ്ങൾ ലോകത്തിന്റെ ചവറുപോലെയും ഇന്നുവരെ സകലത്തിന്റെയും അഴുക്കായും തീർന്നിരിക്കുന്നു.
\p
\v 14 നിങ്ങളെ നാണിപ്പിപ്പാനല്ല, എന്റെ പ്രിയ മക്കളോടു എന്നപോലെ ബുദ്ധിപറഞ്ഞുകൊണ്ടു ഇതു എഴുതുന്നു.
\v 15 നിങ്ങൾക്കു ക്രിസ്തുവിൽ പതിനായിരം ഗുരുക്കന്മാർ ഉണ്ടെങ്കിലും പിതാക്കന്മാർ ഏറെയില്ല; ക്രിസ്തുയേശുവിൽ ഞാനല്ലോ നിങ്ങളെ സുവിശേഷത്താൽ ജനിപ്പിച്ചതു.
\v 16 ആകയാൽ എന്റെ അനുകാരികൾ ആകുവിൻ എന്നു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 17 ഇതുനിമിത്തം കർത്താവിൽ വിശ്വസ്തനും എന്റെ പ്രിയ മകനുമായ തിമൊഥെയോസിനെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു. ഞാൻ എങ്ങും ഏതു സഭയിലും ഉപദേശിക്കുന്നതുപോലെ ക്രിസ്തുവിലുള്ള എന്റെ വഴികൾ അവൻ നിങ്ങളെ ഓർപ്പിക്കും.
\v 18 എങ്കിലും ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരികയില്ല എന്നുവെച്ചു ചിലർ ചീർത്തിരിക്കുന്നു.
\v 19 കർത്താവിന്നു ഇഷ്ടം എങ്കിൽ ഞാൻ വേഗം നിങ്ങളുടെ അടുക്കൽ വന്നു, ചീർത്തിരിക്കുന്നവരുടെ വാക്കല്ല ശക്തി തന്നേ കണ്ടറിയും.
\v 20 ദൈവരാജ്യം വചനത്തിലല്ല ശക്തിയിലത്രേ ആകുന്നു.
\v 21 നിങ്ങൾക്കു ഏതു വേണം? ഞാൻ വടിയോടുകൂടെയോ സ്നേഹത്തിലും സൌമ്യാത്മാവിലുമോ നിങ്ങളുടെ അടുക്കൽ വരേണ്ടതു?
\c 5
\cl  അദ്ധ്യായം. 5
\p
\v 1 നിങ്ങളുടെ ഇടയിൽ ദുർന്നടപ്പു ഉണ്ടെന്നു കേൾക്കുന്നു. ഒരുത്തൻ തന്റെ അപ്പന്റെ ഭാര്യയെ വെച്ചുകൊള്ളുന്നുപോൽ; അതു ജാതികളിൽപോലും ഇല്ലാത്ത ദുർന്നടപ്പു തന്നേ.
\v 2 എന്നിട്ടും നിങ്ങൾ ചീർത്തിരിക്കുന്നു; ഈ ദുഷ്കർമ്മം ചെയ്തവനെ നിങ്ങളുടെ ഇടയിൽ നിന്നു നീക്കുവാൻ തക്കവണ്ണം നിങ്ങൾ ദുഃഖിച്ചിട്ടുമില്ല.
\v 3 ഞാനോ ശരീരംകൊണ്ടു ദൂരസ്ഥൻ എങ്കിലും ആത്മാവുകൊണ്ടു കൂടെയുള്ളവനായി, നിങ്ങളുടെ മദ്ധ്യേ ഇരിക്കുന്നവനായി തന്നേ, ഈ ദുഷ്കർമ്മം ചെയ്തവനെക്കുറിച്ചു:
\v 4 നിങ്ങളും എന്റെ ആത്മാവും നമ്മുടെ കർത്താവായ യേശുവിന്റെ ശക്തിയോടെ ഒന്നിച്ചു കൂടീട്ടു നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമത്തിൽ അവനെ,
\v 5 ആത്മാവു കർത്താവായ യേശുവിന്റെ നാളിൽ രക്ഷിക്കപ്പെടേണ്ടതിന്നു ജഡസംഹാരത്തിന്നായി സാത്താന്നു ഏല്പിക്കേണം എന്നു വിധിച്ചിരിക്കുന്നു.
\v 6 നിങ്ങളുടെ പ്രശംസ നന്നല്ല; അസാരം പുളിമാവു പിണ്ഡത്തെ മുഴുവനും പുളിപ്പിക്കുന്നു എന്നു അറിയുന്നില്ലയോ?
\v 7 നിങ്ങൾ പുളിപ്പില്ലാത്തവരായിരിപ്പാൻ തക്കവണ്ണം പുതിയ പിണ്ഡം ആകേണ്ടതിന്നു പഴയ പുളിമാവിനെ നീക്കിക്കളവിൻ. നമ്മുടെ പെസഹകൂഞ്ഞാടും അറുക്കപ്പെട്ടിരിക്കുന്നു: ക്രിസ്തു തന്നേ.
\v 8 ആകയാൽ നാം പഴയ പുളിമാവുകൊണ്ടല്ല, തിന്മയും ദുഷ്ടതയും ആയ പുളിമാവുകൊണ്ടുമല്ല, സ്വച്ഛതയും സത്യവുമായ പുളിപ്പില്ലായ്മകൊണ്ടുതന്നേ ഉത്സവം ആചരിക്ക.
\p
\v 9 ദുർന്നടപ്പുകാരോടു സംസർഗ്ഗം അരുതു എന്നു ഞാൻ എന്റെ ലേഖനത്തിൽ നിങ്ങൾക്കു എഴുതീട്ടുണ്ടല്ലോ.
\v 10 അതു ഈ ലോകത്തിലെ ദുർന്നടപ്പുകാരോടോ അത്യാഗ്രഹികളോടോ പിടിച്ചുപറിക്കാരോടോ വിഗ്രഹാരാധികളോടോ അരുതു എന്നല്ലല്ലോ; അങ്ങനെ എങ്കിൽ നിങ്ങൾ ലോകം വിട്ടു പോകേണ്ടിവരും.
\v 11 എന്നാൽ സഹോദരൻ എന്നു പേർപെട്ട ഒരുവൻ ദുർന്നടപ്പുകാരനോ അത്യാഗ്രഹിയോ വിഗ്രഹാരാധിയോ വാവിഷ്ഠാണക്കാരനോ മദ്യപനോ പിടിച്ചുപറിക്കാരനോ ആകുന്നു എങ്കിൽ അവനോടു സംസർഗ്ഗം അരുതു; അങ്ങനെയുള്ളവനോടുകൂടെ ഭക്ഷണം കഴിക്കപോലും അരുതു എന്നത്രേ ഞാൻ നിങ്ങൾക്കു എഴുതിയതു.
\v 12 പുറത്തുള്ളവരെ വിധിപ്പാൻ എനിക്കു എന്തു കാര്യം? നിങ്ങൾ അകത്തുള്ളവരെ അല്ലയോ വിധിക്കുന്നതു; പുറത്തുള്ളവരെ ദൈവം വിധിക്കുന്നു.
\v 13 ആ ദുഷ്ടനെ നിങ്ങളുടെ ഇടയിൽനിന്നു നീക്കിക്കളവിൻ.
\c 6
\cl  അദ്ധ്യായം. 6
\p
\v 1 നിങ്ങളിൽ ഒരുത്തന്നു മറ്റൊരുത്തനോടു ഒരു കാര്യം ഉണ്ടെങ്കിൽ വിശുദ്ധന്മാരുടെ മുമ്പാകെ അല്ല, അഭക്തന്മാരുടെ മുമ്പിൽ വ്യവഹാരത്തിന്നു പോകുവാൻ തുനിയുന്നുവോ?
\v 2 വിശുദ്ധന്മാർ ലോകത്തെ വിധിക്കും എന്നു അറിയുന്നില്ലയോ? ലോകത്തെ നിങ്ങൾ വിധിക്കുമെങ്കിൽ ഏറ്റവും ചെറിയ സംഗതികളെ വിധിപ്പാൻ നിങ്ങൾ അയോഗ്യരോ?
\v 3 നാം ദൂതന്മാരെ വിധിക്കും എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ? ഐഹികകാര്യങ്ങളെ എത്ര അധികം?
\v 4 എന്നാൽ നിങ്ങൾക്കു ഐഹികകാര്യങ്ങളെക്കുറിച്ചു വ്യവഹാരം ഉണ്ടെങ്കിൽ വിധിപ്പാൻ സഭ ഗണ്യമാക്കാത്തവരെ ഇരുത്തുന്നുവോ?
\v 5 നിങ്ങൾക്കു ലജ്ജെക്കായി ഞാൻ ചോദിക്കുന്നു; ഇങ്ങനെ സഹോദരന്മാർക്കു മദ്ധ്യേ കാര്യം തീർപ്പാൻ പ്രാപ്തിയുള്ളോരു ജ്ഞാനിയും നിങ്ങളുടെ ഇടയിൽ ഇല്ലയോ?
\v 6 അല്ല, സഹോദരൻ സഹോദരനോടു വ്യവഹരിക്കുന്നു; അതും അവിശ്വാസികളുടെ മുമ്പിൽ തന്നേ.
\v 7 നിങ്ങൾക്കു തമ്മിൽ വ്യവഹാരം ഉണ്ടാകുന്നതു തന്നേ കേവലം പോരായ്മയാകുന്നു; അതിന്നു പകരം നിങ്ങൾ അന്യായം സഹിച്ചുകൊള്ളാത്തതു എന്തു? നഷ്ടം ഏറ്റുകൊള്ളാത്തതു എന്തു?
\v 8 അല്ല, നിങ്ങൾ അന്യായം ചെയ്കയും നഷ്ടം വരുത്തുകയും ചെയ്യുന്നു; അതും സഹോദരന്മാർക്കു തന്നേ.
\v 9 അന്യായം ചെയ്യുന്നവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല എന്നു അറിയുന്നില്ലയോ? നിങ്ങളെത്തന്നേ വഞ്ചിക്കാതിരിപ്പിൻ; ദുർന്നടപ്പുകാർ, വിഗ്രഹാരാധികൾ, വ്യഭിചാരികൾ, സ്വയഭോഗികൾ, പുരുഷകാമികൾ,
\v 10 കള്ളന്മാർ, അത്യാഗ്രഹികൾ, മദ്യപന്മാർ, വാവിഷ്ഠാണക്കാർ, പിടിച്ചുപറിക്കാർ എന്നിവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല.
\v 11 നിങ്ങളും ചിലർ ഈ വകക്കാരായിരുന്നു; എങ്കിലും നിങ്ങൾ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആത്മാവിനാലും നിങ്ങളെത്തന്നേ കഴുകി ശുദ്ധീകരണവും നീതീകരണവും പ്രാപിച്ചിരിക്കുന്നു.
\p
\v 12 സകലത്തിന്നും എനിക്കു കർത്തവ്യം ഉണ്ടു എങ്കിലും സകലവും പ്രയോജനമുള്ളതല്ല; സകലത്തിന്നും എനിക്കു കർത്തവ്യം ഉണ്ടു എങ്കിലും ഞാൻ യാതൊന്നിന്നും അധീനനാകയില്ല.
\v 13 ഭോജ്യങ്ങൾ വയറ്റിന്നും വയറു ഭോജ്യങ്ങൾക്കും ഉള്ളതു; എന്നാൽ ദൈവം ഇതിനെയും അതിനെയും ഇല്ലായ്മയാക്കും. ശരീരമോ ദുർന്നടപ്പിന്നല്ല കർത്താവിന്നത്രേ; കർത്താവു ശരീരത്തിന്നും.
\v 14 എന്നാൽ ദൈവം കർത്താവിനെ ഉയിർപ്പിച്ചതുപോലെ നമ്മെയും തന്റെ ശക്തിയാൽ ഉയിർപ്പിക്കും.
\v 15 നിങ്ങളുടെ ശരീരങ്ങൾ ക്രിസ്തുവിന്റെ അവയവങ്ങൾ ആകുന്നു എന്നു അറിയുന്നില്ലയോ? ക്രിസ്തുവിന്റെ അവയവങ്ങളെ ഞാൻ എടുത്തു വേശ്യയുടെ അവയവങ്ങൾ ആക്കാമോ? ഒരുനാളും അരുതു.
\v 16 വേശ്യയോടു പറ്റിച്ചേരുന്നവൻ അവളുമായി ഏകശരീരമാകുന്നു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ? ഇരുവരും ഒരു ദേഹമായിത്തീരും എന്നുണ്ടല്ലോ.
\v 17 കർത്താവിനോടു പറ്റിച്ചേരുന്നവനോ അവനുമായി ഏകാത്മാവു ആകുന്നു.
\v 18 ദുർന്നടപ്പു വിട്ടു ഓടുവിൻ. മനുഷ്യൻ ചെയ്യുന്ന ഏതു പാപവും ശരീരത്തിന്നു പുറത്താകുന്നു. ദുർന്നടപ്പുകാരനോ സ്വന്തശരീരത്തിന്നു വിരോധമായി പാപം ചെയ്യുന്നു.
\v 19 ദൈവത്തിന്റെ ദാനമായി നിങ്ങളിൽ ഇരിക്കുന്ന പരിശുദ്ധാത്മാവിന്റെ മന്ദിരമാകുന്നു നിങ്ങളുടെ ശരീരം എന്നും നിങ്ങളെ വിലെക്കു വാങ്ങിയിരിക്കയാൽ നിങ്ങൾ താന്താങ്ങൾക്കുള്ളവരല്ല എന്നും അറിയുന്നില്ലയോ?
\v 20 ആകയാൽ നിങ്ങളുടെ ശരീരംകൊണ്ടു ദൈവത്തെ മഹത്വപ്പെടുത്തുവിൻ.
\c 7
\cl  അദ്ധ്യായം. 7
\p
\v 1 നിങ്ങൾ എഴുതി അയച്ച സംഗതികളെക്കുറിച്ചു എന്റെ അഭിപ്രായം എന്തെന്നാൽ: സ്ത്രീയെ തൊടാതിരിക്കുന്നതു മനുഷ്യന്നു നല്ലതു.
\v 2 എങ്കിലും ദുർന്നടപ്പുനിമിത്തം ഓരോരുത്തന്നു സ്വന്തഭാര്യയും ഓരോരുത്തിക്കു സ്വന്തഭർത്താവും ഉണ്ടായിരിക്കട്ടെ.
\v 3 ഭർത്താവു ഭാര്യക്കും ഭാര്യ ഭർത്താവിന്നും കടബെട്ടിരിക്കുന്നതു ചെയ്യട്ടെ.
\v 4 ഭാര്യയുടെ ശരീരത്തിന്മേൽ അവൾക്കല്ല ഭർത്താവിന്നത്രേ അധികാരമുള്ളതു; അങ്ങനെ ഭർത്താവിന്റെ ശരീരത്തിന്മേൽ അവന്നല്ല ഭാര്യക്കത്രേ അധികാരം.
\v 5 പ്രാർത്ഥനെക്കു അവസരമുണ്ടാവാൻ ഒരു സമയത്തേക്കു പരസ്പരസമ്മതത്തോടെ അല്ലാതെ തമ്മിൽ വേറുപെട്ടിരിക്കരുതു; നിങ്ങളുടെ അജിതേന്ദ്രിയത്വം നിമിത്തം സാത്താൻ നിങ്ങളെ പരീക്ഷിക്കാതിരിക്കേണ്ടതിന്നു വീണ്ടും ചേർന്നിരിപ്പിൻ.
\v 6 ഞാൻ ഇതു കല്പനയായിട്ടല്ല അനുവാദമായിട്ടത്രേ പറയുന്നതു.
\v 7 സകല മനുഷ്യരും എന്നെപ്പോലെ ആയിരിക്കേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു. എങ്കിലും ഒരുവന്നു ഇങ്ങനെയും ഒരുവന്നു അങ്ങനെയും താന്താന്റെ കൃപാവരം ദൈവം നല്കിയിരിക്കുന്നു.
\p
\v 8 വിവാഹം കഴിയാത്തവരോടും വിധവമാരോടും: അവർ എന്നെപ്പോലെ പാർത്തുകൊണ്ടാൽ അവർക്കു കൊള്ളാം എന്നു ഞാൻ പറയുന്നു.
\v 9 ജിതേന്ദ്രിയത്വമില്ലെങ്കിലോ അവർ വിവാഹം ചെയ്യട്ടെ; അഴലുന്നതിനെക്കാൾ വിവാഹം ചെയ്യുന്നതു നല്ലതു.
\v 10 വിവാഹം കഴിഞ്ഞവരോടോ ഞാനല്ല കർത്താവു തന്നേ കല്പിക്കുന്നതു:
\v 11 ഭാര്യ ഭർത്താവിനെ വേറുപിരിയരുതു; പിരിഞ്ഞു എന്നു വരികിലോ വിവാഹംകൂടാതെ പാർക്കേണം; അല്ലെന്നു വരികിൽ ഭർത്താവോടു നിരന്നുകൊള്ളേണം; ഭർത്താവു ഭാര്യയെ ഉപേക്ഷിക്കയുമരുതു.
\v 12 എന്നാൽ ശേഷമുള്ളവരോടു കർത്താവല്ല ഞാൻ തന്നേ പറയുന്നതു: ഒരു സഹോദരന്നു അവിശ്വാസിയായ ഭാര്യ ഉണ്ടായിരിക്കയും അവൾ അവനോടുകൂടെ പാർപ്പാൻ സമ്മതിക്കയും ചെയ്താൽ അവളെ ഉപേക്ഷിക്കരുതു.
\v 13 അവിശ്വസിയായ ഭർത്താവുള്ള ഒരു സ്ത്രീയും, അവൻ അവളോടുകൂടെ പാർപ്പാൻ സമ്മതിക്കുന്നു എങ്കിൽ, ഭർത്താവിനെ ഉപേക്ഷിക്കരുതു.
\v 14 അവിശ്വാസിയായ ഭർത്താവു ഭാര്യ മുഖാന്തരം വിശുദ്ധീകരിക്കപ്പെട്ടും അവിശ്വാസിയായ ഭാര്യ സഹോദരൻ മുഖാന്തരം വിശുദ്ധീകരിക്കപ്പെട്ടുമിരിക്കുന്നു; അല്ലെങ്കിൽ നിങ്ങളുടെ മക്കൾ അശുദ്ധർ എന്നു വരും; ഇപ്പോഴോ അവർ വിശുദ്ധർ ആകുന്നു.
\v 15 അവിശ്വാസി വേറുപിരിയുന്നു എങ്കിൽ പിരിയട്ടെ; ഈ വകയിൽ സഹോദരനോ സഹോദരിയോ ബദ്ധരായിരിക്കുന്നില്ല; എന്നാൽ സമാധാനത്തിൽ ജീവിപ്പാൻ ദൈവം നമ്മെ വിളിച്ചിരിക്കുന്നു.
\v 16 സ്ത്രീയേ, നീ ഭർത്താവിന്നു രക്ഷവരുത്തും എന്നു നിനക്കു എങ്ങനെ അറിയാം? പുരുഷാ, നീ ഭാര്യക്കു രക്ഷ വരുത്തും എന്നു നിനക്കു എങ്ങനെ അറിയാം?
\v 17 എന്നാൽ ഓരോരുത്തന്നു കർത്താവു വിഭാഗിച്ചുകൊടുത്തതുപോലെയും ഓരോരുത്തനെ ദൈവം വിളിച്ചതുപോലെയും അവനവൻ നടക്കട്ടെ; ഇങ്ങനെ ആകുന്നു ഞാൻ സകല സഭകളിലും ആജ്ഞാപിക്കുന്നതു.
\v 18 ഒരുത്തൻ പരിച്ഛേദനയോടെ വിളിക്കപ്പെട്ടുവോ? അഗ്രചർമ്മം വരുത്തരുതു; ഒരുത്തൻ അഗ്രചർമ്മത്തോടെ വിളിക്കപ്പെട്ടുവോ? പരിച്ഛേദന ഏൽക്കരുതു.
\v 19 പരിച്ഛേദന ഒന്നുമില്ല, അഗ്രചർമ്മവും ഒന്നുമില്ല, ദൈവകല്പന പ്രമാണിക്കുന്നതത്രേ കാര്യം.
\v 20 ഓരോരുത്തൻ വിളിക്കപ്പെട്ട സ്ഥിതിയിൽ തന്നേ വസിച്ചുകൊള്ളട്ടെ.
\v 21 നീ ദാസനായി വിളിക്കപ്പെട്ടുവോ? വ്യസനിക്കരുതു. സ്വതന്ത്രൻ ആകുവാൻ കഴിയുമെങ്കിലും അതിൽ തന്നേ ഇരുന്നുകൊൾക.
\v 22 ദാസനായി കർത്താവിൽ വിളിക്കപ്പെട്ടവൻ കർത്താവിന്റെ സ്വതന്ത്രൻ ആകുന്നു. അങ്ങനെ തന്നേ സ്വതന്ത്രനായി വിളിക്കപ്പെട്ടവൻ ക്രിസ്തുവിന്റെ ദാസനാകുന്നു.
\v 23 നിങ്ങളെ വിലെക്കുവാങ്ങിയിരിക്കുന്നു; മനുഷ്യർക്കു ദാസന്മാരാകരുതു.
\v 24 സഹോദരന്മാരേ, ഓരോരുത്തൻ വിളിക്കപ്പെട്ട സ്ഥിതിയിൽ തന്നേ ദൈവസന്നിധിയിൽ വസിക്കട്ടെ.
\p
\v 25 കന്യകമാരെക്കുറിച്ചു എനിക്കു കർത്താവിന്റെ കല്പനയില്ല; എങ്കിലും വിശ്വസ്തൻ ആകുവാന്തക്കവണ്ണം കർത്താവിന്റെ കരുണ ലഭിച്ചവനായി ഞാൻ അഭിപ്രായം പറയുന്നു.
\v 26 ഇപ്പോഴത്തെ കഷ്ടത നിമിത്തം ഞാൻ പറഞ്ഞതുപോലെ മനുഷ്യൻ അങ്ങനെ തന്നേ ഇരിക്കുന്നതു അവന്നു നന്നു എന്നു എനിക്കു തോന്നുന്നു.
\v 27 നീ ഭാര്യയോടു ബന്ധിക്കപ്പെട്ടിരിക്കുന്നുവോ? വേറുപാടു അന്വേഷിക്കരുതു. നീ ഭാര്യ ഇല്ലാത്തവനോ? ഭാര്യയെ അന്വേഷിക്കരുതു.
\v 28 നീ വിവാഹം ചെയ്താലും ദോഷമില്ല; കന്യകയും വിവാഹം ചെയ്താൽ ദോഷമില്ല; എങ്കിലും ഇങ്ങനെയുള്ളവർക്കു ജഡത്തിൽ കഷ്ടത ഉണ്ടാകും; അതു നിങ്ങൾക്കു വരരുതു എന്നു എന്റെ ആഗ്രഹം.
\v 29 എന്നാൽ സഹോദരന്മാരേ, ഇതൊന്നു ഞാൻ പറയുന്നു: കാലം ചുരുങ്ങിയിരിക്കുന്നു;
\v 30 ഇനി ഭാര്യമാരുള്ളവർ ഇല്ലാത്തവരെപ്പോലെയും കരയുന്നവർ കരയാത്തവരെപ്പോലെയും സന്തോഷിക്കുന്നവർ സന്തോഷിക്കാത്തവരെപ്പോലെയും വിലെക്കു വാങ്ങുന്നവർ കൈവശമാക്കാത്തവരെപ്പോലെയും
\v 31 ലോകത്തെ അനുഭവിക്കുന്നവർ അതിനെ അനുഭവിക്കാത്തവരെപ്പോലെയും ആയിരിക്കേണം. ഈ ലോകത്തിന്റെ രൂപം ഒഴിഞ്ഞുപോകുന്നുവല്ലോ.
\v 32 നിങ്ങൾ ചിന്താകുലമില്ലാത്തവരായിരിക്കേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു. വിവാഹം ചെയ്യാത്തവൻ കർത്താവിനെ എങ്ങനെ പ്രസാദിപ്പിക്കും എന്നുവെച്ചു കർത്താവിന്നുള്ളതു ചിന്തിക്കുന്നു;
\v 33 വിവാഹം ചെയ്തവൻ ഭാര്യയെ എങ്ങനെ പ്രസാദിപ്പിക്കും എന്നുവെച്ചു ലോകത്തിന്നുള്ളതു ചിന്തിക്കുന്നു.
\v 34 അതുപോലെ ഭാര്യയായവൾക്കും കന്യകെക്കും തമ്മിൽ വ്യത്യാസം ഉണ്ടു. വിവാഹം കഴിയാത്തവൾ ശരീരത്തിലും ആത്മാവിലും വിശുദ്ധയാകേണ്ടതിന്നു കർത്താവിന്നുള്ളതു ചിന്തിക്കുന്നു; വിവാഹം കഴിഞ്ഞവൾ ഭർത്താവിനെ എങ്ങനെ പ്രസാദിപ്പിക്കും എന്നുവെച്ചു ലോകത്തിന്നുള്ളതു ചിന്തിക്കുന്നു.
\v 35 ഞാൻ ഇതു നിങ്ങൾക്കു കുടുക്കിടുവാനല്ല, യോഗ്യത വിചാരിച്ചും നിങ്ങൾ ചാപല്യം കൂടാതെ കർത്താവിങ്കൽ സ്ഥിരമായ് വസിക്കേണ്ടതിന്നും നിങ്ങളുടെ ഉപകാരത്തിന്നായിട്ടത്രേ പറയുന്നതു.
\v 36 എന്നാൽ ഒരുത്തൻ തന്റെ കന്യകെക്കു പ്രായം കടന്നാൽ താൻ ചെയ്യുന്നതു അയോഗ്യം എന്നു നിരൂപിക്കുന്നു എങ്കിൽ അങ്ങനെ വേണ്ടിവന്നാൽ ഇഷ്ടംപോലെ ചെയ്യട്ടെ; അവൻ ദോഷം ചെയ്യുന്നില്ല; അവർ വിവാഹം ചെയ്യട്ടെ.
\v 37 എങ്കിലും നിർബ്ബന്ധമില്ലാതെ തന്റെ ഇഷ്ടം നടത്തുവാൻ അധികാരമുള്ളവനും ഹൃദയത്തിൽ സ്ഥിരതയുള്ളവനുമായ ഒരുവൻ തന്റെ കന്യകയെ സൂക്ഷിച്ചുകൊൾവാൻ സ്വന്ത ഹൃദയത്തിൽ നിർണ്ണയിച്ചു എങ്കിൽ അവൻ ചെയ്യുന്നതു നന്നു.
\v 38 അങ്ങനെ ഒരുത്തൻ തന്റെ കന്യകയെ വിവാഹം കഴിപ്പിക്കുന്നതു നന്നു; വിവാഹം കഴിപ്പിക്കാതിരിക്കുന്നതു ഏറെ നന്നു.
\v 39 ഭർത്താവു ജീവിച്ചിരിക്കുന്ന കാലത്തോളം സ്ത്രീ ബന്ധിക്കപ്പെട്ടിരിക്കുന്നു; ഭർത്താവു മരിച്ചുപോയാൽ തനിക്കു മനസ്സുള്ളവനുമായി വിവാഹം കഴിവാൻ സ്വാതന്ത്ര്യം ഉണ്ടു; കർത്താവിൽ വിശ്വസിക്കുന്നവനുമായി മാത്രമേ ആകാവു.
\v 40 എന്നാൽ അവൾ അങ്ങനെതന്നേ പാർത്തുകൊണ്ടാൽ ഭാഗ്യമേറിയവൾ എന്നു എന്റെ അഭിപ്രായം; ദൈവാത്മാവു എനിക്കും ഉണ്ടു എന്നു തോന്നുന്നു.
\c 8
\cl  അദ്ധ്യായം. 8
\p
\v 1 വിഗ്രഹാർപ്പിതങ്ങളുടെ കാര്യം പറഞ്ഞാലോ നമുക്കെല്ലാവർക്കും അറിവു ഉണ്ടു എന്നു നമുക്കു അറിയാം. അറിവു ചീർപ്പിക്കുന്നു; സ്നേഹമോ ആത്മികവർദ്ധന വരുത്തുന്നു.
\v 2 താൻ വല്ലതും അറിയുന്നു എന്നു ഒരുത്തന്നു തോന്നുന്നു എങ്കിൽ അറിയേണ്ടതുപോലെ അവൻ ഇന്നുവരെ ഒന്നും അറിഞ്ഞിട്ടില്ല.
\v 3 ഒരുത്തൻ ദൈവത്തെ സ്നേഹിക്കുന്നു എങ്കിലോ അവനെ ദൈവം അറിഞ്ഞിരിക്കുന്നു.
\v 4 വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുന്നതിനെക്കുറിച്ചോ, ലോകത്തിൽ വിഗ്രഹം ഏതുമില്ല എന്നും ഏകദൈവമല്ലാതെ ദൈവമില്ല എന്നും നാം അറിയുന്നു. പല ദേവന്മാരും പല കർത്താക്കന്മാരും ഉണ്ടു എന്നു പറയുന്നുവല്ലോ.
\v 5 എന്നാൽ ആകാശത്തിലോ ഭൂമിയിലോ ദേവന്മാർ എന്നു പേരുള്ളവർ ഉണ്ടെന്നുവരികിലും
\v 6 പിതാവായ ഏക ദൈവമേ നമുക്കുള്ളു; അവൻ സകലത്തിന്നും കാരണഭൂതനും നാം അവന്നായി ജീവിക്കേണ്ടതും ആകുന്നു. യേശുക്രിസ്തു എന്ന ഏക കർത്താവും നമുക്കു ഉണ്ടു; അവൻ മുഖാന്തരം സകലവും അവൻ മുഖാന്തരം നാമും ആകുന്നു.
\v 7 എന്നാൽ എല്ലാവരിലും ഈ അറിവില്ല. ചിലർ ഇന്നുവരെ വിഗ്രഹപരിചയം ഹേതുവായി വിഗ്രഹാർപ്പിതം എന്നുവെച്ചു തിന്നുന്നു;
\v 8 അവരുടെ മനസ്സാക്ഷി ബലഹീനമാകയാൽ മലിനമായിത്തീരുന്നു. എന്നാൽ ആഹാരം നമ്മെ ദൈവത്തോടു അടുപ്പിക്കുന്നില്ല; തിന്നാഞ്ഞാൽ നമുക്കു നഷ്ടമില്ല; തിന്നാൽ ആദായവുമില്ല.
\v 9 എന്നാൽ നിങ്ങളുടെ ഈ സ്വതന്ത്ര്യം ബലഹീനന്മാർക്കു യാതൊരു വിധത്തിലും തടങ്ങൽ ആയി വരാതിരിപ്പാൻ നോക്കുവിൻ.
\v 10 അറിവുള്ളവനായ നീ ക്ഷേത്രത്തിൽ ഭക്ഷണത്തിന്നിരിക്കുന്നതു ഒരുത്തൻ കണ്ടാൽ, ബലഹീനനെങ്കിൽ അവന്റെ മനസ്സാക്ഷി വിഗ്രഹാർപ്പിതങ്ങളെ തിന്നുവാൻ തക്കവണ്ണം ഉറെക്കയില്ലയോ?
\v 11 ആർക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ, ആ ബലഹീനസഹോദരൻ ഇങ്ങനെ നിന്റെ അറിവിനാൽ നശിച്ചു പോകുന്നു.
\v 12 ഇങ്ങനെ സഹോദരന്മാരുടെ നേരെ പാപം ചെയ്തു, അവരുടെ ബലഹീന മനസ്സാക്ഷിയെ ദണ്ഡിപ്പിക്കുമ്പോൾ നിങ്ങൾ ക്രിസ്തുവിനോടു പാപം ചെയ്യുന്നു.
\v 13 ആകയാൽ ആഹാരം എന്റെ സഹോദരന്നു ഇടർച്ചയായിത്തീരും എങ്കിൽ എന്റെ സഹോദരന്നു ഇടർച്ച വരുത്താതിരിക്കേണ്ടതിന്നു ഞാൻ ഒരുനാളും മാംസം തിന്നുകയില്ല.
\c 9
\cl  അദ്ധ്യായം. 9
\p
\v 1 ഞാൻ സ്വതന്ത്രൻ അല്ലയോ? ഞാൻ അപ്പൊസ്തലൻ അല്ലയോ? നമ്മുടെ കർത്താവായ യേശുവിനെ ഞാൻ കണ്ടിട്ടില്ലയോ? കർത്താവിൽ ഞാൻ ചെയ്ത പ്രവൃത്തിയുടെ ഫലം നിങ്ങൾ അല്ലയോ?
\v 2 മറ്റുള്ളവർക്കു ഞാൻ അപ്പൊസ്തലൻ അല്ലെന്നുവരികിൽ എങ്ങനെയെങ്കിലും നിങ്ങൾക്കു ആകുന്നു; കർത്താവിൽ എന്റെ അപ്പൊസ്തലത്വത്തിന്റെ മുദ്ര നിങ്ങളല്ലോ.
\v 3 എന്നെ വിധിക്കുന്നവരോടു ഞാൻ പറയുന്ന പ്രതിവാദം ഇതാകുന്നു.
\v 4 തിന്നുവാനും കുടിപ്പാനും ഞങ്ങൾക്കു അധികാരമില്ലയോ?
\v 5 ശേഷം അപ്പൊസ്തലന്മാരും കർത്താവിന്റെ സഹോദരന്മാരും കേഫാവും ചെയ്യുന്നതുപോലെ ഭാര്യയായോരു സഹോദരിയുമായി സഞ്ചരിപ്പാൻ ഞങ്ങൾക്കു അധികാരമില്ലയൊ?
\v 6 അല്ല, വേല ചെയ്യാതിരിപ്പാൻ എനിക്കും ബർന്നബാസിന്നും മാത്രം അധികാരമില്ല എന്നുണ്ടോ?
\v 7 സ്വന്ത ചെലവിന്മേൽ യുദ്ധസേവ ചെയ്യുന്നവൻ ആർ? മുന്തിരിത്തോട്ടം ഉണ്ടാക്കി അതിന്റെ ഫലം തിന്നാതിരിക്കുന്നവൻ ആർ? ആട്ടിൻ കൂട്ടത്തെ മേയിച്ചു കൂട്ടത്തിന്റെ പാൽകൊണ്ടു ഉപജീവിക്കാതിരിക്കുന്നവൻ ആർ?
\v 8 ഞാൻ ഇതു മനുഷ്യരുടെ മര്യാദപ്രകാരമോ പറയുന്നതു? ന്യായപ്രമാണവും ഇങ്ങനെ പറയുന്നില്ലയോ?
\q1
\v 9 “മെതിക്കുന്ന കാളെക്കു മുഖക്കൊട്ട കെട്ടരുതു”
\m
എന്നു മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ; ദൈവം കാളെക്കു വേണ്ടിയോ ചിന്തിക്കുന്നതു?
\v 10 അല്ല, കേവലം നമുക്കു വേണ്ടി പറയുന്നതോ? അതേ, ഉഴുന്നവൻ ആശയോടെ ഉഴുകയും മെതിക്കുന്നവൻ പതം കിട്ടും എന്നുള്ള ആശയോടെ മെതിക്കയും വേണ്ടതാകയാൽ നമുക്കു വേണ്ടി എഴുതിയിരിക്കുന്നതത്രെ.
\v 11 ഞങ്ങൾ ആത്മീകമായതു നിങ്ങൾക്കു വിതെച്ചിട്ടു നിങ്ങളുടെ ഐഹികമായതു കൊയ്താൽ വലിയ കാര്യമോ?
\v 12 മറ്റുള്ളവർക്കു നിങ്ങളുടെ മേൽ ഈ അധികാരം ഉണ്ടെങ്കിൽ ഞങ്ങൾക്കു എത്ര അധികം? എങ്കിലും ഞങ്ങൾ ഈ അധികാരം പ്രയോഗിച്ചിട്ടില്ല; ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന്നു യാതൊരു വിഘ്നവും വരുത്താതിരിപ്പാൻ സകലവും പൊറുക്കുന്നു.
\v 13 ദൈവാലയകർമ്മങ്ങൾ നടത്തുന്നവർ ദൈവാലയംകൊണ്ടു ഉപജീവിക്കുന്നു എന്നും യാഗപീഠത്തിങ്കൽ ശുശ്രൂഷചെയ്യുന്നവർ യാഗപീഠത്തിലെ വഴിപാടുകളിൽ ഓഹരിക്കാർ ആകുന്നു എന്നും നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 14 അതുപോലെ കർത്താവും സുവിശേഷം അറിയിക്കുന്നവർ സുവിശേഷത്താൽ ഉപജീവിക്കേണം എന്നു കല്പിച്ചിരിക്കുന്നു.
\p
\v 15 എങ്കിലും ഇതു ഒന്നും ഞാൻ പ്രയോഗിച്ചിട്ടില്ല; ഇങ്ങനെ എനിക്കു കിട്ടേണം എന്നുവെച്ചു ഞാൻ ഇതു എഴുതുന്നതും അല്ല; ആരെങ്കിലും എന്റെ പ്രശംസ വൃഥാവാക്കുന്നതിനെക്കാൾ മരിക്ക തന്നേ എനിക്കു നല്ലതു.
\v 16 ഞാൻ സുവിശേഷം അറിയിക്കുന്നു എങ്കിൽ എനിക്കു പ്രശംസിപ്പാൻ ഒന്നുമില്ല. നിർബ്ബന്ധം എന്റെ മേൽ കിടക്കുന്നു. ഞാൻ സുവിശേഷം അറിയിക്കുന്നില്ല എങ്കിൽ എനിക്കു അയ്യോ കഷ്ടം!
\v 17 ഞാൻ അതു മനഃപൂർവ്വം നടത്തുന്നു എങ്കിൽ എനിക്കു പ്രതിഫലം ഉണ്ടു; മനഃപൂർവ്വമല്ലെങ്കിലും കാര്യം എങ്കൽ ഭരമേല്പിച്ചിരിക്കുന്നു.
\v 18 എന്നാൽ എന്റെ പ്രതിഫലം എന്തു? സുവിശേഷം അറിയിക്കുമ്പോൾ സുവിശേഷഘോഷണത്തിലുള്ള അധികാരം മുഴുവനും ഉപയോഗിക്കാതെ ഞാൻ സുവിശേഷഘോഷണം ചെലവുകൂടാതെ നടത്തുന്നതു തന്നേ.
\v 19 ഇങ്ങനെ ഞാൻ കേവലം സ്വതന്ത്രൻ എങ്കിലും അധികംപേരെ നേടേണ്ടതിന്നു ഞാൻ എന്നെത്തന്നേ എല്ലാവർക്കും ദാസനാക്കി.
\v 20 യെഹൂദന്മാരെ നേടേണ്ടതിന്നു ഞാൻ യെഹൂദന്മാർക്കു യെഹൂദനെപ്പോലെ ആയി; ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരെ നേടേണ്ടതിന്നു ഞാൻ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവൻ അല്ല എങ്കിലും ന്യായപ്രമാണത്തിൻ കീഴുള്ളവർക്കു ന്യായപ്രമാണത്തിൻ കീഴുള്ളവനെപ്പോലെ ആയി.
\v 21 ദൈവത്തിന്നു ന്യായപ്രമാണമില്ലാത്തവൻ ആകാതെ ക്രിസ്തുവിന്നു ന്യായപ്രമാണമുള്ളവനായിരിക്കെ, ന്യായപ്രമാണമില്ലാത്തവരെ നേടേണ്ടതിന്നു ഞാൻ ന്യായപ്രമാണമില്ലാത്തവർക്കു ന്യായപ്രമാണമില്ലാത്തവനെപ്പോലെ ആയി.
\v 22 ബലഹീനന്മാരെ നേടേണ്ടതിന്നു ഞാൻ ബലഹീനർക്കു ബലഹീനനായി; ഏതുവിധത്തിലും ചിലരെ രക്ഷിക്കേണ്ടതിന്നു ഞാൻ എല്ലാവർക്കും എല്ലാമായിത്തീർന്നു.
\v 23 സുവിശേഷത്തിൽ ഒരു പങ്കാളിയാകേണ്ടതിന്നു ഞാൻ സകലവും സുവിശേഷം നിമിത്തം ചെയ്യുന്നു.
\v 24 ഓട്ടക്കളത്തിൽ ഓടുന്നവർ എല്ലാവരും ഓടുന്നു എങ്കിലും ഒരുവനേ വിരുതു പ്രാപിക്കുന്നുള്ളു എന്നു അറിയുന്നില്ലയോ? നിങ്ങളും പ്രാപിപ്പാന്തക്കവണ്ണം ഓടുവിൻ.
\v 25 അങ്കം പൊരുതുന്നവൻ ഒക്കെയും സകലത്തിലും വർജ്ജനം ആചരിക്കുന്നു. അതോ, അവർ വാടുന്ന കിരീടവും നാമോ വാടാത്തതും പ്രാപിക്കേണ്ടതിന്നു തന്നേ.
\v 26 ആകയാൽ ഞാൻ നിശ്ചയമില്ലാത്തവണ്ണമല്ല ഓടുന്നതു; ആകാശത്തെ കുത്തുന്നതുപോലെയല്ല ഞാൻ മുഷ്ടിയുദ്ധം ചെയ്യുന്നതു.
\v 27 മറ്റുള്ളവരോടു പ്രസംഗിച്ചശേഷം ഞാൻ തന്നേ കൊള്ളരുതാത്തവനായി പോകാതിരിക്കേണ്ടതിന്നു എന്റെ ശരീരത്തെ ദണ്ഡിപ്പിച്ചു അടിമയാക്കുകയത്രേ ചെയ്യുന്നതു.
\c 10
\cl  അദ്ധ്യായം. 10
\p
\v 1 സഹോദരന്മാരേ, നമ്മുടെ പിതാക്കന്മാർ എല്ലാവരും മേഘത്തിൻകീഴിൽ ആയിരുന്നു;
\v 2 എല്ലാവരും സമുദ്രത്തൂടെ കടന്നു എല്ലാവരും മേഘത്തിലും സമുദ്രത്തിലും സ്നാനം ഏറ്റു
\v 3 മോശെയോടു ചേർന്നു എല്ലാവരും
\v 4 ഒരേ ആത്മികാഹാരം തിന്നു എല്ലാവരും ഒരേ ആത്മീകപാനീയം കുടിച്ചു –അവരെ അനുഗമിച്ച ആത്മീകപാറയിൽനിന്നല്ലോ അവർ കുടിച്ചതു; ആ പാറ ക്രിസ്തു ആയിരുന്നു–
\v 5 എങ്കിലും അവരിൽ മിക്കപേരിലും ദൈവം പ്രസാദിച്ചില്ല, അവരെ മരുഭൂമിയിൽ തള്ളിയിട്ടുകളഞ്ഞു എന്നു നിങ്ങൾ അറിയാതിരിക്കരുതു എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 6 ഇതു നമുക്കു ദൃഷ്ടാന്തമായി സംഭവിച്ചു; അവർ മോഹിച്ചതുപോലെ നാമും ദുർമ്മോഹികൾ ആകാതിരിക്കേണ്ടതിന്നു തന്നേ.
\q1
\v 7 “ജനം തിന്നുവാനും കുടിപ്പാനും ഇരുന്നു, കളിപ്പാൻ എഴുന്നേറ്റു”
\m എന്നു എഴുതിയിരിക്കുന്നപ്രകാരം അവരിൽ ചിലരെപ്പോലെ നിങ്ങൾ വിഗ്രഹാരാധികൾ ആകരുതു.
\v 8 അവരിൽ ചിലർ പരസംഗം ചെയ്തു ഒരു ദിവസത്തിൽ ഇരുപത്തുമൂവായിരംപേർ വീണുപോയതുപോലെ നാം പരസംഗം ചെയ്യരുതു.
\v 9 അവരിൽ ചിലർ പരീക്ഷിച്ചു സർപ്പങ്ങളാൽ നശിച്ചുപോയതുപോലെ നാം കർത്താവിനെ പരീക്ഷിക്കരുതു.
\v 10 അവരിൽ ചിലർ പിറുപിറുത്തു സംഹാരിയാൽ നശിച്ചുപോയതുപോലെ നിങ്ങൾ പിറുപിറുക്കയുമരുതു.
\v 11 ഇതു ദൃഷ്ടാന്തമായിട്ടു അവർക്കു സംഭവിച്ചു, ലോകാവസാനം വന്നെത്തിയിരിക്കുന്ന നമുക്കു ബുദ്ധ്യുപദേശത്തിന്നായി എഴുതിയുമിരിക്കുന്നു.
\v 12 ആകയാൽ താൻ നില്ക്കുന്നു എന്നു തോന്നുന്നവൻ വീഴാതിരിപ്പാൻ നോക്കിക്കൊള്ളട്ടെ.
\v 13 മനുഷ്യർക്കു നടപ്പല്ലാത്ത പരീക്ഷ നിങ്ങൾക്കു നേരിട്ടിട്ടില്ല; ദൈവം വിശ്വസ്തൻ; നിങ്ങൾക്കു കഴിയുന്നതിന്നു മീതെ പരീക്ഷ നേരിടുവാൻ സമ്മതിക്കാതെ നിങ്ങൾക്കു സഹിപ്പാൻ കഴിയേണ്ടതിന്നു പരീക്ഷയോടുകൂടെ അവൻ പോക്കുവഴിയും ഉണ്ടാക്കും.
\p
\v 14 അതുകൊണ്ടു പ്രിയന്മാരേ, വിഗ്രഹാരാധന വിട്ടോടുവിൻ.
\v 15 നിങ്ങൾ വിവേകികൾ എന്നുവെച്ചു ഞാൻ പറയുന്നു; ഞാൻ പറയുന്നതു വിവേചിപ്പിൻ.
\v 16 നാം അനുഗ്രഹിക്കുന്ന അനുഗ്രഹപാത്രം ക്രിസ്തുവിന്റെ രക്തത്തിന്റെ കൂട്ടായ്മ അല്ലയോ? നാം നുറുക്കുന്ന അപ്പം ക്രിസ്തുവിന്റെ ശരീരത്തിന്റെ കൂട്ടായ്മ അല്ലയോ?
\v 17 അപ്പം ഒന്നു ആകകൊണ്ടു പലരായ നാം ഒരു ശരീരം ആകുന്നു; നാം എല്ലാവരും ആ ഒരേ അപ്പത്തിൽ അംശികൾ ആകുന്നുവല്ലോ.
\v 18 ജഡപ്രകാരമുള്ള യിസ്രായേലിനെ നോക്കുവിൻ; യാഗങ്ങൾ ഭുജിക്കുന്നവർ യാഗപീഠത്തിന്റെ കൂട്ടാളികൾ അല്ലയോ?
\v 19 ഞാൻ പറയുന്നതു എന്തു? വിഗ്രഹാർപ്പിതം വല്ലതും ആകുന്നു എന്നോ? വിഗ്രഹം വല്ലതും ആകുന്നു എന്നോ?
\v 20 അല്ല, ജാതികൾ ബലി കഴിക്കുന്നതു ദൈവത്തിന്നല്ല ഭൂതങ്ങൾക്കു കഴിക്കുന്നു എന്നത്രേ; എന്നാൽ നിങ്ങൾ ഭൂതങ്ങളുടെ കൂട്ടാളികൾ ആകുവാൻ എനിക്കു മനസ്സില്ല.
\v 21 നിങ്ങൾക്കു കർത്താവിന്റെ പാനപാത്രവും ഭൂതങ്ങളുടെ പാനപാത്രവും കുടിപ്പാൻ പാടില്ല; നിങ്ങൾക്കു കർത്താവിന്റെ മേശയിലും ഭൂതങ്ങളുടെ മേശയിലും അംശികൾ ആകുവാനും പാടില്ല.
\v 22 അല്ല, നാം കർത്താവിന്നു ക്രോധം ജ്വലിപ്പിക്കുന്നുവോ? അവനെക്കാൾ നാം ബലവാന്മാരോ?
\p
\v 23 സകലത്തിന്നും എനിക്കു കർത്തവ്യം ഉണ്ടു; എങ്കിലും സകലവും പ്രയോജനമുള്ളതല്ല. സകലത്തിന്നും എനിക്കു കർത്തവ്യം ഉണ്ടു; എങ്കിലും സകലവും ആത്മികവർദ്ധന വരുത്തുന്നില്ല.
\v 24 ഓരോരുത്തൻ സ്വന്തഗുണമല്ല, മറ്റുള്ളവന്റെ ഗുണം അന്വേഷിക്കട്ടെ.
\v 25 അങ്ങാടിയിൽ വില്ക്കുന്നതു എന്തെങ്കിലും മനസ്സാക്ഷിനിമിത്തം ഒന്നും അന്വേഷണം കഴിക്കാതെ തിന്നുവിൻ.
\v 26 ഭൂമിയും അതിന്റെ പൂർണ്ണതയും കർത്താവിന്നുള്ളതല്ലോ.
\v 27 അവിശ്വാസികളിൽ ഒരുവൻ നിങ്ങളെ ക്ഷണിച്ചാൽ നിങ്ങൾക്കു പോകുവാൻ മനസ്സുണ്ടെങ്കിൽ നിങ്ങളുടെ മുമ്പിൽ വിളമ്പുന്നതു എന്തായാലും മനസ്സാക്ഷിനിമിത്തം ഒന്നും അന്വേഷിക്കാതെ തിന്നുവിൻ.
\v 28 എങ്കിലും ഒരുവൻ: ഇതു വിഗ്രഹാർപ്പിതം എന്നു നിങ്ങളോടു പറഞ്ഞാൽ ആ അറിയിച്ചവൻ നിമിത്തവും മനസ്സാക്ഷിനിമിത്തവും തിന്നരുതു.
\v 29 മനസ്സാക്ഷി എന്നു ഞാൻ പറയുന്നതു തന്റേതല്ല മറ്റേവന്റേതത്രെ. എന്റെ സ്വാതന്ത്ര്യം അന്യമനസ്സാക്ഷിയാൽ വിധിക്കപ്പെടുന്നതു എന്തിന്നു?
\v 30 നന്ദിയോടെ അനുഭവിച്ചു സ്തോത്രംചെയ്ത സാധനംനിമിത്തം ഞാൻ ദുഷിക്കപ്പെടുന്നതു എന്തിന്നു?
\v 31 ആകയാൽ നിങ്ങൾ തിന്നാലും കുടിച്ചാലും എന്തുചെയ്താലും എല്ലാം ദൈവത്തിന്റെ മഹത്വത്തിന്നായി ചെയ്‌വിൻ.
\v 32 യെഹൂദന്മാർക്കും യവനന്മാർക്കും ദൈവസഭെക്കും ഇടർച്ചയല്ലാത്തവരാകുവിൻ.
\v 33 ഞാനും എന്റെ ഗുണമല്ല, പലർ രക്ഷിക്കപ്പെടേണ്ടതിന്നു അവരുടെ ഗുണം തന്നേ അന്വേഷിച്ചുകൊണ്ടു എല്ലാവരെയും എല്ലാംകൊണ്ടും പ്രസാദിപ്പിക്കുന്നുവല്ലോ.
\c 11
\cl 11. അദ്ധ്യായം.
\p
\v 1 ഞാൻ ക്രിസ്തുവിന്റെ അനുകാരിയായിരിക്കുന്നതുപോലെ നിങ്ങളും എന്റെ അനുകാരികൾ ആകുവിൻ.
\v 2 നിങ്ങൾ സകലത്തിലും എന്നെ ഓർക്കുകയും ഞാൻ നിങ്ങളെ ഏല്പിച്ച കല്പനകളെ പ്രമാണിക്കയും ചെയ്കയാൽ നിങ്ങളെ പുകഴ്ത്തുന്നു.
\v 3 എന്നാൽ ഏതുപുരുഷന്റെയും തല ക്രിസ്തു, സ്ത്രീയുടെ തല പുരുഷൻ, ക്രിസ്തുവിന്റെ തല ദൈവം എന്നു നിങ്ങൾ അറിയേണം എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 4 മൂടുപടം ഇട്ടു പ്രാർത്ഥിക്കയോ പ്രവചിക്കയോ ചെയ്യുന്ന ഏതുപുരുഷനും തന്റെ തലയെ അപമാനിക്കുന്നു.
\v 5 മൂടുപടമില്ലാതെ പ്രാർത്ഥിക്കയോ പ്രവചിക്കയോ ചെയ്യുന്ന ഏതുസ്ത്രീയും തന്റെ തലയെ അപമാനിക്കുന്നു; അതു അവൾ ക്ഷൌരം ചെയ്യിച്ചതുപോലെയല്ലോ.
\v 6 സ്ത്രീ മൂടുപടമിടുന്നില്ലെങ്കിൽ മുടി കത്രിച്ചുകളയട്ടെ. കത്രിക്കുന്നതോ ക്ഷൌരം ചെയ്യിക്കുന്നതോ സ്ത്രീക്കു ലജ്ജയെങ്കിൽ മൂടുപടം ഇട്ടുകൊള്ളട്ടെ.
\v 7 പുരുഷൻ ദൈവത്തിന്റെ പ്രതിമയും തേജസ്സും ആകയാൽ മൂടുപടം ഇടേണ്ടതല്ല. സ്ത്രീയോ പുരുഷന്റെ തേജസ്സ് ആകുന്നു.
\v 8 പുരുഷൻ സ്ത്രീയിൽനിന്നല്ലല്ലോ സ്ത്രീ പുരുഷനിൽനിന്നത്രേ ഉണ്ടായതു.
\v 9 പുരുഷൻ സ്ത്രീക്കായിട്ടല്ല സ്ത്രീ പുരുഷന്നായിട്ടല്ലോ സൃഷ്ടിക്കപ്പെട്ടതു.
\v 10 ആകയാൽ സ്ത്രീക്കു ദൂതന്മാർനിമിത്തം തലമേൽ അധീനതാലക്ഷ്യം ഉണ്ടായിരിക്കേണം.
\v 11 എന്നാൽ കർത്താവിൽ പുരുഷനെ കൂടാതെ സ്ത്രീയുമില്ല സ്ത്രീയെ കൂടാതെ പുരുഷനുമില്ല.
\v 12 സ്ത്രീ പുരുഷനിൽനിന്നു ഉണ്ടായതുപോലെ പുരുഷനും സ്ത്രീമുഖാന്തരം ഉളവാകുന്നു; എന്നാൽ സകലത്തിന്നും ദൈവം കാരണഭൂതൻ.
\v 13 നിങ്ങൾ തന്നേ വിധിപ്പിൻ; സ്ത്രീ മൂടുപടം ഇടാതെ ദൈവത്തോടു പ്രാർത്ഥിക്കുന്നതു യോഗ്യമോ?
\v 14 പുരുഷൻ മുടി നീട്ടിയാൽ അതു അവന്നു അപമാനം എന്നും
\v 15 സ്ത്രീ മുടി നീട്ടിയാലോ അതു മൂടുപടത്തിന്നു പകരം നല്കിയിരിക്കകൊണ്ടു അവൾക്കു മാനം ആകുന്നു എന്നും പ്രകൃതി തന്നേ നിങ്ങളെ പഠിപ്പിക്കുന്നില്ലയോ?
\v 16 ഒരുത്തൻ തർക്കിപ്പാൻ ഭാവിച്ചാൽ അങ്ങനെയുള്ള മര്യാദ ഞങ്ങൾക്കില്ല ദൈവസഭകൾക്കുമില്ല എന്നു ഓർക്കട്ടെ.
\p
\v 17 ഇനി ആജ്ഞാപിപ്പാൻ പോകുന്നതിൽ ഞാൻ നിങ്ങളെ പുകഴ്ത്തുന്നില്ല; നിങ്ങൾ കൂടിവരുന്നതിനാൽ നന്മെക്കല്ല തിന്മെക്കത്രേ ഇടയാകുന്നതു.
\v 18 ഒന്നാമതു നിങ്ങൾ സഭകൂടുമ്പോൾ നിങ്ങളുടെ ഇടയിൽ ഭിന്നത ഉണ്ടെന്നു ഞാൻ കേൾക്കുന്നു; ഏതാനും വിശ്വസിക്കയും ചെയ്യുന്നു.
\v 19 നിങ്ങളിൽ കൊള്ളാകുന്നവർ വെളിവാകേണ്ടതിന്നു നിങ്ങളുടെ ഇടയിൽ ഭിന്നപക്ഷങ്ങളും ഉണ്ടാകേണ്ടതു.
\v 20 നിങ്ങൾ കൂടിവരുമ്പോൾ കർത്താവിന്റെ അത്താഴമല്ല കഴിക്കുന്നതു.
\v 21 ഭക്ഷണം കഴിക്കയിൽ ഓരോരുത്തൻ താന്താന്റെ അത്താഴം മുമ്പെ കഴിക്കുന്നു. അങ്ങനെ ഒരുവൻ വിശന്നും മറ്റൊരുവൻ ലഹരിപിടിച്ചും ഇരിക്കുന്നു.
\v 22 തിന്നുവാനും കുടിപ്പാനും നിങ്ങൾക്കു വീടുകൾ ഇല്ലയോ? അല്ല, ദൈവത്തിന്റെ സഭയെ നിങ്ങൾ തുച്ഛീകരിച്ചു, ഇല്ലാത്തവരെ ലജ്ജിപ്പിക്കുന്നുവോ? നിങ്ങളോടു എന്തു പറയേണ്ടു? നിങ്ങളെ പുകഴ്ത്തുകയോ? ഇതിൽ ഞാൻ നിങ്ങളെ പുകഴ്ത്തുന്നില്ല.
\v 23 ഞാൻ കർത്താവിങ്കൽ നിന്നു പ്രാപിക്കയും നിങ്ങൾക്കു ഏല്പിക്കയും ചെയ്തതു എന്തെന്നാൽ: കർത്താവായ യേശുവിനെ കാണിച്ചുകൊടുത്ത രാത്രിയിൽ അവൻ അപ്പം എടുത്തു സ്തോത്രം ചൊല്ലി നുറുക്കി:
\v 24 ഇതു നിങ്ങൾക്കു വേണ്ടിയുള്ള എന്റെ ശരീരം; എന്റെ ഓർമ്മെക്കായി ഇതു ചെയ്‌വിൻ എന്നു പറഞ്ഞു.
\v 25 അവ്വണ്ണം തന്നേ അത്താഴം കഴിഞ്ഞശേഷം അവൻ പാനപാത്രവും എടുത്തു; ഈ പാനപാത്രം എന്റെ രക്തത്തിൽ പുതിയനിയമം ആകുന്നു; ഇതു കുടിക്കുമ്പോഴൊക്കെയും എന്റെ ഓർമ്മെക്കായി ചെയ്‌വിൻ എന്നു പറഞ്ഞു.
\v 26 അങ്ങനെ നിങ്ങൾ ഈ അപ്പം തിന്നുകയും പാനപാത്രം കുടിക്കയും ചെയ്യുമ്പോഴൊക്കെയും കർത്താവു വരുവോളം അവന്റെ മരണത്തെ പ്രസ്താവിക്കുന്നു.
\v 27 അതുകൊണ്ടു അയോഗ്യമായി അപ്പം തിന്നുകയോ കർത്താവിന്റെ പാനപാത്രം കുടിക്കയോ ചെയ്യുന്നവൻ എല്ലാം കർത്താവിന്റെ ശരീരവും രക്തവും സംബന്ധിച്ചു കുറ്റക്കാരൻ ആകും.
\v 28 മനുഷ്യൻ തന്നെത്താൻ ശോധന ചെയ്തിട്ടു വേണം ഈ അപ്പം തിന്നുകയും പാനപാത്രത്തിൽനിന്നു കുടിക്കയും ചെയ്‌വാൻ.
\v 29 തിന്നുകയും കുടിക്കയും ചെയ്യുന്നവൻ ശരീരത്തെ വിവേചിക്കാഞ്ഞാൽ തനിക്കു ശിക്ഷാവിധി തിന്നുകയും കുടിക്കയും ചെയ്യുന്നു.
\v 30 ഇതു ഹേതുവായി നിങ്ങളിൽ പലരും ബലഹീനരും രോഗികളും ആകുന്നു; അനേകരും നിദ്രകൊള്ളുന്നു.
\v 31 നാം നമ്മെത്തന്നേ വിധിച്ചാൽ വിധിക്കപ്പെടുകയില്ല.
\v 32 വിധിക്കപ്പെടുന്നു എങ്കിലോ നാം ലോകത്തോടുകൂടെ ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിക്കേണ്ടതിന്നു കർത്താവു നമ്മെ ബാലശിക്ഷ കഴിക്കയാകുന്നു.
\v 33 ആകയാൽ സഹോദരന്മാരേ, നിങ്ങൾ ഭക്ഷണം കഴിപ്പാൻ കൂടുമ്പോൾ അന്യോന്യം കാത്തിരിപ്പിൻ.
\v 34 വല്ലവന്നും വിശക്കുന്നു എങ്കിൽ നിങ്ങൾ ഒരുമിച്ചു കൂടുന്നതു ന്യായവിധിക്കു ഹേതുവാകാതിരിക്കേണ്ടതിന്നു അവൻ വീട്ടിൽവെച്ചു ഭക്ഷണം കഴിക്കട്ടെ. ശേഷം കാര്യങ്ങളെ ഞാൻ വന്നിട്ടു ക്രമപ്പെടുത്തും.
\c 12
\cl  അദ്ധ്യായം. 12
\p
\v 1 സഹോദരന്മാരേ, ആത്മികവരങ്ങളെക്കുറിച്ചു നിങ്ങൾക്കു അറിവില്ലാതിരിക്കരുതു എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 2 നിങ്ങൾ ജാതികൾ ആയിരുന്നപ്പോൾ നിങ്ങളെ നടത്തിയതുപോലെ ഊമവിഗ്രഹങ്ങളുടെ അടുക്കൽ പോക പതിവായിരുന്നു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 3 ആകയാൽ ദൈവാത്മാവിൽ സംസാരിക്കുന്നവൻ ആരും യേശു ശപിക്കപ്പെട്ടവൻ എന്നു പറകയില്ല; പരിശുദ്ധാത്മാവിൽ അല്ലാതെ യേശു കർത്താവു എന്നു പറവാൻ ആർക്കും കഴികയുമില്ല എന്നു ഞാൻ നിങ്ങളെ ഗ്രഹിപ്പിക്കുന്നു.
\p
\v 4 എന്നാൽ കൃപാവരങ്ങളിൽ വ്യത്യാസം ഉണ്ടു; ആത്മാവു ഒന്നത്രേ.
\v 5 ശുശ്രൂഷകളിൽ വ്യത്യാസം ഉണ്ടു; കർത്താവു ഒരുവൻ.
\v 6 വീര്യപ്രവൃത്തികളിൽ വ്യത്യാസം ഉണ്ടു; എങ്കിലും എല്ലാവരിലും എല്ലാം പ്രവർത്തിക്കുന്ന ദൈവം ഒരുവൻ തന്നേ.
\v 7 എന്നാൽ ഓരോരുത്തന്നു ആത്മാവിന്റെ പ്രകാശനം പൊതുപ്രയോജനത്തിന്നായി നല്കപ്പെടുന്നു.
\v 8 ഒരുത്തന്നു ആത്മാവിനാൽ ജ്ഞാനത്തിന്റെ വചനവും മറ്റൊരുത്തന്നു അതേ ആത്മാവിനാൽ പരിജ്ഞാനത്തിന്റെ വചനവും നല്കപ്പെടുന്നു;
\v 9 വേറൊരുത്തന്നു അതേ ആത്മാവിനാൽ വിശ്വാസം, മറ്റൊരുവന്നു അതേ ആത്മാവിനാൽ രോഗശാന്തികളുടെ വരം;
\v 10 മറ്റൊരുവന്നു വീര്യപ്രവൃത്തികൾ; മറ്റൊരുവന്നു പ്രവചനം; മറ്റൊരുവന്നു ആത്മാക്കളുടെ വിവേചനം; വേറൊരുവന്നു പലവിധ ഭാഷകൾ; മറ്റൊരുവന്നു ഭാഷകളുടെ വ്യാഖ്യാനം.
\v 11 എന്നാൽ ഇതു എല്ലാം പ്രവർത്തിക്കുന്നതു താൻ ഇച്ഛിക്കുംപോലെ അവനവന്നു അതതു വരം പകുത്തുകൊടുക്കുന്ന ഒരേ ആത്മാവു തന്നേ.
\v 12 ശരീരം ഒന്നും അതിന്നു അവയവം പലതും ശരീരത്തിന്റെ അവയവം പലതായിരിക്കെ എല്ലാം ഒരു ശരീരവും ആയിരിക്കുന്നതുപോലെ ആകുന്നു ക്രിസ്തുവും.
\v 13 യെഹൂദന്മാരോ യവനന്മാരോ ദാസന്മാരോ സ്വതന്ത്രരോ നാം എല്ലാവരും ഏകശരീരമാകുമാറു ഒരേ ആത്മാവിൽ സ്നാനം ഏറ്റും എല്ലാവരും ഒരേ ആത്മാവിനെ പാനംചെയ്തുമിരിക്കുന്നു.
\v 14 ശരീരം ഒരു അവയവമല്ല പലതത്രേ.
\v 15 ഞാൻ കൈ അല്ലായ്കകൊണ്ടു ശരീരത്തിലുള്ളതല്ല എന്നു കാൽ പറയുന്നു എങ്കിൽ അതിനാൽ അതു ശരീരത്തിലുള്ളതല്ല എന്നു വരികയില്ല.
\v 16 ഞാൻ കണ്ണു അല്ലായ്കകൊണ്ടു ശരീരത്തിലുള്ളതല്ല എന്നു ചെവി പറയുന്നു എങ്കിൽ അതിനാൽ അതു ശരീരത്തിലുള്ളതല്ല എന്നും വരികയില്ല.
\v 17 ശരീരം മുഴുവൻ കണ്ണായാൽ ശ്രവണം എവിടെ? മുഴുവൻ ശ്രവണം ആയാൽ ഘ്രാണം എവിടെ?
\v 18 ദൈവമോ തന്റെ ഇഷ്ടപ്രകാരം അവയവങ്ങളെ ശരീരത്തിൽ വെവ്വേറായി വെച്ചിരിക്കുന്നു.
\v 19 സകലവും ഒരു അവയവം എങ്കിൽ ശരീരം എവിടെ?
\v 20 എന്നാൽ അവയവങ്ങൾ പലതെങ്കിലും ശരീരം ഒന്നു തന്നേ.
\v 21 കണ്ണിന്നു കയ്യോടു: നിന്നെക്കൊണ്ടു എനിക്കു ആവശ്യമില്ല എന്നും തലെക്കു കാലുകളോടു: നിങ്ങളെക്കൊണ്ടു എനിക്കു ആവശ്യമില്ല എന്നും പറഞ്ഞുകൂടാ.
\v 22 ശരീരത്തിൽ ബലം കുറഞ്ഞവ എന്നു തോന്നുന്ന അവയവങ്ങൾ തന്നേ ആവശ്യമുള്ളവയാകുന്നു.
\v 23 ശരീരത്തിൽ മാനം കുറഞ്ഞവ എന്നു തോന്നുന്നവെക്കു നാം അധികം മാനം അണിയിക്കുന്നു; നമ്മിൽ അഴകു കുറഞ്ഞവെക്കു അധികം അഴകു വരുത്തുന്നു;
\v 24 നമ്മിൽ അഴകുള്ള അവയവങ്ങൾക്കു അതു ആവശ്യമില്ലല്ലോ.
\v 25 ശരീരത്തിൽ ഭിന്നത വരാതെ അവയവങ്ങൾ അന്യോന്യം ഒരുപോലെ കരുതേണ്ടതിന്നായി ദൈവം കുറവുള്ളതിന്നു അധികം മാനം കൊടുത്തുകൊണ്ടു ശരീരത്തെ കൂട്ടിച്ചേർത്തിരിക്കുന്നു.
\v 26 അതിനാൽ ഒരു അവയവം കഷ്ടം അനുഭവിക്കുന്നു എങ്കിൽ അവയവങ്ങൾ ഒക്കെയുംകൂടെ കഷ്ടം അനുഭവിക്കുന്നു; ഒരു അവയവത്തിന്നു മാനം വന്നാൽ അവയവങ്ങൾ ഒക്കെയും കൂടെ സന്തോഷിക്കുന്നു.
\v 27 എന്നാൽ നിങ്ങൾ ക്രിസ്തുവിന്റെ ശരീരവും ഓരോരുത്തൻ വെവ്വേറായി അവയവങ്ങളും ആകുന്നു.
\v 28 ദൈവം സഭയിൽ ഒന്നാമതു അപ്പൊസ്തലന്മാർ, രണ്ടാമതു പ്രവാചകന്മാർ, മൂന്നാമതു ഉപദേഷ്ടാക്കന്മാർ, ഇങ്ങനെ ഓരോരുത്തരെ നിയമിക്കയും പിന്നെ വീര്യപ്രവൃത്തികൾ, രോഗശാന്തികളുടെ വരം, സഹായം ചെയ്‌വാനുള്ള വരം, പരിപാലനവരം, വിവിധഭാഷാവരം എന്നിവ നല്കുകയും ചെയ്തു.
\v 29 എല്ലാവരും അപ്പൊസ്തലന്മാരോ? എല്ലാവരും പ്രവാചകന്മാരോ? എല്ലാവരും ഉപദേഷ്ടാക്കന്മാരോ? എല്ലാവരും വീര്യപ്രവൃത്തികൾ ചെയ്യുന്നവരോ?
\v 30 എല്ലാവർക്കും രോഗശാന്തിക്കുള്ള വരം ഉണ്ടോ? എല്ലാവരും അന്യഭാഷകളിൽ സംസാരിക്കുന്നുവോ?
\v 31 എല്ലാവരും വ്യാഖ്യാനിക്കുന്നുവോ? ശ്രേഷ്ഠവരങ്ങളെ വാഞ്ഛിപ്പിൻ; ഇനി അതിശ്രേഷ്ഠമായോരു മാർഗ്ഗം ഞാൻ നിങ്ങൾക്കു കാണിച്ചുതരാം.
\c 13
\cl  അദ്ധ്യായം. 13
\p
\v 1 ഞാൻ മനുഷ്യരുടെയും ദൂതന്മാരുടെയും ഭാഷകളിൽ സംസാരിച്ചാലും എനിക്കു സ്നേഹം ഇല്ല എങ്കിൽ ഞാൻ മുഴങ്ങുന്ന ചെമ്പോ ചിലമ്പുന്ന കൈത്താളമോ അത്രേ.
\v 2 എനിക്കു പ്രവചനവരം ഉണ്ടായിട്ടു സകല മർമ്മങ്ങളും സകല ജ്ഞാനവും ഗ്രഹിച്ചാലും മലകളെ നീക്കുവാൻതക്ക വിശ്വാസം ഉണ്ടായാലും സ്നേഹമില്ല എങ്കിൽ ഞാൻ ഏതുമില്ല.
\v 3 എനിക്കുള്ളതെല്ലാം അന്നദാനം ചെയ്താലും, എന്റെ ശരീരം ചുടുവാൻ ഏല്പിച്ചാലും, സ്നേഹം ഇല്ല എങ്കിൽ എനിക്കു ഒരു പ്രയോജനവും ഇല്ല.
\v 4 സ്നേഹം ദീർഘമായി ക്ഷമിക്കയും ദയ കാണിക്കയും ചെയ്യുന്നു; സ്നേഹം സ്പർദ്ധിക്കുന്നില്ല,
\v 5 സ്നേഹം നിഗളിക്കുന്നില്ല, ചീർക്കുന്നില്ല, അയോഗ്യമായി നടക്കുന്നില്ല, സ്വാർത്ഥം അന്വേഷിക്കുന്നില്ല, ദ്വേഷ്യപ്പെടുന്നില്ല, ദോഷം കണക്കിടുന്നില്ല;
\v 6 അനീതിയിൽ സന്തോഷിക്കാതെ സത്യത്തിൽ സന്തോഷിക്കുന്നു;
\v 7 എല്ലാം പൊറുക്കുന്നു, എല്ലാം വിശ്വസിക്കുന്നു, എല്ലാം പ്രത്യാശിക്കുന്നു, എല്ലാം സഹിക്കുന്നു.
\v 8 സ്നേഹം ഒരുനാളും ഉതിർന്നുപോകയില്ല. പ്രവചനവരമോ, അതു നീങ്ങിപ്പോകും; ഭാഷാവരമോ, അതു നിന്നുപോകും; ജ്ഞാനമോ, അതു നീങ്ങിപ്പോകും.
\v 9 അംശമായി മാത്രം നാം അറിയുന്നു; അംശമായി മാത്രം പ്രവചിക്കുന്നു;
\v 10 പൂർണ്ണമായതു വരുമ്പോഴോ അംശമായതു നീങ്ങിപ്പോകും.
\v 11 ഞാൻ ശിശുവായിരുന്നപ്പോൾ ശിശുവിനെപ്പോലെ സംസാരിച്ചു, ശിശുവിനെപ്പോലെ ചിന്തിച്ചു, ശിശുവിനെപ്പോലെ നിരൂപിച്ചു; പുരുഷനായ ശേഷമോ ഞാൻ ശിശുവിന്നുള്ളതു ത്യജിച്ചുകളഞ്ഞു.
\v 12 ഇപ്പോൾ നാം കണ്ണാടിയിൽ കടമൊഴിയായി കാണുന്നു; അപ്പോൾ മുഖാമുഖമായി കാണും; ഇപ്പോൾ ഞാൻ അംശമായി അറിയുന്നു; അപ്പോഴോ ഞാൻ അറിയപ്പെട്ടതുപോലെ തന്നേ അറിയും.
\v 13 ആകയാൽ വിശ്വാസം, പ്രത്യാശ, സ്നേഹം ഈ മൂന്നും നിലനില്ക്കുന്നു; ഇവയിൽ വലിയതോ സ്നേഹം തന്നേ.
\c 14
\cl  അദ്ധ്യായം. 14
\p
\v 1 സ്നേഹം ആചരിപ്പാൻ ഉത്സാഹിപ്പിൻ! ആത്മികവരങ്ങളും വിശേഷാൽ പ്രവചനവരവും വാഞ്ഛിപ്പിൻ.
\v 2 അന്യഭാഷയിൽ സംസാരിക്കുന്നവൻ മനുഷ്യരോടല്ല ദൈവത്തോടത്രേ സംസാരിക്കുന്നു; ആരും തിരിച്ചറിയുന്നില്ലല്ലോ; എങ്കിലും അവൻ ആത്മാവിൽ മർമ്മങ്ങളെ സംസാരിക്കുന്നു.
\v 3 പ്രവചിക്കുന്നവനോ ആത്മികവർദ്ധനെക്കും പ്രബോധനത്തിന്നും ആശ്വാസത്തിന്നുമായി മനുഷ്യരോടു സംസാരിക്കുന്നു.
\v 4 അന്യഭാഷയിൽ സംസാരിക്കുന്നവൻ തനിക്കുതാൻ ആത്മികവർദ്ധന വരുത്തുന്നു; പ്രവചിക്കുന്നവൻ സഭെക്കു ആത്മികവർദ്ധന വരുത്തുന്നു.
\v 5 നിങ്ങൾ എല്ലാവരും അന്യഭാഷകളിൽ സംസാരിക്കേണം എന്നും വിശേഷാൽ പ്രവചിക്കേണം എന്നും ഞാൻ ഇച്ഛിക്കുന്നു. അന്യഭാഷകളിൽ സംസാരിക്കുന്നവൻ സഭെക്കു ആത്മികവർദ്ധന ലഭിക്കേണ്ടതിന്നു വ്യാഖ്യാനിക്കുന്നില്ലെങ്കിൽ പ്രവചിക്കുന്നവൻ അവനെക്കാൾ വലിയവൻ.
\v 6 സഹോദരന്മാരേ, ഞാൻ വെളിപ്പാടായിട്ടോ ജ്ഞാനമായിട്ടോ പ്രവചനമായിട്ടോ ഉപദേശമായിട്ടോ നിങ്ങളോടു സംസാരിക്കാതെ അന്യഭാഷകളിൽ സംസാരിച്ചുകൊണ്ടു നിങ്ങളുടെ അടുക്കൽ വന്നാൽ നിങ്ങൾക്കു എന്തു പ്രയോജനം വരും?
\v 7 കുഴൽ, വീണ എന്നിങ്ങനെ നാദം കൊടുക്കുന്ന നിർജ്ജീവസാധനങ്ങൾ തന്നേയും നാദഭേദം കാണിക്കാഞ്ഞാൽ ഊതിയതോ മീട്ടിയതോ എന്തെന്നു എങ്ങനെ അറിയും;
\v 8 കാഹളം തെളിവില്ലാത്ത നാദം കൊടുത്താൽ പടെക്കു ആർ ഒരുങ്ങും?
\v 9 അതുപോലെ നിങ്ങളും നാവുകൊണ്ടു തെളിവായ വാക്കു ഉച്ചരിക്കാഞ്ഞാൽ സംസാരിക്കുന്നതു എന്തെന്നു എങ്ങനെ അറിയും? നിങ്ങൾ കാറ്റിനോടു സംസാരിക്കുന്നവർ ആകുമല്ലോ.
\v 10 ലോകത്തിൽ വിവിധ ഭാഷകൾ അനവധി ഉണ്ടു; അവയിൽ ഒന്നും തെളിവില്ലാത്തതല്ല.
\v 11 ഞാൻ ഭാഷ അറിയാഞ്ഞാൽ സംസാരിക്കുന്നവന്നു ഞാൻ ബർബ്ബരൻ ആയിരിക്കും; സംസാരിക്കുന്നവൻ എനിക്കും ബർബ്ബരൻ ആയിരിക്കും.
\v 12 അവ്വണ്ണം നിങ്ങളും ആത്മവരങ്ങളെക്കുറിച്ചു വാഞ്ഛയുള്ളവരാകയാൽ സഭയുടെ ആത്മിക വർദ്ധനെക്കായി സഫലന്മാർ ആകുവാൻ ശ്രമിപ്പിൻ.
\v 13 അതുകൊണ്ടു അന്യഭാഷയിൽ സംസാരിക്കുന്നവൻ വ്യാഖ്യാനവരത്തിന്നായി പ്രാർത്ഥിക്കട്ടെ.
\v 14 ഞാൻ അന്യഭാഷയിൽ പ്രാർത്ഥിക്കുന്നു എങ്കിൽ എന്റെ ആത്മാവു പ്രാർത്ഥിക്കുന്നു; എന്റെ ബുദ്ധിയോ അഫലമായിരിക്കുന്നു.
\v 15 ആകയാൽ എന്തു? ഞാൻ ആത്മാവുകൊണ്ടു പ്രാർത്ഥിക്കും; ബുദ്ധികൊണ്ടും പ്രാർത്ഥിക്കും; ആത്മാവുകൊണ്ടു പാടും; ബുദ്ധികൊണ്ടും പാടും.
\v 16 അല്ല, നീ ആത്മാവുകൊണ്ടു സ്തോത്രം ചൊല്ലിയാൽ ആത്മവരമില്ലാത്തവൻ നീ പറയുന്നതു തിരിയാതിരിക്കെ നിന്റെ സ്തോത്രത്തിന്നു എങ്ങനെ ആമേൻ പറയും?
\v 17 നീ നന്നായി സ്തോത്രം ചൊല്ലുന്നു സത്യം; മറ്റവന്നു ആത്മികവർദ്ധന വരുന്നില്ലതാനും.
\v 18 നിങ്ങളെല്ലാവരിലും അധികം ഞാൻ അന്യഭാഷകളിൽ സംസാരിക്കുന്നതുകൊണ്ടു ഞാൻ ദൈവത്തെ സ്തുതിക്കുന്നു.
\v 19 എങ്കിലും സഭയിൽ പതിനായിരം വാക്കു അന്യഭാഷയിൽ സംസാരിക്കുന്നതിനെക്കാൾ അധികം മറ്റുള്ളവരെയും പഠിപ്പിക്കേണ്ടതിന്നു ബുദ്ധികൊണ്ടു അഞ്ചുവാക്കു പറവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\p
\v 20 സഹോദരന്മാരേ, ബുദ്ധിയിൽ കുഞ്ഞുങ്ങൾ ആകരുതു; തിന്മെക്കു ശിശുക്കൾ ആയിരിപ്പിൻ; ബുദ്ധിയിലോ മുതിർന്നവരാകുവിൻ.
\q1
\v 21 “അന്യഭാഷകളാലും അന്യന്മാരുടെ അധരങ്ങളാലും ഞാൻ ഈ ജനത്തോടു സംസാരിക്കും എങ്കിലും അവർ എന്റെ വാക്കു കേൾക്കയില്ല എന്നു കർത്താവു അരുളിച്ചെയ്യുന്നു”
\m എന്നു ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നു.
\v 22 അതുകൊണ്ടു അന്യഭാഷകൾ അടയാളമായിരിക്കുന്നതു വിശ്വാസികൾക്കല്ല, അവിശ്വാസികൾക്കത്രേ; പ്രവചനമോ അവിശ്വാസികൾക്കല്ല, വിശ്വാസികൾക്കു തന്നേ.
\v 23 സഭ ഒക്കെയും ഒരുമിച്ചുകൂടി എല്ലാവരും അന്യഭാഷകളിൽ സംസാരിക്കുന്നു എങ്കിൽ ആത്മവരമില്ലാത്തവരോ അവിശ്വാസികളോ അകത്തു വന്നാൽ നിങ്ങൾക്കു ഭ്രാന്തുണ്ടു എന്നു പറകയില്ലയോ?
\v 24 എല്ലാവരും പ്രവചിക്കുന്നു എങ്കിലോ അവിശ്വാസിയോ ആത്മവരമില്ലാത്തവനോ അകത്തു വന്നാൽ എല്ലാവരുടെ വാക്കിനാലും അവന്നു പാപബോധം വരും; അവൻ എല്ലാവരാലും വിവേചിക്കപ്പെടും.
\v 25 അവന്റെ ഹൃദയരഹസ്യങ്ങളും വെളിപ്പെട്ടുവരും; അങ്ങനെ അവൻ കവിണ്ണുവീണു, ദൈവം വാസ്തവമായി നിങ്ങളുടെ ഇടയിൽ ഉണ്ടു എന്നു ഏറ്റുപറഞ്ഞു ദൈവത്തെ നമസ്കരിക്കും.
\p
\v 26 ആകയാൽ എന്തു? സഹോദരന്മാരേ, നിങ്ങൾ കൂടിവരുമ്പോൾ ഓരോരുത്തന്നു സങ്കീർത്തനം ഉണ്ടു, ഉപദേശം ഉണ്ടു, വെളിപ്പാടു ഉണ്ടു, അന്യഭാഷ ഉണ്ടു, വ്യഖ്യാനം ഉണ്ടു, സകലവും ആത്മികവർദ്ധനെക്കായി ഉതകട്ടെ.
\v 27 അന്യഭാഷയിൽ സംസാരിക്കുന്നു എങ്കിൽ രണ്ടു പേരോ ഏറിയാൽ മൂന്നുപേരോ ആകട്ടെ; അവർ ഓരോരുത്തനായി സംസാരിക്കയും ഒരുവൻ വ്യാഖ്യാനിക്കയും ചെയ്യട്ടെ.
\v 28 വ്യാഖ്യാനി ഇല്ലാഞ്ഞാൽ അന്യഭാഷക്കാരൻ സഭയിൽ മിണ്ടാതെ തന്നോടും ദൈവത്തോടും സംസാരിക്കട്ടെ.
\v 29 പ്രവാചകന്മാർ രണ്ടു മൂന്നു പേർ സംസാരിക്കയും മറ്റുള്ളവർ വിവേചിക്കയും ചെയ്യട്ടെ.
\v 30 ഇരിക്കുന്നവനായ മറ്റൊരുവന്നു വെളിപ്പാടുണ്ടായാലോ ഒന്നാമത്തവൻ മിണ്ടാതിരിക്കട്ടെ.
\v 31 എല്ലാവരും പഠിപ്പാനും എല്ലാവർക്കും പ്രബോധനം ലഭിപ്പാനുമായി നിങ്ങൾക്കു എല്ലാവർക്കും ഓരോരുത്തനായി പ്രവചിക്കാമല്ലോ.
\v 32 പ്രവാചകന്മാരുടെ ആത്മാക്കൾ പ്രവാചകന്മാർക്കു കീഴടങ്ങിയിരിക്കുന്നു.
\v 33 ദൈവം കലക്കത്തിന്റെ ദൈവമല്ല സമാധാനത്തിന്റെ ദൈവമത്രേ.
\p
\v 34 വിശുദ്ധന്മാരുടെ സർവ്വസഭകളിലും എന്നപോലെ സ്ത്രീകൾ സഭായോഗങ്ങളിൽ മിണ്ടാതിരിക്കട്ടെ; ന്യായപ്രമാണവും പറയുന്നതുപോലെ കീഴടങ്ങിയിരിപ്പാനല്ലാതെ സംസാരിപ്പാൻ അവർക്കു അനുവാദമില്ല.
\v 35 അവർ വല്ലതും പഠിപ്പാൻ ഇച്ഛിക്കുന്നു എങ്കിൽ വീട്ടിൽവെച്ചു ഭർത്താക്കന്മാരോടു ചോദിച്ചുകൊള്ളട്ടെ; സ്ത്രീ സഭയിൽ സംസാരിക്കുന്നതു അനുചിതമല്ലോ.
\v 36 ദൈവവചനം നിങ്ങളുടെ ഇടയിൽനിന്നോ പുറപ്പെട്ടതു? അല്ല, നിങ്ങൾക്കു മാത്രമോ വന്നതു?
\p
\v 37 താൻ പ്രവാചകൻ എന്നോ ആത്മികൻ എന്നോ ഒരുത്തന്നു തോന്നുന്നു എങ്കിൽ, ഞാൻ നിങ്ങൾക്കു എഴുതുന്നതു കർത്താവിന്റെ കല്പന ആകുന്നു എന്നു അവൻ അറിഞ്ഞുകൊള്ളട്ടെ.
\v 38 ഒരുവൻ അറിയുന്നില്ലെങ്കിൽ അവൻ അറിയാതിരിക്കട്ടെ.
\p
\v 39 അതുകൊണ്ടു സഹോദരന്മാരേ, പ്രവചനവരം വാഞ്ഛിപ്പിൻ; അന്യഭാഷകളിൽ സംസാരിക്കുന്നതു വിലക്കുകയുമരുതു.
\v 40 സകലവും ഉചിതമായും ക്രമമായും നടക്കട്ടെ.
\c 15
\cl  അദ്ധ്യായം. 15
\p
\v 1 എന്നാൽ സഹോദരന്മാരേ, ഞാൻ നിങ്ങളോടു സുവിശേഷിച്ചതും നിങ്ങൾക്കു ലഭിച്ചതും നിങ്ങൾ നില്ക്കുന്നതും
\v 2 നിങ്ങൾ വിശ്വസിച്ചതും വൃഥാവല്ലെന്നു വരികിൽ നിങ്ങൾ രക്ഷിക്കപ്പെടുന്നതുമായ സുവിശേഷം നിങ്ങൾ പിടിച്ചുകൊണ്ടാൽ ഞാൻ ഇന്നവിധം നിങ്ങളോടു സുവിശേഷിച്ചിരിക്കുന്നു എന്നു നിങ്ങളെ ഓർപ്പിക്കുന്നു.
\v 3 ക്രിസ്തു നമ്മുടെ പാപങ്ങൾക്കു വേണ്ടി തിരുവെഴുത്തുകളിൻ പ്രകാരം മരിച്ചു
\v 4 അടക്കപ്പെട്ടു തിരുവെഴുത്തുകളിൻ പ്രകാരം മൂന്നാംനാൾ ഉയിർത്തെഴുന്നേറ്റു
\v 5 കേഫാവിന്നും പിന്നെ പന്തിരുവർക്കും പ്രത്യക്ഷനായി എന്നിങ്ങനെ ഞാൻ ഗ്രഹിച്ചതു തന്നേ നിങ്ങൾക്കു ആദ്യമായി ഏല്പിച്ചുതന്നുവല്ലോ.
\v 6 അനന്തരം അവൻ അഞ്ഞൂറ്റിൽ അധികം സഹോദരന്മാർക്കു ഒരുമിച്ചു പ്രത്യക്ഷനായി; അവർ മിക്കപേരും ഇന്നുവരെ ജീവനോടിരിക്കുന്നു; ചിലരോ നിദ്രപ്രാപിച്ചിരിക്കുന്നു.
\v 7 അനന്തരം അവൻ യാക്കോബിന്നും പിന്നെ അപ്പൊസ്തലന്മാർക്കും എല്ലാവർക്കും പ്രത്യക്ഷനായി.
\v 8 എല്ലാവർക്കും ഒടുവിൽ അകാലപ്രജപോലെയുള്ള എനിക്കും പ്രത്യക്ഷനായി;
\v 9 ഞാൻ അപ്പൊസ്തലന്മാരിൽ ഏറ്റവും ചെറിയവനല്ലോ; ദൈവസഭയെ ഉപദ്രവിച്ചതിനാൽ അപ്പൊസ്തലൻ എന്ന പേരിന്നു യോഗ്യനുമല്ല.
\v 10 എങ്കിലും ഞാൻ ആകുന്നതു ദൈവകൃപയാൽ ആകുന്നു; എന്നോടുള്ള അവന്റെ കൃപ വ്യർത്ഥമായതുമില്ല; അവരെല്ലാവരെക്കാളും ഞാൻ അത്യന്തം അദ്ധ്വാനിച്ചിരിക്കുന്നു; എന്നാൽ ഞാനല്ല എന്നോടുകൂടെയുള്ള ദൈവകൃപയത്രേ.
\v 11 ഞാനാകട്ടെ അവരാകട്ടെ ഇവ്വണ്ണം ഞങ്ങൾ പ്രസംഗിക്കുന്നു; ഇവ്വണ്ണം നിങ്ങൾ വിശ്വസിച്ചുമിരിക്കുന്നു.
\v 12 ക്രിസ്തു മരിച്ചിട്ടു ഉയിർത്തെഴുന്നേറ്റു എന്നു പ്രസംഗിച്ചുവരുന്ന അവസ്ഥെക്കു മരിച്ചവരുടെ പുനരുത്ഥാനം ഇല്ല എന്നു നിങ്ങളിൽ ചിലർ പറയുന്നതു എങ്ങനെ?
\v 13 മരിച്ചവരുടെ പുനരുത്ഥാനം ഇല്ല എങ്കിൽ ക്രിസ്തുവും ഉയിർത്തെഴുന്നേറ്റിട്ടില്ല.
\v 14 ക്രിസ്തു ഉയിർത്തെഴുന്നേറ്റിട്ടില്ലെങ്കിൽ ഞങ്ങളുടെ പ്രസംഗം വ്യർത്ഥം, നിങ്ങളുടെ വിശ്വാസവും വ്യർത്ഥം.
\v 15 മരിച്ചവർ ഉയിർക്കുന്നില്ല എന്നു വരികിൽ ദൈവം ഉയിർപ്പിച്ചിട്ടില്ലാത്ത ക്രിസ്തുവിനെ അവൻ ഉയിർപ്പിച്ചു എന്നു ദൈവത്തിന്നു വിരോധമായി സാക്ഷ്യം പറകയാൽ ഞങ്ങൾ ദൈവത്തിന്നു കള്ളസ്സാക്ഷികൾ എന്നു വരും.
\v 16 മരിച്ചവർ ഉയിർക്കുന്നില്ല എങ്കിൽ ക്രിസ്തുവും ഉയിർത്തിട്ടില്ല.
\v 17 ക്രിസ്തു ഉയിർത്തിട്ടില്ല എങ്കിൽ നിങ്ങളുടെ വിശ്വാസം വ്യർത്ഥമത്രേ; നിങ്ങൾ ഇന്നും നിങ്ങളുടെ പാപങ്ങളിൽ ഇരിക്കുന്നു.
\v 18 ക്രിസ്തുവിൽ നിദ്രകൊണ്ടവരും നശിച്ചുപോയി.
\v 19 നാം ഈ ആയുസ്സിൽ മാത്രം ക്രിസ്തുവിൽ പ്രത്യാശ വെച്ചിരിക്കുന്നു എങ്കിൽ സകല മനുഷ്യരിലും അരിഷ്ടന്മാരത്രേ.
\p
\v 20 എന്നാൽ ക്രിസ്തു നിദ്രകൊണ്ടവരിൽ ആദ്യഫലമായി മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിർത്തിരിക്കുന്നു.
\v 21 മനുഷ്യൻ മൂലം മരണം ഉണ്ടാകയാൽ മരിച്ചവരുടെ പുനരുത്ഥാനവും മനുഷ്യൻ മൂലം ഉണ്ടായി.
\v 22 ആദാമിൽ എല്ലാവരും മരിക്കുന്നതുപോലെ ക്രിസ്തുവിൽ എല്ലാവരും ജീവിപ്പിക്കപ്പെടും.
\v 23 ഓരോരുത്തനും താന്താന്റെ നിരയിലത്രേ; ആദ്യഫലം ക്രിസ്തു; പിന്നെ ക്രിസ്തുവിന്നുള്ളവർ അവന്റെ വരവിങ്കൽ;
\v 24 പിന്നെ അവസാനം; അന്നു അവൻ എല്ലാവാഴ്ചെക്കും അധികാരത്തിന്നും ശക്തിക്കും നീക്കം വരുത്തീട്ടു രാജ്യം പിതാവായ ദൈവത്തെ ഏല്പിക്കും.
\v 25 അവൻ സകലശത്രുക്കളെയും കാൽക്കീഴാക്കുവോളം വാഴേണ്ടതാകുന്നു.
\v 26 ഒടുക്കത്തെ ശത്രുവായിട്ടു മരണം നീങ്ങിപ്പോകും.
\v 27 സകലത്തെയും അവന്റെ കാൽക്കീഴാക്കിയിരിക്കുന്നു എന്നുണ്ടല്ലോ; സകലവും അവന്നു കീഴ്പെട്ടിരിക്കുന്നു എന്നു പറഞ്ഞാൽ സകലത്തെയും കീഴാക്കിക്കൊടുത്തവൻ ഒഴികെയത്രേ എന്നു സ്പഷ്ടം.
\v 28 എന്നാൽ അവന്നു സകലവും കീഴ്പെട്ടുവന്നശേഷം ദൈവം സകലത്തിലും സകലവും ആകേണ്ടതിന്നു പുത്രൻ താനും സകലവും തനിക്കു കീഴാക്കിക്കൊടുത്തവന്നു കീഴ്പെട്ടിരിക്കും.
\p
\v 29 അല്ല, മരിച്ചവർക്കു വേണ്ടി സ്നാനം ഏല്ക്കുന്നവർ എന്തു ചെയ്യും? മരിച്ചവർ കേവലം ഉയിർക്കുന്നില്ലെങ്കിൽ അവർക്കുവേണ്ടി സ്നാനം ഏല്ക്കുന്നതു എന്തിന്നു?
\v 30 ഞങ്ങളും നാഴികതോറും പ്രാണഭയത്തിൽ ആകുന്നതു എന്തിന്നു?
\v 31 സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽ എനിക്കു നിങ്ങളിലുള്ള പ്രശംസയാണ ഞാൻ ദിവസേന മരിക്കുന്നു.
\v 32 ഞാൻ എഫെസൊസിൽവെച്ചു മൃഗയുദ്ധം ചെയ്തതു വെറും മാനുഷം എന്നുവരികിൽ എനിക്കു എന്തു പ്രയോജനം? മരിച്ചവർ ഉയിർക്കുന്നില്ലെങ്കിൽ നാം തിന്നുക, കുടിക്ക, നാളെ ചാകുമല്ലോ.
\v 33 വഞ്ചിക്കപ്പെടരുതു, “ദുർഭാഷണത്താൽ സദാചാരം കെട്ടുപോകുന്നു.”
\v 34 നീതിക്കു നിർമ്മദരായി ഉണരുവിൻ; പാപം ചെയ്യാതിരിപ്പിൻ; ചിലർക്കു ദൈവത്തെക്കുറിച്ചു പരിജ്ഞാനമില്ല; ഞാൻ നിങ്ങൾക്കു ലജ്ജെക്കായി പറയുന്നു.
\p
\v 35 പക്ഷേ ഒരുവൻ; മരിച്ചവർ എങ്ങനെ ഉയിർക്കുന്നു എന്നും ഏതുവിധം ശരീരത്തോടെ വരുന്നു എന്നും ചോദിക്കും.
\v 36 മൂഢാ, നീ വിതെക്കുന്നതു ചത്തില്ല എങ്കിൽ ജീവിക്കുന്നില്ല.
\v 37 നീ വിതെക്കുന്നതോ ഉണ്ടാകുവാനുള്ള ശരീരമല്ല, കോതമ്പിന്റെയോ മറ്റു വല്ലതിന്റെയോ വെറും മണിയത്രേ വിതെക്കുന്നതു;
\v 38 ദൈവമോ തന്റെ ഇഷ്ടംപോലെ അതിന്നു ഒരു ശരീരവും ഓരോ വിത്തിന്നു അതതിന്റെ ശരീരവും കൊടുക്കുന്നു.
\v 39 സകല മാംസവും ഒരുപോലെയുള്ള മാംസമല്ല; മനുഷ്യരുടെ മാംസം വേറെ, കന്നുകാലികളുടെ മാംസം വേറെ, പക്ഷികളുടെ മാംസം വേറെ, മത്സ്യങ്ങളുടെ മാംസവും വേറെ.
\v 40 സ്വർഗ്ഗീയ ശരീരങ്ങളും ഭൌമശരീരങ്ങളും ഉണ്ടു; സ്വർഗ്ഗീയശരീരങ്ങളുടെ തേജസ്സു വേറെ, ഭൌമ ശരീരങ്ങളുടെ തേജസ്സു വേറെ.
\v 41 സൂര്യന്റെ തേജസ്സു വേറെ, ചന്ദ്രന്റെ തേജസ്സു വേറെ, നക്ഷത്രങ്ങളുടെ തേജസ്സു വേറെ; നക്ഷത്രവും നക്ഷത്രവും തമ്മിൽ തേജസ്സുകൊണ്ടു ഭേദം ഉണ്ടല്ലോ.
\v 42 മരിച്ചവരുടെ പുനരുത്ഥാനവും അവ്വണ്ണം തന്നേ. ദ്രവത്വത്തിൽ വിതെക്കപ്പെടുന്നു, അദ്രവത്വത്തിൽ ഉയിർക്കുന്നു;
\v 43 അപമാനത്തിൽ വിതെക്കപ്പെടുന്നു, തേജസ്സിൽ ഉയിർക്കുന്നു; ബലഹീനതയിൽ വിതെക്കപ്പെടുന്നു, ശക്തിയിൽ ഉയിർക്കുന്നു;
\v 44 പ്രാകൃതശരീരം വിതെക്കപ്പെടുന്നു, ആത്മികശരീരം ഉയിർക്കുന്നു; പ്രാകൃതശരീരം ഉണ്ടെങ്കിൽ ആത്മിക ശരീരവും ഉണ്ടു.
\v 45 ഒന്നാം മനുഷ്യനായ ആദാം ജീവനുള്ള ദേഹിയായിത്തീർന്നു എന്നു എഴുതിയുമിരിക്കുന്നുവല്ലോ; ഒടുക്കത്തെ ആദാം ജീവിപ്പിക്കുന്ന ആത്മാവായി.
\v 46 എന്നാൽ ആത്മികമല്ല പ്രാകൃതമത്രേ ഒന്നാമത്തേതു; ആത്മികം പിന്നത്തേതിൽ വരുന്നു.
\v 47 ഒന്നാം മനുഷ്യൻ ഭൂമിയിൽനിന്നു മണ്ണുകൊണ്ടുള്ളവൻ; രണ്ടാം മനുഷ്യൻ സ്വർഗ്ഗത്തിൽനിന്നുള്ളവൻ.
\v 48 മണ്ണുകൊണ്ടുള്ളവനെപ്പോലെ മണ്ണുകൊണ്ടുള്ളവരും സ്വർഗ്ഗീയനെപ്പോലെ സ്വർഗ്ഗീയന്മാരും ആകുന്നു;
\v 49 നാം മണ്ണുകൊണ്ടുള്ളവന്റെ പ്രതിമ ധരിച്ചതുപോലെ സ്വർഗ്ഗീയന്റെ പ്രതിമയും ധരിക്കും.
\p
\v 50 സഹോദരന്മാരേ, മാംസരക്തങ്ങൾക്കു ദൈവരാജ്യത്തെ അവകാശമാക്കുവാൻ കഴികയില്ല, ദ്രവത്വം അദ്രവത്വത്തെ അവകാശമാക്കുകയുമില്ല എന്നു ഞാൻ പറയുന്നു.
\v 51 ഞാൻ ഒരു മർമ്മം നിങ്ങളോടു പറയാം: നാം എല്ലാവരും നിദ്രകൊള്ളുകയില്ല;
\v 52 എന്നാൽ അന്ത്യകാഹളനാദത്തിങ്കൽ പെട്ടെന്നു കണ്ണിമെക്കുന്നിടയിൽ നാം എല്ലാവരും രൂപാന്തരപ്പെടും. കാഹളം ധ്വനിക്കും, മരിച്ചവർ അക്ഷയരായി ഉയിർക്കുകയും നാം രൂപാന്തരപ്പെടുകയും ചെയ്യും.
\v 53 ഈ ദ്രവത്വമുള്ളതു അദ്രവത്വത്തെയും ഈ മർത്യമായതു അമർത്യത്വത്തെയും ധരിക്കേണം.
\v 54 ഈ ദ്രവത്വമുള്ളതു അദ്രവത്വത്തെയും ഈ മർത്യമായതു അമർത്യത്വത്തെയും ധരിക്കുമ്പോൾ “മരണം നീങ്ങി ജയം വന്നിരിക്കുന്നു” എന്നു എഴുതിയ വചനം നിവൃത്തിയാകും.
\v 55 ഹേ മരണമേ, നിന്റെ ജയം എവിടെ? ഹേ മരണമേ, നിന്റെ വിഷമുള്ളു എവിടെ?
\v 56 മരണത്തിന്റെ വിഷമുള്ളു പാപം; പാപത്തിന്റെ ശക്തിയോ ന്യായപ്രമാണം.
\v 57 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നമുക്കു ജയം നല്കുന്ന ദൈവത്തിന്നു സ്തോത്രം.
\v 58 ആകയാൽ എന്റെ പ്രിയ സഹോദരന്മാരേ, നിങ്ങൾ ഉറപ്പുള്ളവരും കുലുങ്ങാത്തവരും നിങ്ങളുടെ പ്രയത്നം കർത്താവിൽ വ്യർത്ഥമല്ല എന്നു അറിഞ്ഞിരിക്കയാൽ കർത്താവിന്റെ വേലയിൽ എപ്പോഴും വർദ്ധിച്ചുവരുന്നവരും ആകുവിൻ.
\c 16
\cl  അദ്ധ്യായം. 16
\p
\v 1 വിശുദ്ധന്മാർക്കു വേണ്ടിയുള്ള ധർമ്മശേഖരത്തിന്റെ കാര്യത്തിലോ ഞാൻ ഗലാത്യസഭകളോടു ആജ്ഞാപിച്ചതുപോലെ നിങ്ങളും ചെയ്‌വിൻ.
\v 2 ഞാൻ വന്നശേഷം മാത്രം ശേഖരം ഉണ്ടാകാതിരിക്കേണ്ടതിന്നു ആഴ്ചവട്ടത്തിൽ ഒന്നാം നാൾതോറും നിങ്ങളിൽ ഓരോരുത്തൻ തനിക്കു കഴിവുള്ളതു ചരതിർച്ചു തന്റെ പക്കൽ വെച്ചുകൊള്ളേണം.
\v 3 ഞാൻ എത്തിയശേഷം നിങ്ങളുടെ ധർമ്മം യെരൂശലേമിലേക്കു കൊണ്ടുപോകുവാൻ നിങ്ങൾക്കു സമ്മതമുള്ളവരെ ഞാൻ എഴുത്തോടുകൂടെ അയക്കും.
\v 4 ഞാനും പോകുവാൻ തക്കവണ്ണം അതു യോഗ്യമായിരുന്നാൽ അവർക്കു എന്നോടു കൂടി പോരാം.
\v 5 ഞാൻ മക്കെദോന്യയിൽകൂടി കടന്ന ശേഷം നിങ്ങളുടെ അടുക്കൽ വരും; മക്കെദോന്യയിൽകൂടി ആകുന്നു ഞാൻ വരുന്നതു.
\v 6 ഞാൻ പോകുന്നേടത്തേക്കു നിങ്ങൾ എന്നെ യാത്ര അയപ്പാൻ തക്കവണ്ണം പക്ഷേ നിങ്ങളോടുകൂടെ പാർക്കും; ഹിമകാലംകൂടെ കഴിക്കുമായിരിക്കും.
\v 7 കർത്താവു അനുവദിച്ചാൽ കുറേക്കാലം നിങ്ങളോടുകൂടെ പാർപ്പാൻ ആശിക്കുന്നതുകൊണ്ടു ഞാൻ ഈ പ്രാവശ്യം കടന്നുപോകുംവഴിയിൽ അല്ല നിങ്ങളെ കാണ്മാൻ ഇച്ഛിക്കുന്നതു.
\v 8 എഫെസൊസിൽ ഞാൻ പെന്തെക്കൊസ്ത് വരെ പാർക്കും.
\v 9 എനിക്കു വലിയതും സഫലവുമായോരു വാതിൽ തുറന്നിരിക്കുന്നു; എതിരാളികളും പലർ ഉണ്ടു.
\p
\v 10 തിമൊഥെയൊസ് വന്നാൽ അവൻ നിങ്ങളുടെ ഇടയിൽ നിർഭയനായിരിപ്പാൻ നോക്കുവിൻ; എന്നെപ്പോലെ തന്നേ അവൻ കർത്താവിന്റെ വേല ചെയ്യുന്നുവല്ലോ.
\v 11 ആരും അവനെ അലക്ഷ്യമാക്കരുതു; ഞാൻ സഹോദരന്മാരുമായി അവനെ കാത്തിരിക്കകൊണ്ടു എന്റെ അടുക്കൽ വരുവാൻ അവനെ സമാധാനത്തോടെ യാത്ര അയപ്പിൻ.
\v 12 സഹോദരനായ അപ്പൊല്ലോസിന്റെ കാര്യമോ, അവൻ സഹോദരന്മാരോടുകൂടെ നിങ്ങളുടെ അടുക്കൽ വരേണം എന്നു ഞാൻ അവനോടു വളരെ അപേക്ഷിച്ചു എങ്കിലും ഇപ്പോൾ വരുവാൻ അവന്നു ഒട്ടും മനസ്സായില്ല; അവസരം കിട്ടിയാൽ അവൻ വരും.
\p
\v 13 ഉണർന്നിരിപ്പിൻ; വിശ്വാസത്തിൽ നിലനില്പിൻ; പുരുഷത്വം കാണിപ്പിൻ; ശക്തിപ്പെടുവിൻ.
\v 14 നിങ്ങൾ ചെയ്യുന്നതെല്ലാം സ്നേഹത്തിൽ ചെയ്‌വിൻ.
\p
\v 15 സഹോദരന്മാരേ, സ്തെഫനാസിന്റെ കുടുംബം അഖായയിലെ ആദ്യഫലം എന്നും അവർ വിശുദ്ധന്മാരുടെ ശുശ്രൂഷെക്കു തങ്ങളെത്തന്നേ ഏല്പിച്ചിരിക്കുന്നു എന്നും നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 16 ഇങ്ങനെയുള്ളവർക്കും അവരോടുകൂടെ പ്രവർത്തിക്കയും അദ്ധ്വാനിക്കയും ചെയ്യുന്ന ഏവന്നും നിങ്ങളും കീഴ്പെട്ടിരിക്കേണം എന്നു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 17 സ്തെഫനാസും ഫൊർത്തുനാതൊസും അഖായിക്കൊസും വന്നതു എനിക്കു സന്തോഷമായി. നിങ്ങളുടെ ഭാഗത്തു കുറവായിരുന്നതു അവർ നികത്തിയിരിക്കുന്നു.
\v 18 അവർ എന്റെ മനസ്സും നിങ്ങളുടെ മനസ്സും തണുപ്പിച്ചുവല്ലോ; ഇങ്ങനെയുള്ളവരെ മാനിച്ചുകൊൾവിൻ.
\p
\v 19 ആസ്യയിലെ സഭകൾ നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; അക്വിലാവും പ്രിസ്കയും അവരുടെ ഭവനത്തിലെ സഭയോടുകൂടെ കർത്താവിൽ നിങ്ങളെ വളരെ വന്ദനം ചെയ്യുന്നു.
\v 20 സകല സഹോദരന്മാരും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; വിശുദ്ധചുംബനത്താൽ അന്യോന്യം വന്ദനം ചെയ്‌വിൻ.
\p
\v 21 പൌലൊസായ എന്റെ കയ്യാൽ വന്ദനം.
\v 22 കർത്താവിനെ സ്നേഹിക്കാത്തവൻ ഏവനും ശപിക്കപ്പെട്ടവൻ! നമ്മുടെ കർത്താവു വരുന്നു.
\v 23 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
\v 24 നിങ്ങൾക്കു എല്ലാവർക്കും ക്രിസ്തുയേശുവിൽ എന്റെ സ്നേഹം. ആമേൻ.
