\id 2CO 48_2Co.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: 2 Corinthians
\h ൨. കൊരിന്ത്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് കൊരിന്ത്യൎക്ക് എഴുതിയ രണ്ടാം ലേഖനം
\toc2 ൨. കൊരിന്ത്യർ
\toc3 2 കൊരി.
\mt2 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 CORINTHIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 കൊരിന്ത്യൎക്ക് എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\p
\v 1 ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസും സഹോദരനായ തിമൊഥെയൊസും കൊരിന്തിലെ ദൈവസഭെക്കും അഖായയിൽ എല്ലാടത്തുമുള്ള സകലവിശുദ്ധന്മാൎക്കും കൂടെ എഴുതുന്നതു:

\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കൎത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.

\v 3 മനസ്സലിവുള്ള പിതാവും സൎവ്വാശ്വാസവും നല്കുന്ന ദൈവവുമായി നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവം വാഴ്ത്തപ്പെട്ടവൻ.

\v 4 ദൈവം ഞങ്ങളെ ആശ്വസിപ്പിക്കുന്ന ആശ്വാസംകൊണ്ടു ഞങ്ങൾ യാതൊരു കഷ്ടത്തിലുമുള്ളവരെ ആശ്വസിപ്പിപ്പാൻ ശക്തരാകേണ്ടതിന്നു ഞങ്ങൾക്കുള്ള കഷ്ടത്തിൽ ഒക്കെയും അവൻ ഞങ്ങളെ ആശ്വസിപ്പിക്കുന്നു.

\v 5 ക്രിസ്തുവിന്റെ കഷ്ടങ്ങൾ ഞങ്ങളിൽ പെരുകുന്നതുപോലെ തന്നേ ക്രിസ്തുവിനാൽ ഞങ്ങളുടെ ആശ്വാസവും പെരുകുന്നു.

\v 6 ഞങ്ങൾ കഷ്ടം അനുഭവിക്കുന്നു എങ്കിൽ അതു നിങ്ങളുടെ ആശ്വാസത്തിന്നും രക്ഷെക്കും ആകുന്നു; ഞങ്ങൾക്കു ആശ്വാസം വരുന്നു എങ്കിൽ അതു ഞങ്ങൾ സഹിക്കുന്ന കഷ്ടങ്ങൾ തന്നേ നിങ്ങളും സഹിക്കുന്നതിൽ നിങ്ങളുടെ ആശ്വാസത്തിന്നായി ഫലിക്കുന്നു.

\v 7 നിങ്ങൾ കഷ്ടങ്ങൾക്കു കൂട്ടാളികൾ ആകുന്നതുപോലെ ആശ്വാസത്തിന്നും കൂട്ടാളികൾ എന്നറികയാൽ നിങ്ങൾക്കു വേണ്ടി ഞങ്ങളുടെ പ്രത്യാശ ഉറപ്പുള്ളതു തന്നേ.

\v 8 സഹോദരന്മാരേ, ആസ്യയിൽ ഞങ്ങൾക്കു ഉണ്ടായ കഷ്ടം നിങ്ങൾ അറിയാതിരിപ്പാൻ ഞങ്ങൾക്കു മനസ്സില്ല; ജീവനോടിരിക്കുമോ എന്നു നിരാശ തോന്നുമാറു ഞങ്ങൾ ശക്തിക്കു മീതെ അത്യന്തം ഭാരപ്പെട്ടു.

\v 9 അതേ, ഞങ്ങളിൽ അല്ല, മരിച്ചവരെ ഉയിൎപ്പിക്കുന്ന ദൈവത്തിൽ തന്നേ ആശ്രയിപ്പാൻ തക്കവണ്ണം ഞങ്ങൾ മരിക്കും എന്നു ഉള്ളിൽ നിൎണ്ണയിക്കേണ്ടിവന്നു.

\v 10 ഇത്ര ഭയങ്കരമരണത്തിൽനിന്നു ദൈവം ഞങ്ങളെ വിടുവിച്ചു, വിടുവിക്കയും ചെയ്യും; അവൻ മേലാലും വിടുവിക്കും എന്നു ഞങ്ങൾ അവനിൽ ആശ വെച്ചുമിരിക്കുന്നു.

\v 11 അതിന്നു നിങ്ങളും ഞങ്ങൾക്കുവേണ്ടിയുള്ള പ്രാൎത്ഥനയാൽ തുണെക്കുന്നുണ്ടല്ലോ; അങ്ങനെ പലർ മുഖാന്തരം ഞങ്ങൾക്കു കിട്ടിയ കൃപെക്കു വേണ്ടി പലരാലും ഞങ്ങൾനിമിത്തം സ്തോത്രം ഉണ്ടാകുവാൻ ഇടവരും.

\v 12 ഞങ്ങൾ ലോകത്തിൽ, വിശേഷാൽ നിങ്ങളോടു, ജഡജ്ഞാനത്തിൽ അല്ല, ദൈവകൃപയിലത്രേ, ദൈവം നല്കുന്ന വിശുദ്ധിയിലും നിൎമ്മലതയിലും പെരുമാറിയിരിക്കുന്നു എന്നു ഞങ്ങളുടെ മനസ്സാക്ഷിയുടെ സാക്ഷ്യം തന്നേ ഞങ്ങളുടെ പ്രശംസ.

\v 13 നിങ്ങൾ വായിക്കുന്നതും ഗ്രഹിക്കുന്നതും അല്ലാതെ മറ്റൊന്നും ഞങ്ങൾ നിങ്ങൾക്കു എഴുതുന്നില്ല;

\v 14 നമ്മുടെ കൎത്താവായ യേശുവിന്റെ നാളിൽ നിങ്ങൾ ഞങ്ങൾക്കു എന്നപോലെ ഞങ്ങൾ നിങ്ങൾക്കും പ്രശംസ ആകുന്നു എന്നു നിങ്ങൾ ഞങ്ങളെ ഏറക്കുറെ ഗ്രഹിച്ചതുപോലെ അവസാനത്തോളം ഗ്രഹിക്കും എന്നു ഞാൻ ആശിക്കുന്നു.

\v 15 ഇങ്ങനെ ഉറെച്ചിട്ടു നിങ്ങൾക്കു രണ്ടാമതു ഒരു അനുഗ്രഹം ഉണ്ടാകേണം എന്നുവെച്ചു

\v 16 മുമ്പെ നിങ്ങളുടെ അടുക്കൽ വരുവാനും ആ വഴിയായി മക്കെദോന്യെക്കു പോയി പിന്നെയും മക്കെദോന്യയിൽനിന്നു നിങ്ങളുടെ അടുക്കൽ വരുവാനും നിങ്ങളാൽ യെഹൂദ്യയിലേക്കു യാത്ര അയക്കപ്പെടുവാനും ഞാൻ വിചാരിച്ചിരുന്നു.

\v 17 ഇങ്ങനെ വിചാരിച്ചതിൽ ഞാൻ ചാപല്യം കാണിച്ചുവോ? അല്ലെങ്കിൽ എന്റെ വാക്കു ഉവ്വു, ഉവ്വു; ഇല്ല, ഇല്ല എന്നു ആകുവാന്തക്കവണ്ണം എന്റെ നിരൂപണം ജഡികനിരൂപണമോ?

\v 18 നിങ്ങളോടുള്ള ഞങ്ങളുടെ വചനം ഒരിക്കൽ ഉവ്വു എന്നും മറ്റൊരിക്കൽ ഇല്ല എന്നും ആയിരുന്നില്ല എന്നതിന്നു വിശ്വസ്തനായ ദൈവം സാക്ഷി.

\v 19 ഞാനും സില്വാനൊസും തിമൊഥെയോസും നിങ്ങളുടെ ഇടയിൽ പ്രസംഗിച്ച ദൈവപുത്രനായ യേശുക്രിസ്തു ഒരിക്കൽ ഉവ്വു എന്നും മറ്റൊരിക്കൽ ഇല്ല എന്നും ആയിരുന്നില്ല; അവനിൽ ഉവ്വു എന്നത്രേയുള്ളു.

\v 20 ദൈവത്തിന്റെ വാഗ്ദത്തങ്ങൾ എത്ര ഉണ്ടെങ്കിലും അവനിൽ ഉവ്വു എന്നത്രേ; അതുകൊണ്ടു ഞങ്ങളാൽ ദൈവത്തിന്നു മഹത്വം ഉണ്ടാകുമാറു അവനിൽ ആമേൻ എന്നും തന്നേ.

\v 21 ഞങ്ങളെ നിങ്ങളോടുകൂടെ ക്രിസ്തുവിൽ ഉറപ്പിക്കുന്നതും നമ്മെ അഭിഷേകം ചെയ്തതും ദൈവമല്ലോ.

\v 22 അവൻ നമ്മെ മുദ്രയിട്ടും ആത്മാവു എന്ന അച്ചാരം നമ്മുടെ ഹൃദയങ്ങളിൽ തന്നുമിരിക്കുന്നു.

\v 23 എന്നാണ, നിങ്ങളെ ആദരിച്ചിട്ടത്രേ ഞാൻ ഇതുവരെ കൊരിന്തിൽ വരാഞ്ഞതു; അതിന്നു ദൈവം സാക്ഷി.

\v 24 നിങ്ങളുടെ വിശ്വാസത്തിന്മേൽ ഞങ്ങൾ കൎത്തൃത്വം ഉള്ളവർ എന്നല്ല, നിങ്ങളുടെ സന്തോഷത്തിന്നു ഞങ്ങൾ സഹായികൾ അത്രേ; വിശ്വാസസംബന്ധമായി നിങ്ങൾ ഉറെച്ചു നില്ക്കുന്നുവല്ലോ.


\c 2
\p
\v 1 എന്നാൽ ഞാൻ വീണ്ടും നിങ്ങളുടെ അടുക്കൽ വരുന്നതു ദുഃഖത്തോടെ ആകരുതു എന്നു ഞാൻ നിൎണ്ണയിച്ചു.

\v 2 ഞാൻ നിങ്ങളെ ദുഃഖിപ്പിച്ചാൽ എന്നാൽ ദുഃഖിതനായവൻ അല്ലാതെ എന്നെ സന്തോഷിപ്പിക്കുന്നതു ആർ?

\v 3 ഞാൻ ഇതു തന്നേ എഴുതിയതു ഞാൻ വന്നാൽ എന്നെ സന്തോഷിപ്പിക്കേണ്ടിയവരാൽ ദുഃഖം ഉണ്ടാകരുതു എന്നുവെച്ചും എന്റെ സന്തോഷം നിങ്ങൾക്കു എല്ലാവൎക്കും സന്തോഷം ആയിരിക്കും എന്നു നിങ്ങളെ എല്ലാവരെയും കുറിച്ചു വിശ്വസിച്ചിരിക്കകൊണ്ടും ആകുന്നു.

\v 4 വളരെ കഷ്ടവും മനോവ്യസനവും ഉണ്ടായിട്ടു വളരെ കണ്ണുനീരോടുകൂടെ ഞാൻ നിങ്ങൾക്കു എഴുതിയതു നിങ്ങൾ ദുഃഖിക്കേണ്ടതിന്നല്ല; എനിക്കു നിങ്ങളോടുള്ള വലിയ സ്നേഹം നിങ്ങൾ അറിയേണ്ടതിന്നത്രേ.

\v 5 ഒരുവൻ എന്നെ ദുഃഖിപ്പിച്ചു എങ്കിൽ അവൻ എന്നെയല്ല ഒരുവിധത്തിൽ — ഞാൻ കണക്കിൽ ഏറെ പറയരുതല്ലോ — നിങ്ങളെ എല്ലാവരെയും ദുഃഖിപ്പിച്ചിരിക്കുന്നു.

\v 6 അവന്നു ഭൂരിപക്ഷത്താൽ ഉണ്ടായ ഈ ശിക്ഷ മതി.

\v 7 അവൻ അതിദുഃഖത്തിൽ മുങ്ങിപ്പോകാതിരിക്കേണ്ടതിന്നു നിങ്ങൾ അവനോടു ക്ഷമിക്കയും അവനെ ആശ്വസിപ്പിക്കയും തന്നേ വേണ്ടതു.

\v 8 അതുകൊണ്ടു നിങ്ങളുടെ സ്നേഹം അവന്നു ഉറപ്പിച്ചുകൊടുപ്പാൻ ഞാൻ നിങ്ങളോടു അപേക്ഷിക്കുന്നു.

\v 9 നിങ്ങൾ സകലത്തിലും അനുസരണമുള്ളവരോ എന്നു പരീക്ഷിച്ചറിയേണ്ടതിനുമായിരുന്നു ഞാൻ എഴുതിയതു.

\v 10 നിങ്ങൾ വല്ലതും ക്ഷമിക്കുന്നവനോടു ഞാനും ക്ഷമിക്കുന്നു; എന്നാൽ ഞാൻ വല്ലതും ക്ഷമിച്ചിരിക്കുന്നു എങ്കിൽ നിങ്ങൾ നിമിത്തം ക്രിസ്തുവിന്റെ സന്നിധാനത്തിൽ ക്ഷമിച്ചിരിക്കുന്നു.

\v 11 സാത്താൻ നമ്മെ തോല്പിക്കരുതു; അവന്റെ തന്ത്രങ്ങളെ നാം അറിയാത്തവരല്ലല്ലോ.

\v 12 എന്നാൽ ഞാൻ ക്രിസ്തുവിന്റെ സുവിശേഷം അറിയിപ്പാൻ ത്രോവാസിൽ വന്നാറെ കൎത്താവിന്റെ പ്രവൃത്തിക്കായി എനിക്കു ഒരു വാതിൽ തുറന്നുകിട്ടിയപ്പോൾ

\v 13 എന്റെ സഹോദരനായ തീതൊസിനെ കാണാഞ്ഞിട്ടു മനസ്സിൽ സ്വസ്ഥതയില്ലായ്കയാൽ ഞാൻ അവരോടു യാത്രപറഞ്ഞു മക്കെദോന്യെക്കു പുറപ്പെട്ടു.

\v 14 ക്രിസ്തുവിൽ ഞങ്ങളെ എപ്പോഴും ജയോത്സവമായി നടത്തുകയും എല്ലാടത്തും ഞങ്ങളെക്കൊണ്ടു തന്റെ പരിജ്ഞാനത്തിന്റെ വാസന വെളിപ്പെടുത്തുകയും ചെയ്യുന്ന ദൈവത്തിന്നു സ്തോത്രം.

\v 15 രക്ഷിക്കപ്പെടുന്നവരുടെ ഇടയിലും നശിക്കുന്നവരുടെ ഇടയിലും ഞങ്ങൾ ദൈവത്തിന്നു ക്രിസ്തുവിന്റെ സൌരഭ്യവാസന ആകുന്നു;

\v 16 ഇവൎക്കു മരണത്തിൽനിന്നു മരണത്തിലേക്കുള്ള വാസന, അവൎക്കോ ജീവനിൽനിന്നു ജീവങ്കലേക്കുള്ള വാസന തന്നേ. എന്നാൽ ഇതിന്നു ആർ പ്രാപ്തൻ?

\v 17 ഞങ്ങൾ ദൈവവചനത്തിൽ കൂട്ടുചേൎക്കുന്ന അനേകരെപ്പോലെ അല്ല, നിൎമ്മലതയോടും ദൈവത്തിന്റെ കല്പനയാലും ദൈവസന്നിധിയിൽ ക്രിസ്തുവിൽ സംസാരിക്കുന്നു.


\c 3
\p
\v 1 ഞങ്ങൾ പിന്നെയും ഞങ്ങളെത്തന്നേ ശ്ലാഘിപ്പാൻ തുടങ്ങുന്നുവോ? അല്ല ചിലർ ചെയ്യുന്നതുപോലെ നിങ്ങൾക്കു ശ്ലാഘ്യപത്രം കാണിപ്പാനാകട്ടെ നിങ്ങളോടു വാങ്ങുവാനാകട്ടെ ഞങ്ങൾക്കു ആവശ്യമോ?

\v 2 ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ എഴുതിയതായി സകലമനുഷ്യരും അറിയുന്നതും വായിക്കുന്നതുമായ ഞങ്ങളുടെ പത്രം നിങ്ങൾ തന്നേ.

\v 3 ഞങ്ങളുടെ ശുശ്രൂഷയാൽ ഉണ്ടായ ക്രിസ്തുവിൻ പത്രമായി നിങ്ങൾ വെളിപ്പെടുന്നുവല്ലോ. അതു മഷികൊണ്ടല്ല, ജീവനുള്ള ദൈവത്തിന്റെ ആത്മാവിനാൽ അത്രേ. കല്പലകയിൽ അല്ല, ഹൃദയമെന്ന മാംസപ്പലകയിൽ തന്നേ എഴുതിയിരിക്കുന്നതു.

\v 4 ഈ വിധം ഉറപ്പു ഞങ്ങൾക്കു ദൈവത്തോടു ക്രിസ്തുവിനാൽ ഉണ്ടു.

\v 5 ഞങ്ങളിൽനിന്നു തന്നേ വരുമ്പോലെ സ്വയമായി വല്ലതും സങ്കല്പിപ്പാൻ ഞങ്ങൾ പ്രാപ്തർ എന്നല്ല; ഞങ്ങളുടെ പ്രാപ്തി ദൈവത്തിന്റെ ദാനമത്രേ.

\v 6 അവൻ ഞങ്ങളെ പുതുനിയമത്തിന്റെ ശുശ്രൂഷകന്മാർ ആകുവാൻ പ്രാപ്തരാക്കി; അക്ഷരത്തിന്റെ ശുശ്രൂഷകന്മാരല്ല, ആത്മാവിന്റെ ശുശ്രൂഷകന്മാരത്രേ; അക്ഷരം കൊല്ലുന്നു, ആത്മാവോ ജീവിപ്പിക്കുന്നു.

\v 7 എന്നാൽ കല്ലിൽ അക്ഷരമായി കൊത്തിയിരുന്ന മരണശുശ്രൂഷ, നീക്കം വരുന്നതായ മോശെയുടെ മുഖതേജസ്സുനിമിത്തം യിസ്രായേൽമക്കൾക്കു അവന്റെ മുഖത്തു നോക്കിക്കൂടാതവണ്ണം

\v 8 തേജസ്സുള്ളതായെങ്കിൽ ആത്മാവിന്റെ ശുശ്രൂഷ അധികം തേജസ്സുള്ളതാകയില്ലയോ?

\v 9 ശിക്ഷാവിധിയുടെ ശുശ്രൂഷ തേജസ്സാകുന്നു എങ്കിൽ നീതിയുടെ ശുശ്രൂഷ തേജസ്സേറിയതായിരിക്കും.

\v 10 അതേ, തേജസ്സോടുകൂടിയതു ഈ കാൎയ്യത്തിൽ ഈ അതിമഹത്തായ തേജസ്സുനിമിത്തം ഒട്ടും തേജസ്സില്ലാത്തതായി.

\v 11 നീക്കം വരുന്നതു തേജസ്സുള്ളതായിരുന്നെങ്കിൽ നിലനില്ക്കുന്നതു എത്ര അധികം തേജസ്സുള്ളതായിരിക്കും!

\v 12 ഈ വിധം പ്രത്യാശയുള്ളവരായി ഞങ്ങൾ വളരെ പ്രാഗത്ഭ്യത്തോടെ സംസാരിക്കുന്നു.

\v 13 നീങ്ങിപ്പോകുന്നതിന്റെ അന്തം യിസ്രായേൽ മക്കൾ കാണാതവണ്ണം മോശെ തന്റെ മുഖത്തു മൂടുപടം ഇട്ടതുപോലെ അല്ല.

\v 14 എന്നാൽ അവരുടെ മനസ്സു കഠിനപ്പെട്ടുപോയി. പഴയനിയമം വായിക്കുമ്പോഴൊക്കെയും ആ മൂടുപടം നീങ്ങാതെ ഇന്നുവരെ ഇരിക്കുന്നുവല്ലോ; അതു ക്രിസ്തുവിൽ നീങ്ങിപ്പോകുന്നു.

\v 15 മോശെയുടെ പുസ്തകം വായിക്കുമ്പോൾ മൂടുപടം ഇന്നേയോളം അവരുടെ ഹൃദയത്തിന്മേൽ കിടക്കുന്നു.

\v 16 കൎത്താവിങ്കലേക്കു തിരിയുമ്പോൾ മൂടുപടം നീങ്ങിപ്പോകും.

\v 17 കൎത്താവു ആത്മാവാകുന്നു; കൎത്താവിന്റെ ആത്മാവുള്ളേടത്തു സ്വാതന്ത്ൎയ്യം ഉണ്ടു.

\v 18 എന്നാൽ മൂടുപടം നീങ്ങിയ മുഖത്തു കൎത്താവിന്റെ തേജസ്സിനെ കണ്ണാടിപോലെ പ്രതിബിംബിക്കുന്നവരായി നാം എല്ലാവരും ആത്മാവാകുന്ന കൎത്താവിന്റെ ദാനമായി തേജസ്സിന്മേൽ തേജസ്സു പ്രാപിച്ചു അതേ പ്രതിമയായി രൂപാന്തരപ്പെടുന്നു.


\c 4
\p
\v 1 അതുകൊണ്ടു ഞങ്ങൾക്കു കരുണ ലഭിച്ചിട്ടു ഈ ശുശ്രൂഷ ഉണ്ടാകയാൽ ഞങ്ങൾ അധൈൎയ്യപ്പെടാതെ

\v 2 ലജ്ജാകരമായ രഹസ്യങ്ങളെ ത്യജിച്ചു ഉപായം പ്രയോഗിക്കാതെയും ദൈവവചനത്തിൽ കൂട്ടു ചേൎക്കാതെയും സത്യം വെളിപ്പെടുത്തുന്നതിനാൽ ദൈവസന്നിധിയിൽ സകലമനുഷ്യരുടെയും മനസ്സാക്ഷിക്കു ഞങ്ങളെത്തന്നേ ബോദ്ധ്യമാക്കുന്നു.

\v 3 എന്നാൽ ഞങ്ങളുടെ സുവിശേഷം മറഞ്ഞിരിക്കുന്നു എങ്കിൽ നശിച്ചുപോകുന്നവൎക്കത്രേ മറഞ്ഞിരിക്കുന്നു.

\v 4 ദൈവപ്രതിമയായ ക്രിസ്തുവിന്റെ തേജസ്സുള്ള സുവിശേഷത്തിന്റെ പ്രകാശനം ശോഭിക്കാതിരിപ്പാൻ ഈ ലോകത്തിന്റെ ദൈവം അവിശ്വാസികളുടെ മനസ്സു കുരുടാക്കി.

\v 5 ഞങ്ങളെത്തന്നേ അല്ല, ക്രിസ്തുയേശുവിനെ കൎത്താവു എന്നും ഞങ്ങളേയോ യേശു നിമിത്തം നിങ്ങളുടെ ദാസന്മാർ എന്നും അത്രേ ഞങ്ങൾ പ്രസംഗിക്കുന്നതു.

\v 6 ഇരുട്ടിൽ നിന്നു വെളിച്ചം പ്രകാശിക്കേണം എന്നു അരുളിച്ചെയ്ത ദൈവം യേശുക്രിസ്തുവിന്റെ മുഖത്തിലുള്ള ദൈവതേജസ്സിന്റെ പരിജ്ഞാനം വിളങ്ങിക്കേണ്ടതിന്നു ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ പ്രകാശിച്ചിരിക്കുന്നു.

\v 7 എങ്കിലും ഈ അത്യന്തശക്തി ഞങ്ങളുടെ സ്വന്തം എന്നല്ല, ദൈവത്തിന്റെ ദാനമത്രേ എന്നു വരേണ്ടതിന്നു ഈ നിക്ഷേപം ഞങ്ങൾക്കു മൺപാത്രങ്ങളിൽ ആകുന്നു ഉള്ളതു.

\v 8 ഞങ്ങൾ സകലവിധത്തിലും കഷ്ടം സഹിക്കുന്നവർ എങ്കിലും ഇടുങ്ങിയിരിക്കുന്നില്ല; ബുദ്ധിമുട്ടുന്നവർ എങ്കിലും നിരാശപ്പെടുന്നില്ല;

\v 9 ഉപദ്രവം അനുഭവിക്കുന്നവർ എങ്കിലും ഉപേക്ഷിക്കപ്പെടുന്നില്ല; വീണുകിടക്കുന്നവർ എങ്കിലും നശിച്ചുപോകുന്നില്ല;

\v 10 യേശുവിന്റെ ജീവൻ ഞങ്ങളുടെ ശരീരത്തിൽ വെളിപ്പെടേണ്ടതിന്നു യേശുവിന്റെ മരണം ശരീരത്തിൽ എപ്പോഴും വഹിക്കുന്നു.

\v 11 ഞങ്ങളുടെ മൎത്യശരീരത്തിൽ യേശുവിന്റെ ജീവൻ വെളിപ്പെടേണ്ടതിന്നു ജീവിച്ചിരിക്കുന്ന ഞങ്ങൾ എല്ലായ്പോഴും യേശുനിമിത്തം മരണത്തിൽ ഏല്പിക്കപ്പെടുന്നു.

\v 12 അങ്ങനെ ഞങ്ങളിൽ മരണവും നിങ്ങളിൽ ജീവനും വ്യാപരിക്കുന്നു.

\v 13 "ഞാൻ വിശ്വസിച്ചു, അതുകൊണ്ടു ഞാൻ സംസാരിച്ചു” എന്നു എഴുതിയിരിക്കുന്നതുപോലെ വിശ്വാസത്തിന്റെ അതേ ആത്മാവു ഞങ്ങൾക്കുള്ളതിനാൽ ഞങ്ങളും വിശ്വസിക്കുന്നു അതുകൊണ്ടു സംസാരിക്കുന്നു.

\v 14 കൎത്താവായ യേശുവിനെ ഉയിൎപ്പിച്ചവൻ ഞങ്ങളെയും യേശുവോടു കൂടെ ഉയിൎപ്പിച്ചു നിങ്ങളോടുകൂടെ തിരുസന്നിധിയിൽ നിറുത്തും എന്നു ഞങ്ങൾ അറിയുന്നു.

\v 15 കൃപ പലരിലും പെരുകി ദൈവത്തിന്റെ മഹിമെക്കായി സ്തോത്രം വൎദ്ധിപ്പിക്കേണ്ടതിന്നു സകലവും നിങ്ങൾനിമിത്തമല്ലോ ആകുന്നു.

\v 16 അതുകൊണ്ടു ഞങ്ങൾ അധൈൎയ്യപ്പെടാതെ ഞങ്ങളുടെ പുറമെയുള്ള മനുഷ്യൻ ക്ഷയിച്ചുപോകുന്നു എങ്കിലും ഞങ്ങളുടെ അകമേയുള്ളവൻ നാൾക്കുനാൾ പുതുക്കം പ്രാപിക്കുന്നു.

\v 17 നൊടിനേരത്തേക്കുള്ള ഞങ്ങളുടെ ലഘുവായ കഷ്ടം അത്യന്തം അനവധിയായി തേജസ്സിന്റെ നിത്യഘനം ഞങ്ങൾക്കു കിട്ടുവാൻ ഹേതുവാകുന്നു.

\v 18 കാണുന്നതിനെ അല്ല, കാണാത്തതിനെ അത്രേ ഞങ്ങൾ നോക്കിക്കൊണ്ടിരിക്കുന്നു; കാണുന്നതു താൽക്കാലികം, കാണാത്തതോ നിത്യം.


\c 5
\p
\v 1 കൂടാരമായ ഞങ്ങളുടെ ഭൌമഭവനം അഴിഞ്ഞുപോയാൽ കൈപ്പണിയല്ലാത്ത നിത്യഭവനമായി ദൈവത്തിന്റെ ദാനമായോരു കെട്ടിടം ഞങ്ങൾക്കു സ്വൎഗ്ഗത്തിൽ ഉണ്ടെന്നു അറിയുന്നു.

\v 2 ഈ കൂടാരത്തിൽ ഞരങ്ങിക്കൊണ്ടു ഞങ്ങൾ നഗ്നരായിട്ടല്ല ഉടുപ്പുള്ളവരായിരിക്കുന്നു എങ്കിൽ

\v 3 സ്വൎഗ്ഗീയമായ ഞങ്ങളുടെ പാൎപ്പിടം അതിന്നു മീതെ ധരിപ്പാൻ വാഞ്ഛിക്കുന്നു.

\v 4 ഉരിവാനല്ല മൎത്യമായതു ജീവനാൽ നീങ്ങിപ്പോകേണ്ടതിന്നു മീതെ ഉടുപ്പാൻ ഇച്ഛിക്കയാൽ ഞങ്ങൾ ഈ കൂടാരത്തിൽ ഇരിക്കുന്നേടത്തോളം ഭാരപ്പെട്ടു ഞരങ്ങുന്നു.

\v 5 അതിന്നായി ഞങ്ങളെ ഒരുക്കിയതു ആത്മാവിനെ അച്ചാരമായി തന്നിരിക്കുന്ന ദൈവം തന്നേ.

\v 6 ആകയാൽ ഞങ്ങൾ എല്ലായ്പോഴും ധൈൎയ്യപ്പെട്ടും ശരീരത്തിൽ വസിക്കുമ്പോൾ ഒക്കെയും കൎത്താവിനോടു അകന്നു പരദേശികൾ ആയിരിക്കുന്നു എന്നു അറിയുന്നു.

\v 7 കാഴ്ചയാൽ അല്ല വിശ്വാസത്താലത്രേ ഞങ്ങൾ നടക്കുന്നതു.

\v 8 ഇങ്ങനെ ഞങ്ങൾ ധൈൎയ്യപ്പെട്ടു ശരീരം വിട്ടു കൎത്താവിനോടുകൂടെ വസിപ്പാൻ അധികം ഇഷ്ടപ്പെടുന്നു.

\v 9 അതുകൊണ്ടു ശരീരത്തിൽ വസിച്ചാലും ശരീരം വിട്ടാലും ഞങ്ങൾ അവനെ പ്രസാദിപ്പിക്കുന്നവർ ആകുവാൻ അഭിമാനിക്കുന്നു.

\v 10 അവനവൻ ശരീരത്തിൽ ഇരിക്കുമ്പോൾ ചെയ്തതു നല്ലതാകിലും തീയതാകിലും അതിന്നു തക്കവണ്ണം പ്രാപിക്കേണ്ടതിന്നു നാം എല്ലാവരും ക്രിസ്തുവിന്റെ ന്യായാസനത്തിന്റെ മുമ്പാകെ വെളിപ്പെടേണ്ടതാകുന്നു.

\v 11 ആകയാൽ കൎത്താവിനെ ഭയപ്പെടേണം എന്നു അറിഞ്ഞിട്ടു ഞങ്ങൾ മനുഷ്യരെ സമ്മതിപ്പിക്കുന്നു; എന്നാൽ ദൈവത്തിന്നു ഞങ്ങൾ വെളിപ്പെട്ടിരിക്കുന്നു; നിങ്ങളുടെ മനസ്സാക്ഷികളിലും വെളിപ്പെട്ടിരിക്കുന്നു എന്നു ഞാൻ ആശിക്കുന്നു.

\v 12 ഞങ്ങൾ പിന്നെയും ഞങ്ങളെത്തന്നേ നിങ്ങളോടു ശ്ലാഘിക്കയല്ല, ഹൃദയം നോക്കീട്ടല്ല, മുഖം നോക്കീട്ടു പ്രശംസിക്കുന്നവരോടു ഉത്തരം പറവാൻ നിങ്ങൾക്കു വക ഉണ്ടാകേണ്ടതിന്നു ഞങ്ങളെക്കുറിച്ചു പ്രശംസിപ്പാൻ നിങ്ങൾക്കു കാരണം തരികയത്രേ ചെയ്യുന്നതു.

\v 13 ഞങ്ങൾ വിവശന്മാർ എന്നുവരികിൽ ദൈവത്തിന്നും സുബോധമുള്ളവർ എന്നു വരികിൽ നിങ്ങൾക്കും ആകുന്നു.

\v 14 ക്രിസ്തുവിന്റെ സ്നേഹം ഞങ്ങളെ നിൎബന്ധിക്കുന്നു; എല്ലാവൎക്കും വേണ്ടി ഒരുവൻ മരിച്ചിരിക്കെ എല്ലാവരും മരിച്ചു എന്നും

\v 15 ജീവിക്കുന്നവർ ഇനി തങ്ങൾക്കായിട്ടല്ല തങ്ങൾക്കു വേണ്ടി മരിച്ചു ഉയിൎത്തവന്നായിട്ടു തന്നേ ജീവിക്കേണ്ടതിന്നു അവൻ എല്ലാവൎക്കും വേണ്ടി മരിച്ചു എന്നും ഞങ്ങൾ നിൎണ്ണയിച്ചിരിക്കുന്നു.

\v 16 ആകയാൽ ഞങ്ങൾ ഇന്നുമുതൽ ആരെയും ജഡപ്രകാരം അറിയുന്നില്ല; ക്രിസ്തുവിനെ ജഡപ്രകാരം അറിഞ്ഞു എങ്കിലും ഇനിമേൽ അങ്ങനെ അറിയുന്നില്ല.

\v 17 ഒരുത്തൻ ക്രിസ്തുവിലായാൽ അവൻ പുതിയ സൃഷ്ടി ആകുന്നു; പഴയതു കഴിഞ്ഞുപോയി, ഇതാ, അതു പുതുതായി തീൎന്നിരിക്കുന്നു.

\v 18 അതിന്നൊക്കെയും ദൈവം തന്നേ കാരണഭൂതൻ; അവൻ നമ്മെ ക്രിസ്തുമൂലം തന്നോടു നിരപ്പിച്ചു, നിരപ്പിന്റെ ശുശ്രൂഷ ഞങ്ങൾക്കു തന്നിരിക്കുന്നു.

\v 19 ദൈവം ലോകത്തിന്നു ലംഘനങ്ങളെ കണക്കിടാതെ ലോകത്തെ ക്രിസ്തുവിൽ തന്നോടു നിരപ്പിച്ചു പോന്നു. ഈ നിരപ്പിന്റെ വചനം ഞങ്ങളുടെ പക്കൽ ഭരമേല്പിച്ചുമിരിക്കുന്നു.

\v 20 ആകയാൽ ഞങ്ങൾ ക്രിസ്തുവിന്നു വേണ്ടി സ്ഥാനാപതികളായി ദൈവത്തോടു നിരന്നു കൊൾവിൻ എന്നു ക്രിസ്തുവിന്നു പകരം അപേക്ഷിക്കുന്നു; അതു ദൈവം ഞങ്ങൾ മുഖാന്തരം പ്രബോധിപ്പിക്കുന്നതുപോലെ ആകുന്നു.

\v 21 പാപം അറിയാത്തവനെ, നാം അവനിൽ ദൈവത്തിന്റെ നീതി ആകേണ്ടതിന്നു, അവൻ നമുക്കു വേണ്ടി പാപം ആക്കി.


\c 6
\p
\v 1 നിങ്ങൾക്കു ദൈവത്തിന്റെ കൃപ ലഭിച്ചതു വ്യൎത്ഥമായിത്തീരരുതു എന്നു ഞങ്ങൾ സഹപ്രവൃത്തിക്കാരായി നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.

\v 2 "പ്രസാദകാലത്തു ഞാൻ നിനക്കു ഉത്തരം അരുളി; രക്ഷാദിവസത്തിൽ ഞാൻ നിന്നെ സഹായിച്ചു” എന്നു അവൻ അരുളിച്ചെയ്യുന്നുവല്ലോ. ഇപ്പോൾ ആകുന്നു സുപ്രസാദകാലം; ഇപ്പോൾ ആകുന്നു രക്ഷാദിവസം.

\v 3 ശുശ്രൂഷെക്കു ആക്ഷേപം വരാതിരിക്കേണ്ടതിന്നു ഞങ്ങൾ ഒന്നിലും ഇടൎച്ചെക്കു ഹേതു കൊടുക്കാതെ സകലത്തിലും ഞങ്ങളെത്തന്നേ

\v 4 ദൈവത്തിന്റെ ശുശ്രൂഷകന്മാരായി കാണിക്കുന്നു; ബഹുസഹിഷ്ണത, കഷ്ടം, ബുദ്ധിമുട്ടു, സങ്കടം, തല്ലു,

\v 5 തടവു, കലഹം, അദ്ധ്വാനം, ഉറക്കിളെപ്പു, പട്ടിണി, നിൎമ്മലത, പരിജ്ഞാനം,

\v 6 ദീൎഘക്ഷമ, ദയ, പരിശുദ്ധാത്മാവു, നിൎവ്യാജസ്നേഹം, സത്യവചനം, ദൈവശക്തി

\v 7 എന്നിവയിലും ഇടത്തും വലത്തും നീതിയുടെ ആയുധങ്ങൾ ധരിച്ചുകൊണ്ടു

\v 8 മാനാപമാനങ്ങളും ദുഷ്കീൎത്തിസൽക്കീൎത്തികളും അനുഭവിച്ചും ചതിയന്മാരെന്നിട്ടും സത്യവാന്മാർ,

\v 9 ആരും അറിയാത്തവരെന്നിട്ടും എല്ലാവരും നല്ലവണ്ണം അറിയുന്നവർ, മരിക്കുന്നവരെന്നിട്ടും ഇതാ, ഞങ്ങൾ ജീവിക്കുന്നു; ശിക്ഷിക്കപ്പെടുന്നവരെന്നിട്ടും കൊല്ലപ്പെടാത്തവർ;

\v 10 ദുഃഖിതരെങ്കിലും എപ്പോഴും സന്തോഷിക്കുന്നവർ; ദരിദ്രരെങ്കിലും പലരെയും സമ്പന്നർ ആക്കുന്നവർ; ഒന്നും ഇല്ലാത്തവർ എങ്കിലും എല്ലാം കൈവശമുള്ളവരായിത്തന്നേ.

\v 11 അല്ലയോ കൊരിന്ത്യരേ, ഞങ്ങളുടെ വായി നിങ്ങളോടു തുറന്നിരിക്കുന്നു; ഞങ്ങളുടെ ഹൃദയം വിശാലമായിരിക്കുന്നു.

\v 12 ഞങ്ങളുടെ ഉള്ളിൽ നിങ്ങൾക്കു ഇടുക്കമില്ല, നിങ്ങളുടെ ഹൃദയങ്ങളിൽ അത്രേ ഇടുക്കമുള്ളതു.

\v 13 ഇതിന്നു പ്രതിഫലമായി നിങ്ങളും വിശാലതയുള്ളവരായിരിപ്പിൻ എന്നു ഞാൻ മക്കളോടു എന്നപോലെ നിങ്ങളോടു പറയുന്നു.

\v 14 നിങ്ങൾ അവിശ്വാസികളോടു ഇണയല്ലാപ്പിണ കൂടരുതു; നീതിക്കും അധൎമ്മത്തിന്നും തമ്മിൽ എന്തോരു ചേൎച്ച? വെളിച്ചത്തിന്നു ഇരുളോടു എന്തോരു കൂട്ടായ്മ?

\v 15 ക്രിസ്തുവിന്നും ബെലീയാലിന്നും തമ്മിൽ എന്തു പൊരുത്തം? അല്ല, വിശ്വാസിക്കു അവിശ്വാസിയുമായി എന്തു ഓഹരി?

\v 16 ദൈവാലയത്തിന്നു വിഗ്രഹങ്ങളോടു എന്തു യോജ്യത? നാം ജീവനുള്ള ദൈവത്തിന്റെ ആലയമല്ലോ. "ഞാൻ അവരിൽ വസിക്കയും അവരുടെ ഇടയിൽ നടക്കയും ചെയ്യും; ഞാൻ അവൎക്കു ദൈവവും അവർ എനിക്കു ജനവും ആകും” എന്നു ദൈവം അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ. അതുകൊണ്ടു "അവരുടെ നടുവിൽ നിന്നു പുറപ്പെട്ടു വേൎപ്പെട്ടിരിപ്പിൻ എന്നു കൎത്താവു അരുളിച്ചെയ്യുന്നു; അശുദ്ധമായതു ഒന്നും തൊടരുതു; എന്നാൽ ഞാൻ നിങ്ങളെ കൈക്കൊണ്ടു

\v 17 നിങ്ങൾക്കു പിതാവും നിങ്ങൾ എനിക്കു പുത്രന്മാരും പുത്രിമാരും ആയിരിക്കും” എന്നു സൎവ്വശക്തനായ കൎത്താവു അരുളിച്ചെയ്യുന്നു.


\c 7
\p
\v 1 പ്രിയമുള്ളവരേ, ഈ വാഗ്ദത്തങ്ങൾ നമുക്കു ഉള്ളതുകൊണ്ടു നാം ജഡത്തിലെയും ആത്മാവിലെയും സകല കന്മഷവും നീക്കി നമ്മെത്തന്നേ വെടിപ്പാക്കി ദൈവഭയത്തിൽ വിശുദ്ധിയെ തികെച്ചുകൊൾക.

\v 2 നിങ്ങളുടെ ഉള്ളിൽ ഞങ്ങൾക്കു ഇടം തരുവിൻ; ഞങ്ങൾ ആരോടും അന്യായം ചെയ്തിട്ടില്ല, ആരെയും കെടുത്തീട്ടില്ല; ആരോടും ഒന്നും വഞ്ചിച്ചെടുത്തിട്ടുമില്ല.

\v 3 കുറ്റം വിധിപ്പാനല്ല ഞാൻ ഇതു പറയുന്നതു; ഒരുമിച്ചു മരിപ്പാനും ഒരുമിച്ചു ജീവിപ്പാനും നിങ്ങൾ ഞങ്ങളുടെ ഹൃദയങ്ങളിൽ ഇരിക്കുന്നു എന്നു ഞാൻ മുമ്പുതന്നെ പറഞ്ഞിട്ടുണ്ടല്ലോ.

\v 4 നിങ്ങളോടു എനിക്കുള്ള പ്രാഗത്ഭ്യം വലിയതു; നിങ്ങളെക്കുറിച്ചുള്ള എന്റെ പ്രശംസ വലിയതു; ഞാൻ ആശ്വാസംകൊണ്ടു നിറഞ്ഞിരിക്കുന്നു; ഞങ്ങളുടെ സകല കഷ്ടതയിലും സന്തോഷം എനിക്കു കവിഞ്ഞിരിക്കുന്നു.

\v 5 ഞങ്ങൾ മക്കെദോന്യയിൽ എത്തിയ ശേഷവും ഞങ്ങളുടെ ജഡത്തിന്നു ഒട്ടും സുഖമല്ല എല്ലാവിധത്തിലും കഷ്ടമത്രേ ഉണ്ടായതു; പുറത്തു യുദ്ധം, അകത്തു ഭയം.

\v 6 എങ്കിലും എളിയവരെ ആശ്വസിപ്പിക്കുന്ന ദൈവം തീതൊസിന്റെ വരവിനാൽ ഞങ്ങളെ ആശ്വസിപ്പിച്ചു.

\v 7 അവന്റെ വരവിനാൽ മാത്രമല്ല, അവന്നു നിങ്ങളെക്കൊണ്ടു ലഭിച്ച ആശ്വാസത്താലുംകൂടെ; നിങ്ങളുടെ വാഞ്ഛയും നിങ്ങളുടെ വിലാപവും എനിക്കായുള്ള നിങ്ങളുടെ എരിവും ഞങ്ങളോടു അറിയിച്ചതിനാൽ തന്നേ. അതുകൊണ്ടു ഞാൻ അധികമായി സന്തോഷിച്ചു.

\v 8 ഞാൻ ലേഖനത്താൽ നിങ്ങളെ ദുഃഖിപ്പിച്ചു എന്നു വരികിലും ഞാൻ അനുതപിക്കുന്നില്ല; ആ ലേഖനം നിങ്ങളെ കുറയനേരത്തേക്കെങ്കിലും ദുഃഖിപ്പിച്ചു എന്നു കാണുന്നതുകൊണ്ടു മുമ്പെ അനുതപിച്ചു എങ്കിലും ഇപ്പോൾ ഞാൻ സന്തോഷിക്കുന്നു;

\v 9 നിങ്ങൾ ദുഃഖിച്ചതിനാലല്ല, മാനസാന്തരത്തിന്നായി ദുഃഖിച്ചതിനാൽ അത്രേ. നിങ്ങൾക്കു ഞങ്ങളാൽ ഒന്നിലും ചേതം വരാതവണ്ണം ദൈവഹിതപ്രകാരമല്ലോ നിങ്ങൾ ദുഃഖിച്ചതു.

\v 10 ദൈവഹിതപ്രകാരമുള്ള ദുഃഖം അനുതാപം വരാത്ത മാനസാന്തരത്തെ രക്ഷെക്കായി ഉളവാക്കുന്നു; ലോകത്തിന്റെ ദുഃഖമോ മരണത്തെ ഉളവാക്കുന്നു.

\v 11 ദൈവഹിതപ്രകാരം നിങ്ങൾക്കുണ്ടായ ഈ ദുഃഖം എത്ര ഉത്സാഹം, എത്ര പ്രതിവാദം, എത്ര നീരസം, എത്ര ഭയം, എത്ര വാഞ്ഛ, എത്ര എരിവു, എത്ര പ്രതികാരം നിങ്ങളിൽ ജനിപ്പിച്ചു; ഈ കാൎയ്യത്തിൽ നിങ്ങൾ നിൎമ്മലന്മാർ എന്നു എല്ലാവിധത്തിലും കാണിച്ചിരിക്കുന്നു.

\v 12 ഞാൻ നിങ്ങൾക്കു എഴുതിയതു അന്യായം ചെയ്തവൻ നിമിത്തം അല്ല, അന്യായം അനുഭവിച്ചവൻ നിമിത്തവുമല്ല, ഞങ്ങൾക്കു വേണ്ടിയുള്ള നിങ്ങളുടെ ഉത്സാഹം ദൈവത്തിൻ മുമ്പാകെ നിങ്ങളുടെ ഇടയിൽ വെളിപ്പെടേണ്ടതിന്നു തന്നേ.

\v 13 അതുകൊണ്ടു ഞങ്ങൾക്കു ആശ്വാസം വന്നിരിക്കുന്നു; ഞങ്ങളുടെ ആശ്വാസമൊഴികെ തീതൊസിന്റെ മനസ്സിന്നു നിങ്ങളെല്ലാവരാലും തണുപ്പു വന്നതുകൊണ്ടു അവന്നുണ്ടായ സന്തോഷംനിമിത്തം ഞങ്ങൾ എത്രയും അധികം സന്തോഷിച്ചു.

\v 14 അവനോടു നിങ്ങളെക്കുറിച്ചു വല്ലതും പ്രശംസിച്ചിട്ടുണ്ടെങ്കിൽ ഞാൻ ലജ്ജിച്ചു പോയിട്ടില്ല; ഞങ്ങൾ നിങ്ങളോടു സകലവും സത്യമായി പറഞ്ഞതുപോലെ തീതൊസിനോടു ഞങ്ങൾ പ്രശംസിച്ചതും സത്യമായി വന്നു.

\v 15 അവനെ ഭയത്തോടും വിറയലോടും കൈക്കൊണ്ടതിൽ നിങ്ങളെല്ലാവരും കാണിച്ച അനുസരണം അവൻ ഓൎക്കുമ്പോൾ നിങ്ങളോടുള്ള അവന്റെ അനുരാഗം അത്യന്തം വൎദ്ധിക്കുന്നു.

\v 16 നിങ്ങളെ സംബന്ധിച്ചു എല്ലാ കാൎയ്യത്തിലും ധൈൎയ്യപ്പെടുവാൻ ഇടയുള്ളതിനാൽ ഞാൻ സന്തോഷിക്കുന്നു.


\c 8
\p
\v 1 സഹോദരന്മാരേ, മക്കെദോന്യസഭകൾക്കു ലഭിച്ച ദൈവകൃപ ഞങ്ങൾ നിങ്ങളോടു അറിയിക്കുന്നു.

\v 2 കഷ്ടത എന്ന കഠിന ശോധനയിൽ ആയിരുന്നിട്ടും അവരുടെ സന്തോഷസമൃദ്ധിയും മഹാദാരിദ്ൎയ്യവും ധാരാളം ഔദാൎയ്യം കാണിപ്പാൻ കാരണമായിത്തീൎന്നു.

\v 3 വിശുദ്ധന്മാരുടെ സഹായത്തിന്നുള്ള ധൎമ്മവും കൂട്ടായ്മയും സംബന്ധിച്ചു അവർ വളരെ താല്പൎയ്യത്തോടെ ഞങ്ങളോടു അപേക്ഷിച്ചു

\v 4 പ്രാപ്തിപോലെയും പ്രാപ്തിക്കു മീതെയും സ്വമേധയായി കൊടുത്തു എന്നതിന്നു ഞാൻ സാക്ഷി.

\v 5 അതും ഞങ്ങൾ വിചാരിച്ചിരുന്നതുപോലെയല്ല; അവർ മുമ്പെ തങ്ങളെത്തന്നേ കൎത്താവിന്നും പിന്നെ ദൈവേഷ്ടത്തിന്നൊത്തവണ്ണം ഞങ്ങൾക്കും ഏല്പിച്ചു.

\v 6 അങ്ങനെ തീതൊസ് ആരംഭിച്ചതുപോലെ നിങ്ങളുടെ ഇടയിൽ ഈ ധൎമ്മശേഖരം നിവൎത്തിക്കേണം എന്നു ഞങ്ങൾ അവനോടു അപേക്ഷിച്ചു.

\v 7 എന്നാൽ വിശ്വാസം, വചനം, പരിജ്ഞാനം, പൂൎണ്ണജാഗ്രത, ഞങ്ങളോടുള്ള സ്നേഹം ഇങ്ങനെ എല്ലാറ്റിലും നിങ്ങൾ മുന്തിയിരിക്കുന്നതുപോലെ ഈ ധൎമ്മകാൎയ്യത്തിലും മുന്തിവരുവിൻ.

\v 8 ഞാൻ കല്പനയായിട്ടല്ല, മറ്റുള്ളവരുടെ ജാഗ്രതകൊണ്ടു നിങ്ങളുടെ സ്നേഹത്തിന്റെ പരമാൎത്ഥതയും ശോധന ചെയ്യേണ്ടതിന്നത്രേ പറയുന്നതു.

\v 9 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തു സമ്പന്നൻ ആയിരുന്നിട്ടും അവന്റെ ദാരിദ്ൎയ്യത്താൽ നിങ്ങൾ സമ്പന്നർ ആകേണ്ടതിന്നു നിങ്ങൾ നിമിത്തം ദരിദ്രനായിത്തീൎന്ന കൃപ നിങ്ങൾ അറിയുന്നുവല്ലോ.

\v 10 ഞാൻ ഇതിൽ എന്റെ അഭിപ്രായം പറഞ്ഞുതരുന്നു; ചെയ്‌വാൻ മാത്രമല്ല, താല്പൎയ്യപ്പെടുവാനുംകൂടെ ഒരു ആണ്ടു മുമ്പെ ആദ്യമായി ആരംഭിച്ച നിങ്ങൾക്കു ഇതു യോഗ്യം.

\v 11 എന്നാൽ താല്പൎയ്യപ്പെടുവാൻ മനസ്സൊരുക്കം ഉണ്ടായതുപോലെ നിങ്ങളുടെ പ്രാപ്തിക്കു ഒത്തവണ്ണം നിവൃത്തി ഉണ്ടാകേണ്ടതിന്നു ഇപ്പോൾ പ്രവൃത്തിയും അനുഷ്ഠിപ്പിൻ.

\v 12 ഒരുത്തന്നു മനസ്സൊരുക്കം ഉണ്ടെങ്കിൽ പ്രാപ്തിയില്ലാത്തതുപോലെയല്ല പ്രാപ്തിയുള്ളതുപോലെ കൊടുത്താൽ അവന്നു ദൈവപ്രസാദം ലഭിക്കും.

\v 13 മറ്റുള്ളവൎക്കു സുഭിക്ഷവും നിങ്ങൾക്കു ദുൎഭിക്ഷവും വരേണം എന്നല്ല സമത്വം വേണം എന്നത്രേ.

\v 14 സമത്വം ഉണ്ടാവാൻ തക്കവണ്ണം അവരുടെ സുഭിക്ഷം നിങ്ങളുടെ ദുൎഭിക്ഷത്തിന്നു ഉതകേണ്ടതിന്നു ഇക്കാലം നിങ്ങൾക്കുള്ള സുഭിക്ഷം അവരുടെ ദുൎഭിക്ഷത്തിന്നു ഉതകട്ടെ.

\v 15 "ഏറെ പെറുക്കിയവന്നു ഏറെയും കുറെ പെറുക്കിയവന്നു കുറവും കണ്ടില്ല” എന്നു എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.

\v 16 നിങ്ങൾക്കു വേണ്ടി തീതൊസിന്റെ ഹൃദയത്തിലും ഈ ജാഗ്രത നല്കിയ ദൈവത്തിന്നു സ്തോത്രം.

\v 17 അവൻ അപേക്ഷ കൈക്കൊണ്ടു എന്നു മാത്രമല്ല, അത്യുത്സാഹിയാകയാൽ സ്വമേധയായി നിങ്ങളുടെ അടുക്കലേക്കു പുറപ്പെട്ടു.

\v 18 ഞങ്ങൾ അവനോടുകൂടെ ഒരു സഹോദരനെയും അയച്ചിരിക്കുന്നു; സുവിശേഷസംബന്ധമായുള്ള അവന്റെ പുകഴ്ച സകലസഭകളിലും പരന്നിരിക്കുന്നു.

\v 19 അത്രയുമല്ല, കൎത്താവിന്റെ മഹത്വത്തിന്നായും നമ്മുടെ മനസ്സൊരുക്കം കാണിപ്പാനായും ഞങ്ങളുടെ ശുശ്രൂഷയാൽ നടക്കുന്ന ഈ ധൎമ്മകാൎയ്യത്തിൽ അവൻ ഞങ്ങൾക്കു കൂട്ടുയാത്രക്കാരനായി സഭകളാൽ തിരഞ്ഞെടുക്കപ്പെട്ടവനും ആകുന്നു.

\v 20 ഞങ്ങൾ നടത്തിവരുന്ന ഈ ധൎമ്മശേഖരകാൎയ്യത്തിൽ ആരും ഞങ്ങളെ അപവാദം പറയാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊണ്ടു ഞങ്ങൾ കൎത്താവിന്റെ മുമ്പാകെ മാത്രമല്ല മനുഷ്യരുടെ മുമ്പാകെയും യോഗ്യമായതു മുൻകരുതുന്നു.

\v 21 ഞങ്ങൾ പലതിലും പലപ്പോഴും ശോധനചെയ്തു ഉത്സാഹിയായി കണ്ടും ഇപ്പോഴോ തനിക്കു നിങ്ങളെക്കുറിച്ചു ധൈൎയ്യം പെരുകുകയാൽ അത്യുത്സാഹിയായുമിരിക്കുന്ന നമ്മുടെ സഹോദരനെയും അവരോടുകൂടെ അയച്ചിരിക്കുന്നു.

\v 22 തീതൊസ് എനിക്കു കൂട്ടാളിയും നിങ്ങൾക്കായിട്ടു കൂട്ടുവേലക്കാരനും ആകുന്നു; നമ്മുടെ സഹോദരന്മാർ സഭകളുടെ ദൂതന്മാരും ക്രിസ്തുവിന്നു മഹത്വവും തന്നേ.

\v 23 ആകയാൽ നിങ്ങളുടെ സ്നേഹത്തിന്നും നിങ്ങളെച്ചൊല്ലി ഞങ്ങൾ പറയുന്ന പ്രശംസെക്കും ഒത്ത ദൃഷ്ടാന്തം സഭകൾ കാൺകെ അവൎക്കു കാണിച്ചുകൊടുപ്പിൻ.


\c 9
\p
\v 1 വിശുദ്ധന്മാൎക്കു വേണ്ടി നടത്തുന്ന ദ്രവ്യശേഖരത്തെക്കുറിച്ചു നിങ്ങൾക്കു എഴുതുവാൻ ആവശ്യമില്ലല്ലോ.

\v 2 അഖായ കിഴാണ്ടുമുതൽ ഒരുങ്ങിയിരിക്കുന്നു എന്നു ഞാൻ നിങ്ങളെക്കുറിച്ചു മക്കെദോന്യരോടു പ്രശംസിച്ചുവരുന്ന നിങ്ങളുടെ മനസ്സൊരുക്കം ഞാൻ അറിയുന്നു; നിങ്ങളുടെ എരിവു മിക്കപേൎക്കും ഉത്സാഹകാരണമായിത്തീൎന്നിരിക്കുന്നു.

\v 3 നിങ്ങളെക്കുറിച്ചു ഞങ്ങൾ പറയുന്ന പ്രശംസ ഈ കാൎയ്യത്തിൽ വ്യൎത്ഥമാകാതെ ഞാൻ പറഞ്ഞതുപോലെ നിങ്ങൾ ഒരുങ്ങിയിരിക്കേണ്ടതിന്നു തന്നേ ഞാൻ സഹോദരന്മാരെ അയച്ചതു.

\v 4 അല്ലെങ്കിൽ പക്ഷെ മക്കെദോന്യർ എന്നോടുകൂടെ വരികയും നിങ്ങളെ ഒരുങ്ങാത്തവരായി കാണുകയും ചെയ്താൽ നിങ്ങൾ എന്നല്ല ഞങ്ങൾ തന്നേ ഈ അതിധൈൎയ്യം നിമിത്തം ലജ്ജിച്ചുപോകുമല്ലോ.

\v 5 ആകയാൽ സഹോദരന്മാർ ഞങ്ങൾക്കു മുമ്പായി അങ്ങോട്ടു വരികയും നിങ്ങൾ മുമ്പെ വാഗ്ദത്തം ചെയ്ത അനുഗ്രഹം പിശുക്കായിട്ടല്ല അനുഗ്രഹമായിട്ടു ഒരുങ്ങിയിരിപ്പാൻ തക്കവണ്ണം മുമ്പുകൂട്ടി ഒരുക്കിവെക്കയും ചെയ്യേണ്ടതിന്നു അവരോടു അപേക്ഷിപ്പാൻ ആവശ്യം എന്നു ഞങ്ങൾക്കു തോന്നി.

\v 6 എന്നാൽ ലോഭമായി വിതെക്കുന്നവൻ ലോഭമായി കൊയ്യും; ധാരാളമായി വിതെക്കുന്നവൻ ധാരളമായി കൊയ്യും എന്നു ഓൎത്തുകൊൾവിൻ.

\v 7 അവനവൻ ഹൃദയത്തിൽ നിശ്ചയിച്ചതുപോലെ കൊടുക്കട്ടെ. സങ്കടത്തോടെ അരുതു; നിൎബ്ബന്ധത്താലുമരുതു; സന്തോഷത്തോടെ കൊടുക്കുന്നവനെ ദൈവം സ്നേഹിക്കുന്നു.

\v 8 നിങ്ങൾ സകലത്തിലും എപ്പോഴും പൂൎണ്ണതൃപ്തിയുള്ളവരായി സകല സൽപ്രവൃത്തിയിലും പെരുകി വരുമാറു നിങ്ങളിൽ സകലകൃപയും പെരുക്കുവാൻ ദൈവം ശക്തൻ ആകുന്നു.

\v 9 "അവൻ വാരിവിതറി ദരിദ്രന്മാൎക്കു കൊടുക്കുന്നു; അവന്റെ നീതി എന്നേക്കും നിലനില്ക്കുന്നു” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.

\v 10 എന്നാൽ വിതെക്കുന്നവന്നു വിത്തും ഭക്ഷിപ്പാൻ ആഹാരവും നല്കുന്നവൻ നിങ്ങളുടെ വിതയും നല്കി പൊലിപ്പിക്കയും നിങ്ങളുടെ നീതിയുടെ വിളവു വൎദ്ധിപ്പിക്കയും ചെയ്യും.

\v 11 ഇങ്ങനെ ദൈവത്തിന്നു ഞങ്ങളാൽ സ്തോത്രം വരുവാൻ കാരണമായിരിക്കുന്ന ഔദാൎയ്യം ഒക്കെയും കാണിക്കേണ്ടതിന്നു നിങ്ങൾ സകലത്തിലും സമ്പന്നന്മാർ ആകും.

\v 12 ഈ നടത്തുന്ന ധൎമ്മശേഖരം വിശുദ്ധന്മാരുടെ ബദ്ധിമുട്ടു തീൎക്കുന്നതുമല്ലാതെ ദൈവത്തിന്നു അനവധി സ്തോത്രം വരുവാൻ കാരണവും ആകുന്നു.

\v 13 ഈ സഹായത്താൽ തെളിയുന്ന സിദ്ധത ഹേതുവായി ക്രിസ്തുവിന്റെ സുവിശേഷം നിങ്ങൾ സ്വീകരിച്ച അനുസരണംനിമിത്തവും അവരോടും എല്ലാവരോടും നിങ്ങൾ കാണിക്കുന്ന കൂട്ടായ്മയുടെ ഔദാൎയ്യം നിമിത്തവും അവർ ദൈവത്തെ മഹത്വപ്പെടുത്തും.

\v 14 നിങ്ങൾക്കു ലഭിച്ച അതിമഹത്തായ ദൈവകൃപനിമിത്തം അവർ നിങ്ങളെ കാണ്മാൻ വാഞ്ഛിച്ചു നിങ്ങൾക്കു വേണ്ടി പ്രാൎത്ഥിക്കും.

\v 15 പറഞ്ഞുതീരാത്ത ദാനം നിമിത്തം ദൈവത്തിന്നു സ്തോത്രം.


\c 10
\p
\v 1 നിങ്ങളുടെ സമക്ഷത്തു താഴ്മയുള്ളവൻ എന്നും അകലത്തിരിക്കെ നിങ്ങളോടു ധൈൎയ്യപ്പെടുന്നവൻ എന്നുമുള്ള പൌലൊസായ ഞാൻ ക്രിസ്തുവിന്റെ സൌമ്യതയും ശാന്തതയും ഓൎപ്പിച്ചു നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.

\v 2 ഞങ്ങൾ ജഡത്തെ അനുസരിച്ചു നടക്കുന്നു എന്നു നിരൂപിക്കുന്ന ചിലരോടു ധീരത കാണിപ്പാൻ ഞാൻ ഭാവിക്കുന്നു; ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുമ്പോൾ അങ്ങനെ ഖണ്ഡിതമായ ധൈൎയ്യം കാണിപ്പാൻ ഇടവരരുതു എന്നു അപേക്ഷിക്കുന്നു.

\v 3 ഞങ്ങൾ ജഡത്തിൽ സഞ്ചരിക്കുന്നവർ എങ്കിലും ജഡപ്രകാരം പോരാടുന്നില്ല.

\v 4 ഞങ്ങളുടെ പോരിന്റെ ആയുധങ്ങളോ ജഡികങ്ങൾ അല്ല, കോട്ടകളെ ഇടിപ്പാൻ ദൈവസന്നിധിയിൽ ശക്തിയുള്ളവ തന്നേ.

\v 5 അവയാൽ ഞങ്ങൾ സങ്കല്പങ്ങളും ദൈവത്തിന്റെ പരിജ്ഞാനത്തിന്നു വിരോധമായി പൊങ്ങുന്ന എല്ലാ ഉയൎച്ചയും ഇടിച്ചുകളഞ്ഞു, ഏതു വിചാരത്തെയും ക്രിസ്തുവിനോടുള്ള അനുസരണത്തിന്നായിട്ടു പിടിച്ചടക്കി,

\v 6 നിങ്ങളുടെ അനുസരണം തികഞ്ഞു വരുമ്പോൾ എല്ലാ അനുസരണക്കേടിന്നും പ്രതികാരം ചെയ്‌വാൻ ഒരുങ്ങിയുമിരിക്കുന്നു. നിങ്ങൾ പുറമെയുള്ളതു നോക്കുന്നു.

\v 7 താൻ ക്രിസ്തുവിന്നുള്ളവൻ എന്നു ഒരുത്തൻ ഉറച്ചിരിക്കുന്നു എങ്കിൽ അവൻ ക്രിസ്തുവിന്നുള്ളവൻ എന്നപോലെ ഞങ്ങളും ക്രിസ്തുവിനുള്ളവർ എന്നു അവൻ പിന്നെയും നിരൂപിക്കട്ടെ.

\v 8 നിങ്ങളെ ഇടിച്ചുകളവാനല്ല പണിവാനത്രേ കൎത്താവു ഞങ്ങൾക്കു തന്ന അധികാരത്തെക്കുറിച്ചു ഒന്നു അധികം പ്രശംസിച്ചാലും ഞാൻ ലജ്ജിച്ചുപോകയില്ല.

\v 9 ഞാൻ ലേഖനങ്ങളെക്കൊണ്ടു നിങ്ങളെ പേടിപ്പിക്കുന്നു എന്നു തോന്നരുതു.

\v 10 അവന്റെ ലേഖനങ്ങൾ ഘനവും ഊറ്റവും ഉള്ളവ തന്നേ; ശരീരസന്നിധിയോ ബലഹീനവും വാക്കു നിന്ദ്യവുമത്രേ എന്നു ചിലർ പറയുന്നുവല്ലോ.

\v 11 അകലെയിരിക്കുമ്പോൾ ഞങ്ങൾ ലേഖനങ്ങളാൽ വാക്കിൽ എങ്ങനെയുള്ളവരോ അരികത്തിരിക്കുമ്പോൾ പ്രവൃത്തിയിലും അങ്ങനെയുള്ളവർ തന്നേ എന്നു അങ്ങനത്തവൻ നിരൂപിക്കട്ടെ.

\v 12 തങ്ങളെത്തന്നേ ശ്ലാഘിക്കുന്ന ചിലരോടു ഞങ്ങളെത്തന്നേ ചേൎത്തൊരുമിപ്പാനോ ഉപമിപ്പാനോ തുനിയുന്നില്ല; അവർ തങ്ങളാൽ തന്നേ തങ്ങളെ അളക്കുകയും തങ്ങളോടു തന്നേ തങ്ങളെ ഉപമിക്കയും ചെയ്യുന്നതുകൊണ്ടു തിരിച്ചറിവുള്ളവരല്ല.

\v 13 ഞങ്ങളോ അളവില്ലാത്തവണ്ണമല്ല, നിങ്ങളുടെ അടുക്കലോളം എത്തുമാറു ദൈവം ഞങ്ങൾക്കു അളന്നുതന്ന അതിരിന്റെ അളവിന്നു ഒത്തവണ്ണമത്രേ പ്രശംസിക്കുന്നതു.

\v 14 ഞങ്ങൾ നിങ്ങളുടെ അടുക്കലോളം എത്താതെ അതിർ കടന്നു പോകുന്നു എന്നല്ല; ക്രിസ്തുവിന്റെ സുവിശേഷം പ്രസംഗിച്ചുകൊണ്ടു ഞങ്ങൾ നിങ്ങളുടെ അടുക്കലോളം വന്നിട്ടുണ്ടല്ലോ.

\v 15 ഞങ്ങൾ മറ്റുള്ളവരുടെ പ്രയത്നഫലം കൈവശമാക്കി അളവില്ലാതെ പ്രശംസിക്കുന്നു എന്നുമില്ല. നിങ്ങളുടെ വിശ്വാസം വൎദ്ധിച്ചാൽ ഞങ്ങളുടെ അതിരിന്നകത്തു നിങ്ങളുടെ ഇടയിൽ അത്യന്തം വലുതായ ഫലം പ്രാപിപ്പാനും

\v 16 മറ്റൊരുത്തന്റെ അതിരിന്നകത്തു സാധിച്ചതിൽ പ്രശംസിക്കാതെ നിങ്ങൾക്കു അപ്പുറത്തുള്ള ദിക്കുകളോളം സുവിശേഷം പ്രസംഗിപ്പാനും ആശിക്കയത്രേ ചെയ്യുന്നു.

\v 17 പ്രശംസിക്കുന്നവൻ കൎത്താവിൽ പ്രശംസിക്കട്ടെ. തന്നെത്താൻ പുകഴ്ത്തുന്നവനല്ല കൎത്താവു പുകഴ്ത്തുന്നവനത്രേ കൊള്ളാകുന്നവൻ.


\c 11
\p
\v 1 നിങ്ങൾ എന്റെ പക്കൽ അസാരം ബുദ്ധിഹീനത പൊറുത്തുകൊണ്ടാൽ കൊള്ളായിരുന്നു; അതേ, നിങ്ങൾ എന്നെ പൊറുത്തുകൊള്ളുന്നുവല്ലോ.

\v 2 ഞാൻ നിങ്ങളെക്കുറിച്ചു ദൈവത്തിന്റെ എരിവോടെ എരിയുന്നു; ഞാൻ ക്രിസ്തു എന്ന ഏകപുരുഷന്നു നിങ്ങളെ നിൎമ്മലകന്യകയായി ഏല്പിപ്പാൻ വിവാഹനിശ്ചയം ചെയ്തിരിക്കുന്നു.

\v 3 എന്നാൽ സൎപ്പം ഹവ്വയെ ഉപായത്താൽ ചതിച്ചതുപോലെ നിങ്ങളുടെ മനസ്സു ക്രിസ്തുവിനോടുള്ള ഏകാഗ്രതയും നിൎമ്മലതയും വിട്ടു വഷളായിപ്പോകുമോ എന്നു ഞാൻ ഭയപ്പെടുന്നു.

\v 4 ഒരുത്തൻ വന്നു ഞങ്ങൾ പ്രസംഗിക്കാത്ത മറ്റൊരു യേശുവിനെ പ്രസംഗിക്കയോ നിങ്ങൾക്കു ലഭിക്കാത്ത വേറൊരു ആത്മാവെങ്കിലും നിങ്ങൾ കൈക്കൊള്ളാത്ത വേറൊരു സുവിശേഷമെങ്കിലും ലഭിക്കയോ ചെയ്യുമ്പോൾ നിങ്ങൾ പൊറുക്കുന്നതു ആശ്ചൎയ്യം.

\v 5 ഞാൻ അതിശ്രേഷ്ഠതയുള്ള അപ്പൊസ്തലന്മാരെക്കാൾ ഒട്ടും കുറഞ്ഞവനല്ല എന്നു നിരൂപിക്കുന്നു.

\v 6 ഞാൻ വാക്സാമൎത്ഥ്യമില്ലാത്തവൻ എങ്കിലും പരിജ്ഞാനമില്ലാത്തവനല്ല; ഞങ്ങൾ അതു നിങ്ങൾക്കു എല്ലായ്പോഴും എല്ലാവിധത്തിലും വെളിപ്പെടുത്തിയിരിക്കുന്നുവല്ലോ.

\v 7 അല്ലെങ്കിൽ ഞാൻ ദൈവത്തിന്റെ സുവിശേഷം നിങ്ങൾക്കു സൌജന്യമായി പ്രസംഗിച്ചുകൊണ്ടു നിങ്ങൾ ഉയരേണ്ടതിന്നു എന്നെത്തന്നേ താഴ്ത്തുകയാൽ പാപം ചെയ്തുവോ?

\v 8 നിങ്ങളുടെ ഇടയിൽ ശുശ്രൂഷ ചെയ്‌വാൻ ഞാൻ മറ്റു സഭകളെ കവൎന്നു അവരോടു ചെലവിന്നു വാങ്ങി.

\v 9 നിങ്ങളുടെ ഇടയിൽ ഇരുന്നപ്പോൾ മുട്ടുണ്ടായാറെ ഞാൻ ഒരുത്തനെയും ഭാരപ്പെടുത്തിയില്ല. മക്കെദോന്യയിൽനിന്നു വന്ന സഹോദരന്മാർ അത്രേ എന്റെ മുട്ടു തീൎത്തതു. ഞാൻ ഒരുവിധേനയും നിങ്ങൾക്കു ഭാരമായിത്തീരാതവണ്ണം സൂക്ഷിച്ചു, മേലാലും സൂക്ഷിക്കും.

\v 10 എന്നിലുള്ള ക്രിസ്തുവിന്റെ സത്യത്താണ അഖായപ്രദേശങ്ങളിൽ ഈ പ്രശംസ എനിക്കു ആരും ഇല്ലാതാക്കുകയില്ല.

\v 11 അതു എന്തുകൊണ്ടു? ഞാൻ നിങ്ങളെ സ്നേഹിക്കായ്കകൊണ്ടോ? ദൈവം അറിയുന്നു.

\v 12 എന്നെ നിന്ദിപ്പാൻ കാരണം അന്വേഷിക്കുന്നവൎക്കു കാരണം അറുത്തുകളയേണ്ടതിന്നു ഞാൻ ചെയ്യുന്നതു മേലാലും ചെയ്യും; അവർ പ്രശംസിക്കുന്ന കാൎയ്യത്തിൽ ഞങ്ങളെപ്പോലെ അവരെ കാണട്ടെ.

\v 13 ഇങ്ങനെയുള്ളവർ കള്ളയപ്പൊസ്തലന്മാർ, കപടവേലക്കാർ, ക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാരുടെ വേഷം ധരിക്കുന്നവരത്രേ; അതു ആശ്ചൎയ്യവുമല്ല;

\v 14 സാത്താൻ താനും വെളിച്ചദൂതന്റെ വേഷം ധരിക്കുന്നുവല്ലോ.

\v 15 ആകയാൽ അവന്റെ ശുശ്രൂഷക്കാർ നീതിയുടെ ശുശ്രൂഷക്കാരുടെ വേഷം ധരിച്ചാൽ അതിശയമല്ല; അവരുടെ അവസാനം അവരുടെ പ്രവൃത്തികൾക്കു ഒത്തതായിരിക്കും.

\v 16 ആരും എന്നെ ബുദ്ധിഹീനൻ എന്നു വിചാരിക്കരുതു എന്നു ഞാൻ പിന്നെയും പറയുന്നു; വിചാരിച്ചാലോ ഞാനും അല്പം പ്രശംസിക്കേണ്ടതിന്നു ബുദ്ധിഹീനനെപ്പോലെയെങ്കിലും എന്നെ കൈക്കൊൾവിൻ.

\v 17 ഞാൻ ഈ സംസാരിക്കുന്നതു കൎത്താവിന്റെ ഹിതപ്രകാരമല്ല, പ്രശംസിക്കുന്ന ഈ അതിധൈൎയ്യത്തോടെ ബുദ്ധിഹീനനെപ്പോലെ അത്രേ സംസാരിക്കുന്നതു.

\v 18 പലരും ജഡപ്രകാരം പ്രശംസിക്കയാൽ ഞാനും പ്രശംസിക്കും.

\v 19 നിങ്ങൾ ബുദ്ധിമാന്മാർ ആകയാൽ ബുദ്ധിഹീനരെ സന്തോഷത്തോടെ പൊറുക്കുന്നുവല്ലോ.

\v 20 നിങ്ങളെ ഒരുവൻ അടിമപ്പെടുത്തിയാലും ഒരുവൻ തിന്നുകളഞ്ഞാലും ഒരുവൻ പിടിച്ചുകൊണ്ടുപോയാലും ഒരുവൻ അഹംകരിച്ചാലും ഒരുവൻ നിങ്ങളെ മുഖത്തു അടിച്ചാലും നിങ്ങൾ പൊറുക്കുന്നുവല്ലോ.

\v 21 അതിൽ ഞങ്ങൾ ബലഹീനരായിരുന്നു എന്നു ഞാൻ മാനംകെട്ടു പറയുന്നു. എന്നാൽ ആരെങ്കിലും ധൈൎയ്യപ്പെടുന്ന കാൎയ്യത്തിൽ--ഞാൻ ബുദ്ധിഹീനനായി പറയുന്നു--ഞാനും ധൈൎയ്യപ്പെടുന്നു.

\v 22 അവർ എബ്രായരോ? ഞാനും അതേ; അവർ യിസ്രായേല്യരോ? ഞാനും അതേ; അവർ അബ്രാഹാമിന്റെ സന്തതിയോ? ഞാനും അതേ;

\v 23 ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരോ?--ഞാൻ ബുദ്ധിഭ്രമമായി സംസാരിക്കുന്നു--ഞാൻ അധികം; ഞാൻ ഏറ്റവും അധികം അദ്ധ്വാനിച്ചു, അധികം പ്രാവശ്യം തടവിലായി, അനവധി അടികൊണ്ടു, പലപ്പോഴും പ്രാണഭയത്തിലായി;

\v 24 യെഹൂദരാൽ ഞാൻ ഒന്നു കുറയ നാല്പതു അടി അഞ്ചുവട്ടംകൊണ്ടു;

\v 25 മൂന്നുവട്ടം കോലിനാൽ അടികൊണ്ടു; ഒരിക്കൽ കല്ലേറുകൊണ്ടു, മൂന്നുവട്ടം കപ്പൽച്ചേതത്തിൽ അകപ്പെട്ടു, ഒരു രാപ്പകൽ വെള്ളത്തിൽ കഴിച്ചു.

\v 26 ഞാൻ പലപ്പോഴും യാത്ര ചെയ്തു; നദികളിലെ ആപത്തു, കള്ളന്മാരാലുള്ള ആപത്തു, സ്വജനത്താലുള്ള ആപത്തു, ജതികളാലുള്ള ആപത്തു, പട്ടണത്തിലെ ആപത്തു, കാട്ടിലെ ആപത്തു, കടലിലെ ആപത്തു, കള്ളസ്സഹോദരന്മാരാലുള്ള ആപത്തു;

\v 27 അദ്ധ്വാനം, പ്രയാസം, പലവട്ടം ഉറക്കിളപ്പു, പൈദാഹം, പലവട്ടം പട്ടിണി, ശീതം, നഗ്നത

\v 28 എന്നീ അസാധാരണസംഗതികൾ ഭവിച്ചതു കൂടാതെ എനിക്കു ദിവസേന സൎവ്വസഭകളെയും കുറിച്ചുള്ള ചിന്താഭാരം എന്ന തിരക്കും ഉണ്ടു.

\v 29 ആർ ബലഹീനനായിട്ടു ഞാൻ ബലഹീനനാകാതെ ഇരിക്കുന്നു? ആർ ഇടറിപ്പോയിട്ടു ഞാൻ അഴലാതിരിക്കുന്നു?

\v 30 പ്രശംസിക്കേണമെങ്കിൽ എന്റെ ബലഹീനതസംബന്ധിച്ചു ഞാൻ പ്രശംസിക്കും.

\v 31 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ ദൈവവും പിതാവുമായി എന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ ഞാൻ ഭോഷ്കല്ല പറയുന്നതു എന്നറിയുന്നു.

\v 32 ദമസ്കൊസിലെ അരേതാരാജാവിന്റെ നാടുവാഴി എന്നെ പിടിപ്പാൻ ഇച്ഛിച്ചു, ദമസ്കപട്ടണത്തെ കാവൽ വെച്ചു കാത്തു.

\v 33 എന്നാൽ അവർ എന്നെ മതിലിലുള്ള ഒരു കിളിവാതിൽവഴിയായി ഒരു കൊട്ടയിൽ ഇറക്കിവിട്ടു, അങ്ങനെ ഞാൻ അവന്റെ കയ്യിൽനിന്നു തെറ്റി ഓടിപ്പോയി.


\c 12
\p
\v 1 പ്രശംസിക്കുന്നതിനാൽ പ്രയോജനമില്ല എങ്കിലും അതു ആവശ്യമായിരിക്കുന്നു. ഞാൻ കൎത്താവിന്റെ ദൎശനങ്ങളെയും വെളിപ്പാടുകളെയും കുറിച്ചു പറവാൻ പോകുന്നു.

\v 2 ക്രിസ്തുവിലുള്ള ഒരു മനുഷ്യനെ ഞാൻ അറിയുന്നു: അവൻ പതിന്നാലു സംവത്സരം മുമ്പെ മൂന്നാം സ്വൎഗ്ഗത്തോളം എടുക്കപ്പെട്ടു; ശരീരത്തോടെയോ എന്നു ഞാൻ അറിയുന്നില്ല, ശരീരം കൂടാതെയോ എന്നുമറിയുന്നില്ല; ദൈവം അറിയുന്നു.

\v 3 ആ മനുഷ്യൻ പരദീസയോളം എടുക്കപ്പെട്ടു; ശരീരത്തോടെയോ ശരീരം കൂടാതെയോ എന്നു ഞാൻ അറിയുന്നില്ല; ദൈവം അറിയുന്നു.

\v 4 മനുഷ്യന്നു ഉച്ചരിപ്പാൻ പാടില്ലാത്തതും പറഞ്ഞുകൂടാത്തതുമായ വാക്കുകളെ അവൻ കേട്ടു എന്നു ഞാൻ അറിയുന്നു.

\v 5 അവനെക്കുറിച്ചു ഞാൻ പ്രശംസിക്കും; എന്നെക്കുറിച്ചോ എന്റെ ബലഹീനതകളിൽ അല്ലാതെ ഞാൻ പ്രശംസിക്കയില്ല.

\v 6 ഞാൻ പ്രശംസിപ്പാൻ വിചാരിച്ചാലും മൂഢനാകയില്ല; സത്യമല്ലോ പറയുന്നതു; എങ്കിലും എന്നെ കാണുന്നതിനും എന്റെ വായിൽനിന്നു കേൾക്കുന്നതിനും മീതെ ആരും എന്നെക്കുറിച്ചു നിരൂപിക്കരുതു എന്നുവെച്ചു ഞാൻ അടങ്ങുന്നു.

\v 7 വെളിപ്പാടുകളുടെ ആധിക്യത്താൽ ഞാൻ അതിയായി നിഗളിച്ചുപോകാതിരിപ്പാൻ എനിക്കു ജഡത്തിൽ ഒരു ശൂലം തന്നിരിക്കുന്നു; ഞാൻ നിഗളിച്ചുപോകാതിരിക്കേണ്ടതിന്നു എന്നെ കുത്തുവാൻ സാത്താന്റെ ദൂതനെ തന്നേ.

\v 8 അതു എന്നെ വിട്ടു നീങ്ങേണ്ടതിന്നു ഞാൻ മൂന്നു വട്ടം കൎത്താവിനോടു അപേക്ഷിച്ചു.

\v 9 അവൻ എന്നോടു: എന്റെ കൃപ നിനക്കുമതി; എന്റെ ശക്തി ബലഹീനതയിൽ തികഞ്ഞുവരുന്നു എന്നു പറഞ്ഞു. ആകയാൽ ക്രിസ്തുവിന്റെ ശക്തി എന്റെമേൽ ആവസിക്കേണ്ടതിന്നു ഞാൻ അതിസന്തോഷത്തോടെ എന്റെ ബലഹീനതകളിൽ പ്രശംസിക്കും.

\v 10 അതുകൊണ്ടു ഞാൻ ക്രിസ്തുവിന്നു വേണ്ടി ബലഹീനത, കയ്യേറ്റം, ബുദ്ധിമുട്ടു, ഉപദ്രവം, ഞെരുക്കം എന്നിവ സഹിപ്പാൻ ഇഷ്ടപ്പെടുന്നു; ബലഹീനനായിരിക്കുമ്പോൾ തന്നേ ഞാൻ ശക്തനാകുന്നു.

\v 11 ഞാൻ മൂഢനായിപ്പോയി; നിങ്ങൾ എന്നെ നിൎബ്ബന്ധിച്ചു; നിങ്ങൾ എന്നെ ശ്ലാഘിക്കേണ്ടതായിരുന്നു; ഞാൻ ഏതുമില്ല എങ്കിലും അതിശ്രേഷ്ഠതയുള്ള അപ്പൊസ്തലന്മാരിൽ ഒട്ടും കുറഞ്ഞവനല്ല.

\v 12 അപ്പൊസ്തലന്റെ ലക്ഷണങ്ങൾ പൂൎണ്ണ സഹിഷ്ണതയിലും അടയാളങ്ങളാലും അത്ഭുതങ്ങളാലും വീൎയ്യപ്രവൃത്തികളാലും നിങ്ങളുടെ ഇടയിൽ വെളിപ്പെട്ടുവന്നുവല്ലോ.

\v 13 ഞാൻ നിങ്ങൾക്കു ഭാരമായിത്തീൎന്നില്ല എന്നുള്ളതല്ലാതെ ശേഷം സഭകളെക്കാൾ നിങ്ങൾക്കു ഏതൊന്നിൽ കുറവു വന്നു? ഈ അന്യായം ക്ഷമിച്ചുകൊൾവിൻ.

\v 14 ഈ മൂന്നാം പ്രാവശ്യം നിങ്ങളുടെ അടുക്കൽ വരുവാൻ ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു; നിങ്ങൾക്കു ഭാരമായിത്തീരുകയുമില്ല; നിങ്ങൾക്കുള്ളതിനെയല്ല നിങ്ങളെത്തന്നേ ഞാൻ അന്വേഷിക്കുന്നു; മക്കൾ അമ്മയപ്പന്മാൎക്കല്ല അമ്മയപ്പന്മാർ മക്കൾക്കായിട്ടല്ലോ ചരതിക്കേണ്ടതു.

\v 15 ഞാൻ അതിസന്തോഷത്തോടെ നിങ്ങളുടെ ജീവന്നു വേണ്ടി ചെലവിടുകയും ചെലവായ്പോകയും ചെയ്യും. ഞാൻ നിങ്ങളെ അധികമായി സ്നേഹിച്ചാൽ നിങ്ങൾ എന്നെ അല്പമായി സ്നേഹിക്കുന്നുവോ?

\v 16 ഞാൻ നിങ്ങൾക്കു ഭാരമായിത്തീൎന്നില്ല എങ്കിലും ഉപായിയാകയാൽ കൌശലംകൊണ്ടു നിങ്ങളെ കൈവശമാക്കി എന്നു നിങ്ങൾ പറയുമായിരിക്കും.

\v 17 ഞാൻ നിങ്ങളുടെ അടുക്കൽ അയച്ചവരിൽ വല്ലവനെക്കൊണ്ടും നിങ്ങളോടു വല്ലതും വഞ്ചിച്ചെടുത്തുവോ?

\v 18 ഞാൻ തീതൊസിനെ പ്രബോധിപ്പിച്ചു, ആ സഹോദരനെയും കൂടെ അയച്ചിരുന്നു; തീതൊസ് നിങ്ങളോടു വല്ലതും വഞ്ചിച്ചെടുത്തുവോ? ഞങ്ങൾ നടന്നതു അതേ ആത്മാവിൽ അല്ലയോ? അതേ കാൽചുവടുകളിൽ അല്ലയോ?

\v 19 ഇത്രനേരം ഞങ്ങൾ നിങ്ങളോടു പ്രതിവാദിക്കുന്നു എന്നു നിങ്ങൾക്കു തോന്നുന്നുവോ? ദൈവത്തിൻ മുമ്പാകെ ക്രിസ്തുവിൽ ആകുന്നു ഞങ്ങൾ സംസാരിക്കുന്നതു; പ്രിയമുള്ളവരേ, സകലവും നിങ്ങളുടെ ആത്മീകവൎദ്ധനെക്കായിട്ടത്രേ.

\v 20 ഞാൻ വരുമ്പോൾ ഞാൻ ഇച്ഛിക്കാത്തവിധത്തിൽ നിങ്ങളെ കാണുകയും നിങ്ങൾ ഇച്ഛിക്കാത്ത വിധത്തിൽ എന്നെ കാണുകയും ചെയ്യുമോ എന്നും പിണക്കം, ഈൎഷ്യ, ക്രോധം, ശാഠ്യം, ഏഷണി, കുശുകുശുപ്പു, നിഗളം, കലഹം എന്നിവ ഉണ്ടാകുമോ എന്നും

\v 21 ഞാൻ വീണ്ടും വരുമ്പോൾ എന്റെ ദൈവം എന്നെ നിങ്ങളുടെ ഇടയിൽ താഴ്ത്തുവാനും പാപംചെയ്തിട്ടു തങ്ങൾ പ്രവൎത്തിച്ച അശുദ്ധി, ദുൎന്നടപ്പു, ദുഷ്കാമം എന്നിവയെക്കുറിച്ചു മാനസാന്തരപ്പെടാത്ത പലരെയും ചൊല്ലി ഖേദിപ്പാനും സംഗതിവരുമോ എന്നും ഞാൻ ഭയപ്പെടുന്നു.


\c 13
\p
\v 1 ഈ മൂന്നാം പ്രാവശ്യം ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നുണ്ടു. "രണ്ടു മൂന്നു സാക്ഷികളുടെ വാമൊഴിയാൽ ഏതുകാൎയ്യവും ഉറപ്പാകും”

\v 2 ഞാൻ രണ്ടാം പ്രാവശ്യം നിങ്ങളുടെ ഇടയിൽ ഇരുന്നപ്പോൾ: ഞാൻ വീണ്ടും വന്നാൽ ക്ഷമിക്കയില്ല എന്നു പറഞ്ഞതുപോലെ ഞാൻ ഇപ്പോൾ ദൂരത്തിരുന്നുകൊണ്ടു ആ പാപം ചെയ്തവരോടും മറ്റെല്ലാവരോടും മുൻകൂട്ടി പറയുന്നു.

\v 3 ക്രിസ്തു എന്നിൽ സംസാരിക്കുന്നു എന്നതിന്നു നിങ്ങൾ തുമ്പു അന്വേഷിക്കുന്നുവല്ലോ. അവൻ നിങ്ങളെ സംബന്ധിച്ചു ബലഹീനനല്ല, നിങ്ങളിൽ ശക്തൻ തന്നേ.

\v 4 ബലഹീനതയാൽ അവൻ ക്രൂശിക്കപ്പെട്ടിട്ടും ദൈവശക്തിയാൽ ജീവിക്കുന്നു; ഞങ്ങളും അവനിൽ ബലഹീനർ എങ്കിലും അവനോടു കൂടെ ദൈവശക്തിയാൽ നിങ്ങൾക്കു വേണ്ടി ജീവിക്കുന്നു.

\v 5 നിങ്ങൾ വിശ്വാസത്തിൽ ഇരിക്കുന്നുവോ എന്നു നിങ്ങളെത്തന്നേ പരീക്ഷിപ്പിൻ; നിങ്ങളെത്തന്നേ ശോധനചെയ്‌വിൻ. നിങ്ങൾ കൊള്ളരുതാത്തവർ അല്ല എന്നുവരികിൽ, യേശുക്രിസ്തു നിങ്ങളിൽ ഉണ്ടു എന്നു നിങ്ങളെത്തന്നേ അറിയുന്നില്ലയോ?

\v 6 ഞങ്ങൾ കൊള്ളരുതാത്തവർ അല്ല എന്നു നിങ്ങൾ അറിയും എന്നു ഞാൻ ആശിക്കുന്നു.

\v 7 നിങ്ങൾ ഒരു ദോഷവും ചെയ്യാതിരിക്കേണ്ടതിന്നു ഞങ്ങൾ ദൈവത്തോടു പ്രാൎത്ഥിക്കുന്നു; ഞങ്ങൾ കൊള്ളാകുന്നവരായി തോന്നേണ്ടതിന്നല്ല, ഞങ്ങൾ കൊള്ളരുതാത്തവർ എന്നപോലെ ഇരുന്നാലും നിങ്ങൾ നന്മ ചെയ്യേണ്ടതിന്നത്രേ.

\v 8 സത്യത്തിന്നു അനുകൂലമല്ലാതെ സത്യത്തിന്നു പ്രതികൂലമായി ഞങ്ങൾക്കു ഒന്നും കഴിവില്ലല്ലോ.

\v 9 ഞങ്ങൾ ബലഹീനരും നിങ്ങൾ ശക്തരും ആയിരിക്കുമ്പോൾ ഞങ്ങൾ സന്തോഷിക്കുന്നു; നിങ്ങളുടെ യഥാസ്ഥാനത്വത്തിന്നായി തന്നേ ഞങ്ങൾ പ്രാൎത്ഥിക്കുന്നു.

\v 10 അതുനിമിത്തം ഞാൻ വന്നെത്തിയാൽ ഇടിച്ചുകളവാനല്ല പണിവാനത്രേ കൎത്താവു തന്ന അധികാരത്തിന്നു തക്കവണ്ണം ഖണ്ഡിതം പ്രയോഗിക്കാതിരിക്കേണ്ടതിന്നു ദൂരത്തുനിന്നു ഇതു എഴുതുന്നു.

\v 11 തീൎച്ചെക്കു, സഹോദരന്മാരേ, സന്തോഷിപ്പിൻ; യഥാസ്ഥാനപ്പെടുവിൻ; ആശ്വസിച്ചുകൊൾവിൻ; ഏകമനസ്സുള്ളവരാകുവിൻ; സമാധാനത്തോടെ ഇരിപ്പിൻ; എന്നാൽ സ്നേഹത്തിന്റെയും സമാധാനത്തിന്റെയും ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും.

\v 12 വിശുദ്ധചുംബനംകൊണ്ടു അന്യോന്യം വന്ദനം ചെയ്‌വിൻ.

\v 13 വിശുദ്ധന്മാർ എല്ലാവരും നിങ്ങൾക്കു വന്ദനം ചൊല്ലുന്നു.

\v 14 കൎത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപയും ദൈവത്തിന്റെ സ്നേഹവും പരിശുദ്ധാത്മാവിന്റെ കൂട്ടായ്മയും നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.


