\id GAL Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Galatians
\h ഗലാത്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് ഗലാത്യർക്കു എഴുതിയ ലേഖനം
\toc2 ഗലാത്യർ
\toc3 ഗലാ.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 GALATIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 ഗലാത്യർക്കു എഴുതിയ ലേഖനം
\c 1
\cl  അദ്ധ്യായം. 1
\p
\v 1 മനുഷ്യരിൽ നിന്നല്ല മനുഷ്യനാലുമല്ല യേശുക്രിസ്തുവിനാലും അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിർപ്പിച്ച പിതാവായ ദൈവത്താലുമത്രേ അപ്പൊസ്തലനായ പൌലൊസും
\v 2 കൂടെയുള്ള സകല സഹോദരന്മാരും ഗലാത്യസഭകൾക്കു എഴുതുന്നതു:
\v 3 പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ ഇഷ്ടപ്രകാരം ഇപ്പോഴത്തെ ദുഷ്ടലോകത്തിൽനിന്നു നമ്മെ വിടുവിക്കേണ്ടതിന്നു നമ്മുടെ പാപങ്ങൾനിമിത്തം തന്നെത്താൻ ഏല്പിച്ചുകൊടുത്തവനായി നമ്മുടെ
\v 4 കർത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 5 അവന്നു എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
\p
\v 6 ക്രിസ്തുവിന്റെ കൃപയാൽ നിങ്ങളെ വിളിച്ചവനെ വിട്ടു നിങ്ങൾ ഇത്രവേഗത്തിൽ വേറൊരു സുവിശേഷത്തിലേക്കു മറിയുന്നതുകൊണ്ടു ഞാൻ ആശ്ചര്യപ്പെടുന്നു.
\v 7 അതു വേറൊരു സുവിശേഷം എന്നല്ല, ചിലർ നിങ്ങളെ കലക്കി ക്രിസ്തുവിന്റെ സുവിശേഷം മറിച്ചുകളവാൻ ഇച്ഛിക്കുന്നു എന്നത്രേ.
\v 8 എന്നാൽ ഞങ്ങൾ നിങ്ങളോടു അറിയിച്ചതിന്നു വിപരീതമായി ഞങ്ങൾ ആകട്ടെ സ്വർഗ്ഗത്തിൽനിന്നു ഒരു ദൂതനാകട്ടെ നിങ്ങളോടു സുവിശേഷം അറിയിച്ചാൽ അവൻ ശപിക്കപ്പെട്ടവൻ.
\v 9 ഞങ്ങൾ മുൻപറഞ്ഞതുപോലെ ഞാൻ ഇപ്പോൾ പിന്നെയും പറയുന്നു: നിങ്ങൾ കൈക്കൊണ്ട സുവിശേഷത്തിന്നു വിപരീതമായി ആരെങ്കിലും നിങ്ങളോടു സുവിശേഷം അറിയിച്ചാൽ അവൻ ശപിക്കപ്പെട്ടവൻ.
\v 10 ഇപ്പോൾ ഞാൻ മനുഷ്യരെയോ ദൈവത്തെയോ സന്തോഷിപ്പിക്കുന്നതു? അല്ല, ഞാൻ മനുഷ്യരെ പ്രസാദിപ്പിപ്പാൻ നോക്കുന്നുവോ? ഇന്നും ഞാൻ മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നു എങ്കിൽ ക്രിസ്തുവിന്റെ ദാസനായിരിക്കയില്ല.
\p
\v 11 സഹോദരന്മാരേ, ഞാൻ അറിയിച്ച സുവിശേഷം മാനുഷമല്ല എന്നു നിങ്ങളെ ഓർപ്പിക്കുന്നു.
\v 12 അതു ഞാൻ മനുഷ്യരോടു പ്രാപിച്ചിട്ടില്ല പഠിച്ചിട്ടുമില്ല, യേശുക്രിസ്തുവിന്റെ വെളിപ്പാടിനാൽ അത്രേ പ്രാപിച്ചതു.
\v 13 യെഹൂദമതത്തിലെ എന്റെ മുമ്പത്തെ നടപ്പു നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ. ഞാൻ ദൈവത്തിന്റെ സഭയെ അത്യന്തം ഉപദ്രവിച്ചു മുടിക്കയും
\v 14 എന്റെ പിതൃപാരമ്പര്യത്തെക്കുറിച്ചു അത്യന്തം എരിവേറി, എന്റെ സ്വജനത്തിൽ സമപ്രായക്കാരായ പലരെക്കാളും യെഹൂദമതത്തിൽ അധികം മുതിരുകയും ചെയ്തുപോന്നു.
\v 15 എങ്കിലും എന്റെ ജനനം മുതൽ എന്നെ വേർതിരിച്ചു തന്റെ കൃപയാൽ വിളിച്ചിരിക്കുന്ന ദൈവം
\v 16 തന്റെ പുത്രനെക്കുറിച്ചുള്ള സുവിശേഷം ഞാൻ ജാതികളുടെ ഇടയിൽ അറിയിക്കേണ്ടതിന്നു അവനെ എന്നിൽ വെളിപ്പെടുത്തുവാൻ പ്രസാദിച്ചപ്പോൾ ഞാൻ മാംസരക്തങ്ങളോടു ആലോചിക്കയോ
\v 17 എനിക്കു മുമ്പെ അപ്പൊസ്തലന്മാരായവരുടെ അടുക്കൽ യെരൂശലേമിലേക്കു പോകയോ ചെയ്യാതെ നേരെ അറബിയിലേക്കു പോകയും ദമസ്കൊസിലേക്കു മടങ്ങിപ്പോരുകയും ചെയ്തു.
\p
\v 18 മൂവാണ്ടു കഴിഞ്ഞിട്ടു കേഫാവുമായി മുഖപരിചയമാകേണ്ടതിന്നു യെരൂശലേമിലേക്കു പോയി പതിനഞ്ചുദിവസം അവനോടുകൂടെ പാർത്തു.
\v 19 എന്നാൽ കർത്താവിന്റെ സഹോദരനായ യാക്കോബിനെ അല്ലാതെ അപ്പൊസ്തലന്മാരിൽ വേറൊരുത്തനെയും കണ്ടില്ല.
\v 20 ഞാൻ നിങ്ങൾക്കു എഴുതുന്നതു ഭോഷ്കല്ല എന്നതിന്നു ദൈവം സാക്ഷി.
\v 21 പിന്നെ ഞാൻ സുറിയ കിലിക്യ ദിക്കുകളിലേക്കു പോയി.
\v 22 യെഹൂദ്യയിലെ ക്രിസ്തുസഭകൾക്കോ ഞാൻ മുഖപരിചയം ഇല്ലാത്തവൻ ആയിരുന്നു;
\v 23 മുമ്പെ നമ്മെ ഉപദ്രവിച്ചവൻ താൻ മുമ്പെ മുടിച്ച വിശ്വാസത്തെ ഇപ്പോൾ പ്രസംഗിക്കുന്നു എന്നു മാത്രം
\v 24 അവർ കേട്ടു എന്നെച്ചൊല്ലി ദൈവത്തെ മഹത്വപ്പെടുത്തി.
\c 2
\cl  അദ്ധ്യായം. 2
\p
\v 1 പതിന്നാലു ആണ്ടു കഴിഞ്ഞിട്ടു ഞാൻ ബർന്നബാസുമായി തീതൊസിനെയും കൂട്ടിക്കൊണ്ടു വീണ്ടും യെരൂശലേമിലേക്കു പോയി.
\v 2 ഞാൻ ഒരു വെളിപ്പാടു അനുസരിച്ചത്രേ പോയതു; ഞാൻ ഓടുന്നതോ ഓടിയതോ വെറുതേ എന്നു വരാതിരിപ്പാൻ ഞാൻ ജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കുന്ന സുവിശേഷം അവരോടു, വിശേഷാൽ പ്രമാണികളോടു വിവരിച്ചു.
\v 3 എന്റെ കൂടെയുള്ള തീതൊസ് യവനൻ എങ്കിലും പരിച്ഛേദന ഏല്പാൻ അവനെ ആരും നിർബ്ബന്ധിച്ചില്ല.
\v 4 അതോ, നുഴഞ്ഞുവന്ന കള്ളസ്സഹോദരന്മാർ നിമിത്തമായിരുന്നു; അവർ നമ്മെ അടിമപ്പെടുത്തേണ്ടതിന്നു ക്രിസ്തുയേശുവിൽ നമുക്കുള്ള സ്വാതന്ത്ര്യം ഒറ്റുനോക്കുവാൻ നുഴഞ്ഞുവന്നിരുന്നു.
\v 5 സുവിശേഷത്തിന്റെ സത്യം നിങ്ങളോടുകൂടെ നിലനിൽക്കേണ്ടതിന്നു ഞങ്ങൾ അവർക്കു ഒരു നാഴികപോലും വഴങ്ങിക്കൊടുത്തില്ല.
\v 6 പ്രമാണികളായവരോ അവർ പണ്ടു എങ്ങനെയുള്ളവർ ആയിരുന്നാലും എനിക്കു ഏതുമില്ല; ദൈവം മനുഷ്യന്റെ മുഖം നോക്കുന്നില്ല; പ്രമാണികൾ എനിക്കു ഒന്നും ഗ്രഹിപ്പിച്ചുതന്നിട്ടില്ല.
\v 7 നേരെ മറിച്ചു പരിച്ഛേദനയുടെ അപ്പൊസ്തലത്വത്തിന്നായി പത്രൊസിനോടുകൂടെ വ്യാപരിച്ചവൻ ജാതികൾക്കായി എന്നോടുകൂടെയും വ്യാപരിച്ചതുകൊണ്ടു
\v 8 പത്രൊസിന്നു പരിച്ഛേദനക്കാരുടെ ഇടയിലെ സുവിശേഷഘോഷണം എന്നപോലെ എനിക്കു അഗ്രചർമ്മക്കാരുടെ ഇടയിലെ സുവിശേഷഘോഷണം
\v 9 ഭരമേല്പിച്ചിരിക്കുന്നു എന്നു കണ്ടും എനിക്കു ലഭിച്ച കൃപ അറിഞ്ഞുംകൊണ്ടു തൂണുകളായി എണ്ണപ്പെട്ടിരുന്ന യാക്കോബും കേഫാവും യോഹന്നാനും ഞങ്ങൾ ജാതികളുടെ ഇടയിലും അവർ പരിച്ഛേദനക്കാരുടെ ഇടയിലും സുവിശേഷം അറിയിപ്പാന്തക്കവണ്ണം എനിക്കും ബർന്നബാസിന്നും കൂട്ടായ്മയുടെ വലങ്കൈ തന്നു.
\v 10 ദരിദ്രരെ ഞങ്ങൾ ഓർത്തുകൊള്ളേണം എന്നു മാത്രം അവർ പറഞ്ഞു; അങ്ങനെ ചെയ്‌വാൻ ഞാൻ ഉത്സാഹിച്ചുമിരിക്കുന്നു.
\p
\v 11 എന്നാൽ കേഫാവു അന്ത്യൊക്ക്യയിൽ വന്നാറെ അവനിൽ കുറ്റം കാണുകയാൽ ഞാൻ അഭിമുഖമായി അവനോടു എതിർത്തുനിന്നു.
\v 12 യാക്കോബിന്റെ അടുക്കൽ നിന്നു ചിലർ വരും മുമ്പെ അവൻ ജാതികളോടുകൂടെ തിന്നു പോന്നു; അവർ വന്നപ്പോഴോ അവൻ പരിച്ഛേദനക്കാരെ ഭയപ്പെട്ടു പിൻവാങ്ങി പിരിഞ്ഞു നിന്നു.
\v 13 ശേഷം യെഹൂദന്മാരും അവനോടു കൂടെ കപടം കാണിച്ചതുകൊണ്ടു ബർന്നബാസും അവരുടെ കപടത്താൽ തെറ്റിപ്പോവാൻ ഇടവന്നു.
\v 14 അവർ സുവിശേഷത്തിന്റെ സത്യം അനുസരിച്ചു ചൊവ്വായി നടക്കുന്നില്ല എന്നു കണ്ടിട്ടു ഞാൻ എല്ലാവരും കേൾക്കെ കേഫാവിനോടു പറഞ്ഞതു: യെഹൂദനായ നീ യെഹൂദമര്യാദപ്രകാരമല്ല ജാതികളുടെ മര്യാദപ്രകാരം ജീവിക്കുന്നു എങ്കിൽ നീ ജാതികളെ യെഹൂദമര്യാദ അനുസരിപ്പാൻ നിർബന്ധിക്കുന്നതു എന്തു?
\v 15 നാം സ്വഭാവത്താൽ ജാതികളിൽനിന്നുള്ള പാപികളല്ല, യെഹൂദന്മാരത്രെ;
\v 16 എന്നാൽ യേശുക്രിസ്തുവിലുള്ള വിശ്വാസത്താലല്ലാതെ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാൽ മനുഷ്യൻ നീതികരിക്കപ്പെടുന്നില്ല എന്നു അറിഞ്ഞിരിക്കകൊണ്ടു നാമും ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാലല്ല ക്രിസ്തുവിലുള്ള വിശ്വാസത്താൽ തന്നേ നീതീകരിക്കപ്പെടേണ്ടതിന്നു ക്രിസ്തുയേശുവിൽ വിശ്വസിച്ചു; ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാൽ ഒരു ജഡവും നീതീകരിക്കപ്പെടുകയില്ലല്ലോ.
\v 17 എന്നാൽ ക്രിസ്തുവിൽ നീതീകരണം അന്വേഷിക്കയിൽ നാമും പാപികൾ എന്നു വരുന്നു എങ്കിൽ ക്രിസ്തു പാപത്തിന്റെ ശുശ്രൂഷക്കാരൻ എന്നോ? ഒരുനാളം അല്ല.
\v 18 ഞാൻ പൊളിച്ചതു വീണ്ടും പണിതാൽ ഞാൻ ലംഘനക്കാരൻ എന്നു എന്നെത്തന്നേ തെളിയിക്കുന്നു.
\v 19 ഞാൻ ദൈവത്തിന്നായി ജീവിക്കേണ്ടതിന്നു ന്യായപ്രമാണത്താൽ ന്യായപ്രമാണ സംബന്ധമായി മരിച്ചു.
\v 20 ഞാൻ ക്രിസ്തുവിനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു; ഇനി ജീവിക്കുന്നതു ഞാനല്ല ക്രിസ്തുവത്രേ എന്നിൽ ജീവിക്കുന്നു; ഇപ്പോൾ ഞാൻ ജഡത്തിൽ ജീവിക്കുന്നതോ എന്നെ സ്നേഹിച്ചു എനിക്കു വേണ്ടി തന്നെത്താൻ ഏല്പിച്ചുകൊടുത്ത ദൈവപുത്രങ്കലുള്ള വിശ്വാസത്താലത്രേ ജീവിക്കുന്നതു
\v 21 ഞാൻ ദൈവത്തിന്റെ കൃപ വൃഥാവാക്കുന്നില്ല ന്യായപ്രമാണത്താൽ നീതിവരുന്നു എങ്കിൽ ക്രിസ്തു മരിച്ചതു വെറുതെയല്ലോ.
\c 3
\cl  അദ്ധ്യായം. 3
\p
\v 1 ഹാ ബുദ്ധിയില്ലാത്ത ഗലാത്യരേ, യേശുക്രിസ്തു ക്രൂശിക്കപ്പെട്ടവനായി നിങ്ങളുടെ കണ്ണിന്നു മുമ്പിൽ വരെച്ചുകിട്ടിയിരിക്കെ നിങ്ങളെ ക്ഷുദ്രംചെയ്തു മയക്കിയതു ആർ?
\v 2 ഞാൻ ഇതൊന്നു മാത്രം നിങ്ങളോടു ഗ്രഹിപ്പാൻ ഇച്ഛിക്കുന്നു; നിങ്ങൾക്കു ആത്മാവു ലഭിച്ചതു ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തിയാലോ വിശ്വാസത്തിന്റെ പ്രസംഗം കേട്ടതിനാലോ?
\v 3 നിങ്ങൾ ഇത്ര ബുദ്ധികെട്ടവരോ? ആത്മാവുകൊണ്ടു ആരംഭിച്ചിട്ടു ഇപ്പോൾ ജഡംകൊണ്ടോ സമാപിക്കുന്നതു? ഇത്ര എല്ലാം വെറുതെ അനുഭവിച്ചുവോ?
\v 4 വെറുതെ അത്രേ എന്നു വരികിൽ.
\v 5 എന്നാൽ നിങ്ങൾക്കു ആത്മാവിനെ നല്കി നിങ്ങളുടെ ഇടയിൽ വീര്യപ്രവൃത്തികളെ ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തിയാലോ വിശ്വാസത്തിന്റെ പ്രസംഗത്താലോ അങ്ങനെ ചെയ്യുന്നതു?
\v 6 അബ്രാഹാം ദൈവത്തിൽ വിശ്വസിച്ചു; അതു അവന്നു നീതിയായി കണക്കിട്ടു എന്നുണ്ടല്ലോ.
\v 7 അതുകൊണ്ടു വിശ്വാസികൾ അത്രേ അബ്രാഹാമിന്റെ മക്കൾ എന്നു അറിവിൻ.
\v 8 എന്നാൽ ദൈവം വിശ്വാസംമൂലം ജാതികളെ നീതീകരിക്കുന്നു എന്നു തിരുവെഴുത്തു മുൻകണ്ടിട്ടു: “നിന്നിൽ സകലജാതികളും അനുഗ്രഹിക്കപ്പെടും” എന്നുള്ള സുവിശേഷം അബ്രാഹാമിനോടു മുമ്പുകൂട്ടി അറിയിച്ചു.
\v 9 അങ്ങനെ വിശ്വാസികൾ വിശ്വാസിയായ അബ്രാഹാമിനോടുകൂടെ അനുഗ്രഹിക്കപ്പെടുന്നു.
\v 10 എന്നാൽ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തിയിൽ ആശ്രയിക്കുന്ന ഏവരും ശാപത്തിൻ കീഴാകുന്നു; ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതു ഒക്കെയും ചെയ്‌വാൻ തക്കവണ്ണം അതിൽ നിലനിൽക്കാത്തവൻ എല്ലാം ശപിക്കപ്പെട്ടവൻ എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 11 എന്നാൽ ന്യായപ്രമാണത്താൽ ആരും ദൈവസന്നിധിയിൽ നീതീകരിക്കപ്പെടുന്നില്ല എന്നതു സ്പഷ്ടം; “നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും” എന്നല്ലോ ഉള്ളതു.
\v 12 ന്യായപ്രമാണത്തിന്നോ വിശ്വാസമല്ല ആധാരമായിരിക്കുന്നതു; “അതു ചെയ്യുന്നവൻ അതിനാൽ ജീവിക്കും” എന്നുണ്ടല്ലോ.
\v 13 “മരത്തിന്മേൽ തൂങ്ങുന്നവൻ എല്ലാം ശപിക്കപ്പെട്ടവൻ” എന്നു എഴുതിയിരിക്കുന്നതുപോലെ ക്രിസ്തു നമുക്കുവേണ്ടി ശാപമായിത്തീർന്നു, ന്യായപ്രമാണത്തിന്റെ ശാപത്തിൽനിന്നു നമ്മെ വിലെക്കു വാങ്ങി.
\v 14 അബ്രാഹാമിന്റെ അനുഗ്രഹം ക്രിസ്തുയേശുവിൽ ജാതികൾക്കു വരേണ്ടതിന്നു നാം ആത്മാവെന്ന വാഗ്ദത്തവിഷയം വിശ്വാസത്താൽ പ്രാപിപ്പാൻ തന്നേ.
\p
\v 15 സഹോദരന്മാരേ, ഞാൻ മനുഷ്യരുടെ ഇടയിൽ നടപ്പുള്ള ഒരു ദൃഷ്ടാന്തം പറയാം: ഒരു മനുഷ്യന്റെ നിയമം ആയാലും അതിന്നു ഉറപ്പു വന്നശേഷം ആരും ദുർബ്ബലമാക്കുകയോ അതിനോടു വല്ലതും കൂട്ടിക്കല്പിക്കയോ ചെയ്യുന്നില്ല.
\v 16 എന്നാൽ അബ്രാഹാമിന്നും അവന്റെ സന്തതിക്കും വാഗ്ദത്തങ്ങൾ ലഭിച്ചു; സന്തതികൾക്കും എന്നു അനേകരെക്കുറിച്ചല്ല, നിന്റെ സന്തതിക്കും എന്നു ഏകനെക്കുറിച്ചത്രേ പറയുന്നതു; അതു ക്രിസ്തു തന്നേ.
\v 17 ഞാൻ പറയുന്നതിന്റെ താല്പര്യമോ: നാനൂറ്റിമുപ്പതു ആണ്ടു കഴിഞ്ഞിട്ടു ഉണ്ടായ ന്യായപ്രമാണം വാഗ്ദത്തത്തെ നീക്കുവാൻ തക്കവണ്ണം അതു ദൈവം മുമ്പു ഉറപ്പാക്കിയ നിയമത്തെ ദുർബ്ബലമാക്കുന്നില്ല.
\v 18 അവകാശം ന്യായപ്രമാണത്താൽ എങ്കിൽ വാഗ്ദത്തത്താലല്ല വരുന്നതു; അബ്രാഹാമിന്നോ ദൈവം അതിനെ വാഗ്ദത്തം മൂലം നല്കി.
\v 19 എന്നാൽ ന്യായപ്രമാണം എന്തിന്നു? വാഗ്ദത്തം ലഭിച്ച സന്തതിവരുവോളം അതു ലംഘനങ്ങൾ നിമിത്തം കൂട്ടിച്ചേർത്തതും ദൂതന്മാർ മുഖാന്തരം മദ്ധ്യസ്ഥന്റെ കയ്യിൽ ഏല്പിച്ചതുമത്രേ.
\v 20 ഒരുത്തൻ മാത്രം എങ്കിൽ മദ്ധ്യസ്ഥൻ വേണ്ടിവരികയില്ല; ദൈവമോ ഒരുത്തൻ മാത്രം.
\v 21 എന്നാൽ ന്യായപ്രമാണം ദൈവവാഗ്ദത്തങ്ങൾക്കു വിരോധമോ? ഒരുനാളും അല്ല; ജീവിപ്പിപ്പാൻ കഴിയുന്നോരു ന്യായപ്രമാണം നല്കിയിരുന്നു എങ്കിൽ ന്യായപ്രമാണം വാസ്തവമായി നീതിക്കു ആധാരമാകുമായിരുന്നു.
\v 22 എങ്കിലും വിശ്വസിക്കുന്നവർക്കു വാഗ്ദത്തം യേശുക്രിസ്തുവിലെ വിശ്വാസത്താൽ ലഭിക്കേണ്ടതിന്നു തിരുവെഴുത്തു എല്ലാവറ്റെയും പാപത്തിൻ കീഴടെച്ചുകളഞ്ഞു.
\p
\v 23 വിശ്വാസം വരുംമുമ്പെ നമ്മെ വെളിപ്പെടുവാനിരുന്ന വിശ്വാസത്തിന്നായിക്കൊണ്ടു ന്യായപ്രമാണത്തിങ്കീഴ് അടെച്ചു സൂക്ഷിച്ചിരുന്നു.
\v 24 അങ്ങനെ നാം വിശ്വാസത്താൽ നീതീകരിക്കപ്പെടേണ്ടതിന്നു ന്യായപ്രമാണം ക്രിസ്തുവിന്റെ അടുക്കലേക്കു നടത്തുവാൻ നമുക്കു ശിശുപാലകനായി ഭവിച്ചു.
\v 25 വിശ്വാസം വന്ന ശേഷമോ നാം ഇനി ശിശുപാലകന്റെ കീഴിൽ അല്ല.
\v 26 ക്രിസ്തുയേശുവിലെ വിശ്വാസത്താൽ നിങ്ങൾ എല്ലാവരും ദൈവത്തിന്റെ മക്കൾ ആകുന്നു.
\v 27 ക്രിസ്തുവിനോടു ചേരുവാൻ സ്നാനം ഏറ്റിരിക്കുന്ന നിങ്ങൾ എല്ലാവരും ക്രിസ്തുവിനെ ധരിച്ചിരിക്കുന്നു.
\v 28 അതിൽ യെഹൂദനും യവനനും എന്നില്ല, ദാസനും സ്വതന്ത്രനും എന്നില്ല, ആണും പെണ്ണും എന്നുമില്ല; നിങ്ങൾ എല്ലാവരും ക്രിസ്തുയേശുവിൽ ഒന്നത്രേ.
\v 29 ക്രിസ്തുവിന്നുള്ളവർ എങ്കിലോ നിങ്ങൾ അബ്രാഹാമിന്റെ സന്തതിയും വാഗ്ദത്തപ്രകാരം അവകാശികളും ആകുന്നു.
\c 4
\cl  അദ്ധ്യായം. 4
\p
\v 1 അവകാശി സർവ്വത്തിന്നും യജമാനൻ എങ്കിലും ശിശുവായിരിക്കുന്നേടത്തോളം ദാസനെക്കാൾ ഒട്ടും വിശേഷതയുള്ളവനല്ല,
\v 2 പിതാവു നിശ്ചയിച്ച അവധിയോളം രക്ഷകന്മാർക്കും ഗൃഹവിചാരകന്മാർക്കും കീഴ്പെട്ടവനത്രേ എന്നു ഞാൻ പറയുന്നു.
\v 3 അതുപോലെ നാമും ശിശുക്കൾ ആയിരുന്നപ്പോൾ ലോകത്തിന്റെ ആദി പാഠങ്ങളിൻ കീഴ് അടിമപ്പെട്ടിരുന്നു.
\v 4 എന്നാൽ കാലസമ്പൂർണ്ണതവന്നപ്പോൾ ദൈവം തന്റെ പുത്രനെ സ്ത്രീയിൽനിന്നു ജനിച്ചവനായി ന്യായപ്രമാണത്തിൻ കീഴ് ജനിച്ചവനായി നിയോഗിച്ചയച്ചതു
\v 5 അവൻ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരെ വിലെക്കു വാങ്ങിട്ടു നാം പുത്രത്വം പ്രാപിക്കേണ്ടതിന്നു തന്നേ.
\v 6 നിങ്ങൾ മക്കൾ ആകകൊണ്ടു അബ്ബാ പിതാവേ എന്നു വിളിക്കുന്ന സ്വപുത്രന്റെ ആത്മാവിനെ ദൈവം നമ്മുടെ ഹൃദയങ്ങളിൽ അയച്ചു.
\v 7 അങ്ങനെ നീ ഇനി ദാസനല്ല പുത്രനത്രെ: പുത്രനെങ്കിലോ ദൈവഹിതത്താൽ അവകാശിയും ആകുന്നു.
\p
\v 8 എന്നാൽ അന്നു നിങ്ങൾ ദൈവത്തെ അറിയാതെ സ്വഭാവത്താൽ ദൈവങ്ങളല്ലാത്തവർക്കു അടിമപ്പെട്ടിരുന്നു.
\v 9 ഇപ്പോഴോ ദൈവത്തെ അറിഞ്ഞും വിശേഷാൽ ദൈവം നിങ്ങളെ അറിഞ്ഞുമിരിക്കെ നിങ്ങൾ പിന്നെയും ബലഹീനവും ദരിദ്രവുമായ ആദിപാഠങ്ങളിലേക്കു തിരിഞ്ഞു അവെക്കു പുതുതായി അടിമപ്പെടുവാൻ ഇച്ഛിക്കുന്നതു എങ്ങനെ?
\v 10 നിങ്ങൾ ദിവസങ്ങളും മാസങ്ങളും കാലങ്ങളും ആണ്ടുകളും പ്രമാണിക്കുന്നു.
\v 11 ഞാൻ നിങ്ങൾക്കു വേണ്ടി അദ്ധ്വാനിച്ചതു വെറുതെയായി എന്നു ഞാൻ ഭയപ്പെടുന്നു.
\p
\v 12 സഹോദരന്മാരേ, ഞാൻ നിങ്ങളേപ്പോലെ ആകയാൽ നിങ്ങളും എന്നെപ്പോലെ ആകുവാൻ ഞാൻ നിങ്ങളോടു അപേക്ഷിക്കുന്നു. നിങ്ങൾ എന്നോടു ഒരു അന്യായവും ചെയ്തിട്ടില്ല.
\v 13 ഞാൻ ശരീരത്തിലെ ബലഹീനതനിമിത്തം ഒന്നാമതു നിങ്ങളോടു സുവിശേഷം അറിയിപ്പാൻ സംഗതിവന്നു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 14 എന്റെ ശരീരസംബന്ധമായി നിങ്ങൾക്കുണ്ടായ പരീക്ഷനിമിത്തം നിങ്ങൾ നിന്ദയോ വെറുപ്പോ കാണിക്കാതെ ദൈവദൂതനെപ്പോലെ, ക്രിസ്തുയേശുവിനെപ്പോലെ എന്നെ കൈക്കൊൾകയത്രേ ചെയ്തതു.
\v 15 നിങ്ങളുടെ ഭാഗ്യപ്രശംസ എവിടെ? കഴിയും എങ്കിൽ നിങ്ങളുടെ കണ്ണു ചൂന്നെടുത്തു എനിക്കു തരുമായിരുന്നു എന്നതിന്നു ഞാൻ സാക്ഷി.
\v 16 അങ്ങനെയിരിക്കെ നിങ്ങളോടു സത്യം പറകകൊണ്ടു ഞാൻ നിങ്ങൾക്കു ശത്രുവായിപ്പോയോ?
\v 17 അവർ നിങ്ങളെക്കറിച്ചു എരിവു കാണിക്കുന്നതു ഗുണത്തിന്നായിട്ടല്ല; നിങ്ങളും അവരെക്കുറിച്ചു എരിവു കാണിക്കേണ്ടതിന്നു അവർ നിങ്ങളെ പുറത്തിട്ടു അടെച്ചുകളവാൻ ഇച്ഛിക്കയത്രെ ചെയ്യുന്നതു.
\v 18 ഞാൻ നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾ മാത്രമല്ല എല്ലായ്പോഴും നല്ല കാര്യത്തിൽ എരിവു കാണിക്കുന്നതു നന്നു.
\v 19 ക്രിസ്തു നിങ്ങളിൽ ഉരുവാകുവോളം ഞാൻ പിന്നെയും പ്രസവവേദനപ്പെടുന്നവരായ എന്റെ കുഞ്ഞുങ്ങളേ,
\v 20 ഇന്നു നിങ്ങളുടെ അടുക്കൽ ഇരുന്നു എന്റെ ശബ്ദം മാറ്റുവൻ കഴിഞ്ഞിരുന്നു എങ്കിൽ കൊള്ളായിരുന്നു; ഞാൻ നിങ്ങളെക്കുറിച്ചു വിഷമിക്കുന്നു.
\p
\v 21 ന്യായപ്രമാണത്തിൻ കീഴിരിപ്പാൻ ഇച്ഛിക്കുന്നവരേ, നിങ്ങൾ ന്യായപ്രമാണം കേൾക്കുന്നില്ലയോ?
\v 22 എന്നോടു പറവിൻ. അബ്രാഹാമിന്നു രണ്ടു പുത്രന്മാർ ഉണ്ടായിരുന്നു; ഒരുവൻ ദാസി പ്രസവിച്ചവൻ, ഒരുവൻ സ്വതന്ത്ര പ്രസവിച്ചവൻ എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 23 ദാസിയുടെ മകൻ ജഡപ്രകാരവും സ്വതന്ത്രയുടെ മകനോ വാഗ്ദത്തത്താലും ജനിച്ചിരുന്നു.
\v 24 ഇതു സാദൃശ്യമാകുന്നു. ഈ സ്ത്രീകൾ രണ്ടു നിയമങ്ങൾ അത്രേ; ഒന്നു സീനായ്മലയിൽനിന്നു ഉണ്ടായി അടിമകളെ പ്രസവിക്കുന്നു; അതു ഹാഗർ.
\v 25 ഹാഗർ എന്നതു അറബിദേശത്തു സീനായ്മലയെക്കുറിക്കുന്നു. അതു ഇപ്പോഴത്തെ യെരൂശലേമിനോടു ഒക്കുന്നു; അതു തന്റെ മക്കളോടുകൂടെ അടിമയിലല്ലോ ഇരിക്കുന്നതു.
\v 26 മീതെയുള്ള യെരൂശലേമോ സ്വതന്ത്രയാകുന്നു. അവൾ തന്നേ നമ്മുടെ അമ്മ.
\pi1
\v 27 “പ്രസവിക്കാത്ത മച്ചിയേ, ആനന്ദിക്ക; നോവുകിട്ടാത്തവളേ, പൊട്ടി ആർക്കുക; ഏകാകിനിയുടെ മക്കൾ ഭർത്താവുള്ളവളുടെ മക്കളെക്കാൾ അധികം”
\m എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 28 നാമോ സഹോദരന്മാരേ, യിസ്ഹാക്കിനെപ്പോലെ വാഗ്ദത്തത്താൽ ജനിച്ച മക്കൾ ആകുന്നു.
\v 29 എന്നാൽ അന്നു ജഡപ്രകാരം ജനിച്ചവൻ ആത്മപ്രകാരം ജനിച്ചവനെ ഉപദ്രവിച്ചതുപോലെ ഇന്നും കാണുന്നു.
\v 30 തിരുവെഴുത്തോ എന്തുപറയുന്നു ദാസിയെയും മകനെയും പുറത്താക്കിക്കളക; ദാസിയുടെ മകൻ സ്വതന്ത്രയുടെ മകനോടുകൂടെ അവകാശി ആകയില്ല.
\v 31 അങ്ങനെ സഹോദരന്മാരേ, നാം ദാസിയുടെ മക്കളല്ല സ്വതന്ത്രയുടെ മക്കളത്രേ.
\c 5
\cl  അദ്ധ്യായം. 5
\p
\v 1 സ്വാതന്ത്ര്യത്തിന്നായിട്ടു ക്രിസ്തു നമ്മെ സ്വതന്ത്രരാക്കി; ആകയാൽ അതിൽ ഉറെച്ചുനില്പിൻ; അടിമനുകത്തിൽ പിന്നെയും കുടുങ്ങിപ്പോകരുതു.
\p
\v 2 നിങ്ങൾ പരിച്ഛേദന ഏറ്റാൽ ക്രിസ്തുവിനെക്കൊണ്ടു നിങ്ങൾക്കു ഒരു പ്രയോജനവുമില്ല എന്നു പൌലൊസായ ഞാൻ നിങ്ങളോടു പറയുന്നു.
\v 3 പരിച്ഛേദന ഏല്ക്കുന്ന ഏതു മനുഷ്യനോടും: അവൻ ന്യായപ്രമാണം മുഴുവനും നിവർത്തിപ്പാൻ കടമ്പെട്ടിരിക്കുന്നു എന്നു ഞാൻ പിന്നെയും സാക്ഷീകരിക്കുന്നു.
\v 4 ന്യായപ്രമാണത്താൽ നീതീകരിക്കപ്പെടുവാൻ ഇച്ഛിക്കുന്ന നിങ്ങൾ ക്രിസ്തുവിനോടു വേറുപെട്ടുപോയി; നിങ്ങൾ കൃപയിൽനിന്നു വീണുപോയി.
\v 5 ഞങ്ങളോ വിശ്വാസത്താൽ നീതി ലഭിക്കും എന്നുള്ള പ്രത്യാശാനിവൃത്തിയെ ആത്മാവിനാൽ കാത്തിരിക്കുന്നു.
\v 6 ക്രിസ്തുയേശുവിൽ പരിച്ഛേദനയല്ല അഗ്രചർമ്മവുമല്ല സ്നേഹത്താൽ വ്യാപരിക്കുന്ന വിശ്വാസമത്രേ കാര്യം.
\v 7 നിങ്ങൾ നന്നായി ഓടിയിരുന്നു; സത്യം അനുസരിക്കാതിരിപ്പാൻ നിങ്ങളെ ആർ തടുത്തു കളഞ്ഞു?
\v 8 ഇങ്ങനെ നിങ്ങളെ അനുസരിപ്പിച്ചതു നിങ്ങളെ വിളിച്ചവന്റെ പ്രവൃത്തിയല്ല.
\v 9 അസാരം പുളിമാവു പിണ്ഡത്തെ മുഴുവനും പുളിപ്പിക്കുന്നു.
\v 10 നിങ്ങൾക്കു ഭിന്നാഭിപ്രായമുണ്ടാകയില്ല എന്നു ഞാൻ കർത്താവിൽ ഉറെച്ചിരിക്കുന്നു; എന്നാൽ നിങ്ങളെ കലക്കുന്നവൻ ആരായാലും ശിക്ഷാവിധി ചുമക്കും.
\v 11 ഞാനോ, സഹോദരന്മാരേ, ഇപ്പോഴും പരിച്ഛേദന പ്രസംഗിക്കുന്നു എന്നു വരികിൽ ഇനിയും ഉപദ്രവം സഹിക്കുന്നതു എന്തു? അങ്ങനെ എങ്കിൽ ക്രൂശിന്റെ ഇടർച്ച നീങ്ങിപ്പോയല്ലോ.
\v 12 നിങ്ങളെ കലഹിപ്പിക്കുന്നവർ അംഗച്ഛേദം ചെയ്തുകൊണ്ടാൽ കൊള്ളായിരുന്നു.
\p
\v 13 സഹോദരന്മാരേ, നിങ്ങൾ സ്വാതന്ത്ര്യത്തിന്നായി വിളിക്കപ്പെട്ടിരിക്കുന്നു; ഈ സ്വാതന്ത്ര്യം ജഡത്തിന്നു അവസരമാക്കുക മാത്രം ചെയ്യാതെ സ്നേഹത്താൽ അന്യോന്യം സേവിപ്പിൻ.
\v 14 കൂട്ടുകാരനെ നിന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം. എന്നുള്ള ഏകവാക്യത്തിൽ ന്യായപ്രമാണം മുഴുവനും അടങ്ങിയിരിക്കുന്നു.
\v 15 നിങ്ങൾ അന്യോന്യം കടിക്കയും തിന്നുകളകയും ചെയ്താലോ ഒരുവനാൽ ഒരുവൻ ഒടുങ്ങിപ്പോകാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
\p
\v 16 ആത്മാവിനെ അനുസരിച്ചുനടപ്പിൻ; എന്നാൽ നിങ്ങൾ ജഡത്തിന്റെ മോഹം നിവർത്തിക്കയില്ല എന്നു ഞാൻ പറയുന്നു.
\v 17 ജഡാഭിലാഷം ആത്മാവിന്നും ആത്മാഭിലാഷം ജഡത്തിന്നും വിരോധമായിരിക്കുന്നു. നിങ്ങൾ ഇച്ഛിക്കുന്നതു ചെയ്യാതവണ്ണം അവ തമ്മിൽ പ്രതികൂലമല്ലോ.
\v 18 ആത്മാവിനെ അനുസരിച്ചുനടക്കുന്നു എങ്കിൽ നിങ്ങൾ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരല്ല.
\v 19 ജഡത്തിന്റെ പ്രവൃത്തികളോ ദുർന്നടപ്പു, അശുദ്ധി, ദുഷ്കാമം, വിഗ്രഹാരാധന,
\v 20 ആഭിചാരം, പക, പിണക്കം, ജാരശങ്ക, ക്രോധം, ശാഠ്യം,
\v 21 ദ്വന്ദ്വപക്ഷം, ഭിന്നത, അസൂയ, മദ്യപാനം, വെറിക്കൂത്തു മുതലായവ എന്നു വെളിവാകുന്നു; ഈ വക പ്രവർത്തിക്കുന്നവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല എന്നു ഞാൻ മുമ്പെ പറഞ്ഞതുപോലെ ഇപ്പോഴും നിങ്ങളോടു മുൻകൂട്ടി പറയുന്നു.
\v 22 ആത്മാവിന്റെ ഫലമോ: സ്നേഹം, സന്തോഷം, സമാധാനം, ദീർഘക്ഷമ, ദയ, പരോപകാരം, വിശ്വസ്തത, സൌമ്യത,
\v 23 ഇന്ദ്രിയജയം; ഈ വകെക്കു വിരോധമായി ഒരു ന്യായപ്രമാണവുമില്ല.
\v 24 ക്രിസ്തുയേശുവിന്നുള്ളവർ ജഡത്തെ അതിന്റെ രാഗമോഹങ്ങളോടും കൂടെ ക്രൂശിച്ചിരിക്കുന്നു.
\p
\v 25 ആത്മാവിനാൽ നാം ജീവിക്കുന്നു എങ്കിൽ ആത്മാവിനെ അനുസരിച്ചു നടക്കുകയും ചെയ്ക.
\v 26 നാം അന്യോന്യം പോരിന്നു വിളിച്ചും അന്യോന്യം അസൂയപ്പെട്ടുംകൊണ്ടു വൃഥാഭിമാനികൾ ആകരുതു.
\c 6
\cl  അദ്ധ്യായം. 6
\p
\v 1 സഹോദരന്മാരേ, ഒരു മനുഷ്യൻ വല്ലതെറ്റിലും അകപ്പെട്ടുപോയെങ്കിൽ ആത്മികരായ നിങ്ങൾ അങ്ങനെയുള്ളവനെ സൌമ്യതയുടെ ആത്മാവിൽ യഥാസ്ഥാനപ്പെടുത്തുവിൻ; നീയും പരീക്ഷയിൽ അകപ്പെടാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾക.
\v 2 തമ്മിൽ തമ്മിൽ ഭാരങ്ങളെ ചുമപ്പിൻ; ഇങ്ങനെ ക്രിസ്തുവിന്റെ ന്യായപ്രമാണം നിവർത്തിപ്പിൻ.
\v 3 താൻ അല്പനായിരിക്കെ മഹാൻ ആകുന്നു എന്നു ഒരുത്തൻ നിരൂപിച്ചാൽ തന്നെത്താൻ വഞ്ചിക്കുന്നു.
\v 4 ഓരോരുത്തൻ താന്താന്റെ പ്രവൃത്തി ശോധന ചെയ്യട്ടെ; എന്നാൽ അവൻ തന്റെ പ്രശംസ മറ്റൊരുത്തനെ കാണിക്കാതെ തന്നിൽ തന്നേ അടക്കി വെക്കും.
\v 5 ഓരോരുത്തൻ താന്താന്റെ ചുമടു ചുമക്കുമല്ലോ.
\p
\v 6 വചനം പഠിക്കുന്നവൻ പഠിപ്പിക്കുന്നവന്നു എല്ലാനന്മയിലും ഓഹരി കൊടുക്കേണം.
\v 7 വഞ്ചനപ്പെടാതിരിപ്പിൻ; ദൈവത്തെ പരിഹസിച്ചുകൂടാ; മനുഷ്യൻ വിതെക്കുന്നതു തന്നേ കൊയ്യും.
\v 8 ജഡത്തിൽ വിതെക്കുന്നവൻ ജഡത്തിൽനിന്നു നാശം കൊയ്യും; ആത്മാവിൽ വിതെക്കുന്നവൻ ആത്മാവിൽ നിന്നു നിത്യജീവനെ കൊയ്യും.
\v 9 നന്മ ചെയ്കയിൽ നാം മടുത്തുപോകരുതു; തളർന്നുപോകാഞ്ഞാൽ തക്കസമയത്തു നാം കൊയ്യും.
\v 10 ആകയാൽ അവസരം കിട്ടുംപോലെ നാം എല്ലാവർക്കും, വിശേഷാൽ സഹവിശ്വാസികൾക്കും നന്മ ചെയ്ക.
\p
\v 11 നോക്കുവിൻ: എത്ര വലിയ അക്ഷരമായി ഞാൻ നിങ്ങൾക്കു സ്വന്തകൈകൊണ്ടു തന്നേ എഴുതിയിരിക്കുന്നു.
\v 12 ജഡത്തിൽ സുമുഖം കാണിപ്പാൻ ഇച്ഛിക്കുന്നവർ ഒക്കെയും ക്രിസ്തുവിന്റെ ക്രൂശുനിമിത്തം ഉപദ്രവം സഹിക്കാതിരിക്കേണ്ടതിന്നു മാത്രം നിങ്ങളെ പരിച്ഛേദന ഏല്പാൻ നിർബ്ബന്ധിക്കുന്നു.
\v 13 പരിച്ഛേദനക്കാർ തന്നേയും ന്യായപ്രമാണം ആചരിക്കുന്നില്ലല്ലോ; നിങ്ങളുടെ ജഡത്തിൽ പ്രശംസിക്കേണം എന്നുവെച്ചു നിങ്ങൾ പരിച്ഛേദന ഏല്പാൻ അവർ ഇച്ഛിക്കുന്നതേയുള്ള.
\v 14 എനിക്കോ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ക്രൂശിൽ അല്ലാതെ പ്രശംസിപ്പാൻ ഇടവരരുതു; അവനാൽ ലോകം എനിക്കും ഞാൻ ലോകത്തിന്നും ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു.
\v 15 പരിച്ഛേദനയല്ല അഗ്രചർമ്മവുമല്ല പുതിയ സൃഷ്ടിയത്രേ കാര്യം.
\v 16 ഈ പ്രമാണം അനുസരിച്ചുനടക്കുന്ന ഏവർക്കും ദൈവത്തിന്റെ യിസ്രായേലിന്നും സമാധാനവും കരുണയും ഉണ്ടാകട്ടെ.
\p
\v 17 ഇനി ആരും എനിക്കു പ്രയാസം വരുത്തരുതു; ഞാൻ യേശുവിന്റെ ചൂടടയാളം എന്റെ ശരീരത്തിൽ വഹിക്കുന്നു.
\p
\v 18 സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
