\id EPH 50_Eph.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: Ephesians
\h എഫെസ്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് എഫെസ്യൎക്ക് എഴുതിയ ലേഖനം
\toc2 എഫെസ്യർ
\toc3 എഫെ.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 EPHESIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 എഫെസ്യൎക്ക് എഴുതിയ ലേഖനം
\c 1
\p
\v 1 ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസ് (എഫെസൊസിൽ ഉള്ള) വിശുദ്ധന്മാരും ക്രിസ്തുയേശുവിൽ വിശ്വാസികളുമായവൎക്കു എഴുതുന്നതു: നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കൎത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.

\v 2 സ്വൎഗ്ഗത്തിലെ സകല ആത്മികാനുഗ്രഹത്താലും നമ്മെ ക്രിസ്തുവിൽ അനുഗ്രഹിച്ചിരിക്കുന്ന നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ ദൈവവും പിതാവുമായവൻ വാഴ്ത്തപ്പെട്ടവൻ.

\v 3 നാം തന്റെ സന്നിധിയിൽ വിശുദ്ധരും നിഷ്കളങ്കരും ആകേണ്ടതിന്നു അവൻ ലോകസ്ഥാപനത്തിന്നു മുമ്പെ നമ്മെ അവനിൽ തിരഞ്ഞെടുക്കയും

\v 4 തിരുഹിതത്തിന്റെ പ്രസാദപ്രകാരം യേശുക്രിസ്തുമുഖാന്തരം നമ്മെ ദത്തെടുക്കേണ്ടതിന്നു

\v 5 അവൻ പ്രിയനായവനിൽ നമുക്കു സൌജന്യമായി നല്കിയ തന്റെ കൃപാമഹത്വത്തിന്റെ പുകഴ്ചെക്കായി സ്നേഹത്തിൽ നമ്മെ മുന്നിയമിക്കയും ചെയ്തുവല്ലോ.

\v 6 അവനിൽ നമുക്കു അവന്റെ രക്തത്താൽ അതിക്രമങ്ങളുടെ മോചനമെന്ന വീണ്ടെടുപ്പു ഉണ്ടു.

\v 7 അതു അവൻ നമുക്കു താൻ ധാരാളമായി കാണിച്ച കൃപാധനപ്രകാരം സകലജ്ഞാനവും വിവേകവുമായി നല്കിയിരിക്കുന്നു.

\v 8 അവനിൽ താൻ മുന്നിൎണ്ണയിച്ച തന്റെ പ്രസാദത്തിന്നു തക്കവണ്ണം തന്റെ ഹിതത്തിന്റെ മൎമ്മം അവൻ നമ്മോടു അറിയിച്ചു.

\v 9 അതു സ്വൎഗ്ഗത്തിലും ഭൂമിയിലുമുള്ളതു എല്ലാം പിന്നെയും ക്രിസ്തുവിൽ ഒന്നായിച്ചേൎക്ക എന്നിങ്ങനെ കാലസമ്പൂൎണ്ണതയിലെ വ്യവസ്ഥെക്കായിക്കൊണ്ടു തന്നേ.

\v 10 അവനിൽ നാം അവകാശവും പ്രാപിച്ചു, തന്റെ ഹിതത്തിന്റെ ആലോചനപോലെ സകലവും പ്രവൎത്തിക്കുന്നവന്റെ നിൎണ്ണയപ്രകാരം മുന്നിയമിക്കപ്പെട്ടതു മുമ്പിൽകൂട്ടി

\v 11 ക്രിസ്തുവിൽ ആശവെച്ചവരായ ഞങ്ങൾ അവന്റെ മഹത്വത്തിന്റെ പുകഴ്ചെക്കാകേണ്ടതിന്നു തന്നേ.

\v 12 അവനിൽ നിങ്ങൾക്കും നിങ്ങളുടെ രക്ഷയെക്കുറിച്ചുള്ള സുവിശേഷം എന്ന സത്യവചനം നിങ്ങൾ കേൾക്കയും അവനിൽ വിശ്വസിക്കയും ചെയ്തിട്ടു,

\v 13 തന്റെ സ്വന്തജനത്തിന്റെ വീണ്ടെടുപ്പിന്നു വേണ്ടി തന്റെ മഹത്വത്തിന്റെ പുകഴ്ചെക്കായിട്ടു നമ്മുടെ അവകാശത്തിന്റെ അച്ചാരമായ വാഗ്ദത്തത്തിൻ പരിശുദ്ധാത്മാവിനാൽ മുദ്രയിട്ടിരിക്കുന്നു.

\v 14 അതുനിമിത്തം ഞാനും നിങ്ങൾക്കു കൎത്താവായ യേശുവിലുള്ള വിശ്വാസത്തെയും സകല വിശുദ്ധന്മാരോടുമുള്ള സ്നേഹത്തെയും കുറിച്ചു കേട്ടിട്ടു,

\v 15 നിങ്ങൾക്കു വേണ്ടി ഇടവിടാതെ സ്തോത്രംചെയ്തു എന്റെ പ്രാൎത്ഥനയിൽ

\v 16 നിങ്ങളെ ഓൎത്തുംകൊണ്ടു നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ ദൈവവും മഹത്വമുള്ള പിതാവുമായവൻ നിങ്ങൾക്കു തന്നെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിൽ ജ്ഞാനത്തിന്റെയും വെളിപ്പാടിന്റെയും ആത്മാവിനെ തരേണ്ടതിന്നും നിങ്ങളുടെ ഹൃദയദൃഷ്ടി പ്രകാശിപ്പിച്ചിട്ടു

\v 17 അവന്റെ വിളിയാലുള്ള ആശ ഇന്നതെന്നും വിശുദ്ധന്മാരിൽ അവന്റെ അവകാശത്തിന്റെ മഹിമാധനം ഇന്നതെന്നും അവന്റെ ബലത്തിൻ വല്ലഭത്വത്തിന്റെ വ്യാപാരത്താൽ

\v 18 വിശ്വസിക്കുന്ന നമുക്കുവേണ്ടി വ്യാപരിക്കുന്ന അവന്റെ ശക്തിയുടെ അളവറ്റ വലിപ്പം ഇന്നതെന്നും നിങ്ങൾ അറിയേണ്ടതിന്നും പ്രാൎത്ഥിക്കുന്നു.

\v 19 അങ്ങനെ അവൻ ക്രിസ്തുവിലും വ്യാപരിച്ചു അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിൎപ്പിക്കയും

\v 20 സ്വൎഗ്ഗത്തിൽ തന്റെ വലത്തുഭാഗത്തു എല്ലാ വാഴ്ചെക്കും അധികാരത്തിന്നും ശക്തിക്കും കൎത്തൃത്വത്തിന്നും ഈ ലോകത്തിൽ മാത്രമല്ല വരുവാനുള്ളതിലും വിളിക്കപ്പെടുന്ന സകല നാമത്തിന്നും അത്യന്തം മീതെ ഇരുത്തുകയും

\v 21 സൎവ്വവും അവന്റെ കാൽക്കീഴാക്കിവെച്ചു അവനെ സൎവ്വത്തിന്നും മീതെ തലയാക്കി

\v 22 എല്ലാറ്റിലും എല്ലാം നിറെക്കുന്നവന്റെ നിറവായിരിക്കുന്ന അവന്റെ ശരീരമായ സഭെക്കു കൊടുക്കയും ചെയ്തിരിക്കുന്നു.


\c 2
\p
\v 1 അതിക്രമങ്ങളാലും പാപങ്ങളാലും മരിച്ചവരായിരുന്ന നിങ്ങളെയും അവൻ ഉയിൎപ്പിച്ചു.

\v 2 അവയിൽ നിങ്ങൾ മുമ്പെ ഈ ലോകത്തിന്റെ കാലഗതിയെയും ആകാശത്തിലെ അധികാരത്തിന്നും അനുസരണക്കേടിന്റെ മക്കളിൽ ഇപ്പോൾ വ്യാപരിക്കുന്ന ആത്മാവിന്നും അധിപതിയായവനെയും അനുസരിച്ചു നടന്നു.

\v 3 അവരുടെ ഇടയിൽ നാം എല്ലാവരും മുമ്പെ നമ്മുടെ ജഡമോഹങ്ങളിൽ നടന്നു ജഡത്തിന്നും മനോവികാരങ്ങൾക്കും ഇഷ്ടമായതു ചെയ്തുംകൊണ്ടു മറ്റുള്ളവരെപ്പോലെ പ്രകൃതിയാൽ കോപത്തിന്റെ മക്കൾ ആയിരുന്നു.

\v 4 കരുണാസമ്പന്നനായ ദൈവമോ നമ്മെ സ്നേഹിച്ച മഹാ സ്നേഹംനിമിത്തം

\v 5 അതിക്രമങ്ങളാൽ മരിച്ചവരായിരുന്ന നമ്മെ ക്രിസ്തുവിനോടു കൂടെ ജീവിപ്പിക്കയും — കൃപയാലത്രേ നിങ്ങൾ രക്ഷിക്കപ്പെട്ടിരിക്കുന്നു —

\v 6 ക്രിസ്തുയേശുവിൽ നമ്മെക്കുറിച്ചുള്ള വാത്സല്യത്തിൽ തന്റെ കൃപയുടെ അത്യന്തധനത്തെ വരുംകാലങ്ങളിൽ കാണിക്കേണ്ടതിന്നു

\v 7 ക്രിസ്തുയേശുവിൽ അവനോടുകൂടെ ഉയിൎത്തെഴുന്നേല്പിച്ചു സ്വൎഗ്ഗത്തിൽ ഇരുത്തുകയും ചെയ്തു.

\v 8 കൃപയാലല്ലോ നിങ്ങൾ വിശ്വാസംമൂലം രക്ഷിക്കപ്പെട്ടിരിക്കുന്നതു; അതിന്നും നിങ്ങൾ കാരണമല്ല; ദൈവത്തിന്റെ ദാനമത്രേയാകുന്നു.

\v 9 ആരും പ്രശംസിക്കാതിരിപ്പാൻ പ്രവൃത്തികളും കാരണമല്ല.

\v 10 നാം അവന്റെ കൈപ്പണിയായി സൽപ്രവൎത്തികൾക്കായിട്ടു ക്രിസ്തുയേശുവിൽ സൃഷ്ടിക്കപ്പെട്ടവരാകുന്നു; നാം ചെയ്തുപോരേണ്ടതിന്നു ദൈവം അവ മുന്നൊരുക്കിയിരിക്കുന്നു.

\v 11 ആകയാൽ നിങ്ങൾ മുമ്പെ പ്രകൃതിയാൽ ജാതികളായിരുന്നു; ജഡത്തിൽ കയ്യാലുള്ള പരിച്ഛേദന ഏറ്റു പരിച്ഛേദനക്കാർ എന്നു പേരുള്ളവരാൽ അഗ്രചർമ്മക്കാർ എന്നു വിളിക്കപ്പെട്ടിരുന്നു;

\v 12 അക്കാലത്തു നിങ്ങൾ ക്രിസ്തുവിനെ കൂടാതെയുള്ളവരും യിസ്രായേൽപൌരതയോടു സംബന്ധമില്ലാത്തവരും വാഗ്ദത്തത്തിന്റെ നിയമങ്ങൾക്കു അന്യരും പ്രത്യാശയില്ലാത്തവരും ലോകത്തിൽ ദൈവമില്ലാത്തവരും ആയിരുന്നു എന്നു ഓൎത്തുകൊൾവിൻ.

\v 13 മുമ്പെ ദൂരസ്ഥരായിരുന്ന നിങ്ങൾ ഇപ്പോൾ ക്രിസ്തുയേശുവിൽ ക്രിസ്തുവിന്റെ രക്തത്താൽ സമീപസ്ഥരായിത്തീൎന്നു.

\v 14 അവൻ നമ്മുടെ സമാധാനം; അവൻ ഇരുപക്ഷത്തെയും ഒന്നാക്കി, ചട്ടങ്ങളും കല്പനകളുമായ ന്യായപ്രമാണം എന്ന ശത്രുത്വം തന്റെ ജഡത്താൽ നീക്കി വേൎപ്പാടിന്റെ നടുച്ചുവർ ഇടിച്ചുകളഞ്ഞതു സമാധാനം ഉണ്ടാക്കിക്കൊണ്ടു

\v 15 ഇരുപക്ഷത്തെയും തന്നിൽ ഒരേ പുതുമനുഷ്യനാക്കി സൃഷ്ടിപ്പാനും

\v 16 ക്രൂശിന്മേൽവെച്ചു ശത്രുത്വം ഇല്ലാതാക്കി അതിനാൽ ഇരുപക്ഷത്തെയും ഏകശരീരത്തിൽ ദൈവത്തോടു നിരപ്പിപ്പാനും തന്നേ.

\v 17 അവൻ വന്നു ദൂരത്തായിരുന്ന നിങ്ങൾക്കു സമാധാനവും സമീപത്തുള്ളവൎക്കു സമാധാനവും സുവിശേഷിച്ചു.

\v 18 അവൻ മുഖാന്തരം നമുക്കു ഇരുപക്ഷക്കാൎക്കും ഏകാത്മാവിനാൽ പിതാവിങ്കലേക്കു പ്രവേശനം ഉണ്ടു.

\v 19 ആകയാൽ നിങ്ങൾ ഇനി അന്യന്മാരും പരദേശികളുമല്ല വിശുദ്ധന്മാരുടെ സഹപൌരന്മാരും ദൈവത്തിന്റെ ഭവനക്കാരുമത്രേ.

\v 20 ക്രിസ്തുയേശു തന്നേ മൂലക്കല്ലായിരിക്കെ നിങ്ങളെ അപ്പൊസ്തലന്മാരും പ്രവാചകന്മാരും എന്ന അടിസ്ഥാനത്തിന്മേൽ പണിതിരിക്കുന്നു.

\v 21 അവനിൽ കെട്ടിടം മുഴുവനും യുക്തമായി ചേൎന്നു കൎത്താവിൽ വിശുദ്ധമന്ദിരമായി വളരുന്നു.

\v 22 അവനിൽ നിങ്ങളെയും ദൈവത്തിന്റെ നിവാസമാകേണ്ടതിന്നു ആത്മാവിനാൽ ഒന്നിച്ചു പണിതുവരുന്നു.


\c 3
\p
\v 1 അതുനിമിത്തം പൌലൊസ് എന്ന ഞാൻ ജാതികളായ നിങ്ങൾക്കു വേണ്ടി ക്രിസ്തുയേശുവിന്റെ ബദ്ധനായിരിക്കുന്നു.

\v 2 നിങ്ങൾക്കായി എനിക്കു ലഭിച്ച ദൈവകൃപയുടെ വ്യവസ്ഥയെക്കുറിച്ചു

\v 3 ഞാൻ മീതെ ചുരുക്കത്തിൽ എഴുതിയതുപോലെ വെളിപ്പാടിനാൽ എനിക്കു ഒരു മൎമ്മം അറിയായ്‌വന്നു എന്നു നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ.

\v 4 നിങ്ങൾ അതുവായിച്ചാൽ ക്രിസ്തുവിനെ സംബന്ധിച്ചുള്ള മൎമ്മത്തിൽ എനിക്കുള്ള ബോധം നിങ്ങൾക്കു ഗ്രഹിക്കാം.

\v 5 ആ മൎമ്മം ഇപ്പോൾ അവന്റെ വിശുദ്ധ അപ്പൊസ്തലന്മാൎക്കും പ്രവാചകന്മാൎക്കും ആത്മാവിനാൽ വെളിപ്പെട്ടതുപോലെ പൂൎവ്വകാലങ്ങളിൽ മനുഷ്യൎക്കു അറിയായ്‌വന്നിരുന്നില്ല.

\v 6 അതോ ജാതികൾ സുവിശേഷത്താൽ ക്രിസ്തുയേശുവിൽ കൂട്ടവകാശികളും ഏകശരീരസ്ഥരും വാഗ്ദത്തത്തിൽ പങ്കാളികളും ആകേണം എന്നുള്ളതു തന്നേ.

\v 7 ആ സുവിശേഷത്തിന്നു ഞാൻ അവന്റെ ശക്തിയുടെ വ്യാപാരപ്രകാരം എനിക്കു ലഭിച്ച ദൈവത്തിന്റെ കൃപാദാനത്താൽ ശുശ്രൂഷക്കാരനായിത്തീൎന്നു.

\v 8 സകല വിശുദ്ധന്മാരിലും ഏറ്റവും ചെറിയവനായ എനിക്കു ജാതികളോടു ക്രിസ്തുവിന്റെ അപ്രമേയധനത്തെക്കുറിച്ചു പ്രസംഗിപ്പാനും

\v 9 സകലവും സൃഷ്ടിച്ച ദൈവത്തിൽ അനാദികാലം മുതൽ മറഞ്ഞുകിടന്ന മൎമ്മത്തിന്റെ വ്യവസ്ഥ ഇന്നതെന്നു എല്ലാവൎക്കും പ്രകാശിപ്പിപ്പാനുമായി ഈ കൃപ നല്കിയിരിക്കുന്നു.

\v 10 അങ്ങനെ ഇപ്പോൾ സ്വൎഗ്ഗത്തിൽ വാഴ്ചകൾക്കും അധികാരങ്ങൾക്കും ദൈവത്തിന്റെ ബഹുവിധമായ ജ്ഞാനം,

\v 11 അവൻ നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിൽ നിവൎത്തിച്ച അനാദിനിൎണ്ണയ പ്രകാരം സഭമുഖാന്തരം അറിയായ്‌വരുന്നു.

\v 12 അവനിൽ ആശ്രയിച്ചിട്ടു അവങ്കലുള്ള വിശ്വാസത്താൽ നമുക്കു ധൈൎയ്യവും പ്രവേശനവും ഉണ്ടു.

\v 13 അതുകൊണ്ടു ഞാൻ നിങ്ങൾക്കുവേണ്ടി സഹിക്കുന്ന കഷ്ടങ്ങൾ നിങ്ങളുടെ മഹത്വമാകയാൽ അവനിമിത്തം അധൈൎയ്യപ്പെട്ടുപോകരുതു എന്നു ഞാൻ അപേക്ഷിക്കുന്നു.

\v 14 അതുനിമിത്തം ഞാൻ സ്വൎഗ്ഗത്തിലും ഭൂമിയിലുമുള്ള സകല കുടുംബത്തിന്നും

\v 15 പേർ വരുവാൻ കാരണമായ പിതാവിന്റെ സന്നിധിയിൽ മുട്ടുകുത്തുന്നു.

\v 16 അവൻ തന്റെ മഹത്വത്തിന്റെ ധനത്തിന്നു ഒത്തവണ്ണം അവന്റെ ആത്മാവിനാൽ നിങ്ങൾ അകത്തെ മനുഷ്യനെ സംബന്ധിച്ചു ശക്തിയോടെ ബലപ്പെടേണ്ടതിന്നും

\v 17 ക്രിസ്തു വിശ്വാസത്താൽ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വസിക്കേണ്ടതിന്നും വരം നല്കേണം എന്നും നിങ്ങൾ സ്നേഹത്തിൽ വേരൂന്നി അടിസ്ഥാനപ്പെട്ടവരായി

\v 18 വീതിയും നീളവും ഉയരവും ആഴവും എന്തു എന്നു സകല വിശുദ്ധന്മാരോടുംകൂടെ ഗ്രഹിപ്പാനും

\v 19 പരിജ്ഞാനത്തെ കവിയുന്ന ക്രിസ്തുവിൻ സ്നേഹത്തെ അറിവാനും പ്രാപ്തരാകയും ദൈവത്തിന്റെ എല്ലാ നിറവിനോളം നിറഞ്ഞുവരികയും വേണം എന്നും പ്രാൎത്ഥിക്കുന്നു.

\v 20 എന്നാൽ നാം ചോദിക്കുന്നതിലും നിനെക്കുന്നതിലും അത്യന്തം പരമായി ചെയ്‌വാൻ നമ്മിൽ വ്യാപരിക്കുന്ന ശക്തിയാൽ കഴിയുന്നവന്നു

\v 21 സഭയിലും ക്രിസ്തുയേശുവിലും എന്നേക്കും തലമുറതലമുറയായും മഹത്വം ഉണ്ടാകട്ടെ ആമേൻ.


\c 4
\p
\v 1 കൎത്തൃസേവനിമിത്തം ബദ്ധനായിരിക്കുന്ന ഞാൻ പ്രബോധിപ്പിക്കുന്നതു: നിങ്ങളെ വിളിച്ചിരിക്കുന്ന വിളിക്കു യോഗ്യമാംവണ്ണം

\v 2 പൂൎണ്ണവിനയത്തോടും സൌമ്യതയോടും ദീൎഘക്ഷമയോടുംകൂടെ നടക്കയും സ്നേഹത്തിൽ അന്യോന്യം പൊറുക്കയും

\v 3 ആത്മാവിന്റെ ഐക്യത സമാധാനബന്ധത്തിൽ കാപ്പാൻ ശ്രമിക്കയും ചെയ്‌വിൻ.

\v 4 നിങ്ങളെ വിളിച്ചപ്പോൾ ഏകപ്രത്യാശെക്കായി നിങ്ങളെ വിളിച്ചതുപോലെ ശരീരം ഒന്നു, ആത്മാവു ഒന്നു,

\v 5 കൎത്താവു ഒരുവൻ, വിശ്വാസം ഒന്നു, സ്നാനം ഒന്നു, എല്ലാവൎക്കും മീതെയുള്ളവനും

\v 6 എല്ലാവരിലും കൂടി വ്യാപരിക്കുന്നവനും എല്ലാവരിലും ഇരിക്കുന്നവനുമായി എല്ലാവൎക്കും ദൈവവും പിതാവുമായവൻ ഒരുവൻ.

\v 7 എന്നാൽ നമ്മിൽ ഓരോരുത്തന്നു ക്രിസ്തുവിന്റെ ദാനത്തിന്റെ അളവിന്നു ഒത്തവണ്ണം കൃപ ലഭിച്ചിരിക്കുന്നു.

\v 8 അതുകൊണ്ടു: "അവൻ ബദ്ധന്മാരെ പിടിച്ചുകൊണ്ടു പോയി ഉയരത്തിൽ കയറി മനുഷ്യൎക്കു ദാനങ്ങളെ കൊടുത്തു” എന്നു പറയുന്നു.

\v 9 കയറി എന്നതിനാൽ അവൻ ഭൂമിയുടെ അധോഭാഗങ്ങളിലേക്കു ഇറങ്ങി എന്നു വരുന്നില്ലയോ?

\v 10 ഇറങ്ങിയവൻ സകലത്തെയും നിറെക്കേണ്ടതിന്നു സ്വൎഗ്ഗാധിസ്വൎഗ്ഗത്തിന്നു മീതെ കയറിയവനും ആകുന്നു.

\v 11 അവൻ ചിലരെ അപ്പൊസ്തലന്മാരായും ചിലരെ പ്രവാചകന്മാരായും ചിലരെ സുവിശേഷകന്മാരായും ചിലരെ ഇടയന്മാരായും ഉപദേഷ്ടാക്കന്മാരായും നിയമിച്ചിരിക്കുന്നു;

\v 12 അതു നാം എല്ലാവരും വിശ്വാസത്തിലും ദൈവപുത്രനെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിലുമുള്ള ഐക്യതയും തികഞ്ഞ പുരുഷത്വവും ക്രിസ്തുവിന്റെ സമ്പൂൎണ്ണതയായ പ്രായത്തിന്റെ അളവും പ്രാപിക്കുവോളം

\v 13 വിശുദ്ധന്മാരുടെ യഥാസ്ഥാനത്വത്തിന്നായുള്ള ശുശ്രൂഷയുടെ വേലെക്കും ക്രിസ്തുവിന്റെ ശരീരത്തിന്റെ ആത്മികവൎദ്ധനെക്കും ആകുന്നു.

\v 14 അങ്ങനെ നാം ഇനി മനുഷ്യരുടെ ചതിയാലും ഉപായത്താലും തെറ്റിച്ചുകളയുന്ന തന്ത്രങ്ങളിൽ കുടുങ്ങിപ്പോകുവാൻ തക്കവണ്ണം ഉപദേശത്തിന്റെ ഓരോ കാറ്റിനാൽ അലഞ്ഞുഴലുന്ന ശിശുക്കൾ ആയിരിക്കാതെ

\v 15 സ്നേഹത്തിൽ സത്യം സംസാരിച്ചുകൊണ്ടു ക്രിസ്തു എന്ന തലയോളം സകലത്തിലും വളരുവാൻ ഇടയാകും.

\v 16 ശരീരം മുഴുവനും യുക്തമായി ചേൎന്നും ഏകീഭവിച്ചും ഓരോ അംഗത്തിന്റെ അതതു വ്യാപാരത്തിന്നു ഒത്തവണ്ണം ഉതവി ലഭിപ്പാനുള്ള ഏതു സന്ധിയാലും സ്നേഹത്തിലുള്ള വൎദ്ധനെക്കായി അവനിൽ നിന്നു വളൎച്ച പ്രാപിക്കുന്നു.

\v 17 ആകയാൽ ഞാൻ കൎത്താവിൽ സാക്ഷീകരിച്ചു പറയുന്നതു എന്തെന്നാൽ: ജാതികൾ തങ്ങളുടെ വ്യൎത്ഥബുദ്ധി അനുസരിച്ചു നടക്കുന്നതുപോലെ നിങ്ങൾ ഇനി നടക്കരുതു.

\v 18 അവർ അന്ധബുദ്ധികളായി അജ്ഞാനം നിമിത്തം, ഹൃദയകാഠിന്യം നിമിത്തം തന്നേ,

\v 19 ദൈവത്തിന്റെ ജീവനിൽ നിന്നു അകന്നു മനം തഴമ്പിച്ചു പോയവർ ആകയാൽ അത്യാഗ്രഹത്തോടെ സകല അശുദ്ധിയും പ്രവൎത്തിപ്പാൻ ദുഷ്കാമത്തിന്നു തങ്ങളെത്തന്നേ ഏല്പിച്ചിരിക്കുന്നു.

\v 20 നിങ്ങളോ യേശുവിൽ സത്യം ഉള്ളതുപോലെ അവനെക്കുറിച്ചു കേട്ടു അവനിൽ ഉപദേശം ലഭിച്ചു എങ്കിൽ

\v 21 ക്രിസ്തുവിനെക്കുറിച്ചു ഇങ്ങനെയല്ല പഠിച്ചതു.

\v 22 മുമ്പിലത്തെ നടപ്പു സംബന്ധിച്ചു ചതിമോഹങ്ങളാൽ വഷളായിപ്പോകുന്ന പഴയ മനുഷ്യനെ ഉപേക്ഷിച്ചു

\v 23 നിങ്ങളുടെ ഉള്ളിലെ ആത്മാവു സംബന്ധമായി പുതുക്കം പ്രാപിച്ചു

\v 24 സത്യത്തിന്റെ ഫലമായ നീതിയിലും വിശുദ്ധിയിലും ദൈവാനുരൂപമായി സൃഷ്ടിക്കപ്പെട്ട പുതുമനുഷ്യനെ ധരിച്ചുകൊൾവിൻ.

\v 25 ആകയാൽ ഭോഷ്കു ഉപേക്ഷിച്ചു ഓരോരുത്തൻ താന്താന്റെ കൂട്ടുകാരനോടു സത്യം സംസാരിപ്പിൻ; നാം തമ്മിൽ അവയവങ്ങളല്ലോ.

\v 26 കോപിച്ചാൽ പാപം ചെയ്യാതിരിപ്പിൻ. സൂൎയ്യൻ അസ്തമിക്കുവോളം നിങ്ങൾ കോപം വെച്ചുകൊണ്ടിരിക്കരുതു.

\v 27 പിശാചിന്നു ഇടം കൊടുക്കരുതു.

\v 28 കള്ളൻ ഇനി കക്കാതെ മുട്ടുള്ളവന്നു ദാനം ചെയ്‌വാൻ ഉണ്ടാകേണ്ടതിന്നു കൈകൊണ്ടു നല്ലതു പ്രവൎത്തിച്ചു അദ്ധ്വാനിക്കയത്രേ വേണ്ടതു.

\v 29 കേൾക്കുന്നവൎക്കു കൃപ ലഭിക്കേണ്ടതിന്നു ആവശ്യംപോലെ ആത്മികവൎദ്ധനെക്കായി നല്ല വാക്കല്ലാതെ ആകാത്തതു ഒന്നും നിങ്ങളുടെ വായിൽ നിന്നു പുറപ്പെടരുതു.

\v 30 ദൈവത്തിന്റെ പരിശുദ്ധാത്മാവിനെ ദുഃഖിപ്പിക്കരുതു; അവനാലല്ലോ നിങ്ങൾക്കു വീണ്ടെടുപ്പുനാളിന്നായി മുദ്രയിട്ടിരിക്കുന്നതു.

\v 31 എല്ലാ കൈപ്പും കോപവും ക്രോധവും കൂറ്റാരവും ദൂഷണവും സകലദുൎഗ്ഗുണവുമായി നിങ്ങളെ വിട്ടു ഒഴിഞ്ഞുപോകട്ടെ.

\v 32 നിങ്ങൾ തമ്മിൽ ദയയും മനസ്സലിവുമുള്ളവരായി ദൈവം ക്രിസ്തുവിൽ നിങ്ങളോടു ക്ഷമിച്ചതുപോലെ അന്യോന്യം ക്ഷമിപ്പിൻ.


\c 5
\p
\v 1 ആകയാൽ പ്രിയമക്കൾ എന്നപോലെ ദൈവത്തെ അനുകരിപ്പിൻ.

\v 2 ക്രിസ്തുവും നിങ്ങളെ സ്നേഹിച്ചു നമുക്കു വേണ്ടി തന്നെത്താൻ ദൈവത്തിന്നു സൌരഭ്യവാസനയായ വഴിപാടും യാഗവുമായി അൎപ്പിച്ചതുപോലെ സ്നേഹത്തിൽ നടപ്പിൻ.

\v 3 ദുൎന്നടപ്പും യാതൊരു അശുദ്ധിയും അത്യാഗ്രഹവും നിങ്ങളുടെ ഇടയിൽ പേർ പറകപോലും അരുതു;

\v 4 അങ്ങനെ ആകുന്നു വിശുദ്ധന്മാൎക്കു ഉചിതം. ചീത്തത്തരം, പൊട്ടച്ചൊൽ, കളിവാക്കു ഇങ്ങനെ ചേൎച്ചയല്ലാത്തവ ഒന്നും അരുതു; സ്തോത്രമത്രേ വേണ്ടതു.

\v 5 ദുൎന്നടപ്പുകാരൻ, അശുദ്ധൻ, വിഗ്രഹാരാധിയായ ദ്രവ്യാഗ്രഹി ഇവൎക്കു ആൎക്കും ക്രിസ്തുവിന്റെയും ദൈവത്തിന്റെയും രാജ്യത്തിൽ അവകാശമില്ല എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.

\v 6 വ്യൎത്ഥവാക്കുകളാൽ ആരും നിങ്ങളെ ചതിക്കരുതു; ഈ വക നിമിത്തമല്ലോ ദൈവകോപം അനുസരണം കെട്ടവരുടെ മേൽ വരുന്നു.

\v 7 നിങ്ങൾ അവരുടെ കൂട്ടാളികൾ ആകരുതു.

\v 8 മുമ്പെ നിങ്ങൾ ഇരുളായിരുന്നു; ഇപ്പോഴോ കൎത്താവിൽ വെളിച്ചം ആകുന്നു.

\v 9 കൎത്താവിന്നു പ്രസാദമായതു എന്തെന്നു പരിശോധിച്ചുകൊണ്ടു വെളിച്ചത്തിലുള്ളവരായി നടന്നുകൊൾവിൻ.

\v 10 സകല സല്ഗുണവും നീതിയും സത്യവുമല്ലോ വെളിച്ചത്തിന്റെ ഫലം.

\v 11 ഇരുട്ടിന്റെ നിഷ്ഫലപ്രവൃത്തികളിൽ കൂട്ടാളികൾ ആകരുതു; അവയെ ശാസിക്ക അത്രേ വേണ്ടതു.

\v 12 അവർ ഗൂഢമായി ചെയ്യുന്നതു പറവാൻ പോലും ലജ്ജയാകുന്നു.

\v 13 അവയെ ശാസിക്കുമ്പോഴോ സകലത്തെയും കുറിച്ചു വെളിച്ചത്താൽ ബോധം വരും; ബോധം വരുന്നതെല്ലാം വെളിച്ചംപോലെ തെളിവല്ലോ.

\v 14 അതുകൊണ്ടു: "ഉറങ്ങുന്നവനേ, ഉണൎന്നു മരിച്ചവരുടെ ഇടയിൽ നിന്നു എഴുന്നേൽക്ക; എന്നാൽ ക്രിസ്തു നിന്റെ മേൽ പ്രകാശിക്കും” എന്നു ചൊല്ലുന്നു.

\v 15 ആകയാൽ സൂക്ഷ്മത്തോടെ, അജ്ഞാനികളായിട്ടല്ല ജ്ഞാനികളായിട്ടത്രേ നടപ്പാൻ നോക്കുവിൻ.

\v 16 ഇതു ദുഷ്കാലമാകയാൽ സമയം തക്കത്തിൽ ഉപയോഗിച്ചുകൊൾവിൻ.

\v 17 ബുദ്ധിഹീനരാകാതെ കൎത്താവിന്റെ ഇഷ്ടം ഇന്നതെന്നു ഗ്രഹിച്ചുകൊൾവിൻ.

\v 18 വീഞ്ഞു കുടിച്ചു മത്തരാകരുതു; അതിനാൽ ദുൎന്നടപ്പു ഉണ്ടാകുമല്ലോ. ആത്മാവു നിറഞ്ഞവരായി സങ്കീൎത്തനങ്ങളാലും

\v 19 സ്തുതികളാലും ആത്മിക ഗീതങ്ങളാലും തമ്മിൽ സംസാരിച്ചും നിങ്ങളുടെ ഹൃദയത്തിൽ കൎത്താവിന്നു പാടിയും കീൎത്തനം ചെയ്തും

\v 20 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ ദൈവവും പിതാവുമായവന്നു എല്ലായ്പോഴും എല്ലാറ്റിന്നു വേണ്ടിയും സ്തോത്രം ചെയ്തുകൊൾവിൻ.

\v 21 ക്രിസ്തുവിന്റെ ഭയത്തിൽ അന്യോന്യം കീഴ്പെട്ടിരിപ്പിൻ.

\v 22 ഭാൎയ്യമാരേ, കൎത്താവിന്നു എന്നപോലെ സ്വന്ത ഭൎത്താക്കന്മാൎക്കു കീഴടങ്ങുവിൻ.

\v 23 ക്രിസ്തു ശരീരത്തിന്റെ രക്ഷിതാവായി സഭെക്കു തലയാകുന്നതുപോലെ ഭൎത്താവു ഭാൎയ്യക്കു തലയാകുന്നു.

\v 24 എന്നാൽ സഭ ക്രിസ്തുവിന്നു കീഴടങ്ങിയിരിക്കുന്നതുപോലെ ഭാൎയ്യമാരും ഭൎത്താക്കന്മാൎക്കു സകലത്തിലും കീഴടങ്ങിയിരിക്കേണം.

\v 25 ഭൎത്താക്കന്മാരേ, ക്രിസ്തുവും സഭയെ സ്നേഹിച്ചതുപോലെ നിങ്ങളുടെ ഭാൎയ്യമാരെ സ്നേഹിപ്പിൻ.

\v 26 അവൻ അവളെ വചനത്തോടുകൂടിയ ജലസ്നാനത്താൽ വെടിപ്പാക്കി വിശുദ്ധീകരിക്കേണ്ടതിന്നും

\v 27 കറ, ചുളുക്കം മുതലായതു ഒന്നും ഇല്ലാതെ സഭയെ ശുദ്ധയും നിഷ്കളങ്കയുമായി തനിക്കു തന്നേ തേജസ്സോടെ മുന്നിറുത്തേണ്ടതിന്നും തന്നെത്താൻ അവൾക്കു വേണ്ടി ഏല്പിച്ചുകൊടുത്തു.

\v 28 അവ്വണ്ണം ഭൎത്താക്കന്മാരും തങ്ങളുടെ ഭാൎയ്യമാരെ സ്വന്ത ശരീരങ്ങളെപ്പോലെ സ്നേഹിക്കേണ്ടതാകുന്നു. ഭാൎയ്യയെ സ്നേഹിക്കുന്നവൻ തന്നെത്താൻ സ്നേഹിക്കുന്നു.

\v 29 ആരും തന്റെ ജഡത്തെ ഒരുനാളും പകെച്ചിട്ടില്ലല്ലോ; ക്രിസ്തുവും സഭയെ ചെയ്യുന്നതുപോലെ അതിനെ പോറ്റി പുലൎത്തുകയത്രേ ചെയ്യുന്നതു.

\v 30 നാം അവന്റെ ശരീരത്തിന്റെ അവയവങ്ങളല്ലോ.

\v 31 അതു നിമിത്തം ഒരു മനുഷ്യൻ അപ്പനെയും അമ്മയെയും വിട്ടു ഭാൎയ്യയോടു പറ്റിച്ചേരും; ഇരുവരും ഒരു ദേഹമായിത്തീരും.

\v 32 ഈ മൎമ്മം വലിയതു; ഞാൻ ക്രിസ്തുവിനെയും സഭയെയും ഉദ്ദേശിച്ചത്രേ പറയുന്നതു. എന്നാൽ നിങ്ങളും അങ്ങനെ തന്നേ ഓരോരുത്തൻ താന്താന്റെ ഭാൎയ്യയെ തന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം. ഭാൎയ്യയോ ഭൎത്താവിനെ ഭയപ്പെടേണ്ടതാകുന്നു.


\c 6
\p
\v 1 മക്കളേ, നിങ്ങളുടെ അമ്മയപ്പന്മാരെ കൎത്താവിൽ അനുസരിപ്പിൻ; അതു ന്യായമല്ലോ.

\v 2 "നിനക്കു നന്മ ഉണ്ടാകുവാനും നീ ഭൂമിയിൽ ദീൎഘായുസ്സോടിരിപ്പാനും

\v 3 നിന്റെ അപ്പനെയും അമ്മയെയും ബഹുമാനിക്ക” എന്നതു വാഗ്ദത്തത്തോടുകൂടിയ ആദ്യകല്പന ആകുന്നു.

\v 4 പിതാക്കന്മാരേ, നിങ്ങളുടെ മക്കളെ കോപിപ്പിക്കാതെ കൎത്താവിന്റെ ബാലശിക്ഷയിലും പാത്ഥ്യോപദേശത്തിലും പോറ്റി വളൎത്തുവിൻ.

\v 5 ദാസന്മാരേ, ജഡപ്രകാരം യജമാനന്മാരായവരെ ക്രിസ്തുവിനെപ്പോലെ തന്നേ ഹൃദയത്തിന്റെ ഏകാഗ്രതയിൽ ഭയത്തോടും വിറയലോടും കൂടെ അനുസരിപ്പിൻ.

\v 6 മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നവരെപ്പോലെ ദൃഷ്ടിസേവയാൽ അല്ല, ക്രിസ്തുവിന്റെ ദാസന്മാരെപ്പോലെ ദൈവേഷ്ടം മനസ്സോടെ ചെയ്തും

\v 7 മനുഷ്യരെയല്ല കൎത്താവിനെ തന്നേ പ്രീതിയോടെ സേവിച്ചുംകൊണ്ടു അനുസരിപ്പിൻ.

\v 8 ദാസനോ സ്വതന്ത്രനോ ഓരോരുത്തൻ ചെയ്യുന്ന നന്മെക്കു കൎത്താവിൽ നിന്നു പ്രതിഫലം പ്രാപിക്കും എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.

\v 9 യജമാനന്മാരേ, അവരുടെയും നിങ്ങളുടെയും യജമാനൻ സ്വൎഗ്ഗത്തിൽ ഉണ്ടെന്നും അവന്റെ പക്കൽ മുഖപക്ഷം ഇല്ലെന്നും അറിഞ്ഞുകൊണ്ടു അങ്ങനെ തന്നേ അവരോടു പെരുമാറുകയും ഭീഷണിവാക്കു ഒഴിക്കയും ചെയ്‌വിൻ.

\v 10 ഒടുവിൽ കൎത്താവിലും അവന്റെ അമിത ബലത്തിലും ശക്തിപ്പെടുവിൻ.

\v 11 പിശാചിന്റെ തന്ത്രങ്ങളോടു എതിൎത്തുനില്പാൻ കഴിയേണ്ടതിന്നു ദൈവത്തിന്റെ സൎവ്വായുധവൎഗ്ഗം ധരിച്ചുകൊൾവിൻ.

\v 12 നമുക്കു പോരാട്ടം ഉള്ളതു ജഡരക്തങ്ങളോടല്ല, വാഴ്ചകളോടും അധികാരങ്ങളോടും ഈ അന്ധകാരത്തിന്റെ ലോകാധിപതികളോടും സ്വൎല്ലോകങ്ങളിലെ ദുഷ്ടാത്മസേനയോടും അത്രേ.

\v 13 അതുകൊണ്ടു നിങ്ങൾ ദുൎദ്ദിവസത്തിൽ എതിൎപ്പാനും സകലവും സമാപിച്ചിട്ടു ഉറെച്ചു നില്പാനും കഴിയേണ്ടതിന്നു ദൈവത്തിന്റെ സൎവ്വായുധവൎഗ്ഗം എടുത്തുകൊൾവിൻ.

\v 14 നിങ്ങളുടെ അരെക്കു സത്യം കെട്ടിയും നീതി എന്ന കവചം ധരിച്ചും

\v 15 സമാധാനസുവിശേഷത്തിന്നായുള്ള ഒരുക്കം

\v 16 കാലിന്നു ചെരിപ്പാക്കിയും എല്ലാറ്റിന്നും മീതെ ദുഷ്ടന്റെ തീയമ്പുകളെ ഒക്കെയും കെടുക്കുവാന്തക്കതായ വിശ്വാസം എന്ന പരിച എടുത്തുകൊണ്ടും നില്പിൻ.

\v 17 രക്ഷ എന്ന ശിരസ്ത്രവും ദൈവവചനം എന്ന ആത്മാവിന്റെ വാളും കൈക്കൊൾവിൻ.

\v 18 സകലപ്രാൎത്ഥനയാലും യാചനയാലും ഏതു നേരത്തും ആത്മാവിൽ പ്രാൎത്ഥിച്ചും അതിന്നായി ജാഗരിച്ചുംകൊണ്ടു സകലവിശുദ്ധന്മാൎക്കും എനിക്കുംവേണ്ടി പ്രാൎത്ഥനയിൽ പൂൎണ്ണസ്ഥിരത കാണിപ്പിൻ.

\v 19 ഞാൻ ചങ്ങല ധരിച്ചു സ്ഥാനാപതിയായി സേവിക്കുന്ന സുവിശേഷത്തിന്റെ മൎമ്മം പ്രാഗത്ഭ്യത്തോടെ അറിയിപ്പാൻ എന്റെ വായി തുറക്കുമ്പോൾ എനിക്കു വചനം നല്കപ്പെടേണ്ടതിന്നും

\v 20 ഞാൻ സംസാരിക്കേണ്ടുംവണ്ണം അതിൽ പ്രാഗത്ഭ്യത്തോടെ സംസാരിക്കേണ്ടതിന്നും പ്രാൎത്ഥിപ്പിൻ.

\v 21 ഞാൻ എങ്ങനെ ഇരിക്കുന്നു എന്നു എന്റെ അവസ്ഥ നിങ്ങളും അറിയേണ്ടതിന്നു പ്രിയ സഹോദരനും കൎത്താവിൽ വിശ്വസ്ത ശുശ്രൂഷകനുമായ തിഹിക്കോസ് നിങ്ങളോടു സകലവും അറിയിക്കും.

\v 22 നിങ്ങൾ ഞങ്ങളുടെ വസ്തുത അറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനുമായി ഞാൻ അവനെ നിങ്ങളുടെ അടുക്കലേക്കു അയച്ചിരിക്കുന്നു.

\v 23 പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും സഹോദരന്മാൎക്കു സമാധാനവും വിശ്വാസത്തോടുകൂടിയ സ്നേഹവും ഉണ്ടാകട്ടെ.

\v 24 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിനെ അക്ഷയമായി സ്നേഹിക്കുന്ന എല്ലാവരോടും കൂടെ കൃപ ഇരിക്കുമാറാകട്ടെ.


