\id PHP Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8) 
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Philippians
\h ഫിലിപ്പിയർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് ഫിലിപ്പിയൎക്കു എഴുതിയ ലേഖനം
\toc2 ഫിലിപ്പിയർ
\toc3 ഫിലി.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 PHILIPPIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 ഫിലിപ്പിയൎക്കു എഴുതിയ ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ക്രിസ്തുയേശുവിന്റെ ദാസന്മാരായ പൌലൊസും തിമൊഥെയൊസും ഫിലിപ്പിയിൽ ക്രിസ്തുയേശുവിലുള്ള സകലവിശുദ്ധന്മാൎക്കും അദ്ധ്യക്ഷന്മാൎക്കും ശുശ്രൂഷകന്മാൎക്കും കൂടെ എഴുതുന്നതു:

\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 ഞാൻ നിങ്ങൾക്കു എല്ലാവൎക്കും വേണ്ടി കഴിക്കുന്ന സകലപ്രാൎത്ഥനയിലും എപ്പോഴും സന്തോഷത്തോടെ പ്രാൎത്ഥിച്ചും

\v 4 നിങ്ങളിൽ നല്ല പ്രവൃത്തിയെ ആരംഭിച്ചവൻ യേശുക്രിസ്തുവിന്റെ നാളോളം അതിനെ തികെക്കും എന്നു ഉറപ്പായി വിശ്വസിച്ചുമിരിക്കുന്നു.

\v 5 ഒന്നാം നാൾമുതൽ ഇതുവരെയും സുവിശേഷഘോഷണത്തിൽ നിങ്ങൾക്കുള്ള കൂട്ടായ്മനിമിത്തം

\v 6 ഞാൻ നിങ്ങളെ ഓൎക്കുമ്പോൾ ഒക്കെയും എന്റെ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു.

\v 7 കൃപയിൽ എനിക്കു കൂട്ടാളികളായ നിങ്ങളെ ഒക്കെയും എന്റെ ബന്ധനങ്ങളിലും സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിലും സ്ഥിരീകരണത്തിലും ഞാൻ എന്റെ ഹൃദയത്തിൽ വഹിച്ചിരിക്കകൊണ്ടു അങ്ങനെ നിങ്ങളെ എല്ലാവരെയും കുറിച്ചു വിചാരിക്കുന്നതു എനിക്കു ന്യായമല്ലോ.

\v 8 ക്രിസ്തുയേശുവിന്റെ ആൎദ്രതയോടെ ഞാൻ നിങ്ങളെ എല്ലാവരെയും കാണ്മാൻ എത്ര വാഞ്ഛിക്കുന്നു എന്നതിന്നു ദൈവം സാക്ഷി.

\v 9 നിങ്ങളുടെ സ്നേഹം മേല്ക്കുമേൽ പരിജ്ഞാനത്തിലും സകലവിവേകത്തിലും വൎദ്ധിച്ചു വന്നിട്ടു

\v 10 നിങ്ങൾ ഭേദാഭേദങ്ങളെ വിവേചിപ്പാറാകേണം എന്നും ക്രിസ്തുവിന്റെ നാളിലേക്കു നിൎമ്മലന്മാരും ഇടൎച്ചയില്ലാത്തവരും

\v 11 ദൈവത്തിന്റെ മഹത്വത്തിന്നും പുകഴ്ചെക്കുമായിട്ടു യേശുക്രിസ്തുവിനാൽ നീതിഫലം നിറഞ്ഞവരുമായി തീരേണം എന്നും ഞാൻ പ്രാൎത്ഥിക്കുന്നു.
\p
\v 12 സഹോദരന്മാരേ, എനിക്കു ഭവിച്ചതു സുവിശേഷത്തിന്റെ അഭിവൃദ്ധിക്കു കാരണമായിത്തീൎന്നു എന്നു നിങ്ങൾ അറിവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.

\v 13 എന്റെ ബന്ധനങ്ങൾ ക്രിസ്തുനിമിത്തമാകുന്നു എന്നു അകമ്പടിപട്ടാളത്തിൽ ഒക്കെയും ശേഷം എല്ലാവൎക്കും തെളിവായി വരികയും

\v 14 സഹോദരന്മാർ മിക്കപേരും എന്റെ ബന്ധനങ്ങളാൽ കൎത്താവിൽ ധൈൎയ്യം പൂണ്ടു ദൈവത്തിന്റെ വചനം ഭയംകൂടാതെ പ്രസ്താവിപ്പാൻ അധികം തുനിയുകയും ചെയ്തിരിക്കുന്നു.

\v 15 ചിലർ ക്രിസ്തുവിനെ അസൂയയും പിണക്കവുംനിമിത്തം പ്രസംഗിക്കുന്നു;

\v 16 ചിലരോ നല്ല മനസ്സോടെ തന്നേ. അവർ സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിന്നായിട്ടു ഞാൻ ഇവിടെ കിടക്കുന്നു എന്നു അറിഞ്ഞിട്ടു അതു സ്നേഹത്താൽ ചെയ്യുന്നു.

\v 17 മറ്റവരോ എന്റെ ബന്ധനങ്ങളിൽ എനിക്കു ക്ലേശം വരുത്തുവാൻ ഭാവിച്ചുകൊണ്ടു നിൎമ്മലതയോടെയല്ല ശാഠ്യത്താൽ അത്രേ ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നതു.

\v 18 പിന്നെ എന്തു? നാട്യമായിട്ടോ പരമാൎത്ഥമായിട്ടോ ഏതുവിധമായാലും ക്രിസ്തുവിനെ അല്ലോ പ്രസംഗിക്കുന്നതു. ഇതിൽ ഞാൻ സന്തോഷിക്കുന്നു; ഇനിയും സന്തോഷിക്കും.

\v 19 നിങ്ങളുടെ പ്രാൎത്ഥനയാലും യേശുക്രിസ്തുവിന്റെ ആത്മാവിന്റെ സഹായത്താലും അതു എനിക്കു രക്ഷാകാരണമായിത്തീരും എന്നു ഞാൻ അറിയുന്നു.

\v 20 അങ്ങനെ ഞാൻ ഒന്നിലും ലജ്ജിച്ചുപോകാതെ പൂൎണ്ണധൈൎയ്യം പൂണ്ടു ക്രിസ്തു എന്റെ ശരീരത്തിങ്കൽ ജീവനാൽ ആകട്ടെ മരണത്താൽ ആകട്ടെ എപ്പോഴും എന്നപോലെ ഇപ്പോഴും മഹിമപ്പെടുകേയുള്ളു എന്നു പ്രതീക്ഷിക്കയും പ്രത്യാശിക്കയും ചെയ്യുന്നു.

\v 21 എനിക്കു ജീവിക്കുന്നതു ക്രിസ്തുവും മരിക്കുന്നതു ലാഭവും ആകുന്നു.

\v 22 എന്നാൽ ജഡത്തിൽ ജീവിക്കുന്നതിനാൽ എന്റെ വേലെക്കു ഫലം വരുമെങ്കിൽ ഏതു തിരഞ്ഞെടുക്കേണ്ടു എന്നു ഞാൻ അറിയുന്നില്ല.

\v 23 ഇവ രണ്ടിനാലും ഞാൻ ഞെരുങ്ങുന്നു; വിട്ടുപിരിഞ്ഞു ക്രിസ്തുവിനോടുകൂടെ ഇരിപ്പാൻ എനിക്കു കാംക്ഷയുണ്ടു; അതു അത്യുത്തമമല്ലോ.

\v 24 എന്നാൽ ഞാൻ ജഡത്തിൽ ഇരിക്കുന്നതു നിങ്ങൾനിമിത്തം ഏറെ ആവശ്യം.

\v 25 ഇങ്ങനെ ഉറെച്ചുകൊണ്ടു നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അഭിവൃദ്ധിക്കും സന്തോഷത്തിന്നുമായി തന്നേ ഞാൻ ജീവനോടിരിക്കും എന്നും നിങ്ങളോടു എല്ലാവരോടുംകൂടെ ഇരിക്കും എന്നും അറിയുന്നു.

\v 26 അങ്ങനെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ മടങ്ങിവരുന്നതിനാൽ എന്നെക്കുറിച്ചു നിങ്ങൾക്കുള്ള പ്രശംസ ക്രിസ്തുയേശുവിൽ വൎദ്ധിപ്പാൻ ഇടയാകും.

\v 27 ഞാൻ നിങ്ങളെ വന്നു കണ്ടിട്ടോ ദൂരത്തിരുന്നു നിങ്ങളുടെ അവസ്ഥ കേട്ടിട്ടോ നിങ്ങൾ ഏകാത്മാവിൽ നിലനിന്നു എതിരാളികളാൽ ഒന്നിലും കുലുങ്ങിപ്പോകാതെ ഏകമനസ്സോടെ സുവിശേഷത്തിന്റെ വിശ്വാസത്തിന്നായി പോരാട്ടം കഴിക്കുന്നു എന്നു ഗ്രഹിക്കേണ്ടതിന്നു ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന്നു യോഗ്യമാംവണ്ണം മാത്രം നടപ്പിൻ.

\v 28 ഇതു അവരുടെ നാശത്തിന്നും നിങ്ങളുടെ രക്ഷെക്കും ഒരു അടയാളമാകുന്നു;

\v 29 അതു ദൈവം തന്നേ വെച്ചതാകുന്നു. ക്രിസ്തുവിൽ വിശ്വസിപ്പാൻ മാത്രമല്ല അവന്നു വേണ്ടി കഷ്ടം അനുഭവിപ്പാനും കൂടെ നിങ്ങൾക്കു വരം നല്കിയിരിക്കുന്നു.

\v 30 നിങ്ങൾ എങ്കൽ കണ്ടതും ഇപ്പോൾ എന്നെക്കുറിച്ചു കേൾക്കുന്നതുമായ അതേ പോരാട്ടം നിങ്ങൾക്കും ഉണ്ടല്ലോ.


\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 ക്രിസ്തുവിൽ വല്ല പ്രബോധനവും ഉണ്ടെങ്കിൽ, സ്നേഹത്തിന്റെ വല്ല ആശ്വാസവും ഉണ്ടെങ്കിൽ, ആത്മാവിന്റെ വല്ല കൂട്ടായ്മയും ഉണ്ടെങ്കിൽ, വല്ല ആൎദ്രതയും മനസ്സലിവും ഉണ്ടെങ്കിൽ,

\v 2 നിങ്ങൾ ഏകമനസ്സുള്ളവരായി ഏകസ്നേഹം പൂണ്ടു ഐകമത്യപ്പെട്ടു ഏകഭാവമുള്ളവരായി ഇങ്ങനെ എന്റെ സന്തോഷം പൂൎണ്ണമാക്കുവിൻ.

\v 3 ശാഠ്യത്താലോ ദുരഭിമാനത്താലോ ഒന്നും ചെയ്യാതെ താഴ്മയോടെ ഓരോരുത്തൻ മറ്റുള്ളവനെ തന്നെക്കാൾ ശ്രേഷ്ഠൻ എന്നു എണ്ണിക്കൊൾവിൻ.

\v 4 ഓരോരുത്തൻ സ്വന്തഗുണമല്ല മറ്റുള്ളവന്റെ ഗുണവും കൂടെ നോക്കേണം.

\v 5 ക്രിസ്തുയേശുവിലുള്ള ഭാവം തന്നേ നിങ്ങളിലും ഉണ്ടായിരിക്കട്ടെ.

\v 6 അവൻ ദൈവരൂപത്തിൽ ഇരിക്കെ ദൈവത്തോടുള്ള സമത്വം മുറുകെ പിടിച്ചുകൊള്ളേണം എന്നു വിചാരിക്കാതെ

\v 7 ദാസരൂപം എടുത്തു മനുഷ്യസാദൃശ്യത്തിലായി തന്നെത്താൻ ഒഴിച്ചു വേഷത്തിൽ മനുഷ്യനായി വിളങ്ങി

\v 8 തന്നെത്താൻ താഴ്ത്തി മരണത്തോളം ക്രൂശിലെ മരണത്തോളം തന്നേ, അനുസരണമുള്ളവനായിത്തീൎന്നു.

\v 9 അതുകൊണ്ടു ദൈവവും അവനെ ഏറ്റവും ഉയൎത്തി സകലനാമത്തിന്നും മേലായ നാമം നല്കി;

\v 10 അങ്ങനെ യേശുവിന്റെ നാമത്തിങ്കൽ സ്വൎല്ലോകരുടെയും ഭൂലോകരുടെയും അധോലോകരുടെയും മുഴങ്കാൽ ഒക്കെയും മടങ്ങുകയും

\v 11 എല്ലാനാവും “യേശുക്രിസ്തു കൎത്താവു” എന്നു പിതാവായ ദൈവത്തിന്റെ മഹത്വത്തിന്നായി ഏറ്റുപറകയും ചെയ്യേണ്ടിവരും.
\p
\v 12 അതുകൊണ്ടു, പ്രിയമുള്ളവരേ, നിങ്ങൾ എല്ലായ്പോഴും അനുസരിച്ചതുപോലെ ഞാൻ അരികത്തിരിക്കുമ്പോൾ മാത്രമല്ല ഇന്നു ദൂരത്തിരിക്കുമ്പോൾ ഏറ്റവും അധികമായി ഭയത്തോടും വിറയലോടും കൂടെ നിങ്ങളുടെ രക്ഷെക്കായി പ്രവൎത്തിപ്പിൻ.

\v 13 ഇച്ഛിക്ക എന്നതും പ്രവൎത്തിക്ക എന്നതും നിങ്ങളിൽ ദൈവമല്ലോ തിരുവുള്ളം ഉണ്ടായിട്ടു പ്രവൎത്തിക്കുന്നതു.

\v 14 വക്രതയും കോട്ടവുമുള്ള തലമുറയുടെ നടുവിൽ നിങ്ങൾ അനിന്ദ്യരും പരമാൎത്ഥികളും ദൈവത്തിന്റെ നിഷ്കളങ്കമക്കളും ആകേണ്ടതിന്നു എല്ലാം പിറുപിറുപ്പും വാദവും കൂടാതെ ചെയ്‌വിൻ.

\v 15 അവരുടെ ഇടയിൽ നിങ്ങൾ ജീവന്റെ വചനം പ്രമാണിച്ചുകൊണ്ടു ലോകത്തിൽ ജ്യോതിസ്സുകളെപ്പോലെ പ്രകാശിക്കുന്നു.

\v 16 അങ്ങനെ ഞാൻ ഓടിയതും അദ്ധ്വാനിച്ചതും വെറുതെയായില്ല എന്നു ക്രിസ്തുവിന്റെ നാളിൽ എനിക്കു പ്രശംസ ഉണ്ടാകും.

\v 17 എന്നാൽ നിങ്ങളുടെ വിശ്വാസം എന്ന യാഗം അൎപ്പിക്കുന്ന ശുശ്രൂഷയിൽ എന്റെ രക്തം ഒഴിക്കേണ്ടിവന്നാലും ഞാൻ സന്തോഷിക്കും; നിങ്ങളോടു എല്ലാവരോടും കൂടെ സന്തോഷിക്കും.

\v 18 അങ്ങനെ തന്നേ നിങ്ങളും സന്തോഷിപ്പിൻ; എന്നോടുകൂടെ സന്തോഷിപ്പിൻ;
\p
\v 19 എന്നാൽ നിങ്ങളുടെ വസ്തുത അറിഞ്ഞിട്ടു എനിക്കു മനം തണുക്കേണ്ടതിന്നു തിമൊഥെയൊസിനെ വേഗത്തിൽ അങ്ങോട്ടു അയക്കാം എന്നു കൎത്താവായ യേശുവിൽ ഞാൻ ആശിക്കുന്നു.

\v 20 നിങ്ങളെ സംബന്ധിച്ചു പരമാൎത്ഥമായി കരുതുവാൻ തുല്യചിത്തനായി എനിക്കു മറ്റാരുമില്ല.

\v 21 യേശുക്രിസ്തുവിന്റെ കാൎയ്യമല്ല സ്വന്ത കാൎയ്യമത്രേ എല്ലാവരും നോക്കുന്നു.

\v 22 അവനോ മകൻ അപ്പന്നു ചെയ്യുന്നതുപോലെ എന്നോടുകൂടെ സുവിശേഷഘോഷണത്തിൽ സേവചെയ്തു എന്നുള്ള അവന്റെ സിദ്ധത നിങ്ങൾ അറിയുന്നുവല്ലോ.

\v 23 ആകയാൽ എന്റെ കാൎയ്യം എങ്ങനെ ആകും എന്നു അറിഞ്ഞ ഉടനെ ഞാൻ അവനെ അയപ്പാൻ ആശിക്കുന്നു.

\v 24 ഞാനും വേഗം വരും എന്നു കൎത്താവിൽ ആശ്രയിച്ചിരിക്കുന്നു.

\v 25 എന്നാൽ എന്റെ സഹോദരനും കൂട്ടുവേലക്കാരനും സഹഭടനും നിങ്ങളുടെ ദൂതനും എന്റെ ബുദ്ധിമുട്ടിന്നു ശുശ്രൂഷിച്ചവനുമായ എപ്പഫ്രൊദിത്തൊസിനെ നിങ്ങളുടെ അടുക്കൽ അയക്കുന്നതു ആവശ്യം എന്നു എനിക്കു തോന്നി.

\v 26 അവൻ നിങ്ങളെ എല്ലാവരെയും കാണ്മാൻ വാഞ്ഛിച്ചും താൻ ദീനമായി കിടന്നു എന്നു നിങ്ങൾ കേട്ടതുകൊണ്ടു വ്യസനിച്ചുമിരുന്നു.

\v 27 അവൻ ദീനം പിടിച്ചു മരിപ്പാറായിരുന്നു സത്യം; എങ്കിലും ദൈവം അവനോടു കരുണചെയ്തു; അവനോടു മാത്രമല്ല, എനിക്കു ദുഃഖത്തിന്മേൽ ദുഃഖം വരാതിരിപ്പാൻ എന്നോടും കരുണ ചെയ്തു.

\v 28 ആകയാൽ നിങ്ങൾ അവനെ വീണ്ടും കണ്ടു സന്തോഷിപ്പാനും എനിക്കു ദുഃഖം കുറവാനും ഞാൻ അവനെ അധികം ജാഗ്രതയോടെ അയച്ചിരിക്കുന്നു.

\v 29 അവനെ കൎത്താവിൽ പൂൎണ്ണസന്തോഷത്തോടെ കൈക്കൊൾവിൻ; ഇങ്ങനെയുള്ളവരെ ബഹുമാനിപ്പിൻ.

\v 30 എനിക്കു വേണ്ടിയുള്ള നിങ്ങളുടെ ശുശ്രൂഷയുടെ കുറവു തീൎപ്പാനല്ലോ അവൻ തന്റെ പ്രാണനെപ്പോലും കരുതാതെ ക്രിസ്തുവിന്റെ വേലനിമിത്തം മരണത്തോളം ആയ്പോയതു.


\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 ഒടുവിൽ എന്റെ സഹോദരന്മാരേ, കൎത്താവിൽ സന്തോഷിപ്പിൻ. അതേ കാൎയ്യം നിങ്ങൾക്കു പിന്നെയും എഴുതുന്നതിൽ എനിക്കു മടുപ്പില്ല; നിങ്ങൾക്കു അതു ഉറപ്പുമാകുന്നു

\v 2 നായ്ക്കളെ സൂക്ഷിപ്പിൻ; ആകാത്ത വേലക്കാരെ സൂക്ഷിപ്പിൻ; വിച്ഛേദനക്കാരെ സൂക്ഷിപ്പിൻ.

\v 3 നാമല്ലോ പരിച്ഛേദനക്കാർ; ദൈവത്തിന്റെ ആത്മാവുകൊണ്ടു ആരാധിക്കയും ക്രിസ്തുയേശുവിൽ പ്രശംസിക്കയും ജഡത്തിൽ ആശ്രയിക്കാതിരിക്കയും ചെയ്യുന്ന നാം തന്നേ.

\v 4 പക്ഷേ എനിക്കു ജഡത്തിലും ആശ്രയിപ്പാൻ വകയുണ്ടു; മറ്റാൎക്കാനും ജഡത്തിൽ ആശ്രയിക്കാം എന്നു തോന്നിയാൽ എനിക്കു അധികം;

\v 5 എട്ടാം നാളിൽ പരിച്ഛേദന ഏറ്റവൻ; യിസ്രായേൽജാതിക്കാരൻ; ബെന്യമീൻ ഗോത്രക്കാരൻ; എബ്രായരിൽനിന്നു ജനിച്ച എബ്രായൻ; ന്യായപ്രമാണം സംബന്ധിച്ചു പരീശൻ;

\v 6 ശുഷ്കാന്തി സംബന്ധിച്ചു സഭയെ ഉപദ്രവിച്ചവൻ; ന്യായപ്രമാണത്തിലെ നീതി സംബന്ധിച്ചു അനിന്ദ്യൻ.

\v 7 എങ്കിലും എനിക്കു ലാഭമായിരുന്നതു ഒക്കെയും ഞാൻ ക്രിസ്തുനിമിത്തം ചേതം എന്നു എണ്ണിയിരിക്കുന്നു.

\v 8 അത്രയുമല്ല, എന്റെ കൎത്താവായ ക്രിസ്തുയേശുവിനെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിന്റെ ശ്രേഷ്ഠതനിമിത്തം ഞാൻ ഇപ്പോഴും എല്ലാം ചേതം എന്നു എണ്ണുന്നു.

\v 9 ഞാൻ ക്രിസ്തുവിനെ നേടേണ്ടതിന്നും ന്യായപ്രമാണത്തിൽനിന്നുള്ള എന്റെ സ്വന്തനീതിയല്ല, ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസംമൂലം ദൈവം വിശ്വസിക്കുന്നവൎക്കു നൽകുന്ന നീതി തന്നേ ലഭിച്ചു

\v 10 അവനിൽ ഇരിക്കേണ്ടതിന്നും അവന്റെ മരണത്തോടു അനുരൂപപ്പെട്ടിട്ടു അവനെയും അവന്റെ പുനരുത്ഥാനത്തിന്റെ ശക്തിയെയും

\v 11 അവന്റെ കഷ്ടാനുഭവങ്ങളുടെ കൂട്ടായ്മയെയും അനുഭവിച്ചറിയേണ്ടതിന്നും ഇങ്ങനെ വല്ലവിധേനയും മരിച്ചവരുടെ ഇടയിൽനിന്നുള്ള പുനരുത്ഥാനം പ്രാപിക്കേണം എന്നുവെച്ചും ഞാൻ അവന്റെനിമിത്തം എല്ലാം ഉപേക്ഷിച്ചു ചവറു എന്നു എണ്ണുന്നു.

\v 12 ലഭിച്ചുകഴിഞ്ഞു എന്നോ തികഞ്ഞവനായി എന്നോ അല്ല, ഞാൻ ക്രിസ്തുയേശുവിനാൽ പിടിക്കപ്പെട്ടിരിക്കുന്നതുകൊണ്ടു എനിക്കും അതു പിടിക്കാമോ എന്നുവെച്ചു പിന്തുടരുന്നതേയുള്ളു.

\v 13 സഹോദരന്മാരേ, ഞാൻ പിടിച്ചിരിക്കുന്നു എന്നു നിരൂപിക്കുന്നില്ല.

\v 14 ഒന്നു ഞാൻ ചെയ്യുന്നു: പിമ്പിലുള്ളതു മറന്നും മുമ്പിലുള്ളതിന്നു ആഞ്ഞുംകൊണ്ടു ക്രിസ്തുയേശുവിൽ ദൈവത്തിന്റെ പരമവിളിയുടെ വിരുതിന്നായി ലാക്കിലേക്കു ഓടുന്നു.

\v 15 നമ്മിൽ തികഞ്ഞവർ ഒക്കെയും ഇങ്ങനെ തന്നേ ചിന്തിച്ചുകൊൾക; വല്ലതിലും നിങ്ങൾ വേറെ വിധമായി ചിന്തിച്ചാൽ ദൈവം അതുവും നിങ്ങൾക്കു വെളിപ്പെടുത്തിത്തരും.

\v 16 എന്നാൽ നാം പ്രാപിച്ചിരിക്കുന്ന പരിജ്ഞാനം തന്നേ അനുസരിച്ചുനടക്കുക.
\p
\v 17 സഹോദരന്മാരേ, നിങ്ങൾ എല്ലാവരും എന്നെ അനുകരിപ്പിൻ; ഞങ്ങൾ നിങ്ങൾക്കു കാണിച്ച മാതൃകപ്രകാരം നടക്കുന്നവരെയും കുറിക്കൊൾവിൻ.

\v 18 ഞാൻ പലപ്പോഴും നിങ്ങളോടു പറഞ്ഞതുപോലെ അനേകർ ക്രിസ്തുവിന്റെ ക്രൂശിന്നു ശത്രുക്കളായി നടക്കുന്നു എന്നു ഇപ്പോൾ കരഞ്ഞുംകൊണ്ടു പറയുന്നു.

\v 19 അവരുടെ അവസാനം നാശം; അവരുടെ ദൈവം വയറു; ലജ്ജയായതിൽ അവൎക്കു മാനം തോന്നുന്നു; അവർ ഭൂമിയിലുള്ളതു ചിന്തിക്കുന്നു.

\v 20 നമ്മുടെ പൌരത്വമോ സ്വൎഗ്ഗത്തിൽ ആകുന്നു; അവിടെനിന്നു കൎത്താവായ യേശുക്രിസ്തു രക്ഷിതാവായി വരും എന്നു നാം കാത്തിരിക്കുന്നു.

\v 21 അവൻ സകലവും തനിക്കു കീഴ്പെടുത്തുവാൻ കഴിയുന്ന തന്റെ വ്യാപാരശക്തികൊണ്ടു നമ്മുടെ താഴ്ചയുള്ള ശരീരത്തെ തന്റെ മഹത്വമുള്ള ശരീരത്തോടു അനുരൂപമായി രൂപാന്തരപ്പെടുത്തും.


\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ടു എന്റെ പ്രിയരും വാഞ്ഛിതരുമായ സഹോദരന്മാരേ, എന്റെ സന്തോഷവും കിരീടവുമായുള്ളോരേ, ഇങ്ങനെ കൎത്താവിൽ നിലനില്പിൻ, പ്രിയമുള്ളവരേ.
\p
\v 2 കൎത്താവിൽ ഏകചിന്തയോടിരിപ്പാൻ ഞാൻ യുവൊദ്യയെയും സുന്തുകയെയും പ്രബോധിപ്പിക്കുന്നു.

\v 3 സാക്ഷാൽ ഇണയാളിയായുള്ളോവേ, അവൎക്കു തുണ നില്ക്കേണം എന്നു ഞാൻ നിന്നോടും അപേക്ഷിക്കുന്നു; ജീവപുസ്തകത്തിൽ പേരുള്ള ക്ലേമന്ത് മുതലായ എന്റെ കൂട്ടുവേലക്കാരുമായി ആ സ്ത്രീകൾ എന്നോടുകൂടെ സുവിശേഷഘോഷണത്തിൽ പോരാടിയിരിക്കുന്നു.
\p
\v 4 കൎത്താവിൽ എപ്പോഴും സന്തോഷിപ്പിൻ; സന്തോഷിപ്പിൻ എന്നു ഞാൻ പിന്നെയും പറയുന്നു.

\v 5 നിങ്ങളുടെ സൌമ്യത സകലമനുഷ്യരും അറിയട്ടെ; കൎത്താവു വരുവാൻ അടുത്തിരിക്കുന്നു.

\v 6 ഒന്നിനെക്കുറിച്ചും വിചാരപ്പെടരുതു; എല്ലാറ്റിലും പ്രാൎത്ഥനയാലും അപേക്ഷയാലും നിങ്ങളുടെ ആവശ്യങ്ങൾ സ്തോത്രത്തോടുകൂടെ ദൈവത്തോടു അറിയിക്കയത്രേ വേണ്ടതു.

\v 7 എന്നാൽ സകലബുദ്ധിയെയും കവിയുന്ന ദൈവ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളെയും നിനവുകളെയും ക്രിസ്തുയേശുവിങ്കൽ കാക്കും.
\p
\v 8 ഒടുവിൽ സഹോദരന്മാരേ, സത്യമായതു ഒക്കെയും ഘനമായതു ഒക്കെയും നീതിയായതു ഒക്കെയും നിൎമ്മലമായതു ഒക്കെയും രമ്യമായതു ഒക്കെയും സല്ക്കീൎത്തിയായതു ഒക്കെയും സൽഗുണമോ പുകഴ്ചയോ അതു ഒക്കെയും ചിന്തിച്ചുകൊൾവിൻ.

\v 9 എന്നോടു പഠിച്ചും ഗ്രഹിച്ചും കേട്ടും കണ്ടുമുള്ളതു പ്രവൎത്തിപ്പിൻ; എന്നാൽ സമാധാനത്തിന്റെ ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും.
\p
\v 10 നിങ്ങൾ പിന്നെയും എനിക്കു വേണ്ടി വിചാരിപ്പാൻ തുടങ്ങിയതിനാൽ ഞാൻ കൎത്താവിൽ വളരെ സന്തോഷിച്ചു; മുമ്പെ തന്നേ നിങ്ങൾക്കു വിചാരമുണ്ടായിരുന്നു. എങ്കിലും അവസരം കിട്ടിയില്ല.

\v 11 ബുദ്ധിമുട്ടു നിമിത്തമല്ല ഞാൻ പറയുന്നതു; ഉള്ള അവസ്ഥയിൽ അലംഭാവത്തോടിരിപ്പാൻ ഞാൻ പഠിച്ചിട്ടുണ്ടു.

\v 12 താഴ്ചയിൽ ഇരിപ്പാനും സമൃദ്ധിയിൽ ഇരിപ്പാനും എനിക്കു അറിയാം; തൃപ്തനായിരിപ്പാനും വിശന്നിരിപ്പാനും സമൃദ്ധിയിൽ ഇരിപ്പാനും ബുദ്ധിമുട്ടു അനുഭവിപ്പാനും എല്ലാം ഞാൻ ശീലിച്ചിരിക്കുന്നു.

\v 13 എന്നെ ശക്തനാക്കുന്നവൻമുഖാന്തരം ഞാൻ സകലത്തിന്നും മതിയാകുന്നു.

\v 14 എങ്കിലും എന്റെ കഷ്ടതയിൽ നിങ്ങൾ കൂട്ടായ്മ കാണിച്ചതു നന്നായി.

\v 15 ഫിലിപ്പ്യരേ, സുവിശേഷഘോഷണത്തിന്റെ ആരംഭത്തിൽ ഞാൻ മക്കെദൊന്യയിൽനിന്നു പുറപ്പെട്ടാറെ നിങ്ങൾ മാത്രമല്ലാതെ ഒരു സഭയും വരവുചെലവുകാൎയ്യത്തിൽ എന്നോടു കൂട്ടായ്മ കാണിച്ചില്ല എന്നു നിങ്ങളും അറിയുന്നു.

\v 16 തെസ്സലൊനീക്ക്യയിലും എന്റെ ബുദ്ധിമുട്ടു തീൎപ്പാൻ നിങ്ങൾ ഒന്നു രണ്ടു വട്ടം അയച്ചുതന്നുവല്ലോ.

\v 17 ഞാൻ ദാനം ആഗ്രഹിക്കുന്നു എന്നല്ല, നിങ്ങളുടെ കണക്കിലേക്കു ഏറുന്ന ഫലം അത്രേ ആഗ്രഹിക്കുന്നതു.

\v 18 ഇപ്പോൾ എനിക്കു വേണ്ടുന്നതു എല്ലാം ഉണ്ടു; സമൃദ്ധിയായുമിരിക്കുന്നു; നിങ്ങൾ അയച്ചുതന്നതു സൌരഭ്യവാസനയായി ദൈവത്തിന്നു പ്രസാദവും സുഗ്രാഹ്യവുമായ യാഗമായി എപ്പഫ്രൊദിത്തൊസിന്റെ കയ്യാൽ ഞാൻ പ്രതിഗ്രഹിച്ചു തൃപ്തനായിരിക്കുന്നു.

\v 19 എന്റെ ദൈവമോ നിങ്ങളുടെ ബുദ്ധിമുട്ടു ഒക്കെയും മഹത്വത്തോടെ തന്റെ ധനത്തിന്നൊത്തവണ്ണം ക്രിസ്തുയേശുവിൽ പൂൎണ്ണമായി തീൎത്തുതരും.

\v 20 നമ്മുടെ ദൈവവും പിതാവുമായവന്നു എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
\p
\v 21 ക്രിസ്തു യേശുവിൽ ഓരോ വിശുദ്ധനെയും വന്ദനം ചെയ്‌വിൻ. എന്നോടുകൂടെയുള്ള സഹോദരന്മാർ നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.

\v 22 വിശുദ്ധന്മാർ എല്ലാവരും വിശേഷാൽ കൈസരുടെ അരമനയിലുള്ളവരും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 23 കൎത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.


