\id COL Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Colossians
\h കൊലൊസ്സ്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് കൊലൊസ്സ്യൎക്കു എഴുതിയ ലേഖനം
\toc2 കൊലൊസ്സ്യർ
\toc3 കൊലൊ.
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 COLOSSIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 കൊലൊസ്സ്യൎക്കു എഴുതിയ ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലോസും സഹോദരനായ തിമൊഥെയോസും കൊലൊസ്സ്യയിലുള്ള വിശുദ്ധന്മാരും ക്രിസ്തുവിൽ വിശ്വസ്ത സഹോദരന്മാരുമായവൎക്കു എഴുതുന്നതു:
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നു നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 സുവിശേഷത്തിന്റെ സത്യവചനത്തിൽ നിങ്ങൾ മുമ്പു കേട്ടതായി സ്വൎഗ്ഗത്തിൽ നിങ്ങൾക്കു സംഗ്രഹിച്ചിരിക്കുന്ന പ്രത്യാശനിമിത്തം,
\v 4 ക്രിസ്തുയേശുവിൽ നിങ്ങളുടെ വിശ്വാസത്തെയും സകലവിശുദ്ധന്മാരോടും നിങ്ങൾക്കുള്ള സ്നേഹത്തെയും കുറിച്ചു ഞങ്ങൾ കേട്ടിട്ടു നിങ്ങൾക്കു വേണ്ടി പ്രാൎത്ഥിക്കയിൽ എപ്പോഴും
\v 5 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു.
\v 6 ആ സുവിശേഷം സൎവ്വലോകത്തിലും എന്നപോലെ നിങ്ങളുടെ അടുക്കലും എത്തി; നിങ്ങൾ ദൈവകൃപയെ യഥാൎത്ഥമായി കേട്ടറിഞ്ഞ നാൾമുതൽ നിങ്ങളുടെ ഇടയിൽ എന്നപോലെ സൎവ്വലോകത്തിലും ഫലം കായിച്ചും വൎദ്ധിച്ചും വരുന്നു.
\v 7 ഇങ്ങനെ നിങ്ങൾ ഞങ്ങളുടെ പ്രിയ സഹഭൃത്യനായ എപ്പഫ്രാസിനോടു പഠിച്ചിട്ടുണ്ടല്ലോ;
\v 8 അവൻ നിങ്ങൾക്കു വേണ്ടി ക്രിസ്തുവിന്റെ വിശ്വസ്ത ശുശ്രൂഷകനും നിങ്ങൾക്കു ആത്മാവിനാലുള്ള സ്നേഹം ഞങ്ങളോടു അറിയിച്ചവനും ആകുന്നു.
\p
\v 9 അതുകൊണ്ടു ഞങ്ങൾ അതു കേട്ട നാൾ മുതൽ നിങ്ങൾക്കു വേണ്ടി ഇടവിടാതെ പ്രാൎത്ഥിക്കുന്നു.
\v 10 നിങ്ങൾ പൂൎണ്ണപ്രസാദത്തിന്നായി കൎത്താവിന്നു യോഗ്യമാകുംവണ്ണം നടന്നു, ആത്മികമായ സകല ജ്ഞാനത്തിലും വിവേകത്തിലും അവന്റെ ഇഷ്ടത്തിന്റെ പരിജ്ഞാനംകൊണ്ടു നിറഞ്ഞുവരേണം എന്നും സകല സൽപ്രവൃത്തിയിലും ഫലം കായിച്ചു ദൈവത്തെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിൽ വളരേണമെന്നും
\v 11 സകല സഹിഷ്ണതെക്കും ദീൎഘക്ഷമെക്കുമായി അവന്റെ മഹത്വത്തിന്റെ വല്ലഭത്വത്തിന്നു ഒത്തവണ്ണം പൂൎണ്ണശക്തിയോടെ ബലപ്പെടേണമെന്നും
\v 12 വിശുദ്ധന്മാൎക്കു വെളിച്ചത്തിലുള്ള അവകാശത്തിന്നായി നമ്മെ പ്രാപ്തന്മാരാക്കുകയും
\v 13 നമ്മെ ഇരുട്ടിന്റെ അധികാരത്തിൽ നിന്നു വിടുവിച്ചു തന്റെ സ്നേഹസ്വരൂപനായ പുത്രന്റെ രാജ്യത്തിലാക്കിവെക്കുകയും ചെയ്ത പിതാവിന്നു സന്തോഷത്തോടെ സ്തോത്രം ചെയ്യുന്നവരാകേണം എന്നും അപേക്ഷിക്കുന്നു.
\v 14 അവനിൽ നമുക്കു പാപമോചനമെന്ന വീണ്ടെടുപ്പു ഉണ്ടു.
\v 15 അവൻ അദൃശ്യനായ ദൈവത്തിന്റെ പ്രതിമയും സൎവ്വസൃഷ്ടിക്കും ആദ്യജാതനും ആകുന്നു.
\v 16 സ്വൎഗ്ഗത്തിലുള്ളതും ഭൂമിയിലുള്ളതും ദൃശ്യമായതും അദൃശ്യമായതും സിംഹാസനങ്ങൾ ആകട്ടെ കൎത്തൃത്വങ്ങൾ ആകട്ടെ വാഴ്ചകൾ ആകട്ടെ അധികാരങ്ങൾ ആകട്ടെ സകലവും അവൻ മുഖാന്തരം സൃഷ്ടിക്കപ്പെട്ടു; അവൻ മുഖാന്തരവും അവന്നായിട്ടും സകലവും സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു.
\v 17 അവൻ സൎവ്വത്തിന്നും മുമ്പെയുള്ളവൻ; അവൻ സകലത്തിന്നും ആധാരമായിരിക്കുന്നു.
\v 18 അവൻ സഭ എന്ന ശരീരത്തിന്റെ തലയും ആകുന്നു; സകലത്തിലും താൻ മുമ്പനാകേണ്ടതിന്നു അവൻ ആരംഭവും മരിച്ചവരുടെ ഇടയിൽനിന്നു ആദ്യനായി എഴുന്നേറ്റവനും ആകുന്നു.
\v 19 അവനിൽ സൎവ്വസമ്പൂൎണ്ണതയും വസിപ്പാനും
\v 20 അവൻ ക്രൂശിൽ ചൊരിഞ്ഞ രക്തംകൊണ്ടു അവൻമുഖാന്തരം സമാധാനം ഉണ്ടാക്കി, ഭൂമിയിലുള്ളതോ സ്വൎഗ്ഗത്തിലുള്ളതോ സകലത്തെയും അവനെക്കൊണ്ടു തന്നോടു നിരപ്പിപ്പാനും പിതാവിന്നു പ്രസാദം തോന്നി.
\v 21 മുമ്പെ ദുഷ്പ്രവൃത്തികളാൽ മനസ്സുകൊണ്ടു അകന്നവരും ശത്രുക്കളുമായിരുന്ന നിങ്ങളെ
\v 22 അവന്റെ മുമ്പിൽ വിശുദ്ധരും നിഷ്കളങ്കരും കുറ്റമില്ലാത്തവരുമായി നിറുത്തേണ്ടതിന്നു അവൻ ഇപ്പോൾ തന്റെ ജഡശരീരത്തിൽ തന്റെ മരണത്താൽ നിരപ്പിച്ചു.
\v 23 ആകാശത്തിൻകീഴെ സകലസൃഷ്ടികളുടെയും ഇടയിൽ ഘോഷിച്ചും പൌലോസ് എന്ന ഞാൻ ശുശ്രൂഷകനായിത്തീൎന്നും നിങ്ങൾ കേട്ടുമിരിക്കുന്ന സുവിശേഷത്തിന്റെ പ്രത്യാശയിൽനിന്നു നിങ്ങൾ ഇളകാതെ അടിസ്ഥാനപ്പെട്ടവരും സ്ഥിരതയുള്ളവരുമായി വിശ്വാസത്തിൽ നിലനിന്നുകൊണ്ടാൽ അങ്ങനെ അവന്റെ മുമ്പിൽ നില്ക്കും.
\p
\v 24 ഇപ്പോൾ ഞാൻ നിങ്ങൾക്കു വേണ്ടിയുള്ള കഷ്ടാനുഭവങ്ങളിൽ സന്തോഷിച്ചു ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളിൽ കുറവായുള്ളതു എന്റെ ജഡത്തിൽ സഭയായ അവന്റെ ശരീരത്തിന്നുവേണ്ടി പൂരിപ്പിക്കുന്നു.
\v 25 നിങ്ങൾക്കു വേണ്ടി ദൈവം എനിക്കു നല്കിയിരിക്കുന്ന ഉദ്യോഗപ്രകാരം ദൈവവചനഘോഷണം നിവൎത്തിക്കേണ്ടതിന്നു ഞാൻ സഭയുടെ ശുശ്രൂഷകനായിരിക്കുന്നു.
\v 26 അതു പൂൎവ്വകാലങ്ങൾക്കും തലമുറകൾക്കും മറഞ്ഞുകിടന്ന മൎമ്മം എങ്കിലും ഇപ്പോൾ അവന്റെ വിശുദ്ധന്മാൎക്കു വെളിപ്പെട്ടിരിക്കുന്നു.
\v 27 അവരോടു ജാതികളുടെ ഇടയിൽ ഈ മൎമ്മത്തിന്റെ മഹിമാധനം എന്തെന്നു അറിയിപ്പാൻ ദൈവത്തിന്നു ഇഷ്ടമായി; ആ മൎമ്മം മഹത്വത്തിന്റെ പ്രത്യാശയായ ക്രിസ്തു നിങ്ങളിൽ ഇരിക്കുന്നു എന്നുള്ളതു തന്നേ.
\v 28 അവനെ ഞങ്ങൾ അറിയിക്കുന്നതിൽ ഏതു മനുഷ്യനെയും ക്രിസ്തുവിൽ തികഞ്ഞവനായി നിറുത്തേണ്ടതിന്നു ഏതു മനുഷ്യനെയും പ്രബോധിപ്പിക്കയും ഏതു മനുഷ്യനോടും സകല ജ്ഞാനത്തോടും കൂടെ ഉപദേശിക്കയും ചെയ്യുന്നു.
\v 29 അതിന്നായി ഞാൻ എന്നിൽ ബലത്തോടെ വ്യാപരിക്കുന്ന അവന്റെ വ്യാപാരശക്തിക്കു ഒത്തവണ്ണം പോരാടിക്കൊണ്ടു അദ്ധ്വാനിക്കുന്നു.
\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 നിങ്ങൾക്കും ലവുദിക്യയിലുള്ളവൎക്കും ജഡത്തിൽ എന്റെ മുഖം കണ്ടിട്ടില്ലാത്ത എല്ലാവൎക്കും വേണ്ടി,
\v 2 അവർ ക്രിസ്തുവെന്ന ദൈവമൎമ്മത്തിന്റെ പരിജ്ഞാനവും വിവേകപൂൎണ്ണതയുടെ സമ്പത്തും പ്രാപിപ്പാന്തക്കവണ്ണം സ്നേഹത്തിൽ ഏകീഭവിച്ചിട്ടു ഹൃദയങ്ങൾക്കു ആശ്വാസം ലഭിക്കേണം എന്നുവെച്ചു ഞാൻ എത്ര വലിയ പോരാട്ടം കഴിക്കുന്നു എന്നു നിങ്ങൾ അറിവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\v 3 അവനിൽ ജ്ഞാനത്തിന്റെയും പരിജ്ഞാനത്തിന്റെയും നിക്ഷേപങ്ങൾ ഒക്കെയും ഗുപ്തമായിട്ടു ഇരിക്കുന്നു.
\v 4 വശീകരണവാക്കുകൊണ്ടു ആരും നിങ്ങളെ ചതിക്കാതിരിപ്പാൻ ഞാൻ ഇതു പറയുന്നു.
\v 5 ഞാൻ ശരീരംകൊണ്ടു ദൂരസ്ഥനെങ്കിലും ആത്മാവുകൊണ്ടു നിങ്ങളോടു കൂടെയുള്ളവനായി നിങ്ങളുടെ ക്രമവും ക്രിസ്തുവിൽ നിങ്ങൾക്കുള്ള വിശ്വാസത്തിന്റെ സ്ഥിരതയും കണ്ടു സന്തോഷിക്കുന്നു.
\p
\v 6 ആകയാൽ നിങ്ങൾ കൎത്താവായ ക്രിസ്തുയേശുവിനെ കൈക്കൊണ്ടതുപോലെ അവന്റെ കൂട്ടായ്മയിൽ നടപ്പിൻ;
\v 7 അവനിൽ വേരൂന്നിയും ആത്മികവൎദ്ധന പ്രാപിച്ചും നിങ്ങൾക്കു ഉപദേശിച്ചുതന്നതിന്നു ഒത്തവണ്ണം വിശ്വാസത്താൽ ഉറെച്ചും സ്തോത്രത്തിൽ കവിഞ്ഞും ഇരിപ്പിൻ.
\p
\v 8 തത്വജ്ഞാനവും വെറും വഞ്ചനയുംകൊണ്ടു ആരും നിങ്ങളെ കവൎന്നുകളയാതിരിപ്പാൻ സൂക്ഷിപ്പിൻ; അതു മനുഷ്യരുടെ സമ്പ്രദായത്തിന്നു ഒത്തവണ്ണം, ലോകത്തിന്റെ ആദ്യപാഠങ്ങൾക്കു ഒത്തവണ്ണം അല്ലാതെ ക്രിസ്തുവിന്നു ഒത്തവണ്ണമുള്ളതല്ല.
\v 9 അവനിലല്ലോ ദൈവത്തിന്റെ സൎവ്വസമ്പൂൎണ്ണതയും ദേഹരൂപമായി വസിക്കുന്നതു.
\v 10 എല്ലാവാഴ്ചെക്കും അധികാരത്തിന്നും തലയായ അവനിൽ നിങ്ങൾ പരിപൂൎണ്ണരായിരിക്കുന്നു.
\v 11 അവനിൽ നിങ്ങൾക്കു ക്രിസ്തുവിന്റെ പരിച്ഛേദനയാൽ ജഡശരീരം ഉരിഞ്ഞുകളഞ്ഞതിനാൽ തന്നേ കൈകൊണ്ടല്ലാത്ത പരിച്ഛേദനയും ലഭിച്ചു.
\v 12 സ്നാനത്തിൽ നിങ്ങൾ അവനോടുകൂടെ അടക്കപ്പെടുകയും അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിൎത്തെഴുന്നേല്പിച്ച ദൈവത്തിന്റെ വ്യാപാരശക്തിയിലുള്ള വിശ്വാസത്താൽ അവനോടുകൂടെ നിങ്ങളും ഉയിൎത്തെഴുന്നേല്ക്കയും ചെയ്തു,
\v 13 അതിക്രമങ്ങളിലും നിങ്ങളുടെ ജഡത്തിന്റെ അഗ്രചൎമ്മത്തിലും മരിച്ചവരായിരുന്ന നിങ്ങളെയും അവൻ, അവനോടുകൂടെ ജീവിപ്പിച്ചു;
\v 14 അതിക്രമങ്ങൾ ഒക്കെയും നമ്മോടു ക്ഷമിച്ചു ചട്ടങ്ങളാൽ നമുക്കു വിരോധവും പ്രതികൂലവുമായിരുന്ന കയ്യെഴുത്തു മായിച്ചു ക്രൂശിൽ തറെച്ചു നടുവിൽനിന്നു നീക്കിക്കളഞ്ഞു;
\v 15 വാഴ്ചകളെയും അധികാരങ്ങളെയും ആയുധവൎഗ്ഗം വെപ്പിച്ചു ക്രൂശിൽ അവരുടെമേൽ ജയോത്സവം കൊണ്ടാടി അവരെ പരസ്യമായ കാഴ്ചയാക്കി.
\p
\v 16 അതുകൊണ്ടു ഭക്ഷണപാനങ്ങൾ സംബന്ധിച്ചോ പെരുനാൾ വാവു ശബ്ബത്ത് എന്നീ കാൎയ്യത്തിലോ ആരും നിങ്ങളെ വിധിക്കരുതു.
\v 17 ഇവ വരുവാനിരുന്നവയുടെ നിഴലത്രേ; ദേഹം എന്നതോ ക്രിസ്തുവിന്നുള്ളതു.
\v 18 താഴ്മയിലും ദൂതന്മാരെ ആരാധിക്കുന്നതിലും രസിച്ചു സ്വന്തദൎശനങ്ങളിൽ പ്രവേശിക്കയും തന്റെ ജഡമനസ്സിനാൽ വെറുതെ ചീൎക്കയും തലയെ മുറുകെ പിടിക്കാതിരിക്കയും ചെയ്യുന്നവൻ ആരും നിങ്ങളെ വിരുതു തെറ്റിക്കരുതു.
\v 19 തലയായവനിൽ നിന്നല്ലോ ശരീരം മുഴുവൻ സന്ധികളാലും ഞരമ്പുകളാലും ചൈതന്യം ലഭിച്ചും ഏകീഭവിച്ചും ദൈവികമായ വളൎച്ച പ്രാപിക്കുന്നു.
\p
\v 20 നിങ്ങൾ ക്രിസ്തുവിനോടുകൂടെ ലോകത്തിന്റെ ആദ്യപാഠങ്ങൾ സംബന്ധിച്ചു മരിച്ചു എങ്കിൽ ലോകത്തിൽ ജീവിക്കുന്നവരെപ്പോലെ
\v 21 മാനുഷകല്പനകൾക്കും ഉപദേശങ്ങൾക്കും അനുസരണയായി: പിടിക്കരുതു, രുചിക്കരുതു, തൊടരുതു എന്നുള്ള ചട്ടങ്ങൾക്കു കീഴ്പെടുന്നതു എന്തു?
\v 22 ഇതെല്ലാം ഉപയോഗത്താൽ നശിച്ചു പോകുന്നതത്രേ.
\v 23 അതു ഒക്കെയും സ്വേച്ഛാരാധനയിലും താഴ്മയിലും ശരീരത്തിന്റെ ഉപേക്ഷയിലും രസിക്കുന്നവൎക്കു ജ്ഞാനത്തിന്റെ പേരു മാത്രമുള്ളതു; ജഡാഭിലാഷം അടക്കുവാനോ പ്രയോജനമുള്ളതല്ല.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 ആകയാൽ നിങ്ങൾ ക്രിസ്തുവിനോടുകൂടെ ഉയിൎത്തെഴുന്നേറ്റിരിക്കുന്നു എങ്കിൽ ക്രിസ്തുദൈവത്തിന്റെ വലത്തുഭാഗത്തു ഇരിക്കുന്നിടമായ ഉയരത്തിലുള്ളതു അന്വേഷിപ്പിൻ.
\v 2 ഭൂമിയിലുള്ളതല്ല ഉയരത്തിലുള്ളതു തന്നേ ചിന്തിപ്പിൻ.
\v 3 നിങ്ങൾ മരിച്ചു നിങ്ങളുടെ ജീവൻ ക്രിസ്തുവിനോടുകൂടെ ദൈവത്തിൽ മറഞ്ഞിരിക്കുന്നു.
\v 4 നമ്മുടെ ജീവനായ ക്രിസ്തു വെളിപ്പെടുമ്പോൾ നിങ്ങളും അവനോടുകൂടെ തേജസ്സിൽ വെളിപ്പെടും.
\p
\v 5 ആകയാൽ ദുൎന്നടപ്പു, അശുദ്ധി, അതിരാഗം, ദുൎമ്മോഹം, വിഗ്രഹാരാധനയായ അത്യാഗ്രഹം ഇങ്ങനെ ഭൂമിയിലുള്ള നിങ്ങളുടെ അവയവങ്ങളെ മരിപ്പിപ്പിൻ.
\v 6 ഈ വകനിമിത്തം ദൈവകോപം അനസരണം കെട്ടവരുടെമേൽ വരുന്നു.
\v 7 അവയിൽ ജീവിച്ചിരുന്ന കാലം നിങ്ങളും മുമ്പെ അവയിൽ നടന്നുപോന്നു.
\v 8 ഇപ്പോഴോ നിങ്ങളും കോപം, ക്രോധം, ഈൎഷ്യ, വായിൽനിന്നു വരുന്ന ദൂഷണം, ദുൎഭാഷണം ഇവ ഒക്കെയും വിട്ടുകളവിൻ.
\v 9 അന്യോന്യം ഭോഷ്കു പറയരുതു; നിങ്ങൾ പഴയമനുഷ്യനെ അവന്റെ പ്രവൃത്തികളോടുകൂടെ ഉരിഞ്ഞുകളഞ്ഞു,
\v 10 തന്നെ സൃഷ്ടിച്ചവന്റെ പ്രതിമപ്രകാരം പരിജ്ഞാനത്തിന്നായി പുതുക്കം പ്രാപിക്കുന്ന പുതിയ മനുഷ്യനെ ധരിച്ചിരിക്കുന്നുവല്ലോ.
\v 11 അതിൽ യവനനും യെഹൂദനും എന്നില്ല, പരിച്ഛേദനയും അഗ്രചൎമ്മവും എന്നില്ല, ബൎബ്ബരൻ, ശകൻ, ദാസൻ, സ്വതന്ത്രൻ എന്നുമില്ല; ക്രിസ്തുവത്രേ എല്ലാവരിലും എല്ലാം ആകുന്നു.
\p
\v 12 അതുകൊണ്ടു ദൈവത്തിന്റെ വൃതന്മാരും വിശുദ്ധന്മാരും പ്രിയരുമായി മനസ്സലിവു, ദയ, താഴ്മ, സൌമ്യത, ദീൎഘക്ഷമ എന്നിവ ധരിച്ചുകൊണ്ടു
\v 13 അന്യോന്യം പൊറുക്കയും ഒരുവനോടു ഒരുവന്നു വഴക്കുണ്ടായാൽ തമ്മിൽ ക്ഷമിക്കയും ചെയ്‌വിൻ; കൎത്താവു നിങ്ങളോടു ക്ഷമിച്ചതുപോലെ നിങ്ങളും ചെയ്‌വിൻ.
\v 14 എല്ലാറ്റിന്നും മീതെ സമ്പൂൎണ്ണതയുടെ ബന്ധമായ സ്നേഹം ധരിപ്പിൻ.
\v 15 ക്രിസ്തുവിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വാഴട്ടെ; അതിന്നല്ലോ നിങ്ങൾ ഏകശരീരമായി വിളിക്കപ്പെട്ടുമിരിക്കുന്നതു; നന്ദിയുള്ളവരായും ഇരിപ്പിൻ.
\v 16 സങ്കീൎത്തനങ്ങളാലും സ്തുതികളാലും ആത്മികഗീതങ്ങളാലും തമ്മിൽ പഠിപ്പിച്ചും ബുദ്ധിയുപദേശിച്ചും നന്ദിയോടെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ദൈവത്തിന്നു പാടിയും ഇങ്ങനെ ക്രിസ്തുവിന്റെ വചനം ഐശ്വൎയ്യമായി സകലജ്ഞാനത്തോടുംകൂടെ നിങ്ങളിൽ വസിക്കട്ടെ.
\v 17 വാക്കിനാലോ ക്രിയയാലോ എന്തു ചെയ്താലും സകലവും കൎത്താവായ യേശുവിന്റെ നാമത്തിൽ ചെയ്തും അവൻമുഖാന്തരം പിതാവായ ദൈവത്തിന്നു സ്തോത്രം പറഞ്ഞുംകൊണ്ടിരിപ്പിൻ.
\p
\v 18 ഭാൎയ്യമാരേ, നിങ്ങളുടെ ഭൎത്താക്കന്മാൎക്കു കൎത്താവിൽ ഉചിതമാകുംവണ്ണം കീഴടങ്ങുവിൻ.
\v 19 ഭൎത്താക്കന്മാരേ, നിങ്ങളുടെ ഭാൎയ്യമാരെ സ്നേഹിപ്പിൻ; അവരോടു കൈപ്പായിരിക്കയുമരുതു.
\v 20 മക്കളേ, നിങ്ങളുടെ അമ്മയപ്പന്മാരെ സകലത്തിലും അനുസരിപ്പിൻ. ഇതു കൎത്താവിന്റെ ശിഷ്യന്മാരിൽ കണ്ടാൽ പ്രസാദകരമല്ലോ.
\v 21 പിതാക്കന്മാരേ, നിങ്ങളുടെ മക്കൾ അധൈൎയ്യപ്പെടാതിരിക്കേണ്ടതിന്നു അവരെ കോപിപ്പിക്കരുതു.
\v 22 ദാസന്മാരേ, ജഡപ്രകാരമുള്ള യജമാനന്മാരെ സകലത്തിലും അനുസരിപ്പിൻ; മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നവരെപ്പോലെ ദൃഷ്ടിസേവകളാലല്ല കൎത്താവിനെ ഭയപ്പെട്ടുകൊണ്ടു ഹൃദയത്തിന്റെ ഏകാഗ്രതയോടെ അത്രേ അനുസരിക്കേണ്ടതു.
\v 23 നിങ്ങൾ ചെയ്യുന്നതു ഒക്കെയും മനുഷ്യൎക്കെന്നല്ല കൎത്താവിന്നു എന്നപോലെ മനസ്സോടെ ചെയ്‌വിൻ.
\v 24 അവകാശമെന്ന പ്രതിഫലം കൎത്താവു തരും എന്നറിഞ്ഞു കൎത്താവായ ക്രിസ്തുവിനെ സേവിപ്പിൻ.
\v 25 അന്യായം ചെയ്യുന്നവൻ താൻ ചെയ്ത അന്യായത്തിന്നു ഒത്തതു പ്രാപിക്കും; മുഖപക്ഷം ഇല്ല.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 യജമാനന്മാരേ, നിങ്ങൾക്കും സ്വൎഗ്ഗത്തിൽ യജമാനൻ ഉണ്ടു എന്നറിഞ്ഞു ദാസന്മാരോടു നീതിയും ന്യായവും ആചരിപ്പിൻ.
\p
\v 2 പ്രാൎത്ഥനയിൽ ഉറ്റിരിപ്പിൻ; സ്തോത്രത്തോടെ അതിൽ ജാഗരിപ്പിൻ.
\v 3 എനിക്കു ബന്ധനകാരണമായ ക്രിസ്തുവിന്റെ മൎമ്മം പ്രസ്താവിപ്പാൻ തക്കവണ്ണം ദൈവം ഞങ്ങൾക്കു വചനത്തിന്റെ വാതിൽ തുറന്നുതരികയും
\v 4 ഞാൻ സംസാരിക്കേണ്ടുംവണ്ണം അതിനെ വെളിപ്പെടുത്തുകയും ചെയ്യേണ്ടതിന്നു ഞങ്ങൾക്കു വേണ്ടിയും പ്രാൎത്ഥിപ്പിൻ.
\v 5 സമയം തക്കത്തിൽ ഉപയോഗിച്ചുകൊണ്ടു പുറത്തുള്ളവരോടു ജ്ഞാനത്തോടെ പെരുമാറുവിൻ.
\v 6 ഓരോരുത്തനോടു നിങ്ങൾ എങ്ങനെ ഉത്തരം പറയേണം എന്നു അറിയേണ്ടതിന്നു നിങ്ങളുടെ വാക്കു എപ്പോഴും കൃപയോടുകൂടിയതും ഉപ്പിനാൽ രുചിവരുത്തിയതും ആയിരിക്കട്ടെ.
\p
\v 7 എന്റെ അവസ്ഥ ഒക്കെയും കൎത്താവിൽ പ്രിയസഹോദരനും വിശ്വസ്തശുശ്രൂഷകനും സഹഭൃത്യനുമായ തിഹിക്കൊസ് നിങ്ങളോടു അറിയിക്കും.
\v 8 നിങ്ങൾ ഞങ്ങളുടെ അവസ്ഥ അറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനുമായി
\v 9 ഞാൻ അവനെ നിങ്ങളിൽ ഒരുത്തനായ ഒനേസിമൊസ് എന്ന വിശ്വസ്തനും പ്രിയനുമായ സഹോദരനോടുകൂടെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു; ഇവിടത്തെ അവസ്ഥ എല്ലാം അവർ നിങ്ങളോടു അറിയിക്കും.
\p
\v 10 എന്റെ സഹബദ്ധനായ അരിസ്തൎഹൊസും ബൎന്നബാസിന്റെ മച്ചുനനായ മൎക്കൊസും — അവനെക്കുറിച്ചു നിങ്ങൾക്കു കല്പന കിട്ടീട്ടുണ്ടല്ലോ; അവൻ നിങ്ങളുടെ അടുക്കൽ വന്നാൽ അവനെ കൈക്കൊൾവിൻ —
\v 11 യുസ്തൊസ് എന്നു പറയുന്ന യേശുവും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; പരിച്ഛേദനക്കാരിൽ ഇവർ മാത്രം ദൈവരാജ്യത്തിന്നു കൂട്ടുവേലക്കാരായിട്ടു എനിക്കു ആശ്വാസമായിത്തീൎന്നു.
\v 12 നിങ്ങളിൽ ഒരുത്തനായി ക്രിസ്തുയേശുവിന്റെ ദാസനായ എപ്പഫ്രാസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; നിങ്ങൾ തികഞ്ഞവരും ദൈവഹിതം സംബന്ധിച്ചൊക്കെയും പൂൎണ്ണനിശ്ചയമുള്ളവരുമായി നില്ക്കേണ്ടതിന്നു അവൻ പ്രാൎത്ഥനയിൽ നിങ്ങൾക്കു വേണ്ടി എപ്പോഴും പോരാടുന്നു.
\v 13 നിങ്ങൾക്കും ലവുദിക്യക്കാൎക്കും ഹിയരപൊലിക്കാൎക്കും വേണ്ടി അവൻ വളരെ പ്രയാസപ്പെടുന്നു എന്നുള്ളതിന്നു ഞാൻ സാക്ഷി.
\v 14 വൈദ്യനായ പ്രിയ ലൂക്കൊസും ദേമാസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 15 ലവുദിക്യയിലെ സഹോദരന്മാൎക്കും നുംഫെക്കും അവളുടെ വീട്ടിലെ സഭെക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 16 നിങ്ങളുടെ ഇടയിൽ ഈ ലേഖനം വായിച്ചു തീൎന്നശേഷം ലവുദിക്യസഭയിൽ കൂടെ വായിപ്പിക്കയും ലവുദിക്യയിൽനിന്നുള്ളതു നിങ്ങളും വായിക്കയും ചെയ്‌വിൻ.
\v 17 അൎഹിപ്പൊസിനോടു കൎത്താവിൽ ലഭിച്ച ശുശ്രൂഷ നിവൎത്തിപ്പാൻ നോക്കേണം എന്നു പറവിൻ.
\p
\v 18 പൌലൊസായ എന്റെ സ്വന്തകയ്യാലെ വന്ദനം; എന്റെ ബന്ധനങ്ങളെ ഓൎത്തുകൊൾവിൻ. കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
