\id 1TH 53_1Th.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: 1 Thessalonians
\h ൧. തെസ്സലൊനീക്യർ
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് തെസ്സലൊനീക്യൎക്ക് എഴുതിയ ഒന്നാം ലേഖനം
\toc2 ൧. തെസ്സലൊനീക്യർ
\toc3 1 തെസ്സ.
\mt2 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE
\mt1 THESSALONIANS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 തെസ്സലൊനീക്യൎക്ക് എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\p
\v 1 പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലും ഉള്ള തെസ്സലൊനീക്യസഭെക്കു എഴുതുന്നതു: നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.

\v 2 ഞങ്ങളുടെ പ്രാർത്ഥനയിൽ നിങ്ങളെ സ്മരിച്ചുകൊണ്ടു നിങ്ങളുടെ വിശ്വാസത്തിന്റെ വേലയും സ്നേഹപ്രയത്നവും

\v 3 നമ്മുടെ കർത്താവായ യേശിക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രത്യാശയുടെ സ്ഥിരതയും ഇടവിടാതെ നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ സന്നിധിയിൽ ഔർത്തു

\v 4 ഞങ്ങൾ നിങ്ങൾക്കെല്ലാവർക്കും വേണ്ടി എപ്പോഴും ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു. ദൈവത്താൽ സ്നേഹിക്കപ്പെട്ട സഹോദരന്മാരേ, നിങ്ങളുടെ തിരഞ്ഞെടുപ്പിനെ അറിയുന്നുവല്ലോ.

\v 5 ഞങ്ങളുടെ സുവിശേഷം വചനമായി മാത്രമല്ല, ശക്തിയോടും പരിശുദ്ധാത്മാവോടും ബഹുനിശ്ചയത്തോടും കൂടെ ആയിരുന്നു നിങ്ങളുടെ അടുക്കൽ വന്നതു; നിങ്ങളുടെ നിമിത്തം ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ എങ്ങനെ പെരുമാറിയിരുന്നു എന്നു അറിയുന്നുവല്ലോ.

\v 6 ബഹുകഷ്ടം സഹിക്കേണ്ടിവന്നിട്ടും നിങ്ങൾ പരിശുദ്ധാത്മാവിന്റെ സന്തോഷത്തോടെ വചനം കൈക്കൊണ്ടു ഞങ്ങൾക്കും കർത്താവിന്നും അനുകാരികളായിത്തീർന്നു.

\v 7 അങ്ങനെ നിങ്ങൾ മക്കെദൊന്യയിലും അഖായയിലും വിശ്വസിക്കുന്നവർക്കും എല്ലാവർക്കും മാതൃകയായിത്തീർന്നു.

\v 8 നിങ്ങളുടെ അടുക്കൽ നിന്നു കർത്താവിന്റെ വചനം മുഴങ്ങിച്ചെന്നതു മക്കെദൊന്യയിലും അഖായയിലും മാത്രമല്ല; എല്ലാടവും നിങ്ങൾക്കു ദൈവത്തിലുള്ള വിശ്വാസം പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ടു ഞങ്ങൾ ഒന്നും പറവാൻ ആവശ്യമില്ല.

\v 9 ഞങ്ങൾക്കു നിങ്ങളുടെ അടുക്കൽ എങ്ങനെയുള്ള പ്രവേശനം സാധിച്ചു എന്നും ജീവനുള്ള സത്യദൈവത്തെ സേവിപ്പാനും അവൻ മരിച്ചവരുടെ ഇടയിൽ നിന്നു ഉയിർപ്പിച്ച തന്റെ പുത്രനും വരുവാനുള്ള കോപത്തിൽനിന്നു നമ്മെ വിടുവിക്കുന്നവനുമായ യേശു സ്വർഗ്ഗത്തിൽനിന്നു വരുന്നതു കാത്തിരിപ്പാനും നിങ്ങൾ വിഗ്രഹങ്ങളെ വിട്ടു ദൈവത്തിങ്കലേക്കു എങ്ങനെ തിരിഞ്ഞുവന്നു എന്നും അവർ തന്നെ പറയുന്നു.

\c 2
\p
\v 1 സഹോദരന്മാരേ, ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ വന്നതു വ്യർത്ഥമായില്ല എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ.

\v 2 നിങ്ങൾ അറിയുംപോലെ ഞങ്ങൾ ഫിലിപ്പിയിൽവെച്ചു കഷ്ടവും അപമാനവും അനുഭവിച്ചിട്ടും വലിയ പോരാട്ടത്തോടെ ദൈവത്തിന്റെ സുവിശേഷം നിങ്ങളോടു പ്രസംഗിപ്പാൻ ഞങ്ങളുടെ ദൈവത്തിൽ ധൈര്യപ്പെട്ടിരുന്നു.

\v 3 ഞങ്ങളുടെ പ്രബോധനം അബദ്ധത്തിൽനിന്നോ അശുദ്ധിയിൽനിന്നോ വ്യാജത്തോടയോ വന്നതല്ല.

\v 4 ഞങ്ങളെ സുവിശേഷം ഭരമേല്പിക്കേണ്ടതിന്നു ഞങ്ങൾ ദൈവത്തിന്നു കൊള്ളാകുന്നവരായി തെളിഞ്ഞതുപോലെ ഞങ്ങൾ മനുഷ്യരെയല്ല ഞങ്ങളുടെ ഹൃദയം ശോധനചെയ്യുന്ന ദൈവത്തെ അത്രേ പ്രസാദിപ്പിച്ചു കൊണ്ടു സംസാരിക്കുന്നതു.

\v 5 നിങ്ങൾ അറിയുംപോലെ ഞങ്ങൾ ഒരിക്കലും മുഖസ്തുതിയോ ദ്രവ്യാഗ്രഹത്തിന്റെ ഉപായമോ പ്രയോഗിച്ചിട്ടില്ല; ദൈവം സാക്ഷി.

\v 6 ക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാർ എന്ന അവസ്ഥെക്കു ഘനത്തോടെയിരിപ്പാൻ കഴിവുണ്ടായിട്ടും ഞങ്ങൾ മനുഷ്യരോടു, നിങ്ങളോടാകട്ടെ മറ്റുള്ളവരോടാകട്ടെ മാനം അന്വേഷിച്ചില്ല;

\v 7 ഒരു അമ്മ തന്റെ കുഞ്ഞുങ്ങളെ പോറ്റുംപോലെ ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ ആർദ്രതയുള്ളവരായിരുന്നു.

\v 8 ഇങ്ങനെ ഞങ്ങൾ നിങ്ങളെ ഔമനിച്ചുകൊണ്ടു നിങ്ങൾക്കു ദൈവത്തിന്റെ സുവിശേഷം പ്രസംഗിപ്പാൻ മാത്രമല്ല, നിങ്ങൾ ഞങ്ങൾക്കു പ്രിയരാകയാൽ ഞങ്ങളുടെ പ്രാണനും കൂടെ വെച്ചുതരുവാൻ ഒരുക്കമായിരുന്നു.

\v 9 സഹോദരന്മാരേ, ഞങ്ങളുടെ അദ്ധ്വാനവും പ്രയാസവും നിങ്ങൾ ഔർക്കുംന്നുവല്ലോ; നിങ്ങളിൽ ആർക്കും ഭാരമായിത്തീരരുതു എന്നു വെച്ചു ഞങ്ങൾ രാവും പകലും വേല ചെയ്തു കൊണ്ടു നിങ്ങളോടു ദൈവത്തിന്റെ സുവിശേഷം പ്രസംഗിച്ചു.

\v 10 വിശ്വസിക്കുന്ന നിങ്ങളുടെ ഇടയിൽ ഞങ്ങൾ എത്ര പവിത്രമായും നീതിയായും അനിന്ദ്യമായും നടന്നു എന്നതിന്നു നിങ്ങളും ദൈവവും സാക്ഷി.

\v 11 തന്റെ രാജ്യത്തിന്നും മഹത്വത്തിന്നും നിങ്ങളെ വിളിക്കുന്ന ദൈവത്തിന്നു യോഗ്യമായി നടപ്പാൻ തക്കവണ്ണം

\v 12 ഞങ്ങൾ നിങ്ങളിൽ ഔരോരുത്തനെ അപ്പൻ മക്കളെ എന്നപോലെ പ്രബോധിപ്പിച്ചും ഉത്സാഹിപ്പിച്ചും സാക്ഷ്യം പറഞ്ഞും പോന്നു എന്നു നിങ്ങൾക്കു അറിയാമല്ലോ.

\v 13 ഞങ്ങൾ പ്രസംഗിച്ച ദൈവവചനം നിങ്ങൾ കേട്ടു, മനുഷ്യന്റെ വചനമായിട്ടല്ല സാക്ഷാൽ ആകുന്നതുപോലെ ദൈവവചനമായിട്ടു തന്നേ കൈക്കൊണ്ടതിനാൽ ഞങ്ങൾ ദൈവത്തെ ഇടവിടാതെ സ്തുതിക്കുന്നു; വിശ്വസിക്കുന്ന നിങ്ങളിൽ അതു വ്യാപരിച്ചുകൊണ്ടിരിക്കുന്നു.

\v 14 സഹോദരന്മാരേ, യെഹൂദ്യയിൽ ക്രിസ്തുയേശുവിലുള്ള ദൈവസഭകൾക്കു നിങ്ങൾ അനുകാരികളായിത്തീർന്നു. അവർ യെഹൂദരാൽ അനുഭവിച്ചതു തന്നേ നിങ്ങളും സ്വജാതിക്കാരാൽ അനുഭവിച്ചുവല്ലോ.

\v 15 യെഹൂദർ കർത്താവായ യേശുവിനെയും സ്വന്തപ്രവാചകന്മാരെയും കൊന്നവരും ഞങ്ങളെ ഔടിച്ചുകളഞ്ഞവരും ദൈവത്തെ പ്രസാദിപ്പിക്കാത്തവരും സകലമനുഷ്യർക്കും വിരോധികളും

\v 16 ജാതികൾ രക്ഷിക്കപ്പെടേണ്ടതിന്നായി ഞങ്ങൾ അവരോടു പ്രസംഗിക്കുന്നതു വിലക്കുന്നവരും ആകുന്നു; അങ്ങനെ അവർ തങ്ങളുടെ പാപങ്ങളെ എപ്പോഴും പൂരിപ്പിക്കുന്നു എന്നാൽ ദൈവക്രോധം അവരുടെമേൽ മുഴുത്തുവന്നിരിക്കുന്നു.

\v 17 സഹോദരന്മാരേ, ഞങ്ങൾ അല്പനേരത്തേക്കു ഹൃദയംകൊണ്ടല്ല, മുഖംകൊണ്ടു നിങ്ങളെ വിട്ടുപിരിഞ്ഞിട്ടു ബഹു കാംക്ഷയോടെ നിങ്ങളുടെ മുഖം കാണ്മാൻ ഏറ്റവും അധികം ശ്രമിച്ചു.

\v 18 അതുകൊണ്ടു നിങ്ങളുടെ അടുക്കൽ വരുവാൻ ഞങ്ങൾ, വിശേഷാൽ പൗലൊസായ ഞാൻ , ഒന്നു രണ്ടുപ്രാവശ്യം വിചാരിച്ചു; എന്നാൽ സാത്താൻ ഞങ്ങളെ തടുത്തു.

\v 19 നമ്മുടെ കർത്താവായ യേശുവിന്റെ മുമ്പാകെ അവന്റെ പ്രത്യക്ഷതയിൽ ഞങ്ങളുടെ ആശയോ സന്തോഷമോ പ്രശംസാകിരീടമോ ആർ ആകുന്നു? നിങ്ങളും അല്ലയോ?

\v 20 ഞങ്ങളുടെ മഹത്വവും സന്തോഷവും നിങ്ങൾ തന്നേ.

\c 3
\p
\v 1 ആകയാൽ സഹിച്ചുകൂടാഞ്ഞിട്ടു ഞങ്ങൾ അഥേനയിൽ തനിച്ചു ഇരിക്കേണ്ടിവന്നാലും വേണ്ടതില്ല എന്നുവെച്ചു ഈ കഷ്ടങ്ങളിൽ

\v 2 ആരും കുലുങ്ങിപ്പോകാതിരിക്കേണ്ടതിന്നു നിങ്ങളെ സ്ഥിരപ്പെടുത്തുവാനും നിങ്ങളുടെ വിശ്വാസം സംബന്ധിച്ചു നിങ്ങളെ പ്രബോധിപ്പിപ്പാനുമായിട്ടു നമ്മുടെ സഹോദരനും ക്രിസ്തുവിന്റെ സുവിശേഷഘോഷണത്തിൽ ദൈവത്തിന്റെ ശുശ്രൂഷകനുമായ തിമൊഥെയൊസിനെ അയച്ചു.

\v 3 കഷ്ടം അനുഭവിപ്പാൻ നാം നിയമിക്കപ്പെട്ടിരിക്കുന്നു എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ.

\v 4 നാം കഷ്ടമനുഭവിക്കേണ്ടിവരും എന്നു ഞങ്ങൾ നിങ്ങളോടു കൂടെ ഇരുന്നപ്പോൾ മുമ്പുകൂട്ടി പറഞ്ഞിട്ടുമുണ്ടു; അവ്വണ്ണം തന്നേ സംഭവിച്ചു എന്നു നിങ്ങൾ അറിയുന്നു.

\v 5 ഇതുനിമിത്തം എനിക്കു ഒട്ടും സഹിച്ചുകൂടാഞ്ഞിട്ടു പരീക്ഷകൻ നിങ്ങളെ പരീക്ഷിച്ചുവോ ഞങ്ങളുടെ പ്രയത്നം വെറുതെയായിപ്പോയോ എന്നു ഭയപ്പെട്ടു ഞാൻ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ വസ്തുത അറിയേണ്ടതിന്നു ആളയച്ചു.

\v 6 ഇപ്പോഴോ, തിമൊഥെയൊസ് നിങ്ങളുടെ അടുക്കൽനിന്നു വന്നു നിങ്ങളുടെ വിശ്വാസത്തെയും സ്നേഹത്തെയും പറ്റിയും ഞങ്ങൾ നിങ്ങളെ കാണ്മാൻ വാഞ്ഛിക്കുന്നതുപോലെ നിങ്ങൾ ഞങ്ങളെയും കാണ്മാൻ വാഞ്ഛിച്ചുകൊണ്ടു ഞങ്ങളെക്കുറിച്ചു നിങ്ങൾക്കു എപ്പോഴും നല്ല ഔർമ്മ ഉണ്ടു എന്നും ഞങ്ങളോടു സദ്വർത്തമാനം അറിയിച്ച കാരണത്താൽ,

\v 7 സഹോദരന്മാരേ, ഞങ്ങളുടെ സകല കഷ്ടത്തിലും സങ്കടത്തിലും നിങ്ങളുടെ വിശ്വാസം ഹേതുവായി ഞങ്ങൾ നിങ്ങളെക്കുറിച്ചു ആശ്വാസം പ്രാപിച്ചു.

\v 8 നിങ്ങൾ കർത്താവിൽ നിലനിലക്കുന്നു എന്നു അറിഞ്ഞു ഞങ്ങൾ വീണ്ടും ജീവിക്കുന്നു.

\v 9 നമ്മുടെ ദൈവത്തിന്റെ സന്നിധിയിൽ നിങ്ങളെച്ചൊല്ലി ഞങ്ങൾ സന്തോഷിക്കുന്ന സകല സന്തോഷത്തിന്നും തക്കതായി ദൈവത്തിന്നു എന്തൊരു സ്തോത്രം ചെയ്‍വാൻ ഞങ്ങളാൽ കഴിയും?

\v 10 ഇനി നിങ്ങളുടെ മുഖം കാണ്മാനും നിങ്ങളുടെ വിശ്വാസത്തിന്റെ കുറവു തീർപ്പാനുമായി ഞങ്ങൾ രാവും പകലും വളരെ താല്പര്യത്തോടെ പ്രാർത്ഥിച്ചുപോരുന്നു.

\v 11 നമ്മുടെ ദൈവവും പിതാവുമായവനും നമ്മുടെ കർത്താവായ യേശുവും ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ വരുവാൻ വഴിനിരത്തിത്തരുമാറാകട്ടെ.

\v 12 എന്നാൽ ഞങ്ങൾക്കു നിങ്ങളോടുള്ള സ്നേഹം വർദ്ധിക്കുന്നതുപോലെ കർത്താവു നിങ്ങൾക്കു തമ്മിലും എല്ലാവരോടുമുള്ള സ്നേഹം വർദ്ധിപ്പിച്ചു കവിയുമാറാക്കുകയും

\v 13 ഇങ്ങനെ നമ്മുടെ കർത്താവായ യേശു തന്റെ സകലവിശുദ്ധന്മാരുമായി വരുന്ന പ്രത്യക്ഷതയിൽ നമ്മുടെ ദൈവവും പിതാവുമായവന്റെ മുമ്പാകെ വിശുദ്ധീകരണത്തിൽ അനിന്ദ്യരായി വെളിപ്പെടുംവണ്ണം നിങ്ങളുടെ ഹൃദയങ്ങളെ സ്ഥിരപ്പെടുത്തുകയും ചെയ്യുമാറാകട്ടെ.

\c 4
\p
\v 1 ഒടുവിൽ സഹോദരന്മാരേ, ദൈവ പ്രസാദം ലഭിപ്പാന്തക്കവണ്ണം നിങ്ങൾ എങ്ങനെ നടക്കേണം എന്നു ഞങ്ങളോടു ഗ്രഹിച്ചതുപോലെ — നിങ്ങൾ നടക്കുന്നതുപോലെ തന്നേ — ഇനിയും അധികം വർദ്ധിച്ചു വരേണ്ടതിന്നു ഞങ്ങൾ കർത്താവായ യേശുവിന്റെ നാമത്തിൽ നിങ്ങളോടു അപേക്ഷിച്ചു പ്രബോധിപ്പിക്കുന്നു.

\v 2 ഞങ്ങൾ കർത്താവായ യേശുവിന്റെ ആജ്ഞയാൽ ഇന്ന കല്പനകളെ തന്നു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.

\v 3 ദൈവത്തിന്റെ ഇഷ്ടമോ നിങ്ങളുടെ ശുദ്ധീകരണം തന്നേ. നിങ്ങൾ ദുർന്നടപ്പു വിട്ടൊഴിഞ്ഞു

\v 4 ഔരോരുത്തൻ ദൈവത്തെ അറിയാത്ത ജാതികളെപ്പോലെ കാമവികാരത്തിലല്ല,

\v 5 വിശുദ്ധീകരണത്തിലും മാനത്തിലും താന്താന്റെ പാത്രത്തെ നേടിക്കൊള്ളട്ടെ.

\v 6 ഈ കാര്യത്തിൽ ആരും അതിക്രമിക്കയും സഹോദരനെ ചതിക്കയും അരുതു; ഞങ്ങൾ നിങ്ങളോടു മുമ്പെ പറഞ്ഞതുപോലെ ഈ വകെക്കു ഒക്കെയും പ്രതികാരം ചെയ്യുന്നവൻ കർത്താവല്ലോ.

\v 7 ദൈവം നമ്മെ അശുദ്ധിക്കല്ല വിശുദ്ധീകരണത്തിന്നത്രേ വിളിച്ചതു.

\v 8 ആകയാൽ തുച്ഛീകരിക്കുന്നവൻ മനുഷ്യനെ അല്ല, തന്റെ പരിശുദ്ധാത്മാവിനെ നിങ്ങൾക്കു തരുന്ന ദൈവത്തെ തന്നേ തുച്ഛീകരിക്കുന്നു.

\v 9 സഹോദരപ്രീതിയെക്കുറിച്ചു നിങ്ങൾക്കു എഴുതുവാൻ ആവശ്യമില്ല; അന്യോന്യം സ്നേഹിപ്പാൻ നിങ്ങൾ ദൈവത്താൽ ഉപദേശം പ്രാപിച്ചതല്ലാതെ

\v 10 മക്കെദൊന്യയിൽ എങ്ങുമുള്ള സഹോദരന്മാരോടു ഒക്കെയും അങ്ങനെ ആചരിച്ചും പോരുന്നുവല്ലോ; എന്നാൽ സഹോദരന്മാരേ, അതിൽ നിങ്ങൾ അധികമായി വർദ്ധിച്ചുവരേണം എന്നും

\v 11 പുറത്തുള്ളവരോടു മര്യാദയായി നടപ്പാനും ഒന്നിന്നും മുട്ടില്ലാതിരിപ്പാനും വേണ്ടി

\v 12 ഞങ്ങൾ നിങ്ങളോടു ആജ്ഞാപിച്ചതുപോലെ അടങ്ങിപ്പാർപ്പാനും സ്വന്തകാര്യം നോക്കുവാനും സ്വന്തകൈകൊണ്ടു വേല ചെയ്‍വാനും അഭിമാനം തോന്നേണം എന്നും നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.

\v 13 സഹോദരന്മാരേ, നിങ്ങൾ പ്രത്യാശയില്ലാത്ത മറ്റുള്ളവരെപ്പോലെ ദുഃഖിക്കാതിരിക്കേണ്ടതിന്നു നിദ്രകൊള്ളുന്നവരെക്കുറിച്ചു അറിവില്ലാതിരിക്കരുതു എന്നു ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.

\v 14 യേശു മരിക്കയും ജീവിച്ചെഴുന്നേൽക്കയും ചെയ്തു എന്നു നാം വിശ്വസിക്കുന്നു എങ്കിൽ അങ്ങനെ തന്നേ ദൈവം നിദ്രകൊണ്ടവരെയും യേശുമുഖാന്തരം അവനോടുകൂടെ വരുത്തും.

\v 15 കർത്താവിന്റെ പ്രത്യക്ഷതവരെ ജീവനോടെ ശേഷിക്കുന്നവരായ നാം നിദ്രകൊണ്ടവർക്കും മുമ്പാകയില്ല എന്നു ഞങ്ങൾ കർത്താവിന്റെ വചനത്താൽ നിങ്ങളോടു പറയുന്നു.

\v 16 കർത്താവു താൻ ഗംഭീരനാദത്തോടും പ്രധാനദൂതന്റെ ശബ്ദത്തോടും ദൈവത്തിന്റെ കാഹളത്തോടുംകൂടെ സ്വർഗ്ഗത്തിൽനിന്നു ഇറങ്ങിവരികയും ക്രിസ്തുവിൽ മരിച്ചവർ മുമ്പെ ഉയിർത്തെഴുന്നേൽക്കയും ചെയ്യും.

\v 17 പിന്നെ ജീവനോടെ ശേഷിക്കുന്ന നാം അവരോടു ഒരുമിച്ചു ആകാശത്തിൽ കർത്താവിനെ എതിരേല്പാൻ മേഘങ്ങളിൽ എടുക്കപ്പെടും; ഇങ്ങനെ നാം എപ്പോഴും കർത്താവിനോടുകൂടെ ഇരിക്കും.

\v 18 ഈ വചനങ്ങളെക്കൊണ്ടു അന്യോന്യം ആശ്വസിപ്പിച്ചുകൊൾവിൻ .

\c 5
\p
\v 1 സഹോദരന്മാരേ, കാലങ്ങളെയും സമയങ്ങളെയും കുറിച്ചു നിങ്ങളെ എഴുതിയറിയിപ്പാൻ ആവശ്യമില്ല.

\v 2 കള്ളൻ രാത്രിയിൽ വരുമ്പോലെ കർത്താവിന്റെ നാൾ വരുന്നു എന്നു നിങ്ങൾ തന്നേ നന്നായി അറിയുന്നുവല്ലോ.

\v 3 അവർ സമാധാനമെന്നും നിർഭയമെന്നും പറയുമ്പോൾ ഗർഭിണിക്കു പ്രസവ വേദന വരുമ്പോലെ അവർക്കും പെട്ടെന്നു നാശം വന്നു ഭവിക്കും; അവർക്കും തെറ്റിയൊഴിയാവതുമല്ല.

\v 4 എന്നാൽ സഹോദരന്മാരേ, ആനാൾ കള്ളൻ എന്നപോലെ നിങ്ങളെ പിടിപ്പാൻ നിങ്ങൾ ഇരുട്ടിലുള്ളവരല്ല;

\v 5 നിങ്ങൾ എല്ലാവരും വെളിച്ചത്തിന്റെ മക്കളും പകലിന്റെ മക്കളും ആകുന്നു; നാം രാത്രിക്കും ഇരുളിന്നുമുള്ളവരല്ല.

\v 6 ആകയാൽ നാം ശേഷമുള്ളവരെപ്പോലെ ഉറങ്ങാതെ ഉണർന്നും സുബോധമായുമിരിക്ക.

\v 7 ഉറങ്ങുന്നവർ രാത്രിയിൽ ഉറങ്ങുന്നു. മദ്യപിക്കുന്നവർ രാത്രിയിൽ മദ്യപിക്കുന്നു.

\v 8 നാമോ പകലിന്നുള്ളവരാകയാൽ വിശ്വാസവും സ്നേഹവും എന്ന കവചവും ശിരസ്ത്രമായി രക്ഷയുടെ പ്രത്യാശയും ധരിച്ചുകൊണ്ടു സുബോധമായിരിക്ക.

\v 9 ദൈവം നമ്മെ കോപത്തിന്നല്ല,

\v 10 നാം ഉണർന്നിരുന്നാലും ഉറങ്ങിയാലും തന്നോടുകൂടെ ജീവിക്കേണ്ടതിന്നു നമുക്കു വേണ്ടി മരിച്ച നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുമൂലം രക്ഷയെ പ്രാപിപ്പാനത്രേ നിയമിച്ചിരിക്കുന്നതു.

\v 11 ആകയാൽ നിങ്ങൾ ചെയ്തുവരുന്നതുപോലെ അന്യോന്യം പ്രബോധിപ്പിച്ചും തമ്മിൽ ആത്മിക വർദ്ധനവരുത്തിയും പോരുവിൻ .

