\id 1TI 55_1Ti.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: 1 Timothy
\h ൧. തിമൊഥെയൊസ്
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് തിമൊഥെയൊസിന്നു എഴുതിയ ഒന്നാം ലേഖനം
\toc2 ൧. തിമൊഥെയൊസ്
\toc2 1. തിമൊ.
\mt2 THE FIRST EPISTLE OF PAUL THE APOSTLE TO
\mt1 TIMOTHY
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 തിമൊഥെയൊസിന്നു എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\p
\v 1 നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെയും നമ്മുടെ പ്രത്യാശയായ ക്രിസ്തുയേശുവിന്റെയും കല്പനപ്രകാരം ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസ്

\v 2 വിശ്വാസത്തിൽ നിജപുത്രനായ തിമൊഥെയൊസിന്നു എഴുതുന്നതു: പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കൎത്താവായ ക്രിസ്തുയേശുവിങ്കൽ നിന്നും നിനക്കു കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.

\p
\v 3 അന്യഥാ ഉപദേശിക്കരുതെന്നും വിശ്വാസം എന്ന ദൈവവ്യവസ്ഥെക്കല്ല തൎക്കങ്ങൾക്കു മാത്രം ഉതകുന്ന കെട്ടുകഥകളെയും അന്തമില്ലാത്ത വംശാവലികളെയും ശ്രദ്ധിക്കരുതെന്നും ചിലരോടു ആജ്ഞാപിക്കേണ്ടതിന്നു

\v 4 നീ എഫെസൊസിൽ താമസിക്കേണം എന്നു ഞാൻ മക്കെദോന്യെക്കു പോകുമ്പോൾ അപേക്ഷിച്ചതുപോലെ ഇപ്പോഴും ചെയ്യുന്നു.

\v 5 ആജ്ഞയുടെ ഉദ്ദേശമോ: ശുദ്ധഹൃദയം, നല്ല മനസ്സാക്ഷി, നിൎവ്യാജവിശ്വാസം എന്നിവയാൽ ഉളവാകുന്ന സ്നേഹം തന്നേ.

\v 6 ചിലർ ഇവ വിട്ടുമാറി വൃഥാവാദത്തിലേക്കു തിരിഞ്ഞു

\v 7 ധൎമ്മോപദേഷ്ടക്കന്മാരായിരിപ്പാൻ ഇച്ഛിക്കുന്നു; തങ്ങൾ പറയുന്നതു ഇന്നതു എന്നും സ്ഥാപിക്കുന്നതു ഇന്നതു എന്നും ഗ്രഹിക്കുന്നില്ലതാനും.

\v 8 ന്യായപ്രമാണമോ നീതിമാന്നല്ല, അധൎമ്മികൾ, അഭക്തർ, അനുസരണംകെട്ടവർ, പാപികൾ, അശുദ്ധർ, ബാഹ്യന്മാർ, പിതൃഹന്താക്കൾ, മാതൃഹന്താക്കൾ, കുലപാതകർ,

\v 9 ദുൎന്നടപ്പുക്കാർ, പുരുഷമൈഥുനക്കാർ, നരമോഷ്ടാക്കൾ, ഭോഷ്കുപറയുന്നവർ, കള്ളസ്സത്യം ചെയ്യുന്നവർ എന്നീവകക്കാൎക്കും

\v 10 പത്ഥ്യോപദേശത്തിന്നു വിപരീതമായ മറ്റു ഏതിന്നും അത്രേ വെച്ചിരിക്കുന്നതു എന്നു ഗ്രഹിച്ചുകൊണ്ടു അതിനെ ന്യായോചിതമായി ഉപയോഗിച്ചാൽ ന്യായപ്രമാണം നല്ലതു തന്നേ എന്നു നാം അറിയുന്നു.

\v 11 ഈ പരിജ്ഞാനം, എങ്കൽ ഭരമേല്പിച്ചിരിക്കുന്നതായി ധന്യനായ ദൈവത്തിന്റെ മഹത്വമുള്ള സുവിശേഷത്തിന്നു അനുസാരമായതു തന്നേ.

\p
\v 12 എനിക്കു ശക്തി നല്കിയ ക്രിസ്തുയേശു എന്ന നമ്മുടെ കൎത്താവു എന്നെ വിശ്വസ്തൻ എന്നു എണ്ണി ശുശ്രൂഷെക്കു ആക്കിയതുകൊണ്ടു ഞാൻ അവനെ സ്തുതിക്കുന്നു.

\v 13 മുമ്പെ ഞാൻ ദൂഷകനും ഉപദ്രവിയും നിഷ്ഠൂരനും ആയിരുന്നു; എങ്കിലും അവിശ്വാസത്തിൽ അറിയാതെ ചെയ്തതാകകൊണ്ടു എനിക്കു കരുണ ലഭിച്ചു;

\v 14 നമ്മുടെ കൎത്താവിന്റെ കൃപ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തോടും സ്നേഹത്തോടുംകൂടെ അത്യന്തം വൎദ്ധിച്ചുമിരിക്കുന്നു.

\v 15 ക്രിസ്തുയേശു പാപികളെ രക്ഷിപ്പാൻ ലോകത്തിൽ വന്നു എന്നുള്ളതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിപ്പാൻ യോഗ്യവുമായ വചനം തന്നേ; ആ പാപികളിൽ ഞാൻ ഒന്നാമൻ.

\v 16 എന്നിട്ടും യേശുക്രിസ്തു നിത്യജീവന്നായിക്കൊണ്ടു തന്നിൽ വിശ്വസിപ്പാനുള്ളവൎക്കു ദൃഷ്ടാന്തത്തിന്നായി സകലദീൎഘക്ഷമയും ഒന്നാമനായ എന്നിൽ കാണിക്കേണ്ടതിന്നു എനിക്കു കരുണ ലഭിച്ചു.

\v 17 നിത്യരാജാവായി അക്ഷയനും അദൃശ്യനുമായ ഏകദൈവത്തിന്നു എന്നെന്നേക്കും ബഹുമാനവും മഹത്വവും. ആമേൻ.

\p
\v 18 മകനേ, തിമൊഥെയൊസേ, നിന്നെക്കുറിച്ചു മുമ്പുണ്ടായ പ്രവചനങ്ങൾക്കു ഒത്തവണ്ണം ഞാൻ ഈ ആജ്ഞ നിനക്കു ഏല്പിക്കുന്നു; നീ വിശ്വാസവും നല്ല മനസ്സാക്ഷിയും ഉള്ളവനായി അവയെ അനുസരിച്ചു നല്ല യുദ്ധസേവ ചെയ്ക.

\v 19 ചിലർ നല്ല മനസ്സാക്ഷി തള്ളിക്കളഞ്ഞിട്ടു അവരുടെ വിശ്വാസക്കപ്പൽ തകൎന്നുപോയി.

\v 20 ഹുമനയൊസും അലെക്സന്തരും ഈ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു; അവർ ദൂഷണം പറയാതിരിപ്പൻ പഠിക്കേണ്ടതിന്നു ഞാൻ അവരെ സാത്താനെ ഏല്പിച്ചിരിക്കുന്നു.


\c 2
\p
\v 1 എന്നാൽ സകലമനുഷ്യൎക്കും നാം സൎവ്വഭക്തിയോടും ഘനത്തോടുംകൂടെ സാവധാനതയും സ്വസ്ഥതയുമുള്ള ജീവനം കഴിക്കേണ്ടതിന്നു വിശേഷാൽ രാജാക്കന്മാൎക്കും സകലഅധികാരസ്ഥന്മാൎക്കും വേണ്ടി

\v 2 യാചനയും പ്രാൎത്ഥനയും പക്ഷവാദവും സ്തോത്രവും ചെയ്യേണം എന്നു ഞാൻ സകലത്തിന്നും മുമ്പെ പ്രബോധിപ്പിക്കുന്നു.

\v 3 അതു നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ സന്നിധിയിൽ നല്ലതും പ്രസാദകരവും ആകുന്നു.

\v 4 അവൻ സകലമനുഷ്യരും രക്ഷ പ്രാപിപ്പാനും സത്യത്തിന്റെ പരിജ്ഞാനത്തിൽ എത്തുവാനും ഇച്ഛിക്കുന്നു.

\v 5 ദൈവം ഒരുവനല്ലോ; ദൈവത്തിന്നും മനുഷ്യൎക്കും മദ്ധ്യസ്ഥനും ഒരുവൻ:

\v 6 എല്ലാവൎക്കും വേണ്ടി മറുവിലയായി തന്നെത്താൻ കൊടുത്ത മനുഷ്യനായ ക്രിസ്തുയേശു തന്നേ.

\v 7 തക്കസമയത്തു അറിയിക്കേണ്ടിയ ഈ സാക്ഷ്യത്തിന്നായി ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനുമായി -- ഭോഷ്കല്ല, പരമാൎത്ഥം തന്നേ പറയുന്നു -- ജാതികളെ വിശ്വാസവും സത്യവും ഉപദേശിപ്പാൻ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.

\p
\v 8 ആകയാൽ പുരുഷന്മാർ എല്ലാടത്തും കോപവും വാഗ്വാദവും വിട്ടകന്നു വിശുദ്ധകൈകളെ ഉയൎത്തി പ്രാൎത്ഥിക്കേണം എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു.

\v 9 അവ്വണ്ണം സ്ത്രീകളും യോഗ്യമായ വസ്ത്രം ധരിച്ചു ലജ്ജാശീലത്തോടും സുബോധത്തോടുംകൂടെ തങ്ങളെ അലങ്കരിക്കേണം.

\v 10 പിന്നിയ തലമുടി, പൊന്നു, മുത്തു, വിലയേറിയ വസ്ത്രം എന്നിവകൊണ്ടല്ല, ദൈവഭക്തിയെ സ്വീകരിക്കുന്ന സ്ത്രീകൾക്കു ഉചിതമാകുംവണ്ണം സൽപ്രവൃത്തികളെക്കൊണ്ടത്രേ അലങ്കരിക്കേണ്ടതു.

\v 11 സ്ത്രീ മൌനമായിരുന്നു പൂൎണ്ണാനുസരണത്തോടും കൂടെ പഠിക്കട്ടെ.

\v 12 മൌനമായിരിപ്പാൻ അല്ലാതെ ഉപദേശിപ്പാനോ പുരുഷന്റെമേൽ അധികാരം നടത്തുവാനോ ഞാൻ സ്ത്രീയെ അനുവദിക്കുന്നില്ല.

\v 13 ആദാം ആദ്യം നിൎമ്മിക്കപ്പെട്ടു, പിന്നെ ഹവ്വ;

\v 14 ആദാം അല്ല, സ്ത്രീ അത്രേ വഞ്ചിക്കപ്പെട്ടു ലംഘനത്തിൽ അകപ്പെട്ടതു.

\v 15 എന്നാൽ വിശ്വാസത്തിലും സ്നേഹത്തിലും വിശുദ്ധീകരണത്തിലും സുബോധത്തോടെ പാൎക്കുന്നു എങ്കിൽ അവൾ മക്കളെ പ്രസവിച്ചു രക്ഷ പ്രാപിക്കും


\c 3
\p
\v 1 ഒരുവൻ അദ്ധ്യക്ഷസ്ഥാനം കാംക്ഷിക്കുന്നു എങ്കിൽ നല്ല വേല ആഗ്രഹിക്കുന്നു എന്നുള്ളതു വിശ്വാസയോഗ്യം ആകുന്നു.

\v 2 എന്നാൽ അദ്ധ്യക്ഷൻ നിരപവാദ്യനായി ഏകഭാൎയ്യയുടെ ഭൎത്താവും നിൎമ്മദനും ജിതേന്ദ്രിയനും സുശീലനും അതിഥിപ്രിയനും ഉപദേശിപ്പാൻ സമൎത്ഥനും ആയിരിക്കേണം.

\v 3 മദ്യപ്രിയനും തല്ലുകാരനും അരുതു; ശാന്തനും കലഹിക്കാത്തവനും ദ്രവ്യാഗ്രഹമില്ലാത്തവനും

\v 4 സ്വന്തകുടുംബത്തെ നന്നായി ഭരിക്കുന്നവനും മക്കളെ പൂൎണ്ണഗൌരവത്തോടെ അനുസരണത്തിൽ പാലിക്കുന്നവനും ആയിരിക്കേണം.

\v 5 സ്വന്തകുടുംബത്തെ ഭരിപ്പാൻ അറിയാത്തവൻ ദൈവസഭയെ എങ്ങനെ പരിപാലിക്കും?

\v 6 നിഗളിച്ചിട്ടു പിശാചിന്നു വന്ന ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിപ്പാൻ പുതിയ ശിഷ്യനും അരുതു.

\v 7 നിന്ദയിലും പിശാചിന്റെ കണിയിലും കുടുങ്ങാതിരിപ്പാൻ പുറമെയുള്ളവരോടു നല്ല സാക്ഷ്യം പ്രാപിച്ചവനും ആയിരിക്കേണം.

\v 8 അവ്വണ്ണം ശുശ്രൂഷകന്മാർ ഘനശാലികളായിരിക്കേണം; ഇരുവാക്കുകാരും മദ്യപന്മാരും ദുൎല്ലാഭമോഹികളും അരുതു.

\v 9 അവർ വിശ്വാസത്തിന്റെ മൎമ്മം ശുദ്ധമനസ്സാക്ഷിയിൽ വെച്ചുകൊള്ളുന്നവർ ആയിരിക്കേണം.

\v 10 അവരെ ആദ്യം പരീക്ഷിക്കേണം; അനിന്ദ്യരായി കണ്ടാൽ അവർ ശുശ്രൂഷ ഏല്ക്കട്ടെ.

\v 11 അവ്വണ്ണം സ്ത്രീകളും ഘനശാലികളായി ഏഷണി പറയാതെ നിൎമ്മദമാരും എല്ലാറ്റിലും വിശ്വസ്തമാരുമായിരിക്കേണം.

\v 12 ശുശ്രൂഷകന്മാർ ഏകഭാൎയ്യയുള്ള ഭൎത്താക്കന്മാരും മക്കളെയും സ്വന്തകുടുംബങ്ങളെയും നന്നായി ഭരിക്കുന്നവരും ആയിരിക്കേണം.

\v 13 നന്നായി ശുശ്രൂഷ ചെയ്തിട്ടുള്ളവർ തങ്ങൾക്കു നല്ല നിലയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്തിൽ വളരെ പ്രാഗത്ഭ്യവും സമ്പാദിക്കുന്നു.

\p
\v 14 ഞാൻ വേഗത്തിൽ നിന്റെ അടുക്കൽ വരും എന്നു ആശിക്കുന്നു;

\v 15 താമസിച്ചുപോയാലോ സത്യത്തിന്റെ തൂണും അടിസ്ഥാനവുമായി ജീവനുള്ള ദൈവത്തിന്റെ സഭയാകുന്ന ദൈവാലയത്തിൽ നടക്കേണ്ടതു എങ്ങനെയെന്നു നീ അറിയേണ്ടതിന്നു ഇതു എഴുതുന്നു.

\v 16 
\q1 അവൻ ജഡത്തിൽ വെളിപ്പെട്ടു;
\q2 ആത്മാവിൽ നീതീകരിക്കപ്പെട്ടു;
\q3 ദൂതന്മാൎക്കു പ്രത്യക്ഷനായി;
\q4 ജാതികളുടെ ഇടയിൽ പ്രസംഗിക്കപ്പെട്ടു;
\q5 ലോകത്തിൽ വിശ്വസിക്കപ്പെട്ടു;
\q6 തേജസ്സിൽ എടുക്കപ്പെട്ടു
\b എന്നിങ്ങനെ ദൈവഭക്തിയുടെ മൎമ്മം സമ്മതമാംവണ്ണം വലിയതാകുന്നു.


\c 4
\p
\v 1 എന്നാൽ ഭാവികാലത്തു ചിലർ വ്യാജാത്മാക്കളെയും ഭൂതങ്ങളുടെ ഉപദേശങ്ങളെയും ആശ്രയിച്ചു ഭോഷ്കു പറയുന്നവരുടെ കപടത്താൽ വിശ്വാസം ത്യജിക്കും എന്നു ആത്മാവു തെളിവായി പറയുന്നു.

\v 2 അവർ സ്വന്തമനസ്സാക്ഷിയിൽ ചൂടുവെച്ചവരായി

\v 3 വിവാഹം വിലക്കുകയും സത്യത്തെ ഗ്രഹിച്ചിരിക്കുന്ന വിശ്വാസികൾ സ്തോത്രത്തോടെ അനുഭവിപ്പാൻ ദൈവം സൃഷ്ടിച്ച ഭോജ്യങ്ങളെ വൎജ്ജിക്കേണം എന്നു കല്പിക്കയും ചെയ്യും.

\v 4 എന്നാൽ ദൈവത്തിന്റെ സൃഷ്ടി എല്ലാം നല്ലതു; സ്തോത്രത്തോടെ അനുഭവിക്കുന്നു എങ്കിൽ ഒന്നും വൎജ്ജിക്കേണ്ടതല്ല;

\v 5 ദൈവവചനത്താലും പ്രാൎത്ഥനയാലും വിശുദ്ധീകരിക്കപ്പെടുന്നുവല്ലോ.

\v 6 ഇതു സഹോദരന്മാരെ ഗ്രഹിപ്പിച്ചാൽ നീ അനുസരിച്ച വിശ്വാസത്തിന്റെയും സദുപദേശത്തിന്റെയും വചനത്താൽ പോഷണം ലഭിച്ചു ക്രിസ്തുയേശുവിന്നു നല്ല ശുശ്രൂഷകൻ ആകും.

\v 7 ഭക്തിവിരുദ്ധമായ കിഴവിക്കഥകളെ ഒഴിച്ചു ദൈവഭക്തിക്കു തക്കവണ്ണം അഭ്യാസം ചെയ്ക.

\v 8 ശരീരാഭ്യാസം അല്പപ്രയോജനമുള്ളതത്രേ; ദൈവഭക്തിയോ ഇപ്പോഴത്തെ ജീവന്റെയും വരുവാനിരിക്കുന്നതിന്റെയും വാഗ്ദത്തമുള്ളതാകയാൽ സകലത്തിന്നും പ്രയോജനകരമാകുന്നു.

\v 9 ഇതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിപ്പാൻ യോഗ്യവുമായ വചനം.

\v 10 അതിന്നായിട്ടു തന്നേ നാം സകലമനുഷ്യരുടെയും പ്രത്യേകം വിശ്വാസികളുടെയും രക്ഷിതാവായ ജീവനുള്ള ദൈവത്തിൽ ആശവെച്ചു അദ്ധ്വാനിച്ചും പോരാടിയും വരുന്നു.

\v 11 ഇതു നീ ആജ്ഞാപിക്കയും ഉപദേശിക്കയും ചെയ്ക.

\v 12 ആരും നിന്റെ യൌവനം തുച്ഛീകരിക്കരുതു; വാക്കിലും നടപ്പിലും സ്നേഹത്തിലും വിശ്വാസത്തിലും നിൎമ്മലതയിലും വിശ്വാസികൾക്കു മാതൃകയായിരിക്ക.

\v 13 ഞാൻ വരുവോളം വായന, പ്രബോധനം, ഉപദേശം എന്നിവയിൽ ശ്രദ്ധിച്ചിരിക്ക.

\v 14 മൂപ്പന്മാരുടെ കൈവെപ്പോടുകൂടെ പ്രവചനത്താൽ നിനക്കു ലഭിച്ചതായി നിന്നിലുള്ള കൃപാവരം

\v 15 ഉപേക്ഷയായി വിചാരിക്കാതെ നിന്റെ അഭിവൃദ്ധി എല്ലാവൎക്കും പ്രസിദ്ധമായിത്തീരേണ്ടതിന്നു ഇതു കരുതുക, ഇതിൽ തന്നേ ഇരുന്നുകൊൾക.

\v 16 നിന്നെത്തന്നേയും ഉപദേശത്തെയും സൂക്ഷിച്ചുകൊൾക; ഇതിൽ ഉറെച്ചുനില്ക്ക; അങ്ങനെ ചെയ്താൽ നീ നിന്നെയും നിന്റെ പ്രസംഗം കേൾക്കുന്നവരെയും രക്ഷിക്കും.


\c 5
\p
\v 1 മൂത്തവനെ ഭൎത്സിക്കാതെ അപ്പനെപ്പോലെയും ഇളയവരെ സഹോദരന്മാരെപ്പോലെയും

\v 2 മൂത്ത സ്ത്രീകളെ അമ്മമാരെപ്പോലെയും ഇളയ സ്ത്രീകളെ പൂൎണ്ണനിൎമ്മലതയോടെ സഹോദരികളെപ്പോലെയും പ്രബോധിപ്പിക്ക.

\v 3 സാക്ഷാൽ വിധവമാരായിരിക്കുന്ന വിധവമാരെ മാനിക്ക.

\v 4 വല്ല വിധവെക്കും പുത്രപൌത്രന്മാർ ഉണ്ടെങ്കിൽ അവർ മുമ്പെ സ്വന്തകുടുംബത്തിൽ ഭക്തി കാണിച്ചു അമ്മയപ്പന്മാൎക്കു പ്രത്യുപകാരം ചെയ്‌വാൻ പഠിക്കട്ടെ; ഇതു ദൈവസന്നിധിയിൽ പ്രസാദകരമാകുന്നു.

\v 5 സാക്ഷാൽ വിധവയും ഏകാകിയുമായവൾ ദൈവത്തിൽ ആശവെച്ചു രാപ്പകൽ യാചനയിലും പ്രാൎത്ഥനയിലും ഉറ്റുപാൎക്കുന്നു.

\v 6 കാമുകിയായവളോ ജീവിച്ചിരിക്കയിൽ തന്നേ ചത്തവൾ.

\v 7 അവർ നിരപവാദ്യമാരായിരിക്കേണ്ടതിന്നു നീ ഇതു ആജ്ഞാപിക്ക.

\v 8 തനിക്കുള്ളവൎക്കും പ്രത്യേകം സ്വന്ത കുടുംബക്കാൎക്കും വേണ്ടി കരുതാത്തവൻ വിശ്വാസം തള്ളിക്കളഞ്ഞു അവിശ്വാസിയെക്കാൾ അധമനായിരിക്കുന്നു.

\v 9 സൽപ്രവൃത്തികളാൽ ശ്രുതിപ്പെട്ടു ഏകഭൎത്താവിന്റെ ഭാൎയ്യയായിരുന്നു അറുപതു വയസ്സിന്നു താഴെയല്ലാത്ത വിധവ

\v 10 മക്കളെ വളൎത്തുകയോ അതിഥികളെ സൽക്കരിക്കയോ വിശുദ്ധന്മാരുടെ കാലുകളെ കഴുകുകയോ ഞെരുക്കമുള്ളവൎക്കു മുട്ടുതീൎക്കുകയോ സൎവ്വസൽപ്രവൃത്തിയും ചെയ്തുപോരുകയോ ചെയ്തു എങ്കിൽ അവളെ തിരഞ്ഞെടുക്കാം.

\v 11 ഇളയ വിധവമാരെ ഒഴിക്ക; അവർ ക്രിസ്തുവിന്നു വിരോധമായി പുളെച്ചു മദിക്കുമ്പോൾ വിവാഹം ചെയ്‌വാൻ ഇച്ഛിക്കും.

\v 12 ആദ്യവിശ്വാസം തള്ളുകയാൽ അവൎക്കു ശിക്ഷാവിധി ഉണ്ടു.

\v 13 അത്രയുമല്ല അവർ വീടുതോറും നടന്നു മിനക്കെടുവാനും ശീലിക്കും; മിനക്കെടുകമാത്രമല്ല വായാടികളും പരകാൎയ്യത്തിൽ ഇടപെടുന്നവരുമായി അരുതാത്തതു സംസാരിക്കും.

\v 14 ആകയാൽ ഇളയവർ വിവാഹം ചെയ്കയും പുത്രസമ്പത്തുണ്ടാക്കുകയും ഭവനം രക്ഷിക്കയും വിരോധിക്കു അപവാദത്തിന്നു അവസരം ഒന്നും കൊടുക്കാതിരിക്കയും വേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു.

\v 15 ഇപ്പോൾ തന്നേ ചിലർ സാത്താന്റെ പിന്നാലെ പോയല്ലോ.

\v 16 ഒരു വിശ്വാസിനിക്കു വിധവമാർ ഉണ്ടെങ്കിൽ അവൾ തന്നേ അവൎക്കു മുട്ടുതീൎക്കട്ടെ; സഭെക്കു ഭാരം വരരുതു; സാക്ഷാൽ വിധവമാരായവൎക്കു മുട്ടുതീൎപ്പാനുണ്ടല്ലോ.

\p
\v 17 നന്നായി ഭരിക്കുന്ന മൂപ്പന്മാരെ, പ്രത്യേകം വചനത്തിലും ഉപദേശത്തിലും അദ്ധ്വാനിക്കുന്നവരെ തന്നേ, ഇരട്ടി മാനത്തിന്നു യോഗ്യരായി എണ്ണുക.

\v 18 മെതിക്കുന്ന കാളെക്കു മുഖക്കൊട്ട കെട്ടരുതു എന്നു തിരുവെഴുത്തു പറയുന്നു; വേലക്കാരൻ തന്റെ കൂലിക്കു യോഗ്യൻ എന്നും ഉണ്ടല്ലോ.

\v 19 രണ്ടു മൂന്നു സാക്ഷികൾ മുഖേനയല്ലാതെ ഒരു മൂപ്പന്റെ നേരെ അന്യായം എടുക്കരുതു.

\v 20 പാപം ചെയ്യുന്നവരെ ശേഷമുള്ളവൎക്കും ഭയത്തിന്നായി എല്ലാവരും കേൾക്കെ ശാസിക്ക.

\v 21 നീ പക്ഷമായി ഒന്നും ചെയ്യാതെകണ്ടു സിദ്ധാന്തം കൂടാതെ ഇവ പ്രമാണിച്ചുകൊള്ളേണം എന്നു ഞാൻ ദൈവത്തെയും ക്രിസ്തുയേശുവിനെയും ശ്രേഷ്ഠദൂതന്മാരെയും സാക്ഷിയാക്കി നിന്നോടു കല്പിക്കുന്നു.

\v 22 യാതൊരുത്തന്റെ മേലും വേഗത്തിൽ കൈവെക്കരുതു; അന്യന്മാരുടെ പാപങ്ങളിൽ ഓഹരിക്കാരനാകയുമരുതു. നിന്നെത്തന്നേ നിൎമ്മലനായി കാത്തുകൊൾക.

\v 23 മേലാൽ വെള്ളം മാത്രം കുടിക്കാതെ നിന്റെ അജീൎണ്ണതയും കൂടെക്കൂടെയുള്ള ക്ഷീണതയും നിമിത്തം അല്പം വീഞ്ഞും സേവിച്ചുകൊൾക.

\v 24 ചില മനുഷ്യരുടെ പാപങ്ങൾ വിസ്താരത്തിന്നു മുമ്പെ തന്നേ വെളിവായിരിക്കുന്നു; ചിലരുടെ പാപങ്ങളോ ക്രമേണയത്രേ.

\v 25 സൽപ്രവൃത്തികളും അങ്ങനെ തന്നേ വെളിവാകുന്നു; വെളിവാകാത്തവയും മറഞ്ഞിരിക്കയില്ല.


\c 6
\p
\v 1 നുകത്തിൻകീഴിൽ ദാസന്മാരായിരിക്കുന്നവർ ഒക്കെയും ദൈവനാമവും ഉപദേശവും ദുഷിക്കപ്പെടാതിരിപ്പാൻ തങ്ങളുടെ യജമാനന്മാരെ സകലമാനത്തിന്നും യോഗ്യന്മാർ എന്നു എണ്ണേണ്ടതാകുന്നു.

\v 2 വിശ്വാസികളായ യജമാനന്മാരുള്ളവർ അവരെ സഹോദരന്മാർ എന്നുവെച്ചു അലക്ഷ്യമാക്കരുതു; തങ്ങളെക്കൊണ്ടുള്ള ഉപകാരം അനുഭവിക്കുന്നവർ വിശ്വാസികളും പ്രിയരും ആകകൊണ്ടു അവരെ വിശേഷാൽ സേവിക്കയത്രേ വേണ്ടതു; ഇതു നീ ഉപദേശിക്കയും പ്രബോധിപ്പിക്കയും ചെയ്ക.

\p
\v 3 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ പത്ഥ്യവചനവും ഭക്തിക്കൊത്ത ഉപദേശവും അനുസരിക്കാതെ അന്യഥാ ഉപദേശിക്കുന്നവൻ

\v 4 ഒന്നും തിരിച്ചറിയാതെ തൎക്കത്തിന്റെയും വാഗ്വാദത്തിന്റേയും ഭ്രാന്തു പിടിച്ചു ചീൎത്തിരിക്കുന്നു; അവയാൽ അസൂയ, ശണ്ഠ, ദൂഷണം, ദുസ്സംശയം,

\v 5 ദുൎബ്ബുദ്ധികളും സത്യത്യാഗികളുമായ മനുഷ്യരുടെ വ്യൎത്ഥവാദം എന്നിവ ഉളവാകുന്നു; അവർ ദൈവഭക്തി ആദായസൂത്രം എന്നു വിചാരിക്കുന്നു.

\v 6 അലംഭാവത്തോടുകൂടിയ ദൈവഭക്തി വലുതായ ആദായം ആകുന്നുതാനും.

\v 7 ഇഹലോകത്തിലേക്കു നാം ഒന്നും കൊണ്ടുവന്നിട്ടില്ല; ഇവിടെനിന്നു യാതൊന്നും കൊണ്ടുപോകുവാൻ കഴിയുന്നതുമല്ല.

\v 8 ഉണ്മാനും ഉടുപ്പാനും ഉണ്ടെങ്കിൽ മതി എന്നു നാം വിചാരിക്ക.

\v 9 ധനികന്മാരാകുവാൻ ആഗ്രഹിക്കുന്നവർ പരീക്ഷയിലും കണിയിലും കുടുങ്ങുകയും മനുഷ്യർ സംഹാരനാശങ്ങളിൽ മുങ്ങിപ്പോകുവാൻ ഇടവരുന്ന മൌഢ്യവും ദോഷകരവുമായ പല മോഹങ്ങൾക്കും ഇരയായിത്തീരുകയും ചെയ്യുന്നു.

\v 10 ദ്രവ്യാഗ്രഹം സകലവിധദോഷത്തിന്നും മൂലമല്ലോ. ഇതു ചിലർ കാംക്ഷിച്ചിട്ടു വിശ്വാസം വിട്ടുഴന്നു ബഹുദുഃഖങ്ങൾക്കു അധീനരായിത്തീൎന്നിരിക്കുന്നു.

\p
\v 11 നീയോ ദൈവത്തിന്റെ മനുഷ്യനായുള്ളോവേ, അതു വിട്ടോടി നീതി, ഭക്തി, വിശ്വാസം, സ്നേഹം, ക്ഷമ, സൌമ്യത എന്നിവയെ പിന്തുടരുക.

\v 12 വിശ്വാസത്തിന്റെ നല്ല പോർ പൊരുതുക; നിത്യജീവനെ പിടിച്ചുകൊൾക; അതിന്നായി നീ വിളിക്കപ്പെട്ടു അനേകം സാക്ഷികളുടെ മുമ്പാകെ നല്ല സ്വീകാരം കഴിച്ചുവല്ലോ.

\v 13 നീ നിഷ്കളങ്കനും നിരപവാദ്യനുമായി ഈ കല്പന നമ്മുടെ കൎത്താവായ യേശുവിന്റെ പ്രത്യക്ഷതവരെ പ്രമാണിച്ചുകൊള്ളേണം

\v 14 എന്നിങ്ങനെ സകലത്തെയും ജീവിപ്പിക്കുന്ന ദൈവത്തെയും പൊന്തിയൊസ് പീലാത്തൊസിന്റെ മുമ്പിൽ നല്ല സ്വീകാരം കഴിച്ച ക്രിസ്തുയേശുവിനെയും സാക്ഷിവെച്ചു ഞാൻ നിന്നോടു ആജ്ഞാപിക്കുന്നു.

\v 15 ധന്യനായ ഏകാധിപതിയും രാജാധിരാജാവും കൎത്താധികൎത്താവും

\v 16 താൻ മാത്രം അമൎത്യതയുള്ളവനും അടുത്തുകൂടാത്ത വെളിച്ചത്തിൽ വസിക്കുന്നവനും മനുഷ്യർ ആരും കാണാത്തവനും കാണ്മാൻ കഴിയാത്തവനുമായവൻ തക്കസമയത്തു ആ പ്രത്യക്ഷതവരുത്തും. അവന്നു ബഹുമാനവും നിത്യബലവും ഉണ്ടാകട്ടെ. ആമേൻ.

\p
\v 17 ഈ ലോകത്തിലെ ധനവാന്മാരോടു ഉന്നത ഭാവം കൂടാതെയിരിപ്പാനും നിശ്ചയമില്ലാത്ത ധനത്തിലല്ല, നമുക്കു സകലവും ധാരാളമായി അനുഭവിപ്പാൻ തരുന്ന ദൈവത്തിൽ

\v 18 ആശവെപ്പാനും നന്മചെയ്‌വാനും സൽപ്രവൃത്തികളിൽ സമ്പന്നരായി ദാനശീലരും ഔദാൎയ്യമുള്ളവരുമായി

\v 19 സാക്ഷാലുള്ള ജീവനെ പിടിച്ചുകൊള്ളേണ്ടതിന്നു വരുംകാലത്തേക്കു നല്ലോരു അടിസ്ഥാനം നിക്ഷേപിച്ചുകൊൾവാനും ആജ്ഞാപിക്ക.

\v 20 അല്ലയോ തിമൊഥെയൊസേ, നിന്റെ പക്കൽ ഏല്പിച്ചിരിക്കുന്ന ഉപനിധി കാത്തുകൊണ്ടു ജ്ഞാനം എന്നു വ്യാജമായി പേർ പറയുന്നതിന്റെ ഭക്തിവിരുദ്ധമായ വൃഥാലാപങ്ങളെയും തൎക്കസൂത്രങ്ങളെയും ഒഴിഞ്ഞു നിൽക്ക.

\v 21 ആ ജ്ഞാനം ചിലർ സ്വീകരിച്ചു വിശ്വാസം വിട്ടു തെറ്റിപ്പോയിരിക്കുന്നു.

\v 22 കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.


