\id 2TI Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: 2 Timothy
\h ൨. തിമൊഥെയൊസ്
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് തിമൊഥെയൊസിന്നു എഴുതിയ രണ്ടാം ലേഖനം
\toc2 ൨. തിമൊഥെയൊസ്
\toc3 2. തിമൊ.
\mt2 THE SECOND EPISTLE OF PAUL THE APOSTLE TO
\mt1 TIMOTHY
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 തിമൊഥെയൊസിന്നു എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ക്രിസ്തുയേശുവിലുള്ള ജീവന്റെ വാഗ്ദത്ത പ്രകാരം ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൌലൊസ് പ്രിയമകനായ തിമൊഥെയൊസിന്നു എഴുതുന്നതു:

\v 2 പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിനക്കു കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 എന്റെ പ്രാൎത്ഥനയിൽ രാവും പകലും ഇടവിടാതെ നിന്നെ സ്മരിച്ചു നിന്റെ കണ്ണുനീർ ഓൎത്തും നിന്നെ കണ്ടു സന്തോഷപൂൎണ്ണനാകുവാൻ വാഞ്ഛിച്ചുംകൊണ്ടു

\v 4 ഞാൻ പൂൎവ്വന്മാരുടെ ദൃഷ്ടാന്തം അനുസരിച്ചു നിൎമ്മലമനസ്സാക്ഷിയോടെ ആരാധിക്കുന്ന ദൈവത്തിന്നു നിന്റെ നിൎവ്യാജവിശ്വാസത്തിന്റെ ഓൎമ്മനിമിത്തം സ്തോത്രം ചെയ്യുന്നു.

\v 5 ആ വിശ്വാസം ആദ്യം നിന്റെ വലിയമ്മ ലോവീസിലും അമ്മ യൂനീക്കയിലും ഉണ്ടായിരുന്നു; നിന്നിലും ഉണ്ടെന്നു ഞാൻ ഉറെച്ചിരിക്കുന്നു.

\v 6 അതുകൊണ്ടു എന്റെ കൈവെപ്പിനാൽ നിന്നിലുള്ള ദൈവത്തിന്റെ കൃപാവരം ജ്വലിപ്പിക്കേണം എന്നു നിന്നെ ഓൎമ്മപ്പെടുത്തുന്നു.

\v 7 ഭീരുത്വത്തിന്റെ ആത്മാവിനെ അല്ല, ശക്തിയുടെയും സ്നേഹത്തിന്റെയും സുബോധത്തിന്റെയും ആത്മാവിനെയത്രേ ദൈവം നമുക്കു തന്നതു.

\v 8 അതുകൊണ്ടു നമ്മുടെ കൎത്താവിന്റെ സാക്ഷ്യത്തെയും അവന്റെ ബദ്ധനായ എന്നെയും കുറിച്ചു ലജ്ജിക്കാതെ സുവിശേഷത്തിന്നായി ദൈവശക്തിക്കു ഒത്തവണ്ണം നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്ക.

\v 9 അവൻ നമ്മെ രക്ഷിക്കയും വിശുദ്ധവിളികൊണ്ടു വിളിക്കയും ചെയ്തതു നമ്മുടെ പ്രവൃത്തികൾ നിമിത്തമല്ല, സകലകാലത്തിന്നും മുമ്പെ ക്രിസ്തുയേശുവിൽ നമുക്കു നല്കിയിരിക്കുന്നതും

\v 10 ഇപ്പോൾ മരണം നീക്കുകയും സുവിശേഷം കൊണ്ടു ജീവനും അക്ഷയതയും വെളിപ്പെടുത്തുകയും ചെയ്ത നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിന്റെ പ്രത്യക്ഷതയാൽ വെളിപ്പെട്ടിരിക്കുന്നതുമായ തന്റെ സ്വന്ത നിൎണ്ണയത്തിന്നും കൃപെക്കും ഒത്തവണ്ണമത്രേ.

\v 11 ആ സുവിശേഷത്തിന്നു ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനും ഉപദേഷ്ടാവുമായി നിയമിക്കപ്പെട്ടിരിക്കുന്നു.

\v 12 അതുനിമിത്തം തന്നേ ഞാൻ ഇതൊക്കെയും സഹിക്കുന്നു; എങ്കിലും ലജ്ജിക്കുന്നില്ല; ഞാൻ ആരെ വിശ്വസിച്ചിരിക്കുന്നു എന്നറിയുന്നു; അവൻ എന്റെ ഉപനിധി ആ ദിവസംവരെ സൂക്ഷിപ്പാൻ ശക്തൻ എന്നു ഉറച്ചുമിരിക്കുന്നു.

\v 13 എന്നോടു കേട്ട പത്ഥ്യവചനം നീ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തിലും സ്നേഹത്തിലും മാതൃകയാക്കിക്കൊൾക.

\v 14 ആ നല്ല ഉപനിധി നമ്മിൽ അധിവസിക്കുന്ന പരിശുദ്ധാത്മാവിനാൽ സൂക്ഷിച്ചുകൊൾക.
\p
\v 15 ആസ്യക്കാർ എല്ലാവരും എന്നെ വിട്ടുപൊയ്ക്കളഞ്ഞു എന്നു നീ അറിയുന്നുവല്ലോ; ഫുഗലൊസും ഹെൎമ്മെഗനേസും ആ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു.

\v 16 പലപ്പോഴും എന്നെ തണുപ്പിച്ചവനായ ഒനേസിഫൊരൊസിന്റെ കുടുംബത്തിന്നു കൎത്താവു കരുണ നല്കുമാറാകട്ടെ.

\v 17 അവൻ എന്റെ ചങ്ങലയെക്കുറിച്ചു ലജ്ജിക്കാതെ ഞാൻ റോമയിൽ എത്തിയ ഉടനെ താല്പൎയ്യത്തോടെ എന്നെ തിരഞ്ഞു കണ്ടെത്തുകയും ചെയ്തു.

\v 18 ആ ദിവസത്തിൽ കൎത്താവിന്റെ പക്കൽ കരുണ കണ്ടെത്തുവാൻ കൎത്താവു അവന്നു സംഗതിവരുത്തട്ടെ. എഫെസൊസിൽവെച്ചു അവൻ എനിക്കു എന്തെല്ലാം ശുശ്രൂഷ ചെയ്തു എന്നു നീ നല്ലവണ്ണം അറിയുന്നുവല്ലോ.


\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 എന്റെ മകനേ, ക്രിസ്തുയേശുവിലുള്ള കൃപയാൽ ശക്തിപ്പെടുക.

\v 2 നീ പല സാക്ഷികളുടെ മുമ്പാകെ എന്നോടു കേട്ടതെല്ലാം മറ്റുള്ളവരെ ഉപദേശിപ്പാൻ സമൎത്ഥരായ വിശ്വസ്ഥമനുഷ്യരെ ഭരമേല്പിക്ക.

\v 3 ക്രിസ്തുയേശുവിന്റെ നല്ല ഭടനായി നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്ക.

\v 4 പട ചേൎത്തവനെ പ്രസാദിപ്പിക്കേണ്ടതിന്നു യാതൊരു പടയാളിയും ജീവനകാൎയ്യങ്ങളിൽ ഇടപെടാതിരിക്കുന്നു.

\v 5 ഒരുത്തൻ മല്ലുകെട്ടിയാലും ചട്ടപ്രകാരം പൊരായ്കിൽ കിരീടം പ്രാപിക്കയില്ല.

\v 6 അദ്ധ്വാനിക്കുന്ന കൃഷിക്കാരൻ ആകുന്നു ആദ്യം ഫലം അനുഭവിക്കേണ്ടതു.

\v 7 ഞാൻ പറയുന്നതു ചിന്തിച്ചുകൊൾക. കൎത്താവു സകലത്തിലും നിനക്കു ബുദ്ധി നല്കുമല്ലോ;

\v 8 ദാവീദിന്റെ സന്തതിയായി ജനിച്ചു മരിച്ചിട്ടു ഉയിൎത്തെഴുന്നേറ്റിരിക്കുന്ന യേശുക്രിസ്തുവിനെ ഓൎത്തുകൊൾക.

\v 9 അതു ആകുന്നു എന്റെ സുവിശേഷം. അതു അറിയിക്കുന്നതിൽ ഞാൻ ദുഷ്പ്രവൃത്തിക്കാരൻ എന്നപോലെ ചങ്ങല ധരിച്ചു കഷ്ടം സഹിക്കുന്നു; ദൈവവചനത്തിന്നോ ബന്ധനം ഇല്ല.

\v 10 അതുകൊണ്ടു ക്രിസ്തുയേശുവിലുള്ള രക്ഷ നിത്യതേജസ്സോടുകൂടെ വൃതന്മാൎക്കു കിട്ടേണ്ടതിന്നു ഞാൻ അവൎക്കായി സകലവും സഹിക്കുന്നു.

\v 11 നാം അവനോടുകൂടെ മരിച്ചു എങ്കിൽ കൂടെ ജീവിക്കും; സഹിക്കുന്നു എങ്കിൽ കൂടെ വാഴും;

\v 12 നാം തള്ളിപ്പറയും എങ്കിൽ അവൻ നമ്മെയും തള്ളിപ്പറയും.

\v 13 നാം അവിശ്വസ്തരായിത്തീൎന്നാലും അവൻ വിശ്വസ്തനായി പാൎക്കുന്നു; തന്റെ സ്വഭാവം ത്യജിപ്പാൻ അവന്നു കഴികയില്ലല്ലോ; ഈ വചനം വിശ്വാസയോഗ്യമാകുന്നു.
\p
\v 14 കേൾക്കുന്നവരെ മറിച്ചുകളയുന്നതിനല്ലാതെ ഒന്നിന്നും കൊള്ളാത്ത വാഗ്വാദം ചെയ്യാതിരിക്കേണമെന്നു കൎത്താവിനെ സാക്ഷിയാക്കി അവരെ ഓൎമ്മപ്പെടുത്തുക.

\v 15 സത്യവചനത്തെ യഥാൎത്ഥമായി പ്രസംഗിച്ചുകൊണ്ടു ലജ്ജിപ്പാൻ സംഗതിയില്ലാത്ത വേലക്കാരനായി ദൈവത്തിന്നു കൊള്ളാകുന്നവനായി നില്പാൻ ശ്രമിക്ക.

\v 16 ഭക്തിവിരുദ്ധമായ വൃഥാലാപങ്ങളെ ഒഴിഞ്ഞിരിക്ക; ആ വകക്കാൎക്കു അഭക്തി അധികം മുതിൎന്നുവരും;

\v 17 അവരുടെ വാക്കു അൎബ്ബുദവ്യാധിപോലെ തിന്നുകൊണ്ടിരിക്കും.

\v 18 ഹുമനയോസും ഫിലേത്തൊസും അവരുടെ കൂട്ടത്തിൽ ഉള്ളവരാകുന്നു; അവർ സത്യം വിട്ടു തെറ്റി: പുനരുത്ഥാനം കഴിഞ്ഞു എന്നു പറഞ്ഞു ചിലരുടെ വിശ്വാസം മറിച്ചു കളയുന്നു.

\v 19 എങ്കിലും ദൈവത്തിന്റെ സ്ഥിരമായ അടിസ്ഥാനം നിലനില്ക്കുന്നു; കൎത്താവു തനിക്കുള്ളവരെ അറിയുന്നു എന്നും കൎത്താവിന്റെ നാമം ഉച്ചരിക്കുന്നവൻ എല്ലാം അനീതി വിട്ടകന്നുകൊള്ളട്ടെ എന്നും ആകുന്നു അതിന്റെ മുദ്ര.

\v 20 എന്നാൽ ഒരു വലിയ വീട്ടിൽ പൊന്നും വെള്ളിയും കൊണ്ടുള്ള സാമാനങ്ങൾ മാത്രമല്ല, മരവും മണ്ണുംകൊണ്ടുള്ളവയും ഉണ്ടു; ചിലതു മാന്യകാൎയ്യത്തിന്നും ചിലതു ഹീനകാൎയ്യത്തിന്നും ഉപയോഗിക്കുന്നു.

\v 21 ഇവയെ വിട്ടകന്നു തന്നെത്താൻ വെടിപ്പാക്കുന്നവൻ വിശുദ്ധവും ഉടമസ്ഥന്നു ഉപയോഗവുമായി നല്ല വേലെക്കു ഒക്കെയും ഒരുങ്ങിയിരിക്കുന്ന മാനപാത്രം ആയിരിക്കും.

\v 22 യൌവനമോഹങ്ങളെ വിട്ടോടി നീതിയും വിശ്വാസവും സ്നേഹവും ശുദ്ധഹൃദയത്തോടെ കൎത്താവിനെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരോടും സമാധാനവും ആചരിക്ക.

\v 23 ബുദ്ധിയില്ലാത്ത മൌഢ്യതൎക്കം ശണ്ഠ ജനിപ്പിക്കുന്നു എന്നറിഞ്ഞു അതു ഒഴിഞ്ഞിരിക്ക.

\v 24 കൎത്താവിന്റെ ദാസൻ ശണ്ഠ ഇടാതെ എല്ലാവരോടും ശാന്തനും ഉപദേശിപ്പാൻ സമൎത്ഥനും ദോഷം സഹിക്കുന്നവനുമായി അത്രേ ഇരിക്കേണ്ടതു.

\v 25 വിരോധികൾക്കു ദൈവം സത്യത്തിന്റെ പരിജ്ഞാനത്തിന്നായി മാനസാന്തരം നല്കുമോ എന്നും

\v 26 പിശാചിനാൽ പിടിപെട്ടു കുടുങ്ങിയവരാകയാൽ അവർ സുബോധം പ്രാപിച്ചു അവന്റെ കണിയിൽ നിന്നു ഒഴിഞ്ഞു ദൈവേഷ്ടം ചെയ്യുമോ എന്നും വെച്ചു അവരെ സൌമ്യതയോടെ പഠിപ്പിക്കേണ്ടതും ആകുന്നു.


\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 അന്ത്യകാലത്തു ദുൎഘടസമയങ്ങൾ വരും എന്നറിക.

\v 2 മനുഷ്യർ സ്വസ്നേഹികളും ദ്രവ്യാഗ്രഹികളും വമ്പു പറയുന്നവരും അഹങ്കാരികളും ദൂഷകന്മാരും അമ്മയപ്പന്മാരെ അനുസരിക്കാത്തവരും നന്ദികെട്ടവരും അശുദ്ധരും

\v 3 വാത്സല്യമില്ലാത്തവരും ഇണങ്ങാത്തവരും ഏഷണിക്കാരും അജിതേന്ദ്രിയന്മാരും ഉഗ്രന്മാരും

\v 4 സൽഗുണദ്വേഷികളും ദ്രോഹികളും ധാൎഷ്ട്യക്കാരും നിഗളികളുമായി ദൈവപ്രിയമില്ലാതെ ഭോഗപ്രിയരായി

\v 5 ഭക്തിയുടെ വേഷം ധരിച്ചു അതിന്റെ ശക്തി ത്യജിക്കുന്നവരുമായിരിക്കും. അങ്ങനെയുള്ളവരെ വിട്ടൊഴിയുക.

\v 6 വീടുകളിൽ നൂണുകടക്കയും പാപങ്ങളെ ചുമന്നുകൊണ്ടു നാനാ മോഹങ്ങൾക്കും അധീനരായി

\v 7 എപ്പോഴും പഠിച്ചിട്ടും ഒരിക്കലും സത്യത്തിന്റെ പരിജ്ഞാനം പ്രാപിപ്പാൻ കഴിയാത്ത പെണ്ണുങ്ങളെ സ്വാധീനമാക്കുകയും ചെയ്യുന്നവർ ഈ കൂട്ടത്തിലുള്ളവർ ആകുന്നു.

\v 8 യന്നേസും യംബ്രേസും മോശെയോടു എതിൎത്തുനിന്നതുപോലെ തന്നേ ഇവരും സത്യത്തോടു മറുത്തുനില്ക്കുന്നു; ദുൎബ്ബുദ്ധികളും വിശ്വാസം സംബന്ധിച്ചു കൊള്ളരുതാത്തവരുമത്രേ.

\v 9 അവർ അധികം മുഴുക്കയില്ല; മേല്പറഞ്ഞവരുടെ ബുദ്ധികേടു എല്ലാവൎക്കും വെളിപ്പെട്ടതുപോലെ ഇവരുടെ ബുദ്ധികേടും വെളിപ്പെടും.

\v 10 നീയോ എന്റെ ഉപദേശം, നടപ്പു, ഉദ്ദേശം, വിശ്വാസം, ദീൎഘക്ഷമ, സ്നേഹം, സഹിഷ്ണത എന്നിവയും

\v 11 അന്ത്യൊക്യയിലും ഇക്കൊന്യയിലും ലൂസ്ത്രയിലും എനിക്കു സംഭവിച്ച ഉപദ്രവവും കഷ്ടാനുഭവവും കണ്ടറിഞ്ഞിരിക്കുന്നു; ഞാൻ എന്തെല്ലാം ഉപദ്രവം സഹിച്ചു; അതിലെല്ലാറ്റിൽ നിന്നും കൎത്താവു എന്നെ വിടുവിച്ചു.

\v 12 എന്നാൽ ക്രിസ്തുയേശുവിൽ ഭക്തിയോടെ ജീവിപ്പാൻ മനസ്സുള്ളവൎക്കു എല്ലാം ഉപദ്രവം ഉണ്ടാകും.

\v 13 ദുഷ്ടമനുഷ്യരും മായാവികളും വഞ്ചിച്ചും വഞ്ചിക്കപ്പെട്ടുംകൊണ്ടു മേല്ക്കുമേൽ ദോഷത്തിൽ മുതിൎന്നു വരും.

\v 14 നീയോ ഇന്നവരോടു പഠിച്ചു എന്നു ഓൎക്കുകയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷെക്കു ജ്ഞാനിയാക്കുവാൻ മതിയായ തിരുവെഴുത്തുകളെ ബാല്യംമുതൽ അറികയും ചെയ്യുന്നതുകൊണ്ടു

\v 15 നീ പഠിച്ചും നിശ്ചയം പ്രാപിച്ചും ഇരിക്കുന്നതിൽ നിലനില്ക്ക.

\v 16 എല്ലാതിരുവെഴുത്തും ദൈവശ്വാസീയമാകയാൽ ദൈവത്തിന്റെ മനുഷ്യൻ സകല സൽപ്രവൃത്തിക്കും വക പ്രാപിച്ചു തികഞ്ഞവൻ ആകേണ്ടതിന്നു

\v 17 ഉപദേശത്തിന്നും ശാസനത്തിന്നും ഗുണീകരണത്തിന്നും നീതിയിലെ അഭ്യാസത്തിന്നും പ്രയോജനമുള്ളതു ആകുന്നു.


\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 ഞാൻ ദൈവത്തെയും ജീവികൾക്കും മരിച്ചവൎക്കും ന്യായവിസ്താരം നടത്തുവാനുള്ള ക്രിസ്തുയേശുവിനെയും സാക്ഷിവെച്ചു അവന്റെ പ്രത്യക്ഷതയും രാജ്യവും ചൊല്ലി സത്യം ചെയ്തു കല്പിക്കുന്നതു:

\v 2 വചനം പ്രസംഗിക്ക; സമയത്തിലും അസമയത്തിലും ഒരുങ്ങിനില്ക്ക; സകല ദീൎഘക്ഷമയോടും ഉപദേശത്തോടുംകൂടെ ശാസിക്ക; തൎജ്ജനം ചെയ്ക; പ്രബോധിപ്പിക്ക.

\v 3 അവർ പത്ഥ്യോപദേശം പൊറുക്കാതെ കൎണ്ണരസമാകുമാറു സ്വന്ത മോഹങ്ങൾക്കൊത്തവണ്ണം ഉപദേഷ്ടാക്കന്മാരെ പെരുക്കുകയും

\v 4 സത്യത്തിന്നു ചെവികൊടുക്കാതെ കെട്ടുകഥ കേൾപ്പാൻ തിരികയും ചെയ്യുന്ന കാലം വരും.

\v 5 നീയോ സകലത്തിലും നിൎമ്മദൻ ആയിരിക്ക; കഷ്ടം സഹിക്ക; സുവിശേഷകന്റെ പ്രവൃത്തിചെയ്ക; നിന്റെ ശുശ്രൂഷ നിറപടിയായി നിവൎത്തിക്ക.

\v 6 ഞാനോ ഇപ്പോൾതന്നേ പാനീയയാഗമായി ഒഴിക്കപ്പെടുന്നു; എന്റെ നിൎയ്യാണകാലവും അടുത്തിരിക്കുന്നു.

\v 7 ഞാൻ നല്ല പോർ പൊരുതു, ഓട്ടം തികെച്ചു, വിശ്വാസം കാത്തു.

\v 8 ഇനി നീതിയുടെ കിരീടം എനിക്കായി വെച്ചിരിക്കുന്നു; അതു നീതിയുള്ള ന്യായാധിപതിയായ കൎത്താവു ആ ദിവസത്തിൽ എനിക്കു നല്കും; എനിക്കു മാത്രമല്ല, അവന്റെ പ്രത്യക്ഷതയിൽ പ്രിയംവെച്ച ഏവൎക്കുംകൂടെ.
\p
\v 9 വേഗത്തിൽ എന്റെ അടുക്കൽ വരുവാൻ ഉത്സാഹിക്ക.

\v 10 ദേമാസ് ഈ ലോകത്തെ സ്നേഹിച്ചിട്ടു എന്നെ വിട്ടു തെസ്സലൊനീക്കയിലേക്കു പോയി. ക്രേസ്കേസ് ഗലാത്യെക്കും തീതൊസ് ദല്മാത്യെക്കും പോയി;

\v 11 ലൂക്കൊസ് മാത്രമേ എന്നോടുകൂടെ ഉള്ളൂ; മൎക്കൊസ് എനിക്കു ശുശ്രൂഷെക്കായി ഉപയോഗമുള്ളവൻ ആകയാൽ അവനെ കൂട്ടിക്കൊണ്ടു വരിക.

\v 12 തിഹിക്കൊസിനെ ഞാൻ എഫെസോസിലേക്കു അയച്ചിരിക്കുന്നു.

\v 13 ഞാൻ ത്രോവാസിൽ കൎപ്പൊസിന്റെ പക്കൽ വെച്ചേച്ചു പോന്ന പുതപ്പും പുസ്തകങ്ങളും വിശേഷാൽ ചൎമ്മലിഖിതങ്ങളും നീ വരുമ്പോൾ കൊണ്ടുവരിക.

\v 14 ചെമ്പുപണിക്കാരൻ അലെക്സന്തർ എനിക്കു വളരെ ദോഷം ചെയ്തു; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം കൎത്താവു അവന്നു പകരം ചെയ്യും.

\v 15 അവൻ നമ്മുടെ പ്രസംഗത്തോടു അത്യന്തം എതിൎത്തുനിന്നതുകൊണ്ടു നീയും അവനെ സൂക്ഷിച്ചുകൊൾക.

\v 16 എന്റെ ഒന്നാം പ്രതിവാദത്തിൽ ആരും എനിക്കു തുണ നിന്നില്ല; എല്ലാവരും എന്നെ കൈവിട്ടു; അതു അവൎക്കു കണക്കിടാതിരിക്കട്ടെ.

\v 17 കൎത്താവോ എനിക്കു തുണനിന്നു പ്രസംഗം എന്നെക്കൊണ്ടു നിവൎത്തിപ്പാനും സകല ജാതികളും കേൾപ്പാനും എന്നെ ശക്തീകരിച്ചു; അങ്ങനെ ഞാൻ സിംഹത്തിന്റെ വായിൽനിന്നു രക്ഷ പ്രാപിച്ചു.

\v 18 കൎത്താവു എന്നെ സകല ദുഷ്പ്രവൃത്തിയിൽനിന്നും വിടുവിച്ചു തന്റെ സ്വൎഗ്ഗീയരാജ്യത്തിന്നായി രക്ഷിക്കും; അവന്നു എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
\p
\v 19 പ്രിസ്കെക്കും അക്വിലാവിന്നും ഒനേസിഫൊരൊസിന്റെ കുടുബത്തിന്നും വന്ദനം ചൊല്ലുക.

\v 20 എരസ്തൊസ് കൊരിന്തിൽ താമസിച്ചു ത്രൊഫിമൊസിനെ ഞാൻ മിലേത്തിൽ രോഗിയായി വിട്ടേച്ചുപോന്നു.

\v 21 ശീതകാലത്തിന്നു മുമ്പെ വരുവാൻ ശ്രമിക്ക. യൂബൂലൊസും പൂദെസും ലീനൊസും ക്ലൌദിയയും സഹോദരന്മാർ എല്ലാവരും നിനക്കു വന്ദനം ചൊല്ലുന്നു.
\p
\v 22 യേശുക്രിസ്തു നിന്റെ ആത്മാവോടുകൂടെ ഇരിക്കട്ടെ. കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.


