\id TIT Tit.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\h തീത്തൊസ്
\toc1 
\toc2 തീത്തൊസ്
\toc3 Tit
\mt Titus
\c 1
\v 1 നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ കല്പനപ്രകാരം എന്നെ ഭരമേല്പിച്ച പ്രസംഗത്താൽ തക്കസമയത്തു തന്റെ വചനം വെളിപ്പെടുത്തിയ

\v 2 ഭോഷ്കില്ലാത്ത ദൈവം സകല കാലത്തിന്നും മുമ്പെ വാഗ്ദത്തം ചെയ്ത നിത്യജീവന്റെ പ്രത്യാശ ഹേതുവായി

\v 3 തന്റെ വൃതന്മാരുടെ വിശ്വാസത്തിന്നും ഭക്തിക്കനുസാരമായ സത്യത്തിന്റെ പരിജ്ഞാനത്തിന്നുമായി ദൈവത്തിന്റെ ദാസനും യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനുമായ പൌലൊസ്

\v 4 പൊതുവിശ്വാസത്തിൽ നിജപുത്രനായ തീത്തൊസിന്നു എഴുതുന്നതു: പിതാവായ ദൈവത്തിങ്കൽ നിന്നും നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തു യേശുവിങ്കൽ നിന്നും, നിനക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.

\v 5 ഞാൻ ക്രേത്തയിൽ നിന്നെ വിട്ടേച്ചുപോന്നതു: ശേഷിച്ച കാര്യങ്ങളെ ക്രമത്തിലാക്കേണ്ടതിന്നും ഞാൻ നിന്നോടു ആജ്ഞാപിച്ചതു പോലെ പട്ടണംതോറും മൂപ്പന്മാരെ ആക്കി വെക്കേണ്ടതിന്നും തന്നേ.

\v 6 മൂപ്പൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുള്ളവനും ദുർന്നടപ്പിന്റെ ശ്രുതിയോ അനുസരണക്കേടോ ഇല്ലാത്ത വിശ്വാസികളായ മക്കളുള്ളവനും ആയിരിക്കേണം.

\v 7 അദ്ധ്യക്ഷൻ ദൈവത്തിന്റെ ഗൃഹവിചാരകനാകയാൽ അനിന്ദ്യനായിരിക്കേണം; തന്നിഷ്ടക്കാരനും കോപിയും മദ്യപ്രിയനും തല്ലുകാരനും ദുർല്ലാഭമോഹിയും അരുതു.

\v 8 അതിഥിപ്രിയനും സൽഗുണപ്രിയനും സുബോധശീലനും നീതിമാനും നിർമ്മലനും ജിതേന്ദ്രിയനും പത്ഥ്യോപദേശത്താൽ പ്രബോധിപ്പിപ്പാനും വിരോധികൾക്കു ബോധം വരുത്തുവാനും ശക്തനാകേണ്ടതിന്നു ഉപദേശപ്രകാരമുള്ള വിശ്വാസ്യവചനം മുറുകെപ്പിടിക്കുന്നവനും ആയിരിക്കേണം.

\v 10 വൃഥാവാചാലന്മാരും മനോവഞ്ചകന്മാരുമായി വഴങ്ങാത്തവരായ പലരും ഉണ്ടല്ലോ;

\v 11 വിശേഷാൽ പരിച്ഛേദനക്കാർ തന്നേ. അവരുടെ വായ് അടെക്കേണ്ടതാകുന്നു. അവർ ദുരാദായം വിചാരിച്ചു അരുതാത്തതു ഉപദേശിച്ചുകൊണ്ടു കുടുംബങ്ങളെ മുഴുവനും മറിച്ചുകളയുന്നു.

\v 12 ക്രേത്തർ സർവ്വദാ അസത്യവാദികളും ദുഷ്ടജന്തുക്കളും മടിയന്മാരായ പെരുവയറന്മാരും അത്രേ എന്നു അവരിൽ ഒരുവൻ , അവരുടെ ഒരു വിദ്വാൻ തന്നേ, പറഞ്ഞിരിക്കുന്നു.

\v 13 ഈ സാക്ഷ്യം നേർ തന്നേ; അതു നിമിത്തം അവർ വിശ്വാസത്തിൽ ആരോഗ്യമുള്ളവരായിത്തീരേണ്ടതിന്നും

\v 14 യെഹൂദകഥകളെയും സത്യം വിട്ടകലുന്ന മനുഷ്യരുടെ കല്പനകളെയും ശ്രദ്ധിക്കാതിരിക്കേണ്ടതിന്നും അവരെ കഠിനമായി ശാസിക്ക.

\v 15 ശുദ്ധിയുള്ളവർക്കും എല്ലാം ശുദ്ധം തന്നേ; എന്നാൽ മലിനന്മാർക്കും അവിശ്വാസികൾക്കും ഒന്നും ശുദ്ധമല്ല; അവരുടെ ചിത്തവും മനസ്സാക്ഷിയും മലിനമായി തീർന്നിരിക്കുന്നു.

\v 16 അവർ ദൈവത്തെ അറിയുന്നു എന്നു പറയുന്നുവെങ്കിലും പ്രവൃത്തികളാൽ അവനെ നിഷേധിക്കുന്നു. അവർ അറെക്കത്തക്കവരും അനുസരണം കെട്ടവരും യാതൊരു നല്ല കാര്യത്തിന്നും കൊള്ളരുതാത്തവരുമാകുന്നു.
\c 2
\v 1 നീയോ പത്ഥ്യോപദേശത്തിന്നു ചേരുന്നതു പ്രസ്താവിക്ക.

\v 2 വൃദ്ധന്മാർ നിർമ്മദവും ഗൌരവവും സുബോധവും ഉള്ളവരും വിശ്വാസത്തിലും സ്നേഹത്തിലും സഹിഷ്ണുതയിലും ആരോഗ്യമുള്ളവരും ആയിരിക്കേണം എന്നും

\v 3 വൃദ്ധന്മാരും അങ്ങനെ തന്നേ നടപ്പിൽ പവിത്രയോഗ്യമാരും ഏഷണി പറയാത്തവരും വീഞ്ഞിന്നു അടിമപ്പെടാത്തവരുമായിരിക്കേണം എന്നും

\v 4 ദൈവവചനം ദുഷിക്കപ്പെടാതിരിക്കേണ്ടതിന്നു യൌവനക്കാരത്തികളെ ഭർത്തൃപ്രിയമാരും

\v 5 പുത്രപ്രിയമാരും സുബോധവും പാതിവ്രത്യമുള്ളവരും വീട്ടുകാര്യം നോക്കുന്നവരും ദയയുള്ളവരും ഭർത്താക്കാന്മാർക്കും കീഴ്പെടുന്നവരും ആയിരിപ്പിാൻ ശീലിപ്പിക്കേണ്ടതിന്നു നന്മ ഉപദേശിക്കുന്നവരായിരിക്കേണം എന്നും പ്രബോധിപ്പിക്ക.

\v 6 അവ്വണ്ണം യൌവനക്കാരെയും സുബോധമുള്ളവരായിരിപ്പാൻ പ്രബോധിപ്പിക്ക.

\v 7 വിരോധി നമ്മെക്കൊണ്ടു ഒരു തിന്മയും പറവാൻ വകയില്ലാതെ ലജ്ജിക്കേണ്ടതിന്നു സകലത്തിലും നിന്നെത്തന്നേ സൽപ്രവൃത്തികൾക്കു മാതൃകയാക്കി കാണിക്ക.

\v 8 ഉപദേശത്തിൽ നിർമ്മലതയും ഗൌരവവും ആക്ഷേപിച്ചു കൂടാത്ത പതഥ്യവചനവും ഉള്ളവൻ ആയിരിക്ക.

\v 9 ദാസന്മാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദേശത്തെ സകലത്തിലും അലങ്കരിക്കേണ്ടതിന്നു യജമാനന്മാർക്കും കീഴടങ്ങി സകലവിധത്തിലും പ്രസാദം വരുത്തുന്നവരും

\v 10 എതിർപറകയോ വഞ്ചിച്ചെടുക്കയോ ചെയ്യാതെ സകലത്തിലും നല്ല വിശ്വസ്തത കാണിക്കുന്നവരുംമായി ഇരിപ്പാൻ (കല്പിക്ക).

\v 11 സകലമനുഷ്യർക്കും രക്ഷാകരമായ ദൈവകൃപ ഉദിച്ചുവല്ലോ;

\v 12 നാം ഭാഗ്യകരമായ പ്രത്യാശെക്കായിട്ടും മഹാദൈവവും നമ്മുടെ രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതെക്കായിട്ടും

\v 13 കാത്തുകൊണ്ടു ഭക്തിയോടും പ്രപഞ്ചമോഹങ്ങളും വർജ്ജിച്ചിട്ടു ഈ ലോകത്തിൽ സുബോധത്തോടും നീതിയോടും ദൈവഭക്തിയോടുംകൂടെ ജീവിച്ചുപോരേണ്ടതിന്നു അതു നമ്മെ ശിക്ഷിച്ചുവളർത്തുന്നു.

\v 14 അവൻ നമ്മെ സകല അധർമ്മത്തിൽനിന്നും വീണ്ടെടുത്തു സൽപ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ളോരു സ്വന്തജനമായി തനിക്കു ശുദ്ധീകരിക്കേണ്ടതിന്നു തന്നെത്താൻ നമുക്കുവേണ്ടി കൊടുത്തു.

\v 15 ഇതു പൂർണ്ണഗൌരവത്തോടെ പ്രസംഗിക്കയും പ്രബോധിപ്പിക്കയും ശാസിക്കയും ചെയ്ക. ആരും നിന്നെ തുച്ഛീകരിക്കരുതു.


\c 3
\v 1 വാഴ്ചകൾക്കും അധികാരങ്ങൾക്കും കീഴടങ്ങി അനുസരിപ്പാനും സകലസൽപ്രവൃത്തിക്കും ഒരുങ്ങിയിരിപ്പാനും

\v 2 ആരെക്കൊണ്ടും ദൂഷണം പറയാതെയും കലഹിക്കാതെയും ശാന്തന്മാരായി സകലമനുഷ്യരോടും പൂർണ്ണസൌമ്യത കാണിപ്പാനും അവരെ ഔർമ്മപ്പെടുത്തുക.

\v 3 മുമ്പെ നാമും ബുദ്ധികെട്ടവരും അനുസരണമില്ലാത്തവരും വഴിതെറ്റി നടക്കുന്നവരും നാനാമോഹങ്ങൾക്കും ഭോഗങ്ങൾക്കും അധീനരും ഈർഷ്യയിലും അസൂയയിലും കാലം കഴിക്കുന്നവരും ദ്വേഷിതരും അന്യോന്യം പകെക്കുന്നവരും ആയിരുന്നുവല്ലോ.

\v 4 എന്നാൽ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യപ്രീതിയും ഉദിച്ചപ്പോൾ

\v 5 അവൻ നമ്മെ നാം ചെയ്ത നീതിപ്രവൃത്തികളാലല്ല, തന്റെ കരുണപ്രകാരമത്രേ രക്ഷിച്ചതു.

\v 6 നാം അവന്റെ കൃപയാൽ നീതീകരിക്കപ്പെട്ടിട്ടു പ്രത്യാശപ്രകാരം നിത്യജീവന്റെ അവകാശികളായിത്തീരേണ്ടതിന്നു പുനർജ്ജനനസ്നാനം കൊണ്ടും

\v 7 നമ്മുടെ രക്ഷിതാവായ യേശു ക്രിസ്തുമൂലം നമ്മുടെമേൽ ധാരാളമായി പകർന്ന പരിശുദ്ധാത്മാവിന്റെ നവീകരണംകൊണ്ടും തന്നേ.

\v 8 ഈ വചനം വിശ്വാസയോഗ്യം; ദൈവത്തിൽ വിശ്വസിച്ചവർ സൽപ്രവൃത്തികളിൽ ഉത്സാഹികളായിരിപ്പാൻ കരുതേണ്ടതിന്നു നീ ഇതു ഉറപ്പിച്ചു പറയേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു. ഇതു ശുഭവും മനുഷ്യർക്കും ഉപകാരവും ആകുന്നു.

\v 9 മൌഢ്യതർക്കവും വംശാവലികളും കലഹവും ന്യായപ്രമാണത്തെക്കുറിച്ചുള്ള വാദവും ഒഴിഞ്ഞുനിൽക്ക. ഇവ നിഷ്പ്രയോജനവും വ്യർത്ഥവുമല്ലോ.

\v 10 സഭയിൽ ഭിന്നത വരുത്തുന്ന മനുഷ്യനോടു ഒന്നു രണ്ടു വട്ടം ബുദ്ധി പറഞ്ഞശേഷം അവനെ ഒഴിക്ക;

\v 11 ഇങ്ങനെയുള്ളവൻ വക്രബുദ്ധിയായി പാപം ചെയ്തു തന്നെത്താൻ കുറ്റം വിധിച്ചിരിക്കുന്നു എന്നു നിനക്കു അറിയാമല്ലോ.

\v 12 ഞാൻ അർത്തെമാസിനെയോ തിഹിക്കൊസിനെയോ അങ്ങോട്ടു അയക്കുമ്പോൾ നിക്കൊപ്പൊലിസിൽ വന്നു എന്നോടു ചേരുവാൻ ശ്രമിക്ക. അവിടെ ഞാൻ ശീതകാലം കഴിപ്പാൻ നിശ്ചയിച്ചിരിക്കുന്നു.

\v 13 ന്യായശാസ്ത്രിയായ സേനാസിന്നു അപ്പൊല്ലോസിന്നും ഒരു മുട്ടും വരാതവണ്ണം ഉത്സാഹിച്ചു വഴിയാത്ര അയക്ക.

\v 14 നമുക്കുള്ളവരും ഫലമില്ലാത്തവർ ആകാതെ അത്യാവശ്യസംഗതികളിൽ സൽപ്രവൃത്തികൾക്കു മുമ്പരായിരിപ്പാൻ പഠിക്കട്ടെ.

\v 15 എന്നോടുകൂടെയുള്ളവർ എല്ലാവരും നിനക്കു വന്ദനം ചെല്ലുന്നു. ഞങ്ങളെ വിശ്വാസത്തിൽ സ്നേഹിക്കുന്നവർക്കും വന്ദനം ചൊല്ലുക. കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ

