\id HEB Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Hebrews
\h എബ്രായർ
\toc1 എബ്രായൎക്കു എഴുതിയ ലേഖനം
\toc2 എബ്രായർ
\toc3 എബ്രാ.
\mt2 THE EPISTLE TO THE
\mt1 HEBREWS
\mt1 എബ്രായൎക്കു എഴുതിയ ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ദൈവം പണ്ടു ഭാഗം ഭാഗമായിട്ടും വിവിധമായിട്ടും പ്രവാചകന്മാർമുഖാന്തരം പിതാക്കന്മാരോടു അരുളിച്ചെയ്തിട്ടു
\v 2 ഈ അന്ത്യകാലത്തു പുത്രൻ മുഖാന്തരം നമ്മോടു അരുളിച്ചെയ്തിരിക്കുന്നു. അവനെ താൻ സകലത്തിന്നും അവകാശിയാക്കി വെച്ചു; അവൻ മുഖാന്തരം ലോകത്തെയും ഉണ്ടാക്കി.
\v 3 അവൻ അവന്റെ തേജസ്സിന്റെ പ്രഭയും തത്വത്തിന്റെ മുദ്രയും സകലത്തേയും തന്റെ ശക്തിയുള്ള വചനത്താൽ വഹിക്കുന്നവനും ആകകൊണ്ടു പാപങ്ങൾക്കു പരിഹാരം ഉണ്ടാക്കിയശേഷം ഉയരത്തിൽ മഹിമയുടെ വലത്തുഭാഗത്തു ഇരിക്കയും
\v 4 അവൻ ദൈവദൂതന്മാരെക്കാൾ വിശിഷ്ടമായ നാമത്തിന്നു അവകാശിയായതിന്നു ഒത്തവണ്ണം അവരെക്കാൾ ശ്രേഷ്ഠനായിത്തീരുകയും ചെയ്തു.
\v 5 “നീ എന്റെ പുത്രൻ; ഞാൻ ഇന്നു നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നും “ഞാൻ അവന്നു പിതാവും അവൻ എനിക്കു പുത്രനും ആയിരിക്കും” എന്നും ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പോഴും അരുളിച്ചെയ്തിട്ടുണ്ടോ?
\v 6 ആദ്യജാതനെ പിന്നെയും ഭൂതലത്തിലേക്കു പ്രവേശിപ്പിക്കുമ്പോൾ: “ദൈവത്തിന്റെ സകലദൂതന്മാരും അവനെ നമസ്കരിക്കേണം” എന്നു താൻ അരുളിച്ചെയ്യുന്നു.
\v 7 “അവൻ കാറ്റുകളെ തന്റെ ദൂതന്മാരും അഗ്നിജ്വാലയെ തന്റെ ശുശ്രൂഷകന്മാരും ആക്കുന്നു” എന്നു ദൂതന്മാരെക്കുറിച്ചു പറയുന്നു.
\v 8 പുത്രനോടോ: “ദൈവമേ, നിന്റെ സിംഹാസനം എന്നും എന്നേക്കുമുള്ളതു; നിന്റെ രാജത്വത്തിന്റെ ചെങ്കോൽ നേരുള്ള ചെങ്കോൽ.
\v 9 നീ നീതിയെ ഇഷ്ടപ്പെടുകയും ദുഷ്ടതയെ ദ്വേഷിക്കയും ചെയ്തിരിക്കയാൽ ദൈവമേ, നിന്റെ ദൈവം നിന്റെ കൂട്ടുകാരിൽ പരമായി നിന്നെ ആനന്ദതൈലംകൊണ്ടു അഭിഷേകം ചെയ്തിരിക്കുന്നു” എന്നും
\v 10 “കൎത്താവേ, നീ പൂൎവ്വകാലത്തു ഭൂമിക്കു അടിസ്ഥാനം ഇട്ടു, ആകാശവും നിന്റെ കൈകളുടെ പ്രവൃത്തി ആകുന്നു.
\v 11 അവ നശിക്കും; നീയോ നിലനില്ക്കും; അവ എല്ലാം വസ്ത്രംപോലെ പഴകിപ്പോകും;
\v 12 ഉടുപ്പുപോലെ നീ അവയെ ചുരുട്ടും; വസ്ത്രംപോലെ അവ മാറിപ്പോകും; നീയോ അനന്യൻ; നിന്റെ സംവത്സരങ്ങൾ അവസാനിക്കയുമില്ല” എന്നും പറയുന്നു.
\v 13 “ഞാൻ നിന്റെ ശത്രുക്കളെ നിനക്കു പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്തിരിക്ക” എന്നു ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പോഴും അരുളിച്ചെയ്തിട്ടുണ്ടോ?
\v 14 അവർ ഒക്കെയും രക്ഷപ്രാപിപ്പാനുള്ളവരുടെ ശുശ്രൂഷെക്കു അയക്കപ്പെടുന്ന സേവകാത്മാക്കളല്ലയോ?
\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ടു നാം വല്ലപ്പോഴും ഒഴുകിപ്പോകാതിരിക്കേണ്ടതിന്നു കേട്ടതു അധികം ശ്രദ്ധയോടെ കരുതിക്കൊൾവാൻ ആവശ്യമാകുന്നു.
\v 2 ദൂതന്മാർമുഖാന്തരം അരുളിച്ചെയ്ത വചനം സ്ഥിരമായിരിക്കയും ഓരോരോ ലംഘനത്തിന്നും അനുസരണക്കേടിന്നും ന്യായമായ പ്രതിഫലം ലഭിക്കയും ചെയ്തു എങ്കിൽ
\v 3 കൎത്താവു താൻ പറഞ്ഞുതുടങ്ങിയതും ദൈവം അടയാളങ്ങളാലും അത്ഭുതങ്ങളാലും വിവിധവീൎയ്യപ്രവൃത്തികളാലും തന്റെ ഇഷ്ടപ്രകാരം പരിശുദ്ധാത്മാവിനെ നല്കിക്കൊണ്ടും സാക്ഷി നിന്നതും കേട്ടവർ
\v 4 നമുക്കു ഉറപ്പിച്ചുതന്നതുമായ ഇത്ര വലിയ രക്ഷ നാം ഗണ്യമാക്കാതെ പോയാൽ എങ്ങനെ തെറ്റി ഒഴിയും?
\p
\v 5 നാം പ്രസ്താവിക്കുന്ന ഭാവിലോകത്തെ അവൻ ദൂതന്മാൎക്കല്ലല്ലോ കീഴ്പെടുത്തിയതു.
\v 6 എന്നാൽ “മനുഷ്യനെ നീ ഓൎക്കേണ്ടതിന്നു അവൻ എന്തു? മനുഷ്യപുത്രനെ സന്ദൎശിക്കേണ്ടതിന്നു അവൻ എന്തുമാത്രം?
\v 7 നീ അവനെ ദൂതന്മാരെക്കാൾ അല്പം മാത്രം താഴ്ത്തി; തേജസ്സും ബഹുമാനവും അവനെ അണിയിച്ചിരിക്കുന്നു; നിന്റെ കൈകളുടെ പ്രവൃത്തികൾക്കു നീ അവനെ അധിപതി ആക്കി,
\v 8 സകലവും അവന്റെ കാൽക്കീഴാക്കിയിരിക്കുന്നു” എന്നു ഒരുവൻ ഒരേടത്തു സാക്ഷ്യം പറയുന്നു. സകലവും അവന്നു കീഴാക്കിയതിൽ ഒന്നിനെയും കീഴ്പെടുത്താതെ വിട്ടിട്ടില്ല; എന്നാൽ ഇപ്പോൾ സകലവും അവന്നു കീഴ്പെട്ടതായി കാണുന്നില്ല.
\v 9 എങ്കിലും ദൈവകൃപയാൽ എല്ലാവൎക്കും വേണ്ടി മരണം ആസ്വദിപ്പാൻ ദൂതന്മാരിലും അല്പം ഒരു താഴ്ചവന്നവനായ യേശു മരണം അനുഭവിച്ചതുകൊണ്ടു അവനെ മഹത്വവും ബഹുമാനവും അണിഞ്ഞവനായി നാം കാണുന്നു.
\v 10 സകലത്തിന്നും ലാക്കും സകലത്തിന്നും കാരണഭൂതനുമായവൻ അനേകം പുത്രന്മാരെ തേജസ്സിലേക്കു നടത്തുമ്പോൾ അവരുടെ രക്ഷാനായകനെ കഷ്ടാനുഭവങ്ങളാൽ തികഞ്ഞവനാക്കുന്നതു യുക്തം ആയിരുന്നു.
\v 11 വിശുദ്ധീകരിക്കുന്നവന്നും വിശുദ്ധീകരിക്കപ്പെടുന്നവൎക്കും എല്ലാം ഒരുവനല്ലോ പിതാവു; അതു ഹേതുവായി അവൻ അവരെ സഹോദരന്മാർ എന്നു വിളിപ്പാൻ ലജ്ജിക്കാതെ:
\v 12 “ഞാൻ നിന്റെ നാമത്തെ എന്റെ സഹോദരന്മാരോടു കീൎത്തിക്കും; സഭാമദ്ധ്യേ ഞാൻ നിന്നെ സ്തുതിക്കും”
\v 13 എന്നും “ഞാൻ അവനിൽ ആശ്രയിക്കും” എന്നും “ഇതാ, ഞാനും ദൈവം എനിക്കു തന്ന മക്കളും” എന്നും പറയുന്നു.
\v 14 മക്കൾ ജഡരക്തങ്ങളോടു കൂടിയവർ ആകകൊണ്ടു അവനും അവരെപ്പോലെ ജഡരക്തങ്ങളോടു കൂടിയവനായി മരണത്തിന്റെ അധികാരിയായ പിശാചിനെ
\v 15 തന്റെ മരണത്താൽ നീക്കി ജീവപൎയ്യന്തം മരണഭീതിയാൽ അടിമകളായിരുന്നവരെ ഒക്കെയും വിടുവിച്ചു.
\v 16 ദൂതന്മാരെ സംരക്ഷണചെയ്‌വാനല്ല അബ്രാഹാമിന്റെ സന്തതിയെ സംരക്ഷണ ചെയ്‌വാനത്രേ അവൻ വന്നതു.
\v 17 അതുകൊണ്ടു ജനത്തിന്റെ പാപങ്ങൾക്കു പ്രായശ്ചിത്തം വരുത്തുവാൻ അവൻ കരുണയുള്ളവനും ദൈവകാൎയ്യത്തിൽ വിശ്വസ്തമഹാപുരോഹിതനും ആകേണ്ടതിന്നു സകലത്തിലും തന്റെ സഹോദരന്മാരോടു സദൃശനായിത്തീരുവാൻ ആവശ്യമായിരുന്നു.
\v 18 താൻ തന്നേ പരീക്ഷിതനായി കഷ്ടമനുഭവിച്ചിരിക്കയാൽ പരീക്ഷിക്കപ്പെടുന്നവൎക്കു സഹായിപ്പാൻ കഴിവുള്ളവൻ ആകുന്നു.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ടു വിശുദ്ധ സഹോദരന്മാരേ, സ്വൎഗ്ഗീയവിളിക്കു ഓഹരിക്കാരായുള്ളോരേ, നാം സ്വീകരിച്ചുപറയുന്ന അപ്പൊസ്തലനും മഹാപുരോഹിതനുമായ യേശുവിനെ ശ്രദ്ധിച്ചുനോക്കുവിൻ.
\v 2 മോശെ ദൈവഭവനത്തിൽ ഒക്കെയും വിശ്വസ്തനായിരുന്നതുപോല യേശുവും തന്നെ നിയമിച്ചാക്കിയവന്നു വിശ്വസ്തൻ ആകുന്നു.
\v 3 ഭവനത്തെക്കാളും ഭവനം ചമെച്ചവന്നു അധികം മാനമുള്ളതുപോലെ യേശുവും മോശെയെക്കാൾ അധികം മഹത്വത്തിന്നു യോഗ്യൻ എന്നു എണ്ണിയിരിക്കുന്നു.
\v 4 ഏതു ഭവനവും ചമെപ്പാൻ ഒരാൾ വേണം; സൎവ്വവും ചമച്ചവൻ ദൈവം തന്നേ.
\v 5 അവന്റെ ഭവനത്തിൽ ഒക്കെയും മോശെ വിശ്വസ്തനായിരുന്നതു അരുളിച്ചെയ്‌വാനിരുന്നതിന്നു സാക്ഷ്യം പറയുന്ന ഭൃത്യനായിട്ടത്രേ.
\v 6 ക്രിസ്തുവോ അവന്റെ ഭവനത്തിന്നു അധികാരിയായ പുത്രനായിട്ടു തന്നേ; പ്രത്യാശയുടെ ധൈൎയ്യവും പ്രശംസയും നാം അവസാനത്തോളം മുറുകെപ്പിടിച്ചുകൊണ്ടാൽ നാം തന്നേ അവന്റെ ഭവനം ആകുന്നു.
\v 7 അതുകൊണ്ടു പരിശുദ്ധാത്മാവു അരുളിച്ചെയ്യുന്നതുപോലെ:
\q1
\v 8 “ഇന്നു നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നുവെങ്കിൽ മരുഭൂമിയിൽവെച്ചു പരീക്ഷാദിവസത്തിലെ മത്സരത്തിൽ എന്നപോലെ നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുതു.
\v 9 അവിടെവെച്ചു നിങ്ങളുടെ പിതാക്കന്മാർ എന്നെ പരീക്ഷിച്ചു നാല്പതു ആണ്ടു എന്റെ പ്രവൃത്തികളെ കണ്ടിട്ടും എന്നെ ശോധനചെയ്തു.
\v 10 അതുകൊണ്ടു എനിക്കു ആ തലമുറയോടു നീരസം ഉണ്ടായി. അവർ എപ്പോഴും തെറ്റിപ്പോകുന്ന ഹൃദയമുള്ളവർ എന്നും എന്റെ വഴികളെ അറിയാത്തവർ എന്നും ഞാൻ പറഞ്ഞു:
\v 11 അവർ എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്നു ഞാൻ എന്റെ ക്രോധത്തിൽ സത്യം ചെയ്തു.”
\m
\v 12 സഹോദരന്മാരേ, ജീവനുള്ള ദൈവത്തെ ത്യജിച്ചുകളയാതിരിക്കേണ്ടതിന്നു അവിശ്വാസമുള്ള ദുഷ്ടഹൃദയം നിങ്ങളിൽ ആൎക്കും ഉണ്ടാകാതിരിപ്പാൻ നോക്കുവിൻ.
\v 13 നിങ്ങൾ ആരും പാപത്തിന്റെ ചതിയാൽ കഠിനപ്പെടാതിരിക്കേണ്ടതിന്നു “ഇന്നു” എന്നു പറയുന്നേടത്തോളം നാൾതോറും അന്യോന്യം പ്രബോധിപ്പിച്ചുകൊൾവിൻ.
\v 14 ആദ്യവിശ്വാസം അവസാനത്തോളം മുറുകെപ്പിടിച്ചുകൊണ്ടാൽ നാം ക്രിസ്തുവിൽ പങ്കാളികളായിത്തീൎന്നിരിക്കുന്നുവല്ലോ.
\q1
\v 15 “ഇന്നു നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നുവെങ്കിൽ മത്സരത്തിൽ എന്നപോലെ നിങ്ങളുടെ ഹൃദയങ്ങളെ കഠിനമാക്കരുതു”
\m എന്നു പറയുന്നതിൽ ആരാകുന്നു
\v 16 കേട്ടിട്ടു മത്സരിച്ചവർ? മിസ്രയീമിൽനിന്നു മോശെ മുഖാന്തരം പുറപ്പെട്ടുവന്നവർ എല്ലാവരുമല്ലോ.
\v 17 നാല്പതു ആണ്ടു ആരോടു ക്രുദ്ധിച്ചു? പാപം ചെയ്തവരോടല്ലയോ?
\v 18 അവരുടെ ശവങ്ങൾ മരുഭൂമിയിൽ വീണുപോയി. എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്നു ആണയിട്ടതു അനുസരണംകെട്ടവരോടല്ലാതെ പിന്നെ ആരോടാകുന്നു?
\v 19 ഇങ്ങനെ അവിശ്വാസം നിമിത്തം അവൎക്കു പ്രവേശിപ്പാൻ കഴിഞ്ഞില്ല എന്നു നാം കാണുന്നു.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 അവന്റെ സ്വസ്ഥതയിൽ പ്രവേശിപ്പാനുള്ള വാഗ്ദത്തം ശേഷിച്ചിരിക്കയാൽ നിങ്ങളിൽ ആൎക്കെങ്കിലും അതു ലഭിക്കാതെപോയി എന്നു വരാതിരിപ്പാൻ നാം ഭയപ്പെടുക.
\v 2 അവരെപ്പോലെ നാമും ഒരു സദ്വൎത്തമാനം കേട്ടവർ ആകുന്നു; എങ്കിലും കേട്ടവരിൽ വിശ്വാസമായി പരിണമിക്കായ്കകൊണ്ടു കേട്ട വചനം അവൎക്കു ഉപകാരമായി വന്നില്ല.
\v 3 വിശ്വസിച്ചവരായ നാമല്ലോ സ്വസ്ഥതയിൽ പ്രവേശിക്കുന്നു; ലോകസ്ഥാപനത്തിങ്കൽ പ്രവൃത്തികൾ തീൎന്നുപോയശേഷവും: “അവർ എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്നു ഞാൻ എന്റെ കോപത്തിൽ സത്യം ചെയ്തു” എന്നു അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 4 “ഏഴാം നാളിൽ ദൈവം തന്റെ സകല പ്രവൃത്തികളിൽനിന്നു നിവൃത്തനായി” എന്നു ഏഴാം നാളിനെക്കുറിച്ചു ഒരേടത്തു പറഞ്ഞിരിക്കുന്നു.
\v 5 “എന്റെ സ്വസ്ഥതയിൽ അവർ പ്രവേശിക്കയില്ല” എന്നു ഇവിടെ പിന്നെയും അരുളിച്ചെയ്യുന്നു.
\v 6 അതുകൊണ്ടു ചിലർ അതിൽ പ്രവേശിപ്പാൻ ഇട ശേഷിച്ചിരിക്കയാലും മുമ്പെ സദ്വൎത്തമാനം കേട്ടവർ അനുസരണക്കേടുനിമിത്തം പ്രവേശിക്കാതെ പോകയാലും
\v 7 ഇത്ര കാലത്തിന്റെ ശേഷം ദാവീദ് മുഖാന്തരം: “ഇന്നു അവന്റെ ശബ്ദം കേൾക്കുന്നു എങ്കിൽ നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുതു” എന്നു മുമ്പെ പറഞ്ഞതുപോലെ “ഇന്നു” എന്നൊരു ദിവസം പിന്നെയും നിശ്ചയിക്കുന്നു.
\v 8 യോശുവ അവൎക്കു സ്വസ്ഥത വരുത്തി എങ്കിൽ മറ്റൊരു ദിവസത്തെക്കുറിച്ചു പിന്നത്തേതിൽ കല്പിക്കയില്ലായിരുന്നു.
\v 9 ആകയാൽ ദൈവത്തിന്റെ ജനത്തിന്നു ഒരു ശബ്ബത്തനുഭവം ശേഷിച്ചിരിക്കുന്നു.
\v 10 ദൈവം തന്റെ പ്രവൃത്തികളിൽനിന്നു എന്നപോലെ അവന്റെ സ്വസ്ഥതയിൽ പ്രവേശിച്ചവൻ താനും തന്റെ പ്രവൃത്തികളിൽനിന്നു നിവൃത്തനായിത്തീൎന്നു.
\v 11 അതുകൊണ്ടു ആരും അനുസരണക്കേടിന്റെ സമദൃഷ്ടാന്തത്തിന്നൊത്തവണ്ണം വീഴാതിരിക്കേണ്ടതിന്നു നാം ആ സ്വസ്ഥതയിൽ പ്രവേശിപ്പാൻ ഉത്സാഹിക്ക.
\v 12 ദൈവത്തിന്റെ വചനം ജീവനും ചൈതന്യവുമുള്ളതായി ഇരുവായ്ത്തലയുള്ള ഏതു വാളിനെക്കാളും മൂൎച്ചയേറിയതും പ്രാണനെയും ആത്മാവിനെയും സന്ധിമജ്ജകളെയും വേറുവിടുവിക്കുംവരെ തുളെച്ചുചെല്ലുന്നതും ഹൃദയത്തിലെ ചിന്തനങ്ങളെയും ഭാവങ്ങളെയും വിവേചിക്കുന്നതും ആകുന്നു.
\v 13 അവന്നു മറഞ്ഞിരിക്കുന്ന ഒരു സൃഷ്ടിയുമില്ല; സകലവും അവന്റെ കണ്ണിന്നു നഗ്നവും മലൎന്നതുമായി കിടക്കുന്നു; അവനുമായിട്ടാകുന്നു നമുക്കു കാൎയ്യമുള്ളതു.
\p
\v 14 ആകയാൽ ദൈവപുത്രനായ യേശു ആകാശത്തിൽകൂടി കടന്നുപോയോരു ശ്രേഷ്ഠമഹാപുരോഹിതനായി നമുക്കു ഉള്ളതുകൊണ്ടു നാം നമ്മുടെ സ്വീകാരം മുറുകെപ്പിടിച്ചുകൊൾക.
\v 15 നമുക്കുള്ള മഹാപുരോഹിതൻ നമ്മുടെ ബലഹീനതകളിൽ സഹതാപം കാണിപ്പാൻ കഴിയാത്തവനല്ല; പാപം ഒഴികെ സൎവ്വത്തിലും നമുക്കു തുല്യമായി പരീക്ഷിക്കപ്പെട്ടവനത്രേ നമുക്കുള്ളതു.
\v 16 അതുകൊണ്ടു കരുണ ലഭിപ്പാനും തത്സമയത്തു സഹായത്തിന്നുള്ള കൃപ പ്രാപിപ്പാനുമായി നാം ധൈൎയ്യത്തോടെ കൃപാസനത്തിന്നു അടുത്തു ചെല്ലുക.
\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 മനുഷ്യരുടെ ഇടയിൽനിന്നു എടുക്കുന്ന ഏതു മഹാപുരോഹിതനും പാപങ്ങൾക്കായി വഴിപാടും യാഗവും അൎപ്പിപ്പാൻ ദൈവകാൎയ്യത്തിൽ മനുഷ്യൎക്കു വേണ്ടി നിയമിക്കപ്പെടുന്നു.
\v 2 താനും ബലഹീനത പൂണ്ടവനാകയാൽ അറിവില്ലാത്തവരോടും വഴി തെറ്റിപ്പോകുന്നവരോടും സഹതാപം കാണിപ്പാൻ കഴിയുന്നവനും
\v 3 ബലഹീനതനിമിത്തം ജനത്തിന്നു വേണ്ടി എന്നപോലെ തനിക്കു വേണ്ടിയും പാപയാഗം അൎപ്പിക്കേണ്ടിയവനും ആകുന്നു.
\v 4 എന്നാൽ അഹരോനെപ്പോലെ ദൈവം വിളിക്കുന്നവനല്ലാതെ ആരും ആ സ്ഥാനം സ്വതവെ എടുക്കുന്നില്ല.
\v 5 അവ്വണ്ണം ക്രിസ്തുവും മഹാപുരോഹിതൻ ആകുവാനുള്ള മഹത്വം സ്വതവെ എടുത്തിട്ടില്ല; “നീ എന്റെ പുത്രൻ; ഇന്നു ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നു അവനോടു അരുളിച്ചെയ്തവൻ അവന്നു കൊടുത്തതത്രേ.
\v 6 അങ്ങനെ മറ്റൊരേടത്തും: “നീ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും ഒരു പുരോഹിതൻ” എന്നു പറയുന്നു.
\v 7 ക്രിസ്തു തന്റെ ഐഹിക ജീവകാലത്തു തന്നെ മരണത്തിൽനിന്നു രക്ഷിപ്പാൻ കഴിയുന്നവനോടു ഉറെച്ച നിലവിളിയോടും കണ്ണുനീരോടുംകൂടെ അപേക്ഷയും അഭയയാചനയും കഴിക്കയും ഭയഭക്തി നിമിത്തം ഉത്തരം ലഭിക്കയും ചെയ്തു.
\v 8 പുത്രൻ എങ്കിലും താൻ അനുഭവിച്ച കഷ്ടങ്ങളാൽ അനുസരണം പഠിച്ചു തികഞ്ഞവനായി
\v 9 തന്നെ അനുസരിക്കുന്ന ഏവൎക്കും നിത്യരക്ഷയുടെ കാരണഭൂതനായിത്തീൎന്നു.
\v 10 മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം മഹാപുരോഹിതൻ എന്നുള്ള നാമം ദൈവത്താൽ ലഭിച്ചുമിരിക്കുന്നു.
\p
\v 11 ഇതിനെക്കുറിച്ചു ഞങ്ങൾക്കു വളരെ പറവാനുണ്ടു; എങ്കിലും നിങ്ങൾ കേൾപ്പാൻ മാന്ദ്യമുള്ളവരായി തീൎന്നതുകൊണ്ടു തെളിയിച്ചുതരുവാൻ വിഷമം.
\v 12 കാലം നോക്കിയാൽ ഇപ്പോൾ ഉപദേഷ്ടാക്കന്മാർ ആയിരിക്കേണ്ടുന്ന നിങ്ങൾക്കു ദൈവത്തിന്റെ അരുളപ്പാടുകളുടെ ആദ്യപാഠങ്ങളെ തന്നേ വീണ്ടും ഉപദേശിച്ചുതരുവാൻ ആവശ്യമായിരിക്കുന്നു; കട്ടിയായുള്ള ആഹാരമല്ല, പാലത്രേ നിങ്ങൾക്കു ആവശ്യമെന്നു വന്നിരിക്കുന്നു.
\v 13 പാൽ കുടിക്കുന്നവൻ എല്ലാം നീതിയുടെ വചനത്തിൽ പരിചയമില്ലാത്തവനത്രേ; അവൻ ശിശുവല്ലോ.
\v 14 കട്ടിയായുള്ള ആഹാരം നന്മതിന്മകളെ തിരിച്ചറിവാൻ തഴക്കത്താൽ അഭ്യസിച്ച ഇന്ദ്രിയങ്ങളുള്ളവരായി പ്രായം തികഞ്ഞവൎക്കേ പറ്റുകയുള്ളു.
\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 അതുകൊണ്ടു നിൎജ്ജീവപ്രവൃത്തികളെക്കുറിച്ചുള്ള മാനസാന്തരം, ദൈവത്തിങ്കലെ വിശ്വാസം, സ്നാനങ്ങളെക്കുറിച്ചുള്ള ഉപദേശം, കൈവെപ്പു, മരിച്ചവരുടെ പുനരുത്ഥാനം,
\v 2 നിത്യശിക്ഷാവിധി എന്നിങ്ങനെയുള്ള അടിസ്ഥാനം പിന്നെയും ഇടാതെ നാം ക്രിസ്തുവിനെക്കുറിച്ചുള്ള ആദ്യവചനം വിട്ടു പരിജ്ഞാനപൂൎത്തി പ്രാപിപ്പാൻ ശ്രമിക്കുക.
\v 3 ദൈവം അനുവദിക്കുന്ന പക്ഷം നാം അതു ചെയ്യും.
\v 4 ഒരിക്കൽ പ്രകാശനം ലഭിച്ചിട്ടു സ്വൎഗ്ഗീയദാനം ആസ്വദിക്കയും പരിശുദ്ധാത്മാവിനെ പ്രാപിക്കയും
\v 5 ദൈവത്തിന്റെ നല്ല വചനവും വരുവാനുള്ള ലോകത്തിന്റെ ശക്തിയും ആസ്വദിക്കയും ചെയ്തവർ പിന്മാറിപ്പോയാൽ
\v 6 തങ്ങൾക്കു തന്നേ ദൈവപുത്രനെ വീണ്ടും ക്രൂശിക്കുന്നവരും അവന്നു ലോകാപവാദം വരുത്തുന്നവരും ആകകൊണ്ടു അവരെ പിന്നെയും മാനസാന്തരത്തിലേക്കു പുതുക്കുവാൻ കഴിവുള്ളതല്ല.
\v 7 പലപ്പോഴും പെയ്ത മഴ കുടിച്ചിട്ടു ഭൂമി കൃഷി ചെയ്യുന്നവൎക്കു ഹിതമായ സസ്യാദികളെ വിളയിക്കുന്നു എങ്കിൽ ദൈവത്തിന്റെ അനുഗ്രഹം പ്രാപിക്കുന്നു.
\v 8 മുള്ളും ഞെരിഞ്ഞിലും മുളെപ്പിച്ചാലോ അതു കൊള്ളരുതാത്തതും ശാപത്തിന്നു അടുത്തതും ആകുന്നു; ചുട്ടുകളക അത്രേ അതിന്റെ അവസാനം.
\p
\v 9 എന്നാൽ പ്രിയമുള്ളവരേ, ഞങ്ങൾ ഇങ്ങനെ സംസാരിക്കുന്നു എങ്കിലും നിങ്ങളെക്കുറിച്ചു ശുഭമേറിയതും രക്ഷെക്കു ഉതകുന്നതും വിശ്വസിക്കുന്നു.
\v 10 ദൈവം നിങ്ങളുടെ പ്രവൃത്തിയും വിശുദ്ധന്മാരെ ശുശ്രൂഷിച്ചതിനാലും ശുശ്രൂഷിക്കുന്നതിനാലും തന്റെ നാമത്തോടു കാണിച്ച സ്നേഹവും മറന്നുകളവാൻ തക്കവണ്ണം അനീതിയുള്ളവനല്ല.
\v 11 എന്നാൽ നിങ്ങൾ ഓരോരുത്തൻ പ്രത്യാശയുടെ പൂൎണ്ണനിശ്ചയം പ്രാപിപ്പാൻ അവസാനത്തോളം ഒരുപോലെ ഉത്സാഹം കാണിക്കേണമെന്നു ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.
\v 12 അങ്ങനെ നിങ്ങൾ മന്ദതയുള്ളവരാകാതെ വിശ്വാസത്താലും ദീൎഘക്ഷമയാലും വാഗ്ദത്തങ്ങളെ അവകാശമാക്കുന്നവരുടെ അനുകാരികളായിത്തീരും.
\p
\v 13 ദൈവം അബ്രാഹാമിനോടു വാഗ്ദത്തം ചെയ്യുമ്പോൾ തന്നെക്കാൾ വലിയവനെക്കൊണ്ടു സത്യം ചെയ്‌വാൻ ഇല്ലാഞ്ഞിട്ടു തന്നെക്കൊണ്ടു തന്നേ സത്യം ചെയ്തു:
\v 14 “ഞാൻ നിന്നെ അനുഗ്രഹിക്കയും നിന്നെ വൎദ്ധിപ്പിക്കയും ചെയ്യും” എന്നു അരുളിച്ചെയ്തു.
\v 15 അങ്ങനെ അവൻ ദീൎഘക്ഷമയോടിരുന്നു വാഗ്ദത്തവിഷയം പ്രാപിച്ചു.
\v 16 തങ്ങളെക്കാൾ വലിയവനെക്കൊണ്ടല്ലോ മനുഷ്യർ സത്യം ചെയ്യുന്നതു; ആണ അവൎക്കു ഉറപ്പിന്നായി സകലവാദത്തിന്റെയും തീൎച്ചയാകുന്നു.
\v 17 അതുകൊണ്ടു ദൈവം വാഗ്ദത്തത്തിന്റെ അവകാശികൾക്കു തന്റെ ആലോചന മാറാത്തതു എന്നു അധികം സ്പഷ്ടമായി കാണിപ്പാൻ ഇച്ഛിച്ചു ഒരു ആണയാലും ഉറപ്പുകൊടുത്തു.
\v 18 അങ്ങനെ നമ്മുടെ മുമ്പിൽ വെച്ചിട്ടുള്ള പ്രത്യാശ പിടിച്ചുകൊൾവാൻ ശരണത്തിന്നായി ഓടിവന്ന നാം മാറിപ്പോകാത്തതും ദൈവത്തിന്നു ഭോഷ്കുപറവാൻ കഴിയാത്തതുമായ രണ്ടു കാൎയ്യങ്ങളാൽ ശക്തിയുള്ള പ്രബോധനം പ്രാപിപ്പാൻ ഇടവരുന്നു.
\v 19 ആ പ്രത്യാശ നമുക്കു ആത്മാവിന്റെ ഒരു നങ്കൂരം തന്നേ; അതു നിശ്ചയവും സ്ഥിരവും തിരശ്ശീലെക്കകത്തേക്കു കടക്കുന്നതുമാകുന്നു.
\v 20 അവിടേക്കു യേശു മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും മഹാപുരോഹിതനായി മുമ്പുകൂട്ടി നമുക്കുവേണ്ടി പ്രവേശിച്ചിരിക്കുന്നു.
\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 ശാലേംരാജാവും അത്യുന്നതനായ ദൈവത്തിന്റെ പുരോഹിതനുമായ ഈ മൽക്കീസേദെക്ക് രാജാക്കന്മാരെ ജയിച്ചു
\v 2 മടങ്ങിവരുന്ന അബ്രാഹാമിനെ എതിരേറ്റു അനുഗ്രഹിച്ചു; അബ്രാഹാം അവന്നു സകലത്തിലും പത്തിലൊന്നു കൊടുത്തു. അവന്റെ പേരിന്നു ആദ്യം നീതിയുടെ രാജാവെന്നും പിന്നെ ശാലേംരാജാവു എന്നുവെച്ചാൽ സമാധാനത്തിന്റെ രാജാവു എന്നും അൎത്ഥം.
\v 3 അവന്നു പിതാവില്ല, മാതാവില്ല, വംശാവലിയില്ല, ജീവാരംഭവും ജീവാവസാനവും ഇല്ല; അവൻ ദൈവപുത്രന്നു തുല്യനായി എന്നേക്കും പുരോഹിതനായിരിക്കുന്നു.
\p
\v 4 ഇവൻ എത്ര മഹാൻ എന്നു നോക്കുവിൻ; ഗോത്രപിതാവായ അബ്രാഹാം കൂടെയും അവന്നു കൊള്ളയുടെ വിശേഷസാധനങ്ങളിൽ പത്തിലൊന്നു കൊടുത്തുവല്ലോ.
\v 5 ലേവിപുത്രന്മാരിൽ പൌരോഹിത്യം ലഭിക്കുന്നവൎക്കു ന്യായപ്രമാണപ്രകാരം ജനത്തോടു ദശാംശം വാങ്ങുവാൻ കല്പന ഉണ്ടു; അതു അബ്രാഹാമിന്റെ കടിപ്രദേശത്തിൽനിന്നു ഉത്ഭവിച്ച സഹോദരന്മാരോടു ആകുന്നു വാങ്ങുന്നതു.
\v 6 എന്നാൽ അവരുടെ വംശാവലിയിൽ ഉൾപ്പെടാത്തവൻ അബ്രാഹാമിനോടു തന്നേ ദശാംശം വാങ്ങിയും വാഗ്ദത്തങ്ങൾ പ്രാപിച്ചവനെ അനുഗ്രഹിച്ചുമിരിക്കുന്നു.
\v 7 ഉയൎന്നവൻ താണവനെ അനുഗ്രഹിക്കുന്നു എന്നതിന്നു തൎക്കം ഏതുമില്ലല്ലോ.
\v 8 ഇവിടെ മരിക്കുന്ന മനുഷ്യർ ദശാംശം വാങ്ങുന്നു; അവിടെയോ ജീവിക്കുന്നു എന്ന സാക്ഷ്യം പ്രാപിച്ചവൻ തന്നേ.
\v 9 ദശാംശം വാങ്ങുന്ന ലേവിയും അബ്രാഹാം മുഖാന്തരം ദശാംശം കൊടുത്തിരിക്കുന്നു എന്നു ഒരു വിധത്തിൽ പറയാം.
\v 10 അവന്റെ പിതാവിനെ മൽക്കീസേദെക്ക് എതിരേറ്റപ്പോൾ ലേവി അവന്റെ കടിപ്രദേശത്തു ഉണ്ടായിരുന്നുവല്ലോ.
\p
\v 11 ലേവ്യപൌരോഹിത്യത്താൽ സമ്പൂൎണ്ണത വന്നെങ്കിൽ — അതിൻ കീഴല്ലോ ജനം ന്യായപ്രമാണം പ്രാപിച്ചതു — അഹരോന്റെ ക്രമപ്രകാരം എന്നു പറയാതെ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം വേറൊരു പുരോഹിതൻ വരുവാൻ എന്തൊരാവശ്യം?
\v 12 പൌരോഹിത്യം മാറിപ്പോകുന്ന പക്ഷം ന്യായപ്രമാണത്തിന്നുംകൂടെ മാറ്റം വരുവാൻ ആവശ്യം.
\v 13 എന്നാൽ ഇതു ആരെക്കുറിച്ചു പറഞ്ഞിരിക്കുന്നുവോ അവൻ വേറൊരു ഗോത്രത്തിലുള്ളവൻ; ആ ഗോത്രത്തിൽ ആരും യാഗപീഠത്തിങ്കൽ ശുശ്രൂഷ ചെയ്തിട്ടില്ല.
\v 14 യെഹൂദയിൽനിന്നു നമ്മുടെ കൎത്താവു ഉദിച്ചു എന്നു സ്പഷ്ടമല്ലോ; ആ ഗോത്രത്തോടു മോശെ പൌരോഹിത്യം സംബന്ധിച്ചു ഒന്നും കല്പിച്ചിട്ടില്ല.
\v 15 ജഡസംബന്ധമായ കല്പനയുടെ പ്രമാണത്താൽ അല്ല, അഴിഞ്ഞുപോകാത്ത ജീവന്റെ ശക്തിയാൽ ഉളവായ വേറെ ഒരു പുരോഹിതൻ
\v 16 മൽക്കീസേദെക്കിന്നു സദൃശനായി ഉദിക്കുന്നു എങ്കിൽ അതു ഏറ്റവും അധികം തെളിയുന്നു.
\v 17 നീ മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും പുരോഹിതൻ എന്നല്ലോ സാക്ഷീകരിച്ചിരിക്കുന്നതു.
\v 18 മുമ്പിലത്തെ കല്പനെക്കു അതിന്റെ ബലഹീനതയും നിഷ്പ്രയോജനവുംനിമിത്തം
\v 19 നീക്കവും — ന്യായപ്രമാണത്താൽ ഒന്നും പൂൎത്തിപ്രാപിച്ചിട്ടില്ലല്ലോ — നാം ദൈവത്തോടു അടുക്കുന്നതിനുള്ള ഏറെനല്ല പ്രത്യാശെക്കു സ്ഥാപനവും വന്നിരിക്കുന്നു.
\v 20 അവർ ആണ കൂടാതെ പുരോഹിതന്മാരായിത്തീൎന്നു.
\v 21 ഇവനോ: “നീ എന്നേക്കും പുരോഹിതൻ എന്നു കൎത്താവു സത്യം ചെയ്തു, അനുതപിക്കയുമില്ല” എന്നു തന്നോടു അരുളിച്ചെയ്തവൻ ഇട്ട ആണയോടുകൂടെ തന്നെ.
\v 22 ആണ കൂടാതെയല്ല എന്നതിന്നു ഒത്തവണ്ണം വിശേഷമേറിയ നിയമത്തിന്നു യേശു ഉത്തരവാദിയായി തീൎന്നിരിക്കുന്നു.
\v 23 മരണംനിമിത്തം അവൎക്കു നിലനില്പാൻ മുടക്കം വരികകൊണ്ടു പുരോഹിതന്മാർ ആയിത്തീൎന്നവർ അനേകർ ആകുന്നു.
\v 24 ഇവനോ, എന്നേക്കും ഇരിക്കുന്നതുകൊണ്ടു മാറാത്ത പൌരോഹിത്യം ആകുന്നു പ്രാപിച്ചിരിക്കുന്നതു.
\v 25 അതുകൊണ്ടു താൻ മുഖാന്തരമായി ദൈവത്തോടു അടുക്കുന്നവൎക്കു വേണ്ടി പക്ഷവാദം ചെയ്‌വാൻ സദാ ജീവിക്കുന്നവനാകയാൽ അവരെ പൂൎണ്ണമായി രക്ഷിപ്പാൻ അവൻ പ്രാപ്തനാകുന്നു.
\p
\v 26 ഇങ്ങനെയുള്ള മഹാപുരോഹിതനല്ലോ നമുക്കു വേണ്ടിയതു: പവിത്രൻ, നിൎദ്ദോഷൻ, നിൎമ്മലൻ, പാപികളോടു വേറുവിട്ടവൻ, സ്വൎഗ്ഗത്തെക്കാൾ ഉന്നതനായിത്തീൎന്നവൻ;
\v 27 ആ മഹാപുരോഹിതന്മാരെപ്പോലെ ആദ്യം സ്വന്തപാപങ്ങൾക്കായും പിന്നെ ജനത്തിന്റെ പാപങ്ങൾക്കായും ദിനംപ്രതി യാഗം കഴിപ്പാൻ ആവശ്യമില്ലാത്തവൻ തന്നേ. അതു അവൻ തന്നെത്താൻ അൎപ്പിച്ചുകൊണ്ടു ഒരിക്കലായിട്ടു ചെയ്തുവല്ലോ.
\v 28 ന്യായപ്രമാണം ബലഹീനമനുഷ്യരെ മഹാപുരോഹിതന്മാരാക്കുന്നു; ന്യായപ്രമാണത്തിന്നു പിമ്പുള്ള ആണയുടെ വചനമോ എന്നേക്കും തികെഞ്ഞവനായിത്തീൎന്ന പുത്രനെ പുരോഹിതനാക്കുന്നു.
\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 നാം ഈ പറയുന്നതിന്റെ സാരം എന്തെന്നാൽ: സ്വൎഗ്ഗത്തിൽ മഹിമാസനത്തിന്റെ വലത്തുഭാഗത്തു ഇരുന്നവനായി,
\v 2 വിശുദ്ധസ്ഥലത്തിന്റെയും മനുഷ്യനല്ല കൎത്താവു സ്ഥാപിച്ച സത്യകൂടാരത്തിന്റെയും ശുശ്രൂഷകനായ മഹാപുരോഹിതൻ നമുക്കുണ്ടു.
\v 3 ഏതു മഹാപുരോഹിതനും വഴിപാടും യാഗവും അൎപ്പിപ്പാൻ നിയമിക്കപ്പെടുന്നു; ആകയാൽ അൎപ്പിപ്പാൻ ഇവന്നും വല്ലതും വേണം.
\v 4 അവൻ ഭൂമിയിൽ ആയിരുന്നെങ്കിൽ പുരോഹിതൻ ആകയില്ലായിരുന്നു; ന്യായപ്രമാണപ്രകാരം വഴിപാടു അൎപ്പിക്കുന്നവർ ഉണ്ടല്ലോ.
\v 5 കൂടാരം തീൎപ്പാൻ മോശെ ആരംഭിച്ചപ്പോൾ “പൎവ്വതത്തിൽ നിനക്കു കാണിച്ച മാതൃക പ്രകാരം നീ സകലവും ചെയ്‌വാൻ നോക്കുക” എന്നു അവനോടു അരുളിച്ചെയ്തതുപോലെ അവർ സ്വൎഗ്ഗീയത്തിന്റെ ദൃഷ്ടാന്തവും നിഴലുമായതിൽ ശുശ്രൂഷ ചെയ്യുന്നു.
\v 6 അവനോ വിശേഷതയേറിയ വാഗ്ദത്തങ്ങളിന്മേൽ സ്ഥാപിക്കപ്പെട്ട നിയമത്തിന്റെ മദ്ധ്യസ്ഥനാകയാൽ അതിന്റെ വിശേഷതെക്കു ഒത്തവണ്ണം വിശേഷതയേറിയ ശുശ്രൂഷയും പ്രാപിച്ചിരിക്കുന്നു.
\v 7 ഒന്നാമത്തെ നിയമം കുറവില്ലാത്തതായിരുന്നു എങ്കിൽ രണ്ടാമത്തേതിന്നു ഇടം അന്വേഷിക്കയില്ലായിരുന്നു.
\v 8 എന്നാൽ അവൻ അവരെ ആക്ഷേപിച്ചുകൊണ്ടു അരുളിച്ചെയ്യുന്നതു:
\q1 “ഞാൻ യിസ്രായേൽഗൃഹത്തോടും യഹൂദാഗൃഹത്തോടും പുതിയോരു നിയമം ചെയ്യുന്ന കാലം വരും എന്നു കൎത്താവിന്റെ അരുളപ്പാടു.
\v 9 ഞാൻ അവരുടെ പിതാക്കന്മാരെ കൈക്കു പിടിച്ചു മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്ന നാളിൽ ഞാൻ അവരോടു ചെയ്ത നിയമംപോലെ അല്ല; അവർ എന്റെ നിയമത്തിൽ നിലനിന്നില്ല; ഞാൻ അവരെ ആദരിച്ചതുമില്ല എന്നു കൎത്താവിന്റെ അരുളപ്പാടു.
\v 10 ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ യിസ്രായേൽഗൃഹത്തോടു ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെ ആകുന്നു: ഞാൻ എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും; ഞാൻ അവൎക്കു ദൈവമായും അവർ എനിക്കു ജനമായും ഇരിക്കും.
\v 11 ഇനി അവരിൽ ആരും തന്റെ കൂട്ടുകാരനെയും തന്റെ സഹോദരനെയും കൎത്താവിനെ അറിക എന്നു ഉപദേശിക്കയില്ല; അവർ ആബാലവൃദ്ധം എല്ലാവരും എന്നെ അറിയും.
\v 12 ഞാൻ അവരുടെ അകൃത്യങ്ങളെക്കുറിച്ചു കരുണയുള്ളവൻ ആകും; അവരുടെ പാപങ്ങളെ ഇനി ഓൎക്കയുമില്ല എന്നു കൎത്താവിന്റെ അരുളപ്പാടു.”
\m
\v 13 പുതിയതു എന്നു പറയുന്നതിനാൽ ആദ്യത്തേതിനെ പഴയതാക്കിയിരിക്കുന്നു; എന്നാൽ പഴയതാകുന്നതും ജീൎണ്ണിക്കുന്നതും എല്ലാം നീങ്ങിപ്പോകുവാൻ അടുത്തിരിക്കുന്നു.
\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ആദ്യനിയമത്തിന്നും ആരാധനെക്കുള്ള ചട്ടങ്ങളും ലൌകികമായ വിശുദ്ധമന്ദിരവും ഉണ്ടായിരുന്നു.
\v 2 ഒരു കൂടാരം ചമെച്ചു; അതിന്റെ ആദ്യഭാഗത്തു നിലവിളക്കും മേശയും കാഴ്ചയപ്പവും ഉണ്ടായിരുന്നു. അതിന്നു വിശുദ്ധസ്ഥലം എന്നു പേർ.
\v 3 രണ്ടാം തിരശ്ശീലെക്കു പിന്നിലോ അതിവിശുദ്ധം എന്ന കൂടാരം ഉണ്ടായിരുന്നു.
\v 4 അതിൽ പൊന്നുകൊണ്ടുള്ള ധൂപകലശവും മുഴുവനും പൊന്നു പൊതിഞ്ഞ നിയമപെട്ടകവും അതിന്നകത്തു മന്ന ഇട്ടുവെച്ച പൊൻപാത്രവും അഹരോന്റെ തളിൎത്തവടിയും നിയമത്തിന്റെ കല്പലകകളും
\v 5 അതിന്നു മീതെ കൃപാസനത്തെ മൂടുന്ന തേജസ്സിന്റെ കെരൂബുകളും ഉണ്ടായിരുന്നു. അതു ഇപ്പോൾ ഓരോന്നായി വിവരിപ്പാൻ കഴിവില്ല.
\v 6 ഇവ ഇങ്ങനെ തീൎന്ന ശേഷം പുരോഹിതന്മാർ നിത്യം മുൻകൂടാരത്തിൽ ചെന്നു ശുശ്രൂഷ കഴിക്കും.
\v 7 രണ്ടാമത്തേതിലോ ആണ്ടിൽ ഒരിക്കൽ മഹാപുരോഹിതൻ മാത്രം ചെല്ലും; രക്തം കൂടാതെ അല്ല; അതു അവൻ തന്റെയും ജനത്തിന്റെയും അബദ്ധങ്ങൾക്കു വേണ്ടി അൎപ്പിക്കും.
\v 8 മുങ്കൂടാരം നില്ക്കുന്നേടത്തോളം വിശുദ്ധമന്ദിരത്തിലേക്കുള്ള വഴി വെളിപ്പെട്ടില്ല എന്നു പരിശുദ്ധാത്മാവു ഇതിനാൽ സൂചിപ്പിക്കുന്നു.
\v 9 ആ കൂടാരം ഈ കാലത്തേക്കു ഒരു സാദൃശ്യമത്രേ. അതിന്നു ഒത്തവണ്ണം ആരാധനക്കാരന്നു മനസ്സാക്ഷിയിൽ പൂൎണ്ണ സമാധാനം വരുത്തുവാൻ കഴിയാത്ത വഴിപാടും യാഗവും അൎപ്പിച്ചു പോരുന്നു.
\v 10 അവ ഭക്ഷ്യങ്ങൾ, പാനീയങ്ങൾ, വിവിധ സ്നാനങ്ങൾ എന്നിവയോടു കൂടെ ഗുണീകരണകാലത്തോളം ചുമത്തിയിരുന്ന ജഡികനിയമങ്ങളത്രേ.
\p
\v 11 ക്രിസ്തുവോ വരുവാനുള്ള നന്മകളുടെ മഹാപുരോഹിതനായി വന്നിട്ടു: കൈപ്പണിയല്ലാത്തതായി, എന്നുവെച്ചാൽ ഈ സൃഷ്ടിയിൽ ഉൾപ്പെടാത്തതായി വലിപ്പവും തികവുമേറിയ
\v 12 ഒരു കൂടാരത്തിൽകൂടി ആട്ടുകൊറ്റന്മാരുടെയും പശുക്കിടാക്കളുടെയും രക്തത്താലല്ല, സ്വന്ത രക്തത്താൽ തന്നേ ഒരിക്കലായിട്ടു വിശുദ്ധ മന്ദിരത്തിൽ പ്രവേശിച്ചു എന്നേക്കുമുള്ളോരു വീണ്ടെടുപ്പു സാധിപ്പിച്ചു.
\v 13 ആട്ടുകൊറ്റന്മാരുടെയും കാളകളുടെയും രക്തവും മലിനപ്പെട്ടവരുടെ മേൽ തളിക്കുന്ന പശുഭസ്മവും
\v 14 ജഡികശുദ്ധി വരുത്തുന്നു എങ്കിൽ നിത്യാത്മാവിനാൽ ദൈവത്തിന്നു തന്നെത്താൻ നിഷ്കളങ്കനായി അൎപ്പിച്ച ക്രിസ്തുവിന്റെ രക്തം ജീവനുള്ള ദൈവത്തെ ആരാധിപ്പാൻ നിങ്ങളുടെ മനസ്സാക്ഷിയെ നിൎജ്ജീവപ്രവൃത്തികളെ പോക്കി എത്ര അധികം ശുദ്ധീകരിക്കും?
\v 15 അതുനിമിത്തം ആദ്യനിയമത്തിലെ ലംഘനങ്ങളിൽനിന്നുള്ള വീണ്ടെടുപ്പിന്നായി ഒരു മരണം ഉണ്ടായിട്ടു നിത്യാവകാശത്തിന്റെ വാഗ്ദത്തം വിളിക്കപ്പെട്ടവൎക്കു ലഭിക്കേണ്ടതിന്നു അവൻ പുതിയ നിയമത്തിന്റെ മദ്ധ്യസ്ഥൻ ആകുന്നു.
\v 16 നിയമം ഉള്ളേടത്തു നിയമകൎത്താവിന്റെ മരണം തെളിവാൻ ആവശ്യം.
\v 17 മരിച്ചശേഷമല്ലോ നിയമം സ്ഥിരമാകുന്നതു; നിയമകൎത്താവിന്റെ ജീവകാലത്തോളം അതിന്നു ഉറപ്പില്ല.
\v 18 അതുകൊണ്ടു ആദ്യനിയമവും രക്തം കൂടാതെ പ്രതിഷ്ഠിച്ചതല്ല.
\v 19 മോശെ ന്യായപ്രമാണപ്രകാരം കല്പന ഒക്കെയും സകലജനത്തോടും പ്രസ്താവിച്ച ശേഷം പശുക്കിടാക്കളുടെയും ആട്ടുകൊറ്റന്മാരുടെയും രക്തത്തെ വെള്ളവും ചുവന്ന ആട്ടുരോമവും ഈസോപ്പുമായി എടുത്തു പുസ്തകത്തിന്മേലും സകലജനത്തിന്മേലും തളിച്ചു:
\v 20 “ഇതു ദൈവം നിങ്ങളോടു കല്പിച്ച നിയമത്തിന്റെ രക്തം” എന്നു പറഞ്ഞു.
\v 21 അങ്ങനെ തന്നേ അവൻ കൂടാരത്തിന്മേലും ആരാധനെക്കുള്ള ഉപകരണങ്ങളിന്മേലും എല്ലാം രക്തം തളിച്ചു.
\v 22 ന്യായപ്രമാണപ്രകാരം ഏകദേശം സകലവും രക്തത്താൽ ശുദ്ധീകരിക്കപ്പെടുന്നു: രക്തം ചൊരിഞ്ഞിട്ടല്ലാതെ വിമോചനമില്ല.
\v 23 ആകയാൽ സ്വൎഗ്ഗത്തിലുള്ളവയുടെ പ്രതിബിംബങ്ങളെ ഈവകയാൽ ശുദ്ധമാക്കുന്നതു ആവശ്യം. സ്വൎഗ്ഗീയമായവെക്കോ ഇവയെക്കാൾ നല്ല യാഗങ്ങൾ ആവശ്യം.
\v 24 ക്രിസ്തു വാസ്തവമായതിന്റെ പ്രതിബിംബമായി കൈപ്പണിയായ വിശുദ്ധ മന്ദിരത്തിലേക്കല്ല, ഇപ്പോൾ നമുക്കു വേണ്ടി ദൈവസന്നിധിയിൽ പ്രത്യക്ഷനാവാൻ സ്വൎഗ്ഗത്തിലേക്കത്രേ പ്രവേശിച്ചതു.
\v 25 മഹാപുരോഹിതൻ ആണ്ടുതോറും അന്യരക്തത്തോടുകൂടെ വിശുദ്ധമന്ദിരത്തിൽ പ്രവേശിക്കുന്നതുപോലെ അവൻ തന്നെത്താൻ കൂടെക്കൂടെ അൎപ്പിപ്പാൻ ആവശ്യമില്ല.
\v 26 അങ്ങനെയായാൽ ലോകസ്ഥാപനം മുതല്ക്കു അവൻ പലപ്പോഴും കഷ്ടമനുഭവിക്കേണ്ടിയിരുന്നു. എന്നാൽ അവൻ ലോകാവസാനത്തിൽ സ്വന്ത യാഗംകൊണ്ടു പാപപരിഹാരം വരുത്തുവാൻ ഒരിക്കൽ പ്രത്യക്ഷനായി.
\v 27 ഒരിക്കൽ മരിക്കയും പിന്നെ ന്യായവിധിയും മനുഷ്യൎക്കു നിയമിച്ചിരിക്കയാൽ
\v 28 ക്രിസ്തുവും അങ്ങനെ തന്നേ അനേകരുടെ പാപങ്ങളെ ചുമപ്പാൻ ഒരിക്കൽ അൎപ്പിക്കപ്പെട്ടു തനിക്കായി കാത്തുനില്ക്കുന്നവരുടെ രക്ഷെക്കായി അവൻ പാപം കൂടാതെ രണ്ടാമതു പ്രത്യക്ഷനാകും.
\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 ന്യായപ്രമാണം വരുവാനുള്ള നന്മകളുടെ നിഴലല്ലാതെ കാൎയ്യങ്ങളുടെ സാക്ഷാൽ സ്വരൂപമല്ലായ്കകൊണ്ടു ആണ്ടുതോറും ഇടവിടാതെ കഴിച്ചുവരുന്ന അതേ യാഗങ്ങളാൽ അടുത്തുവരുന്നവൎക്കു സൽഗുണപൂൎത്തി വരുത്തുവാൻ ഒരുനാളും കഴിവുള്ളതല്ല.
\v 2 അല്ലെങ്കിൽ ആരാധനക്കാൎക്കു ഒരിക്കൽ ശുദ്ധിവന്നതിന്റെ ശേഷം പാപങ്ങളെക്കുറിച്ചുള്ള മനോബോധം പിന്നെ ഇല്ലായ്കകൊണ്ടു യാഗം കഴിക്കുന്നതു നിന്നുപോകയില്ലയോ?
\v 3 ഇപ്പോഴോ ആണ്ടുതോറും അവയാൽ പാപങ്ങളുടെ ഓൎമ്മ ഉണ്ടാകുന്നു.
\v 4 കാളകളുടെയും ആട്ടുകൊറ്റന്മാരുടെയും രക്തത്തിന്നു പാപങ്ങളെ നീക്കുവാൻ കഴിയുന്നതല്ല.
\v 5 ആകയാൽ ലോകത്തിൽ വരുമ്പോൾ:
\q1 “ഹനനയാഗവും വഴിപാടും നീ ഇച്ഛിച്ചില്ല; എന്നാൽ ഒരു ശരീരം നീ എനിക്കു ഒരുക്കിയിരിക്കുന്നു.
\v 6 സൎവ്വാംഗ ഹോമങ്ങളിലും പാപയാഗങ്ങളിലും നീ പ്രസാദിച്ചില്ല.
\v 7 അപ്പോൾ ഞാൻ പറഞ്ഞു: ഇതാ, ഞാൻ വരുന്നു; പുസ്തകച്ചുരുളിൽ എന്നെക്കുറിച്ചു എഴുതിയിരിക്കുന്നു; ദൈവമേ, നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ ഞാൻ വരുന്നു”
\m എന്നു അവൻ പറയുന്നു.
\v 8 ന്യായപ്രമാണപ്രകാരം കഴിച്ചുവരുന്ന യാഗങ്ങളും വഴിപാടും സൎവ്വാംഗഹോമങ്ങളും പാപയാഗങ്ങളും നീ ഇച്ഛിച്ചില്ല അവയിൽ പ്രസാദിച്ചതുമില്ല എന്നിങ്ങനെ പറഞ്ഞശേഷം:
\v 9 ഇതാ, ഞാൻ നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ വരുന്നു എന്നു പറഞ്ഞുകൊണ്ടു അവൻ രണ്ടാമത്തേതിനെ സ്ഥാപിപ്പാൻ ഒന്നാമത്തേതിനെ നീക്കിക്കളയുന്നു.
\v 10 ആ ഇഷ്ടത്തിൽ നാം, യേശുക്രിസ്തു ഒരിക്കലായി കഴിച്ച ശരീരയാഗത്താൽ വിശുദ്ധീകരിക്കപ്പെട്ടിരിക്കുന്നു.
\v 11 ഏതു പുരോഹിതനും ദിവസേന ശുശ്രൂഷിച്ചും പാപങ്ങളെ പരിഹരിപ്പാൻ ഒരുനാളും കഴിയാത്ത അതേ യാഗങ്ങളെ കൂടക്കൂടെ കഴിച്ചുംകൊണ്ടു നില്ക്കുന്നു.
\v 12 യേശുവോ പാപങ്ങൾക്കു വേണ്ടി ഏകയാഗം കഴിച്ചിട്ടു എന്നേക്കും ദൈവത്തിന്റെ വലത്തു ഭാഗത്തു ഇരുന്നുകൊണ്ടു
\v 13 തന്റെ ശത്രുക്കൾ തന്റെ പാദപീഠം ആകുവോളം കാത്തിരിക്കുന്നു.
\v 14 ഏകയാഗത്താൽ അവൻ വിശുദ്ധീകരിക്കപ്പെടുന്നവൎക്കു സദാകാലത്തേക്കും സൽഗുണപൂൎത്തി വരുത്തിയിരിക്കുന്നു.
\v 15 അതു പരിശുദ്ധാത്മാവും നമുക്കു സാക്ഷീകരിക്കുന്നു.
\v 16 “ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ അവരോടു ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെയാകുന്നു: എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും എന്നു കൎത്താവിന്റെ അരുളപ്പാടു” എന്നു അരുളിച്ചെയ്തശേഷം:
\v 17 “അവരുടെ പാപങ്ങളെയും അകൃത്യങ്ങളെയും ഞാൻ ഇനി ഓൎക്കയുമില്ല” എന്നു അരുളിച്ചെയ്യുന്നു.
\v 18 എന്നാൽ ഇവയുടെ മോചനം ഉള്ളേടത്തു ഇനിമേൽ പാപങ്ങൾക്കു വേണ്ടി ഒരു യാഗവും ആവശ്യമില്ല.
\p
\v 19 അതുകൊണ്ടു സഹോദരന്മാരേ, യേശു തന്റെ ദേഹം എന്ന തിരശ്ശീലയിൽകൂടി നമുക്കു പ്രതിഷ്ഠിച്ച ജീവനുള്ള പുതുവഴിയായി,
\v 20 തന്റെ രക്തത്താൽ വിശുദ്ധമന്ദിരത്തിലേക്കുള്ള പ്രവേശനത്തിന്നു
\v 21 ധൈൎയ്യവും ദൈവാലയത്തിന്മേൽ ഒരു മഹാപുരോഹിതനും നമുക്കുള്ളതുകൊണ്ടു
\v 22 നാം ദുൎമ്മനസ്സാക്ഷി നീങ്ങുമാറു ഹൃദയങ്ങളിൽ തളിക്കപ്പെട്ടവരും ശുദ്ധവെള്ളത്താൽ ശരീരം കഴുകപ്പെട്ടവരുമായി വിശ്വാസത്തിന്റെ പൂൎണ്ണനിശ്ചയം പൂണ്ടു പരമാൎത്ഥഹൃദയത്തോടെ അടുത്തു ചെല്ലുക.
\v 23 പ്രത്യാശയുടെ സ്വീകാരം നാം മുറുകെ പിടിച്ചുകൊൾക; വാഗ്ദത്തം ചെയ്തവൻ വിശ്വസ്തനല്ലോ.
\v 24 ചിലർ ചെയ്യുന്നതുപോലെ നമ്മുടെ സഭായോഗങ്ങളെ ഉപേക്ഷിക്കാതെ തമ്മിൽ പ്രബോധിപ്പിച്ചുകൊണ്ടു സ്നേഹത്തിന്നും
\v 25 സൽപ്രവൃത്തികൾക്കും ഉത്സാഹം വൎദ്ധിപ്പിപ്പാൻ അന്യോന്യം സൂക്ഷിച്ചുകൊൾക. നാൾ സമീപിക്കുന്നു എന്നു കാണുംതോറും അതു അധികമധികമായി ചെയ്യേണ്ടതാകുന്നു.
\p
\v 26 സത്യത്തിന്റെ പരിജ്ഞാനം ലഭിച്ചശേഷം നാം മനഃപൂൎവ്വം പാപം ചെയ്താൽ പാപങ്ങൾക്കുവേണ്ടി ഇനി ഒരു യാഗവും ശേഷിക്കാതെ
\v 27 ന്യായവിധിക്കായി ഭയങ്കരമായോരു പ്രതീക്ഷയും എതിരികളെ ദഹിപ്പിപ്പാനുള്ള ക്രോധാഗ്നിയുമേയുള്ളു.
\v 28 മോശെയുടെ ന്യായപ്രമാണം അനുസരിക്കാത്തവന്നു കരുണ കൂടാതെ രണ്ടു മൂന്നു സാക്ഷികളുടെ വാമൊഴികേട്ടു മരണശിക്ഷ കല്പിക്കുന്നുവല്ലോ.
\v 29 ദൈവപുത്രനെ ചവിട്ടികളകയും തന്നെ വിശുദ്ധീകരിച്ച നിയമരക്തത്തെ മലിനം എന്നു നിരൂപിക്കയും കൃപയുടെ ആത്മാവിനെ നിന്ദിക്കയും ചെയ്തവൻ എത്ര കഠിനമേറിയ ശിക്ഷെക്കു പാത്രമാകും എന്നു വിചാരിപ്പിൻ.
\v 30 “പ്രതികാരം എനിക്കുള്ളതു, ഞാൻ പകരം വീട്ടും” എന്നും “കൎത്താവു തന്റെ ജനത്തെ ന്യായം വിധിക്കും” എന്നും അരുളിച്ചെയ്തവനെ നാം അറിയുന്നുവല്ലോ.
\v 31 ജീവനുള്ള ദൈവത്തിന്റെ കയ്യിൽ വീഴുന്നതു ഭയങ്കരം.
\p
\v 32 എന്നാൽ നിങ്ങൾ പ്രകാശനം ലഭിച്ചശേഷം നിന്ദകളാലും പീഡകളാലും കൂത്തുകാഴ്ചയായി ഭവിച്ചും
\v 33 ആ വക അനുഭവിക്കുന്നവൎക്കു കൂട്ടാളികളായിത്തീൎന്നും ഇങ്ങനെ കഷ്ടങ്ങളാൽ വളരെ പോരാട്ടം കഴിച്ച പൂൎവ്വകാലം ഓൎത്തുകൊൾവിൻ.
\v 34 തടവുകാരോടു നിങ്ങൾ സഹതാപം കാണിച്ചതല്ലാതെ സ്വൎഗ്ഗത്തിൽ നിലനില്ക്കുന്ന ഉത്തമസമ്പത്തു നിങ്ങൾക്കു ഉണ്ടു എന്നറിഞ്ഞു സമ്പത്തുകളുടെ അപഹാരവും സന്തോഷത്തോടെ സഹിച്ചുവല്ലോ.
\v 35 അതുകൊണ്ടു മഹാ പ്രതിഫലമുള്ള നിങ്ങളുടെ ധൈൎയ്യം തള്ളിക്കളയരുതു.
\v 36 ദൈവേഷ്ടം ചെയ്തു വാഗ്ദത്തം പ്രാപിപ്പാൻ സഹിഷ്ണത നിങ്ങൾക്കു ആവശ്യം.
\v 37 “ഇനി എത്രയും അല്പകാലം കഴിഞ്ഞിട്ടു വരുവാനുള്ളവൻ വരും താമസിക്കയുമില്ല;”
\v 38 എന്നാൽ “എന്റെ നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും; പിൻമാറുന്നു എങ്കിൽ എന്റെ ഉള്ളത്തിന്നു അവനിൽ പ്രസാദമില്ല.”
\v 39 നാമോ നാശത്തിലേക്കു പിന്മാറുന്നവരുടെ കൂട്ടത്തിലല്ല, വിശ്വസിച്ചു ജീവരക്ഷ പ്രാപിക്കുന്നവരുടെ കൂട്ടത്തിലത്രേ ആകുന്നു.
\c 11
\cl ൧1. അദ്ധ്യായം.
\p
\v 1 വിശ്വാസം എന്നതോ, ആശിക്കുന്നതിന്റെ ഉറപ്പും കാണാത്ത കാൎയ്യങ്ങളുടെ നിശ്ചയവും ആകുന്നു.
\v 2 അതിനാലല്ലോ പൂൎവ്വന്മാർക്കു സാക്ഷ്യം ലഭിച്ചതു.
\v 3 ഈ കാണുന്ന ലോകത്തിന്നു ദൃശ്യമായതല്ല കാരണം എന്നു വരുമാറു ലോകം ദൈവത്തിന്റെ വചനത്താൽ നിൎമ്മിക്കപ്പെട്ടു എന്നു നാം വിശ്വാസത്താൽ അറിയുന്നു.
\v 4 വിശ്വാസത്താൽ ഹാബേൽ ദൈവത്തിന്നു കയീന്റേതിലും ഉത്തമമായ യാഗം കഴിച്ചു; അതിനാൽ അവന്നു നീതിമാൻ എന്ന സാക്ഷ്യം ലഭിച്ചു; ദൈവം അവന്റെ വഴിപാടിന്നു സാക്ഷ്യം കല്പിച്ചു. മരിച്ചശേഷവും അവൻ വിശ്വാസത്താൽ സംസാരിച്ചുകൊണ്ടിരിക്കുന്നു.
\v 5 വിശ്വാസത്താൽ ഹനോക്ക് മരണം കാണാതെ എടുക്കപ്പെട്ടു; ദൈവം അവനെ എടുത്തുകൊണ്ടതിനാൽ കാണാതെയായി. അവൻ ദൈവത്തെ പ്രസാദിപ്പിച്ചു എന്നു അവൻ എടുക്കപ്പെട്ടതിന്നു മുമ്പെ സാക്ഷ്യം പ്രാപിച്ചു.
\v 6 എന്നാൽ വിശ്വാസം കൂടാതെ ദൈവത്തെ പ്രസാദിപ്പിപ്പാൻ കഴിയുന്നതല്ല; ദൈവത്തിന്റെ അടുക്കൽ വരുന്നവൻ ദൈവം ഉണ്ടു എന്നും തന്നെ അന്വേഷിക്കുന്നവൎക്കു പ്രതിഫലം കൊടുക്കുന്നു എന്നും വിശ്വസിക്കേണ്ടതല്ലോ.
\v 7 വിശ്വാസത്താൽ നോഹ അതുവരെ കാണാത്തവയെക്കുറിച്ചു അരുളപ്പാടുണ്ടായിട്ടു ഭയഭക്തി പൂണ്ടു തന്റെ കുടുംബത്തിന്റെ രക്ഷക്കായിട്ടു ഒരു പെട്ടകം തീൎത്തു; അതിനാൽ അവൻ ലോകത്തെ കുറ്റം വിധിച്ചു വിശ്വാസത്താലുള്ള നീതിക്കു അവകാശിയായിത്തീൎന്നു.
\v 8 വിശ്വാസത്താൽ അബ്രഹാം തനിക്കു അവകാശമായി കിട്ടുവാനിരുന്ന ദേശത്തേക്കു യാത്രയാവാൻ വിളിക്കപ്പെട്ടാറെ അനുസരിച്ചു എവിടേക്കു പോകുന്നു എന്നറിയാതെ പുറപ്പെട്ടു.
\v 9 വിശ്വാസത്താൽ അവൻ വാഗ്ദത്തദേശത്തു ഒരു അന്യദേശത്തു എന്നപോലെ ചെന്നു വാഗ്ദത്തത്തിന്നു കൂട്ടവകാശികളായ യിസ്ഹാക്കിനോടും യാക്കോബിനോടുംകൂടെ കൂടാരങ്ങളിൽ പാൎത്തുകൊണ്ടു
\v 10 ദൈവം ശില്പിയായി നിൎമ്മിച്ചതും അടിസ്ഥാനങ്ങളുള്ളതുമായ നഗരത്തിന്നായി കാത്തിരുന്നു.
\v 11 വിശ്വാസത്താൽ സാറയും വാഗ്ദത്തം ചെയ്തവനെ വിശ്വസ്തൻ എന്നു എണ്ണുകയാൽ പ്രായം കഴിഞ്ഞിട്ടും പുത്രോല്പാദനത്തിന്നു ശക്തി പ്രാപിച്ചു.
\v 12 അതുകൊണ്ടു ഒരുവന്നു, മൃതപ്രായനായവന്നു തന്നേ, പെരുപ്പത്തിൽ ആകാശത്തിലെ നക്ഷത്രങ്ങൾപോലെയും കടല്പുറത്തെ എണ്ണിക്കൂടാത്ത മണൽപോലെയും സന്തതി ജനിച്ചു.
\p
\v 13 ഇവർ എല്ലാവരും വാഗ്ദത്തനിവൃത്തി പ്രാപിക്കാതെ ദൂരത്തുനിന്നു അതു കണ്ടു അഭിവന്ദിച്ചും ഭൂമിയിൽ തങ്ങൾ അന്യരും പരദേശികളും എന്നു ഏറ്റുപറഞ്ഞുംകൊണ്ടു വിശ്വാസത്തിൽ മരിച്ചു.
\v 14 ഇങ്ങനെ പറയുന്നവർ ഒരു പിതൃദേശം അന്വേഷിക്കുന്നു എന്നു കാണിക്കുന്നു.
\v 15 അവർ വിട്ടുപോന്നതിനെ ഓൎത്തു എങ്കിൽ മടങ്ങിപ്പോകുവാൻ ഇട ഉണ്ടായിരുന്നുവല്ലോ.
\v 16 അവരോ അധികം നല്ലതിനെ, സ്വൎഗ്ഗീയമായതിനെ തന്നേ, കാംക്ഷിച്ചിരുന്നു; ആകയാൽ ദൈവം അവരുടെ ദൈവം എന്നു വിളിക്കപ്പെടുവാൻ ലജ്ജിക്കുന്നില്ല; അവൻ അവൎക്കായി ഒരു നഗരം ഒരുക്കിയിരിക്കുന്നുവല്ലോ.
\p
\v 17 വിശ്വാസത്താൽ അബ്രാഹാം താൻ പരീക്ഷിക്കപ്പെട്ടപ്പോൾ യിസ്ഹാക്കിനെ യാഗം അൎപ്പിച്ചു.
\v 18 യിസ്ഹാക്കിൽനിന്നു ജനിക്കുന്നവർ നിന്റെ സന്തതി എന്നു വിളിക്കപ്പെടും എന്നു അരുളപ്പാടു ലഭിച്ചു വാഗ്ദത്തങ്ങളെ കൈക്കൊണ്ടവൻ തന്റെ ഏകജാതനെ അൎപ്പിച്ചു;
\v 19 മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിൎപ്പിപ്പാൻ ദൈവം ശക്തൻ എന്നു എണ്ണുകയും അവരുടെ ഇടയിൽനിന്നു എഴുന്നേറ്റവനെപ്പോലെ അവനെ തിരികെ പ്രാപിക്കയും ചെയ്തു.
\v 20 വിശ്വാസത്താൽ യിസ്ഹാക്ക് യാക്കോബിനെയും ഏശാവിനെയും ഭാവികാലം സംബന്ധിച്ചു അനുഗ്രഹിച്ചു.
\v 21 വിശ്വാസത്താൽ യാക്കോബ് മരണകാലത്തിങ്കൽ യോസേഫിന്റെ മക്കളെ ഇരുവരെയും അനുഗ്രഹിക്കയും തന്റെ വടിയുടെ അറ്റത്തു ചാരിക്കൊണ്ടു നമസ്കരിക്കയും ചെയ്തു.
\v 22 വിശ്വാസത്താൽ യോസേഫ് താൻ മരിപ്പാറായപ്പോൾ യിസ്രായേൽമക്കളുടെ പുറപ്പാടിന്റെ കാൎയ്യം ഓൎപ്പിച്ചു, തന്റെ അസ്ഥികളെക്കുറിച്ചു കല്പനകൊടുത്തു.
\v 23 വിശ്വാസത്താൽ മോശെയുടെ ജനനത്തിങ്കൽ ശിശു സുന്ദരൻ എന്നു അമ്മയപ്പന്മാർ കണ്ടു: രാജാവിന്റെ കല്പന ഭയപ്പെടാതെ അവനെ മൂന്നു മാസം ഒളിപ്പിച്ചുവെച്ചു.
\v 24 വിശ്വാസത്താൽ മോശെ താൻ വളൎന്നപ്പോൾ പാപത്തിന്റെ തൽക്കാലഭോഗത്തെക്കാളും ദൈവജനത്തോടു കൂടെ കഷ്ടമനുഭവിക്കുന്നതു തിരഞ്ഞെടുത്തു,
\v 25 പ്രതിഫലം നോക്കിയതുകൊണ്ടു ഫറവോന്റെ പുത്രിയുടെ മകൻ എന്നു വിളിക്കപ്പെടുന്നതു നിരസിക്കയും
\v 26 മിസ്രയീമിലെ നിക്ഷേപങ്ങളെക്കാൾ ക്രിസ്തുവിന്റെ നിന്ദ വലിയ ധനം എന്നു എണ്ണുകയും ചെയ്തു.
\v 27 വിശ്വാസത്താൽ അവൻ അദൃശ്യദൈവത്തെ കണ്ടതുപോലെ ഉറെച്ചുനിൽക്കയാൽ രാജാവിന്റെ കോപം ഭയപ്പെടാതെ മിസ്രയീം വിട്ടുപോന്നു.
\v 28 വിശ്വാസത്താൽ അവൻ കടിഞ്ഞൂലുകളുടെ സംഹാരകൻ അവരെ തൊടാതിരിപ്പാൻ പെസഹയും ചോരത്തളിയും ആചരിച്ചു.
\v 29 വിശ്വാസത്താൽ അവർ കരയിൽ എന്നപോലെ ചെങ്കടലിൽ കൂടി കടന്നു; അതു മിസ്രയീമ്യർ ചെയ്‌വാൻ നോക്കീട്ടു മുങ്ങിപ്പോയി.
\v 30 വിശ്വാസത്താൽ അവർ ഏഴു ദിവസം ചുറ്റിനടന്നപ്പോൾ യെരീഹോമതിൽ ഇടിഞ്ഞുവീണു.
\v 31 വിശ്വാസത്താൽ റാഹാബ് എന്ന വേശ്യ ഒറ്റുകാരെ സമാധാനത്തോടെ കൈക്കൊണ്ടു അവിശ്വാസികളോടുകൂടെ നശിക്കാതിരുന്നു.
\v 32 ഇനി എന്തുപറയേണ്ടു? ഗിദ്യോൻ, ബാരാക്ക്, ശിംശോൻ, യിപ്താഹ്, ദാവീദ് എന്നവരെയും ശമൂവേൽ മുതലായ പ്രവാചകന്മാരെയും കുറിച്ചു വിവരിപ്പാൻ സമയം പോരാ.
\v 33 വിശ്വാസത്താൽ അവർ രാജ്യങ്ങളെ അടക്കി, നീതി നടത്തി, വാഗ്ദത്തം പ്രാപിച്ചു, സിംഹങ്ങളുടെ വായ് അടെച്ചു,
\v 34 തീയുടെ ബലം കെടുത്തു, വാളിന്റെ വായ്ക്കു തെറ്റി, ബലഹീനതയിൽ ശക്തി പ്രാപിച്ചു, യുദ്ധത്തിൽ വീരന്മാരായ്തീൎന്നു, അന്യന്മാരുടെ സൈന്യങ്ങളെ ഓടിച്ചു.
\v 35 സ്ത്രീകൾക്കു തങ്ങളുടെ മരിച്ചവരെ ഉയിൎത്തെഴുന്നേല്പിനാൽ തിരികെ കിട്ടി; മറ്റു ചിലർ ഏറ്റവും നല്ലൊരു ഉയിൎത്തെഴുന്നേല്പു ലഭിക്കേണ്ടതിന്നു ഉദ്ധാരണം കൈക്കൊള്ളാതെ ഭേദ്യം ഏറ്റു.
\v 36 വേറെ ചിലർ പരിഹാസം, ചമ്മട്ടി, ചങ്ങല, തടവു ഇവയാലുള്ള പരീക്ഷ അനുഭവിച്ചു.
\v 37 കല്ലേറു ഏറ്റു, ഈൎച്ചവാളാൽ അറുക്കപ്പെട്ടു, പരീക്ഷിക്കപ്പെട്ടു, വാളാൽ കൊല്ലപ്പെട്ടു, ജടയാടുകളുടെയും കോലാടുകളുടെയും തോൽ ധരിച്ചു, ബുദ്ധിമുട്ടും ഉപദ്രവവും കഷ്ടവും സഹിച്ചു.
\v 38 കാടുകളിലും മലകളിലും ഗുഹകളിലും ഭൂമിയുടെ പിളൎപ്പുകളിലും ഉഴന്നു വലഞ്ഞു; ലോകം അവൎക്കു യോഗ്യമായിരുന്നില്ല.
\v 39 അവർ എല്ലാവരും വിശ്വാസത്താൽ സാക്ഷ്യം ലഭിച്ചിട്ടും വാഗ്ദത്തനിവൃത്തി പ്രാപിച്ചില്ല.
\v 40 അവർ നമ്മെ കൂടാതെ രക്ഷാപൂൎത്തി പ്രാപിക്കാതിരിക്കേണ്ടതിന്നു ദൈവം നമുക്കു വേണ്ടി ഏറ്റവും നല്ലതൊന്നു മുൻകരുതിയിരുന്നു.
\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 ആകയാൽ നാമും സാക്ഷികളുടെ ഇത്ര വലിയോരു സമൂഹം നമുക്കു ചുറ്റും നില്ക്കുന്നതുകൊണ്ടു സകല ഭാരവും മുറുകെ പറ്റുന്ന പാപവും വിട്ടു നമുക്കു മുമ്പിൽ വെച്ചിരിക്കുന്ന ഓട്ടം സ്ഥിരതയോടെ ഓടുക.
\v 2 വിശ്വാസത്തിന്റെ നായകനും പൂൎത്തിവരുത്തുന്നവനുമായ യേശുവിനെ നോക്കുക; തന്റെ മുമ്പിൽ വെച്ചിരുന്ന സന്തോഷം ഓൎത്തു അവൻ അപമാനം അലക്ഷ്യമാക്കി ക്രൂശിനെ സഹിക്കയും ദൈവസിംഹാസനത്തിന്റെ വലത്തുഭാഗത്തു ഇരിക്കയും ചെയ്തു.
\v 3 നിങ്ങളുടെ ഉള്ളിൽ ക്ഷീണിച്ചു മടുക്കാതിരിപ്പാൻ പാപികളാൽ തനിക്കു നേരിട്ട ഇങ്ങനെയുള്ള വിരോധം സഹിച്ചവനെ ധ്യാനിച്ചുകൊൾവിൻ.
\v 4 പാപത്തോടു പോരാടുന്നതിൽ നിങ്ങൾ ഇതുവരെ പ്രാണത്യാഗത്തോളം എതിൎത്തു നിന്നിട്ടില്ല.
\v 5 “മകനേ, കൎത്താവിന്റെ ശിക്ഷ നിരസിക്കരുതു; അവൻ ശാസിക്കുമ്പോൾ മുഷികയുമരുതു.
\v 6 കൎത്താവു താൻ സ്നേഹിക്കുന്നവനെ ശിക്ഷിക്കുന്നു; താൻ കൈക്കൊള്ളുന്ന ഏതു മകനെയും തല്ലുന്നു” എന്നിങ്ങനെ മക്കളോടു എന്നപോലെ നിങ്ങളോടു സംവാദിക്കുന്ന പ്രബോധനം നിങ്ങൾ മറന്നുകളഞ്ഞുവോ?
\v 7 നിങ്ങൾ ബാലശിക്ഷ സഹിച്ചാൽ ദൈവം മക്കളോടു എന്നപോലെ നിങ്ങളോടു പെരുമാറുന്നു; അപ്പൻ ശിക്ഷിക്കാത്ത മകൻ എവിടെയുള്ളു?
\v 8 എല്ലാവരും പ്രാപിക്കുന്ന ബാലശിക്ഷ കൂടാതിരിക്കുന്നു എങ്കിൽ നിങ്ങൾ മക്കളല്ല കൌലടേയന്മാരത്രേ.
\v 9 നമ്മുടെ ജഡസംബന്ധമായ പിതാക്കന്മാർ നമ്മെ ശിക്ഷിച്ചപ്പോൾ നാം അവരെ വണങ്ങിപ്പോന്നുവല്ലോ; ആത്മാക്കളുടെ പിതാവിന്നു ഏറ്റവും അധികമായി കീഴടങ്ങി ജീവിക്കേണ്ടതല്ലയോ?
\v 10 അവർ ശിക്ഷിച്ചതു കുറെക്കാലവും തങ്ങൾക്കു ബോധിച്ചപ്രകാരവുമത്രേ; അവനോ, നാം അവന്റെ വിശുദ്ധി പ്രാപിക്കേണ്ടതിന്നു നമ്മുടെ ഗുണത്തിന്നായി തന്നേ ശിക്ഷിക്കുന്നതു.
\v 11 ഏതു ശിക്ഷയും തൽക്കാലം സന്തോഷകരമല്ല ദുഃഖകരമത്രേ എന്നു തോന്നും; പിന്നത്തേതിലോ അതിനാൽ അഭ്യാസം വന്നവൎക്കു നീതി എന്ന സമാധാന ഫലം ലഭിക്കും.
\v 12 ആകയാൽ തളൎന്ന കയ്യും കുഴഞ്ഞ മുഴങ്കാലും നിവിൎത്തുവിൻ.
\v 13 മുടന്തുള്ളതു ഉളുക്കിപ്പോകാതെ ഭേദമാകേണ്ടതിന്നു നിങ്ങളുടെ കാലിന്നു പാത നിരത്തുവിൻ.
\p
\v 14 എല്ലാവരോടും സമാധാനം ആചരിച്ചു ശുദ്ധീകരണം പ്രാപിപ്പാൻ ഉത്സാഹിപ്പിൻ. ശുദ്ധീകരണം കൂടാതെ ആരും കൎത്താവിനെ കാണുകയില്ല.
\v 15 ആരും ദൈവകൃപ വിട്ടു പിൻമാറുകയും വല്ല കൈപ്പുള്ള വേരും മുളെച്ചു കലക്കമുണ്ടാക്കി അനേകർ അതിനാൽ മലിനപ്പെടുകയും ആരും ദുൎന്നടപ്പുകാരനോ,
\v 16 ഒരു ഊണിന്നു ജ്യേഷ്ഠാവകാശം വിറ്റുകളഞ്ഞ ഏശാവിനെപ്പോലെ അഭക്തനോ ആയിത്തീരുകയും ചെയ്യാതിരിപ്പാൻ കരുതിക്കൊൾവിൻ.
\v 17 അവൻ പിന്നത്തേതിൽ അനുഗ്രഹം ലഭിപ്പാൻ ആഗ്രഹിച്ചു കണ്ണുനീരോടുകൂടെ അപേക്ഷിച്ചിട്ടും തള്ളപ്പെട്ടു മാനസാന്തരത്തിന്നു ഇട കണ്ടില്ല എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\p
\v 18 സ്ഥൂലമായതും തീ കത്തുന്നതുമായ പൎവ്വതത്തിന്നും മേഘതമസ്സ്, കൂരിരുട്ടു, കൊടുങ്കാറ്റു, കാഹളനാദം, വാക്കുകളുടെ ശബ്ദം എന്നിവെക്കും അടുക്കൽ അല്ലല്ലോ നിങ്ങൾ വന്നിരിക്കുന്നതു.
\v 19 ആ ശബ്ദം കേട്ടവർ ഇനി ഒരു വചനവും തങ്ങളോടു പറയരുതേ എന്നു അപേക്ഷിച്ചു.
\v 20 ഒരു മൃഗം എങ്കിലും പൎവ്വതം തൊട്ടാൽ അതിനെ കല്ലെറിഞ്ഞു കൊല്ലേണം എന്നുള്ള കല്പന അവൎക്കു സഹിച്ചുകൂടാഞ്ഞു.
\v 21 ഞാൻ അത്യന്തം പേടിച്ചു വിറെക്കുന്നു എന്നു മോശെയും പറയത്തക്കവണ്ണം ആ കാഴ്ച ഭയങ്കരമായിരുന്നു.
\v 22 പിന്നെയോ സീയോൻ പൎവ്വതത്തിന്നും ജീവനുള്ള ദൈവത്തിന്റെ നഗരമായ സ്വൎഗ്ഗീയയെരൂശലേമിന്നും അനേകായിരം ദൂതന്മാരുടെ സൎവ്വസംഘത്തിന്നും സ്വൎഗ്ഗത്തിൽ പേരെഴുതിയിരിക്കുന്ന
\v 23 ആദ്യജാതന്മാരുടെ സഭെക്കും എല്ലാവരുടെയും ദൈവമായ ന്യായാധിപതിക്കും സിദ്ധന്മാരായ നീതിമാന്മാരുടെ ആത്മാക്കൾക്കും
\v 24 പുതുനിയമത്തിന്റെ മദ്ധ്യസ്ഥനായ യേശുവിന്നും ഹാബെലിന്റെ രക്തത്തെക്കാൾ ഗുണകരമായി സംസാരിക്കുന്ന പുണ്യാഹരക്തത്തിന്നും അടുക്കലത്രേ നിങ്ങൾ വന്നിരിക്കുന്നതു.
\v 25 അരുളിച്ചെയ്യുന്നവനെ നിരസിക്കാതിരിപ്പാൻ നോക്കുവിൻ. ഭൂമിയിൽ അരുളിച്ചെയ്തവനെ നിരസിച്ചവർ തെറ്റി ഒഴിയാതിരുന്നു എങ്കിൽ സ്വൎഗ്ഗത്തിൽനിന്നു അരുളിച്ചെയ്യുന്നവനെ നാം വിട്ടുമാറിയാൽ എത്ര അധികം.
\v 26 അവന്റെ ശബ്ദം അന്നു ഭൂമിയെ ഇളക്കി; ഇപ്പോഴോ “ഞാൻ ഇനി ഒരിക്കൽ ഭൂമിയെ മാത്രമല്ല, ആകാശത്തെയും ഇളക്കും” എന്നു അവൻ വാഗ്ദത്തം ചെയ്തു.
\v 27 “ഇനി ഒരിക്കൽ” എന്നതു, ഇളക്കമില്ലാത്തതു നിലനിൽക്കേണ്ടതിന്നു നിൎമ്മിതമായ ഇളക്കമുള്ളതിന്നു മാറ്റം വരും എന്നു സൂചിപ്പിക്കുന്നു.
\v 28 ആകയാൽ ഇളകാത്ത രാജ്യം പ്രാപിക്കുന്നതുകൊണ്ടു നാം നന്ദിയുള്ളവരായി ദൈവത്തിന്നു പ്രസാദംവരുമാറു ഭക്തിയോടും ഭയത്തോടുംകൂടെ സേവ ചെയ്ക.
\v 29 നമ്മുടെ ദൈവം ദഹിപ്പിക്കുന്ന അഗ്നിയല്ലോ.
\c 13
\cl ൧൩. അദ്ധ്യായം.
\p
\v 1 സഹോദരപ്രീതി നിലനിൽക്കട്ടെ, അതിഥിസൽക്കാരം മറക്കരുതു.
\v 2 അതിനാൽ ചിലർ അറിയാതെ ദൈവദൂതന്മാരെ സൽക്കരിച്ചിട്ടുണ്ടല്ലോ.
\v 3 നിങ്ങളും തടവുകാർ എന്നപോലെ തടവുകാരെയും നിങ്ങളും ശരീരത്തിൽ ഇരിക്കുന്നവരാകയാൽ കഷ്ടമനുഭവിക്കുന്നവരെയും ഓൎത്തുകൊൾവിൻ.
\v 4 വിവാഹം എല്ലാവൎക്കും മാന്യവും കിടക്ക നിൎമ്മലവും ആയിരിക്കട്ടെ; എന്നാൽ ദുൎന്നടപ്പുകാരെയും വ്യഭിചാരികളെയും ദൈവം വിധിക്കും.
\v 5 നിങ്ങളുടെ നടപ്പു ദ്രവ്യാഗ്രഹമില്ലാത്തതായിരിക്കട്ടെ; ഉള്ളതുകൊണ്ടു തൃപ്തിപ്പെടുവിൻ: “ഞാൻ നിന്നെ ഒരുനാളും കൈ വിടുകയില്ല, ഉപേക്ഷിക്കയുമില്ല” എന്നു അവൻ തന്നെ അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 6 ആകയാൽ “കൎത്താവു എനിക്കു തുണ; ഞാൻ പേടിക്കയില്ല; മനുഷ്യൻ എന്നോടു എന്തു ചെയ്യും” എന്നു നമുക്കു ധൈൎയ്യത്തോടെ പറയാം.
\p
\v 7 നിങ്ങളോടു ദൈവവചനം പ്രസംഗിച്ചു നിങ്ങളെ നടത്തിയവരെ ഓൎത്തുകൊൾവിൻ; അവരുടെ ജീവാവസാനം ഓൎത്തു അവരുടെ വിശ്വാസം അനുകരിപ്പിൻ.
\v 8 യേശുക്രിസ്തു ഇന്നലെയും ഇന്നും എന്നെന്നേക്കും അനന്യൻ തന്നേ.
\v 9 വിവിധവും അന്യവുമായ ഉപദേശങ്ങളാൽ ആരും നിങ്ങളെ വലിച്ചുകൊണ്ടുപോകരുതു; ആചരിച്ചുപോന്നവൎക്കു പ്രയോജനമില്ലാത്ത ഭോജനനിയമങ്ങളാലല്ല, കൃപയാൽ തന്നേ ഹൃദയം ഉറപ്പിക്കുന്നതു നല്ലതു.
\v 10 കൂടാരത്തിൽ ശുശ്രൂഷിക്കുന്നവൎക്കു അഹോവൃത്തി കഴിപ്പാൻ അവകാശമില്ലാത്ത ഒരു യാഗപീഠം നമുക്കുണ്ടു.
\v 11 മഹാപുരോഹിതൻ പാപപരിഹാരമായി രക്തം വിശുദ്ധമന്ദിരത്തിലേക്കു കൊണ്ടുപോകുന്ന മൃഗങ്ങളുടെ ഉടൽ പാളയത്തിന്നു പുറത്തുവെച്ചു ചുട്ടുകളയുന്നു.
\v 12 അങ്ങനെ യേശുവും സ്വന്തരക്തത്താൽ ജനത്തെ വിശുദ്ധീകരിക്കേണ്ടതിന്നു നഗരവാതിലിന്നു പുറത്തുവെച്ചു കഷ്ടം അനുഭവിച്ചു.
\v 13 ആകയാൽ നാം അവന്റെ നിന്ദ ചുമന്നുകൊണ്ടു പാളയത്തിന്നു പുറത്തു അവന്റെ അടുക്കൽ ചെല്ലുക.
\v 14 ഇവിടെ നമുക്കു നിലനില്ക്കുന്ന നഗരമില്ലല്ലോ, വരുവാനുള്ളതു അത്രേ നാം അന്വേഷിക്കുന്നതു.
\v 15 അതുകൊണ്ടു അവൻ മുഖാന്തരം നാം ദൈവത്തിന്നു അവന്റെ നാമത്തെ ഏറ്റു പറയുന്ന അധരഫലം എന്ന സ്തോത്രയാഗം ഇടവിടാതെ അൎപ്പിക്കുക.
\v 16 നന്മചെയ്‌വാനും കൂട്ടായ്മ കാണിപ്പാനും മറക്കരുതു. ഈവക യാഗത്തിലല്ലോ ദൈവം പ്രസാദിക്കുന്നതു.
\v 17 നിങ്ങളെ നടത്തുന്നവരെ അനുസരിച്ചു കീഴടങ്ങിയിരിപ്പിൻ; അവർ കണക്കു ബോധിപ്പിക്കേണ്ടുന്നവരാകയാൽ നിങ്ങളുടെ ആത്മാക്കൾക്കുവേണ്ടി ജാഗരിച്ചിരിക്കുന്നു; ഇതു അവർ ഞരങ്ങിക്കൊണ്ടല്ല സന്തോഷത്തോടെ ചെയ്‌വാൻ ഇടവരുത്തുവിൻ; അല്ലാഞ്ഞാൽ നിങ്ങൾക്കു നന്നല്ല.
\p
\v 18 ഞങ്ങൾക്കു വേണ്ടി പ്രാൎത്ഥിപ്പിൻ. സകലത്തിലും നല്ലവരായി നടപ്പാൻ ഇച്ഛിക്കകൊണ്ടു ഞങ്ങൾക്കു നല്ല മനസ്സാക്ഷി ഉണ്ടെന്നു ഞങ്ങൾ ഉറച്ചിരിക്കുന്നു.
\v 19 എന്നെ നിങ്ങൾക്കു വേഗത്തിൽ വീണ്ടും കിട്ടേണ്ടതിന്നു നിങ്ങൾ പ്രാൎത്ഥിക്കേണം എന്നു ഞാൻ വിശേഷാൽ അപേക്ഷിക്കുന്നു.
\p
\v 20 നിത്യനിയമത്തിന്റെ രക്തത്താൽ ആടുകളുടെ വലിയ ഇടയനായ നമ്മുടെ കൎത്താവായ യേശുവിനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു മടക്കിവരുത്തിയ സമാധാനത്തിന്റെ ദൈവം
\v 21 നിങ്ങളെ അവന്റെ ഇഷ്ടം ചെയ്‌വാൻ തക്കവണ്ണം എല്ലാനന്മയിലും യഥാസ്ഥാനപ്പെടുത്തി തനിക്കു പ്രസാദമുള്ളതു യേശുക്രിസ്തുമുഖാന്തരം നമ്മിൽ നിവൎത്തിക്കുമാറാകട്ടെ; അവന്നു എന്നേക്കും മഹത്വം. ആമേൻ.
\p
\v 22 സഹോദരന്മാരേ, ഈ പ്രബോധനവാക്യം പൊറുത്തുകൊൾവിൻ എന്നു അപേക്ഷിക്കുന്നു; ചുരുക്കമായിട്ടല്ലോ ഞാൻ എഴുതിയിരിക്കുന്നതു.
\v 23 സഹോദരനായ തിമോഥെയോസ് തടവിൽനിന്നു ഇറങ്ങി എന്നു അറിവിൻ. അവൻ വേഗത്തിൽ വന്നാൽ ഞാൻ അവനുമായി നിങ്ങളെ വന്നുകാണും.
\v 24 നിങ്ങളെ നടത്തുന്നവൎക്കു എല്ലാവൎക്കും സകലവിശുദ്ധന്മാൎക്കും വന്ദനം ചൊല്ലുവിൻ. ഇതല്യക്കാർ നിങ്ങൾക്കു വന്ദനം ചൊല്ലുന്നു.
\v 25 കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
