\id JAS Jas.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\h യാക്കോബ്
\toc1 
\toc2 യാക്കോബ്
\toc3 Jas
\mt James
\c 1
\v 1 ദൈവത്തിന്റെയും കർത്താവായ യേശു ക്രിസ്തുവിന്റെയും ദാസനായ യാക്കോബ് എഴുതുന്നതു: ചിതറിപ്പാർക്കുംന്ന പന്ത്രണ്ടു ഗോത്രങ്ങൾക്കും വന്ദനം.

\v 2 എന്റെ സഹോദരന്മാരേ, നിങ്ങൾ വിവിധപരീക്ഷകളിൽ അകപ്പെടുമ്പോൾ

\v 3 നിങ്ങളുടെ വിശ്വാസത്തിന്റെ പരിശോധന സ്ഥിരത ഉളവാക്കുന്നു എന്നു അറിഞ്ഞു അതു അശേഷം സന്തോഷം എന്നു എണ്ണുവിൻ .

\v 4 എന്നാൽ നിങ്ങൾ ഒന്നിലും കുറവില്ലാതെ തികഞ്ഞവരും സമ്പൂർണ്ണരും ആകേണ്ടതിന്നു സ്ഥിരതെക്കു തികഞ്ഞ പ്രവൃത്തി ഉണ്ടാകട്ടെ.

\v 5 നിങ്ങളിൽ ഒരുത്തന്നു ജ്ഞാനം കുറവാകുന്നു എങ്കിൽ ഭർത്സിക്കാതെ എല്ലാവർക്കും ഔദാർയ്യമായി കൊടുക്കുന്നവനായ ദൈവത്തോടു യാചിക്കട്ടെ; അപ്പോൾ അവന്നു ലഭിക്കും.

\v 6 എന്നാൽ അവൻ ഒന്നും സംശയിക്കാതെ വിശ്വാസത്തോടെ യാചിക്കേണം: സംശയിക്കുന്നവൻ കാറ്റടിച്ചു അലയുന്ന കടൽത്തിരെക്കു സമൻ .

\v 7 ഇങ്ങനെയുള്ള മനുഷ്യൻ കർത്താവിങ്കൽനിന്നു വല്ലതും ലഭിക്കും എന്നു നിരൂപിക്കരുതു.

\v 8 ഇരുമനസ്സുള്ള മനുഷ്യൻ തന്റെ വഴികളിൽ ഒക്കെയും അസ്ഥിരൻ ആകുന്നു.

\v 9 എന്നാൽ എളിയ സഹോദരൻ തന്റെ ഉയർച്ചയിലും

\v 10 ധനവനോ പുല്ലിന്റെ പൂപോലെ ഒഴിഞ്ഞുപോകുന്നവനാകയാൽ തന്റെ എളിമയിലും പ്രശംസിക്കട്ടെ.

\v 11 സൂർയ്യൻ ഉഷ്ണക്കാറ്റോടെ ഉദിച്ചിട്ടു പുല്ലു ഉണങ്ങി പൂവു തീർന്നു അതിന്റെ രൂപഭംഗി കെട്ടുപോകുന്നു. അതുപോലെ ധനവാനും തന്റെ പ്രയത്നങ്ങളിൽ വാടിപോകും.

\v 12 പരീക്ഷ സഹിക്കുന്ന മനുഷ്യൻ ഭാഗ്യവാൻ ; അവൻ കൊള്ളാകുന്നവനായി തെളിഞ്ഞ ശേഷം കർത്താവു തന്നെ സ്നേഹിക്കുന്നവർക്കും വാഗ്ദത്തം ചെയ്ത ജീവകിരീടം പ്രാപിക്കും.

\v 13 പരീക്ഷിക്കപ്പെടുമ്പോൾ ഞാൻ ദൈവത്താൽ പരീക്ഷിക്കപ്പെടുന്നു എന്നു ആരും പറയരുതു. ദൈവം ദോഷങ്ങളാൽ പരീക്ഷിക്കപ്പെടാത്തവൻ ആകുന്നു; താൻ ആരെയും പരീക്ഷിക്കുന്നതുമില്ല.

\v 14 ഔരോരുത്തൻ പരീക്ഷിക്കപ്പെടുന്നതു സ്വന്തമോഹത്താൽ ആകർഷിച്ചു വശീകരിക്കപ്പെടുകയാൽ ആകുന്നു.

\v 15 മോഹം ഗർഭം ധരിച്ചു പാപത്തെ പ്രസവിക്കുന്നു; പാപം മുഴുത്തിട്ടു മരണത്തെ പെറുന്നു.

\v 16 എന്റെ പ്രിയസഹോദരന്മാരേ, വഞ്ചിക്കപ്പെടരുതു.

\v 17 എല്ലാ നല്ല ദാനവും തികഞ്ഞ വരം ഒക്കെയും ഉയരത്തിൽനിന്നു വെളിച്ചങ്ങളുടെ പിതാവിങ്കൽ നിന്നു ഇറങ്ങിവരുന്നു. അവന്നു വികാരമോ ഗതിഭേദത്താലുള്ള ആഛാദനമോ ഇല്ല.

\v 18 നാം അവന്റെ സൃഷ്ടികളിൽ ഒരുവിധം ആദ്യഫലമാകേണ്ടതിന്നു അവൻ തന്റെ ഇഷ്ടം ഹേതുവായി സത്യത്തിന്റെ വചനത്താൽ നമ്മെ ജനിപ്പിച്ചിരിക്കുന്നു.

\v 19 പ്രിയസഹോദരന്മാരേ, നിങ്ങൾ അതു അറിയുന്നുവല്ലോ. എന്നാൽ ഏതു മനുഷ്യനും കേൾപ്പാൻ വേഗതയും പറവാൻ താമസവും കോപത്തിന്നു താമസവുമുള്ളവൻ ആയിരിക്കട്ടെ.

\v 20 മനുഷ്യന്റെ കോപം ദൈവത്തിന്റെ നീതിയെ പ്രവർത്തിക്കുന്നില്ല.

\v 21 ആകയാൽ എല്ലാ അഴുക്കും ദുഷ്ടതയുടെ ആധിക്യവും വിട്ടു നിങ്ങളുടെ ആത്മാക്കളെ രക്ഷിപ്പാൻ ശക്തിയുള്ളതും ഉൾനട്ടതുമായ വചനം സൌമ്യതയോടെ കൈക്കൊൾവിൻ .

\v 22 എങ്കിലും വചനം കേൾക്ക മാത്രം ചെയ്തുകൊണ്ടു തങ്ങളെ തന്നേ ചതിക്കാതെ അതിനെ ചെയ്യുന്നവരായും ഇരിപ്പിൻ .

\v 23 ഒരുത്തൻ വചനം കേൾക്കുന്നവൻ എങ്കിലും ചെയ്യാത്തവനായിരുന്നാൽ അവൻ തന്റെ സ്വാഭാവിക മുഖം കണ്ണാടിയിൽ നോക്കുന്ന ആളോടു ഒക്കുന്നു.

\v 24 അവൻ തന്നെത്താൻ കണ്ടു പുറപ്പെട്ടു താൻ ഇന്ന രൂപം ആയിരുന്നു എന്നു ഉടനെ മറന്നുപോകുന്നു.

\v 25 സ്വാതന്ത്ര്യത്തിന്റെ തികഞ്ഞ ന്യായപ്രമാണം ഉറ്റുനോക്കി അതിൽ നിലനിലക്കുന്നവനോ കേട്ടു മറക്കുന്നവനല്ല, പ്രവൃത്തി ചെയ്യുന്നവനായി താൻ ചെയ്യുന്നതിൽ ഭാഗ്യവാൻ ആകും.

\v 26 നിങ്ങളിൽ ഒരുവൻ തന്റെ നാവിന്നു കടിഞ്ഞാണിടാതെ തന്റെ ഹൃദയത്തെ വഞ്ചിച്ചുകൊണ്ടു താൻ ഭക്തൻ എന്നു നിരൂപിച്ചാൽ അവന്റെ ഭക്തി വ്യർത്ഥം അത്രേ.

\v 27 പിതാവായ ദൈവത്തിന്റെ മുമ്പാകെ ശുദ്ധവും നിർമ്മലവുമായുള്ള ഭക്തിയോ: അനാഥരെയും വിധവമാരെയും അവരുടെ സങ്കടത്തിൽ ചെന്നു കാണുന്നതും ലോകത്താലുള്ള കളങ്കം പറ്റാതവണ്ണം തന്നെത്താൻ കാത്തുകൊള്ളുന്നതും ആകുന്നു.


\c 2
\v 1 സഹോദരന്മാരേ, തേജസ്സുള്ളവനായി നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിൽ വിശ്വസിക്കുന്ന നിങ്ങൾ മുഖപക്ഷം കാണിക്കരുതു.

\v 2 നിങ്ങളുടെ പള്ളിയിൽ മോടിയുള്ള വസ്ത്രം ധരിച്ചും പൊന്മോതിരം ഇട്ടുംകൊണ്ടു ഒരുത്തനും മുഷിഞ്ഞ വസ്ത്രം ധരിച്ചോരു ദരിദ്രനും വന്നാൽ

\v 3 നിങ്ങൾ മോടിയുള്ള വസ്ത്രം ധരിച്ചവനെ നോക്കി: ഇവിടെ സുഖേന ഇരുന്നാലും എന്നും ദരിദ്രനോടു: നീ അവിടെ നിൽക്ക; അല്ലെങ്കിൽ എന്റെ പാദപീഠത്തിങ്കൽ ഇരിക്ക എന്നും പറയുന്നു എങ്കിൽ

\v 4 നിങ്ങൾ ഉള്ളിൽ പ്രാമാണമില്ലാതെ ന്യായരഹിതമായി വിധിക്കുന്നവരായില്ലയോ?

\v 5 പ്രിയ സഹോദരന്മാരേ, കേൾപ്പിൻ : ദൈവം ലോകത്തിൽ ദരിദ്രരായവരെ വിശ്വാസത്തിൽ സമ്പന്നരും തന്നേ സ്നേഹിക്കുന്നവർക്കും വാഗ്ദത്തം ചെയ്ത രാജ്യത്തിന്റെ അവകാശികളുമാകേണ്ടതിന്നു തിരഞ്ഞെടുത്തില്ലയോ? നിങ്ങളോ ദരിദ്രനെ അപമാനിച്ചിരിക്കുന്നു.

\v 6 ധനവാന്മാർ അല്ലയോ നിങ്ങളെ പീഡിപ്പിക്കുന്നതു? അവർ അല്ലയോ നിങ്ങളെ ന്യായസ്ഥാനങ്ങളിലേക്കു ഇഴെച്ചു കൊണ്ടുപോകുന്നതു?

\v 7 നിങ്ങളുടെമേൽ വിളിച്ചിരിക്കുന്ന നല്ല നാമത്തെ അവർ അല്ലയോ ദുഷിക്കുന്നതു?

\v 8 എന്നാൽ “കൂട്ടുകാരനെ നിന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം” എന്ന തിരുവെഴുത്തിന്നു ഒത്തവണ്ണം രാജകീയന്യായപ്രമാണം നിങ്ങൾ നിവർത്തിക്കുന്നു എങ്കിൽ നന്നു.

\v 9 മുഖപക്ഷം കാണിച്ചാലോ പാപം ചെയ്യുന്നു; നിങ്ങൾ ലംഘനക്കാർ എന്നു ന്യായപ്രമാണത്താൽ തെളിയുന്നു.

\v 10 ഒരുത്തൻ ന്യായപ്രമാണം മുഴുവനും അനുസരിച്ചു നടന്നിട്ടും ഒന്നിൽ തെറ്റിയാൽ അവൻ സകലത്തിന്നും കുറ്റക്കാരനായിത്തീർന്നു.

\v 11 വ്യഭിചാരം ചെയ്യരുതു എന്നു കല്പിച്ചവൻ കുല ചെയ്യരുതു എന്നും കല്പിച്ചിരിക്കുന്നു. നീ വ്യഭിചാരം ചെയ്യുന്നില്ലെങ്കിലും കുല ചെയ്യുന്നു എങ്കിൽ ന്യായപ്രമാണം ലംഘിക്കുന്നവനായിത്തീർന്നു.

\v 12 സ്വാതന്ത്ര്യത്തിന്റെ ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടുവാനുള്ളവരെപ്പോലെ സംസാരിക്കയും പ്രവർത്തിക്കയും ചെയ്‍വിൻ .

\v 13 കരുണ കാണിക്കാത്തവന്നു കരുണയില്ലാത്ത ന്യായവിധി ഉണ്ടാകും; കരുണ ന്യായവിധിയെ ജയിച്ചു പ്രശംസിക്കുന്നു.

\v 14 സഹോദരന്മാരേ, ഒരുത്തൻ തനിക്കു വിശ്വാസം ഉണ്ടു എന്നു പറകയും പ്രവൃത്തികൾ ഇല്ലാതിരിക്കയും ചെയ്താൽ ഉപകാരം എന്തു? ആ വിശ്വാസത്താൽ അവൻ രക്ഷ പ്രാപിക്കുമോ?

\v 15 ഒരു സഹോദരനോ, സഹോദരിയോ നഗ്നരും അഹോവൃത്തിക്കു വക ഇല്ലാത്ത വരുമായിരിക്കെ നിങ്ങളിൽ ഒരുത്തൻ അവരോടു:

\v 16 സമാധാനത്തോടെ പോയി തീ കായുകയും വിശപ്പടക്കുകയും ചെയ്‍വിൻ എന്നു പറയുന്നതല്ലാതെ ദേഹരക്ഷെക്കു ആവശ്യമുള്ളതു അവർക്കും കൊടുക്കാതിരുന്നാൽ ഉപകാരം എന്തു?

\v 17 അങ്ങനെ വിശ്വാസവും പ്രവൃത്തികളില്ലാത്തതായാൽ സ്വതവെ നിർജ്ജീവമാകുന്നു.

\v 18 എന്നാൽ ഒരുത്തൻ : നിനക്കു വിശ്വാസം ഉണ്ടു; എനിക്കു പ്രവൃത്തികൾ ഉണ്ടു എന്നു പറയുമായിരിക്കും. നിന്റെ വിശ്വാസം പ്രവൃത്തികൾ കൂടാതെ കാണിച്ചുതരിക; ഞാനും എന്റെ വിശ്വാസം പ്രവൃത്തികളാൽ കാണിച്ചു തരാം.

\v 19 ദൈവം ഏകൻ എന്നു നീ വിശ്വസിക്കുന്നുവോ; കൊള്ളാം; പിശാചുകളും അങ്ങനെ വിശ്വസിക്കയും വിറെക്കയും ചെയ്യുന്നു.

\v 20 വ്യർത്ഥമനുഷ്യാ, പ്രവൃത്തിയില്ലാത്ത വിശ്വാസം നിഷ്ഫലമെന്നു ഗ്രഹിപ്പാൻ നിനക്കു മനസ്സുണ്ടോ?

\v 21 നമ്മുടെ പിതാവായ അബ്രാഹാം തന്റെ മകനായ യിസ്ഹാക്കിനെ യാഗപീഠത്തിന്മേൽ അർപ്പിച്ചിട്ടു പ്രവൃത്തിയാൽ അല്ലയോ നീതീകരിക്കപ്പെട്ടതു?

\v 22 അവന്റെ പ്രവൃത്തിയോടുകൂടെ വിശ്വാസം വ്യാപരിച്ചു എന്നും പ്രവൃത്തിയാൽ വിശ്വാസം പൂർണ്ണമായി എന്നും നീ കാണുന്നുവല്ലോ.

\v 23 അബ്രാഹാം ദൈവത്തെ വിശ്വസിക്കയും അതു അവന്നു നീതിയായി കണക്കിടുകയും ചെയ്തു എന്നുള്ള തിരുവെഴുത്തു നിവൃത്തിയായി അവൻ ദൈവത്തിന്റെ സ്നേഹിതൻ എന്നു പേർ പ്രാപിച്ചു.

\v 24 അങ്ങനെ മനുഷ്യൻ വെറും വിശ്വാസത്താലല്ല പ്രവൃത്തികളാൽ തന്നേ നീതീകരിക്കപ്പെടുന്നു എന്നു നിങ്ങൾ കാണുന്നു.

\v 25 അവ്വണ്ണം രാഹാബ് എന്ന വേശ്യയും ദൂതരെ കൈക്കൊൾകയും വേറൊരു വഴിയായി പറഞ്ഞയക്കയും ചെയ്തതിൽ പ്രവൃത്തികളാൽ അല്ലയോ നീതീകരിക്കപ്പെട്ടതു?

\v 26 ഇങ്ങനെ ആത്മാവില്ലത്ത ശരീരം നിർജ്ജീവമായിരിക്കുന്നതുപോലെ പ്രവൃത്തിയില്ലാത്ത വിശ്വാസവും നിർജ്ജീവമാകുന്നു.


\c 3
\v 1 സഹോദരന്മാരേ, അധികം ശിക്ഷാവിധിവരും എന്നു അറിഞ്ഞു നിങ്ങളിൽ അനേകർ ഉപദേഷ്ടാക്കന്മാർ ആകരുതു.

\v 2 നാം എല്ലാവരും പലതിലും തെറ്റിപോകുന്നു; ഒരുത്തൻ വാക്കിൽ തെറ്റാതിരുന്നാൽ അവൻ ശരീരത്തെ മുഴുവനും കടിഞ്ഞാണിട്ടു നടത്തുവാൻ ശക്തനായി സൽഗുണപൂർത്തിയുള്ള പുരുഷൻ ആകുന്നു.

\v 3 കുതിരയെ അധീനമാക്കുവാൻ വായിൽ കടിഞ്ഞാൺ ഇട്ടു അതിന്റെ ശരീരം മുഴുവനും തിരിക്കുന്നുവല്ലോ.

\v 4 കപ്പലും എത്ര വലിയതു ആയാലും കൊടുങ്കാറ്റടിച്ചു ഔടുന്നതായാലും അമരക്കാരൻ ഏറ്റവും ചെറിയ ചുക്കാൻ കൊണ്ടു തനിക്കു ബോധിച്ച ദിക്കിലേക്കു തിരിക്കുന്നു.

\v 5 അങ്ങനെ തന്നേ നാവും ചെറിയ അവയവം എങ്കിലും വളരെ വമ്പു പറയുന്നു. കുറഞ്ഞ തീ എത്ര വലിയ കാടു കത്തിക്കുന്നു;

\v 6 നാവും ഒരു തീ തന്നേ; അതു നമ്മുടെ അംഗങ്ങളുടെ കൂട്ടത്തിൽ അനീതിലോകമായി ദേഹത്തെ മുഴുവൻ മലിനമാക്കി ജീവചക്രത്തിന്നു തീ കൊളുത്തുകയും നരകത്താൽ അതിന്നു തീ പിടിക്കയും ചെയ്യുന്നു.

\v 7 മൃഗം, പക്ഷി, ഇഴജാതി, ജലജന്തു ഈവക എല്ലാം മനുഷ്യജാതിയോടു മരുങ്ങുന്നു, മരുങ്ങിയുമിരിക്കുന്നു.

\v 8 നാവിനെയോ മനുഷ്യക്കാർക്കും മരുക്കാവതല്ല; അതു അടങ്ങാത്ത ദോഷം; മരണകരമായ വിഷം നിറഞ്ഞതു.

\v 9 അതിനാൽ നാം കർത്താവും പിതാവുമായവനെ സ്തുതിക്കുന്നു; ദൈവത്തിന്റെ സാദൃശ്യത്തിൽ ഉണ്ടായ മനുഷ്യരെ അതിനാൽ ശപിക്കുന്നു.

\v 10 ഒരു വായിൽനിന്നു തന്നേ സ്തോത്രവും ശാപവും പുറപ്പെടുന്നു. സഹോദരന്മാരേ, ഇങ്ങനെ ആയിരിക്കുന്നതു യോഗ്യമല്ല.

\v 11 ഉറവിന്റെ ഒരേ ദ്വാരത്തിൽനിന്നു മധുരവും കൈപ്പുമുള്ള വെള്ളം പുറപ്പെട്ടു വരുമോ?

\v 12 സഹോദരന്മാരേ, അത്തിവൃക്ഷം ഒലിവുപഴവും മുന്തിരിവള്ളി അത്തിപ്പഴവും കായിക്കുമോ? ഉപ്പുറവിൽനിന്നു മധുരമുള്ള വെള്ളം പുറപ്പെടുകയുമില്ല.

\v 13 നിങ്ങളിൽ ജ്ഞാനിയും വിവേകിയുമായവൻ ആർ? അവൻ ജ്ഞാനലക്ഷണമായ സൌമ്യതയോടെ നല്ലനടപ്പിൽ തന്റെ പ്രവൃത്തികളെ കാണിക്കട്ടെ.

\v 14 എന്നാൽ നിങ്ങൾക്കു ഹൃദയത്തിൽ കൈപ്പുള്ള ഈർഷ്യയും ശാഠ്യവും ഉണ്ടെങ്കിൽ സത്യത്തിന്നു വിരോധമായി പ്രശംസിക്കയും ഭോഷകു പറകയുമരുതു.

\v 15 ഇതു ഉയരത്തിൽനിന്നു വരുന്ന ജ്ഞാനമല്ല, ഭൌമികവും പ്രാകൃതവും പൈശാചികവും ആയതത്രേ.

\v 16 ഈർഷ്യയും ശാഠ്യവും ഉള്ളേടത്തു കലക്കവും സകല ദുഷ്പ്രവൃത്തിയും ഉണ്ടു.

\v 17 ഉയരത്തിൽനിന്നുള്ള ജ്ഞാനമോ ഒന്നാമതു നിർമ്മലവും പിന്നെ സമാധാനവും ശാന്തതയും അനുസരണവുമുള്ളതും കരുണയും സൽഫലവും നിറഞ്ഞതും പക്ഷപാതവും കപടവും ഇല്ലാത്തതുമാകുന്നു.

\v 18 എന്നാൽ സമാധാനം ഉണ്ടാക്കുന്നവർ സമാധാനത്തിൽ വിതെച്ചു നീതി എന്ന ഫലം കൊയ്യും.


\c 4
\v 1 നിങ്ങളിൽ ശണ്ഠയും കലഹവും എവിടെ നിന്നു? നിങ്ങളുടെ അവയവങ്ങളിൽ പോരാടുന്ന ഭോഗേച്ഛകളിൽ നിന്നല്ലയോ?

\v 2 നിങ്ങൾ മോഹിച്ചിട്ടും പ്രാപിക്കുന്നില്ല; നിങ്ങൾ കൊല്ലുകയും അസൂയപ്പെടുകയും ചെയ്തിട്ടും ഒന്നും സാധിക്കുന്നില്ല; നിങ്ങൾ കലഹിക്കയും ശണ്ഠയിടുകയും ചെയ്തിട്ടും യാചിക്കായ്കകൊണ്ടു കിട്ടുന്നില്ല.

\v 3 നിങ്ങൾ യാചിക്കുന്നു എങ്കിലും നിങ്ങളുടെ ഭോഗങ്ങളിൽ ചെലവിടേണ്ടതിന്നു വല്ലാതെ യാചിക്കകൊണ്ടു ഒന്നും ലഭിക്കുന്നില്ല.

\v 4 വ്യഭിചാരിണികളായുള്ളോരേ, ലോകസ്നേഹം ദൈവത്തോടു ശത്രുത്വം ആകുന്നു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ? ആകയാൽ ലോകത്തിന്റെ സ്നേഹിതൻ ആകുവാൻ ഇച്ഛിക്കുന്നവനെല്ലാം ദൈവത്തിന്റെ ശത്രുവായിത്തീരുന്നു.

\v 5 അല്ലെങ്കിൽ തിരുവെഴുത്തു വെറുതെ സംസാരിക്കുന്നു എന്നു തോന്നുന്നുവോ? അവൻ നമ്മിൽ വസിക്കുമാറാക്കിയ ആത്മാവു അസൂയെക്കായി കാംക്ഷിക്കുന്നുവോ?

\v 6 എന്നാൽ അവൻ അധികം കൃപ നലകുന്നു; അതുകൊണ്ടു “ദൈവം നിഗളികളോടു എതിർത്തുനിൽക്കയും താഴ്മയുള്ളവർക്കും കൃപ നലകുകയും ചെയ്യുന്നു” എന്നു പറഞ്ഞിരിക്കുന്നു.

\v 7 ആകയാൽ നിങ്ങൾ ദൈവത്തിന്നു കീഴടങ്ങുവിൻ ; പിശാചിനോടു എതിർത്തുനില്പിൻ ; എന്നാൽ അവൻ നിങ്ങളെ വിട്ടു ഔടിപ്പോകും.

\v 8 ദൈവത്തോടു അടുത്തു ചെല്ലുവിൻ ; എന്നാൽ അവൻ നിങ്ങളോടു അടുത്തുവരും. പാപികളേ, കൈകളെ വെടിപ്പാക്കുവിൻ ; ഇരുമനസ്സുള്ളോരേ, ഹൃദയങ്ങളെ ശുദ്ധീകരിപ്പിൻ ;

\v 9 സങ്കടപ്പെട്ടു ദുഃഖിച്ചു കരവിൻ ; നിങ്ങളുടെ ചിരി ദുഃഖമായും സന്തോഷം വിഷാദമായും തീരട്ടെ.

\v 10 കർത്താവിന്റെ സന്നിധിയിൽ താഴുവിൻ ; എന്നാൽ അവൻ നിങ്ങളെ ഉയർത്തും.

\v 11 സഹോദരന്മാരേ, അന്യോന്യം ദുഷിക്കരുതു; തന്റെ സഹോദരനെ ദുഷിക്കയും വിധിക്കയും ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തെ ദുഷിക്കയും ന്യായപ്രമാണത്തെ വിധിക്കയും ചെയ്യുന്നു. ന്യായപ്രമാണത്തെ വിധിക്കുന്നു എങ്കിൽ നീ ന്യായപ്രമാണത്തെ അനുഷ്ഠിക്കുന്നവനല്ല, വിധിക്കുന്നവനത്രേ.

\v 12 ന്യായപ്രമാണകർത്താവും ന്യായാധിപതിയും ഒരുവനേയുള്ളു: രക്ഷിപ്പാനും നശിപ്പിപ്പാനും ശക്തനായവൻ തന്നേ; കൂട്ടുകാരനെ വിധിപ്പാൻ നീ ആർ?

\v 13 ഇന്നോ നാളെയോ ഞങ്ങൾ ഇന്ന പട്ടണത്തിൽ പോയി അവിടെ ഒരാണ്ടു കഴിച്ചു വ്യാപാരം ചെയ്തു ലാഭം ഉണ്ടാക്കും എന്നു പറയുന്നവരേ, കേൾപ്പിൻ :

\v 14 നാളെത്തേതു നിങ്ങൾ അറിയുന്നില്ലല്ലോ; നിങ്ങളുടെ ജീവൻ എങ്ങനെയുള്ളതു? അല്പനേരത്തേക്കു കാണുന്നതും പിന്നെ മറഞ്ഞുപോകുന്നതുമായ ആവിയല്ലോ.

\v 15 കർത്താവിന്നു ഇഷ്ടമുണ്ടെങ്കിൽ ഞങ്ങൾ ജീവിച്ചിരുന്നു ഇന്നിന്നതു ചെയ്യും എന്നല്ലയോ പറയേണ്ടതു.

\v 16 നിങ്ങളോ വമ്പു പറഞ്ഞു പ്രശംസിക്കുന്നു; ഈവക പ്രശംസ എല്ലാം ദോഷം ആകുന്നു.

\v 17 നന്മ ചെയ്‍വാനറിഞ്ഞിട്ടും ചെയ്യാത്തവന്നു അതു പാപം തന്നേ.


\c 5
\v 1 അല്ലയോ ധനവാന്മാരേ, നിങ്ങളുടെമേൽ വരുന്ന ദുരിതങ്ങൾ നിമിത്തം കരഞ്ഞു മുറയിടുവിൻ .

\v 2 നിങ്ങളുടെ ധനം ദ്രവിച്ചും ഉടുപ്പു പുഴുവരിച്ചും പോയി.

\v 3 നിങ്ങളുടെ പൊന്നും വെള്ളിയും കറപിടിച്ചു; ആ കറ നിങ്ങളുടെ നേരെ സാക്ഷിയാകും; അതു തീപോലെ നിങ്ങളുടെ ജഡത്തെ തിന്നുകളയും. അന്ത്യകാലത്തു നിങ്ങൾ നിക്ഷേപങ്ങളെ ശേഖരിച്ചിരിക്കുന്നു.

\v 4 നിങ്ങളുടെ നിലങ്ങളെ കൊയ്ത വേലക്കാരുടെ കൂലി നിങ്ങൾ പിടിച്ചുവല്ലോ; അതു നിങ്ങളുടെ അടുക്കൽനിന്നു നിലവിളിക്കുന്നു. കൊയ്തവരുടെ മുറവിളി സൈന്യങ്ങളുടെ കർത്താവിന്റെ ചെവിയിൽ എത്തിയിരിക്കുന്നു.

\v 5 നിങ്ങൾ ഭൂമിയിൽ ആഡംബരത്തോടെ സുഖിച്ചു പുളെച്ചു കുലദിവസത്തിൽ എന്നപോലെ നിങ്ങളുടെ ഹൃദയത്തെ പോഷിപ്പിച്ചിരിക്കുന്നു.

\v 6 നിങ്ങൾ നീതിമാനെ കുറ്റംവിധിച്ചു കൊന്നു; അവൻ നിങ്ങളോടു മറുത്തുനിലക്കുന്നതുമില്ല.

\v 7 എന്നാൽ സഹോദരന്മാരേ, കർത്താവിന്റെ പ്രത്യക്ഷതവരെ ദീർഘക്ഷമയോടിരിപ്പിൻ ; കൃഷിക്കാരൻ ഭൂമിയുടെ വിലയേറിയ ഫലത്തിന്നു കാത്തുകൊണ്ടു മുന്മഴയും പിന്മഴയും അതിന്നു കിട്ടുവോളം ദീർഘക്ഷമയോടിരിക്കുന്നുവല്ലോ.

\v 8 നിങ്ങളും ദീർഘക്ഷമയോടിരിപ്പിൻ ; നിങ്ങളുടെ ഹൃദയം സ്ഥിരമാക്കുവിൻ ; കർത്താവിന്റെ പ്രത്യക്ഷത സമീപിച്ചിരിക്കുന്നു.

\v 9 സഹോദരന്മാരേ, വിധിക്കപ്പെടാതിരിപ്പാൻ ഒരുവന്റെ നേരെ ഒരുവൻ ഞരങ്ങിപ്പോകരുതു; ഇതാ, ന്യായാധിപതി വാതിൽക്കൽ നിലക്കുന്നു.

\v 10 സഹോദരന്മാരേ, കർത്താവിന്റെ നാമത്തിൽ സംസാരിച്ച പ്രവാചകന്മാരെ കഷ്ടാനുഭവത്തിന്നും ദീർഘക്ഷമെക്കും ദൃഷ്ടാന്തമായി വിചാരിച്ചുകൊൾവിൻ .

\v 11 സഹിഷ്ണുത കാണിച്ചവരെ നാം ഭാഗ്യവാന്മാർ എന്നു പുകഴ്ത്തുന്നു. യോബിന്റെ സഹിഷ്ണുത നിങ്ങൾ കേട്ടും കർത്താവു വരുത്തിയ അവസാനം കണ്ടുമിരിക്കുന്നു; കർത്താവു മഹാ കരുണയും മനസ്സലിവുമുള്ളവനല്ലോ.

\v 12 വിശേഷാൽ സഹോദരന്മാരേ, സ്വർഗ്ഗത്തെയോ ഭൂമിയെയോ മറ്റു യാതൊന്നിനെയുമോ ചൊല്ലി സത്യം ചെയ്യരുതു; ശിക്ഷാവിധിയിൽ അകപ്പെടാതിരിപ്പാൻ നിങ്ങൾ ഉവ്വു എന്നു പറഞ്ഞാൽ ഉവ്വു എന്നും ഇല്ല എന്നു പറഞ്ഞാൽ ഇല്ല എന്നും ഇരിക്കട്ടെ.

\v 13 നിങ്ങളിൽ കഷ്ടമനുഭവിക്കുന്നവൻ പ്രാർത്ഥിക്കട്ടെ; സുഖം അനുഭവിക്കുന്നവൻ പാട്ടു പാടട്ടെ.

\v 14 നിങ്ങളിൽ ദീനമായി കിടക്കുന്നവൻ സഭയിലെ മൂപ്പന്മാരെ വരുത്തട്ടെ. അവർ കർത്താവിന്റെ നാമത്തിൽ അവനെ എണ്ണ പൂശി അവന്നു വേണ്ടി പ്രാർത്ഥിക്കട്ടെ.

\v 15 എന്നാൽ വിശ്വാസത്തോടുകൂടിയ പ്രാർത്ഥന ദീനക്കാരനെ രക്ഷിക്കും; കർത്താവു അവനെ എഴുന്നേല്പിക്കും; അവൻ പാപം ചെയ്തിട്ടുണ്ടെങ്കിൽ അവനോടു ക്ഷമിക്കും.

\v 16 എന്നാൽ നിങ്ങൾക്കു രോഗശാന്തി വരേണ്ടതിന്നു തമ്മിൽ പാപങ്ങളെ ഏറ്റുപറഞ്ഞു ഒരുവന്നു വേണ്ടി ഒരുവൻ പ്രാർത്ഥിപ്പിൻ . നീതിമാന്റെ ശ്രദ്ധയോടുകൂടിയ പ്രാർത്ഥന വളരെ ഫലിക്കുന്നു.

\v 17 ഏലീയാവു നമുക്കു സമസ്വഭാവമുള്ള മനുഷ്യൻ ആയിരുന്നു; മഴ പെയ്യാതിരിക്കേണ്ടതിന്നു അവൻ പ്രാർത്ഥനയിൽ അപേക്ഷിച്ചു; മൂന്നു സംവത്സരവും ആറു മാസവും ദേശത്തു മഴ പെയ്തില്ല.

\v 18 അവൻ വീണ്ടും പ്രാർത്ഥിച്ചപ്പോൾ ആകാശത്തുനിന്നു മഴ പെയ്തു, ഭൂമിയിൽ ധാന്യം വിളഞ്ഞു.

\v 19 സഹോദരന്മാരേ, നിങ്ങളിൽ ഒരുവൻ സത്യംവിട്ടു തെറ്റിപ്പോകയും അവനെ ഒരുവൻ തിരിച്ചുവരുത്തുകയും ചെയ്താൽ

\v 20 പാപിയെ നേർവ്വഴിക്കു ആക്കുന്നവൻ അവന്റെ പ്രാണനെ മരണത്തിൽനിന്നു രക്ഷിക്കയും പാപങ്ങളുടെ ബഹുത്വം മറെക്കയും ചെയ്യും എന്നു അവൻ അറിഞ്ഞുകൊള്ളട്ടെ.


