\id 1PE Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: 1 Peter
\h 1. പത്രൊസ്
\toc1 പത്രൊസ് എഴുതിയ ഒന്നാം ലേഖനം
\toc2 1. പത്രൊസ്
\toc3 1 പത്രൊ.
\mt2 THE FIRST EPISTLE OF
\mt1 PETER
\mt1 പത്രൊസ് എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl  അദ്ധ്യായം. 1
\p
\v 1 യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനായ പത്രൊസ് പൊന്തൊസിലും ഗലാത്യയിലും കപ്പദൊക്യയിലും ആസ്യയിലും ബിഥുന്യയിലും ചിതറിപ്പാർക്കുന്ന പരദേശികളും
\v 2 പിതാവായ ദൈവത്തിന്റെ മുന്നറിവിന്നു ഒത്തവണ്ണം ആത്മാവിന്റെ വിശുദ്ധീകരണം പ്രാപിച്ചു അനുസരണം കാണിപ്പാനും യേശുക്രിസ്തുവിന്റെ രക്തത്താൽ തളിക്കപ്പെടുവാനുമായി വൃതന്മാരുമായവർക്കു എഴുതുന്നതു: നിങ്ങൾക്കു കൃപയും സമാധാനവും വർദ്ധിക്കുമാറാകട്ടെ.
\p
\v 3 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തിന്നു സ്തോത്രം. അവൻ മരിച്ചവരുടെ ഇടയിൽനിന്നുള്ള യേശുക്രിസ്തുവിന്റെ പുനരുത്ഥാനത്താൽ തന്റെ കരുണാധിക്യപ്രകാരം നമ്മെ ജീവനുള്ള പ്രത്യാശെക്കായി,
\v 4 അന്ത്യകാലത്തിൽ വെളിപ്പെടുവാൻ ഒരുങ്ങിയിരിക്കുന്ന രക്ഷെക്കു വിശ്വാസത്താൽ ദൈവശക്തിയിൽ കാക്കപ്പെടുന്ന നിങ്ങൾക്കു വേണ്ടി സ്വർഗ്ഗത്തിൽ സൂക്ഷിച്ചിരിക്കുന്നതും
\v 5 ക്ഷയം, മാലിന്യം, വാട്ടം, എന്നിവ ഇല്ലാത്തതുമായ അവകാശത്തിന്നായി തന്നേ വീണ്ടും ജനിപ്പിച്ചിരിക്കുന്നു.
\v 6 അതിൽ നിങ്ങൾ ഇപ്പോൾ അല്പനേരത്തേക്കു നാനാപരീക്ഷകളാൽ ദുഃഖിച്ചിരിക്കേണ്ടിവന്നാലും ആനന്ദിക്കുന്നു.
\v 7 അഴിഞ്ഞുപോകുന്നതും തീയിൽ ശോധന കഴിക്കുന്നതുമായ പൊന്നിനെക്കാൾ നിങ്ങളുടെ വിശ്വാസത്തിന്റെ പരിശോധന വിലയേറിയതു എന്നു യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയിൽ പുകഴ്ചെക്കും തേജസ്സിന്നും മാനത്തിന്നുമായി കാണ്മാൻ അങ്ങനെ ഇടവരും.
\v 8 അവനെ നിങ്ങൾ കണ്ടിട്ടില്ലെങ്കിലും സ്നേഹിക്കുന്നു; ഇപ്പോൾ കാണാതെ വിശ്വസിച്ചുംകൊണ്ടു
\v 9 നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അന്തമായ ആത്മരക്ഷ പ്രാപിക്കയും പറഞ്ഞുതീരാത്തതും മഹിമയുള്ളതുമായ സന്തോഷത്തോടെ ആനന്ദിക്കയും ചെയ്യുന്നു.
\v 10 നിങ്ങൾക്കു വരുവാനിരിക്കുന്ന കൃപയെക്കുറിച്ചു പ്രവചിച്ച പ്രവാചകന്മാർ ഈ രക്ഷയെ ആരാഞ്ഞു അന്വേഷിച്ചിരുന്നു.
\v 11 അവരിലുള്ള ക്രിസ്തുവിൻ ആത്മാവു ക്രിസ്തുവിന്നു വരേണ്ടിയ കഷ്ടങ്ങളെയും പിൻവരുന്ന മഹിമയെയും മുമ്പിൽകൂട്ടി സാക്ഷീകരിച്ചപ്പോൾ സൂചിപ്പിച്ച സമയം ഏതോ എങ്ങിനെയുള്ളതോ എന്നു പ്രവാചകന്മാർ ആരാഞ്ഞുനോക്കി,
\v 12 തങ്ങൾക്കായിട്ടല്ല നിങ്ങൾക്കായിട്ടത്രേ തങ്ങൾ ആ ശുശ്രൂഷ ചെയ്യുന്നു എന്നു അവർക്കു വെളിപ്പെട്ടു; സ്വർഗ്ഗത്തിൽ നിന്നു അയച്ച പരിശുദ്ധാത്മാവിനാൽ നിങ്ങളോടു സുവിശേഷം അറിയിച്ചവർ അതു ഇപ്പോൾ നിങ്ങളെ ഗ്രഹിപ്പിച്ചിരിക്കുന്നു. അതിലേക്കു ദൈവദൂതന്മാരും കുനിഞ്ഞുനോക്കുവാൻ ആഗ്രഹിക്കുന്നു.
\p
\v 13 ആകയാൽ നിങ്ങളുടെ മനസ്സു ഉറപ്പിച്ചു നിർമ്മദരായി യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയിങ്കൽ നിങ്ങൾക്കു വരുവാനുള്ള കൃപയിൽ പൂർണ്ണ പ്രത്യാശ വെച്ചുകൊൾവിൻ.
\v 14 പണ്ടു നിങ്ങളുടെ അജ്ഞാനകാലത്തു ഉണ്ടായിരുന്ന മോഹങ്ങളെ മാതൃകയാക്കാതെ
\v 15 നിങ്ങളെ വിളിച്ച വിശുദ്ധന്നു ഒത്തവണ്ണം അനുസരണമുള്ള മക്കളായി എല്ലാനടപ്പിലും വിശുദ്ധരാകുവിൻ.
\v 16 “ഞാൻ വിശുദ്ധൻ ആകയാൽ നിങ്ങളും വിശുദ്ധരായിരിപ്പിൻ” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 17 മുഖപക്ഷം കൂടാതെ ഓരോരുത്തന്റെ പ്രവൃത്തിക്കു തക്കവണ്ണം ന്യായം വിധിക്കുന്നവനെ നിങ്ങൾ പിതാവു എന്നു വിളിക്കുന്നു എങ്കിൽ നിങ്ങളുടെ പ്രവാസകാലം ഭയത്തോടെ കഴിപ്പിൻ.
\v 18 വ്യർത്ഥവും പിതൃപാരമ്പര്യവുമായുള്ള നിങ്ങളുടെ നടപ്പിൽനിന്നു നിങ്ങളെ വീണ്ടെടുത്തിരിക്കുന്നതു പൊന്നു, വെള്ളി മുതലായ അഴിഞ്ഞുപോകുന്ന വസ്തുക്കളെക്കൊണ്ടല്ല,
\v 19 ക്രിസ്തു എന്ന നിർദ്ദോഷവും നിഷ്കളങ്കവുമായ കുഞ്ഞാടിന്റെ വിലയേറിയ രക്തംകൊണ്ടത്രേ എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 20 അവൻ ലോകസ്ഥാപനത്തിന്നു മുമ്പെ മുന്നറിയപ്പെട്ടവനും അവൻ മുഖാന്തരം ദൈവത്തിൽ വിശ്വസിക്കുന്ന നിങ്ങൾ നിമിത്തം ഈ അന്ത്യകാലത്തു വെളിപ്പെട്ടവനും ആകുന്നു.
\v 21 നിങ്ങളുടെ വിശ്വാസവും പ്രത്യാശയും ദൈവത്തിൽ വെച്ചുകൊള്ളേണ്ടതിന്നു ദൈവം അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു എഴുന്നേല്പിച്ചു, അവന്നു തേജസ്സു കൊടുത്തുമിരിക്കുന്നു.
\v 22 എന്നാൽ സത്യം അനുസരിക്കയാൽ നിങ്ങളുടെ ആത്മാക്കളെ നിർവ്യാജമായ സഹോദരപ്രീതിക്കായി നിർമ്മലീകരിച്ചിരിക്കകൊണ്ടു ഹൃദയപൂർവ്വം അന്യോന്യം ഉറ്റുസ്നേഹിപ്പിൻ.
\v 23 കെടുന്ന ബീജത്താലല്ല കെടാത്തതിനാൽ, ജീവനുള്ളതും നിലനില്ക്കുന്നതുമായ ദൈവവചനത്താൽ തന്നേ, നിങ്ങൾ വീണ്ടും ജനിച്ചിരിക്കുന്നു.
\v 24 “സകലജഡവും പുല്ലുപോലെയും അതിന്റെ ഭംഗി എല്ലാം പുല്ലിന്റെ പൂപോലെയും ആകുന്നു; പുല്ലു വാടി, പൂവുതിർന്നുപോയി;
\v 25 കർത്താവിന്റെ വചനമോ എന്നേക്കും നിലനില്ക്കുന്നു.” അതു ആകുന്നു നിങ്ങളോടു പ്രസംഗിച്ച വചനം.
\c 2
\cl  അദ്ധ്യായം. 2
\p
\v 1 ആകയാൽ സകലദുഷ്ടതയും എല്ലാ ചതിവും വ്യാജഭാവവും അസൂയയും എല്ലാനുണയും നീക്കിക്കളഞ്ഞു
\v 2 ഇപ്പോൾ ജനിച്ച ശിശുക്കളെപ്പോലെ രക്ഷെക്കായി വളരുവാൻ വചനം എന്ന മായമില്ലാത്ത പാൽ കുടിപ്പാൻ വാഞ്ഛിപ്പിൻ.
\v 3 കർത്താവു ദയാലു എന്നു നിങ്ങൾ ആസ്വദിച്ചിട്ടുണ്ടല്ലോ.
\v 4 മനുഷ്യർ തള്ളിയതെങ്കിലും ദൈവസന്നിധിയിൽ ശ്രേഷ്ഠവും മാന്യവുമായ ജീവനുള്ള കല്ലായ അവന്റെ അടുക്കൽ വന്നിട്ടു
\v 5 നിങ്ങളും ജീവനുള്ള കല്ലുകൾ എന്നപോലെ ആത്മികഗൃഹമായി യേശുക്രിസ്തു മുഖാന്തരം ദൈവത്തിന്നു പ്രസാദമുള്ള ആത്മികയാഗം കഴിപ്പാന്തക്ക വിശുദ്ധപുരോഹിതവർഗ്ഗമാകേണ്ടതിന്നു പണിയപ്പെടുന്നു.
\v 6 “ഞാൻ ശ്രേഷ്ഠവും മാന്യവുമായോരു മൂലക്കല്ലു സീയോനിൽ ഇടുന്നു; അവനിൽ വിശ്വസിക്കുന്നവൻ ലജ്ജിച്ചുപോകയില്ല” എന്നു തിരുവെഴുത്തിൽ കാണുന്നുവല്ലോ.
\v 7 വിശ്വസിക്കുന്ന നിങ്ങൾക്കു ആ മാന്യതയുണ്ടു; വിശ്വസിക്കാത്തവർക്കോ “വീടു പണിയുന്നവർ തള്ളിക്കളഞ്ഞ കല്ലു തന്നേ മൂലക്കല്ലും ഇടർച്ചക്കല്ലും തടങ്ങൽ പാറയുമായിത്തീർന്നു.”
\v 8 അവർ വചനം അനുസരിക്കായ്കയാൽ ഇടറിപ്പോകുന്നു; അതിന്നു അവരെ വെച്ചുമിരിക്കുന്നു.
\v 9 നിങ്ങളോ അന്ധകാരത്തിൽനിന്നു തന്റെ അത്ഭുത പ്രകാശത്തിലേക്കു നിങ്ങളെ വിളിച്ചവന്റെ സൽഗുണങ്ങളെ ഘോഷിപ്പാന്തക്കവണ്ണം തിരഞ്ഞെടുക്കപ്പെട്ട ഒരു ജാതിയും രാജകീയപുരോഹിതവർഗ്ഗവും വിശുദ്ധവംശവും സ്വന്തജനവും ആകുന്നു.
\v 10 മുമ്പെ നിങ്ങൾ ജനമല്ലാത്തവർ; ഇപ്പോഴോ ദൈവത്തിന്റെ ജനം; കരുണ ലഭിക്കാത്തവർ; ഇപ്പോഴോ കരുണ ലഭിച്ചവർ തന്നേ.
\p
\v 11 പ്രിയമുള്ളവരേ, പ്രവാസികളും പരദേശികളുമായ നിങ്ങളെ ആത്മാവിനോടു പോരാടുന്ന ജഡമോഹങ്ങളെ വിട്ടകന്നു
\v 12 ജാതികൾ നിങ്ങളെ ദുഷ്പ്രവൃത്തിക്കാർ എന്നു ദുഷിക്കുന്തോറും നിങ്ങളുടെ നല്ല പ്രവൃത്തികളെ കണ്ടറിഞ്ഞിട്ടു സന്ദർശനദിവസത്തിൽ ദൈവത്തെ മഹത്വപ്പെടുത്തേണ്ടതിന്നു അവരുടെ ഇടയിൽ നിങ്ങളുടെ നടപ്പു നന്നായിരിക്കേണം എന്നു ഞാൻ പ്രബോധിപ്പിക്കുന്നു.
\p
\v 13 സകല മാനുഷനിയമത്തിന്നും കർത്താവിൻ നിമിത്തം കീഴടങ്ങുവിൻ.
\v 14 ശ്രേഷ്ഠാധികാരി എന്നുവെച്ചു രാജാവിന്നും ദുഷ്പ്രവൃത്തിക്കാരുടെ ദണ്ഡനത്തിന്നും സൽപ്രവൃത്തിക്കാരുടെ മാനത്തിന്നുമായി അവനാൽ അയക്കപ്പെട്ടവർ എന്നുവെച്ചു നാടുവാഴികൾക്കും കീഴടങ്ങുവിൻ.
\v 15 നിങ്ങൾ നന്മചെയ്തുകൊണ്ടു ബുദ്ധിയില്ലാത്ത മനുഷ്യരുടെ ഭോഷത്വം മിണ്ടാതാക്കേണം എന്നുള്ളതു ദൈവേഷ്ടം ആകുന്നു.
\v 16 സ്വതന്ത്രരായും സ്വാതന്ത്ര്യം ദുഷ്ടതെക്കു മറയാക്കാതെ ദൈവത്തിന്റെ ദാസന്മാരായും നടപ്പിൻ.
\v 17 എല്ലാവരെയും ബഹുമാനിപ്പിൻ; സഹോദരവർഗ്ഗത്തെ സ്നേഹിപ്പിൻ; ദൈവത്തെ ഭയപ്പെടുവിൻ; രാജാവിനെ ബഹുമാനിപ്പിൻ.
\p
\v 18 വേലക്കാരേ, പൂർണ്ണഭയത്തോടെ യജമാനന്മാർക്കു, നല്ലവർക്കും ശാന്തന്മാർക്കും മാത്രമല്ല, മൂർഖന്മാർക്കും കൂടെ കീഴടങ്ങിയിരിപ്പിൻ.
\v 19 ഒരുത്തൻ ദൈവത്തെക്കുറിച്ചുള്ള മനോബോധം നിമിത്തം അന്യായമായി കഷ്ടവും ദുഃഖവും സഹിച്ചാൽ അതു പ്രസാദം ആകുന്നു.
\v 20 നിങ്ങൾ കുറ്റം ചെയ്തിട്ടു അടികൊള്ളുന്നതു സഹിച്ചാൽ എന്തു യശസ്സുള്ളു? അല്ല, നന്മ ചെയ്തിട്ടു കഷ്ടം സഹിച്ചാൽ അതു ദൈവത്തിന്നു പ്രസാദം.
\v 21 അതിന്നായിട്ടല്ലോ നിങ്ങളെ വിളിച്ചിരിക്കുന്നതു. ക്രിസ്തുവും നിങ്ങൾക്കു വേണ്ടി കഷ്ടം അനുഭവിച്ചു, നിങ്ങൾ അവന്റെ കാൽച്ചുവടു പിന്തുടരുവാൻ ഒരു മാതൃക വെച്ചേച്ചു പോയിരിക്കുന്നു.
\v 22 അവൻ പാപം ചെയ്തിട്ടില്ല; അവന്റെ വായിൽ വഞ്ചന ഒന്നും ഉണ്ടായിരുന്നില്ല.
\v 23 തന്നെ ശകാരിച്ചിട്ടു പകരം ശകാരിക്കാതെയും കഷ്ടം അനുഭവിച്ചിട്ടു ഭീഷണം പറയാതെയും ന്യായമായി വിധിക്കുന്നവങ്കൽ കാര്യം ഭരമേല്പിക്കയത്രേ ചെയ്തതു.
\v 24 നാം പാപം സംബന്ധിച്ചു മരിച്ചു നീതിക്കു ജീവിക്കേണ്ടതിന്നു അവൻ തന്റെ ശരീരത്തിൽ നമ്മുടെ പാപങ്ങളെ ചുമന്നുകൊണ്ടു ക്രൂശിന്മേൽ കയറി; അവന്റെ അടിപ്പിണരാൽ നിങ്ങൾക്കു സൌഖ്യം വന്നിരിക്കുന്നു.
\v 25 നിങ്ങൾ തെറ്റി ഉഴലുന്ന ആടുകളെപ്പോലെ ആയിരുന്നു; ഇപ്പോഴോ നിങ്ങളുടെ ആത്മാക്കളുടെ ഇടയനും അദ്ധ്യക്ഷനുമായവങ്കലേക്കു മടങ്ങിവന്നിരിക്കുന്നു.
\c 3
\cl  അദ്ധ്യായം. 3
\p
\v 1 ഭാര്യമാരേ, നിങ്ങളുടെ ഭർത്താക്കന്മാർക്കു കീഴടങ്ങിയിരിപ്പിൻ; അവരിൽ വല്ലവരും വചനം അനുസരിക്കാത്തപക്ഷം ഭയത്തോടുകൂടിയ നിങ്ങളുടെ നിർമ്മലമായ നടപ്പു കണ്ടറിഞ്ഞു
\v 2 വചനം കൂടാതെ ഭാര്യമാരുടെ നടപ്പിനാൽ ചേർന്നുവരുവാൻ ഇടയാകും.
\v 3 നിങ്ങളുടെ അലങ്കാരം തലമുടി പിന്നുന്നതും പൊന്നണിയുന്നതും വസ്ത്രം ധരിക്കുന്നതും ഇങ്ങനെ പുറമേയുള്ളതല്ല,
\v 4 സൌമ്യതയും സാവധാനതയുമുള്ള മനസ്സു എന്ന അക്ഷയഭൂഷണമായ ഹൃദയത്തിന്റെ ഗൂഢമനുഷ്യൻ തന്നേ ആയിരിക്കേണം; അതു ദൈവസന്നിധിയിൽ വിലയേറിയതാകുന്നു.
\v 5 ഇങ്ങനെയല്ലോ പണ്ടു ദൈവത്തിൽ പ്രത്യാശവെച്ചിരുന്ന വിശുദ്ധസ്ത്രീകൾ തങ്ങളെത്തന്നേ അലങ്കരിച്ചു ഭർത്താക്കന്മാർക്കു കീഴടങ്ങിയിരുന്നതു.
\v 6 അങ്ങനെ സാറാ അബ്രാഹാമിനെ യജമാനൻ എന്നു വിളിച്ചു അനുസരിച്ചിരുന്നു; നന്മ ചെയ്തു യാതൊരു ഭീഷണിയും പേടിക്കാതിരുന്നാൽ നിങ്ങൾ അവളുടെ മക്കൾ ആയിത്തീർന്നു.
\p
\v 7 അങ്ങനെ തന്നേ ഭർത്താക്കന്മാരേ, നിങ്ങളുടെ പ്രാർത്ഥനെക്കു മുടക്കം വരാതിരിക്കേണ്ടതിന്നു വിവേകത്തോടെ ഭാര്യമാരോടുകൂടെ വസിച്ചു, സ്ത്രീജനം ബലഹീനപാത്രം എന്നും അവർ ജീവന്റെ കൃപെക്കു കൂട്ടവകാശികൾ എന്നും ഓർത്തു അവർക്കു ബഹുമാനം കൊടുപ്പിൻ.
\p
\v 8 തീർച്ചെക്കു എല്ലാവരും ഐകമത്യവും സഹതാപവും സഹോദരപ്രീതിയും മനസ്സലിവും വിനയബുദ്ധിയുമുള്ളവരായിരിപ്പിൻ.
\v 9 ദോഷത്തിന്നു ദോഷവും ശകാരത്തിന്നു ശകാരവും പകരം ചെയ്യാതെ നിങ്ങൾ അനുഗ്രഹം അനുഭവിക്കേണ്ടതിന്നു വിളിക്കപ്പെട്ടതുകൊണ്ടു അനുഗ്രഹിക്കുന്നവരായിരിപ്പിൻ.
\pi1
\v 10 “ജീവനെ ആഗ്രഹിക്കയും ശുഭകാലം കാണ്മാൻ ഇച്ഛിക്കയും ചെയ്യുന്നവൻ ദോഷം ചെയ്യാതെ തന്റെ നാവിനെയും വ്യാജം പറയാതെ അധരത്തെയും അടക്കിക്കൊള്ളട്ടെ.
\v 11 അവൻ ദോഷം വിട്ടകന്നു ഗുണം ചെയ്കയും സമാധാനം അന്വേഷിച്ചു പിന്തുടരുകയും ചെയ്യട്ടെ.
\v 12 കർത്താവിന്റെ കണ്ണു നീതിമാന്മാരുടെ മേലും അവന്റെ ചെവി അവരുടെ പ്രാർത്ഥനെക്കും തുറന്നിരിക്കുന്നു; എന്നാൽ കർത്താവിന്റെ മുഖം ദുഷ്പ്രവൃത്തിക്കാർക്കു പ്രതികൂലമായിരിക്കുന്നു.”
\m
\v 13 നിങ്ങൾ നന്മ ചെയ്യുന്നതിൽ ശുഷ്കാന്തിയുള്ളവർ ആകുന്നു എങ്കിൽ നിങ്ങൾക്കു ദോഷം ചെയ്യുന്നവൻ ആർ?
\v 14 നീതിനിമിത്തം കഷ്ടം സഹിക്കേണ്ടി വന്നാലും നിങ്ങൾ ഭാഗ്യവാന്മാർ. അവരുടെ ഭീഷണത്തിങ്കൽ ഭയപ്പെടുകയും കലങ്ങുകയുമരുതു; എന്നാൽ ക്രിസ്തുവിനെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ കർത്താവായി വിശുദ്ധീകരിപ്പിൻ.
\v 15 നിങ്ങളിലുള്ള പ്രത്യാശയെക്കുറിച്ചു ന്യായം ചോദിക്കുന്ന ഏവനോടും സൌമ്യതയും ഭയഭക്തിയും പൂണ്ടു പ്രതിവാദം പറവാൻ എപ്പോഴും ഒരുങ്ങിയിരിപ്പിൻ.
\v 16 ക്രിസ്തുവിൽ നിങ്ങൾക്കുള്ള നല്ല നടപ്പിനെ ദുഷിക്കുന്നവർ നിങ്ങളെ പഴിച്ചു പറയുന്നതിൽ ലജ്ജിക്കേണ്ടതിന്നു നല്ലമനസ്സാക്ഷിയുള്ളവരായിരിപ്പിൻ.
\v 17 നിങ്ങൾ കഷ്ടം സഹിക്കേണം എന്നു ദൈവഹിതമെങ്കിൽ തിന്മ ചെയ്തിട്ടല്ല, നന്മ ചെയ്തിട്ടു സഹിക്കുന്നതു ഏറ്റവും നന്നു.
\v 18 ക്രിസ്തുവും നമ്മെ ദൈവത്തോടു അടുപ്പിക്കേണ്ടതിന്നു നീതിമാനായി നീതികെട്ടവർക്കു വേണ്ടി പാപംനിമിത്തം ഒരിക്കൽ കഷ്ടം അനുഭവിച്ചു, ജഡത്തിൽ മരണശിക്ഷ ഏൽക്കയും ആത്മാവിൽ ജീവിപ്പിക്കപ്പെടുകയും ചെയ്തു.
\v 19 ആത്മാവിൽ അവൻ ചെന്നു, പണ്ടു നോഹയുടെ കാലത്തു പെട്ടകം ഒരുക്കുന്ന സമയം ദൈവം ദീർഘക്ഷമയോടെ കാത്തിരിക്കുമ്പോൾ അനുസരിക്കാത്തവരായി തടവിലുള്ള ആത്മാക്കളോടു പ്രസംഗിച്ചു.
\v 20 ആ പെട്ടകത്തിൽ അല്പജനം, എന്നുവെച്ചാൽ എട്ടുപേർ, വെള്ളത്തിൽകൂടി രക്ഷ പ്രാപിച്ചു.
\v 21 അതു സ്നാനത്തിന്നു ഒരു മുൻകുറി. സ്നാനമോ ഇപ്പോൾ ജഡത്തിന്റെ അഴുക്കു കളയുന്നതായിട്ടല്ല, ദൈവത്തോടു നല്ല മനസ്സാക്ഷിക്കായുള്ള അപേക്ഷയായിട്ടത്രേ യേശുക്രിസ്തുവിന്റെ പുനരുത്ഥാനത്താൽ നമ്മെയും രക്ഷിക്കുന്നു.
\v 22 അവൻ സ്വർഗ്ഗത്തിലേക്കു പോയി ദൈവത്തിന്റെ വലത്തുഭാഗത്തു ഇരിക്കുന്നു. ദൂതന്മാരും അധികാരങ്ങളും ശക്തികളും അവന്നു കീഴ്പെട്ടുമിരിക്കുന്നു.
\c 4
\cl  അദ്ധ്യായം. 4
\p
\v 1 ക്രിസ്തു ജഡത്തിൽ കഷ്ടമനുഭവിച്ചതുകൊണ്ടു നിങ്ങളും ആ ഭാവം തന്നേ ആയുധമായി ധരിപ്പിൻ.
\v 2 ജഡത്തിൽ കഷ്ടമനുഭവിച്ചവൻ ജഡത്തിൽ ശേഷിച്ചിരിക്കുംകാലം ഇനി മനുഷ്യരുടെ മോഹങ്ങൾക്കല്ല, ദൈവത്തിന്റെ ഇഷ്ടത്തിന്നത്രേ ജീവിക്കേണ്ടതിന്നു പാപം വിട്ടൊഴിഞ്ഞിരിക്കുന്നു.
\v 3 കാമാർത്തികളിലും മോഹങ്ങളിലും വീഞ്ഞുകുടിയിലും വെറിക്കൂത്തുകളിലും മദ്യപാനത്തിലും ധർമ്മവിരുദ്ധമായ വിഗ്രഹാരാധനയിലും നടന്നു ജാതികളുടെ ഇഷ്ടം പ്രവർത്തിച്ചുകൊണ്ടു കാലം പോക്കിയതു മതി.
\v 4 ദുർന്നടപ്പിന്റെ അതേ കവിച്ചലിൽ നിങ്ങൾ അവരോടു ചേർന്നു നടക്കാതിരിക്കുന്നതു അപൂർവ്വം എന്നുവെച്ചു അവർ ദുഷിക്കുന്നു.
\v 5 ജീവികളെയും മരിച്ചവരെയും ന്യായം വിധിപ്പാൻ ഒരുങ്ങിയിരിക്കുന്നവന്നു അവർ കണക്കു ബോധിപ്പിക്കേണ്ടിവരും.
\v 6 ഇതിന്നായിട്ടല്ലോ മരിച്ചവരോടും സുവിശേഷം അറിയിച്ചതു. അവർ ജഡസംബന്ധമായി മനുഷ്യരെപ്പോലെ വിധിക്കപ്പെടുകയും ആത്മാവുസംബന്ധമായി ദൈവത്തിന്നൊത്തവണ്ണം ജീവിക്കയും ചെയ്യേണ്ടതിന്നു തന്നേ.
\p
\v 7 എന്നാൽ എല്ലാറ്റിന്റെയും അവസാനം സമീപിച്ചിരിക്കുന്നു; ആകയാൽ പ്രാർത്ഥനെക്കു സുബോധമുള്ളവരും നിർമ്മദരുമായിരിപ്പിൻ.
\v 8 സകലത്തിന്നും മുമ്പെ തമ്മിൽ ഉറ്റസ്നേഹം ഉള്ളവരായിരിപ്പിൻ. സ്നേഹം പാപങ്ങളുടെ ബഹുത്വത്തെ മറെക്കുന്നു.
\v 9 പിറുപിറുപ്പു കൂടാതെ തമ്മിൽ അതിഥിസൽക്കാരം ആചരിപ്പിൻ.
\v 10 ഓരോരുത്തന്നു വരം ലഭിച്ചതുപോലെ വിവിധമായുള്ള ദൈവകൃപയുടെ നല്ല ഗൃഹവിചാരകന്മാരായി അതിനെക്കൊണ്ടു അന്യോന്യം ശുശ്രൂഷിപ്പിൻ.
\v 11 ഒരുത്തൻ പ്രസംഗിക്കുന്നു എങ്കിൽ ദൈവത്തിന്റെ അരുളപ്പാടു പ്രസ്താവിക്കുന്നു എന്നപോലെയും ഒരുത്തൻ ശുശ്രൂഷിക്കുന്നു എങ്കിൽ ദൈവം നല്കുന്ന പ്രാപ്തിക്കു ഒത്തവണ്ണവും ആകട്ടെ. എല്ലാറ്റിലും ദൈവം യേശുക്രിസ്തുമൂലം മഹത്വപ്പെടുവാൻ ഇടവരട്ടെ. മഹത്വവും ബലവും എന്നെന്നേക്കും അവന്നുള്ളതു. ആമേൻ.
\p
\v 12 പ്രിയമുള്ളവരേ, നിങ്ങൾക്കു പരീക്ഷക്കായി സംഭവിച്ചിരിക്കുന്ന അഗ്നിശോധനയിങ്കൽ ഒരു അപൂർവ്വകാര്യം നിങ്ങൾക്കു വന്നുകൂടി എന്നു വച്ചു അതിശയിച്ചുപോകരുതു.
\v 13 ക്രിസ്തുവിന്റെ കഷ്ടങ്ങൾക്കു പങ്കുള്ളവരാകുന്തോറും സന്തോഷിച്ചുകൊൾവിൻ. അങ്ങനെ നിങ്ങൾ അവന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതയിൽ ഉല്ലസിച്ചാനന്ദിപ്പാൻ ഇടവരും.
\v 14 ക്രിസ്തുവിന്റെ നാമം ഹേതുവായി നിന്ദ സഹിക്കേണ്ടിവന്നാൽ നിങ്ങൾ ഭാഗ്യവാന്മാർ; മഹത്വത്തിന്റെ ആത്മാവായ ദൈവാത്മാവു നിങ്ങളുടെമേൽ ആവസിക്കുന്നുവല്ലോ.
\v 15 നിങ്ങളിൽ ആരും കുലപാതകനോ കള്ളനോ ദുഷ്പ്രവൃത്തിക്കാരനോ ആയിട്ടല്ല കഷ്ടം സഹിക്കേണ്ടതു; പരകാര്യത്തിൽ ഇടപെടുന്നവനായിട്ടുമല്ല;
\v 16 ക്രിസ്ത്യാനിയായിട്ടു കഷ്ടം സഹക്കേണ്ടിവന്നാലോ ലജ്ജിക്കരുതു; ഈ നാമം ധരിച്ചിട്ടു ദൈവത്തെ മഹത്വപ്പെടുത്തുകയത്രേ വേണ്ടതു.
\v 17 ന്യായവിധി ദൈവഗൃഹത്തിൽ ആരംഭിപ്പാൻ സമയമായല്ലോ. അതു നമ്മിൽ തുടങ്ങിയാൽ ദൈവത്തിന്റെ സുവിശേഷം അനുസരിക്കാത്തവരുടെ അവസാനം എന്താകും?
\v 18 നീതിമാൻ പ്രയാസേന രക്ഷപ്രാപിക്കുന്നു എങ്കിൽ അഭക്തന്റെയും പാപിയുടെയും ഗതി എന്താകും?
\v 19 അതുകൊണ്ടു ദൈവേഷ്ടപ്രകാരം കഷ്ടം സഹിക്കുന്നവർ നന്മ ചെയ്തുകൊണ്ടു തങ്ങളുടെ പ്രാണനെ വിശ്വസ്തനായ സ്രഷ്ടാവിങ്കൽ ഭരമേല്പിക്കട്ടെ.
\c 5
\cl  അദ്ധ്യായം. 5
\p
\v 1 നിങ്ങളിലുള്ള മൂപ്പന്മാരെ ഒരു കൂട്ടുമൂപ്പനും ക്രിസ്തുവിന്റെ കഷ്ടാനുഭവത്തിന്നു സാക്ഷിയും വെളിപ്പെടുവാനുള്ള തേജസ്സിന്നു കൂട്ടാളിയുമായ ഞാൻ പ്രബോധിപ്പിക്കുന്നതു:
\v 2 നിങ്ങളുടെ വിചാരണയിലുള്ള ദൈവത്തിന്റെ ആട്ടിൻ കൂട്ടത്തെ മേയിച്ചുകൊൾവിൻ. നിർബ്ബന്ധത്താലല്ല, ദൈവത്തിന്നു ഹിതമാംവണ്ണം മനഃപൂർവ്വമായും ദുരാഗ്രഹത്തോടെയല്ല, ഉന്മേഷത്തോടെയും
\v 3 ഇടവകകളുടെമേൽ കർത്തൃത്വം നടത്തുന്നവരായിട്ടല്ല, ആട്ടിൻ കൂട്ടത്തിന്നു മാതൃകകളായിത്തീർന്നുകൊണ്ടും അദ്ധ്യക്ഷത ചെയ്‌വിൻ.
\v 4 എന്നാൽ ഇടയശ്രേഷ്ഠൻ പ്രത്യക്ഷനാകുമ്പോൾ നിങ്ങൾ തേജസ്സിന്റെ വാടാത്ത കിരീടം പ്രാപിക്കും.
\v 5 അവ്വണ്ണം ഇളയവരേ, മൂപ്പന്മാർക്കു കീഴടങ്ങുവിൻ. എല്ലാവരും തമ്മിൽ തമ്മിൽ കീഴടങ്ങി താഴ്മ ധരിച്ചുകൊൾവിൻ; ദൈവം നിഗളികളോടു എതിർത്തുനില്ക്കുന്നു; താഴ്മയുള്ളവർക്കോ കൃപ നല്കുന്നു.
\v 6 അതുകൊണ്ടു അവൻ തക്കസമയത്തു നിങ്ങളെ ഉയർത്തുവാൻ ദൈവത്തിന്റെ ബലമുള്ള കൈക്കീഴു താണിരിപ്പിൻ.
\v 7 അവൻ നിങ്ങൾക്കായി കരുതുന്നതാകയാൽ നിങ്ങളുടെ സകല ചിന്താകുലവും അവന്റെ മേൽ ഇട്ടുകൊൾവിൻ.
\v 8 നിർമ്മദരായിരിപ്പിൻ; ഉണർന്നിരിപ്പിൻ; നിങ്ങളുടെ പ്രതിയോഗിയായ പിശാചു അലറുന്ന സിംഹം എന്നപോലെ ആരെ വിഴുങ്ങേണ്ടു എന്നു തിരഞ്ഞു ചുറ്റിനടക്കുന്നു.
\v 9 ലോകത്തിൽ നിങ്ങൾക്കുള്ള സഹോദരവർഗ്ഗത്തിന്നു ആവക കഷ്ടപ്പാടുകൾ തന്നേ പൂർത്തിയായി വരുന്നു എന്നറിഞ്ഞു വിശ്വാസത്തിൽ സ്ഥിരമുള്ളവരായി അവനോടു എതിർത്തു നില്പിൻ.
\v 10 എന്നാൽ അല്പകാലത്തേക്കു കഷ്ടം സഹിക്കുന്ന നിങ്ങളെ ക്രിസ്തുവിൽ തന്റെ നിത്യതേജസ്സിന്നായി വിളിച്ചിരിക്കുന്ന സർവ്വകൃപാലുവായ ദൈവം തന്നേ യഥാസ്ഥാനപ്പെടുത്തി ഉറപ്പിച്ചു ശക്തീകരിക്കും.
\v 11 ബലം എന്നെന്നേക്കും അവന്നുള്ളതു. ആമേൻ.
\p
\v 12 നിങ്ങളെ പ്രബോധിപ്പിച്ചും നിങ്ങൾ ഈ നില്ക്കുന്നതു ദൈവത്തിന്റെ സത്യകൃപയിൽ ആകുന്നു എന്നു സാക്ഷീകരിച്ചുംകൊണ്ടു ഞാൻ നിങ്ങൾക്കു വിശ്വസ്തസഹോദരൻ എന്നു നിരൂപിക്കുന്ന സില്വാനൊസ് മുഖാന്തരം ചുരുക്കത്തിൽ എഴുതിയിരിക്കുന്നു.
\v 13 നിങ്ങളുടെ സഹവൃതയായ ബാബിലോനിലെ സഭയും എനിക്കു മകനായ മർക്കൊസും നിങ്ങൾക്കു വന്ദനം ചൊല്ലുന്നു.
\v 14 സ്നേഹചുബനത്താൽ തമ്മിൽ വന്ദനം ചെയ്‌വിൻ.
\p ക്രിസ്തുവിലുള്ള നിങ്ങൾക്കു എല്ലാവർക്കും സമാധാനം ഉണ്ടാകട്ടെ.
