\id 2PE Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: 2 Peter
\h 2. പത്രൊസ്
\toc1 പത്രൊസ് എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. പത്രൊസ്
\toc3 2 പത്രൊ.
\mt2 THE SECOND EPISTLE OF
\mt1 PETER
\mt1 പത്രൊസ് എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\cl  അദ്ധ്യായം. 1
\p
\v 1 യേശുക്രിസ്തുവിന്റെ ദാസനും അപ്പൊസ്തലനുമായ ശിമോൻ പത്രൊസ്, നമ്മുടെ ദൈവത്തിന്റെയും രക്ഷിതാവായ യേശുക്രിസ്തുവിന്റെയും നീതിയാൽ ഞങ്ങൾക്കു ലഭിച്ചതുപോലെ അതേ വിലയേറിയ വിശ്വാസം ലഭിച്ചവർക്കു എഴുതുന്നതു:
\v 2 ദൈവത്തിന്റെയും നമ്മുടെ കർത്താവായ യേശുവിന്റെയും പരിജ്ഞാനത്തിൽ നിങ്ങൾക്കു കൃപയും സമാധാനവും വർദ്ധിക്കുമാറാകട്ടെ.
\v 3 തന്റെ മഹത്വത്താലും വീര്യത്താലും നമ്മെ വിളിച്ചവന്റെ പരിജ്ഞാനത്താൽ അവന്റെ ദിവ്യശക്തി ജീവന്നും ഭക്തിക്കും വേണ്ടിയതു ഒക്കെയും നമുക്കു ദാനം ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 4 അവയാൽ അവൻ നമുക്കു വിലയേറിയതും അതിമഹത്തുമായ വാഗ്ദത്തങ്ങളും നല്കിയിരിക്കുന്നു. ഇവയാൽ നിങ്ങൾ ലോകത്തിൽ മോഹത്താലുള്ള നാശം വിട്ടൊഴിഞ്ഞിട്ടു ദിവ്യസ്വഭാവത്തിന്നു കൂട്ടാളികളായിത്തീരുവാൻ ഇടവരുന്നു.
\v 5 അതുനിമിത്തം തന്നേ നിങ്ങൾ സകലഉത്സാഹവും കഴിച്ചു, നിങ്ങളുടെ വിശ്വാസത്തോടു വീര്യവും വീര്യത്തോടു പരിജ്ഞാനവും
\v 6 പരിജ്ഞാനത്തോടു ഇന്ദ്രിയജയവും ഇന്ദ്രിയജയത്തോടു സ്ഥിരതയും സ്ഥിരതയോടു ഭക്തിയും
\v 7 ഭക്തിയോടു സഹോദരപ്രീതിയും സഹോദരപ്രീതിയോടു സ്നേഹവും കൂട്ടിക്കൊൾവിൻ.
\v 8 ഇവ നിങ്ങൾക്കുണ്ടായി വർദ്ധിക്കുന്നു എങ്കിൽ നിങ്ങൾ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പരിജ്ഞാനം സംബന്ധിച്ചു ഉത്സാഹമില്ലാത്തവരും നിഷ്ഫലന്മാരും ആയിരിക്കയില്ല.
\v 9 അവയില്ലാത്തവനോ കുരുടൻ അത്രേ; അവൻ ഹ്രസ്വദൃഷ്ടിയുള്ളവനും തന്റെ മുമ്പിലത്തെ പാപങ്ങളുടെ ശുദ്ധീകരണം മറന്നവനും തന്നേ.
\v 10 അതുകൊണ്ടു സഹോദരന്മാരേ, നിങ്ങളുടെ വിളിയും തിരഞ്ഞെടുപ്പും ഉറപ്പാക്കുവാൻ അധികം ശ്രമിപ്പിൻ. ഇങ്ങനെ ചെയ്താൽ നിങ്ങൾ ഒരുനാളും ഇടറിപ്പോകാതെ
\v 11 നമ്മുടെ കർത്താവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ നിത്യരാജ്യത്തിലേക്കുള്ള പ്രവേശനം ധാരാളമായി പ്രാപിക്കും.
\p
\v 12 അതുകൊണ്ടു നിങ്ങൾ അറിഞ്ഞവരും ലഭിച്ച സത്യത്തിൽ ഉറെച്ചു നില്ക്കുന്നവരും എന്നു വരികിലും ഇതു നിങ്ങളെ എപ്പോഴും ഓർപ്പിപ്പാൻ ഞാൻ ഒരുങ്ങിയിരിക്കും.
\v 13 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു എനിക്കു അറിവു തന്നതുപോലെ എന്റെ കൂടാരം പൊളിഞ്ഞുപോകുവാൻ അടുത്തിരിക്കുന്നു എന്നു അറിഞ്ഞിരിക്കയാൽ
\v 14 ഞാൻ ഈ കൂടാരത്തിൽ ഇരിക്കുന്നേടത്തോളം നിങ്ങളെ ഓർപ്പിച്ചുണർത്തുക യുക്തം എന്നു വിചാരിക്കുന്നു.
\v 15 നിങ്ങൾ അതു എന്റെ നിര്യാണത്തിന്റെശേഷം എപ്പോഴും ഓർത്തു കൊൾവാന്തക്കവണ്ണം ഞാൻ ഉത്സാഹിക്കും.
\v 16 ഞങ്ങൾ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ ശക്തിയും പ്രത്യക്ഷതയും നിങ്ങളോടു അറിയിച്ചതു നിർമ്മിതകഥകളെ പ്രമാണിച്ചിട്ടല്ല, അവന്റെ മഹിമ കണ്ട സാക്ഷികളായിത്തീർന്നിട്ടത്രേ.
\v 17 “ഇവൻ എന്റെ പ്രിയപുത്രൻ; ഇവങ്കൽ ഞാൻ പ്രസാദിച്ചിരിക്കുന്നു” എന്നുള്ള ശബ്ദം അതി ശ്രേഷ്ഠതേജസ്സിങ്കൽ നിന്നു വന്നപ്പോൾ പിതാവായ ദൈവത്താൽ അവന്നു മാനവും തേജസ്സും ലഭിച്ചു.
\v 18 ഞങ്ങൾ അവനോടുകൂടെ വിശുദ്ധപർവ്വതത്തിൽ ഇരിക്കുമ്പോൾ സ്വർഗ്ഗത്തിൽ നിന്നും ഈ ശബ്ദം ഉണ്ടായതു കേട്ടു.
\v 19 പ്രവാചകവാക്യവും അധികം സ്ഥിരമായിട്ടു നമുക്കുണ്ടു. നേരം വെളുക്കുകയും നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ഉദയനക്ഷത്രം ഉദിക്കയും ചെയ്‌വോളം ഇരുണ്ട സ്ഥലത്തു പ്രകാശിക്കുന്ന വിളക്കുപോലെ അതിനെ കരുതിക്കൊണ്ടാൽ നന്നു.
\v 20 തിരുവെഴുത്തിലെ പ്രവചനം ഒന്നും സ്വയമായ വ്യാഖ്യാനത്താൽ ഉളവാകുന്നതല്ല എന്നു ആദ്യം തന്നേ അറിഞ്ഞു കൊള്ളേണം.
\v 21 പ്രവചനം ഒരിക്കലും മനുഷ്യന്റെ ഇഷ്ടത്താൽ വന്നതല്ല, ദൈവകല്പനയാൽ മനുഷ്യർ പരിശുദ്ധാത്മനിയോഗം പ്രാപിച്ചിട്ടു സംസാരിച്ചതത്രേ.
\c 2
\cl  അദ്ധ്യായം. 2
\p
\v 1 എന്നാൽ കള്ളപ്രവാചകന്മാരും ജനത്തിന്റെ ഇടയിൽ ഉണ്ടായിരുന്നു. അങ്ങനെ നിങ്ങളുടെ ഇടയിലും ദുരുപദേഷ്ടാക്കന്മാർ ഉണ്ടാകും; അവർ നാശകരമായ മതഭേദങ്ങളെ നുഴയിച്ചു തങ്ങളെ വിലെക്കു വാങ്ങിയ നാഥനെ തള്ളിപ്പറഞ്ഞു തങ്ങൾക്കു തന്നേ ശീഘ്രനാശം വരുത്തും.
\v 2 അവരുടെ ദുഷ്കാമപ്രവൃത്തികളെ പലരും അനുകരിക്കും; അവർ നിമിത്തം സത്യമാർഗ്ഗം ദുഷിക്കപ്പെടും.
\v 3 അവർ ദ്രവ്യാഗ്രഹത്തിൽ കൌശലവാക്കു പറഞ്ഞു നിങ്ങളെ വാണിഭം ആക്കും. അവർക്കു പൂർവ്വകാലംമുതൽ ന്യായവിധി താമസിയാതെ വരുന്നു; അവരുടെ നാശം ഉറങ്ങുന്നതുമില്ല.
\v 4 പാപം ചെയ്ത ദൂതന്മാരെ ദൈവം ആദരിക്കാതെ അന്ധതമസ്സിന്റെ ചങ്ങലയിട്ടു നരകത്തിലാക്കി ന്യായവിധിക്കായി കാപ്പാൻ ഏല്പിക്കയും
\v 5 പുരാതനലോകത്തെയും ആദരിക്കാതെ ഭക്തികെട്ടവരുടെ ലോകത്തിൽ ജലപ്രളയം വരുത്തിയപ്പോൾ നീതിപ്രസംഗിയായ നോഹയെ ഏഴു പേരോടുകൂടെ പാലിക്കയും
\v 6 സൊദോം ഗൊമോറ എന്ന പട്ടണങ്ങളെ ഭസ്മീകരിച്ചു ഉന്മൂലനാശത്താൽ ന്യായം വിധിച്ചു മേലാൽ ഭക്തികെട്ടു നടക്കുന്നവർക്കു
\v 7 ദൃഷ്ടാന്തമാക്കിവെക്കയും അധർമ്മികളുടെ ഇടയിൽ വസിച്ചിരിക്കുമ്പോൾ നാൾതോറും അധർമ്മപ്രവൃത്തി കണ്ടും കേട്ടും തന്റെ നീതിയുള്ള മനസ്സിൽ നൊന്തു
\v 8 അവരുടെ ദുഷ്കാമപ്രവൃത്തിയാൽ വലഞ്ഞുപോയ നീതിമാനായ ലോത്തിനെ വിടുവിക്കയും ചെയ്തു.
\v 9 കർത്താവു ഭക്തന്മാരെ പരീക്ഷയിൽനിന്നു വിടുവിപ്പാനും നീതികെട്ടവരെ, വിശേഷാൽ മലിന മോഹംകൊണ്ടു ജഡത്തെ അനുസരിച്ചു നടക്കയും കർത്തൃത്വത്തെ നിന്ദിക്കയും ചെയ്യുന്നവരെ തന്നേ,
\v 10 ന്യായവിധിദിവസത്തിലെ ദണ്ഡനത്തിന്നായി കാപ്പാനും അറിയുന്നുവല്ലോ.
\v 11 ബലവും ശക്തിയും ഏറിയ ദൂതന്മാർ കർത്താവിന്റെ സന്നിധിയിൽ അവരുടെ നേരെ ദൂഷണവിധി ഉച്ചരിക്കാതിരിക്കെ, ആ ധാർഷ്ട്യമുള്ള തന്നിഷ്ടക്കാർ മഹിമകളെ ദുഷിപ്പാൻ ശങ്കിക്കുന്നില്ല.
\v 12 ജാത്യാ പിടിപെട്ടു നശിപ്പാൻ പിറന്ന ബുദ്ധിയില്ലാത്ത ജന്തുക്കളെപ്പോലെ അവർ അറിയാത്തതിനെ ദുഷിക്കയാൽ അനീതിയുടെ കൂലി അനുഭവിച്ചുകൊണ്ടു സ്വന്ത വഷളത്വത്താൽ നശിച്ചുപോകും.
\v 13 അവർ താൽക്കാലിക ഭോഗതൃപ്തി സുഖം എന്നുവെച്ചു നിങ്ങളുടെ സ്നേഹസദ്യകളിൽ നിങ്ങളോടുകൂടെ വിരുന്നുകഴിഞ്ഞു പുളെക്കുന്ന കറകളും കളങ്കങ്ങളും ആകുന്നു.
\v 14 അവർ വ്യഭിചാരിണിയെ കണ്ടു രസിക്കയും പാപം കണ്ടു തൃപ്തിപ്പെടാതിരിക്കയും ചെയ്യുന്ന കണ്ണുള്ളവരും സ്ഥിരമില്ലാത്ത ദേഹികളെ വശീകരിക്കുന്നവരും ദ്രവ്യാഗ്രഹത്തിൽ അഭ്യാസം തികഞ്ഞ ഹൃദയമുള്ളവരുമായ ശാപയോഗ്യന്മാർ.
\v 15 അവർ നേർവഴി വിട്ടു തെറ്റി ബെയോരിന്റെ മകനായ ബിലെയാമിന്റെ വഴിയിൽ നടന്നു.
\v 16 അവൻ അനീതിയുടെ കൂലി കൊതിച്ചു എങ്കിലും തന്റെ അകൃത്യത്തിന്നു ശാസന കിട്ടി; ഉരിയാടാക്കഴുത മനുഷ്യവാക്കായി ഉരിയാടി പ്രവാചകന്റെ ബുദ്ധിഭ്രമത്തെ തടുത്തുവല്ലോ.
\v 17 അവർ വെള്ളമില്ലാത്ത കിണറുകളും കൊടുങ്കാറ്റുകൊണ്ടു ഓടുന്ന മഞ്ഞുമേഘങ്ങളും ആകുന്നു; അവർക്കു കൂരിരുട്ടു സംഗ്രഹിച്ചിരിക്കുന്നു.
\v 18 വഴിതെറ്റി നടക്കുന്നവരോടു ഇപ്പോൾ അകന്നുവന്നവരെ ഇവർ വെറും വമ്പുപറഞ്ഞു ദുഷ്കാമവൃത്തികളാൽ കാമഭോഗങ്ങളിൽ കുടുക്കുന്നു.
\v 19 തങ്ങൾ തന്നേ നാശത്തിന്റെ അടിമകളായിരിക്കെ മറ്റവർക്കും സ്വാതന്ത്ര്യത്തെ വാഗ്ദത്തം ചെയ്യുന്നു. ഒരുത്തൻ ഏതിനോടു തോല്ക്കുന്നുവോ അതിന്നു അടിമപ്പെട്ടിരിക്കുന്നു.
\v 20 കർത്താവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ പരിജ്ഞാനത്താൽ ലോകത്തിന്റെ മാലിന്യം വിട്ടോടിയവർ അതിൽ വീണ്ടും കുടുങ്ങി തോറ്റുപോയാൽ അവരുടെ ഒടുവിലത്തെ സ്ഥിതി ആദ്യത്തേതിനെക്കാൾ അധികം വഷളായിപ്പോയി.
\v 21 തങ്ങൾക്കു ഏല്പിച്ചുകിട്ടിയ വിശുദ്ധകല്പനയെ നീതിയുടെ വഴി അറിഞ്ഞശേഷം വിട്ടുകളയുന്നതിനെക്കാൾ അതു അറിയാതിരിക്കുന്നതു അവർക്കു നന്നായിരുന്നു.
\v 22 എന്നാൽ സ്വന്ത ഛർദ്ദിക്കു തിരിഞ്ഞ നായെന്നും കുളിച്ചിട്ടു ചളിയിൽ ഉരളുവാൻ തിരിഞ്ഞ പന്നിയെന്നും ഉള്ള സത്യമായ പഴഞ്ചൊല്ലുപോലെ അവർക്കു സംഭവിച്ചു.
\c 3
\cl  അദ്ധ്യായം. 3
\p
\v 1 പ്രിയമുള്ളവരേ, ഞാൻ ഇപ്പോൾ നിങ്ങൾക്കു എഴുതുന്നതു രണ്ടാം ലേഖനമല്ലോ.
\v 2 വിശുദ്ധ പ്രവാചകന്മാർ മുൻപറഞ്ഞ വചനങ്ങളും നിങ്ങളുടെ അപ്പൊസ്തലന്മാർ മുഖാന്തരം കർത്താവും രക്ഷിതാവുമായവൻ തന്ന കല്പനയും ഓർത്തുകൊള്ളേണമെന്നു ഈ ലേഖനം രണ്ടിനാലും ഞാൻ നിങ്ങളെ ഓർമ്മപ്പെടുത്തി നിങ്ങളുടെ പരമാർത്ഥമനസ്സു ഉണർത്തുന്നു.
\v 3 അവന്റെ പ്രത്യക്ഷതയുടെ വാഗ്ദത്തം എവിടെ?
\v 4 പിതാക്കന്മാർ നിദ്രകൊണ്ടശേഷം സകലവും സൃഷ്ടിയുടെ ആരംഭത്തിൽ ഇരുന്നതുപോലെ തന്നേ ഇരിക്കുന്നു എന്നു പറഞ്ഞു സ്വന്തമോഹങ്ങളെ അനുസരിച്ചുനടക്കുന്ന പരിഹാസികൾ പരിഹാസത്തോടെ അന്ത്യകാലത്തു വരുമെന്നു വിശേഷാൽ അറിഞ്ഞുകൊൾവിൻ.
\v 5 ആകാശവും വെള്ളത്തിൽനിന്നും വെള്ളത്താലും ഉളവായ ഭൂമിയും പണ്ടു ദൈവത്തിന്റെ വചനത്താൽ ഉണ്ടായി എന്നും
\v 6 അതിനാൽ അന്നുള്ള ലോകം ജലപ്രളയത്തിൽ മുങ്ങി നശിച്ചു എന്നും
\v 7 ഇപ്പോഴത്തെ ആകാശവും ഭൂമിയും അതേ വചനത്താൽ തീക്കായി സൂക്ഷിച്ചും ന്യായവിധിയും ഭക്തികെട്ട മനുഷ്യരുടെ നാശവും സംഭവിപ്പാനുള്ള ദിവസത്തേക്കു കാത്തുമിരിക്കുന്നു എന്നും അവർ മനസ്സോടെ മറന്നുകളയുന്നു.
\p
\v 8 എന്നാൽ പ്രിയമുള്ളവരേ, കർത്താവിന്നു ഒരു ദിവസം ആയിരം സംവത്സരംപോലെയും ആയിരം സംവത്സരം ഒരു ദിവസംപോലെയും ഇരിക്കുന്നു എന്നീ കാര്യം നിങ്ങൾ മറക്കരുതു.
\v 9 ചിലർ താമസം എന്നു വിചാരിക്കുന്നതുപോലെ കർത്താവു തന്റെ വാഗ്ദത്തം നിവർത്തിപ്പാൻ താമസിക്കുന്നില്ല. ആരും നശിച്ചുപോകാതെ എല്ലാവരും മാനസാന്തരപ്പെടുവാൻ അവൻ ഇച്ഛിച്ചു നിങ്ങളോടു ദീർഘക്ഷമ കാണിക്കുന്നതേയുള്ളു.
\v 10 കർത്താവിന്റെ ദിവസമോ കള്ളനെപ്പോലെ വരും. അന്നു ആകാശം കൊടുമ്മുഴക്കത്തോടെ ഒഴിഞ്ഞു പോകും; മൂലപദാർത്ഥങ്ങൾ കത്തിയഴികയും ഭൂമിയും അതിലുള്ള പണികളും വെന്തുപോകയും ചെയ്യും.
\v 11 ഇങ്ങനെ ഇവ ഒക്കെയും അഴിവാനുള്ളതായിരിക്കയാൽ ആകാശം ചുട്ടഴിവാനും മൂലപദാർത്ഥങ്ങൾ വെന്തുരുകുവാനും ഉള്ള ദൈവദിവസത്തിന്റെ വരവു കാത്തിരുന്നും ബദ്ധപ്പെടുത്തിയുംകൊണ്ടു
\v 12 നിങ്ങൾ എത്ര വിശുദ്ധജീവനവും ഭക്തിയും ഉള്ളവർ ആയിരിക്കേണം.
\v 13 എന്നാൽ നാം അവന്റെ വാഗ്ദത്തപ്രകാരം നീതി വസിക്കുന്ന പുതിയ ആകാശത്തിന്നും പുതിയ ഭൂമിക്കുമായിട്ടു കാത്തിരിക്കുന്നു.
\p
\v 14 അതുകൊണ്ടു പ്രിയമുള്ളവരേ, നിങ്ങൾ ഇവെക്കായി കാത്തിരിക്കയാൽ അവൻ നിങ്ങളെ കറയും കളങ്കവും ഇല്ലാത്തവരായി സമാധാനത്തോടെ കാണ്മാൻ ഉത്സാഹിച്ചുകൊണ്ടു
\v 15 നമ്മുടെ കർത്താവിന്റെ ദീർഘക്ഷമയെ രക്ഷ എന്നു വിചാരിപ്പിൻ. അങ്ങനെ തന്നേ നമ്മുടെ പ്രിയ സഹോദരനായ പൌലൊസും തനിക്കു ലഭിച്ച ജ്ഞാനത്തിന്നു തക്കവണ്ണം നിങ്ങൾക്കും
\v 16 ഇതിനെക്കുറിച്ചു സംസാരിക്കുന്ന സകല ലേഖനങ്ങളിലും എഴുതീട്ടുണ്ടല്ലോ. അവയിൽ ഗ്രഹിപ്പാൻ പ്രയാസമുള്ളതു ചിലതുണ്ടു. അറിവില്ലാത്തവരും അസ്ഥിരന്മാരുമായവർ ശേഷം തിരുവെഴുത്തുകളെപ്പോലെ അതും തങ്ങളുടെ നാശത്തിന്നായി കോട്ടിക്കളയുന്നു.
\v 17 എന്നാൽ പ്രിയമുള്ളവരേ, നിങ്ങൾ മുമ്പുകൂട്ടി അറിഞ്ഞിരിക്കകൊണ്ടു അധർമ്മികളുടെ വഞ്ചനയിൽ കുടുങ്ങി സ്വന്ത സ്ഥിരതവിട്ടു വീണു പോകാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
\v 18 കൃപയിലും നമ്മുടെ കർത്താവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ പരിജ്ഞാനത്തിലും വളരുവിൻ. അവന്നു ഇപ്പോഴും എന്നെന്നേക്കും മഹത്വം. ആമേൻ.
