\id 1JN Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: 1 John
\h ൧. യോഹന്നാൻ
\toc1 യോഹന്നാൻ എഴുതിയ ഒന്നാം ലേഖനം
\toc2 ൧. യോഹന്നാൻ
\toc3 1 യോഹ.
\mt2 THE FIRST EPISTLE OF
\mt1 JOHN
\mt1 യോഹന്നാൻ എഴുതിയ ഒന്നാം ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ആദിമുതലുള്ളതും ഞങ്ങൾ കേട്ടതും സ്വന്തകണ്ണുകൊണ്ടു കണ്ടതും ഞങ്ങൾ നോക്കിയതും

\v 2 ഞങ്ങളുടെ കൈ തൊട്ടതും ആയ ജീവന്റെ വചനം സംബന്ധിച്ചു — ജീവൻ പ്രത്യക്ഷമായി, ഞങ്ങൾ കണ്ടു സാക്ഷീകരിക്കയും പിതാവിനോടുകൂടെയിരുന്നു ഞങ്ങൾക്കു പ്രത്യക്ഷമായ നിത്യജീവനെ നിങ്ങളോടു അറിയിക്കയും ചെയ്യുന്നു —

\v 3 ഞങ്ങൾ കണ്ടും കേട്ടുമുള്ളതു നിങ്ങൾക്കു ഞങ്ങളോടു കൂട്ടായ്മ ഉണ്ടാകേണ്ടതിന്നു നിങ്ങളോടും അറിയിക്കുന്നു. ഞങ്ങളുടെ കൂട്ടായ്മയോ പിതാവിനോടും അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിനോടും ആകുന്നു.

\v 4 നമ്മുടെ സന്തോഷം പൂൎണ്ണമാകുവാൻ ഞങ്ങൾ ഇതു നിങ്ങൾക്കു എഴുതുന്നു.
\p
\v 5 ദൈവം വെളിച്ചം ആകുന്നു; അവനിൽ ഇരുട്ടു ഒട്ടും ഇല്ല എന്നുള്ളതു ഞങ്ങൾ അവനോടു കേട്ടു നിങ്ങളോടു അറിയിക്കുന്ന ദൂതാകുന്നു.

\v 6 അവനോടു കൂട്ടായ്മ ഉണ്ടു എന്നു പറകയും ഇരുട്ടിൽ നടക്കയും ചെയ്താൽ നാം ഭോഷ്കു പറയുന്നു; സത്യം പ്രവൎത്തിക്കുന്നതുമില്ല.

\v 7 അവൻ വെളിച്ചത്തിൽ ഇരിക്കുന്നതുപോലെ നാം വെളിച്ചത്തിൽ നടക്കുന്നുവെങ്കിൽ നമുക്കു തമ്മിൽ കൂട്ടായ്മ ഉണ്ടു; അവന്റെ പുത്രനായ യേശുവിന്റെ രക്തം സകലപാപവും പോക്കി നമ്മെ ശുദ്ധീകരിക്കുന്നു.

\v 8 നമുക്കു പാപം ഇല്ല എന്നു നാം പറയുന്നു എങ്കിൽ നമ്മെത്തന്നേ വഞ്ചിക്കുന്നു; സത്യം നമ്മിൽ ഇല്ലാതെയായി.

\v 9 നമ്മുടെ പാപങ്ങളെ ഏറ്റുപറയുന്നു എങ്കിൽ അവൻ നമ്മോടു പാപങ്ങളെ ക്ഷമിച്ചു സകലഅനീതിയും പോക്കി നമ്മെ ശുദ്ധീകരിപ്പാൻ തക്കവണ്ണം വിശ്വസ്തനും നീതിമാനും ആകുന്നു.

\v 10 നാം പാപം ചെയ്തിട്ടില്ല എന്നു പറയുന്നുവെങ്കിൽ അവനെ അസത്യവാദിയാക്കുന്നു; അവന്റെ വചനം നമ്മിൽ ഇല്ലാതെയായി.

\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 എന്റെ കുഞ്ഞുങ്ങളേ, നിങ്ങൾ പാപം ചെയ്യാതിരിപ്പാൻ ഞാൻ ഇതു നിങ്ങൾക്കു എഴുതുന്നു. ഒരുത്തൻ പാപം ചെയ്തു എങ്കിലോ, നീതിമാനായ യേശുക്രിസ്തു എന്ന കാൎയ്യസ്ഥൻ നമുക്കു പിതാവിന്റെ അടുക്കൽ ഉണ്ടു.

\v 2 അവൻ നമ്മുടെ പാപങ്ങൾക്കു പ്രായശ്ചിത്തം ആകുന്നു; നമ്മുടേതിന്നു മാത്രം അല്ല, സൎവ്വലോകത്തിന്റെ പാപത്തിന്നും തന്നേ.

\v 3 അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നു എങ്കിൽ നാം അവനെ അറിഞ്ഞിരിക്കുന്നു എന്നു അതിനാൽ അറിയുന്നു.

\v 4 അവനെ അറിഞ്ഞിരിക്കുന്നു എന്നു പറകയും അവന്റെ കല്പനകളെ പ്രമാണിക്കാതിരിക്കയും ചെയ്യുന്നവൻ കള്ളൻ ആകുന്നു; സത്യം അവനിൽ ഇല്ല.

\v 5 എന്നാൽ ആരെങ്കിലും അവന്റെ വചനം പ്രമാണിക്കുന്നു എങ്കിൽ അവനിൽ ദൈവസ്നേഹം വാസ്തവമായി തികഞ്ഞിരിക്കുന്നു. നാം അവനിൽ ഇരിക്കുന്നു എന്നു ഇതിനാൽ നമുക്കു അറിയാം.

\v 6 അവനിൽ വസിക്കുന്നു എന്നു പറയുന്നവൻ അവൻ നടന്നതുപോലെ നടക്കേണ്ടതാകുന്നു.
\p
\v 7 പ്രിയമുള്ളവരേ, പുതിയോരു കല്പനയല്ല ആദിമുതൽ നിങ്ങൾക്കുള്ള പഴയ കല്പനയത്രേ ഞാൻ നിങ്ങൾക്കു എഴുതുന്നതു. ആ പഴയ കല്പന നിങ്ങൾ കേട്ട വചനം തന്നേ.

\v 8 പുതിയോരു കല്പന ഞാൻ നിങ്ങൾക്കു എഴുതുന്നു എന്നും പറയാം. അതു അവനിലും നിങ്ങളിലും സത്യമായിരിക്കുന്നു; ഇരുട്ടു നീങ്ങിപ്പോകുന്നു; സത്യവെളിച്ചം ഇതാ പ്രകാശിക്കുന്നു.

\v 9 വെളിച്ചത്തിൽ ഇരിക്കുന്നു എന്നു പറകയും സഹോദരനെ പകെക്കയും ചെയ്യുന്നവൻ ഇന്നെയോളം ഇരുട്ടിൽ ഇരിക്കുന്നു.

\v 10 സഹോദരനെ സ്നേഹിക്കുന്നവൻ വെളിച്ചത്തിൽ വസിക്കുന്നു; ഇടൎച്ചെക്കു അവനിൽ കാരണമില്ല.

\v 11 സഹോദരനെ പകെക്കുന്നവനോ ഇരുട്ടിൽ ഇരിക്കുന്നു; ഇരുട്ടിൽ നടക്കയും ചെയ്യുന്നു. ഇരുട്ടു അവന്റെ കണ്ണു കുരുടാക്കുകയാൽ എവിടേക്കു പോകുന്നു എന്നു അവൻ അറിയുന്നില്ല.
\p
\v 12 കുഞ്ഞുങ്ങളേ, നിങ്ങൾക്കു അവന്റെ നാമംനിമിത്തം പാപങ്ങൾ മോചിച്ചിരിക്കയാൽ ഞാൻ നിങ്ങൾക്കു എഴുതുന്നു.

\v 13 പിതാക്കന്മാരേ, ആദിമുതലുള്ളവനെ നിങ്ങൾ അറിഞ്ഞിരിക്കയാൽ നിങ്ങൾക്കു എഴുതുന്നു. ബാല്യക്കാരേ, നിങ്ങൾ ദുഷ്ടനെ ജയിച്ചിരിക്കയാൽ നിങ്ങൾക്കു എഴുതുന്നു. കുഞ്ഞുങ്ങളേ, നിങ്ങൾ പിതാവിനെ അറിഞ്ഞിരിക്കയാൽ ഞാൻ നിങ്ങൾക്കു എഴുതിയിരിക്കുന്നു.

\v 14 പിതാക്കന്മാരേ, ആദിമുതലുള്ളവനെ നിങ്ങൾ അറിഞ്ഞിരിക്കയാൽ ഞാൻ നിങ്ങൾക്കു എഴുതിയിരിക്കുന്നു. ബാല്യക്കാരേ, നിങ്ങൾ ശക്തരാകയാലും ദൈവവചനം നിങ്ങളിൽ വസിക്കയാലും നിങ്ങൾ ദുഷ്ടനെ ജയിച്ചിരിക്കയാലും ഞാൻ നിങ്ങൾക്കു എഴുതിയിരിക്കുന്നു.

\v 15 ലോകത്തെയും ലോകത്തിലുള്ളതിനെയും സ്നേഹിക്കരുതു. ഒരുവൻ ലോകത്തെ സ്നേഹിക്കുന്നുവെങ്കിൽ അവനിൽ പിതാവിന്റെ സ്നേഹം ഇല്ല.

\v 16 ജഡമോഹം, കണ്മോഹം, ജീവനത്തിന്റെ പ്രതാപം ഇങ്ങനെ ലോകത്തിലുള്ളതു എല്ലാം പിതാവിൽനിന്നല്ല, ലോകത്തിൽനിന്നത്രേ ആകുന്നു.

\v 17 ലോകവും അതിന്റെ മോഹവും ഒഴിഞ്ഞുപോകുന്നു; ദൈവേഷ്ടം ചെയ്യുന്നവനോ എന്നേക്കും ഇരിക്കുന്നു.
\p
\v 18 കുഞ്ഞുങ്ങളേ, ഇതു അന്ത്യനാഴിക ആകുന്നു; എതിർക്രിസ്തു വരുന്നു എന്നു നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ. ഇപ്പോൾ അനേകം എതിർക്രിസ്തുക്കൾ എഴുന്നേറ്റിരിക്കയാൽ അന്ത്യനാഴിക ആകുന്നു എന്നു നമുക്കു അറിയാം.

\v 19 അവർ നമ്മുടെ ഇടയിൽനിന്നു പുറപ്പെട്ടു എങ്കിലും നമുക്കുള്ളവർ ആയിരുന്നില്ല; അവർ നമുക്കുള്ളവർ ആയിരുന്നു എങ്കിൽ നമ്മോടുകൂടെ പാൎക്കുമായിരുന്നു; എന്നാൽ എല്ലാവരും നമുക്കുള്ളവരല്ല എന്നു പ്രസിദ്ധമാകേണ്ടതല്ലോ.

\v 20 നിങ്ങളോ പരിശുദ്ധനാൽ അഭിഷേകം പ്രാപിച്ചു സകലവും അറിയുന്നു.

\v 21 നിങ്ങൾ സത്യം അറിയായ്കകൊണ്ടല്ല, നിങ്ങൾ അതു അറികയാലും ഭോഷ്കു ഒന്നും സത്യത്തിൽനിന്നു വരായ്കയാലുമത്രേ ഞാൻ നിങ്ങൾക്കു എഴുതിയിരിക്കുന്നതു.

\v 22 യേശുവിനെ ക്രിസ്തുവല്ല എന്നു നിഷേധിക്കുന്നവൻ അല്ലാതെ കള്ളൻ ആർ ആകുന്നു? പിതാവിനെയും പുത്രനെയും നിഷേധിക്കുന്നവൻ തന്നേ എതിർക്രിസ്തു ആകുന്നു.

\v 23 പുത്രനെ നിഷേധിക്കുന്നവന്നു പിതാവുമില്ല; പുത്രനെ സ്വീകരിക്കുന്നവന്നു പിതാവും ഉണ്ടു.

\v 24 നിങ്ങൾ ആദിമുതൽ കേട്ടതു നിങ്ങളിൽ വസിക്കട്ടെ. ആദിമുതൽ കേട്ടതു നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ നിങ്ങൾ പുത്രനിലും പിതാവിലും വസിക്കും.

\v 25 ഇതാകുന്നു അവൻ നമുക്കു തന്ന വാഗ്ദത്തം: നിത്യജീവൻ തന്നേ.

\v 26 നിങ്ങളെ തെറ്റിക്കുന്നവരെ ഓൎത്തു ഞാൻ ഇതു നിങ്ങൾക്കു എഴുതിയിരിക്കുന്നു.

\v 27 അവനാൽ പ്രാപിച്ച അഭിഷേകം നിങ്ങളിൽ വസിക്കുന്നു; ആരും നിങ്ങളെ ഉപദേശിപ്പാൻ ആവശ്യമില്ല; അവന്റെ അഭിഷേകം തന്നേ നിങ്ങൾക്കു സകലവും ഉപദേശിച്ചുതരികയാലും അതു ഭോഷ്കല്ല സത്യം തന്നേ ആയിരിക്കയാലും അതു നിങ്ങളെ ഉപദേശിച്ചതുപോലെ നിങ്ങൾ അവനിൽ വസിപ്പിൻ.

\v 28 ഇനിയും കുഞ്ഞുങ്ങളേ, അവൻ പ്രത്യക്ഷനാകുമ്പോൾ നാം അവന്റെ സന്നിധിയിൽ ലജ്ജിച്ചുപോകാതെ അവന്റെ പ്രത്യക്ഷതയിൽ നമുക്കു ധൈൎയ്യം ഉണ്ടാകേണ്ടതിന്നു അവനിൽ വസിപ്പിൻ.

\v 29 അവൻ നീതിമാൻ എന്നു നിങ്ങൾ ഗ്രഹിച്ചിരിക്കുന്നു എങ്കിൽ നീതി ചെയ്യുന്നവൻ ഒക്കെയും അവനിൽനിന്നു ജനിച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയുന്നു.


\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 കാണ്മിൻ, നാം ദൈവമക്കൾ എന്നു വിളിക്കപ്പെടുവാൻ പിതാവു നമുക്കു എത്ര വലിയ സ്നേഹം നല്കിയിരിക്കുന്നു; അങ്ങനെ തന്നേ നാം ആകുന്നു. ലോകം അവനെ അറിഞ്ഞിട്ടില്ലായ്കകൊണ്ടു നമ്മെയും അറിയുന്നില്ല.

\v 2 പ്രിയമുള്ളവരേ, നാം ഇപ്പോൾ ദൈവമക്കൾ ആകുന്നു. നാം ഇന്നതു ആകും എന്നു ഇതുവരെ പ്രത്യക്ഷമായില്ല. അവൻ പ്രത്യക്ഷനാകുമ്പോൾ നാം അവനെ താൻ ഇരിക്കുംപോലെ തന്നേ കാണുന്നതാകകൊണ്ടു അവനോടു സദൃശന്മാർ ആകും എന്നു നാം അറിയുന്നു.

\v 3 അവനിൽ ഈ പ്രത്യാശയുള്ളവൻ എല്ലാം അവൻ നിൎമ്മലനായിരിക്കുന്നതുപോലെ തന്നെത്തന്നേ നിൎമ്മലീകരിക്കുന്നു.

\v 4 പാപം ചെയ്യുന്നവൻ എല്ലാം അധൎമ്മവും ചെയ്യുന്നു; പാപം അധൎമ്മം തന്നേ.

\v 5 പാപങ്ങളെ നീക്കുവാൻ അവൻ പ്രത്യക്ഷനായി എന്നു നിങ്ങൾ അറിയുന്നു; അവനിൽ പാപം ഇല്ല.

\v 6 അവനിൽ വസിക്കുന്നവൻ ആരും പാപം ചെയ്യുന്നില്ല. പാപം ചെയ്യുന്നവൻ ആരും അവനെ കണ്ടിട്ടില്ല, അറിഞ്ഞിട്ടുമില്ല.

\v 7 കുഞ്ഞുങ്ങളേ, ആരും നിങ്ങളെ തെറ്റിക്കരുതു; അവൻ നീതിമാനായിരിക്കുന്നതുപോലെ നീതി ചെയ്യുന്നവൻ നീതിമാൻ ആകുന്നു.

\v 8 പാപം ചെയ്യുന്നവൻ പിശാചിന്റെ മകൻ ആകുന്നു. പിശാചു ആദിമുതൽ പാപം ചെയ്യുന്നുവല്ലോ. പിശാചിന്റെ പ്രവൃത്തികളെ അഴിപ്പാൻ തന്നേ ദൈവപുത്രൻ പ്രത്യക്ഷനായി.

\v 9 ദൈവത്തിൽനിന്നു ജനിച്ചവൻ ആരും പാപം ചെയ്യുന്നില്ല; അവന്റെ വിത്തു അവനിൽ വസിക്കുന്നു; ദൈവത്തിൽനിന്നു ജനിച്ചതിനാൽ അവന്നു പാപം ചെയ്‌വാൻ കഴികയുമില്ല.

\v 10 ദൈവത്തിന്റെ മക്കൾ ആരെന്നും പിശാചിന്റെ മക്കൾ ആരെന്നും ഇതിനാൽ തെളിയുന്നു; നീതി പ്രവൎത്തിക്കാത്തവൻ ആരും സഹോദരനെ സ്നേഹിക്കാത്തവനും ദൈവത്തിൽനിന്നുള്ളവനല്ല.

\v 11 നിങ്ങൾ ആദിമുതൽ കേട്ട ദൂതു: നാം അന്യോന്യം സ്നേഹിക്കേണം എന്നല്ലോ ആകുന്നു.

\v 12 കയീൻ ദുഷ്ടനിൽനിന്നുള്ളവനായി സഹോദരനെ കൊന്നതുപോലെ അല്ല; അവനെ കൊല്ലുവാൻ സംഗതി എന്തു? തന്റെ പ്രവൃത്തി ദോഷവും സഹോദരന്റേതു നീതിയുമുള്ളതാകകൊണ്ടത്രേ.
\p
\v 13 സഹോദരന്മാരേ, ലോകം നിങ്ങളെ പകെക്കുന്നു എങ്കിൽ ആശ്ചൎയ്യപ്പെടരുതു.

\v 14 നാം മരണം വിട്ടു ജീവനിൽ കടന്നിരിക്കുന്നു എന്നു സഹോദരന്മാരെ സ്നേഹിക്കുന്നതിനാൽ നമുക്കു അറിയാം. സ്നേഹിക്കാത്തവൻ മരണത്തിൽ വസിക്കുന്നു.

\v 15 സഹോദരനെ പകെക്കുന്നവൻ എല്ലാം കുലപാതകൻ ആകുന്നു. യാതൊരു കുലപാതകന്നും നിത്യജീവൻ ഉള്ളിൽ വസിച്ചിരിപ്പില്ല എന്നു നിങ്ങൾ അറിയുന്നു.

\v 16 അവൻ നമുക്കു വേണ്ടി തന്റെ പ്രാണനെ വെച്ചുകൊടുത്തതിനാൽ നാം സ്നേഹം എന്തു എന്നു അറിഞ്ഞിരിക്കുന്നു; നാമും സഹോദരന്മാൎക്കു വേണ്ടി പ്രാണനെ വെച്ചുകൊടുക്കേണ്ടതാകുന്നു.

\v 17 എന്നാൽ ഈ ലോകത്തിലെ വസ്തുവകയുള്ളവൻ ആരെങ്കിലും തന്റെ സഹോദരന്നു മുട്ടുള്ളതു കണ്ടിട്ടു അവനോടു മനസ്സലിവു കാണിക്കാഞ്ഞാൽ ദൈവത്തിന്റെ സ്നേഹം അവനിൽ എങ്ങനെ വസിക്കും?

\v 18 കുഞ്ഞുങ്ങളേ, നാം വാക്കിനാലും നാവിനാലും അല്ല, പ്രവൃത്തിയിലും സത്യത്തിലും തന്നേ സ്നേഹിക്കുക.

\v 19 നാം സത്യത്തിന്റെ പക്ഷത്തു നില്ക്കുന്നവർ എന്നു ഇതിനാൽ അറിയും;

\v 20 ഹൃദയം നമ്മെ കുറ്റം വിധിക്കുന്നു എങ്കിൽ ദൈവം നമ്മുടെ ഹൃദയത്തെക്കാൾ വലിയവനും എല്ലാം അറിയുന്നവനും എന്നു നമ്മുടെ ഹൃദയത്തെ അവന്റെ സന്നിധിയിൽ ഉറപ്പിക്കാം.

\v 21 പ്രിയമുള്ളവരേ, ഹൃദയം നമ്മെ കുററം വിധിക്കുന്നില്ലെങ്കിൽ നമുക്കു ദൈവത്തോടു പ്രാഗത്ഭ്യം ഉണ്ടു.

\v 22 അവന്റെ കല്പനകളെ നാം പ്രമാണിച്ചു അവന്നു പ്രസാദമുള്ളതു ചെയ്യുന്നതുകൊണ്ടു എന്തു യാചിച്ചാലും അവങ്കൽനിന്നു ലഭിക്കും.

\v 23 അവന്റെ കല്പനയോ, അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ നാം വിശ്വസിക്കയും അവൻ നമുക്കു കല്പന തന്നതുപോലെ അന്യോന്യം സ്നേഹിക്കയും വേണം എന്നുള്ളതു തന്നേ.

\v 24 അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നവൻ അവനിലും അവൻ ഇവനിലും വസിക്കുന്നു. അവൻ നമ്മിൽ വസിക്കുന്നു എന്നു അവൻ നമുക്കു തന്ന ആത്മാവിനാൽ നാം അറിയുന്നു.

\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 പ്രിയമുള്ളവരേ, കള്ളപ്രവാചകന്മാർ പലരും ലോകത്തിലേക്കു പുറപ്പെട്ടിരിക്കയാൽ ഏതു ആത്മാവിനെയും വിശ്വസിക്കാതെ ആത്മാക്കൾ ദൈവത്തിൽനിന്നുള്ളവയോ എന്നു ശോധന ചെയ്‌വിൻ.

\v 2 ദൈവാത്മാവിനെ ഇതിനാൽ അറിയാം: യേശുക്രിസ്തു ജഡത്തിൽ വന്നു എന്നു സ്വീകരിക്കുന്ന ആത്മാവൊക്കെയും ദൈവത്തിൽനിന്നുള്ളതു.

\v 3 യേശുവിനെ സ്വീകരിക്കാത്ത യാതൊരു ആത്മാവും ദൈവത്തിൽനിന്നുള്ളതല്ല. അതു എതിർക്രിസ്തുവിന്റെ ആത്മാവു തന്നേ; അതു വരും എന്നു നിങ്ങൾ കേട്ടിട്ടുണ്ടല്ലോ; അതു ഇപ്പോൾ തന്നേ ലോകത്തിൽ ഉണ്ടു.

\v 4 കുഞ്ഞുങ്ങളേ, നിങ്ങൾ ദൈവത്തിൽനിന്നുള്ളവർ ആകുന്നു; അവരെ ജയിച്ചുമിരിക്കുന്നു. നിങ്ങളിലുള്ളവൻ ലോകത്തിൽ ഉള്ളവനെക്കാൾ വലിയവനല്ലോ.

\v 5 അവർ ലൌകികന്മാർ ആകയാൽ ലൌകികമായതു സംസാരിക്കുന്നു; ലോകം അവരുടെ വാക്കു കേൾക്കുന്നു.

\v 6 ഞങ്ങൾ ദൈവത്തിൽനിന്നുള്ളവരാകുന്നു; ദൈവത്തെ അറിയുന്നവൻ ഞങ്ങളുടെ വാക്കു കേൾക്കുന്നു. ദൈവത്തിൽനിന്നല്ലാത്തവൻ ഞങ്ങളുടെ വാക്കു കേൾക്കുന്നില്ല. സത്യത്തിന്റെ ആത്മാവു ഏതു എന്നും വഞ്ചനയുടെ ആത്മാവു ഏതു എന്നും നമുക്കു ഇതിനാൽ അറിയാം.
\p
\v 7 പ്രയമുള്ളവരേ, നാം അന്യോന്യം സ്നേഹിക്ക; സ്നേഹം ദൈവത്തിൽനിന്നു വരുന്നു. സ്നേഹിക്കുന്നവനെല്ലാം ദൈവത്തിൽനിന്നു ജനിച്ചിരിക്കുന്നു ദൈവത്തെ അറികയും ചെയ്യുന്നു.

\v 8 സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല; ദൈവം സ്നേഹം തന്നേ.

\v 9 ദൈവം തന്റെ ഏകജാതനായ പുത്രനെ നാം അവനാൽ ജീവിക്കേണ്ടതിന്നു ലോകത്തിലേക്കു അയച്ചു എന്നുള്ളതിനാൽ ദൈവത്തിന്നു നമ്മോടുള്ള സ്നേഹം പ്രത്യക്ഷമായി.

\v 10 നാം ദൈവത്തെ സ്നേഹിച്ചതല്ല, അവൻ നമ്മെ സ്നേഹിച്ചു തന്റെ പുത്രനെ നമ്മുടെ പാപങ്ങൾക്കു പ്രായശ്ചിത്തം ആകുവാൻ അയച്ചതു തന്നേ സാക്ഷാൽ സ്നേഹം ആകുന്നു.

\v 11 പ്രിയമുള്ളവരേ, ദൈവം നമ്മെ ഇങ്ങനെ സ്നേഹിച്ചു എങ്കിൽ നാമും അന്യോന്യം സ്നേഹിക്കേണ്ടതാകുന്നു.

\v 12 ദൈവത്തെ ആരും ഒരുനാളും കണ്ടിട്ടില്ല. നാം അന്യേന്യം സ്നേഹിക്കുന്നുവെങ്കിൽ ദൈവം നമ്മിൽ വസിക്കുന്നു; അവന്റെ സ്നേഹം നമ്മിൽ തികഞ്ഞുമിരിക്കുന്നു.

\v 13 നാം അവനിലും അവൻ നമ്മിലും വസിക്കുന്നു എന്നു അവൻ തന്റെ ആത്മാവിനെ തന്നതിനാൽ നാം അറിയുന്നു.

\v 14 പിതാവു പുത്രനെ ലോകരക്ഷിതാവായിട്ടു അയച്ചിരിക്കുന്നു എന്നു ഞങ്ങൾ കണ്ടു സാക്ഷ്യം പറയുന്നു.

\v 15 യേശു ദൈവപുത്രൻ എന്നു സ്വീകരിക്കുന്നവനിൽ ദൈവവും അവൻ ദൈവത്തിലും വസിക്കുന്നു.

\v 16 ഇങ്ങനെ ദൈവത്തിന്നു നമ്മോടുള്ള സ്നേഹത്തെ നാം അറിഞ്ഞും വിശ്വസിച്ചുമിരിക്കുന്നു. ദൈവം സ്നേഹം തന്നേ; സ്നേഹത്തിൽ വസിക്കുന്നവൻ ദൈവത്തിൽ വസിക്കുന്നു; ദൈവം അവനിലും വസിക്കുന്നു.

\v 17 ന്യായവിധിദിവസത്തിൽ നമുക്കു ധൈൎയ്യം ഉണ്ടാവാൻ തക്കവണ്ണം ഇതിനാൽ സ്നേഹം നമ്മോടു തികഞ്ഞിരിക്കുന്നു. അവൻ ഇരിക്കുന്നതുപോലെ ഈ ലോകത്തിൽ നാമും ഇരിക്കുന്നു.

\v 18 സ്നേഹത്തിൽ ഭയമില്ല; ഭയത്തിന്നു ദണ്ഡനം ഉള്ളതിനാൽ തികഞ്ഞ സ്നേഹം ഭയത്തെ പുറത്താക്കിക്കളയുന്നു; ഭയപ്പെടുന്നവൻ സ്നേഹത്തിൽ തികഞ്ഞവനല്ല.

\v 19 അവൻ ആദ്യം നമ്മെ സ്നേഹിച്ചതുകൊണ്ടു നാം സ്നേഹിക്കുന്നു.

\v 20 ഞാൻ ദൈവത്തെ സ്നേഹിക്കുന്നു എന്നു പറകയും തന്റെ സഹോദരനെ പകെക്കയും ചെയ്യുന്നവൻ കള്ളനാകുന്നു. താൻ കണ്ടിട്ടുള്ള സഹോദരനെ സ്നേഹിക്കാത്തവന്നു കണ്ടിട്ടില്ലാത്ത ദൈവത്തെ സ്നേഹിപ്പാൻ കഴിയുന്നതല്ല.

\v 21 ദൈവത്തെ സ്നേഹിക്കുന്നവൻ സഹോദരനെയും സ്നേഹിക്കേണം എന്നീ കല്പന നമുക്കു അവങ്കൽനിന്നു ലഭിച്ചിരിക്കുന്നു.

\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 യേശുവിനെ ക്രിസ്തു എന്നു വിശ്വസിക്കുന്നവൻ എല്ലാം ദൈവത്തിൽനിന്നു ജനിച്ചിരിക്കുന്നു. ജനിപ്പിച്ചവനെ സ്നേഹിക്കുന്നവൻ എല്ലാം അവനിൽനിന്നു ജനിച്ചവനെയും സ്നേഹിക്കുന്നു.

\v 2 നാം ദൈവത്തെ സ്നേഹിച്ചു അവന്റെ കല്പനകളെ അനുസരിച്ചുനടക്കുമ്പോൾ ദൈവമക്കളെ സ്നേഹിക്കുന്നു എന്നു അതിനാൽ അറിയാം.

\v 3 അവന്റെ കല്പനകളെ പ്രമാണിക്കുന്നതല്ലോ ദൈവത്തോടുള്ള സ്നേഹം; അവന്റെ കല്പനകൾ ഭാരമുള്ളവയല്ല.

\v 4 ദൈവത്തിൽനിന്നു ജനിച്ചതൊക്കെയും ലോകത്തെ ജയിക്കുന്നു: ലോകത്തെ ജയിച്ച ജയമോ നമ്മുടെ വിശ്വാസം തന്നേ.

\v 5 യേശു ദൈവപുത്രൻ എന്നു വിശ്വസിക്കുന്നവൻ അല്ലാതെ ആരാകുന്നു ലോകത്തെ ജയിക്കുന്നവൻ?

\v 6 ജലത്താലും രക്തത്താലും വന്നവൻ ഇവൻ ആകുന്നു: യേശുക്രിസ്തു തന്നേ; ജലത്താൽ മാത്രമല്ല, ജലത്താലും രക്തത്താലും തന്നേ.

\v 7 ആത്മാവും സാക്ഷ്യം പറയുന്നു; ആത്മാവു സത്യമല്ലോ.

\v 8 സാക്ഷ്യം പറയുന്നവർ മൂവർ ഉണ്ടു: ആത്മാവു, ജലം, രക്തം; ഈ മൂന്നിന്റെയും സാക്ഷ്യം ഒന്നു തന്നേ.

\v 9 നാം മനുഷ്യരുടെ സാക്ഷ്യം കൈക്കൊള്ളുന്നു എങ്കിൽ ദൈവത്തിന്റെ സാക്ഷ്യം അതിലും വലുതാകുന്നു. ദൈവത്തിന്റെ സാക്ഷ്യമോ അവൻ തന്റെ പുത്രനെക്കുറിച്ചു സാക്ഷീകരിച്ചിരിക്കുന്നതു തന്നേ.

\v 10 ദൈവപുത്രനിൽ വിശ്വസിക്കുന്നവന്നു ഉള്ളിൽ ആ സാക്ഷ്യം ഉണ്ടു. ദൈവത്തെ വിശ്വസിക്കാത്തവൻ ദൈവം തന്റെ പുത്രനെക്കുറിച്ചു പറഞ്ഞ സാക്ഷ്യം വിശ്വസിക്കായ്കയാൽ അവനെ അസത്യവാദിയാക്കുന്നു.

\v 11 ആ സാക്ഷ്യമോ ദൈവം നമുക്കു നിത്യജീവൻ തന്നു; ആ ജീവൻ അവന്റെ പുത്രനിൽ ഉണ്ടു എന്നുള്ളതു തന്നേ.

\v 12 പുത്രനുള്ളവന്നു ജീവൻ ഉണ്ടു; ദൈവപുത്രനില്ലാത്തവന്നു ജീവൻ ഇല്ല.
\p
\v 13 ദൈവപുത്രന്റെ നാമത്തിൽ വിശ്വസിക്കുന്ന നിങ്ങൾക്കു ഞാൻ ഇതു എഴുതിയിരിക്കുന്നതു നിങ്ങൾക്കു നിത്യജീവൻ ഉണ്ടെന്നു നിങ്ങൾ അറിയേണ്ടതിന്നു തന്നേ.

\v 14 അവന്റെ ഇഷ്ടപ്രകാരം നാം എന്തെങ്കിലും അപേക്ഷിച്ചാൽ അവൻ നമ്മുടെ അപേക്ഷ കേൾക്കുന്നു എന്നുള്ളതു നമുക്കു അവനോടുള്ള ധൈൎയ്യം ആകുന്നു.

\v 15 നാം എന്തു അപേക്ഷിച്ചാലും അവൻ നമ്മുടെ അപേക്ഷ കേൾക്കുന്നു എന്നറിയുന്നുവെങ്കിൽ അവനോടു കഴിച്ച അപേക്ഷ നമുക്കു ലഭിച്ചു എന്നും അറിയുന്നു.

\v 16 സഹോദരൻ മരണത്തിന്നല്ലാത്ത പാപം ചെയ്യുന്നതു ആരെങ്കിലും കണ്ടാൽ അപേക്ഷിക്കാം; ദൈവം അവന്നു ജീവനെ കൊടുക്കും; മരണത്തിന്നല്ലാത്ത പാപം ചെയ്യുന്നവൎക്കു തന്നേ; മരണത്തിന്നുള്ള പാപം ഉണ്ടു; അതിനെക്കുറിച്ചു അപേക്ഷിക്കേണം എന്നു ഞാൻ പറയുന്നില്ല.

\v 17 ഏതു അനീതിയും പാപം ആകുന്നു; മരണത്തിന്നല്ലാത്ത പാപം ഉണ്ടു താനും.
\p
\v 18 ദൈവത്തിൽനിന്നു ജനിച്ചിരിക്കുന്നവൻ ആരും പാപം ചെയ്യുന്നില്ല എന്നും നാം അറിയുന്നു; ദൈവത്തിൽനിന്നു ജനിച്ചവൻ തന്നെത്താൻ സൂക്ഷിക്കുന്നു; ദുഷ്ടൻ അവനെ തൊടുന്നതുമില്ല.

\v 19 നാം ദൈവത്തിൽനിന്നുള്ളവർ എന്നു നാം അറിയുന്നു. സൎവ്വലോകവും ദുഷ്ടന്റെ അധീനതയിൽ കിടക്കുന്നു.

\v 20 ദൈവപുത്രൻ വന്നു എന്നും സത്യദൈവത്തെ അറിവാൻ നമുക്കു വിവേകം തന്നു എന്നും നാം അറിയുന്നു; നാം സത്യദൈവത്തിൽ അവന്റെ പുത്രനായ യേശുക്രിസ്തുവിൽ തന്നേ ആകുന്നു. അവൻ സത്യദൈവവും നിത്യജീവനും ആകുന്നു.

\v 21 കുഞ്ഞുങ്ങളേ, വിഗ്രഹങ്ങളോടു അകന്നു സൂക്ഷിച്ചുകൊൾവിൻ.

