\id 2JN 64_2Jn.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: 2 John
\h ൨. യോഹന്നാൻ
\toc1 യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം
\toc2 ൨. യോഹന്നാൻ
\toc3 2 യോഹ.
\mt2 THE SECOND EPISTLE OF
\mt1 JOHN
\mt1 യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\p
\v 1 നമ്മിൽ വസിക്കുന്നതും നമ്മോടുകൂടെ എന്നേക്കും ഇരിക്കുന്നതുമായ സത്യംനിമിത്തം ഞാൻ മാത്രമല്ല,

\v 2 സത്യത്തെ അറിഞ്ഞിരിക്കുന്നവർ എല്ലാവരും സത്യത്തിൽ സ്നേഹിക്കുന്ന മാന്യനായകിയാൎക്കും മക്കൾക്കും മൂപ്പനായ ഞാൻ എഴുതുന്നതു:

\v 3 പിതാവായ ദൈവത്തിങ്കൽനിന്നും പിതാവിന്റെ പുത്രനായ യേശുക്രിസ്തുവിങ്കൽനിന്നും സ്നേഹത്തിലും സത്യത്തിലും കൃപയും കനിവും സമാധാനവും നമ്മോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.

\pm
\v 4 നമുക്കു പിതാവിങ്കൽനിന്നു കല്പന ലഭിച്ചതുപോലെ അവിടത്തെ മക്കളിൽ ചിലർ സത്യത്തിൽ നടക്കുന്നതു ഞാൻ കണ്ടു അത്യന്തം സന്തോഷിച്ചു.

\v 5 ഇനി നായകിയാരേ, നാം അന്യോന്യം സ്നേഹിക്കേണം എന്നു പുതിയ കല്പനയായിട്ടല്ല, ആദിമുതൽ നമുക്കു ഉള്ളതായിട്ടു തന്നേ ഞാൻ അവിടത്തേക്കു എഴുതി അപേക്ഷിക്കുന്നു.

\v 6 നാം അവന്റെ കല്പനകളെ അനുസരിച്ചുനടക്കുന്നതു തന്നേ സ്നേഹം ആകുന്നു. നിങ്ങൾ ആദിമുതൽ കേട്ടതുപോലെ അനുസരിച്ചുനടപ്പാനുള്ള കല്പന ഇതത്രേ.

\v 7 യേശുക്രിസ്തുവിനെ ജഡത്തിൽ വന്നവൻ എന്നു സ്വീകരിക്കാത്ത വഞ്ചകന്മാർ പലരും ലോകത്തിലേക്കു പുറപ്പെട്ടിരിക്കുന്നുവല്ലോ. വഞ്ചകനും എതിർക്രിസ്തുവും ഇങ്ങനെയുള്ളവൻ ആകുന്നു.

\v 8 ഞങ്ങളുടെ പ്രയത്നഫലം കളയാതെ പൂൎണ്ണപ്രതിഫലം പ്രാപിക്കേണ്ടതിന്നു സൂക്ഷിച്ചുകൊൾവിൻ.

\v 9 ക്രിസ്തുവിന്റെ ഉപദേശത്തിൽ നിലനിൽക്കാതെ അതിർ കടന്നുപോകുന്ന ഒരുത്തന്നും ദൈവം ഇല്ല; ഉപദേശത്തിൽ നിലനില്ക്കുന്നവന്നോ പിതാവും പുത്രനും ഉണ്ടു.

\v 10 ഒരുത്തൻ ഈ ഉപദേശവുംകൊണ്ടു അല്ലാതെ നിങ്ങളുടെ അടുക്കൽ വരുന്നുവെങ്കിൽ അവനെ വീട്ടിൽ കൈക്കൊള്ളരുതു; അവന്നു കുശലം പറകയും അരുതു.

\v 11 അവന്നു കുശലം പറയുന്നവൻ അവന്റെ ദുഷ്പ്രവൃത്തികൾക്കു കൂട്ടാളിയല്ലോ.

\pm
\v 12 നിങ്ങൾക്കു എഴുതുവാൻ പലതും ഉണ്ടു; എങ്കിലും കടലാസ്സിലും മഷികൊണ്ടും എഴുതുവാൻ എനിക്കു മനസ്സില്ല. നിങ്ങളുടെ സന്തോഷം പൂൎണ്ണമാകേണ്ടതിന്നു നിങ്ങളുടെ അടുക്കൽ വന്നു മുഖാമുഖമായി സംസാരിപ്പാൻ ആശിക്കുന്നു.

\v 13 അവിടത്തെ മാന്യസഹോദരിയുടെ മക്കൾ വന്ദനം ചൊല്ലുന്നു.

