\id 3JN Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: 3 John
\h ൩. യോഹന്നാൻ
\toc1 യോഹന്നാൻ എഴുതിയ മൂന്നാം ലേഖനം
\toc2 ൩. യോഹന്നാൻ
\toc3 3 യോഹ.
\mt2 THE THIRD EPISTLE OF
\mt1 JOHN
\mt1 യോഹന്നാൻ എഴുതിയ മൂന്നാം ലേഖനം
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 മൂപ്പനായ ഞാൻ സത്യത്തിൽ സ്നേഹിക്കുന്ന പ്രിയ ഗായൊസിന്നു എഴുതുന്നതു:
\p
\v 2 പ്രിയനേ, നിന്റെ ആത്മാവു ശുഭമായിരിക്കുന്നതുപോലെ നീ സകലത്തിലും ശുഭമായും സുഖമായും ഇരിക്കേണം എന്നു ഞാൻ പ്രാൎത്ഥിക്കുന്നു.

\v 3 സഹോദരന്മാർ വന്നു, നീ സത്യത്തിൽ നടക്കുന്നു എന്നു നിന്റെ സത്യത്തിന്നു സാക്ഷ്യം പറകയാൽ ഞാൻ അത്യന്തം സന്തോഷിച്ചു.

\v 4 എന്റെ മക്കൾ സത്യത്തിൽ നടക്കുന്നു എന്നു കേൾക്കുന്നതിനെക്കാൾ വലിയ സന്തോഷം എനിക്കില്ല.
\p
\v 5 പ്രിയനേ, നീ സഹോദരന്മാൎക്കും വിശേഷാൽ അതിഥികൾക്കും വേണ്ടി അദ്ധ്വാനിക്കുന്നതിൽ ഒക്കെയും വിശ്വസ്തത കാണിക്കുന്നു.

\v 6 അവർ സഭയുടെ മുമ്പാകെ നിന്റെ സ്നേഹത്തിന്നു സാക്ഷ്യം പറഞ്ഞിരിക്കുന്നു; നീ അവരെ ദൈവത്തിന്നു യോഗ്യമാകുംവണ്ണം യാത്ര അയച്ചാൽ നന്നായിരിക്കും.

\v 7 തിരുനാമം നിമിത്തമല്ലോ അവർ ജാതികളോടു ഒന്നും വാങ്ങാതെ പുറപ്പെട്ടതു.

\v 8 ആകയാൽ നാം സത്യത്തിന്നു കൂട്ടുവേലക്കാർ ആകേണ്ടതിന്നു ഇങ്ങനെയുള്ളവരെ സല്ക്കരിക്കേണ്ടതാകുന്നു.
\p
\v 9 സഭെക്കു ഞാൻ ഒന്നെഴുതിയിരുന്നു: എങ്കിലും അവരിൽ പ്രധാനിയാകുവാൻ ആഗ്രഹിക്കുന്ന ദിയൊത്രെഫേസ് ഞങ്ങളെ കൂട്ടാക്കുന്നില്ല.

\v 10 അതുകൊണ്ടു ഞാൻ വന്നാൽ അവൻ ഞങ്ങളെ ദുൎവ്വാക്കു പറഞ്ഞു ശകാരിച്ചുകൊണ്ടു ചെയ്യുന്ന പ്രവൃത്തി അവന്നു ഓൎമ്മവരുത്തും. അവൻ അങ്ങനെ ചെയ്യുന്നതു പോരാ എന്നുവെച്ചു താൻ സഹോദരന്മാരെ കൈക്കൊള്ളാതിരിക്കുന്നതു മാത്രമല്ല, അതിന്നു മനസ്സുള്ളവരെ വിരോധിക്കയും സഭയിൽനിന്നു പുറത്താക്കുകയും ചെയ്യുന്നു.

\v 11 പ്രിയനേ, നന്മയല്ലാതെ തിന്മ അനുകരിക്കരുതു; നന്മ ചെയ്യുന്നവൻ ദൈവത്തിൽനിന്നുള്ളവൻ ആകുന്നു; തിന്മ ചെയ്യുന്നവൻ ദൈവത്തെ കണ്ടിട്ടില്ല.

\v 12 ദെമേത്രിയൊസിന്നു എല്ലാവരാലും സത്യത്താൽ തന്നേയും സാക്ഷ്യം ലഭിച്ചിട്ടുണ്ടു; ഞങ്ങളും സാക്ഷ്യം പറയുന്നു; ഞങ്ങളുടെ സാക്ഷ്യം സത്യം എന്നു നീ അറിയുന്നു.
\p
\v 13 എഴുതി അയപ്പാൻ പലതും ഉണ്ടായിരുന്നു എങ്കിലും മഷിയും തൂവലുംകൊണ്ടു എഴുതുവാൻ എനിക്കു മനസ്സില്ല.

\v 14 വേഗത്തിൽ നിന്നെ കാണ്മാൻ ആശിക്കുന്നു. അപ്പോൾ നമുക്കു മുഖാമുഖമായി സംസാരിക്കാം.

\v 15 നിനക്കു സമാധാനം. സ്നേഹിതന്മാർ നിനക്കു വന്ദനം ചൊല്ലുന്നു. സ്നേഹിതന്മാൎക്കു പേരുപേരായി വന്ദനം ചൊല്ലുക.

