\id JUD 66_Jud.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\rem eng_header: Jude
\h യൂദാ
\toc1 യൂദാ എഴുതിയ ലേഖനം
\toc2 യൂദാ
\toc3 യൂദാ
\mt2 THE EPISTLE OF
\mt1 JUDE
\mt1 യൂദാ എഴുതിയ ലേഖനം
\c 1
\p
\v 1 യേശുക്രിസ്തുവിന്റെ ദാസനും യാക്കോബിന്റെ സഹോദരനുമായ യൂദാ, പിതാവായ ദൈവത്തിൽ സ്നേഹിക്കപ്പെട്ടും യേശുക്രിസ്തുവിന്നായി സൂക്ഷിക്കപ്പെട്ടും ഇരിക്കുന്നവരായ വിളിക്കപ്പെട്ടവൎക്കു എഴുതുന്നതു:

\v 2 നിങ്ങൾക്കു കരുണയും സമാധാനവും സ്നേഹവും വൎദ്ധിക്കുമാറാകട്ടെ.

\p
\v 3 പ്രിയരേ, നമുക്കു പൊതുവിലുള്ള രക്ഷയെക്കുറിച്ചു നിങ്ങൾക്കു എഴുതുവാൻ സകലപ്രയത്നവും ചെയ്കയിൽ വിശുദ്ധന്മാൎക്കു ഒരിക്കലായിട്ടു ഭരമേല്പിച്ചിരിക്കുന്ന വിശ്വാസത്തിന്നു വേണ്ടി പോരാടേണ്ടതിന്നു പ്രബോധിപ്പിച്ചെഴുതുവാൻ ആവശ്യം എന്നു എനിക്കു തോന്നി.

\v 4 നമ്മുടെ ദൈവത്തിന്റെ കൃപയെ ദുഷ്കാമവൃത്തിക്കു ഹേതുവാക്കി ഏകനാഥനും നമ്മുടെ കൎത്താവുമായ യേശുക്രിസ്തുവിനെ നിഷേധിക്കുന്ന അഭക്തരായ ചില മനുഷ്യർ നുഴഞ്ഞു വന്നിരിക്കുന്നു; അവരുടെ ഈ ശിക്ഷാവിധി പണ്ടു തന്നേ എഴുതിയിരിക്കുന്നു.

\p
\v 5 നിങ്ങളോ സകലവും ഒരിക്കൽ അറിഞ്ഞുവെങ്കിലും നിങ്ങളെ ഓൎപ്പിപ്പാൻ ഞാൻ ഇച്ഛിക്കുന്നതെന്തെന്നാൽ: കൎത്താവു ജനത്തെ മിസ്രയീമിൽനിന്നു രക്ഷിച്ചിട്ടും വിശ്വസിക്കാത്തവരെ പിന്നത്തേതിൽ നശിപ്പിച്ചു.

\v 6 തങ്ങളുടെ വാഴ്ച കാത്തുകൊള്ളാതെ സ്വന്തവാസസ്ഥലം വിട്ടുപോയ ദൂതന്മാരെ മഹാദിവസത്തിന്റെ വിധിക്കായി എന്നേക്കുമുള്ള ചങ്ങലയിട്ടു അന്ധകാരത്തിൻ കീഴിൽ സൂക്ഷിച്ചിരിക്കുന്നു.

\v 7 അതുപോലെ സൊദോമും ഗൊമോറയും ചുറ്റുമുള്ള പട്ടണങ്ങളും അവൎക്കു സമമായി ദുൎന്നടപ്പു ആചരിച്ചു അന്യജഡം മോഹിച്ചു നടന്നതിനാൽ നിത്യാഗ്നിയുടെ ശിക്ഷാവിധി സഹിച്ചുകൊണ്ടു ദൃഷ്ടാന്തമായി കിടക്കുന്നു.

\v 8 അങ്ങനെ തന്നേ ഇവരും സ്വപ്നാവസ്ഥയിലായി ജഡത്തെ മലിനമാക്കുകയും കൎത്തൃത്വത്തെ തുച്ഛീകരിക്കുകയും മഹിമകളെ ദുഷിക്കയും ചെയ്യുന്നു.

\v 9 എന്നാൽ പ്രധാനദൂതനായ മീഖായേൽ മോശെയുടെ ശരീരത്തെക്കുറിച്ചു പിശാചിനോടു തൎക്കിച്ചു വാദിക്കുമ്പോൾ ഒരു ദൂഷണവിധി ഉച്ചരിപ്പാൻ തുനിയാതെ: കൎത്താവു നിന്നെ ഭൎത്സിക്കട്ടെ എന്നു പറഞ്ഞതേ ഉള്ളൂ.

\v 10 ഇവരോ തങ്ങൾ അറിയാത്തതു എല്ലാം ദുഷിക്കുന്നു; ബുദ്ധിയില്ലാത്ത മൃഗങ്ങളെപ്പോലെ സ്വാഭാവികമായി ഗ്രഹിക്കുന്നവയാൽ ഒക്കെയും തങ്ങളെത്തന്നേ വഷളാക്കുന്നു.

\v 11 അവൎക്കു അയ്യോ കഷ്ടം! അവർ കയീന്റെ വഴിയിൽ നടക്കയും കൂലി കൊതിച്ചു ബിലെയാമിന്റെ വഞ്ചനയിൽ തങ്ങളെത്തന്നേ ഏല്പിക്കയും കോരഹിന്റെ മത്സരത്തിൽ നശിച്ചുപോകയും ചെയ്യുന്നു.

\v 12 ഇവർ നിങ്ങളുടെ സ്നേഹസദ്യകളിൽ മറഞ്ഞുകിടക്കുന്ന പാറകൾ; നിങ്ങളോടുകൂടെ വിരുന്നുകഴിഞ്ഞു ഭയംകൂടാതെ തങ്ങളെത്തന്നേ തീറ്റുന്നവർ; കാറ്റുകൊണ്ടു ഓടുന്ന വെള്ളമില്ലാത്ത മേഘങ്ങൾ; ഇലകൊഴിഞ്ഞും ഫലമില്ലാതെയും രണ്ടുരു ചത്തും വേരറ്റുംപോയ വൃക്ഷങ്ങൾ;

\v 13 തങ്ങളുടെ നാണക്കേടു നുരെച്ചു തള്ളുന്ന കൊടിയ കടൽത്തിരകൾ; സദാകാലത്തേക്കും അന്ധതമസ്സു സൂക്ഷിച്ചുവെച്ചിരിക്കുന്ന വക്രഗതിയുള്ള നക്ഷത്രങ്ങൾ തന്നേ.

\v 14 ആദാംമുതൽ ഏഴാമനായ ഹനോക്കും ഇവരെക്കുറിച്ചു:

\v 15 "ഇതാ കൎത്താവു എല്ലാവരെയും വിധിപ്പാനും അവർ അഭക്തിയോടെ ചെയ്ത ഭക്തിവിരുദ്ധമായ സകലപ്രവൃത്തികളുംനിമിത്തം ഭക്തികെട്ട പാപികൾ തന്റെ നേരെ പറഞ്ഞ സകലനിഷ്ഠൂരങ്ങളുംനിമിത്തവും ഭക്തികെട്ടവരെ ഒക്കെയും ബോധം വരുത്തുവാനും ആയിരമായിരം വിശുദ്ധന്മാരോടു കൂടെ വന്നിരിക്കുന്നു" എന്നു പ്രവചിച്ചു.

\v 16 അവർ പിറുപിറുപ്പുകാരും തങ്ങളുടെ ഗതിയെക്കുറിച്ചു ആവലാധി പറയുന്നവരുമായി സ്വന്തമോഹങ്ങളെ അനുസരിച്ചുനടക്കുന്നു. അവരുടെ വായ് വമ്പുപറയുന്നു; കാൎയ്യസാദ്ധ്യത്തിന്നായി അവർ മുഖസ്തുതി പ്രയോഗിക്കുന്നു.

\p
\v 17 നിങ്ങളോ, പ്രിയരേ, നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാർ മുൻപറഞ്ഞ വാക്കുകളെ ഓൎപ്പിൻ.

\v 18 അന്ത്യകാലത്തു ഭക്തികെട്ട മോഹങ്ങളെ അനുസരിച്ചുനടക്കുന്ന പരിഹാസികൾ ഉണ്ടാകും എന്നു അവർ നിങ്ങളോടു പറഞ്ഞുവല്ലോ.

\v 19 അവർ ഭിന്നത ഉണ്ടാക്കുന്നവർ, പ്രാകൃതന്മാർ, ആത്മാവില്ലാത്തവർ.

\v 20 നിങ്ങളോ, പ്രിയമുള്ളവരേ, നിങ്ങളുടെ അതിവിശുദ്ധവിശ്വാസത്തെ ആധാരമാക്കി നിങ്ങൾക്കു തന്നേ ആത്മികവൎദ്ധന വരുത്തിയും പരിശുദ്ധാത്മാവിൽ പ്രാൎത്ഥിച്ചും

\v 21 നിത്യജീവന്നായിട്ടു നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ കരുണെക്കായി കാത്തിരുന്നുംകൊണ്ടു ദൈവസ്നേഹത്തിൽ നിങ്ങളെത്തന്നേ സൂക്ഷിച്ചുകൊൾവിൻ.

\v 22 സംശയിക്കുന്നവരായ ചിലരോടു കരുണ ചെയ്‍വിൻ;

\v 23 ചിലരെ തീയിൽനിന്നു വലിച്ചെടുത്തു രക്ഷിപ്പിൻ; ജഡത്താൽ കറപിടിച്ച അങ്കിപോലും പകെച്ചുകൊണ്ടു ചിലൎക്കു ഭയത്തോടെ കരുണ കാണിപ്പിൻ.

\p
\v 24 വീഴാതവണ്ണം നിങ്ങളെ സൂക്ഷിച്ചു, തന്റെ മഹിമാസന്നിധിയിൽ കളങ്കമില്ലാത്തവരായി ആനന്ദത്തോടെ നിറുത്തുവാൻ ശക്തിയുള്ളവന്നു,

\v 25 നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുമുഖാന്തരം നമ്മുടെ രക്ഷിതാവായ ഏകദൈവത്തിന്നു തന്നേ, സൎവ്വകാലത്തിന്നു മുമ്പും ഇപ്പോഴും സദാകാലത്തോളവും തേജസ്സും മഹിമയും ബലവും അധികാരവും ഉണ്ടാകുമാറാകട്ടെ. ആമേൻ.

