\id REV Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Revelation
\h വെളിപ്പാടു
\toc1 യോഹന്നാന്നു ഉണ്ടായ വെളിപ്പാടു
\toc2 വെളിപ്പാടു
\toc3 വെളി.
\mt1 THE REVELATION OF JOHN
\mt1 യോഹന്നാന്നു ഉണ്ടായ വെളിപ്പാടു
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 യേശുക്രിസ്തുവിന്റെ വെളിപ്പാടു: വേഗത്തിൽ സംഭവിപ്പാനുള്ളതു തന്റെ ദാസന്മാരെ കാണിക്കേണ്ടതിന്നു ദൈവം അതു അവന്നു കൊടുത്തു. അവൻ അതു തന്റെ ദൂതൻ മുഖാന്തരം അയച്ചു തന്റെ ദാസനായ യോഹന്നാന്നു പ്രദൎശിപ്പിച്ചു.
\v 2 അവൻ ദൈവത്തിന്റെ വചനവും യേശുക്രിസ്തുവിന്റെ സാക്ഷ്യവുമായി താൻ കണ്ടതു ഒക്കെയും സാക്ഷീകരിച്ചു.
\v 3 ഈ പ്രവചനത്തിന്റെ വാക്കുകളെ വായിച്ചു കേൾപ്പിക്കുന്നവനും കേൾക്കുന്നവരും അതിൽ എഴുതിയിരിക്കുന്നതു പ്രമാണിക്കുന്നവരും ഭാഗ്യവാന്മാർ; സമയം അടുത്തിരിക്കുന്നു.
\p
\v 4 യോഹന്നാൻ ആസ്യയിലെ ഏഴു സഭകൾക്കും എഴുതുന്നതു: ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായവങ്കൽ നിന്നും അവന്റെ സിംഹാസനത്തിന്മുമ്പിലുള്ള ഏഴു ആത്മാക്കളുടെ പക്കൽനിന്നും
\v 5 വിശ്വസ്തസാക്ഷിയും മരിച്ചവരിൽ ആദ്യജാതനും ഭൂരാജാക്കന്മാൎക്കു അധിപതിയും ആയ യേശുക്രിസ്തുവിങ്കൽ നിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 6 നമ്മെ സ്നേഹിക്കുന്നവനും നമ്മുടെ പാപം പോക്കി നമ്മെ തന്റെ രക്തത്താൽ വിടുവിച്ചു തന്റെ പിതാവായ ദൈവത്തിന്നു നമ്മെ രാജ്യവും പുരോഹിതന്മാരും ആക്കിത്തീൎത്തവനുമായവന്നു എന്നെന്നേക്കും മഹത്വവും ബലവും; ആമേൻ.
\v 7 ഇതാ, അവൻ മേഘാരൂഢനായി വരുന്നു; ഏതു കണ്ണും, അവനെ കുത്തിത്തുളെച്ചവരും അവനെ കാണും; ഭൂമിയിലെ ഗോത്രങ്ങൾ ഒക്കെയും അവനെച്ചൊല്ലി വിലപിക്കും. ഉവ്വു, ആമേൻ.
\p
\v 8 ഞാൻ അല്ഫയും ഒമേഗയും ആകുന്നു എന്നു ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായി സൎവ്വശക്തിയുള്ള ദൈവമായ കൎത്താവു അരുളിച്ചെയ്യുന്നു.
\p
\v 9 നിങ്ങളുടെ സഹോദരനും യേശുവിന്റെ കഷ്ടതയിലും രാജ്യത്തിലും സഹിഷ്ണതയിലും കൂട്ടാളിയുമായ യോഹന്നാൻ എന്ന ഞാൻ ദൈവവചനവും യേശുവിന്റെ സാക്ഷ്യവും നിമിത്തം പത്മൊസ് എന്ന ദ്വീപിൽ ആയിരുന്നു.
\v 10 കൎത്തൃദിവസത്തിൽ ഞാൻ ആത്മവിവശനായി:
\v 11 നീ കാണുന്നതു ഒരു പുസ്തകത്തിൽ എഴുതി എഫെസൊസ്, സ്മുൎന്നാ; പെൎഗ്ഗമൊസ്, തുയഥൈരാ, സൎദ്ദിസ്, ഫിലദെൽഫ്യ, ലവൊദിക്ക്യാ എന്ന ഏഴു സഭകൾക്കും അയക്കുക എന്നിങ്ങനെ കാഹളത്തിന്നൊത്ത ഒരു മഹാനാദം എന്റെ പുറകിൽ കേട്ടു.
\v 12 എന്നോടു സംസാരിച്ച നാദം എന്തു എന്നു കാണ്മാൻ ഞാൻ തിരിഞ്ഞു.
\v 13 തിരിഞ്ഞപ്പോൾ ഏഴു പൊൻനിലവിളക്കുകളെയും നിലവിളക്കുകളുടെ നടുവിൽ നിലയങ്കി ധരിച്ചു മാറത്തു പൊൻകച്ച കെട്ടിയവനായി മനുഷ്യപുത്രനോടു സദൃശനായവനെയും കണ്ടു.
\v 14 അവന്റെ തലയും തലമുടിയും വെളുത്ത പഞ്ഞിപോലെ ഹിമത്തോളം വെള്ളയും കണ്ണു അഗ്നിജ്വാലെക്കു ഒത്തതും
\v 15 കാൽ ഉലയിൽ ചുട്ടു പഴുപ്പിച്ച വെള്ളോട്ടിന്നു സദൃശവും അവന്റെ ശബ്ദം പെരുവെള്ളത്തിന്റെ ഇരെച്ചൽപോലെയും ആയിരുന്നു. അവന്റെ വലങ്കയ്യിൽ ഏഴു നക്ഷത്രം ഉണ്ടു;
\v 16 അവന്റെ വായിൽ നിന്നു മൂൎച്ചയേറിയ ഇരുവായ്ത്തലയുള്ള വാൾ പുറപ്പെടുന്നു; അവന്റെ മുഖം സൂൎയ്യൻ ശക്തിയോടെ പ്രകാശിക്കുന്നതുപോലെ ആയിരുന്നു.
\v 17 അവനെ കണ്ടിട്ടു ഞാൻ മരിച്ചവനെപ്പോലെ അവന്റെ കാല്ക്കൽ വീണു. അവൻ വലങ്കൈ എന്റെ മേൽ വെച്ചു: ഭയപ്പെടേണ്ടാ, ഞാൻ ആദ്യനും അന്ത്യനും ജീവനുള്ളവനും ആകുന്നു.
\v 18 ഞാൻ മരിച്ചവനായിരുന്നു; എന്നാൽ ഇതാ, എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നു; മരണത്തിന്റെയും പാതാളത്തിന്റെയും താക്കോൽ എന്റെ കൈവശമുണ്ടു.
\v 19 നീ കണ്ടതും ഇപ്പോൾ ഉള്ളതും ഇനി സംഭവിപ്പാനിരിക്കുന്നതും
\v 20 എന്റെ വലങ്കയ്യിൽ കണ്ട ഏഴു നക്ഷത്രത്തിന്റെ മൎമ്മവും ഏഴു പൊൻനിലവിളക്കിന്റെ വിവരവും എഴുതുക. ഏഴു നക്ഷത്രം ഏഴു സഭകളുടെ ദൂതന്മാരാകുന്നു; ഏഴു നിലവിളക്കു ഏഴു സഭകൾ ആകുന്നു എന്നു കല്പിച്ചു.
\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 എഫെസൊസിലെ സഭയുടെ ദൂതന്നു എഴുതുക: ഏഴു നക്ഷത്രം വലങ്കയ്യിൽ പിടിച്ചുംകൊണ്ടു ഏഴു പൊൻനിലവിളക്കുകളുടെ നടുവിൽ നടക്കുന്നവൻ അരുളിച്ചെയ്യുന്നതു:
\v 2 ഞാൻ നിന്റെ പ്രവൃത്തിയും പ്രയത്നവും സഹിഷ്ണതയും കൊള്ളരുതാത്തവരെ നിനക്കു സഹിച്ചുകൂടാത്തതും അപ്പൊസ്തലന്മാരല്ലാതിരിക്കെ തങ്ങൾ അപ്പൊസ്തലന്മാർ എന്നു പറയുന്നവരെ നീ പരീക്ഷിച്ചു കള്ളന്മാർ എന്നു കണ്ടതും
\v 3 നിനക്കു സഹിഷ്ണതയുള്ളതും എന്റെ നാമംനിമിത്തം നീ സഹിച്ചതും തളന്നുപോകാഞ്ഞതും ഞാൻ അറിയുന്നു.
\v 4 എങ്കിലും നിന്റെ ആദ്യസ്നേഹം വിട്ടുകളഞ്ഞു എന്നു ഒരു കുറ്റം നിന്നെക്കുറിച്ചു പറവാനുണ്ടു.
\v 5 നീ ഏതിൽനിന്നു വീണിരിക്കുന്നു എന്നു ഓൎത്തു മാനസാന്തരപ്പെട്ടു ആദ്യത്തെ പ്രവൃത്തി ചെയ്ക; അല്ലാഞ്ഞാൽ ഞാൻ വരികയും നീ മാനസാന്തരപ്പെടാഞ്ഞാൽ നിന്റെ നിലവിളക്കു അതിന്റെ നിലയിൽനിന്നു നീക്കുകയും ചെയ്യും.
\v 6 എങ്കിലും നിക്കൊലാവ്യരുടെ നടപ്പു നീ പകെക്കുന്നു എന്നൊരു നന്മ നിനക്കുണ്ടു.
\v 7 അതു ഞാനും പകെക്കുന്നു. ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന്നു ഞാൻ ദൈവത്തിന്റെ പരദീസയിൽ ഉള്ള ജീവവൃക്ഷത്തിന്റെ ഫലം തിന്മാൻ കൊടുക്കും.
\p
\v 8 സ്മൂൎന്നയിലെ സഭയുടെ ദൂതന്നു എഴുതുക: മരിച്ചവനായിരുന്നു വീണ്ടും ജീവിക്കയും ചെയ്ത ആദ്യനും അന്ത്യനുമായവൻ അരുളിച്ചെയ്യുന്നതു:
\v 9 ഞാൻ നിന്റെ കഷ്ടതയും ദാരിദ്ര്യവും — നീ ധനവാനാകുന്നു താനും — തങ്ങൾ യെഹൂദർ എന്നു പറയുന്നുവെങ്കിലും യെഹൂദരല്ല, സാത്താന്റെ പള്ളിക്കാരായവരുടെ ദൂഷണവും അറിയുന്നു.
\v 10 നീ സഹിപ്പാനുള്ളതു പേടിക്കേണ്ടാ; നിങ്ങളെ പരീക്ഷിക്കേണ്ടതിന്നു പിശാചു നിങ്ങളിൽ ചിലരെ തടവിൽ ആക്കുവാൻ പോകുന്നു; പത്തു ദിവസം നിങ്ങൾക്കു ഉപദ്രവം ഉണ്ടാകും; മരണ പൎയ്യന്തം വിശ്വസ്തനായിരിക്ക; എന്നാൽ ഞാൻ ജീവ കിരീടം നിനക്കു തരും.
\v 11 ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന്നു രണ്ടാം മരണത്താൽ ദോഷം വരികയില്ല.
\p
\v 12 പെൎഗ്ഗമൊസിലെ സഭയുടെ ദൂതന്നു എഴുതുക: മൂൎച്ചയേറിയ ഇരുവായ്ത്തലവാൾ ഉള്ളവൻ അരുളിച്ചെയ്യുന്നതു:
\v 13 നീ എവിടെ പാൎക്കുന്നു എന്നും അതു സാത്താന്റെ സിംഹാസനം ഉള്ളേടം എന്നും ഞാൻ അറിയുന്നു; നീ എന്റെ നാമം മുറുകെ പിടിച്ചിരിക്കുന്നു; നിങ്ങളുടെ ഇടയിൽ, സാത്താൻ പാൎക്കുന്നേടത്തു തന്നേ, എന്റെ സാക്ഷിയും വിശ്വസ്തനുമായ അന്തിപ്പാസിനെ കൊന്ന കാലത്തുപോലും നീ എങ്കലുള്ള വിശ്വാസം നിഷേധിച്ചിട്ടില്ല.
\v 14 എങ്കിലും നിന്നെക്കുറിച്ചു കുറഞ്ഞോരു കുറ്റം പറവാൻ ഉണ്ടു; യിസ്രായേൽമക്കൾ വിഗ്രഹാൎപ്പിതം തിന്നേണ്ടതിന്നും ദുൎന്നടപ്പു ആചരിക്കേണ്ടതിന്നും അവരുടെ മുമ്പിൽ ഇടൎച്ചവെപ്പാൻ ബാലാക്കിന്നു ഉപദേശിച്ചുകൊടുത്ത ബിലെയാമിന്റെ ഉപദേശം പിടിച്ചിരിക്കുന്നവർ അവിടെ നിനക്കുണ്ടു.
\v 15 അവ്വണ്ണം നിക്കൊലാവ്യരുടെ ഉപദേശം കൈക്കൊള്ളുന്നവർ നിനക്കും ഉണ്ടു.
\v 16 ആകയാൽ മാനസാന്തരപ്പെടുക; അല്ലാഞ്ഞാൽ ഞാൻ വേഗത്തിൽ വന്നു എന്റെ വായിലെ വാളുകൊണ്ടു അവരോടു പോരാടും.
\v 17 ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന്നു ഞാൻ മറഞ്ഞിരിക്കുന്ന മന്ന കൊടുക്കും; ഞാൻ അവന്നു വെള്ളക്കല്ലും, ലഭിക്കുന്നവനല്ലാതെ ആരും അറിയാത്തതും ആ കല്ലിന്മേൽ എഴുതിയിരിക്കുന്നതുമായ പുതിയ പേരും കൊടുക്കും.
\p
\v 18 തുയഥൈരയിലെ സഭയുടെ ദൂതന്നു എഴുതുക: അഗ്നിജ്വാലെക്കു ഒത്ത കണ്ണും വെള്ളോട്ടിന്നു സദൃശമായ കാലും ഉള്ള ദൈവപുത്രൻ അരുളിച്ചെയ്യുന്നതു:
\v 19 ഞാൻ നിന്റെ പ്രവൃത്തിയും നിന്റെ സ്നേഹം, വിശ്വാസം, ശുശ്രൂഷ, സഹിഷ്ണത എന്നിവയും നിന്റെ ഒടുവിലത്തെ പ്രവൃത്തി ആദ്യത്തേതിലും ഏറെയെന്നും അറിയുന്നു.
\v 20 എങ്കിലും താൻ പ്രവാചകി എന്നു പറഞ്ഞു ദുൎന്നടപ്പു ആചരിപ്പാനും വിഗ്രഹാൎപ്പിതം തിന്മാനും എന്റെ ദാസന്മാരെ ഉപദേശിക്കയും തെറ്റിച്ചുകളകയും ചെയ്യുന്ന ഈസബേൽ എന്ന സ്ത്രീയെ നീ അനുവദിക്കുന്നു എന്നൊരു കുറ്റം നിന്നെക്കുറിച്ചു പറവാൻ ഉണ്ടു.
\v 21 ഞാൻ അവൾക്കു മാനസാന്തരപ്പെടുവാൻ സമയം കൊടുത്തിട്ടും ദുൎന്നടപ്പുവിട്ടു മാനസാന്തരപ്പെടുവാൻ അവൾക്കു മനസ്സില്ല.
\v 22 ഞാൻ അവളെ കിടപ്പിലും അവളുമായി വ്യഭിചരിക്കുന്നവരെ അവളുടെ നടപ്പു വിട്ടു മാനസാന്തരപ്പെടാതിരുന്നാൽ വലിയ കഷ്ടതയിലും ആക്കിക്കളയും.
\v 23 അവളുടെ മക്കളെയും ഞാൻ കൊന്നുകളയും; ഞാൻ ഉൾപൂവുകളെയും ഹൃദയങ്ങളെയും ആരായുന്നവൻ എന്നു സകലസഭകളും അറിയും; നിങ്ങളുടെ പ്രവൃത്തിക്കു തക്കവണ്ണം ഞാൻ നിങ്ങൾക്കു ഏവൎക്കും പകരം ചെയ്യും.
\v 24 എന്നാൽ ഈ ഉപദേശം കൈക്കൊള്ളാതെയും അവർ പറയുംപോലെ സാത്താന്റെ ആഴങ്ങൾ അറിഞ്ഞിട്ടില്ലാതെയും തുയഥൈരയിലെ ശേഷം പേരോടു: വേറൊരു ഭാരം ഞാൻ നിങ്ങളുടെ മേൽ ചുമത്തുന്നില്ല;
\v 25 എങ്കിലും നിങ്ങൾക്കുള്ളതു ഞാൻ വരുംവരെ പിടിച്ചുകൊൾവിൻ എന്നു ഞാൻ കല്പിക്കുന്നു.
\v 26 ജയിക്കയും ഞാൻ കല്പിച്ച പ്രവൃത്തികളെ അവസാനത്തോളം അനുഷ്ഠിക്കയും ചെയ്യുന്നവന്നു എന്റെ പിതാവു എനിക്കു തന്നതുപോലെ ഞാൻ ജാതികളുടെ മേൽ അധികാരം കൊടുക്കും.
\v 27 അവൻ ഇരിമ്പുകോൽകൊണ്ടു അവരെ മേയിക്കും; അവർ കുശവന്റെ പാത്രങ്ങൾപോലെ നുറുങ്ങിപ്പോകും.
\v 28 ഞാൻ അവന്നു ഉദയനക്ഷത്രവും കൊടുക്കും.
\v 29 ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 സൎദ്ദിസിലെ സഭയുടെ ദൂതന്നു എഴുതുക: ദൈവത്തിന്റെ ഏഴാത്മാവും ഏഴു നക്ഷത്രവും ഉള്ളവൻ അരുളിച്ചെയുന്നതു: ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു. ജീവനുള്ളവൻ എന്നു നിനക്കു പേർ ഉണ്ടു എങ്കിലും നീ മരിച്ചവനാകുന്നു.
\v 2 ഉണൎന്നുകൊൾക; ചാവാറായ ശേഷിപ്പുകളെ ശക്തീകരിക്ക; ഞാൻ നിന്റെ പ്രവൃത്തി എന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ പൂൎണ്ണതയുള്ളതായി കണ്ടില്ല.
\v 3 ആകയാൽ നീ പ്രാപിക്കയും കേൾക്കയും ചെയ്തതു എങ്ങനെ എന്നു ഓൎത്തു അതു കാത്തുകൊൾകയും മാനസാന്തരപ്പെടുകയും ചെയ്ക. നീ ഉണരാതിരുന്നാൽ ഞാൻ കള്ളനെപ്പോലെ വരും; ഏതു നാഴികെക്കു നിന്റെമേൽ വരും എന്നു നീ അറികയും ഇല്ല.
\v 4 എങ്കിലും ഉടുപ്പു മലിനമാകാത്ത കുറേ പേർ സൎദ്ദിസിൽ നിനക്കുണ്ടു.
\v 5 അവർ യോഗ്യന്മാരാകയാൽ വെള്ളധരിച്ചുംകൊണ്ടു എന്നോടുകൂടെ നടക്കും. ജയിക്കുന്നവൻ വെള്ളയുടുപ്പു ധരിക്കും; അവന്റെ പേർ ഞാൻ ജീവപുസ്തകത്തിൽനിന്നു മാച്ചുകളയാതെ എന്റെ പിതാവിന്റെ സന്നിധിയിലും അവന്റെ ദൂതന്മാരുടെ മുമ്പിലും അവന്റെ പേർ ഏറ്റുപറയും.
\v 6 ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\p
\v 7 ഫിലദെൽഫ്യയിലെ സഭയുടെ ദൂതന്നു എഴുതുക: വിശുദ്ധനും സത്യവാനും ദാവീദിന്റെ താക്കോലുള്ളവനും ആയി ആരും അടെക്കാതവണ്ണം തുറക്കുകയും ആരും തുറക്കാതവണ്ണം അടെക്കുകയും ചെയ്യുന്നവൻ അരുളിച്ചെയ്യുന്നതു:
\v 8 ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു. ഇതാ, ഞാൻ നിന്റെ മുമ്പിൽ ഒരു വാതിൽ തുറന്നുവെച്ചിരിക്കുന്നു; അതു ആൎക്കും അടെച്ചുകൂടാ. നിനക്കു അല്പമേ ശക്തിയുള്ളു എങ്കിലും നീ എന്റെ വചനം കാത്തു, എന്റെ നാമം നിഷേധിച്ചിട്ടില്ല.
\v 9 യെഹൂദരല്ലാതിരിക്കെ യെഹൂദരെന്നു കളവായി പറയുന്ന ചിലരെ ഞാൻ സാത്താന്റെ പള്ളിയിൽ നിന്നു വരുത്തും; അവർ നിന്റെ കാൽക്കൽ വന്നു നമസ്കരിപ്പാനും ഞാൻ നിന്നെ സ്നേഹിച്ചു എന്നു അറിവാനും സംഗതി വരുത്തും.
\v 10 സഹിഷ്ണതയെക്കുറിച്ചുള്ള എന്റെ വചനം നീ കാത്തുകൊണ്ടതിനാൽ ഭൂമിയിൽ വസിക്കുന്നവരെ പരീക്ഷിക്കേണ്ടതിന്നു ഭൂതലത്തിൽ എങ്ങും വരുവാനുള്ള പരീക്ഷാകാലത്തു ഞാനും നിന്നെ കാക്കും.
\v 11 ഞാൻ വേഗം വരുന്നു; നിന്റെ കിരീടം ആരും എടുക്കാതിരിപ്പാന്തക്കവണ്ണം നിനക്കുള്ളതു പിടിച്ചുകൊൾക.
\v 12 ജയിക്കുന്നവനെ ഞാൻ എന്റെ ദൈവത്തിന്റെ ആലയത്തിൽ ഒരു തൂണാക്കും; അവൻ ഒരിക്കലും അവിടെനിന്നു പോകയില്ല; എന്റെ ദൈവത്തിന്റെ നാമവും എന്റെ ദൈവത്തിന്റെ പക്കൽനിന്നു, സ്വൎഗ്ഗത്തിൽനിന്നു തന്നേ, ഇറങ്ങുന്ന പുതിയ യെരൂശലേം എന്ന എന്റെ ദൈവത്തിൻ നഗരത്തിന്റെ നാമവും എന്റെ പുതിയ നാമവും ഞാൻ അവന്റെ മേൽ എഴുതും.
\v 13 ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\p
\v 14 ലവൊദിക്ക്യയിലെ സഭയുടെ ദൂതന്നു എഴുതുക: വിശ്വസ്തനും സത്യവാനുമായ സാക്ഷിയായി ദൈവസൃഷ്ടിയുടെ ആരംഭമായ ആമേൻ എന്നുള്ളവൻ അരുളിച്ചെയുന്നതു:
\v 15 ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു; നീ ഉഷ്ണവാനുമല്ല; ശീതവാനുമല്ല; ശീതവാനോ ഉഷ്ണവാനോ ആയിരുന്നു എങ്കിൽ കൊള്ളായിരുന്നു.
\v 16 ഇങ്ങനെ ശീതവാനുമല്ല ഉഷ്ണവാനുമല്ല, ശീതോഷ്ണവാനാകയാൽ നിന്നെ എന്റെ വായിൽ നിന്നു ഉമിണ്ണുകളയും.
\v 17 ഞാൻ ധനവാൻ; സമ്പന്നനായിരിക്കുന്നു; എനിക്കു ഒന്നിനും മുട്ടില്ല എന്നു പറഞ്ഞുകൊണ്ടു നീ നിൎഭാഗ്യനും അരിഷ്ടനും ദരിദ്രനും കുരുടനും നഗ്നനും എന്നു അറിയാതിരിക്കയാൽ
\v 18 നീ സമ്പന്നൻ ആകേണ്ടതിന്നു തീയിൽ ഊതിക്കഴിച്ച പൊന്നും നിന്റെ നഗ്നതയുടെ ലജ്ജ വെളിവാകാതവണ്ണം ധരിക്കേണ്ടതിന്നു വെള്ളയുടുപ്പും നിനക്കു കാഴ്ച ലഭിക്കേണ്ടതിന്നു കണ്ണിൽ എഴുതുവാൻ ലേപവും എന്നോടു വിലെക്കുവാങ്ങുവാൻ ഞാൻ നിന്നോടു ബുദ്ധിപറയുന്നു.
\v 19 എനിക്കു പ്രിയമുള്ളവരെ ഒക്കെയും ഞാൻ ശാസിക്കയും ശിക്ഷിക്കയും ചെയ്യുന്നു; ആകയാൽ നീ ജാഗ്രതയുള്ളവനായിരിക്ക; മാനസാന്തരപ്പെടുക.
\v 20 ഞാൻ വാതില്ക്കൽ നിന്നു മുട്ടുന്നു; ആരെങ്കിലും എന്റെ ശബ്ദം കേട്ടു വാതിൽ തുറന്നാൽ ഞാൻ അവന്റെ അടുക്കൽ ചെന്നു അവനോടും അവൻ എന്നോടും കൂടെ അത്താഴം കഴിക്കും.
\v 21 ജയിക്കുന്നവന്നു ഞാൻ എന്നോടുകൂടെ എന്റെ സിംഹാസനത്തിൽ ഇരിപ്പാൻ വരം നല്കും; ഞാനും ജയിച്ചു എന്റെ പിതാവിനോടുകൂടെ അവന്റെ സിംഹാസനത്തിൽ ഇരുന്നതുപോലെ തന്നേ.
\v 22 ആത്മാവു സഭകളോടു പറയുന്നതു എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 അനന്തരം സ്വൎഗ്ഗത്തിൽ ഒരു വാതിൽ തുറന്നിരിക്കുന്നതു ഞാൻ കണ്ടു; കാഹളനാദംപോലെ എന്നോടു സംസാരിച്ചു കേട്ട ആദ്യത്തെ ശബ്ദം എന്നോടു: ഇവിടെ കയറിവരിക; മേലാൽ സംഭവിപ്പാനുള്ളതു ഞാൻ നിനക്കു കാണിച്ചുതരാംഎന്നു കല്പിച്ചു.
\v 2 ഉടനെ ഞാൻ ആത്മവിവശനായി സ്വൎഗ്ഗത്തിൽ ഒരു സിംഹാസനം വെച്ചിരിക്കുന്നതും സിംഹാസനത്തിൽ ഒരുവൻ ഇരിക്കുന്നതും കണ്ടു.
\v 3 ഇരിക്കുന്നവൻ കാഴ്ചെക്കു സൂൎയ്യകാന്തത്തോടും പത്മരാഗത്തോടും സദൃശൻ; സിംഹാസനത്തിന്റെ ചുറ്റും കാഴ്ചെക്കു മരതകത്തോടു സദൃശമായോരു പച്ചവില്ലു;
\v 4 സിംഹാസനത്തിന്റെ ചുറ്റിലും ഇരുപത്തുനാലു സിംഹാസനം; വെള്ളയുടുപ്പു ധരിച്ചുംകൊണ്ടു സിംഹാസനങ്ങളിൽ ഇരിക്കുന്ന ഇരുപത്തുനാലു മൂപ്പന്മാർ; അവരുടെ തലയിൽ പൊൻകിരീടം;
\v 5 സിംഹാസനത്തിൽനിന്നു മിന്നലും നാദവും ഇടിമുഴക്കവും പുറപ്പെടുന്നു; ദൈവത്തിന്റെ ഏഴു ആത്മാക്കളായ ഏഴുദീപങ്ങൾ സിംഹാസനത്തിന്റെ മുമ്പിൽ ജ്വലിച്ചുകൊണ്ടിരിക്കുന്നു;
\v 6 സിംഹാസനത്തിന്റെ മുമ്പിൽ പളുങ്കിന്നൊത്ത കണ്ണാടിക്കടൽ; സിംഹാസനത്തിന്റെ നടുവിലും സിംഹാസനത്തിന്റെ ചുറ്റിലും നാലു ജീവികൾ; അവെക്കു മുമ്പുറവും പിമ്പുറവും കണ്ണു നിറഞ്ഞിരിക്കുന്നു.
\v 7 ഒന്നാം ജീവി സിംഹത്തിന്നു സദൃശം; രണ്ടാം ജീവി കാളെക്കു സദൃശം മൂന്നാംജീവി മനുഷ്യനെപ്പോലെ മുഖമുള്ളതും; നാലാം ജീവി പറക്കുന്ന കഴുകിന്നു സദൃശം.
\v 8 നാലു ജീവികളും ഒരോന്നിന്നു ആറാറു ചിറകുള്ളതായി ചുറ്റിലും അകത്തും കണ്ണു നിറഞ്ഞിരിക്കുന്നു. ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായി സൎവ്വശക്തിയുള്ള കൎത്താവായ ദൈവം പരിശുദ്ധൻ, പരിശുദ്ധൻ, പരിശുദ്ധൻ എന്നു അവർ രാപ്പകൽ വിശ്രമം കൂടാതെ പറഞ്ഞുകൊണ്ടിരിക്കുന്നു.
\v 9 എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനായി സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്നു ആ ജീവികൾ മഹത്വവും ബഹുമാനവും സ്തോത്രവും കൊടുക്കുമ്പോഴൊക്കെയും
\v 10 ഇരുപത്തുനാലു മൂപ്പന്മാരും സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ മുമ്പിൽ വീണു, എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെ നമസ്കരിച്ചു:
\v 11 കൎത്താവേ, നീ സൎവ്വവും സൃഷ്ടിച്ചവനും എല്ലാം നിന്റെ ഇഷ്ടംഹേതുവാൽ ഉണ്ടായതും സൃഷ്ടിക്കപ്പെട്ടതും ആകയാൽ മഹത്വവും ബഹുമാനവും ശക്തിയും കൈക്കൊൾവാൻ യോഗ്യൻ എന്നു പറഞ്ഞുംകൊണ്ടു തങ്ങളുടെ കിരീടങ്ങളെ സിംഹാസനത്തിൻ മുമ്പിൽ ഇടും.
\c 5
\cl ൫. അദ്ധ്യായം.
\p
\v 1 ഞാൻ സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ വലങ്കയ്യിൽ അകത്തും പുറത്തും എഴുത്തുള്ളതായി ഏഴു മുദ്രയാൽ മുദ്രയിട്ടൊരു പുസ്തകം കണ്ടു.
\v 2 ആ പുസ്തകം തുറപ്പാനും അതിന്റെ മുദ്ര പൊട്ടിപ്പാനും യോഗ്യൻ ആരുള്ളു എന്നു അത്യുച്ചത്തിൽ ഘോഷിക്കുന്ന ശക്തനായോരു ദൂതനെയും കണ്ടു.
\v 3 പുസ്തകം തുറപ്പാനോ നോക്കുവാനോ സ്വൎഗ്ഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും ആൎക്കും കഴിഞ്ഞില്ല.
\v 4 പുസ്തകം തുറന്നു വായിപ്പാനെങ്കിലും അതു നോക്കുവാനെങ്കിലും യോഗ്യനായി ആരെയും കാണായ്കകൊണ്ടു ഞാൻ ഏറ്റവും കരഞ്ഞു.
\v 5 അപ്പോൾ മൂപ്പന്മാരിൽ ഒരുത്തൻ എന്നോടു: കരയേണ്ട; യെഹൂദാഗോത്രത്തിലെ സിംഹവും ദാവീദിന്റെ വേരുമായവൻ പുസ്തകവും അതിന്റെ ഏഴുമുദ്രയും തുറപ്പാൻ തക്കവണ്ണം ജയം പ്രാപിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 6 ഞാൻ സിംഹസനത്തിന്റെയും നാലു ജീവികളുടെയും നടുവിലും മൂപ്പന്മാരുടെ മദ്ധ്യത്തിലും ഒരു കുഞ്ഞാടു അറുക്കപ്പെട്ടതുപോലെ നില്ക്കുന്നതു കണ്ടു: അതിന്നു ഏഴു കൊമ്പും സൎവ്വഭൂമിയിലേക്കും അയച്ചിരിക്കുന്ന ഏഴു ദൈവാത്മാക്കൾ ആയ ഏഴു കണ്ണും ഉണ്ടു.
\v 7 അവൻ വന്നു സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ വലങ്കയ്യിൽ നിന്നു പുസ്തകം വാങ്ങി.
\v 8 വാങ്ങിയപ്പോൾ നാലുജീവികളും ഇരുപത്തുനാലു മൂപ്പന്മാരും ഓരോരുത്തൻ വീണയും വിശുദ്ധന്മാരുടെ പ്രാൎത്ഥന എന്ന ധൂപവൎഗ്ഗം നിറഞ്ഞ പൊൻകലശവും പിടിച്ചുകൊണ്ടു കുഞ്ഞാടിന്റെ മുമ്പാകെ വീണു.
\v 9 പുസ്തകം വാങ്ങുവാനും അതിന്റെ മുദ്ര പൊട്ടിപ്പാനും നീ യോഗ്യൻ; നീ അറുക്കപ്പെട്ടു നിന്റെ രക്തംകൊണ്ടു സൎവ്വഗോത്രത്തിലും ഭാഷയിലും വംശത്തിലും ജാതിയിലും നിന്നുള്ളവരെ ദൈവത്തിന്നായി വിലെക്കു വാങ്ങി;
\v 10 ഞങ്ങളുടെ ദൈവത്തിന്നു അവരെ രാജ്യവും പുരോഹിതന്മാരും ആക്കിവെച്ചു; അവർ ഭൂമിയിൽ വാഴുന്നു എന്നൊരു പുതിയ പാട്ടു അവർ പാടുന്നു.
\v 11 പിന്നെ ഞാൻ ദൎശനത്തിൽ സിംഹാസനത്തിന്റെയും ജീവികളുടെയും മൂപ്പന്മാരുടെയും ചുറ്റിലും ഏറിയ ദൂതന്മാരുടെ ശബ്ദം കേട്ടു; അവരുടെ എണ്ണം പതിനായിരം പതിനായിരവും ആയിരം ആയിരവും ആയിരുന്നു.
\v 12 അവർ അത്യുച്ചത്തിൽ: അറുക്കപ്പെട്ട കുഞ്ഞാടു ശക്തിയും ധനവും ജ്ഞാനവും ബലവും ബഹുമാനവും മഹത്വവും സ്തോത്രവും ലഭിപ്പാൻ യോഗ്യൻ എന്നു പറഞ്ഞു.
\v 13 സ്വൎഗ്ഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും സമുദ്രത്തിലും ഉള്ള സകല സൃഷ്ടിയും അവയിലുള്ളതു ഒക്കെയും: സിംഹാസനത്തിൽ ഇരിക്കുന്നവനും കുഞ്ഞാടിനും സ്തോത്രവും ബഹുമാനവും മഹത്വവും ബലവും എന്നെന്നേക്കും ഉണ്ടാകട്ടെ എന്നു പറയുന്നതു ഞാൻ കേട്ടു.
\v 14 നാലു ജീവികളും: ആമേൻ എന്നു പറഞ്ഞു; മൂപ്പന്മാർ വീണു നമസ്കരിച്ചു.
\c 6
\cl ൬. അദ്ധ്യായം.
\p
\v 1 കുഞ്ഞാടു മുദ്രകളിൽ ഒന്നു പൊട്ടിച്ചപ്പോൾ: നീ വരിക എന്നു നാലു ജീവികളിൽ ഒന്നു ഇടി മുഴക്കംപോലെ പറയുന്നതു ഞാൻ കേട്ടു.
\v 2 അപ്പോൾ ഞാൻ ഒരു വെള്ളക്കുതിരയെ കണ്ടു; അതിന്മേൽ ഇരിക്കുന്നവന്റെ കയ്യിൽ ഒരു വില്ലുണ്ടു; അവന്നു ഒരു കിരീടവും ലഭിച്ചു; അവൻ ജയിക്കുന്നവനായും ജയിപ്പാനായും പുറപ്പെട്ടു.
\p
\v 3 അവൻ രണ്ടാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: വരിക എന്നു രണ്ടാം ജീവി പറയുന്നതു ഞാൻ കേട്ടു.
\v 4 അപ്പോൾ ചുവന്നതായ മറ്റൊരു കുതിര പുറപ്പെട്ടു; അതിന്റെ പുറത്തു ഇരിക്കുന്നവന്നു മനുഷ്യർ അന്യോന്യം കൊല്ലുവാൻ തക്കവണ്ണം ഭൂമിയിൽ നിന്നു സമാധാനം എടുത്തുകളയേണ്ടതിന്നു അധികാരം ലഭിച്ചു; ഒരു വലിയ വാളും അവന്നു കിട്ടി.
\p
\v 5 മൂന്നാം മുദ്രപൊട്ടിച്ചപ്പോൾ: വരിക എന്നു മൂന്നാം ജീവി പറയുന്നതു ഞാൻ കേട്ടു. അപ്പോൾ ഞാൻ ഒരു കറുത്ത കുതിരയെ കണ്ടു; അതിന്മേൽ ഇരിക്കുന്നവൻ ഒരു തുലാസു കയ്യിൽ പിടിച്ചിരുന്നു.
\v 6 ഒരു പണത്തിന്നു ഒരിടങ്ങഴി കോതമ്പു; ഒരു പണത്തിന്നു മൂന്നിടങ്ങഴി യവം; എന്നാൽ എണ്ണെക്കും വീഞ്ഞിന്നും കേടു വരുത്തരുതു എന്നു നാലു ജീവികളുടെയും നടുവിൽ നിന്നു ഒരു ശബ്ദം ഞാൻ കേട്ടു.
\p
\v 7 നാലാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: വരിക എന്നു നാലാം ജീവി പറയുന്നതു ഞാൻ കേട്ടു.
\v 8 അപ്പോൾ ഞാൻ മഞ്ഞനിറമുള്ളോരു കുതിരയെ കണ്ടു; അതിന്മേൽ ഇരിക്കുന്നവന്നു മരണം എന്നു പേർ; പാതാളം അവനെ പിന്തുടൎന്നു; അവൎക്കു വാളുകൊണ്ടും ക്ഷാമംകൊണ്ടും മഹാവ്യാധികൊണ്ടും ഭൂമിയിലെ കാട്ടുമൃഗങ്ങളെക്കൊണ്ടും കൊന്നുകളവാൻ ഭൂമിയുടെ കാലംശത്തിന്മേൽ അധികാരം ലഭിച്ചു.
\p
\v 9 അവൻ അഞ്ചാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: ദൈവവചനം നിമിത്തവും തങ്ങൾ പറഞ്ഞ സാക്ഷ്യം ഹേതുവായും അറുക്കപ്പെട്ടവരുടെ ആത്മാക്കളെ ഞാൻ യാഗപീഠത്തിങ്കീഴിൽ കണ്ടു;
\v 10 വിശുദ്ധനും സത്യവാനും ആയ നാഥാ, ഭൂമിയിൽ വസിക്കുന്നവരോടു ഞങ്ങളുടെ രക്തത്തെക്കുറിച്ചു നീ എത്രത്തോളം ന്യായവിധിയും പ്രതികാരവും നടത്താതെയിരിക്കും എന്നു അവർ ഉറക്കെ നിലവിളിച്ചു.
\v 11 അപ്പോൾ അവരിൽ ഓരോരുത്തന്നും വെള്ളനിലയങ്കി കൊടുത്തു; അവരെപ്പോലെ കൊല്ലപ്പെടുവാനിരിക്കുന്ന സഹഭൃത്യന്മാരും സഹോദരന്മാരും വന്നുതികയുവോളം അല്പകാലം കൂടെ സ്വസ്ഥമായി പാൎക്കേണം എന്നു അവൎക്കു അരുളപ്പാടുണ്ടായി.
\p
\v 12 ആറാം മുദ്ര പൊട്ടിച്ചപ്പോൾ വലിയോരു ഭൂകമ്പം ഉണ്ടായി; സൂൎയ്യൻ കരിമ്പടംപോലെ കറുത്തു; ചന്ദ്രൻ മുഴുവനും രക്തതുല്യമായിത്തീൎന്നു.
\v 13 അത്തിവൃക്ഷം പെരുങ്കാറ്റുകൊണ്ടു കുലുങ്ങീട്ടു കായി ഉതിൎക്കുമ്പോലെ ആകാശത്തിലെ നക്ഷത്രങ്ങൾ ഭൂമിയിൽ വീണു.
\v 14 പുസ്തകച്ചുരുൾ ചുരുട്ടുംപോലെ ആകാശം മാറിപ്പോയി; എല്ലാമലയും ദ്വീപും സ്വസ്ഥാനത്തുനിന്നു ഇളകിപ്പോയി.
\v 15 ഭൂമിയിലെ രാജാക്കന്മാരും മഹത്തുക്കളും സഹസ്രാധിപന്മാരും ധനവാന്മാരും ബലവാന്മാരും സകലദാസനും സ്വതന്ത്രനും ഗുഹകളിലും മലപ്പാറകളിലും ഒളിച്ചുകൊണ്ടു മലകളോടും പാറകളോടും;
\v 16 ഞങ്ങളുടെ മേൽ വീഴുവിൻ; സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ മുഖം കാണാതവണ്ണവും കുഞ്ഞാട്ടിന്റെ കോപം തട്ടാതവണ്ണവും ഞങ്ങളെ മറെപ്പിൻ.
\v 17 അവരുടെ മഹാകോപദിവസം വന്നു; ആൎക്കു നില്പാൻ കഴിയും എന്നു പറഞ്ഞു.
\c 7
\cl ൭. അദ്ധ്യായം.
\p
\v 1 അതിന്റെശേഷം ഭൂമിമേലും കടലിന്മേലും യാതൊരു വൃക്ഷത്തിന്മേലും കാറ്റു ഊതാതിരിക്കേണ്ടതിന്നു നാലു ദൂതന്മാർ ഭൂമിയിലെ നാലു കാറ്റും പിടിച്ചുകൊണ്ടു ഭൂമിയുടെ നാലു കോണിലും നില്ക്കുന്നതു ഞാൻ കണ്ടു.
\v 2 മറ്റൊരു ദൂതൻ ജീവനുള്ള ദൈവത്തിന്റെ മുദ്രയുമായി കിഴക്കുനിന്നു കയറുന്നതും കണ്ടു. അവൻ ഭൂമിക്കും സമുദ്രത്തിന്നും കേടുവരുത്തുവാൻ അധികാരം ലഭിച്ച നാലു ദൂതന്മാരോടു:
\v 3 നമ്മുടെ ദൈവത്തിന്റെ ദാസന്മാരുടെ നെറ്റിയിൽ ഞങ്ങൾ മുദ്രയിട്ടു കഴിയുവോളം ഭൂമിക്കും സമൂദ്രത്തിന്നും വൃക്ഷങ്ങൾക്കും കേടുവരുത്തരുതു എന്നു ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\v 4 മുദ്രയേറ്റവരുടെ എണ്ണവും ഞാൻ കേട്ടു; യിസ്രായേൽമക്കളുടെ സകല ഗോത്രത്തിലും നിന്നു മുദ്രയേറ്റവർ നൂറ്റിനാല്പത്തിനാലായിരം പേർ.
\v 5 യെഹൂദാഗോത്രത്തിൽ മുദ്രയേറ്റവർ പന്തീരായിരം; രൂബേൻ ഗോത്രത്തിൽ പന്തീരായിരം; ഗാദ് ഗോത്രത്തിൽ പന്തീരായിരം;
\v 6 ആശേർഗോത്രത്തിൽ പന്തീരായിരം; നപ്താലിഗോത്രത്തിൽ പന്തീരായിരം; മനശ്ശെഗോത്രത്തിൽ പന്തീരായിരം;
\v 7 ശിമെയോൻ ഗോത്രത്തിൽ പന്തീരായിരം; ലേവി ഗോത്രത്തിൽ പന്തീരായിരം; യിസ്സാഖാർ ഗോത്രത്തിൽ പന്തീരായിരം;
\v 8 സെബൂലോൻ ഗോത്രത്തിൽ പന്തീരായിരം; യോസേഫ് ഗോത്രത്തിൽ പന്തീരായിരം; ബെന്യാമീൻ ഗോത്രത്തിൽ മുദ്രയേറ്റവർ പന്തിരായിരം പേർ.
\v 9 ഇതിന്റെ ശേഷം സകല ജാതികളിലും ഗോത്രങ്ങളിലും വംശങ്ങളിലും ഭാഷകളിലുംനിന്നു ഉള്ളതായി ആൎക്കും എണ്ണിക്കൂടാത്ത ഒരു മഹാപുരുഷാരം വെള്ളനിലയങ്കി ധരിച്ചു കയ്യിൽ കുരുത്തോലയുമായി സിംഹാസനത്തിന്നും കുഞ്ഞാടിന്നും മുമ്പാകെ നില്ക്കുന്നതു ഞാൻ കണ്ടു.
\v 10 രക്ഷ എന്നുള്ളതു സിംഹാസനത്തിൽ ഇരിക്കുന്നവനായ നമ്മുടെ ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും ദാനം എന്നു അവർ അത്യുച്ചത്തിൽ ആൎത്തുകൊണ്ടിരുന്നു.
\v 11 സകലദൂതന്മാരും സിംഹാസനത്തിന്റെയും മൂപ്പന്മാരുടെയും നാലു ജീവികളുടെയും ചുറ്റും നിന്നു സിംഹാസനത്തിന്റെ മുമ്പിൽ കവിണ്ണു വീണു; ആമേൻ;
\v 12 നമ്മുടെ ദൈവത്തിന്നു എന്നെന്നേക്കും സ്തുതിയും മഹത്വവും ജ്ഞാനവും സ്തോത്രവും ബഹുമാനവും ശക്തിയും ബലവും; ആമേൻ എന്നു പറഞ്ഞു ദൈവത്തെ നമസ്കരിച്ചു.
\v 13 മൂപ്പന്മാരിൽ ഒരുത്തൻ എന്നോടു: വെള്ളനിലയങ്കി ധരിച്ചിരിക്കുന്ന ഇവർ ആർ? എവിടെ നിന്നു വന്നു എന്നു ചോദിച്ചു.
\v 14 യജമാനൻ അറിയുമല്ലോ എന്നു ഞാൻ പറഞ്ഞതിന്നു അവൻ എന്നോടു പറഞ്ഞതു: ഇവർ മഹാകഷ്ടത്തിൽനിന്നു വന്നവർ; കുഞ്ഞാടിന്റെ രക്തത്തിൽ തങ്ങളുടെ അങ്കി അലക്കി വെളുപ്പിച്ചിരിക്കുന്നു.
\v 15 അതുകൊണ്ടു അവർ ദൈവത്തിന്റെ സിംഹാസനത്തിൻ മുമ്പിൽ ഇരുന്നു അവന്റെ ആലയത്തിൽ രാപ്പകൽ അവനെ ആരാധിക്കുന്നു; സിംഹാസനത്തിൽ ഇരിക്കുന്നവൻ അവൎക്കു കൂടാരം ആയിരിക്കും.
\v 16 ഇനി അവൎക്കു വിശക്കയില്ല ദാഹിക്കയും ഇല്ല; വെയിലും യാതൊരു ചൂടും അവരുടെ മേൽ തട്ടുകയുമില്ല.
\v 17 സിംഹാസനത്തിന്റെ മദ്ധ്യേ ഉള്ള കുഞ്ഞാടു അവരെ മേച്ചു ജീവജലത്തിന്റെ ഉറവുകളിലേക്കു നടത്തുകയും ദൈവം താൻ അവരുടെ കണ്ണിൽനിന്നു കണ്ണുനീർ എല്ലാം തുടെച്ചുകളകയും ചെയ്യും.
\c 8
\cl ൮. അദ്ധ്യായം.
\p
\v 1 അവൻ ഏഴാം മുദ്രപൊട്ടിച്ചപ്പോൾ സ്വൎഗ്ഗത്തിൽ ഏകദേശം അര മണിക്കൂറോളം മൌനത ഉണ്ടായി.
\v 2 അപ്പോൾ ദൈവസന്നിധിയിൽ ഏഴു ദൂതന്മാർ നില്ക്കുന്നതു ഞാൻ കണ്ടു; അവൎക്കു ഏഴു കാഹളം ലഭിച്ചു.
\p
\v 3 മറ്റൊരു ദൂതൻ ഒരു സ്വൎണ്ണധൂപകലശവുമായി വന്നു യാഗപീഠത്തിന്നരികെ നിന്നു. സിംഹാസനത്തിൻ മുമ്പിലുള്ള സ്വൎണ്ണപീഠത്തിൻ മേൽ സകലവിശുദ്ധന്മാരുടെയും പ്രാൎത്ഥനയോടു ചേൎക്കേണ്ടതിന്നു വളരെ ധൂപവൎഗ്ഗം അവന്നു കൊടുത്തു.
\v 4 ധൂപവൎഗ്ഗത്തിന്റെ പൂക വിശുദ്ധന്മാരുടെ പ്രാൎത്ഥനയോടുകൂടെ ദൂതന്റെ കയ്യിൽനിന്നു ദൈവസന്നിധിയിലേക്കു കയറി.
\v 5 ദൂതൻ ധൂപകലശം എടുത്തു യാഗപീഠത്തിലെ കനൽ നിറെച്ചു ഭൂമിയിലേക്കു എറിഞ്ഞു; ഉടനെ ഇടിമുഴക്കവും നാദവും മിന്നലും ഭൂകമ്പവും ഉണ്ടായി.
\p
\v 6 ഏഴു കാഹളമുള്ള ദൂതന്മാർ ഏഴുവരും കാഹളം ഊതുവാൻ ഒരുങ്ങിനിന്നു.
\p
\v 7 ഒന്നാമത്തവൻ ഊതി; അപ്പോൾ രക്തം കലൎന്ന കല്മഴയും തീയും ഭൂമിമേൽ ചൊരിഞ്ഞിട്ടു ഭൂമിയിൽ മൂന്നിലൊന്നു വെന്തുപോയി; വൃക്ഷങ്ങളിൽ മൂന്നിലൊന്നു വെന്തുപോയി; എല്ലാ പച്ചപ്പുല്ലും വെന്തുപോയി.
\p
\v 8 രണ്ടാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ തീ കത്തുന്ന വൻമലപോലെയൊന്നു സമുദ്രത്തിലേക്കു എറിഞ്ഞിട്ടു കടലിൽ മൂന്നിലൊന്നു രക്തമായിത്തീൎന്നു.
\v 9 സമുദ്രത്തിൽ പ്രാണനുള്ള സൃഷ്ടികളിൽ മൂന്നിലൊന്നു ചത്തുപോയി; കപ്പലുകളിലും മൂന്നിലൊന്നു ചേതം വന്നു.
\p
\v 10 മൂന്നാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ദീപംപോലെ ജ്വലിക്കുന്ന ഒരു മഹാ നക്ഷത്രം ആകാശത്തുനിന്നു വീണു; നദികളിൽ മൂന്നിലൊന്നിന്മേലും നീരുറവുകളിന്മേലും ആയിരുന്നു വീണതു.
\v 11 ആ നക്ഷത്രത്തിന്നു കാഞ്ഞിരം എന്നു പേർ; വെള്ളത്തിൽ മൂന്നിലൊന്നു കാഞ്ഞിരംപോലെ ആയി; വെള്ളം കൈപ്പായതിനാൽ മനുഷ്യരിൽ പലരും മരിച്ചുപോയി.
\p
\v 12 നാലാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ സൂൎയ്യനിൽ മൂന്നിലൊന്നിനും ചന്ദ്രനിൽ മൂന്നിലൊന്നിന്നും നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നിന്നും ബാധ തട്ടി; അവയിൽ മൂന്നിലൊന്നു ഇരുണ്ടുപോയി രാവും പകലും മൂന്നിലൊന്നു വെളിച്ചമില്ലാതെയായി.
\p
\v 13 അനന്തരം ഒരു കഴുകു: ഇനി കാഹളം ഊതുവാനുള്ള മൂന്നു ദൂതന്മാരുടെ കാഹളനാദം ഹേതുവായി ഭൂവാസികൾക്കു കഷ്ടം, കഷ്ടം, കഷ്ടം എന്നു ഉറക്കെ പറഞ്ഞുകൊണ്ടു ആകാശമദ്ധ്യേ പറക്കുന്നതു ഞാൻ കാൺകയും കേൾക്കയും ചെയ്തു.
\c 9
\cl ൯. അദ്ധ്യായം.
\p
\v 1 അഞ്ചാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ഒരു നക്ഷത്രം ആകാശത്തുനിന്നു ഭൂമിയിൽ വീണുകിടക്കുന്നതു ഞാൻ കണ്ടു; അവന്നു അഗാധകൂപത്തിന്റെ താക്കോൽ ലഭിച്ചു.
\v 2 അവൻ അഗാധകൂപം തുറന്നു; ഉടനെ പെരുഞ്ചൂളയിലെ പുകപോലെ കൂപത്തിൽനിന്നു പുകപൊങ്ങി; കൂപത്തിന്റെ പുകയാൽ സൂൎയ്യനും ആകാശവും ഇരുണ്ടുപോയി.
\v 3 പുകയിൽനിന്നു വെട്ടുക്കിളി ഭൂമിയിൽ പുറപ്പെട്ടു അതിന്നു ഭൂമിയിലെ തേളിന്നുള്ള ശക്തി ലഭിച്ചു.
\v 4 നെറ്റിയിൽ ദൈവത്തിന്റെ മുദ്രയില്ലാത്ത മനുഷ്യൎക്കല്ലാതെ ഭൂമിയിലെ പുല്ലിന്നും പച്ചയായതൊന്നിന്നും യാതൊരു വൃക്ഷത്തിന്നും കേടുവരുത്തരുതു എന്നു അതിന്നു കല്പന ഉണ്ടായി.
\v 5 അവരെ കൊല്ലുവാനല്ല, അഞ്ചുമാസം ദണ്ഡിപ്പിപ്പാനത്രേ അതിന്നു അധികാരം ലഭിച്ചതു; അവരുടെ വേദന, തേൾ മനുഷ്യനെ കുത്തുമ്പോൾ ഉള്ള വേദനപോലെ തന്നേ.
\v 6 ആ കാലത്തു മനുഷ്യർ മരണം അന്വേഷിക്കും; കാൺകയില്ലതാനും; മരിപ്പാൻ കൊതിക്കും; മരണം അവരെ വിട്ടു ഓടിപ്പോകും.
\v 7 വെട്ടുക്കിളിയുടെ രൂപം യുദ്ധത്തിന്നു ചമയിച്ച കുതിരെക്കു സമം; തലയിൽ പൊൻകിരീടം ഉള്ളതുപോലെയും മുഖം മാനുഷമുഖംപോലെയും ആയിരുന്നു.
\v 8 സ്ത്രീകളുടെ മുടിപോലെ അതിന്നു മുടി ഉണ്ടു; പല്ലു സിംഹത്തിന്റെ പല്ലുപോലെ ആയിരുന്നു.
\v 9 ഇരിമ്പുകവചംപോലെ കവചം ഉണ്ടു; ചിറകിന്റെ ഒച്ച പടെക്കു ഓടുന്ന അനേകം കുതിരത്തേരുകളുടെ ഒച്ചപോലെ ആയിരുന്നു.
\v 10 തേളിന്നുള്ളതുപോലെ വാലും വിഷമുള്ളും ഉണ്ടു; മനുഷ്യരെ അഞ്ചുമാസം ഉപദ്രവിപ്പാൻ അതിന്നുള്ള ശക്തി വാലിൽ ആയിരുന്നു.
\v 11 അഗാധദൂതൻ അതിന്നു രാജാവായിരുന്നു; അവന്നു എബ്രായഭാഷയിൽ അബദ്ദോൻ എന്നും യവനഭാഷയിൽ അപ്പൊല്ലുവോൻ എന്നും പേർ.
\p
\v 12 കഷ്ടം ഒന്നു കഴിഞ്ഞു; ഇനി രണ്ടു കഷ്ടം പിന്നാലെ വരുന്നു.
\p
\v 13 ആറാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ദൈവസന്നിധിയിലെ സ്വൎണ്ണ പീഠത്തിന്റെ കൊമ്പുകളിൽനിന്നു ഒരു ശബ്ദം കാഹളമുള്ള ആറാം ദൂതനോടു:
\v 14 യുഫ്രാത്തേസ് എന്ന മഹാനദീതീരത്തു ബന്ധിച്ചിരിക്കുന്ന നാലു ദൂതന്മാരെയും അഴിച്ചുവിടുക എന്നു പറയുന്നതു ഞാൻ കേട്ടു.
\v 15 ഉടനെ മനുഷ്യരിൽ മൂന്നിലൊന്നിനെ കൊല്ലുവാൻ ഇന്ന ആണ്ടു, മാസം, ദിവസം, നാഴികെക്കു ഒരുങ്ങിയിരുന്ന നാലു ദൂതന്മാരെയും അഴിച്ചുവിട്ടു.
\v 16 കുതിരപ്പടയുടെ സംഖ്യപതിനായിരം മടങ്ങു ഇരുപതിനായിരം എന്നു ഞാൻ കേട്ടു.
\v 17 ഞാൻ കുതിരകളെയും കുതിരപ്പുറത്തു ഇരിക്കുന്നവരെയും ദൎശനത്തിൽ കണ്ടതു എങ്ങനെ എന്നാൽ: അവൎക്കു തീനിറവും രക്തനീലവും ഗന്ധകവൎണ്ണവുമായ കവചം ഉണ്ടായിരുന്നു; കുതിരകളുടെ തല സിംഹങ്ങളുടെ തലപോലെ ആയിരുന്നു; വായിൽ നിന്നു തീയും പുകയും ഗന്ധകവും പുറപ്പെട്ടു.
\v 18 വായിൽ നിന്നു പറപ്പെടുന്ന തീ, പുക, ഗന്ധകം എന്നീ മൂന്നു ബാധയാൽ മനുഷ്യരിൽ മൂന്നിലൊന്നു മരിച്ചുപോയി.
\v 19 കുതിരകളുടെ ശക്തി വായിലും വാലിലും ആയിരുന്നു; വാലോ സൎപ്പത്തെപ്പോലെയും തലയുള്ളതും ആയിരുന്നു;
\v 20 ഇവയാലത്രേ കേടു വരുത്തുന്നതു. ഈ ബാധകളാൽ മരിച്ചുപോകാത്ത ശേഷം മനുഷ്യരോ ദുൎഭൂതങ്ങളെയും, കാണ്മാനും കേൾപ്പാനും നടപ്പാനും വഹിയാത്ത പൊന്നു, വെള്ളി, ചെമ്പു, കല്ലു, മരം ഇവകൊണ്ടുള്ള ബിംബങ്ങളെയും നമസ്കരിക്കാതവണ്ണം തങ്ങളുടെ കൈപ്പണി വിട്ടു മാനസാന്തരപ്പെട്ടില്ല.
\v 21 തങ്ങളുടെ കുലപാതകം, ക്ഷുദ്രം, ദുൎന്നടപ്പു, മോഷണം എന്നിവ വിട്ടു മാനസാന്തരപ്പെട്ടതുമില്ല.
\c 10
\cl ൧൦. അദ്ധ്യായം.
\p
\v 1 ബലവാനായ മറ്റൊരു ദൂതൻ സ്വൎഗ്ഗത്തിൽനിന്നിറങ്ങുന്നതു ഞാൻ കണ്ടു. അവൻ മേഘം ഉടുത്തും തലയിൽ ആകാശവില്ലുധരിച്ചും മുഖം സൂൎയ്യനെപ്പോലെയും കാൽ തീത്തൂണുപോലെയും ഉള്ളവൻ.
\v 2 അവന്റെ കയ്യിൽ തുറന്നോരു ചെറുപുസ്തകം ഉണ്ടായിരുന്നു. അവൻ വലങ്കാൽ സമുദ്രത്തിന്മേലും
\v 3 ഇടങ്കാൽ ഭൂമിമേലും വെച്ചു, സിംഹം അലറുംപോലെ അത്യുച്ചത്തിൽ ആൎത്തു; ആൎത്തപ്പോൾ ഏഴു ഇടിയും നാദം മുഴക്കി.
\v 4 ഏഴു ഇടി നാദം മുഴക്കിയപ്പോൾ ഞാൻ എഴുതുവാൻ ഭാവിച്ചു; എന്നാൽ ഏഴു ഇടി മുഴക്കിയതു എഴുതാതെ മുദ്രയിട്ടേക്ക എന്നു സ്വൎഗ്ഗത്തിൽനിന്നു ഒരുശബ്ദം കേട്ടു.
\v 5 സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്നവനായി ഞാൻ കണ്ട ദൂതൻ വലങ്കൈ ആകാശത്തെക്കു ഉയൎത്തി:
\v 6 ഇനി കാലം ഉണ്ടാകയില്ല; ഏഴാമത്തെ ദൂതൻ കാഹളം ഊതുവാനിരിക്കുന്ന നാദത്തിന്റെ കാലത്തു ദൈവത്തിന്റെ മൎമ്മം അവൻ തന്റെ ദാസന്മാരായ പ്രവാചകന്മാൎക്കു അറിയിച്ചു കൊടുത്തതുപോലെ നിവൃത്തിയാകുമെന്നു ആകാശവും അതിലുള്ളതും
\v 7 ഭൂമിയും അതിലുള്ളതും സമുദ്രവും അതിലുള്ളതും സൃഷ്ടിച്ചവനായി എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെച്ചൊല്ലി സത്യം ചെയ്തു.
\v 8 ഞാൻ സ്വൎഗ്ഗത്തിൽ നിന്നു കേട്ട ശബ്ദം പിന്നെയും എന്നോടു സംസാരിച്ചു: നീ ചെന്നു സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്ന ദൂതന്റെ കയ്യിൽ തുറന്നിരിക്കുന്ന പുസ്തകം വാങ്ങുക എന്നു കല്പിച്ചു.
\v 9 ഞാൻ ദൂതന്റെ അടുക്കൽ ചെന്നു ആ ചെറുപുസ്തകം തരുവാൻ പറഞ്ഞു. അവൻ എന്നോടു: നീ ഇതു വാങ്ങി തിന്നുക; അതു നിന്റെ വയറ്റിനെ കൈപ്പിക്കും എങ്കിലും വായിൽ തേൻപോലെ മധുരിക്കും എന്നു പറഞ്ഞു.
\v 10 ഞാൻ ദൂതന്റെ കയ്യിൽ നിന്നു ചെറുപുസ്തകം വാങ്ങിതിന്നു; അതു എന്റെ വായിൽ തേൻപോലെ മധുരമായിരുന്നു; തിന്നു കഴിഞ്ഞപ്പോൾ എന്റെ വയറു കൈച്ചുപോയി.
\v 11 അവൻ എന്നോടു: നീ ഇനിയും അനേകം വംശങ്ങളെയും ജാതികളെയും ഭാഷകളെയും രാജാക്കന്മാരെയും കുറിച്ചു പ്രവചിക്കേണ്ടിവരും എന്നു പറഞ്ഞു.
\c 11
\cl ൧1. അദ്ധ്യായം.
\p
\v 1 പിന്നെ ദണ്ഡുപോലെയുള്ള ഒരു കോൽ എന്റെ കയ്യിൽ കിട്ടി കല്പന ലഭിച്ചതു: നീ എഴുന്നേറ്റു ദൈവത്തിന്റെ ആലയത്തെയും യാഗപീഠത്തെയും അതിൽ നമസ്കരിക്കുന്നവരെയും അളക്കുക.
\v 2 ആലയത്തിന്നു പുറത്തുള്ള പ്രാകാരം അളക്കാതെ വിട്ടേക്ക; അതു ജാതികൾക്കു കൊടുത്തിരിക്കുന്നു; അവർ വിശുദ്ധനഗരത്തെ നാല്പത്തുരണ്ടു മാസം ചവിട്ടും.
\v 3 അന്നു ഞാൻ എന്റെ രണ്ടു സാക്ഷികൾക്കും വരം നല്കും; അവർ രട്ട് ഉടുത്തുകൊണ്ടു ആയിരത്തിരുനൂറ്ററുപതു ദിവസം പ്രവചിക്കും.
\v 4 അവർ ഭൂമിയുടെ കൎത്താവിന്റെ സന്നിധിയിൽ നില്ക്കുന്ന രണ്ടു ഒലീവ് വൃക്ഷവും രണ്ടു നിലവിളക്കും ആകുന്നു.
\v 5 ആരെങ്കിലും അവൎക്കു ദോഷം ചെയ്‌വാൻ ഇച്ഛിച്ചാൽ അവരുടെ വായിൽ നിന്നു തീ പുറപ്പെട്ടു അവരുടെ ശത്രുക്കളെ ദഹിപ്പിച്ചുകളയും; അവൎക്കു ദോഷം വരുത്തുവാൻ ഇച്ഛിക്കുന്നവൻ ഇങ്ങനെ മരിക്കേണ്ടിവരും.
\v 6 അവരുടെ പ്രവചനകാലത്തു മഴപെയ്യാതവണ്ണം ആകാശം അടെച്ചുകളവാൻ അവൎക്കു അധികാരം ഉണ്ടു. വെള്ളത്തെ രക്തമാക്കുവാനും ഇച്ഛിക്കുമ്പോഴൊക്കെയും സകലബാധകൊണ്ടും ഭൂമിയെ ദണ്ഡിപ്പിപ്പാനും അധികാരം ഉണ്ടു.
\v 7 അവർ തങ്ങളുടെ സാക്ഷ്യം തികെച്ചശേഷം ആഴത്തിൽ നിന്നു കയറി വരുന്ന മൃഗം അവരോടു പടവെട്ടി അവരെ ജയിച്ചു കൊന്നുകളയും.
\v 8 അവരുടെ കൎത്താവു ക്രൂശിക്കപ്പെട്ടതും ആത്മികമായി സൊദോം എന്നും മിസ്രയീം എന്നും പേരുള്ളതുമായ മഹാനഗരത്തിന്റെ വീഥിയിൽ അവരുടെ ശവം കിടക്കും.
\v 9 സകലവംശക്കാരും ഗോത്രക്കാരും ഭാഷക്കാരും ജാതിക്കാരും അവരുടെ ശവം മൂന്നരദിവസം കാണും; അവരുടെ ശവം കല്ലറയിൽ വെപ്പാൻ സമ്മതിക്കയില്ല.
\v 10 ഈ പ്രവാചകന്മാർ ഇരുവരും ഭൂമിയിൽ വസിക്കുന്നവരെ ദണ്ഡിപ്പിച്ചതുകൊണ്ടു ഭൂവാസികൾ അവർ നിമിത്തം സന്തോഷിച്ചു ആനന്ദിക്കയും അന്യോന്യം സമ്മാനം കൊടുത്തയക്കയും ചെയ്യും.
\v 11 മൂന്നര ദിവസം കഴിഞ്ഞശേഷം ദൈവത്തിൽനിന്നു ജീവശ്വാസം അവരിൽ വന്നു അവർ കാൽ ഊന്നിനിന്നു — അവരെ കണ്ടവർ ഭയപരവശരായിത്തീൎന്നു —
\v 12 ഇവിടെ കയറിവരുവിൻ എന്നു സ്വൎഗ്ഗത്തിൽനിന്നു ഒരു മഹാശബ്ദം പറയുന്നതു കേട്ടു, അവർ മേഘത്തിൽ സ്വൎഗ്ഗത്തിലേക്കു കയറി; അവരുടെ ശത്രുക്കൾ അവരെ നോക്കിക്കൊണ്ടിരുന്നു.
\v 13 ആ നാഴികയിൽ വലിയോരു ഭൂകമ്പം ഉണ്ടായി; നഗരത്തിൽ പത്തിലൊന്നു ഇടിഞ്ഞുവീണു; ഭൂകമ്പത്തിൽ ഏഴായിരം പേർ മരിച്ചുപോയി; ശേഷിച്ചവർ ഭയപരവശരായി സ്വൎഗ്ഗത്തിലെ ദൈവത്തിന്നു മഹത്വം കൊടുത്തു.
\p
\v 14 രണ്ടാമത്തെ കഷ്ടം കഴിഞ്ഞു; മൂന്നാമത്തെ കഷ്ടം വേഗം വരുന്നു.
\p
\v 15 ഏഴാമത്തെ ദൂതൻ ഊതിയപ്പോൾ: ലോകരാജത്വം നമ്മുടെ കൎത്താവിന്നും അവന്റെ ക്രിസ്തുവിന്നും ആയിത്തീൎന്നിരിക്കുന്നു; അവൻ എന്നെന്നേക്കും വാഴും എന്നു സ്വൎഗ്ഗത്തിൽ ഒരു മഹാഘോഷം ഉണ്ടായി.
\v 16 ദൈവസന്നിധിയിൽ സിംഹാസനങ്ങളിൽ ഇരിക്കുന്ന ഇരുപത്തുനാലു മൂപ്പന്മാരും കവിണ്ണുവീണു ദൈവത്തെ നമസ്കരിച്ചു പറഞ്ഞതു:
\v 17 സൎവ്വശക്തിയുള്ള കൎത്താവായ ദൈവമേ, ഇരിക്കുന്നവനും ഇരുന്നവനുമായുള്ളോവേ, നീ മഹാശക്തി ധരിച്ചു വാഴുകയാൽ ഞങ്ങൾ നിന്നെ സ്തുതിക്കുന്നു.
\v 18 ജാതികൾ കോപിച്ചു: നിന്റെ കോപവും വന്നു: മരിച്ചവരെ ന്യായം വിധിപ്പാനും നിന്റെ ദാസന്മാരായ പ്രവാചകന്മാൎക്കും വിശുദ്ധന്മാൎക്കും ചെറിയവരും വലിയവരുമായി നിന്റെ ഭക്തന്മാൎക്കും പ്രതിഫലം കൊടുപ്പാനും ഭൂമിയെ നശിപ്പിക്കുന്നവരെ നശിപ്പിപ്പാനും ഉള്ള കാലവും വന്നു.
\p
\v 19 അപ്പോൾ സ്വൎഗ്ഗത്തിലെ ദൈവാലയം തുറന്നു, അവന്റെ നിയമപ്പെട്ടകം അവന്റെ ആലയത്തിൽ പ്രത്യക്ഷമായി; മിന്നലും നാദവും ഇടിമുഴക്കവും ഭൂകമ്പവും വലിയ കന്മഴയും ഉണ്ടായി.
\c 12
\cl ൧൨. അദ്ധ്യായം.
\p
\v 1 സ്വൎഗ്ഗത്തിൽ വലിയൊരു അടയാളം കാണായി: സൂൎയ്യനെ അണിഞ്ഞോരു സ്ത്രീ; അവളുടെ കാൽക്കീഴ് ചന്ദ്രനും അവളുടെ തലയിൽ പന്ത്രണ്ടു നക്ഷത്രംകൊണ്ടുള്ള കിരീടവും ഉണ്ടായിരുന്നു.
\v 2 അവൾ ഗൎഭിണിയായി നോവുകിട്ടി വേദനപ്പെട്ടു നിലവിളിച്ചു.
\v 3 സ്വൎഗ്ഗത്തിൽ മറ്റൊരു അടയാളം കാണായി: ഏഴു തലയും പത്തു കൊമ്പും തലയിൽ ഏഴു രാജമുടിയുമായി തീനിറമുള്ളോരു മഹാസൎപ്പം.
\v 4 അതിന്റെ വാൽ ആകാശത്തിലെ നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നിനെ വലിച്ചുകൂട്ടി ഭൂമിയിലേക്കു എറിഞ്ഞുകളഞ്ഞു. പ്രസവിപ്പാറായ സ്ത്രീ പ്രസവിച്ച ഉടനെ കുട്ടിയെ തിന്നുകളവാൻ മഹാസൎപ്പം അവളുടെ മുമ്പിൽ നിന്നു.
\v 5 അവൾ സകലജാതികളെയും ഇരിമ്പുകോൽകൊണ്ടു മേയ്പാനുള്ളോരു ആൺകുട്ടിയെ പ്രസവിച്ചു; കുട്ടി ദൈവത്തിന്റെ അടുക്കലേക്കും അവന്റെ സിംഹാസനത്തിലേക്കും പെട്ടെന്നു എടുക്കപ്പെട്ടു.
\v 6 സ്ത്രീ മരുഭൂമിയിലേക്കു ഓടിപ്പോയി; അവിടെ അവളെ ആയിരത്തിരുനൂറ്ററുപതു ദിവസം പോറ്റേണ്ടതിന്നു ദൈവം ഒരുക്കിയോരു സ്ഥലം അവൾക്കുണ്ടു.
\p
\v 7 പിന്നെ സ്വൎഗ്ഗത്തിൽ യുദ്ധം ഉണ്ടായി; മീഖായേലും അവന്റെ ദൂതന്മാരും മഹാസൎപ്പത്തോടു പടവെട്ടി; തന്റെ ദൂതന്മാരുമായി മഹാസൎപ്പവും പടവെട്ടി ജയിച്ചില്ലതാനും.
\v 8 സ്വൎഗ്ഗത്തിൽ അവരുടെ സ്ഥലം പിന്നെ കണ്ടതുമില്ല.
\v 9 ഭൂതലത്തെ മുഴുവൻ തെറ്റിച്ചുകളയുന്ന പിശാചും സാത്താനും എന്ന മഹാസൎപ്പമായ പഴയ പാമ്പിനെ ഭൂമിയിലേക്കു തള്ളിക്കളഞ്ഞു; അവന്റെ ദൂതന്മാരെയും അവനോടു കൂടെ തള്ളിക്കളഞ്ഞു.
\v 10 അപ്പോൾ ഞാൻ സ്വൎഗ്ഗത്തിൽ ഒരു മഹാശബ്ദം പറഞ്ഞുകേട്ടതു: ഇപ്പോൾ നമ്മുടെ ദൈവത്തിന്റെ രക്ഷയും ശക്തിയും രാജ്യവും അവന്റെ ക്രിസ്തുവിന്റെ ആധിപത്യവും തുടങ്ങിയിരിക്കുന്നു; നമ്മുടെ സഹോദരന്മാരെ രാപ്പകൽ ദൈവ സന്നിധിയിൽ കുറ്റം ചുമത്തുന്ന അപവാദിയെ തള്ളിയിട്ടുകളഞ്ഞുവല്ലോ.
\v 11 അവർ അവനെ കുഞ്ഞാടിന്റെ രക്തം ഹേതുവായിട്ടും തങ്ങളുടെ സാക്ഷ്യവചനം ഹേതുവായിട്ടും ജയിച്ചു; മരണപൎയ്യന്തം തങ്ങളുടെ പ്രാണനെ സ്നേഹിച്ചതുമില്ല.
\v 12 ആകയാൽ സ്വൎഗ്ഗവും അതിൽ വസിക്കുന്നവരുമായുള്ളോരേ, ആനന്ദിപ്പിൻ; ഭൂമിക്കും സമുദ്രത്തിനും അയ്യോ കഷ്ടം; പിശാചു തനിക്കു അല്പകാലമേയുള്ളു എന്നു അറിഞ്ഞു മഹാക്രോധത്തോടെ നിങ്ങളുടെ അടുക്കൽ ഇറങ്ങിവന്നിരിക്കുന്നു.
\p
\v 13 തന്നെ ഭൂമിയിലേക്കു തള്ളിക്കളഞ്ഞു എന്നു മഹാസൎപ്പം കണ്ടിട്ടു ആൺകുട്ടിയെ പ്രസവിച്ചസ്ത്രീയെ ഉപദ്രവിച്ചുതുടങ്ങി.
\v 14 അപ്പോൾ സ്ത്രീക്കു മരുഭൂമിയിൽ തന്റെ സ്ഥലത്തേക്കു പറന്നുപോകേണ്ടതിന്നു വലിയ കഴുകിന്റെ രണ്ടു ചിറകുലഭിച്ചു; അവിടെ അവളെ സൎപ്പത്തോടു അകലെ ഒരുകാലവും ഇരുകാലവും അരക്കാലവും പോറ്റി രക്ഷിച്ചു.
\v 15 സൎപ്പം സ്ത്രീയെ ഒഴുക്കിക്കളയേണ്ടതിന്നു അവളുടെ പിന്നാലെ തന്റെ വായിൽ നിന്നു നദിപോലെ വെള്ളം ചാടിച്ചു.
\v 16 എന്നാൽ ഭൂമി സ്ത്രീക്കു തുണനിന്നു; മഹാസൎപ്പം വായിൽനിന്നു ചാടിച്ച നദിയെ ഭൂമി വായ്തുറന്നു വിഴുങ്ങിക്കളഞ്ഞു.
\v 17 മഹാസൎപ്പം സ്ത്രീയോടു കോപിച്ചു, ദൈവകല്പന പ്രമാണിക്കുന്നവരും യേശുവിന്റെ സാക്ഷ്യം ഉള്ളവരുമായി അവളുടെ സന്തതിയിൽ ശേഷിപ്പുള്ളവരോടു യുദ്ധം ചെയ്‌വാൻ പുറപ്പെട്ടു; അവൻ കടല്പുറത്തെ മണലിന്മേൽ നിന്നു.
\c 13
\cl ൧൩. അദ്ധ്യായം.
\p
\v 1 അപ്പോൾ പത്തുകൊമ്പും ഏഴു തലയും കൊമ്പുകളിൽ പത്തു രാജമുടിയും തലയിൽ ദൂഷണനാമങ്ങളും ഉള്ളോരു മൃഗം സമുദ്രത്തിൽ നിന്നു കയറുന്നതു ഞാൻ കണ്ടു.
\v 2 ഞാൻ കണ്ട മൃഗം പുള്ളിപ്പുലിക്കു സദൃശവും അതിന്റെ കാൽ കരടിയുടെ കാൽപോലെയും വായ് സിംഹത്തിന്റെ വായ്പോലെയും ആയിരുന്നു. അതിന്നു മഹാസൎപ്പം തന്റെ ശക്തിയും സിംഹാസനവും വലിയ അധികാരവും കൊടുത്തു.
\v 3 അതിന്റെ തലകളിൽ ഒന്നു മരണകരമായ മുറിവേറ്റതുപോലെ ഞാൻ കണ്ടു; അതിന്റെ മരണകരമായ മുറിവു പൊറുത്തുപോയി; സൎവ്വഭൂമിയും മൃഗത്തെ കണ്ടു വിസ്മയിച്ചു.
\v 4 മൃഗത്തിന്നു അധികാരം കൊടുത്തതുകൊണ്ടു അവർ മഹാസൎപ്പത്തെ നമസ്കരിച്ചു: മൃഗത്തോടു തുല്യൻ ആർ? അതിനോടു പൊരുവാൻ ആൎക്കു കഴിയും എന്നു പറഞ്ഞു മൃഗത്തെയും നമസ്കരിച്ചു.
\v 5 വമ്പും ദൂഷണവും സംസാരിക്കുന്ന വായ് അതിന്നു ലഭിച്ചു; നാല്പത്തിരണ്ടു മാസം പ്രവൎത്തിപ്പാൻ അധികാരവും ലഭിച്ചു.
\v 6 അതു ദൈവത്തിന്റെ നാമത്തെയും അവന്റെ കൂടാരത്തെയും സ്വൎഗ്ഗത്തിൽ വസിക്കുന്നവരെയും ദുഷിപ്പാൻ ദൈവദൂഷണത്തിന്നായി വായ്തുറന്നു.
\v 7 വിശുദ്ധന്മാരോടു യുദ്ധം ചെയ്തു അവരെ ജയിപ്പാനും അതിന്നു അധികാരം ലഭിച്ചു; സകല ഗോത്രത്തിന്മേലും വംശത്തിന്മേലും ഭാഷമേലും ജാതിമേലും അധികാരവും ലഭിച്ചു.
\v 8 ലോകസ്ഥാപനം മുതൽ അറുക്കപ്പെട്ട കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ പേർ എഴുതീട്ടില്ലാത്ത ഭൂവാസികൾ ഒക്കെയും അതിനെ നമസ്കരിക്കും.
\v 9 ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\v 10 അടിമയാക്കി കൊണ്ടുപോകുന്നവൻ അടിമയായിപ്പോകും; വാൾകൊണ്ടു കൊല്ലുന്നവൻ വാളാൽ മരിക്കേണ്ടിവരും; ഇവിടെ വിശുദ്ധന്മാരുടെ സഹിഷ്ണതയും വിശ്വാസവും കൊണ്ടു ആവശ്യം.
\p
\v 11 മറ്റൊരു മൃഗം ഭൂമിയിൽ നിന്നു കയറുന്നതു ഞാൻ കണ്ടു; അതിന്നു കുഞ്ഞാടിന്നുള്ളതുപോലെ രണ്ടു കൊമ്പുണ്ടായിരുന്നു; അതു മഹാസൎപ്പം എന്നപോലെ സംസാരിച്ചു.
\v 12 അതു ഒന്നാമത്തെ മൃഗത്തിന്റെ മുമ്പാകെ അതിന്റെ അധികാരം എല്ലാം നടത്തി ഭൂമിയെയും അതിൽ വസിക്കുന്നവരെയും മരണകരമായ മുറിവു പൊറുത്തുപോയ ഒന്നാം മൃഗത്തെ നമസ്കരിക്കുമാറാക്കുന്നു.
\v 13 അതു മനുഷ്യർ കാൺകെ ആകാശത്തുനിന്നു ഭൂമിയിലേക്കു തീ ഇറങ്ങുമാറു വലിയ അടയാളങ്ങൾ പ്രവൃത്തിക്കയും
\v 14 മൃഗത്തിന്റെ മുമ്പിൽ പ്രവൃത്തിപ്പാൻ തനിക്കു ബലം കിട്ടിയ അടയാളങ്ങളെക്കൊണ്ടു ഭൂവാസികളെ തെറ്റിക്കുകയും വാളാൽ മുറിവേറ്റിട്ടും ജീവിച്ച മൃഗത്തിന്നു പ്രതിമ ഉണ്ടാക്കുവാൻ ഭൂവാസികളോടു പറകയും ചെയ്യുന്നു.
\v 15 മൃഗത്തിന്റെ പ്രതിമ സംസാരിക്കേണ്ടതിന്നും മൃഗത്തിന്റെ പ്രതിമയെ നമസ്കരിക്കാത്തവരെ ഒക്കെയും കൊല്ലിക്കേണ്ടതിന്നു മൃഗത്തിന്റെ പ്രതിമെക്കു ആത്മാവിനെ കൊടുപ്പാൻ അതിന്നു ബലം ലഭിച്ചു.
\v 16 അതു ചെറിയവരും വലിയവരും സമ്പന്നന്മാരും ദരിദ്രന്മാരും സ്വതന്ത്രന്മാരും ദാസന്മാരുമായ എല്ലാവൎക്കും വലങ്കൈമേലോ നെറ്റിയിലോ മുദ്ര കിട്ടുമാറും
\v 17 മൃഗത്തിന്റെ പേരോ പേരിന്റെ സംഖ്യയോ ആയ മുദ്രയുള്ളവനല്ലാതെ വാങ്ങുകയോ വില്ക്കുകയോ ചെയ്‌വാൻ വഹിയാതെയും ആക്കുന്നു.
\v 18 ഇവിടെ ജ്ഞാനംകൊണ്ടു ആവശ്യം. ബുദ്ധിയുള്ളവൻ മൃഗത്തിന്റെ സംഖ്യ ഗണിക്കട്ടെ: അതു ഒരു മനുഷ്യന്റെ സംഖ്യയത്രെ. അതിന്റെ സംഖ്യ അറുനൂറ്ററുപത്താറു.
\c 14
\cl ൧൪. അദ്ധ്യായം.
\p
\v 1 പിന്നെ ഞാൻ സീയോൻമലയിൽ കുഞ്ഞാടും അവനോടുകൂടെ നെറ്റിയിൽ അവന്റെ നാമവും പിതാവിന്റെ നാമവും എഴുതിയിരിക്കുന്ന നൂറ്റിനാല്പത്തിനാലായിരം പേരും നില്ക്കുന്നതു കണ്ടു.
\v 2 പെരുവെള്ളത്തിന്റെ ഇരെച്ചൽപോലെയും വലിയോരു ഇടിമുഴക്കംപോലെയും സ്വൎഗ്ഗത്തിൽനിന്നു ഒരു ഘോഷം കേട്ടു; ഞാൻ കേട്ട ഘോഷം വൈണികന്മാർ വീണമീട്ടുന്നതുപോലെ ആയിരുന്നു.
\v 3 അവർ സിംഹാസനത്തിന്നും നാലു ജീവികൾക്കും മൂപ്പന്മാൎക്കും മുമ്പാകെ ഒരു പുതിയ പാട്ടുപാടി; ഭൂമിയിൽ നിന്നു വിലെക്കു വാങ്ങിയിരുന്ന നൂറ്റിനാല്പത്തിനാലായിരം പേൎക്കല്ലാതെ ആൎക്കും ആ പാട്ടു പഠിപ്പാൻ കഴിഞ്ഞില്ല.
\v 4 അവർ കന്യകമാരാകയാൽ സ്ത്രീകളോടുകൂടെ മാലിന്യപ്പെടാത്തവർ. കുഞ്ഞാടുപോകുന്നേടത്തൊക്കെയും അവർ അവനെ അനുഗമിക്കുന്നു; അവരെ ദൈവത്തിന്നും കുഞ്ഞാടിന്നും ആദ്യഫലമായി മനുഷ്യരുടെ ഇടയിൽനിന്നു വീണ്ടെടുത്തിരിക്കുന്നു.
\v 5 ഭോഷ്കു അവരുടെ വായിൽ ഉണ്ടായിരുന്നില്ല; അവർ കളങ്കമില്ലാത്തവർ തന്നേ.
\p
\v 6 വേറൊരു ദൂതൻ ആകാശമദ്ധ്യേ പറക്കുന്നതു ഞാൻ കണ്ടു; ഭൂവാസികളായ സകലജാതിയും ഗോത്രവും ഭാഷയും വംശവും ആയവരോടു അറിയിപ്പാൻ അവന്റെ പക്കൽ ഒരു നിത്യസുവിശേഷം ഉണ്ടായിരുന്നു.
\v 7 ദൈവത്തെ ഭയപ്പെട്ടു അവന്നു മഹത്വം കൊടുപ്പിൻ; അവന്റെ ന്യായവിധിയുടെ നാഴിക വന്നിരിക്കുന്നു. ആകാശവും ഭൂമിയും സമുദ്രവും നീരുറവകളും ഉണ്ടാക്കിയവനെ നമസ്കരിപ്പിൻ എന്നു അവൻ അത്യുച്ചത്തിൽ പറഞ്ഞുകൊണ്ടിരുന്നു.
\p
\v 8 രണ്ടാമതു വേറൊരു ദൂതൻ പിൻചെന്നു: വീണുപോയി; തന്റെ ദുൎന്നടപ്പിന്റെ ക്രോധമദ്യം സകലജാതികളെയും കുടിപ്പിച്ച മഹതിയാം ബാബിലോൻ വീണുപോയി എന്നു പറഞ്ഞു.
\p
\v 9 മൂന്നാമതു വേറൊരു ദൂതൻ അവരുടെ പിന്നാലെ വന്നു അത്യുച്ചത്തിൽ പറഞ്ഞതു: മൃഗത്തെയും അതിന്റെ പ്രതിമയെയും നമസ്കരിച്ചു നെറ്റിയിലോ കൈമേലോ മുദ്ര ഏല്ക്കുന്നവൻ
\v 10 ദൈവകോപത്തിന്റെ പാത്രത്തിൽ കലൎപ്പില്ലാതെ പകൎന്നിരിക്കുന്ന ദൈവക്രോധമദ്യം കുടിക്കേണ്ടിവരും; വിശുദ്ധദൂതന്മാൎക്കും കുഞ്ഞാടിന്നും മുമ്പാകെ അഗ്നിഗന്ധകങ്ങളിൽ ദണ്ഡനം അനുഭവിക്കും.
\v 11 അവരുടെ ദണ്ഡനത്തിന്റെ പുക എന്നെന്നേക്കും പൊങ്ങും; മൃഗത്തെയും അതിന്റെ പ്രതിമയെയും നമസ്കരിക്കുന്നവൎക്കും അതിന്റെ പേരിന്റെ മുദ്ര ഏല്ക്കുന്ന ഏവന്നും രാവും പകലും ഒരു സ്വസ്ഥതയും ഉണ്ടാകയില്ല.
\v 12 ദൈവകല്പനയും യേശുവിങ്കലുള്ള വിശ്വാസവും കാത്തുകൊള്ളുന്ന വിശുദ്ധന്മാരുടെ സഹിഷ്ണതകൊണ്ടു ഇവിടെ ആവശ്യം.
\p
\v 13 ഞാൻ സ്വൎഗ്ഗത്തിൽനിന്നു ഒരു ശബ്ദംകേട്ടു; അതു പറഞ്ഞതു: എഴുതുക: ഇന്നുമുതൽ കൎത്താവിൽ മരിക്കുന്ന മൃതന്മാർ ഭാഗ്യവാന്മാർ; അതേ, അവർ തങ്ങളുടെ പ്രയത്നങ്ങളിൽ നിന്നു വിശ്രമിക്കേണ്ടതാകുന്നു; അവരുടെ പ്രവൃത്തി അവരെ പിന്തുടരുന്നു എന്നു ആത്മാവു പറയുന്നു.
\p
\v 14 പിന്നെ ഞാൻ വെളുത്തോരു മേഘവും മേഘത്തിന്മേൽ മനുഷ്യപുത്രന്നു സദൃശനായ ഒരുത്തൻ തലയിൽ പൊൻകിരീടവും കയ്യിൽ മൂൎച്ചയുള്ള അരിവാളുമായി ഇരിക്കുന്നതും കണ്ടു.
\v 15 മറ്റൊരു ദൂതൻ ദൈവാലത്തിൽ നിന്നു പുറപ്പെട്ടു, മേഘത്തിന്മേൽ ഇരിക്കുന്നവനോടു: കൊയ്ത്തിന്നു സമയം വന്നതുകൊണ്ടു നിന്റെ അരിവാൾ അയച്ചു കൊയ്ക; ഭൂമിയിലെ വിളവു വിളഞ്ഞുണങ്ങിയിരിക്കുന്നു എന്നു ഉറക്കെ വിളിച്ചു പറഞ്ഞു.
\v 16 മേഘത്തിന്മേൽ ഇരിക്കുന്നവൻ അരിവാൾ ഭൂമിയിലേക്കു എറിഞ്ഞു ഭൂമിയിൽ കൊയ്ത്തു നടന്നു.
\p
\v 17 മറ്റൊരു ദൂതൻ സ്വൎഗ്ഗത്തിലെ ആലയത്തിൽനിന്നു പുറപ്പെട്ടു; അവൻ മൂൎച്ചയുള്ളോരു കോങ്കത്തി പിടിച്ചിരുന്നു.
\v 18 തീയുടെമേൽ അധികാരമുള്ള വേറൊരു ദൂതൻ യാഗപീഠത്തിങ്കൽ നിന്നു പുറപ്പെട്ടു, മൂൎച്ചയുള്ള കോങ്കത്തി പിടിച്ചിരുന്നവനോടു: ഭൂമിയിലെ മുന്തിരിങ്ങ പഴുത്തിരിക്കയാൽ നിന്റെ മൂൎച്ചയുള്ള കോങ്കത്തി അയച്ചു മുന്തിരിവള്ളിയുടെ കുല അറുക്കുക എന്നു ഉറക്കെ വിളിച്ചു പറഞ്ഞു.
\v 19 ദൂതൻ കോങ്കത്തി ഭൂമിയിലേക്കു എറിഞ്ഞു, ഭൂമിയിലെ മുന്തിരിക്കുല അറുത്തു, ദൈവകോപത്തിന്റെ വലിയ ചക്കിൽ ഇട്ടു.
\v 20 ചക്കു നഗരത്തിന്നു പുറത്തുവെച്ചു മെതിച്ചു; ചക്കിൽനിന്നു രക്തം കുതിരകളുടെ കടിവാളങ്ങളോളം പൊങ്ങി ഇരുനൂറു നാഴിക ദൂരത്തോളം ഒഴുകി.
\c 15
\cl ൧൫. അദ്ധ്യായം.
\p
\v 1 ഞാൻ വലുതും അത്ഭുതവുമായ മറ്റൊരു അടയാളം സ്വൎഗ്ഗത്തിൽ കണ്ടു; ഒടുക്കത്തെ ഏഴു ബാധയുമുള്ള ഏഴു ദൂതന്മാരെ തന്നേ; അതോടുകൂടെ ദൈവക്രോധം തീൎന്നു.
\p
\v 2 തീ കലൎന്ന പളുങ്കുകടൽപോലെ ഒന്നും മൃഗത്തോടും അതിന്റെ പ്രതിമയോടും പേരിന്റെ സംഖ്യയോടും ജയിച്ചവർ ദൈവത്തിന്റെ വീണകൾ പിടിച്ചുംകൊണ്ടു പളുങ്കുകടലിന്നരികെ നില്ക്കുന്നതും ഞാൻ കണ്ടു.
\v 3 അവർ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ പാട്ടും കുഞ്ഞാടിന്റെ പാട്ടും പാടി ചൊല്ലിയതു: സൎവ്വശക്തിയുള്ള ദൈവമായ കൎത്താവേ, നിന്റെ പ്രവൃത്തികൾ വലുതും അത്ഭുതവുമായവ; സൎവ്വജാതികളുടെയും രാജാവേ, നിന്റെ വഴികൾ നീതിയും സത്യവുമുള്ളവ.
\v 4 കൎത്താവേ, ആർ നിന്റെ നാമത്തെ ഭയപ്പെടാതെയും മഹത്വപ്പെടുത്താതെയും ഇരിക്കും? നീയല്ലോ ഏകപരിശുദ്ധൻ; നിന്റെ ന്യായവിധികൾ വിളങ്ങിവന്നതിനാൽ സകല ജാതികളും വന്നു തിരുസന്നിധിയിൽ നമസ്കരിക്കും.
\p
\v 5 ഇതിന്റെ ശേഷം സ്വൎഗ്ഗത്തിലെ സാക്ഷ്യകൂടാരമായ ദൈവാലയം തുറന്നതു ഞാൻ കണ്ടു.
\v 6 ഏഴു ബാധയുള്ള ഏഴു ദൂതന്മാരും ശുദ്ധവും ശുഭ്രവുമായുള്ള ശണവസ്ത്രം ധരിച്ചും മാറത്തു പൊൻകച്ച കെട്ടിയുംകൊണ്ടു ദൈവാലയത്തിൽ നിന്നു പുറപ്പെട്ടുവന്നു.
\v 7 അപ്പോൾ നാലു ജീവികളിൽ ഒന്നു എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ ക്രോധം നിറഞ്ഞ ഏഴു പൊൻകലശം ആ ഏഴു ദൂതന്മാൎക്കു കൊടുത്തു.
\v 8 ദൈവത്തിന്റെ തേജസ്സും ശക്തിയും ഹേതുവായിട്ടു ദൈവാലയം പുകകൊണ്ടു നിറഞ്ഞു; ഏഴു ദൂതന്മാരുടെ ബാധ ഏഴും കഴിയുവോളം ദൈവാലയത്തിൽ കടപ്പാൻ ആൎക്കും കഴിഞ്ഞില്ല.
\c 16
\cl ൧൬. അദ്ധ്യായം.
\p
\v 1 നിങ്ങൾ പോയി ക്രോധകലശം ഏഴും ഭൂമിയിൽ ഒഴിച്ചുകളവിൻ എന്നു ഒരു മഹാ ശബ്ദം ദൈവാലയത്തിൽനിന്നു ഏഴു ദൂതന്മാരോടും പറയുന്നതു ഞാൻ കേട്ടു.
\p
\v 2 ഒന്നാമത്തവൻ പോയി തന്റെ കലശം ഭൂമിയിൽ ഒഴിച്ചു; അപ്പോൾ മൃഗത്തിന്റെ മുദ്രയുള്ളവരും അതിന്റെ പ്രതിമയെ നമസ്കരിക്കുന്നവരുമായ മനുഷ്യൎക്കു വല്ലാത്ത ദുൎവ്രണം ഉണ്ടായി.
\p
\v 3 രണ്ടാമത്തവൻ തന്റെ കലശം സമുദ്രത്തിൽ ഒഴിച്ചു; അപ്പോൾ അതു മരിച്ചവന്റെ രക്തംപോലെ ആയിത്തിൎന്നു; സമുദ്രത്തിലെ ജീവജന്തു ഒക്കെയും ചത്തുപോയി.
\p
\v 4 മൂന്നാമത്തെ ദൂതൻ തന്റെ കലശം നദികളിലും നീരുറവുകളിലും ഒഴിച്ചു, അവ രക്തമായിത്തീൎന്നു.
\v 5 അപ്പോൾ ജലാധിപതിയായ ദൂതൻ ഇവ്വണ്ണം പറയുന്നതു ഞാൻ കേട്ടു: ഇരിക്കുന്നവനും ഇരുന്നവനുമായി പരിശുദ്ധനായുള്ളോവേ, നീ ഇങ്ങനെ ന്യായം വിധിച്ചതുകൊണ്ടു നീതിമാൻ ആകുന്നു.
\v 6 വിശുദ്ധന്മാരുടെയും പ്രവാചകന്മാരുടെയും രക്തം അവർ ചിന്നിച്ചതുകൊണ്ടു നീ അവൎക്കു രക്തം കുടിപ്പാൻ കൊടുത്തു; അതിന്നു അവർ യോഗ്യർ തന്നേ.
\v 7 അവ്വണ്ണം യാഗപീഠവും: അതേ, സൎവ്വശക്തിയുള്ള ദൈവമായ കൎത്താവേ, നിന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവ എന്നു പറയുന്നതു ഞാൻ കേട്ടു.
\p
\v 8 നാലാമത്തവൻ തന്റെ കലശം സൂൎയ്യനിൽ ഒഴിച്ചു; അപ്പോൾ തീകൊണ്ടു മനുഷ്യരെ ചുടുവാൻ തക്കവണ്ണം അതിന്നു അധികാരം ലഭിച്ചു.
\v 9 മനുഷ്യർ അത്യുഷ്ണത്താൽ വെന്തുപോയി; ഈ ബാധകളുടെമേൽ അധികാരമുള്ള ദൈവത്തിന്റെ നാമത്തെ ദുഷിച്ചതല്ലാതെ അവന്നു മഹത്വം കൊടുപ്പാൻ തക്കവണ്ണം മാനസാന്തരപ്പെട്ടില്ല.
\p
\v 10 അഞ്ചാമത്തവൻ തന്റെ കലശം മൃഗത്തിന്റെ സിംഹാസനത്തിന്മേൽ ഒഴിച്ചു; അപ്പോൾ അതിന്റെ രാജ്യം ഇരുണ്ടുപോയി.
\v 11 അവർ കഷ്ടതനിമിത്തം നാവു കടിച്ചുംകൊണ്ടു കഷ്ടങ്ങളും വ്രണങ്ങളും ഹേതുവാൽ സ്വൎഗ്ഗത്തിലെ ദൈവത്തെ ദുഷിച്ചതല്ലാതെ തങ്ങളുടെ പ്രവൃത്തികളെ വിട്ടു മാനസാന്തരപ്പെട്ടില്ല.
\p
\v 12 ആറാമത്തവൻ തന്റെ കലശം യൂഫ്രാത്തേസ് എന്ന മഹാനദിയിൽ ഒഴിച്ചു: കിഴക്കു നിന്നു വരുന്ന രാജാക്കന്മാൎക്കു വഴി ഒരുങ്ങേണ്ടതിന്നു അതിലെ വെള്ളം വറ്റിപ്പോയി.
\v 13 മഹാസൎപ്പത്തിന്റെ വായിൽ നിന്നും മൃഗത്തിന്റെ വായിൽ നിന്നും കള്ളപ്രവാചകന്റെ വായിൽനിന്നും തവളയെപ്പോലെ മൂന്നു അശുദ്ധാത്മാക്കൾ പുറപ്പെടുന്നതു ഞാൻ കണ്ടു.
\v 14 ഇവ സൎവ്വഭൂതലത്തിലും ഉള്ള രാജാക്കന്മാരെ സൎവ്വശക്തനായ ദൈവത്തിന്റെ മഹാദിവസത്തിലെ യുദ്ധത്തിന്നു കൂട്ടിച്ചേൎപ്പാൻ അത്ഭുതങ്ങൾ ചെയ്തുകൊണ്ടു അവരുടെ അടുക്കലേക്കു പുറപ്പെടുന്ന ഭൂതാത്മാക്കൾ തന്നേ.—
\v 15 ഞാൻ കള്ളനെപ്പോലെ വരും; തന്റെ ലജ്ജകാണുമാറു നഗ്നനായി നടക്കാതിരിപ്പാൻ തന്റെ ഉടുപ്പു സൂക്ഷിച്ചും ജാഗരിച്ചും കൊള്ളുന്നവൻ ഭാഗ്യവാൻ.—
\v 16 അവ അവരെ എബ്രായഭാഷയിൽ ഹൎമ്മഗെദ്ദോൻ എന്നു പേരുള്ള സ്ഥലത്തിൽ കൂട്ടിച്ചേൎത്തു.
\p
\v 17 ഏഴാമത്തവൻ തന്റെ കലശം ആകാശത്തിൽ ഒഴിച്ചു; അപ്പോൾ: സംഭവിച്ചുതീൎന്നു എന്നു ഒരു മഹാശബ്ദം ദൈവലായത്തിലെ സിംഹാസനത്തിൽ നിന്നു വന്നു.
\v 18 മിന്നലും നാദവും ഇടിമുഴക്കവും വലിയ ഭൂകമ്പവും ഉണ്ടായി; ഭൂമിയിൽ മനുഷ്യർ ഉണ്ടായതുമുതൽ അതുപോലെ അത്ര വലുതായോരു ഭൂകമ്പം ഉണ്ടായിട്ടില്ല.
\v 19 മഹാനഗരം മൂന്നംശമായി പിരിഞ്ഞു; ജാതികളുടെ പട്ടണങ്ങളും വീണു പോയി; ദൈവകോപത്തിന്റെ ക്രോധമദ്യമുള്ള പാത്രം മഹാബാബിലോന്നു കൊടുക്കേണ്ടതിന്നു അവളെ ദൈവസന്നിധിയിൽ ഓൎത്തു.
\v 20 സകലദ്വീപും ഓടിപ്പോയി; മലകൾ കാണ്മാനില്ലാതെയായി.
\v 21 താലന്തോളം ഘനമുള്ള കല്ലായി വലിയ കന്മമഴ ആകാശത്തു നിന്നു മനുഷ്യരുടെ മേൽ പെയ്തു; കന്മഴയുടെ ബാധ ഏറ്റവും വലുതാകകൊണ്ടു മനുഷ്യർ ആ ബാധനിമിത്തം ദൈവത്തെ ദുഷിച്ചു.
\c 17
\cl ൧൭. അദ്ധ്യായം.
\p
\v 1 പിന്നെ ഏഴു കലശമുള്ള ഏഴു ദൂതന്മാരിൽ ഒരുവൻ വന്നു എന്നോടു സംസാരിച്ചു: വരിക, ഭൂമിയിലെ രാജാക്കന്മാരോടു വേശ്യാവൃത്തി ചെയ്തു തന്റെ വേശ്യാവൃത്തിയുടെ മദ്യത്താൽ
\v 2 ഭൂവാസികളെ മത്തരാക്കിയവളായി പെരുവെള്ളത്തിന്മീതെ ഇരിക്കുന്ന മഹാവേശ്യയുടെ ന്യായവിധി ഞാൻ കാണിച്ചുതരാം എന്നു പറഞ്ഞു.
\v 3 അവൻ എന്നെ ആത്മാവിൽ മരുഭൂമിയിലേക്കു കൊണ്ടുപോയി. അപ്പോൾ ഏഴു തലയും പത്തു കൊമ്പും ഉള്ളതായി ദൂഷണനാമങ്ങൾ നിറഞ്ഞു കടുഞ്ചുവപ്പുള്ളോരു മൃഗത്തിന്മേൽ ഒരു സ്ത്രീ ഇരിക്കുന്നതു ഞാൻ കണ്ടു.
\v 4 ആ സ്ത്രീ ധൂമ്രവൎണ്ണവും കടുഞ്ചുവപ്പു നിറവും ഉള്ള വസ്ത്രം ധരിച്ചു പൊന്നും രത്നവും മുത്തും അണിഞ്ഞവളായി തന്റെ വേശ്യവൃത്തിയുടെ മ്ലേച്ഛതയും അശുദ്ധിയും നിറഞ്ഞ സ്വൎണ്ണപാനപാത്രം കയ്യിൽ പിടിച്ചിരുന്നു.
\v 5 മൎമ്മം: മഹതിയാം ബാബിലോൻ; വേശ്യമാരുടെയും മ്ലേച്ഛതകളുടെയും മാതാവു എന്നൊരു പേർ അവളുടെ നെറ്റിയിൽ എഴുതീട്ടുണ്ടു.
\v 6 വിശുദ്ധന്മാരുടെ രക്തവും യേശുവിന്റെ സാക്ഷികളുടെ രക്തവും കുടിച്ചു സ്ത്രീ മത്തയായിരിക്കുന്നതു ഞാൻ കണ്ടു; അവളെ കണ്ടിട്ടു അത്യന്തം ആശ്ചൎയ്യപ്പെട്ടു.
\v 7 ദൂതൻ എന്നോടു പറഞ്ഞതു: നീ ആശ്ചൎയ്യപ്പെടുന്നതു എന്തു? ഈ സ്ത്രീയുടെയും ഏഴു തലയും പത്തു കൊമ്പും ഉള്ളതായി അവളെ ചുമക്കുന്ന മൃഗത്തിന്റെയും മൎമ്മം ഞാൻ പറഞ്ഞുതരാം.
\v 8 നീ കണ്ട മൃഗമോ ഉണ്ടായിരുന്നതും ഇപ്പോൾ ഇല്ലാത്തതും ഇനി അഗാധത്തിൽനിന്നു കയറി നാശത്തിലേക്കു പോകുവാൻ ഇരിക്കുന്നതും ആകുന്നു; ഉണ്ടായിരുന്നതും ഇല്ലാത്തതും വരുവാനുള്ളതുമായ മൃഗത്തെ ലോകസ്ഥാപനം മുതൽ ജീവപുസ്തകത്തിൽ പേർ എഴുതാതിരിക്കുന്ന ഭൂവാസികൾ കണ്ടു അതിശയിക്കും.
\v 9 ഇവിടെ ജ്ഞാന ബുദ്ധി ഉണ്ടു; തല ഏഴും സ്ത്രീ ഇരിക്കുന്ന ഏഴു മലയാകുന്നു.
\v 10 അവ ഏഴു രാജാക്കന്മാരും ആകുന്നു; അഞ്ചുപേർ വീണുപോയി; ഒരുത്തൻ ഉണ്ടു; മറ്റവൻ ഇതുവരെ വന്നിട്ടില്ല; വന്നാൽ പിന്നെ അവൻ കുറഞ്ഞോന്നു ഇരിക്കേണ്ടതാകുന്നു.
\v 11 ഉണ്ടായിരുന്നതും ഇല്ലാത്തതുമായ മൃഗം എട്ടാമത്തവനും എഴുവരിൽ ഉൾപ്പെട്ടവനും തന്നേ; അവൻ നാശത്തിലേക്കു പോകുന്നു.
\v 12 നീ കണ്ട പത്തു കൊമ്പു പത്തു രാജാക്കന്മാർ; അവർ ഇതുവരെ രാജത്വം പ്രാപിച്ചിട്ടില്ല; മൃഗത്തോടു ഒന്നിച്ചു ഒരു നാഴിക നേരത്തേക്കു രാജാക്കന്മാരേപ്പോലെ അധികാരം പ്രാപിക്കും താനും.
\v 13 ഇവർ ഒരേ അഭിപ്രായമുള്ളവർ; തങ്ങളുടെ ശക്തിയും അധികാരവും മൃഗത്തിന്നു ഏല്പിച്ചുകൊടുക്കുന്നു.
\v 14 അവർ കുഞ്ഞാടിനോടു പോരാടും; താൻ കൎത്താധികൎത്താവും രാജാധിരാജാവും ആകകൊണ്ടു കുഞ്ഞാടു തന്നോടുകൂടെയുള്ള വിളിക്കപ്പെട്ടവരും തിരഞ്ഞെടുക്കപ്പെട്ടവരും വിശ്വസ്തരുമായി അവരെ ജയിക്കും.
\v 15 പിന്നെ അവൻ എന്നോടു പറഞ്ഞതു: നീ കണ്ടതും വേശ്യ ഇരിക്കുന്നതുമായ വെള്ളം വംശങ്ങളും പുരുഷാരങ്ങളും ജാതികളും ഭാഷകളും അത്രേ.
\v 16 നീ കണ്ട പത്തു കൊമ്പും മൃഗവും വേശ്യയെ ദ്വേഷിച്ചു ശൂന്യവും നഗ്നവുമാക്കി അവളുടെ മാംസം തിന്നുകളയും; അവളെ തീകൊണ്ടു ദഹിപ്പിക്കയും ചെയ്യും.
\v 17 ദൈവത്തിന്റെ വചനം നിവൃത്തിയാകുവോളം തന്റെ ഹിതം ചെയ്‌വാനും ഒരേ അഭിപ്രായം നടത്തുവാനും തങ്ങടെ രാജത്വം മൃഗത്തിന്നു കൊടുപ്പാനും ദൈവം അവരുടെ ഹൃദയത്തിൽ തോന്നിച്ചു.
\v 18 നീ കണ്ട സ്ത്രീയോ ഭൂരാജാക്കന്മാരുടെ മേൽ രാജത്വമുള്ള മഹാനഗരം തന്നേ.
\c 18
\cl ൧൮. അദ്ധ്യായം.
\p
\v 1 അനന്തരം ഞാൻ വലിയ അധികാരമുള്ള മറ്റൊരു ദൂതൻ സ്വൎഗ്ഗത്തിൽനിന്നു ഇറങ്ങുന്നതു കണ്ടു; അവന്റെ തേജസ്സിനാൽ ഭൂമി പ്രകാശിച്ചു.
\v 2 അവൻ ഉറക്കെ വിളിച്ചുപറഞ്ഞതു: വീണുപോയി: മഹതിയാം ബാബിലോൻ വീണുപോയി; ദുൎഭൂതങ്ങളുടെ പാൎപ്പിടവും സകല അശുദ്ധാത്മാക്കളുടെയും തടവും അശുദ്ധിയും അറെപ്പുമുള്ള സകലപക്ഷികളുടെയും തടവുമായിത്തീൎന്നു.
\v 3 അവളുടെ വേശ്യാവൃത്തിയുടെ ക്രോധമദ്യം സകലജാതികളും കുടിച്ചു; ഭൂമിയിലെ രാജാക്കന്മാർ അവളോടു വേശ്യാസംഗം ചെയ്കയും ഭൂമിയിലെ വ്യാപാരികൾ അവളുടെ പുളെപ്പിന്റെ ആധിക്യത്താൽ സമ്പന്നരാകയും ചെയ്തു.
\p
\v 4 വേറോരു ശബ്ദം സ്വൎഗ്ഗത്തിൽ നിന്നു പറയുന്നതായി ഞാൻ കേട്ടതു: എന്റെ ജനമായുള്ളോരേ, അവളുടെ പാപങ്ങളിൽ കൂട്ടാളികളാകാതെയും അവളുടെ ബാധകളിൽ ഓഹരിക്കാരാകാതെയുമിരിപ്പാൻ അവളെ വിട്ടു പോരുവിൻ.
\v 5 അവളുടെ പാപം ആകാശത്തോളം കുന്നിച്ചിരിക്കുന്നു; അവളുടെ അകൃത്യം ദൈവം ഓൎത്തിട്ടുമുണ്ടു.
\v 6 അവൾ നിങ്ങൾക്കു ചെയ്തതുപോലെ നിങ്ങൾ അവൾക്കു പകരം ചെയ്‌വിൻ; അവളുടെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവൾക്കു ഇരട്ടിച്ചു കൊടുപ്പിൻ; അവൾ കലക്കിത്തന്ന പാനപാത്രത്തിൽ അവൾക്കു ഇരട്ടി കലക്കിക്കൊടുപ്പിൻ;
\v 7 അവൾ തന്നെത്താൻ മഹത്വപ്പെടുത്തി പുളെച്ചേടത്തോളം അവൾക്കു പീഡയും ദുഃഖവും കൊടുപ്പിൻ. രാജ്ഞിയായിട്ടു ഞാൻ ഇരിക്കുന്നു; ഞാൻ വിധവയല്ല; ദുഃഖം കാൺകയുമില്ല എന്നു അവൾ ഹൃദയംകൊണ്ടു പറയുന്നു.
\v 8 അതുനിമിത്തം മരണം, ദുഃഖം, ക്ഷാമം എന്നിങ്ങനെ അവളുടെ ബാധകൾ ഒരു ദിവസത്തിൽ തന്നേ വരും; അവളെ തീയിൽ ഇട്ടു ചുട്ടുകളയും; അവളെ ന്യായം വിധിച്ച ദൈവമായ കൎത്താവു ശക്തനല്ലോ.
\v 9 അവളോടു കൂടെ വേശ്യാസംഗം ചെയ്തു പുളെച്ചിരിക്കുന്ന ഭൂരാജാക്കന്മാർ അവളുടെ പീഡനിമിത്തം ഭയപ്പെട്ടു ദൂരത്തു നിന്നുകൊണ്ടു അവളുടെ ദഹനത്തിന്റെ പുക കാണുമ്പോൾ അവളെച്ചൊല്ലി കരഞ്ഞും മാറത്തടിച്ചുംകൊണ്ടു:
\v 10 അയ്യോ, അയ്യോ, മഹാനഗരമായ ബാബിലോനേ, ബലമേറിയ പട്ടണമേ, ഒരു മണിക്കൂറുകൊണ്ടു നിന്റെ ന്യായവിധി വന്നല്ലോ എന്നു പറയും
\v 11 ഭൂമിയിലെ വ്യാപാരികൾ പൊന്നു, വെള്ളി, രത്നം, മുത്തു, നേരിയ തുണി, ധൂമ്ര വസ്ത്രം, പട്ടു, കടുഞ്ചുവപ്പു, ചന്ദനത്തരങ്ങൾ,
\v 12 ആനക്കൊമ്പുകൊണ്ടുള്ള സകലവിധ സാമാനങ്ങൾ, വിലയേറിയ മരവും പിച്ചളയും ഇരിമ്പും മൎമ്മരക്കല്ലുംകൊണ്ടുള്ള ഓരോ സാമാനം,
\v 13 ലവംഗം, ഏലം, ധൂപവൎഗ്ഗം, മൂറു, കുന്തുരുക്കം, വീഞ്ഞു, എണ്ണ, നേരിയ മാവു, കോതമ്പു, കന്നുകാലി, ആടു, കുതിര, രഥം, മാനുഷദേഹം, മാനുഷപ്രാണൻ എന്നീ ചരക്കു ഇനി ആരും വാങ്ങായ്കയാൽ അവളെച്ചൊല്ലി കരഞ്ഞു ദുഃഖിക്കുന്നു.
\v 14 നീ കൊതിച്ച കായ്കനിയും നിന്നെ വിട്ടുപോയി; സ്വാദും ശോഭയും ഉള്ളതെല്ലാം നിനക്കു ഇല്ലാതെയായി; നീ ഇനി അവയെ ഒരിക്കലും കാണുകയില്ല.
\v 15 ഈ വകകൊണ്ടു വ്യാപാരം ചെയ്തു അവളാൽ സമ്പന്നരായവർ അവൾക്കുള്ള പീഡ ഭയപ്പെട്ടു ദൂരത്തുനിന്നു:
\v 16 അയ്യോ, അയ്യോ, മഹാനഗരമേ, നേരിയ തുണിയും ധൂമ്രവൎണ്ണവും കടുഞ്ചുവപ്പും ധരിച്ചു പൊന്നും രത്നവും മുത്തും അണിഞ്ഞവളേ, ഇത്രവലിയ സമ്പത്തു ഒരു മണിക്കൂറുകൊണ്ടു നശിച്ചുപോയല്ലോ എന്നു പറഞ്ഞു കരഞ്ഞു ദുഃഖിക്കും.
\v 17 ഏതു മാലുമിയും ഓരോ ദിക്കിലേക്കു കപ്പലേറി പോകുന്ന ഏവനും കപ്പൽക്കാരും കടലിൽ തൊഴിൽ ചെയ്യുന്നവരൊക്കയും
\v 18 ദൂരത്തുനിന്നു അവളുടെ ദഹനത്തിന്റെ പുക കണ്ടു: മഹാനഗരത്തോടു തുല്യമായ നഗരം ഏതു എന്നു നിലവിളിച്ചുപറഞ്ഞു.
\v 19 അവർ തലയിൽ പൂഴി വാരിയിട്ടുംകൊണ്ടു: അയ്യോ, അയ്യോ, കടലിൽ കപ്പലുള്ളവൎക്കു എല്ലാം തന്റെ ഐശ്വൎയ്യത്താൽ സമ്പത്തു വൎദ്ധിപ്പിച്ച മഹാനഗരം ഒരു മണിക്കൂറുകൊണ്ടു നശിച്ചു പോയല്ലോ എന്നു പറഞ്ഞു കരഞ്ഞും ദുഃഖിച്ചുംകൊണ്ടു നിലവിളിച്ചു.
\v 20 സ്വൎഗ്ഗമേ, വിശുദ്ധന്മാരും അപ്പൊസ്തലന്മാരും പ്രവാചകന്മാരുമായുള്ളോരേ, ദൈവം അവളോടു നിങ്ങൾക്കുവേണ്ടി പ്രതികാരം നടത്തിയതുകൊണ്ടു അവളെച്ചൊല്ലി ആനന്ദിപ്പിൻ.
\p
\v 21 പിന്നെ ശക്തനായോരു ദൂതൻ തിരികല്ലോളം വലുതായോരു കല്ലു എടുത്തു സമുദ്രത്തിൽ എറിഞ്ഞു പറഞ്ഞതു: ഇങ്ങിനെ ബാബിലോൻ മഹാനഗരത്തെ ഹേമത്തോടെ എറിഞ്ഞുകളയും; ഇനി അതിനെ കാണുകയില്ല.
\v 22 വൈണികന്മാർ, വാദ്യക്കാർ, കുഴലൂത്തുകാർ, കാഹളക്കാർ എന്നിവരുടെ സ്വരം നിന്നിൽ ഇനി കേൾക്കയില്ല; യാതൊരു കൌശലപ്പണിയും ചെയ്യുന്ന ഒരു ശില്പിയെയും നിന്നിൽ ഇനി കാണുകയില്ല; തിരികല്ലിന്റെ ഒച്ച ഇനി നിന്നിൽ കേൾക്കയില്ല.
\v 23 വിളക്കിന്റെ വെളിച്ചം ഇനി നിന്നിൽ പ്രകാശിക്കയില്ല; മണവാളന്റെയും മണവാട്ടിയുടെയും സ്വരം ഇനി നിന്നിൽ കേൾക്കയില്ല; നിന്റെ വ്യാപാരികൾ ഭൂമിയിലെ മഹത്തുക്കൾ ആയിരുന്നു; നിന്റെ ക്ഷുദ്രത്താൽ സകലജാതികളും വശീകരിക്കപ്പെട്ടിരുന്നു.
\v 24 പ്രവാചകന്മാരുടെയും വിശുദ്ധന്മാരുടെയും ഭൂമിയിൽവെച്ചു കൊന്നുകളഞ്ഞ എല്ലാവരുടെയും രക്തം അവളിൽ അല്ലോ കണ്ടതു.
\c 19
\cl ൧൯. അദ്ധ്യായം.
\p
\v 1 അനന്തരം ഞാൻ സ്വൎഗ്ഗത്തിൽ വലിയോരു പുരുഷാരത്തിന്റെ മഹാഘോഷംപോലെ കേട്ടതു: ഹല്ലെലൂയ്യാ! രക്ഷയും മഹത്വവും ശക്തിയും നമ്മുടെ ദൈവത്തിന്നുള്ളതു.
\v 2 വേശ്യാവൃത്തികൊണ്ടു ഭൂമിയെ വഷളാക്കിയ മഹാവേശ്യക്കു അവൻ ശിക്ഷ വിധിച്ചു തന്റെ ദാസന്മാരുടെ രക്തം അവളുടെ കയ്യിൽനിന്നു ചോദിച്ചു പ്രതികാരം ചെയ്കകൊണ്ടു അവന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവ.
\v 3 അവർ പിന്നെയും: ഹല്ലെലൂയ്യാ! അവളുടെ പുക എന്നെന്നേക്കും പൊങ്ങുന്നു എന്നു പറഞ്ഞു.
\v 4 ഇരുപത്തുനാലു മൂപ്പന്മാരും നാലു ജീവികളും: ആമേൻ, ഹല്ലെലൂയ്യാ! എന്നു പറഞ്ഞു സിംഹാസനത്തിൽ ഇരിക്കുന്ന ദൈവത്തെ വീണു നമസ്കരിച്ചു.
\v 5 നമ്മുടെ ദൈവത്തിന്റെ സകലദാസന്മാരും ഭക്തന്മാരുമായി ചെറിയവരും വലിയവരും ആയുള്ളോരേ, അവനെ വാഴ്ത്തുവിൻ എന്നു പറയുന്നോരു ശബ്ദം സിംഹാസനത്തിൽ നിന്നു പുറപ്പെട്ടു.
\v 6 അപ്പോൾ വലിയ പുരുഷാരത്തിന്റെ ഘോഷംപോലെയും പെരുവെള്ളത്തിന്റെ ഇരെച്ചൽപോലെയും തകൎത്ത ഇടിമുഴക്കംപോലെയും ഞാൻ കേട്ടതു; ഹല്ലെലൂയ്യാ! സൎവ്വശക്തിയുള്ള നമ്മുടെ ദൈവമായ കൎത്താവു രാജത്വം ഏറ്റിരിക്കുന്നു.
\v 7 നാം സന്തോഷിച്ചു ഉല്ലസിച്ചു അവന്നു മഹത്വം കൊടുക്കുക; കുഞ്ഞാടിന്റെ കല്യാണം വന്നുവല്ലോ; അവന്റെ കാന്തയും തന്നെത്താൻ ഒരുക്കിയിരിക്കുന്നു.
\v 8 അവൾക്കു ശുദ്ധവും ശുഭ്രവുമായ വിശേഷവസ്ത്രം ധരിപ്പാൻ കൃപ ലഭിച്ചിരിക്കുന്നു; ആ വിശേഷവസ്ത്രം വിശുദ്ധന്മാരുടെ നീതിപ്രവൃത്തികൾ തന്നേ.
\v 9 പിന്നെ അവൻ എന്നോടു: കുഞ്ഞാടിന്റെ കല്യാണസദ്യെക്കു ക്ഷണിക്കപ്പെട്ടവർ ഭാഗ്യവാന്മാർ എന്നു എഴുതുക എന്നു പറഞ്ഞു. ഇതു ദൈവത്തിന്റെ സത്യവചനം എന്നും എന്നോടു പറഞ്ഞു.
\v 10 ഞാൻ അവനെ നമസ്കരിക്കേണ്ടതിന്നു അവന്റെ കാല്ക്കൽ വീണു; അപ്പോൾ അവൻ എന്നോടു: അതരുതു; ഞാൻ നിനക്കും യേശുവിന്റെ സാക്ഷ്യം ഉള്ള നിന്റെ സഹോദരന്മാൎക്കും സഹഭൃത്യനത്രേ; ദൈവത്തെ നമസ്കരിക്ക; യേശുവിന്റെ സാക്ഷ്യമോ പ്രവചനത്തിന്റെ ആത്മാവു തന്നേ എന്നു പറഞ്ഞു.
\p
\v 11 അനന്തരം സ്വൎഗ്ഗം തുറന്നിരിക്കുന്നതു ഞാൻ കണ്ടു; ഒരു വെള്ളക്കുതിര പ്രത്യക്ഷമായി; അതിന്മേൽ ഇരിക്കുന്നവന്നു വിശ്വസ്തനും സത്യവാനും എന്നും പേർ. അവൻ നീതിയോടെ വിധിക്കയും പോരാടുകയും ചെയ്യുന്നു.
\v 12 അവന്റെ കണ്ണു അഗ്നിജ്വാല; തലയിൽ അനേകം രാജമുടികൾ; എഴുതീട്ടുള്ള ഒരു നാമവും അവന്നുണ്ടു; അതു അവന്നല്ലാതെ ആൎക്കും അറിഞ്ഞുകൂടാ.
\v 13 അവൻ രക്തം തളിച്ച ഉടുപ്പു ധരിച്ചിരിക്കുന്നു; അവന്നു ദൈവവചനം എന്നു പേർ പറയുന്നു.
\v 14 സ്വൎഗ്ഗത്തിലെ സൈന്യം നിൎമ്മലവും ശുഭ്രവുമായ വിശേഷവസ്ത്രം ധരിച്ചു വെള്ളക്കുതിരപ്പുറത്തു കയറി അവനെ അനുഗമിച്ചു.
\v 15 ജാതികളെ വെട്ടുവാൻ അവന്റെ വായിൽ നിന്നു മൂൎച്ചയുള്ളവാൾ പുറപ്പെടുന്നു; അവൻ ഇരിമ്പുകോൽ കൊണ്ടു അവരെ മേയ്ക്കും; സൎവ്വശക്തിയുള്ള ദൈവത്തിന്റെ കോപവും ക്രോധവുമായ മദ്യത്തിന്റെ ചക്കു അവൻ മെതിക്കുന്നു.
\v 16 രാജാധിരാജാവും കൎത്താധികൎത്താവും എന്ന നാമം അവന്റെ ഉടുപ്പിന്മേലും തുടമേലും എഴുതിയിരിക്കുന്നു.
\p
\v 17 ഒരു ദൂതൻ സൂൎയ്യനിൽ നില്ക്കുന്നതു ഞാൻ കണ്ടു; അവൻ ആകാശമദ്ധ്യേ പറക്കുന്ന സകല പക്ഷികളോടും:
\v 18 രാജാക്കന്മാരുടെ മാംസവും സഹസ്രാധിപന്മാരുടെ മാംസവും വീരന്മാരുടെ മാംസവും കുതിരകളുടെയും കുതിരപ്പുറത്തിരിക്കുന്നവരുടെയും മാംസവും സ്വതന്ത്രന്മാരും ദാസന്മാരും ചെറിയവരും വലിയവരുമായ എല്ലാവരുടെയും മാംസവും തിന്മാൻ മഹാദൈവത്തിന്റെ അത്താഴത്തിന്നു വന്നു കൂടുവിൻ എന്നു ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\p
\v 19 കുതിരപ്പുറത്തിരിക്കുന്നവനോടും അവന്റെ സൈന്യത്തോടും യുദ്ധം ചെയ്‌വാൻ മൃഗവും ഭൂരാജാക്കന്മാരും അവരുടെ സൈന്യങ്ങളും ഒന്നിച്ചു വന്നു കൂടിയതു ഞാൻ കണ്ടു.
\v 20 മൃഗത്തെയും അതിന്റെ മുമ്പാകെ താൻ ചെയ്ത അടയാളങ്ങളാൽ മനുഷ്യരെ ചതിച്ചു മൃഗത്തിന്റെ മുദ്ര ഏല്പിക്കയും അതിന്റെ പ്രതിമയെ നമസ്കരിപ്പിക്കയും ചെയ്ത കള്ളപ്രവാചകനെയും പിടിച്ചു കെട്ടി ഇരുവരെയും ഗന്ധകം കത്തുന്ന തീപ്പൊയ്കയിൽ ജീവനോടെ തള്ളിക്കളഞ്ഞു.
\v 21 ശേഷിച്ചവരെ കുതിരപ്പുറത്തിരിക്കുന്നവന്റെ വായിൽ നിന്നു പുറപ്പെടുന്ന വാൾകൊണ്ടു കൊന്നു അവരുടെ മാംസം തിന്നു സകല പക്ഷികൾക്കും തൃപ്തിവന്നു.
\c 20
\cl ൨൦. അദ്ധ്യായം.
\p
\v 1 അനന്തരം ഒരു ദൂതൻ അഗാധത്തിന്റെ താക്കോലും ഒരു വലിയ ചങ്ങലയും കയ്യിൽ പിടിച്ചുകൊണ്ടു സ്വൎഗ്ഗത്തിൽ നിന്നു ഇറങ്ങുന്നതു ഞാൻ കണ്ടു.
\v 2 അവൻ പിശാചും സാത്താനും എന്നുള്ള പഴയ പാമ്പായ മഹാസൎപ്പത്തെ പിടിച്ചു ആയിരം ആണ്ടേക്കു ചങ്ങലയിട്ടു.
\v 3 ആയിരം ആണ്ടു കഴിയുവോളം ജാതികളെ വഞ്ചിക്കാതിരിപ്പാൻ അവനെ അഗാധത്തിൽ തള്ളിയിട്ടു അടെച്ചുപൂട്ടുകയും മീതെ മുദ്രയിടുകയും ചെയ്തു. അതിന്റെ ശേഷം അവനെ അല്പകാലത്തേക്കു അഴിച്ചു വിടേണ്ടതാകുന്നു.
\p
\v 4 ഞാൻ ന്യായാസനങ്ങളെ കണ്ടു; അവയിൽ ഇരിക്കുന്നവൎക്കു ന്യായവിധിയുടെ അധികാരം കൊടുത്തു; യേശുവിന്റെ സാക്ഷ്യവും ദൈവവചനവും നിമിത്തം തല ഛേദിക്കപ്പെട്ടവരും മൃഗത്തെയോ അതിന്റെ പ്രതിമയെയോ നമസ്കരിക്കാതിരുന്നവരും നെറ്റിയിലും കൈമേലും അതിന്റെ മുദ്ര കൈക്കൊള്ളാതിരുന്നവരുമായവരുടെ ആത്മാക്കളെയും ഞാൻ കണ്ടു; അവർ ജീവിച്ചു ആയിരമാണ്ടു ക്രിസ്തുവിനോടുകൂടി വാണു.
\v 5 മരിച്ചവരിൽ ശേഷമുള്ളവർ ആയിരം ആണ്ടു കഴിയുവോളം ജീവിച്ചില്ല.
\v 6 ഇതു ഒന്നാമത്തെ പുനരുത്ഥാനം. ഒന്നാമത്തെ പുനരുത്ഥാനത്തിൽ പങ്കുള്ളവൻ ഭാഗ്യവാനും വിശുദ്ധനും ആകുന്നു; അവരുടെ മേൽ രണ്ടാം മരണത്തിന്നു അധികാരം ഇല്ല; അവർ ദൈവത്തിന്നും ക്രിസ്തുവിന്നും പുരോഹിതന്മാരായി ക്രിസ്തുവിനോടുകൂടെ ആയിരം ആണ്ടു വാഴും.
\p
\v 7 ആയിരം ആണ്ടു കഴിയുമ്പോഴോ സാത്താനെ തടവിൽ നിന്നു അഴിച്ചുവിടും.
\v 8 അവൻ ഭൂമിയുടെ നാലു ദിക്കിലുമുള്ള ജാതികളായി സംഖ്യയിൽ കടല്പുറത്തെ മണൽപോലെയുള്ള ഗോഗ്, മാഗോഗ് എന്നവരെ യുദ്ധത്തിന്നായി കൂട്ടിച്ചേൎക്കേണ്ടതിന്നു വശീകരിപ്പാൻ പുറപ്പെടും.
\v 9 അവർ ഭൂമിയിൽ പരക്കെ ചെന്നു വിശുദ്ധന്മാരുടെ പാളയത്തെയും പ്രിയനഗരത്തെയും വളയും; എന്നാൽ ആകാശത്തു നിന്നു തീ ഇറങ്ങി അവരെ ദഹിപ്പിച്ചുകളയും.
\v 10 അവരെ വഞ്ചിച്ച പിശാചിനെ മൃഗവും കള്ളപ്രവാചകനും കിടക്കുന്ന ഗന്ധകത്തീപ്പൊയ്കയിലേക്കു തള്ളിയിടും; അവർ എന്നെന്നേക്കും രാപ്പകൽ ദണ്ഡനം സഹിക്കേണ്ടിവരും.
\p
\v 11 ഞാൻ വലിയോരു വെള്ളസിംഹാസനവും അതിൽ ഒരുത്തൻ ഇരിക്കുന്നതും കണ്ടു; അവന്റെ സന്നിധിയിൽനിന്നു ഭൂമിയും ആകാശവും ഓടിപ്പോയി; അവയെ പിന്നെ കണ്ടില്ല.
\v 12 മരിച്ചവർ ആബാലവൃദ്ധം സിംഹാസനത്തിൻ മുമ്പിൽ നില്ക്കുന്നതും കണ്ടു; പുസ്തകങ്ങൾ തുറന്നു; ജീവന്റെ പുസ്തകം എന്ന മറ്റൊരു പുസ്തകവും തുറന്നു; പുസ്തകങ്ങളിൽ എഴുതിയിരുന്നതിന്നു ഒത്തവണ്ണം മരിച്ചവൎക്കു അവരുടെ പ്രവൃത്തികൾക്കടുത്ത ന്യായവിധി ഉണ്ടായി.
\v 13 സമുദ്രം തന്നിലുള്ള മരിച്ചവരെ ഏല്പിച്ചുകൊടുത്തു; മരണവും പാതാളവും തങ്ങളിലുള്ള മരിച്ചവരെ ഏല്പിച്ചുകൊടുത്തു; ഓരോരുത്തന്നു അവനവന്റെ പ്രവൃത്തികൾക്കടുത്ത വിധി ഉണ്ടായി.
\v 14 മരണത്തെയും പാതാളത്തെയും തീപ്പൊയ്കയിൽ തള്ളിയിട്ടു; ഈ തീപ്പൊയ്ക രണ്ടാമത്തെ മരണം.
\v 15 ജീവപുസ്തകത്തിൽ പേരെഴുതിക്കാണാത്ത ഏവനെയും തീപ്പൊയ്കയിൽ തള്ളിയിടും.
\c 21
\cl ൨൧. അദ്ധ്യായം.
\p
\v 1 ഞാൻ പുതിയ ആകാശവും പുതിയ ഭൂമിയും കണ്ടു; ഒന്നാമത്തെ ആകാശവും ഒന്നാമത്തെ ഭൂമിയും ഒഴിഞ്ഞുപോയി; സമുദ്രവും ഇനി ഇല്ല.
\v 2 പുതിയ യെരൂശലേം എന്ന വിശുദ്ധനഗരം ഭൎത്താവിന്നായി അലങ്കരിച്ചിട്ടുള്ള മണവാട്ടിയെപ്പോലെ ഒരുങ്ങി സ്വൎഗ്ഗത്തിൽനിന്നു, ദൈവസന്നിധിയിൽനിന്നു തന്നേ, ഇറങ്ങുന്നതും ഞാൻ കണ്ടു.
\v 3 സിംഹാസനത്തിൽനിന്നു ഒരു മഹാശബ്ദം പറയുന്നതായി ഞാൻ കേട്ടതു: ഇതാ, മനുഷ്യരോടു കൂടെ ദൈവത്തിന്റെ കൂടാരം; അവൻ അവരോടുകൂടെ വസിക്കും; അവർ അവന്റെ ജനമായിരിക്കും; ദൈവം താൻ അവരുടെ ദൈവമായി അവരോടുകൂടെ ഇരിക്കും.
\v 4 അവൻ അവരുടെ കണ്ണിൽ നിന്നു കണ്ണുനീർ എല്ലാം തുടെച്ചുകളയും.
\v 5 ഇനി മരണം ഉണ്ടാകയില്ല; ദുഃഖവും മുറവിളിയും കഷ്ടതയും ഇനി ഉണ്ടാകയില്ല; ഒന്നാമത്തേതു കഴിഞ്ഞുപോയി; സിംഹാസനത്തിൽ ഇരിക്കുന്നവൻ: ഇതാ, ഞാൻ സകലവും പുതുതാക്കുന്നു എന്നു അരുളിച്ചെയ്തു. എഴുതുക, ഈ വചനം വിശ്വാസയോഗ്യവും സത്യവും ആകുന്നു എന്നും അവൻ കല്പിച്ചു.
\v 6 പിന്നെയും അവൻ എന്നോടു അരുളിച്ചെയ്തതു: സംഭവിച്ചുതീൎന്നു; ഞാൻ അല്ഫയും ഓമേഗയും ആദിയും അന്തവും ആകുന്നു; ദാഹിക്കുന്നവന്നു ഞാൻ ജിവനീരുറവിൽ നിന്നു സൌജന്യമായി കൊടുക്കും.
\v 7 ജയിക്കുന്നവന്നു ഇതു അവകാശമായി ലഭിക്കും; ഞാൻ അവന്നു ദൈവവും അവൻ എനിക്കു മകനുമായിരിക്കും.
\v 8 എന്നാൽ ഭീരുക്കൾ, അവിശ്വാസികൾ, അറെക്കപ്പെട്ടവർ, കുലപാതകന്മാർ, ദുൎന്നടപ്പുകാർ, ക്ഷുദ്രക്കാർ, ബിംബാരാധികൾ എന്നിവൎക്കും ഭോഷ്കുപറയുന്ന ഏവൎക്കും ഉള്ള ഓഹരി തീയും ഗന്ധകവും കത്തുന്ന പൊയ്കയിലത്രേ; അതു രണ്ടാമത്തെ മരണം.
\p
\v 9 അന്ത്യബാധ ഏഴും നിറഞ്ഞ ഏഴു കലശം ഉണ്ടായിരുന്ന ഏഴു ദൂതന്മാരിൽ ഒരുത്തൻ വന്നു എന്നോടു: വരിക, കുഞ്ഞാടിന്റെ കാന്തയായ മണവാട്ടിയെ കാണിച്ചുതരാം എന്നു പറഞ്ഞു.
\v 10 അവൻ എന്നെ ആത്മവിവശതയിൽ ഉയൎന്നോരു വന്മലയിൽ കൊണ്ടുപോയി, യെരൂശലേമെന്ന വിശുദ്ധനഗരം സ്വൎഗ്ഗത്തിൽനിന്നു, ദൈവസന്നിധിയിൽനിന്നു തന്നേ, ദൈവതേജസ്സുള്ളതായി ഇറങ്ങുന്നതു കാണിച്ചുതന്നു.
\v 11 അതിന്റെ ജ്യോതിസ്സു ഏറ്റവും വിലയേറിയ രത്നത്തിന്നു തുല്യമായി സ്ഫടികസ്വച്ഛതയുള്ള സൂൎയ്യകാന്തംപോലെ ആയിരുന്നു.
\v 12 അതിന്നു പൊക്കമുള്ള വന്മതിലും പന്ത്രണ്ടു ഗോപുരവും ഗോപുരങ്ങളിൽ പന്ത്രണ്ടു ദൂതന്മാരും ഉണ്ടു; യിസ്രായേൽമക്കളുടെ പന്ത്രണ്ടു ഗോത്രങ്ങളുടെയും പേർ കൊത്തീട്ടും ഉണ്ടു.
\v 13 കിഴക്കു മൂന്നു ഗോപുരം, വടക്കു മൂന്നു ഗോപുരം, തെക്കു മൂന്നു ഗോപുരം, പടിഞ്ഞാറു മൂന്നു ഗോപുരം.
\v 14 നഗരത്തിന്റെ മതിലിന്നു പന്ത്രണ്ടു അടിസ്ഥാനവും അതിൽ കുഞ്ഞാടിന്റെ പന്ത്രണ്ടു അപ്പൊസ്തലന്മാരുടെ പന്ത്രണ്ടു പേരും ഉണ്ടു.
\v 15 എന്നോടു സംസാരിച്ചവനു നഗരത്തെയും അതിന്റെ ഗോപുരങ്ങളെയും മതിലിനെയും അളക്കേണ്ടതിന്നു പൊന്നുകൊണ്ടുള്ള ഒരു അളവുകോൽ ഉണ്ടായിരുന്നു.
\v 16 നഗരം സമചതുരമായി കിടക്കുന്നു; അതിന്റെ വീതിയും നീളവും സമം. അളവുകോൽകൊണ്ടു അവൻ നഗരത്തെ അളന്നു, ആയിരത്തിരുനൂറു നാഴിക കണ്ടു; അതിന്റെ നീളവും വീതിയും ഉയരവും സമം തന്നേ.
\v 17 അതിന്റെ മതിൽ അളന്നു; മനുഷ്യന്റെ അളവിന്നു എന്നുവെച്ചാൽ ദൂതന്റെ അളവിന്നു തന്നേ, നൂറ്റിനാല്പത്തിനാലു മുഴം ഉണ്ടായിരുന്നു.
\v 18 മതിലിന്റെ പണി സൂൎയ്യകാന്തവും നഗരം സ്വച്ഛസ്ഫടികത്തിന്നൊത്ത തങ്കവും ആയിരുന്നു.
\v 19 നഗരമതിലിന്റെ അടിസ്ഥാനങ്ങൾ സകല രത്നവുംകൊണ്ടു അലങ്കരിച്ചിരിക്കുന്നു; ഒന്നാം അടിസ്ഥാനം സൂൎയ്യകാന്തം രണ്ടാമത്തേതു നീലരത്നം, മൂന്നാമത്തേതു മാണിക്യം, നാലാമത്തേതു മരതകം,
\v 20 അഞ്ചാമത്തേതു നഖവൎണ്ണി, ആറാമത്തേതു ചുവപ്പുകല്ലു, ഏഴാമത്തേതു പീതരത്നം, എട്ടാമത്തേതു ഗോമേദകം, ഒമ്പതാമത്തേതു പുഷ്യരാഗം, പത്താമത്തേതു വൈഡൂൎയ്യം, പതിനൊന്നാമത്തേതു പത്മരാഗം, പന്ത്രണ്ടാമത്തേതു സുഗന്ധിരത്നം.
\v 21 പന്ത്രണ്ടു ഗോപുരവും പന്ത്രണ്ടു മുത്തു; ഓരോ ഗോപുരം ഓരോ മുത്തുകൊണ്ടുള്ളതും നഗരത്തിന്റെ വീഥി സ്വച്ഛസ്ഫടികത്തിന്നു തുല്യമായ തങ്കവും ആയിരുന്നു.
\v 22 മന്ദിരം അതിൽ കണ്ടില്ല; സൎവ്വശക്തിയുള്ള ദൈവമായ കൎത്താവും കുഞ്ഞാടും അതിന്റെ മന്ദിരം ആകുന്നു.
\v 23 നഗരത്തിൽ പ്രകാശിപ്പാൻ സൂൎയ്യനും ചന്ദ്രനും ആവശ്യമില്ല; ദൈവതേജസ്സു അതിനെ പ്രകാശിപ്പിച്ചു; കുഞ്ഞാടു അതിന്റെ വിളക്കു ആകുന്നു.
\v 24 ജാതികൾ അതിന്റെ വെളിച്ചത്തിൽ നടക്കും; ഭൂമിയുടെ രാജാക്കന്മാർ തങ്ങളുടെ മഹത്വം അതിലേക്കു കൊണ്ടുവരും.
\v 25 അതിന്റെ ഗോപുരങ്ങൾ പകൽക്കാലത്തു അടെക്കുകയില്ല; രാത്രി അവിടെ ഇല്ലല്ലോ.
\v 26 ജാതികളുടെ മഹത്വവും ബഹുമാനവും അതിലേക്കു കൊണ്ടുവരും.
\v 27 കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നവരല്ലാതെ അശുദ്ധമായതു യാതൊന്നും മ്ലേച്ഛതയും ഭോഷ്കും പ്രവൎത്തിക്കുന്നവൻ ആരും അതിൽ കടക്കയില്ല.
\c 22
\cl ൨2. അദ്ധ്യായം.
\p
\v 1 വീഥിയുടെ നടുവിൽ ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും സിംഹാസനത്തിൽ നിന്നു പുറപ്പെടുന്നതായി പളുങ്കുപോലെ ശുഭ്രമായ ജീവജലനദിയും അവൻ എന്നെ കാണിച്ചു.
\v 2 നദിക്കു ഇക്കരെയും അക്കരെയും ജീവവൃക്ഷം ഉണ്ടു; അതു പന്ത്രണ്ടുവിധം ഫലം കായിച്ചു മാസംതോറും അതതു ഫലം കൊടുക്കുന്നു; വൃക്ഷത്തിന്റെ ഇല ജാതികളുടെ രോഗശാന്തിക്കു ഉതകുന്നു.
\v 3 യാതൊരു ശാപവും ഇനി ഉണ്ടാകയില്ല; ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും സിംഹാസനം അതിൽ ഇരിക്കും; അവന്റെ ദാസന്മാർ അവനെ ആരാധിക്കും.
\v 4 അവർ അവന്റെ മുഖംകാണും; അവന്റെ നാമം അവരുടെ നെറ്റിയിൽ ഇരിക്കും.
\v 5 ഇനി രാത്രി ഉണ്ടാകയില്ല; ദൈവമായ കൎത്താവു അവരുടെ മേൽ പ്രകാശിക്കുന്നതുകൊണ്ടു വിളക്കിന്റെ വെളിച്ചമോ സൂൎയ്യന്റെ വെളിച്ചമോ അവൎക്കു ആവശ്യമില്ല. അവർ എന്നെന്നേക്കും രാജാക്കന്മാരായിരിക്കും.
\p
\v 6 പിന്നെ അവൻ എന്നോടു: ഈ വചനം വിശ്വാസയോഗ്യവും സത്യവും ആകുന്നു; പ്രവാചകന്മാരുടെ ആത്മാക്കളുടെ ദൈവമായ കൎത്താവു വേഗത്തിൽ സംഭവിക്കേണ്ടുന്നതു തന്റെ ദാസന്മാൎക്കു കാണിച്ചുകൊടുപ്പാൻ തന്റെ ദൂതനെ അയച്ചു
\v 7 ഇതാ, ഞാൻ വേഗത്തിൽ വരുന്നു; ഈ പുസ്തകത്തിലെ പ്രവചനം പ്രമാണിക്കുന്നവൻ ഭാഗ്യവാൻ എന്നു പറഞ്ഞു.
\p
\v 8 ഇതു കേൾക്കയും കാണുകയും ചെയ്തതു യോഹന്നാൻ എന്ന ഞാൻ തന്നേ. കേൾക്കയും കാൺകയും ചെയ്തശേഷം അതു എനിക്കു കാണിച്ചുതന്ന ദൂതന്റെ കാൽക്കൽ ഞാൻ വീണു നമസ്കരിച്ചു.
\v 9 എന്നാൽ അവൻ എന്നോടു: അതരുതു: ഞാൻ നിന്റെയും നിന്റെ സഹോദരന്മാരായ പ്രവാചകന്മാരുടെയും ഈ പുസ്തകത്തിലെ വചനം പ്രമാണിക്കുന്നവരുടെയും സഹഭൃത്യനത്രേ; ദൈവത്തെ നമസ്കരിക്ക എന്നു പറഞ്ഞു.
\p
\v 10 അവൻ പിന്നെയും എന്നോടു പറഞ്ഞതു: സമയം അടുത്തിരിക്കയാൽ ഈ പുസ്തകത്തിലെ പ്രവചനം മുദ്രയിടരുതു.
\v 11 അനീതിചെയ്യുന്നവൻ ഇനിയും അനീതി ചെയ്യട്ടെ; അഴുക്കുള്ളവൻ ഇനിയും അഴുക്കാടട്ടെ; നീതിമാൻ ഇനിയും നീതിചെയ്യട്ടെ; വിശുദ്ധൻ ഇനിയും തന്നെ വിശുദ്ധീകരിക്കട്ടെ.
\v 12 ഇതാ, ഞാൻ വേഗം വരുന്നു; ഓരോരുത്തന്നു അവനവന്റെ പ്രവൃത്തിക്കു തക്കവണ്ണം കൊടുപ്പാൻ പ്രതിഫലം എന്റെ പക്കൽ ഉണ്ടു.
\v 13 ഞാൻ അല്ഫയും ഓമേഗയും ഒന്നാമനും ഒടുക്കത്തവനും ആദിയും അന്തവും ആകുന്നു.
\v 14 ജീവന്റെ വൃക്ഷത്തിൽ തങ്ങൾക്കു അധികാരം ഉണ്ടാകേണ്ടതിന്നും ഗോപുരങ്ങളിൽ കൂടി നഗരത്തിൽ കടക്കേണ്ടതിന്നും തങ്ങളുടെ വസ്ത്രം അലക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\v 15 നായ്ക്കളും ക്ഷുദ്രക്കാരും ദുൎന്നടപ്പുകാരും കുലപാതകന്മാരും ബിംബാരാധികളും ഭോഷ്കിൽ പ്രിയപ്പെടുകയും അതിനെ പ്രവൎത്തിക്കയും ചെയ്യുന്ന ഏവനും പുറത്തു തന്നേ.
\p
\v 16 യേശു എന്ന ഞാൻ സഭകൾക്കുവേണ്ടി നിങ്ങളോടു ഇതു സാക്ഷീകരിപ്പാൻ എന്റെ ദൂതനെ അയച്ചു; ഞാൻ ദാവീദിന്റെ വേരും വംശവും ശുഭ്രമായ ഉദയനക്ഷത്രവുമാകുന്നു.
\p
\v 17 വരിക എന്നു ആത്മാവും മണവാട്ടിയും പറയുന്നു; കേൾക്കുന്നവനും: വരിക എന്നു പറയട്ടെ; ദാഹിക്കുന്നവൻ വരട്ടെ; ഇച്ഛിക്കുന്നവൻ ജീവജലം സൌജന്യമായി വാങ്ങട്ടെ.
\p
\v 18 ഈ പുസ്തകത്തിലെ പ്രവചനം കേൾക്കുന്ന ഏവനോടും ഞാൻ സാക്ഷീകരിക്കുന്നതെന്തെന്നാൽ: അതിനോടു ആരെങ്കിലും കൂട്ടിയാൽ ഈ പുസ്തകത്തിൽ എഴുതിയ ബാധകളെ ദൈവം അവന്നു വരുത്തും.
\v 19 ഈ പ്രവചന പുസ്തകത്തിലെ വചനത്തിൽ നിന്നു ആരെങ്കിലും വല്ലതും നീക്കിക്കളഞ്ഞാൽ ഈ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്ന ജീവവൃക്ഷത്തിലും വിശുദ്ധനഗരത്തിലും അവന്നുള്ള അംശം ദൈവം നീക്കിക്കളയും.
\p
\v 20 ഇതു സാക്ഷീകരിക്കുന്നവൻ: അതേ, ഞാൻ വേഗം വരുന്നു എന്നു അരുളിച്ചെയ്യുന്നു; ആമേൻ, കൎത്താവായ യേശുവേ, വരേണമേ,
\p
\v 21 കൎത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ; ആമേൻ.
