\id JDG Jdg.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\h ന്യായാധിപന്മാർ
\toc1 
\toc2 ന്യായാധിപന്മാർ
\toc3 Jdg
\mt Judges
\c 1
\v 1 യോശുവയുടെ മരണശേഷം യിസ്രായേൽമക്കൾ: ഞങ്ങളിൽ ആരാകുന്നു കനാന്യരോടു യുദ്ധംചെയ്‍വാൻ ആദ്യം പുറപ്പെടേണ്ടതു എന്നു യഹോവയോടു ചോദിച്ചു.

\v 2 യെഹൂദാ പുറപ്പെടട്ടെ; ഞാൻ ദേശം അവന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു യഹോവ കല്പിച്ചു.

\v 3 യെഹൂദാ തന്റെ സഹോദരനായ ശിമെയോനോടു: എന്റെ അവകാശദേശത്തു കനാന്യരോടു യുദ്ധംചെയ്‍വാൻ നീ എന്നോടുകൂടെ പോരേണം; നിന്റെ അവകാശദേശത്തു നിന്നോടുകൂടെ ഞാനും വരാം എന്നു പറഞ്ഞു ശിമെയോൻ അവനോടുകൂടെ പോയി.

\v 4 അങ്ങനെ യെഹൂദാ പുറപ്പെട്ടു; യഹോവ കനാന്യരെയും പെരിസ്യരെയും അവരുടെ കയ്യിൽ ഏല്പിച്ചു; അവർ ബേസെക്കിൽവെച്ചു അവരിൽ പതിനായിരംപോരെ സംഹരിച്ചു.

\v 5 ബേസെക്കിൽവെച്ചു അവർ അദോനി-ബേസെക്കിനെ കണ്ടു, അവനോടു യുദ്ധംചെയ്തു കനാന്യരെയും പെരിസ്യരെയും സംഹരിച്ചു.

\v 6 എന്നാൽ അദോനീ-ബേസെൿ ഔടിപ്പോയി; അവർ അവനെ പിന്തുടർന്നു പിടിച്ചു അവന്റെ കൈകാലുകളുടെ പെരുവിരൽ മുറിച്ചുകളഞ്ഞു.

\v 7 കൈകാലുകളുടെ പെരുവിരൽ മുറിച്ചു എഴുപതു രാജാക്കന്മാർ എന്റെ മേശയിൻ കീഴിൽനിന്നു പെറുക്കിത്തിന്നിരുന്നു; ഞാൻ ചെയ്തതുപോലെ തന്നേ ദൈവം എനിക്കു പകരം ചെയ്തിരിക്കുന്നു എന്നു അദോനീ--ബേസെൿ പറഞ്ഞു. അവർ അവനെ യെരൂശലേമിലേക്കു കൊണ്ടുപോയി അവിടെവെച്ചു അവൻ മരിച്ചു.

\v 8 യെഹൂദാമക്കൾ യെരൂശലേമിന്റെ നേരെ യുദ്ധംചെയ്തു അതിനെ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ വെട്ടി നഗരം തീയിട്ടു ചുട്ടുകളഞ്ഞു.

\v 9 അതിന്റെ ശേഷം യെഹൂദാമക്കൾ മലനാട്ടിലും തെക്കെ ദേശത്തിലും താഴ്വീതിയിലും പാർത്തിരുന്ന കനാന്യരോടു യുദ്ധം ചെയ്‍വാൻ പോയി.

\v 10 യെഹൂദാ ഹെബ്രോനിൽ പാർത്തിരുന്ന കനാന്യരുടെ നേരെയും ചെന്നു; ഹെബ്രോന്നു പണ്ടു കിർയ്യത്ത്-അബ്ബാ എന്നു പേർ. അവർ ശേശായി, അഹിമാൻ , തൽമായി എന്നവരെ സംഹരിച്ചു.

\v 11 അവിടെ നിന്നു അവർ ദെബീർ നിവാസികളുടെ നേരെ ചെന്നു; ദെബീരിന്നു പണ്ടു കിർയ്യത്ത്--സേഫെർ എന്നു പേർ.

\v 12 അപ്പോൾ കാലേബ്: കിർയ്യത്ത്--സേഫെർ ജയിച്ചടക്കുന്നവന്നു ഞാൻ എന്റെ മകൾ അക്സയെ ഭാര്യയായി കൊടുക്കും എന്നു പറഞ്ഞു.

\v 13 കാലേബിന്റെ അനുജനായ കെനസിന്റെ മകൻ ഒത്നീയേൽ അതു പിടിച്ചു; അവൻ തന്റെ മകൾ അക്സയെ അവന്നു ഭാര്യയായി കൊടുത്തു.

\v 14 അവൾ വന്നപ്പോൾ തന്റെ അപ്പനോടു ഒരു വയൽ ചോദിപ്പാൻ അവനെ ഉത്സാഹിപ്പിച്ചു; അവൾ കഴുതപ്പുറത്തുനിന്നു ഇറങ്ങിയപ്പോൾ കാലേബ് അവളോടു: നിനക്കു എന്തുവേണം എന്നു ചോദിച്ചു.

\v 15 അവൾ അവനോടു ഒരു അനുഗ്രഹം എനിക്കു തരേണമേ; നീ എന്നെ തെക്കൻ നാട്ടിലേക്കല്ലോ കൊടുത്തതു; നീരുറവുകളും എനിക്കു തരേണമേ എന്നു പറഞ്ഞു; കാലേബ് അവൾക്കു മലയിലും താഴ്വരയിലും നീരുറവുകൾ കൊടുത്തു.

\v 16 മോശെയുടെ അളിയനായ കേന്യന്റെ മക്കൾ യെഹൂദാമക്കളോടുകൂടെ ഈന്തപ്പട്ടണത്തിൽനിന്നു അരാദിന്നു തെക്കുള്ള യെഹൂദാ മരുഭൂമിയിലേക്കു പോയി; അവർ ചെന്നു ജനത്തോടുകൂടെ പാർത്തു.

\v 17 പിന്നെ യെഹൂദാ തന്റെ സഹോദരനായ ശിമെയോനോടു കൂടെ പോയി, അവർ സെഫാത്തിൽ പാർത്തിരുന്ന കനാന്യരെ വെട്ടി അതിനെ നിർമ്മൂലമാക്കി; ആ പട്ടണത്തിന്നു ഹോർമ്മ എന്നു പേർ ഇട്ടു.

\v 18 യെഹൂദാ ഗസ്സയും അതിന്റെ അതിർനാടും അസ്കലോനും അതിന്റെ അതിർനാടും എക്രോനും അതിന്റെ അതിർനാടും പിടിച്ചു.

\v 19 യഹോവ യെഹൂദയോടുകൂടെ ഉണ്ടായിരുന്നു; അവൻ മലനാടു കൈവശമാക്കി; എന്നാൽ താഴ്വരയിലെ നിവാസികൾക്കു ഇരിമ്പുരഥങ്ങൾ ഉണ്ടായിരുന്നതുകൊണ്ടു അവരെ നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല.

\v 20 മോശെ കല്പിച്ചതുപോലെ അവർ കാലേബിന്നു ഹെബ്രോൻ കൊടുത്തു; അവൻ അവിടെനിന്നു അനാക്കിന്റെ മൂന്നു പുത്രന്മാരെയും നീക്കിക്കളഞ്ഞു.

\v 21 ബെന്യാമീൻ മക്കൾ യെരൂശലേമിൽ പാർത്തിരുന്ന യെബൂസ്യരെ നീക്കിക്കളഞ്ഞില്ല; യെബൂസ്യർ ഇന്നുവരെ ബെന്യാമീൻ മക്കളോടു കൂടെ യെരൂശലേമിൽ പാർത്തുവരുന്നു.

\v 22 യോസേഫിന്റെ ഗൃഹം ബേഥേലിലേക്കു കയറിച്ചെന്നു; യഹോവ അവരോടുകൂടെ ഉണ്ടായിരുന്നു.

\v 23 യോസേഫിന്റെ ഗൃഹം ബേഥേൽ ഒറ്റുനോക്കുവാൻ ആളയച്ചു; ആ പട്ടണത്തിന്നു മുമ്പെ ലൂസ് എന്നു പേരായിരുന്നു.

\v 24 പട്ടണത്തിൽനിന്നു ഇറങ്ങിവരുന്ന ഒരുത്തനെ ഒറ്റുകാർ കണ്ടു അവനോടു: പട്ടണത്തിൽ കടപ്പാൻ ഒരു വഴി കാണിച്ചു തരേണം; എന്നാൽ ഞങ്ങൾ നിന്നോടു ദയചെയ്യും എന്നു പറഞ്ഞു.

\v 25 അവൻ പട്ടണത്തിൽ കടപ്പാനുള്ള വഴി അവർക്കും കാണിച്ചുകൊടുത്തു; അവർ പട്ടണത്തെ വാളിന്റെ വായ്ത്തലയാൽ വെട്ടിക്കളഞ്ഞു, ആ മനുഷ്യനെയും അവന്റെ സകലകുടുംബത്തെയും വിട്ടയച്ചു;

\v 26 അവൻ ഹിത്യരുടെ ദേശത്തു ചെന്നു ഒരു പട്ടണം പണിതു അതിന്നു ലൂസ് എന്നു പേരിട്ടു; അതിന്നു ഇന്നുവരെ അതു തന്നേ പേർ.

\v 27 മനശ്ശെ ബേത്ത്--ശെയാനിലും അതിന്റെ ഗ്രാമങ്ങളിലും താനാക്കിലും അതിന്റെ ഗ്രാമങ്ങളിലും ദോരിലും അതിന്റെ ഗ്രാമങ്ങളിലും യിബ്ളെയാമിലും അതിന്റെ ഗ്രാമങ്ങളിലും മെഗിദ്ദോവിലും അതിന്റെ ഗ്രാമങ്ങളിലും പാർത്തിരുന്നവരെ നീക്കിക്കളഞ്ഞില്ല. കനാന്യർക്കും ആ ദേശത്തു തന്നേ പാർപ്പാനുള്ള താല്പര്യം സാധിച്ചു.

\v 28 എന്നാൽ യിസ്രായേലിന്നു ബലം കൂടിയപ്പോൾ അവർ കന്യാന്യരെ മുഴുവനും നീക്കിക്കളയാതെ അവരെക്കൊണ്ടു ഊഴിയവേല ചെയ്യിച്ചു.

\v 29 എഫ്രയീം ഗേസെരിൽ പാർത്തിരുന്ന കനാന്യരെ നീക്കിക്കളഞ്ഞില്ല; കനാന്യർ ഗേസെരിൽ അവരുടെ ഇടയിൽ പാർത്തു.

\v 30 സെബൂലൂൻ കിത്രോനിലും നഹലോലിലും പാർത്തിരുന്നവരെ നീക്കിക്കളഞ്ഞില്ല; കനാന്യർ ഊഴിയവേലക്കാരായിത്തീർന്നു അവരുടെ ഇടയിൽ പാർത്തു.

\v 31 ആശേർ അക്കോവിലും സീദോനിലും അഹ്ളാബിലും അക്സീബിലും ഹെൽബയിലും അഫീക്കിലും രെഹോബിലും പാർത്തിരുന്നവരെ നീക്കിക്കളഞ്ഞില്ല.

\v 32 അവരെ നീക്കിക്കളയാതെ ആശേർയ്യർ ദേശനിവാസികളായ കനാന്യരുടെ ഇടയിൽ പാർത്തു.

\v 33 നഫ്താലി ബേത്ത്--ശേമെശിലും ബേത്ത്--അനാത്തിലും പാർത്തിരുന്നവരെ നീക്കിക്കളയാതെ ദേശനിവാസികളായ കനാന്യരുടെ ഇടയിൽ പാർത്തു; എന്നാൽ ബേത്ത്--ശേമെശിലെയും ബേത്ത്--അനാത്തിലെയും നിവാസികൾ അവർക്കും ഊഴിയവേലക്കാരായിത്തിർന്നു.

\v 34 അമോർയ്യർ ദാൻ മക്കളെ തിക്കിത്തള്ളി മലനാട്ടിൽ കയറ്റി; താഴ്വരയിലേക്കു ഇറങ്ങുവാൻ അവരെ സമ്മതിച്ചതുമില്ല.

\v 35 അങ്ങനെ അമേർയ്യർക്കും ഹർഹേരെസിലും അയ്യാലോനിലും ശാൽബീമിലും പാർപ്പാനുള്ള താല്പര്യം സാധിച്ചു. എന്നാൽ യോസേഫിന്റെ ഗൃഹത്തിന്നു ബലംകൂടിയപ്പോൾ അവരെ ഊഴിയ വേലക്കാരാക്കിത്തീർത്തു.

\v 36 അമോർയ്യരുടെ അതിർ അക്രബ്ബിംകയറ്റവും സേലയും മുതൽ പിന്നെയും മേലോട്ടുണ്ടായിരുന്നു.

\c 2
\v 1 അനന്തരം യഹോവയുടെ ഒരു ദൂതൻ ഗില്ഗാലിൽനിന്നു ബോഖീമിലേക്കു വന്നുപറഞ്ഞതു: ഞാൻ നിങ്ങളെ മിസ്രയീമിൽനിന്നു പുറപ്പെടുവിച്ചു; നിങ്ങളുടെ പിതാക്കന്മാരോടു സത്യംചെയ്ത ദേശത്തേക്കു നിങ്ങളെ കൊണ്ടുവന്നു: നിങ്ങളോടുള്ള എന്റെ നിയമം ഞാൻ ഒരിക്കലും ലംഘിക്കയില്ല എന്നും

\v 2 നിങ്ങൾ ഈ ദേശനിവാസികളോടു ഉടമ്പടി ചെയ്യാതെ അവരുടെ ബലിപീഠങ്ങൾ ഇടിച്ചുകളയേണമെന്നും കല്പിച്ചു; എന്നാൽ നിങ്ങൾ എന്റെ വാക്കു അനുസരിച്ചില്ല; ഇങ്ങനെ നിങ്ങൾ ചെയ്തതു എന്തു?

\v 3 അതുകൊണ്ടു ഞാൻ അവരെ നിങ്ങളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളകയില്ല; അവർ നിങ്ങളുടെ വിലാപ്പുറത്തു മുള്ളായിരിക്കും; അവരുടെ ദേവന്മാർ നിങ്ങൾക്കു കണിയായും ഇരിക്കും എന്നു ഞാൻ പറയുന്നു.

\v 4 യഹോവയുടെ ദൂതൻ ഈ വചനം എല്ലായിസ്രായേൽമക്കളോടും പറഞ്ഞപ്പോൾ ജനം ഉച്ചത്തിൽ കരഞ്ഞു.

\v 5 അവർ ആ സ്ഥലത്തിന്നു ബോഖീം (കരയുന്നവർ) എന്നു പേരിട്ടു; അവിടെ യഹോവേക്കു യാഗം കഴിച്ചു.

\v 6 എന്നാൽ യോശുവ ജനത്തെ പറഞ്ഞയച്ചു. യിസ്രായേൽമക്കൾ ദേശം കൈവശമാക്കുവാൻ ഔരോരുത്തൻ താന്താന്റെ അവകാശത്തിലേക്കു പോയി.

\v 7 യോശുവയുടെ കാലത്തൊക്കെയും യോശുവ കഴിഞ്ഞിട്ടു ഏറിയനാൾ ജീവിച്ചിരുന്നവരായി യഹോവ യിസ്രായേലിന്നു വേണ്ടി ചെയ്ത മഹാപ്രവൃത്തികളൊക്കെയും കണ്ടിട്ടുള്ളവരായ മൂപ്പന്മാരുടെ കാലത്തൊക്കെയും ജനം യഹോവയെ സേവിച്ചു.

\v 8 എന്നാൽ യഹോവയുടെ ദാസനായി നൂന്റെ മകനായ യോശുവ നൂറ്റിപ്പത്തു വയസ്സുള്ളവനായി മരിച്ചു.

\v 9 അവനെ എഫ്രയീംപർവ്വതത്തിലെ തിമ്നാത്ത്--ഹേരെസിൽ ഗായശ് മലയുടെ വടക്കുവശത്തു അവന്റെ അവകാശഭൂമിയിൽ അടക്കംചെയ്തു.

\v 10 പിന്നെ ആ തലമുറ ഒക്കെയും തങ്ങളുടെ പിതാക്കന്മാരോടു ചേർന്നു; അവരുടെ ശേഷം യഹോവയെയും അവൻ യിസ്രായേലിന്നു വേണ്ടി ചെയ്തിട്ടുള്ള പ്രവൃത്തികളെയും അറിയാത്ത വേറൊരു തലമുറ ഉണ്ടായി.

\v 11 എന്നാൽ യിസ്രായേൽമക്കൾ യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു ബാൽവിഗ്രഹങ്ങളെ സേവിച്ചു,

\v 12 തങ്ങളുടെ പിതാക്കന്മാരെ മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്ന തങ്ങളുടെ ദൈവമായ യഹോവയെ ഉപേക്ഷിച്ചു ചുറ്റുമുള്ള ജാതികളുടെ ദേവന്മാരായ അന്യ ദൈവങ്ങളെ ചെന്നു നമസ്കരിച്ചു യഹോവയെ കോപിപ്പിച്ചു.

\v 13 അവർ യഹോവയെ ഉപേക്ഷിച്ചു ബാലിനെയും അസ്തൊരെത്ത് പ്രതിഷ്ഠകളെയും സേവിച്ചു.

\v 14 യഹോവയുടെ കോപം യിസ്രായേലിന്റെ നേരെ ജ്വലിച്ചു; അവരെ കവർച്ചചെയ്യേണ്ടതിന്നു അവൻ അവരെ കവർച്ചക്കാരുടെ കയ്യിൽ ഏല്പിച്ചു, ചുറ്റുമുള്ള ശത്രുക്കൾക്കു അവരെ വിറ്റുകളഞ്ഞു; ശത്രുക്കളുടെ മുമ്പാകെ നില്പാൻ അവർക്കും പിന്നെ കഴിഞ്ഞില്ല.

\v 15 യഹോവ അരുളിച്ചെയ്തിരുന്നതുപോലെയും യഹോവ അവരോടു സത്യം ചെയ്തിരുന്നതുപോലെയും യഹോവയുടെ കൈ അവർ ചെന്നേടത്തൊക്കെയും അനർത്ഥം വരത്തക്കവണ്ണം അവർക്കും വിരോധമായിരുന്നു; അവർക്കും മഹാകഷ്ടം ഉണ്ടാകയും ചെയ്തു.

\v 16 എന്നാൽ യഹോവ ന്യായാധിപന്മാരെ എഴുന്നേല്പിച്ചു; അവർ കവർച്ചക്കാരുടെ കയ്യിൽ നിന്നു അവരെ രക്ഷിച്ചു.

\v 17 അവരോ തങ്ങളുടെ ന്യായാധിപന്മാരെയും അനുസരിക്കാതെ അന്യദൈവങ്ങളോടു പരസംഗംചെയ്തു അവയെ നമസ്കരിച്ചു, തങ്ങളുടെ പിതാക്കന്മാർ നടന്ന വഴിയിൽനിന്നു വേഗം മാറിക്കളഞ്ഞു; അവർ യഹോവയുടെ കല്പനകൾ അനുസരിച്ചു നടന്നതുപോലെ നടന്നതുമില്ല.

\v 18 യഹോവ അവർക്കും ന്യായാധിപന്മാരെ എഴുന്നേല്പിക്കുമ്പോൾ യഹോവ അതതു ന്യായധിപനോടു കൂടെയിരുന്നു അവന്റെ കാലത്തൊക്കെയും അവരെ ശത്രുക്കളുടെ കയ്യിൽനിന്നു രക്ഷിക്കും; തങ്ങളെ ഉപദ്രവിച്ചു പീഡിപ്പിക്കുന്നവരുടെ നിമിത്തം ഉള്ള അവരുടെ നിലിവിളിയിങ്കൽ യഹോവേക്കു മനസ്സിലിവു തോന്നും.

\v 19 എന്നാൽ ആ ന്യായാധിപൻ മരിച്ചശേഷം അവർ തിരിഞ്ഞു അന്യദൈവങ്ങളെ ചെന്നു സേവിച്ചും നമസ്കരിച്ചും കൊണ്ടു തങ്ങളുടെ പിതാക്കന്മാരെക്കാൾ അധികം വഷളത്വം പ്രവർത്തിക്കും; അവർ തങ്ങളുടെ പ്രവൃത്തികളും ദുശ്ശാഠ്യനടപ്പും വിടാതിരിക്കും.

\v 20 അങ്ങനെ യഹോവയുടെ കോപം യിസ്രായേലിന്റെ നേരെ ജ്വലിച്ചു: ഈ ജാതി അവരുടെ പിതാക്കന്മാരോടു ഞാൻ കല്പിച്ചിട്ടുള്ള എന്റെ നിയമം ലംഘിച്ചു എന്റെ വാക്കു കേൾക്കായ്കയാൽ

\v 21 അവരുടെ പിതാക്കന്മാർ അനുസരിച്ചു നടന്ന യഹോവയുടെ വഴിയിൽ ഇവരും അനസരിച്ചു നടക്കുമോ ഇല്ലയോ എന്നു യിസ്രായേലിനെ പരീക്ഷിക്കേണ്ടതിന്നു ഞാനും,

\v 22 യോശുവ മരിക്കുമ്പോൾ വിട്ടേച്ചുപോയ ജാതികളിൽ ഒന്നിനെയും ഇനി അവരുടെ മുമ്പിൽനിന്നു നീക്കിക്കളകയില്ല എന്നു അവൻ അരുളിച്ചെയ്തു.

\v 23 അങ്ങനെ യഹോവ ആ ജാതികളെ വേഗത്തിൽ നീക്കിക്കളയാതെയും യോശുവയുടെ കയ്യിൽ ഏല്പിക്കാതെയും വെച്ചിരുന്നു.

\c 3
\v 1 കനാനിലെ യുദ്ധങ്ങളൊന്നും അറിഞ്ഞിട്ടില്ലാത്ത യിസ്രായേലിനെ ഒക്കെയും പരീക്ഷിക്കേണ്ടതിന്നും

\v 2 യുദ്ധം അറിഞ്ഞിട്ടില്ലാത്ത യിസ്രായേൽമക്കളുടെ തലമുറകളെ യുദ്ധം അഭ്യസിപ്പിക്കേണ്ടതിന്നുമായി യഹോവ വെച്ചിരുന്ന ജാതികളാവിതു:

\v 3 ഫെലിസ്ത്യരുടെ അഞ്ചു പ്രഭുക്കന്മാരും എല്ലാ കനാന്യരും സീദോന്യരും ബാൽ ഹെർമ്മോൻ പർവ്വതംമുതൽ ഹമാത്തിലേക്കുള്ള പ്രവേശനംവരെ ലെബാനോൻ പർവ്വതത്തിൽ പാർത്തിരുന്ന ഹിവ്യരും തന്നേ.

\v 4 മോശെമുഖാന്തരം യഹോവ അവരുടെ പിതാക്കന്മാരോടു കല്പിച്ച കല്പനകൾ അനുസരിക്കുമോ എന്നു അവരെക്കൊണ്ടു യിസ്രായേലിനെ പരീക്ഷിച്ചറിവാൻ ആയിരുന്നു ഇവരെ വെച്ചിരുന്നതു.

\v 5 കനാന്യർ, ഹിത്യർ, അമോർയ്യർ, പെരിസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിവരുടെ ഇടയിൽ യിസ്രായേൽമക്കൾ പാർത്തു.

\v 6 അവരുടെ പുത്രിമാരെ തങ്ങൾക്കു ഭാര്യമാരായിട്ടു എടുക്കയും തങ്ങളുടെ പുത്രിമാരെ അവരുടെ പുത്രന്മാർക്കും കൊടുക്കയും അവരുടെ ദേവന്മാരെ സേവിക്കയും ചെയ്തു.

\v 7 ഇങ്ങനെ യിസ്രായേൽമക്കൾ യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു തങ്ങളുടെ ദൈവമായ യഹോവയെ മറന്നു ബാൽവിഗ്രഹങ്ങളെയും അശേരപ്രതിഷ്ഠകളെയും സേവിച്ചു.

\v 8 അതുകൊണ്ടു യഹോവയുടെ കോപം യിസ്രായേലിന്റെ നേരെ ജ്വലിച്ചു; അവൻ അവരെ മെസോപൊത്താമ്യയിലെ ഒരു രാജാവായ കൂശൻ രീശാഥയീമിന്നു വിറ്റുകളഞ്ഞു; യിസ്രായേൽമക്കൾ കൂശൻ രിശാഥയീമിനെ എട്ടു സംവത്സരം സേവിച്ചു.

\v 9 എന്നാൽ യിസ്രായേൽമക്കൾ യഹോവയോടു നിലവിളിച്ചപ്പോൾ യഹോവ കാലേബിന്റെ അനുജനായ കെനസിന്റെ മകൻ ഒത്നിയേലിനെ യിസ്രായേൽമക്കൾക്കു രക്ഷകനായി എഴുന്നേല്പിച്ചു; അവൻ അവരെ രക്ഷിച്ചു.

\v 10 അവന്റെ മേൽ യഹോവയുടെ ആത്മാവു വന്നു; അവൻ യിസ്രായേലിന്നു ന്യായാധിപനായി യുദ്ധത്തിന്നു പുറപ്പെട്ടാറെ യഹോവ മെസോപൊത്താമ്യയിലെ രാജാവായ കൂശൻ രിശാഥയീമിനെ അവന്റെ കയ്യിൽ ഏല്പിച്ചു; അവൻ കൂശൻ രീശാഥയീമിനെ ജയിച്ചു.

\v 11 ദേശത്തിന്നു നാല്പതു സംവത്സരം സ്വസ്ഥത ഉണ്ടായി.

\v 12 കെനസിന്റെ മകനായ ഒത്നീയേൽ മരിച്ചശേഷം യിസ്രായേൽമക്കൾ വീണ്ടും യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു; അവർ യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്കകൊണ്ടു യഹോവ മോവാബ്രാജാവായ എഗ്ളോനെ യിസ്രായേലിന്നു വിരോധമായി ബലപ്പെടുത്തി.

\v 13 അവൻ അമ്മോന്യരെയും അമാലേക്യരെയും കൂട്ടിക്കൊണ്ടുവന്നു യിസ്രായേലിനെ തോല്പിച്ചു, അവർ ഈന്തപട്ടണവും കൈവശമാക്കി.

\v 14 അങ്ങനെ യിസ്രായേൽ മക്കൾ മോവാബ് രാജാവായ എഗ്ളോനെ പതിനെട്ടു സംവത്സരം സേവിച്ചു.

\v 15 യിസ്രായേൽ മക്കൾ യഹോയോടു നിലവിളിച്ചപ്പോൾ യഹോവ അവർക്കും ബെന്യാമീന്യനായ ഗേരയുടെ മകനായി ഇടങ്കയ്യനായ ഏഹൂദിനെ രക്ഷകനായി എഴുന്നേല്പിച്ചു; അവന്റെ കൈവശം യിസ്രായേൽമക്കൾ മോവാബ് രാജാവായ എഗ്ളോന്നു കാഴ്ച കൊടുത്തയച്ചു.

\v 16 എന്നാൽ ഏഹൂദ്, ഇരുവായ്ത്തലയും ഒരു മുഴം നീളവും ഉള്ള ഒരു ചുരിക ഉണ്ടാക്കി; അതു വസ്ത്രത്തിന്റെ ഉള്ളിൽ വലത്തെ തുടെക്കു കെട്ടി.

\v 17 അവൻ മോവാബ് രാജാവായ എഗ്ളോന്റെ അടുക്കൽ കാഴ്ച കൊണ്ടു ചെന്നു; എഗ്ളോൻ ഏറ്റവും സ്ഥൂലിച്ചവൻ ആയിരുന്നു.

\v 18 കാഴ്ചവെച്ചു കഴിഞ്ഞശേഷം കാഴ്ച ചുമന്നുകൊണ്ടു വന്നവരെ അവൻ അയച്ചുകളഞ്ഞു.

\v 19 എന്നാൽ അവൻ ഗില്ഗാലിന്നരികെയുള്ള വിഗ്രഹങ്ങളുടെ അടുക്കൽനിന്നു മടങ്ങിച്ചെന്നു: രാജാവേ, എനിക്കു ഒരു സ്വകാര്യം ഉണ്ടു എന്നു പറഞ്ഞു. ക്ഷമിക്ക എന്നു അവൻ പറഞ്ഞു; ഉടനെ അടുക്കൽ നിന്നിരുന്ന എല്ലാവരും അവനെ വിട്ടു പുറത്തുപോയി.

\v 20 ഏഹൂദ് അടുത്തുചെന്നു. എന്നാൽ അവൻ തന്റെ ഗ്രീഷ്മഗൃഹത്തിൽ തനിച്ചു ഇരിക്കയായിരുന്നു. എനിക്കു ദൈവത്തിന്റെ അരുളപ്പാടു അറിയിപ്പാൻ ഉണ്ടു എന്നു ഏഹൂദ് പറഞ്ഞു; ഉടനെ അവൻ ആസനത്തിൽനിന്നു എഴുന്നേറ്റു.

\v 21 എന്നാറെ ഏഹൂദ് ഇടങ്കൈ നീട്ടി വലത്തെ തുടയിൽ നിന്നു ചുരിക ഊരി അവന്റെ വയറ്റിൽ കുത്തിക്കടത്തി.

\v 22 അലകോടുകൂടെ പിടിയും അകത്തു ചെന്നു; അവന്റെ വയറ്റിൽനിന്നു ചുരിക അവൻ വലിച്ചെടുക്കായ്കയാൽ മേദസ്സു അലകിന്മേൽ പൊതിഞ്ഞടെഞ്ഞു, അതു പൃഷ്ഠഭാഗത്തു പുറപ്പെട്ടു.

\v 23 പിന്നെ ഏഹൂദ് പൂമുഖത്തു ഇറങ്ങി പുറകെ മാളികയുടെ വാതിൽ അടെച്ചുപൂട്ടി.

\v 24 അവൻ പുറത്തു ഇറങ്ങിപ്പോയശേഷം എഗ്ളോന്റെ ഭൃത്യന്മാർ വന്നു; അവർ നോക്കി മാളികയുടെ വാതിൽ പൂട്ടിയിരിക്കുന്നതു കണ്ടപ്പോൾ: അവൻ ഗ്രീഷ്മഗൃഹത്തിൽ വിസർജ്ജനത്തിന്നു ഇരിക്കയായിരിക്കും എന്നു അവർ പറഞ്ഞു.

\v 25 അവർ കാത്തിരുന്നു വിഷമിച്ചു; അവൻ മുറിയുടെ വാതിൽ തുറക്കായ്കകൊണ്ടു അവർ താക്കോൽ എടുത്തു തുറന്നു;

\v 26 തമ്പുരാൻ നിലത്തു മരിച്ചുകിടക്കുന്നതു കണ്ടു. എന്നാൽ അവർ കാത്തിരുന്നതിന്നിടയിൽ ഏഹൂദ് ഔടിപ്പോയി വിഗ്രഹങ്ങളെ കടന്നു സെയീരയിൽ ചെന്നുചേർന്നു.

\v 27 അവിടെ എത്തിയശേഷം അവൻ എഫ്രയീംപർവ്വതത്തിൽ കാഹളം ഊതി; യിസ്രായേൽമക്കൾ അവനോടുകൂടെ പർവ്വതത്തിൽനിന്നു ഇറങ്ങി അവൻ അവർക്കും നായകനായി.

\v 28 അവൻ അവരോടു: എന്റെ പിന്നാലെ വരുവിൻ ; ശത്രുക്കളായ മോവാബ്യരെ യഹോവ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു; അവർ അവന്റെ പിന്നാലെ ഇറങ്ങിച്ചെന്നു മോവാബിന്നു നേരെയുള്ള യോർദ്ദാന്റെ കടവുകൾ പിടിച്ചു; ആരെയും കടപ്പാൻ സമ്മതിച്ചതുമില്ല.

\v 29 അവർ ആ സമയം മോവാബ്യരിൽ ഏകദേശം പതിനായിരം പേരെ വെട്ടിക്കളഞ്ഞു; അവർ എല്ലാവരും ബലവാന്മാരും യുദ്ധവീരന്മാരും ആയിരുന്നു;

\v 30 ഒരുത്തനും ചാടിപ്പോയില്ല. അങ്ങനെ ആ കാലത്തു മോവാബ് യിസ്രായേലിന്നു കീഴടങ്ങി; ദേശത്തിന്നു എണ്പതു സംവത്സരം സ്വസ്ഥതയുണ്ടാകയും ചെയ്തു..

\v 31 അവന്റെ ശേഷം അനാത്തിന്റെ മകനായ ശംഗർ എഴുന്നേറ്റു; അവൻ ഒരു മുടിങ്കോൽകൊണ്ടു ഫെലിസ്ത്യരിൽ അറുനൂറുപേരെ കൊന്നു; അവനും യിസ്രായേലിനെ രക്ഷിച്ചു.

\c 4
\v 1 ഏഹൂദ് മരിച്ചശേഷം യിസ്രായേൽമക്കൾ വീണ്ടും യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു.

\v 2 യഹോവ അവരെ ഹാസോരിൽവാണ കനാന്യരാജാവായ യാബീന്നു വിറ്റുകളഞ്ഞു; അവന്റെ സേനാപതി ജാതികളുടെ ഹരോശെത്തിൽ പാർത്തിരുന്ന സീസെരാ ആയിരുന്നു.

\v 3 അവന്നു തൊള്ളായിരം ഇരിമ്പുരഥം ഉണ്ടായിരുന്നു. അവൻ യിസ്രായേൽമക്കളെ ഇരുപതു സംവത്സരം കഠിനമായി ഞെരുക്കിയതുകൊണ്ടു യിസ്രായേൽമക്കൾ യഹോവയോടു നിലവിളിച്ചു.

\v 4 ആ കാലത്തു ലപ്പീദോത്തിന്റെ ഭാര്യയായ ദെബോരാ എന്ന പ്രവാചകി യിസ്രായേലിൽ ന്യായപാലനം ചെയ്തു.

\v 5 അവൾ എഫ്രയീംപർവ്വതത്തിൽ രാമെക്കും ബേഥേലിന്നും മദ്ധ്യേയുള്ള ദെബോരയുടെ ഈന്തപ്പനയുടെ കീഴിൽ പാർത്തിരുന്നു; യിസ്രായേൽമക്കൾ ന്യായവിസ്താരത്തിന്നു അവളുടെ അടുക്കൽ ചെല്ലുക പതിവായിരുന്നു.

\v 6 അവൾ അബീനോവാമിന്റെ മകനായ ബാരാക്കിനെ കേദെശ്--നഫ്താലിയിൽനിന്നു വിളിപ്പിച്ചു അവനോടു: നീ പുറപ്പെട്ടു താബോർപർവ്വതത്തിൽ ചെന്നു നഫ്താലിയുടെയും സെബൂലൂന്റെയും മക്കളിൽ പതിനായിരം പേരെ കൂട്ടിക്കൊൾക;

\v 7 ഞാൻ യാബീന്റെ സേനാപതി സീസെരയെയും അവന്റെ രഥങ്ങളെയും സൈന്യത്തെയും കീശോൻ തോട്ടിന്നരികെ നിന്റെ അടുക്കൽ കൊണ്ടുവന്നു നിന്റെ കയ്യിൽ ഏല്പിക്കുമെന്നു യിസ്രായേലിന്റെ ദൈവമായ യഹോവ നിന്നോടു കല്പിക്കുന്നു എന്നു പറഞ്ഞു.

\v 8 ബാരാൿ അവളോടു: നീ എന്നോടു കൂടെ വരുന്നെങ്കിൽ ഞാൻ പോകാം; നീ വരുന്നില്ല എങ്കിൽ ഞാൻ പോകയില്ല എന്നു പറഞ്ഞു.

\v 9 അതിന്നു അവൾ: ഞാൻ നിന്നോടുകൂടെ പോരാം; എന്നാൽ നീ പേകുന്ന യാത്രയാൽ ഉണ്ടാകുന്ന ബഹുമാനം നിനക്കു വരികയില്ല; യഹോവ സീസെരയെ ഒരു സ്ത്രീയുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുക്കും എന്നു പറഞ്ഞു. അങ്ങനെ ദെബോരാ എഴുന്നേറ്റു ബാരാക്കിനോടുകൂടെ കേദേശിലേക്കു പോയി.

\v 10 ബാരാൿ സെബൂലൂനെയും നഫ്താലിയെയും കേദെശിൽ വിളിച്ചുകൂട്ടി; അവനോടുകൂടെ പതിനായിരംപേർ കയറിച്ചെന്നു; ദെബോരയുംകൂടെ കയറിച്ചെന്നു.

\v 11 എന്നാൽ കേന്യനായ ഹേബെർ മോശെയുടെ അളിയൻ ഹോബാബിന്റെ മക്കളായ കേന്യരെ വിട്ടുപിരിഞ്ഞു കേദെശിന്നരികെയുള്ള സാനന്നീമിലെ കരുവേലകംവരെ കൂടാരം അടിച്ചിരുന്നു.

\v 12 അബീനോവാബിന്റെ മകനായ ബാരാൿ താബോർപർവ്വതത്തിൽ കയറിയിരിക്കുന്നു എന്നു സീസെരെക്കു അറിവുകിട്ടി.

\v 13 സീസെരാ തന്റെ തൊള്ളായിരം ഇരിമ്പുരഥവുമായി തന്റെ എല്ലാ പടജ്ജനത്തെയും ജാതികളുടെ ഹരോശെത്തിൽനിന്നു കീശോൻ തോട്ടിന്നരികെ വിളിച്ചുകൂട്ടി.

\v 14 അപ്പോൾ ദെബോരാ ബാരാക്കിനോടു: പുറപ്പെട്ടുചെല്ലുക; യഹോവ ഇന്നു സീസെരയെ നിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; യഹോവ നിനക്കു മുമ്പായി പുറപ്പെട്ടിരിക്കുന്നു എന്നു പറഞ്ഞു. അങ്ങനെ ബാരാക്കും അവന്റെ പിന്നാലെ പതിനായിരംപേരും താബോർപർവ്വതത്തിൽ നിന്നു ഇറങ്ങിച്ചെന്നു,

\v 15 യഹോവ സീസെരയെയും അവന്റെ സകലരഥങ്ങളെയും സൈന്യത്തെയും ബാരാക്കിന്റെ മുമ്പിൽ വാളിന്റെ വായ്ത്തലയാൽ തോല്പിച്ചു; സീസെരാ രഥത്തിൽനിന്നു ഇറങ്ങി കാൽനടയായി ഔടിപ്പോയി.

\v 16 ബാരാൿ രഥങ്ങളെയും സൈന്യത്തെയും ജാതികളുടെ ഹരോശെത്ത്വരെ ഔടിച്ചു സീസെരയുടെ സൈന്യമൊക്കെയും വാളിന്റെ വായ്ത്തലയാൽ വീണു; ഒരുത്തനും ശേഷിച്ചില്ല.

\v 17 എന്നാൽ സീസെരാ കാൽനടയായി കേന്യനായ ഹേബെരിന്റെ ഭാര്യ യായേലിന്റെ കൂടാരത്തിലേക്കു ഔടിപ്പോയി; കേന്യനായ ഹേബെരിന്റെ ഗൃഹവും ഹാസോർ രാജാവായ യാബീനും തമ്മിൽ സമാധാനം ആയിരുന്നു.

\v 18 യായേൽ സീസെരയെ എതിരേറ്റുചെന്നു അവനോടു: ഇങ്ങോട്ടു കയറിക്കൊൾക, യജമാനനേ, ഇങ്ങോട്ടു കയറിക്കൊൾക; ഭയപ്പെടേണ്ടാ എന്നു പറഞ്ഞു. അവൻ അവളുടെ അടുക്കൽ കൂടാരത്തിൽ കയറിച്ചെന്നു; അവൾ അവനെ ഒരു പരവതാനികൊണ്ടു മൂടി.

\v 19 അവൻ അവളോടു: എനിക്കു ദാഹിക്കുന്നു; കുടിപ്പാൻ കുറെ വെള്ളം തരേണമേ എന്നു പറഞ്ഞു; അവൾ പാൽതുരുത്തി തുറന്നു അവന്നു കുടിപ്പാൻ കൊടുത്തു; പിന്നെയും അവനെ മൂടി.

\v 20 അവൻ അവളോടു: നീ കൂടാരവാതിൽക്കൽ നിൽക്ക; വല്ലവനും വന്നു ഇവിടെ ആരെങ്കിലും ഉണ്ടോ എന്നു ചോദിച്ചാൽ ഇല്ല എന്നു പറയേണം എന്നു പറഞ്ഞു.

\v 21 എന്നാൽ ഹേബെരിന്റെ ഭാര്യ യായേൽ കൂടാരത്തിന്റെ ഒരു കുറ്റി എടുത്തു കയ്യിൽ ചുറ്റികയും പിടിച്ചു പതുക്കെ അവന്റെ അടുക്കൽ ചെന്നു കുറ്റി അവന്റെ ചെന്നിയിൽ തറെച്ചു; അതു നിലത്തു ചെന്നു ഉറെച്ചു; അവന്നു ഗാഢനിദ്ര ആയിരുന്നു; അവൻ ബോധംകെട്ടു മരിച്ചുപോയി.

\v 22 ബാരാൿ സീസെരയെ തിരഞ്ഞു ചെല്ലുമ്പോൾ യായേൽ അവനെ എതിരേറ്റു അവനോടു: വരിക, നീ അന്വേഷിക്കുന്ന ആളെ ഞാൻ കാണിച്ചുതരാം എന്നു പറഞ്ഞു. അവൻ അവളുടെ അടുക്കൽ ചെന്നപ്പോൾ സീസെരാ ചെന്നിയിൽ കുറ്റിയുമായി മരിച്ചുകിടക്കുന്നതു കണ്ടു.

\v 23 ഇങ്ങനെ ദൈവം അന്നു കനാന്യ രാജാവായ യാബീനെ യിസ്രായേൽമക്കൾക്കു കീഴടക്കി.

\v 24 യിസ്രായേൽമക്കൾ കനാന്യരാജാവായ യാബീനെ നിർമ്മൂലമാക്കുംവരെ അവരുടെ കൈ കനാന്യരാജാവായ യാബീന്നു മേലക്കുമേൽ ഭാരമായിത്തീർന്നു.

\c 5
\v 1 അന്നു ദെബോരയും അബീനോവാമിന്റെ മകനായ ബാരാക്കും പാട്ടുപാടിയതു എന്തെന്നാൽ:

\v 2 നായകന്മാർ യിസ്രായേലിനെ നയിച്ചതിന്നും ജനം സ്വമേധയാ സേവിച്ചതിന്നും യഹോവയെ വാഴ്ത്തുവിൻ .

\v 3 രാജാക്കന്മാരേ, കേൾപ്പിൻ ; പ്രഭുക്കന്മാരേ, ചെവിതരുവിൻ ; ഞാൻ പാടും യഹോവേക്കു ഞാൻ പാടും; യിസ്രായേലിൻ ദൈവമായ യഹോവേക്കു കീർത്തനം ചെയ്യും.

\v 4 യഹോവേ, നീ സേയീരിൽനിന്നു പുറപ്പെടുകയിൽ, ഏദോമ്യദേശത്തുകൂടി നീ നടകൊൾകയിൽ, ഭൂമി കുലുങ്ങി, ആകാശം പൊഴിഞ്ഞു, മേഘങ്ങൾ വെള്ളം ചൊരിഞ്ഞു,

\v 5 യഹോവാസന്നിധിയിൽ മലകൾ കുലുങ്ങി, യിസ്രായേലിൻ ദൈവമായ യഹോവേക്കു മുമ്പിൽ ആ സീനായി തന്നേ.

\v 6 അനാത്തിൻ പുത്രനാം ശംഗരിൻ നാളിലും, യായേലിൻ കാലത്തും പാതകൾ ശൂന്യമായി. വഴിപോക്കർ വളഞ്ഞ വഴികളിൽ നടന്നു.

\v 7 ദെബോരയായ ഞാൻ എഴുന്നേലക്കുംവരെ, യിസ്രായേലിൽ മാതാവായെഴുന്നേലക്കുംവരെ നായകന്മാർ യിസ്രായേലിൽ അശേഷം അറ്റുപോയിരുന്നു.

\v 8 അവർ നൂതനദേവന്മാരെ വരിച്ചു; ഗോപുരദ്വാരത്തിങ്കൽ യുദ്ധംഭവിച്ചു. യിസ്രായേലിന്റെ നാല്പതിനായിരത്തിൻ മദ്ധ്യേ പരിചയും കുന്തവും കണ്ടതേയില്ല.

\v 9 എന്റെ ഹൃദയം യിസ്രായേൽനായകന്മാരോടു പറ്റുന്നു; ജനത്തിലെ സ്വമേധാസേവകരേ, യഹോവയെ വാഴ്ത്തുവിൻ .

\v 10 വെള്ളക്കഴുതപ്പുറത്തു കയറുന്നവരേ, പരവതാനികളിൽ ഇരിക്കുന്നവരേ, കാൽനടയായി പോകുന്നവരേ, വർണ്ണിപ്പിൻ !

\v 11 വില്ലാളികളുടെ ഞാണൊലിയോടകലേ നീർപ്പാത്തിക്കിടയിൽ അവിടെ അവർ യഹോവയുടെ നീതികളെ യിസ്രായേലിലെ ഭരണനീതികളെ കഥിക്കും. യഹോവയുടെ ജനം അന്നു ഗോപുരദ്വാരത്തിങ്കൽ ചെന്നു.

\v 12 ഉണരുക, ഉണരുക, ദെബോരയേ, ഉണരുക, ഉണർന്നു, പാട്ടുപാടുക. എഴുന്നേൽക്ക, ബാരാക്കേ, അബീനോവാമാത്മജാ. നിന്റെ ബദ്ധന്മാരെ പിടിച്ചുകൊണ്ടുപോക.

\v 13 അന്നു ശ്രേഷ്ഠന്മാരുടെ ശിഷ്ടവും പടജ്ജനവും ഇറങ്ങിവന്നു. വീരന്മാരുടെ മദ്ധ്യേ യഹോവയും എനിക്കായി ഇറങ്ങിവന്നു.

\v 14 എഫ്രയീമിൽനിന്നു അമാലേക്കിൽ വേരുള്ളവരും, ബെന്യാമീനേ, നിന്റെ പിന്നാലെ നിന്റെ ജനസമൂഹത്തിൽ മാഖീരിൽനിന്നു അധിപന്മാരും സെബൂലൂനിൽനിന്നു നായകദണ്ഡധാരികളും വന്നു.

\v 15 യിസ്സാഖാർ പ്രഭുക്കന്മാർ ദെബോരയോടുകൂടെ യിസ്സാഖാർ എന്നപോലെ ബാരാക്കും താഴ്വരയിൽ അവനോടുകൂടെ ചാടി പുറപ്പെട്ടു. രൂബേന്റെ നീർച്ചാലുകൾക്കരികെ ഘനമേറിയ മനോനിർണ്ണയങ്ങൾ ഉണ്ടായി.

\v 16 ആട്ടിൻ കൂട്ടങ്ങൾക്കരികെ കുഴലൂത്തു കേൾപ്പാൻ നീ തൊഴുത്തുകൾക്കിടയിൽ പാർക്കുംന്നതെന്തു? രൂബേന്റെ നീർച്ചാലുകൾക്കരികെ ഘനമേറിയ മനോനിർണ്ണയങ്ങൾ ഉണ്ടായി.

\v 17 ഗിലെയാദ് യോർദ്ദാന്നക്കരെ പാർത്തു. ദാൻ കപ്പലുകൾക്കരികെ താമസിക്കുന്നതു എന്തു? ആശേർ സമുദ്രതീരത്തു അനങ്ങാതിരുന്നു തുറമുഖങ്ങൾക്കകത്തു പാർത്തുകൊണ്ടിരുന്നു.

\v 18 സെബൂലൂൻ പ്രാണനെ ത്യജിച്ച ജനം; നഫ്താലി പോർക്കളമേടുകളിൽ തന്നേ.

\v 19 രാജാക്കന്മാർ വന്നു പൊരുതു: താനാക്കിൽവെച്ചു മെഗിദ്ദോവെള്ളത്തിന്നരികെ കനാന്യഭൂപന്മാർ അന്നു പൊരുതു, വെള്ളിയങ്ങവർക്കും കൊള്ളയായില്ല.

\v 20 ആകാശത്തുനിന്നു നക്ഷത്രങ്ങൾ പൊരുതു അവ സീസെരയുമായി സ്വഗതികളിൽ പൊരുതു.

\v 21 കീശോൻ തോടു പുരാതനനദിയാം കീശോൻ തോടു തള്ളിയങ്ങവരെ ഒഴുക്കിക്കൊണ്ടു പോയി. എൻ മനമേ, നീ ബലത്തോടെ നടകൊൾക.

\v 22 അന്നു വല്ഗിതത്താൽ, ശൂരവല്ഗിതത്താൽ കുതിരകൂളമ്പുകൾ ഘട്ടനം ചെയ്തു.

\v 23 മേരോസ് നഗരത്തെ ശപിച്ചുകൊൾവിൻ , അതിൻ നിവാസികളെ ഉഗ്രമായി ശപിപ്പിൻ എന്നു യഹോവാദൂതൻ അരുളിച്ചെയ്തു. അവർ യഹോവേക്കു തുണയായി വന്നില്ലല്ലോ; ശൂരന്മാർക്കെതിരെ യഹോവേക്കു തുണയായി തന്നേ.

\v 24 കേന്യനാം ഹേബേരിൻ ഭാര്യയാം യായേലോ നാരീജനത്തിൽ അനുഗ്രഹം ലഭിച്ചവൾ, കൂടാരവാസിനീജനത്തിൽ അനുഗ്രഹം ലഭിച്ചവൾ.

\v 25 തണ്ണീർ അവൻ ചോദിച്ചു, പാൽ അവൾ കൊടുത്തു; രാജകീയപാത്രത്തിൽ അവൾ ക്ഷീരം കൊടുത്തു.

\v 26 കുറ്റിയെടുപ്പാൻ അവൾ കൈനീട്ടി തന്റെ വലങ്കൈ പണിക്കാരുടെ ചുറ്റികെക്കുനീട്ടി; സീസെരയെ തല്ലി അവന്റെ തല തകർത്തു അവന്റെ ചെന്നി കുത്തിത്തുളെച്ചു.

\v 27 അവളുടെ കാൽക്കൽ അവൻ കുനിഞ്ഞുവീണു, അവളുടെ കാൽക്കൽ അവൻ കുനിഞ്ഞുവീണു കിടന്നു; കുനിഞ്ഞേടത്തു തന്നേ അവൻ ചത്തുകിടന്നു.

\v 28 സീസെരയുടെ അമ്മ കിളിവാതിലൂടെ കുനിഞ്ഞുനിന്നു നോക്കിക്കൊണ്ടിരുന്നു. ജാലകത്തൂടെ വിളിച്ചുപറഞ്ഞിതു: അവന്റെ തേർ വരുവാൻ വൈകുന്നതു എന്തു? രഥചക്രങ്ങൾക്കു താമസം എന്തു?

\v 29 ജ്ഞാനമേറിയ നായകിമാർ അതിന്നുത്തരം പറഞ്ഞു; താനും തന്നോടു മറുപടി ആവർത്തിച്ചു:

\v 30 കിട്ടിയ കൊള്ള അവർ പങ്കിടുകയല്ലെയോ? ഔരോ പുരുഷന്നു ഒന്നും രണ്ടും പെണ്ണുങ്ങൾ, സീസെരെക്കു കൊള്ള വിചിത്രവസ്ത്രം വിചിത്രത്തയ്യലായ കൊള്ളയും കൂടെ. കൊള്ളക്കാരുടെ കഴുത്തിൽ വിചിത്രശീല ഈരണ്ടു കാണും.

\v 31 യഹോവേ, നിന്റെ ശത്രുക്കൾ ഒക്കെയും ഇവ്വണം നശിക്കട്ടെ. അവനെ സ്നേഹിക്കുന്നവരോ സൂര്യൻ പ്രതാപത്തോടെ ഉദിക്കുന്നതുപോലെ തന്നേ. പിന്നെ ദേശത്തിന്നു നാല്പതു സംവത്സരം സ്വസ്ഥത ഉണ്ടായി.

\c 6
\v 1 യിസ്രായേൽമക്കൾ പിന്നെയും യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു: യഹോവ അവരെ ഏഴു സംവത്സരം മിദ്യാന്റെ കയ്യിൽ ഏല്പിച്ചു.

\v 2 മിദ്യാൻ യിസ്രായേലിൻ മേൽ ആധിക്യം പ്രാപിച്ചു; യിസ്രായേൽമക്കൾ മിദ്യാന്യരുടെ നിമിത്തം പർവ്വതങ്ങളിലെ ഗഹ്വരങ്ങളും ഗുഹകളും ദുർഗ്ഗങ്ങളും ശരണമാക്കി.

\v 3 യിസ്രായേൽ വിതെച്ചിരിക്കുമ്പോൾ മിദ്യാന്യരും അമാലേക്യരും കിഴക്കുദേശക്കാരും അവരുടെ നേരെ വരും.

\v 4 അവർ അവർക്കും വിരോധമായി പാളയമിറങ്ങി ഗസ്സാവരെ നാട്ടിലെ വിള നശിപ്പിക്കും; യിസ്രായേലിന്നു ആഹാരമോ ആടോ മാടോ കഴുതയോ ഒന്നും ശേഷിപ്പിക്കയില്ല.

\v 5 അവർ തങ്ങളുടെ കന്നുകാലികളും കൂടാരങ്ങളുമായി പുറപ്പെട്ടു വെട്ടുക്കിളിപോലെ കൂട്ടമായി വരും; അവരും അവരുടെ ഒട്ടകങ്ങളും അസംഖ്യം ആയിരുന്നു; അവർ ദേശത്തു കടന്നു നാശം ചെയ്യും.

\v 6 ഇങ്ങനെ മിദ്യാന്യരാൽ യിസ്രായേൽ ഏറ്റവും ക്ഷയിച്ചു; യിസ്രായേൽമക്കൾ യഹോവയോടു നിലവിളിച്ചു.

\v 7 യിസ്രായേൽമക്കൾ മിദ്യാന്യരുടെ നിമിത്തം യഹോവയോടു നിലവിളിച്ചപ്പോൾ

\v 8 യഹോവ ഒരു പ്രവാചകനെ യിസ്രായേൽമക്കളുടെ അടുക്കൽ അയച്ചു; അവൻ അവരോടു പറഞ്ഞതു: യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ നിങ്ങളെ മിസ്രയീമിൽനിന്നു പുറപ്പെടുവിച്ചു, അടിമവീട്ടിൽനിന്നു നിങ്ങളെ കൊണ്ടുവന്നു;

\v 9 മിസ്രയീമ്യരുടെ കയ്യിൽനിന്നും നിങ്ങളെ പീഡിപ്പിച്ച എല്ലാവരുടെയും കയ്യിൽനിന്നും ഞാൻ നിങ്ങളെ വിടുവിച്ചു അവരെ നിങ്ങളുടെ മുമ്പിൽ നിന്നു നീക്കിക്കളഞ്ഞു, അവരുടെ ദേശം നിങ്ങൾക്കു തന്നു.

\v 10 യഹോവയായ ഞാൻ നിങ്ങളുടെ ദൈവം ആകുന്നു എന്നും നിങ്ങൾ പാർക്കുംന്നദേശത്തുള്ള അമോർയ്യരുടെ ദേവന്മാരെ ഭജിക്കരുതു എന്നും ഞാൻ നിങ്ങളോടു കല്പിച്ചു; നിങ്ങളോ എന്റെ വാക്കു കേട്ടില്ല.

\v 11 അനന്തരം യഹോവയുടെ ഒരു ദൂതൻ വന്നു ഒഫ്രയിൽ അബിയേസ്ര്യനായ യോവാശിന്റെ കരുവേലകത്തിൻ കീഴെ ഇരുന്നു; അവന്റെ മകനായ ഗിദെയോൻ കോതമ്പു മിദ്യാന്യരുടെ കയ്യിൽ പെടാതിരിക്കേണ്ടതിന്നു മുന്തിരിച്ചക്കിന്നരികെവെച്ചു മെതിക്കയായിരുന്നു.

\v 12 യഹോവയുടെ ദൂതൻ അവന്നു പ്രത്യക്ഷനായി: അല്ലയോ പരാക്രമശാലിയേ, യഹോവ നിന്നോടുകൂടെ ഉണ്ടു എന്നു അവനോടു പറഞ്ഞു.

\v 13 ഗിദെയോൻ അവനോടു: അയ്യോ, യജമാനനേ, യഹോവ നമ്മോടു കൂടെ ഉണ്ടെങ്കിൽ നമുക്കു ഇതു ഒക്കെ ഭവിക്കുന്നതു എന്തു? യഹോവ നമ്മെ മിസ്രയീമിൽനിന്നു കൊണ്ടുവന്നു എന്നു നമ്മുടെ പിതാക്കന്മാർ നമ്മോടു അറിയിച്ചിട്ടുള്ള അവന്റെ അത്ഭുതങ്ങൾ ഒക്കെയും എവിടെ? ഇപ്പോൾ യഹോവ നമ്മെ ഉപേക്ഷിച്ചു മിദ്യാന്യരുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നുവല്ലോ എന്നു പറഞ്ഞു.

\v 14 അപ്പോൾ യഹോവ അവനെ നോക്കി: നിന്റെ ഈ ബലത്തോടെ പോക; നീ യിസ്രായേലിനെ മിദ്യാന്യരുടെ കയ്യിൽനിന്നു രക്ഷിക്കും; ഞാനല്ലയോ നിന്നെ അയക്കുന്നതു എന്നു പറഞ്ഞു.

\v 15 അവൻ അവനോടു: അയ്യോ, കർത്താവേ, ഞാൻ യിസ്രായേലിനെ എങ്ങനെ രക്ഷിക്കും? മനശ്ശെയിൽ എന്റെ കുലം എളിയതും എന്റെ കുടുംബത്തിൽവെച്ചു ഞാൻ ചെറിയവനും അല്ലോ എന്നു പറഞ്ഞു.

\v 16 യഹോവ അവനോടു: ഞാൻ നിന്നോടുകൂടെ ഇരിക്കും; നീ മിദ്യാന്യരെ ഒരു ഒറ്റ മനുഷ്യനെപ്പോലെ തോല്പിക്കും എന്നു കല്പിച്ചു.

\v 17 അതിന്നു അവൻ : നിനക്കു എന്നോടു കൃപയുണ്ടെങ്കിൽ എന്നോടു സംസാരിക്കുന്നതു നീ തന്നേ എന്നതിന്നു ഒരു അടയാളം കാണിച്ചു തരേണമേ.

\v 18 ഞാൻ പോയി എന്റെ വഴിപാടു കൊണ്ടുവന്നു നിന്റെ മുമ്പാകെ വേക്കുവോളം ഇവിടെനിന്നു പോകരുതേ എന്നു അവനോടു പറഞ്ഞു. നീ മടങ്ങിവരുവോളം ഞാൻ താമസിക്കാം എന്നു അവൻ അരുളിച്ചെയ്തു

\v 19 അങ്ങനെ ഗിദെയോൻ ചെന്നു ഒരു കോലാട്ടിൻ കുട്ടിയെയും ഒരു പറ മാവുകൊണ്ടു പുളിപ്പില്ലാത്ത വടകളെയും ഒരുക്കി മാംസം ഒരു കൊട്ടയിൽവെച്ചു ചാറു ഒരു കിണ്ണത്തിൽ പകർന്നു കരുവേലകത്തിൻ കീഴെ കൊണ്ടുവന്നു അവന്റെ മുമ്പിൽ വെച്ചു.

\v 20 അപ്പോൾ ദൈവത്തിന്റെ ദൂതൻ അവനോടു: മാംസവും പുളിപ്പില്ലാത്ത വടകളും എടുത്തു ഈ പാറമേൽ വെച്ചു ചാറു അതിന്മേൽ ഒഴിക്ക എന്നു കല്പിച്ചു; അവൻ അങ്ങനെ ചെയ്തു.

\v 21 യഹോവയുടെ ദൂതൻ കയ്യിലുള്ള വടിയുടെ അറ്റംകൊണ്ടു മാംസവും പുളിപ്പില്ലാത്ത വടയും തൊട്ടു; ഉടനെ പാറയിൽനിന്നു തീ പുറപ്പെട്ടു മാംസവും പുളിപ്പില്ലാത്ത വടയും ദഹിപ്പിച്ചു; യഹോവയുടെ ദൂതൻ അവന്റെ കണ്ണിന്നു മറഞ്ഞു.

\v 22 അവൻ യഹോവയുടെ ദൂതൻ എന്നു ഗിദെയോൻ കണ്ടപ്പോൾ: അയ്യോ, ദൈവമായ യഹോവേ, ഞാൻ യഹോവയുടെ ദൂതനെ അഭിമുഖമായി കണ്ടു പോയല്ലോ എന്നു പറഞ്ഞു.

\v 23 യഹോവ അവനോടു: നിനക്കു സമാധാനം: ഭയപ്പെടേണ്ടാ, നീ മരിക്കയില്ല എന്നു അരുളിച്ചെയ്തു.

\v 24 ഗിദെയോൻ അവിടെ യഹോവേക്കു ഒരു യാഗപീഠം പണിതു അതിന്നു യഹോവ ശലോം എന്നു പേരിട്ടു; അതു ഇന്നുവരെയും അബീയേസ്ര്യർക്കുംള്ള ഒഫ്രയിൽ ഉണ്ടു.

\v 25 അന്നു രാത്രി യഹോവ അവനോടു കല്പിച്ചതു: നിന്റെ അപ്പന്റെ ഇളയ കാളയായ ഏഴുവയസ്സുള്ള രണ്ടാമത്തെ കാളയെ കൊണ്ടു ചെന്നു നിന്റെ അപ്പന്നുള്ള ബാലിൻ ബലിപീഠം ഇടിച്ചു അതിന്നരികെയുള്ള അശേര പ്രതിഷ്ഠയെ വെട്ടിക്കളക.

\v 26 ഈ ദുർഗ്ഗത്തിന്റെ മുകളിൽ നിന്റെ ദൈവമായ യഹോവേക്കു നിയമപ്രകാരം ഒരു യാഗപീഠം പണിതു ആ രണ്ടാമത്തെ കാളയെ എടുത്തു നീ വെട്ടിക്കളയുന്ന അശേരപ്രതിഷ്ഠയുടെ വിറകുകൊണ്ടു ഹോമയാഗം കഴിക്ക.

\v 27 ഗിദെയോൻ തന്റെ വേലക്കാരിൽ പത്തുപേരെ കൂട്ടി, യഹോവ തന്നോടു കല്പിച്ചതുപോലെ ചെയ്തു; എന്നാൽ അവൻ തന്റെ കുടുംബക്കാരെയും പട്ടണക്കാരെയും പേടിച്ചിട്ടു പകൽസമയത്തു അതു ചെയ്യാതെ രാത്രിയിൽ ചെയ്തു.

\v 28 പട്ടണക്കാർ രാവിലെ എഴുന്നേറ്റപ്പോൾ ബാലിന്റെ ബലിപീഠം ഇടിഞ്ഞുകിടക്കുന്നതു കണ്ടു അതിന്നരികെയുള്ള അശേരപ്രതിഷ്ഠയും വെട്ടിക്കളഞ്ഞിരിക്കുന്നതും പണിതിരിക്കുന്ന യാഗപീഠത്തിങ്കൽ ആ രണ്ടാമത്തെ കാളയെ യാഗം കഴിച്ചിരിക്കുന്നതും കണ്ടു.

\v 29 ഇതു ചെയ്തതു ആരെന്നു അവർ തമ്മിൽ തമ്മിൽ ചോദിച്ചു, അന്വേഷണം കഴിച്ചപ്പോൾ യോവാശിന്റെ മകനായ ഗിദെയോൻ ആകുന്നു ചെയ്തതു എന്നു കേട്ടു.

\v 30 പട്ടണക്കാർ യോവാശിനോടു: നിന്റെ മകനെ പുറത്തുകൊണ്ടുവരിക; അവൻ മരിക്കേണം; അവൻ ബാലിന്റെ ബലിപീഠം ഇടിച്ചു അതിന്നരികത്തു ഉണ്ടായിരുന്ന അശേരപ്രതിഷ്ഠയേയും വെട്ടിക്കളഞ്ഞിരിക്കുന്നു എന്നു പറഞ്ഞു.

\v 31 യോവാശ് തന്റെ ചുറ്റും നിലക്കുന്ന എല്ലാവരോടും പറഞ്ഞതു: ബാലിന്നു വേണ്ടി നിങ്ങളോ വ്യവഹരിക്കുന്നതു? നിങ്ങളോ അവനെ രക്ഷിക്കുന്നതു? അവന്നുവേണ്ടി വ്യവഹരിക്കുന്നവൻ ഇന്നു രാവിലെ തന്നേ മരിക്കേണം; അവൻ ഒരു ദൈവം എങ്കിൽ തന്റെ ബലിപീഠം ഒരുത്തൻ ഇടിച്ചുകളഞ്ഞതുകൊണ്ടു താൻ തന്നേ തന്റെ കാര്യം വ്യവഹരിക്കട്ടെ.

\v 32 ഇവൻ അവന്റെ ബലിപീഠം ഇടിച്ചുകളഞ്ഞതിനാൽ ബാൽ ഇവന്റെ നേരെ വ്യവഹരിക്കട്ടെ എന്നു പറഞ്ഞു അവന്നു അന്നു യെരുബ്ബാൽ എന്നു പേരിട്ടു.

\v 33 അനന്തരം മിദ്യാന്യരും അമാലേക്യരും കിഴക്കുദേശക്കാർ എല്ലാവരും ഒരുമിച്ചുകൂടി ഇക്കരെ കടന്നു യിസ്രായേൽതാഴ്വരയിൽ പാളയം ഇറങ്ങി.

\v 34 അപ്പോൾ യഹോവയുടെ ആത്മാവു ഗിദെയോന്റെമേൽ വന്നു, അവൻ കാഹളം ഊതി അബീയേസ്ര്യരെ തന്റെ അടുക്കൽ വിളിച്ചുകൂട്ടി.

\v 35 അവൻ മനശ്ശെയിൽ എല്ലാടവും ദൂതന്മാരെ അയച്ചു, അവരെയും തന്റെ അടുക്കൽ വിളിച്ചുകൂട്ടി; ആശേരിന്റെയും സെബൂലൂന്റെയും നഫ്താലിയുടെയും അടുക്കലും ദൂതന്മാരെ അയച്ചു; അവരും പുറപ്പെട്ടുവന്നു അവരോടു ചേർന്നു.

\v 36 അപ്പോൾ ഗിദെയോൻ ദൈവത്തോടു: നീ അരുളിച്ചെയ്തതുപോലെ യിസ്രായേലിനെ എന്റെ കയ്യാൽ രക്ഷിക്കുമെങ്കിൽ ഇതാ,

\v 37 ഞാൻ രോമമുള്ള ഒരു ആട്ടിൻ തോൽ കളത്തിൽ നിവർത്തിടുന്നു; മഞ്ഞു തോലിന്മേൽ മാത്രം ഇരിക്കയും നിലമൊക്കെയും ഉണങ്ങിയിരിക്കയും ചെയ്താൽ നീ അരുളിച്ചെയ്തതു പോലെ യിസ്രായേലിനെ എന്റെ കയ്യാൽ രക്ഷിക്കുമെന്നു ഞാൻ അറിയും എന്നു പറഞ്ഞു.

\v 38 അങ്ങനെ തന്നേ സംഭവിച്ചു; അവൻ പിറ്റെന്നു അതികാലത്തു എഴുന്നേറ്റു തോൽ പിഴിഞ്ഞു, മഞ്ഞുവെള്ളം ഒരു കിണ്ടി നിറെച്ചെടുത്തു.

\v 39 ഗിദെയോൻ പിന്നെയും ദൈവത്തോടു: നിന്റെ കോപം എന്റെ നേരെ ജ്വലിക്കരുതേ; ഞാൻ ഒരിക്കലുംകൂടെ സംസാരിച്ചുകൊള്ളട്ടെ; തോൽകൊണ്ടു ഒരു പരീക്ഷകൂടെ കഴിച്ചുകൊള്ളട്ടെ; തോൽ മാത്രം ഉണങ്ങിയും നിലമൊക്കെയും മഞ്ഞുകൊണ്ടു നനഞ്ഞുമിരിപ്പാൻ അരുളേണമേ എന്നു പറഞ്ഞു.

\v 40 അന്നു രാത്രി ദൈവം അങ്ങനെ തന്നേ ചെയ്തു; തോൽ മാത്രം ഉണങ്ങിയും നിലമൊക്കെയും മഞ്ഞുകൊണ്ടു നനെഞ്ഞുമിരുന്നു.

\c 7
\v 1 അനന്തരം ഗിദെയോൻ എന്ന യെരുബ്ബാലും അവനോടുകൂടെയുള്ള ജനം ഒക്കെയും അതികാലത്തു പുറപ്പെട്ടു ഹരോദ് ഉറവിന്നരികെ പാളയമിറങ്ങി; മിദ്യാന്യരുടെ പാളയമോ അവർക്കും വടക്കു മോരേകുന്നിന്നരികെ താഴ്വരയിൽ ആയിരുന്നു.

\v 2 യഹോവ ഗിദെയോനോടു: നിന്നോടു കൂടെയുള്ള ജനം അധികമാകുന്നു; എന്റെ കൈ എന്നെ രക്ഷിച്ചു എന്നു യിസ്രായേൽ എന്റെ നേരെ വമ്പുപറയാതിരിക്കേണ്ടതിന്നു ഞാൻ മിദ്യാന്യരെ ഇവരുടെ കയ്യിൽ ഏല്പിക്കയില്ല.

\v 3 ആകയാൽ നീ ചെന്നു ആർക്കെങ്കിലും ഭയവും ഭീരുതയുമുണ്ടെങ്കിൽ അവൻ ഗിലെയാദ് പർവ്വതത്തിൽനിന്നു മടങ്ങിപ്പെയ്ക്കൊള്ളട്ടെ എന്നു ജനത്തിൽ പ്രസിദ്ധപ്പെടുത്തുക എന്നു കല്പിച്ചു. എന്നാറെ ജനത്തിൽ ഇരുപത്തീരായിരം പേർ മടങ്ങിപ്പോയി; പതിനായിരംപേർ ശേഷിച്ചു.

\v 4 യഹോവ പിന്നെയും ഗിദെയോനോടു: ജനം ഇനിയും അധികം ആകുന്നു; അവരെ വെള്ളത്തിങ്കലേക്കു കൊണ്ടുപോക; അവിടെ വെച്ചു ഞാൻ അവരെ പരിശോധിച്ചുതരാം; ഇവൻ നിന്നോടുകൂടെ പോരട്ടെ എന്നു ഞാൻ കല്പിക്കുന്നവൻ പോരട്ടെ; ഇവൻ നിന്നോടുകൂടെ പോരേണ്ടാ എന്നു ഞാൻ കല്പിക്കുന്നവൻ പോരേണ്ടാ എന്നു കല്പിച്ചു.

\v 5 അങ്ങനെ അവൻ ജനത്തെ വെള്ളത്തിങ്കലേക്കു കൊണ്ടുപോയി; യഹോവ ഗിദെയോനോടു: പട്ടി നക്കിക്കുടിക്കുംപോലെ നാവുകൊണ്ടു വെള്ളം നിക്കിക്കുടിക്കുന്നവരെയൊക്കെ വേറെയും കുടിപ്പാൻ മുട്ടുകുത്തി കുനിയുന്നവരെയൊക്കെ വേറയും നിർത്തുക എന്നു കല്പിച്ചു.

\v 6 കൈ വായക്കു വെച്ചു നക്കിക്കുടിച്ചവർ ആകെ മുന്നൂറുപേർ ആയിരുന്നു; ശേഷം ജനമൊക്കെയും വെള്ളം കുടിപ്പാൻ മുട്ടുകുത്തി കുനിഞ്ഞു.

\v 7 യഹോവ ഗിദെയോനോടു: നക്കിക്കുടിച്ച മുന്നൂറു പേരെക്കൊണ്ടു ഞാൻ നിങ്ങളെ രക്ഷിച്ചു മിദ്യാന്യരെ നിന്റെ കയ്യിൽ ഏല്പിക്കും; ശേഷം ജനമൊക്കെയും താന്താങ്ങളുടെ സ്ഥലത്തേക്കു പോകട്ടെ എന്നു കല്പിച്ചു.

\v 8 അങ്ങനെ അവർ ജനത്തിന്റെ ഭക്ഷണസാധനങ്ങളും കാഹളങ്ങളും വാങ്ങി; ശേഷം യിസ്രായേല്യരെയൊക്കെയും അവൻ വീട്ടിലേക്കു പറഞ്ഞയക്കയും ആ മുന്നൂറുപേരെ നിർത്തുകയും ചെയ്തു. എന്നാൽ മിദ്യാന്യരുടെ പാളയം താഴെ സമഭൂമിയിൽ ആയിരുന്നു.

\v 9 അന്നു രാത്രി യഹോവ അവനോടു കല്പിച്ചതു: എഴുന്നേറ്റു പാളയത്തിന്റെ നേരെ ഇറങ്ങിച്ചെല്ലുക; ഞാൻ അതു നിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു.

\v 10 ഇറങ്ങിച്ചെല്ലുവാൻ നിനക്കു പേടിയുണ്ടെങ്കിൽ നീയും നിന്റെ ബാല്യക്കാരനായ പൂരയുംകൂടെ പാളയത്തിലേക്കു ഇറങ്ങിച്ചെല്ലുക.

\v 11 എന്നാൽ അവർ സംസാരിക്കുന്നതു എന്തെന്നു നീ കേൾക്കും; അതിന്റെ ശേഷം പാളയത്തിന്റെ നേരെ ഇറങ്ങിച്ചെല്ലുവാൻ നിനക്കു ധൈര്യം വരും. അങ്ങനെ അവനും അവന്റെ ബാല്യക്കാരനായ പൂരയും പാളയത്തിൽ ആയുധപാണികളുടെ സമീപത്തോളം ഇറങ്ങിച്ചെന്നു.

\v 12 എന്നാൽ മിദ്യാന്യരും അമാലേക്യരും കിഴക്കു ദേശക്കാരൊക്കെയും വെട്ടുക്കിളി എന്നപോലെ അസംഖ്യമായി താഴ്വരയിൽ കിടന്നിരുന്നു; അവരുടെ ഒട്ടകങ്ങളും കടൽക്കരയിലെ മണൽപോലെ അസംഖ്യം ആയിരുന്നു.

\v 13 ഗിദെയോൻ ചെല്ലുമ്പോൾ ഒരുത്തൻ മറ്റൊരുത്തനോടു ഒരു സ്വപന്ം വിവരിക്കയായിരുന്നു: ഞാൻ ഒരു സ്വപ്നം കണ്ടു; ഒരു യവയപ്പം മിദ്യാന്യരുടെ പാളയത്തിലേക്കു ഉരുണ്ടു വന്നു കൂടാരംവരെ എത്തി അതിനെ തള്ളി മറിച്ചിട്ടു അങ്ങനെ കൂടാരം വീണുകിടന്നു എന്നു പറഞ്ഞു. അതിന്നു മറ്റവൻ :

\v 14 ഇതു യോവാശിന്റെ മകനായ ഗിദെയോൻ എന്ന യിസ്രായേല്യന്റെ വാളല്ലാതെ മറ്റൊന്നുമല്ല; ദൈവം മിദ്യാനെയും ഈ പാളയത്തെ ഒക്കെയും അവന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു ഉത്തരം പറഞ്ഞു.

\v 15 ഗിദെയോൻ സ്വപ്നവും പൊരുളും കേട്ടപ്പോൾ നമസ്കരിച്ചു; യിസ്രായേലിന്റെ പാളയത്തിൽ മടങ്ങിച്ചെന്നു: എഴുന്നേല്പിൻ , യഹോവ മിദ്യാന്റെ പാളയത്തെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.

\v 16 അനന്തരം അവൻ ആ മുന്നൂറുപേരെ മൂന്നുകൂട്ടമായി വിഭാഗിച്ചു ഔരോരുത്തന്റെ കയ്യിൽ ഔരോ കാഹളവും വെറുംകുടവും കുടത്തിന്നകത്തു ഔരോ പന്തവും കൊടുത്തു, അവരോടു പറഞ്ഞതു.

\v 17 ഞാൻ ചെയ്യുന്നതു നോക്കി അതുപോലെ ചെയ്‍വിൻ ; പാളയത്തിന്റെ അറ്റത്തു എത്തുമ്പോൾ ഞാൻ ചെയ്യുന്നതുപോലെ നിങ്ങളും ചെയ്‍വിൻ ,

\v 18 ഞാനും എന്നോടുകൂടെയുള്ളവരും കാഹളം ഊതുമ്പോൾ നിങ്ങളും പാളയത്തിന്റെ ചുറ്റും നിന്നു കാഹളം ഊതി: യഹോവേക്കും ഗിദെയോന്നും വേണ്ടി എന്നു പറവിൻ .

\v 19 മദ്ധ്യയാമത്തിന്റെ ആരംഭത്തിൽ അവർ കാവൽ മാറി നിർത്തിയ ഉടനെ ഗിദെയോനും കൂടെയുള്ള നൂറുപേരും പാളയത്തിന്റെ അറ്റത്തു എത്തി കാഹളം ഊതി കയ്യിൽ ഉണ്ടായിരുന്ന കുടങ്ങൾ ഉടെച്ചു.

\v 20 മൂന്നു കൂട്ടവും കാഹളം ഊതി കുടങ്ങൾ ഉടെച്ചു; ഇടത്തു കയ്യിൽ പന്തവും വലത്തു കയ്യിൽ ഊതുവാൻ കാഹളവും പിടിച്ചു: യഹോവേക്കും ഗിദെയോന്നും വേണ്ടി വാൾ എന്നു ആർത്തു.

\v 21 അവർ പാളയത്തിന്റെ ചുറ്റും ഔരോരുത്തൻ താന്താന്റെ നിലയിൽ തന്നേ നിന്നു; പാളയമെല്ലാം പാച്ചൽ തുടങ്ങി; അവർ നിലവിളിച്ചുകൊണ്ടു ഔടിപ്പോയി.

\v 22 ആ മുന്നൂറുപേരും കാഹളം ഊതിയപ്പോൾ യഹോവ പാളയത്തിലൊക്കെയും ഔരോരുത്തന്റെ വാൾ താന്താന്റെ കൂട്ടുകാരന്റെ നേരെ തിരിപ്പിച്ചു; സൈന്യം സെരേരാവഴിയായി ബേത്ത്--ശിത്താവരെയും തബ്ബത്തിന്നരികെയുള്ള ആബേൽ-മെഹോലയുടെ അതിർവരെയും ഔടിപ്പോയി.

\v 23 യിസ്രായേല്യർ നഫ്താലിയിൽനിന്നും ആശേരിൽനിന്നും മനശ്ശെയിൽനിന്നൊക്കെയും ഒരുമിച്ചുകൂടി മിദ്യാന്യരെ പിൻ തുടർന്നു.

\v 24 ഗിദെയോൻ എഫ്രയീംമലനാട്ടിൽ എല്ലാടവും ദൂതന്മാരെ അയച്ചു: മിദ്യാന്യരുടെ നേരെ ഇറങ്ങിച്ചെന്നു ബേത്ത്--ബാരാവരെയുള്ള വെള്ളത്തെയും യോർദ്ദാനെയും അവർക്കും മുമ്പെ കൈവശമാക്കിക്കൊൾവിൻ എന്നു പറയിച്ചു. അങ്ങനെ തന്നേ എഫ്രയീമ്യർ ഒക്കെയും ഒരുമിച്ചുകൂടി ബേത്ത്--ബാരാവരെയുള്ള വെള്ളവും യോർദ്ദാനും കൈവശമാക്കി.

\v 25 ഔരേബ്, ശേബ് എന്ന രണ്ടു മിദ്യാന്യപ്രഭുക്കന്മാരെ അവർ പിടിച്ചു, ഔരേബിനെ ഔരേബ് പാറമേലും സേബിനെ സേബ് മുന്തിരിച്ചക്കിന്നരികെയും വെച്ചു കൊന്നിട്ടു മിദ്യാന്യരെ പിന്തുടർന്നു, ഔരേബിന്റെയും സേബിന്റെയും തല യോർദ്ദാന്നക്കരെ ഗിദെയോന്റെ അടുക്കൽ കൊണ്ടുവന്നു.

\c 8
\v 1 എന്നാൽ എഫ്രയീമ്യർ: നീ മിദ്യാന്യരോടു യുദ്ധംചെയ്‍വാൻ പോയപ്പോൾ ഞങ്ങളെ വിളിക്കാഞ്ഞതെന്തു? ഇങ്ങനെ ഞങ്ങളോടു ചെയ്‍വാൻ എന്തു സംഗതി എന്നു പറഞ്ഞു അവനോടു ഉഗ്രമായി വാദിച്ചു.

\v 2 അതിന്നു അവൻ : നിങ്ങളോടു ഒത്തുനോക്കിയാൽ ഞാൻ ഈ ചെയ്തതു എന്തുള്ളു? അബിയേസെരിന്റെ മുന്തിരിയെടുപ്പിനെക്കാൾ എഫ്രയീമിന്റെ കാലാ പെറുക്കയല്ലയോ നല്ലതു?

\v 3 നിങ്ങളുടെ കയ്യിലല്ലോ ദൈവം മിദ്യാന്യപ്രഭുക്കളായ ഔരേബിനെയും സേബിനെയും ഏല്പിച്ചതു; നിങ്ങളോടു ഒത്തുനോക്കിയാൽ എന്നെക്കൊണ്ടു സാധിച്ചതു എന്തുള്ളു എന്നു അവരോടു പറഞ്ഞു. ഇതു പറഞ്ഞപ്പോൾ അവർക്കും അവനോടുള്ള കോപം ശമിച്ചു.

\v 4 അനന്തരം ഗിദെയോൻ യോർദ്ദാങ്കൽ എത്തി; അവന്നും കൂടെയുള്ള മുന്നൂറുപേരും ക്ഷീണിച്ചിരുന്നിട്ടും അവരെ പിന്തുടരുവാൻ അക്കരെ കടന്നു.

\v 5 അവൻ സുക്കോത്തിലെ നിവാസികളോടു എന്റെ കൂടെയുള്ള പടജ്ജനത്തിന്നു അപ്പംകൊടുക്കേണമേ; അവർ ക്ഷീണിച്ചിരിക്കുന്നു; ഞാൻ മിദ്യാന്യരാജാക്കന്മാരായ സേബഹിനെയും സൽമുന്നയെയും പിന്തുടരുകയാകുന്നു എന്നു പറഞ്ഞു.

\v 6 നിന്റെ സൈന്യത്തിന്നു ഞങ്ങൾ അപ്പം കൊടുക്കേണ്ടതിന്നു സേബഹിന്റെയും സൽമുന്നയുടെയും കൈകൾ നിന്റെ കക്ഷത്തിൽ ആകുന്നുവോ എന്നു സുക്കോത്തിലെ പ്രഭുക്കന്മാർ ചോദിച്ചു.

\v 7 അതിന്നു ഗിദെയോൻ : ആകട്ടെ; യഹോവ സേബഹിനെയും സൽമുന്നയെയും എന്റെ കയ്യിൽ ഏല്പിച്ചശേഷം ഞാൻ നിങ്ങളുടെ മാംസം കാട്ടിലെ മുള്ളകൊണ്ടും പരക്കാരകൊണ്ടും തല്ലിക്കീറും എന്നു പറഞ്ഞു.

\v 8 അവിടെനിന്നു അവൻ പെനൂവേലിലേക്കു ചെന്നു അവരോടും അങ്ങനെ ചോദിച്ചു; സുക്കോത്ത് നിവാസികൾ ഉത്തരം പറഞ്ഞതുപോലെ തന്നേ പെനൂവേൽനിവാസികളും പറഞ്ഞു.

\v 9 അവൻ പെനൂവേൽനിവാസികളോടു: ഞാൻ സമാധാനത്തോടെ മടങ്ങിവരുമ്പോൾ ഈ ഗോപുരം ഇടിച്ചുകളയും എന്നു പറഞ്ഞു.

\v 10 എന്നാൽ സേബഹും സൽമുന്നയും അവരോടുകൂടെ കിഴക്കുദേശക്കാരുടെ സൈന്യത്തിൽ ശേഷിച്ചിരുന്ന ഏകദേശം പതിനയ്യായിരം പേരായ അവരുടെ സൈന്യവും കർക്കോരിൽ ആയിരുന്നു; വാളൂരിപ്പിടിച്ചവരായ ലക്ഷത്തിരുപതിനായിരം പേർ വീണുപോയിരുന്നു.

\v 11 ഗിദെയോൻ നോബഹിന്നും യൊഗ്ബെഹെക്കും കിഴക്കുള്ള കൂടാരവാസികളുടെ വഴിയായി ചെന്നു നിർഭയമായിരുന്ന ആ സൈന്യത്തെ തോല്പിച്ചു.

\v 12 സേബഹും സൽമുന്നയും ഔടിപ്പോയി; അവൻ അവരെ പിന്തുടർന്നു, സേബഹ് സൽമുന്നാ എന്ന രണ്ടു മിദ്യാന്യരാജാക്കന്മാരെയും പിടിച്ചു, സൈന്യത്തെ ഒക്കെയും പേടിപ്പിച്ചു ചിതറിച്ചുകളഞ്ഞു.

\v 13 അനന്തരം യോവാശിന്റെ മകനായ ഗിദെയോൻ യുദ്ധം കഴിഞ്ഞിട്ടു ഹേരെസ് കയറ്റത്തിൽനിന്നു മടങ്ങിവരുമ്പോൾ

\v 14 സുക്കോത്ത നിവാസികളിൽ ഒരു ബാല്യക്കാരനെ പിടിച്ചു അവനോടു അന്വേഷിച്ചു; അവൻ സുക്കോത്തിലെ പ്രഭുക്കന്മാരും മൂപ്പന്മാരുമായ എഴുപത്തേഴു ആളുടെ പേർ അവന്നു എഴുതിക്കൊടുത്തു.

\v 15 അവൻ സുക്കോത്ത് നിവാസികളുടെ അടുക്കൽ ചെന്നു: ക്ഷീണിച്ചിരിക്കുന്ന നിന്റെ ആളുകൾക്കു ഞങ്ങൾ അപ്പം കൊടുക്കേണ്ടതിന്നു സേബഹിന്റെയും സൽമുന്നയുടെയും കൈകൾ നിന്റെ കക്ഷത്തിൽ ആകുന്നുവോ എന്നു നിങ്ങൾ എന്നെ ധിക്കരിച്ചുപറഞ്ഞ സേബഹും സൽമുന്നയും ഇതാ എന്നു പറഞ്ഞു.

\v 16 അവൻ പട്ടണത്തിലെ മൂപ്പന്മാരെ പിടിച്ചു കാട്ടിലെ മുള്ളും പറക്കാരയുംകൊണ്ടു സുക്കോത്ത് നിവാസികളെ ബുദ്ധിപഠിപ്പിച്ചു.

\v 17 അവൻ പെനൂവേലിലെ ഗോപുരം ഇടിച്ചു പട്ടണക്കാരെ കൊന്നുകളഞ്ഞു.

\v 18 പിന്നെ അവൻ സേബഹിനോടും സൽമുന്നയോടും: നിങ്ങൾ താബോരിൽവെച്ചു കൊന്ന പുരുഷന്മാർ എങ്ങനെയുള്ളവർ ആയിരുന്നു എന്നു ചേദിച്ചു. അവർ നിന്നെപ്പോലെ ഔരോരുത്തൻ രാജകുമാരന്നു തുല്യൻ ആയിരുന്നു എന്നു അവർ ഉത്തരം പറഞ്ഞു.

\v 19 അതിന്നു അവൻ : അവർ എന്റെ സഹോദരന്മാർ, എന്റെ അമ്മയുടെ മക്കൾ തന്നേ ആയിരുന്നു; അവരെ നിങ്ങൾ ജീവനോടെ വെച്ചിരുന്നു എങ്കിൽ, യഹോവയാണ, ഞാൻ നിങ്ങളെ കൊല്ലുകയില്ലായിരുന്നു എന്നു പറഞ്ഞു.

\v 20 പിന്നെ അവൻ തന്റെ ആദ്യജാതനായ യേഥെരിനോടു: എഴുന്നേറ്റു അവരെ കൊല്ലുക എന്നു പറഞ്ഞു; എന്നാൽ അവൻ ചെറുപ്പക്കാരനാകകൊണ്ടു പേടിച്ചു വാൾ ഊരാതെ നിന്നു.

\v 21 അപ്പോൾ സേബഹും സൽമുന്നയും: നീ തന്നേ എഴുന്നേറ്റു ഞങ്ങളെ വെട്ടുക; ആളെപ്പോലെയല്ലോ അവന്റെ ബലം എന്നു പറഞ്ഞു. അങ്ങനെ ഗിദെയോൻ എഴുന്നേറ്റു സേബഹിനെയും സൽമുന്നയെയും കൊന്നു; അവരുടെ ഒട്ടകങ്ങളുടെ കഴുത്തിലെ ചന്ദ്രക്കലകൾ എടുത്തു.

\v 22 അനന്തരം യിസ്രായേല്യർ ഗിദെയോനോടു: നീ ഞങ്ങളെ മിദ്യാന്റെ കയ്യിൽ നിന്നു രക്ഷിച്ചിരിക്കകൊണ്ടു ഞങ്ങൾക്കു രാജാവായിരിക്കേണം; അങ്ങനെ തന്നേ നിന്റെ മകനും മകന്റെ മകനും എന്നു പറഞ്ഞു.

\v 23 ഗിദെയോൻ അവരോടു: ഞാൻ നിങ്ങൾക്കു രാജാവാകയില്ല; എന്റെ മകനും ആകയില്ല; യഹോവയത്രേ നിങ്ങളുടെ രാജാവു എന്നു പറഞ്ഞു.

\v 24 പിന്നെ ഗിദെയോൻ അവരോടു: ഞാൻ നിങ്ങളോടു ഒന്നു അപേക്ഷിക്കുന്നു; നിങ്ങൾ ഔരോരുത്തൻ കൊള്ളയിൽ കിട്ടിയ കടുക്കൻ എനിക്കു തരേണം എന്നു പറഞ്ഞു. അവർ യിശ്മായേല്യർ ആയിരുന്നതുകൊണ്ടു അവർക്കും പൊൻ കടുക്കൽ ഉണ്ടായിരുന്നു.

\v 25 ഞങ്ങൾ സന്തോഷത്തോടെ തരാം എന്നു അവർ പറഞ്ഞു, ഒരു വസ്ത്രം വിരിച്ചു ഒരോരുത്തന്നു കൊള്ളയിൽ കിട്ടിയ കടുക്കൻ അതിൽ ഇട്ടു.

\v 26 അവൻ ചോദിച്ചു വാങ്ങിയ പൊൻ കടുക്കന്റെ തൂക്കം ആയിരത്തെഴുനൂറു ശേക്കെൽ ആയിരുന്നു; ഇതല്ലാതെ ചന്ദ്രക്കലകളും കുണ്ഡലങ്ങളും മിദ്യാന്യരാജാക്കന്മാർ ധരിച്ചിരുന്ന രക്താംബരങ്ങളും അവരുടെ ഒട്ടകങ്ങളുടെ കഴുത്തിലെ മാലകളും ഉണ്ടായിരുന്നു.

\v 27 ഗിദെയോൻ അതുകൊണ്ടു ഒരു എഫോദ് ഉണ്ടാക്കി തന്റെ പട്ടണമായ ഒഫ്രയിൽ പ്രതിഷ്ഠിച്ചു; യിസ്രായേലെല്ലാം അവിടേക്കു പരസംഗമായി അതിന്റെ അടുക്കൽ ചെന്നു; അതു ഗിദെയോന്നും അവന്റെ കുടുംബത്തിന്നും ഒരു കണിയായി തീർന്നു.

\v 28 എന്നാൽ മിദ്യാൻ തലപൊക്കാതവണ്ണം യിസ്രായേൽ മക്കൾക്കു കീഴടങ്ങിപ്പോയി. ഗിദെയോന്റെ കാലത്തു ദേശത്തിന്നു നാല്പതു സംവത്സരം സ്വസ്ഥതയുണ്ടായി.

\v 29 യോവാശിന്റെ മകനായ യെരുബ്ബാൽ തന്റെ വീട്ടിൽ ചെന്നു സുഖമായി പാർത്തു.

\v 30 ഗിദെയോന്നു വളരെ ഭാര്യമാരുണ്ടായിരുന്നതുകൊണ്ടു സ്വന്തമക്കളായിട്ടു തന്നേ എഴുപതു പുത്രന്മാർ ഉണ്ടായിരുന്നു.

\v 31 ശെഖേമിലുള്ള അവന്റെ വെപ്പാട്ടിയും അവന്നു ഒരു മകനെ പ്രസവിച്ചു. അവന്നു അബീമേലെൿ എന്നു അവൻ പേരിട്ടു.

\v 32 യോവാശിന്റെ മകനായ ഗിദെയോൻ നല്ല വാർദ്ധക്യത്തിൽ മരിച്ചു; അവനെ അബീയേസ്രിയർക്കുംള്ള ഒഫ്രയിൽ അവന്റെ അപ്പനായ യോവാശിന്റെ കല്ലറയിൽ അടക്കംചെയ്തു.

\v 33 ഗിദെയോൻ മരിച്ചശേഷം യിസ്രായേൽമക്കൾ വീണ്ടും പരസംഗമായി ബാൽവിഗ്രഹങ്ങളുടെ അടുക്കൽ ചെന്നു ബാൽബെരീത്തിനെ തങ്ങൾക്കു ദേവനായി പ്രതിഷ്ഠിച്ചു.

\v 34 യിസ്രായേൽമക്കൾ ചുറ്റുമുള്ള സകലശത്രുക്കളുടെയും കയ്യിൽ നിന്നു തങ്ങളെ രക്ഷിച്ച തങ്ങളുടെ ദൈവമായ യഹോവയെ ഔർത്തില്ല.

\v 35 ഗിദെയോൻ എന്ന യെരുബ്ബാൽ യിസ്രായേലിന്നു ചെയ്ത എല്ലാനന്മെക്കും തക്കവണ്ണം അവന്റെ കടുംബത്തോടു ദയ ചെയ്തതുമില്ല.

\c 9
\v 1 അനന്തരം യെരുബ്ബാലിന്റെ മകനായ അബീമേലെൿ ശെഖേമിൽ തന്റെ അമ്മയുടെ സഹോദരന്മാരുടെ അടുക്കൽ ചെന്നു അവരോടും തന്റെ അമ്മയുടെ പിതൃഭവനമായ സർവ്വകുടുംബത്തോടും സംസാരിച്ചു:

\v 2 യെരുബ്ബാലിന്റെ എഴുപതു പുത്രന്മാരുംകൂടെ നിങ്ങളെ ഭരിക്കുന്നതോ ഒരുത്തൻ നിങ്ങളെ ഭരിക്കുന്നതോ നിങ്ങൾക്കു ഏതു നല്ലതു? ഞാൻ നിങ്ങളുടെ അസ്ഥിയും മാംസവും ആകുന്നു എന്നു ഔർത്തുകൊൾവിൻ എന്നു ശെഖേമിലെ സകലപൌരന്മാരോടും പറവിൻ എന്നു പറഞ്ഞു.

\v 3 അങ്ങനെ അവന്റെ അമ്മയുടെ സഹോദരന്മാർ ശെഖേമിലെ സകലപൌരന്മാരോടും ഈ വാക്കുകളൊക്കെയും അവന്നു വേണ്ടി സംസാരിച്ചപ്പോൾ അവരുടെ ഹൃദയം അബീമേലെക്കിങ്കൽ ചാഞ്ഞു: അവൻ നമ്മുടെ സഹോദരനല്ലോ എന്നു അവർ പറഞ്ഞു.

\v 4 പിന്നെ അവർ ബാൽബെരീത്തിന്റെ ക്ഷേത്രത്തിൽനിന്നു എഴുപതു വെള്ളിക്കാശു എടുത്തു അവന്നു കൊടുത്തു; അതിനെക്കൊണ്ടു അബീമേലെൿ തുമ്പുകെട്ടവരും നിസ്സാരന്മാരുമായ ആളുകളെ കൂലിക്കു വാങ്ങി അവർക്കും നായകനായ്തീർന്നു.

\v 5 അവൻ ഒഫ്രയിൽ തന്റെ അപ്പന്റെ വീട്ടിൽ ചെന്നു യെരുബ്ബാലിന്റെ പുത്രന്മാരായി തന്റെ സഹോദരന്മാരായ എഴുപതുപേരെയും ഒരു കല്ലിന്മേൽ വെച്ചു കൊന്നു; എന്നാൽ യെരുബ്ബാലിന്റെ ഇളയമകനായ യോഥാം ഒളിച്ചുകളഞ്ഞതുകൊണ്ടു ശേഷിച്ചു.

\v 6 അതിന്റെ ശേഷം ശെഖേമിലെ സകല പൌരന്മാരും മില്ലോഗൃഹമൊക്കെയും ഒരുമിച്ചുകൂടി ചെന്നു ശെഖേമിലെ ജ്ഞാപകസ്തംഭത്തിന്നരികെയുള്ള കരുവേലകത്തിങ്കൽവെച്ചു അബീമേലെക്കിനെ രാജാവാക്കി.

\v 7 ഇതിനെക്കുറിച്ചു യോഥാമിന്നു അറിവു കിട്ടിയപ്പോൾ അവൻ ഗെരിസ്സീംമലമുകളിൽ ചെന്നു ഉച്ചത്തിൽ അവരോടു വിളിച്ചുപറഞ്ഞതെന്തെന്നാൽ: ശെഖേംപൌരന്മാരേ, ദൈവം നിങ്ങളുടെ സങ്കടം കേൾക്കേണ്ടതിന്നു നിങ്ങൾ എന്റെ സങ്കടം കേൾപ്പിൻ .

\v 8 പണ്ടൊരിക്കൽ വൃക്ഷങ്ങൾ തങ്ങൾക്കു ഒരു രാജാവിനെ അഭിഷേകം ചെയ്‍വാൻ പോയി; അവ ഒലിവു വൃക്ഷത്തോടു: നീ ഞങ്ങൾക്കു രാജാവായിരിക്ക എന്നു പറഞ്ഞു.

\v 9 അതിന്നു ഒലിവു വൃക്ഷം: ദൈവവും മനുഷ്യരും എന്നെ പുകഴ്ത്തുവാൻ ഹേതുവായിരിക്കുന്ന എന്റെ പുഷ്ടി ഞാൻ ഉപേക്ഷിച്ചു വൃക്ഷങ്ങളുടെമേൽ ആടുവാൻ പോകുമോ എന്നു പറഞ്ഞു.

\v 10 പിന്നെ വൃക്ഷങ്ങൾ അത്തിവൃക്ഷത്തോടു: നീ വന്നു ഞങ്ങൾക്കു രാജാവായിരിക്ക എന്നു പറഞ്ഞു.

\v 11 അതിന്നു അത്തിവൃക്ഷം: എന്റെ മധുരവും വിശേഷപ്പെട്ട പഴവും ഞാൻ ഉപേക്ഷിച്ചു വൃക്ഷങ്ങളുടെ മേൽ ആടുവാൻ പോകുമോ എന്നു പറഞ്ഞു.

\v 12 പിന്നെ വൃക്ഷങ്ങൾ മുന്തിരിവള്ളിയോടു: നീ വന്നു ഞങ്ങൾക്കു രാജാവായിരിക്ക എന്നു പറഞ്ഞു.

\v 13 മുന്തിരിവള്ളി അവയോടു: ദൈവത്തെയും മനുഷ്യനെയും ആനന്ദിപ്പിക്കുന്ന എന്റെ രസം ഞാൻ ഉപേക്ഷിച്ചു വൃക്ഷങ്ങളുടെമേൽ ആടുവാൻ പോകുമോ എന്നു പറഞ്ഞു.

\v 14 പിന്നെ വൃക്ഷങ്ങളെല്ലാംകൂടെ മുൾപടർപ്പിനോടു: നീ വന്നു ഞങ്ങൾക്കു രാജാവായിരിക്ക എന്നു പറഞ്ഞു.

\v 15 മുൾപടർപ്പു വൃക്ഷങ്ങളോടു: നിങ്ങൾ യഥാർത്ഥമായി എന്നെ നിങ്ങൾക്കു രാജാവായി അഭിഷേകം ചെയ്യുന്നു എങ്കിൽ വന്നു എന്റെ നിഴലിൽ ആശ്രയിപ്പിൻ ; അല്ലെങ്കിൽ മുൾപടർപ്പിൽനിന്നു തീ പുറപ്പെട്ടു ലെബാനോനിലെ ദേവദാരുക്കളെ ദഹിപ്പിക്കട്ടെ എന്നു പറഞ്ഞു.

\v 16 നിങ്ങൾ ഇപ്പോൾ അബീമേലെക്കിനെ രാജാവാക്കിയതിൽ വിശ്വസ്തതയും പരമാർത്ഥതയുമാകുന്നുവോ പ്രവർത്തിച്ചതു? നിങ്ങൾ യെരുബ്ബാലിനോടും അവന്റെ കുടുംബത്തോടും നന്മയാകുന്നുവോ ചെയ്തതു? അവന്റെ പ്രവൃത്തിയുടെ യോഗ്യതെക്കു തക്കവണ്ണമോ അവനോടു പ്രവർത്തിച്ചതു?

\v 17 എന്റെ അപ്പൻ തന്റെ ജീവനെ ഗണ്യമാക്കാതെ നിങ്ങൾക്കു വേണ്ടി യുദ്ധംചെയ്തു മിദ്യാന്റെ കയ്യിൽനിന്നു നിങ്ങളെ രക്ഷിച്ചിരിക്കെ

\v 18 നിങ്ങൾ ഇന്നു എന്റെ അപ്പന്റെ ഗൃഹത്തിന്നു വിരോധമായി എഴുന്നേറ്റു അവന്റെ പുത്രന്മാരായ എഴുപതുപേരെയും ഒരു കല്ലിന്മേൽവെച്ചു കൊല്ലുകയും അവന്റെ ദാസിയുടെ മകനായ അബീമേലെൿ നിങ്ങളുടെ സഹോദരൻ ആയിരിക്കകൊണ്ടു അവനെ ശെഖേംപൌരന്മാർക്കും രാജാവാക്കുകയും ചെയ്തുവല്ലോ.

\v 19 ഇങ്ങനെ നിങ്ങൾ ഇന്നു യെരുബ്ബാലിനോടും അവന്റെ കുടുംബത്തോടും ചെയ്തതു വിശ്വസ്തതയും പരമാർത്ഥതയും എന്നുവരികിൽ നിങ്ങൾ അബീമേലെക്കിൽ സന്തോഷിപ്പിൻ ; അവൻ നിങ്ങളിലും സന്തോഷിക്കട്ടെ.

\v 20 അല്ലെങ്കിൽ അബീമേലെക്കിൽനിന്നു തീ പുറപ്പെട്ടു ശെഖേംപൌരന്മാരെയും മില്ലോഗൃഹത്തെയും ദഹിപ്പിക്കട്ടെ; ശെഖേംപൌരന്മാരിൽനിന്നും മില്ലോഗൃഹത്തിൽനിന്നും തീ പുറപ്പെട്ടു അബീമേലെക്കിനെയും ദഹിപ്പിക്കട്ടെ.

\v 21 ഇങ്ങനെ പറഞ്ഞിട്ടു യോഥാം ഔടിപ്പോയി ബേരിലേക്കു ചെന്നു തന്റെ സഹോദരനായ അബീമേലെക്കിനെ പേടിച്ചു അവിടെ പാർത്തു.

\v 22 അബിമേലെൿ യിസ്രായേലിനെ മൂന്നു സംവത്സരം ഭരിച്ചശേഷം

\v 23 ദൈവം അബീമേലെക്കിന്നും ശെഖേംപൌരന്മാർക്കും തമ്മിൽ ഛിദ്രബുദ്ധി വരുത്തി; ശെഖേംപൌരന്മാർ അബീമേലെക്കിനോടു ദ്രോഹം തുടങ്ങി;

\v 24 അങ്ങനെ യെരുബ്ബാലിന്റെ എഴുപതു പുത്രന്മാരോടും ചെയ്ത പാതകത്തിന്നു പ്രതികാരം വരികയും അവരുടെ രക്തം അവരെ കൊന്നവനായ അവരുടെ സഹോദരൻ അബീമേലെക്കും അവന്റെ സഹോദരന്മാരെ കൊല്ലുവാൻ അവന്നു തുണയായിരുന്ന ശെഖേം പൌരന്മാരും ചുമക്കയും ചെയ്തു.

\v 25 ശെഖേംപൌരന്മാർ മലമുകളിൽ അവന്നു വിരോധമായി പതിയിരിപ്പുകാരെ ആക്കി, ഇവർ തങ്ങളുടെ സമീപത്തുകൂടി വഴിപേുകന്ന എല്ലാവരോടും കവർച്ച തുടങ്ങി; ഇതിനെക്കുറിച്ചു അബീമേലെക്കിന്നു അറിവുകിട്ടി.

\v 26 അപ്പോൾ ഏബെദിന്റെ മകനായ ഗാലും അവന്റെ സഹോദരന്മാരും വന്നു ശെഖേമിൽ കടന്നു; ശെഖേംപൌരന്മാർ അവനെ വിശ്വസിച്ചു.

\v 27 അവർ വയലിൽ ചെന്നു തങ്ങളുടെ മുന്തിരിത്തോട്ടങ്ങളിലെ കുല അറുത്തു ഉത്സവം കൊണ്ടാടി; തങ്ങളുടെ ദേവന്റെ ക്ഷേത്ത്രിൽ ചെന്നു തിന്നുകുടിക്കയും അബീമേലെക്കിനെ ശപിക്കയും ചെയ്തു

\v 28 ഏബെദിന്റെ മകനായ ഗാൽ പറഞ്ഞതു: അബീമേലെക്കിനെ നാം സേവിക്കേണ്ടതിന്നു അവൻ ആർ? ശെഖേം ആർ? അവൻ യെരുബ്ബാലിന്റെ മകനും സെബൂൽ അവന്റെ കാര്യസ്ഥനും അല്ലയോ? അവൻ ശെഖേമിന്റെ അപ്പനായ ഹാമോരിന്റെ ആളുകളുമായി അവനെ സേവിക്കട്ടെ; നാം അവനെ സേവിക്കുന്നതു എന്തിന്നു?

\v 29 ഈ ജനം എന്റെ കൈക്കീഴായിരുന്നെങ്കിൽ ഞാൻ അബീമേലെക്കിനെ നീക്കിക്കളകയും അബീമേലെക്കിനോടു: നിന്റെ സൈന്യത്തെ വർദ്ധിപ്പിച്ചു പുറപ്പെട്ടുവരിക എന്നു പറകയും ചെയ്യുമായിരുന്നു.

\v 30 ഏബേദിന്റെ മകനായ ഗാലിന്റെ വാക്കുകളെ കേട്ടപ്പോൾ നഗരാധിപനായ സെബൂലിന്റെ കോപം ജ്വലിച്ചു.

\v 31 അവൻ രഹസ്യമായിട്ടു അബീമേലെക്കിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: ഇതാ, ഏബെദിന്റെ മകനായ ഗാലും അവന്റെ സഹോദരന്മാരും ശെഖേമിൽ വന്നിരിക്കുന്നു; അവർ പട്ടണത്തെ നിന്നോടു മത്സരപ്പിക്കുന്നു.

\v 32 ആകയാൽ നീയും നിന്നോടുകൂടെയുള്ള പടജ്ജനവും രാത്രിയിൽ പുറപ്പെട്ടു വയലിൽ പതിയിരിന്നുകൊൾവിൻ .

\v 33 രാവിലെ സൂര്യൻ ഉദിക്കുമ്പോൾ എഴുന്നേറ്റു പട്ടണത്തെ ആക്രമിക്ക; എന്നാൽ അവനും കൂടെയുള്ള പടജ്ജനവും നിന്റെ നേരെ പുറപ്പെടുമ്പോൾ തരംപോലെ അവരോടു പ്രവർത്തിക്കാം എന്നു പറയിച്ചു.

\v 34 അങ്ങനെ അബീമേലെക്കും കൂടെയുള്ള പടജ്ജനമൊക്കെയും രാത്രിയിൽ പുറപ്പെട്ടു ശെഖേമിന്നരികെ നാലു കൂട്ടമായി പതിയിരുന്നു.

\v 35 ഏബെദിന്റെ മകനായ ഗാൽ പുറപ്പെട്ടു പട്ടണത്തിന്റെ ഗോപുരത്തിങ്കൽ നിന്നപ്പോൾ അബീമേലെക്കും കൂടെ ഉള്ള പടജ്ജനവും പതിയിരിപ്പിൽനിന്നു എഴുന്നേറ്റു.

\v 36 ഗാൽ പടജ്ജനത്തെ കണ്ടപ്പോൾ: അതാ, പർവ്വതങ്ങളുടെ മകളിൽനിന്നു പടജ്ജനം ഇറങ്ങിവരുന്നു എന്നു സെബൂലിനോടു പറഞ്ഞു. സെബൂൽ അവനോടു: പർവ്വതങ്ങളുടെ നിഴൽ കണ്ടിട്ടു മനുഷ്യരെന്നു നിനക്കു തോന്നുകയാകുന്നു എന്നു പറഞ്ഞു.

\v 37 ഗാൽ പിന്നെയും: അതാ, പടജ്ജനം ദേശമദ്ധ്യേ ഇറങ്ങിവരുന്നു; മറ്റൊരു കൂട്ടവും പ്രാശ്നികന്മാരുടെ കരുവേലകത്തിന്റെ സമീപത്തുകൂടി വരുന്നു എന്നു പറഞ്ഞു.

\v 38 സെബൂൽ അവനോടു: നാം അബീമേലെക്കിനെ സേവിക്കേണ്ടതിന്നു അവൻ ആരെന്നു പറഞ്ഞ നിന്റെ വായ് ഇപ്പോൾ എവിടെ? ഇതു നീ പുച്ഛിച്ച പടജ്ജനം അല്ലയോ? ഇപ്പോൾ പുറപ്പെട്ടു അവരോടു പെരുക എന്നു പറഞ്ഞു.

\v 39 അങ്ങനെ ഗാൽ ശെഖേംപൌരന്മാരുമായി പുറപ്പെട്ടു അബീമേലക്കിനോടു പടവെട്ടി.

\v 40 അബീമേലെക്കിന്റെ മുമ്പിൽ അവൻ തോറ്റോടി; അവൻ അവനെ പിന്തുടർന്നു പടിവാതിൽവരെ അനേകംപേർ ഹതന്മാരായി വീണു.

\v 41 അബീമേലെൿ അരൂമയിൽ താമസിച്ചു; സെബൂൽ ഗാലിനെയും സഹോദരന്മാരെയും ശെഖേമിൽ പാർപ്പാൻ സമ്മതിക്കാതെ അവിടെനിന്നു നീക്കിക്കളഞ്ഞു.

\v 42 പിറ്റെന്നാൾ ജനം വയലിലേക്കു പുറപ്പെട്ടു; അബീമേലെക്കിന്നു അതിനെക്കുറിച്ചു അറിവുകിട്ടി.

\v 43 അവൻ പടജ്ജനത്തെ കൂട്ടി മൂന്നു കൂട്ടമായി ഭാഗിച്ചു വയലിൽ പതിയിരുന്നു; ജനം പട്ടണത്തിൽനിന്നു പുറപ്പെട്ടുവരുന്നതു കണ്ടു അവരുടെ നേരെ ചെന്നു അവരെ സംഹരിച്ചു.

\v 44 പിന്നെ അബീമേലെക്കും കൂടെയുള്ള കൂട്ടവും പാഞ്ഞുചെന്നു പട്ടണത്തിന്റെ പടിവാതിൽക്കൽ നിന്നു; മറ്റെ കൂട്ടം രണ്ടും വയലിലുള്ള സകലജനത്തിന്റെയും നേരെ പാഞ്ഞുചെന്നു അവരെ സംഹരിച്ചു.

\v 45 അബീമേലെൿ അന്നു മുഴുവനും പട്ടണത്തോടു പൊരുതു പട്ടണം പിടിച്ചു അതിലെ ജനത്തെ കൊന്നു, പട്ടണത്തെ ഇടിച്ചുകളഞ്ഞു അതിൽ ഉപ്പു വിതറി.

\v 46 ശെഖേംഗോപുരവാസികൾ എല്ലാവരും ഇതു കേട്ടപ്പോൾ ഏൽബെരീത്തിന്റെ ക്ഷേത്രമണ്ഡപത്തിൽ കടന്നു.

\v 47 ശെഖേംഗോപുരവാസികൾ എല്ലാവരും ഒന്നിച്ചുകൂടിയിരിക്കുന്നു എന്നു അബീമേലെക്കിന്നു അറിവുകിട്ടി.

\v 48 അബീമേലെക്കും കൂടെയുള്ള പടജ്ജനമൊക്കെയും സല്മോൻ മലയിൽ കയറി; അബീമേലെൿ കോടാലി എടുത്തു ഒരു മരക്കൊമ്പു വെട്ടി ചുമലിൽ വെച്ചു, തന്റെ പടജ്ജനത്തോടു: ഞാൻ ചെയ്തതു നോക്കി നിങ്ങളും വേഗം അതുപോലെ ചെയ്‍വിൻ എന്നു പറഞ്ഞു.

\v 49 പടജ്ജനമെല്ലാം അതുപോലെ ഔരോരുത്തൻ ഔരോ കൊമ്പു വെട്ടി അബീമേലെക്കിന്റെ പിന്നാലെ ചെന്നു മണ്ഡപത്തിന്നരികെ ഇട്ടു തീ കൊടുത്തു മണ്ഡപത്തോടു കൂടെ അവരെ ചുട്ടുകളഞ്ഞു. അങ്ങനെ ശെഖേംഗോപുരവാസികളൊക്കെയും പുരുഷന്മാരും സ്ത്രീകളുമായി ഏകദേശം ആയിരം പേർ മരിച്ചുപോയി.

\v 50 അനന്തരം അബീമേലെൿ തേബെസിലേക്കു ചെന്നു തേബെസിന്നു വിരോധമായി പാളയമിറങ്ങി അതിനെ പിടിച്ചു.

\v 51 പട്ടണത്തിന്നകത്തു ഉറപ്പുള്ള ഒരു ഗോപുരം ഉണ്ടായിരുന്നു; അവിടേക്കു സകലപുരുഷന്മാരും സ്ത്രീകളും പട്ടണത്തിലുള്ളവർ ഒക്കെയും ഔടിക്കടന്നു വാതിൽ അടെച്ചു ഗോപുരത്തിന്റെ മുകളിൽ കയറി.

\v 52 അബീമേലെൿ ഗോപുരത്തിന്നരികെ എത്തി അതിനെ ആക്രമിച്ചു; അതിന്നു തീ കൊടുത്തു ചുട്ടുകളയേണ്ടതിന്നു ഗോപുരവാതിലിന്നടുത്തു ചെന്നു.

\v 53 അപ്പോൾ ഒരു സ്ത്രീ തിരികല്ലിന്റെ പിള്ള അബീമേലെക്കിന്റെ തലയിൽ ഇട്ടു അവന്റെ തലയോടു തകർത്തുകളഞ്ഞു.

\v 54 ഉടനെ അവൻ തന്റെ ആയുധവാഹകനായ ബാല്യക്കാരനെ വിളിച്ചു: ഒരു സ്ത്രീ എന്നെ കൊന്നു എന്നു പറയാതിരിക്കേണ്ടതിന്നു നിന്റെ വാൾ ഊരി എന്നെ കൊല്ലുക എന്നു അവനോടു പറഞ്ഞു. അവന്റെ ബാല്യക്കാരൻ അവനെ കുത്തി, അങ്ങനെ അവൻ മരിച്ചു.

\v 55 അബീമേലെൿ മരിച്ചുപോയി എന്നു കണ്ടപ്പോൾ യിസ്രായേല്യർ താന്താങ്ങളുടെ സ്ഥലത്തേക്കു മടങ്ങിപ്പോയി.

\v 56 അബീമേലെൿ തന്റെ എഴുപതു സഹോദരന്മാരെ കൊന്നതിനാൽ തന്റെ അപ്പനോടു ചെയ്തിട്ടുള്ള പാതകത്തിന്നു ദൈവം ഇങ്ങനെ പകരം ചെയ്തു.

\v 57 ശെഖേംനിവാസികളുടെ സകലപാതകങ്ങളും ദൈവം അവരുടെ തലമേൽ വരുത്തി; അങ്ങനെ യെരുബ്ബാലിന്റെ മകനായ യോഥാമിന്റെ ശാപം അവരുടെമേൽ വന്നു.

\c 10
\v 1 അബീമേലെക്കിന്റെ ശേഷം ദോദോവിന്റെ മകനായ പൂവാവിന്റെ മകൻ തോലാ എന്ന യിസ്സാഖാർഗോത്രക്കാരൻ യിസ്രായേലിനെ രക്ഷിപ്പാൻ എഴുന്നേറ്റു; എഫ്രയീംനാട്ടിലെ ശാമീരിൽ ആയിരുന്നു അവൻ പാർത്തതു.

\v 2 അവൻ യിസ്രായേലിന്നു ഇരുപത്തുമൂന്നു സംവത്സരം ന്യായാധിപനായിരുന്ന ശേഷം മരിച്ചു; ശാമീരിൽ അവനെ അടക്കംചെയ്തു.

\v 3 അവന്റെ ശേഷം ഗിലെയാദ്യനായ യായീർ എഴുന്നേറ്റു യിസ്രായേലിന്നു ഇരുപത്തുരണ്ടു സംവത്സരം ന്യായാധിപനായിരുന്നു.

\v 4 അവന്നു മുപ്പതു കഴുതപ്പുറത്തു കയറി ഔടിക്കുന്ന മുപ്പതു പുത്രന്മാർ ഉണ്ടായിരുന്നു; അവർക്കും മുപ്പതു ഊരുകളും ഉണ്ടായിരുന്നു; അവേക്കു ഇന്നുവരെയും ഹവ്വോത്ത്--യായീർ എന്നു പേർ പറയുന്നു; അവ ഗിലെയാദ് ദേശത്തു ആകുന്നു.

\v 5 യായീർ മരിച്ചു കാമോനിൽ അവനെ അടക്കംചെയ്തു.

\v 6 യിസ്രായേൽമക്കൾ പിന്നെയും യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു ബാൽ വിഗ്രഹങ്ങളെയും അസ്തോരെത്ത് പ്രതിഷ്ഠകളെയും അരാമ്യദേവന്മാരെയും സീദോന്യദേവന്മാരെയും മോവാബ്യദേവന്മാരെയും അമ്മോന്യദേവന്മാരെയും ഫെലിസ്ത്യദേവന്മാരെയും സേവിച്ചു, യഹോവയെ സേവിക്കാതെ അവനെ ഉപേക്ഷിച്ചു.

\v 7 അപ്പോൾ യഹോവയുടെ കോപം യിസ്രായേലിന്റെ നേരെ ജ്വലിച്ചു, അവൻ അവരെ ഫെലിസ്ത്യരുടെ കയ്യിലും അമ്മോന്യരുടെ കയ്യിലും ഏല്പിച്ചു.

\v 8 അവർ അന്നുമുതൽ പതിനെട്ടു സംവത്സരത്തോളം യിസ്രായേൽമക്കളെ യോർദ്ദാന്നക്കരെ ഗിലെയാദ് എന്ന അമോർയ്യദേശത്തുള്ള എല്ലായിസ്രായേൽമക്കളെയും തന്നേ ഉപദ്രവിച്ചു ഞെരുക്കി.

\v 9 അമ്മോന്യർ യെഹൂദയോടും ബെന്യാമീനോടും എഫ്രയീംഗൃഹത്തോടും യുദ്ധംചെയ്‍വാൻ യോർദ്ദാൻ കടന്നു; അതുകൊണ്ടു യിസ്രായേൽ വളരെ കഷ്ടത്തിൽ ആയി.

\v 10 യിസ്രായേൽ മക്കൾ യഹോവയോടു നിലവിളിച്ചു: ഞങ്ങൾ ഞങ്ങളുടെ ദൈവത്തെ ഉപേക്ഷിക്കയും ബാൽ വിഗ്രഹങ്ങളെ സേവിക്കയും ചെയ്തതുകൊണ്ടു നിന്നോടു പാപം ചെയ്തിരിക്കുന്നു എന്നു പറഞ്ഞു.

\v 11 യഹോവ യിസ്രായേൽമക്കളോടു അരുളിച്ചെയ്തതു: മിസ്രയീമ്യർ, അമോർയ്യർ, അമ്മോന്യർ, ഫെലിസ്ത്യർ എന്നിവരുടെ കയ്യിൽനിന്നു ഞാൻ നിങ്ങളെ രക്ഷിച്ചിട്ടില്ലയോ?

\v 12 സീദോന്യരും അമാലേക്യരും മാവോന്യരും നിങ്ങളെ ഞെരുക്കി; നിങ്ങൾ എന്നോടു നിലവിളിച്ചു; ഞാൻ നിങ്ങളെ അവരുടെ കയ്യിൽനിന്നും രക്ഷിച്ചു.

\v 13 എങ്കിലും നിങ്ങൾ എന്നെ ഉപേക്ഷിച്ചു അന്യദൈവങ്ങളെ സേവിച്ചു; അതുകൊണ്ടു ഇനി ഞാൻ നിങ്ങളെ രക്ഷിക്കയില്ല.

\v 14 നിങ്ങൾ തിരഞ്ഞെടുത്തിട്ടുള്ള ദേവന്മാരോടു നിലവിളിപ്പിൻ ; അവർ നിങ്ങളുടെ കഷ്ടകാലത്തു നിങ്ങളെ രക്ഷിക്കട്ടെ.

\v 15 യിസ്രായേൽമക്കൾ യഹോവയോടു: ഞങ്ങൾ പാപം ചെയ്തിരിക്കുന്നു; നിന്റെ ഇഷ്ടംപോലെയൊക്കെയും ഞങ്ങളോടു ചെയ്തുകൊൾക; ഇന്നു മാത്രം ഞങ്ങളെ വിടുവിക്കേണമേ എന്നു പറഞ്ഞു.

\v 16 അവർ തങ്ങളുടെ ഇടയിൽനിന്നു അന്യദൈവങ്ങളെ നീക്കിക്കളഞ്ഞു. യഹോവയെ സേവിച്ചു; യിസ്രായേലിന്റെ അരിഷ്ടതയിൽ അവന്നു സഹതാപം തോന്നി.

\v 17 അന്നേരം അമ്മോന്യർ ഒന്നിച്ചുകൂടി ഗിലെയാദിൽ പാളയമിറങ്ങി; യിസ്രായേൽ മക്കളും ഒരുമിച്ചുകൂടി മിസ്പയിൽ പാളയമിറങ്ങി.

\v 18 ഗിലെയാദിലെ പ്രഭുക്കന്മാരും ജനവും തമ്മിൽ തമ്മിൽ: അമ്മോന്യരോടു യുദ്ധം ആരംഭിക്കുന്നവൻ ആർ? അവൻ ഗിലെയാദിലെ സകലനിവാസികൾക്കും തലവനാകും എന്നു പറഞ്ഞു.

\c 11
\v 1 ഗിലെയാദ്യനായ യിഫ്താഹ് പരാക്രമശാലി എങ്കിലും വേശ്യാപുത്രൻ ആയിരുന്നു; യിഫ്താഹിന്റെ ജനകനോ ഗിലെയാദ് ആയിരുന്നു.

\v 2 ഗിലെയാദിന്റെ ഭാര്യയും അവന്നു പുത്രന്മാരെ പ്രസവിച്ചു; അവന്റെ ഭാര്യയുടെ പുത്രന്മാർ വളർന്നശേഷം അവർ യിഫ്താഹിനോടു: നീ ഞങ്ങളുടെ പിതൃഭവനത്തിൽ അവകാശം പ്രാപിക്കയില്ല; നീ പരസ്ത്രീയുടെ മകനല്ലോ എന്നു പറഞ്ഞു അവനെ നീക്കിക്കളഞ്ഞു.

\v 3 അങ്ങനെ യിഫ്താഹ് തന്റെ സഹോദരന്മാരെ വിട്ടു തോബ് ദേശത്തു ചെന്നു പാർത്തു; നിസ്സാരന്മാരായ ചിലർ യിഫ്താഹിനോടു ചേർന്നു അവനുമായി സഞ്ചരിച്ചു.

\v 4 കുറെക്കാലം കഴിഞ്ഞിട്ടു അമ്മോന്യർ യിസ്രായേലിനോടു യുദ്ധംചെയ്തു.

\v 5 അമ്മോന്യർ യിസ്രായേലിനോടു യുദ്ധം തുടങ്ങിയപ്പോൾ ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനെ തോബ് ദേശത്തുനിന്നു കൊണ്ടുവരുവാൻ ചെന്നു.

\v 6 അവർ യിഫ്താഹിനോടു: അമ്മോന്യരോടു യുദ്ധം ചെയ്യേണ്ടതിന്നു നീ വന്നു ഞങ്ങളുടെ സേനാപതിയായിരിക്ക എന്നു പറഞ്ഞു.

\v 7 യിഫ്താഹ് ഗിലെയാദ്യരോടു: നിങ്ങൾ എന്നെ പകെച്ചു പിതൃഭവനത്തിൽ നിന്നു നീക്കിക്കളഞ്ഞില്ലയോ? ഇപ്പോൾ നിങ്ങൾ കഷ്ടത്തിൽ ആയ സമയം എന്റെ അടുക്കൽ എന്തിന്നു വരുന്നു എന്നു പറഞ്ഞു.

\v 8 ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനോടു: നീ ഞങ്ങളോടുകൂടെ വന്നു അമ്മോന്യരോടു യുദ്ധംചെയ്കയും ഗിലെയാദിലെ സകല നിവാസികൾക്കും തലവനായിരിക്കയും ചെയ്യേണ്ടതിന്നു ഞങ്ങൾ ഇപ്പോൾ നിന്റെ അടുക്കൽ ഇങ്ങോട്ടു വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.

\v 9 യിഫ്താഹ് ഗിലെയാദിലെ മൂപ്പന്മാരോടു: അമ്മോന്യരോടു യുദ്ധംചെയ്‍വാൻ നിങ്ങൾ എന്നെ കൊണ്ടുപോയിട്ടു യഹോവ അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചാൽ നിങ്ങൾ എന്നെ തലവനാക്കുമോ എന്നു ചോദിച്ചു.

\v 10 ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനോടു: യഹോവ നമ്മുടെ മദ്ധ്യേ സാക്ഷി; നീ പറഞ്ഞതുപോലെ ഞങ്ങൾ ചെയ്യും എന്നു പറഞ്ഞു.

\v 11 അങ്ങനെ യിഫ്താഹ് ഗിലെയാദിലെ മൂപ്പന്മാരോടുകൂടെ പോയി; ജനം അവനെ തലവനും സേനാപതിയുമാക്കി; യിഫ്താഹ് മിസ്പയിൽവെച്ചു യഹോവയുടെ സന്നിധിയിൽ തന്റെ കാര്യമെല്ലാം പ്രസ്താവിച്ചു.

\v 12 അനന്തരം യിഫ്താഹ് അമ്മോന്യരുടെ രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: നീ എന്നോടു യുദ്ധംചെയ്‍വാൻ എന്റെ ദേശത്തു വരേണ്ടതിന്നു എന്നോടു നിനക്കെന്തു കാര്യം എന്നു പറയിച്ചു.

\v 13 അമ്മോന്യരുടെ രാജാവു യിഫ്താഹിന്റെ ദൂതന്മാരോടു: യിസ്രായേൽ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവന്നപ്പോൾ അവർ അർന്നോൻ മുതൽ യബ്ബോക്വരെയും യോർദ്ദാൻ വരെയും ഉള്ള എന്റെ ദേശം അടക്കിയതുകൊണ്ടു തന്നേ; ഇപ്പോൾ ആ ദേശങ്ങളെ സമാധാനത്തോടെ മടക്കിത്തരിക എന്നു പറഞ്ഞു.

\v 14 യിഫ്താഹ് പിന്നെയും അമ്മോന്യരുടെ രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു,

\v 15 അവനോടു പറയിച്ചതെന്തെന്നാൽ: യിഫ്താഹ് ഇപ്രകാരം പറയുന്നു;

\v 16 യിസ്രായേൽ മോവാബ് ദേശമോ അമ്മോന്യരുടെ ദേശമോ അടക്കീട്ടില്ല. യിസ്രായേൽ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടു മരുഭൂമിയിൽകൂടി ചെങ്കടൽവരെ സഞ്ചരിച്ചു കാദേശിൽ എത്തി.

\v 17 യിസ്രായേൽ എദോം രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: ഞാൻ നിന്റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ അനുവാദം തരേണമെന്നു പറയിച്ചു എങ്കിലും എദോംരാജാവു കേട്ടില്ല; മോവാബ് രാജാവിന്റെ അടുക്കലും അവർ പറഞ്ഞയച്ചു, അവനും സമ്മതിച്ചില്ല; അങ്ങനെ യിസ്രായേൽ കാദേശിൽ പാർത്തു.

\v 18 അവർ മരുഭൂമിയിൽകൂടി സഞ്ചരിച്ചു എദോംദേശവും മോവാബ്ദേശവും ചുറ്റിച്ചെന്നു മോവാബ് ദേശത്തിന്റെ കിഴക്കു എത്തി അർന്നോന്നക്കരെ പാളയമിറങ്ങി; അർന്നോൻ മോവാബിന്റെ അതിരായിരുന്നു. മോവാബിന്റെ അതിർക്കകത്തു അവർ കടന്നില്ല.

\v 19 പിന്നെ യിസ്രായേൽ ഹെശ്ബോനിൽ വാണിരുന്ന അമോർയ്യരാജാവായ സീഹോന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: നിന്റെ ദേശത്തുകൂടി എന്റെ സ്ഥലത്തേക്കു കടന്നുപോകുവാൻ അനുവാദം തരേണമെന്നു പറയിച്ചു.

\v 20 എങ്കിലും സീഹോൻ യിസ്രായേൽ തന്റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ തക്കവണ്ണം അവരെ വിശ്വസിക്കാതെ തന്റെ ജനത്തെ ഒക്കെയും വിളിച്ചുകൂട്ടി, യഹസിൽ പാളയമിറങ്ങി യിസ്രായേലിനോടു പടയേറ്റു.

\v 21 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ സീഹോനെയും അവന്റെ സകലജനത്തെയും യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അവരെ തോല്പിച്ചു; ഇങ്ങനെ യിസ്രായേൽ ആദേശനിവാസികളായ അമോർയ്യരുടെ ദേശം ഒക്കെയും കൈവശമാക്കി.

\v 22 അർന്നോൻ മുതൽ യബ്ബോക്വരെയും മരുഭൂമിയിൽ യോർദ്ദാൻ വരെയുമുള്ള അമോർയ്യരുടെ ദേശം ഒക്കെയും അവർ പിടിച്ചടക്കി.

\v 23 യിസ്രായേലിന്റെ ദൈവമായ യഹോവ തന്റെ ജനമായ യിസ്രായേലിന്റെ മുമ്പിൽനിന്നു അമോർയ്യരെ നീക്കിക്കളഞ്ഞിരിക്കെ നീ അവരുടെ അവകാശം അടക്കുവാൻ പോകുന്നുവോ?

\v 24 നിന്റെ ദേവനായ കെമോശ് നിനക്കു അവകാശമായി തരുന്ന ദേശത്തെ നീ അടക്കി അനുഭവിക്കയില്ലയോ? അങ്ങനെ തന്നെ ഞങ്ങളുടെ ദൈവമായ യഹോവ ഞങ്ങളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളയുന്നവരുടെ അവകാശം ഞങ്ങളും അടക്കി അനുഭവിക്കും.

\v 25 സിപ്പോരിന്റെ മകനായ ബാലാൿ എന്ന മോവാബ് രാജാവിനെക്കാളും നീ യോഗ്യനോ? അവൻ യിസ്രായേലിനോടു എപ്പോഴെങ്കിലും വാഗ്വാദം ചെയ്തിട്ടുണ്ടോ? എപ്പോഴെങ്കിലും അവരോടു യുദ്ധം ചെയ്തിട്ടുണ്ടോ?

\v 26 യിസ്രായേൽ ഹെശ്ബോനിലും അതിന്റെ പട്ടണങ്ങളിലും അരോവേരിലും അതിന്റെ പട്ടണങ്ങളിലും അർന്നോൻ തീരത്തുള്ള എല്ലാപട്ടണങ്ങളിലും മുന്നൂറു സംവത്സരത്തോളം പാർത്തിരിക്കെ ആ കാലത്തിന്നിടയിൽ നിങ്ങൾ അവയെ ഒഴിപ്പിക്കാതിരുന്നതു എന്തു?

\v 27 ആകയാൽ ഞാൻ നിന്നോടു അന്യായം ചെയ്തിട്ടില്ല; എന്നോടു യുദ്ധം ചെയ്യുന്നതിനാൽ നീ എന്നോടാകുന്നു അന്യായം ചെയ്യുന്നതു; ന്യായാധിപനായ യഹോവ ഇന്നു യിസ്രായേൽമക്കളുടെയും അമ്മോന്യരുടെയും മദ്ധ്യേ ന്യായം വിധിക്കട്ടെ.

\v 28 എന്നാൽ യിഫ്താഹ് പറഞ്ഞയച്ച വാക്കു അമ്മോന്യരുടെ രാജാവു കൂട്ടാക്കിയില്ല.

\v 29 അപ്പോൾ യഹോവയുടെ ആത്മാവു യിഫ്താഹിൻ മേൽ വന്നു; അവൻ ഗിലെയാദിലും മനശ്ശെയിലും കൂടി കടന്നു ഗിലെയാദിലെ മിസ്പയിൽ എത്തി ഗിലെയാദിലെ മിസ്പയിൽനിന്നു അമ്മോന്യരുടെ നേരെ ചെന്നു.

\v 30 യിഫ്താഹ് യഹോവേക്കു ഒരു നേർച്ച നേർന്നു പറഞ്ഞതു: നീ അമ്മോന്യരെ എന്റെ കയ്യിൽ ഏല്പിക്കുമെങ്കിൽ

\v 31 ഞാൻ അമ്മോന്യരെ ജയിച്ചു സമാധാനത്തോടെ മടങ്ങിവരുമ്പോൾ എന്റെ വീട്ടുവാതിൽക്കൽനിന്നു എന്നെ എതിരേറ്റുവരുന്നതു യഹോവേക്കുള്ളതാകും; അതു ഞാൻ ഹോമയാഗമായി അർപ്പിക്കും.

\v 32 ഇങ്ങനെ യിഫ്താഹ് അമ്മോന്യരോടു യുദ്ധംചെയ്‍വാൻ അവരുടെ നേരെ ചെന്നു; യഹോവ അവരെ അവന്റെ കയ്യിൽ ഏല്പിച്ചു.

\v 33 അവൻ അവർക്കും അരോവേർമുതൽ മിന്നീത്ത്വരെയും ആബേൽ-കെരാമീംവരെയും ഒരു മഹാസംഹാരം വരുത്തി, ഇരുപതു പട്ടണം ജയിച്ചടക്കി.

\v 34 എന്നാൽ യിഫ്താഹ് മിസ്പയിൽ തന്റെ വീട്ടിലകൂ ചെല്ലുമ്പോൾ ഇതാ, അവന്റെ മകൾ തപ്പോടും നൃത്തത്തോടുംകൂടെ അവനെ എതിരേറ്റുവരുന്നു; അവൾ അവന്നു ഏകപുത്രി ആയിരുന്നു; അവളല്ലാതെ അവന്നു മകനുമില്ല മകളുമില്ല.

\v 35 അവളെ കണ്ടയുടനെ അവൻ തന്റെ വസ്ത്രം കീറി: അയ്യോ എന്റെ മകളേ, നീ എന്റെ തല കുനിയിച്ചു, നീ എന്നെ വ്യസനിപ്പിക്കുന്നവരുടെ കൂട്ടത്തിൽ ആക്കിയല്ലോ; യഹോവയോടു ഞാൻ പറഞ്ഞുപോയി; എനിക്കു പിന്മാറിക്കൂടാ എന്നു പറഞ്ഞു.

\v 36 അവൾ അവനോടു: അപ്പാ, നീ യഹോവയോടു പറഞ്ഞുപോയിട്ടുണ്ടെങ്കിൽ യഹോവ നിനക്കുവേണ്ടി നിന്റെ ശത്രുക്കളായ അമ്മോന്യരോടു പ്രതികാരം നടത്തിയിരിക്കയാൽ നിന്റെ വായിൽനിന്നു പുറപ്പെട്ടതുപോലെ എന്നോടു ചെയ്ക എന്നു പറഞ്ഞു.

\v 37 എന്നാൽ ഒരു കാര്യം എനിക്കു വേണ്ടിയിരുന്നു; ഞാൻ പർവ്വതങ്ങളിൽ ചെന്നു എന്റെ സഖിമാരുമായി എന്റെ കന്യാത്വത്തെക്കുറിച്ചു വിലാപം കഴിക്കേണ്ടതിന്നു എനിക്കു രണ്ടു മാസത്തെ അവധി തരേണം എന്നു അവൾ തന്റെ അപ്പനോടു പറഞ്ഞു.

\v 38 അതിന്നു അവൻ : പോക എന്നു പറഞ്ഞു അവളെ രണ്ടു മാസത്തേക്കു അയച്ചു; അവൾ തന്റെ സഖിമാരുമായി ചെന്നു തന്റെ കന്യാത്വത്തെക്കുറിച്ചു പർവ്വതങ്ങളിൽ വിലാപംകഴിച്ചു.

\v 39 രണ്ടു മാസം കഴിഞ്ഞിട്ടു അവൾ തന്റെ അപ്പന്റെ അടുക്കലേക്കു മടങ്ങിവന്നു; അവൻ നേർന്നിരുന്ന നേർച്ചപോലെ അവളോടു ചെയ്തു; അവൾ ഒരു പുരുഷനെ അറിഞ്ഞിരുന്നതുമില്ല.

\v 40 പിന്നെ ആണ്ടുതോറും യിസ്രായേലിലെ കന്യകമാർ നാലു ദിവസം ഗിലെയാദ്യനായ യിഫ്താഹിന്റെ മകളെ കീർത്തിപ്പാൻ പോകുന്നതു യിസ്രായേലിൽ ഒരു ആചാരമായ്തീർന്നു.

\c 12
\v 1 അനന്തരം എഫ്രയീമ്യർ ഒന്നിച്ചുകൂടി വടക്കോട്ടു ചെന്നു യിഫ്താഹിനോടു: നീ അമ്മോന്യരോടു യുദ്ധംചെയ്‍വാൻ പോയപ്പോൾ കൂടെ പോരേണ്ടതിന്നു ഞങ്ങളെ വിളിക്കാഞ്ഞതു എന്തു? ഞങ്ങൾ നിന്നെ അകത്തിട്ടു വീട്ടിന്നു തീ വെച്ചു ചുട്ടുകളയും എന്നു പറഞ്ഞു.

\v 2 യിഫ്താഹ് അവരോടു: എനിക്കും എന്റെ ജനത്തിന്നും അമ്മോന്യരോടു വലിയ കലഹം ഉണ്ടായി; ഞാൻ നിങ്ങളെ വളിച്ചപ്പോൾ നിങ്ങൾ അവരുടെ കയ്യിൽനിന്നു എന്നെ രക്ഷിച്ചില്ല.

\v 3 നിങ്ങൾ എന്നെ രക്ഷിക്കയില്ലെന്നു കണ്ടപ്പോൾ ഞാൻ എന്റെ ജീവനെ ഉപേക്ഷിച്ചുംകൊണ്ടു അമ്മോന്യരുടെ നേരെ ചെന്നു; യഹോവ അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചു. ഇങ്ങനെയിരിക്കെ നിങ്ങൾ എന്നോടു യുദ്ധംചെയ്‍വാൻ ഇന്നു എന്റെ നേരെ വരുന്നതു എന്തു എന്നു പറഞ്ഞു.

\v 4 അനന്തരം യിഫ്താഹ് ഗിലെയാദ്യരെ ഒക്കെയും വിളിച്ചുകൂട്ടി, എഫ്രയീമ്യരോടു യുദ്ധംചെയ്തു അവരെ തോല്പിച്ചു; ഗിലെയാദ്യരായ നിങ്ങൾ എഫ്രയീമിന്റെയും മനശ്ശെയുടെയും മദ്ധ്യേ എഫ്രയീമ്യപലായിതന്മാർ ആകുന്നു എന്നു എഫ്രയീമ്യർ പറകകൊണ്ടു ഗിലെയാദ്യർ അവരെ സംഹരിച്ചുകളഞ്ഞു.

\v 5 ഗിലെയാദ്യർ എഫ്രയീംഭാഗത്തുള്ള യോർദ്ദാന്റെ കടവുകൾ പിടിച്ചു; എഫ്രയീമ്യപലായിതന്മാരിൽ ഒരുത്തൻ : ഞാൻ അക്കരെക്കു കടക്കട്ടെ എന്നു പറയുമ്പോൾ ഗിലെയാദ്യർ അവനോടു: നീ എഫ്രയീമ്യനോ എന്നു ചോദിക്കും; അല്ല, എന്നു അവൻ പറഞ്ഞാൽ

\v 6 അവർ അവനോടു ശിബ്ബോലെത്ത് എന്നു പറക എന്നു പറയും; അതു അവന്നു ശരിയായി ഉച്ചരിപ്പാൻ കഴിയായ്കകൊണ്ടു അവൻ സിബ്ബോലെത്ത് എന്നു പറയും. അപ്പോൾ അവർ അവനെ പിടിച്ചു യോർദ്ദാന്റെ കടവുകളിൽവെച്ചു കൊല്ലും; അങ്ങനെ ആ കാലത്തു എഫ്രയീമ്യരിൽ നാല്പത്തീരായിരം പേർ വീണു.

\v 7 യിഫ്താഹ് യിസ്രായേലിന്നു ആറു സംവത്സരം ന്യായാധിപനായിരുന്നു; പിന്നെ ഗിലെയാദ്യനായ യിഫ്താഹ് മരിച്ചു, ഗിലെയാദ്യപട്ടണങ്ങളിൽ ഒന്നിൽ അവനെ അടക്കംചെയ്തു.

\v 8 അവന്റെ ശേഷം ബേത്ത്ളേഹെമ്യനായ ഇബ്സാൻ യിസ്രായേലിന്നു ന്യായാധിപനായിരുന്നു.

\v 9 അവന്നു മുപ്പതു പുത്രന്മാർ ഉണ്ടായിരുന്നു; അവൻ മുപ്പതു പുത്രിമാരെ കെട്ടിച്ചയക്കയും തന്റെ പുത്രന്മാർക്കും മുപ്പതു കന്യകമാരെകൊണ്ടുവരികയും ചെയ്തു. അവൻ യിസ്രായേലിന്നു ഏഴു സംവത്സരം ന്യായാധിപനായിരുന്നു.

\v 10 പിന്നെ ഇബ്സാൻ മരിച്ചു ബേത്ത്ളേഹെമിൽ അവനെ അടക്കംചെയ്തു.

\v 11 അവന്റെശേഷം സെബൂലൂന്യനായ ഏലോൻ യിസ്രായേലിന്നു ന്യായാധിപനായി പത്തു സംവത്സരം യിസ്രായേലിൽ ന്യായപാലനം ചെയ്തു.

\v 12 പിന്നെ സെബൂലൂന്യനായ ഏലോൻ മരിച്ചു; അവനെ സെബൂലൂൻ നാട്ടിൽ അയ്യാലോനിൽ അടക്കംചെയ്തു.

\v 13 അവന്റെശേഷം ഹില്ലേലിന്റെ മകനായ അബ്ദോൻ എന്ന ഒരു പിരാഥോന്യൻ യിസ്രായേലിന്നു ന്യായാധിപനായിരുന്നു.

\v 14 എഴുപതു കഴുതപ്പുറത്തു കയറി ഔടിക്കുന്ന നാല്പതു പുത്രന്മാരും മുപ്പതു പൌത്രന്മാരും അവന്നുണ്ടായിരുന്നു; അവൻ യിസ്രായേലിന്നു എട്ടു സംവത്സരം ന്യായധിപനായിരുന്നു.

\v 15 പിന്നെ ഹില്ലേലിന്റെ മകനായ അബ്ദോൻ എന്ന പിരാഥോന്യൻ മരിച്ചു; അവനെ എഫ്രയീംദേശത്തു അമാലേക്യരുടെ മലനാട്ടിലെ പിരാഥോനിൽ അടക്കംചെയ്തു.

\c 13
\v 1 യിസ്രായേൽമക്കൾ പിന്നെയും യഹോവേക്കു അനിഷ്ടമായുള്ളതു ചെയ്തു; യഹോവ അവരെ നാല്പതു സംവത്സരത്തോളം ഫെലിസ്ത്യരുടെ കയ്യിൽ ഏല്പിച്ചു.

\v 2 എന്നാൽ ദാൻ ഗോത്രത്തിൽ ഉള്ളവനായി സോരാഥ്യനായ ഒരു പുരുഷൻ ഉണ്ടായിരുന്നു; അവന്നു മാനോഹ എന്നു പേർ; അവന്റെ ഭാര്യ മച്ചിയായിരിക്കകൊണ്ടു പ്രസവിച്ചിരുന്നില്ല.

\v 3 ആ സ്ത്രീക്കു യഹോവയുടെ ദൂതൻ പ്രത്യക്ഷനായി അവളോടു പറഞ്ഞതു: നീ മച്ചിയല്ലോ, പ്രസവിച്ചിട്ടുമില്ല; എങ്കിലും നീ ഗർഭംധരിച്ചു ഒരു മകനെ പ്രസവിക്കും.

\v 4 ആകയാൽ നീ സൂക്ഷിച്ചു കൊൾക, വീഞ്ഞും മദ്യവും കുടിക്കരുതു; അശുദ്ധമായതൊന്നും തിന്നുകയുമരുതു.

\v 5 നീ ഗർഭംധരിച്ചു ഒരു മകനെ പ്രസവിക്കും; അവന്റെ തലയിൽ ക്ഷൌരക്കത്തി തൊടുവിക്കരുതു; ബാലൻ ഗർഭംമുതൽ ദൈവത്തിന്നു നാസീരായിരിക്കും; അവൻ യിസ്രായേലിനെ ഫെലിസ്ത്യരുടെ കയ്യിൽനിന്നു രക്ഷിപ്പാൻ തുടങ്ങും.

\v 6 സ്ത്രീ ചെന്നു ഭർത്താവിനോടു പറഞ്ഞതു: ഒരു ദൈവപുരുഷൻ എന്റെ അടുക്കൽ വന്നു; അവന്റെ ആകൃതി ഒരു ദൈവദൂതന്റെ ആകൃതിപോലെ അതിഭയങ്കരം ആയിരുന്നു; അവൻ എവിടെനിന്നെന്നു ഞാൻ അവനോടു ചോദിച്ചില്ല; തന്റെ പേർ അവൻ എന്നോടു പറഞ്ഞതും ഇല്ല.

\v 7 അവൻ എന്നോടു നീ ഗർഭം ധരിച്ചു ഒരു മകനെ പ്രസവിക്കും; ആകയാൽ നീ വീഞ്ഞും മദ്യവും കുടിക്കരുതു; അശുദ്ധമായതൊന്നും തിന്നുകയും അരുതു; ബാലൻ ഗർഭംമുതൽ ജീവപര്യന്തം ദൈവത്തിന്നു നാസീരായിരിക്കും എന്നു പറഞ്ഞു.

\v 8 മാനോഹ യഹോവയോടു പ്രാർത്ഥിച്ചു: കർത്താവേ, നീ അയച്ച ദൈവപുരുഷൻ വീണ്ടും ഞങ്ങളുടെ അടുക്കൽ വന്നു, ജനിപ്പാനിരിക്കുന്ന ബാലന്റെ കാര്യത്തിൽ ഞങ്ങൾക്കു ഉപദേശിച്ചുതരുമാറാകട്ടെ എന്നു പറഞ്ഞു.

\v 9 ദൈവം മാനോഹയുടെ പ്രാർത്ഥന കേട്ടു; ദൈവദൂതൻ വീണ്ടും അവളുടെ അടുക്കൽ വന്നു; അവൾ വയലിൽ ഇരിക്കയായിരുന്നു; അവളുടെ ഭർത്താവു മാനോഹ കൂടെ ഉണ്ടായിരുന്നില്ല.

\v 10 ഉടനെ സ്ത്രീ ഔടിച്ചെന്നു ഭർത്താവിനെ അറിയിച്ചു; അന്നു എന്റെ അടുക്കൽ വന്ന ആൾ ഇതാ, എനിക്കു പ്രത്യക്ഷനായിവന്നിരിക്കുന്നു എന്നു അവനോടു പറഞ്ഞു.

\v 11 മാനോഹ ഉടനെ എഴുന്നേറ്റു ഭാര്യയോടുകൂടെ ചെന്നു ആ പുരുഷന്റെ അടുക്കൽ എത്തി; ഈ സ്ത്രീയോടു സംസാരിച്ച ആൾ നീയോ എന്നു അവനോടു ചോദിച്ചു; ഞാൻ തന്നേ എന്നു അവൻ പറഞ്ഞു.

\v 12 മാനോഹ അവനോടു: നിന്റെ വചനം നിവൃത്തിയാകുമ്പോൾ ബാലന്റെ കാര്യത്തിൽ ഞങ്ങൾ എങ്ങനെ ആചരിക്കേണം? അവനെ സംബന്ധിച്ചു എന്തു ചെയ്യേണം എന്നു ചോദിച്ചു.

\v 13 യഹോവയുടെ ദൂതൻ മാനോഹയോടു: ഞാൻ സ്ത്രീയോടു പറഞ്ഞതൊക്കെയും അവൾ സൂക്ഷിച്ചുകൊള്ളട്ടെ.

\v 14 മുന്തിരിവള്ളിയിൽ ഉണ്ടാകുന്ന യാതൊന്നും അവൾ തിന്നരുതു; വീഞ്ഞും മദ്യവും കുടിക്കരുതു; അശുദ്ധമായതൊന്നും തിന്നുകയും അരുതു; ഞാൻ അവളോടു കല്പിച്ചതൊക്കെയും അവൾ ആചരിക്കേണം എന്നു പറഞ്ഞു.

\v 15 മാനോഹ യഹോവയുടെ ദൂതനോടു: ഞങ്ങൾ ഒരു കോലാട്ടിൻ കുട്ടിയെ നിനക്കായി പാകം ചെയ്യുംവരെ നീ താമസിക്കേണമെന്നു പറഞ്ഞു.

\v 16 യഹോവയുടെ ദൂതൻ മാനോഹയോടു: നീ എന്നെ താമസിപ്പിച്ചാലും ഞാൻ നിന്റെ ആഹാരം കഴിക്കയില്ല; ഒരു ഹോമയാഗം കഴിക്കുമെങ്കിൽ അതു യഹോവേക്കു കഴിച്ചുകൊൾക എന്നു പറഞ്ഞു. അവൻ യഹോവയുടെ ദൂതൻ എന്നു മാനോഹ അറിഞ്ഞിരുന്നില്ല.

\v 17 മാനോഹ യഹോവയുടെ ദൂതനോടു: നിന്റെ വചനം നിവൃത്തിയാകുമ്പോൾ ഞങ്ങൾ നിന്നെ ബഹുമാനിക്കേണ്ടതിന്നു നിന്റെ പേരെന്തു എന്നു ചോദിച്ചു.

\v 18 യഹോവയുടെ ദൂതൻ അവനോടു: എന്റെ പേർ ചോദിക്കുന്നതു എന്തു? അതു അതിശയമുള്ളതു എന്നു പറഞ്ഞു.

\v 19 അങ്ങനെ മാനോഹ ഒരു കോലാട്ടിൻ കുട്ടിയെയും ഭോജനയാഗത്തെയും കൊണ്ടുവന്നു ഒരു പാറമേൽ യഹോവേക്കു യാഗം കഴിച്ചു; മാനോഹയും ഭാര്യയും നോക്കിക്കൊണ്ടിരിക്കെ അവൻ ഒരു അതിശയം പ്രവർത്തിച്ചു.

\v 20 അഗ്നിജ്വാല യാഗപീഠത്തിന്മേൽനിന്നു ആകാശത്തിലേക്കു പൊങ്ങിയപ്പോൾ യഹോവയുടെ ദൂതൻ യാഗപീഠത്തിന്റെ ജ്വാലയോടുകൂടെ കയറിപ്പോയി; മാനോഹയും ഭാര്യയും കണ്ടു സാഷ്ടാംഗം വീണു.

\v 21 യഹോവയുടെ ദൂതൻ മാനോഹെക്കും ഭാര്യെക്കും പിന്നെ പ്രത്യക്ഷനായില്ല; അങ്ങനെ അതു യഹോവയുടെ ദൂതൻ എന്നു മാനോഹ അറിഞ്ഞു.

\v 22 ദൈവത്തെ കണ്ടതുകൊണ്ടു നാം മരിച്ചുപോകും എന്നു മാനോഹ ഭാര്യയോടു പറഞ്ഞു.

\v 23 ഭാര്യ അവനോടു: നമ്മെ കൊല്ലുവാൻ യഹോവേക്കു ഇഷ്ടമായിരുന്നു എങ്കിൽ അവൻ നമ്മുടെ കയ്യിൽനിന്നു ഹോമയാഗവും ഭോജനയാഗവും കൈക്കൊൾകയോ ഇവ ഒക്കെയും നമുക്കു കാണിച്ചുതരികയോ ഈ സമയത്തു ഇതുപോലെയുള്ള കാര്യം നമ്മെ അറിയിക്കയോ ചെയ്കയില്ലായിരുന്നു എന്നു പറഞ്ഞു.

\v 24 അനന്തരം സ്ത്രീ ഒരു മകനെ പ്രസവിച്ചു, അവന്നു ശിംശോൻ എന്നു പേരിട്ടു ബാലൻ വളർന്നു; യഹോവ അവനെ അനുഗ്രഹിച്ചു.

\v 25 സോരെക്കും എസ്തായോലിന്നും മദ്ധ്യേയുള്ള മഹനേ--ദാനിൽവെച്ചു യഹോവയുടെ ആത്മാവു അവനെ ഉദ്യമിപ്പിച്ചുതുടങ്ങി.

\c 14
\v 1 അനന്തരം ശിംശോൻ തിമ്നയിലേക്കു ചെന്നു തിമ്നയിൽ ഒരു ഫെലിസ്ത്യകന്യകയെ കണ്ടു.

\v 2 അവൻ വന്നു തന്റെ അപ്പനെയും അമ്മയെയും അറിയിച്ചു: ഞാൻ തിമ്നയിൽ ഒരു ഫെലിസ്ത്യകന്യകയെ കണ്ടിരിക്കുന്നു; അവളെ എനിക്കു ഭാര്യയായിട്ടു എടുക്കേണം എന്നു പറഞ്ഞു.

\v 3 അവന്റെ അപ്പനും അമ്മയും അവനോടു: അഗ്രചർമ്മികളായ ഫെലിസ്ത്യരിൽനിന്നു നീ ഒരു ഭാര്യയെ എടുപ്പാൻ പോകേണ്ടതിന്നു നിന്റെ സഹോദരന്മാരുടെ കന്യകമാരിലും നമ്മുടെ സകലജനത്തിലും യാതൊരുത്തിയും ഇല്ലയോ എന്നു ചോദിച്ചതിന്നു ശിംശോൻ തന്റെ അപ്പനോടു: അവളെ എനിക്കു എടുക്കേണം; അവളെ എനിക്കു ബോധിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.

\v 4 ഇതു യഹോവയാൽ ഉണ്ടായതു എന്നു അവന്റെ അപ്പനും അമ്മയും അറിഞ്ഞില്ല; അവൻ ഫെലിസ്ത്യരുടെ നേരെ അവസരം അന്വേഷിക്കയായിരുന്നു. ആ കാലത്തു ഫെലിസ്ത്യരായിരുന്നു യിസ്രായേലിനെ വാണിരുന്നതു.

\v 5 അങ്ങനെ ശിംശോനും അവന്റെ അപ്പനും അമ്മയും തിമ്നയിലേക്കു പോയി തിമ്നെക്കരികെയുള്ള മുന്തിരിത്തോട്ടങ്ങളിൽ എത്തിയപ്പോൾ ഒരു ബാലസിംഹം അവന്റെ നേരെ അലറിവന്നു.

\v 6 അപ്പോൾ യഹോവയുടെ ആത്മാവു അവന്റെമേൽ വന്നു; കയ്യിൽ ഒന്നും ഇല്ലാതിരിക്കെ അവൻ അതിനെ ഒരു ആട്ടിൻ കുട്ടിയെപ്പോലെ കീറിക്കളഞ്ഞു; താൻ ചെയ്തതു അപ്പനോടും അമ്മയോടും പറഞ്ഞില്ല.

\v 7 പിന്നെ അവൻ ചെന്നു ആ സ്ത്രീയോടു സംസാരിച്ചു; അവളെ ശീംശോന്നു ബോധിച്ചു.

\v 8 കുറെക്കാലം കഴിഞ്ഞശേഹം അവൻ അവളെ വിവാഹം കഴിപ്പാൻ തിരികെ പോകയിൽ സിംഹത്തിന്റെ ഉടൽ നോക്കേണ്ടതിന്നു മാറിച്ചെന്നു; സിംഹത്തിന്റെ ഉടലിന്നകത്തു ഒരു തേനീച്ചക്കൂട്ടവും തേനും കണ്ടു.

\v 9 അതു അവൻ കയ്യിൽ എടുത്തു തിന്നുംകൊണ്ടു നടന്നു, അപ്പന്റെയും അമ്മയുടെയും അടുക്കൽ ചെന്നു അവർക്കും കൊടുത്തു അവരും തിന്നു; എന്നാൽ തേൻ ഒരു സിംഹത്തിന്റെ ഉടലിൽനിന്നു എടുത്തു എന്നു അവൻ അവരോടു പറഞ്ഞില്ല.

\v 10 അങ്ങനെ അവന്റെ അപ്പൻ ആ സ്ത്രീയുടെ വീട്ടിൽ ചെന്നു; ശിംശോൻ അവിടെ ഒരു വിരുന്നുകഴിച്ചു; യൌവനക്കാർ അങ്ങനെ ചെയ്ക പതിവായിരുന്നു.

\v 11 അവർ അവനെ കണ്ടപ്പോൾ അവനോടുകൂടെ ഇരിപ്പാൻ മുപ്പതു തോഴന്മാരെ കൊണ്ടുവന്നു.

\v 12 ശിംശോൻ അവരോടു: ഞാൻ നിങ്ങളോടു ഒരു കടം പറയാം; വിരുന്നിന്റെ ഏഴു ദിവസത്തിന്നകം നിങ്ങൾ അതു വീട്ടിയാൽ ഞാൻ നിങ്ങൾക്കു മുപ്പതു ഉള്ളങ്കിയും മുപ്പതു വിശേഷവസ്ത്രവും തരാം.

\v 13 വീട്ടുവാൻ നിങ്ങൾക്കു കഴിഞ്ഞില്ലെങ്കിലോ നിങ്ങൾ എനിക്കു മുപ്പതു ഉള്ളങ്കിയും മുപ്പതു വിശേഷവസ്ത്രവും തരേണം എന്നു പറഞ്ഞു. അവർ അവനോടു: നിന്റെ കടം പറക; ഞങ്ങൾ കേൾക്കട്ടെ എന്നു പറഞ്ഞു.

\v 14 അവൻ അവരോടു ഭോക്താവിൽനിന്നു ഭോജനവും മല്ലനിൽനിന്നു മധുരവും പുറപ്പെട്ടു എന്നു പറഞ്ഞു. എന്നാൽ കടം വീട്ടുവാൻ മൂന്നു ദിവസത്തോളം അവർക്കും കഴിഞ്ഞില്ല.

\v 15 ഏഴാം ദിവസത്തിലോ അവർ ശിംശോന്റെ ഭാര്യയോടു: ഞങ്ങൾക്കു പറഞ്ഞുതരുവാൻ തക്കവണ്ണം നിന്റെ ഭർത്താവിനെ വശീകരിക്ക; അല്ലെങ്കിൽ ഞങ്ങൾ നിന്നെയും നിന്റെ പിതൃഭവനത്തെയും തീവെച്ചു ചുട്ടുകളയും; ഞങ്ങളുടെ വസ്തു കരസ്ഥമാക്കേണ്ടതിന്നോ നിങ്ങൾ ഞങ്ങളെ വിളിച്ചതു എന്നു പറഞ്ഞു.

\v 16 ശിംശോന്റെ ഭാര്യ അവന്റെ മുമ്പിൽ കരഞ്ഞു: നീ എന്നെ സ്നേഹിക്കുന്നില്ല, എന്നെ ദ്വേഷിക്കുന്നു; എന്റെ അസ്മാദികളോടു ഒരു കടം പറഞ്ഞിട്ടു എനിക്കു അതു പറഞ്ഞുതന്നില്ലല്ലോ എന്നു പറഞ്ഞു. അവൻ അവളോടു: എന്റെ അപ്പന്നും അമ്മെക്കും ഞാൻ അതു പറഞ്ഞുകൊടുത്തിട്ടില്ല; പിന്നെ നിനക്കു പറഞ്ഞുതരുമോ എന്നു പറഞ്ഞു.

\v 17 വിരുന്നിന്റെ ഏഴു ദിവസവും അവൾ അവന്റെ മുമ്പിൽ കരഞ്ഞുകൊണ്ടിരുന്നു; ഏഴാം ദിവസം അവൾ അവനെ അസഹ്യപ്പെടുത്തുകകൊണ്ടു അവൻ പറഞ്ഞുകൊടുത്തു; അവൾ തന്റെ അസ്മാദികൾക്കും കടം പറഞ്ഞുകൊടുത്തു.

\v 18 ഏഴാം ദിവസം സൂര്യൻ അസ്തമിക്കുംമുമ്പെ പട്ടണക്കാർ അവനോടു: തേനിനെക്കാൾ മധുരമുള്ളതു എന്തു? സിംഹത്തെക്കാൾ ബലമുള്ളതു എന്തു എന്നു പറഞ്ഞു. അതിന്നു അവൻ അവരോടു: നിങ്ങൾ എന്റെ പശുക്കിടാവിനെ പൂട്ടി ഉഴുതില്ലെങ്കിൽ എന്റെ കടം വീട്ടുകയില്ലായിരുന്നു എന്നു പറഞ്ഞു.

\v 19 പിന്നെ, യഹോവയുടെ ആത്മാവു അവന്റെ മേൽ വന്നു; അവൻ അസ്കലോനിലേക്കു ചെന്നു മുപ്പതുപേരെ കൊന്നു അവരുടെ ഉടുപ്പൂരി കടംവീട്ടിയവർക്കും വസ്ത്രംകൊടുത്തു അവന്റെ കോപം ജ്വലിച്ചു; അവൻ തന്റെ അപ്പന്റെ വീട്ടിൽ പോയി.

\v 20 ശിംശോന്റെ ഭാര്യ അവന്റെ കൂട്ടുകാരനായിരുന്ന തോഴന്നു ഭാര്യയായിയ്തീർന്നു.

\c 15
\v 1 കുറെക്കാലം കഴിഞ്ഞിട്ടു കോതമ്പുകെയ്ത്തുകാലത്തു ശിംശോൻ ഒരു കോലാട്ടിൻ കുട്ടിയെയുംകൊണ്ടു തന്റെ ഭാര്യയെ കാണ്മാൻ ചെന്നു: ശയനഗൃഹത്തിൽ എന്റെ ഭാര്യയുടെ അടുക്കൽ ഞാൻ കടന്നുചെല്ലട്ടെ എന്നു പറഞ്ഞു. അവളുടെ അപ്പനോ അവനെ അകത്തു കടപ്പാൻ സമ്മതിക്കാതെ:

\v 2 നിനക്കു അവളിൽ കേവലം അനിഷ്ടമായി എന്നു ഞാൻ വിചാരിച്ചതുകൊണ്ടു അവളെ നിന്റെ തോഴന്നു കൊടുത്തുപോയി; അവളുടെ അനുജത്തി അവളെക്കാൾ സുന്ദരിയല്ലോ? അവൾ മറ്റവൾക്കു പകരം നിനക്കു ഇരിക്കട്ടെ എന്നു പറഞ്ഞു.

\v 3 അതിന്നു ശിംശോൻ : ഇപ്പോൾ ഫെലിസ്ത്യർക്കും ഒരു ദോഷം ചെയ്താൽ ഞാൻ കുറ്റക്കാരനല്ല എന്നു പറഞ്ഞു.

\v 4 ശിംശോൻ പോയി മുന്നൂറു കുറുക്കന്മാരെ പിടിച്ചു വാലോടുവാൽ ചേർത്തു പന്തം എടുത്തു ഈരണ്ടു വാലിന്നിടയിൽ ഔരോ പന്തംവെച്ചു കെട്ടി.

\v 5 പന്തത്തിന്നു തീ കൊളുത്തി ഫെലിസ്ത്യരുടെ വിളവിലേക്കു വിട്ടു, കറ്റയും വിളവും ഒലിവുതോട്ടങ്ങളും എല്ലാം ചുട്ടുകളഞ്ഞു.

\v 6 ഇതു ചെയ്തതു ആർ എന്നു ഫെലിസ്ത്യർ അന്വേഷിച്ചാറെ തിമ്നക്കാരന്റെ മരുകൻ ശിംശോൻ ; അവന്റെ ഭാര്യയെ അവൻ എടുത്തു തോഴന്നു കൊടുത്തുകളഞ്ഞു എന്നു അവർക്കും അറിവുകിട്ടി; ഫെലിസ്ത്യർ ചെന്നു അവളെയും അവളുടെ അപ്പനെയും തീയിലിട്ടു ചുട്ടുകളഞ്ഞു.

\v 7 അപ്പോൾ ശിംശോൻ അവരോടു: നിങ്ങൾ ഈവിധം ചെയ്യുന്നു എങ്കിൽ ഞാൻ നിങ്ങളെ പ്രതികാരം ചെയ്യാതെ വിടുകയില്ല എന്നു പറഞ്ഞു.

\v 8 അവരെ കഠിനമായി അടിച്ചു തുടയും നടുവും തകർത്തുകളഞ്ഞു. പിന്നെ അവൻ ചെന്നു ഏതാംപാറയുടെ ഗഹ്വരത്തിൽ പാർത്തു.

\v 9 എന്നാൽ ഫെലിസ്ത്യർ ചെന്നു യെഹൂദയിൽ പാളയമിറങ്ങി ലേഹിയിൽ എല്ലാം പരന്നു.

\v 10 നിങ്ങൾ ഞങ്ങളുടെ നേരെ വന്നിരിക്കുന്നതു എന്തു എന്നു യെഹൂദ്യർ ചോദിച്ചു. ശിംശോൻ ഞങ്ങളോടു ചെയ്തതുപോലെ ഞങ്ങൾ അവനോടും ചെയ്യേണ്ടതിന്നു അവനെ പിടിച്ചുകെട്ടുവാൻ വന്നിരിക്കുന്നു എന്നു അവർ ഉത്തരം പറഞ്ഞു.

\v 11 അപ്പോൾ യെഹൂദയിൽനിന്നു മൂവായിരംപേർ ഏതാംപാറയുടെ ഗഹ്വരത്തിങ്കൽ ചെന്നു ശിംശോനോടു: ഫെലിസ്ത്യർ നമ്മെ വാഴുന്നു എന്നു നീ അറിയുന്നില്ലയോ? നീ ഞങ്ങളോടു ഇച്ചെയ്തതു എന്തു എന്നു ചോദിച്ചു. അവർ എന്നോടു ചെയ്തതുപോലെ ഞാൻ അവരോടും ചെയ്തു എന്നു അവൻ അവരോടു പറഞ്ഞു.

\v 12 അവർ അവനോടു: ഫെലിസ്ത്യരുടെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന്നു നിന്നെ പിടിച്ചുകെട്ടുവാൻ ഞങ്ങൾ വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു. ശിംശോൻ അവരോടു: നിങ്ങൾ തന്നേ എന്നെ കൊല്ലുകയില്ല എന്നു എന്നോടു സത്യം ചെയ്‍വിൻ എന്നു പറഞ്ഞു.

\v 13 അവർ അവനോടു: ഇല്ല; ഞങ്ങൾ നിന്നെ കൊല്ലുകയില്ല; നിന്നെ പിടിച്ചുകെട്ടി അവരുടെ കയ്യിൽ ഏല്പിക്കേയുള്ളു എന്നു പറഞ്ഞു. അങ്ങനെ അവർ രണ്ടു പുതിയ കയർകൊണ്ടു അവനെ കെട്ടി പാറയിൽനിന്നു കൊണ്ടുപോയി.

\v 14 അവൻ ലേഹിയിൽ എത്തിയപ്പോൾ ഫെലിസ്ത്യർ അവനെ കണ്ടിട്ടു ആർത്തു. അപ്പോൾ യഹോവയുടെ ആത്മാവു അവന്റെമേൽ വന്നു അവന്റെ കൈ കെട്ടിയിരുന്ന കയർ തീകൊണ്ടു കരിഞ്ഞ ചണനൂൽപോലെ ആയി; അവന്റെ ബന്ധനങ്ങൾ കൈമേൽനിന്നു ദ്രവിച്ചുപോയി.

\v 15 അവൻ ഒരു കഴുതയുടെ പച്ചത്താടിയെല്ലു കണ്ടു കൈ നീട്ടി എടുത്തു അതുകൊണ്ടു ആയിരം പേരെ കൊന്നുകളഞ്ഞു.

\v 16 കഴുതയുടെ താടിയെല്ലുകൊണ്ടു കുന്നു ഒന്നു, കുന്നു രണ്ടു; കഴുതയുടെ താടിയെല്ലുകൊണ്ടു ആയിരം പേരെ ഞാൻ സംഹരിച്ചു എന്നു ശിംശോൻ പറഞ്ഞു.

\v 17 ഇങ്ങനെ പറഞ്ഞുകഴിഞ്ഞിട്ടു അവൻ താടിയെല്ലു കയ്യിൽ നിന്നു എറിഞ്ഞുകളഞ്ഞു; ആ സ്ഥലത്തിന്നു രാമത്ത്--ലേഹി എന്നു പേരായി.

\v 18 പിന്നെ അവൻ വളരെ ദാഹിച്ചിട്ടു യഹോവയോടു നിലവിളിച്ചു: അടിയന്റെ കയ്യാൽ ഈ മഹാജയം നീ നല്കിയല്ലോ; ഇപ്പോൾ ഞാൻ ദാഹംകൊണ്ടു മരിച്ചു അഗ്രചർമ്മികളുടെ കയ്യിൽ വീഴേണമോ എന്നു പറഞ്ഞു.

\v 19 അപ്പോൾ ദൈവം ലേഹിയിൽ ഒരു കുഴി പിളരുമാറാക്കി, അതിൽനിന്നു വെള്ളം പുറപ്പെട്ടു; അവൻ കുടിച്ചു ചൈതന്യം പ്രാപിച്ചുവീണ്ടു ജീവിച്ചു. അതുകൊണ്ടു അതിന്നു ഏൻ --ഹക്കോരേ എന്നു പേരായി; അതു ഇന്നുവരെയും ലേഹിയിൽ ഉണ്ടു.

\v 20 അവൻ ഫെലിസ്ത്യരുടെ കാലത്തു യിസ്രായേലിന്നു ഇരുപതു സംവത്സരം ന്യായപാലനം ചെയ്തു.

\c 16
\v 1 അനന്തരം ശിംശോൻ ഗസ്സയിൽ ചെന്നു അവിടെ ഒരു വേശ്യയെ കണ്ടു അവളുടെ അടുക്കൽ ചെന്നു.

\v 2 ശിംശോൻ ഇവിടെ വന്നിരിക്കുന്നു എന്നു ഗസ്യർക്കും അറിവുകിട്ടി; അവർ വന്നു വളഞ്ഞു അവനെ പിടിപ്പാൻ രാത്രിമുഴുവനും പട്ടണവാതിൽക്കൽ പതിയിരുന്നു; നേരം വെളുക്കുമ്പോൾ അവനെ കൊന്നുകളയാം എന്നു പറഞ്ഞു രാത്രിമുഴുവനും അനങ്ങാതിരുന്നു.

\v 3 ശിംശോൻ അർദ്ധരാത്രിവരെ കിടന്നുറങ്ങി അർദ്ധരാത്രിയിൽ എഴുന്നേറ്റു പട്ടണവാതിലിന്റെ കതകും കട്ടളക്കാൽ രണ്ടും ഔടാമ്പലോടുകൂടെ പറിച്ചെടുത്തു ചുമലിൽവെച്ചു പുറപ്പെട്ടു ഹെബ്രോന്നെതിരെയുള്ള മലമുകളിൽ കൊണ്ടുപോയി.

\v 4 അതിന്റെശേഷം അവൻ സോരേൿ താഴ്വരയിൽ ദെലീലാ എന്നു പേരുള്ള ഒരു സ്ത്രീയെ സ്നേഹിച്ചു.

\v 5 ഫെലിസ്ത പ്രഭുക്കന്മാർ അവളുടെ അടുക്കൽ വന്നു അവളോടു: നീ അവനെ വശീകരിച്ചു അവന്റെ മഹാശക്തി ഏതിൽ എന്നും ഞങ്ങൾ അവനെ പിടിച്ചു കെട്ടി ഒതുക്കേണ്ടതിന്നു എങ്ങനെ സാധിക്കും എന്നും അറിഞ്ഞുകൊൾക; ഞങ്ങൾ ഔരോരുത്തൻ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം വീതം നിനക്കു തരാം എന്നു പറഞ്ഞു.

\v 6 അങ്ങനെ ദെലീലാ ശിംശോനോടു: നിന്റെ മഹാശക്തി ഏതിൽ ആകുന്നു? ഏതിനാൽ നിന്നെ ബന്ധിച്ചു ഒതുക്കാം? എനിക്കു പറഞ്ഞുതരേണം എന്നു പറഞ്ഞു.

\v 7 ശിംശോൻ അവളോടു: ഒരിക്കലും ഉണങ്ങാതെ പച്ചയായ ഏഴു ഞാണുകൊണ്ടു എന്നെ ബന്ധിച്ചാൽ എന്റെ ബലം ക്ഷയിച്ചു ഞാൻ ശേഷം മനുഷ്യരെപ്പോലെ ആകും എന്നു പറഞ്ഞു.

\v 8 ഫെലിസ്ത്യപ്രഭുക്കന്മാർ ഉണങ്ങാത്ത ഏഴു പച്ച ഞാണു അവളുടെ അടുക്കൽ കൊണ്ടുവന്നു; അവകൊണ്ടു അവൾ അവനെ ബന്ധിച്ചു.

\v 9 അവളുടെ ഉൾമുറിയിൽ പതിയിരിപ്പുകാർ പാർത്തിരുന്നു. അവൾ അവനോടു: ശിംശോനേ, ഫെലിസ്ത്യർ ഇതാ വരുന്നു എന്നു പറഞ്ഞു. ഉടനെ അവൻ തീ തൊട്ട ചണനൂൽപോലെ ഞാണുകളെ പൊട്ടിച്ചുകളഞ്ഞു; അവന്റെ ശക്തിയുടെ രഹസ്യം വെളിപ്പെട്ടതുമില്ല.

\v 10 പിന്നെ ദെലീലാ ശിംശോനോടു: നീ എന്നെ ചതിച്ചു എന്നോടു ഭോഷകു പറഞ്ഞു; നിന്നെ ഏതിനാൽ ബന്ധിക്കാം എന്നു ഇപ്പോൾ എനിക്കു പറഞ്ഞുതരേണം എന്നു പറഞ്ഞു.

\v 11 അവൻ അവളോടു: ഒരിക്കലും പെരുമാറീട്ടില്ലാത്ത പുതിയ കയർകൊണ്ടു എന്നെ ബന്ധിച്ചാൽ എന്റെ ബലം ക്ഷയിച്ചു ഞാൻ ശേഷം മനുഷ്യരെപ്പോലെ ആകും എന്നു പറഞ്ഞു.

\v 12 ദെലീലാ പുതിയ കയർ വാങ്ങി അവനെ ബന്ധിച്ചിട്ടു: ശിംശോനേ, ഫെലിസ്ത്യർ ഇതാ വരുന്നു എന്നു അവനോടു പറഞ്ഞു. പതിയിരിപ്പുകാർ ഉൾമുറിയിൽ ഉണ്ടായിരുന്നു. അവനോ ഒരു നൂൽപോലെ തന്റെ കൈമേൽനിന്നു അതു പൊട്ടിച്ചുകളഞ്ഞു.

\v 13 ദെലീലാ ശിംശോനോടു: ഇതുവരെ നീ എന്നെ ചതിച്ചു എന്നോടു ഭോഷകു പറഞ്ഞു; നിന്നെ ഏതിനാൽ ബന്ധിക്കാമെന്നു എനിക്കു പറഞ്ഞു തരേണം എന്നു പറഞ്ഞു. അവൻ അവളോടു: എന്റെ തലയിലെ ഏഴു ജട നൂല്പാവിൽ ചേർത്തു നെയ്താൽ സാധിക്കും എന്നു പറഞ്ഞു.

\v 14 അവൾ അങ്ങനെ ചെയ്തു കുറ്റി അടിച്ചുറപ്പിച്ചുംവെച്ചു അവനോടു: ശിംശോനേ, ഫെലിസ്ത്യർ ഇതാ വരുന്നു എന്നു പറഞ്ഞു അവൻ ഉറക്കമുണർന്നു നെയ്ത്തുതടിയുടെ കുറ്റിയും പാവും പറിച്ചെടുത്തുകളഞ്ഞു.

\v 15 അപ്പോൾ അവൾ അവനോടു: നിന്റെ ഹൃദയം എന്നോടുകൂടെ ഇല്ലാതിരിക്കെ നീ എന്നെ സ്നേഹിക്കുന്നു എന്നു പറയുന്നതു എങ്ങനെ? ഈ മൂന്നു പ്രാവശ്യം നീ എന്നെ ചതിച്ചു; നിന്റെ മഹാശക്തി ഏതിൽ ആകന്നു എന്നു എനിക്കു പറഞ്ഞുതന്നില്ല എന്നു പറഞ്ഞു.

\v 16 ഇങ്ങനെ അവൾ അവനെ ദിവസംപ്രതി വാക്കുകളാൽ ബുദ്ധിമുട്ടിച്ചു അസഹ്യപ്പെടുത്തി; അവൻ മരിപ്പാന്തക്കവണ്ണം വ്യസനപരവശനായി തീർന്നിട്ടു തന്റെ ഉള്ളം മുഴുവനും അവളെ അറിയിച്ചു.

\v 17 ക്ഷൌരക്കത്തി എന്റെ തലയിൽ തൊട്ടിട്ടില്ല; ഞാൻ അമ്മയുടെ ഗർഭംമുതൽ ദൈവത്തിന്നു വ്രതസ്ഥൻ ആകുന്നു; ക്ഷൌരം ചെയ്താൽ എന്റെ ബലം എന്നെ വിട്ടുപോകും; ഞാൻ ബലഹീനനായി ശേഷം മനുഷ്യരെപ്പോലെ ആകും എന്നു അവളോടു പറഞ്ഞു.

\v 18 തന്റെ ഉള്ളം മുഴുവനും അവൻ അറിയിച്ചു എന്നു കണ്ടപ്പോൾ ദെലീലാ ഫെലിസ്ത്യപ്രഭുക്കന്മാരെ വിളിപ്പാൻ ആളയച്ചു: ഇന്നു വരുവിൻ ; അവൻ തന്റെ ഉള്ളം മുഴുവനും എന്നെ അറിയിച്ചിരിക്കുന്നു എന്നു പറയിച്ചു. ഫെലിസ്ത്യപ്രഭുക്കന്മാർ അവളുടെ അടുക്കൽ വന്നു, പണവും കയ്യിൽ കൊണ്ടുവന്നു.

\v 19 അവൾ അവനെ മടിയിൽ ഉറക്കി, ഒരു ആളെ വിളിപ്പിച്ചു തലയിലെ ജട ഏഴും കളയിച്ചു; അവൾ അവനെ ഒതുക്കിത്തുടങ്ങി; അവന്റെ ശക്തി അവനെ വിട്ടുപോയി. പിന്നെ അവൾ: ശിംശോനേ,

\v 20 ഫെലിസ്ത്യർ ഇതാ വരുന്നു എന്നു പറഞ്ഞു. ഉടനെ അവൻ ഉറക്കമുണർന്നു; യഹോവ തന്നെ വിട്ടു എന്നറിയാതെ: ഞാൻ മുമ്പിലത്തെപ്പോലെ കുടഞ്ഞൊഴിഞ്ഞുകളയും എന്നു വിചാരിച്ചു.

\v 21 ഫെലിസ്ത്യരോ അവനെ പിടിച്ചു കണ്ണു കുത്തിപ്പൊട്ടിച്ചു ഗസ്സയിലേക്കു കൊണ്ടുപോയി ചെമ്പുചങ്ങലകൊണ്ടു ബന്ധിച്ചു; അവൻ കാരാഗൃഹത്തിൽ മാവു പൊടിച്ചുകൊണ്ടിരുന്നു.

\v 22 അവന്റെ തലമുടി കളഞ്ഞശേഷം വീണ്ടും വളർന്നുതുടങ്ങി.

\v 23 അനന്തരം ഫെലിസ്ത്യപ്രഭുക്കന്മാർ: നമ്മുടെ വൈരിയായ ശിംശോനെ നമ്മുടെ ദേവൻ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു തങ്ങളുടെ ദേവനായ ദാഗോന്നു ഒരു വലിയ ബലികഴിപ്പാനും ഉത്സവം ഘോഷിപ്പാനും ഒരുമിച്ചുകൂടി.

\v 24 പുരുഷാരം അവനെ കണ്ടപ്പോൾ: നമ്മുടെ ദേശം ശൂന്യമാക്കുകയും നമ്മിൽ അനേകരെ കൊല്ലുകയും ചെയ്ത നമ്മുടെ വൈരിയെ നമ്മുടെ ദേവൻ നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു തങ്ങളുടെ ദേവനെ പുകഴ്ത്തി.

\v 25 അവർ ആനന്ദത്തിലായപ്പോൾ: നമ്മുടെ മുമ്പിൽ കളിപ്പാൻ ശിംശോനെ കൊണ്ടുവരുവിൻ എന്നു പറഞ്ഞു ശിംശോനെ കാരാഗൃഹത്തിൽനിന്നു വരുത്തി; അവൻ അവരുടെ മുമ്പിൽ കളിച്ചു; തൂണുകളുടെ ഇടയിലായിരുന്നു അവനെ നിർത്തിയിരുന്നതു.

\v 26 ശിംശോൻ തന്നെ കൈകൂ പിടിച്ച ബാല്യക്കാരനോടു: ക്ഷേത്രം നിലക്കുന്ന തൂണു ചാരിയിരിക്കേണ്ടതിന്നു ഞാൻ അവയെ തപ്പിനോക്കട്ടെ എന്നു പറഞ്ഞു.

\v 27 എന്നാൽ ക്ഷേത്രത്തിൽ പുരുഷന്മാരും സ്ത്രീകളും നിറഞ്ഞിരുന്നു; സകല ഫെലിസ്ത്യപ്രഭുക്കന്മാരും അവിടെ ഉണ്ടായിരുന്നു; ശിംശോൻ കളിക്കുന്നതു കണ്ടുകൊണ്ടിരുന്ന പുരുഷന്മാരും സ്ത്രീകളുമായി ഏകദേശം മൂവായിരം പേർ മാളികയിൽ ഉണ്ടായിരുന്നു.

\v 28 അപ്പോൾ ശിംശോൻ യഹോവയോടു പ്രാർത്ഥിച്ചു: കർത്താവായ യഹോവേ, എന്നെ ഔർക്കേണമേ; ദൈവമേ, ഞാൻ എന്റെ രണ്ടുകണ്ണിന്നും വേണ്ടി ഫെലിസ്ത്യരോടു പ്രതികാരം ചെയ്യേണ്ടതിന്നു ഈ ഒരു പ്രാവശ്യം മാത്രം എനിക്കു ശക്തി നല്കേണമേ എന്നു പറഞ്ഞു.

\v 29 ക്ഷേത്രം നിലക്കുന്ന രണ്ടു നടുത്തുണും ഒന്നു വലങ്കൈകൊണ്ടും മറ്റേതു ഇടങ്കൈകൊണ്ടും ശിംശോൻ പിടിച്ചു അവയോടു ചാരി:

\v 30 ഞാൻ ഫെലിസ്ത്യരോടുകൂടെ മരിക്കട്ടെ എന്നു ശിംശോൻ പറഞ്ഞു ശക്തിയോടെ കുനിഞ്ഞു; ഉടനെ ക്ഷേത്രം അതിലുള്ള പ്രഭുക്കന്മാരുടെയും സകലജനത്തിന്റെയും മേൽ വീണു. അങ്ങനെ അവൻ മരണസമയത്തുകൊന്നവർ ജീവകാലത്തു കൊന്നവരെക്കാൾ അധികമായിരുന്നു.

\v 31 അവന്റെ സഹോദരന്മാരും പിതൃഭവനമൊക്കെയും ചെന്നു അവനെ എടുത്തു സോരെക്കും എസ്തായോലിന്നും മദ്ധ്യേ അവന്റെ അപ്പനായ മാനോഹയുടെ ശ്മശാനസ്ഥലത്തു അടക്കം ചെയ്തു. അവൻ യിസ്രായേലിന്നു ഇരുപതു സംവത്സരം ന്യായപാലനം ചെയ്തിരുന്നു.

\c 17
\v 1 എഫ്രയീംമലനാട്ടിൽ മീഖാവു എന്നു പേരുള്ള ഒരു പുരുഷൻ ഉണ്ടായിരുന്നു.

\v 2 അവൻ തന്റെ അമ്മയോടു: നിനക്കു കളവുപോയതും നീ ഒരു ശപഥം ചെയ്തു ഞാൻ കേൾക്കെ പറഞ്ഞതുമായ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം ഇതാ, എന്റെ പക്കൽ ഉണ്ടു; ഞാനാകുന്നു അതു എടുത്തതു എന്നു പറഞ്ഞു. എന്റെ മകനേ, നീ യഹോവയാൽ അനുഗ്രഹിക്കപ്പെട്ടവൻ എന്നു അവന്റെ അമ്മ പറഞ്ഞു.

\v 3 അവൻ ആ ആയിരത്തൊരുനൂറു വെള്ളിപ്പണം അമ്മെക്കു മടക്കിക്കൊടുത്തപ്പോൾ അവന്റെ അമ്മ: കൊത്തുപണിയും വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹം ഉണ്ടാക്കുവാൻ ഞാൻ ഈ വെള്ളി എന്റെ മകന്നുവേണ്ടി യഹോവേക്കു നേർന്നിരിക്കുന്നു; ആകയാൽ ഞാൻ അതു നിനക്കു മടക്കിത്തരുന്നു എന്നു പറഞ്ഞു.

\v 4 അവൻ വെള്ളി തന്റെ അമ്മെക്കു മടക്കിക്കൊടുത്തപ്പോൾ അവന്റെ അമ്മ ഇരുനൂറു വെള്ളിപ്പണം എടുത്തു തട്ടാന്റെ കയ്യിൽ കൊടുത്തു; അവൻ അതുകൊണ്ടു കൊത്തുപണിയും വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹം ഉണ്ടാക്കി; അതു മീഖാവിന്റെ വീട്ടിൽ ഉണ്ടായിരുന്നു.

\v 5 മീഖാവിന്നു ഒരു ദേവമന്ദിരം ഉണ്ടായിരുന്നു; അവൻ ഒരു ഏഫോദും ഗൃഹബിംബവും ഉണ്ടാക്കിച്ചു തന്റെ പുത്രന്മാരിൽ ഒരുത്തനെ കരപൂരണം കഴിച്ചു; അവൻ അവന്റെ പുരോഹിതനായ്തീർന്നു.

\v 6 അക്കാലത്തു യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു; ഔരോരുത്തൻ ബോധിച്ചതു പോലെ നടന്നു.

\v 7 യെഹൂദയിലെ ബേത്ത്--ലേഹെമ്യനായി യെഹൂദാഗോത്രത്തിൽനിന്നു വന്നിരുന്ന ഒരു യുവാവു ഉണ്ടായിരുന്നു; അവൻ ലേവ്യനും അവിടെ വന്നുപാർത്തവനുമത്രേ.

\v 8 തരംകിട്ടുന്നേടത്തു ചെന്നു പാർപ്പാൻ വേണ്ടി അവൻ യെഹൂദയിലെ ബേത്ത്ളേഹെംപട്ടണം വിട്ടു പുറപ്പെട്ടു തന്റെ പ്രയാണത്തിൽ എഫ്രയീംമലനാട്ടിൽ മീഖാവിന്റെ വീടുവരെ എത്തി.

\v 9 മീഖാവു അവനോടു: നീ എവിടെനിന്നു വരുന്നു എന്നു ചോദിച്ചു. ഞാൻ യെഹൂദയിലെ ബേത്ത്ളേഹെമിൽനിന്നു വരുന്ന ഒരു ലേവ്യൻ ആകുന്നു; തരം കിട്ടുന്നേടത്തു പാർപ്പാൻ പോകയാകുന്നു എന്നു ഉത്തരം പറഞ്ഞു.

\v 10 മീഖാവു അവനോടു: നീ എന്നോടുകൂടെ പാർത്തു എനിക്കു പിതാവും പുരോഹിതനുമായിരിക്ക; ഞാൻ നിനക്കു ആണ്ടിൽ പത്തു വെള്ളിപ്പണവും ഉടുപ്പും ഭക്ഷണവും തരാം എന്നു പറഞ്ഞു അങ്ങനെ ലേവ്യൻ അകത്തു ചെന്നു.

\v 11 അവനോടുകൂടെ പാർപ്പാൻ ലേവ്യന്നു സമ്മതമായി; ആ യുവാവു അവന്നു സ്വന്തപുത്രന്മാരിൽ ഒരുത്തനെപ്പോലെ ആയ്തീർന്നു.

\v 12 മീഖാവു ലേവ്യനെ കരപൂരണം കഴിപ്പിച്ചു; യുവാവു അവന്നു പുരോഹിതനായ്തീർന്നു മീഖാവിന്റെ വീട്ടിൽ പാർത്തു.

\v 13 ഒരു ലേവ്യൻ എനിക്കു പുരോഹിതനായിരിക്കയാൽ യഹോവ എനിക്കു നന്മചെയ്യുമെന്നു ഇപ്പോൾ തീർച്ചതന്നേ എന്നു മീഖാവു പറഞ്ഞു.

\c 18
\v 1 അക്കാലത്തു യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു. ദാൻ ഗോത്രക്കാർ അക്കാലം തങ്ങൾക്കു കുടിപാർപ്പാൻ ഒരു അവകാശം അന്വേഷിച്ചു; യിസ്രായേൽഗോത്രങ്ങളുടെ ഇടയിൽ അവർക്കും അന്നുവരെ അവകാശം സ്വാധീനമായ്‍വന്നിരുന്നില്ല.

\v 2 അങ്ങനെയിരിക്കേ ദേശം ഒറ്റുനോക്കി പരിശോധിക്കേണ്ടതിന്നു ദാന്യർ തങ്ങളുടെ ഗോത്രത്തിൽ നിന്നു കൂട്ടത്തിൽ പരാക്രമശാലികളായ അഞ്ചുപേരെ സോരയിൽനിന്നും എസ്തായോലിൽ നിന്നും അയച്ചു, അവരോടു: നിങ്ങൾ ചെന്നു ദേശം ശോധനചെയ്‍വിൻ എന്നു പറഞ്ഞു.

\v 3 അവർ എഫ്രയീംമലനാട്ടിൽ മീഖാവിന്റെ വീടുവരെ എത്തി രാത്രി അവിടെ പാർത്തു. മീഖാവിന്റെ വീട്ടിന്നരികെ എത്തിയപ്പോൾ അവർ ആ ലേവ്യയുവാവിന്റെ ശബ്ദം കേട്ടറിഞ്ഞു അവിടെ കയറിച്ചെന്നു അവനോടു: നിന്നെ ഇവിടെ കൊണ്ടുവന്നതു ആർ? നീ ഇവിടെ എന്തു ചെയ്യുന്നു? നിനക്കു ഇവിടെ എന്തു കിട്ടും എന്നു ചോദിച്ചു.

\v 4 അവൻ അവരോടു: മീഖാവു എനിക്കു ഇന്നിന്നതു ചെയ്തിരിക്കുന്നു; അവൻ എന്നെ ശമ്പളത്തിന്നു നിർത്തി; ഞാൻ അവന്റെ പുരോഹിതൻ ആകുന്നു എന്നു പറഞ്ഞു.

\v 5 അവർ അവനോടു: ഞങ്ങൾ പോകുന്ന യാത്ര ശുഭമാകുമോ എന്നു അറിയേണ്ടതിന്നു ദൈവത്തോടു ചോദിക്കേണം എന്നു പറഞ്ഞു.

\v 6 പുരോഹിതൻ അവരോടു: സമാധാനത്തോടെ പോകുവിൻ ; നിങ്ങൾ പോകുന്ന യാത്ര യഹോവേക്കു സമ്മതം തന്നേ എന്നു പറഞ്ഞു.

\v 7 അങ്ങനെ ആ അഞ്ചു പുരുഷന്മാരും പുറപ്പെട്ടു ലയീശിലേക്കു ചെന്നു; അവിടത്തെ ജനം സീദോന്യരെപ്പോലെ സ്വൈരവും സ്വസ്ഥതയും ഉള്ളവരായി നിർഭയം വസിക്കുന്നു; യാതൊരു കാര്യത്തിലും അവർക്കും ദോഷം ചെയ്‍വാൻ പ്രാപ്തിയുള്ളവൻ ദേശത്തു ആരുമില്ല; അവർ സീദോന്യർക്കും അകലെ പാർക്കുംന്നു; മറ്റുള്ള മനുഷ്യരുമായി അവർക്കും സംസർഗ്ഗവുമില്ല എന്നു കണ്ടു.

\v 8 പിന്നെ അവർ സോരയിലും എസ്തായോലിലും തങ്ങളുടെ സഹോദരന്മാരുടെ അടുക്കൽ വന്നു; സഹോദരന്മാർ അവരോടു: നിങ്ങൾ എന്തു വർത്തമാനം കൊണ്ടുവരുന്നു എന്നു ചോദിച്ചു. അതിന്നു അവർ: എഴുന്നേല്പിൻ ; നാം അവരുടെ നേരെ ചെല്ലുക; ആ ദേശം ബഹുവിശേഷം എന്നു ഞങ്ങൾ കണ്ടിരിക്കുന്നു; നിങ്ങൾ അനങ്ങാതിരിക്കുന്നതു എന്തു? ആ ദേശം കൈവശമാക്കേണ്ടതിന്നു പോകുവാൻ മടിക്കരുതു.

\v 9 നിങ്ങൾ ചെല്ലുമ്പോൾ നിർഭയമായിരിക്കുന്ന ഒരു ജനത്തെ കാണും; ദേശം വിശാലമാകുന്നു; ദൈവം അതു നിങ്ങളുടെ കയ്യിൽ തിന്നിരിക്കുന്നു; അതു ഭൂമിയിലുള്ള യാതൊന്നിന്നും കുറവില്ലാത്ത സ്ഥലം തന്നേ എന്നു പറഞ്ഞു.

\v 10 അനന്തരം സോരയിലും എസ്തായോലിലും ഉള്ള ദാൻ ഗോത്രക്കാരിൽ അറുനൂറു പേർ യുദ്ധസന്നദ്ധരായി അവിടെനിന്നു പുറപ്പെട്ടു.

\v 11 അവർ ചെന്നു യെഹൂദയിലെ കിർയ്യത്ത്-യയാരീമിൽ പാളയം ഇറങ്ങി; അതുകൊണ്ടു ആ സ്ഥലത്തിന്നു ഇന്നുവരെയും മഹനേ--ദാൻ എന്നു പേർ പറയുന്നു; അതു കിർയ്യത്ത്--യയാരീമിന്റെ പിൻ വശത്തു ഇരിക്കുന്നു.

\v 12 അവിടെനിന്നു അവർ എഫ്രയീംമലനാട്ടിലേക്കു ചെന്നു മീഖാവിന്റെ വീട്ടിന്നരികെ എത്തി.

\v 13 അപ്പോൾ ലയീശ് ദേശം ഒറ്റുനോക്കുവാൻ പോയിരുന്ന ആ അഞ്ചു പുരുഷന്മാരും തങ്ങളുടെ സഹോദരന്മാരോടു: ഈ വീടുകളിൽ ഒരു ഏഫോദും ഒരു ഗൃഹബിംബവും കൊത്തുപണിയും വാർപ്പുപണിയുമായ ഒരു വിഗ്രഹവും ഉണ്ടു എന്നു അറിഞ്ഞുവോ? ആകയാൽ നിങ്ങൾ ചെയ്യേണ്ടതു എന്തെന്നു വിചാരിച്ചുകൊൾവിൻ .

\v 14 അവർ അങ്ങോട്ടു തിരിഞ്ഞു മീഖാവിന്റെ വീട്ടിനോടു ചേർന്ന ലേവ്യയുവാവിന്റെ വീട്ടിൽ ചെന്നു അവനോടു കുശലം ചോദിച്ചു.

\v 15 യുദ്ധസന്നദ്ധരായ ദാന്യർ അറുനൂറുപേരും വാതിൽക്കൽ നിന്നു.

\v 16 ദേശം ഒറ്റുനോക്കുവാൻ പോയിരുന്നവർ അഞ്ചുപേരും അകത്തുകടന്നു കൊത്തുപണിയായ വിഗ്രഹവും ഏഫോദും ഗൃഹബിംബവും വാർപ്പുപണിയായ വിഗ്രഹവും എടുത്തു; പുരോഹിതൻ യുദ്ധസന്നദ്ധരായ അറുനൂറുപേരുടെ അടുക്കൽ നിന്നിരുന്നു.

\v 17 ഇവർ മീഖാവിന്റെ വീട്ടിന്നകത്തു കടന്നു കൊത്തുപണിയായ വിഗ്രഹവും ഏഫോദും ഗൃഹബിംബവും വാർപ്പുപണിയായ വിഗ്രഹവും എടുത്തപ്പോൾ പുരോഹിതൻ അവരോടു: നിങ്ങൾ എന്തു ചെയ്യുന്നു എന്നു ചോദിച്ചു.

\v 18 അവർ അവനോടു: മിണ്ടരുതു; നിന്റെ വായ് പൊത്തി ഞങ്ങളോടു കൂടെ വന്നു ഞങ്ങൾക്കു പിതാവും പുരോഹിതനുമായിരിക്ക; ഒരുവന്റെ വീട്ടിന്നു മാത്രം പുരോഹിതനായിരിക്കുന്നതോ യിസ്രായേലിൽ ഒരു ഗോത്രത്തിന്നും കുലത്തിന്നും പുരോഹിതനായിരിക്കുന്നതോ ഏതു നിനക്കു നല്ലതു എന്നു ചോദിച്ചു.

\v 19 അപ്പോൾ പുരോഹിതന്റെ മനം തെളിഞ്ഞു; അവൻ ഏഫോദും ഗൃഹബിംബവും കൊത്തുപണിയായ വിഗ്രഹവും എടുത്തു പടജ്ജനത്തിന്റെ നടുവിൽ നടന്നു.

\v 20 ഇങ്ങനെ അവർ പുറപ്പെട്ടു കുഞ്ഞുകുട്ടികളെയും ആടുമാടുകളെയും സമ്പത്തുകളെയും തങ്ങളുടെ മുമ്പിലാക്കി പ്രയാണം ചെയ്തു.

\v 21 അവർ മീഖാവിന്റെ വീട്ടിൽനിന്നു കുറെ ദൂരത്തായപ്പേൾ മീഖാവിന്റെ വീട്ടിനോടു ചേർന്ന വീടുകളിലുള്ളവർ ഒരുമിച്ചുകൂടി ദാന്യരെ പിന്തുടർന്നു.

\v 22 അവർ ദാന്യരെ ക്കുകിവിളിച്ചപ്പോൾ അവർ തിരിഞ്ഞുനോക്കി മീഖാവിനോടു: നീ ഇങ്ങനെ ആൾക്കൂട്ടത്തോടുകൂടെ വരുവാൻ എന്തു എന്നു ചോദിച്ചു.

\v 23 ഞാൻ ഉണ്ടാക്കിയ എന്റെ ദേവന്മാരെയും എന്റെ പുരോഹിതനെയും നിങ്ങൾ അപഹരിച്ചു കൊണ്ടുപോകുന്നു; ഇനി എനിക്കു എന്തുള്ളു? നിനക്കു എന്തു എന്നു നിങ്ങൾ എന്നോടു ചോദിക്കുന്നതു എങ്ങനെ എന്നു അവൻ പറഞ്ഞു.

\v 24 ദാന്യർ അവനോടു: നിന്റെ ഒച്ച ഇവിടെ കേൾക്കരുതു: അല്ലെങ്കിൽ ദ്വേഷ്യക്കാർ നിങ്ങളോടു കയർത്തിട്ടു നിന്റെ ജീവനും നിന്റെ വീട്ടുകാരുടെ ജീവനും നഷ്ടമാകുവാൻ നീ സംഗതിവരുത്തും എന്നു പറഞ്ഞു.

\v 25 അങ്ങനെ ദാന്യർ തങ്ങളുടെ വഴിക്കു പോയി; അവർ തന്നിലും ബലവാന്മാർ എന്നു മീഖാവു കണ്ടു വീട്ടിലേക്കു മടങ്ങിപ്പോന്നു.

\v 26 മീഖാവു തീർപ്പിച്ചവയെയും അവന്നു ഉണ്ടായിരുന്ന പുരോഹിതനെയും അവർ കൊണ്ടുപോയി, ലയീശിൽ സ്വൈരവും നിർഭയവുമായിരുന്ന ജനത്തിന്റെ അടുക്കൽ എത്തി അവരെ വാളിന്റെ വായ്ത്തലയാൽ വെട്ടി, പട്ടണം തീവെച്ചു ചുട്ടുകളഞ്ഞു.

\v 27 അതു സീദോന്നു അകലെ ആയിരുന്നു; മറ്റു മനുഷ്യരുമായി അവർക്കും സംസർഗ്ഗം ഇല്ലായ്കയാൽ അവരെ വിടുവിപ്പാൻ ആരും ഉണ്ടായിരുന്നില്ല. അതു ബേത്ത്--രെഹോബ് താഴ്വരയിൽ ആയിരുന്നു. അവർ പട്ടണം വീണ്ടും പണിതു അവിടെ കുടിപാർക്കയും

\v 28 യിസ്രായേലിന്നു ജനിച്ച തങ്ങളുടെ പിതാവായ ദാന്റെ പേരിൻ പ്രകാരം നഗരത്തിന്നു ദാൻ എന്നു പേരിടുകയും ചെയ്തു; പണ്ടു ആ പട്ടണത്തിന്നു ലയീശ് എന്നു പേർ ആയിരുന്നു.

\v 29 ദാന്യർ കൊത്തുപണിയായ ആ വിഗ്രഹം പ്രതിഷ്ഠിച്ചു; മോശെയുടെ മകനായ ഗേർശോമിന്റെ മകൻ യോനാഥാനും അവന്റെ പുത്രന്മാരും ആ ദേശത്തിന്റെ പ്രവാസകാലംവരെ ദാൻ ഗോത്രക്കാർക്കും പുരോഹിതന്മാരായിരുന്നു.

\v 30 ദൈവത്തിന്റെ ആലയം ശീലോവിൽ ആയിരുന്ന കാലത്തൊക്കെയും മീഖാവു തീർപ്പിച്ച വിഗ്രഹം അവർ വെച്ചു പൂജിച്ചുപോന്നു.

\c 19
\v 1 യിസ്രായേലിൽ രാജാവില്ലാത്ത ആ കാലത്തു എഫ്രയീംമലനാട്ടിൽ ഉൾപ്രദേശത്തു വന്നു പാർത്തിരുന്ന ഒരു ലേവ്യൻ ഉണ്ടായിരുന്നു; അവൻ യെഹൂദയിലെ ബേത്ത്ളേഹെമിൽനിന്നു ഒരു വെപ്പാട്ടിയെ പരിഗ്രഹിച്ചു.

\v 2 അവന്റെ വെപ്പാട്ടി അവനോടു ദ്രോഹിച്ചു വ്യഭിചാരം ചെയ്തു അവനെ വിട്ടു യെഹൂദയിലെ ബേത്ത്ളേഹെമിൽ തന്റെ അപ്പന്റെ വീട്ടിൽ പോയി നാലു മാസത്തോളം അവിടെ പാർത്തു.

\v 3 അവളുടെ ഭർത്താവു പുറപ്പെട്ടു അവളോടു നല്ലവാക്കു പറഞ്ഞു കൂട്ടിക്കൊണ്ടുവരുവാൻ അവളെ അന്വേഷിച്ചുചെന്നു; അവനോടുകൂടെ ഒരു ബാല്യക്കാരനും രണ്ടു കഴുതയും ഉണ്ടായിരുന്നു; അവൾ അവനെ തന്റെ അപ്പന്റെ വീട്ടിൽ കൈക്കൊണ്ടു; യുവതിയുടെ അപ്പൻ അവനെ കണ്ടപ്പോൾ അവന്റെ വരവിങ്കൽ സന്തോഷിച്ചു.

\v 4 യുവതിയുടെ അപ്പനായ അവന്റെ അമ്മാവിയപ്പൻ അവനെ പാർപ്പിച്ചു; അങ്ങനെ അവൻ മൂന്നു ദിവസം അവനോടുകൂടെ പാർത്തു. അവർ തിന്നുകുടിച്ചു അവിടെ രാപാർത്തു.

\v 5 നാലാം ദിവസം അവൻ അതികാലത്തു എഴുന്നേറ്റു യാത്ര പുറപ്പെടുവാൻ ഭാവിച്ചപ്പോൾ യുവതിയുടെ അപ്പൻ മരുമകനോടു: അല്പം വല്ലതും കഴിച്ചിട്ടു പോകാമല്ലോ എന്നു പറഞ്ഞു.

\v 6 അങ്ങനെ അവർ ഇരുന്നു രണ്ടുപേരും കൂടെ തിന്നുകയും കുടിക്കയും ചെയ്തു; യുവതിയുടെ അപ്പൻ അവനോടു: ദയചെയ്തു രാപാർത്തു സുഖിച്ചുകൊൾക എന്നു പറഞ്ഞു.

\v 7 അവൻ പോകേണ്ടതിന്നു എഴുന്നേറ്റപ്പോൾ അവന്റെ അമ്മാവിയപ്പൻ അവനെ നിർബ്ബന്ധിച്ചു; ആ രാത്രിയും അവൻ അവിടെ പാർത്തു.

\v 8 അഞ്ചാം ദിവസം അവൻ പോകേണ്ടതിന്നു അതികാലത്തു എഴുന്നേറ്റപ്പോൾ യുവതിയുടെ അപ്പൻ : അല്പം വല്ലതും കഴിച്ചിട്ടു വെയിലാറുംവരെ താമസിച്ചുകൊൾക എന്നു പറഞ്ഞു. അവർ രണ്ടുപേരും ഭക്ഷണം കഴിച്ചു.

\v 9 പിന്നെ അവനും അവന്റെ വെപ്പാട്ടിയും ബാല്യക്കാരനും എഴുന്നേറ്റപ്പോൾ യുവതിയുടെ അപ്പനായ അവന്റെ അമ്മാവിയപ്പൻ അവനോടു: ഇതാ, നേരം അസ്തമിപ്പാറായി, ഈ രാത്രിയും താമസിക്ക; നേരം വൈകിയല്ലോ; രാപാർത്തു സുഖിക്ക; നാളെ അതികാലത്തു എഴുന്നേറ്റു വീട്ടിലേക്കു പോകാം എന്നു പറഞ്ഞു.

\v 10 എന്നാൽ അന്നും രാപാർപ്പാൻ മനസ്സില്ലാതെ അവൻ എഴുന്നേറ്റു പുറപ്പെട്ടു; യെരൂശലേമെന്ന യെബൂസിന്നു സമീപം എത്തി; കോപ്പിട്ട രണ്ടു കഴുതയും അവന്റെ വെപ്പാട്ടിയും അവനോടുകൂടെ ഉണ്ടായിരുന്നു.

\v 11 അവൻ യെബൂസിന്നു സമീപം എത്തിയപ്പോൾ നേരം നന്നാവൈകിയിരുന്നു; ബാല്യക്കാരൻ യജമാനനോടു: നാം ഈ യെബൂസ്യനഗരത്തിൽ കയറി രാപാർക്കരുതോ എന്നു പറഞ്ഞു.

\v 12 യജമാനൻ അവനോടു: യിസ്രായേൽമക്കളില്ലാത്ത ഈ അന്യനഗരത്തിൽ നാം കയറരുതു; നമുക്കു ഗിബെയയിലേക്കു പോകാം എന്നു പറഞ്ഞു.

\v 13 അവൻ പിന്നെയും തന്റെ ബാല്യക്കാരനോടു: നമുക്കു ഈ ഊരുകളിൽ ഒന്നിൽ ഗിബെയയിലോ രാമയിലോ രാപാർക്കാം എന്നു പറഞ്ഞു.

\v 14 അങ്ങനെ അവൻ മുമ്പോട്ടു പോയി ബെന്യാമീൻ ദേശത്തിലെ ഗിബെയെക്കു സമീപം എത്തിയപ്പോൾ സൂര്യൻ അസ്തമിച്ചു.

\v 15 അവർ ഗിബെയയിൽ രാപാർപ്പാൻ കയറി; അവൻ ചെന്നു നഗരവീഥിയിൽ ഇരുന്നു; രാപാർക്കേണ്ടതിന്നു അവരെ വീട്ടിൽ കൈക്കൊൾവാൻ ആരെയും കണ്ടില്ല.

\v 16 അനന്തരം ഇതാ, ഒരു വൃദ്ധൻ വൈകുന്നേരം വേലകഴിഞ്ഞിട്ടു വയലിൽനിന്നു വരുന്നു; അവൻ എഫ്രയീംമലനാട്ടുകാരനും ഗിബെയയിൽ വന്നു പാർക്കുംന്നവനും ആയിരുന്നു; ആ ദേശക്കാരോ ബെന്യാമീന്യർ ആയിരുന്നു.

\v 17 വൃദ്ധൻ തലയുയർത്തി നോക്കിയപ്പോൾ നഗരവീഥിയിൽ വഴിയാത്രക്കാരനെ കണ്ടു: നീ എവിടെനിന്നു വരുന്നു? എവിടേക്കു പോകുന്നു എന്നു ചോദിച്ചു.

\v 18 അതിന്നു അവൻ : ഞങ്ങൾ യെഹൂദയിലെ ബേത്ത്ളേഹെമിൽനിന്നു എഫ്രയീംമലനാട്ടിൽ ഉൾപ്രദേശത്തേക്കു പോകുന്നു; ഞാൻ അവിടത്തുകാരൻ ആകുന്നു; ഞാൻ യെഹൂദയിലെ ബേത്ത്ളേഹെമിനോളം പോയിരുന്നു; ഇപ്പോൾ യഹോവയുടെ ആലയത്തിലേക്കു പോകയാകുന്നു; എന്നെ വീട്ടിൽ കൈക്കൊൾവാൻ ഇവിടെ ആരും ഇല്ല.

\v 19 ഞങ്ങളുടെ കഴുതകൾക്കു വൈക്കോലും തീനും ഉണ്ടു; എനിക്കും നിന്റെ ദാസിക്കും അടിയങ്ങളോടുകൂടെയുള്ള ബാല്യക്കാരന്നും അപ്പവും വീഞ്ഞും കൈവശം ഉണ്ടു, ഒന്നിന്നും കുറവില്ല എന്നു പറഞ്ഞു.

\v 20 അതിന്നു വൃദ്ധൻ : നിനക്കു സമാധാനം; നിനക്കു വേണ്ടതൊക്കെയും ഞാൻ തരും; വീഥിയിൽ രാപാർക്കമാത്രമരുതു എന്നു പറഞ്ഞു,

\v 21 അവനെ തന്റെ വീട്ടിൽ കൂട്ടിക്കൊണ്ടുപോയി കഴുതകൾക്കു തീൻ കൊടുത്തു; അവരും കാലുകൾ കഴുകി ഭക്ഷണപാനീയങ്ങൾ കഴിച്ചു.

\v 22 ഇങ്ങനെ അവർ സുഖിച്ചുകൊണ്ടിരിക്കുമ്പോൾ പട്ടണത്തിലെ ചില നീചന്മാർ വീടു വളഞ്ഞു വാതിലിന്നു മുട്ടി: നിന്റെ വീട്ടിൽ വന്നിരിക്കുന്ന പുരുഷനെ പുറത്തു കൊണ്ടുവാ; ഞങ്ങൾ അവനെ ഭോഗിക്കട്ടെ എന്നു വീട്ടുടയവനായ വൃദ്ധനോടു പറഞ്ഞു.

\v 23 വീട്ടുടയവനായ പുരുഷൻ അവരുടെ അടുക്കൽ പുറത്തു ചെന്നു അവരോടു: അരുതേ, എന്റെ സഹോദരന്മാരേ, ഇങ്ങനെ ദോഷം ചെയ്യരുതേ; ഈ ആൾ എന്റെ വീട്ടിൽ വന്നിരിക്കകൊണ്ടു ഈ വഷളത്വം പ്രവർത്തിക്കരുതേ.

\v 24 ഇതാ, കന്യകയായ എന്റെ മകളും ഈയാളുടെ വെപ്പാട്ടിയും ഇവിടെ ഉണ്ടു; അവരെ ഞാൻ പുറത്തു കൊണ്ടുവരാം; അവരെ എടുത്തു നിങ്ങൾക്കു ബോധിച്ചതുപോലെ അവരോടു ചെയ്‍വിൻ ; ഈ ആളോടോ ഈവക വഷളത്വം പ്രവർത്തിക്കരുതേ എന്നു പറഞ്ഞു.

\v 25 എന്നാൽ അവർ അവനെ കൂട്ടാക്കിയില്ല; ആകയാൽ ആ പുരുഷൻ തന്റെ വെപ്പാട്ടിയെ പിടിച്ചു അവളെ അവരുടെ അടുക്കൽ പുറത്താക്കിക്കൊടുത്തു, അവർ അവളെ പുണർന്നു; രാത്രി മുഴുവനും പ്രഭാതംവരെ അവളെ ബലാൽക്കാരം ചെയ്തു; നേരം വെളുപ്പാറായപ്പോൾ അവളെ വിട്ടുപോയി.

\v 26 പ്രഭാതത്തിങ്കൽ സ്ത്രീ വന്നു തന്റെ യജമാനൻ പാർത്ത ആ പുരുഷന്റെ വീട്ടുവാതിൽക്കൽ വീണുകിടന്നു.

\v 27 അവളുടെ യജമാനൻ രാവിലെ എഴുന്നേറ്റു വീട്ടിന്റെ വാതിൽ തുറന്നു തന്റെ വഴിക്കു പോകുവാൻ പുറത്തിറങ്ങിയപ്പോൾ ഇതാ, അവന്റെ വെപ്പാട്ടി വീട്ടുവാതിൽക്കൽ കൈ ഉമ്മരപ്പടിമേലായി വീണുകിടക്കുന്നു.

\v 28 അവൻ അവളോടു: എഴുന്നേൽക്ക, നാം പോക എന്നു പറഞ്ഞു. അതിന്നു മറുപടി ഉണ്ടായില്ല. അവൻ അവളെ കഴുതപ്പുറത്തു വെച്ചു പുറപ്പെട്ടു തന്റെ സ്ഥലത്തേക്കു പോയി,

\v 29 വീട്ടിൽ എത്തിയശേഷം ഒരു കത്തിയെടുത്തു അംഗമംഗമായി തന്റെ വെപ്പാട്ടിയെ പന്ത്രണ്ടു ഖണ്ഡമാക്കി വിഭാഗിച്ചു യിസ്രായേലിന്റെ സകലദിക്കുകളിലും കൊടുത്തയച്ചു.

\v 30 അതു കണ്ടവർ എല്ലാവരും: യിസ്രായേൽമക്കൾ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെട്ടുവന്ന നാൾ മുതൽ ഇന്നുവരെയും ഇങ്ങനെയുള്ള പ്രവൃത്തി നടന്നിട്ടില്ല, കണ്ടിട്ടുമില്ല; ഇതിനെപ്പറ്റി ചിന്തിച്ചു ആലോചിച്ചു അഭിപ്രായം പറവിൻ എന്നു പറഞ്ഞു.

\c 20
\v 1 അനന്തരം യിസ്രായേൽമക്കൾ ഒക്കെയും പുറപ്പെട്ടു ദാൻ മുതൽ ബേർ--ശേബവരെയും ഗിലെയാദ്ദേശത്തും ഉള്ള സഭയൊക്കെയും ഏകമനസ്സോടെ മിസ്പയിൽ യഹോവയുടെ സന്നിധിയിൽ വന്നുകൂടി.

\v 2 യിസ്രായേലിന്റെ സകലഗോത്രങ്ങളുമായ സർവ്വജനത്തിന്റെയും പ്രധാനികളും ആയുധപാണികളായ നാലുലക്ഷം കാലാളും ദൈവത്തിന്റെ ജനസംഘത്തിൽ വന്നുനിന്നു--

\v 3 യിസ്രായേൽ മക്കൾ മിസ്പയിലേക്കു പോയി എന്നു ബെന്യാമീന്യർ കേട്ടു--അപ്പോൾ യിസ്രായേൽമക്കൾ: ഈ ദോഷം എങ്ങിനെ സംഭവിച്ചു എന്നു പറവിൻ എന്നു പറഞ്ഞതിന്നു

\v 4 കൊല്ലപ്പെട്ട സ്ത്രീയുടെ ഭർത്താവായ ലേവ്യൻ ഉത്തരം പറഞ്ഞതു: ഞാനും എന്റെ വെപ്പാട്ടിയും ബെന്യാമീൻ ദേശത്തു ഗിബെയയിൽ രാപാർപ്പാൻ ചെന്നു.

\v 5 എന്നാറെ ഗിബെയാനിവാസികൾ എന്റെ നേരെ എഴുന്നേറ്റു രാത്രിയിൽ എന്റെ നിമിത്തം വീടുവളഞ്ഞു എന്നെ കൊല്ലുവാൻ ഭാവിച്ചു; എന്റെ വെപ്പാട്ടിയെ അവർ ബലാൽക്കാരം ചെയ്തതിനാൽ അവൾ മരിച്ചുപോയി.

\v 6 അവർ യിസ്രായേലിൽ ദുഷ്കർമ്മവും വഷളത്വവും പ്രവർത്തിച്ചതുകൊണ്ടു ഞാൻ എന്റെ വെപ്പാട്ടിയെ ഖണ്ഡംഖണ്ഡമാക്കി യിസ്രായേലിന്റെ അവകാശദേശത്തൊക്കെയും കൊടുത്തയച്ചു.

\v 7 നിങ്ങൾ എല്ലാവരും യിസ്രായേല്യരല്ലോ; ഇതിൽ നിങ്ങളുടെ അഭിപ്രായവും ആലോചനയും പറവിൻ .

\v 8 അപ്പോൾ സർവ്വജനവും ഒന്നായിട്ടു എഴുന്നേറ്റു പറഞ്ഞതു: നമ്മിൽ ആരും തന്റെ കൂടാരത്തിലേക്കു പോകരുതു; ആരും വീട്ടിലേക്കു തിരികയുമരുതു.

\v 9 നാം ഇപ്പോൾ ഗിബെയയോടു ചെയ്യേണ്ടുന്ന കാര്യമാവിതു: നാം അതു സംബന്ധിച്ചു ചീട്ടിടേണം;

\v 10 അവർ യിസ്രായേലിൽ പ്രവർത്തിച്ച സകലവഷളത്വത്തിന്നും പകരം ചെയ്യേണ്ടതിന്നു ജനം ഗിബെയയിലേക്കു ചെല്ലുമ്പോൾ അവർക്കും വേണ്ടി ഭക്ഷണസാധനങ്ങൾ പോയി കൊണ്ടുവരുവാൻ യിസ്രായേൽഗോത്രങ്ങളിൽ നൂറ്റിൽ പത്തുപേരെയും ആയിരത്തിൽ നൂറുപേരെയും പതിനായിരത്തിൽ ആയിരംപേരെയും എടുക്കേണം.

\v 11 അങ്ങനെ യിസ്രായേല്യർ ഒക്കെയും ആ പട്ടണത്തിന്നു വിരോധമായി ഏകമനസ്സോടെ യോജിച്ചു.

\v 12 പിന്നെ യിസ്രായേൽഗോത്രങ്ങൾ ബെന്യാമീൻ ഗോത്രത്തിലെങ്ങും ആളയച്ചു: നിങ്ങളുടെ ഇടയിൽ ഇങ്ങനെ ഒരു ദോഷം നടന്നതു എന്തു?

\v 13 ഗിബെയയിലെ ആ നീചന്മാരെ ഞങ്ങൾ കൊന്നു യിസ്രായേലിൽനിന്നു ദോഷം നീക്കിക്കളയേണ്ടതിന്നു അവരെ ഏല്പിച്ചു തരുവിൻ എന്നു പറയിച്ചു. ബെന്യാമീന്യരോ യിസ്രായേൽമക്കളായ തങ്ങളുടെ സഹോദരന്മാരുടെ വാക്കു കേട്ടനുസരിപ്പാൻ മനസ്സില്ലാതെ യിസ്രായേൽമക്കളോടു

\v 14 യുദ്ധത്തിന്നു പുറപ്പെടത്തക്കവണ്ണം തങ്ങളുടെ പട്ടണങ്ങളിൽനിന്നു ഗിബെയയിൽ വന്നുകൂടി.

\v 15 അന്നു ഗിബെയാനിവാസികളിൽ എണ്ണിത്തിരിച്ച എഴുനൂറു വിരുതന്മാരെ കൂടാതെ പട്ടണങ്ങളിൽ നിന്നു വന്ന ബെന്യാമീന്യർ ഇരുപത്താറയിരം ആയുധപാണികൾ ഉണ്ടെന്നു എണ്ണം കണ്ടു.

\v 16 ഈ ജനത്തിലെല്ലാം ഇടത്തു കയ്യന്മാരായ എഴുനൂറു വിരുതന്മാർ ഉണ്ടായിരുന്നു; അവർ എല്ലാവരും ഒരു രോമത്തിന്നു പോലും ഏറുപിഴെക്കാത്ത കവിണക്കാർ ആയിരുന്നു.

\v 17 ബെന്യാമീൻ ഒഴികെയുള്ള യിസ്രായേല്യരോ നാലുലക്ഷം ആയുധപാണികൾ ആയിരുന്നു; അവർ എല്ലാവരും യോദ്ധാക്കൾ തന്നേ.

\v 18 അനന്തരം യിസ്രായേൽമക്കൾ പുറപ്പെട്ടു ബേഥേലിലേക്കു ചെന്നു: ബെന്യാമീന്യരോടു പടവെട്ടുവാൻ ഞങ്ങളിൽ ആർ മുമ്പനായി ചെല്ലേണ്ടു എന്നു ദൈവത്തോടു അരുളപ്പാടു ചോദിച്ചു. യെഹൂദാ മുമ്പനായി ചെല്ലട്ടെ എന്നു യഹോവ അരുളിച്ചെയ്തു.

\v 19 അങ്ങനെ യിസ്രായേൽമക്കൾ രാവിലെ എഴുന്നേറ്റു ഗിബെയെക്കു നേരെ പാളയം ഇറങ്ങി.

\v 20 യിസ്രായേല്യർ ബെന്യാമീന്യരോടു യുദ്ധം ചെയ്‍വാൻ പുറപ്പെട്ടു ഗിബെയയിൽ അവരുടെ നേരെ അണിനിരന്നു.

\v 21 ബെന്യാമീന്യരോ ഗിബെയയിൽനിന്നു പുറപ്പെട്ടു യിസ്രായേല്യരിൽ ഇരുപത്തീരായിരംപേരെ അന്നു സംഹരിച്ചു വീഴിച്ചു.

\v 22 യിസ്രായേൽമക്കൾ യഹോവയുടെ സന്നിധിയിൽ ചെന്നു സന്ധ്യവരെ കരഞ്ഞു: ഞങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരോടു ഞങ്ങൾ ഇനിയും യുദ്ധത്തിന്നു പോകേണമോ എന്നു യഹോവയോടുചോദിച്ചു. അവരുടെ നേരെ ചെല്ലുവിൻ എന്നു യഹോവ അരുളിച്ചെയ്തു.

\v 23 അങ്ങനെ യിസ്രായേല്യരായ പടജ്ജനം ധൈര്യപ്പെട്ടു ഒന്നാം ദിവസം അണിനിരന്ന സ്ഥലത്തുതന്നേ പിന്നെയും പടെക്കു അണിനിരന്നു.

\v 24 യിസ്രായേൽമക്കൾ രണ്ടാം ദിവസവും ബെന്യാമീന്യരോടു അടുത്തു.

\v 25 ബെന്യാമീന്യർ രണ്ടാം ദിവസവും ഗിബെയയിൽനിന്നു അവരുടെ നേരെ പുറപ്പെട്ടു യിസ്രായേൽ മക്കളിൽ പിന്നെയും പതിനെണ്ണായിരംപേരെ സംഹരിച്ചു വീഴിച്ചു; അവർ എല്ലാവരും യോദ്ധാക്കൾ ആയിരുന്നു.

\v 26 അപ്പോൾ യിസ്രായേൽമക്കൾ ഒക്കെയും സർവ്വജനവും കയറി ബേഥേലിലേക്കു ചെന്നു; അവിടെ യഹോവയുടെ സന്നിധിയിൽ കരഞ്ഞുകൊണ്ടു അന്നു സന്ധ്യവരെ ഉപവസിച്ചുപാർത്തു യഹോവയുടെ സന്നിധിയിൽ ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിച്ചു.

\v 27 പിന്നെ യിസ്രായേൽമക്കൾ യഹോവയോടു ചോദിച്ചു; അക്കാലത്തു ദൈവത്തിന്റെ നിയമപെട്ടകം അവിടെ ഉണ്ടായിരുന്നു.

\v 28 അഹരോന്റെ മകനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസ് ആയിരുന്നു അക്കാലത്തു തിരുസന്നിധിയിൽ നിന്നിരുന്നതു. ഞങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരോടു ഞങ്ങൾ ഇനിയും പടയെടുക്കേണമോ? ഒഴിഞ്ഞുകളയേണമേ എന്നു അവർ ചോദിച്ചതിന്നു: ചെല്ലുവിൻ ; നാളെ ഞാൻ അവരെ നിന്റെ കയ്യിൽ ഏല്പിക്കും എന്നു യഹോവ അരുളിച്ചെയ്തു.

\v 29 അങ്ങനെ യിസ്രായേല്യർ ഗിബെയെക്കു ചുറ്റും പതിയിരിപ്പുകാരെ ആക്കി.

\v 30 യിസ്രായേൽമക്കൾ മൂന്നാം ദിവസവും ബെന്യാമീന്യരുടെ നേരെ പുറപ്പെട്ടു മുമ്പിലത്തെപ്പോലെ ഗിബെയയുടെ നേരെ പടെക്കു അണിനിരന്നു.

\v 31 ബെന്യാമീന്യർ പടജ്ജനത്തിന്റെ നേരെ പുറപ്പെട്ടു പട്ടണം വിട്ടു പുറത്തായി; ബേഥേലിലേക്കും വയലിൽക്കൂടി ഗിബെയയിലേക്കും പോകുന്ന രണ്ടു പെരുവഴികളിൽവെച്ചു മുമ്പിലത്തെപ്പോലെ പടജ്ജനത്തിൽ ചിലരെ വെട്ടിത്തുടങ്ങി; യിസ്രായേലിൽ ഏകദേശം മുപ്പതുപേരെ കൊന്നു.

\v 32 അവർ മുമ്പിലത്തെപ്പോലെ നമ്മുടെ മുമ്പിൽ തോറ്റോടുന്നു എന്നു ബെന്യാമീന്യർ പറഞ്ഞു. യിസ്രായേൽമക്കളോ: നാം ഔടി അവരെ പട്ടണത്തിൽനിന്നു പെരുവഴികളിലേക്കു ആകർഷിക്ക എന്നു പറഞ്ഞിരുന്നു.

\v 33 യിസ്രായേല്യർ ഒക്കെയും തങ്ങളുടെ സ്ഥലത്തുനിന്നു പുറപ്പെട്ടു ബാൽ--താമാരിൽ പടെക്കു അണിനിരന്നു; യിസ്രായേല്യരുടെ പതിയിരിപ്പുകാരം ഗിബെയയുടെ പുല്പുറത്തു തങ്ങൾ ഇരുന്നേടത്തുനിന്നു പുറപ്പെട്ടു.

\v 34 എല്ലായിസ്രായേലിൽനിന്നും തിരഞ്ഞെടുത്തിരുന്ന പതിനായിരംപേർ ഗിബെയയുടെ നേരെ ചെന്നു; പട കഠിനമായി മുറുകി; എങ്കിലും ആപത്തു അടുത്തിരിക്കുന്നു എന്നു അവർ അറിഞ്ഞില്ല.

\v 35 യഹോവ ബെന്യാമീന്യരെ യിസ്രായേലിന്റെ മുമ്പിൽ തോലക്കുമാറാക്കി; അന്നു യിസ്രായേൽമക്കൾ ബെന്യമീന്യരിൽ ഇരുപത്തയ്യായിരത്തൊരുനൂറുപേരെ സംഹരിച്ചു; അവർ എല്ലാവരും ആയുധപാണികൾ ആയിരുന്നു.

\v 36 ഇങ്ങനെ ബെന്യാമീന്യർ തങ്ങൾ തോറ്റു എന്നു കണ്ടു; എന്നാൽ യിസ്രായേല്യർ ഗിബെയെക്കരികെ ആക്കിയിരുന്ന പതിയിരിപ്പുകാരെ വിശ്വസിച്ചിരുന്നതുകൊണ്ടു ബെന്യാമീന്യർക്കും സ്ഥലം കൊടുത്തു.

\v 37 ഉടനെ പതിയിരിപ്പുകാർ ഗിബെയയിൽ പാഞ്ഞുകയറി; പതിയിരിപ്പുകാർ നീളെ നടന്നു പട്ടണത്തെയൊക്കെയും വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചുകളഞ്ഞു.

\v 38 പട്ടണത്തിൽനിന്നു അടയാളമായിട്ടു ഒരു വലിയ പുക പൊങ്ങുമാറാക്കേണമെന്നു യിസ്രായേല്യർ പതിയിരിപ്പുകാരുമായി പറഞ്ഞൊത്തിരുന്നു.

\v 39 യിസ്രായേല്യർ പടയിൽ പിൻ വാങ്ങിയപ്പോൾ ബെന്യാമീന്യർ യിസ്രായേല്യരെ വെട്ടിത്തുടങ്ങി ഏകദേശം മുപ്പതുപേരെ കൊന്നു; മുൻ കഴിഞ്ഞ പടയിലെപ്പോലെ അവർ നമ്മുടെ മുമ്പിൽ തോറ്റോടുന്നു എന്നു അവർ പറഞ്ഞു.

\v 40 എന്നാൽ പട്ടണത്തിൽനിന്നു അടയാളം ഒരു വലിയ പുകത്തൂണായി പൊങ്ങിത്തുടങ്ങിയപ്പോൾ ബെന്യാമീന്യർ പിന്നോട്ടു നോക്കി; പട്ടണം മുഴുവനും ആകാശത്തോളം കത്തിപ്പൊങ്ങുന്നതു കണ്ടു.

\v 41 യിസ്രായേല്യർ തിരിഞ്ഞപ്പോൾ ബെന്യാമീന്യർ തങ്ങൾക്കു ആപത്തു ഭവിച്ചു എന്നു കണ്ടു.

\v 42 അവർ യിസ്രായേൽമക്കളുടെ മുമ്പിൽനിന്നു മരുഭൂമിയിലേക്കുള്ള വഴിക്കു തിരിഞ്ഞു; പട അവരെ പിന്തുടർന്നു; പട്ടണങ്ങളിൽനിന്നുള്ളവരെ അവർ അതതിന്റെ മദ്ധ്യേവെച്ചു സംഹരിച്ചു.

\v 43 അവർ ബെന്യാമീന്യരെ വളഞ്ഞു ഔടിച്ചു ഗിബെയെക്കെതിരെ കിഴക്കു അവരുടെ വിശ്രാമസ്ഥലത്തുവെച്ചു പിടിക്കുടി.

\v 44 അങ്ങനെ ബെന്യാമീന്യരിൽ പതിനെണ്ണായിരംപേർ പട്ടുപോയി; അവർ എല്ലാവരും പരാക്രമശാലികൾ ആയിരുന്നു.

\v 45 അപ്പോൾ അവർ തിരിഞ്ഞു മരുഭൂമിയിൽ രിമ്മോൻ പാറെക്കു ഔടി; അവരിൽ അയ്യായിരംപേരെ പെരുവഴികളിൽവെച്ചു ഒറ്റയൊറ്റയായി പിടിച്ചു കൊന്നു; മറ്റവരെ ഗിദോമോളം പിന്തുടർന്നു അവരിലും രണ്ടായിരം പേരെ വെട്ടിക്കളഞ്ഞു.

\v 46 അങ്ങനെ ബെന്യാമീന്യരിൽ ആകെ ഇരുപത്തയ്യായിരം ആയുധപാണികൾ അന്നു പട്ടുപോയി; അവർ എല്ലാവരും പരാക്രമശാലികൾ തന്നേ.

\v 47 എന്നാൽ അറുനൂറുപേർ തിരിഞ്ഞു മരുഭൂമിയിൽ രിമ്മോൻ പാറവരെ ഔടി, അവിടെ നാലു മാസം പാർത്തു.

\v 48 യിസ്രായേല്യർ പിന്നെയും ബെന്യാമീന്യരുടെ നേരെ തിരിഞ്ഞു ഔരോ പട്ടണം മുഴുവനെയും മൃഗങ്ങളെയും കണ്ട സകലത്തെയും വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; അവർ കണ്ട എല്ലാപട്ടണങ്ങളും തീവെച്ചു ചുട്ടുകളഞ്ഞു.

\c 21
\v 1 എന്നാൽ നമ്മിൽ ആരും തന്റെ മകളെ ഒരു ബെന്യാമീന്യന്നു ഭാര്യയായി കൊടുക്കരുതു എന്നു യിസ്രായേല്യർ മിസ്പയിൽവെച്ചു ശപഥം ചെയ്തിരുന്നു.

\v 2 ആകയാൽ ജനം ബേഥേലിൽ ചെന്നു അവിടെ ദൈവസന്നിധിയിൽ സന്ധ്യവരെ ഇരുന്നു ഉച്ചത്തിൽ മഹാവിലാപം കഴിച്ചു:

\v 3 യിസ്രായേലിന്റെ ദൈവമായ യഹോവേ, ഇന്നു യിസ്രായേലിൽ ഒരുഗോത്രം ഇല്ലാതെപോകുവാൻ തക്കവണ്ണം യിസ്രായേലിൽ ഇങ്ങനെ സംഭവിച്ചുവല്ലോ എന്നു പറഞ്ഞു.

\v 4 പിറ്റെന്നാൾ ജനം അതികാലത്തു എഴുന്നേറ്റു അവിടെ ഒരു യാഗപീഠം പണിതു ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിച്ചു.

\v 5 പിന്നെ യിസ്രായേൽമക്കൾ: എല്ലായിസ്രായേൽഗോത്രങ്ങളിലും യഹോവയുടെ അടുക്കൽ സഭെക്കു വരാതെ ആരെങ്കിലും ഉണ്ടോ എന്നു ചോദിച്ചു. മിസ്പയിൽ യഹോവയുടെ അടുക്കൽ വരാത്തവൻ മരണശിക്ഷ അനുഭവിക്കേണം എന്നു അവർ ഒരു ഉഗ്രശപഥം ചെയ്തിരുന്നു.

\v 6 എന്നാൽ യിസ്രായേൽമക്കൾ തങ്ങളുടെ സഹോദരന്മാരായ ബെന്യാമീന്യരെക്കുറിച്ചു അനുതപിച്ചു: ഇന്നു യിസ്രായേലിൽനിന്നു ഒരു ഗോത്രം അറ്റുപോയിരിക്കുന്നു.

\v 7 ശേഷിച്ചിരിക്കുന്നവർക്കും നമ്മുടെ പുത്രിമാരെ ഭാര്യമാരായി കൊടുക്കരുതു എന്നു നാം യഹോവയുടെ നാമത്തിൽ സത്യംചെയ്തിരിക്കകൊണ്ടു അവർക്കും ഭാര്യമാരെ കിട്ടുവാൻ നാം എന്തു ചെയ്യേണ്ടു എന്നു പറഞ്ഞു.

\v 8 യിസ്രായേൽഗോത്രങ്ങളിൽനിന്നു മിസ്പയിൽ യഹോവയുടെ അടുക്കൽ വരാതെ ആരെങ്കിലും ഉണ്ടോ എന്നു അവർ അന്വേഷിച്ചപ്പോൾ ഗിലെയാദിലെ യാബേശിൽ നിന്നു ആരും പാളയത്തിൽ സഭെക്കു വന്നിട്ടില്ല എന്നു കണ്ടു.

\v 9 ജനത്തെ എണ്ണിനോക്കിയാറെ ഗിലെയാദിലെ യാബേശ് നിവാസികളിൽ ആരും അവിടെ ഇല്ല എന്നു കണ്ടു.

\v 10 അപ്പോൾ സഭ പരാക്രമശാലികളായ പന്തീരായിരംപേരെ അവിടേക്കു അയച്ചു അവരോടു കല്പിച്ചതു: നിങ്ങൾ ചെന്നു ഗിലെയാദിലെ യാബേശ് നിവാസികളെ സ്ത്രീകളും പൈതങ്ങളും ഉൾപടെ വാളിന്റെ വായ്ത്തലയാൽ കൊല്ലുവിൻ .

\v 11 അതിൽ നിങ്ങൾ പ്രവർത്തിക്കേണ്ടതു ഇവ്വണ്ണം: സകലപുരുഷന്മാരെയും പുരുഷനോടുകൂടെ ശയിച്ച സകലസ്ത്രീകളെയും നിങ്ങൾ നിർമ്മൂലമാക്കേണം.

\v 12 അങ്ങനെ ചെയ്തതിൽ ഗിലെയാദിലെ യാബേശ് നിവാസികളുടെ ഇടയിൽ പുരുഷനുമായി ശയിച്ചു പുരുഷസംസർഗ്ഗം ചെയ്തിട്ടില്ലാത്ത നാനൂറു കന്യകമാരെ കണ്ടെത്തി അവരെ കനാൻ ദേശത്തിലെ ശീലോവിൽ പാളയത്തിലേക്കു കൊണ്ടുവന്നു.

\v 13 സർവ്വസഭയും രിമ്മോൻ പാറയിലെ ബെന്യാമീന്യരോടു സംസാരിച്ചു സമാധാനം അറിയിപ്പാൻ ആളയച്ചു.

\v 14 അപ്പോൾ ബെന്യാമീന്യർ മടങ്ങിവന്നു; ഗിലെയാദിലെ യാബേശിലുള്ള സ്ത്രീകളിൽവെച്ചു അവർ ജീവനോടെ രക്ഷിച്ചിരുന്നവരെ അവർക്കും കൊടുത്തു;

\v 15 അവർക്കും അവരെക്കൊണ്ടു തികെഞ്ഞില്ല. യഹോവ യിസ്രായേൽഗോത്രങ്ങളിൽ ഒരു ഛേദം വരുത്തിയിരിക്കകൊണ്ടു ജനം ബെന്യാമീന്യരെക്കുറിച്ചു ദുഃഖിച്ചു.

\v 16 ശേഷിച്ചവർക്കും സ്ത്രീകളെ കിട്ടേണ്ടതിന്നു നാം എന്തു ചെയ്യേണ്ടു? ബെന്യാമീൻ ഗോത്രത്തിൽനിന്നു സ്ത്രീകൾ അറ്റുപോയിരിക്കുന്നുവല്ലോ എന്നു സഭയിലെ മൂപ്പന്മാർ പറഞ്ഞു.

\v 17 യിസ്രായേലിൽനിന്നു ഒരു ഗോത്രം നശിച്ചു പോകാതിരിക്കേണ്ടതിന്നു ബെന്യാമീന്യരിൽ രക്ഷപ്പെട്ടവർക്കും അവരുടെ അവകാശം നിൽക്കേണം.

\v 18 എങ്കിലും നമുക്കു നമ്മുടെ പുത്രിമാരെ അവർക്കും ഭാര്യമാരായി കൊടുത്തുകൂടാ; ബെന്യാമീന്യർക്കും സ്ത്രീയെ കൊടുക്കുന്നവൻ ശപിക്കപ്പെട്ടവൻ എന്നു യിസ്രായേൽമക്കൾ ശപഥം ചെയ്തിരിക്കുന്നുവല്ലോ എന്നു അവർ പറഞ്ഞു.

\v 19 അപ്പോൾ അവർ: ബേഥേലിന്നു വടക്കും ബേഥേലിൽനിന്നു ശെഖേമിലേക്കു പോകുന്ന പെരുവഴിക്കു കിഴക്കും ലെബോനെക്കു തെക്കും ശീലോവിൽ ആണ്ടുതോറും യഹോവയുടെ ഉത്സവം ഉണ്ടല്ലോ എന്നു പറഞ്ഞു.

\v 20 ആകയാൽ അവർ ബെന്യാമീന്യരോടു: നിങ്ങൾ ചെന്നു മുന്തിരിത്തോട്ടങ്ങളിൽ പതിയിരിപ്പിൻ .

\v 21 ശീലോവിലെ കന്യകമാർ നിരനിരയായി നൃത്തംചെയ്‍വാൻ പുറപ്പെട്ടു വരുന്നതു നിങ്ങൾ കാണുമ്പോൾ മുന്തിരിത്തോട്ടങ്ങളിൽനിന്നു പുറപ്പെട്ടു ഔരോരുത്തൻ ശീലോവിലെ കന്യകമാരിൽനിന്നു ഭാര്യയെ പിടിച്ചു ബെന്യാമീൻ ദേശത്തേക്കു പൊയ്ക്കൊൾവിൻ എന്നു കല്പിച്ചു.

\v 22 അവരുടെ അപ്പന്മാരോ ആങ്ങളമാരോ ഞങ്ങളുടെ അടുക്കൽ വന്നു സങ്കടം പറഞ്ഞാൽ ഞങ്ങൾ അവരോടു: അവരെ ഞങ്ങൾക്കു ദാനം ചെയ്‍വിൻ ; നാം പടയിൽ അവർക്കെല്ലാവർക്കും ഭാര്യമാരെ പിടിച്ചു കൊണ്ടുവന്നില്ല; നിങ്ങൾ കുറ്റക്കാരാകുവാൻ നിങ്ങൾ ഇക്കാലത്തു അവർക്കും കൊടുത്തിട്ടും ഇല്ലല്ലോ എന്നു പറഞ്ഞു കൊള്ളാം.

\v 23 ബെന്യാമിന്യർ അങ്ങനെ ചെയ്തു; നൃത്തംചെയ്യുന്ന സ്ത്രീകളെ തങ്ങളുടെ എണ്ണത്തിന്നു ഒത്തവണ്ണം പിടിച്ചു, തങ്ങളുടെ അവകാശത്തിലേക്കു മടങ്ങിച്ചെന്നു പട്ടണങ്ങളെ വീണ്ടും പണിതു അവയിൽ പാർത്തു.

\v 24 യിസ്രായേൽമക്കളും ആ കാലത്തു അവിടം വിട്ടു ഔരോരുത്തൻ താന്താന്റെ ഗോത്രത്തിലേക്കും വീട്ടിലേക്കും പോയി; അങ്ങനെ അവർ അവിടം വിട്ടു ഔരോരുത്തൻ താന്താന്റെ അവകാശത്തിലേക്കു ചെന്നു.

\v 25 ആ കാലത്തു യിസ്രായേലിൽ രാജാവില്ലായിരുന്നു; ഔരോരുത്തൻ തനിക്കു ബോധിച്ചതുപോലെ നടന്നു.

