\id RUT Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Ruth
\h രൂത്ത്
\toc1 രൂത്ത്
\toc2 രൂത്ത്
\toc3 രൂത്ത്
\mt1 RUTH
\mt1 രൂത്ത്
\c 1
\cl ൧. അദ്ധ്യായം.
\p
\v 1 ന്യായാധിപന്മാർ ന്യായപാലനം നടത്തിയ കാലത്തു ഒരിക്കൽ ദേശത്തു ക്ഷാമം ഉണ്ടായി; യെഹൂദയിലെ ബേത്ത്ലേഹെമിലുള്ള ഒരു ആൾ തന്റെ ഭാൎയ്യയും രണ്ടു പുത്രന്മാരുമായി മോവാബ്‌ദേശത്തു പരദേശിയായി പാൎപ്പാൻ പോയി.
\v 2 അവന്നു എലീമേലെക്ക് എന്നും ഭാൎയ്യക്കു നൊവൊമി എന്നും രണ്ടു പുത്രന്മാൎക്കു മഹ്ലോൻ എന്നും കില്യോൻ എന്നും പേർ. അവർ യെഹൂദയിലെ ബേത്ത്ളഹെമിൽനിന്നുള്ള എഫ്രാത്യർ ആയിരുന്നു; അവർ മോവാബ്‌ദേശത്തു ചെന്നു അവിടെ താമസിച്ചു.
\v 3 എന്നാൽ നൊവൊമിയുടെ ഭൎത്താവായ എലീമേലെക്ക് മരിച്ചു; അവളും രണ്ടു പുത്രന്മാരും ശേഷിച്ചു.
\v 4 അവർ മോവാബ്യസ്ത്രീകളെ വിവാഹം കഴിച്ചു. ഒരുത്തിക്കു ഒൎപ്പാ എന്നും മറ്റവൾക്കു രൂത്ത് എന്നും പേർ; അവർ ഏകദേശം പത്തു സംവത്സരം അവിടെ പാൎത്തു.
\v 5 പിന്നെ മഹ്ലോനും കില്യോനും ഇരുവരും മരിച്ചു; അങ്ങനെ രണ്ടു പുത്രന്മാരും ഭൎത്താവും കഴിഞ്ഞിട്ടു ആ സ്ത്രീ മാത്രം ശേഷിച്ചു.
\v 6 യഹോവ തന്റെ ജനത്തെ സന്ദൎശിച്ചു ആഹാരം കൊടുത്തപ്രകാരം അവൾ മോവാബ്‌ദേശത്തുവെച്ചു കേട്ടിട്ടു മോവാബ്‌ദേശം വിട്ടു മടങ്ങിപ്പോകുവാൻ തന്റെ മരുമക്കളോടുകൂടെ പുറപ്പെട്ടു.
\v 7 അങ്ങനെ അവൾ മരുമക്കളുമായി പാൎത്തിരുന്ന സ്ഥലം വിട്ടു യെഹൂദാദേശത്തേക്കു മടങ്ങിപ്പോകുവാൻ യാത്രയായി.
\v 8 എന്നാൽ നൊവൊമി മരുമക്കൾ ഇരുവരോടും: നിങ്ങൾ താന്താന്റെ അമ്മയുടെ വീട്ടിലേക്കു മടങ്ങിപ്പോകുവിൻ; മരിച്ചവരോടും എന്നോടും നിങ്ങൾ ചെയ്തതുപോലെ യഹോവ നിങ്ങളോടും ദയചെയ്യുമാറാകട്ടെ.
\v 9 നിങ്ങൾ താന്താന്റെ ഭൎത്താവിന്റെ വീട്ടിൽ വിശ്രാമം പ്രാപിക്കേണ്ടതിന്നു യഹോവ നിങ്ങൾക്കു കൃപ നല്കുമാറാകട്ടെ എന്നു പറഞ്ഞു അവരെ ചുംബിച്ചു; അവർ ഉച്ചത്തിൽ കരഞ്ഞു.
\v 10 അവർ അവളോടു: ഞങ്ങളും നിന്നോടുകൂടെ നിന്റെ ജനത്തിന്റെ അടുക്കൽ പോരുന്നു എന്നു പറഞ്ഞു.
\v 11 അതിന്നു നൊവൊമി പറഞ്ഞതു: എന്റെ മക്കളേ, നിങ്ങൾ മടങ്ങിപ്പൊയ്ക്കൊൾവിൻ; എന്തിന്നു എന്നോടുകൂടെ പോരുന്നു? നിങ്ങൾക്കു ഭൎത്താക്കന്മാരായിരിപ്പാൻ ഇനി എന്റെ ഉദരത്തിൽ പുത്രന്മാർ ഉണ്ടോ?
\v 12 എന്റെ മക്കളേ, മടങ്ങിപ്പൊയ്ക്കൊൾവിൻ; ഒരു പുരുഷന്നു ഭാൎയ്യയായിരിപ്പാൻ എനിക്കു പ്രായം കഴിഞ്ഞുപോയി; അല്ല, അങ്ങനെ ഒരു ആശ എനിക്കുണ്ടായിട്ടു ഈ രാത്രി തന്നേ ഒരു പുരുഷന്നു ഭാൎയ്യയായി പുത്രന്മാരെ പ്രസവിച്ചാലും
\v 13 അവൎക്കു പ്രായമാകുവോളം നിങ്ങൾ അവൎക്കായിട്ടു കാത്തിരിക്കുമോ? നിങ്ങൾ ഭൎത്താക്കന്മാരെ എടുക്കാതെ നില്ക്കുമോ? അതു വേണ്ടാ, എന്റെ മക്കളേ; യഹോവയുടെ കൈ എനിക്കു വിരോധമായി പുറപ്പെട്ടിരിക്കയാൽ നിങ്ങളെ വിചാരിച്ചു ഞാൻ വളരെ വ്യസനിക്കുന്നു.
\v 14 അവർ പിന്നെയും പൊട്ടിക്കരഞ്ഞു; ഒൎപ്പാ അമ്മാവിയമ്മയെ ചുംബിച്ചു പിരിഞ്ഞു; രൂത്തോ അവളോടു പറ്റിനിന്നു.
\v 15 അപ്പോൾ അവൾ: നിന്റെ സഹോദരി തന്റെ ജനത്തിന്റെയും തന്റെ ദേവന്റെയും അടുക്കൽ മടങ്ങിപ്പോയല്ലോ; നീയും നിന്റെ സഹോദരിയുടെ പിന്നാലെ പൊയ്ക്കൊൾക എന്നു പറഞ്ഞു.
\v 16 അതിന്നു രൂത്ത്: നിന്നെ വിട്ടുപിരിവാനും നിന്റെ കൂടെ വരാതെ മടങ്ങിപ്പോകുവാനും എന്നോടു പറയരുതേ; നീ പോകുന്നേടത്തു ഞാനും പോരും; നീ പാൎക്കുന്നേടത്തു ഞാനും പാൎക്കും; നിന്റെ ജനം എന്റെ ജനം, നിന്റെ ദൈവം എന്റെ ദൈവം.
\v 17 നീ മരിക്കുന്നേടത്തു ഞാനും മരിച്ചു അടക്കപ്പെടും; മരണത്താലല്ലാതെ ഞാൻ നിന്നെ വിട്ടുപിരിഞ്ഞാൽ യഹോവ തക്കവണ്ണവും അധികവും എന്നോടു ചെയ്യുമാറാകട്ടെ എന്നു പറഞ്ഞു.
\v 18 തന്നോടുകൂടെ പോരുവാൻ അവൾ ഉറെച്ചിരിക്കുന്നു എന്നു കണ്ടപ്പോൾ അവൾ അവളോടു സംസാരിക്കുന്നതു മതിയാക്കി.
\v 19 അങ്ങനെ അവർ രണ്ടുപേരും ബേത്ത്ലേഹെംവരെ നടന്നു; അവർ ബേത്ത്ലേഹെമിൽ എത്തിയപ്പോൾ പട്ടണം മുഴുവനും അവരുടെനിമിത്തം ഇളകി; ഇവൾ നൊവൊമിയോ എന്നു സ്ത്രീജനം പറഞ്ഞു.
\v 20 അവൾ അവരോടു പറഞ്ഞതു: നൊവൊമി എന്നല്ല മാറാ എന്നു എന്നെ വിളിപ്പിൻ; സൎവ്വശക്തൻ എന്നോടു ഏറ്റവും കൈപ്പായുള്ളതു പ്രവൎത്തിച്ചിരിക്കുന്നു.
\v 21 നിറഞ്ഞവളായി ഞാൻ പോയി, ഒഴിഞ്ഞവളായി യഹോവ എന്നെ മടക്കിവരുത്തിയിരിക്കുന്നു; യഹോവ എനിക്കു വിരോധമായി സാക്ഷീകരിക്കയും സൎവ്വശക്തൻ എന്നെ ദുഃഖിപ്പിക്കയും ചെയ്തിരിക്കെ നിങ്ങൾ എന്നെ നൊവൊമി എന്നു വിളിക്കുന്നതു എന്തു?
\v 22 ഇങ്ങനെ നൊവൊമി മോവാബ്‌ദേശത്തുനിന്നു കൂടെ പോന്ന മരുമകൾ രൂത്ത് എന്ന മോവാബ്യസ്ത്രീയുമായി മടങ്ങിവന്നു; അവർ യവക്കൊയ്ത്തിന്റെ ആരംഭത്തിൽ ബേത്ത്ലേഹെമിൽ എത്തി.
\c 2
\cl ൨. അദ്ധ്യായം.
\p
\v 1 നൊവൊമിക്കു തന്റെ ഭൎത്താവായ എലീമേലെക്കിന്റെ കുടുംബത്തിൽ മഹാധനവാനായ ഒരു ചാൎച്ചക്കാരൻ ഉണ്ടായിരുന്നു; അവന്നു ബോവസ് എന്നു പേർ.
\v 2 എന്നാൽ മോവാബ്യസ്ത്രീയായ രൂത്ത് നൊവൊമിയോടു: ഞാൻ വയലിൽ ചെന്നു എന്നോടു ദയ കാണിക്കുന്നവനെ ആശ്രയിച്ചു കതിർ പെറുക്കട്ടെ എന്നു ചോദിച്ചു. പൊയ്ക്കൊൾക മകളേ എന്നു അവൾ അവളോടു പറഞ്ഞു.
\v 3 അങ്ങനെ അവൾ പോയി; വയലിൽ കൊയ്ത്തുകാരുടെ പിന്നാലെ ചെന്നു പെറുക്കി; ഭാഗ്യവശാൽ അവൾ എലീമേലെക്കിന്റെ കുടുംബക്കാരനായ ബോവസിന്നുള്ള വയലിൽ ആയിരുന്നു ചെന്നതു.
\v 4 അപ്പോൾ ഇതാ, ബോവസ് ബേത്ത്ലേഹെമിൽനിന്നു വരുന്നു; അവൻ കൊയ്ത്തുകാരോടു: യഹോവ നിങ്ങളോടുകൂടെ ഇരിക്കട്ടെ എന്നു പറഞ്ഞു. യഹോവ നിന്നെ അനുഗ്രഹിക്കട്ടെ എന്നു അവർ അവനോടും പറഞ്ഞു.
\v 5 കൊയ്ത്തുകാരുടെ മേലാളായിരുന്ന ഭൃത്യനോടു: ഈ യുവതി ഏതു എന്നു ബോവസ് ചോദിച്ചു.
\v 6 കൊയ്ത്തുകാരുടെ മേലാളായ ഭൃത്യൻ: ഇവൾ മോവാബ്ദേശത്തുനിന്നു നൊവൊമിയോടുകൂടെ വന്ന മോവാബ്യയുവതിയാകുന്നു;
\v 7 ഞാൻ കൊയ്ത്തുകാരുടെ പിന്നാലെ കറ്റകളുടെ ഇടയിൽ പെറുക്കിക്കൊള്ളട്ടെ എന്നു അവൾ ചോദിച്ചു; അങ്ങനെ അവൾ കാലത്തു വന്നു ഇതുവരെ പെറുക്കിക്കൊണ്ടിരിക്കുന്നു; വീട്ടിൽ അല്പനേരമേ താമസിച്ചുള്ളു എന്നുത്തരം പറഞ്ഞു.
\v 8 ബോവസ് രൂത്തിനോടു: കേട്ടോ മകളേ, പെറുക്കുവാൻ വേറൊരു വയലിൽ പോകേണ്ടാ; ഇവിടം വിടുകയും വേണ്ടാ; ഇവിടെ എന്റെ ബാല്യക്കാരത്തികളോടു ചേൎന്നുകൊൾക.
\v 9 അവർ കൊയ്യുന്ന നിലത്തിന്മേൽ ദൃഷ്ടിവെച്ചു അവരുടെ പിന്നാലെ പൊയ്ക്കൊൾക; ബാല്യക്കാർ നിന്നെ തൊടരുതെന്നു ഞാൻ അവരോടു കല്പിച്ചിട്ടുണ്ടു. നിനക്കു ദാഹിക്കുമ്പോൾ പാത്രങ്ങൾക്കരികെ ചെന്നു ബാല്യക്കാർ കോരിവെച്ചതിൽനിന്നു കുടിച്ചുകൊൾക എന്നു പറഞ്ഞു.
\v 10 എന്നാറെ അവൾ സാഷ്ടാംഗം വീണു അവനോടു: ഞാൻ അന്യദേശക്കാരത്തി ആയിരിക്കെ നീ എന്നെ വിചാരിപ്പാൻ തക്കവണ്ണം നിനക്കു എന്നോടു ദയതോന്നിയതു എങ്ങനെ എന്നു പറഞ്ഞു.
\v 11 ബോവസ് അവളോടു: നിന്റെ ഭൎത്താവു മരിച്ചശേഷം അമ്മാവിയമ്മെക്കു നീ ചെയ്തിരിക്കുന്നതും നിന്റെ അപ്പനെയും അമ്മയെയും സ്വദേശത്തെയും വിട്ടു, മുമ്പെ അറിയാത്ത ജനത്തിന്റെ അടുക്കൽ വന്നിരിക്കുന്നതുമായ വിവരമൊക്കെയും ഞാൻ കേട്ടിരിക്കുന്നു.
\v 12 നിന്റെ പ്രവൃത്തിക്കു യഹോവ പകരം നല്കട്ടെ; യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ ചിറകിൻ കീഴെ ആശ്രയിച്ചുവന്നിരിക്കുന്ന നിനക്കു അവൻ  പൂൎണ്ണപ്രതിഫലം തരുമാറാകട്ടെ എന്നുത്തരം പറഞ്ഞു.
\v 13 അതിന്നു അവൾ: യജമാനനേ, ഞാൻ നിന്റെ ദാസിമാരിൽ ഒരുത്തിയെപ്പോലെയല്ല എന്നുവരികിലും നീ എന്നെ ആശ്വസിപ്പിക്കയും അടിയനോടു ദയയായി സംസാരിക്കയും ചെയ്‌വാൻ തക്കവണ്ണം എന്നോടു നിനക്കു കൃപതോന്നിയല്ലോ എന്നു പറഞ്ഞു.
\v 14 ഭക്ഷണസമയത്തു ബോവസ് അവളോടു: ഇവിടെ വന്നു ഭക്ഷണം കഴിക്ക; കഷണം ചാറ്റിൽ മുക്കിക്കൊൾക എന്നു പറഞ്ഞു. അങ്ങനെ അവൾ കൊയ്ത്തുകാരുടെ അരികെ ഇരുന്നു; അവൻ അവൾക്കു മലർ കൊടുത്തു; അവൾ തിന്നു തൃപ്തയായി ശേഷിപ്പിക്കയും ചെയ്തു.
\v 15 അവൾ പെറുക്കുവാൻ എഴുന്നേറ്റപ്പോൾ ബോവസ് തന്റെ ബാല്യക്കാരോടു: അവൾ കറ്റകളുടെ ഇടയിൽതന്നേ പെറുക്കിക്കൊള്ളട്ടെ; അവളെ ഉപദ്രവിക്കരുതു.
\v 16 പെറുക്കേണ്ടതിന്നു അവൾക്കായിട്ടു കറ്റകളിൽനിന്നു വലിച്ചിട്ടേക്കേണം; അവളെ ശകാരിക്കരുതു എന്നു കല്പിച്ചു.
\v 17 ഇങ്ങനെ അവൾ വൈകുന്നേരംവരെ പെറുക്കി; പെറുക്കിയതു മെതിച്ചപ്പോൾ ഏകദേശം ഒരുപറ യവം ഉണ്ടായിരുന്നു.
\v 18 അവൾ അതു എടുത്തുംകൊണ്ടു പട്ടണത്തിലേക്കു പോയി; അവൾ പെറുക്കിക്കൊണ്ടുവന്നതു അമ്മാവിയമ്മ കണ്ടു; താൻ തിന്നു ശേഷിപ്പിച്ചിരുന്നതും അവൾ എടുത്തു അവൾക്കു കൊടുത്തു.
\v 19 അമ്മാവിയമ്മ അവളോടു: നീ ഇന്നു എവിടെയായിരുന്നു പെറുക്കിയതു? എവിടെയായിരുന്നു വേല ചെയ്തതു? നിന്നോടു ആദരവു കാണിച്ചവൻ ആനുഗ്രഹിക്കപ്പെട്ടവൻ എന്നു പറഞ്ഞു. താൻ  ഇന്ന ആളുടെ അടുക്കലായിരുന്നു വേല ചെയ്തതു എന്നു അവൾ അമ്മാവിയമ്മയോടു അറിയിച്ചു: ബോവസ് എന്നൊരു ആളുടെ അടുക്കലായിരുന്നു ഞാൻ ഇന്നു വേല ചെയ്തതു എന്നു പറഞ്ഞു.
\v 20 നൊവൊമി മരുമകളോടു: ജീവനുള്ളവരോടും മരിച്ചവരോടും ദയവിടാതിരിക്കുന്ന യഹോവയാൽ അവൻ അനുഗ്രഹിക്കപ്പെട്ടവൻ എന്നു പറഞ്ഞു. അയാൾ നമുക്കു അടുത്ത ചാൎച്ചക്കാരനും നമ്മുടെ വീണ്ടെടുപ്പുകാരിൽ ഒരുത്തനും ആകുന്നു എന്നും നൊവൊമി അവളോടു പറഞ്ഞു.
\v 21 എന്റെ ബാല്യക്കാർ കൊയ്ത്തെല്ലാം തീൎക്കുവോളം അവരോടു ചേന്നിരിക്ക എന്നുകൂടെ അവൻ എന്നോടു പറഞ്ഞു എന്നു മോവാബ്യസ്ത്രീയായ രൂത്ത് പറഞ്ഞു.
\v 22 നൊവൊമി തന്റെ മരുമകളായ രൂത്തിനോടു: മകളേ, വെറൊരു വയലിൽവെച്ചു ആരും നിന്നെ ഉപദ്രവിക്കാതിരിക്കേണ്ടതിന്നു നീ അവന്റെ ബാല്യക്കാരത്തികളോടുകൂടെ തന്നേ പോകുന്നതു നന്നു എന്നു പറഞ്ഞു.
\v 23 അങ്ങനെ അവൾ യവക്കൊയ്ത്തും കോതമ്പുകൊയ്ത്തും തീരുവോളം പെറുക്കുവാൻ ബോവസിന്റെ ബാല്യക്കാരത്തികളോടു ചേൎന്നിരിക്കയും അമ്മാവിയമ്മയോടുകൂടെ പാൎക്കയും ചെയ്തു.
\c 3
\cl ൩. അദ്ധ്യായം.
\p
\v 1 അനന്തരം അവളുടെ അമ്മാവിയമ്മയായ നൊവൊമി അവളോടു പറഞ്ഞതു: മകളേ, നിനക്കു നന്നായിരിക്കേണ്ടതിന്നു ഞാൻ നിനക്കു വേണ്ടി ഒരു വിശ്രാമസ്ഥലം അന്വേഷിക്കേണ്ടയോ?
\v 2 നീ ചേൎന്നിരുന്ന ബാല്യക്കാരത്തികളുടെ യജമാനനായ ബോവസ് നമ്മുടെ ചാൎച്ചക്കാരനല്ലയോ? അവൻ ഇന്നു രാത്രി കളത്തിൽ യവം തൂറ്റുന്നു.
\v 3 ആകയാൽ നീ കുളിച്ചു തൈലം പൂശി വസ്ത്രം ധരിച്ചു കളത്തിൽ ചെല്ലുക; ആയാൾ തിന്നു കുടിച്ചു കഴിയുംവരെ നിന്നെ കാണരുതു.
\v 4 ഉറങ്ങുവാൻ പോകുമ്പോൾ അവൻ കിടക്കുന്ന സ്ഥലം മനസ്സിലാക്കി ചെന്നു അവന്റെ കാലിന്മേലുള്ള പുതപ്പു പൊക്കി അവിടെ കിടന്നുകൊൾക; എന്നാൽ നീ എന്തു ചെയ്യേണമെന്നു അവൻ നിനക്കു പറഞ്ഞുതരും.
\v 5 അതിന്നു അവൾ: നീ പറയുന്നതൊക്കെയും ഞാൻ ചെയ്യാം എന്നു അവളോടു പറഞ്ഞു.
\v 6 അങ്ങനെ അവൾ കളത്തിൽ ചെന്നു അമ്മാവിയമ്മ കല്പിച്ചതുപോലെ ഒക്കെയും ചെയ്തു.
\v 7 ബോവസ് തിന്നു കുടിച്ചു ഹൃദയം തെളിഞ്ഞശേഷം യവക്കൂമ്പാരത്തിന്റെ ഒരു വശത്തു ചെന്നു കിടന്നു; അവളും പതുക്കെ ചെന്നു അവന്റെ കാലിന്മേലുള്ള പുതപ്പു പൊക്കി അവിടെ കിടന്നു.
\v 8 അൎദ്ധരാത്രിയിൽ അവൻ ഞെട്ടിത്തിരിഞ്ഞു, തന്റെ കാല്ക്കൽ ഒരു സ്ത്രീ കിടക്കുന്നതു കണ്ടു. നീ ആർ എന്നു അവൻ ചോദിച്ചു.
\v 9 ഞാൻ നിന്റെ ദാസിയായ രൂത്ത്; നിന്റെ പുതപ്പു അടിയന്റെ മേൽ ഇടേണമേ; നീ വീണ്ടെടുപ്പുകാരനല്ലോ എന്നു അവൾ പറഞ്ഞു.
\v 10 അതിന്നു അവൻ  പറഞ്ഞതു: മകളേ, നീ യഹോവയാൽ അനുഗ്രഹിക്കപ്പെട്ടവൾ; ദരിദ്രന്മാരോ ധനവാന്മാരോ ആയ ബാല്യക്കാരെ നീ പിന്തുടരാതിരിക്കയാൽ ആദ്യത്തേതിൽ അധികം ദയ ഒടുവിൽ കാണിച്ചിരിക്കുന്നു.
\v 11 ആകയാൽ മകളേ ഭയപ്പെടേണ്ടാ; നീ ചോദിക്കുന്നതൊക്കെയും ഞാൻ ചെയ്തുതരാം; നീ ഉത്തമ സ്ത്രീ എന്നു എന്റെ ജനമായ പട്ടണക്കാൎക്കു എല്ലാവൎക്കും അറിയാം.
\v 12 ഞാൻ നിന്റെ വീണ്ടെടുപ്പുകാരൻ എന്നതു സത്യം തന്നേ; എങ്കിലും എന്നെക്കാൾ അടുത്ത ഒരു വീണ്ടെടുപ്പുകാരൻ ഉണ്ടു.
\v 13 ഈ രാത്രി താമസിക്ക; നാളെ അവൻ നിനക്കു വീണ്ടെടുപ്പുകാരന്റെ മുറ നിവൎത്തിച്ചാൽ കൊള്ളാം; അവൻ നിവൎത്തിക്കട്ടെ; വീണ്ടെടുപ്പുകാരന്റെ മുറ നിവൎത്തിപ്പാൻ അവന്നു മനസ്സില്ലെങ്കിലോ യഹോവയാണ ഞാൻ നിനക്കു വീണ്ടെടുപ്പുകാരന്റെ മുറ നിവൎത്തിച്ചുതരും; രാവിലെവരെ കിടന്നുകൊൾക.
\v 14 അങ്ങനെ അവൾ രാവിലെവരെ അവന്റെ കാല്ക്കൽ കിടന്നു; ഒരു സ്ത്രീ കളത്തിൽ വന്നതു ആരും അറിയരുതെന്നു അവൻ  പറഞ്ഞിരുന്നതുകൊണ്ടു ആളറിയാറാകുംമുമ്പെ അവൾ എഴുന്നേറ്റു.
\v 15 നീ ധരിച്ചിരിക്കുന്ന പുതപ്പു കൊണ്ടുവന്നു പിടിക്ക എന്നു അവൻ പറഞ്ഞു. അവൾ അതു പിടിച്ചപ്പോൾ അവൻ ആറിടങ്ങഴി യവം അതിൽ അളന്നുകൊടുത്തു; അവൾ പട്ടണത്തിലേക്കു പോയി.
\v 16 അവൾ അമ്മാവിയമ്മയുടെ അടുക്കൽ വന്നപ്പോൾ: നിന്റെ കാൎയ്യം എന്തായി മകളേ എന്നു അവൾ ചോദിച്ചു; ആയാൾ തനിക്കു ചെയ്തതൊക്കെയും അവൾ അറിയിച്ചു.
\v 17 അമ്മാവിയമ്മയുടെ അടുക്കൽ വെറുങ്കയ്യായി പോകരുതു എന്നു അവൻ എന്നോടു പറഞ്ഞു ഈ ആറിടങ്ങഴി യവവും എനിക്കു തന്നു എന്നു അവൾ പറഞ്ഞു.
\v 18 അതിന്നു അവൾ: എന്റെ മകളേ, ഈ കാൎയ്യം എന്താകുമെന്നു അറിയുവോളം നീ അനങ്ങാതിരിക്ക; ഇന്നു ഈ കാൎയ്യം തീൎക്കുംവരെ ആയാൾ സ്വസ്ഥമായിരിക്കയില്ല എന്നു പറഞ്ഞു.
\c 4
\cl ൪. അദ്ധ്യായം.
\p
\v 1 എന്നാൽ ബോവസ് പട്ടണവാതില്ക്കൽ ചെന്നു അവിടെ ഇരുന്നു; ബോവസ് പറഞ്ഞിരുന്ന വീണ്ടെടുപ്പുകാരൻ കടന്നുപോകുന്നതു കണ്ടു: എടോ, ഇങ്ങോട്ടു വന്നു ഇവിടെ ഇരിക്ക എന്നു അവനോടു പറഞ്ഞു. അവൻ ചെന്നു അവിടെ ഇരുന്നു.
\v 2 പിന്നെ അവൻ പട്ടണത്തിലെ മൂപ്പന്മാരിൽ പത്തുപേരെ വരുത്തി; ഇവിടെ ഇരിപ്പിൻ എന്നു പറഞ്ഞു; അവരും ഇരുന്നു.
\v 3 അപ്പോൾ അവൻ ആ വീണ്ടെടുപ്പുകാരനോടു പറഞ്ഞതു: മോവാബ് ദേശത്തുനിന്നു മടങ്ങിവന്നിരിക്കുന്ന നൊവൊമി നമ്മുടെ സഹോദരനായ എലീമേലെക്കിന്റെ വയൽ വില്ക്കുന്നു. ആകയാൽ നിന്നോടു അതു അറിയിപ്പാൻ ഞാൻ വിചാരിച്ചു; ഇവിടെ ഇരിക്കുന്നവരുടെയും ജനത്തിന്റെ മൂപ്പന്മാരുടെയും മുമ്പാകെ നീ അതു വിലെക്കു വാങ്ങുക;
\v 4 നിനക്കു വീണ്ടെടുപ്പാൻ മനസ്സുണ്ടെങ്കിൽ വീണ്ടെടുക്ക; വീണ്ടെടുപ്പാൻ നിനക്കു മനസ്സില്ലെങ്കിൽ ഞാൻ അറിയേണ്ടതിന്നു എന്നോടു പറക; നീയും നീ കഴിഞ്ഞിട്ടു ഞാനും അല്ലാതെ വീണ്ടെടുപ്പാൻ ആരും ഇല്ല.
\v 5 അതിന്നു അവൻ: ഞാൻ വീണ്ടെടുക്കാം എന്നു പറഞ്ഞു. അപ്പോൾ ബോവസ്: നീ നൊവൊമിയോടു വയൽ വാങ്ങുന്ന നാളിൽ മരിച്ചവന്റെ അവകാശത്തിന്മേൽ അവന്റെ പേർ നിലനിൎത്തുവാൻ തക്കവണ്ണം മരിച്ചവന്റെ ഭാൎയ്യ മോവാബ്യസ്ത്രീയായ രൂത്തിനെയും വാങ്ങേണം എന്നു പറഞ്ഞു.
\v 6 അതിന്നു വീണ്ടെടുപ്പുകാരൻ: എനിക്കു അതു വീണ്ടെടുപ്പാൻ കഴികയില്ല; എന്റെ സ്വന്ത അവകാശം നഷ്ടമാക്കേണ്ടിവരും; ആകയാൽ ഞാൻ വീണ്ടെടുക്കേണ്ടതു നീ വീണ്ടെടുത്തുകൊൾക; എനിക്കു വീണ്ടെടുപ്പാൻ കഴികയില്ല എന്നു പറഞ്ഞു.
\v 7 എന്നാൽ വീണ്ടെടുപ്പും കൈമാറ്റവും സംബന്ധിച്ചുള്ള കാൎയ്യം ഉറപ്പാക്കുവാൻ ഒരുത്തൻ തന്റെ ചെരിപ്പൂരി മറ്റേവന്നു കൊടുക്കുന്നതു യിസ്രായേലിൽ പണ്ടു നടപ്പായിരുന്നു; ഇതായിരുന്നു യിസ്രായേലിൽ ഉറപ്പാക്കുന്നവിധം.
\v 8 അങ്ങനെ ആ വീണ്ടെടുപ്പുകാരൻ ബോവസിനോടു: നീ അതു വാങ്ങിക്കൊൾക എന്നു പറഞ്ഞു തന്റെ ചെരിപ്പൂരിക്കൊടുത്തു.
\v 9 അപ്പോൾ ബോവസ് മൂപ്പന്മാരോടും സകല ജനത്തോടും പറഞ്ഞതു: എലീമേലെക്കിന്നുള്ളതൊക്കെയും കില്യോന്നും മഹ്ലോന്നും ഉള്ളതൊക്കെയും ഞാൻ നൊവൊമിയോടു വാങ്ങിയിരിക്കുന്നു എന്നതിന്നു നിങ്ങൾ ഇന്നു സാക്ഷികൾ ആകുന്നു.
\v 10 അത്രയുമല്ല മരിച്ചവന്റെ പേർ അവന്റെ സഹോദരന്മാരുടെ ഇടയിൽനിന്നും അവന്റെ പട്ടണവാതില്ക്കൽനിന്നും മാഞ്ഞുപോകാതവണ്ണം മരിച്ചവന്റെ പേർ അവന്റെ അവകാശത്തിന്മേൽ നിലനിൎത്തേണ്ടതിന്നു മഹ്ലോന്റെ ഭാൎയ്യ മോവാബ്യസ്ത്രീയായ രൂത്തിനെയും എനിക്കു ഭാൎയ്യയായി വാങ്ങിയിരിക്കുന്നു എന്നതിന്നും നിങ്ങൾ ഇന്നു സാക്ഷികൾ ആകുന്നു.
\v 11 അതിന്നു പട്ടണവാതില്ക്കൽ ഇരുന്ന സകലജനവും മൂപ്പന്മാരും പറഞ്ഞതു: ഞങ്ങൾ സാക്ഷികൾ തന്നേ; നിന്റെ വീട്ടിൽ വന്നിരിക്കുന്ന സ്ത്രീയെ യഹോവ റാഹേലിനെപ്പോലെയും ലേയയെപ്പോലെയും ആക്കട്ടെ; അവർ ഇരുവരുമല്ലോ യിസ്രായേൽഗൃഹം പണിതതു; എഫ്രാത്തയിൽ നീ പ്രബലനും ബേത്ത്ലേഹെമിൽ വിശ്രുതനുമായിരിക്ക.
\v 12 ഈ യുവതിയിൽനിന്നു യഹോവ നിനക്കു നല്കുന്ന സന്തതിയാൽ നിന്റെ ഗൃഹം താമാർ യെഹൂദെക്കു പ്രസവിച്ച ഫേരെസിന്റെ ഗൃഹം പോലെ ആയ്തീരട്ടെ.
\v 13 ഇങ്ങനെ ബോവസ് രൂത്തിനെ പരിഗ്രഹിച്ചു; അവൾ അവന്നു ഭാൎയ്യയായി; അവൻ അവളുടെ അടുക്കൽ ചെന്നപ്പോൾ യഹോവ അവൾക്കു ഗൎഭം നല്കി; അവൾ ഒരു മകനെ പ്രസവിച്ചു.
\v 14 എന്നാറെ സ്ത്രീകൾ നൊവൊമിയോടു: ഇന്നു നിനക്കു ഒരു വീണ്ടെടുപ്പുകാരനെ നല്കിയിരിക്കകൊണ്ടു യഹോവ വാഴ്ത്തപ്പെട്ടവൻ; അവന്റെ പേർ യിസ്രായേലിൽ വിശ്രുതമായിരിക്കട്ടെ.
\v 15 അവൻ  നിനക്കു ആശ്വാസപ്രദനും നിന്റെ വാൎദ്ധക്യത്തിങ്കൽ പോഷകനും ആയിരിക്കും. നിന്നെ സ്നേഹിക്കുന്നവളും ഏഴു പുത്രന്മാരെക്കാൾ നിനക്കു ഉത്തമയുമായിരിക്കുന്ന നിന്റെ മരുമകളല്ലോ അവനെ പ്രസവിച്ചതു എന്നു പറഞ്ഞു.
\v 16 നൊവൊമി കുഞ്ഞിനെ എടുത്തു മടിയിൽ കിടത്തി അവന്നു ധാത്രിയായ്തീൎന്നു.
\v 17 അവളുടെ അയല്ക്കാരത്തികൾ: നൊവൊമിക്കു ഒരു മകൻ ജനിച്ചു എന്നു പറഞ്ഞു അവന്നു ഓബേദ് എന്നു പേർ വിളിച്ചു; ദാവീദിന്റെ അപ്പനായ യിശ്ശായിയുടെ അപ്പൻ ഇവൻ തന്നേ.
\p
\v 18 ഫേരെസിന്റെ വംശപാരമ്പൎയ്യമാവിതു: ഫേരെസ് ഹെസ്രോനെ ജനിപ്പിച്ചു. ഹെസ്രോൻ രാമിനെ ജനിപ്പിച്ചു.
\v 19 രാം അമ്മീനാദാബിനെ ജനിപ്പിച്ചു.
\v 20 അമ്മീനാദാബ് നഹശോനെ ജനിപ്പിച്ചു; നഹശോൻ സല്മോനെ ജനിപ്പിച്ചു.
\v 21 സല്മോൻ ബോവസിനെ ജനിപ്പിച്ചു; ബോവസ് ഓബേദിനെ ജനിപ്പിച്ചു.
\v 22 ഓബേദ് യിശ്ശായിയെ ജനിപ്പിച്ചു; യിശ്ശായി ദാവീദിനെ ജനിപ്പിച്ചു.
