\id JOS Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Joshua
\h യോശുവ
\toc1 യോശുവ
\toc2 യോശുവ
\toc3 യോശുവ
\mt1 യോശുവ
\c 1
\p
\v 1 യഹോവയുടെ ദാസനായ മോശെയുടെ മരണശേഷം യഹോവ നൂന്റെ മകനായി മോശെയുടെ ശുശ്രൂഷകനായ യോശുവയോടു അരുളിച്ചെയ്തതു:
\v 2 എന്റെ ദാസനായ മോശെ മരിച്ചു; ആകയാൽ നീയും ഈ ജനമൊക്കെയും പുറപ്പെട്ടു യോർദ്ദാന്നക്കരെ ഞാൻ യിസ്രായേൽമക്കൾക്കു കൊടുക്കുന്ന ദേശത്തേക്കു കടന്നുപോകുവിൻ.
\v 3 \x - \xo 1:3 \xt ആവർത്തനപുസ്തകം 11:24,25\x*നിങ്ങളുടെ ഉള്ളങ്കാൽ ചവിട്ടുന്ന സ്ഥലമൊക്കെയും ഞാൻ മോശെയോടു കല്പിച്ചതുപോലെ നിങ്ങൾക്കു തന്നിരിക്കുന്നു.
\v 4 മരുഭൂമിയും ഈ ലെബാനോനും തുടങ്ങി ഫ്രാത്ത് എന്ന മഹാനദിവരെയും ഹിത്യരുടെ ദേശം ഒക്കെയും പടിഞ്ഞാറു മഹാസമുദ്രംവരെയും നിങ്ങളുടെ അതിരായിരിക്കും.
\v 5 \x - \xo 1:5 \xt ആവർത്തനപുസ്തകം 31:6,8; എബ്രായർ 13:5\x*നിന്റെ ജീവകാലത്തു ഒരിക്കലും ഒരു മനുഷ്യനും നിന്റെ നേരെ നില്ക്കയില്ല; ഞാൻ മോശെയോടുകൂടെ ഇരുന്നതു പോലെ നിന്നോടുകൂടെയും ഇരിക്കും; ഞാൻ നിന്നെ കൈവിടുകയില്ല, ഉപേക്ഷിക്കയും ഇല്ല.
\v 6 \x - \xo 1:6 \xt ആവർത്തനപുസ്തകം 31:6,7,23\x*ഉറപ്പും ധൈര്യവും ഉള്ളവനായിരിക്ക; ഞാൻ അവർക്കു കൊടുക്കുമെന്നു അവരുടെ പിതാക്കന്മാരോടു സത്യം ചെയ്ത ദേശം നീ ഈ ജനത്തിന്നു അവകാശമായി വിഭാഗിക്കും.
\v 7 എന്റെ ദാസനായ മോശെ നിന്നോടു കല്പിച്ചിട്ടുള്ള ന്യായപ്രമാണമൊക്കെയും അനുസരിച്ചു നടക്കേണ്ടതിന്നു നല്ല ഉറപ്പും ധൈര്യവും ഉള്ളവനായി മാത്രം ഇരിക്ക; ചെല്ലുന്നേടത്തൊക്കെയും നീ ശുഭമായിരിക്കേണ്ടതിന്നു അതു വിട്ടു ഇടത്തോട്ടോ വലത്തോട്ടോ മാറരുതു.
\v 8 ഈ ന്യായപ്രമാണ പുസ്തകത്തിലുള്ളതു നിന്റെ വായിൽനിന്നു നീങ്ങിപ്പോകരുതു; അതിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഒക്കെയും പ്രമാണിച്ചു നടക്കേണ്ടതിന്നു നീ രാവും പകലും അതു ധ്യാനിച്ചുകൊണ്ടിരിക്കേണം; എന്നാൽ നിന്റെ പ്രവൃത്തി സാധിക്കും; നീ കൃതാർത്ഥനായും ഇരിക്കും.
\v 9 നിന്റെ ദൈവമായ യഹോവ നീ പോകുന്നേടത്തൊക്കെയും നിന്നോടുകൂടെ ഉള്ളതുകൊണ്ടു ഉറപ്പും ധൈര്യവുമുള്ളവനായിരിക്ക; ഭയപ്പെടരുതു, ഭ്രമിക്കയും അരുതു എന്നു ഞാൻ നിന്നോടു കല്പിച്ചുവല്ലോ.
\p
\v 10 എന്നാറെ യോശുവ ജനത്തിന്റെ പ്രമാണികളോടു കല്പിച്ചതു:
\v 11 പാളയത്തിൽ കൂടി കടന്നു ജനത്തോടു: നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു അവകാശമായി തരുന്ന ദേശം കൈവശമാക്കുവാൻ ചെല്ലേണ്ടതിന്നു നിങ്ങൾ മൂന്നു ദിവസം കഴിഞ്ഞിട്ടു യോർദ്ദാന്നക്കരെ കടക്കേണ്ടതാകയാൽ ഭക്ഷണസാധനം ഒരുക്കിക്കൊൾവിൻ എന്നു കല്പിപ്പിൻ.
\p
\v 12 \x - \xo 1:12 \xt സംഖ്യാപുസ്തകം 32:28-32; ആവർത്തനപുസ്തകം 3:18-20; യോശുവ 22:1-6\x*പിന്നെ യോശുവ രൂബേന്യരോടും ഗാദ്യരോടും മനശ്ശെയുടെ പാതിഗോത്രത്തോടും പറഞ്ഞതു എന്തെന്നാൽ:
\v 13 യഹോവയുടെ ദാസനായ മോശെ നിങ്ങളോടു കല്പിച്ച വചനം ഓർത്തുകൊൾവിൻ; നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു സ്വസ്ഥത നല്കി ഈ ദേശവും തന്നിരിക്കുന്നു.
\v 14 നിങ്ങളുടെ ഭാര്യമാരും കുഞ്ഞുകുട്ടികളും നിങ്ങളുടെ കന്നുകാലികളും യോർദ്ദാന്നിക്കരെ മോശെ നിങ്ങൾക്കു തന്നിട്ടുള്ള ദേശത്തിരിക്കട്ടെ; എന്നാൽ നിങ്ങളിൽ യുദ്ധപ്രാപ്തന്മാരായവർ ഒക്കെയും സന്നദ്ധരായി നിങ്ങളുടെ സഹോദരന്മാർക്കു മുമ്പായി കടന്നുചെന്നു
\v 15 യഹോവ നിങ്ങൾക്കു എന്നപോലെ നിങ്ങളുടെ സഹോദരന്മാർക്കും സ്വസ്ഥത നല്കുകയും നിങ്ങളുടെ ദൈവമായ യഹോവ അവർക്കു കൊടുക്കുന്ന ദേശം അവർ കൈവശമാക്കുകയും ചെയ്യുവോളം അവരെ സഹായിക്കേണം; അതിന്റെ ശേഷം നിങ്ങൾ യഹോവയുടെ ദാസനായ മോശെ കിഴക്കു യോർദ്ദാന്നിക്കരെ നിങ്ങൾക്കു തന്നിട്ടുള്ള അവകാശദേശത്തേക്കു മടങ്ങി വന്നു അതിനെ അനുഭവിച്ചുകൊള്ളേണം.
\v 16 അവർ യോശുവയോടു: നീ ഞങ്ങളോടു കല്പിക്കുന്നതൊക്കെയും ഞങ്ങൾ ചെയ്യും; ഞങ്ങളെ അയക്കുന്നേടത്തൊക്കെയും ഞങ്ങൾ പോകും.
\v 17 ഞങ്ങൾ മോശെയെ സകലത്തിലും അനുസരിച്ചതുപോലെ നിന്നെയും അനുസരിക്കും; നിന്റെ ദൈവമായ യഹോവ മോശെയോടുകൂടെ ഇരുന്നതുപോലെ നിന്നോടുകൂടെയും ഇരുന്നാൽ മതി.
\v 18 ആരെങ്കിലും നിന്റെ കല്പന മറുക്കയും നീ കല്പിക്കുന്ന യാതൊന്നിലും നിന്റെ വാക്കു അനുസരിക്കാതിരിക്കയും ചെയ്താൽ അവൻ മരിക്കേണം; ഉറപ്പും ധൈര്യവും ഉള്ളവനായി മാത്രം ഇരുന്നാലും എന്നു ഉത്തരം പറഞ്ഞു.
\c 2
\p
\v 1 \x - \xo 2:1 \xt എബ്രായർ 11:31; യാക്കോബ് 2:25\x*അനന്തരം നൂന്റെ മകനായ യോശുവ രഹസ്യമായി ഒറ്റുനോക്കേണ്ടതിന്നു ശിത്തീമിൽനിന്നു രണ്ടുപേരെ അയച്ചു: നിങ്ങൾ പോയി ദേശവും യെരീഹോപട്ടണവും നോക്കിവരുവിൻ എന്നു പറഞ്ഞു. അവർ പുറപ്പെട്ടു രാഹാബ് എന്നു പേരുള്ളോരു വേശ്യയുടെ വീട്ടിൽ ചെന്നു അവിടെ പാർത്തു.
\v 2 യിസ്രായേൽമക്കളിൽ ചിലർ ദേശത്തെ ശോധനചെയ്‌വാൻ രാത്രിയിൽ ഇവിടെ വന്നരിക്കന്നു എന്നു യെരീഹോരാജാവിന്നു അറിവു കിട്ടി.
\v 3 യെരീഹോരാജാവു രാഹാബിന്റെ അടുക്കൽ ആളയച്ചു: നിന്റെ അടുക്കൽ വന്നു വീട്ടിൽ കയറിയിരിക്കുന്ന മനുഷ്യരെ പുറത്തിറക്കിത്തരിക; അവർ ദേശമൊക്കെയും ഒറ്റുനോക്കുവാൻ വന്നവരാകുന്നു എന്നു പറയിച്ചു.
\v 4 ആ സ്ത്രീ അവരെ രണ്ടുപേരെയും കൂട്ടിക്കൊണ്ടുപോയി ഒളിപ്പിച്ചിട്ടു: അവർ എന്റെ അടുക്കൽ വന്നിരുന്നു എങ്കിലും എവിടത്തുകാർ എന്നു ഞാൻ അറിഞ്ഞില്ല;
\v 5 ഇരുട്ടായപ്പോൾ, പട്ടണവാതിൽ അടെക്കുന്ന സമയത്തു, അവർ പുറപ്പെട്ടുപോയി; എവിടേക്കു പോയി എന്നു ഞാൻ അറിയുന്നില്ല; വേഗത്തിൽ അവരുടെ പിന്നാലെ ചെല്ലുവിൻ; എന്നാൽ അവരെ കണ്ടുപിടിക്കാം എന്നു പറഞ്ഞു.
\v 6 എന്നാൽ അവൾ അവരെ വീട്ടിൻ മുകളിൽ കൊണ്ടുപോയി അവിടെ അടുക്കിവെച്ചിരുന്ന ചണത്തണ്ടുകളുടെ ഇടയിൽ ഒളിപ്പിച്ചിരുന്നു.
\v 7 ആ ആളുകൾ യോർദ്ദാനിലേക്കുള്ള വഴിയായി കടവുകൾ വരെ അവരെ തിരഞ്ഞുചെന്നു; തിരഞ്ഞുചെന്നവർ പുറപ്പെട്ട ഉടനെ പട്ടണവാതിൽ അടെച്ചു.
\v 8 എന്നാൽ അവർ കിടപ്പാൻ പോകുംമുമ്പെ അവൾ മുകളിൽ അവരുടെ അടുക്കൽ ചെന്നു അവരോടു പറഞ്ഞതു:
\v 9 യഹോവ ഈ ദേശം നിങ്ങൾക്കു തന്നിരിക്കുന്നു; നിങ്ങളെയുള്ള ഭീതി ഞങ്ങളുടെമേൽ വീണിരിക്കുന്നു; ഈ ദേശത്തിലെ നിവാസികൾ എല്ലാവരും നിങ്ങളുടെ നിമിത്തം ഉരുകിപ്പോകുന്നു എന്നു ഞാൻ അറിയുന്നു.
\v 10 \x - \xo 2:10 a: \xt പുറപ്പാടു 14:21; \xo b: \xt സംഖ്യാപുസ്തകം 21:21-35\x*നിങ്ങൾ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവരുമ്പോൾ യഹോവ നിങ്ങൾക്കു വേണ്ടി ചെങ്കടലിലെ വെള്ളം വറ്റിച്ചതും യോർദ്ദാന്നക്കരെവെച്ചു നിങ്ങൾ നിർമ്മൂലമാക്കിയ സീഹോൻ, ഓഗ് എന്ന രണ്ടു അമോര്യരാജാക്കന്മാരോടു ചെയ്തതും ഞങ്ങൾ കേട്ടു.
\v 11 കേട്ടപ്പോൾ തന്നേ ഞങ്ങളുടെ ഹൃദയം ഉരുകി; നിങ്ങളുടെ നിമിത്തം എല്ലാവർക്കും ധൈര്യം കെട്ടുപോയി; നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നേ മീതെ സ്വർഗ്ഗത്തിലും താഴെ ഭൂമിയിലും ദൈവം ആകുന്നു.
\v 12 ആകയാൽ ഞാൻ നിങ്ങളോടു ദയ ചെയ്കകൊണ്ടു നിങ്ങളും എന്റെ പിതൃഭവനത്തോടു ദയ ചെയ്തു
\v 13 എന്റെ അപ്പനെയും അമ്മയെയും എന്റെ സഹോദരന്മാരെയും സഹോദരിമാരെയും അവർക്കുള്ള സകലത്തെയും ജീവനോടെ രക്ഷിച്ചു ഞങ്ങളുടെ ജീവനെ മരണത്തിൽനിന്നു വിടുവിക്കുമെന്നു യഹോവയെച്ചൊല്ലി എന്നോടു സത്യംചെയ്കയും ഉറപ്പുള്ള ഒരു ലക്ഷ്യം തരികയും വേണം.
\v 14 അവർ അവളോടു: ഞങ്ങളുടെ ഈ കാര്യം നിങ്ങൾ അറിയിക്കാതെയിരുന്നാൽ നിങ്ങളുടെ ജീവന്നു പകരം ഞങ്ങളുടെ ജീവൻ വെച്ചുകൊടുക്കും. യഹോവ ഈ ദേശം ഞങ്ങൾക്കു തരുമ്പോൾ ഞങ്ങൾ നിന്നോടു ദയയും വിശ്വസ്തതയും കാണിക്കും എന്നു ഉത്തരം പറഞ്ഞു.
\v 15 എന്നാറെ അവൾ അവരെ കിളിവാതിലൂടെ ഒരു കയറുകെട്ടി ഇറക്കി; അവളുടെ വീടു കോട്ടമതിലിന്മേൽ ആയിരുന്നു; അവൾ മതിലിന്മേൽ പാർത്തിരുന്നു.
\v 16 അവൾ അവരോടു: തിരഞ്ഞുപോയവർ നിങ്ങളെ കണ്ടുപിടിക്കാതിരിക്കേണ്ടതിന്നു നിങ്ങൾ പർവ്വതത്തിൽ കയറി അവർ മടങ്ങിപ്പോരുവോളം മൂന്നു ദിവസം അവിടെ ഒളിച്ചിരിപ്പിൻ; അതിന്റെ ശേഷം നിങ്ങളുടെ വഴിക്കു പോകാം എന്നു പറഞ്ഞു.
\v 17 അവർ അവളോടു പറഞ്ഞതു: ഞങ്ങൾ ഈ ദേശത്തു വരുമ്പോൾ നീ ഞങ്ങളെ ഇറക്കിവിട്ട ഈ കിളിവാതില്ക്കൽ ഈ ചുവപ്പു ചരടു കെട്ടുകയും
\v 18 നിന്റെ അപ്പനെയും അമ്മയെയും സഹോദരന്മാരെയും പിതൃഭവനത്തെയൊക്കെയും നിന്റെ അടുക്കൽ വീട്ടിൽ വരുത്തിക്കൊള്ളുകയും വേണം.
\v 19 അല്ലെങ്കിൽ നീ ഞങ്ങളെക്കൊണ്ടു ചെയ്യിച്ച സത്യത്തിൽനിന്നു ഞങ്ങൾ ഒഴിവുള്ളവരാകും. ആരെങ്കിലും വീട്ടുവാതിലിന്നു പുറത്തിറങ്ങിയാൽ അവന്റെ രക്തം അവന്റെ തലമേൽ ഇരിക്കും; ഞങ്ങൾ കുറ്റമില്ലാത്തവർ ആകും; നിന്നോടുകൂടെ വീട്ടിൽ ഇരിക്കുമ്പോൾ വല്ലവനും അവന്റെ മേൽ കൈവെച്ചാൽ അവന്റെ രക്തം ഞങ്ങളുടെ തലമേൽ ഇരിക്കും.
\v 20 എന്നാൽ നീ ഞങ്ങളുടെ കാര്യം അറിയിച്ചാൽ നീ ഞങ്ങളെക്കൊണ്ടു ചെയ്യിച്ച സത്യത്തിൽ നിന്നു ഞങ്ങൾ ഒഴിവുള്ളവർ ആകും.
\v 21 അതിന്നു അവൾ: നിങ്ങൾ പറഞ്ഞതുപോലെ ആകട്ടെ എന്നു പറഞ്ഞു അവരെ അയച്ചു; അങ്ങനെ അവർ പോയി; അവൾ ആ ചുവപ്പുചരടു കിളിവാതില്ക്കൽ കെട്ടി.
\v 22 അവർ പുറപ്പെട്ടു പർവ്വതത്തിൽ ചെന്നു; തിരഞ്ഞുപോയവർ മടങ്ങിപ്പോരുംവരെ മൂന്നു ദിവസം അവിടെ താമസിച്ചു; തിരഞ്ഞുപോയവർ വഴിനീളേ അവരെ അന്വേഷിച്ചു; കണ്ടില്ല താനും.
\v 23 അങ്ങനെ അവർ ഇരുവരും പർവ്വതത്തിൽനിന്നു ഇറങ്ങി അക്കരെ കടന്നു നൂന്റെ മകനായ യോശുവയുടെ അടുക്കൽ ചെന്നു തങ്ങൾക്കു സംഭവിച്ചതു ഒക്കെയും അവനെ അറിയിച്ചു.
\v 24 യഹോവ ദേശമൊക്കെയും നമ്മുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു നിശ്ചയം; ദേശത്തിലെ നിവാസികൾ എല്ലാവരും നമ്മുടെ നിമിത്തം ഉരുകിപ്പോകുന്നു എന്നു അവർ യോശുവയോടു പറഞ്ഞു.
\c 3
\p
\v 1 അനന്തരം യോശുവ അതികാലത്തു എഴുന്നേറ്റു, അവനും യിസ്രായേൽമക്കൾ എല്ലാവരും ശിത്തീമിൽനിന്നു പുറപ്പെട്ടു യോർദ്ദാന്നരികെ വന്നു മറുകര കടക്കുംമുമ്പെ അവിടെ താമസിച്ചു.
\v 2 മൂന്നു ദിവസം കഴിഞ്ഞിട്ടു പ്രമാണികൾ പാളയത്തിൽകൂടി നടന്നു ജനത്തോടു കല്പിച്ചതെന്തെന്നാൽ:
\v 3 നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ നിയമപെട്ടകത്തെയും അതിനെ ചുമക്കുന്ന ലേവ്യരായ പുരോഹിതന്മാരെയും നിങ്ങൾ കാണുമ്പോൾ നിങ്ങളുടെ സ്ഥലം വിട്ടു പുറപ്പെട്ടു അതിന്റെ പിന്നാലെ ചെല്ലേണം.
\v 4 എന്നാൽ നിങ്ങൾക്കും അതിന്നും ഇടയിൽ രണ്ടായിരം മുഴം അകലം ഉണ്ടായിരിക്കേണം; അതിനോടു അടുക്കരുതു; അങ്ങനെ നിങ്ങൾ പോകേണ്ടുന്ന വഴി അറിയും; ഈ വഴിക്കു നിങ്ങൾ മുമ്പെ പോയിട്ടില്ലല്ലോ.
\v 5 പിന്നെ യോശുവ ജനത്തോടു നിങ്ങളെത്തന്നേ ശുദ്ധീകരിപ്പിൻ; യഹോവ നാളെ നിങ്ങളുടെ ഇടയിൽ അതിശയം പ്രവർത്തിക്കും എന്നു പറഞ്ഞു.
\v 6 പുരോഹിതന്മാരോടു യോശുവ: നിങ്ങൾ നിയമപെട്ടകം എടുത്തു ജനത്തിന്നു മുമ്പായി അക്കരെ കടപ്പിൻ എന്നു പറഞ്ഞു. അങ്ങനെ അവർ നിയമപ്പെട്ടകം എടുത്തു ജനത്തിന്നു മുമ്പായി നടന്നു.
\v 7 പിന്നെ യഹോവ യോശുവയോടു: ഞാൻ മോശെയോടുകൂടെ ഇരുന്നതുപോലെ നിന്നോടുകൂടെയും ഇരിക്കും എന്നു യിസ്രായേൽ എല്ലാം അറിയേണ്ടതിന്നു ഞാൻ ഇന്നു അവർ കാൺകെ നിന്നെ വലിയവനാക്കുവാൻ തുടങ്ങും.
\v 8 നിയമപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ യോർദ്ദാനിലെ വെള്ളത്തിന്റെ വക്കത്തു എത്തുമ്പോൾ യോർദ്ദാനിൽ നില്പാൻ കല്പിക്ക എന്നു അരുളിച്ചെയ്തു.
\p
\v 9 യോശുവ യിസ്രായേൽമക്കളോടു: ഇവിടെ വന്നു നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ വചനം കേൾപ്പിൻ എന്നു പറഞ്ഞു.
\v 10 യോശുവ പറഞ്ഞതെന്തെന്നാൽ: ജീവനുള്ള ദൈവം നിങ്ങളുടെ ഇടയിൽ ഉണ്ടു; അവൻ നിങ്ങളുടെ മുമ്പിൽനിന്നു കനാന്യർ, ഹിത്യർ, ഹിവ്യർ, പെരിസ്യർ, ഗിർഗ്ഗശ്യർ, അമോര്യർ, യെബൂസ്യർ എന്നിവരെ നീക്കിക്കളയും എന്നു നിങ്ങൾഇതിനാൽ അറിയും.
\v 11 ഇതാ, സർവ്വഭൂമിക്കും നാഥനായവന്റെ നിയമപെട്ടകം നിങ്ങൾക്കു മുമ്പായി യോർദ്ദാനിലേക്കു കടക്കുന്നു.
\v 12 ആകയാൽ ഓരോ ഗോത്രത്തിൽനിന്നു ഓരോ ആൾവീതം യിസ്രായേൽഗോത്രങ്ങളിൽനിന്നു പന്ത്രണ്ടു ആളെ കൂട്ടുവിൻ.
\v 13 സർവ്വഭൂമിയുടെയും നാഥനായ യഹോവയുടെ പെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാരുടെ ഉള്ളങ്കാൽ യോർദ്ദാനിലെ വെള്ളത്തിൽ ചവിട്ടുമ്പോൾ ഉടനെ യോർദ്ദാനിലെ വെള്ളം രണ്ടായി പിരിഞ്ഞിട്ടു മേൽനിന്നു ഒഴുകുന്ന വെള്ളം ചിറപോലെ നില്ക്കും.
\v 14 അങ്ങനെ ജനം യോർദ്ദാന്നക്കരെ കടപ്പാൻ തങ്ങളുടെ കൂടാരങ്ങളിൽനിന്നു പുറപ്പെട്ടു; നിയമപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ ജനത്തിന്നു മുമ്പായി പെട്ടകം ചുമന്നുകൊണ്ടു യോർദ്ദാന്നരികെ വന്നു.
\v 15 കൊയിത്തുകാലത്തൊക്കെയും യോർദ്ദാൻ തീരമെല്ലാം കവിഞ്ഞു ഒഴുകും. പെട്ടകം ചുമന്ന പുരോഹിതന്മാരുടെ കാൽ വെള്ളത്തിന്റെ വക്കത്തു മുങ്ങിയപ്പോൾ മേൽ വെള്ളത്തിന്റെ ഒഴുക്കു നിന്നു;
\v 16 സാരെഥാന്നു സമീപത്തുള്ള ആദാംപട്ടണത്തിന്നരികെ ബഹുദൂരത്തോളം ചിറപോലെ പൊങ്ങി; അരാബയിലെ കടലായ ഉപ്പുകടലിലേക്കു ഒഴുകിയ വെള്ളം വാർന്നുപോയി; ജനം യെരീഹോവിന്നു നേരെ മറുകര കടന്നു.
\v 17 യഹോവയുടെ നിയമപെട്ടകം ചുമന്ന പുരോഹിതന്മാർ യോർദ്ദാന്റെ നടുവിൽ ഉണങ്ങിയ നിലത്തു ഉറെച്ചുനിന്നു; യിസ്രായേൽജനമൊക്കെയും യോർദ്ദാൻ കടന്നുതീരുവോളം ഉണങ്ങിയ നിലത്തുകൂടിത്തന്നേ നടന്നുപോയി.
\c 4
\p
\v 1 ജനമൊക്കെയും യോർദ്ദാൻ കടന്നുതീർന്നശേഷം യഹോവ യോശുവയോടു കല്പിച്ചതു എന്തെന്നാൽ:
\v 2 നിങ്ങൾ ഓരോ ഗോത്രത്തിൽനിന്നു ഓരോ ആൾ വീതം ജനത്തിൽനിന്നു പന്ത്രണ്ടുപേരെ കൂട്ടി അവരോടു:
\v 3 യോർദ്ദാന്റെ നടുവിൽ പുരോഹിതന്മാരുടെ കാൽ ഉറച്ചുനിന്ന സ്ഥലത്തുനിന്നു പന്ത്രണ്ടു കല്ലു എടുത്തു കരെക്കു കൊണ്ടുവന്നു ഈ രാത്രി നിങ്ങൾ പാർക്കുന്ന സ്ഥലത്തു വെപ്പാൻ കല്പിപ്പിൻ.
\v 4 അങ്ങനെ യോശുവ യിസ്രായേൽമക്കളുടെ ഓരോ ഗോത്രത്തിൽനിന്നു ഓരോ ആൾ വീതം നിയമിച്ചിരുന്ന പന്ത്രണ്ടുപേരെ വിളിച്ചു.
\v 5 യോശുവ അവരോടു പറഞ്ഞതു: യോർദ്ദാന്റെ നടുവിൽ നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ പെട്ടകത്തിന്നു മുമ്പിൽ ചെന്നു യിസ്രായേൽമക്കളുടെ ഗോത്രസംഖ്യക്കു ഒത്തവണ്ണം നിങ്ങളിൽ ഓരോരുത്തൻ ഓരോ കല്ലു ചുമലിൽ എടുക്കേണം.
\v 6 ഇതു നിങ്ങളുടെ ഇടയിൽ ഒരു അടയാളമായിരിക്കേണം; ഈ കല്ലു എന്തു എന്നു നിങ്ങളുടെ മക്കൾ വരുങ്കാലത്തു ചോദിക്കുമ്പോൾ:
\v 7 യോർദ്ദാനിലെ വെള്ളം യഹോവയുടെ നിയമപെട്ടകത്തിന്റെ മുമ്പിൽ രണ്ടായി പിരിഞ്ഞതുനിമിത്തം തന്നേ എന്നു അവരോടു പറയേണം. അതു യോർദ്ദാനെ കടന്നപ്പോൾ യോർദ്ദാനിലെ വെള്ളം രണ്ടായി പിരിഞ്ഞതുകൊണ്ടു ഈ കല്ലു യിസ്രായേൽമക്കൾക്കു എന്നേക്കും ജ്ഞാപകമായിരിക്കേണം.
\v 8 യോശുവ കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ചെയ്തു; യഹോവ യോശുവയോടു കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കളുടെ ഗോത്രസംഖ്യെക്കു ഒത്തവണ്ണം പന്ത്രണ്ടു കല്ലു യോർദ്ദാന്റെ നടുവിൽനിന്നു എടുത്തു തങ്ങൾ പാർത്ത സ്ഥലത്തു കൊണ്ടുപോയി വെച്ചു.
\v 9 യോർദ്ദാന്റെ നടുവിലും നിയമപെട്ടകം ചുമന്ന പുരോഹിതന്മാരുടെ കാൽ നിന്ന സ്ഥലത്തു യോശുവ പന്ത്രണ്ടു കല്ലു നാട്ടി; അവ ഇന്നുവരെ അവിടെ ഉണ്ടു.
\v 10 മോശെ യോശുവയോടു കല്പിച്ചതു ഒക്കെയും ജനത്തോടു പറവാൻ യഹോവ യോശുവയോടു കല്പിച്ചതൊക്കെയും ചെയ്തുതീരുവോളം പെട്ടകം ചുമന്ന പുരോഹിതന്മാർ യോർദ്ദാന്റെ നടുവിൽനിന്നു; ജനം വേഗത്തിൽ മറുകര കടന്നു.
\v 11 ജനമൊക്കെയും കടന്നു തീർന്നപ്പോൾ ജനം കാണ്ങ്കെ യഹോവയുടെ പെട്ടകവും പുരോഹിതന്മാരും മറുകര കടന്നു.
\v 12 മോശെ കല്പിച്ചിരുന്നതുപോലെ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യിസ്രായേൽമക്കൾക്കു മുമ്പായി യുദ്ധസന്നദ്ധരായി കടന്നു.
\v 13 ഏകദേശം നാല്പതിനായിരംപേർ യുദ്ധസന്നദ്ധരായി യഹോവയുടെ മുമ്പാകെ യുദ്ധത്തിന്നു യെരീഹോസമഭൂമിയിൽ കടന്നു.
\v 14 അന്നു യഹോവ യോശുവയെ എല്ലായിസ്രായേലിന്റെയും മുമ്പാകെ വലിയവനാക്കി;
\v 15 അവർ മോശെയെ ബഹുമാനിച്ചതുപോലെ അവനെയും അവന്റെ ആയുഷ്കാലമൊക്കെയും ബഹുമാനിച്ചു.
\p
\v 16 യഹോവ യോശുവയോടു: സാക്ഷ്യപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാരോടു യോർദ്ദാനിൽനിന്നു കയറുവാൻ കല്പിക്ക എന്നു അരുളിച്ചെയ്തു.
\v 17 അങ്ങനെ യോശുവ പുരോഹിതന്മാരോടു യോർദ്ദാനിൽനിന്നു കയറുവാൻ കല്പിച്ചു.
\v 18 യഹോവയുടെ സാക്ഷ്യപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ യോർദ്ദാന്റെ നടുവിൽനിന്നു കയറി; പുരോഹിതന്മാരുടെ ഉള്ളങ്കാൽ കരെക്കു പൊക്കിവെച്ച ഉടനെ യോർദ്ദാനിലെ വെള്ളം വീണ്ടും അതിന്റെ സ്ഥലത്തേക്കു വന്നു മുമ്പിലത്തെപ്പോലെ തീരം കവിഞ്ഞു ഒഴുകി.
\v 19 ഒന്നാം മാസം പത്താം തിയ്യതി ജനം യോർദ്ദാനിൽനിന്നു കയറി യെരീഹോവിന്റെ കിഴക്കെ അതിരിലുള്ള ഗില്ഗാലിൽ പാളയം ഇറങ്ങി.
\v 20 യോർദ്ദാനിൽനിന്നു എടുത്ത പന്ത്രണ്ടു കല്ലു യോശുവ ഗില്ഗാലിൽ നാട്ടി,
\v 21 യിസ്രായേൽമക്കളോടു പറഞ്ഞതു എന്തെന്നാൽ; ഈ കല്ലു എന്തു എന്നു വരുങ്കാലത്തു നിങ്ങളുടെ മക്കൾ പിതാക്കന്മാരോടു ചോദിച്ചാൽ:
\v 22 യിസ്രായേൽ ഉണങ്ങിയ നിലത്തുകൂടി ഈ യോർദ്ദാന്നിക്കരെ കടന്നു എന്നു നിങ്ങളുടെ മക്കളോടു പറയേണം.
\v 23 ഭൂമിയിലെ സകലജാതികളും യഹോവയുടെ കൈ ശക്തിയുള്ളതെന്നു അറിഞ്ഞു നിങ്ങളുടെ ദൈവമായ യഹോവയെ എന്നേക്കും ഭയപ്പെടേണ്ടതിന്നു
\v 24 ഞങ്ങൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം നിങ്ങളുടെ ദൈവമായ യഹോവ ഞങ്ങളുടെ മുമ്പിൽ ചെങ്കടൽ വറ്റിച്ചുകളഞ്ഞതുപോലെ നിങ്ങൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളുടെ മുമ്പിൽ യോർദ്ദാനിലെ വെള്ളം വറ്റിച്ചുകളഞ്ഞു.
\c 5
\p
\v 1 യിസ്രായേൽമക്കൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം യഹോവ അവരുടെ മുമ്പിൽ യോർദ്ദാനിലെ വെള്ളം വറ്റിച്ചുകളഞ്ഞു എന്നു യോർദ്ദാന്റെ പടിഞ്ഞാറെ ഭാഗത്തുള്ള അമോര്യരാജാക്കന്മാരൊക്കെയും സമുദ്രതീരത്തുള്ള കനാന്യരാജാക്കന്മാരൊക്കെയും കേട്ടപ്പോൾ അവരുടെ ഹൃദയം ഉരുകി; യിസ്രായേൽമക്കളുടെ നിമിത്തം അവരിൽ അശേഷം ചൈതന്യമില്ലാതെയായി.
\p
\v 2 അക്കാലത്തു യഹോവ യോശുവയോടു: തീക്കല്ലുകൊണ്ടു കത്തി ഉണ്ടാക്കി യിസ്രായേൽമക്കളെ രണ്ടാമതും പരിച്ഛേദന ചെയ്ക എന്നു കല്പിച്ചു.
\v 3 യോശുവ തീക്കല്ലുകൊണ്ടു കത്തി ഉണ്ടാക്കി യിസ്രായേൽമക്കളെ അഗ്രചർമ്മഗിരിയിങ്കൽവെച്ചു പരിച്ഛേദന ചെയ്തു.
\v 4 \x - \xo 5:4 \xt സംഖ്യാപുസ്തകം 14:28-35\x*യോശുവ പരിച്ഛേദന ചെയ്‌വാനുള്ള കാരണമോ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ട ആണുങ്ങളായ ജനമൊക്കെയും യോദ്ധാക്കളെല്ലാവരും മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുപോന്നശേഷം പ്രയാണത്തിൽ മരുഭൂമിയിൽവെച്ചു മരിച്ചുപോയി;
\v 5 പുറപ്പെട്ടുപോന്ന ജനത്തിനെല്ലാം പരിച്ഛേദന കഴിഞ്ഞിരുന്നു എങ്കിലും മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടശേഷം മരുഭൂമിയിൽവെച്ചു പ്രയാണത്തിൽ ജനിച്ചവരിൽ ആരെയും പരിച്ഛേദന ചെയ്തിരുന്നില്ല.
\v 6 മിസ്രയീമിൽനിന്നു പുറപ്പെട്ട യോദ്ധാക്കളായവരൊക്കെയും യഹോവയുടെ വാക്കു അനുസരിക്കായ്കകൊണ്ടു അവർ മരിച്ചൊടുങ്ങുംവരെ യിസ്രായേൽമക്കൾ നാല്പതു സംവത്സരം മരുഭൂമിയിൽ സഞ്ചരിക്കേണ്ടിവന്നു; നമുക്കു തരുമെന്നു യഹോവ പിതാക്കന്മാരോടു സത്യംചെയ്ത ദേശമായി പാലും തേനും ഒഴുകുന്ന ദേശം അവരെ കാണിക്കയില്ല എന്നു യഹോവ അവരോടു സത്യം ചെയ്തിരുന്നു.
\v 7 എന്നാൽ അവർക്കു പകരം അവൻ എഴുന്നേല്പിച്ച പുത്രന്മാരെ യോശുവ പരിച്ഛേദന ചെയ്തു; അവരെ പ്രയാണത്തിൽ പരിച്ഛേദന ചെയ്യായ്കകൊണ്ടു അവർ അഗ്രചർമ്മികളായിരുന്നു.
\v 8 അവർ സർവ്വജനത്തെയും പരിച്ഛേദനചെയ്തു തീർന്നശേഷം അവർക്കു സൗഖ്യമായതുവരെ അവർ പാളയത്തിൽ താന്താങ്ങളുടെ സ്ഥലത്തു പാർത്തു.
\v 9 യഹോവ യോശുവയോടു: ഇന്നു ഞാൻ മിസ്രയീമിന്റെ നിന്ദ നിങ്ങളിൽനിന്നു ഉരുട്ടിക്കളഞ്ഞിരിക്കുന്നു എന്നു അരുളിച്ചെയ്തു; അതുകൊണ്ടു ആ സ്ഥലത്തിന്നു ഇന്നുവരെ ഗില്ഗാൽ (ഉരുൾ) എന്നു പേർ പറയുന്നു.
\p
\v 10 \x - \xo 5:10 \xt പുറപ്പാടു 12:1-13\x*യിസ്രായേൽമക്കൾ ഗില്ഗാലിൽ പാളയമിറങ്ങി; ആ മാസം പതിന്നാലാം തിയ്യതി സന്ധ്യാസമയത്തു യെരീഹോസമഭൂമിയിൽ വെച്ചു പെസഹ കഴിച്ചു.
\v 11 പെസഹയുടെ പിറ്റെ ദിവസം തന്നേ അവർ ദേശത്തെ വിളവുകൊണ്ടുള്ള പുളിപ്പില്ലാത്ത അപ്പവും മലരും തിന്നു.
\v 12 \x - \xo 5:12 \xt പുറപ്പാടു 16:35\x*അവർ ദേശത്തെ വിളവു അനുഭവിച്ചതിന്റെ പിറ്റെ ദിവസം മന്ന നിന്നുപോയി; യിസ്രായേൽമക്കൾക്കു പിന്നെ മന്ന കിട്ടിയതുമില്ല; ആയാണ്ടു അവർ കനാൻദേശത്തെ വിളവുകൊണ്ടു ഉപജീവിച്ചു.
\p
\v 13 യോശുവ യെരീഹോവിന്നു സമീപത്തു ഇരിക്കുമ്പോൾ തല ഉയർത്തി നോക്കി; ഒരു ആൾ കയ്യിൽ വാൾ ഊരിപ്പിടിച്ചുകൊണ്ടു അവന്റെ നേരെ നില്ക്കുന്നതു കണ്ടു; യോശുവ അവന്റെ അടുക്കൽ ചെന്നു അവനോടു: നീ ഞങ്ങളുടെ പക്ഷക്കാരനോ ശത്രുപക്ഷക്കാരനോ എന്നു ചോദിച്ചു.
\v 14 അതിന്നു അവൻ: അല്ല, ഞാൻ യഹോവയുടെ സൈന്യത്തിന്റെ അധിപതിയായി ഇപ്പോൾ വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു. അപ്പോൾ യോശുവ സാഷ്ടാംഗം വീണു നമസ്കരിച്ചു അവനോടു: കർത്താവിന്നു അടിയനോടുള്ള കല്പന എന്തു എന്നു ചോദിച്ചു.
\v 15 യഹോവയുടെ സൈന്യത്തിന്റെ അധിപതി യോശുവയോടു: നിന്റെ കാലിൽനിന്നു ചെരിപ്പു അഴിച്ചുകളക; നീ നില്ക്കുന്ന സ്ഥലം വിശുദ്ധമാകുന്നു എന്നു പറഞ്ഞു; യോശുവ അങ്ങനെ ചെയ്തു.
\c 6
\p
\v 1 എന്നാൽ യെരീഹോവിനെ യിസ്രായേൽമക്കളുടെ നിമിത്തം അടെച്ചു ഉറപ്പാക്കിയിരുന്നു; ആരും പുറത്തിറങ്ങിയില്ല, അകത്തു കയറിയതുമില്ല.
\v 2 യഹോവ യോശുവയോടു കല്പിച്ചതു: ഞാൻ യെരീഹോവിനെയും അതിന്റെ രാജാവിനെയും യുദ്ധവീരന്മാരെയും നിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു.
\v 3 നിങ്ങളിൽ യോദ്ധാക്കളായ എല്ലാവരും ഒരുവട്ടം പട്ടണത്തെ ചുറ്റിനടക്കേണം; ഇങ്ങനെ ആറു ദിവസം ചെയ്യേണം.
\v 4 ഏഴു പുരോഹിതന്മാർ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള ഏഴു കാഹളം പിടിച്ചുകൊണ്ടു പെട്ടകത്തിന്റെ മുമ്പിൽ നടക്കേണം; ഏഴാം ദിവസം ഏഴു പ്രാവശ്യം പട്ടണത്തെ ചുറ്റുകയും പുരോഹിതന്മാർ കാഹളം ഊതുകയും വേണം.
\v 5 അവർ ആട്ടിൻ കൊമ്പു നീട്ടിയൂതുകയും നിങ്ങൾ കാഹളനാദം കേൾക്കയും ചെയ്യുമ്പോൾ ജനമൊക്കെയും ഉച്ചത്തിൽ ആർപ്പിടേണം; അപ്പോൾ പട്ടണമതിൽ വീഴും; ജനം ഓരോരുത്തൻ നേരെ കയറുകയും വേണം.
\v 6 നൂന്റെ മകനായ യോശുവ പുരോഹിതന്മാരെ വിളിച്ചു അവരോടു: നിയമപെട്ടകം എടുപ്പിൻ; ഏഴു പുരോഹിതന്മാർ യഹോവയുടെ പെട്ടകത്തിന്നു മുമ്പിൽ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള ഏഴു കാഹളം പിടിച്ചുകൊണ്ടു നടക്കേണം എന്നു പറഞ്ഞു.
\v 7 ജനത്തോടു അവൻ: നിങ്ങൾ ചെന്നു പട്ടണത്തെ ചുറ്റിനടപ്പിൻ; ആയുധപാണികൾ യഹോവയുടെ പെട്ടകത്തിന്റെ മുമ്പിൽ നടക്കേണം എന്നു പറഞ്ഞു.
\v 8 യോശുവ ജനത്തോടു പറഞ്ഞുതീർന്നപ്പോൾ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള ഏഴു കാഹളം പിടിച്ചുകൊണ്ടു ഏഴു പുരോഹിതന്മാർ യഹോവയുടെ മുമ്പിൽ നടന്നു കാഹളം ഊതി; യഹോവയുടെ നിയമപ്പെട്ടകം അവരുടെ പിന്നാലെ ചെന്നു.
\v 9 ആയുധപാണികൾ കാഹളം ഊതുന്ന പുരോഹിതന്മാരുടെ മുമ്പിൽ നടന്നു; ശേഷമുള്ള കൂട്ടം പെട്ടകത്തിന്റെ പിന്നാലെ ചെന്നു; ഇങ്ങനെ അവർ കാഹളം ഊതിക്കൊണ്ടു നടന്നു.
\v 10 യോശുവ ജനത്തോടു: ആർപ്പിടുവിൻ എന്നു ഞാൻ നിങ്ങളോടു കല്പിക്കുന്ന നാൾവരെ നിങ്ങൾ ആർപ്പിടരുതു; ഒച്ചകേൾപ്പിക്കരുതു; വായിൽനിന്നു ഒരു വാക്കും പുറപ്പെടുകയും അരുതു; അതിന്റെശേഷം ആർപ്പിടാം എന്നു കല്പിച്ചു.
\v 11 അങ്ങനെ യഹോവയുടെ പെട്ടകം ഒരു പ്രാവശ്യം പട്ടണത്തെ ചുറ്റിനടന്നു; പിന്നെ അവർ പാളയത്തിലേക്കു വന്നു പാളയത്തിൽ പാർത്തു.
\p
\v 12 യോശുവ അതികാലത്തേ എഴുന്നേറ്റു; പുരോഹിതന്മാർ യഹോവയുടെ പെട്ടകം എടുത്തു.
\v 13 ഏഴു പുരോഹിതന്മാർ യഹോവയുടെ പെട്ടകത്തിന്റെ മുമ്പിൽ ആട്ടിൻ കൊമ്പുകൊണ്ടുള്ള ഏഴു കാഹളം പിടിച്ചു കാഹളം ഊതിക്കൊണ്ടു നടന്നു; ആയുധപാണികൾ അവരുടെ മുമ്പിൽ നടന്നു; ശേഷമുള്ള കൂട്ടം യഹോവയുടെ പെട്ടകത്തിന്റെ പിന്നാലെ നടന്നു; ഇങ്ങനെ അവർ കാഹളം ഊതിക്കൊണ്ടു നടന്നു.
\v 14 രണ്ടാം ദിവസവും അവർ പട്ടണത്തെ ഒരു പ്രാവശ്യം ചുറ്റീട്ടു പാളയത്തിലേക്കു മടങ്ങിപ്പോന്നു. ഇങ്ങനെ അവർ ആറു ദിവസം ചെയ്തു;
\v 15 ഏഴാം ദിവസമോ അവർ അതികാലത്തു അരുണോദയത്തിങ്കൽ എഴുന്നേറ്റു പട്ടണത്തെ ആ വിധത്തിൽ തന്നേ ഏഴുപ്രാവശ്യംചുറ്റി; അന്നുമാത്രം അവർ പട്ടണത്തെ ഏഴു പ്രാവശ്യം ചുറ്റി.
\v 16 ഏഴാംപ്രാവശ്യം പുരോഹിതന്മാർ കാഹളം ഊതിയപ്പോൾ യോശുവ ജനത്തോടു പറഞ്ഞതെന്തെന്നാൽ: ആർപ്പിടുവിൻ; യഹോവ പട്ടണം നിങ്ങൾക്കു തന്നിരിക്കുന്നു.
\v 17 ഈ പട്ടണവും അതിലുള്ളതൊക്കെയും യഹോവെക്കു ശപഥാർപ്പിതമായിരിക്കുന്നു; എങ്കിലും രാഹാബ് എന്ന വേശ്യ നാം അയച്ച ദൂതന്മാരെ ഒളിപ്പിച്ചതിനാൽ അവളും അവളോടുകൂടെ വീട്ടിലുള്ള എല്ലാവരും ജീവനോടിരിക്കട്ടെ.
\v 18 എന്നാൽ നിങ്ങൾ ശപഥംചെയ്തിരിക്കെ ശപഥാർപ്പിതത്തിൽ വല്ലതും എടുത്തിട്ടു യിസ്രായേൽപാളയത്തിന്നു ശാപവും അനർത്ഥവും വരുത്താതിരിക്കേണ്ടതിന്നു ശപഥാർപ്പിതമായ വസ്തുവൊന്നും തൊടാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
\v 19 വെള്ളിയും പൊന്നും ഒക്കെയും ചെമ്പും ഇരിമ്പുംകൊണ്ടുള്ള പാത്രങ്ങളും യഹോവെക്കു വിശുദ്ധം; അവ യഹോവയുടെ ഭണ്ഡാരത്തിൽ ചേരേണം.
\v 20 \x - \xo 6:20 \xt എബ്രായർ 11:30\x*അനന്തരം ജനം ആർപ്പിടുകയും പുരോഹിതന്മാർ കാഹളം ഊതുകയും ചെയ്തു; ജനം കാഹളനാദംകേട്ടു അത്യുച്ചത്തിൽ ആർപ്പിട്ടപ്പോൾ മതിൽ വീണു; ജനം ഓരോരുത്തൻ നേരെ മുമ്പോട്ടു പട്ടണത്തിലേക്കു കടന്നു പട്ടണം പിടിച്ചു.
\v 21 പുരുഷൻ, സ്ത്രീ, ബാലൻ, വൃദ്ധൻ, ആടു, മാടു, കഴുത എന്നിങ്ങനെ പട്ടണത്തിലുള്ള സകലത്തെയും അവർ വാളിന്റെ വായ്ത്തലയാൽ അശേഷം സംഹരിച്ചു.
\v 22 എന്നാൽ രാജ്യത്തെ ഒറ്റുനോക്കിയ രണ്ടു പുരുഷന്മാരോടു യോശുവ: വേശ്യയുടെ വീട്ടിൽ ചെന്നു അവിടെ നിന്നു ആ സ്ത്രീയെയും അവൾക്കുള്ള സകലത്തെയും നിങ്ങൾ അവളോടു സത്യംചെയ്തതുപോലെ പുറത്തുകൊണ്ടുവരുവിൻ എന്നു പറഞ്ഞു.
\v 23 അങ്ങനെ ഒറ്റുകാരായിരുന്ന യൗവനക്കാർ ചെന്നു രാഹാബിനെയും അവളുടെ അപ്പനെയും അമ്മയെയും സഹോദരന്മാരെയും അവൾക്കുള്ള സകലത്തെയും പുറത്തു കൊണ്ടുവന്നു; അവളുടെ എല്ലാചാർച്ചക്കാരെയും പുറത്തു കൊണ്ടുവന്നു യിസ്രായേൽപാളയത്തിന്നു പുറത്തു പാർപ്പിച്ചു.
\v 24 പിന്നെ അവർ പട്ടണവും അതിലുള്ളതൊക്കെയും തീവെച്ചു ചുട്ടുകളഞ്ഞു; എന്നാൽ വെള്ളിയും പൊന്നും ചെമ്പുകൊണ്ടും ഇരിമ്പുകൊണ്ടുമുള്ള പാത്രങ്ങളും അവർ യഹോവയുടെ ആലയത്തിലെ ഭണ്ഡാരത്തിൽ വെച്ചു.
\v 25 \x - \xo 6:25 \xt എബ്രായർ 11:31\x*യെരീഹോവിനെ ഒറ്റുനോക്കുവാൻ അയച്ച ദൂതന്മാരെ രാഹാബ് എന്ന വേശ്യ ഒളിപ്പിച്ചതുകൊണ്ടു യോശുവ അവളെയും അവളുടെ പിതൃഭവനത്തെയും അവൾക്കുള്ള സകലത്തെയും ജീവനോടെ രക്ഷിച്ചു; അവൾ ഇന്നുവരെയും യിസ്രായേലിൽ പാർക്കുന്നു.
\v 26 \x - \xo 6:26 \xt 1. രാജാക്കന്മാർ 16:34\x*അക്കാലത്തു യോശുവ ശപഥം ചെയ്തു: ഈ യെരീഹോപട്ടണത്തെ പണിയുവാൻ തുനിയുന്ന മനുഷ്യൻ യഹോവയുടെ മുമ്പാകെ ശപിക്കപ്പെട്ടവൻ; അവൻ അതിന്റെ അടിസ്ഥാനമിടുമ്പോൾ അവന്റെ മൂത്തമകൻ നഷ്ടമാകും; അതിന്റെ കതകു തൊടുക്കുമ്പോൾ ഇളയമകനും നഷ്ടമാകും എന്നു പറഞ്ഞു.
\v 27 അങ്ങനെ യഹോവ യോശുവയോടുകൂടെ ഉണ്ടായിരുന്നു; അവന്റെ കീർത്തി ദേശത്തു എല്ലാടവും പരന്നു.
\c 7
\p
\v 1 എന്നാൽ യിസ്രായേൽമക്കൾ ശപഥാർപ്പിതവസ്തു സംബന്ധിച്ചു ഒരു അകൃത്യംചെയ്തു; യെഹൂദാഗോത്രത്തിൽ സേരഹിന്റെ മകനായ സബ്ദിയുടെ മകനായ കർമ്മിയുടെ മകൻ ആഖാൻ ശപഥാർപ്പിതവസ്തുവിൽ ചിലതു എടുത്തു; യഹോവയുടെ കോപം യിസ്രായേൽമക്കളുടെ നേരെ ജ്വലിച്ചു.
\p
\v 2 യോശുവ യെരീഹോവിൽനിന്നു ബേഥേലിന്നു കിഴക്കു ബേഥാവെന്റെ സമീപത്തുള്ള ഹായിയിലേക്കു ആളുകളെ അയച്ചു അവരോടു: നിങ്ങൾ ചെന്നു ദേശം ഒറ്റുനോക്കുവിൻ എന്നു പറഞ്ഞു. അവർ ചെന്നു ഹായിയെ ഒറ്റുനോക്കി,
\v 3 യോശുവയുടെ അടുക്കൽ മടങ്ങിവന്നു അവനോടു: ജനം എല്ലാം പോകേണമെന്നില്ല; ഹായിയെ ജയിച്ചടക്കുവാൻ രണ്ടായിരമോ മൂവായിരമോ പോയാൽ മതി; സർവ്വജനത്തെയും അവിടേക്കു അയച്ചു കഷ്ടപ്പെടുത്തേണ്ടാ; അവർ ആൾ ചുരുക്കമത്രേ എന്നു പറഞ്ഞു.
\v 4 അങ്ങനെ ജനത്തിൽ ഏകദേശം മൂവായിരം പേർ അവിടേക്കു പോയി; എന്നാൽ അവർ ഹായിപട്ടണക്കാരുടെ മുമ്പിൽനിന്നു തോറ്റു ഓടി.
\v 5 ഹായിപട്ടണക്കാർ അവരിൽ മുപ്പത്താറോളം പേരെ കൊന്നു, അവരെ പട്ടണവാതില്ക്കൽ തുടങ്ങി ശെബാരീംവരെ പിന്തുടർന്നു മലഞ്ചരിവിൽവെച്ചു അവരെ തോല്പിച്ചു. അതുകൊണ്ടു ജനത്തിന്റെ ഹൃദയം ഉരുകി വെള്ളംപോലെ ആയ്തീർന്നു.
\v 6 യോശുവ വസ്ത്രം കീറി യഹോവയുടെ പെട്ടകത്തിന്റെ മുമ്പിൽ അവനും യിസ്രായേൽമൂപ്പന്മാരും തലയിൽ മണ്ണുവാരിയിട്ടുകൊണ്ടു സന്ധ്യവരെ സാഷ്ടാംഗം വീണു കിടന്നു:
\v 7 അയ്യോ കർത്താവായ യഹോവേ, ഞങ്ങളെ നശിപ്പിപ്പാൻ അമോര്യരുടെ കയ്യിൽ ഏല്പിക്കേണ്ടതിന്നു നീ ഈ ജനത്തെ യോർദ്ദാന്നിക്കരെ കൊണ്ടുവന്നതു എന്തു? ഞങ്ങൾ യോർദ്ദാന്നക്കരെ പാർത്തിരുന്നെങ്കിൽ മതിയായിരുന്നു.
\v 8 യഹോവേ, യിസ്രായേൽ ശത്രുക്കൾക്കു പുറം കാട്ടിയശേഷം ഞാൻ എന്തു പറയേണ്ടു!
\v 9 കനാന്യരും ദേശനിവാസികൾ ഒക്കെയും കേട്ടിട്ടു ഞങ്ങളെ ചുറ്റിവളഞ്ഞു ഭൂമിയിൽനിന്നു ഞങ്ങളുടെ പേർ മായിച്ചുകളയുമല്ലോ; എന്നാൽ നീ നിന്റെ മഹത്തായ നാമത്തിന്നുവേണ്ടി എന്തുചെയ്യും എന്നു യോശുവ പറഞ്ഞു.
\v 10 യഹോവ യോശുവയോടു അരുളിച്ചെയ്തതു: എഴുന്നേൽക്ക; നീ ഇങ്ങനെ സാഷ്ടാംഗം വീണുകിടക്കുന്നതു എന്തിന്നു?
\v 11 യിസ്രായേൽ പാപം ചെയ്തിരിക്കുന്നു; ഞാൻ അവരോടു കല്പിച്ചിട്ടുള്ള എന്റെ നിയമം അവർ ലംഘിച്ചിരിക്കുന്നു; അവർ ശപഥാർപ്പിതം എടുത്തിരിക്കുന്നു; അവർ മോഷ്ടിച്ചു മറവുചെയ്തു തങ്ങളുടെ സാമാനങ്ങൾക്കിടയിൽ അതു വെച്ചിരിക്കുന്നു.
\v 12 യിസ്രായേൽമക്കൾ ശാപഗ്രസ്തരായി തീർന്നതുകൊണ്ടു ശത്രുക്കളുടെ മുമ്പിൽ നില്പാൻ കഴിയാതെ ശത്രുക്കൾക്കു പുറം കാട്ടേണ്ടിവന്നു. ശാപം നിങ്ങളുടെ ഇടയിൽനിന്നു നീക്കാതിരുന്നാൽ ഞാൻ നിങ്ങളോടുകൂടെ ഇരിക്കയില്ല.
\v 13 നീ എഴുന്നേറ്റു ജനത്തെ ശുദ്ധീകരിച്ചു അവരോടു പറക: നാളത്തേക്കു നിങ്ങളെത്തന്നേ ശുദ്ധീകരിപ്പിൻ; യിസ്രായേലേ, നിന്റെ നടുവിൽ ഒരു ശാപം ഉണ്ടു; ശാപം നിങ്ങളുടെ ഇടയിൽനിന്നു നീക്കിക്കളയുംവരെ ശത്രുക്കളുടെ മുമ്പിൽ നില്പാൻ നിനക്കു കഴികയില്ല എന്നിങ്ങനെ യിസ്രായേലിന്റെ ദൈവമായ യഹോവ കല്പിക്കുന്നു.
\v 14 നിങ്ങൾ രാവിലെ ഗോത്രം ഗോത്രമായി അടുത്തുവരേണം; യഹോവ പിടിക്കുന്ന ഗോത്രം കുലംകുലമായി അടുത്തുവരേണം; യഹോവ പിടിക്കുന്ന കുലം കുടുംബംകുടുംബമായിട്ടു അടുത്തുവരേണം; യഹോവ പിടിക്കുന്ന കുടുംബം ആളാംപ്രതി അടുത്തുവരേണം.
\v 15 ശപഥാർപ്പിതവസ്തുവോടുകൂടെ പിടിപെടുന്നവനെയും അവന്നുള്ള സകലത്തെയും തീയിൽ ഇട്ടു ചുട്ടുകളയേണം; അവൻ യഹോവയുടെ നിയമം ലംഘിച്ചു യിസ്രായേലിൽ വഷളത്വം പ്രവർത്തിച്ചിരിക്കുന്നു.
\p
\v 16 അങ്ങനെ യോശുവ അതികാലത്തു എഴുന്നേറ്റു യിസ്രായേലിനെ ഗോത്രംഗോത്രമായി വരുത്തി; യെഹൂദാഗോത്രം പിടിക്കപ്പെട്ടു.
\v 17 അവൻ യെഹൂദാഗോത്രത്തെ കുലംകുലമായി വരുത്തി; സർഹ്യകുലം പിടിക്കപ്പെട്ടു; അവൻ സർഹ്യകുലത്തെ കുടുംബംകുടുംബമായി വരുത്തി; സബ്ദി പിടിക്കപ്പെട്ടു.
\v 18 അവന്റെ കുടുംബത്തെ ആളാംപ്രതി വരുത്തി; യെഹൂദാഗോത്രത്തിൽ സേരഹിന്റെ മകനായ സബ്ദിയുടെ മകനായ കർമ്മിയുടെ മകൻ ആഖാൻ പിടിക്കപ്പെട്ടു.
\v 19 യോശുവ ആഖാനോടു: മകനേ, യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു മഹത്വം കൊടുത്തു അവനോടു ഏറ്റുപറക; നീ എന്തു ചെയ്തു എന്നു പറക; എന്നോടു മറെച്ചുവെക്കരുതു എന്നു പറഞ്ഞു.
\v 20 ആഖാൻ യോശുവയോടു: ഞാൻ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയോടു പിഴെച്ചു ഇന്നിന്നതു ചെയ്തിരിക്കുന്നു സത്യം.
\v 21 ഞാൻ കൊള്ളയുടെ കൂട്ടത്തിൽ വിശേഷമായോരു ബാബിലോന്യ മേലങ്കിയും ഇരുനൂറു ശേക്കെൽ വെള്ളിയും അമ്പതു ശേക്കെൽ തൂക്കമുള്ള ഒരു പൊൻകട്ടിയും കണ്ടു മോഹിച്ചു എടുത്തു; അവ എന്റെ കൂടാരത്തിന്റെ നടുവിൽ നിലത്തു കുഴിച്ചിട്ടിരിക്കുന്നു; വെള്ളി അടിയിൽ ആകുന്നു എന്നു ഉത്തരം പറഞ്ഞു.
\v 22 യോശുവ ദൂതന്മാരെ അയച്ചു; അവർ കൂടാരത്തിൽ ഓടിച്ചെന്നു; കൂടാരത്തിൽ അതും അടിയിൽ വെള്ളിയും കുഴിച്ചിട്ടിരിക്കുന്നതു കണ്ടു.
\v 23 അവർ അവയെ കൂടാരത്തിൽനിന്നു എടുത്തു യോശുവയുടെയും എല്ലായിസ്രായേൽ മക്കളുടെയും അടുക്കൽ കൊണ്ടുവന്നു യഹോവയുടെ സന്നിധിയിൽ വെച്ചു.
\v 24 അപ്പോൾ യോശുവയും എല്ലായിസ്രായേലുംകൂടെ സേരെഹിന്റെ പുത്രനായ ആഖാനെ വെള്ളി, മേലങ്കി, പൊൻകട്ടി, അവന്റെ പുത്രന്മാർ, പുത്രിമാർ, അവന്റെ കാള, കഴുത, ആടു, കൂടാരം ഇങ്ങനെ അവന്നുള്ള സകലവുമായി ആഖോർതാഴ്‌വരയിൽ കൊണ്ടുപോയി:
\v 25 നീ ഞങ്ങളെ വലെച്ചതു എന്തിന്നു? യഹോവ ഇന്നു നിന്നെ വലെക്കും എന്നു യോശുവ പറഞ്ഞു. പിന്നെ യിസ്രായേലെല്ലാം അവനെ കല്ലെറിഞ്ഞു, അവരെ തീയിൽ ഇട്ടു ചുട്ടുകളകയും കല്ലെറികയും ചെയ്തു.
\v 26 അവന്റെമേൽ അവർ ഒരു വലിയ കല്ക്കുന്നു കൂട്ടി; അതു ഇന്നുവരെ ഇരിക്കുന്നു. ഇങ്ങനെ യഹോവയുടെ ഉഗ്രകോപം മാറി; അതുകൊണ്ടു ആ സ്ഥലത്തിന്നു ആഖോർതാഴ്‌വര എന്നു ഇന്നുവരെ പേർ പറഞ്ഞുവരുന്നു.
\c 8
\p
\v 1 അനന്തരം യഹോവ യോശുവയോടു അരുളിച്ചെയ്തതു: ഭയപ്പെടരുതു, വിഷാദിക്കയും അരുതു; പടജ്ജനത്തെയൊക്കെയും കൂട്ടിപുറപ്പെട്ടു ഹായിയിലേക്കു ചെല്ലുക; ഞാൻ ഹായിരാജാവിനെയും അവന്റെ ജനത്തെയും പട്ടണത്തെയും ദേശത്തെയും നിന്റെ കയ്യിൽ തന്നിരിക്കുന്നു.
\v 2 യെരീഹോവിനോടും അതിന്റെ രാജാവിനോടും ചെയ്തതുപോലെ നീ ഹായിയോടും അതിന്റെ രാജാവിനോടും ചെയ്യേണം: എന്നാൽ അതിലെ കൊള്ളയെയും കന്നുകാലികളെയും നിങ്ങൾക്കു എടുത്തു കൊള്ളാം. പട്ടണത്തിന്റെ പിൻഭാഗത്തു പതിയിരിപ്പു ആക്കേണം.
\v 3 അങ്ങനെ യോശുവയും പടജ്ജനമൊക്കെയും ഹായിയിലേക്കു പോകുവാൻ പുറപ്പെട്ടു: പരാക്രമശാലികളായ മുപ്പതിനായിരംപേരെ യോശുവ തിരഞ്ഞെടുത്തു രാത്രിയിൽ അയച്ചു,
\v 4 അവരോടു കല്പിച്ചതു എന്തെന്നാൽ: നിങ്ങൾ പട്ടണത്തിന്റെ പിൻഭാഗത്തു പതിയിരിക്കേണം; പട്ടണത്തോടു ഏറെ അകലാതെ എല്ലാവരും ഒരുങ്ങിയിരിപ്പിൻ.
\v 5 ഞാനും എന്നോടുകൂടെയുള്ള സകലജനവും പട്ടണത്തോടു അടുക്കും; അവർ മുമ്പിലത്തെപ്പോലെ ഞങ്ങളുടെ നേരെ പുറപ്പെട്ടുവരുമ്പോൾ ഞങ്ങൾ അവരുടെ മുമ്പിൽനിന്നു ഓടും.
\v 6 അവർ ഞങ്ങളെ പിന്തുടർന്നു പട്ടണം വിട്ടു പുറത്താകും. അവർ മുമ്പെപ്പോലെ നമ്മുടെ മുമ്പിൽനിന്നു ഓടിപ്പോകുന്നു എന്നു അവർ പറയും; അങ്ങനെ ഞങ്ങൾ അവരുടെ മുമ്പിൽനിന്നു ഓടും.
\v 7 ഉടനെ നിങ്ങൾ പതിയിരിപ്പിൽനിന്നു എഴുന്നേറ്റു പട്ടണം പിടിക്കേണം; നിങ്ങളുടെ ദൈവമായ യഹോവ അതു നിങ്ങളുടെ കയ്യിൽ ഏല്പിക്കും.
\v 8 പട്ടണം പിടിച്ചശേഷം നിങ്ങൾ അതിന്നു തീ വെക്കേണം; യഹോവയുടെ കല്പനപ്രകാരം നിങ്ങൾ ചെയ്യേണം; സൂക്ഷിച്ചുകൊൾവിൻ; ഞാൻ നിങ്ങളോടു കല്പിച്ചിരിക്കുന്നു.
\v 9 അങ്ങനെ യോശുവ അവരെ അയച്ചു അവർ പതിയിരിപ്പിന്നു ചെന്നു ബേഥേലിന്നും ഹായിക്കും മദ്ധ്യേ ഹായിക്കു പടിഞ്ഞാറു അമർന്നു, യോശുവയോ ആ രാത്രി ജനത്തിന്റെ ഇടയിൽ താമസിച്ചു.
\p
\v 10 യോശുവ അതികാലത്തു എഴുന്നേറ്റു ജനത്തെ പരിശോധിച്ചു. അവനും യിസ്രായേൽ മൂപ്പന്മാരും ജനത്തിന്നു മുമ്പായി ഹായിക്കു ചെന്നു.
\v 11 അവനോടുകൂടെ ഉണ്ടായിരുന്ന പടജ്ജനമൊക്കെയും പുറപ്പെട്ടു അടുത്തുചെന്നു പട്ടണത്തിന്നു മുമ്പിൽ എത്തി ഹായിക്കു വടക്കു പാളയമിറങ്ങി; അവർക്കും ഹായിക്കും മദ്ധ്യേ ഒരു താഴ്‌വര ഉണ്ടായിരുന്നു.
\v 12 അവൻ ഏകദേശം അയ്യായിരം പേരെ തിരഞ്ഞെടുത്തു ബേഥേലിന്നും ഹായിക്കും മദ്ധ്യേ പട്ടണത്തിന്നു പടിഞ്ഞാറു പതിയിരുത്തി.
\v 13 അവർ പട്ടണത്തിന്നു വടക്കു പടജ്ജനമായ സൈന്യത്തെ ഒക്കെയും പട്ടണത്തിന്നു പടിഞ്ഞാറു പതിയിരിപ്പുകാരെയും നിറുത്തി; യോശുവ ആ രാത്രി താഴ്‌വരയുടെ നടുവിലേക്കു പോയി.
\v 14 ഹായിരാജാവു അതു കണ്ടപ്പോൾ അവനും നഗരവാസികളായ അവന്റെ ജനമൊക്കെയും ബദ്ധപ്പെട്ടു എഴുന്നേറ്റു നിശ്ചയിച്ചിരുന്ന സമയത്തു സമഭൂമിക്കു മുമ്പിൽ യിസ്രായേലിന്റെ നേരെ പടെക്കു പുറപ്പെട്ടു. പട്ടണത്തിന്റെ പിൻവശത്തു തനിക്കു വിരോധമായി പതിയിരിപ്പു ഉണ്ടു എന്നു അവൻ അറിഞ്ഞില്ല.
\v 15 യോശുവയും എല്ലായിസ്രായേലും അവരോടു തോറ്റ ഭാവത്തിൽ മരുഭൂമിവഴിയായി ഓടി.
\v 16 അവരെ പിന്തുടരേണ്ടതിന്നു പട്ടണത്തിലെ ജനത്തെ ഒക്കെയും വിളിച്ചുകൂട്ടി അവർ യോശുവയെ പിന്തുടർന്നു പട്ടണം വിട്ടു പുറത്തായി.
\v 17 ഹായിയിലും ബേഥേലിലും യിസ്രായേലിന്റെ പിന്നാലെ പുറപ്പെടാതെ ഒരുത്തനും ശേഷിച്ചില്ല; അവർ പട്ടണം തുറന്നിട്ടേച്ചു യിസ്രായേലിനെ പിന്തുടർന്നു.
\v 18 അപ്പോൾ യഹോവ യോശുവയോടു: നിന്റെ കയ്യിലുള്ള കുന്തം ഹായിക്കുനേരെ ഏന്തുക; ഞാൻ അതു നിന്റെ കയ്യിൽ ഏല്പിക്കും എന്നു അരുളിച്ചെയ്തു. അങ്ങനെ യോശുവ തന്റെ കയ്യിലുള്ള കുന്തം ഹായിക്കു നേരെ ഏന്തി.
\v 19 അവൻ കൈ നീട്ടിയ ഉടനെ പിതയിരിപ്പുകാർ തങ്ങളുടെ സ്ഥലത്തു നിന്നു എഴുന്നേറ്റു ഓടി പട്ടണത്തിൽ കയറി അതു പിടിച്ചു ക്ഷണത്തിൽ പട്ടണത്തിന്നു തീവെച്ചു.
\v 20 ഹായിപട്ടണക്കാർ പുറകോട്ടു നോക്കിയപ്പോൾ പട്ടണത്തിലെ പുക ആകാശത്തേക്കു പൊങ്ങുന്നതുകണ്ടു; അവർക്കു ഇങ്ങോട്ടോ അങ്ങോട്ടോ ഓടുവാൻ കഴിവില്ലാതെയായി; മരുഭൂമിവഴിയായി ഓടിയ ജനവും തങ്ങളെ പിന്തുടരുന്നവരുടെ നേരെ തിരിഞ്ഞു.
\v 21 പതിയിരിപ്പുകാർ പട്ടണം പിടിച്ചു. പട്ടണത്തിലെ പുക മേലോട്ടു പൊങ്ങുന്നു എന്നു യോശുവയും എല്ലായിസ്രായേലും കണ്ടപ്പോൾ മടങ്ങിവന്നു പട്ടണക്കാരെ വെട്ടി.
\v 22 മറ്റവരും പട്ടണത്തിൽനിന്നു അവരുടെ നേരെ പുറപ്പെട്ടു; ഇങ്ങനെ യിസ്രായേൽ ഇപ്പുറത്തും അപ്പുറത്തും അവർ നടുവിലും ആയി; ഒരുത്തനും ശേഷിക്കയോ വഴുതിപ്പോകയോ ചെയ്യാതവണ്ണം അവരെ വെട്ടിക്കളഞ്ഞു.
\v 23 ഹായിരാജാവിനെ അവർ ജീവനോടെ പിടിച്ചു യോശുവയുടെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 24 യിസ്രായേൽ തങ്ങളെ പിന്തുടർന്ന ഹായിപട്ടണക്കാരെ ഒക്കെയും വെളിമ്പ്രദേശത്തു മരുഭൂമിയിൽവെച്ചു കൊന്നുതീർക്കയും അവർ ഒട്ടൊഴിയാതെ എല്ലാവരും വാളിന്റെ വായ്ത്തലയാൽ വീണൊടുങ്ങുകയും ചെയ്തശേഷം യിസ്രായേല്യർ ഒക്കെയും ഹായിയിലേക്കു മടങ്ങിച്ചെന്നു വാളിന്റെ വായ്ത്തലയാൽ അതിനെ സംഹരിച്ചു.
\v 25 അന്നു പുരുഷന്മാരും സ്ത്രീകളുമായി വീണൊടുങ്ങിയവർ ആകെ പന്തീരായിരം പേർ; ഹായിപട്ടണക്കാർ എല്ലാവരും തന്നേ.
\v 26 ഹായിപട്ടണക്കാരെ ഒക്കെയും നിർമ്മൂലമാക്കുംവരെ കുന്തം ഏന്തിയ കൈ യോശുവ പിൻവലിച്ചില്ല.
\v 27 യഹോവ യോശുവയോടു കല്പിച്ച വചനപ്രകാരം യിസ്രായേല്യർ പട്ടണത്തിലെ കന്നുകാലികളെയും കൊള്ളയെയും തങ്ങൾക്കായിട്ടു തന്നേ എടുത്തു.
\v 28 പിന്നെ യോശുവ ഹായിപട്ടണം ചുട്ടു സദാകാലത്തേക്കും ഒരു മൺക്കുന്നും ശൂന്യഭൂമിയുമാക്കിത്തീർത്തു; അതു ഇന്നുവരെയും അങ്ങിനെ കിടക്കുന്നു.
\v 29 ഹായിരാജാവിനെ അവൻ സന്ധ്യവരെ ഒരു മരത്തിൽ തൂക്കി; സൂര്യൻ അസ്തമിച്ചപ്പോൾ യോശുവയുടെ കല്പനപ്രകാരം ശവം മരത്തിൽനിന്നു ഇറക്കി പട്ടണവാതില്ക്കൽ ഇടുകയും അതിന്മേൽ ഇന്നുവരെ നില്ക്കുന്ന ഒരു വലിയ കല്ക്കുന്നു കൂട്ടുകയും ചെയ്തു.
\p
\v 30 \x - \xo 8:30 \xt ആവർത്തനപുസ്തകം 27:2-8\x*അനന്തരം യോശുവ യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു ഏബാൽപർവ്വതത്തിൽ ഒരു യാഗപീഠം പണിതു.
\v 31 \x - \xo 8:31 \xt പുറപ്പാടു 20:25\x*യഹോവയുടെ ദാസനായ മോശെ യിസ്രായേൽമക്കളോടു കല്പിച്ചതുപോലെയും മോശെയുടെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെയും ചെത്തുകയോ ഇരിമ്പു തൊടുവിക്കയോ ചെയ്യാത്ത കല്ലുകൊണ്ടുള്ള ഒരു യാഗപീഠം തന്നേ. അവർ അതിന്മേൽ യഹോവെക്കു ഹോമയാഗങ്ങളും സമാധാനയാഗങ്ങളും അർപ്പിച്ചു.
\v 32 മോശെ എഴുതിയിരുന്ന ന്യായപ്രമാണത്തിന്റെ ഒരു പകർപ്പു അവൻ അവിടെ യിസ്രായേൽമക്കൾ കാൺകെ ആ കല്ലുകളിൽ എഴുതി.
\v 33 \x - \xo 8:33 \xt ആവർത്തനപുസ്തകം 11:29; 27:11-14\x*എല്ലായിസ്രായേലും അവരുടെ മൂപ്പന്മാരും പ്രമാണികളും ന്യായാധിപന്മാരും യഹോവയുടെ നിയമപെട്ടകം ചുമന്ന ലേവ്യരായ പുരോഹിതന്മാരുടെ മുമ്പാകെ സ്വദേശിയും പരദേശിയും ഒരു പോലെ പെട്ടകത്തിന്നു ഇപ്പുറത്തും അപ്പുറത്തും നിന്നു; അവരിൽ പാതിപേർ ഗെരിസീംപർവ്വതത്തിന്റെ വശത്തും പാതിപേർ ഏബാൽപർവ്വതത്തിന്റെ വശത്തും നിന്നു; അവർ യിസ്രായേൽജനത്തെ അനുഗ്രഹിക്കേണമെന്നു യഹോവയുടെ ദാസനായ മോശെ മുമ്പെ കല്പിച്ചിരുന്നതുപോലെ തന്നേ.
\v 34 അതിന്റെ ശേഷം അവർ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയരിക്കുന്നതുപോലെ ഒക്കെയും അനുഗ്രഹവും ശാപവുമായ ന്യായപ്രമാണവചനങ്ങളെല്ലാം വായിച്ചു.
\v 35 മോശെ കല്പിച്ച സകലത്തിലും സ്ത്രീകളും കുട്ടികളും ഉൾപ്പെടെ യിസ്രായേൽസഭമുഴുവനും അവരോടുകൂടെ വന്നിരുന്ന പരദേശികളും കേൾക്കെ യോശുവ മോശെ കല്പിച്ച സകലത്തിലും യാതൊന്നും വായിക്കാതെ വിട്ടുകളഞ്ഞില്ല.
\c 9
\p
\v 1 എന്നാൽ ഹിത്യർ, അമോര്യർ, കനാന്യർ, പെരിസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിങ്ങനെ യോർദ്ദാന്നിക്കരെ മലകളിലും താഴ്‌വരകളിലും ലെബാനോന്നെതിരെ വലിയ കടലിന്റെ തീരങ്ങളിലുള്ള രാജാക്കന്മാർ ഒക്കെയും വസ്തുത കേട്ടപ്പോൾ
\v 2 യോശുവയോടും യിസ്രായേലിനോടും യുദ്ധം ചെയ്‌വാൻ ഏകമനസ്സോടെ യോജിച്ചു.
\p
\v 3 എന്നാൽ യോശുവ യെരീഹോവിനോടും ഹായിയോടും ചെയ്തതു ഗിബെയോൻ നിവാസികൾ കേട്ടപ്പോൾ
\v 4 അവർ ഒരു ഉപായം പ്രയോഗിച്ചു: ഭക്ഷണസാധനങ്ങളൊരുക്കി പഴയ ചാക്കുകളും പഴയതും കീറിയതും തുന്നിക്കെട്ടിയതുമായ വീഞ്ഞുതുരുത്തികളും കഴുതപ്പുറത്തു കയറ്റി,
\v 5 പഴക്കംചെന്നു കണ്ടംവെച്ച ചെരിപ്പു കാലിലും പഴയവസ്ത്രം ദേഹത്തിന്മേലും ധരിച്ചു പുറപ്പെട്ടു; അവരുടെ ഭക്ഷണത്തിന്നുള്ള അപ്പവും എല്ലാം ഉണങ്ങി പൂത്തിരുന്നു.
\v 6 അവർ ഗില്ഗാലിൽ പാളയത്തിലേക്കു യോശുവയുടെ അടുക്കൽ ചെന്നു അവനോടും യിസ്രായേൽപുരഷന്മാരോടും: ഞങ്ങൾ ദൂരദേശത്തുനിന്നു വന്നിരിക്കുന്നു; ആകയാൽ ഞങ്ങളോടു ഒരു ഉടമ്പടി ചെയ്യേണം എന്നു പറഞ്ഞു.
\v 7 \x - \xo 9:7 \xt പുറപ്പാടു 23:32; 34:12; ആവർത്തനപുസ്തകം 7:2\x*യിസ്രായേൽപുരുഷന്മാർ ആ ഹിവ്യരോടു: പക്ഷേ നിങ്ങൾ ഞങ്ങളുടെ ഇടയിൽ പാർക്കുന്നവരായിരിക്കും; എന്നാൽ ഞങ്ങൾ നിങ്ങളോടു ഉടമ്പടി ചെയ്യുന്നതു എങ്ങനെ എന്നു പറഞ്ഞു.
\v 8 അവർ യോശുവയോടു: ഞങ്ങൾ നിന്റെ ദാസന്മാരാകുന്നു എന്നു പറഞ്ഞു. അപ്പോൾ യോശുവ അവരോടു: നിങ്ങൾ ആർ? എവിടെനിന്നു വരുന്നു എന്നു ചോദിച്ചു.
\v 9 അവർ അവനോടു പറഞ്ഞതു: അടിയങ്ങൾ നിന്റെ ദൈവമായ യഹോവയുടെ നാമംനിമിത്തം ഏറ്റവും ദൂരത്തുനിന്നു വന്നിരിക്കുന്നു; അവന്റെ കീർത്തിയും അവൻ മിസ്രയീമിൽ ചെയ്തതൊക്കെയും
\v 10 \x - \xo 9:10 \xt സംഖ്യാപുസ്തകം 21:21-35\x*ഹെശ്ബോൻ രാജാവായ സീഹോൻ, അസ്തരോത്തിലെ ബാശാൻ രാജാവായ ഓഗ് ഇങ്ങനെ യോർദ്ദാന്നക്കരെയുള്ള അമോര്യരുടെ രണ്ടു രാജാക്കന്മാരോടും അവൻ ചെയ്തതൊക്കെയും ഞങ്ങൾ കേട്ടിരിക്കുന്നു.
\v 11 അതുകൊണ്ടു ഞങ്ങളുടെ മൂപ്പന്മാരും ദേശനിവാസികൾ എല്ലാവരും ഞങ്ങളോടു വഴിക്കു വേണ്ടുന്ന ഭക്ഷണസാധനം എടുത്തു അവരെ ചെന്നുകണ്ടു: ഞങ്ങൾ നിങ്ങളുടെ ദാസന്മാർ ആയിക്കൊള്ളാം എന്നു അവരോടു പറയേണമെന്നു പറഞ്ഞു; ആകയാൽ നിങ്ങൾ ഞങ്ങളോടു ഉടമ്പടിചെയ്യേണം.
\v 12 ഞങ്ങൾ നിങ്ങളുടെ അടുക്കൽ വരുവാൻ പുറപ്പെട്ട നാളിൽ ഭക്ഷണത്തിന്നായിട്ടു ഈ അപ്പം ചൂടോടെ ഞങ്ങളുടെ വീടുകളിൽനിന്നു എടുത്തതാകുന്നു; ഇപ്പോൾ ഇതാ, അതു ഉണങ്ങി പൂത്തിരിക്കുന്നു.
\v 13 ഞങ്ങൾ വീഞ്ഞു നിറെച്ചു കൊണ്ടുപോന്ന ഈ തുരുത്തികൾ പുത്തനായിരുന്നു; ഇപ്പോൾ ഇതാ, അവ കീറിയിരിക്കുന്നു; ഞങ്ങളുടെ ഈ വസ്ത്രവും ചെരിപ്പും അതിദീർഘയാത്രയാൽ പഴക്കമായുമിരിക്കുന്നു.
\v 14 അപ്പോൾ യിസ്രായേൽപുരുഷന്മാർ യഹോവയോടു ചോദിക്കാതെ അവരുടെ ഭക്ഷണസാധനം വാങ്ങി ആസ്വദിച്ചു.
\v 15 യോശുവ അവരോടു സഖ്യതയും അവരെ ജീവനോടെ രക്ഷിക്കുമെന്നു ഉടമ്പടിയും ചെയ്തു; സഭയിലെ പ്രഭുക്കന്മാരും അവരോടു സത്യംചെയ്തു.
\v 16 ഉടമ്പടി ചെയ്തിട്ടു മൂന്നു ദിവസം കഴിഞ്ഞശേഷം അവർ സമീപസ്ഥന്മാർ എന്നും തങ്ങളുടെ ഇടയിൽ പാർക്കുന്നവർ എന്നും അവർ കേട്ടു.
\v 17 യിസ്രായേൽമക്കൾ യാത്രപുറപ്പെട്ടതിന്റെ മൂന്നാം ദിവസം അവരുടെ പട്ടണങ്ങളിൽ എത്തി. അവരുടെ പട്ടണങ്ങൾ ഗിബെയോൻ, കെഫീര, ബേരോത്ത്, കിര്യത്ത്‒യെയാരീം എന്നിവ ആയിരുന്നു.
\v 18 സഭയിലെ പ്രഭുക്കന്മാർ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെക്കൊണ്ടു അവരോടു സത്യംചെയ്തിരിക്കയാൽ യിസ്രായേൽമക്കൾ അവരെ സംഹരിച്ചില്ല; എന്നാൽ സഭമുഴുവനും പ്രഭുക്കന്മാരുടെ നേരെ പിറുപിറുത്തു.
\v 19 പ്രഭുക്കന്മാർ എല്ലാവരും സർവ്വസഭയോടും യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെക്കൊണ്ടു ഞങ്ങൾ അവരോടു സത്യംചെയ്തിരിക്കയാൽ നമുക്കു അവരെ തൊട്ടുകൂടാ.
\v 20 നാം അവരോടു ഇങ്ങനെ ചെയ്തു അവരെ ജീവനോടെ രക്ഷിക്കേണം. അല്ലാഞ്ഞാൽ ചെയ്തുപോയ സത്യംനിമിത്തം കോപം നമ്മുടെമേൽ വരും എന്നു പറഞ്ഞു.
\v 21 അവർക്കു വാക്കുകൊടുത്തതുപോലെ പ്രഭുക്കന്മാർ അവരോടു: ഇവർ ജീവനോടെ ഇരിക്കട്ടെ; എങ്കിലും അവർ സർവ്വസഭെക്കും വിറകുകീറുന്നവരും വെള്ളംകോരുന്നവരും ആയിരിക്കേണം എന്നു പറഞ്ഞു.
\v 22 പിന്നെ യോശുവ അവരെ വിളിച്ചു അവരോടു: നിങ്ങൾ ഞങ്ങളുടെ ഇടയിൽ പാർത്തിരിക്കെ ബഹുദൂരസ്ഥന്മാർ എന്നു പറഞ്ഞു ഞങ്ങളെ വഞ്ചിച്ചതു എന്തു?
\v 23 ആകയാൽ നിങ്ങൾ ശപിക്കപ്പെട്ടവർ: എന്റെ ദൈവത്തിന്റെ ആലയത്തിന്നുവേണ്ടി വിറകുകീറുന്നവരും വെള്ളംകോരുന്നവരുമായ അടിമകൾ നിങ്ങളിൽ ഒരിക്കലും ഇല്ലാതിരിക്കയില്ല എന്നു പറഞ്ഞു.
\v 24 അവർ യോശുവയോടു: നിന്റെ ദൈവമായ യഹോവ തന്റെ ദാസനായ മോശെയോടു: നിങ്ങൾക്കു ഈ ദേശമെല്ലാം തരുമെന്നും നിങ്ങളുടെ മുമ്പിൽനിന്നു ഈ ദേശനിവാസികളെ ഒക്കെയും നശിപ്പിക്കുമെന്നും കല്പിച്ചപ്രകാരം അടിയങ്ങൾക്കു അറിവുകിട്ടിയതിനാൽ നിങ്ങളുടെ നിമിത്തം ഞങ്ങളുടെ ജീവനെക്കുറിച്ചു ഞങ്ങൾ ഏറ്റവും ഭയപ്പെട്ടു ഈ കാര്യം ചെയ്തിരിക്കുന്നു.
\v 25 ഇപ്പോൾ ഇതാ: ഞങ്ങൾ നിന്റെ കയ്യിൽ ഇരിക്കുന്നു; നിനക്കു ഹിതവും യുക്തവുമായി തോന്നുന്നതുപോലെ ഞങ്ങളോടു ചെയ്തുകൊൾക എന്നു ഉത്തരം പറഞ്ഞു.
\v 26 അങ്ങനെ അവൻ അവരോടു ചെയ്തു; യിസ്രായേൽമക്കൾ അവരെ കൊല്ലാതവണ്ണം അവരുടെ കയ്യിൽനിന്നു അവരെ രക്ഷിച്ചു.
\v 27 അന്നു യോശുവ അവരെ സഭെക്കും യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തു അവന്റെ യാഗപീഠത്തിന്നും വേണ്ടി വിറകുകീറുന്നവരും വെള്ളംകോരുന്നവരുമായി നിയമിച്ചു; അങ്ങനെ ഇന്നുവരെയും ഇരിക്കുന്നു.
\c 10
\p
\v 1 യോശുവ ഹായിപട്ടണം പിടിച്ചു നിർമ്മൂലമാക്കി എന്നും അവൻ യെരീഹോവിനോടും അതിന്റെ രാജാവിനോടും ചെയ്തതുപോലെ ഹായിയോടും അതിന്റെ രാജാവിനോടും ചെയ്തു എന്നും ഗിബെയോൻ നിവാസികൾ യിസ്രായേലിനോടു സഖ്യത ചെയ്തു അവരുടെ കൂട്ടത്തിലായി എന്നും യെരൂശലേംരാജാവായ അദോനീ-സേദെക്ക് കേട്ടപ്പോൾ
\v 2 ഗിബെയോൻരാജനഗരങ്ങളിൽ ഒന്നുപോലെ വലിയോരു പട്ടണവും ഹായിയെക്കാൾ വലിയതും അവിടത്തെ പുരുഷന്മാർ എല്ലാവരും പരാക്രമശാലികളും ആയിരുന്നതുകൊണ്ടു അവർ ഏറ്റവും ഭയപ്പെട്ടു.
\v 3 ആകയാൽ യെരൂശലേംരാജാവായ അദോനീ-സേദെക്ക് ഹെബ്രോൻരാജാവായ ഹോഹാമിന്റെയും യർമ്മൂത്ത്‌രാജാവായ പിരാമിന്റെയും ലാഖീശ്‌രാജാവായ യാഹീയയുടെയും എഗ്ലോൻ രാജാവായ ദെബീരിന്റെയും അടുക്കൽ ആളയച്ചു:
\v 4 ഗിബെയോൻ യോശുവയോടും യിസ്രായേൽമക്കളോടും സഖ്യതചെയ്കകൊണ്ടു നാം അതിനെ നശിപ്പിക്കേണ്ടതിന്നു എന്നെ സഹായിപ്പിൻ എന്നു പറയിച്ചു.
\v 5 ഇങ്ങനെ യെരൂശലേംരാജാവു, ഹെബ്രോൻരാജാവു, യർമ്മൂത്ത്‌രാജാവു, ലാഖീശ്‌രാജാവു, എഗ്ലോൻരാജാവു എന്നീ അഞ്ചു അമോര്യരാജാക്കന്മാരും ഒരുമിച്ചുകൂടി; അവരും അവരുടെ സൈന്യങ്ങളൊക്കെയും ചെന്നു ഗിബെയോന്നുനേരെ പാളയം ഇറങ്ങി അതിനോടു യുദ്ധംചെയ്തു.
\v 6 അപ്പോൾ ഗിബെയോന്യർ ഗില്ഗാലിൽ പാളയത്തിലേക്കു യോശുവയുടെ അടുക്കൽ ആളയച്ചു: അടിയങ്ങളെ കൈവിടാതെ വേഗം ഞങ്ങളുടെ അടുക്കൽ വന്നു ഞങ്ങളെ സഹായിച്ചു രക്ഷിക്കേണമേ; പർവ്വതങ്ങളിൽ പാർക്കുന്ന അമോര്യരാജാക്കന്മാർ ഒക്കെയും ഞങ്ങൾക്കു വിരോധമായിട്ടു ഒന്നിച്ചു കൂടിയിരിക്കുന്നു എന്നു പറയിച്ചു.
\v 7 എന്നാറെ യോശുവയും പടജ്ജനം ഒക്കെയും സകലപരാക്രമശാലികളും ഗില്ഗാലിൽനിന്നു പറപ്പെട്ടു.
\v 8 യഹോവ യോശുവയോടു: അവരെ ഭയപ്പെടരുതു; ഞാൻ അവരെ നിന്റെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; അവരിൽ ഒരുത്തനും നിന്റെ മുമ്പിൽ നിൽക്കയില്ല എന്നു അരുളിച്ചെയ്തു.
\v 9 യോശുവ ഗില്ഗാലിൽനിന്നു പുറപ്പെട്ടു രാത്രി മുഴുവനും നടന്നു പെട്ടെന്നു അവരെ എതിർത്തു.
\v 10 യഹോവ അവരെ യിസ്രായേലിന്റെ മുമ്പിൽ കുഴക്കി ഗിബെയോനിൽവെച്ചു അവരെ കഠിനമായി തോല്പിച്ചു ബേത്ത്-ഹോരോനിലേക്കുള്ള കയറ്റംവഴിയായി അവരെ ഓടിച്ചു അസേക്കവരെയും മക്കേദവരെയും അവരെ വെട്ടി.
\v 11 അങ്ങനെ അവർ യിസ്രായേലിന്റെ മുമ്പിൽനിന്നു ഓടി; ബേത്ത്-ഹോരോൻ ഇറക്കത്തിൽവെച്ചു അസേക്കവരെ യഹോവ ആകാശത്തിൽനിന്നു വലിയ കല്ലു അവരുടെ മേൽ പെയ്യിച്ചു അവരെ കൊന്നു. യിസ്രായേൽമക്കൾ വാൾകൊണ്ടു കൊന്നവരെക്കാൾ കല്മഴയാൽ മരിച്ചുപോയവർ അധികം ആയിരുന്നു.
\p
\v 12 എന്നാൽ യഹോവ അമോര്യരെ യിസ്രായേൽമക്കളുടെ കയ്യിൽ ഏല്പിച്ചുകൊടുത്ത ദിവസം യോശുവ യഹോവയോടു സംസാരിച്ചു, യിസ്രായേൽമക്കൾ കേൾക്കെ: സൂര്യാ, നീ ഗിബെയോനിലും ചന്ദ്രാ, നീ അയ്യാലോൻ താഴ്‌വരയിലും നില്ക്ക എന്നു പറഞ്ഞു.
\v 13 \x - \xo 10:13 \xt 2. ശമൂവേൽ 1:18\x*ജനം തങ്ങളുടെ ശത്രുക്കളോടു പ്രതികാരം ചെയ്യുവോളം സൂര്യൻ നിന്നു, ചന്ദ്രനും നിശ്ചലമായി. ശൂരന്മാരുടെ പുസ്തകത്തിൽ അങ്ങനെ എഴുതിയിരിക്കുന്നുവല്ലോ. ഇങ്ങനെ സൂര്യൻ ആകാശമദ്ധ്യേ ഒരു ദിവസം മുഴുവൻ അസ്തമിക്കാതെ നിന്നു.
\v 14 യഹോവ ഒരു മനുഷ്യന്റെ വാക്കു കേട്ടനുസരിച്ച ആ ദിവസം പോലെ ഒരു ദിവസം അതിന്നു മുമ്പും പിമ്പും ഉണ്ടായിട്ടില്ല; യഹോവ തന്നേയായിരുന്നു യിസ്രായേലിന്നുവേണ്ടി യുദ്ധംചെയ്തതു.
\p
\v 15 അനന്തരം യോശുവയും യിസ്രായേലൊക്കെയും ഗില്ഗാലിൽ പാളയത്തിലേക്കു മടങ്ങിവന്നു.
\p
\v 16 എന്നാൽ ആ രാജാക്കന്മാർ ഐവരും ഓടി മക്കേദയിലെ ഗുഹയിൽ ചെന്നു ഒളിച്ചു.
\v 17 രാജാക്കന്മാർ ഐവരും മക്കേദയിലെ ഗുഹയിൽ ഒളിച്ചിരിക്കുന്നതായി കണ്ടു എന്നു യോശുവെക്കു അറിവുകിട്ടി.
\v 18 എന്നാറെ യോശുവ: ഗുഹയുടെ ദ്വാരത്തിങ്കൽ വലിയ കല്ലുകൾ ഉരുട്ടിവെച്ചു അവരെ കാക്കേണ്ടതിന്നു അവിടെ ആളെയാക്കുവിൻ;
\v 19 നിങ്ങളോ നില്ക്കാതെ ശത്രുക്കളെ പിന്തുടർന്നു അവരുടെ പിൻപടയെ സംഹരിപ്പിൻ; പട്ടണങ്ങളിൽ കടപ്പാൻ അവരെ സമ്മതിക്കരുതു; നിങ്ങളുടെ ദൈവമായ യഹോവ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 20 അങ്ങനെ അവർ ഒടുങ്ങുംവരെ യോശുവയും യിസ്രായേൽമക്കളും അവരിൽ ഒരു മഹാസംഹാരം നടത്തിക്കഴിഞ്ഞപ്പോൾ ശേഷിച്ചവർ ഉറപ്പുള്ള പട്ടണങ്ങളിൽ ശരണം പ്രാപിച്ചു.
\v 21 ജനമൊക്കെയും സമാധാനത്തോടെ മക്കേദയിലെ പാളയത്തിൽ യോശുവയുടെ അടുക്കൽ മടങ്ങിവന്നു; യിസ്രായേൽമക്കളിൽ യാതൊരുത്തന്റെയും നേരെ ആരും തന്റെ നാവു അനക്കിയതുമില്ല.
\v 22 പിന്നെ യോശുവ: ഗുഹയുടെ ദ്വാരത്തെ തുറന്നു രാജാക്കന്മാരെ ഐവരെയും ഗുഹയിൽനിന്നു എന്റെ അടുക്കൽ പുറത്തു കൊണ്ടുവരുവിൻ എന്നു പറഞ്ഞു.
\v 23 അവർ അങ്ങനെ ചെയ്തു; യെരൂശലേംരാജാവു, ഹെബ്രോൻരാജാവു, യർമ്മൂത്ത്‌രാജാവു, ലാഖീശ്‌രാജാവു, എഗ്ലോൻരാജാവു എന്നീ അഞ്ചുരാജാക്കന്മാരെയും ഗുഹയിൽനിന്നു അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 24 രാജാക്കന്മാരെ യോശുവയുടെ അടുക്കൽ കൊണ്ടുവന്നപ്പോൾ യോശുവ യിസ്രായേൽപുരുഷന്മാരെ ഒക്കെയും വിളിപ്പിച്ചു തന്നോടുകൂടെ പോയ പടജ്ജനത്തിന്റെ അധിപതിമാരോടു: അടുത്തുവന്നു ഈ രാജാക്കന്മാരുടെ കഴുത്തിൽ കാൽവെപ്പിൻ എന്നു പറഞ്ഞു. അവർ അടുത്തുചെന്നു അവരുടെ കഴുത്തിൽ കാൽവെച്ചു.
\v 25 യോശുവ അവരോടു: ഭയപ്പെടരുതു, ശങ്കിക്കരുതു; ഉറപ്പും ധൈര്യവും ഉള്ളവരായിരിപ്പിൻ; നിങ്ങൾ യുദ്ധംചെയ്യുന്ന സകലശത്രുക്കളോടും യഹോവ ഇങ്ങനെ തന്നെ ചെയ്യും എന്നു പറഞ്ഞു.
\v 26 അതിന്റെ ശേഷം യോശുവ അവരെ വെട്ടിക്കൊന്നു അഞ്ചു മരത്തിന്മേൽ തൂക്കി. അവർ സന്ധ്യവരെ തൂങ്ങിക്കിടന്നു.
\v 27 സൂര്യൻ അസ്തമിക്കുന്ന സമയത്തു യോശുവയുടെ കല്പനപ്രകാരം അവരെ മരത്തിന്മേൽനിന്നു ഇറക്കി അവർ ഒളിച്ചിരുന്ന ഗുഹയിൽ ഇട്ടു; ഗുഹയുടെ ദ്വാരത്തിങ്കൽ വലിയ കല്ലു ഉരുട്ടിവെച്ചു; അതു ഇന്നുവരെയും അവിടെ ഇരിക്കുന്നു.
\p
\v 28 അന്നു യോശുവ മക്കേദ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു അതിനെയും അതിലെ രാജാവിനെയും അവിടെയുള്ള എല്ലാവരെയും നിർമ്മൂലമാക്കി; ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല; അവൻ യെരീഹോരാജാവിനോടു ചെയ്തതുപോലെ തന്നേ മക്കേദാരാജാവിനോടും ചെയ്തു.
\p
\v 29 യോശുവയും അവനോടുകൂടെ യിസ്രായേലൊക്കെയും മക്കേദയിൽനിന്നു ലിബ്നെക്കുചെന്നു ലിബ്നെയോടു യുദ്ധംചെയ്തു.
\v 30 യഹോവ അതിനെയും അതിലെ രാജാവിനെയും യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അതിനെയും അതിലുള്ള എല്ലാവരെയും വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; അവിടെ ഒരുത്തനെയും ശേഷിപ്പിച്ചില്ല; യെരീഹോരാജാവിനോടു ചെയ്തതുപോലെ അവർ അവിടത്തെ രാജാവിനോടും ചെയ്തു.
\v 31 യോശുവയും അവനോടുകൂടെ യിസ്രായേലൊക്കെയും ലിബ്നയിൽനിന്നു ലാഖീശിന്നു ചെന്നു അതിന്റെ നേരെ പാളയം ഇറങ്ങി അതിനോടു യുദ്ധംചെയ്തു.
\v 32 യഹോവ ലാഖീശിനെ യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അതിനെ രണ്ടാം ദിവസം പിടിച്ചു; ലിബ്നയോടു ചെയ്തതുപോലെ ഒക്കെയും അതിനെയും അതിലുള്ള എല്ലാവരെയും വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു.
\p
\v 33 അപ്പോൾ ഗേസെർരാജാവായ ഹോരാം ലാഖീശിനെ സഹായിപ്പാൻ വന്നു; എന്നാൽ യോശുവ അവനെയും അവന്റെ ജനത്തെയും ആരും ശേഷിക്കാതവണ്ണം സംഹരിച്ചു.
\p
\v 34 യോശുവയും യിസ്രായേലൊക്കെയും ലാഖീശിൽനിന്നു എഗ്ലോന്നു ചെന്നു അതിന്റെ നേരെ പാളയമിറങ്ങി അതിനോടു യുദ്ധം ചെയ്തു.
\v 35 അവർ അന്നു തന്നേ അതിനെ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; ലാഖീശിനോടു ചെയ്തതുപോലെ ഒക്കെയും അവൻ അതിലുള്ള എല്ലാവരെയും അന്നു നിർമ്മൂലമാക്കി.
\p
\v 36 യോശുവയും യിസ്രായേലൊക്കെയും എഗ്ലോനിൽനിന്നു ഹെബ്രോന്നു ചെന്നു; അതിന്റെ നേരെ യുദ്ധംചെയ്തു.
\v 37 അവർ അതിനെ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ അതിനെയും അതിലെ രാജാവിനെയും അതിന്റെ എല്ലാപട്ടണങ്ങളെയും അതിലുള്ള എല്ലാവരെയും സംഹരിച്ചു; അവൻ എഗ്ലോനോടു ചെയ്തതുപോലെ ഒക്കെയും അതിനെയും അതിലുള്ള സകലമനുഷ്യരെയും ആരും ശേഷിക്കാതവണ്ണം നിർമ്മൂലമാക്കി.
\p
\v 38 പിന്നെ യോശുവയും എല്ലായിസ്രായേലും തിരിഞ്ഞു ദെബീരിന്നു ചെന്നു അതിന്റെ നേരെ യുദ്ധംചെയ്തു.
\v 39 അവൻ അതിനെയും അതിലെ രാജാവിനെയും അതിന്റെ എല്ലാ പട്ടണങ്ങളെയും പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; അതിലുള്ള എല്ലാവരെയും ആരും ശേഷിക്കാതവണ്ണം നിർമ്മൂലമാക്കി; അവൻ ഹെബ്രോനോടു ചെയ്തതുപോലെയും ലിബ്നയോടും അതിലെ രാജാവിനോടും ചെയ്തതുപോലെയും ദെബീരിനോടും അതിലെ രാജാവിനോടും ചെയ്തു.
\p
\v 40 ഇങ്ങനെ യോശുവ മലനാടു, തെക്കേ ദേശം, താഴ്‌വീതി, മലഞ്ചരിവുകൾ എന്നിങ്ങനെയുള്ള ദേശം ഒക്കെയും അവിടങ്ങളിലെ സകലരാജാക്കന്മാരെയും ജയിച്ചടക്കി; യിസ്രായേലിന്റെ ദൈവമായ യഹോവ കല്പിച്ചതുപോലെ അവൻ ഒരുത്തനെയും ശേഷിപ്പിക്കാതെ സകലജീവികളെയും നിർമ്മൂലമാക്കി.
\v 41 യോശുവ കാദേശ്ബർന്നേയമുതൽ ഗസ്സാവരെയും ഗിബെയോൻ വരെയും ഗോശെൻ ദേശം ഒക്കെയും ജയിച്ചടക്കി.
\v 42 ഈ രാജാക്കന്മാരെ ഒക്കെയും അവരുടെ ദേശത്തെയും യോശുവ ഒരേ സമയത്തു പിടിച്ചു. യിസ്രായേലിന്റെ ദൈവമായ യഹോവയായിരുന്നു യിസ്രായേലിന്നു വേണ്ടി യുദ്ധം ചെയ്തതു.
\v 43 പിന്നെ യോശുവയും എല്ലായിസ്രായേലും ഗില്ഗാലിൽ പാളയത്തിലേക്കു മടങ്ങിപ്പോന്നു.
\c 11
\p
\v 1 അനന്തരം ഹാസോർരാജാവായ യാബീൻ ഇതു കേട്ടപ്പോൾ അവൻ മാദോൻ രാജാവായ യോബാബ്, ശിമ്രോൻരാജാവു, അക്ക്ശാഫ് രാജാവു എന്നിവരുടെ അടുക്കലും
\v 2 വടക്കു മലമ്പ്രദേശത്തും കിന്നെരോത്തിന്നു തെക്കു സമഭൂമിയിലും താഴ്‌വീതിയിലും പടിഞ്ഞാറു ദോർമേടുകളിലും ഉള്ള രാജാക്കന്മാരുടെ അടുക്കലും
\v 3 കിഴക്കും പടിഞ്ഞാറുമുള്ള കനാന്യർ, പർവ്വതങ്ങളിലെ അമോര്യർ, ഹിത്യർ, പെരിസ്യർ, യെബൂസ്യർ, മിസ്പെദേശത്തു ഹെർമ്മോന്റെ അടിവാരത്തുള്ള ഹിവ്യർ എന്നിവരുടെ അടുക്കലും ആളയച്ചു.
\v 4 അവർ പെരുപ്പത്തിൽ കടല്ക്കരയിലെ മണൽപോലെ അനവധി ജനവും എത്രയും വളരെ കുതിരകളും രഥങ്ങളുംകൂടിയ സൈന്യങ്ങളുമായി പുറപ്പെട്ടു.
\v 5 ആ രാജാക്കന്മാർ എല്ലാവരും ഒന്നിച്ചുകൂടി യിസ്രായേലിനോടു യുദ്ധം ചെയ്‌വാൻ മേരോംതടാകത്തിന്നരികെ വന്നു ഒരുമിച്ചു പാളയമിറങ്ങി.
\v 6 അപ്പോൾ യഹോവ യോശുവയോടു: അവരെ പേടിക്കേണ്ടാ; ഞാൻ നാളെ ഈ നേരം അവരെ ഒക്കെയും യിസ്രായേലിന്റെ മുമ്പിൽ ചത്തുവീഴുമാറാക്കും; നീ അവരുടെ കുതിരകളുടെ കുതിഞരമ്പു വെട്ടി രഥങ്ങൾ തീയിട്ടു ചുട്ടുകളയേണം.
\v 7 അങ്ങനെ യോശുവയും പടജ്ജനം ഒക്കെയും മേരോംതടാകത്തിന്നരികെ പെട്ടെന്നു അവരുടെ നേരെ വന്നു അവരെ ആക്രമിച്ചു.
\v 8 യഹോവ അവരെ യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അവരെ തോല്പിച്ചു; മഹാനഗരമായ സീദോൻവരെയും, മിസ്രെഫോത്ത്മയീംവരെയും കിഴക്കോട്ടു മിസ്പെതാഴ്‌വീതിവരെയും അവരെ ഓടിച്ചു, ആരും ശേഷിക്കാതവണ്ണം സംഹരിച്ചുകളഞ്ഞു.
\v 9 യഹോവ തന്നോടു കല്പിച്ചതുപോലെ യോശുവ അവരോടു ചെയ്തു: അവരുടെ കുതിരകളുടെ കുതിഞരമ്പു വെട്ടി രഥങ്ങൾ തീയിട്ടു ചുട്ടുകളഞ്ഞു.
\p
\v 10 യോശുവ ആ സമയം തിരിഞ്ഞു ഹാസോർ പിടിച്ചു അതിലെ രാജാവിനെ വാൾകൊണ്ടു കൊന്നു; ഹാസോർ മുമ്പെ ആ രാജ്യങ്ങൾക്കു ഒക്കെയും മൂലസ്ഥാനമായിരുന്നു.
\v 11 അവർ അതിലെ സകലമനുഷ്യരെയും വാളിന്റെ വായ്ത്തലയാൽ വെട്ടി നിർമ്മൂലമാക്കി; ആരും ജീവനോടെ ശേഷിച്ചില്ല; അവൻ ഹാസോരിനെ തീകൊടുത്തു ചുട്ടുകളഞ്ഞു.
\v 12 ആ രാജാക്കന്മാരുടെ എല്ലാപട്ടണങ്ങളെയും അവയിലെ രാജാക്കന്മാരെ ഒക്കെയും യോശുവ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ വെട്ടി നിർമ്മൂലമാക്കിക്കളഞ്ഞു. യഹോവയുടെ ദാസനായ മോശെ കല്പിച്ചതുപോലെ തന്നേ.
\v 13 എന്നാൽ കുന്നുകളിലെ പട്ടണങ്ങൾ ഒന്നും യിസ്രായേൽ ചുട്ടുകളഞ്ഞില്ല; ഹാസോർ മാത്രമേ യോശുവ ചുട്ടുകളഞ്ഞുള്ളു.
\v 14 ഈ പട്ടണങ്ങളിലെ കൊള്ള ഒക്കെയും കന്നുകാലികളെയും യിസ്രായേൽമക്കൾ തങ്ങൾക്കുതന്നേ എടുത്തു; എങ്കിലും മനുഷ്യരെ ഒക്കെയും അവർ വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു; ആരെയും ജീവനോടെ ശേഷിപ്പിച്ചില്ല.
\v 15 യഹോവ തന്റെ ദാസനായ മോശെയോടു കല്പിച്ചതുപോലെ മോശെ യോശുവയോടു കല്പിച്ചു; യോശുവ അങ്ങനെ തന്നേ ചെയ്തു; യഹോവ മോശെയോടു കല്പിച്ചതിൽ ഒന്നും അവൻ ചെയ്യാതെ വിട്ടില്ല.
\p
\v 16 ഇങ്ങനെ മലനാടും തെക്കേദേശമൊക്കെയും ഗോശേൻദേശം ഒക്കെയും താഴ്‌വീതിയും അരാബയും യിസ്രായേൽമലനാടും അതിന്റെ താഴ്‌വീതിയും സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നു തുടങ്ങി ഹെർമ്മോൻ പർവ്വതത്തിന്റെ അടിവാരത്തുള്ള ലെബാനോൻതാഴ്‌വരയിലെ ബാൽ-ഗാദ് വരെയുള്ള ദേശമൊക്കെയും യോശുവ പിടിച്ചു.
\v 17 അവിടങ്ങളിലെ സകലരാജാക്കന്മാരെയും അവൻ പിടിച്ചു വെട്ടിക്കൊന്നു.
\v 18 ആ രാജാക്കന്മാരോടു ഒക്കെയും യോശുവ ഏറിയ കാലം യുദ്ധംചെയ്തിരുന്നു.
\v 19 ഗിബയോൻ നിവാസികളായ ഹിവ്യർ ഒഴികെ ഒരു പട്ടണക്കാരും യിസ്രായേൽമക്കളോടു സഖ്യതചെയ്തില്ല; ശേഷമൊക്കെയും അവർ യുദ്ധത്തിൽ പിടിച്ചടക്കി.
\v 20 \x - \xo 11:20 \xt ആവർത്തനപുസ്തകം 7:16\x*യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ അവരെ നിർമ്മൂലമാക്കുകയും കരുണകൂടാതെ നശിപ്പിക്കയും ചെയ്‌വാൻതക്കവണ്ണം അവർ നെഞ്ചുറപ്പിച്ചു യിസ്രായേലിനോടു യുദ്ധത്തിന്നു പുറപ്പെടേണ്ടതിന്നു യഹോവ സംഗതിവരുത്തിയിരുന്നു.
\p
\v 21 അക്കാലത്തു യോശുവ ചെന്നു മലനാടായ ഹെബ്രോൻ, ദെബീർ, അനാബ്, യെഹൂദാമലനാടു, യിസ്രായേല്യമലനാടു എന്നീ ഇടങ്ങളിൽനിന്നൊക്കെയും അനാക്യരെ സംഹരിച്ചു; അവരുടെ പട്ടണങ്ങളോടുകൂടെ യോശുവ അവരെ നിർമ്മൂലമാക്കി.
\v 22 ഗസ്സയിലും ഗത്തിലും അസ്തോദിലും മാത്രമല്ലാതെ യിസ്രായേൽമക്കളുടെ ദേശത്തെങ്ങും ഒരു അനാക്യനും ശേഷിച്ചിരുന്നില്ല.
\v 23 യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ ഒക്കെയും യോശുവ ദേശം മുഴുവനും പിടിച്ചു; യോശുവ അതിനെ യിസ്രായേലിന്നു ഗോത്രവിഭാഗപ്രകാരം ഭാഗിച്ചു കൊടുത്തു; ഇങ്ങനെ യുദ്ധം തീർന്നു ദേശത്തിന്നു സ്വസ്ഥത വന്നു.
\c 12
\p
\v 1 \x - \xo 12:1 \xt സംഖ്യാപുസ്തകം 21:21-35; ആവർത്തനപുസ്തകം 2:26—3:11\x*യിസ്രായേൽമക്കൾ യോർദ്ദാന്നക്കരെ കിഴക്കു അർന്നോൻ താഴ്‌വരമുതൽ ഹെർമ്മോൻപർവ്വതംവരെയുള്ള രാജ്യവും കിഴക്കെ അരാബ മുഴുവനും കൈവശമാക്കുകയിൽ സംഹരിച്ചു കളഞ്ഞ തദ്ദേശരാജാക്കന്മാർ ഇവർ ആകുന്നു.
\v 2 ഹെശ്ബോനിൽ പാർത്തിരുന്ന അമോര്യരാജാവായ സീഹോൻ; അവൻ അർന്നോൻആറ്റുവക്കത്തുള്ള അരോവേർമുതൽ താഴ്‌വരയുടെ മദ്ധ്യഭാഗവും ഗിലെയാദിന്റെ പാതിയും അമ്മോന്യരുടെ അതിരായ യബ്ബോക്ക് നദിവരെയും
\v 3 കിന്നെരോത്ത്കടലും അരാബയിലെ കടലായ ഉപ്പുകടലും വരെ ബേത്ത്-യെശീമോത്തോളം ഉള്ള കിഴക്കെ അരാബയും പിസ്ഗച്ചരിവിന്റെ താഴെ തേമാനും വാണിരുന്നു.
\v 4 ബാശാൻ രാജാവായ ഓഗിന്റെ ദേശവും അവർ പിടിച്ചടക്കി; മല്ലന്മാരിൽ ശേഷിച്ച ഇവൻ അസ്തരോത്തിലും എദ്രെയിലും പാർത്തു,
\v 5 ഹെർമ്മോൻപർവ്വതവും സൽക്കയും ബാശാൻ മുഴുവനും ഗെശൂര്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഗിലെയാദിന്റെ പാതിയും ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ അതിർവരെയും വാണിരുന്നു.
\v 6 \x - \xo 12:6 \xt സംഖ്യാപുസ്തകം 32:33; ആവർത്തനപുസ്തകം 3:12\x*അവരെ യഹോവയുടെ ദാസനായ മോശെയും യിസ്രായേൽമക്കളുംകൂടെ സംഹരിച്ചു; യഹോവയുടെ ദാസനായ മോശെ അവരുടെ ദേശം രൂബേന്യർക്കും ഗാദ്യർക്കും മനശ്ശെയുടെ പാതി ഗോത്രത്തിന്നും അവകാശമായി കൊടുത്തു.
\p
\v 7 എന്നാൽ യോശുവയും യിസ്രായേൽമക്കളും യോർദ്ദാന്നിക്കരെ പടിഞ്ഞാറു ലെബാനോന്റെ താഴ്‌വരയിലെ ബാൽ-ഗാദ് മുതൽ സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നുവരെ ജയിച്ചടക്കുകയും യോശുവ യിസ്രായേലിന്നു ഗോത്രവിഭാഗപ്രകാരം അവകാശമായി കൊടുക്കയും ചെയ്ത ദേശത്തിലെ രാജാക്കന്മാർ ഇവർ ആകുന്നു.
\v 8 മലനാട്ടിലും താഴ്‌വീതിയിലും അരാബയിലും മലഞ്ചരിവുകളിലും മരുഭൂമിയിലും തെക്കേ ദേശത്തും ഉള്ള ഹിത്യൻ, അമോര്യൻ, കനാന്യൻ, പെരിസ്യൻ, ഹിവ്യൻ, യെബൂസ്യൻ എന്നിവർ തന്നേ.
\v 9 യെരീഹോരാജാവു ഒന്നു; ബേഥേലിന്നരികെയുള്ള ഹായിരാജാവു ഒന്നു;
\v 10 യെരൂശലേംരാജാവു ഒന്നു; ഹെബ്രോൻരാജാവു ഒന്നു;
\v 11 യർമ്മൂത്ത് രാജാവു ഒന്നു; ലാഖീശിലെ രാജാവു ഒന്നു;
\v 12 എഗ്ലോനിലെ രാജാവു ഒന്നു; ഗേസർരാജാവു ഒന്നു;
\v 13 ദെബീർരാജാവു ഒന്നു; ഗേദെർരാജാവു ഒന്നു
\v 14 ഹോർമ്മരാജാവു ഒന്നു; ആരാദ്‌രാജാവു ഒന്നു;
\v 15 ലിബ്നരാജാവു ഒന്നു; അദുല്ലാംരാജാവു ഒന്നു;
\v 16 മക്കേദാരാജാവു ഒന്നു; ബേഥേൽരാജാവു ഒന്നു;
\v 17 തപ്പൂഹരാജാവു ഒന്നു; ഹേഫെർരാജാവു ഒന്നു;
\v 18 അഫേക് രാജാവു ഒന്നു; ശാരോൻരാജാവു ഒന്നു;
\v 19 മാദോൻരാജാവു ഒന്നു; ഹാസോർരാജാവു ഒന്നു; ശിമ്രോൻ-മെരോൻരാജാവു ഒന്നു;
\v 20 അക്ശാപ്പുരാജാവു ഒന്നു; താനാക് രാജാവു ഒന്നു;
\v 21 മെഗിദ്ദോരാജാവു ഒന്നു; കാദേശ് രാജാവു ഒന്നു;
\v 22 കർമ്മേലിലെ യൊക്നെയാംരാജാവു ഒന്നു;
\v 23 ദോർമേട്ടിലെ ദോർരാജാവു ഒന്നു; ഗില്ഗാലിലെ ജാതികളുടെ രാജാവു ഒന്നു;
\v 24 തിർസാരാജാവു ഒന്നു; ആകെ മുപ്പത്തൊന്നു രാജാക്കന്മാർ.
\c 13
\p
\v 1 യോശുവ വയസ്സുചെന്നു വൃദ്ധനായപ്പോൾ യഹോവ അവനോടു അരുളിച്ചെയ്തതു: നീ വയസ്സുചെന്നു വൃദ്ധനായിരിക്കുന്നു; ഇനി ഏറ്റവും വളരെ ദേശം കൈവശമാക്കുവാനുണ്ടു.
\v 2 ഇനിയും ശേഷിച്ചിരിക്കുന്ന ദേശം ഏതെന്നാൽ: മിസ്രയീമിന്റെ കിഴക്കുള്ള സീഹോർമുതൽ വടക്കോട്ടു കനാന്യർക്കുള്ളതെന്നു എണ്ണിവരുന്ന എക്രോന്റെ അതിർവരെയുള്ള ഫെലിസ്ത്യദേശങ്ങൾ ഒക്കെയും ഗെശൂര്യരും;
\v 3 ഗസ്സാത്യൻ, അസ്തോദ്യൻ, അസ്കലോന്യൻ, ഗിത്ത്യൻ, എക്രോന്യൻ എന്നീ അഞ്ചു ഫെലിസ്ത്യ പ്രഭുക്കന്മാരും;
\v 4 തെക്കുള്ള അവ്യരും അഫേക് വരെയും അമോര്യരുടെ അതിർവരെയുമുള്ള കനാന്യരുടെ ദേശം ഒക്കെയും
\v 5 സീദോന്യർക്കുള്ള മെയാരയും ഗിബെല്യരുടെ ദേശവും കിഴക്കു ഹെർമ്മോൻ പർവ്വതത്തിന്റെ അടിവരാത്തിലെ ബാൽ-ഗാദ്മുതൽ ഹമാത്തിലേക്കു തിരിയുന്ന സ്ഥലംവരെയുള്ള ലെബാനോൻ ഒക്കെയും;
\v 6 \x - \xo 13:6 \xt സംഖ്യാപുസ്തകം 33:54\x*ലെബാനോൻമുതൽ മിസ്രെഫോത്ത്മയീംവരെയുള്ള പർവ്വതവാസികൾ ഒക്കെയും എല്ലാസീദോന്യരും തന്നേ; ഇവരെ ഞാൻ യിസ്രായേൽമക്കളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളയും; ഞാൻ നിന്നോടു കല്പിച്ചതുപോലെ നീ യിസ്രായേലിന്നു അതു അവകാശമായി വിഭാഗിച്ചാൽ മതി.
\v 7 ആകയാൽ ഈ ദേശം ഒമ്പതു ഗോത്രങ്ങൾക്കും മനശ്ശെയുടെ പാതിഗോത്രത്തിന്നും അവകാശമായി വിഭാഗിക്ക.\fig Israel Tribal Boarders|israel_tribal_borders_L.jpg|col|Jos 13:7||യിസ്രായേൽ ഗോത്രങ്ങളുടെ അവകാശം|13:7\fig*
\v 8 \x - \xo 13:8 \xt സംഖ്യാപുസ്തകം 32:33; ആവർത്തനപുസ്തകം 3:12\x*അവനോടുകൂടെ രൂബേന്യരും ഗാദ്യരും മോശെ അവർക്കു യോർദ്ദാന്നക്കരെ കിഴക്കു കൊടുത്തിട്ടുള്ള അവകാശം യഹോവയുടെ ദാസനായ മോശെ കൊടുത്തതുപോലെ തന്നേ പ്രാപിച്ചിരിക്കുന്നുവല്ലോ.
\v 9 അർന്നോൻതാഴ്‌വരയുടെ അറ്റത്തുള്ള അരോവേരും താഴ്‌വരയുടെ നടുവിലുള്ള പട്ടണംമുതൽ ദീബോൻവരെയുള്ള മേദെബാസമഭൂമി മുഴുവനും;
\v 10 അമ്മോന്യരുടെ അതിർവരെ ഹെശ്ബോനിൽ വാണിരുന്ന അമോര്യ രാജാവായ സീഹോന്റെ എല്ലാപട്ടണങ്ങളും;
\v 11 ഗിലെയാദും ഗെശൂര്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഹെർമ്മോൻപർവ്വതം ഒക്കെയും സൽക്കാവരെയുള്ള ബാശാൻ മുഴുവനും;
\v 12 അസ്താരോത്തിലും എദ്രെയിലും വാണവനും മല്ലന്മാരിൽ ശേഷിച്ചവനുമായ ബാശാനിലെ ഓഗിന്റെ രാജ്യം ഒക്കെയും തന്നേ; ഇവരെ മോശെ തോല്പിച്ചു നീക്കിക്കളഞ്ഞിരുന്നു.
\v 13 എന്നാൽ യിസ്രായേൽമക്കൾ ഗെശൂര്യരെയും മാഖാത്യരെയും നീക്കിക്കളഞ്ഞില്ല; അവർ ഇന്നുവരെയും യിസ്രായേല്യരുടെ ഇടയിൽ പാർത്തുവരുന്നു.
\v 14 \x - \xo 13:14 \xt ആവർത്തനപുസ്തകം 18:1\x*ലേവിഗോത്രത്തിന്നു അവൻ ഒരു അവകാശവും കൊടുത്തില്ല; യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുടെ ദഹനയാഗങ്ങൾ താൻ അവരോടു കല്പിച്ചതുപോലെ അവരുടെ അവകാശം ആകുന്നു.
\p
\v 15 എന്നാൽ മോശെ രൂബേൻഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി അവകാശം കൊടുത്തു.
\v 16 അവരുടെ ദേശം അർന്നോൻ താഴ്‌വരയുടെ അറ്റത്തെ അരോവേരും താഴ്‌വരയുടെ നടുവിലെ പട്ടണവും മുതൽ മേദബയോടു ചേർന്ന സമഭൂമി മുഴുവനും ഹെശ്ബോനും സമഭൂമിയിലുള്ള
\v 17 അതിന്റെ എല്ലാപട്ടണങ്ങളും ദീബോനും ബാമോത്ത്-ബാലും ബേത്ത്-ബാൽ-മേയോനും
\v 18 യഹ്സയും കെദേമോത്തും മേഫാത്തും കിര്യത്തയീമും
\v 19 സിബ്മയും സമഭൂമിയിലെ മലയിലുള്ള സേരെത്ത്-ശഹരും
\v 20 ബേത്ത്-പെയോരും പിസ്ഗച്ചരിവുകളും ബേത്ത്-യെശീമോത്തും
\v 21 സമഭൂമിയിലെ എല്ലാപട്ടണങ്ങളും ഹെശ്ബോനിൽ വാണിരുന്ന അമോര്യരാജാവായ സീഹോന്റെ രാജ്യം ഒക്കെയും തന്നേ; അവനെയും സീഹോന്റെ പ്രഭുക്കന്മാരായി ദേശത്തു പാർത്തിരുന്ന ഏവി, രേക്കെം, സൂർ, ഹൂർ, രേബ എന്നീ മിദ്യാന്യപ്രഭുക്കന്മാരെയും മോശെ സംഹരിച്ചു.
\v 22 യിസ്രായേൽമക്കൾ കൊന്നവരുടെ കൂട്ടത്തിൽ ബെയോരിന്റെ മകനായ ബിലെയാം എന്ന പ്രശ്നക്കാരനെയും വാൾകൊണ്ടു കൊന്നു.
\v 23 രൂബേന്യരുടെ അതിർ യോർദ്ദാൻ ആയിരുന്നു; ഈ പട്ടണങ്ങൾ അവയുടെ ഗ്രാമങ്ങളുൾപ്പെടെ രൂബേന്യർക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം.
\p
\v 24 പിന്നെ മോശെ ഗാദ്ഗോത്രത്തിന്നു, കുടുംബംകുടുംബമായി ഗാദ്യർക്കു തന്നേ, അവകാശം കൊടുത്തു.
\v 25 അവരുടെ ദേശം യസേരും ഗിലെയാദിലെ എല്ലാപട്ടണങ്ങളും രബ്ബയുടെ നേരെയുള്ള അരോവേർവരെ അമ്മോന്യരുടെ പാതിദേശവും;
\v 26 ഹെശ്ബോൻ മുതൽ രാമത്ത്-മിസ്പെയും ബെതോനീമുംവരെയും മഹനയീംമുതൽ ദെബീരിന്റെ അതിർവരെയും;
\v 27 താഴ്‌വരയിൽ ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ രാജ്യത്തിൽ ശേഷിപ്പുള്ള ബേത്ത്-ഹാരാം, ബേത്ത്-നിമ്രാം, സുക്കോത്ത്, സാഫോൻ എന്നിവയും തന്നേ; യോർദ്ദാന്നക്കരെ കിഴക്കു കിന്നെരോത്ത് തടാകത്തിന്റെ അറുതിവരെ യോർദ്ദാൻ അതിന്നു അതിരായിരുന്നു.
\v 28 ഈ പട്ടണങ്ങൾ അവയുടെ ഗ്രാമങ്ങളുൾപ്പെടെ കുടുംബംകുടുംബമായി ഗാദ്യർക്കു കിട്ടിയ അവകാശം.
\p
\v 29 പിന്നെ മോശെ മനശ്ശെയുടെ പാതിഗോത്രത്തിന്നു അവകാശം കൊടുത്തു; കുടുംബംകുടുംബമായി മനശ്ശെയുടെ പാതിഗോത്രത്തിന്നുള്ള അവകാശം ഇതു:
\v 30 അവരുടെ ദേശം മഹനയീംമുതൽ ബാശാൻ മുഴുവനും ബാശാൻരാജാവായ ഓഗിന്റെ രാജ്യമൊക്കെയും ബാശാനിൽ യായീരിന്റെ ഊരുകൾ എല്ലാംകൂടി അറുപതു പട്ടണങ്ങളും
\v 31 പാതിഗിലെയാദും ബാശാനിലെ ഓഗിന്റെ രാജ്യത്തിലെ പട്ടണങ്ങളായ അസ്തരോത്ത്, എദ്രെയി എന്നിവയും തന്നേ; ഇവ മനശ്ശെയുടെ മകനായ മാഖീരിന്റെ മക്കൾക്കു, മാഖീരിന്റെ മക്കളിൽ പാതിപ്പേർക്കു തന്നേ, കുടുംബംകുടുംബമായി കിട്ടി.
\p
\v 32 ഇതു മോശെ യെരീഹോവിന്നു കിഴക്കു യോർദ്ദാന്നക്കരെ മോവാബ് സമഭൂമിയിൽവെച്ചു ഭാഗിച്ചുകൊടുത്ത അവകാശം ആകുന്നു.
\v 33 \x - \xo 13:33 \xt സംഖ്യാപുസ്തകം 18:20; ആവർത്തനപുസ്തകം 18:2\x*ലേവിഗോത്രത്തിന്നോ മോശെ ഒരു അവകാശവും കൊടുത്തില്ല; യിസ്രായേലിന്റെ ദൈവമായ യഹോവ അവരോടു കല്പിച്ചതുപോലെ താൻ തന്നേ അവരുടെ അവകാശം ആകുന്നു.
\c 14
\p
\v 1 കനാൻദേശത്തു യിസ്രായേൽമക്കൾക്കു അവകാശമായി ലഭിച്ച ദേശങ്ങൾ ആവിതു: പുരോഹിതനായ എലെയാസാരും നൂന്റെ മകനായ യോശുവയും യിസ്രായേൽഗോത്രപിതാക്കന്മാരിൽ തലവന്മാരും ഇവ അവർക്കു വിഭാഗിച്ചുകൊടുത്തു.
\v 2 \x - \xo 14:2 \xt സംഖ്യാപുസ്തകം 26:52-56; 34:13\x*യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ ഒമ്പതര ഗോത്രങ്ങൾക്കും ചീട്ടിട്ടായിരുന്നു അവകാശം ഭാഗിച്ചുകൊടുത്തതു.
\v 3 \x - \xo 14:3 \xt സംഖ്യാപുസ്തകം 32:33; 34:14,15; ആവർത്തനപുസ്തകം 3:12-17\x*രണ്ടര ഗോത്രങ്ങൾക്കു മോശെ യോർദ്ദാന്നക്കരെ അവകാശം കൊടുത്തിരുന്നു; ലേവ്യർക്കോ അവരുടെ ഇടയിൽ ഒരു അവകാശവും കൊടുത്തില്ല.
\v 4 യോസേഫിന്റെ മക്കൾ മനശ്ശെ, എഫ്രയീം എന്നു രണ്ടു ഗോത്രം ആയിരുന്നു. ലേവ്യർക്കു പാർപ്പാൻ പട്ടണങ്ങളും അവരുടെ കന്നുകാലികൾക്കും മൃഗസമ്പത്തിന്നും വേണ്ടി പുല്പുറങ്ങളും അല്ലാതെ ദേശത്തിൽ ഓഹരിയൊന്നും കൊടുത്തില്ല.
\v 5 യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ തന്നേ യിസ്രായേൽമക്കൾ അനുസരിച്ചു ദേശം വിഭാഗിച്ചു.
\p
\v 6 \x - \xo 14:6 \xt സംഖ്യാപുസ്തകം 14:30\x*അനന്തരം യെഹൂദാമക്കൾ ഗില്ഗാലിൽ യോശുവയുടെ അടുക്കൽ വന്നു; കെനിസ്യനായ യെഫുന്നെയുടെ മകൻ കാലേബ് അവനോടു പറഞ്ഞതു: യഹോവ എന്നെയും നിന്നെയും കുറിച്ചു ദൈവപുരുഷനായ മോശെയോടു കാദേശ്ബർന്നേയയിൽവെച്ചു പറഞ്ഞ കാര്യം നീ അറിയുന്നുവല്ലോ.
\v 7 \x - \xo 14:7 \xt സംഖ്യാപുസ്തകം 13:1-30\x*യഹോവയുടെ ദാസനായ മോശെ കാദേശ്ബർന്നേയയിൽനിന്നു ദേശത്തെ ഒറ്റുനോക്കുവാൻ എന്നെ അയച്ചപ്പോൾ എനിക്കു നാല്പതു വയസ്സായിരുന്നു; ഞാൻ വന്നു എന്റെ മനോബോധപ്രകാരം അവനോടു മറുപടി പറഞ്ഞു.
\v 8 എന്നോടുകൂടെ പോന്നിരുന്ന സഹോദരന്മാർ ജനത്തിന്റെ ഹൃദയം ഉരുകുമാറാക്കി; ഞാനോ എന്റെ ദൈവമായ യഹോവയോടു പൂർണ്ണമായി പറ്റിനിന്നു.
\v 9 \x - \xo 14:9 \xt സംഖ്യാപുസ്തകം 14:24\x*നീ എന്റെ ദൈവമായ യഹോവയോടു പൂർണ്ണമായി പറ്റിനിന്നതുകൊണ്ടു നീ കാൽവെച്ച ദേശം നിനക്കും നിന്റെ മക്കൾക്കും എന്നേക്കും അവകാശമായിരിക്കും എന്നു മോശെ അന്നു സത്യംചെയ്തു പറഞ്ഞു.
\v 10 മരുഭൂമിയിൽ സഞ്ചരിച്ച കാലത്തു യഹോവ മോശെയോടു ഈ വാക്കു കല്പിച്ചതു മുതൽ ഈ നാല്പത്തഞ്ചു സംവത്സരത്തോളവും എന്നെ ഇതാ, താൻ അരുളിച്ചെയ്തിരുന്നതു പോലെ ജീവനോടെ വെച്ചിരിക്കുന്നു; ഇപ്പോൾ എനിക്കു എണ്പത്തഞ്ചു വയസ്സായി.
\v 11 മോശെ എന്നെ അയച്ച നാളിലെപ്പോലെ ഇന്നും എനിക്കു ആരോഗ്യം ഉണ്ടു; പടവെട്ടുവാനും പോകയും വരികയും ചെയ്‌വാനും എന്റെ ആരോഗ്യം അന്നത്തെപ്പോലെതന്നെ ഇന്നും ഇരിക്കുന്നു.
\v 12 ആകയാൽ യഹോവ അന്നു കല്പിച്ച ഈ മല ഇപ്പോൾ എനിക്കു തരിക; അനാക്യർ അവിടെ ഉണ്ടെന്നും പട്ടണങ്ങൾ വലിപ്പവും ഉറപ്പും ഉള്ളവ എന്നും നീ അന്നു കേട്ടിട്ടുണ്ടല്ലോ; യഹോവ എന്നോടുകൂടെ ഉണ്ടെങ്കിൽ താൻ അരുളിച്ചെയ്തതുപോലെ ഞാൻ അവരെ ഓടിച്ചുകളയും.
\v 13 അപ്പോൾ യോശുവ അവനെ അനുഗ്രഹിച്ചു; ഹെബ്രോൻമല യെഫുന്നെയുടെ മകനായ കാലേബിന്നു അവകാശമായി കൊടുത്തു.
\v 14 അങ്ങനെ ഹെബ്രോൻ ഇന്നുവരെ കെനിസ്യനായ യെഫുന്നെയുടെ മകൻ കാലേബിന്നു അവകാശമായിരിക്കുന്നു; അവൻ യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെ പൂർണ്ണമായി പറ്റിനിന്നതുകൊണ്ടു തന്നേ.
\v 15 ഹെബ്രോന്നു പണ്ടു കിര്യത്ത്-അർബ്ബാ എന്നു പേരായിരുന്നു; അർബ്ബാ എന്നവൻ അനാക്യരിൽ വെച്ചു അതിമഹാൻ ആയിരുന്നു. അങ്ങനെ യുദ്ധം തീർന്നു ദേശത്തിന്നു സ്വസ്ഥത വന്നു.
\c 15
\p
\v 1 യെഹൂദാമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ ഓഹരി തെക്കെദേശത്തിന്റെ തെക്കെ അറ്റത്തു എദോമിന്റെ അതിരായ സീൻമരുഭൂമിവരെ തന്നേ.
\v 2 അവരുടെ തെക്കെ അതിർ ഉപ്പുകടലിന്റെ അറ്റംമുതൽ തെക്കോട്ടു നീണ്ടിരിക്കുന്ന ഇടക്കടൽമുതൽതന്നേ ആയിരുന്നു.
\v 3 അതു അക്രബ്ബീംകയറ്റത്തിന്നു തെക്കോട്ടു ചെന്നു സീനിലേക്കു കടന്നു കാദേശ് ബർന്നേയയുടെ തെക്കുകൂടി കയറി ഹെസ്രോൻ കടന്നു ആദാരിലേക്കു കയറി കാർക്കയിലേക്കു തിരിഞ്ഞു
\v 4 അസ്മോനിലേക്കു കടന്നു മിസ്രയീംതോടുവരെ ചെല്ലുന്നു; ആ അതിർ സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു; ഇതു നിങ്ങളുടെ തെക്കെ അതിർ ആയിരിക്കേണം.
\v 5 കിഴക്കെ അതിർ യോർദ്ദാന്റെ അഴിമുഖംവരെ ഉപ്പുകടൽ തന്നേ; വടക്കെ അതിർ യോർദ്ദാന്റെ അഴിമുഖമായ
\v 6 ഇടക്കടൽ തുടങ്ങി ബേത്ത്-ഹൊഗ്ലയിലേക്കു കയറി ബേത്ത്-അരാബയുടെ വടക്കുകൂടി കടന്നു, രൂബേന്റെ മകനായ ബോഹാന്റെ കല്ലുവരെ കയറിച്ചെല്ലുന്നു.
\v 7 പിന്നെ ആ അതിർ ആഖോർതാഴ്‌വരമുതൽ ദെബീരിലേക്കു കയറി വടക്കോട്ടു തോട്ടിന്റെ തെക്കുവശത്തുള്ള അദുമ്മീംകയറ്റത്തിന്നെതിരെയുള്ള ഗില്ഗാലിന്നു ചെന്നു ഏൻ-ശേമെശ് വെള്ളത്തിങ്കലേക്കു കടന്നു ഏൻ-രോഗേലിങ്കൽ അവസാനിക്കുന്നു.
\v 8 പിന്നെ ആ അതിർ ബെൻ-ഹിന്നോംതാഴ്‌വരയിൽകൂടി കയറി യെരൂശലേം എന്ന യെബൂസ്യഗിരിയുടെ തെക്കോട്ടു കടന്നു ഹിന്നോംതാഴ്‌വരയുടെ മുമ്പിൽ പടിഞ്ഞാറോട്ടും രെഫായീംതാഴ്‌വരയുടെ അറ്റത്തു വടക്കോട്ടും ഉള്ള മലയുടെ മുകളിലേക്കു കയറിച്ചെല്ലുന്നു.
\v 9 പിന്നെ ആ അതിർ മലയുടെ മുകളിൽനിന്നു നെപ്തോഹയിലെ നീരുറവിലേക്കു തിരിഞ്ഞു എഫ്രോൻമലയിലെ പട്ടണങ്ങൾവരെ ചെന്നു കിര്യത്ത്-യെയാരീം എന്ന ബാലയിലേക്കു തിരിയുന്നു.
\v 10 പിന്നെ ആ അതിർ ബാലാമുതൽ പടിഞ്ഞാറോട്ടു സേയീർമലവരെ തിരിഞ്ഞു കെസാലോൻ എന്ന യെയാരീംമലയുടെ പാർശ്വംവരെ വടക്കോട്ടു കടന്നു, ബേത്ത്-ശേമെശിലേക്കു ഇറങ്ങി തിമ്നയിലേക്കു ചെല്ലുന്നു.
\v 11 പിന്നെ ആ അതിർ വടക്കോട്ടു എക്രോന്റെ പാർശ്വംവരെ ചെന്നു ശിക്രോനിലേക്കു തിരിഞ്ഞു ബാലാമലയിലേക്കു കടന്നു യബ്നേലിൽ ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
\v 12 പടിഞ്ഞാറെ അതിർ നെടുകെ മഹാസമുദ്രം തന്നേ; ഇതു യെഹൂദാമക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശത്തിന്റെ ചുറ്റുമുള്ള അതിർ.
\p
\v 13 \x - \xo 15:13 \xt ന്യായാധിപന്മാർ 1:20\x*യഹോവ യോശുവയോടു കല്പിച്ചതുപോലെ അവൻ യെഫുന്നെയുടെ മകനായ കാലേബിന്നു യെഹൂദാമക്കളുടെ ഇടയിൽ ഓഹരിയായിട്ടു അനാക്കിന്റെ അപ്പനായ അർബ്ബയുടെ പട്ടണമായ ഹെബ്രോൻ കൊടുത്തു.
\v 14 അവിടെനിന്നു കാലേബ് അനാക്കിന്റെ പുത്രന്മാരായ ശേശായി, അഹീമാൻ, തൽമായി എന്നീ മൂന്നു അനാക്യരെ നീക്കിക്കളഞ്ഞു.
\v 15 അവിടെനിന്നു അവൻ ദെബീർനിവാസികളുടെ നേരെ ചെന്നു; ദെബീരിന്റെ പേർ മുമ്പെ കിര്യത്ത്-സേഫെർ എന്നായിരുന്നു.
\v 16 കിര്യത്ത്-സേഫെർ ജയിക്കുന്നവന്നു ഞാൻ എന്റെ മകൾ അക്സയെ ഭാര്യയായി കൊടുക്കും എന്നു കാലേബ് പറഞ്ഞു.
\v 17 കാലേബിന്റെ സഹോദരനായ കെനസിന്റെ മകൻ ഒത്നീയേൽ അതിനെ പിടിച്ചു; അവൻ തന്റെ മകൾ അക്സയെ അവന്നു ഭാര്യയായി കൊടുത്തു.
\v 18 അവൾ വന്നാറെ തന്റെ അപ്പനോടു ഒരു നിലം ചോദിപ്പാൻ അവനെ ഉത്സാഹിപ്പിച്ചു; അവൾ കഴുതപ്പുറത്തുനിന്നു ഇറങ്ങിയപ്പോൾ കാലേബ് അവളോടു: നിനക്കു എന്തുവേണം എന്നു ചോദിച്ചു.
\v 19 എനിക്കു ഒരു അനുഗ്രഹം തരേണം; നീ എന്നെ തെക്കെ ദേശത്തേക്കല്ലോ കൊടുത്തിരിക്കുന്നതു; നീരുറവുകളെയുംകൂടെ എനിക്കു തരേണം എന്നു അവൾ ഉത്തരം പറഞ്ഞു അവൻ അവൾക്കു മലയിലും താഴ്‌വരയിലും നീരുറവുകളെ കൊടുത്തു.
\p
\v 20 യെഹൂദാഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം ഇതത്രേ.
\p
\v 21 എദോമിന്റെ അതിർക്കരികെ തെക്കെ അറ്റത്തു യെഹൂദാഗോത്രത്തിന്നുള്ള പട്ടണങ്ങൾ: കെബ്സെയേൽ, ഏദെർ, യാഗൂർ,
\v 22 കീന, ദിമോന, അദാദ,
\v 23 കേദെശ്, ഹാസോർ, യിത്നാൻ,
\v 24 സീഫ്, തേലെം, ബയാലോത്ത്,
\v 25 ഹാസോർ, ഹദത്ഥ, കെരീയോത്ത്-ഹാസോർ, എന്ന കെരീയോത്ത്-ഹെസ്രോൻ,
\v 26 അമാം, ശെമ, മോലാദ,
\v 27 ഹസർ-ഗദ്ദ, ഹെശ്മോൻ, ബേത്ത്-പേലെത്,
\v 28 ഹസർ-ശൂവാൽ, ബേർ-ശേബ, ബിസോത്യ,
\v 29 ബാല, ഇയ്യീം, ഏസെം,
\v 30 എൽതോലദ്, കെസീൽ, ഹോർമ്മ,
\v 31 സിക്ലാഗ്, മദ്മന്ന, സൻസന്ന,
\v 32 ലെബായോത്ത്, ശിൽഹീം, ആയീൻ, രിമ്മോൻ; ഇങ്ങനെ ആകെ ഇരുപത്തൊമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
\p
\v 33 താഴ്‌വീതിയിൽ എസ്തായോൽ, സൊരാ, അശ്ന,
\v 34 സനോഹ, ഏൻ-ഗന്നീം, തപ്പൂഹ, ഏനാം,
\v 35 യർമ്മൂത്ത്, അദുല്ലാം, സോഖോ, അസേക്ക,
\v 36 ശാരയീം, അദീഥയീം, ഗെദേരാ, ഗെദെരോഥയീം; ഇങ്ങനെ പതിനാലു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 37 സെനാൻ, ഹദാശ, മിഗ്ദൽ-ഗാദ്,
\v 38 ദിലാൻ, മിസ്പെ, യൊക്തെയേൽ,
\v 39 ലാഖിശ്, ബൊസ്കത്ത്, എഗ്ലോൻ,
\v 40 കബ്ബോൻ, ലപ്മാസ്, കിത്ത്ളീശ്,
\v 41 ഗെദേരോത്ത്, ബേത്ത്-ദാഗോൻ, നാമ, മക്കേദ; ഇങ്ങനെ പതിനാറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 42 ലിബ്ന, ഏഥെർ, ആശാൻ,
\v 43 യിപ്താഹ്, അശ്ന, നെസീബ്,
\v 44 കെയില, അക്ലീബ്, മാരേശ; ഇങ്ങനെ ഒമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 45 എക്രോനും അതിന്റെ അധീനനഗരങ്ങളും ഗ്രാമങ്ങളും;
\v 46 എക്രോൻ മുതൽ സമുദ്രംവരെ അസ്തോദിന്നു സമീപത്തുള്ളവ ഒക്കെയും അവയുടെ ഗ്രാമങ്ങളും;
\v 47 അസ്തോദും അതിന്റെ അധീനനഗരങ്ങളും ഗ്രാമങ്ങളും ഗസ്സയും, മിസ്രയീംതോടുവരെയുള്ള അതിന്റെ അധീനനഗരങ്ങളും ഗ്രാമങ്ങളും; മഹാസമുദ്രം അതിന്നു നെടുകെ അതിരായിരുന്നു.
\p
\v 48 മലനാട്ടിൽ ശാമീർ, യത്ഥീർ, സോഖോ,
\v 49 ദന്ന, ദെബീർ എന്ന കിര്യത്ത്-സന്ന,
\v 50 അനാബ്, എസ്തെമോ, ആനീം,
\v 51 ഗോശെൻ, ഹോലോൻ, ഗീലോ; ഇങ്ങനെ പതിനൊന്നുപട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 52 അരാബ്, ദൂമ, എശാൻ,
\v 53 യാനീം, ബേത്ത്-തപ്പൂഹ, അഫേക്ക,
\v 54 ഹുമ്ത, ഹെബ്രോൻ എന്ന കിര്യത്ത്-അർബ്ബ, സീയോർ ഇങ്ങനെ ഒമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
\p
\v 55 മാവോൻ, കർമ്മേൽ, സീഫ്, യൂത,
\v 56 യിസ്രെയേൽ, യോക്ക്ദെയാം, സാനോഹ,
\v 57 കയീൻ, ഗിബെയ, തിമ്ന; ഇങ്ങനെ പത്തു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 58 ഹൽഹൂൽ, ബേത്ത്-സൂർ, ഗെദോർ,
\v 59 മാരാത്ത്, ബേത്ത്-അനോത്ത്, എൽതെക്കോൻ; ഇങ്ങനെ ആറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 60 കിര്യത്ത്-യെയാരീം എന്ന കിര്യത്ത്-ബാൽ, രബ്ബ; ഇങ്ങനെ രണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 61 മരുഭൂമിയിൽ ബേത്ത്-അരാബ, മിദ്ദീൻ, സെഖാഖ,
\v 62 നിബ്ശാൻ, ഈർ-ഹമേലഹ്, ഏൻ-ഗെദി; ഇങ്ങനെ ആറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
\p
\v 63 \x - \xo 15:63 \xt ന്യായാധിപന്മാർ 1:21; 2. ശമൂവേൽ 5:6; 1. ദിനവൃത്താന്തം 11:4\x*യെരൂശലേമിൽ പാർത്തിരുന്ന യെബൂസ്യരെയോ യെഹൂദാമക്കൾക്കു നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല; അങ്ങനെ യെബൂസ്യർ ഇന്നുവരെ യെഹൂദാമക്കളോടുകൂടെ യെരൂശലേമിൽ പാർത്തുവരുന്നു.
\c 16
\p
\v 1 യോസേഫിന്റെ മക്കൾക്കു കിട്ടിയ അവകാശം: യെരീഹോവിന്റെ സമീപത്തു യോർദ്ദാൻ തുടങ്ങി കിഴക്കു യെരീഹോവെള്ളത്തിങ്കൽ മരുഭൂമിയിൽ തന്നേ തുടങ്ങി യെരീഹോവിൽനിന്നു മലനാടുവഴിയായി ബേഥേലിലേക്കു കയറി
\v 2 ബേഥേലിൽനിന്നു ലൂസിന്നു ചെന്നു അർക്ക്യരുടെ അതിരായ അതാരോത്തിന്നു കടന്നു
\v 3 പടിഞ്ഞാറോട്ടു യഫ്ളേത്യരുടെ അതിരിലേക്കു താഴത്തെ ബേത്ത്-ഹോരോന്റെ അതിർവരെ, ഗേസെർവരെ തന്നേ, ഇറങ്ങിച്ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
\v 4 അങ്ങനെ യോസേഫിന്റെ പുത്രന്മാരായ മനശ്ശെക്കും എഫ്രയീമിന്നും അവകാശം ലഭിച്ചു.
\v 5 എഫ്രയീമിന്റെ മക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ ദേശം ഏതെന്നാൽ: കിഴക്കു അവരുടെ അവകാശത്തിന്റെ അതിർ മേലത്തെ ബേത്ത്-ഹോരോൻവരെ അതെരോത്ത്-അദ്ദാർ ആയിരുന്നു.
\v 6 ആ അതിർ മിഖ്മെഥാത്തിന്റെ വടക്കുകൂടി പടിഞ്ഞാറോട്ടു ചെന്നു താനത്ത്-ശീലോവരെ കിഴക്കോട്ടു തിരിഞ്ഞു അതിന്നരികത്തുകൂടി
\v 7 യാനോഹയുടെ കിഴക്കു കടന്നു യാനോഹയിൽനിന്നു അതെരോത്തിന്നും നാരാത്തിന്നും ഇറങ്ങി യെരീഹോവിൽ എത്തി യോർദ്ദാങ്കൽ അവസാനിക്കുന്നു.
\v 8 തപ്പൂഹയിൽനിന്നു ആ അതിർ പടിഞ്ഞാറോട്ടു കാനാതോടുവരെ ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു. എഫ്രയീംഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ ഈ അവകാശം കൂടാതെ
\v 9 മനശ്ശെമക്കളുടെ അവകാശത്തിന്റെ ഇടയിൽ എഫ്രയീംമക്കൾക്കു വേർതിരിച്ചുകൊടുത്ത പട്ടണങ്ങളൊക്കെയും അവയുടെ ഗ്രാമങ്ങളുംകൂടെ ഉണ്ടായിരുന്നു.
\v 10 \x - \xo 16:10 \xt ന്യായാധിപന്മാർ 1:29\x*എന്നാൽ അവർ ഗെസേരിൽ പാർത്തിരുന്ന കനാന്യരെ നീക്കിക്കളഞ്ഞില്ല; കനാന്യർ ഇന്നുവരെ എഫ്രയീമ്യരുടെ ഇടയിൽ ഊഴിയവേല ചെയ്തു പാർത്തു വരുന്നു.
\c 17
\p
\v 1 യോസേഫിന്റെ ആദ്യജാതനായ മനശ്ശെയുടെ ഗോത്രത്തിന്നും ഓഹരി കിട്ടി; മനശ്ശെയുടെ ആദ്യജാതനും ഗിലെയാദിന്റെ അപ്പനും ആയ മാഖീർ യുദ്ധവീരനായിരുന്നതുകൊണ്ടു അവന്നു ഗിലെയാദും ബാശാനും ലഭിച്ചു.
\v 2 മനശ്ശെയുടെ ശേഷം പുത്രന്മാരായ അബീയേസെരിന്റെ മക്കൾ, ഹേലെക്കിന്റെ മക്കൾ, അസ്രീയേലിന്റെ മക്കൾ, ശേഖെമിന്റെ മക്കൾ, ഹേഫെരിന്റെ മക്കൾ, ശെമീദാവിന്റെ മക്കൾ എന്നിവർക്കും കുടുംബംകുടുംബമായി ഓഹരി കിട്ടി; ഇവർ കുടുംബംകുടുംബമായി യോസേഫിന്റെ മകനായ മനശ്ശെയുടെ മക്കൾ ആയിരുന്നു.
\v 3 എന്നാൽ മനശ്ശെയുടെ മകനായ മാഖീരിന്റെ മകനായ ഗിലെയാദിന്റെ മകനായ ഹേഫെരിന്റെ മകൻ ശെലോഫഹാദിന്നു പുത്രിമാരല്ലാതെ പുത്രന്മാർ ഇല്ലായിരുന്നു; അവന്റെ പുത്രിമാർക്കും: മഹ്ല, നോവ, ഹൊഗ്ല, മിൽക്ക, തിർസ എന്നു പേരായിരുന്നു.
\v 4 \x - \xo 17:4 \xt സംഖ്യാപുസ്തകം 27:1-7\x*അവർ പുരോഹിതനായ എലെയാസരിന്റെയും നൂന്റെ മകനായ യോശുവയുടെയും പ്രഭുക്കന്മാരുടെയും മുമ്പിൽ അടുത്തുചെന്നു: ഞങ്ങളുടെ സഹോദരന്മാരുടെ കൂട്ടത്തിൽ ഒരു അവകാശം ഞങ്ങൾക്കു തരുവാൻ യഹോവ മോശെയോടു കല്പിച്ചിട്ടുണ്ടു എന്നു പറഞ്ഞു. അങ്ങനെ അവൻ യഹോവയുടെ കല്പനപ്രകാരം അവരുടെ അപ്പന്റെ സഹോദരന്മാരുടെ കൂട്ടത്തിൽ അവർക്കു ഒരു അവകാശം കൊടുത്തു.
\v 5 ഇങ്ങനെ മനശ്ശെയുടെ പുത്രിമാർക്കു അവന്റെ പുത്രന്മാരുടെ കൂട്ടത്തിൽ അവകാശം ലഭിച്ചതുകൊണ്ടു മനശ്ശെക്കു യോർദ്ദാന്നക്കരെ ഗിലെയാദ്‌ദേശവും ബാശാനും കൂടാതെ പത്തു ഓഹരി കിട്ടി.
\v 6 മനശ്ശെയുടെ ശേഷം പുത്രന്മാർക്കു ഗിലെയാദ്‌ദേശം കിട്ടി.
\v 7 മനശ്ശെയുടെ അതിരോ ആശേർമുതൽ ശേഖെമിന്നു കിഴക്കുള്ള മിഖ്മെഥാത്ത്‌വരെ ചെന്നു വലത്തോട്ടു തിരിഞ്ഞു ഏൻ-തപ്പൂഹയിലെ നിവാസികളുടെ അടുക്കലോളം നീണ്ടുകിടക്കുന്നു.
\v 8 തപ്പൂഹദേശം മനശ്ശെക്കുള്ളതായിരുന്നു; എങ്കിലും മനശ്ശെയുടെ അതിരിലുള്ള തപ്പൂഹപട്ടണം എഫ്രയീമ്യർക്കു ഉള്ളതായിരുന്നു.
\v 9 പിന്നെ ആ അതിർ കാനാതോട്ടിങ്കലേക്കു തോട്ടിന്റെ തെക്കുകൂടി ഇറങ്ങുന്നു. ഈ പട്ടണങ്ങൾ മനശ്ശെയുടെ പട്ടണങ്ങൾക്കിടയിൽ എഫ്രയീമിന്നുള്ളവ; മനശ്ശെയുടെ അതിർ തോട്ടിന്റെ വടക്കുവശത്തുകൂടി ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
\v 10 തെക്കുഭാഗം എഫ്രയീമിന്നും വടക്കുഭാഗം മനശ്ശെക്കും ഉള്ളതു. സമുദ്രം അവന്റെ അതിർ ആകുന്നു;
\v 11 അതു വടക്കു ആശേരിനോടും കിഴക്കു യിസ്സാഖാരിനോടും തൊട്ടിരിക്കുന്നു. യിസ്സാഖാരിലും ആശേരിലും മനശ്ശെക്കു ബേത്ത്-ശെയാനും അതിന്റെ അധീനനഗരങ്ങളും യിബ്ളെയാമും അതിന്റെ അധീനനഗരങ്ങളും ദോർനിവാസികളും അതിന്റെ അധീനനഗരങ്ങളും ഏൻ-ദോർനിവാസികളും അതിന്റെ അധീനനഗരങ്ങളും താനാക്ക് നിവാസികളും അതിന്റെ അധീനനഗരങ്ങളും മെഗിദ്ദോനിവാസികളും അതിന്റെ അധീനനഗരങ്ങളും ഉണ്ടായിരുന്നു; മൂന്നു മേടുകൾ തന്നേ.
\v 12 \x - \xo 17:12 \xt ന്യായാധിപന്മാർ 1:27,28\x*എന്നാൽ മനശ്ശെയുടെ മക്കൾക്കു ആ പട്ടണങ്ങളിലെ നിവാസികളെ നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല; കനാന്യർക്കു ആ ദേശത്തിൽ തന്നേ പാർപ്പാനുള്ള താല്പര്യം സാധിച്ചു.
\v 13 എന്നാൽ യിസ്രായേൽമക്കൾ ബലവാന്മാരായി തീർന്നപ്പോൾ അവരെ നീക്കിക്കളയാതെ അവരെക്കൊണ്ടു ഊഴിയവേല ചെയ്യിച്ചു.
\p
\v 14 അനന്തരം യോസേഫിന്റെ മക്കൾ യോശുവയോടു: യഹോവ ഇതുവരെ ഞങ്ങളെ അനുഗ്രഹിച്ചു ഞങ്ങൾ ഒരു വലിയ ജനമായി തീർന്നിരിക്കെ ഒരു നറുക്കും ഓഹരിയും മാത്രം നീ ഞങ്ങൾക്കു തന്നതു എന്തു എന്നു ചോദിച്ചു.
\v 15 യോശുവ അവരോടു: നിങ്ങൾ വലിയൊരു ജനം എങ്കിൽ എഫ്രയീംപർവ്വതം നിങ്ങൾക്കു വിസ്താരം പോരാത്തതാകകൊണ്ടു കാട്ടുപ്രദേശത്തു ചെന്നു പെരിസ്യരുടെയും മല്ലന്മാരുടെയും ദേശത്തു കാടുവെട്ടി സ്ഥലം എടുത്തു കൊൾവിൻ എന്നു ഉത്തരം പറഞ്ഞു.
\v 16 അതിന്നു യോസേഫിന്റെ മക്കൾ: മലനാടു ഞങ്ങൾക്കു പോരാ; ബേത്ത്-ശെയാനിലും അതിന്റെ അധീനനഗരങ്ങളിലും യിസ്രയേൽ താഴ്‌വരയിലും ഇങ്ങനെ താഴ്‌വീതി പ്രദേശത്തു പാർക്കുന്ന കനാന്യർക്കൊക്കെയും ഇരിമ്പുരഥങ്ങൾ ഉണ്ടു എന്നു പറഞ്ഞു.
\v 17 യോശുവ യോസേഫിന്റെ കുലമായ എഫ്രയീമിനോടും മനശ്ശെയോടും പറഞ്ഞതു: നിങ്ങൾ വലിയോരു ജനം തന്നേ; മഹാശക്തിയും ഉണ്ടു; നിങ്ങൾക്കു ഒരു ഓഹരിമാത്രമല്ല വരേണ്ടതു.
\v 18 മലനാടു നിനക്കുള്ളതു ആയിരിക്കേണം; അതു കാടാകുന്നു എങ്കിലും നിങ്ങൾ അതു വെട്ടിത്തെളിക്കേണം അതിന്റെ അറുതിപ്രദേശങ്ങളും നിങ്ങൾക്കുള്ളവ തന്നേ; കനാന്യർ ഇരിമ്പുരഥങ്ങൾ ഉള്ളവരും ബലവാന്മാരും ആകുന്നു എങ്കിലും നിങ്ങൾ അവരെ നീക്കിക്കളയും.
\c 18
\p
\v 1 അനന്തരം യിസ്രായേൽമക്കളുടെ സഭ മുഴുവനും ശീലോവിൽ ഒന്നിച്ചുകൂടി അവിടെ സമാഗമനകൂടാരം നിർത്തി; ദേശം അവർക്കു കീഴടങ്ങിയിരുന്നു.
\v 2 എന്നാൽ യിസ്രായേൽമക്കളിൽ അവകാശം ഭാഗിച്ചു കിട്ടാതിരുന്ന ഏഴു ഗോത്രങ്ങൾ ശേഷിച്ചിരുന്നു.
\v 3 യോശുവ യിസ്രായേൽമക്കളോടു പറഞ്ഞതെന്തെന്നാൽ: നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു തന്നിരിക്കുന്ന ദേശം കൈവശമാക്കുവാൻ പോകുന്നതിന്നു നിങ്ങൾ എത്രത്തോളം മടിച്ചിരിക്കും?
\v 4 ഓരോ ഗോത്രത്തിന്നു മുമ്മൂന്നു പേരെ നിയമിപ്പിൻ; ഞാൻ അവരെ അയക്കും; അവർ പുറപ്പെട്ടു ദേശത്തുകൂടി സഞ്ചരിച്ചു തങ്ങൾക്കു അവകാശം കിട്ടേണ്ടുംപ്രകാരം കണ്ടെഴുതി എന്റെ അടുക്കൽ മടങ്ങിവരേണം.
\v 5 അതു ഏഴു പങ്കായി ഭാഗിക്കേണം: യെഹൂദാ തന്റെ അതിർക്കകത്തു തെക്കു പാർത്തുകൊള്ളട്ടെ; യോസേഫിന്റെ കുലവും തന്റെ അതിർക്കകത്തു വടക്കു പാർത്തുകൊള്ളട്ടെ.
\v 6 അങ്ങനെ നിങ്ങൾ ദേശം ഏഴുഭാഗമായി കണ്ടെഴുതി ഇവിടെ എന്റെ അടുക്കൽ കൊണ്ടുവരുവിൻ. ഞാൻ ഇവിടെ നമ്മുടെ ദൈവമായ യഹോവയുടെ സന്നിധിയിൽവെച്ചു നിങ്ങൾക്കുവേണ്ടി ചീട്ടിടും.
\v 7 ലേവ്യർക്കു നിങ്ങളുടെ ഇടയിൽ ഓഹരി ഇല്ലല്ലോ; യഹോവയുടെ പൗരോഹിത്യം അവരുടെ അവകാശം ആകുന്നു; ഗാദും രൂബേനും മനശ്ശെയുടെ പാതിഗോത്രവും യഹോവയുടെ ദാസനായ മോശെ അവർക്കു കൊടുത്തിട്ടുള്ള അവകാശം യോർദ്ദാന്നു കിഴക്കു വാങ്ങിയിരിക്കുന്നു.
\v 8 അങ്ങനെ ആ പുരുഷന്മാർ യാത്ര പുറപ്പെട്ടു; ദേശം കണ്ടെഴുതുവാൻ പോയവരോടു യോശുവ: നിങ്ങൾ ചെന്നു ദേശത്തുകൂടി സഞ്ചരിച്ചു കണ്ടെഴുതുകയും ഞാൻ ഇവിടെ ശീലോവിൽ യഹോവയുടെ സന്നിധിയിൽവെച്ചു നിങ്ങൾക്കുവേണ്ടി ചീട്ടിടേണ്ടതിന്നു എന്റെ അടുക്കൽ മടങ്ങിവരികയും ചെയ്‌വിൻ എന്നു പറഞ്ഞു.
\v 9 അവർ പോയി ദേശത്തുകൂടി കടന്നു നഗരവിവരത്തോടുകൂടെ ഒരു പുസ്തകത്തിൽ അതു ഏഴു ഭാഗമായി എഴുതി ശീലോവിൽ യോശുവയുടെ അടുക്കൽ പാളയത്തിലേക്കു മടങ്ങിവന്നു.
\v 10 അപ്പോൾ യോശുവ ശീലോവിൽ യഹോവയുടെ സന്നിധിയിൽവെച്ചു അവർക്കു വേണ്ടി ചീട്ടിട്ടു; അവിടെവെച്ചു യോശുവ യിസ്രായേൽമക്കൾക്കു ഗോത്രവിഭാഗ പ്രകാരം ദേശം വിഭാഗിച്ചുകൊടുത്തു.
\p
\v 11 ബെന്യാമീൻ മക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി നറുക്കു വന്നു; അവരുടെ അവകാശത്തിന്റെ അതിർ യെഹൂദയുടെ മക്കളുടെയും യോസേഫിന്റെ മക്കളുടെയും മദ്ധ്യേ കിടക്കുന്നു.
\v 12 വടക്കുഭാഗത്തു അവരുടെ വടക്കെ അതിർ യോർദ്ദാങ്കൽ തുടങ്ങി വടക്കു യെരീഹോവിന്റെ പാർശ്വംവരെ ചെന്നു പടിഞ്ഞാറോട്ടു മലനാട്ടിൽകൂടി കയറി ബേത്ത്-ആവെൻ മരുഭൂമിയിങ്കൽ അവസാനിക്കുന്നു.
\v 13 അവിടെനിന്നു ആ അതിർ ബേഥേൽ എന്ന ലൂസിന്റെ തെക്കുവശംവരെ കടന്നു താഴത്തെ ബേത്ത്-ഹോരോന്റെ തെക്കുവശത്തുള്ള മലവഴിയായി അതെരോത്ത്-അദാരിലേക്കു ഇറങ്ങുന്നു.
\v 14 പിന്നെ ആ അതിർ വളഞ്ഞു പടിഞ്ഞാറെ വശത്തു ബേത്ത്-ഹോരോന്നു എതിരെയുള്ള മലമുതൽ തെക്കോട്ടു തിരിഞ്ഞു യെഹൂദാമക്കളുടെ പട്ടണമായ കിര്യത്ത്-യെയാരീം എന്ന കിര്യത്ത്-ബാലയിങ്കൽ അവസാനിക്കുന്നു. ഇതു തന്നെ പടിഞ്ഞാറെഭാഗം
\v 15 തെക്കെഭാഗം കിര്യത്ത്-യെയാരീമിന്റെ അറ്റത്തു തുടങ്ങി പടിഞ്ഞാറോട്ടു നെപ്തോഹവെള്ളത്തിന്റെ ഉറവുവരെ ചെല്ലുന്നു.
\v 16 പിന്നെ ആ അതിർ ബെൻ-ഹിന്നോം താഴ്‌വരക്കെതിരെയും രെഫായീംതാഴ്‌വരയുടെ വടക്കുവശത്തും ഉള്ള മലയുടെ അറ്റംവരെ ചെന്നു ഹിന്നോംതാഴ്‌വരയിൽ കൂടി തെക്കോട്ടു യെബൂസ്യപർവ്വതത്തിന്റെ പാർശ്വംവരെയും ഏൻ-രോഗേൽവരെയും ഇറങ്ങി
\v 17 വടക്കോട്ടു തിരിഞ്ഞു ഏൻ-ശേമെശിലേക്കും അദുമ്മീംകയറ്റത്തിന്നെതിരെയുള്ള ഗെലീലോത്തിലേക്കും ചെന്നു രൂബേന്റെ മകനായ ബോഹാന്റെ കല്ലുവരെ ഇറങ്ങി
\v 18 അരാബെക്കെതിരെയുള്ള മലഞ്ചരിവിലേക്കു കടന്നു അരാബയിലേക്കു ഇറങ്ങിച്ചെല്ലുന്നു.
\v 19 പിന്നെ ആ അതിർ വടക്കോട്ടു ബേത്ത്-ഹൊഗ്ലയുടെ മലഞ്ചരിവുവരെ കടന്നു തെക്കു യോർദ്ദാന്റെ അഴിമുഖത്തു ഉപ്പുകടലിന്റെ വടക്കെ അറ്റത്തു അവസാനിക്കുന്നു.
\v 20 ഇതു തെക്കെ അതിർ. അതിന്റെ കിഴക്കെ അതിർ യോർദ്ദാൻ ആകുന്നു; ഇതു ബെന്യാമീൻ മക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശത്തിന്റെ ചുറ്റുമുള്ള അതിരുകൾ.
\v 21 എന്നാൽ ബെന്യാമീൻ മക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ പട്ടണങ്ങൾ: യെരീഹോ, ബേത്ത്-ഹൊഗ്ല, ഏമെക്-കെസീസ്,
\v 22 ബേത്ത്-അരാബ, സെമാറയീം, ബേഥേൽ,
\v 23 അവ്വീം, പാര, ഒഫ്ര,
\v 24 കെഫാർ-അമ്മോനീ, ഒഫ്നി, ഗേബ; ഇങ്ങനെ പന്ത്രണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 25 ഗിബെയോൻ, രാമ, ബേരോത്ത്,
\v 26 മിസ്പെ, കെഫീര, മോസ,
\v 27 രേക്കെം, യിർപ്പേൽ, തരല,
\v 28 സേല, ഏലെഫ്, യെരൂശാലേം എന്ന യെബൂസ്യനഗരം, ശിബെയത്ത്, കിര്യത്ത്; ഇങ്ങനെ പതിന്നാലു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും ഇതു ബെന്യാമീൻ മക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം.
\c 19
\p
\v 1 രണ്ടാമത്തെ നറുക്കു ശിമെയോന്നു കുടുംബംകുടുംബമായി ശിമെയോൻമക്കളുടെ ഗോത്രത്തിന്നു വന്നു; അവരുടെ അവകാശം യെഹൂദാമക്കളുടെ അവകാശത്തിന്റെ ഇടയിൽ ആയിരുന്നു.
\v 2 \x - \xo 19:2 \xt 1. ദിനവൃത്താന്തം 4:28-33\x*അവർക്കു തങ്ങളുടെ അവകാശത്തിൽ
\v 3 ബേർ-ശേബ, ശേബ, മോലാദ,
\v 4 ഹസർ-ശൂവാൽ, ബാലാ, ഏസെം, എല്തോലദ്, ബേഥൂൽ, ഹൊർമ്മ, സിക്ലാഗ്, ബേത്ത്-മർക്കാബോത്ത്,
\v 5 ഹസർ-സൂസ, ബേത്ത്-ലെബായോത്ത്- ശാരൂഹെൻ;
\v 6 ഇങ്ങനെ പതിമൂന്നു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും
\v 7 അയീൻ, രിമ്മോൻ, ഏഥെർ, ആശാൻ; ഇങ്ങനെ നാലു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
\v 8 ഈ പട്ടണങ്ങൾക്കു ചുറ്റം തെക്കെ ദേശത്തിലെ രാമ എന്ന ബാലത്ത്-ബേർവരെയുള്ള സകലഗ്രാമങ്ങളും ഉണ്ടായിരുന്നു; ഇതു ശിമെയോൻമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം.
\v 9 ശിമെയോൻമക്കളുടെ അവകാശം യെഹൂദാമക്കളുടെ ഓഹരിയിൽ ഉൾപ്പെട്ടിരുന്നു; യെഹൂദാമക്കളുടെ ഓഹരി അവർക്കു അധികമായിരുന്നതുകൊണ്ടു അവരുടെ അവകാശത്തിന്റെ ഇടയിൽ ശിമെയോൻമക്കൾക്കു അവകാശം ലഭിച്ചു.
\p
\v 10 സെബൂലൂൻമക്കൾക്കു കുടുംബംകുടുംബമായി മൂന്നാമത്തെ നറുക്കു വന്നു; അവരുടെ അവകാശത്തിന്റെ അതിർ സാരീദ് വരെ ആയിരുന്നു.
\v 11 അവരുടെ അതിർ പടിഞ്ഞാറോട്ടു മരലയിലേക്കു കയറി ദബ്ബേശെത്ത്‌വരെ ചെന്നു യൊക്നെയാമിന്നെതിരെയുള്ള തോടുവരെ എത്തുന്നു.
\v 12 സാരീദിൽനിന്നു അതു കിഴക്കോട്ടു സൂര്യോദയത്തിന്റെ നേരെ കിസ്ളോത്ത് താബോരിന്റെ അതിരിലേക്കു തിരിഞ്ഞു ദാബെരത്തിന്നു ചെന്നു യാഫീയയിലേക്കു കയറുന്നു.
\v 13 അവിടെനിന്നു കിഴക്കോട്ടു ഗത്ത്-ഹേഫെരിലേക്കും ഏത്ത്-കാസീനിലേക്കും കടന്നു നേയാവരെ നീണ്ടുകിടക്കുന്ന രിമ്മോനിലേക്കു ചെല്ലുന്നു.
\v 14 പിന്നെ ആ അതിർ ഹന്നാഥോന്റെ വടക്കുവശത്തു തിരിഞ്ഞു യിഫ്താഹ്-ഏൽതാഴ്‌വരയിൽ അവസാനിക്കുന്നു.
\v 15 കത്താത്ത്, നഹല്ലാൽ, ശിമ്രോൻ, യിദല, ബേത്ത്-ലേഹെം മുതലായ പന്ത്രണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും അവർക്കുണ്ടായിരുന്നു.
\v 16 ഇതു സെബൂലൂൻ മക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശമായ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
\p
\v 17 നാലാമത്തെ നറുക്കു യിസ്സാഖാരിന്നു, കുടുംബംകുടുംബമായി യിസ്സാഖാർമക്കൾക്കു തന്നേ വന്നു.
\v 18 അവരുടെ ദേശം യിസ്രെയേൽ, കെസുല്ലോത്ത്,
\v 19 ശൂനേം, ഹഫാരയീം, ശീയോൻ,
\v 20 അനാഹരാത്ത്, രബ്ബീത്ത്, കിശ്യോൻ,
\v 21 ഏബെസ്, രേമെത്ത്, ഏൻ-ഗന്നീം, ഏൻ-ഹദ്ദ, ബേത്ത്-പസ്സേസ് എന്നിവ ആയിരുന്നു.
\v 22 അവരുടെ അതിർ താബോർ, ശഹസൂമ, ബേത്ത്-ശേമെശ് എന്നിവയിൽ എത്തി യോർദ്ദാങ്കൽ അവസാനിക്കുന്നു. ഇങ്ങനെ പതിനാറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും ഉണ്ടായിരുന്നു.
\v 23 ഇതു യിസ്സാഖാർമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം; ഈ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
\p
\v 24 ആശേർമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി അഞ്ചാമത്തെ നറുക്കു വന്നു.
\v 25 അവരുടെ ദേശം ഹെല്കത്ത്, ഹലി, ബേതെൻ,
\v 26 അക്ശാഫ്, അല്ലമ്മേലെക്, അമാദ്, മിശാൽ എന്നിവ ആയിരുന്നു; അതു പടിഞ്ഞാറോട്ടു കർമ്മേലും ശീഹോർ-ലിബ്നാത്തുംവരെ എത്തി,
\v 27 സൂര്യോദയത്തിന്റെ നേരെ ബേത്ത്-ദാഗോനിലേക്കു തിരിഞ്ഞു വടക്കു സെബൂലൂനിലും ബേത്ത്-ഏമെക്കിലും നെയീയേലിലും യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും എത്തി ഇടത്തോട്ടു കാബൂൽ,
\v 28 ഹെബ്രോൻ, രെഹോബ്, ഹമ്മോൻ, കാനാ, എന്നിവയിലും മഹാനഗരമായ സീദോൻ വരെയും ചെല്ലുന്നു.
\v 29 പിന്നെ ആ അതിർ രാമയിലേക്കും ഉറപ്പുള്ള പട്ടണമായ സോരിലേക്കും തിരിയുന്നു. പിന്നെ ആ അതിർ ഹോസയിലേക്കു തിരിഞ്ഞു അക്സീബ് ദേശത്തു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
\v 30 ഉമ്മ, അഫേക്, രെഹോബ് മുതലായ ഇരുപത്തുരണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും അവർക്കുണ്ടായിരുന്നു.
\v 31 ഇതു ആശേർമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം; ഈ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
\p
\v 32 ആറാമത്തെ നറുക്കു നഫ്താലിമക്കൾക്കു, കുടുംബംകുടുംബമായി നഫ്താലിമക്കൾക്കു തന്നേ വന്നു.
\v 33 അവരുടെ അതിർ ഹേലെഫും സാനന്നീമിലെ കരുവേലകവും തുടങ്ങി അദാമീ-നേക്കെബിലും യബ്നോലിലും കൂടി ലക്കൂംവരെ ചെന്നു യോർദ്ദാങ്കൽ അവസാനിക്കുന്നു.
\v 34 പിന്നെ ആ അതിർ പടിഞ്ഞാറോട്ടു അസ്നോത്ത്-താബോരിലേക്കു തിരിഞ്ഞു അവിടെനിന്നു ഹൂക്കോക്കിലേക്കു ചെന്നു തെക്കുവശത്തു സെബൂലൂനോടും പിടിഞ്ഞാറുവശത്തു ആശേരിനോടും കിഴക്കുവശത്തു യോർദ്ദാന്യയെഹൂദയോടും തൊട്ടിരിക്കുന്നു.
\v 35 ഉറപ്പുള്ള പട്ടണങ്ങളായ സിദ്ദീം, സേർ, ഹമ്മത്ത്,
\v 36 രക്കത്ത്, കിന്നേരത്ത്, അദമ, രാമ
\v 37 ഹാസോർ, കേദെശ്, എദ്രെയി, ഏൻ-ഹാസോർ,
\v 38 യിരോൻ, മിഗ്ദൽ-ഏൽ, ഹൊരേം, ബേത്ത്-അനാത്ത്, ബേത്ത്-ശേമെശ് ഇങ്ങനെ പത്തൊമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
\v 39 ഇവ നഫ്താലിമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശത്തിലെ പട്ടണങ്ങളും ഗ്രാമങ്ങളും തന്നേ.
\p
\v 40 ദാൻമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി ഏഴാമത്തെ നറുക്കുവന്നു.
\v 41 അവരുടെ അവകാശദേശം സൊരാ, എസ്തായോൽ, ഈർ-ശേമെശ്,
\v 42 ശാലബ്ബീൻ, അയ്യാലോൻ, യിത്ല,
\v 43 ഏലോൻ, തിമ്ന, എക്രോൻ,
\v 44 എൽതെക്കേ, ഗിബ്ബഥോൻ, ബാലാത്ത്,
\v 45 യിഹൂദ്, ബെനേ-ബെരാക്, ഗത്ത്-രിമ്മോൻ,
\v 46 മേയർക്കോൻ, രക്കോൻ എന്നിവയും യാഫോവിന്നെതിരെയുള്ള ദേശവും ആയിരുന്നു.
\v 47 \x - \xo 19:47 \xt ന്യായാധിപന്മാർ 18:27-29\x*എന്നാൽ ദാൻമക്കളുടെ ദേശം അവർക്കു പോയ്പോയി. അതുകൊണ്ടു ദാൻമക്കൾ പുറപ്പെട്ടു ലേശെമിനോടു യുദ്ധംചെയ്തു അതിനെ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു കൈവശമാക്കി അവിടെ പാർത്തു; ലേശെമിന്നു തങ്ങളുടെ അപ്പനായ ദാന്റെ പേരിൻപ്രകാരം ദാൻ എന്നു പേരിട്ടു.
\v 48 ഇതു ദാൻമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശ പട്ടണങ്ങളും ഗ്രാമങ്ങളും ആകുന്നു.
\p
\v 49 അവർ ദേശത്തെ അതിർ തിരിച്ചു കഴിഞ്ഞശേഷം യിസ്രായേൽമക്കൾ നൂന്റെ മകനായ യോശുവെക്കും തങ്ങളുടെ ഇടയിൽ ഒരു അവകാശം കൊടുത്തു.
\v 50 അവൻ ചോദിച്ച പട്ടണമായി എഫ്രയീംമലനാട്ടിലുള്ള തിമ്നത്ത്-സേരഹ് അവർ യഹോവയുടെ കല്പനപ്രകാരം അവന്നു കൊടുത്തു; അവൻ ആ പട്ടണം പണിതു അവിടെ പാർത്തു.
\p
\v 51 ഇവ പുരോഹിതനായ ഏലെയാസാരും നൂന്റെ മകനായ യോശുവയും യിസ്രായേൽമക്കളുടെ ഗോത്രപിതാക്കന്മാരിൽ പ്രധാനികളും ശീലോവിൽ സമാഗമനകൂടാരത്തിന്റെ വാതില്ക്കൽ യഹോവയുടെ സന്നിധിയിൽവെച്ചു ചീട്ടിട്ടു അവകാശമായി വിഭാഗിച്ചു കൊടുത്ത അവകാശങ്ങൾ ആകുന്നു. ഇങ്ങനെ ദേശവിഭാഗം അവസാനിച്ചു.
\c 20
\p
\v 1 \x - \xo 20:1 \xt സംഖ്യാപുസ്തകം 35:9-34; ആവർത്തനപുസ്തകം 4:41-43; 19:1-13\x*പിന്നെ യഹോവ യോശുവയോടു അരുളിച്ചെയ്തതു:
\v 2 നീ യിസ്രായേൽമക്കളോടു പറയേണ്ടതു എന്തെന്നാൽ: അറിയാതെ അബദ്ധവശാൽ ഒരാളെ കൊന്നുപോയവൻ ഓടിപ്പോയി ഇരിക്കേണ്ടതിന്നു ഞാൻ മോശെ മുഖാന്തരം നിങ്ങളോടു കല്പിച്ച സങ്കേതനഗരങ്ങൾ നിശ്ചയിപ്പിൻ.
\v 3 രക്തപ്രതികാരകൻ കൊല്ലാതിരിപ്പാൻ അവ നിങ്ങൾക്കു സങ്കേതമായിരിക്കേണം.
\v 4 ആ പട്ടണങ്ങളിൽ ഒന്നിലേക്കു ഓടിച്ചെല്ലുന്നവൻ പട്ടണത്തിന്റെ പടിവാതില്ക്കൽ നിന്നുകൊണ്ടു തന്റെ കാര്യം പട്ടണത്തിലെ മൂപ്പന്മാരെ അറിയിക്കുകയും അവർ അവനെ പട്ടണത്തിൽ കൈക്കൊണ്ടു തങ്ങളുടെ ഇടയിൽ പാർക്കേണ്ടതിന്നു അവന്നു ഒരു സ്ഥലം കൊടുക്കയും വേണം.
\v 5 രക്തപ്രതികാരകൻ അവനെ പിന്തുടർന്നുചെന്നാൽ കൊലചെയ്തവൻ മനസ്സറിയാതെയും പൂർവ്വദ്വേഷം കൂടാതെയും തന്റെ കൂട്ടുകാരനെ കൊന്നു പോയതാകയാൽ അവർ അവനെ അവന്റെ കയ്യിൽ ഏല്പിക്കരുതു.
\v 6 അവൻ സഭയുടെ മുമ്പാകെ വിസ്താരത്തിന്നു നില്ക്കുംവരെയോ അന്നുള്ള പുരോഹിതന്റെ മരണംവരെയോ ആ പട്ടണത്തിൽ പാർക്കേണം; അതിന്റെ ശേഷം കൊലചെയ്തവന്നു താൻ വിട്ടോടിപ്പോന്ന സ്വന്ത പട്ടണത്തിലേക്കും തന്റെ വീട്ടിലേക്കും മടങ്ങിച്ചെല്ലാം.
\v 7 അങ്ങനെ അവർ നഫ്താലിമലനാട്ടിൽ ഗലീലയിലെ കേദെശും എഫ്രയീംമലനാട്ടിൽ ശെഖേമും യെഹൂദാമലനാട്ടിൽ ഹെബ്രോൻ എന്ന കിര്യത്ത്-അർബ്ബയും
\v 8 കിഴക്കു യെരീഹോവിന്നെതിരെ യോർദ്ദാന്നക്കരെ മരുഭൂമിയിൽ രൂബേൻ ഗോത്രത്തിൽ സമഭൂമിയിലുള്ള ബേസെരും ഗിലെയാദിൽ ഗാദ്ഗോത്രത്തിൽ രാമോത്തും ബാശാനിൽ മനശ്ശെഗോത്രത്തിൽ ഗോലാനും നിശ്ചയിച്ചു.
\v 9 അബദ്ധവശാൽ ഒരുത്തനെ കൊന്നുപോയവൻ സഭയുടെ മുമ്പാകെ നില്ക്കുംവരെ രക്തപ്രതികാരകന്റെ കയ്യാൽ മരിക്കാതെ ഓടിപ്പോയി ഇരിക്കേണ്ടതിന്നു യിസ്രായേൽമക്കൾക്കൊക്കെയും അവരുടെ ഇടയിൽ വന്നുപാർക്കുന്ന പരദേശിക്കും വേണ്ടി നിശ്ചയിച്ച പട്ടണങ്ങൾ ഇവ തന്നേ.
\c 21
\p
\v 1 അനന്തരം ലേവ്യരുടെ കുടുംബത്തലവന്മാർ പുരോഹിതനായ എലെയാസാരിന്റെയും നൂന്റെ മകനായ യോശുവയുടെയും യിസ്രായേൽഗോത്രങ്ങളിലെ കുടുംബത്തലവന്മാരുടെയും അടുക്കൽ വന്നു.
\v 2 \x - \xo 21:2 \xt സംഖ്യാപുസ്തകം 35:1-8\x*കനാൻദേശത്തു ശീലോവിൽവെച്ചു അവരോടു: യഹോവ ഞങ്ങൾക്കു പാർപ്പാൻ പട്ടണങ്ങളും ഞങ്ങളുടെ കന്നുകാലികൾക്കു പുല്പുറങ്ങളും തരുവാൻ മോശെമുഖാന്തരം കല്പിച്ചിട്ടുണ്ടല്ലോ എന്നു പറഞ്ഞു.
\v 3 എന്നാറെ യിസ്രായേൽമക്കൾ തങ്ങളുടെ അവകാശത്തിൽനിന്നു യഹോവയുടെ കല്പനപ്രകാരം ഈ പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും ലേവ്യർക്കു കൊടുത്തു.
\p
\v 4 കെഹാത്യരുടെ കുടുംബങ്ങൾക്കു വന്ന നറുക്കുപ്രകാരം ലേവ്യരിൽ പുരോഹിതനായ അഹരോന്റെ മക്കൾക്കു യെഹൂദാഗോത്രത്തിലും ശിമെയോൻ ഗോത്രത്തിലും ബെന്യാമീൻ ഗോത്രത്തിലും കൂടെ പതിമ്മൂന്നു പട്ടണം കിട്ടി.
\p
\v 5 കെഹാത്തിന്റെ ശേഷംമക്കൾക്കു എഫ്രയീംഗോത്രത്തിലും ദാൻഗോത്രത്തിലും മനശ്ശെയുടെ പാതിഗോത്രത്തിലും നറുക്കുപ്രകാരം പത്തുപട്ടണം കിട്ടി.
\p
\v 6 ഗേർശോന്റെ മക്കൾക്കു യിസ്സാഖാർ ഗോത്രത്തിലും ആശേർഗോത്രത്തിലും നഫ്താലിഗോത്രത്തിലും ബാശാനിലെ മനശ്ശെയുടെ പാതിഗോത്രത്തിലും നറുക്കുപ്രകാരം പതിമ്മൂന്നു പട്ടണംകിട്ടി.
\p
\v 7 മെരാരിയുടെ മക്കൾക്കു കുടുംബംകുടുംബമായി രൂബേൻ ഗോത്രത്തിലും ഗാദ്ഗോത്രത്തിലും സെബൂലൂൻ ഗോത്രത്തിലും കൂടെ പന്ത്രണ്ടു പട്ടണം കിട്ടി.
\p
\v 8 യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ലേവ്യർക്കു ഈ പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും നറുക്കുപ്രകാരം കൊടുത്തു.
\v 9 അവർ യെഹൂദാമക്കളുടെ ഗോത്രത്തിലും ശിമെയോൻമക്കളുടെ ഗോത്രത്തിലും താഴെ പേർ പറയുന്ന പട്ടണങ്ങളെ കൊടുത്തു.
\v 10 അവ ലേവിമക്കളിൽ കെഹാത്യരുടെ കുടുംബങ്ങളിൽ അഹരോന്റെ മക്കൾക്കു കിട്ടി. അവർക്കായിരുന്നു ഒന്നാമത്തെ നറുക്കു വന്നതു.
\v 11 യെഹൂദാമലനാട്ടിൽ അവർ അനാക്കിന്റെ അപ്പനായ അർബ്ബയുടെ പട്ടണമായ ഹെബ്രോനും അതിന്നുചുറ്റുമുള്ള പുല്പുറങ്ങളും അവർക്കു കൊടുത്തു.
\v 12 എന്നാൽ പട്ടണത്തോടു ചേർന്ന നിലങ്ങളും ഗ്രാമങ്ങളും അവർ യെഫുന്നെയുടെ മകനായ കാലേബിന്നു അവകാശമായി കൊടുത്തു.
\p
\v 13 ഇങ്ങനെ അവർ പുരോഹിതനായ അഹരോന്റെ മക്കൾക്കു, കൊലചെയ്തവന്നു സങ്കേതനഗരമായ ഹെബ്രോനും അതിന്റെ പുല്പുറങ്ങളും ലിബ്നയും അതിന്റെ പുല്പുറങ്ങളും
\v 14 യത്ഥീരും അതിന്റെ പുല്പുറങ്ങളും
\v 15 എസ്തെമോവയും അതിന്റെ പുല്പുറങ്ങളും ഹോലോനും അതിന്റെ പുല്പുറങ്ങളും ദെബീരും അതിന്റെ പുല്പുറങ്ങളും
\v 16 അയീനും അതിന്റെ പുല്പുറങ്ങളും യുത്തയും അതിന്റെ പുല്പുറങ്ങളും ബേത്ത്-ശേമെശും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ ആ രണ്ടു ഗോത്രങ്ങളിൽ ഒമ്പതു പട്ടണവും,
\v 17 ബെന്യാമീൻ ഗോത്രത്തിൽ ഗിബെയോനും അതിന്റെ പുല്പുറങ്ങളും
\v 18 ഗേബയും അതിന്റെ പുല്പുറങ്ങളും അനാഥോത്തും അതിന്റെ പുല്പുറങ്ങളും അൽമോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും കൊടുത്തു.
\v 19 അഹരോന്റെ മക്കളായ പുരോഹിതന്മാർക്കു എല്ലാംകൂടി പതിമ്മൂന്നു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
\p
\v 20 കെഹാത്തിന്റെ ശേഷം മക്കളായ ലേവ്യർക്കു, കെഹാത്യകുടുംബങ്ങൾക്കു തന്നേ, നറുക്കു പ്രകാരം കിട്ടിയ പട്ടണങ്ങൾ എഫ്രയീംഗോത്രത്തിൽ ആയിരുന്നു.
\v 21 എഫ്രയീംനാട്ടിൽ, കൊലചെയ്തവന്നു സങ്കേതനഗരമായ ശെഖേമും അതിന്റെ പുല്പുറങ്ങളും ഗേസെരും അതിന്റെ പുല്പുറങ്ങളും
\v 22 കിബ്സയീം അതിന്റെ പുല്പുറങ്ങളും ബേത്ത്-ഹോരോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
\v 23 ദാൻഗോത്രത്തിൽ എൽതെക്കേയും അതിന്റെ പുല്പുറങ്ങളും ഗിബ്ബെഥോനും അതിന്റെ പുല്പുറങ്ങളും
\v 24 അയ്യാലോനും അതിന്റെ പുല്പുറങ്ങളും ഗത്ത്-രിമ്മോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
\v 25 മനശ്ശെയുടെ പാതിഗോത്രത്തിൽ താനാക്കും അതിന്റെ പുല്പുറങ്ങളും ഗത്ത്-രിമ്മോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ രണ്ടു പട്ടണവും അവർക്കു കൊടുത്തു.
\v 26 ഇങ്ങനെ കെഹാത്തിന്റെ ശേഷംമക്കളുടെ കുടുംബങ്ങൾക്കു എല്ലാംകൂടി പത്തു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
\p
\v 27 ലേവ്യരുടെ കുടുംബങ്ങളിൽ ഗേർശോന്റെ മക്കൾക്കു മനശ്ശെയുടെ പാതിഗോത്രത്തിൽ, കൊലചെയ്തവന്നു സങ്കേതനഗരമായ ബാശാനിലെ ഗോലാനും അതിന്റെ പുല്പുറങ്ങളും ബെയെസ്തെരയും അതിന്റെ പുല്പുറങ്ങളും
\v 28 ഇങ്ങനെ രണ്ടു പട്ടണവും യിസ്സാഖാർഗോത്രത്തിൽ കിശ്യോനും അതിന്റെ പുല്പുറങ്ങളും
\v 29 ദാബെരത്തും അതിന്റെ പുല്പുറങ്ങളും യർമ്മൂത്തും അതിന്റെ പുല്പുറങ്ങളും ഏൻ-ഗന്നീമും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
\v 30 ആശേർഗോത്രത്തിൽ മിശാലും അതിന്റെ പുല്പുറങ്ങളും അബ്ദോനും അതിന്റെ പുല്പുറങ്ങളും
\v 31 ഹെല്ക്കത്തും അതിന്റെ പുല്പുറങ്ങളും രെഹോബും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
\v 32 നഫ്താലിഗോത്രത്തിൽ, കൊലചെയ്തവന്നു സങ്കേതനഗരമായ ഗലീലയിലെ കേദെശും അതിന്റെ പുല്പുറങ്ങളും ഹമ്മോത്ത്-ദോരും അതിന്റെ പുല്പുറങ്ങളും കർത്ഥാനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ മൂന്നു പട്ടണവും കൊടുത്തു.
\v 33 ഗേർശോന്യർക്കു കുടുംബംകുടുംബമായി എല്ലാംകൂടി പതിമ്മൂന്നു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
\p
\v 34 ശേഷം ലേവ്യരിൽ മെരാര്യകുടുംബങ്ങൾക്കു സെബൂലൂൻ ഗോത്രത്തിൽ യൊക്നെയാമും അതിന്റെ പുല്പുറങ്ങളും കർത്ഥയും അതിന്റെ പുല്പുറങ്ങളും
\v 35 ദിമ്നിയും അതിന്റെ പുല്പുറങ്ങളും നഹലാലും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും
\v 36 രൂബേൻ ഗോത്രത്തിൽ ബേസെരും അതിന്റെ പുല്പുറങ്ങളും
\v 37 യഹ്സയും അതിന്റെ പുല്പുറങ്ങളും കെദേമോത്തും അതിന്റെ പുല്പുറങ്ങളും മേഫാത്തും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
\v 38 ഗാദ്ഗോത്രത്തിൽ, കൊലചെയ്തവന്നു സങ്കേതനഗരമായ ഗിലെയാദിലെ രാമോത്തും അതിന്റെ പുല്പുറങ്ങളും മഹനയീമും അതിന്റെ പുല്പുറങ്ങളും
\v 39 ഹെശ്ബോനും അതിന്റെ പുല്പുറങ്ങളും യസേരും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ എല്ലാംകൂടി നാലു പട്ടണവും കൊടുത്തു.
\v 40 അങ്ങനെ ശേഷംലേവ്യകുടുംബങ്ങളായ മെരാര്യർക്കു നറുക്കു പ്രകാരം കുടുംബംകുടുംബമായി കിട്ടിയ പട്ടണങ്ങൾ എല്ലാംകൂടി പന്ത്രണ്ടു ആയിരുന്നു.
\p
\v 41 യിസ്രായേൽമക്കളുടെ അവകാശത്തിൽ ലേവ്യർക്കു എല്ലാംകൂടി നാല്പത്തെട്ടു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
\v 42 ഈ പട്ടണങ്ങളിൽ ഓരോന്നിന്നു ചുറ്റും പുല്പുറങ്ങൾ ഉണ്ടായിരുന്നു; ഈ പട്ടണങ്ങൾക്കൊക്കെയും അങ്ങനെ തന്നേ ഉണ്ടായിരുന്നു.
\p
\v 43 യഹോവ യിസ്രായേലിന്നു താൻ അവരുടെ പിതാക്കന്മാർക്കു കൊടുക്കുമെന്നു സത്യംചെയ്ത ദേശമെല്ലാം കൊടുത്തു; അവർ അതു കൈവശമാക്കി അവിടെ കുടിപാർത്തു.
\v 44 യഹോവ അവരുടെ പിതാക്കന്മാരോടു സത്യം ചെയ്തതുപോലെ ഒക്കെയും ചുറ്റും അവർക്കു സ്വസ്ഥത നല്കി ശത്രുക്കളിൽ ഒരുത്തനും അവരുടെ മുമ്പിൽ നിന്നിട്ടില്ല; യഹോവ സകല ശത്രുക്കളെയും അവരുടെ കയ്യിൽ ഏല്പിച്ചു.
\v 45 യഹോവ യിസ്രായേൽഗൃഹത്തോടു അരുളിച്ചെയ്ത വാഗ്ദാനങ്ങളിൽ ഒന്നും വൃഥാവാകാതെ സകലവും നിവൃത്തിയായി.
\c 22
\p
\v 1 അക്കാലത്തു യോശുവ രൂബേന്യരേയും ഗാദ്യരെയും മനശ്ശെയുടെ പാതിഗോത്രത്തെയും വിളിച്ചു.
\v 2 \x - \xo 22:2 \xt സംഖ്യാപുസ്തകം 32:20-32; യോശുവ 1:12-15\x*അവരോടു പറഞ്ഞതു: യഹോവയുടെ ദാസനായ മോശെ നിങ്ങളോടു കല്പിച്ചതൊക്കെയും നിങ്ങൾ പ്രമാണിക്കയും ഞാൻ നിങ്ങളോടു കല്പിച്ച സകലത്തിലും എന്റെ വാക്കു അനുസരിക്കയും ചെയ്തിരിക്കുന്നു.
\v 3 നിങ്ങൾ ഈ കാലമൊക്കെയും നിങ്ങളുടെ സഹോദരന്മാരെ ഇന്നുവരെ വിട്ടുപിരിയാതെ നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ കല്പന പ്രമാണിച്ചു നടന്നിരിക്കുന്നു.
\v 4 ഇപ്പോൾ നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളുടെ സഹോദരന്മാർക്കു താൻ വാഗ്ദത്തംചെയ്തതുപോലെ സ്വസ്ഥത നല്കിയിരിക്കുന്നു; ആകയാൽ നിങ്ങൾ ഇപ്പോൾ നിങ്ങളുടെ വീടുകളിലേക്കും യഹോവയുടെ ദാസനായ മോശെ യോർദ്ദാന്നക്കരെ നിങ്ങൾക്കു തന്നിട്ടുള്ള നിങ്ങളുടെ അവകാശദേശത്തേക്കും മടങ്ങിപ്പൊയ്ക്കൊൾവിൻ.
\v 5 എന്നാൽ നിങ്ങളുടെ ദൈവമായ യഹോവയെ സ്നേഹിക്കയും അവന്റെ എല്ലാവഴികളിലും നടന്നു അവന്റെ കല്പനകൾ പ്രമാണിക്കയും അവനോടു പറ്റിച്ചേർന്നു പൂർണ്ണഹൃദയത്തോടും പൂർണ്ണമനസ്സോടുംകൂടെ അവനെ സേവിക്കയും ചെയ്യേണമെന്നു യഹോവയുടെ ദാസനായ മോശെ നിങ്ങളോടു കല്പിച്ചിട്ടുള്ള കല്പനയും ന്യായപ്രമാണവും ആചരിപ്പാൻ ഏറ്റവും ജാഗ്രതയായിരിപ്പിൻ.
\v 6 ഇങ്ങനെ യോശുവ അവരെ അനുഗ്രഹിച്ചു യാത്ര അയച്ചു. അവർ തങ്ങളുടെ വീടുകളിലേക്കു പോകയും ചെയ്തു.
\p
\v 7 മനശ്ശെയുടെ പാതിഗോത്രത്തിന്നു മോശെ ബാശാനിൽ അവകാശം കൊടുത്തിരുന്നു; മറ്റെ പാതിഗോത്രത്തിന്നു യോർദ്ദാന്നിക്കരെ പടിഞ്ഞാറു അവരുടെ സഹോദരന്മാരുടെ ഇടയിൽ യോശുവ കൊടുത്തു; അവരെ അവരുടെ വീടുകളിലേക്കു അയച്ചപ്പോൾ
\v 8 യോശുവ അവരെ അനുഗ്രഹിച്ചു അവരോടു പറഞ്ഞതു: വളരെ നാല്ക്കാലികൾ, വെള്ളി, പൊന്നു, ചെമ്പു, ഇരിമ്പു, വളരെ വസ്ത്രം എന്നിങ്ങനെ അനവധി സമ്പത്തോടും കൂടെ നിങ്ങൾ നിങ്ങളുടെ വീടുകളിലേക്കു മടങ്ങിപ്പോകയും നിങ്ങളുടെ ശത്രുക്കളുടെ പക്കൽനിന്നു കിട്ടിയ കൊള്ള നിങ്ങളുടെ സഹോദരന്മാരുമായി പങ്കിട്ടുകൊൾകയും ചെയ്‌വിൻ.
\p
\v 9 അങ്ങനെ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും മോശെമുഖാന്തരം യഹോവ കല്പിച്ചതുപോലെ അവർ കൈവശമാക്കിയിരുന്ന അവകാശദേശമായ ഗിലെയാദ്‌ദേശത്തേക്കു മടങ്ങിപ്പോകേണ്ടതിന്നു കനാൻദേശത്തിലെ ശീലോവിൽനിന്നു യിസ്രായേൽമക്കളെ വിട്ടു പുറപ്പെട്ടു.
\v 10 അവർ കനാൻദേശത്തിലെ യോർദ്ദാന്യപ്രദേശങ്ങളിൽ എത്തിയപ്പോൾ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യോർദ്ദാന്നു സമീപത്തു ഒരു യാഗപീഠം, കാഴ്ച്ചെക്കു വലുതായിരിക്കുന്ന ഒരു യാഗപീഠം പണിതു.
\v 11 രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും കനാൻദേശത്തിന്റെ കിഴക്കുപുറത്തു യോർദ്ദാന്യപ്രദേശങ്ങളിൽ യിസ്രായേൽമക്കൾക്കു എതിരെ ഇതാ, ഒരു യാഗപീഠം പണിതിരിക്കുന്നു എന്നു യിസ്രായേൽമക്കൾ കേട്ടു.
\v 12 യിസ്രായേൽമക്കൾ അതു കേട്ടപ്പോൾ യിസ്രായേൽമക്കളുടെ സഭ മുഴുവനും അവരോടു യുദ്ധത്തിന്നു പുറപ്പെടുവാൻ ശീലോവിൽ ഒന്നിച്ചുകൂടി.
\p
\v 13 യിസ്രായേൽമക്കൾ ഗിലെയാദ്‌ദേശത്തു രൂബേന്യരുടെയും ഗാദ്യരുടെയും മനശ്ശെയുടെ പാതിഗോത്രത്തിന്റെയും അടുക്കൽ പുരോഹിതനായ എലെയാസാരിന്റെ മകനായ
\v 14 ഫീനെഹാസിനെയും അവനോടുകൂടെ യിസ്രായേലിന്റെ സകലഗോത്രങ്ങളിൽനിന്നും ഓരോ പിതൃഭവനത്തിന്നു ഓരോ പ്രഭുവീതം പത്തു പ്രഭുക്കന്മാരേയും അയച്ചു; അവരിൽ ഓരോരുത്തനും താന്താന്റെ പിതൃഭവനത്തിൽ യിസ്രായേല്യസഹസ്രങ്ങൾക്കു തലവനായിരുന്നു.
\v 15 അവർ ഗിലെയാദ്‌ദേശത്തു രൂബേന്യരുടെയും ഗാദ്യരുടെയും മനശ്ശെയുടെ പാതിഗോത്രത്തിന്റെയും അടുക്കൽ ചെന്നു അവരോടു പറഞ്ഞതെന്തെന്നാൽ:
\v 16 \x - \xo 22:16 \xt ആവർത്തനപുസ്തകം 12:13,14\x*യഹോവയുടെ സഭ മുഴുവനും ഇപ്രകാരം പറയുന്നു: നിങ്ങൾ ഇന്നു യഹോവയോടു മത്സരിക്കേണ്ടതിന്നു ഒരു യാഗപീഠം പണിതു ഇന്നു യഹോവയെ വിട്ടുമാറുവാൻ തക്കവണ്ണം നിങ്ങൾ യിസ്രായേലിന്റെ ദൈവത്തോടു ചെയ്തിരിക്കുന്ന ഈ ദ്രോഹം എന്തു?
\v 17 \x - \xo 22:17 \xt സംഖ്യാപുസ്തകം 25:1-9\x*പെയോർ സംബന്ധിച്ചുണ്ടായ അകൃത്യം നമുക്കു പോരായോ? അതുനിമിത്തം യഹോവയുടെ സഭെക്കു ബാധ ഉണ്ടായിട്ടും നാം ഇന്നുവരെ അതു നീക്കി നമ്മെത്തന്നെ ശുദ്ധീകരിച്ചു തീർന്നിട്ടില്ലല്ലോ.
\v 18 നിങ്ങൾ ഇന്നു യഹോവയെ വിട്ടുമാറുവാൻ പോകുന്നുവോ? നിങ്ങൾ ഇന്നു യഹോവയോടു മത്സരിക്കുന്നു; നാളെ അവൻ യിസ്രായേലിന്റെ സർവ്വസഭയോടും കോപിപ്പാൻ സംഗതിയാകും.
\v 19 നിങ്ങളുടെ അവകാശദേശം അശുദ്ധം എന്നുവരികിൽ യഹോവയുടെ തിരുനിവാസം ഇരിക്കുന്നതായ യഹോവയുടെ അവകാശദേശത്തേക്കു കടന്നുവന്നു ഞങ്ങളുടെ ഇടയിൽ അവകാശം വാങ്ങുവിൻ; എന്നാൽ നമ്മുടെ ദൈവമായ യഹോവയുടെ യാഗപീഠം ഒഴികെ ഒരു യാഗപീഠം പണിതു യഹോവയോടു മത്സരിക്കരുതു; ഞങ്ങളോടും മത്സരിക്കരുതു.
\v 20 \x - \xo 22:20 \xt യോശുവ 7:1-26\x*സേരഹിന്റെ മകനായ ആഖാൻ ശപഥാർപ്പിതവസ്തു സംബന്ധിച്ചു ഒരു കുറ്റം ചെയ്കയാൽ കോപം യിസ്രായേലിന്റെ സർവ്വസഭയുടെയും മേൽ വീണില്ലയോ? അവൻ മാത്രമല്ലല്ലോ അവന്റെ അകൃത്യത്താൽ നശിച്ചതു.
\p
\v 21 അതിന്നു രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യിസ്രായേല്യസഹസ്രങ്ങളുടെ തലവന്മാരോടു ഉത്തരം പറഞ്ഞതു:
\v 22 സർവ്വവല്ലഭനാകുന്ന ദൈവമായ യഹോവ, സർവ്വവല്ലഭനാകുന്ന ദൈവമായ യഹോവ തന്നേ അറിയുന്നു; യിസ്രായേലും അറിയട്ടെ! ഞങ്ങൾ യഹോവയോടുള്ള മത്സരത്താലോ ദ്രോഹത്താലോ‒അങ്ങനെയെങ്കിൽ ഇന്നു തന്നേ നിന്റെ രക്ഷ ഞങ്ങൾക്കില്ലാതെ പോകട്ടെ‒
\v 23 യഹോവയെ വിട്ടുമാറേണ്ടതിന്നു ഞങ്ങൾ ഒരു യാഗപീഠം പണിതു എങ്കിൽ, അല്ല അതിന്മേൽ ഹോമയാഗവും ഭോജനയാഗവും അർപ്പിപ്പാനോ സമാധാനയാഗങ്ങൾ കഴിപ്പാനോ ആകുന്നു എങ്കിൽ യഹോവ തന്നേ ചോദിച്ചുകൊള്ളട്ടെ.
\v 24 നാളെ നിങ്ങളുടെ മക്കൾ ഞങ്ങളുടെ മക്കളോടു: യിസ്രായേലിന്റെ ദൈവമായ യഹോവയുമായി നിങ്ങൾക്കു എന്തു കാര്യമുള്ളു?
\v 25 ഞങ്ങളുടെയും രൂബേന്യരും ഗാദ്യരുമായ നിങ്ങളുടെയും മദ്ധ്യേ യഹോവ യോർദ്ദാനെ അതിരാക്കിയിരിക്കുന്നു; നിങ്ങൾക്കു യഹോവയിൽ ഒരു ഓഹരിയില്ല എന്നു പറഞ്ഞു നിങ്ങളുടെ മക്കൾ ഞങ്ങളുടെ മക്കൾക്കു യഹോവയെ ഭയപ്പെടാതിരിപ്പാൻ സംഗതിവരുത്തും എന്നുള്ള ശങ്കകൊണ്ടല്ലയോ ഞങ്ങൾ ഇതു ചെയ്തതു?
\v 26 അതുകൊണ്ടു നാം ഒരു യാഗപീഠം പണിക എന്നു ഞങ്ങൾ പറഞ്ഞു; ഹോമയാഗത്തിന്നല്ല ഹനനയാഗത്തിന്നുമല്ല.
\v 27 ഞങ്ങൾ യഹോവയുടെ സന്നിധാനത്തിൽ ഞങ്ങളുടെ ഹോമയാഗങ്ങളാലും ഹനനയാഗങ്ങളാലും സമാധാനയാഗങ്ങളാലും അവന്റെ ശുശ്രൂഷ അനുഷ്ഠിക്കയും നിങ്ങളുടെ മക്കൾ നാളെ ഞങ്ങളുടെ മക്കളോടു: നിങ്ങൾക്കു യഹോവയിൽ ഒരു ഓഹരിയില്ല എന്നു പറയാതിരിക്കയും ചെയ്യേണ്ടതിന്നും ഞങ്ങൾക്കും നിങ്ങൾക്കും നമ്മുടെ ശേഷം നമ്മുടെ സന്തതികൾക്കും മദ്ധ്യേ ഒരു സാക്ഷിയായിരിക്കേണ്ടതിന്നുമത്രേ.
\v 28 അതുകൊണ്ടു ഞങ്ങൾ പറഞ്ഞതു: നാളെ അവർ നമ്മോടോ നമ്മുടെ സന്തതികളോടോ അങ്ങനെ പറയുമ്പോൾ: ഹോമയാഗത്തിന്നല്ല ഹനനയാഗത്തിന്നുമല്ല ഞങ്ങൾക്കും നിങ്ങൾക്കും മദ്ധ്യേ സാക്ഷിയായിരിക്കേണ്ടതിന്നു തന്നേ ഞങ്ങളുടെ പിതാക്കന്മാർ ഉണ്ടാക്കീട്ടുള്ള യഹോവയുടെ യാഗപീഠത്തിന്റെ പ്രതിരൂപം കാണ്മിൻ എന്നു മറുപടി പറവാൻ ഇടയാകും.
\v 29 ഞങ്ങൾ നമ്മുടെ ദൈവമായ യഹോവയുടെ തിരുനിവാസത്തിന്റെ മുമ്പാകെയുള്ള അവന്റെ യാഗപീഠം ഒഴികെ ഹോമയാഗത്തിന്നോ ഭോജനയാഗത്തിന്നോ ഹനനയാഗത്തിന്നോ വേറൊരു യാഗപീഠം ഉണ്ടാക്കീട്ടു യഹോവയോടു മത്സരിക്കയും ഇന്നു യഹോവയെ വിട്ടുമാറുകയും ചെയ്‌വാൻ ഞങ്ങൾക്കു സംഗതിവരരുതേ.
\p
\v 30 രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ മക്കളും പറഞ്ഞ വാക്കുകൾ പുരോഹിതനായ ഫീനെഹാസും അവനോടുകൂടെ സഭയുടെ പ്രഭുക്കന്മാരായി യിസ്രായേല്യസഹസ്രങ്ങൾക്കു തലവന്മാരായവരും കേട്ടപ്പോൾ അവർക്കു സന്തോഷമായി.
\v 31 പുരോഹിതനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസ് രൂബേന്റെ മക്കളോടും ഗാദിന്റെ മക്കളോടും മനശ്ശെയുടെ മക്കളോടും: നിങ്ങൾ യഹോവയോടു ഈ അകൃത്യം ചെയ്തിട്ടില്ലായ്കകൊണ്ടു യഹോവ നമ്മുടെ മദ്ധ്യേ ഉണ്ടു എന്നു ഞങ്ങൾ ഇന്നു അറിഞ്ഞിരിക്കുന്നു; അങ്ങനെ നിങ്ങൾ യിസ്രായേൽമക്കളെ യഹോവയുടെ കയ്യിൽനിന്നു രക്ഷിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 32 പിന്നെ പുരോഹിതനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസും പ്രഭുക്കന്മാരും രൂബേന്യരെയും ഗാദ്യരെയും വിട്ടു ഗിലെയാദ്‌ദേശത്തു നിന്നു കനാൻദേശത്തേക്കു യിസ്രായേൽമക്കളുടെ അടുക്കൽ മടങ്ങിച്ചെന്നു അവരോടു വസ്തുത അറിയിച്ചു.
\v 33 യിസ്രായേൽമക്കൾക്കു ആ കാര്യം സന്തോഷമായി; അവർ ദൈവത്തെ സ്തുതിച്ചു; രൂബേന്യരും ഗാദ്യരും പാർത്ത ദേശം നശിപ്പിക്കേണ്ടതിന്നു അവരോടു യുദ്ധത്തിന്നു പുറപ്പെടുന്നതിനെക്കുറിച്ചു പിന്നെ മിണ്ടിയതേയില്ല.
\v 34 രൂബേന്യരും ഗാദ്യരും “യഹോവ തന്നേ ദൈവം എന്നതിന്നു ഇതു നമ്മുടെ മദ്ധ്യേ സാക്ഷി” എന്നു പറഞ്ഞു ആ യാഗപീഠത്തിന്നു ഏദ് എന്നു പേരിട്ടു.
\c 23
\p
\v 1 യഹോവ ചുറ്റുമുള്ള സകലശത്രുക്കളെയും അടക്കി യിസ്രായേലിന്നു സ്വസ്ഥത നല്കി ഏറെക്കാലം കഴിഞ്ഞു യോശുവ വയസ്സു ചെന്നു വൃദ്ധൻ ആയശേഷം
\v 2 യോശുവ എല്ലായിസ്രായേലിനെയും അവരുടെ മൂപ്പന്മാരെയും പ്രധാനികളെയും ന്യായാധിപന്മാരെയും പ്രമാണികളെയും വിളിച്ചു അവരോടു പറഞ്ഞതെന്തെന്നാൽ: ഞാൻ വയസ്സുചെന്നു വൃദ്ധൻ ആയിരിക്കുന്നു.
\v 3 നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളുടെ നിമിത്തം ഈ സകലജാതികളോടും ചെയ്തതൊക്കെയും നിങ്ങൾ കണ്ടിരിക്കുന്നു; നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നെയല്ലോ നിങ്ങൾക്കുവേണ്ടി യുദ്ധംചെയ്തതു.
\v 4 ഇതാ, യോർദ്ദാൻമുതൽ പടിഞ്ഞാറോട്ടു മഹാസമുദ്രംവരെ ശേഷിപ്പുള്ള ജാതികളുടെയും ഞാൻ സംഹരിച്ചുകളഞ്ഞിട്ടുള്ള സകലജാതികളുടെയും ദേശം നിങ്ങളുടെ ഗോത്രങ്ങൾക്കു അവകാശമായി നറുക്കിട്ടു വിഭാഗിച്ചു തന്നിരിക്കുന്നു.
\v 5 നിങ്ങളുടെ ദൈവമായ യഹോവ തന്നേ അവരെ നിങ്ങളുടെ മുമ്പിൽനിന്നു ഓടിച്ചു നിങ്ങളുടെ ദൃഷ്ടിയിൽനിന്നു നീക്കിക്കളയും; നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു വാഗ്ദാനം ചെയ്തതുപോലെ നിങ്ങൾ അവരുടെ ദേശം കൈവശമാക്കുകയും ചെയ്യും.
\v 6 ആകയാൽ മോശെയുടെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതൊക്കെയും പ്രമാണിച്ചുനടപ്പാനും അതിൽനിന്നു വലത്തോട്ടെങ്കിലും ഇടത്തോട്ടെങ്കിലും മാറാതിരിപ്പാനും ഏറ്റവും ഉറപ്പുള്ളവരായിരിപ്പിൻ.
\v 7 നിങ്ങളുടെ ഇടയിൽ ശേഷിച്ചിരിക്കുന്ന ഈ ജാതികളോടു നിങ്ങൾ ഇടകലരരുതു; അവരുടെ ദേവന്മാരുടെ നാമം ജപിക്കയും അതു ചൊല്ലി സത്യംചെയ്കയും അരുതു; അവയെ സേവിക്കയും നമസ്കരിക്കയും അരുതു.
\v 8 നിങ്ങൾ ഇന്നുവരെ ചെയ്തതുപോലെ നിങ്ങളുടെ ദൈവമായ യഹോവയോടു പറ്റിച്ചേർന്നിരിപ്പിൻ.
\v 9 യഹോവ നിങ്ങളുടെ മുമ്പിൽനിന്നു വലിപ്പവും ബലവുമുള്ള ജാതികളെ നീക്കിക്കളഞ്ഞു; ഒരു മനുഷ്യന്നും ഇന്നുവരെ നിങ്ങളുടെ മുമ്പിൽ നില്പാൻ കഴിഞ്ഞിട്ടില്ല.
\v 10 \x - \xo 23:10 a: \xt ആവർത്തനപുസ്തകം 32:30; \xo b: \xt ആവർത്തനപുസ്തകം 3:22\x*നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു വാഗ്ദാനം ചെയ്തതുപോലെ താൻതന്നേ നിങ്ങൾക്കുവേണ്ടി യുദ്ധം ചെയ്തതുകൊണ്ടു നിങ്ങളിൽ ഒരുത്തൻ ആയിരം പേരെ ഓടിച്ചിരിക്കുന്നു.
\v 11 അതുകൊണ്ടു നിങ്ങളുടെ ദൈവമായ യഹോവയെ സ്നേഹിപ്പാൻ പൂർണ്ണമനസ്സോടെ ഏറ്റവും ജാഗ്രതയായിരിപ്പിൻ.
\v 12 അല്ലാതെ നിങ്ങൾ വല്ലപ്രകാരവും പിന്തിരിഞ്ഞു നിങ്ങളുടെ ഇടയിലുള്ള ഈ ശേഷം ജാതികളോടു ചേർന്നു വിവാഹസംബന്ധം ചെയ്കയും നിങ്ങൾ അവരോടും അവർ നിങ്ങളോടും ഇടകലരുകയും ചെയ്താൽ
\v 13 നിങ്ങളുടെ ദൈവമായ യഹോവ മേലാൽ ഈ ജാതികളെ നിങ്ങളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളകയില്ലെന്നും നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു തന്നിരിക്കുന്ന ഈ നല്ലദേശത്തുനിന്നു നിങ്ങൾ നശിച്ചുപോകുംവരെ അവർ നിങ്ങൾക്കു കുടുക്കും കണിയും വിലാപ്പുറത്തു ചമ്മട്ടിയും കണ്ണിൽ മുള്ളും ആയിരിക്കുമെന്നു അറിഞ്ഞുകൊൾവിൻ.
\v 14 ഇതാ, ഞാൻ ഇന്നു സകലഭൂവാസികളുടെയും വഴിയായി പോകുന്നു; നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളെക്കുറിച്ചു അരുളിച്ചെയ്തിട്ടുള്ള സകലനന്മകളിലുംവെച്ചു ഒന്നിന്നും വീഴ്ചവന്നിട്ടില്ലെന്നു നിങ്ങൾക്കു പൂർണ്ണഹൃദയത്തിലും പൂർണ്ണമനസ്സിലും ബോധമായിരിക്കുന്നു; സകലവും നിങ്ങൾക്കു സംഭവിച്ചു ഒന്നിന്നും വീഴ്ചവന്നിട്ടില്ല.
\v 15 നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളോടു അരുളിച്ചെയ്തിട്ടുള്ള എല്ലാനന്മകളും നിങ്ങൾക്കു സംഭവിച്ചതുപോലെ തന്നേ നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങൾക്കു തന്നിരിക്കുന്ന ഈ നല്ലദേശത്തുനിന്നു നിങ്ങളെ നശിപ്പിക്കുംവരെ യഹോവ എല്ലാതിന്മകളും നിങ്ങളുടെമേൽ വരുത്തും.
\v 16 നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളോടു കല്പിച്ചിട്ടുള്ള അവന്റെ നിയമം നിങ്ങൾ ലംഘിക്കയും ചെന്നു അന്യദൈവങ്ങളെ സേവിച്ചു നമസ്കരിക്കയും ചെയ്താൽ യഹോവയുടെ കോപം നിങ്ങളുടെ നേരെ ജ്വലിക്കും; അവൻ നിങ്ങൾക്കു തന്നിട്ടുള്ള ഈ നല്ലദേശത്തുനിന്നു നിങ്ങൾ വേഗം നശിച്ചുപോകയും ചെയ്യും.
\c 24
\p
\v 1 അനന്തരം യോശുവ യിസ്രായേൽ ഗോത്രങ്ങളെയെല്ലാം ശേഖേമിൽ കൂട്ടി; യിസ്രായേലിന്റെ മൂപ്പന്മാരെയും തലവന്മാരെയും ന്യായാധിപന്മാരെയും പ്രമാണികളെയും വിളിച്ചു; അവർ ദൈവത്തിന്റെ സന്നിധിയിൽ വന്നുനിന്നു.
\v 2 \x - \xo 24:2 \xt ഉല്പത്തി 11:27\x*അപ്പോൾ യോശുവ സർവ്വജനത്തോടും പറഞ്ഞതെന്തെന്നാൽ: യിസ്രായേലിന്റെ ദൈവമായ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളുടെ പിതാക്കന്മാരായ അബ്രാഹാമിന്റെയും നാഹോരിന്റെയും പിതാവായ തേറഹ് പണ്ടു നദിക്കക്കരെ പാർത്തു അന്യദൈവങ്ങളെ സേവിച്ചുപോന്നു.
\v 3 \x - \xo 24:3 a: \xt ഉല്പത്തി 12:1-9; \xo b: \xt ഉല്പത്തി 21:1-3\x*എന്നാൽ ഞാൻ നിങ്ങളുടെ പിതാവായ അബ്രാഹാമിനെ നദിക്കക്കരെനിന്നുകൊണ്ടുവന്നു കനാൻദേശത്തൊക്കെയും സഞ്ചരിപ്പിച്ചു അവന്റെ സന്തതിയെ വർദ്ധിപ്പിക്കയും അവന്നു യിസ്ഹാക്കിനെ കൊടുക്കയും ചെയ്തു.
\v 4 \x - \xo 24:4 a: \xt ഉല്പത്തി 25:24-26; \xo b: \xt ഉല്പത്തി 36:8; ആവർത്തനപുസ്തകം 2:5; \xo c: \xt ഉല്പത്തി 46:1-7\x*യിസ്ഹാക്കിന്നു ഞാൻ യാക്കോബിനെയും ഏശാവിനെയും കൊടുത്തു; ഏശാവിന്നു ഞാൻ സേയീർപർവ്വതം അവകാശമായി കൊടുത്തു; എന്നാൽ യാക്കോബും അവന്റെ മക്കളും മിസ്രയീമിലേക്കു പോയി.
\v 5 \x - \xo 24:5 \xt പുറപ്പാടു 3:1—12:42\x*പിന്നെ ഞാൻ മോശെയെയും അഹരോനെയും അയച്ചു; ഞാൻ മിസ്രയീമിൽ പ്രവർത്തിച്ച പ്രവൃത്തികളാൽ അതിനെ ബാധിച്ചു; അതിന്റെ ശേഷം നിങ്ങളെ പുറപ്പെടുവിച്ചു.
\v 6 \x - \xo 24:6 \xt പുറപ്പാടു 14:1-31\x*അങ്ങനെ ഞാൻ നിങ്ങളുടെ പിതാക്കന്മാരെ മിസ്രയീമിൽനിന്നു പുറപ്പെടുവിച്ചു; നിങ്ങൾ കടലിന്നരികെ എത്തി; മിസ്രയീമ്യർ രഥങ്ങളോടും കുതിരകളോടുംകൂടെ ചെങ്കടൽവരെ നിങ്ങളുടെ പിതാക്കന്മാരെ പിന്തുടർന്നു;
\v 7 അവർ യഹോവയോടു നിലവിളിച്ചപ്പോൾ അവൻ നിങ്ങൾക്കും മിസ്രയീമ്യർക്കും മദ്ധ്യേ അന്ധകാരം വെച്ചു കടൽ അവരുടെമേൽ വരുത്തി അവരെ മുക്കിക്കളഞ്ഞു; ഇങ്ങനെ ഞാൻ മിസ്രയീമ്യരോടു ചെയ്തതു നിങ്ങൾ കണ്ണാലെ കണ്ടു; നിങ്ങൾ ഏറിയകാലം മരുഭൂമിയിൽ കഴിച്ചു.
\v 8 \x - \xo 24:8 \xt സംഖ്യാപുസ്തകം 21:21-35\x*പിന്നെ ഞാൻ നിങ്ങളെ യോർദ്ദാന്നക്കരെ പാർത്തിരുന്ന അമോര്യരുടെ ദേശത്തേക്കു കൊണ്ടുവന്നു; അവൻ നിങ്ങളോടു യുദ്ധംചെയ്തു; നിങ്ങൾ അവരുടെ ദേശം കൈവശമാക്കേണ്ടതിന്നു ഞാൻ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചു, നിങ്ങളുടെ മുമ്പിൽനിന്നു നശിപ്പിച്ചുകളഞ്ഞു.
\v 9 \x - \xo 24:9 \xt സംഖ്യാപുസ്തകം 22:1—24:25\x*അനന്തരം സിപ്പോരിന്റെ മകൻ മോവാബ്യരാജാവായ ബാലാക്ക് പുറപ്പെട്ടു യിസ്രായേലിനോടു യുദ്ധംചെയ്തു; നിങ്ങളെ ശപിപ്പാൻ ബെയോരിന്റെ മകനായ ബിലെയാമിനെ വിളിപ്പിച്ചു.
\v 10 എങ്കിലും എനിക്കു ബിലെയാമിന്റെ അപേക്ഷ കേൾപ്പാൻ മനസ്സില്ലായ്കയാൽ അവൻ നിങ്ങളെ അനുഗ്രഹിച്ചു; ഇങ്ങനെ ഞാൻ നിങ്ങളെ അവന്റെ കയ്യിൽനിന്നു വിടുവിച്ചു.
\v 11 \x - \xo 24:11 a: \xt യോശുവ 3:14-17; \xo b: \xt യോശുവ 6:1-21\x*പിന്നെ നിങ്ങൾ യോർദ്ദാൻ കടന്നു യെരീഹോവിലേക്കു വന്നു; യെരീഹോനിവാസികൾ, അമോര്യർ, പെരിസ്യർ, കനാന്യർ, ഹിത്യർ, ഗിർഗ്ഗസ്യർ, ഹിവ്യർ, യെബൂസ്യർ എന്നിവർ നിങ്ങളോടു യുദ്ധംചെയ്തു; ഞാൻ അവരെ നിങ്ങളുടെ കയ്യിൽ ഏല്പിച്ചു.
\v 12 \x - \xo 24:12 \xt പുറപ്പാടു 23:28; ആവർത്തനപുസ്തകം 7:20\x*ഞാൻ നിങ്ങളുടെ മുമ്പിൽ കടുന്നലിനെ അയച്ചു; അതു നിങ്ങളുടെ മുമ്പിൽനിന്നു അമോര്യരുടെ ആ രണ്ടു രാജാക്കന്മാരെ ഓടിച്ചുകളഞ്ഞു; നിന്റെ വാളുകൊണ്ടല്ല, നിന്റെ വില്ലുകൊണ്ടും അല്ല.
\v 13 \x - \xo 24:13 \xt ആവർത്തനപുസ്തകം 6:10,11\x*നിങ്ങൾ പ്രയത്നം ചെയ്യാത്ത ദേശവും നിങ്ങൾ പണിയാത്ത പട്ടണങ്ങളും ഞാൻ നിങ്ങൾക്കു തന്നു; നിങ്ങൾ അവയിൽ പാർക്കുന്നു; നിങ്ങൾ നട്ടിട്ടില്ലാത്ത മുന്തിരിത്തോട്ടങ്ങളും ഒലിവുതോട്ടങ്ങളും നിങ്ങൾക്കു അനുഭവമായിരിക്കുന്നു.
\v 14 ആകയാൽ നിങ്ങൾ യഹോവയെ ഭയപ്പെട്ടു അവനെ പരമാർത്ഥതയോടും വിശ്വസ്തതയോടുംകൂടെ സേവിപ്പിൻ. നിങ്ങളുടെ പിതാക്കന്മാർ നദിക്കക്കരെയും മിസ്രയീമിലുംവെച്ചു സേവിച്ച ദേവന്മാരെ ഉപേക്ഷിക്കയും യഹോവയെത്തന്നേ സേവിക്കയും ചെയ്‌വിൻ.
\v 15 യഹോവയെ സേവിക്കുന്നതു നന്നല്ലെന്നു നിങ്ങൾക്കു തോന്നുന്നെങ്കിൽ നദിക്കക്കരെവെച്ചു നിങ്ങളുടെ പിതാക്കന്മാർ സേവിച്ച ദേവന്മാരെയോ നിങ്ങൾ പാർത്തുവരുന്ന ദേശത്തിലെ അമോര്യരുടെ ദേവന്മാരെയോ ആരെ സേവിക്കും എന്നു ഇന്നു തിരഞ്ഞെടുത്തുകൊൾവിൻ. ഞാനും എന്റെ കുടുംബവുമോ, ഞങ്ങൾ യഹോവയെ സേവിക്കും.
\v 16 അതിന്നു ജനം ഉത്തരം പറഞ്ഞതു: യഹോവയെ ഉപേക്ഷിച്ചു അന്യദൈവങ്ങളെ സേവിപ്പാൻ ഞങ്ങൾക്കു സംഗതി വരരുതേ.
\v 17 ഞങ്ങളെയും ഞങ്ങളുടെ പിതാക്കന്മാരെയും അടിമവീടായ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെടുവിച്ചു ഞങ്ങൾ കാണ്കെ ആ വലിയ അടയാളങ്ങൾ പ്രവർത്തിക്കയും ഞങ്ങൾ നടന്ന എല്ലാവഴിയിലും ഞങ്ങൾ കടന്നുപോന്ന സകലജാതികളുടെ ഇടയിലും ഞങ്ങളെ രക്ഷിക്കയും ചെയ്തവൻ ഞങ്ങളുടെ ദൈവമായ യഹോവ തന്നേയല്ലോ.
\v 18 ദേശത്തു പാർത്തിരുന്ന അമോര്യർ മുതലായ സകലജാതികളെയും യഹോവ ഞങ്ങളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളഞ്ഞു; ആകയാൽ ഞങ്ങളും യഹോവയെ സേവിക്കും; അവനല്ലോ ഞങ്ങളുടെ ദൈവം.
\v 19 യോശുവ ജനത്തോടു പറഞ്ഞതു: നിങ്ങൾക്കു യഹോവയെ സേവിപ്പാൻ കഴിയുന്നതല്ല; അവൻ പരിശുദ്ധദൈവം; അവൻ തീക്ഷ്ണതയുള്ള ദൈവം; അവൻ നിങ്ങളുടെ അതിക്രമങ്ങളെയും പാപങ്ങളെയും ക്ഷമിക്കയില്ല.
\v 20 നിങ്ങൾ യഹോവയെ ഉപേക്ഷിച്ചു അന്യദൈവങ്ങളെ സേവിച്ചാൽ മുമ്പെ നിങ്ങൾക്കു നന്മചെയ്തതുപോലെ അവൻ തിരിഞ്ഞു നിങ്ങൾക്കു തിന്മചെയ്തു നിങ്ങളെ സംഹരിക്കും.
\v 21 ജനം യോശുവയോടു: അല്ല, ഞങ്ങൾ യഹോവയെത്തന്നേ സേവിക്കും എന്നു പറഞ്ഞു.
\v 22 യോശുവ ജനത്തോടു: യഹോവയെ സേവിക്കേണ്ടതിന്നു നിങ്ങൾ അവനെ തിരഞ്ഞെടുത്തിരിക്കുന്നു എന്നതിന്നു നിങ്ങൾ തന്നേ സാക്ഷികൾ എന്നു പറഞ്ഞു. അതേ, ഞങ്ങൾ തന്നേ സാക്ഷികൾ എന്നു അവർ പറഞ്ഞു.
\v 23 ആകയാൽ ഇപ്പോൾ നിങ്ങളുടെ ഇടയിലുള്ള അന്യദൈവങ്ങളെ നീക്കിക്കളഞ്ഞു യിസ്രായേലിന്റെ ദൈവമായ യഹോവയിങ്കലേക്കു നിങ്ങളുടെ ഹൃദയം ചായിപ്പിൻ എന്നു അവൻ പറഞ്ഞു.
\v 24 ജനം യോശുവയോടു: ഞങ്ങളുടെ ദൈവമായ യഹോവയെ ഞങ്ങൾ സേവിക്കും; അവന്റെ വാക്കു ഞങ്ങൾ അനുസരിക്കും എന്നു പറഞ്ഞു.
\v 25 അങ്ങനെ യോശുവ അന്നു ജനവുമായി ഒരു നിയമം ചെയ്തു; അവർക്കു ശെഖേമിൽ വെച്ചു ഒരു ചട്ടവും പ്രമാണവും നിശ്ചയിച്ചു.
\p
\v 26 പിന്നെ യോശുവ ഈ വചനങ്ങൾ ദൈവത്തിന്റെ ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതി; ഒരു വലിയ കല്ലെടുത്തു അവിടെ യഹോവയുടെ വിശുദ്ധമന്ദിരത്തിന്നരികെയുള്ള കരുവേലകത്തിൻ കീഴെനാട്ടിയുംവെച്ചു യോശുവ സകലജനത്തോടും:
\v 27 ഇതാ, ഈ കല്ലു നമുക്കു സാക്ഷിയായിരിക്കട്ടെ; അതു യഹോവ നമ്മോടു കല്പിച്ചിട്ടുള്ള വചനങ്ങളൊക്കെയും കേട്ടിരിക്കുന്നു; ആകയാൽ നിങ്ങളുടെ ദൈവത്തെ നിങ്ങൾ നിഷേധിക്കാതിരിക്കേണ്ടതിന്നു അതു നിങ്ങൾക്കു സാക്ഷിയായിരിക്കട്ടെ എന്നു പറഞ്ഞു.
\v 28 ഇങ്ങനെ യോശുവ ജനത്തെ താന്താങ്ങളുടെ അവകാശത്തിലേക്കു പറഞ്ഞയച്ചു.
\p
\v 29 അതിന്റെ ശേഷം യഹോവയുടെ ദാസനായി നൂന്റെ മകനായ യോശുവ നൂറ്റിപ്പത്തു വയസ്സുള്ളവനായി മരിച്ചു.
\v 30 \x - \xo 24:30 \xt യോശുവ 19:49,50\x*അവനെ എഫ്രയീംപർവ്വതത്തിലുള്ള തിമ്നാത്ത്-സേരഹിൽ ഗായശ് മലയുടെ വടക്കുവശത്തു അവന്റെ അവകാശഭൂമിയിൽ അടക്കംചെയ്തു.
\v 31 യോശുവയുടെ കാലത്തൊക്കെയും യോശുവ കഴിഞ്ഞിട്ടു ജീവിച്ചിരുന്നവരായി യഹോവ യിസ്രായേലിന്നു വേണ്ടി ചെയ്തിട്ടുള്ള സകലപ്രവൃത്തികളും അറിഞ്ഞവരായ മൂപ്പന്മാരുടെ കാലത്തൊക്കെയും യിസ്രായേൽ യഹോവയെ സേവിച്ചു.
\v 32 \x - \xo 24:32 \xt ഉല്പത്തി 33:19; 50:24,25; പുറപ്പാടു 13:19; യോഹന്നാൻ 4:5; അപ്പൊ. പ്രവൃത്തികൾ 7:16\x*യിസ്രായേൽമക്കൾ മിസ്രയീമിൽ നിന്നു കൊണ്ടുപോന്ന യോസേഫിന്റെ അസ്ഥികളെ അവർ ശെഖേമിൽ, യാക്കോബ് ശെഖേമിന്റെ അപ്പനായ ഹാമോരിന്റെ മക്കളോടു നൂറു വെള്ളിക്കാശിന്നു വാങ്ങിയിരുന്ന നിലത്തു, അടക്കംചെയ്തു; അതു യോസേഫിന്റെ മക്കൾക്കു അവകാശമായിത്തീർന്നു.
\v 33 അഹരോന്റെ മകൻ എലെയാസാരും മരിച്ചു; അവനെ അവന്റെ മകനായ ഫീനെഹാസിന്നു എഫ്രയീംപർവ്വതത്തിൽ കൊടുത്തിരുന്ന കുന്നിൽ അടക്കം ചെയ്തു.
