\id EZR Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Ezra
\h എസ്രാ
\toc1 എസ്രാ
\toc2 എസ്രാ
\toc3 എസ്രാ
\mt1 എസ്രാ
\c 1
\p
\v 1 \x - \xo 1:1 \xt യിരെമ്യാവു 25:11; 29:10\x*യിരെമ്യാമുഖാന്തരം ഉണ്ടായ യഹോവയുടെ അരുളപ്പാടു നിവൃത്തിയാകേണ്ടതിന്നു പാർസിരാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ യഹോവ പാർസിരാജാവായ കോരെശിന്റെ മനസ്സിനെ ഉണർത്തീട്ടു അവൻ തന്റെ രാജ്യത്തു എല്ലാടവും ഒരു വിളംബരം പ്രസിദ്ധമാക്കി രേഖാമൂലവും പരസ്യം ചെയ്തതെന്തെന്നാൽ:
\v 2 \x - \xo 1:2 \xt യെശയ്യാവു 44:28\x*പാർസിരാജാവായ കോരെശ് ഇപ്രകാരം കല്പിക്കുന്നു: സ്വർഗ്ഗത്തിലെ ദൈവമായ യഹോവ ഭൂമിയിലെ സകലരാജ്യങ്ങളെയും എനിക്കു തന്നിരിക്കുന്നു; യെഹൂദയിലെ യെരൂശലേമിൽ അവന്നു ഒരു ആലയം പണിവാൻ എന്നോടു കല്പിച്ചുമിരിക്കുന്നു.
\v 3 നിങ്ങളിൽ അവന്റെ ജനമായിട്ടു ആരെങ്കിലും ഉണ്ടെങ്കിൽ അവന്റെ ദൈവം അവനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ; അവൻ യെഹൂദയിലെ യെരൂശലേമിലേക്കു യാത്രപുറപ്പെട്ടു യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു ആലയം പണിയട്ടെ; അവനല്ലോ യെരൂശലേമിലെ ദൈവം.
\v 4 ശേഷിച്ചിരിക്കുന്ന ഏവന്നും അവൻ പ്രവാസിയായി പാർക്കുന്ന ഇടത്തൊക്കെയും അതതു സ്ഥലത്തിലെ സ്വദേശികൾ പൊന്നു, വെള്ളി, മറ്റു സാധനങ്ങൾ, കന്നുകാലി എന്നിവയാലും യെരൂശലേമിലെ ദൈവാലയം വകെക്കായി ഔദാര്യദാനങ്ങളാലും സഹായം ചെയ്യേണം.
\v 5 അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും പിതൃഭവനത്തലവന്മാരും പുരോഹിതന്മാരും ലേവ്യരും ദൈവം ഉണർത്തിയ ഏവനും യെരൂശലേമിൽ യഹോവയുടെ ആലയം പണിവാൻ പോകേണ്ടതിന്നു യാത്ര പുറപ്പെട്ടു.
\v 6 അവരുടെ ചുറ്റും പാർത്തവർ എല്ലാവരും കൊടുത്ത ഔദാര്യദാനങ്ങളൊക്കെയും കൂടാതെ വെള്ളികൊണ്ടുള്ള ഉപകരണങ്ങൾ, പൊന്നു മറ്റു സാധനങ്ങൾ, കന്നുകാലികൾ, വിശേഷവസ്തുക്കൾ എന്നിവകൊണ്ടും അവരെ സഹായിച്ചു.
\v 7 നെബൂഖദ്നേസർ യെരൂശലേമിൽനിന്നു കൊണ്ടുപോയി തന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ വെച്ചിരുന്ന യഹോവാലയംവക ഉപകരണങ്ങളും കോരെശ്‌രാജാവു പുറത്തേക്കു എടുപ്പിച്ചു.
\v 8 പാർസിരാജാവായ കോരെശ് ഭണ്ഡാരവിചാരകനായ മിത്രെദാത്ത് മുഖാന്തരം അവ പുറത്തേക്കു എടുപ്പിച്ചു യെഹൂദാപ്രഭുവായ ശേശ്ബ്സ്സരിന്നു എണ്ണിക്കൊടുപ്പിച്ചു. അവയുടെ എണ്ണം ആവിതു:
\v 9 പൊൻതാലം മുപ്പതു, വെള്ളിത്താലം ആയിരം, കത്തി ഇരുപത്തൊമ്പതു, പൊൻപാത്രം മുപ്പതു,
\v 10 രണ്ടാം തരത്തിൽ വെള്ളിപ്പാത്രം നാനൂറ്റിപ്പത്തു, മറ്റുള്ള ഉപകരണങ്ങൾ ആയിരം.
\v 11 പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ ആകെ അയ്യായിരത്തിനാനൂറു ആയിരുന്നു; പ്രവാസികളെ ബാബേലിൽനിന്നു യെരൂശലേമിലേക്കു കൊണ്ടുപോകുമ്പോൾ ഇവയൊക്കെയും ശേശ്ബസ്സർ കൊണ്ടുപോയി.
\c 2
\p
\v 1 ബാബേൽരാജാവായ നെബൂഖദ്നേസർ ബാബേലിലേക്കു കൊണ്ടുപോയിരുന്ന പ്രവാസികളിൽനിന്നു യെരൂശലേമിലേക്കും യെഹൂദയിലേക്കും താന്താങ്ങളുടെ പട്ടണങ്ങളിലേക്കു മടങ്ങിവന്ന സംസ്ഥാനവാസികളാവിതു:
\v 2 സെരുബ്ബാബേലിനോടുകൂടെ വന്നവർ: യേശുവ, നഹെമ്യാവു, സെരായാവു, രെയേലയാവു, മൊർദെഖായി, ബിൽശാൻ, മിസ്പാർ, ബിഗ്വായി, രെഹൂം, ബാനാ എന്നിവർ. യിസ്രായേൽജനത്തിലെ പുരുഷന്മാരുടെ എണ്ണമാവിതു:
\v 3 പരോശിന്റെ മക്കൾ രണ്ടായിരത്തൊരുനൂറ്റെഴുപത്തിരണ്ടു.
\v 4 ശെഫത്യാവിന്റെ മക്കൾ മുന്നൂറ്റെഴുപത്തിരണ്ടു,
\v 5 ആരഹിന്റെ മക്കൾ എഴുനൂറ്റെഴുപത്തഞ്ചു.
\v 6 യേശുവയുടെയും യോവാബിന്റെയും മക്കളിൽ പഹത്-മോവാബിന്റെ മക്കൾ രണ്ടായിരത്തെണ്ണൂറ്റി പന്ത്രണ്ടു.
\v 7 ഏലാമിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റമ്പത്തിനാലു.
\v 8 സത്ഥൂവിന്റെ മക്കൾ തൊള്ളായിരത്തി നാല്പത്തഞ്ചു.
\v 9 സക്കായിയുടെ മക്കൾ എഴുനൂറ്ററുപതു.
\v 10 ബാനിയുടെ മക്കൾ അറുനൂറ്റി നാല്പത്തിരണ്ടു.
\v 11 ബേബായിയുടെ മക്കൾ അറുനൂറ്റിരുപത്തുമൂന്നു.
\v 12 അസ്ഗാദിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റിരുപത്തിരണ്ടു.
\v 13 അദോനീക്കാമിന്റെ മക്കൾ അറുനൂറ്ററുപത്താറു.
\v 14 ബിഗ്വായിയുടെ മക്കൾ രണ്ടായിരത്തമ്പത്താറു.
\v 15 ആദീന്റെ മക്കൾ നാനൂറ്റമ്പത്തിനാലു.
\v 16 യെഹിസ്കീയാവിന്റെ സന്തതിയായ ആതേരിന്റെ മക്കൾ തൊണ്ണൂറ്റെട്ടു.
\v 17 ബോസായിയുടെ മക്കൾ മുന്നൂറ്റിരുപത്തിമൂന്നു.
\v 18 യോരയുടെ മക്കൾ നൂറ്റിപന്ത്രണ്ടു.
\v 19 ഹാശൂമിന്റെ മക്കൾ ഇരുനൂറ്റിരുപത്തിമൂന്നു.
\v 20 ഗിബ്ബാരിന്റെ മക്കൾ തൊണ്ണൂറ്റഞ്ചു.
\v 21 ബേത്ത്ലേഹെമ്യർ നൂറ്റിരുപത്തിമൂന്നു.
\v 22 നെതോഫാത്യർ അമ്പത്താറു.
\v 23 അനാഥോത്യർ നൂറ്റിരുപത്തെട്ടു.
\v 24 അസ്മാവെത്യർ നാല്പത്തിരണ്ടു.
\v 25 കിര്യത്ത്-യെയാരീം, കെഫീരാ, ബെയെറോത്ത് എന്നിവയിലെ നിവാസികൾ എഴുനൂറ്റി നാല്പത്തിമൂന്നു.
\v 26 രാമയിലെയും ഗേബയിലെയും നിവാസികൾ അറുനൂറ്റിരുപത്തൊന്നു.
\v 27 മിഖ്മാശ്യർ നൂറ്റിരുപത്തിരണ്ടു.
\v 28 ബേഥേലിലെയും ഹായിയിലേയും നിവാസികൾ ഇരുനൂറ്റിരുപത്തിമൂന്നു.
\v 29 നെബോനിവാസികൾ അമ്പത്തിരണ്ടു.
\v 30 മഗ്ബീശിന്റെ മക്കൾ നൂറ്റമ്പത്താറു.
\v 31 മറ്റെ ഏലാമിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റമ്പത്തിനാലു.
\v 32 ഹാരീമിന്റെ മക്കൾ മുന്നൂറ്റിരുപതു.
\v 33 ലോദ്, ഹാദീദ്, ഓനോ എന്നിവയിലെ നിവാസികൾ എഴുനൂറ്റിരുപത്തഞ്ചു.
\v 34 യെരീഹോനിവാസികൾ മുന്നൂറ്റി നാല്പത്തഞ്ചു.
\v 35 സെനായാനിവാസികൾ മൂവായിരത്തറുനൂറ്റിമുപ്പതു.
\v 36 പുരോഹിതന്മാരാവിതു: യേശുവയുടെ ഗൃഹത്തിലെ യെദയ്യാവിന്റെ മക്കൾ തൊള്ളായിരത്തെഴുപത്തിമൂന്നു.
\v 37 ഇമ്മേരിന്റെ മക്കൾ ആയിരത്തമ്പത്തിരണ്ടു.
\v 38 പശ്ഹൂരിന്റെ മക്കൾ ആയിരത്തിരുനൂറ്റി നാല്പത്തേഴു.
\v 39 ഹാരീമിന്റെ മക്കൾ ആയിരത്തി പതിനേഴു.
\v 40 ലേവ്യർ: ഹോദവ്യാവിന്റെ മക്കളിൽ യേശുവയുടെയും കദ്മീയേലിന്റെയും മക്കൾ എഴുപത്തിനാലു.
\v 41 സംഗീതക്കാർ: ആസാഫ്യർ നൂറ്റിരുപത്തെട്ടു.
\v 42 വാതിൽകാവല്ക്കാരുടെ മക്കൾ: ശല്ലൂമിന്റെ മക്കൾ, ആതേരിന്റെ മക്കൾ, തല്മോന്റെ മക്കൾ, അക്കൂബിന്റെ മക്കൾ, ഹതീതയുടെ മക്കൾ, ശോബായിയുടെ മക്കൾ ഇങ്ങനെ ആകെ നൂറ്റി മുപ്പത്തൊമ്പതു.
\v 43 ദൈവാലയദാസന്മാർ: സീഹയുടെ മക്കൾ, ഹസൂഫയുടെ മക്കൾ, തബ്ബായോത്തിന്റെ മക്കൾ,
\v 44 കേരോസിന്റെ മക്കൾ, സീയാഹയുടെ മക്കൾ, പാദോന്റെ മക്കൾ,
\v 45 ലെബാനയുടെ മക്കൾ, ഹഗാബയുടെ മക്കൾ അക്കൂബിന്റെ മക്കൾ,
\v 46 ഹാഗാബിന്റെ മക്കൾ, ശൽമായിയുടെ മക്കൾ,
\v 47 ഹാനാന്റെ മക്കൾ, ഗിദ്ദേലിന്റെ മക്കൾ, ഗഹരിന്റെ മക്കൾ,
\v 48 രെയായാവിന്റെ മക്കൾ, രെസീന്റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ, ഗസ്സാമിന്റെ മക്കൾ,
\v 49 ഉസ്സയുടെ മക്കൾ, പാസേഹയുടെ മക്കൾ,
\v 50 ബേസായിയുടെ മക്കൾ, അസ്നയുടെ മക്കൾ,
\v 51 മെയൂന്യർ, നെഫീസ്യർ, ബക്ക്ബുക്കിന്റെ മക്കൾ, ഹക്കൂഫയുടെ മക്കൾ, ഹർഹൂരിന്റെ മക്കൾ,
\v 52 ബസ്ലുത്തിന്റെ മക്കൾ, മെഹീദയുടെ മക്കൾ, ഹർശയുടെ മക്കൾ, ബർക്കോസിന്റെ മക്കൾ,
\v 53 സീസെരയുടെ മക്കൾ, തേമഹിന്റെ മക്കൾ,
\v 54 നെസീഹയുടെ മക്കൾ, ഹതീഫയുടെ മക്കൾ.
\v 55 ശലോമോന്റെ ദാസന്മാരുടെ മക്കൾ: സോതായിയുടെ മക്കൾ ഹസോഫേരെത്തിന്റെ മക്കൾ, പെരൂദയുടെ മക്കൾ,
\v 56 യാലയുടെ മക്കൾ, ദർക്കോന്റെ മക്കൾ
\v 57 ഗിദ്ദേലിന്റെ മക്കൾ, ശെഫത്യാവിന്റെ മക്കൾ; ഹത്തീലിന്റെ മക്കൾ, പോക്കേരെത്ത്-ഹസ്സെബയീമിന്റെ മക്കൾ, ആമിയുടെ മക്കൾ.
\v 58 ദൈവാലയദാസന്മാരും ശലോമോന്റെ ദാസന്മാരുടെ മക്കളും ആകെ മുന്നൂറ്റിത്തൊണ്ണൂറ്റിരണ്ടു.
\v 59 തേൽമേലഹ്, തേൽ-ഹർശ, കെരൂബ്, അദ്ദാൻ, ഇമ്മേർ എന്നീ സ്ഥലങ്ങളിൽനിന്നു പുറപ്പെട്ടുവന്നവർ ഇവർ തന്നേ; എങ്കിലും തങ്ങൾ യിസ്രായേല്യർ തന്നേയോ എന്നു തങ്ങളുടെ പിതൃഭവനവും വംശവിവരവും പറവാൻ അവർക്കു കഴിഞ്ഞില്ല.
\v 60 ദെലായാവിന്റെ മക്കൾ, തോബീയാവിന്റെ മക്കൾ, നെക്കോദയുടെ മക്കൾ ആകെ അറുനൂറ്റമ്പത്തിരണ്ടു.
\v 61 പുരോഹിതന്മാരുടെ മക്കളിൽ ഹബയ്യാവിന്റെ മക്കൾ, ഹക്കോസിന്റെ മക്കൾ ഗിലെയാദ്യനായ ബർസില്ലായിയുടെ പുത്രിമാരിൽ ഒരുത്തിയെ വിവാഹംകഴിച്ചു അവരുടെ പേരിനാൽ വിളിക്കപ്പെട്ട ബർസില്ലായിയുടെ മക്കൾ.
\v 62 ഇവർ തങ്ങളുടെ വംശാവലിരേഖ അന്വേഷിച്ചു; അതു കണ്ടുകിട്ടിയില്ലതാനും; അതുകൊണ്ടു അവരെ അശുദ്ധരെന്നു എണ്ണി പൗരോഹിത്യത്തിൽനിന്നു നീക്കിക്കളഞ്ഞു.
\v 63 \x - \xo 2:63 \xt സംഖ്യാപുസ്തകം 27:21\x*ഊരീമും തുമ്മീമും ഉള്ള പുരോഹിതൻ എഴുന്നേല്ക്കുംവരെ അതിപരിശുദ്ധമായതു തിന്നരുതു എന്നു ദേശാധിപതി അവരോടു കല്പിച്ചു.
\v 64 സഭ ആകെ നാല്പത്തീരായിരത്തി മുന്നൂറ്ററുപതുപേർ ആയിരുന്നു.
\v 65 അവരുടെ ദാസീദാസന്മാരായ ഏഴായിരത്തി മുന്നൂറ്റി മുപ്പത്തേഴുപേരെ കൂടാതെ തന്നേ; അവർക്കു ഇരുനൂറു സംഗീതക്കാരും സംഗീതക്കാരത്തികളും ഉണ്ടായിരുന്നു.
\v 66 എഴുനൂറ്റി മുപ്പത്താറു കുതിരയും ഇരുനൂറ്റി നാല്പത്തഞ്ചു കോവർകഴുതയും
\v 67 നാനൂറ്റി മുപ്പത്തഞ്ചു ഒട്ടകവും ആറായിരത്തെഴുനൂറ്റിരുപതു കഴുതയും അവർക്കുണ്ടായിരുന്നു.
\v 68 എന്നാൽ ചില പിതൃഭവനത്തലവന്മാർ യെരൂശലേമിലെ യഹോവയുടെ ആലയത്തിങ്കൽ എത്തിയപ്പോൾ അവർ ദൈവാലയം അതിന്റെ സ്ഥാനത്തു പണിയേണ്ടതിന്നു ഔദാര്യദാനങ്ങൾ കൊടുത്തു.
\v 69 അവർ തങ്ങളുടെ പ്രാപ്തിക്കു തക്കവണ്ണം പണിക്കുള്ള ഭണ്ഡാരത്തിലേക്കു അറുപത്തോരായിരം തങ്കക്കാശും അയ്യായിരം മാനെ വെള്ളിയും നൂറു പുരോഹിതവസ്ത്രവും കൊടുത്തു.
\v 70 \x - \xo 2:70 \xt 1. ദിനവൃത്താന്തം 9:2; നെഹെമ്യാവു 11:3\x*പുരോഹിതന്മാരും ലേവ്യരും ജനത്തിൽ ചിലരും സംഗീതക്കാരും വാതിൽകാവല്ക്കാരും ദൈവാലയദാസന്മാരും താന്താങ്ങളുടെ പട്ടണങ്ങളിൽ പാർത്തു. എല്ലായിസ്രായേല്യരും താന്താങ്ങളുടെ പട്ടണങ്ങളിൽ പാർത്തു.
\c 3
\p
\v 1 അങ്ങനെ യിസ്രായേൽമക്കൾ പട്ടണങ്ങളിൽ പാർത്തിരിക്കുമ്പോൾ ഏഴാം മാസത്തിൽ ജനം ഒരുമനപ്പെട്ടു യെരൂശലേമിൽ വന്നുകൂടി.
\v 2 \x - \xo 3:2 \xt പുറപ്പാടു 27:1\x*യോസാദാക്കിന്റെ മകനായ യേശുവയും അവന്റെ സഹോദരന്മാരായ പുരോഹിതന്മാരും ശെയൽതീയേലിന്റെ മകനായ സെരുബ്ബാബേലും അവന്റെ സഹോദരന്മാരും എഴുന്നേറ്റു ദൈവപുരുഷനായ മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ ഹോമയാഗങ്ങൾ അർപ്പിക്കേണ്ടതിന്നു യിസ്രായേലിന്റെ ദൈവത്തിന്റെ യാഗപീഠം പണിതു.
\v 3 \x - \xo 3:3 \xt സംഖ്യാപുസ്തകം 28:1-8\x*അവർ ദേശത്തെ നിവാസികളെ പേടിച്ചിട്ടു യാഗപീഠത്തെ അതിന്റെ പണ്ടത്തെ നിലയിൽ പണിതു; അതിന്മേൽ യഹോവെക്കു ഹോമയാഗങ്ങളെ, കാലത്തും വൈകുന്നേരത്തുമുള്ള ഹോമയാഗങ്ങളെത്തന്നേ അർപ്പിച്ചു.
\v 4 \x - \xo 3:4 \xt സംഖ്യാപുസ്തകം 29:12-38\x*എഴുതിയിരിക്കുന്നതുപോലെ അവർ കൂടാരപ്പെരുനാൾ ആചരിച്ചു; ഓരോ ദിവസത്തേക്കുള്ള നിയമപ്രകാരം അതതു ദിവസത്തിന്റെ ആവശ്യംപോലെ അവർ ഹോമയാഗം കഴിച്ചു.
\v 5 \x - \xo 3:5 \xt സംഖ്യാപുസ്തകം 28:11—29:39\x*അതിന്റെശേഷം അവർ നിരന്തരഹോമയാഗങ്ങളും അമാവാസ്യകൾക്കും യഹോവെക്കു വിശുദ്ധീകരിച്ചിരുന്ന ഉത്സവങ്ങൾക്കു ഒക്കെയും യഹോവെക്കു ഔദാര്യദാനങ്ങൾ കൊടുക്കുന്ന ഏവർക്കും ഉള്ള യാഗങ്ങളും അർപ്പിച്ചു.
\v 6 ഏഴാം മാസം ഒന്നാം തിയ്യതിമുതൽ അവർ യഹോവെക്കു ഹോമയാഗം കഴിപ്പാൻ തുടങ്ങി; എന്നാൽ യഹോവയുടെ മന്ദിരത്തിന്റെ അടിസ്ഥാനം അതുവരെ ഇട്ടിരുന്നില്ല.
\v 7 അവർ കല്പണിക്കാർക്കും ആശാരികൾക്കും ദ്രവ്യമായിട്ടും പാർസിരാജാവായ കോരെശിന്റെ കല്പനപ്രകാരം ലെബാനോനിൽനിന്നു ദേവദാരു കടൽവഴി യാഫോവിലേക്കു കൊണ്ടുവരേണ്ടതിന്നു സീദോന്യർക്കും സോര്യർക്കും ഭക്ഷണവും പാനീയവും എണ്ണയും ആയിട്ടും കൂലി കൊടുത്തു.
\p
\v 8 അവർ യെരൂശലേമിലെ ദൈവാലയത്തിങ്കൽ എത്തിയതിന്റെ രണ്ടാമാണ്ടു രണ്ടാം മാസം ശെയൽതീയേലിന്റെ മകനായ സെരുബ്ബാബേലും യോസാദാക്കിന്റെ മകനായ യേശുവയും അവരുടെ ശേഷംസഹോദരന്മാരും പുരോഹിതന്മാരും ലേവ്യരും പ്രവാസത്തിൽനിന്നു യെരൂശലേമിലേക്കു വന്നവർ എല്ലാവരും കൂടി പണി തുടങ്ങി; ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു പ്രായമുള്ള ലേവ്യരെ യഹോവയുടെ ആലയത്തിന്റെ പണിനടത്തുവാൻ നിയമിച്ചു.
\v 9 അങ്ങനെ യേശുവയും അവന്റെ പുത്രന്മാരും സഹോദരന്മാരും കദ്മീയേലും അവന്റെ പുത്രന്മാരും ഹോദവ്യാവിന്റെ പുത്രന്മാരും ഹെനാദാദിന്റെ പുത്രന്മാരും അവരുടെ പുത്രന്മാരും സഹോദരന്മാരുമായ ലേവ്യരും യഹോവയുടെ ആലയത്തിൽ വേലചെയ്യുന്നവരെ മേൽവിചാരണ ചെയ്‌വാൻ ഒരുമനപ്പെട്ടുനിന്നു.
\v 10 \x - \xo 3:10 \xt 1. ദിനവൃത്താന്തം 25:1\x*പണിയുന്നവർ യഹോവയുടെ മന്ദിരത്തിന്നു അടിസ്ഥാനം ഇട്ടപ്പോൾ യിസ്രായേൽരാജാവായ ദാവീദിന്റെ ചട്ടപ്രകാരം യഹോവെക്കു സ്തോത്രം ചെയ്യേണ്ടതിന്നു വിശുദ്ധവസ്ത്രം ധരിച്ച പുരോഹിതന്മാരെ കാഹളങ്ങളോടും ആസാഫ്യരായ ലേവ്യരെ കൈത്താളങ്ങളോടുംകൂടെ നിർത്തി.
\v 11 \x - \xo 3:11 \xt 1. ദിനവൃത്താന്തം 16:34; 2. ദിനവൃത്താന്തം 5:13; 7:3; സങ്കീർത്തനങ്ങൾ 100:5; 106:1; 107:1; 118:1; 136:1; യിരെമ്യാവു 33:11\x*അവർ യഹോവയെ: അവൻ നല്ലവൻ; യിസ്രായേലിനോടു അവന്റെ ദയ എന്നേക്കും ഉള്ളതു എന്നിങ്ങനെ വാഴ്ത്തിസ്തുതിച്ചുംകൊണ്ടു ഗാനപ്രതിഗാനം ചെയ്തു. അവർ യഹോവയെ സ്തുതിക്കുമ്പോൾ യഹോവയുടെ ആലയത്തിന്റെ അടിസ്ഥാനം ഇട്ടതുകൊണ്ടു ജനമെല്ലാം അത്യുച്ചത്തിൽ ആർത്തു ഘോഷിച്ചു.
\v 12 എന്നാൽ പുരോഹിതന്മാരിലും ലേവ്യരിലും പിതൃഭവനത്തലവന്മാരിലും മുമ്പിലത്തെ ആലയം കണ്ടിട്ടുള്ള വയോധികന്മാരായ അനേകർ ഈ ആലയത്തിന്റെ അടിസ്ഥാനം ഇട്ടുകണ്ടപ്പോൾ ഉറക്കെ കരഞ്ഞുപോയി; മറ്റു പലരും സന്തോഷത്തോടെ ഉച്ചത്തിൽ ആർത്തു.
\v 13 അങ്ങനെ ജനത്തിൽ സന്തോഷഘോഷത്തിന്റെ ശബ്ദവും കരച്ചലിന്റെ ശബ്ദവും തമ്മിൽ തിരിച്ചറിവാൻ കഴിയാതെയിരുന്നു; ജനം അത്യുച്ചത്തിൽ ഘോഷിച്ചതുകൊണ്ടു ഘോഷം ബഹുദൂരം കേട്ടു.
\c 4
\p
\v 1 പ്രവാസികൾ യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു മന്ദിരം പണിയുന്നു എന്നു യെഹൂദയുടെയും ബെന്യാമീന്റെയും വൈരികൾ കേട്ടപ്പോൾ
\v 2 \x - \xo 4:2 \xt 2. രാജാക്കന്മാർ 17:24-41\x*അവർ സെരുബ്ബാബേലിന്റെയും പിതൃഭവനത്തലവന്മാരുടെയും അടുക്കൽ വന്നു അവരോടു: ഞങ്ങൾ നിങ്ങളോടുകൂടെ പണിയട്ടെ; നിങ്ങളുടെ ദൈവത്തെ നിങ്ങളെന്നപോലെ ഞങ്ങളും അന്വേഷിക്കയും ഞങ്ങൾ അവന്നു, ഞങ്ങളെ ഇവിടെ കൊണ്ടുവന്ന അശ്ശൂർരാജാവായ എസർഹദ്ദോന്റെ കാലംമുതൽ യാഗം കഴിക്കയും ചെയ്തുപോരുന്നു എന്നു പറഞ്ഞു.
\v 3 അതിന്നു സെരുബ്ബാബേലും യേശുവയും ശേഷം യിസ്രായേൽപിതൃഭവനത്തലവന്മാരും അവരോടു: ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയം പണിയുന്നതിൽ നിങ്ങൾക്കു ഞങ്ങളുമായി കാര്യമൊന്നുമില്ല; പാർസിരാജാവായ കോരെശ്‌രാജാവു ഞങ്ങളോടു കല്പിച്ചതുപോലെ ഞങ്ങൾ തന്നേ യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു അതു പണിതുകൊള്ളാം എന്നു പറഞ്ഞു.
\v 4 ആകയാൽ ദേശനിവാസികൾ യെഹൂദാജനത്തിന്നു ധൈര്യക്ഷയം വരുത്തി പണിയാതിരിക്കേണ്ടതിന്നു അവരെ പേടിപ്പിച്ചു.
\v 5 അവരുടെ ഉദ്ദേശം നിഷ്ഫലമാക്കേണ്ടതിന്നു അവർ പാർസിരാജാവായ കോരെശിന്റെ കാലത്തൊക്കെയും പാർസിരാജാവായ ദാര്യാവേശിന്റെ വാഴ്ചവരെയും അവർക്കു വിരോധമായി കാര്യസ്ഥന്മാരെ കൈക്കൂലി കൊടുത്തു വശത്താക്കി.
\v 6 അഹശ്വേരോശിന്റെ കാലത്തു, അവന്റെ വാഴ്ചയുടെ ആരംഭത്തിൽ തന്നേ, അവർ യെഹൂദയിലെയും യെരൂശലേമിലെയും നിവാസികൾക്കു വിരോധമായി അന്യായപത്രം എഴുതി അയച്ചു.
\p
\v 7 അർത്ഥഹ്ശഷ്ടാവിന്റെ കാലത്തു ബിശ്ലാമും മിത്രെദാത്തും താബെയേലും ശേഷം അവരുടെ കൂട്ടക്കാരും പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന്നു ഒരു പത്രിക എഴുതി അയച്ചു; പത്രിക അരാമ്യാക്ഷരത്തിൽ, അരാമ്യഭാഷയിൽ തന്നേ എഴുതിയിരുന്നു.
\v 8 ധർമ്മാദ്ധ്യക്ഷനായ രെഹൂമും രായസക്കാരനായ ശിംശായിയും യെരൂശലേമിന്നു വിരോധമായി അർത്ഥഹ്ശഷ്ടാരാജാവിന്നു ഒരു പത്രിക എഴുതി അയച്ചു.
\v 9 ധർമ്മാദ്ധ്യക്ഷൻ രെഹൂമും രായസക്കാരൻ ശിംശായിയും ശേഷം അവരുടെ കൂട്ടക്കാരായ ദീന്യർ, അഫർസത്യർ, തർപ്പേല്യർ, അഫർസ്യർ, അർക്കവ്യർ, ബാബേല്യർ, ശൂശന്യർ, ദേഹാവ്യർ, ഏലാമ്യർ എന്നിവരും
\v 10 മഹാനും ശ്രേഷ്ഠനുമായ അസ്നപ്പാർ പിടിച്ചു കൊണ്ടുവന്നു ശമര്യാപട്ടണങ്ങളിലും നദിക്കു ഇക്കരെ മറ്റു ദിക്കുകളിലും പാർപ്പിച്ചിരിക്കുന്ന ശേഷംജാതികളും ഇത്യാദി.
\v 11 അവർ അർത്ഥഹ്ശഷ്ടാരാജാവിന്നു അയച്ച പത്രികയുടെ പകർപ്പു എന്തെന്നാൽ: നദിക്കു ഇക്കരെയുള്ള നിന്റെ ദാസന്മാരായ പുരുഷന്മാർ ഇത്യാദി രാജാവു ബോധിപ്പാൻ:
\v 12 തിരുമുമ്പിൽനിന്നു പുറപ്പെട്ടു ഞങ്ങളുടെ അടുക്കൽ യെരൂശലേമിൽ വന്നിരിക്കുന്ന യെഹൂദന്മാർ മത്സരവും ദുഷ്ടതയുമുള്ള ആ പട്ടണം പണികയും അതിന്റെ മതിലുകൾ കെട്ടുകയും അടിസ്ഥാനങ്ങൾ നന്നാക്കുകയും ചെയ്യുന്നു.
\v 13 പട്ടണം പണിതു മതിലുകൾ കെട്ടിത്തീർന്നാൽ അവർ കരമോ നികുതിയോ ചുങ്കമോ ഒന്നും അടെക്കയില്ല; അങ്ങനെ ഒടുവിൽ അവർ രാജാക്കന്മാർക്കു നഷ്ടം വരുത്തും എന്നു രാജാവിന്നു ബോധിച്ചിരിക്കേണം.
\v 14 എന്നാൽ ഞങ്ങൾ കോവിലകത്തെ ഉപ്പു തിന്നുന്നവരാകയാലും രാജാവിന്നു അപമാനം വരുന്നതു കണ്ടുകൊണ്ടിരിക്കുന്നതു ഞങ്ങൾക്കു ഉചിതമല്ലായ്കയാലും ഞങ്ങൾ ആളയച്ചു രാജാവിനെ ഇതു ബോധിപ്പിച്ചുകൊള്ളുന്നു.
\v 15 അവിടത്തെ പിതാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തിൽ നോക്കിയാൽ ഈ പട്ടണം മത്സരവും രാജാക്കന്മാർക്കും സംസ്ഥാനങ്ങൾക്കും ഉപദ്രവവും ഉള്ള പട്ടണം എന്നും അതിൽ അവർ പുരാതനമേ കലഹം ഉണ്ടാക്കിയതിനാൽ ഈ പട്ടണം നശിച്ചുകിടക്കുന്നു എന്നും വൃത്താന്തപുസ്തകത്തിൽനിന്നു അറിവാറാകും.
\v 16 ഈ പട്ടണം പണികയും അതിന്റെ മതിലുകൾ കെട്ടിത്തീരുകയും ചെയ്താൽ അതു നിമിത്തം അവിടത്തേക്കു നദിക്കു ഇക്കരെ ഒരു അവകാശവും ഉണ്ടായിരിക്കയില്ലെന്നു രാജാവിനെ ഉണർത്തിച്ചുകൊള്ളുന്നു.
\v 17 അതിന്നു രാജാവു ധർമ്മാദ്ധ്യക്ഷനായ രെഹൂമിന്നും രായസക്കാരനായ ശിംശായിക്കും ശമര്യാനിവാസികളായ അവരുടെ കൂട്ടക്കാർക്കും നദിക്കും അക്കരെയുള്ള ശേഷംപേർക്കും മറുപടി എഴുതി അയച്ചതു എന്തെന്നാൽ: നിങ്ങൾക്കു കുശലം ഇത്യാദി;
\v 18 നിങ്ങൾ കൊടുത്തയച്ച പത്രിക നമ്മുടെ സന്നിധിയിൽ വ്യക്തമായി വായിച്ചുകേട്ടു.
\v 19 നാം കല്പന കൊടുത്തിട്ടു അവർ ശോധനചെയ്തു നോക്കിയപ്പോൾ ആ പട്ടണം പുരാതനമേ രാജാക്കന്മാരോടു എതിർത്തുനില്ക്കുന്നതു എന്നും അതിൽ മത്സരവും കലഹവും ഉണ്ടായിരുന്നു എന്നും
\v 20 യെരൂശലേമിൽ ബലവാന്മാരായ രാജാക്കന്മാർ ഉണ്ടായിരുന്നു; അവർ നദിക്കു അക്കരെയുള്ള നാടൊക്കെയും വാണു കരവും നികുതിയും ചുങ്കവും വാങ്ങിവന്നു എന്നും കണ്ടിരിക്കുന്നു.
\v 21 ആകയാൽ നാം മറ്റൊരു കല്പന അയക്കുന്നതുവരെ അവർ പട്ടണം പണിയുന്നതു നിർത്തിവെക്കേണ്ടതിന്നു ആജ്ഞാപിപ്പിൻ.
\v 22 നിങ്ങൾ അതിൽ ഉപേക്ഷചെയ്യാതെ ജാഗ്രതയായിരിപ്പിൻ; രാജാക്കന്മാർക്കു നഷ്ടവും ഹാനിയും വരരുതു.
\v 23 അർത്ഥഹ് ശഷ്ടാരാജാവിന്റെ എഴുത്തിന്റെ പകർപ്പു രെഹൂമും രായസക്കാരനായ ശിംശായിയും അവരുടെ കൂട്ടക്കാരും വായിച്ചു കേട്ടശേഷം അവർ യെരൂശലേമിൽ യെഹൂദന്മാരുടെ അടുക്കൽ ബദ്ധപ്പെട്ടു ചെന്നു ബലാല്ക്കാരത്തോടെ അവരെ ഹേമിച്ചു പണി മുടക്കി.
\v 24 \x - \xo 4:24 \xt ഹഗ്ഗായി 1:1; സെഖര്യാവു 1:1\x*അങ്ങനെ യെരൂശലേമിലെ ദൈവാലയത്തിന്റെ പണി മുടങ്ങി; പാർസിരാജാവായ ദാര്യാവേശിന്റെ വാഴ്ചയുടെ രണ്ടാം ആണ്ടുവരെ പണി മുടങ്ങിക്കിടന്നു.
\c 5
\p
\v 1 \x - \xo 5:1 \xt ഹഗ്ഗായി 1:1; സെഖര്യാവു 1:1\x*എന്നാൽ ഹഗ്ഗായിപ്രവാചകനും ഇദ്ദോവിന്റെ മകൻ സെഖര്യാവും എന്ന പ്രവാചകന്മാർ യെഹൂദയിലും യെരൂശലേമിലും ഉള്ള യെഹൂദന്മാരോടു തങ്ങളുടെമേൽ വിളിക്കപ്പെട്ട യിസ്രായേലിന്റെ ദൈവത്തിന്റെ നാമത്തിൽ പ്രവചിച്ചു.
\v 2 \x - \xo 5:2 \xt ഹഗ്ഗായി 1:12; സെഖര്യാവു 4:6-9\x*അങ്ങനെ ശെയൽതീയേലിന്റെ മകനായ സെരുബ്ബാബേലും യോസാദാക്കിന്റെ മകനായ യേശുവയും എഴുന്നേറ്റു യെരൂശലേമിലെ ദൈവാലയം പണിവാൻ തുടങ്ങി; ദൈവത്തിന്റെ പ്രവാചകന്മാർ അവരോടുകൂടെ ഇരുന്നു അവരെ സഹായിച്ചു.
\v 3 ആ കാലത്തു നദിക്കു ഇക്കരെയുള്ള ദേശാധിപതിയായ തത്നായിയും ശെഥർ-ബോസ്നായിയും അവരുടെ കൂട്ടക്കാരും അവരുടെ അടുക്കൽ വന്നു അവരോടു: ഈ ആലയം പണിവാനും ഈ മതിൽ കെട്ടുവാനും നിങ്ങൾക്കു ആർ കല്പന തന്നു എന്നു ചോദിച്ചു.
\v 4 ഈ കെട്ടിടം പണിയുന്ന ആളുകളുടെ പേരെന്തു എന്നും അവരോടു ചോദിച്ചു.
\v 5 എന്നാൽ ദൈവം യെഹൂദന്മാരുടെ മൂപ്പന്മാരെ കടാക്ഷിച്ചതുകൊണ്ടു ഈ കാര്യം ദാര്യാവേശിന്റെ സന്നിധിയിൽ ബോധിപ്പിച്ചു മറുപടി വരുംവരെ അവർ അവരുടെ പണി മുടക്കിയില്ല.
\p
\v 6 നദിക്കു ഇക്കരെ ദേശാധിപതിയായ തത്നായിയും ശെഥർ-ബോസ്നായിയും നദിക്കു ഇക്കരെയുള്ള അഫർസ്യരായ അവന്റെ കൂട്ടക്കാരും ദാര്യാവേശ്‌രാജാവിന്നു എഴുതി അയച്ച പത്രികയുടെ പകർപ്പു;
\v 7 അവർ അവന്നു ഒരു പത്രിക കൊടുത്തയച്ചു, അതിൽ എഴുതിയതു എന്തെന്നാൽ: ദാര്യാവേശ്‌രാജാവിന്നു സർവ്വമംഗലവും ഭവിക്കട്ടെ.
\v 8 രാജാവിനെ ബോധിപ്പിപ്പാൻ: ഞങ്ങൾ യെഹൂദാസംസ്ഥാനത്തിൽ മഹാദൈവത്തിന്റെ ആലയത്തിലേക്കു ചെന്നു; അതു അവർ വലിയ കല്ലുകൊണ്ടു പണിയുന്നു. ചുവരിന്മേൽ ഉത്തരം കയറ്റുന്നു; അവർ ജാഗ്രതയായി പണിനടത്തുന്നു; അവർക്കു സാധിച്ചും വരുന്നു.
\v 9 ഞങ്ങൾ ആ മൂപ്പന്മാരോടു: ഈ ആലയം പണിവാനും ഈ മതിൽ കെട്ടുവാനും നിങ്ങൾക്കു കല്പന തന്നതു ആരെന്നു ചോദിച്ചു.
\v 10 അവരുടെ ഇടയിൽ തലവന്മാരായ ആളുകളുടെ പേരുകളെ എഴുതി സന്നിധാനത്തിൽ അയക്കേണ്ടതിന്നു ഞങ്ങൾ അവരുടെ പേരും അവരോടു ചോദിച്ചു.
\v 11 എന്നാൽ അവർ ഞങ്ങളോടു: ഞങ്ങൾ സ്വർഗ്ഗത്തിന്നും ഭൂമിക്കും ദൈവമായിരിക്കുന്നവന്റെ ശുശ്രൂഷക്കാരാകുന്നു; ഏറിയ സംവത്സരം മുമ്പെ പണിതിരുന്ന ആലയം ഞങ്ങൾ പണിയുന്നു. അതു യിസ്രായേലിന്റെ ഒരു മഹാരാജാവു പണിതതായിരുന്നു.
\v 12 \x - \xo 5:12 \xt 2. രാജാക്കന്മാർ 25:8-12; 2. ദിനവൃത്താന്തം 36:17-20; യിരെമ്യാവു 52:12-15\x*എങ്കിലും ഞങ്ങളുടെ പിതാക്കന്മാർ സ്വർഗ്ഗത്തിലെ ദൈവത്തെ കോപിപ്പിച്ചതുകൊണ്ടു അവൻ അവരെ ബാബേൽരാജാവായ നെബൂഖദ്നേസർ എന്ന കൽദയന്റെ കയ്യിൽ ഏല്പിച്ചു; അവൻ ഈ ആലയം നശിപ്പിച്ചു ജനത്തെ ബാബേലിലേക്കു കൊണ്ടുപോയി.
\v 13 \x - \xo 5:13 \xt എസ്രാ 1:2-11\x*എന്നാൽ ബാബേൽ രാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ കോരെശ്‌രാജാവു ഈ ദൈവാലയം പണിവാൻ കല്പന തന്നു.
\v 14 നെബൂഖദ്നേസർ യെരൂശലേമിലെ മന്ദിരത്തിൽനിന്നു എടുത്തു ബാബേലിലെ ക്ഷേത്രത്തിൽ കൊണ്ടുപോയി വെച്ചിരുന്ന ദൈവാലയംവക പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങളെ കോരെശ്‌രാജാവു ബാബേലിലെ ക്ഷേത്രത്തിൽനിന്നു എടുപ്പിച്ചു താൻ നിയമിച്ചിരുന്ന ശേശ്ബസ്സർ എന്നു പേരുള്ള ദേശാധിപതിക്കു ഏല്പിച്ചുകൊടുത്തു അവനോടു:
\v 15 ഈ ഉപകരണങ്ങൾ നീ എടുത്തു യെരൂശലേമിലെ മന്ദിരത്തിലേക്കു കൊണ്ടുചെല്ലുക; ദൈവാലയം അതിന്റെ സ്ഥാനത്തു പണിയട്ടെ എന്നു കല്പിച്ചു.
\v 16 അങ്ങനെ ശേശ്ബസ്സർ വന്നു യെരൂശലേമിലെ ദൈവാലയത്തിന്റെ അടിസ്ഥാനം ഇട്ടു; അന്നുമുതൽ ഇന്നുവരെ അതു പണിതുവരുന്നു; ഇതുവരെ അതു തീർന്നിട്ടില്ല എന്നു അവർ ഉത്തരം പറഞ്ഞിരിക്കുന്നു.
\v 17 ആകയാൽ രാജാവു തിരുമനസ്സായി യെരൂശലേമിലെ ഈ ദൈവാലയം പണിവാൻ കോരെശ്‌രാജാവു കല്പന കൊടുത്തതു വാസ്തവമോ എന്നു ബാബേലിലെ രാജഭണ്ഡാരഗൃഹത്തിൽ ശോധന കഴിച്ചു ഇതിനെക്കുറിച്ചു തിരുവുള്ളം എന്തെന്നു ഞങ്ങൾക്കു എഴുതി അയച്ചുതരേണമെന്നു അപേക്ഷിക്കുന്നു.
\c 6
\p
\v 1 ദാര്യവേശ്‌രാജാവു കല്പന കൊടുത്ത പ്രകാരം അവർ ബാബേലിൽ ഭണ്ഡാരം സംഗ്രഹിച്ചുവെച്ചിരിക്കുന്ന രേഖാശാലയിൽ പരിശോധന കഴിച്ചു.
\v 2 അവർ മേദ്യസംസ്ഥാനത്തിലെ അഹ്മെഥാരാജാധാനിയിൽ ഒരു ചുരുൾ കണ്ടെത്തി; അതിൽ ജ്ഞാപകമായിട്ടു എഴുതിയിരുന്നതെന്തെന്നാൽ:
\v 3 കോരെശ്‌രാജാവിന്റെ ഒന്നാം ആണ്ടിൽ കോരെശ്‌രാജാവു കല്പന കൊടുത്തതു: യെരൂശലേമിലെ ദൈവാലയം യാഗം കഴിക്കുന്ന സ്ഥലമായി പണിയേണം: അതിന്റെ അടിസ്ഥാനങ്ങൾ ഉറപ്പായിട്ടു ഇടേണം; അതിന്നു അറുപതു മുഴം ഉയരവും അറുപതു മുഴം വീതിയും ഉണ്ടായിരിക്കേണം.
\v 4 വലിയ കല്ലുകൊണ്ടു മൂന്നുവരിയും പുതിയ ഉത്തരങ്ങൾകൊണ്ടു ഒരു വരിയും ഉണ്ടായിരിക്കേണം; ചെലവു രാജാവിന്റെ ഭണ്ഡാരഗൃഹത്തിൽനിന്നു കൊടുക്കേണം.
\v 5 അതു കൂടാതെ നെബൂഖദ്നേസർ യെരൂശലേമിലെ ദൈവാലയത്തിൽനിന്നു എടുത്തു ബാബേലിലേക്കു കൊണ്ടുവന്ന ദൈവാലയംവക പൊന്നും വെള്ളിയുംകൊണ്ടുള്ള ഉപകരണങ്ങൾ മടക്കിക്കൊടുക്കയും അവ യെരൂശലേമിലെ മന്ദിരത്തിൽ അതതിന്റെ സ്ഥലത്തു വരുവാന്തക്കവണ്ണം ദൈവാലയത്തിൽ വെക്കുകയും വേണം.
\v 6 ആകയാൽ നദിക്കു അക്കരെ ദേശാധിപതിയായ തത്നായിയേ, ശെഥർ-ബോസ്നയേ, നിങ്ങളും നദിക്കു അക്കരെയുള്ള അഫർസ്യരായ നിങ്ങളുടെ കൂട്ടക്കാരും അവിടെനിന്നു അകന്നുനില്ക്കേണം.
\v 7 ഈ ദൈവാലയത്തിന്റെ പണിക്കാര്യത്തിൽ നിങ്ങൾ ഇടപെടരുത്; യെഹൂദന്മാരുടെ ദേശാധിപതിയും യെഹൂദന്മാരുടെ മൂപ്പന്മാരും ഈ ദൈവാലയം അതിന്റെ സ്ഥാനത്തു തന്നേ പണിയട്ടെ.
\v 8 ഈ ദൈവാലയം പണിയേണ്ടതിന്നു നിങ്ങൾ യെഹൂദന്മാരുടെ മൂപ്പന്മാർക്കു ചെയ്യേണ്ടതിനെക്കുറിച്ചു ഞാൻ കല്പിക്കുന്നതെന്തെന്നാൽ: നദിക്കു അക്കരെ പിരിയുന്ന കരമായ രാജാവിന്റെ മുതലിൽനിന്നു ആ ആളുകൾക്കു കാലതാമസം കൂടാതെ കൃത്യമായി ചെലവും കൊടുക്കേണ്ടതാകുന്നു.
\v 9 അവർ സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്നു സൗരഭ്യവാസനയുള്ള യാഗം അർപ്പിക്കേണ്ടതിന്നും രാജാവിന്റെയും അവന്റെ പുത്രന്മാരുടെയും ക്ഷേമത്തിന്നുവേണ്ടി പ്രാർത്ഥിക്കേണ്ടതിന്നും
\v 10 സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്നു ഹോമയാഗം കഴിപ്പാൻ അവർക്കു ആവശ്യമുള്ള കാളക്കിടാക്കൾ, ആട്ടുകൊറ്റന്മാർ, കുഞ്ഞാടുകൾ, കോതമ്പു, ഉപ്പു, വീഞ്ഞു, എണ്ണ എന്നിവയും യെരൂശലേമിലെ പുരോഹിതന്മാർ പറയുംപോലെ ദിവസംപ്രതി കുറവുകൂടാതെ കൊടുക്കേണ്ടതാകുന്നു.
\v 11 ആരെങ്കിലും ഈ കല്പന മാറ്റിയാൽ അവന്റെ വീട്ടിന്റെ ഒരു ഉത്തരം വലിച്ചെടുത്തു നാട്ടി അതിന്മേൽ അവനെ തൂക്കിക്കളകയും അവന്റെ വിടു അതുനിമിത്തം കുപ്പക്കുന്നു ആക്കിക്കളകയും വേണം എന്നും ഞാൻ കല്പന കൊടുക്കുന്നു.
\v 12 ഇതു മാറ്റുവാനും യെരൂശലേമിലെ ഈ ദൈവാലയം നശിപ്പിപ്പാനും തുനിയുന്ന ഏതു രാജാവിന്നും ജനത്തിന്നും തന്റെ നാമം അവിടെ വസിക്കുമാറാക്കിയ ദൈവം നിർമ്മൂലനാശം വരുത്തും. ദാര്യാവേശായ ഞാൻ കല്പന കൊടുക്കുന്നു; ഇതു ജാഗ്രതയോടെ നിവർത്തിക്കേണ്ടതാകുന്നു.
\p
\v 13 അപ്പോൾ നദിക്കു ഇക്കരെയുള്ള ദേശാധിപതിയായ തത്നായിയും ശെഥർ-ബോസ്നായിയും അവരുടെ കൂട്ടക്കാരും ദാര്യാവേശ്‌രാജാവു കല്പനയയച്ചതുപോലെ തന്നേ ജാഗ്രതയോടെ ചെയ്തു.
\v 14 \x - \xo 6:14 a: \xt ഹഗ്ഗായി 1:1; \xo b: \xt സെഖര്യാവു 1:1\x*യെഹൂദന്മാരുടെ മൂപ്പന്മാർ പണിതു; ഹഗ്ഗായിപ്രവാചകനും ഇദ്ദോവിന്റെ മകനായ സെഖര്യാവും പ്രവചിച്ചതിനാൽ അവർക്കു സാധിച്ചും വന്നു. അവർ യിസ്രായേലിന്റെ ദൈവത്തിന്റെ കല്പനപ്രകാരവും കോരെശിന്റെയും ദാര്യാവേശിന്റെയും പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന്റെയും കല്പനപ്രകാരവും അതു പണിതുതീർത്തു.
\v 15 ദാര്യാവേശ്‌രാജാവിന്റെ വാഴ്ചയുടെ ആറാം ആണ്ടിൽ ആദാർമാസം മൂന്നാം തിയ്യതി ഈ ആലയം പണിതുതീർന്നു.
\v 16 യിസ്രായേൽമക്കളും പുരോഹിതന്മാരും ലേവ്യരും ശേഷം പ്രവാസികളും സന്തോഷത്തോടെ ഈ ദൈവാലയത്തിന്റെ പ്രതിഷ്ഠ കഴിച്ചു.
\v 17 ഈ ദൈവാലയത്തിന്റെ പ്രതിഷ്ഠെക്കു നൂറുകാളയെയും ഇരുനൂറു ആട്ടുകൊറ്റനെയും നാനൂറു കുഞ്ഞാടിനെയും യിസ്രായേൽഗോത്രങ്ങളുടെ എണ്ണത്തിന്നൊത്തവണ്ണം എല്ലായിസ്രായേലിന്നും വേണ്ടി പാപയാഗത്തിന്നായി പന്ത്രണ്ടു വെള്ളാട്ടുകൊറ്റനെയും യാഗം കഴിച്ചു
\v 18 മോശെയുടെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ അവർ യെരൂശലേമിലുള്ള ദൈവത്തിന്റെ ശുശ്രൂഷെക്കു പുരോഹിതന്മാരെ കൂറുക്കുറായും ലേവ്യരെ തരംതരമായും നിർത്തി.
\p
\v 19 \x - \xo 6:19 \xt പുറപ്പാടു 12:1-20\x*ഒന്നാം മാസം പതിന്നാലാം തിയ്യതി പ്രവാസികൾ പെസഹ ആചരിച്ചു.
\v 20 പുരോഹിതന്മാരും ലേവ്യരും തങ്ങളെത്തന്നേ ഒരുപോലെ ശുദ്ധീകരിച്ചിരുന്നു; എല്ലാവരും ശുദ്ധിയുള്ളവരായിരുന്നു; അവർ സകലപ്രവാസികൾക്കും തങ്ങളുടെ സഹോദരന്മാരായ പുരോഹിതന്മാർക്കും തങ്ങൾക്കും വേണ്ടി പെസഹ അറുത്തു.
\v 21 അങ്ങനെ പ്രവാസത്തിൽനിന്നു മടങ്ങിവന്ന യിസ്രായേൽമക്കളും യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെ അന്വേഷിക്കേണ്ടതിന്നു ദേശത്തെ ജാതികളുടെ അശുദ്ധിയെ വെടിഞ്ഞു വന്നവർ ഒക്കെയും പെസഹ തിന്നു.
\v 22 യഹോവ അവരെ സന്തോഷിപ്പിക്കയും യിസ്രായേലിൻദൈവമായ ദൈവത്തിന്റെ ആലയത്തിന്റെ പണിയിൽ അവരെ സഹായിക്കേണ്ടതിന്നു അശ്ശൂർരാജാവിന്റെ ഹൃദയത്തെ അവർക്കു അനുകൂലമാക്കുകയും ചെയ്തതുകൊണ്ടു അവർ പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ പെരുനാൾ ഏഴു ദിവസം സന്തോഷത്തോടെ ആചരിച്ചു.
\c 7
\p
\v 1 അതിന്റെശേഷം പാർസിരാജാവായ അർത്ഥഹ്ശഷ്ടാവിന്റെ വാഴ്ചകാലത്തു എസ്രാ ബാബേലിൽനിന്നു വന്നു. അവൻ സെരായാവിന്റെ മകൻ; അവൻ അസര്യാവിന്റെ മകൻ; അവൻ ഹില്ക്കീയാവിന്റെ മകൻ;
\v 2 അവൻ ശല്ലൂമിന്റെ മകൻ; അവൻ സാദോക്കിന്റെ മകൻ; അവൻ അഹീത്തൂബിന്റെ മകൻ;
\v 3 അവൻ അമര്യാവിന്റെ മകൻ; അവൻ അസര്യാവിന്റെ മകൻ; അവൻ മെരായോത്തിന്റെ മകൻ;
\v 4 അവൻ സെരഹ്യാവിന്റെ മകൻ; അവൻ ഉസ്സിയുടെ മകൻ;
\v 5 അവൻ ബുക്കിയുടെ മകൻ; അവൻ അബീശൂവയുടെ മകൻ; അവൻ ഫീനെഹാസിന്റെ മകൻ; അവൻ എലെയാസാരിന്റെ മകൻ; അവൻ മഹാപുരോഹിതനായ അഹരോന്റെ മകൻ.
\v 6 ഈ എസ്രാ യിസ്രായേലിന്റെ ദൈവമായ യഹോവ നല്കിയ മോശെയുടെ ന്യായപ്രമാണത്തിൽ വിദഗ്ദ്ധനായ ശാസ്ത്രി ആയിരുന്നു; അവന്റെ ദൈവമായ യഹോവയുടെ കൈ അവന്നു അനുകൂലമായിരിക്കയാൽ രാജാവു അവന്റെ അപേക്ഷ ഒക്കെയും അവന്നു നല്കി.
\v 7 അവനോടുകൂടെ യിസ്രായേൽമക്കളിലും പുരോഹിതന്മാരിലും ലേവ്യരിലും സംഗീതക്കാരിലും വാതിൽകാവല്ക്കാരിലും ദൈവാലയദാസന്മാരിലും ചിലർ അർത്ഥഹ് ശഷ്ടാരാജാവിന്റെ ഏഴാം ആണ്ടിൽ യെരൂശലേമിൽ വന്നു.
\v 8 അഞ്ചാം മാസത്തിൽ ആയിരുന്നു അവൻ യെരൂശലേമിൽ വന്നതു; അതു രാജാവിന്റെ ഏഴാം ആണ്ടായിരുന്നു.
\v 9 ഒന്നാം മാസം ഒന്നാം തിയ്യതി അവൻ ബാബേലിൽനിന്നു യാത്ര പുറപ്പെട്ടു; തന്റെ ദൈവത്തിന്റെ കൈ തനിക്കു അനുകൂലമായിരുന്നതുകൊണ്ടു അവൻ അഞ്ചാം മാസം ഒന്നാം തിയ്യതി യെരൂശലേമിൽ എത്തി.
\v 10 യഹോവയുടെ ന്യായപ്രമാണം പരിശോധിപ്പാനും അതു അനുസരിച്ചു നടപ്പാനും യിസ്രായേലിൽ അതിന്റെ ചട്ടങ്ങളും വിധികളും ഉപദേശിപ്പാനും എസ്രാ മനസ്സുവെച്ചിരുന്നു.
\p
\v 11 യിസ്രായേലിനോടുള്ള യഹോവയുടെ കല്പനകളുടെയും ചട്ടങ്ങളുടെയും വാക്യങ്ങളിൽ വിദഗ്ദ്ധശാസ്ത്രീയായ എസ്രാപുരോഹിതന്നു അർത്ഥഹ്ശഷ്ടാരാജാവു കൊടുത്ത എഴുത്തിന്റെ പകർപ്പാവിതു:
\v 12 രാജാധിരാജാവായ അർത്ഥഹ്ശഷ്ടാവു സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ ശാസ്ത്രീയായ എസ്രാപുരോഹിതന്നു എഴുതുന്നതു: ഇത്യാദി.
\v 13 നമ്മുടെ രാജ്യത്തുള്ള യിസ്രായേൽജനത്തിലും അവന്റെ പുരോഹിതന്മാരിലും ലേവ്യരിലും യെരൂശലേമിലേക്കു പോകുവാൻ മനസ്സുള്ള ഏവനും നിന്നോടുകൂടെ പോരുന്നതിന്നു ഞാൻ കല്പന കൊടുത്തിരിക്കുന്നു.
\v 14 നിന്റെ കൈവശം ഇരിക്കുന്ന നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണപ്രകാരം യെഹൂദയിലെയും യെരൂശലേമിലെയും കാര്യം അന്വേഷിപ്പാനും രാജാവും അവന്റെ മന്ത്രിമാരും
\v 15 യെരൂശലേമിൽ അധിവസിക്കുന്ന യിസ്രായേലിന്റെ ദൈവത്തിന്നു ഔദാര്യമായി കൊടുത്തിരിക്കുന്ന വെള്ളിയും പൊന്നും,
\v 16 ബാബേൽ സംസ്ഥാനത്തുനിന്നൊക്കെയും നിനക്കു ലഭിക്കുന്ന വെള്ളിയും പൊന്നും എല്ലാം യെരൂശലേമിൽ തങ്ങളുടെ ദൈവത്തിന്റെ ആലയംവകെക്കു ജനവും പുരോഹിതന്മാരും തരുന്ന ഔദാര്യദാനങ്ങളോടുകൂടെ കൊണ്ടുപോകുവാനും രാജാവും അവന്റെ ഏഴു മന്ത്രിമാരും നിന്നെ അയക്കുന്നു.
\v 17 ആകയാൽ നീ ജാഗ്രതയോടെ ആ ദ്രവ്യംകൊണ്ടു കാളകളെയും ആട്ടുകൊറ്റന്മാരെയും കുഞ്ഞാടുകളെയും അവെക്കു വേണ്ടുന്ന ഭോജനയാഗങ്ങളെയും പാനീയയാഗങ്ങളെയും മേടിച്ചു യെരൂശലേമിലുള്ള നിങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലെ യാഗപീഠത്തിന്മേൽ അർപ്പിക്കേണം.
\v 18 ശേഷിപ്പുള്ള വെള്ളിയും പൊന്നുംകൊണ്ടു ചെയ്‌വാൻ നിനക്കും നിന്റെ സഹോദരന്മാർക്കും യുക്തമെന്നു തോന്നുംപോലെ നിങ്ങളുടെ ദൈവത്തിന്നു പ്രസാദമാകുംവണ്ണം ചെയ്തുകൊൾവിൻ.
\v 19 നിന്റെ ദൈവത്തിന്റെ ആലയത്തിലെ ശുശ്രൂഷെക്കായിട്ടു നിന്റെ കൈവശം തന്നിരിക്കുന്ന ഉപകരണങ്ങളും നീ യെരൂശലേമിന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ ഏല്പിക്കേണം.
\v 20 നിന്റെ ദൈവത്തിന്റെ ആലയത്തിന്നു പിന്നെയും ആവശ്യമുള്ളതായി കൊടുക്കേണ്ടിവരുന്നതു നീ രാജാവിന്റെ ഭണ്ഡാരഗൃഹത്തിൽനിന്നു കൊടുത്തുകൊള്ളേണം.
\v 21 അർത്ഥഹ്ശഷ്ടാരാജാവായ നാം നദിക്കു അക്കരെയുള്ള സകലഭണ്ഡാരവിചാരകന്മാർക്കും കല്പന കൊടുക്കുന്നതെന്തെന്നാൽ: സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ ശാസ്ത്രിയായ എസ്രാപുരോഹിതൻ നിങ്ങളോടു ചോദിക്കുന്നതൊക്കെയും നൂറു താലന്ത് വെള്ളിയും നൂറു കോർ കോതമ്പും നൂറു ബത്ത് വീഞ്ഞും നൂറു ബത്ത് എണ്ണയും വരെയും
\v 22 ഉപ്പു വേണ്ടുംപോലെയും ജാഗ്രതയോടെ കൊടുക്കേണം.
\v 23 രാജാവിന്റെയും അവന്റെ പുത്രന്മാരുടെയും രാജ്യത്തിന്മേൽ ക്രോധം വരാതിരിക്കേണ്ടതിന്നു സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ കല്പനപ്രകാരം സ്വർഗ്ഗത്തിലെ ദൈവത്തിന്റെ ആലയത്തിന്നു അവകാശമുള്ളതൊക്കെയും കൃത്യമായി ചെയ്യേണ്ടതാകുന്നു.
\v 24 പുരോഹിതന്മാർ, ലേവ്യർ, സംഗീതക്കാർ, വാതിൽകാവല്ക്കാർ, ദൈവാലയദാസന്മാർ എന്നിവർക്കും ദൈവത്തിന്റെ ഈ ആലയത്തിൽ ശുശ്രൂഷിക്കുന്ന യാതൊരുത്തന്നും കരമോ നികുതിയോ ചുങ്കമോ ചുമത്തുന്നതു വിഹിതമല്ല എന്നും നാം നിങ്ങൾക്കു അറിവുതരുന്നു.
\v 25 നീയോ എസ്രയേ, നിനക്കു നിന്റെ ദൈവം നല്കിയ ജ്ഞാനപ്രകാരം നദിക്കക്കരെ പാർക്കുന്ന സകലജനത്തിന്നും, നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണങ്ങളെ അറിയുന്ന ഏവർക്കും തന്നേ, ന്യായം പാലിച്ചുകൊടുക്കേണ്ടതിന്നു അധികാരികളെയും ന്യായാധിപന്മാരെയും നിയമിക്കേണം; അറിയാത്തവർക്കോ നിങ്ങൾ അവയെ ഉപദേശിച്ചുകൊടക്കേണം.
\v 26 എന്നാൽ നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണവും രാജാവിന്റെ ന്യായപ്രമാണവും അനുസരിക്കാത്ത ഏവനെയും ജാഗ്രതയോടെ ന്യായം വിസ്തരിച്ചു മരണമോ പ്രവാസമോ പിഴയോ തടവോ അവന്നു കല്പിക്കേണ്ടതാകുന്നു.
\p
\v 27 യെരൂശലേമിലെ യഹോവയുടെ ആലയത്തെ അലങ്കരിക്കേണ്ടതിന്നു ഇങ്ങനെ രാജാവിന്നു തോന്നിക്കയും രാജാവിന്റെയും അവന്റെ മന്ത്രിമാരുടെയും രാജാവിന്റെ സകലപ്രഭുവീരന്മാരുടെയും ദയ എനിക്കു ലഭിക്കുമാറാക്കുകയും ചെയ്ത നമ്മുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവ വാഴ്ത്തപ്പെട്ടവൻ.
\v 28 ഇങ്ങനെ എന്റെ ദൈവമായ യഹോവയുടെ കൈ എനിക്കു അനുകൂലമായിരുന്നതിനാൽ ഞാൻ ധൈര്യപ്പെട്ടു എന്നോടുകൂടെ പോരേണ്ടതിന്നു യിസ്രായേലിലെ ചില തലവന്മാരെ കൂട്ടിവരുത്തി.
\c 8
\p
\v 1 അർത്ഥഹ്ശഷ്ടാരാജാവിന്റെ കാലത്തു ബാബേലിൽനിന്നു എന്നോടുകൂടെ പോന്ന പിതൃഭവനത്തലവന്മാരും അവരുടെ വംശാവലികളുമാവിതു:
\v 2 ഫീനെഹാസിന്റെ പുത്രന്മാരിൽ ഗേർശോം; ഈഥാമാരിന്റെ പുത്രന്മാരിൽ ദാനീയേൽ; ദാവീദിന്റെ പുത്രന്മാരിൽ ഹത്തൂശ്;
\v 3 ശെഖന്യാവിന്റെ പുത്രന്മാരിൽ പറോശിന്റെ പുത്രന്മാരിൽ സെഖര്യാവും അവനോടുകൂടെ വംശാവലിയിൽ എഴുതിയിരുന്ന നൂറ്റമ്പതു പുരുഷന്മാരും.
\v 4 പഹത്ത്-മോവാബിന്റെ പുത്രന്മാരിൽ സെരഹ്യാവിന്റെ മകനായ എല്യെഹോവേനായിയും അവനോടുകൂടെ ഇരുനൂറു പുരുഷന്മാരും,
\v 5 ശെഖന്യാവിന്റെ പുത്രന്മാരിൽ യഹസീയേലിന്റെ മകനും അവനോടുകൂടെ മുന്നൂറു പുരുഷന്മാരും.
\v 6 ആദീന്റെ പുത്രന്മാരിൽ യോനാഥാന്റെ മകനായ ഏബെദും അവനോടുകൂടെ അമ്പതു പുരുഷന്മാരും.
\v 7 ഏലാമിന്റെ പുത്രന്മാരിൽ അഥല്യാവിന്റെ മകനായ യെശയ്യാവും അവനോടുകൂടെ എഴുപതു പുരുഷന്മാരും.
\v 8 ശെഫത്യാവിന്റെ പുത്രന്മാരിൽ മീഖായേലിന്റെ മകനായ സെബദ്യാവും അവനോടുകൂടെ എണ്പതു പുരുഷന്മാരും.
\v 9 യോബാവിന്റെ പുത്രന്മാരിൽ യെഹീയേലിന്റെ മകനായ ഓബദ്യാവും അവനോടുകൂടെ ഇരുനൂറ്റിപതിനെട്ടു പുരുഷന്മാരും.
\v 10 ശെലോമീത്തിന്റെ പുത്രന്മാരിൽ യോസിഫ്യാവിന്റെ മകനും അവനോടുകൂടെ നൂറ്ററുപതു പുരുഷന്മാരും.
\v 11 ബേബായിയുടെ പുത്രന്മാരിൽ ബേബായിയുടെ മകനായ സെഖര്യാവും അവനോടുകൂടെ ഇരുപത്തെട്ടു പുരുഷന്മാരും.
\v 12 അസാദിന്റെ പുത്രന്മാരിൽ ഹക്കാതാന്റെ മകനായ യോഹാനാനും അവനോടുകൂടെ നൂറ്റിപ്പത്തു പുരുഷന്മാരും.
\v 13 അദോനീക്കാമിന്റെ ഒടുവിലത്തെ പുത്രന്മാരിൽ എലീഫേലെത്ത്, യെയീയേൽ, ശെമയ്യാവു എന്നിവരും അവരോടുകൂടെ അറുപതു പുരുഷന്മാരും.
\v 14 ബിഗ്വായുടെ പുത്രന്മാരിൽ ഊഥായിയും സബൂദും അവരോടുകൂടെ എഴുപതു പുരുഷന്മാരും.
\p
\v 15 ഇവരെ ഞാൻ അഹവായിലേക്കു ഒഴുകുന്ന ആറ്റിന്നരികെ കൂട്ടിവരുത്തി; അവിടെ ഞങ്ങൾ മൂന്നു ദിവസം പാളയമടിച്ചു പാർത്തു; ഞാൻ ജനത്തെയും പുരോഹിതന്മാരെയും പരിശോധിച്ചുനോക്കിയപ്പോൾ ലേവ്യരിൽ ആരെയും അവിടെ കണ്ടില്ല.
\v 16 ആകയാൽ ഞാൻ എലീയേസെർ, അരീയേൽ, ശെമയ്യാവു, എൽനാഥാൻ, യാരീബ്, എൽനാഥാൻ, നാഥാൻ, സെഖര്യാവു, മെശുല്ലാം എന്നീ തലവന്മാരെയും യോയാരീബ്, എൽനാഥാൻ എന്ന ഉപാദ്ധ്യായന്മാരെയും വിളിപ്പിച്ചു,
\v 17 കാസിഫ്യാ എന്ന സ്ഥലത്തിലെ പ്രധാനിയായ ഇദ്ദോവിന്റെ അടുക്കൽ അയച്ചു; നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിന്നു ശുശ്രൂഷകന്മാരെ ഞങ്ങളുടെ അടുക്കൽ കൊണ്ടുവരേണ്ടതിന്നു അവർ കാസിഫ്യയിലെ ഇദ്ദോവോടും അവന്റെ സഹോദരന്മാരായ ദൈവാലയദാസന്മാരോടും പറയേണ്ടുന്ന വാക്കുകളെ അവർക്കു ഉപദേശിച്ചുകൊടുത്തു.
\v 18 ഞങ്ങളുടെ ദൈവത്തിന്റെ കൈ ഞങ്ങൾക്കു അനുകൂലമായിരുന്നതിനാൽ അവർ യിസ്രായേലിന്റെ മകനായ ലേവിയുടെ മകനായ മഹ്ലിയുടെ പുത്രന്മാരിൽ വിവേകമുള്ളോരു പുരുഷൻ ശേരബ്യാവു, അവന്റെ പുത്രന്മാർ, സഹോദരന്മാർ
\v 19 ഇങ്ങനെ പതിനെട്ടുപേരെയും മെരാരിപുത്രന്മാരിൽ, ഹശബ്യാവു അവനോടുകൂടെ യെശയ്യാവു, അവന്റെ പുത്രന്മാർ, സഹോദരന്മാർ
\v 20 ഇങ്ങനെ ഇരുപതുപേരെയും ദാവീദും പ്രഭുക്കന്മാരും ലേവ്യർക്കു ശുശ്രൂഷക്കാരായി കൊടുത്ത ദൈവാലയദാസന്മാരിൽ ഇരുനൂറ്റിരുപതുപേരേയും ഞങ്ങളുടെ അടുക്കൽ കൂട്ടി കൊണ്ടുവന്നു; അവരുടെ പേരൊക്കെയും കുറിച്ചുവെച്ചിരുന്നു.
\v 21 അനന്തരം ഞങ്ങൾ ഞങ്ങളുടെ ദൈവത്തിന്റെ സന്നിധിയിൽ ഞങ്ങളെത്തന്നേ താഴ്ത്തേണ്ടതിന്നും ഞങ്ങൾക്കും ഞങ്ങളുടെ കുഞ്ഞുകുട്ടികൾക്കും ഞങ്ങളുടെ സകലസമ്പത്തിന്നും വേണ്ടി ശുഭയാത്ര അവനോടു യാചിക്കേണ്ടതിന്നും ഞാൻ അവിടെ അഹവാആറ്റിന്റെ അരികെവെച്ചു ഒരു ഉപവാസം പ്രസിദ്ധപ്പെടുത്തി.
\v 22 ഞങ്ങളുടെ ദൈവത്തിന്റെ കൈ അവനെ അന്വേഷിക്കുന്ന ഏവർക്കും അനുകൂലമായും അവനെ ഉപേക്ഷിക്കുന്ന ഏവർക്കും പ്രതികൂലമായും ഇരിക്കുന്നു എന്നു ഞങ്ങൾ രാജാവിനോടു പറഞ്ഞിരുന്നതുകൊണ്ടു വഴിയിൽ ശത്രുവിന്റെ നേരെ ഞങ്ങൾക്കു തുണയായിരിക്കേണ്ടതിന്നു പടയാളികളെയും കുതിരച്ചേവകരെയും രാജാവിനോടു ചോദിപ്പാൻ ഞാൻ ലജ്ജിച്ചിരുന്നു.
\v 23 അങ്ങനെ ഞങ്ങൾ ഉപവസിച്ചു ഞങ്ങളുടെ ദൈവത്തോടു അതിനെക്കുറിച്ചു പ്രാർത്ഥിച്ചു; അവൻ ഞങ്ങളുടെ പ്രാർത്ഥന കേട്ടു.
\v 24 പിന്നെ ഞാൻ പുരോഹിതന്മാരുടെ പ്രധാനികളിൽവെച്ചു ശേരെബ്യാവെയും ഹശബ്യാവെയും അവരോടുകൂടെ അവരുടെ സഹോദരന്മാരിൽ പത്തുപേരെയും ഇങ്ങനെ പന്ത്രണ്ടുപേരെ തിരഞ്ഞെടുത്തു.
\v 25 രാജാവും അവന്റെ മന്ത്രിമാരും പ്രഭുക്കന്മാരും അവിടെയുള്ള യിസ്രായേല്യരൊക്കെയും നമ്മുടെ ദൈവത്തിന്റെ ആലയംവകെക്കു അർപ്പിച്ചിരുന്ന വഴിപാടായ വെള്ളിയും പൊന്നും ഉപകരണങ്ങളും ഞാൻ അവർക്കു തൂക്കിക്കൊടുത്തു.
\v 26 ഞാൻ അവരുടെ കയ്യിൽ അറുനൂറ്റമ്പതു താലന്ത് വെള്ളിയും നൂറു താലന്ത് വെള്ളിയുപകരണങ്ങളും നൂറു താലന്ത് പൊന്നും
\v 27 ആയിരം തങ്കക്കാശു വിലയുള്ള ഇരുപതു പൊൻപാത്രങ്ങളും പൊന്നുപോലെ വിലയുള്ളതായി മിനുക്കിയ നല്ല താമ്രംകൊണ്ടുള്ള രണ്ടു പാത്രങ്ങളും തൂക്കിക്കൊടുത്തു.
\v 28 ഞാൻ അവരോടു: നിങ്ങൾ ദൈവത്തിന്നു വിശുദ്ധന്മാരാകുന്നു; ഉപകരണങ്ങളും വിശുദ്ധം തന്നേ; വെള്ളിയും പൊന്നും നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവെക്കു ഔദാര്യദാനമാകുന്നു;
\v 29 നിങ്ങൾ അവയെ യെരൂശലേമിൽ യഹോവയുടെ ആലയത്തിലെ അറകളിൽ പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും പ്രധാനികൾക്കും യിസ്രായേലിന്റെ പിതൃഭവനപ്രഭുക്കന്മാർക്കും തൂക്കി ഏല്പിക്കുംവരെ ജാഗരിച്ചു കാത്തുകൊൾവിൻ എന്നു പറഞ്ഞു.
\v 30 അങ്ങനെ പുരോഹിതന്മാരും ലേവ്യരും ആ വെള്ളിയും പൊന്നും ഉപകരണങ്ങളും യെരൂശലേമിൽ ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിലേക്കു കൊണ്ടുപോകേണ്ടതിന്നു തൂക്കപ്രകാരം ഏറ്റുവാങ്ങി.
\p
\v 31 യെരൂശലേമിന്നു പോകുവാൻ ഞങ്ങൾ ഒന്നാം മാസം പന്ത്രണ്ടാം തിയ്യതി അഹവാ ആറ്റിങ്കൽനിന്നു പുറപ്പെട്ടു; ഞങ്ങളുടെ ദൈവത്തിന്റെ കൈ ഞങ്ങൾക്കു അനുകൂലമായിരുന്നു; അവൻ ശത്രുവിന്റെ കയ്യിൽനിന്നും വഴിയിൽ പതിയിരിക്കുന്നവന്റെ കയ്യിൽ നിന്നും ഞങ്ങളെ കാത്തു രക്ഷിച്ചു.
\v 32 അങ്ങനെ ഞങ്ങൾ യെരൂശലേമിൽ എത്തി അവിടെ മൂന്നു ദിവസം പാർത്തു.
\v 33 നാലാം ദിവസം ഞങ്ങൾ ആ വെള്ളിയും പൊന്നും ഉപകരണങ്ങളും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിൽ ഊരീയാപുരോഹിതന്റെ മകനായ മെരേമോത്തിന്റെ കയ്യിൽ തൂക്കിക്കൊടുത്തു; അവനോടുകൂടെ ഫീനെഹാസിന്റെ മകനായ എലെയാസാരും അവരോടുകൂടെ യേശുവയുടെ മകനായ യോസാബാദ്, ബിന്നൂവിയുടെ മകനായ നോവദ്യാവു എന്നീ ലേവ്യരും ഉണ്ടായിരുന്നു.
\v 34 എല്ലാം എണ്ണപ്രകാരവും തൂക്കപ്രകാരവും കൊടുത്തു; തൂക്കം ഒക്കെയും ആ സമയം തന്നേ എഴുതിവെച്ചു.
\v 35 പ്രവാസത്തിൽനിന്നു മടങ്ങിവന്ന പ്രവാസികൾ യിസ്രായേലിന്റെ ദൈവത്തിന്നു ഹോമയാഗങ്ങൾക്കായിട്ടു എല്ലായിസ്രായേലിന്നും വേണ്ടി പന്ത്രണ്ടു കാളയെയും തൊണ്ണൂറ്റാറു ആട്ടുകൊറ്റനെയും എഴുപത്തേഴു കുഞ്ഞാടിനെയും പാപയാഗത്തിന്നായിട്ടു പന്ത്രണ്ടു വെള്ളാട്ടുകൊറ്റനെയും അർപ്പിച്ചു; അതൊക്കെയും യഹോവെക്കു ഹോമയാഗം ആയിരുന്നു.
\v 36 അവർ രാജാവിന്റെ ആജ്ഞാപത്രങ്ങൾ നദിക്കു ഇക്കരെ രാജാവിന്റെ സംസ്ഥാനപതിമാർക്കും നാടുവാഴികൾക്കും കൊടുത്തു: അവർ ജനത്തിന്നും ദൈവത്തിന്റെ ആലയത്തിന്നും വേണ്ടുന്ന സഹായം ചെയ്തു.
\c 9
\p
\v 1 അതിന്റെശേഷം പ്രഭുക്കന്മാർ എന്റെ അടുക്കൽവന്നു: യിസ്രായേൽജനവും പുരോഹിതന്മാരും ലേവ്യരും ദേശനിവാസികളോടു വേർപെടാതെ കനാന്യർ, ഹിത്യർ, പെരിസ്യർ, യെബൂസ്യർ, അമ്മോന്യർ, മോവാബ്യർ, മിസ്രയീമ്യർ, അമോര്യർ എന്നിവരുടെ മ്ലേച്ഛതകളെ ചെയ്തുവരുന്നു.
\v 2 അവരുടെ പുത്രിമാരെ അവർ തങ്ങൾക്കും തങ്ങളുടെ പുത്രന്മാർക്കും ഭാര്യമാരായി എടുത്തതുകൊണ്ടു വിശുദ്ധസന്തതി ദേശനിവാസികളോടു ഇടകലർന്നു പോയി; പ്രഭുക്കന്മാരുടെയും പ്രമാണികളുടെയും കൈ തന്നേ ഈ അകൃത്യത്തിൽ ഒന്നാമതായിരിക്കുന്നു എന്നും പറഞ്ഞു.
\v 3 ഈ വർത്തമാനം കേട്ടപ്പോൾ ഞാൻ എന്റെ വസ്ത്രവും മേലങ്കിയും കീറി എന്റെ തലയിലും താടിയിലുമുള്ള രോമം വലിച്ചുപറിച്ചു സ്തംഭിച്ചു കുത്തിയിരുന്നു.
\v 4 പ്രവാസികളുടെ അകൃത്യംനിമിത്തം യിസ്രായേലിൻദൈവത്തിന്റെ വചനത്തിങ്കൽ വിറെക്കുന്നവരൊക്കെയും എന്റെ അടുക്കൽ വന്നുകൂടി; എന്നാൽ ഞാൻ സന്ധ്യായാഗംവരെ സ്തംഭിച്ചു കുത്തിയിരുന്നു.
\v 5 സന്ധ്യായാഗത്തിന്റെ സമയത്തു ഞാൻ എന്റെ ആത്മതപനം വിട്ടു എഴുന്നേറ്റു കീറിയ വസ്ത്രത്തോടും മേലങ്കിയോടും കൂടെ മുട്ടുകുത്തി എന്റെ ദൈവമായ യഹോവയിങ്കലേക്കു കൈ മലർത്തി പറഞ്ഞതെന്തെന്നാൽ:
\v 6 എന്റെ ദൈവമേ, ഞാൻ എന്റെ മുഖം എന്റെ ദൈവമായ നിങ്കലേക്കു ഉയർത്തുവാൻ ലജ്ജിച്ചു നാണിച്ചിരിക്കുന്നു; ഞങ്ങളുടെ അകൃത്യങ്ങൾ ഞങ്ങളുടെ തലെക്കുമീതെ പെരുകി കവിഞ്ഞിരിക്കുന്നു; ഞങ്ങളുടെ കുറ്റം ആകാശത്തോളം വളർന്നിരിക്കുന്നു.
\v 7 ഞങ്ങളുടെ പിതാക്കന്മാരുടെ കാലംമുതൽ ഇന്നുവരെയും ഞങ്ങൾ വലിയ കുറ്റക്കാരായിരിക്കുന്നു; ഞങ്ങളുടെ അകൃത്യങ്ങൾനിമിത്തം ഞങ്ങളും ഞങ്ങളുടെ രാജാക്കന്മാരും പുരോഹിതന്മാരും ഇന്നുള്ളതുപോലെ വിദേശരാജാക്കന്മാരുടെ കയ്യിൽ വാളിന്നും പ്രവാസത്തിന്നും കവർച്ചെക്കും അപമാനത്തിന്നും ഏല്പിക്കപ്പെട്ടിരിക്കുന്നു.
\v 8 ഇപ്പോഴോ, ഞങ്ങളുടെ ദൈവം ഞങ്ങളുടെ കണ്ണുകളെ പ്രകാശിപ്പിക്കേണ്ടതിന്നും ഞങ്ങളുടെ ദാസ്യസ്ഥിതിയിൽ ഞങ്ങൾക്കു കുറഞ്ഞോരു ജീവശക്തി നല്കേണ്ടതിന്നും ഞങ്ങളിൽ ഒരു ശേഷിപ്പിനെ രക്ഷിച്ചു തന്റെ വിശുദ്ധസ്ഥലത്തു ഞങ്ങൾക്കു ഒരു പാർപ്പിടം തരുവാൻ തക്കവണ്ണം ഞങ്ങൾക്കു ഒരു ക്ഷണനേരത്തേക്കു ഞങ്ങളുടെ ദൈവമായ യഹോവ കൃപ കാണിച്ചിരിക്കുന്നു.
\v 9 ഞങ്ങൾ ദാസന്മാരാകുന്നു സത്യം; എങ്കിലും ഞങ്ങളുടെ ദാസ്യസ്ഥിതിയിൽ ഞങ്ങളുടെ ദൈവം ഞങ്ങളെ ഉപേക്ഷിക്കാതെ, ഞങ്ങളുടെ ദൈവത്തിന്റെ ആലയം പണികയും അതിന്റെ ശൂന്യങ്ങളെ നന്നാക്കുകയും ചെയ്യേണ്ടതിന്നു ഞങ്ങൾക്കു ജീവശക്തി നല്കുവാനും യെഹൂദയിലും യെരൂശലേമിലും ഞങ്ങൾക്കു ഒരു സങ്കേതം തരുവാനും പാർസിരാജാക്കന്മാരുടെ ദൃഷ്ടിയിൽ ഞങ്ങൾക്കു ദയ ലഭിക്കുമാറാക്കിയിരിക്കുന്നു.
\v 10 ഇപ്പോൾ ഞങ്ങളുടെ ദൈവമേ, ഇതിന്നു ഞങ്ങൾ എന്തു പകരം പറയേണ്ടു?
\v 11 നിങ്ങൾ കൈവശമാക്കുവാൻ ചെല്ലുന്ന ദേശം ദേശനിവാസികളുടെ മലിനതയാലും ഒരു അറ്റംമുതൽ മറ്റെ അറ്റംവരെ അവർ നിറെച്ചിരിക്കുന്ന മ്ലേച്ഛതയാലും അവരുടെ അശുദ്ധിയാലും മലിനപ്പെട്ടിരിക്കുന്ന ദേശമത്രേ.
\v 12 \x - \xo 9:12 \xt പുറപ്പാടു 34:11-16; ആവർത്തനപുസ്തകം 7:1-5\x*ആകയാൽ നിങ്ങൾ ശക്തിപ്പെട്ടു ദേശത്തിന്റെ നന്മ അനുഭവിച്ചു അതു എന്നേക്കും നിങ്ങളുടെ മക്കൾക്കു അവകാശമായി വെച്ചേക്കേണ്ടതിന്നു നിങ്ങളുടെ പുത്രിമാരെ അവരുടെ പുത്രന്മാർക്കു കൊടുക്കാതെയും അവരുടെ പുത്രിമാരെ നിങ്ങളുടെ പുത്രന്മാർക്കു എടുക്കാതെയും അവരുടെ സമാധാനവും നന്മയും ഒരിക്കലും കരുതാതെയും ഇരിക്കേണം എന്നിങ്ങനെ നിന്റെ ദാസന്മാരായ പ്രവാചകന്മാർമുഖാന്തരം നീ അരുളിച്ചെയ്ത കല്പനകളെ ഞങ്ങൾ ഉപേക്ഷിച്ചുകളഞ്ഞുവല്ലോ.
\v 13 ഇപ്പോൾ ഞങ്ങളുടെ ദുഷ്പ്രവൃത്തികളും മഹാപാതകവും ഹേതുവായി ഇതെല്ലാം ഞങ്ങളുടെമേൽ വന്നശേഷം ഞങ്ങളുടെ ദൈവമേ, നീ ഞങ്ങളുടെ അകൃത്യങ്ങൾക്കു തക്കവണ്ണം ഞങ്ങളെ ശിക്ഷിക്കാതെ ഞങ്ങൾക്കു ഇങ്ങനെ ഒരു ശേഷിപ്പിനെ തന്നിരിക്കെ
\v 14 ഞങ്ങൾ നിന്റെ കല്പനകളെ വീണ്ടും ലംഘിക്കയും ഈ മ്ലേച്ഛത ചെയ്യുന്ന ജാതികളോടു സംബന്ധം കൂടുകയും ചെയ്യാമോ? ചെയ്താൽ ഒരു ശേഷിപ്പോ തെറ്റി ഒഴിഞ്ഞവരോ ഉണ്ടാകാതവണ്ണം നീ ഞങ്ങളെ മുടിച്ചുകളയുവോളം ഞങ്ങളോടു കോപിക്കയില്ലയോ?
\v 15 യിസ്രായേലിന്റെ ദൈവമായ യഹോവേ, നീ നീതിമാൻ; ഞങ്ങളോ ഇന്നുള്ളതു പോലെ തെറ്റി ഒഴിഞ്ഞ ഒരു ശേഷിപ്പത്രേ; ഞങ്ങളുടെ പാതകത്തോടുകൂടെ ഇതാ, ഞങ്ങൾ നിന്റെ മുമ്പാകെ ഇരിക്കുന്നു; അതു നിമിത്തം നിന്റെ മുമ്പാകെ നില്പാൻ ആർക്കും കഴിവില്ല.
\c 10
\p
\v 1 എസ്രാ ഇങ്ങനെ ദൈവാലയത്തിന്നു മുമ്പിൽ വീണുകിടന്നു കരഞ്ഞുപ്രാർത്ഥിക്കയും ഏറ്റുപറകയും ചെയ്തപ്പോൾ പുരുഷന്മാരും സ്ത്രീകളും പൈതങ്ങളുമായി യിസ്രായേല്യരുടെ ഏറ്റവും വലിയോരു സഭ അവന്റെ അടുക്കൽ വന്നുകൂടി; ജനവും വളരെ കരഞ്ഞു.
\v 2 അപ്പോൾ ഏലാമിന്റെ പുത്രന്മാരിൽ ഒരുവനായ യെഹീയേലിന്റെ മകൻ ശെഖന്യാവു എസ്രയോടു പറഞ്ഞതു: നാം നമ്മുടെ ദൈവത്തോടു ദ്രോഹം ചെയ്തു ദേശനിവാസികളിൽനിന്നു അന്യജാതിക്കാരത്തികളെ വിവാഹം ചെയ്തിരിക്കുന്നു; എങ്കിലും ഈ കാര്യത്തിൽ യിസ്രായേലിന്നു വേണ്ടി ഇനിയും പ്രത്യാശയുണ്ടു.
\v 3 ഇപ്പോൾ ആ സ്ത്രീകളെ ഒക്കെയും അവരിൽനിന്നു ജനിച്ചവരെയും യജമാനന്റെയും നമ്മുടെ ദൈവത്തിന്റെ കല്പനയിങ്കൽ വിറെക്കുന്നവരുടെയും നിർണ്ണയപ്രകാരം നീക്കിക്കളവാൻ നമ്മുടെ ദൈവത്തോടു നാം ഒരു നിയമം ചെയ്യുക; അതു ന്യായപ്രമാണത്തിന്നു അനുസാരമായി നടക്കട്ടെ.
\v 4 എഴുന്നേല്ക്ക; ഇതു നീ നിർവ്വഹിക്കേണ്ടുന്ന കാര്യം ആകുന്നു; ഞങ്ങൾ നിനക്കു തുണയായിരിക്കും; ധൈര്യപ്പെട്ടു പ്രവർത്തിക്ക.
\v 5 അങ്ങനെ എസ്രാ എഴുന്നേറ്റു ഈ വാക്കുപോലെ ചെയ്യേണ്ടതിന്നു പുരോഹിതന്മാരുടെയും ലേവ്യരുടെയും പ്രഭുക്കന്മാരെയും എല്ലായിസ്രായേല്യരെയുംകൊണ്ടു സത്യം ചെയ്യിച്ചു; അവർ സത്യം ചെയ്തു.
\v 6 എസ്രാ ദൈവാലയത്തിന്റെ മുമ്പിൽനിന്നു എഴുന്നേറ്റു എല്യാശീബിന്റെ മകനായ യെഹോഹാനാന്റെ അറയിൽ ചെന്നു പ്രവാസികളുടെ ദ്രോഹംനിമിത്തം അവൻ ദുഃഖിച്ചുകൊണ്ടു അപ്പം തിന്നാതെയും വെള്ളം കുടിക്കാതെയും അവിടെ രാപാർത്തു.
\v 7 അനന്തരം അവർ സകലപ്രവാസികളും യെരൂശലേമിൽ വന്നുകൂടേണം എന്നും
\v 8 പ്രഭുക്കന്മാരുടെയും മൂപ്പന്മാരുടെയും നിർണ്ണയപ്രകാരം മൂന്നു ദിവസത്തിന്നകം ആരെങ്കിലും വരാതെയിരുന്നാൽ അവന്റെ വസ്തുവക ഒക്കെയും കണ്ടുകെട്ടിയെടുക്കയും അവനെ പ്രവാസികളുടെ സഭയിൽനിന്നു പുറത്താക്കുകയും ചെയ്യുമെന്നും യെഹൂദയിലും യെരൂശലേമിലും പ്രസിദ്ധമാക്കി.
\v 9 അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും സകലപുരുഷന്മാരും മൂന്നാം ദിവസത്തിന്നകം യെരൂശലേമിൽ വന്നുകൂടി; അതു ഒമ്പതാം മാസം ഇരുപതാം തിയ്യതി ആയിരുന്നു; സകലജനവും ആ കാര്യം ഹേതുവായിട്ടും വന്മഴനിമിത്തവും വിറെച്ചുംകൊണ്ടു ദൈവാലയത്തിന്റെ മുറ്റത്തു ഇരുന്നു.
\v 10 അപ്പോൾ എസ്രാപുരോഹിതൻ എഴുന്നേറ്റു അവരോടു: നിങ്ങൾ ദ്രോഹംചെയ്തു യിസ്രായേലിന്റെ കുറ്റത്തെ വർദ്ധിപ്പിക്കേണ്ടതിന്നു അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരിക്കുന്നു.
\v 11 ആകയാൽ ഇപ്പോൾ നിങ്ങൾ നിങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവയോടു പാപം ഏറ്റുപറകയും അവന്റെ ഇഷ്ടം അനുസരിച്ചു ദേശനിവാസികളോടും അന്യജാതിക്കാരത്തികളോടും വേർപെടുകയും ചെയ്‌വിൻ എന്നു പറഞ്ഞു.
\v 12 അതിന്നു സർവ്വസഭയും ഉറക്കെ ഉത്തരം പറഞ്ഞതു: നീ ഞങ്ങളോടു പറഞ്ഞ വാക്കുപോലെ തന്നേ ഞങ്ങൾ ചെയ്യേണ്ടതാകന്നു.
\v 13 എങ്കിലും ജനം വളരെയും ഇതു വർഷകാലവും ആകുന്നു; വെളിയിൽ നില്പാൻ ഞങ്ങൾക്കു കഴിവില്ല; ഈ കാര്യത്തിൽ ഞങ്ങൾ അനേകരും ലംഘനം ചെയ്തിരിക്കയാൽ ഇതു ഒരു ദിവസംകൊണ്ടോ രണ്ടു ദിവസംകൊണ്ടോ തീരുന്ന സംഗതിയുമല്ല.
\v 14 ആകയാൽ ഞങ്ങളുടെ പ്രഭുക്കന്മാർ സർവ്വസഭെക്കും പ്രതിനിധികളായി നില്ക്കട്ടെ; ഈ കാര്യം നിമിത്തം നമ്മുടെ ദൈവത്തിന്നുള്ള കഠിനകോപം ഞങ്ങളെ വിട്ടുമാറുവോളവും ഞങ്ങളുടെ പട്ടണങ്ങളിൽ അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരിക്കുന്ന ഏവരും അവരോടുകൂടെ അവിടങ്ങളിലെ മൂപ്പന്മാരും ന്യായാധിപതിമാരും നിശ്ചയിക്കപ്പെട്ട സമയങ്ങളിൽ വരികയും ചെയ്യട്ടെ.
\v 15 അതിന്നു അസാഹേലിന്റെ മകനായ യോനാഥാനും തിക്ക്വയുടെ മകനായ യഹ്സെയാവും മാത്രം വിരോധം പറഞ്ഞു; മെശുല്ലാമും ശബ്ബെഥായി എന്ന ലേവ്യനും അവരെ താങ്ങിപ്പറഞ്ഞു.
\v 16 പ്രവാസികളോ അങ്ങനെ തന്നേ ചെയ്തു, എസ്രാപുരോഹിതനെയും പിതൃഭവനം പിതൃഭവനമായി ചില പിതൃഭവനത്തലവന്മാരെയും പേരുപേരായി തിരഞ്ഞെടുത്തു, അവർ ഈ കാര്യം വിസ്തരിപ്പാൻ പത്താം മാസം ഒന്നാം തിയ്യതി യോഗംകൂടി.
\v 17 അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരുന്ന സകലപുരുഷന്മാരുടെയും കാര്യം അവർ ഒന്നാം മാസം ഒന്നാം തിയ്യതികൊണ്ടു തീർത്തു.
\v 18 പുരോഹിതന്മാരുടെ പുത്രന്മാരിലും അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചവരുണ്ടായിരുന്നു; അവരാരെന്നാൽ: യോസാദാക്കിന്റെ മകനായ യേശുവയുടെ പുത്രന്മാരിലും അവന്റെ സഹോദരന്മാരിലും; മയശേയാവു, എലീയേസെർ, യാരീബ്, ഗെദല്യാവു എന്നിവർ തന്നേ.
\v 19 ഇവർ തങ്ങളുടെ ഭാര്യമാരെ ഉപേക്ഷിക്കാം എന്നു കയ്യടിച്ചു; അവർ കുറ്റക്കാരായതുകൊണ്ടു തങ്ങളുടെ കുറ്റത്തിന്നായി ഓരോ ആട്ടുകൊറ്റനെ യാഗം കഴിച്ചു.
\v 20 ഇമ്മേരിന്റെ പുത്രന്മാരിൽ: ഹനാനി, സെബദ്യാവു.
\v 21 ഹാരീമിന്റെ പുത്രന്മാരിൽ: മയശേയാവു, ഏലീയാവു, ശെമയ്യാവു, യെഹീയേൽ, ഉസ്സീയാവു.
\v 22 പശ്ഹൂരിന്റെ പുത്രന്മാരിൽ: എല്യോവേനായി, മയശേയാവു, യിശ്മായേൽ, നെഥനയേൽ, യോസാബാദ്, എലെയാസാ.
\v 23 ലേവ്യരിൽ യോസാബാദ്, ശിമെയി, കെലീതാ എന്നു പേരുള്ള കേലായാവു, പെഥഹ്യാവു, യെഹൂദാ, എലീയേസെർ.
\v 24 സംഗീതക്കാരിൽ: എല്യാശീബ്. വാതിൽകാവല്ക്കാരിൽ: ശല്ലൂം, തേലെം, ഊരി.
\v 25 യിസ്രായേല്യരിൽ, പരോശിന്റെ പുത്രന്മാരിൽ: രമ്യാവു, യിശ്ശീയാവു, മല്ക്കീയാവു, മീയാമീൻ, എലെയാസാർ, മല്ക്കീയാവു, ബെനായാവു.
\v 26 ഏലാമിന്റെ പുത്രന്മാരിൽ: മഥന്യാവു, സെഖര്യാവു, യെഹീയേൽ, അബ്ദി, യെരേമോത്ത്, ഏലീയാവു.
\v 27 സത്ഥൂവിന്റെ പുത്രന്മാരിൽ: എല്യോവേനായി, എല്യാശീബ്, മത്ഥന്യാവു, യെരേമോത്ത്, സാബാദ്, അസീസാ.
\v 28 ബേബായിയുടെ പുത്രന്മാരിൽ: യെഹോഹാനാൻ, ഹനന്യാവു, സബ്ബായി, അഥെലായി.
\v 29 ബാനിയുടെ പുത്രന്മാരിൽ: മെശുല്ലാം, മല്ലൂക്; അദായാവു, യാശൂബ്, ശെയാൽ, യെരേമോത്ത്.
\v 30 പഹത്ത്-മോവാബിന്റെ പുത്രന്മാരിൽ: അദ്നാ, കെലാൽ, ബെനായാവു, മയശേയാവു, മത്ഥന്യാവു, ബെസലയേൽ, ബിന്നൂവി, മനശ്ശെ.
\v 31 ഹാരീമിന്റെ പുത്രന്മാരിൽ: എലീയേസെർ, യിശ്ശീയാവു, മല്ക്കീയാവു, ശെമയ്യാവു, ശിമെയോൻ,
\v 32 ബെന്യാമീൻ, മല്ലൂക്, ശെമര്യാവു.
\v 33 ഹാശൂമിന്റെ പുത്രന്മാരിൽ: മത്ഥെനായി, മത്ഥത്ഥാ, സാബാദ്, എലീഫേലെത്ത്, യെരേമായി, മനശ്ശെ, ശിമെയി.
\v 34 ബാനിയുടെ പുത്രന്മാരിൽ:
\v 35 മയദായി, അമ്രാം, ഊവേൽ, ബെനായാവു,
\v 36 ബേദെയാവു, കെലൂഹൂം, വന്യാവു, മെരേമോത്ത്,
\v 37 എല്യാശീബ്, മത്ഥന്യാവു, മെത്ഥനായി,
\v 38 യാസൂ, ബാനി, ബിന്നൂവി,
\v 39 ശിമെയി, ശേലെമ്യാവു, നാഥാൻ, അദായാവു,
\v 40 മഖ്നദെബായി, ശാശായി, ശാരായി,
\v 41 അസരെയേൽ, ശേലെമ്യാവു, ശമര്യാവു,
\v 42 ശല്ലൂം, അമര്യാവു, യോസേഫ്.
\v 43 നെബോവിന്റെ പുത്രന്മാരിൽ: യെയീയേൽ, മിത്ഥിത്ഥ്യാവു, സാബാദ്, സെബീനാ, യദ്ദായി, യോവേൽ, ബെനായാവു.
\v 44 ഇവർ എല്ലാവരും അന്യജാതിക്കാരത്തികളെ വിവാഹം കഴിച്ചിരുന്നു; അവരിൽ ചിലർക്കു മക്കളെ പ്രസവിച്ച ഭാര്യമാരും ഉണ്ടായിരുന്നു.
