\id EST Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Esther
\h എസ്ഥേർ
\toc1 എസ്ഥേർ
\toc2 എസ്ഥേർ
\toc3 എസ്ഥേ.
\mt1 എസ്ഥേർ
\c 1
\p
\v 1 \x - \xo 1:1 \xt എസ്രാ 4:6\x*അഹശ്വേരോശിന്റെ കാലത്തു - ഹിന്തുദേശംമുതൽ കൂശ്‌വരെ നൂറ്റിരുപത്തേഴു സംസ്ഥാനങ്ങൾ വാണ അഹശ്വേരോശ് ഇവൻ തന്നേ -
\v 2 ആ കാലത്തു അഹശ്വേരോശ്‌രാജാവു ശൂശൻരാജധാനിയിൽ തന്റെ രാജാസനത്തിന്മേൽ ഇരിക്കുമ്പോൾ
\v 3 തന്റെ വാഴ്ചയുടെ മൂന്നാം ആണ്ടിൽ തന്റെ സകലപ്രഭുക്കന്മാർക്കും ഭൃത്യന്മാർക്കും ഒരു വിരുന്നു കഴിച്ചു; പാർസ്യയിലെയും മേദ്യയിലെയും സേനാധിപന്മാരും പ്രഭുക്കന്മാരും സംസ്ഥാനപതികളും അവന്റെ സന്നിധിയിൽ ഉണ്ടായിരുന്നു.
\v 4 അന്നു അവൻ തന്റെ രാജകീയമഹത്വത്തിന്റെ ഐശ്വര്യവും തന്റെ മഹിമാധിക്യത്തിന്റെ പ്രതാപവും ഏറിയ നാൾ, നൂറ്റെണ്പതു ദിവസത്തോളം തന്നേ, കാണിച്ചു.
\v 5 ആ നാളുകൾ കഴിഞ്ഞശേഷം രാജാവു ശൂശൻരാജധാനിയിൽ കൂടിയിരുന്ന വലിയവരും ചെറിയവരുമായ സകലജനത്തിന്നും രാജധാനിയുടെ ഉദ്യാനപ്രാകാരത്തിൽവെച്ചു ഏഴുദിവസം വിരുന്നു കഴിച്ചു.
\v 6 അവിടെ വെൺകൽ തൂണുകളിന്മേൽ വെള്ളിവളയങ്ങളിൽ ശണനൂലും ധൂമ്രനൂലുംകൊണ്ടുള്ള ചരടുകളാൽ വെള്ളയും പച്ചയും നീലയുമായ ശീലകൾ തൂക്കിയിരുന്നു; ചുവന്നതും വെളുത്തതും മഞ്ഞയും കറുത്തതുമായ മർമ്മരക്കല്ലു പടുത്തിരുന്ന തളത്തിൽ പൊൻകസവും വെള്ളിക്കസവുമുള്ള മെത്തകൾ ഉണ്ടായിരുന്നു.
\v 7 വിവിധാകൃതിയിലുള്ള പൊൻപാത്രങ്ങളിലായിരുന്നു അവർക്കു കുടിപ്പാൻ കൊടുത്തതു; രാജവീഞ്ഞും രാജപദവിക്കു ഒത്തവണ്ണം ധാരാളം ഉണ്ടായിരുന്നു.
\v 8 എന്നാൽ രാജാവു തന്റെ രാജധാനിവിചാരകന്മാരോടു: ആരെയും നിർബ്ബന്ധിക്കരുതു; ഓരോരുത്തൻ താന്താന്റെ മനസ്സുപോലെ ചെയ്തുകൊള്ളട്ടെ എന്നു കല്പിച്ചിരുന്നതിനാൽ പാനം ചട്ടംപോലെ ആയിരുന്നു.
\v 9 രാജ്ഞിയായ വസ്ഥിയും അഹശ്വേരോശ്‌രാജാവിന്റെ രാജധാനിയിൽവെച്ചു സ്ത്രീകൾക്കു ഒരു വിരുന്നു കഴിച്ചു.
\v 10 ഏഴാം ദിവസം വീഞ്ഞു കുടിച്ചു ആനന്ദമായിരിക്കുമ്പോൾ അഹശ്വേരോശ്‌രാജാവു: മെഹൂമാൻ, ബിസ്ഥാ, ഹർബ്ബോനാ, ബിഗ്ദ്ധാ, അബഗ്ദ്ധാ, സേഥർ, കർക്കസ് എന്നിങ്ങനെ രാജധാനിയിൽ സേവിച്ചു നില്ക്കുന്ന
\v 11 ഏഴു ഷണ്ഡന്മാരോടു ജനങ്ങൾക്കും പ്രഭുക്കന്മാർക്കും വസ്ഥിരാജ്ഞിയുടെ സൗന്ദര്യം കാണിക്കേണ്ടതിന്നു അവളെ രാജകിരീടം ധരിപ്പിച്ചു രാജസന്നിധിയിൽ കൊണ്ടുവരുവാൻ കല്പിച്ചു; അവൾ സുമുഖിയായിരുന്നു.
\v 12 എന്നാൽ ഷണ്ഡന്മാർമുഖാന്തരം അയച്ച രാജകല്പന മറുത്തു വസ്ഥിരാജ്ഞി ചെല്ലാതിരുന്നു. അതുകൊണ്ടു രാജാവു ഏറ്റവും കോപിച്ചു; അവന്റെ കോപം അവന്റെ ഉള്ളിൽ ജ്വലിച്ചു.
\v 13 ആ സമയത്തു രാജമുഖം കാണുന്നവരും രാജ്യത്തു പ്രധാനസ്ഥാനങ്ങളിൽ ഇരിക്കുന്നവരുമായ കെർശനാ, ശേഥാർ, അദ്മാഥാ, തർശീശ്, മേരെസ്, മർസെനാ, മെമൂഖാൻ എന്നിങ്ങനെ പാർസ്യയിലെയും മേദ്യയിലെയും ഏഴു പ്രഭുക്കന്മാർ അവനോടു അടുത്തു ഇരിക്കയായിരുന്നു.
\v 14 രാജ്യധർമ്മത്തിലും ന്യായത്തിലും പരിജ്ഞാനികളായ എല്ലാവരോടും ആലോചിക്കുക പതിവായിരുന്നതിനാൽ കാലജ്ഞന്മാരായ ആ വിദ്വാന്മാരോടു രാജാവു:
\v 15 ഷണ്ഡന്മാർമുഖാന്തരം അഹശ്വേരോശ്‌രാജാവു അയച്ച കല്പന വസ്ഥിരാജ്ഞി അനുസരിക്കായ്കകൊണ്ടു രാജ്യധർമ്മപ്രകാരം അവളോടു ചെയ്യേണ്ടതു എന്തു എന്നു ചോദിച്ചു.
\v 16 അതിന്നു മെമൂഖാൻ രാജാവിനോടും പ്രഭുക്കന്മാരോടും ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ: വസ്ഥിരാജ്ഞി രാജാവിനോടുമാത്രമല്ല, അഹശ്വേരോശ്‌രാജാവിന്റെ സർവ്വസംസ്ഥാനങ്ങളിലുള്ള സകലപ്രഭുക്കന്മാരോടും ജാതികളോടും അന്യായം ചെയ്തിരിക്കുന്നു.
\v 17 രാജ്ഞിയുടെ ഈ പ്രവൃത്തി സകലസ്ത്രീകളും അറിയും; അഹശ്വേരോശ്‌രാജാവു വസ്ഥിരാജ്ഞിയെ തന്റെ മുമ്പാകെ കൊണ്ടുവരുവാൻ കല്പിച്ചയച്ചാറെ അവൾ ചെന്നില്ലല്ലോ എന്നു പറഞ്ഞു അവർ തങ്ങളുടെ ഭർത്താക്കന്മാരെ നിന്ദിക്കും.
\v 18 ഇന്നു തന്നേ രാജ്ഞിയുടെ പ്രവൃത്തി കേട്ട പാർസ്യയിലെയും മേദ്യയിലെയും പ്രഭുപത്നിമാർ രാജാവിന്റെ സകലപ്രഭുക്കന്മാരോടും അങ്ങനെ തന്നേ പറയും; ഇങ്ങനെ നിന്ദയും നീരസവും അധികരിക്കും.
\v 19 രാജാവിന്നു സമ്മതമെങ്കിൽ വസ്ഥി ഇനി അഹശ്വേരോശ്‌രാജാവിന്റെ സന്നിധിയിൽ വരരുതു എന്നു തിരുമുമ്പിൽനിന്നു ഒരു രാജകല്പന പുറപ്പെടുവിക്കയും അതു മാറ്റിക്കൂടാതവണ്ണം പാർസ്യരുടെയും മേദ്യരുടെയും രാജ്യധർമ്മത്തിൽ എഴുതിക്കയും രാജാവു അവളുടെ രാജ്ഞിസ്ഥാനം അവളെക്കാൾ നല്ലവളായ മറ്റൊരുത്തിക്കു കൊടുക്കയും വേണം.
\v 20 രാജാവു കല്പിക്കുന്ന വിധി രാജ്യത്തെല്ലാടവും-അതു മഹാരാജ്യമല്ലോ-പരസ്യമാകുമ്പോൾ സകലഭാര്യമാരും വലിയവരോ ചെറിയവരോ ആയ തങ്ങളുടെ ഭർത്താക്കന്മാരെ ബഹുമാനിക്കും.
\v 21 ഈ വാക്കു രാജാവിന്നും പ്രഭുക്കന്മാർക്കും ബോധിച്ചു; രാജാവു മെമൂഖാന്റെ വാക്കുപോലെ ചെയ്തു.
\v 22 ഏതു പുരുഷനും തന്റെ വീട്ടിൽ കർത്തവ്യം നടത്തുകയും സ്വഭാഷ സംസാരിക്കയും വേണമെന്നു രാജാവു തന്റെ സകലസംസ്ഥാനങ്ങളിലേക്കും അതതു സംസ്ഥാനത്തേക്കു അതതിന്റെ അക്ഷരത്തിലും അതതു ജാതിക്കു അവരവരുടെ ഭാഷയിലും എഴുത്തു അയച്ചു.
\c 2
\p
\v 1 അതിന്റെശേഷം അഹശ്വേരോശ്‌രാജാവിന്റെ ക്രോധം ശമിച്ചപ്പോൾ അവൻ വസ്ഥിയെയും അവൾ ചെയ്തതിനെയും അവളെക്കുറിച്ചു കല്പിച്ച വിധിയെയും ഓർത്തു.
\v 2 അപ്പോൾ രാജാവിന്റെ സേവകന്മാരായ ഭൃത്യന്മാർ പറഞ്ഞതു: രാജാവിന്നു വേണ്ടി സൗന്ദര്യമുള്ള യുവതികളായ കന്യകമാരെ അന്വേഷിക്കട്ടെ;
\v 3 രാജാവു രാജ്യത്തിലെ സകലസംസ്ഥാനങ്ങളിലും ഉദ്യോഗസ്ഥന്മാരെ നിയമിക്കേണം; അവർ സൗന്ദര്യമുള്ള യുവതികളായ സകലകന്യകമാരെയും ശേഖരിച്ചു ശൂശൻരാജധാനിയിലെ അന്തഃപുരത്തിൽ രാജാവിന്റെ ഷണ്ഡനായി അന്തഃപുരപാലകനായ ഹേഗായിയുടെ വിചാരണയിൽ ഏല്പിക്കയും അവർക്കു ശുദ്ധീകരണത്തിന്നു വേണ്ടുന്ന വസ്തുക്കൾ കൊടുക്കയും ചെയ്യട്ടെ.
\v 4 രാജാവിന്നു ബോധിച്ച യുവതി വസ്ഥിക്കു പകരം രാജ്ഞിയായിരിക്കട്ടെ. ഈ കാര്യം രാജാവിന്നു ബോധിച്ചു; അവൻ അങ്ങനെ തന്നേ ചെയ്തു.
\p
\v 5 എന്നാൽ ശൂശൻ രാജധാനിയിൽ ബെന്യാമീന്യനായ കീശിന്റെ മകനായ ശിമെയിയുടെ മകനായ യായീരിന്റെ മകൻ മൊർദ്ദെഖായി എന്നു പേരുള്ള യെഹൂദൻ ഉണ്ടായിരുന്നു.
\v 6 \x - \xo 2:6 \xt 2. രാജാക്കന്മാർ 24:10-16; 2. ദിനവൃത്താന്തം 36:10\x*ബാബേൽരാജാവായ നെബൂഖദ്നേസർ പിടിച്ചു കൊണ്ടുപോയ യെഹൂദാരാജാവായ യെഖൊന്യാവോടുകൂടെ കൊണ്ടുപോയിരുന്ന പ്രവാസികളുടെ കൂട്ടത്തിൽ അവനെയും യെരൂശലേമിൽനിന്നു കൊണ്ടുപോയിരുന്നു.
\v 7 അവൻ തന്റെ ചിറ്റപ്പന്റെ മകളായ എസ്ഥേർ എന്ന ഹദസ്സെക്കു അമ്മയപ്പന്മാർ ഇല്ലായ്കകൊണ്ടു അവളെ വളർത്തിയിരുന്നു. ഈ യുവതി രൂപവതിയും സുമുഖിയും ആയിരുന്നു; അവളുടെ അപ്പനും അമ്മയും മരിച്ചശേഷം മൊർദ്ദെഖായി അവളെ തനിക്കു മകളായിട്ടു എടുത്തു.
\v 8 രാജാവിന്റെ കല്പനയും വിധിയും പരസ്യമായപ്പോൾ അനേകം യുവതികളെ ശേഖരിച്ചു ശൂശൻ രാജധാനിയിൽ ഹേഗായിയുടെ വിചാരണയിൽ ഏല്പിച്ച കൂട്ടത്തിൽ എസ്ഥേരിനെയും രാജധാനിയിലെ അന്തഃപുരപാലകനായ ഹേഗായിയുടെ വിചാരണയിൽ കൊണ്ടുവന്നു.
\v 9 ആ യുവതിയെ അവന്നു ബോധിച്ചു; അവളോടു പക്ഷം തോന്നി; അവൻ അവളുടെ ശുദ്ധീകരണത്തിന്നു വേണ്ടുന്ന വസ്തുക്കളെയും ഉപജീവനവീതത്തെയും രാജധാനിയിൽനിന്നു കൊടുക്കേണ്ടുന്ന ഏഴു ബാല്യക്കാരത്തികളെയും അവൾക്കു വേഗത്തിൽ കൊടുത്തു; അവളെയും അവളുടെ ബാല്യക്കാരത്തികളെയും അന്തഃപുരത്തിലെ ഉത്തമമായ സ്ഥലത്തു ആക്കി.
\v 10 എസ്ഥേർ തന്റെ ജാതിയും കുലവും അറിയിച്ചില്ല; അതു അറിയിക്കരുതു എന്നു മൊർദ്ദേഖായി അവളോടു കല്പിച്ചിരുന്നു.
\v 11 എന്നാൽ എസ്ഥേരിന്റെ സുഖവർത്തമാനവും അവൾക്കു എന്തെല്ലാമാകുമെന്നുള്ളതും അറിയേണ്ടതിന്നു മൊർദ്ദേഖായി ദിവസംപ്രതി അന്തഃപുരത്തിന്റെ മുറ്റത്തിന്നു മുമ്പാകെ നടന്നുകൊണ്ടിരുന്നു.
\v 12 ഓരോ യുവതിക്കു പന്ത്രണ്ടു മാസം സ്ത്രീജനത്തിന്നു വേണ്ടിയുള്ള നിയമപ്രകാരം ചെയ്തു കഴിഞ്ഞശേഷം-ആറു മാസം മൂർതൈലവും ആറുമാസം സുഗന്ധവർഗ്ഗവും സ്ത്രീകൾക്കു ശുദ്ധീകരണത്തിന്നു വേണ്ടിയുള്ള മറ്റു വസ്തുക്കളുംകൊണ്ടു അവരുടെ ശുദ്ധീകരണകാലം തികയും-ഓരോരുത്തിക്കു അഹശ്വേരോശ്‌രാജാവിന്റെ സന്നിധിയിൽ ചെല്ലുവാൻ മുറ വരുമ്പോൾ
\v 13 ഓരോ യുവതി രാജസന്നിധിയിൽ ചെല്ലും; അന്തഃപുരത്തിൽനിന്നു രാജധാനിയോളം തന്നോടുകൂടെ കൊണ്ടുപോകേണ്ടതിന്നു അവൾ ചോദിക്കുന്ന സകലവും അവൾക്കു കൊടുക്കും.
\v 14 സന്ധ്യാസമയത്തു അവൾ ചെല്ലുകയും പ്രഭാതകാലത്തു രാജാവിന്റെ ഷണ്ഡനായി വെപ്പാട്ടികളുടെ പാലകനായ ശയസ്ഗസിന്റെ വിചാരണയിലുള്ള രണ്ടാമത്തെ അന്തഃപുരത്തിലേക്കു മടങ്ങിപ്പോകയും ചെയ്യും; രാജാവിന്നു അവളോടു ഇഷ്ടം തോന്നീട്ടു അവളെ പേർ പറഞ്ഞു വിളിച്ചല്ലാതെ പിന്നെ അവൾക്കു രാജസന്നിധിയിൽ ചെന്നുകൂടാ.
\v 15 എന്നാൽ മൊർദ്ദെഖായി തനിക്കു മകളായിട്ടെടുത്തിരുന്ന അവന്റെ ചിറ്റപ്പൻ അബീഹയീലിന്റെ മകളായ എസ്ഥേരിന്നു രാജസന്നിധിയിൽ ചെല്ലുവാൻ മുറ വന്നപ്പോൾ അവൾ രാജാവിന്റെ ഷണ്ഡനും അന്തഃപുരപാലകനുമായ ഹേഗായി പറഞ്ഞതു മാത്രമല്ലാതെ ഒന്നും ചോദിച്ചില്ല. എന്നാൽ എസ്ഥേരിനെ കണ്ട എല്ലാവർക്കും അവളോടു പ്രീതി തോന്നും.
\v 16 അങ്ങനെ എസ്ഥേരിനെ അഹശ്വേരോശ്‌രാജാവിന്റെ വാഴ്ചയുടെ ഏഴാം ആണ്ടു തേബേത്ത് മാസമായ പത്താം മാസത്തിൽ രാജധാനിയിൽ അവന്റെ അടുക്കലേക്കു കൂട്ടിക്കൊണ്ടു ചെന്നു.
\v 17 രാജാവു എസ്ഥേരിനെ സകലസ്ത്രീകളെക്കാളും അധികം സ്നേഹിച്ചു; സകലകന്യകമാരിലും അധികം കൃപയും പക്ഷവും അവളോടു തോന്നീട്ടു അവൻ രാജകിരീടം അവളുടെ തലയിൽ വെച്ചു അവളെ വസ്ഥിക്കു പകരം രാജ്ഞിയാക്കി.
\v 18 രാജാവു തന്റെ സകലപ്രഭുക്കന്മാർക്കും ഭൃത്യന്മാർക്കും എസ്ഥേരിന്റെ വിരുന്നായിട്ടു ഒരു വലിയ വിരുന്നു കഴിച്ചു; അവൻ സംസ്ഥാനങ്ങൾക്കു ഒരു വിമോചനവും കല്പിച്ചു; രാജപദവിക്കൊത്തവണ്ണം സമ്മാനങ്ങളും കൊടുത്തു.
\v 19 രണ്ടാം പ്രാവശ്യം കന്യകമാരെ ശേഖരിച്ചപ്പോൾ മൊർദ്ദെഖായി രാജാവിന്റെ വാതില്ക്കൽ ഇരുന്നിരുന്നു.
\v 20 മൊർദ്ദെഖായി കല്പിച്ചതുപോലെ എസ്ഥേർ തന്റെ കുലവും ജാതിയും അറിയിക്കാതെയിരുന്നു; എസ്ഥേർ മൊർദ്ദെഖായിയുടെ അടുക്കൽ വളർന്നപ്പോഴത്തെപ്പോലെ പിന്നെയും അവന്റെ കല്പന അനുസരിച്ചു പോന്നു.
\v 21 ആ കാലത്തു മൊർദ്ദെഖായി രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുമ്പോൾ വാതിൽകാവല്ക്കാരിൽ രാജാവിന്റെ രണ്ടു ഷണ്ഡന്മാരായ ബിഗ്ദ്ധാനും തേരെശും ക്രുദ്ധിച്ചു അഹശ്വേരോശ്‌രാജാവിനെ കയ്യേറ്റം ചെയ്‌വാൻ തരം അന്വേഷിച്ചു.
\v 22 മൊർദ്ദെഖായി കാര്യം അറിഞ്ഞു എസ്ഥേർരാജ്ഞിക്കു അറിവുകൊടുത്തു; എസ്ഥേർ അതു മൊർദ്ദെഖായിയുടെ നാമത്തിൽ രാജാവിനെ ഗ്രഹിപ്പിച്ചു.
\v 23 അന്വേഷണം ചെയ്താറെ കാര്യം സത്യമെന്നു കണ്ടു അവരെ രണ്ടുപോരെയും കഴുവിന്മേൽ തൂക്കിക്കളഞ്ഞു; ഇതു രാജാവിന്റെ മുമ്പിൽ ദിനവൃത്താന്തപുസ്തകത്തിൽ എഴുതിവെച്ചു.
\c 3
\p
\v 1 അനന്തരം അഹശ്വേരോശ്‌രാജാവു ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകൻ ഹാമാന്നു കയറ്റവും ഉന്നതപദവിയും കൊടുത്തു അവന്റെ ഇരിപ്പിടം തന്നോടുകൂടെ ഇരിക്കുന്ന സകലപ്രഭുക്കന്മാരുടെയും ഇരിപ്പിടങ്ങൾക്കു മേലായി വെച്ചു.
\v 2 രാജാവിന്റെ വാതില്ക്കലെ രാജഭൃത്യന്മാർ ഒക്കെയും ഹാമാനെ കുമ്പിട്ടു നമസ്കരിച്ചു; രാജാവു അവനെ സംബന്ധിച്ചു അങ്ങനെ കല്പിച്ചിട്ടുണ്ടായിരുന്നു. എങ്കിലും മൊർദ്ദെഖായി അവനെ കുമ്പിട്ടില്ല, നമസ്കരിച്ചതുമില്ല.
\v 3 അപ്പോൾ രാജാവിന്റെ വാതില്ക്കലെ രാജഭൃത്യന്മാർ മൊർദ്ദെഖായിയോടു: നീ രാജകല്പന ലംഘിക്കുന്നതു എന്തു എന്നു ചോദിച്ചു.
\v 4 അവർ ഇങ്ങനെ ദിവസംപ്രതി അവനോടു പറഞ്ഞിട്ടും അവൻ അവരുടെ വാക്കു കേൾക്കാതിരുന്നതിനാൽ മൊർദ്ദെഖായിയുടെ പെരുമാറ്റം നിലനില്ക്കുമോ എന്നു കാണേണ്ടതിന്നു അവർ അതു ഹാമാനോടു അറിയിച്ചു; താൻ യെഹൂദൻ എന്നു അവൻ അവരോടു പറഞ്ഞിട്ടുണ്ടായിരുന്നു.
\v 5 മൊർദ്ദെഖായി തന്നേ കുമ്പിട്ടു നമസ്കരിക്കുന്നില്ലെന്നു കണ്ടിട്ടു ഹാമാൻ കോപംകൊണ്ടു നിറഞ്ഞു.
\v 6 എന്നാൽ മൊർദ്ദെഖായിയെ മാത്രം കയ്യേറ്റം ചെയ്യുന്നതു അവന്നു പുച്ഛകാര്യമായി തോന്നി; മൊർദ്ദെഖായിയുടെ ജാതി ഇന്നതെന്നു അവന്നു അറിവു കിട്ടീട്ടുണ്ടായിരുന്നു; അതുകൊണ്ടു അഹശ്വേരോശിന്റെ രാജ്യത്തെല്ലാടവും ഉള്ള മൊർദ്ദെഖായിയുടെ ജാതിക്കാരായ യെഹൂദന്മാരെയൊക്കെയും നശിപ്പിക്കേണ്ടതിന്നു ഹാമാൻ തരം അന്വേഷിച്ചു.
\v 7 അഹശ്വേരോശ്‌രാജാവിന്റെ പന്ത്രണ്ടാം ആണ്ടിൽ നീസാൻമാസമായ ഒന്നാം മാസത്തിൽ അവർ ആദാർ എന്ന പന്ത്രണ്ടാം മാസംവരെയുള്ള ഓരോ ദിവസത്തെയും ഓരോ മാസത്തെയും കുറിച്ചു ഹാമാന്റെ മുമ്പിൽവെച്ചു പൂര് എന്ന ചീട്ടിട്ടുനോക്കി.
\v 8 പിന്നെ ഹാമാൻ അഹശ്വേരോശ്‌രാജാവിനോടു: നിന്റെ രാജ്യത്തിലെ സകല സംസ്ഥാനങ്ങളിലുമുള്ള ജാതികളുടെ ഇടയിൽ ഒരു ജാതി ചിന്നിച്ചിതറിക്കിടക്കുന്നു; അവരുടെ ന്യായപ്രമാണങ്ങൾ മറ്റുള്ള സകലജാതികളുടേതിനോടും വ്യത്യാസപ്പെട്ടിരിക്കുന്നു; അവർ രാജാവിന്റെ പ്രമാണങ്ങളെ അനുസരിക്കുന്നതുമില്ല; അതുകൊണ്ടു അവരെ അങ്ങനെ വിടുന്നതു രാജാവിന്നു യോഗ്യമല്ല.
\v 9 രാജാവിന്നു സമ്മതമുണ്ടെങ്കിൽ അവരെ നശിപ്പിക്കേണ്ടതിന്നു സന്ദേശം എഴുതി അയക്കേണം; എന്നാൽ ഞാൻ കാര്യവിചാരകന്മാരുടെ കയ്യിൽ പതിനായിരം താലന്ത് വെള്ളി രാജാവിന്റെ ഭണ്ഡാരത്തിലേക്കു കൊടുത്തയക്കാം എന്നു പറഞ്ഞു.
\v 10 അപ്പോൾ രാജാവു തന്റെ മോതിരം കയ്യിൽനിന്നു ഊരി ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകനായി യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്നു കൊടുത്തു.
\v 11 രാജാവു ഹാമാനോടു: ഞാൻ ആ വെള്ളിയെയും ആ ജാതിയെയും നിനക്കു ദാനം ചെയ്യുന്നു; ഇഷ്ടംപോലെ ചെയ്തുകൊൾക എന്നു പറഞ്ഞു.
\v 12 അങ്ങനെ ഒന്നാം മാസം പതിമ്മൂന്നാം തിയ്യതി രാജാവിന്റെ രായസക്കാരെ വിളിച്ചു; ഹാമാൻ കല്പിച്ചതുപോലെ ഒക്കെയും അവർ രാജപ്രതിനിധികൾക്കും ഓരോ സംസ്ഥാനത്തിലെ ദേശാധിപധികൾക്കും അതതു ജനത്തിന്റെ പ്രഭുക്കന്മാർക്കും അതതു സംസ്ഥാനത്തിലേക്കു അവിടത്തെ അക്ഷരത്തിലും അതതു ജനത്തിന്നും അവരുടെ ഭാഷയിലും എഴുതി; അഹശ്വേരോശ്‌രാജാവിന്റെ നാമത്തിൽ അതെഴുതി രാജമോതിരംകൊണ്ടു മുദ്ര ഇട്ടു.
\v 13 ആദാർമാസമായ പന്ത്രണ്ടാം മാസം പതിമ്മൂന്നാം തിയ്യതി തന്നേ സകലയെഹൂദന്മാരെയും ആബാലവൃദ്ധം കുഞ്ഞുങ്ങളെയും സ്ത്രീകളെയും കൂടെ നശിപ്പിച്ചു കൊന്നുമുടിക്കയും അവരുടെ വസ്തുവക കൊള്ളയിടുകയും ചെയ്യേണമെന്നു രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലേക്കും അഞ്ചല്ക്കാർവശം എഴുത്തു അയച്ചു.
\v 14 അന്നത്തേക്കു ഒരുങ്ങിയിരിക്കേണമെന്നു സകലജാതികൾക്കും പരസ്യം ചെയ്യേണ്ടതിന്നു കൊടുത്ത തീർപ്പിന്റെ പകർപ്പു ഓരോ സംസ്ഥാനത്തിലും പ്രസിദ്ധമാക്കി.
\v 15 അഞ്ചല്ക്കാർ രാജകല്പന പ്രമാണിച്ചു ക്ഷണത്തിൽ പുറപ്പെട്ടുപോയി; ശൂശൻരാജധാനിയിലും ആ തീർപ്പു പരസ്യം ചെയ്തു; രാജാവും ഹാമാനും കുടിപ്പാൻ ഇരുന്നു; ശൂശൻപട്ടണമോ കലങ്ങിപ്പോയി.
\c 4
\p
\v 1 സംഭവിച്ചതൊക്കെയും അറിഞ്ഞപ്പോൾ മൊർദ്ദെഖായി വസ്ത്രം കീറി രട്ടുടുത്തു വെണ്ണീർ വാരി ഇട്ടുംകൊണ്ടു പട്ടണത്തിന്റെ നടുവിൽ ചെന്നു കൈപ്പോടെ അത്യുച്ചത്തിൽ നിലവിളിച്ചു.
\v 2 അവൻ രാജാവിന്റെ പടിവാതിലോളവും വന്നു: എന്നാൽ രട്ടുടുത്തുംകൊണ്ടു ആർക്കും രാജാവിന്റെ പടിവാതിലിന്നകത്തു കടന്നുകൂടായിരുന്നു.
\v 3 രാജാവിന്റെ കല്പനയും തീർപ്പും ചെന്ന ഓരോ സംസ്ഥാനത്തും യെഹൂദന്മാരുടെ ഇടയിൽ മഹാദുഃഖവും ഉപവാസവും കരച്ചലും വിലാപവും ഉണ്ടായി; പലരും രട്ടുടുത്തു വെണീറ്റിൽ കിടന്നു.
\v 4 എസ്തേരിന്റെ ബാല്യക്കാരത്തികളും ഷണ്ഡന്മാരും വന്നു അതു രാജ്ഞിയെ അറിയിച്ചപ്പോൾ അവൾ അത്യന്തം വ്യസനിച്ചു മൊർദ്ദെഖായിയുടെ രട്ടു നീക്കി അവനെ ഉടുപ്പിക്കേണ്ടതിന്നു അവന്നു വസ്ത്രം കൊടുത്തയച്ചു; എന്നാൽ അവൻ വാങ്ങിയില്ല.
\v 5 അപ്പോൾ എസ്ഥേർ തന്റെ ശുശ്രൂഷെക്കു രാജാവു ആക്കിയിരുന്ന ഷണ്ഡന്മാരിൽ ഒരുത്തനായ ഹഥാക്കിനെ വിളിച്ചു, അതു എന്തെന്നും അതിന്റെ കാരണം എന്തെന്നും അറിയേണ്ടതിന്നു മൊർദ്ദെഖായിയുടെ അടുക്കൽ പോയിവരുവാൻ അവന്നു കല്പന കൊടുത്തു.
\v 6 അങ്ങനെ ഹഥാക്ക് രാജാവിന്റെ പടിവാതിലിന്നു മുമ്പിൽ പട്ടണത്തിന്റെ വിശാലസ്ഥലത്തു മൊർദ്ദെഖായിയുടെ അടുക്കൽ ചെന്നു.
\v 7 മൊർദ്ദെഖായി തനിക്കു സംഭവിച്ചതൊക്കെയും യെഹൂദന്മാരെ നശിപ്പിക്കത്തക്കവണ്ണം ഹാമാൻ രാജഭണ്ഡാരത്തിലേക്കു കൊടുക്കാമെന്നു വാഗ്ദാനം ചെയ്ത ദ്രവ്യസംഖ്യയും അവനോടു അറിയിച്ചു.
\v 8 അവരെ നശിപ്പിക്കേണ്ടതിന്നു ശൂശനിൽ പരസ്യമാക്കിയിരുന്ന തീർപ്പിന്റെ പകർപ്പ് അവൻ അവന്റെ കയ്യിൽ കൊടുത്തു ഇതു എസ്ഥേരിനെ കാണിച്ചു വിവരം അറിയിപ്പാനും അവൾ രാജസന്നിധിയിൽ ചെന്നു തന്റെ ജനത്തിന്നു വേണ്ടി അപേക്ഷയും യാചനയും കഴിക്കേണ്ടതിന്നു അവളോടു ആജ്ഞാപിപ്പാനും പറഞ്ഞു.
\v 9 അങ്ങനെ ഹഥാക്ക് ചെന്നു മൊർദ്ദെഖായിയുടെ വാക്കു എസ്ഥേരിനെ അറിയിച്ചു.
\v 10 എസ്ഥേർ മൊർദ്ദെഖായിയോടു ചെന്നു പറവാൻ ഹഥാക്കിന്നു കല്പന കൊടുത്തതു എന്തെന്നാൽ:
\v 11 യാതൊരു പുരുഷനോ സ്ത്രീയോ വിളിക്കപ്പെടാതെ രാജാവിന്റെ അടുക്കൽ അകത്തെ പ്രാകാരത്തിൽ ചെന്നുവെങ്കിൽ ജീവനോടിരിക്കത്തക്കവണ്ണം രാജാവു പൊൻചെങ്കോൽ ആയാളുടെ നേരെ നീട്ടാഞ്ഞാൽ ആയാളെ കൊല്ലേണമെന്നു ഒരു നിയമം ഉള്ളപ്രകാരം രാജാവിന്റെ സകലഭൃത്യന്മാരും രാജാവിന്റെ സംസ്ഥാനങ്ങളിലെ ജനവും അറിയുന്നു; എന്നാൽ എന്നെ ഈ മുപ്പതു ദിവസത്തിന്നകത്തു രാജാവിന്റെ അടുക്കൽ ചെല്ലുവാൻ വിളിച്ചിട്ടില്ല.
\v 12 അവർ എസ്ഥേരിന്റെ വാക്കു മൊർദ്ദെഖായിയോടു അറിയിച്ചു.
\v 13 മൊർദ്ദെഖായി എസ്ഥേരിനോടു മറുപടി പറവാൻ കല്പിച്ചതു: നീ രാജധാനിയിൽ ഇരിക്കയാൽ എല്ലായെഹൂദന്മാരിലുംവെച്ചു രക്ഷപ്പെട്ടുകൊള്ളാമെന്നു നീ വിചാരിക്കേണ്ടാ.
\v 14 നീ ഈ സമയത്തു മിണ്ടാതിരുന്നാൽ യെഹൂദന്മാർക്കു മറ്റൊരു സ്ഥലത്തുനിന്നു ഉദ്ധാരണവും രക്ഷയും ഉണ്ടാകും; എന്നാൽ നീയും നിന്റെ പിതൃഭവനവും നശിച്ചുപോകും; ഇങ്ങനെയുള്ളോരു കാലത്തിന്നായിട്ടല്ലയോ നീ രാജസ്ഥാനത്തു വന്നിരിക്കുന്നതു? ആർക്കു അറിയാം?
\v 15 അതിന്നു എസ്ഥേർ മൊർദ്ദെഖായിയോടു മറുപടി പറവാൻ കല്പിച്ചതു.
\v 16 നീ ചെന്നു ശൂശനിൽ ഉള്ള എല്ലായെഹൂദന്മാരെയും ഒന്നിച്ചുകൂട്ടി: നിങ്ങൾ മൂന്നു ദിവസം രാവും പകലും തിന്നുകയോ കുടിക്കയോ ചെയ്യാതെ എനിക്കു വേണ്ടി ഉപവസിപ്പിൻ; ഞാനും എന്റെ ബാല്യക്കാരത്തികളും അങ്ങനെ തന്നേ ഉപവസിക്കും; പിന്നെ ഞാൻ നിയമപ്രകാരമല്ലെങ്കിലും രാജാവിന്റെ അടുക്കൽ ചെല്ലും; ഞാൻ നശിക്കുന്നു എങ്കിൽ നശിക്കട്ടെ.
\v 17 അങ്ങനെ മൊർദ്ദെഖായി ചെന്നു എസ്ഥേർ കല്പിച്ചതുപോലെ ഒക്കെയും ചെയ്തു.
\c 5
\p
\v 1 മൂന്നാം ദിവസം എസ്ഥേർ രാജവസ്ത്രം ധരിച്ചുംകൊണ്ടു രാജധാനിയുടെ അകത്തെ പ്രാകാരത്തിൽ ചെന്നു രാജഗൃഹത്തിന്റെ നേരെ നിന്നു; രാജാവു രാജധാനിയിൽ രാജഗൃഹത്തിന്റെ വാതിലിന്നു നേരെ തന്റെ സിംഹാസനത്തിൽ ഇരിക്കയായിരുന്നു.
\v 2 എസ്ഥേർരാജ്ഞി പ്രാകാരത്തിൽ നില്ക്കുന്നതു രാജാവു കണ്ടപ്പോൾ അവന്നു അവളോടു കൃപതോന്നി തന്റെ കയ്യിൽ ഇരുന്ന പൊൻചെങ്കോൽ രാജാവു എസ്ഥേരിന്റെ നേരെ നീട്ടി; എസ്ഥേർ അടുത്തുചെന്നു ചെങ്കോലിന്റെ അഗ്രം തൊട്ടു.
\v 3 രാജാവു അവളോടു: എസ്ഥേർരാജ്ഞിയേ, എന്തു വേണം? എന്താകുന്നു നിന്റെ അപേക്ഷ? രാജ്യത്തിൽ പാതിയോളമായാലും നിനക്കു തരാം എന്നു പറഞ്ഞു.
\v 4 അതിന്നു എസ്ഥേർ: രാജാവിന്നു തിരുവുള്ളം ഉണ്ടായിട്ടു ഞാൻ ഒരുക്കിയിരിക്കുന്ന വിരുന്നിന്നു രാജാവും ഹാമാനും ഇന്നു വരേണം എന്നു അപേക്ഷിച്ചു.
\v 5 എസ്ഥേർ പറഞ്ഞതുപോലെ ചെയ്‌വാൻ ഹാമാനെ വേഗം വരുത്തുവിൻ എന്നു രാജാവു കല്പിച്ചു; അങ്ങനെ രാജാവും ഹാമാനും എസ്ഥേർ ഒരുക്കിയ വിരുന്നിന്നു ചെന്നു.
\p
\v 6 വീഞ്ഞുവിരുന്നിൽ രാജാവു എസ്ഥേരിനോടു: നിന്റെ അപേക്ഷ എന്തു? അതു നിനക്കു ലഭിക്കും; നിന്റെ ആഗ്രഹവും എന്തു? രാജ്യത്തിൽ പാതിയോളമായാലും അതു നിവർത്തിച്ചുതരാം എന്നു പറഞ്ഞു.
\v 7 അതിന്നു എസ്ഥേർ: എന്റെ അപേക്ഷയും ആഗ്രഹവും ഇതാകുന്നു:
\v 8 രാജാവിന്നു എന്നോടു കൃപയുണ്ടെങ്കിൽ എന്റെ അപേക്ഷ നല്കുവാനും എന്റെ ആഗ്രഹം നിവർത്തിപ്പാനും രാജാവിന്നു തിരുവുള്ളം ഉണ്ടെങ്കിൽ രാജാവും ഹാമാനും ഞാൻ ഇനിയും ഒരുക്കുന്ന വിരുന്നിന്നു വരേണം; നാളെ ഞാൻ രാജാവു കല്പിച്ചതുപോലെ ചെയ്തുകൊള്ളാം എന്നു പറഞ്ഞു.
\v 9 അന്നു ഹാമാൻ സന്തോഷവും ആനന്ദവുമുള്ളവനായി പുറപ്പെട്ടുപോയി; എന്നാൽ രാജാവിന്റെ വാതില്ക്കൽ മൊർദ്ദെഖായി എഴുന്നേല്ക്കാതെയും തന്നേ കൂശാതെയും ഇരിക്കുന്നതു കണ്ടു ഹാമാൻ മൊർദ്ദെഖായിയുടെ നേരെ കോപം നിറഞ്ഞു.
\v 10 എങ്കിലും ഹാമാൻ തന്നേത്താൻ അടക്കിക്കൊണ്ടു തന്റെ വീട്ടിൽ ചെന്നു സ്നേഹിതന്മാരെയും ഭാര്യയായ സേരെശിനെയും വിളിപ്പിച്ചു.
\v 11 ഹാമാൻ അവരോടു തന്റെ ധനമാഹാത്മ്യവും പുത്രബഹുത്വവും രാജാവു തനിക്കു നല്കിയ ഉന്നതപദവിയും പ്രഭുക്കന്മാർക്കും രാജഭൃത്യന്മാർക്കും മേലായി തന്നേ ഉയർത്തിയിരിക്കുന്നതും വിവരിച്ചു പറഞ്ഞു.
\v 12 എസ്ഥേർരാജ്ഞിയും താൻ ഒരുക്കിയ വിരുന്നിന്നു എന്നെയല്ലാതെ മറ്റാരെയും രാജാവിനോടുകൂടെ ചെല്ലുവാൻ അനുവദിച്ചില്ല; നാളെയും രാജാവിനോടുകൂടെ വിരുന്നിന്നു ചെല്ലുവാൻ എന്നെ ക്ഷണിച്ചിരിക്കുന്നു.
\v 13 എങ്കിലും യെഹൂദനായ മൊർദ്ദെഖായി രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുന്നതു കാണുന്നേടത്തോളം ഇതൊന്നുംകൊണ്ടു എനിക്കു ഒരു തൃപ്തിയും ഇല്ല എന്നും ഹാമാൻ പറഞ്ഞു.
\v 14 അതിന്നു അവന്റെ ഭാര്യ സേരെശും അവന്റെ സകല സ്നേഹിതന്മാരും അവനോടു: അമ്പതു മുഴം ഉയരമുള്ള ഒരു കഴുമരം ഉണ്ടാക്കട്ടെ; മൊർദ്ദെഖായിയെ അതിന്മേൽ തൂക്കിക്കളയേണ്ടതിന്നു നാളെ രാവിലെ നീ രാജാവിനോടു അപേക്ഷിക്കേണം; പിന്നെ നിനക്കു സന്തോഷമായി രാജാവിനോടുകൂടെ വിരുന്നിന്നു പോകാം എന്നു പറഞ്ഞു. ഈ കാര്യം ഹാമാന്നു ബോധിച്ചു; അവൻ കഴുമരം ഉണ്ടാക്കിച്ചു.
\c 6
\p
\v 1 അന്നു രാത്രി രാജാവിന്നു ഉറക്കം വരായ്കയാൽ അവൻ ദിനവൃത്താന്തങ്ങൾ കുറിച്ചുവെച്ചിരിക്കുന്ന പുസ്തകം കൊണ്ടുവരുവാൻ കല്പിച്ചു; അതു രാജാവിനെ വായിച്ചു കേൾപ്പിച്ചു;
\v 2 ഉമ്മരിപ്പടി കാവല്ക്കാരായി രാജാവിന്റെ ഷണ്ഡന്മാരിൽ ബിഗ്ദ്ധാനാ, തേരെശ് എന്നീ രണ്ടുപേർ അഹശ്വേരോശ്‌രാജാവിനെ കയ്യേറ്റം ചെയ്‌വാൻ ശ്രമിച്ചിരുന്ന സംഗതി മൊർദ്ദെഖായി അറിവു തന്നപ്രകാരം അതിൽ എഴുതിയിരിക്കുന്നതു കണ്ടു.
\v 3 ഇതിന്നു വേണ്ടി മൊർദ്ദെഖായിക്കു എന്തു ബഹുമാനവും പദവിയും കൊടുത്തു എന്നു രാജാവു ചോദിച്ചു. ഒന്നും കൊടുത്തിട്ടില്ല എന്നു രാജാവിനെ സേവിച്ചുനിന്ന ഭൃത്യന്മാർ പറഞ്ഞു.
\v 4 പ്രാകാരത്തിൽ ആരുള്ളു എന്നു രാജാവു ചോദിച്ചു. എന്നാൽ ഹാമാൻ മൊർദ്ദെഖായിക്കു വേണ്ടി താൻ തീർപ്പിച്ച കഴുവിന്മേൽ അവനെ തൂക്കിക്കളയേണ്ടതിന്നു രാജാവിനോടു അപേക്ഷിപ്പാൻ രാജധാനിയുടെ പുറത്തു പ്രാകാരത്തിൽ വന്നു നില്ക്കയായിരുന്നു.
\v 5 രാജാവിന്റെ ഭൃത്യന്മാർ അവനോടു: ഹാമാൻ പ്രാകാരത്തിൽ നില്ക്കുന്നു എന്നു പറഞ്ഞു. അവൻ അകത്തു വരട്ടെ എന്നു രാജാവു കല്പിച്ചു.
\v 6 ഹാമാൻ അകത്തു വന്നപ്പോൾ രാജാവു അവനോടു: രാജാവു ബഹുമാനിപ്പാൻ ഇച്ഛിക്കുന്ന പുരുഷന്നു എന്തെല്ലാമാകുന്നു ചെയ്തുകൊടുക്കേണ്ടതു എന്നു ചോദിച്ചു. എന്നെയല്ലാതെ ആരെ രാജാവു അത്ര അധികം ബഹുമാനിപ്പാൻ ഇച്ഛിക്കും എന്നു ഹാമാൻ ഉള്ളുകൊണ്ടു വിചാരിച്ചു.
\v 7 ഹാമാൻ രാജാവിനോടു: രാജാവു ബഹുമാനിപ്പാൻ ഇച്ഛിക്കുന്ന പുരുഷന്നു വേണ്ടി
\v 8 രാജാവു ധരിച്ചുവരുന്ന രാജവസ്ത്രവും രാജാവു കയറുന്ന കുതിരയും അവന്റെ തലയിൽ വെക്കുന്ന രാജകിരീടവും കൊണ്ടുവരട്ടെ.
\v 9 വസ്ത്രവും കുതിരയും രാജാവിന്റെ അതിശ്രേഷ്ഠപ്രഭുക്കന്മാരിൽ ഒരുത്തന്റെ കയ്യിൽ ഏല്പിക്കേണം; രാജാവു ബഹുമാനിപ്പാൻ ഇച്ഛിക്കുന്ന പുരുഷനെ ആ വസ്ത്രം ധരിപ്പിച്ചു കുതിരപ്പുറത്തു കയറ്റി പട്ടണവീഥിയിൽ കൂടെ കൊണ്ടുനടന്നു: രാജാവു ബഹുമാനിപ്പാൻ ഇച്ഛിക്കുന്ന പുരുഷന്നു ഇങ്ങനെ ചെയ്യും എന്നു അവന്റെ മുമ്പിൽ വിളിച്ചുപറയേണം എന്നു പറഞ്ഞു.
\v 10 രാജാവു ഹാമാനോടു: നീ വേഗം ചെന്നുവസ്ത്രവും കുതിരയും നീ പറഞ്ഞതുപോലെ കൊണ്ടുവന്നു രാജാവിന്റെ വാതില്ക്കൽ ഇരിക്കുന്ന യെഹൂദനായ മൊർദ്ദെഖായിക്കു അങ്ങനെയൊക്കെയും ചെയ്ക; നീ പറഞ്ഞതിൽ ഒന്നും കുറെച്ചുകളയരുതു എന്നു കല്പിച്ചു.
\v 11 അപ്പോൾ ഹാമാൻ വസ്ത്രവും കുതിരയും കൊണ്ടുവന്നു മൊർദ്ദെഖായിയെ വസ്ത്രം ധരിപ്പിച്ചു കുതിരപ്പുറത്തു കയറ്റി പട്ടണവീഥിയിൽകൂടെ കൊണ്ടുനടന്നു: രാജാവു ബഹുമാനിപ്പാൻ ഇച്ഛിക്കുന്ന പുരുഷന്നു ഇങ്ങനെ ചെയ്യും എന്നു അവന്റെ മുമ്പിൽ വിളിച്ചുപറഞ്ഞു.
\p
\v 12 മൊർദ്ദെഖായി രാജാവിന്റെ വാതില്ക്കൽ മടങ്ങിവന്നു. ഹാമാനോ ദുഃഖിതനായി തലമൂടിയുംകൊണ്ടു വേഗത്തിൽ വീട്ടിലേക്കു പോയി.
\v 13 തനിക്കു സംഭവിച്ചതൊക്കെയും ഹാമാൻ ഭാര്യയായ സേരെശിനോടും തന്റെ സകല സ്നേഹിതന്മാരോടും വിവരിച്ചുപറഞ്ഞു. അവന്റെ വിദ്വാന്മാരും അവന്റെ ഭാര്യ സേരെശും അവനോടു: മൊർദ്ദെഖായിയുടെ മുമ്പിൽ നീ വീഴുവാൻ തുടങ്ങി; അവൻ യെഹൂദ്യവംശക്കാരനാകുന്നു എങ്കിൽ നീ അവനെ ജയിക്കയില്ല; അവനോടു തോറ്റുപോകെയുള്ള എന്നു പറഞ്ഞു.
\v 14 അവർ അവനോടു സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ രാജാവിന്റെ ഷണ്ഡന്മാർ വന്നു എസ്ഥേർ ഒരുക്കിയവിരുന്നിന്നു ഹാമാനെ വേഗത്തിൽ കൂട്ടിക്കൊണ്ടുപോയി.
\c 7
\p
\v 1 അങ്ങനെ രാജാവും ഹാമാനും എസ്ഥേർരാജ്ഞിയോടുകൂടെ വിരുന്നു കഴിവാൻ ചെന്നു.
\v 2 രണ്ടാം ദിവസവും വീഞ്ഞുവിരുന്നിന്റെ സമയത്തു രാജാവു എസ്ഥേരിനോടു: എസ്ഥേർ രാജ്ഞിയേ, നിന്റെ അപേക്ഷ എന്തു? അതു നിനക്കു ലഭിക്കും; നിന്റെ ആഗ്രഹം എന്തു? രാജ്യത്തിൽ പാതിയോളമായാലും അതു നിവർത്തിച്ചു തരാം എന്നു പറഞ്ഞു.
\v 3 അതിന്നു എസ്ഥേർരാജ്ഞി: രാജാവേ, എന്നോടു കൃപയുണ്ടെങ്കിൽ രാജാവിന്നു തിരുവുള്ളമുണ്ടെങ്കിൽ എന്റെ അപേക്ഷ കേട്ടു എന്റെ ജീവനെയും എന്റെ ആഗ്രഹം ഓർത്തു എന്റെ ജനത്തെയും എനിക്കു നല്കേണമേ.
\v 4 ഞങ്ങളെ നശിപ്പിച്ചു കൊന്നുമുടിക്കേണ്ടതിന്നു എന്നെയും എന്റെ ജനത്തെയും വിറ്റുകളഞ്ഞിരിക്കുന്നുവല്ലോ; എന്നാൽ ഞങ്ങളെ ദാസീദാസന്മാരായി വിറ്റിരുന്നു എങ്കിൽ വൈരിക്കു രാജാവിന്റെ നഷ്ടത്തിന്നു തക്ക പ്രതിശാന്തി കൊടുപ്പാൻ കഴിവില്ലെന്നു വരികിലും ഞാൻ മിണ്ടാതെ ഇരിക്കുമായിരുന്നു എന്നു ഉത്തരം പറഞ്ഞു.
\p
\v 5 അഹശ്വേരോശ്‌രാജാവു എസ്ഥേർരാജ്ഞിയോടു: അവൻ ആർ? ഇങ്ങനെ ചെയ്‌വാൻ തുനിഞ്ഞവൻ എവിടെ എന്നു ചോദിച്ചു.
\v 6 അതിന്നു എസ്ഥേർ: വൈരിയും ശത്രുവും ഈ ദുഷ്ടനായ ഹാമാൻ തന്നേ എന്നു പറഞ്ഞു. അപ്പോൾ ഹാമാൻ രാജാവിന്റെയും രാജ്ഞിയുടെയും മുമ്പിൽ ഭ്രമിച്ചുപോയി.
\v 7 രാജാവു ക്രോധത്തോടെ വീഞ്ഞുവിരുന്നു വിട്ടു എഴുന്നേറ്റു ഉദ്യാനത്തിലേക്കു പോയി; എന്നാൽ രാജാവു തനിക്കു അനർത്ഥം നിശ്ചയിച്ചു എന്നു കണ്ടിട്ടു ഹാമാൻ തന്റെ ജീവരക്ഷെക്കായി എസ്ഥേർരാജ്ഞിയോടു അപേക്ഷിപ്പാൻ നിന്നു.
\v 8 രാജാവു ഉദ്യാനത്തിൽനിന്നു വീണ്ടും വീഞ്ഞുവിരുന്നുശാലയിലേക്കു വന്നപ്പോൾ എസ്ഥേർ ഇരിക്കുന്ന മെത്തമേൽ ഹാമാൻ വീണുകിടന്നിരുന്നു; അന്നേരം രാജാവു: ഇവൻ എന്റെ മുമ്പാകെ അരമനയിൽവെച്ചു രാജ്ഞിയെ ബലാല്ക്കാരം ചെയ്യുമോ എന്നു പറഞ്ഞു. ഈ വാക്കു രാജാവിന്റെ വായിൽനിന്നു വീണ ഉടനെ അവർ ഹാമാന്റെ മുഖം മൂടി.
\v 9 അപ്പോൾ രാജാവിന്റെ ഷണ്ഡന്മാരിൽ ഒരുത്തനായ ഹർബ്ബോനാ: ഇതാ, രാജാവിന്റെ നന്മെക്കായി സംസാരിച്ച മൊർദ്ദെഖായിക്കു ഹാമാൻ ഉണ്ടാക്കിയതായി അമ്പതു മുഴം ഉയരമുള്ള കഴുമരം ഹാമാന്റെ വീട്ടിൽ നില്ക്കുന്നു എന്നു രാജസന്നിധിയിൽ ബോധിപ്പിച്ചു; അതിന്മേൽ തന്നേ അവനെ തൂക്കിക്കളവിൻ എന്നു രാജാവു കല്പിച്ചു.
\v 10 അവർ ഹാമാനെ അവൻ മൊർദ്ദെഖായിക്കു വേണ്ടി നാട്ടിയിരുന്ന കഴുമരത്തിന്മേൽ തന്നേ തൂക്കിക്കളഞ്ഞു. അങ്ങനെ രാജാവിന്റെ ക്രോധം ശമിച്ചു.
\c 8
\p
\v 1 അന്നു അഹശ്വേരോശ്‌രാജാവു യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്റെ വീടു എസ്ഥേർരാജ്ഞിക്കു കൊടുത്തു; മൊർദ്ദെഖായിക്കു തന്നോടുള്ള ചാർച്ച ഇന്നതെന്നു എസ്ഥേർ അറിയിച്ചതുകൊണ്ടു അവൻ രാജസന്നിധിയിൽ പ്രവേശം പ്രാപിച്ചു.
\v 2 രാജാവു ഹാമാന്റെ പക്കൽനിന്നു എടുത്ത തന്റെ മോതിരം ഊരി മൊർദ്ദെഖായിക്കു കൊടുത്തു; എസ്ഥേർ മൊർദ്ദെഖായിയെ ഹാമാന്റെ വീട്ടിന്നു മേൽവിചാരകനാക്കിവെച്ചു.
\v 3 എസ്ഥേർ പിന്നെയും രാജാവിനോടു സംസാരിച്ചു അവന്റെ കാല്ക്കൽ വീണു, ആഗാഗ്യനായ ഹാമാന്റെ ദുഷ്ടതയും അവൻ യെഹൂദന്മാർക്കു വിരോധമായി നിരൂപിച്ച ഉപായവും നിഷ്ഫലമാക്കേണമെന്നു കരഞ്ഞു അപേക്ഷിച്ചു.
\v 4 രാജാവു പൊൻചെങ്കോൽ എസ്ഥേരിന്റെ നേരെ നീട്ടി; എസ്ഥേർ എഴുന്നേറ്റു രാജസന്നിധിയിൽനിന്നു പറഞ്ഞതു:
\v 5 രാജാവിന്നു തിരുവുള്ളമുണ്ടായി തിരുമുമ്പാകെ എനിക്കു കൃപ ലഭിച്ചു രാജാവിന്നു കാര്യം ന്യായമെന്നു ബോധിച്ചു തൃക്കണ്ണിൽ ഞാനും പ്രിയയായിരിക്കുന്നുവെങ്കിൽ രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും യെഹൂദന്മാരെ മുടിച്ചുകളയേണമെന്നു ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകൻ ഹാമാൻ എഴുതിയ ഉപായലേഖനങ്ങളെ ദുർബ്ബലപ്പെടുത്തേണ്ടതിന്നു കല്പന അയക്കേണമേ.
\v 6 എന്റെ ജനത്തിന്നു വരുന്ന അനർത്ഥം ഞാൻ എങ്ങനെ കണ്ടുസഹിക്കും? എന്റെ വംശത്തിന്റെ നാശവും ഞാൻ എങ്ങനെ കണ്ടുസഹിക്കും.
\p
\v 7 അപ്പോൾ അഹശ്വേരോശ്‌രാജാവു എസ്ഥേർരാജ്ഞിയോടും യെഹൂദനായ മൊർദ്ദെഖായിയോടും കല്പിച്ചതു: ഞാൻ ഹാമാന്റെ വീടു എസ്ഥോരിന്നു കൊടുത്തുവല്ലോ; അവൻ യെഹൂദന്മാരെ കയ്യേറ്റം ചെയ്‌വാൻ പോയതുകൊണ്ടു അവനെ കഴുമരത്തിന്മേൽ തൂക്കിക്കളഞ്ഞു.
\v 8 നിങ്ങൾക്കു ബോധിച്ചതുപോലെ നിങ്ങളും രാജാവിന്റെ നാമത്തിൽ യെഹൂദന്മാർക്കുവേണ്ടി എഴുതി രാജാവിന്റെ മോതിരംകൊണ്ടു മുദ്രയിടുവിൻ; രാജനാമത്തിൽ എഴുതുകയും രാജമോതിരംകൊണ്ടു മുദ്രയിടുകയും ചെയ്ത രേഖയെ ദുർബ്ബലപ്പെടുത്തുവാൻ ആർക്കും പാടില്ലല്ലോ.
\v 9 അങ്ങനെ സീവാൻ മാസമായ മൂന്നാം മാസം ഇരുപത്തിമൂന്നാം തിയ്യതി തന്നേ രാജാവിന്റെ രായസക്കാരെ വിളിച്ചു; മെർദ്ദെഖായി കല്പിച്ചതുപോലെ ഒക്കെയും അവർ യെഹൂദന്മാർക്കു ഹിന്തുദേശംമുതൽ കൂശ്‌വരെയുള്ള നൂറ്റിരുപത്തേഴു സംസ്ഥാനങ്ങളിലെ രാജപ്രതിനിധികൾക്കും ദേശാധിപതിമാർക്കും സംസ്ഥാനപ്രഭുക്കന്മാർക്കും അതതു സംസ്ഥാനത്തിലേക്കു അവിടത്തെ അക്ഷരത്തിലും അതതു ജാതിക്കു അതതു ഭാഷയിലും യെഹൂദന്മാർക്കു അവരുടെ അക്ഷരത്തിലും ഭാഷയിലും എഴുതി.
\v 10 അവൻ അഹശ്വേരോശ്‌രാജാവിന്റെ നാമത്തിൽ എഴുതിച്ചു രാജമോതിരംകൊണ്ടു മുദ്രയിട്ടു ലേഖനങ്ങളെ രാജാവിന്റെ അശ്വഗണത്തിൽ വളർന്നു രാജകാര്യത്തിന്നു ഉപയോഗിക്കുന്ന തുരഗങ്ങളുടെ പുറത്തു കയറി ഓടിക്കുന്ന അഞ്ചല്ക്കാരുടെ കൈവശം കൊടുത്തയച്ചു.
\v 11 അവയിൽ രാജാവു അഹശ്വേരോശ്‌രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും ആദാർമാസമായ പന്ത്രണ്ടാം മാസം പതിമ്മൂന്നാം തിയ്യതി തന്നേ,
\v 12 അതതു പട്ടണത്തിലേ യെഹൂദന്മാർ ഒന്നിച്ചുകൂടി തങ്ങളുടെ ജീവരക്ഷെക്കു വേണ്ടി പൊരുതുനില്പാനും തങ്ങളെ ഉപദ്രവിപ്പാൻ വരുന്ന ജാതിയുടെയും സംസ്ഥാനത്തിന്റെയും സകലസൈന്യത്തെയും കുഞ്ഞുങ്ങളെയും സ്ത്രീകളെയും നശിപ്പിച്ചു കൊന്നുമുടിപ്പാനും അവരുടെ സമ്പത്തു കൊള്ളയിടുവാനും യെഹൂദന്മാർക്കു അധികാരം കൊടുത്തു.
\v 13 അന്നത്തേക്കു യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളോടു പ്രതിക്രിയ ചെയ്‌വാൻ ഒരുങ്ങിയിരിക്കേണമെന്നു സകലജാതികൾക്കും പരസ്യം ചെയ്യേണ്ടതിന്നു കൊടുത്ത തീർപ്പിന്റെ പകർപ്പു ഓരോ സംസ്ഥാനത്തിലും പ്രസിദ്ധമാക്കി.
\v 14 അങ്ങനെ അഞ്ചല്ക്കാർ രാജകീയതുരഗങ്ങളുടെ പുറത്തു കയറി രാജാവിന്റെ കല്പനയാൽ നിർബന്ധിതരായി ബദ്ധപ്പെട്ടു ഓടിച്ചുപോയി. ശൂശൻ രാജധാനിയിലും തീർപ്പു പരസ്യംചെയ്തു.
\v 15 എന്നാൽ മൊർദ്ദെഖായി നീലവും ശുഭ്രവുമായ രാജവസ്ത്രവും വലിയ പൊൻകിരീടവും ചണനൂൽകൊണ്ടുള്ള രക്താംബരവും ധരിച്ചു രാജസന്നിധിയിൽനിന്നു പുറപ്പെട്ടു; ശൂശൻപട്ടണം ആർത്തു സന്തോഷിച്ചു.
\v 16 യെഹൂദന്മാർക്കു പ്രകാശവും സന്തോഷവും ആനന്ദവും ബഹുമാനവും ഉണ്ടായി.
\v 17 രാജാവിന്റെ കല്പനയും തീർപ്പും ചെന്നെത്തിയ സകല സംസ്ഥാനങ്ങളിലും പട്ടണങ്ങളിലും യെഹൂദന്മാർക്കു ആനന്ദവും സന്തോഷവും വിരുന്നും ഉത്സവവും ഉണ്ടായി; യെഹൂദന്മാരെയുള്ള പേടി ദേശത്തെ ജാതികളിന്മേൽ വീണിരുന്നതുകൊണ്ടു അവർ പലരും യെഹൂദന്മാരായിത്തീർന്നു.
\c 9
\p
\v 1 ആദാർമാസമായ പന്ത്രണ്ടാം മാസം പതിമ്മൂന്നാം തിയ്യതി രാജാവിന്റെ കല്പനയും തീർപ്പും നടത്തുവാൻ അടുത്തപ്പോൾ യെഹൂദന്മാരുടെ ശത്രുക്കൾ അവരുടെ നേരെ പ്രാബല്യം പ്രാപിക്കും എന്നു ആശിച്ചതും നേരെ മറിച്ചു യെഹൂദന്മാർക്കു തങ്ങളുടെ വൈരികളുടെ നേരെ പ്രാബല്യം പ്രാപിച്ചതുമായ ദിവസത്തിൽ തന്നേ
\v 2 അഹശ്വേരോശ്‌രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും യെഹൂദന്മാർ തങ്ങളുടെ പട്ടണങ്ങളിൽ തങ്ങളോടു ദോഷം ചെയ്‌വാൻ ഭാവിച്ചവരെ കയ്യേറ്റം ചെയ്യേണ്ടതിന്നു ഒന്നിച്ചുകൂടി; അവരെയുള്ള പേടി സകലജാതികളുടെയുംമേൽ വീണിരുന്നതുകൊണ്ടു ആർക്കും അവരോടു എതിർത്തുനില്പാൻ കഴിഞ്ഞില്ല.
\v 3 സകലസംസ്ഥാനപ്രഭുക്കന്മാരും രാജപ്രതിനിധികളും ദേശാധിപതികളും രാജാവിന്റെ കാര്യക്കാരന്മാരും മൊർദ്ദെഖായിയെയുള്ള പേടി അവരുടെമേൽ വീണിരുന്നതുകൊണ്ടു യെഹൂദന്മാർക്കു സഹായം ചെയ്തു.
\v 4 മൊർദ്ദെഖായി രാജധാനിയിൽ മഹാൻ ആയിരുന്നു; മൊർദ്ദെഖായി എന്ന പുരുഷൻ മേല്ക്കുമേൽ മഹാനായിത്തീർന്നതുകൊണ്ടു അവന്റെ കീർത്തി സകലസംസ്ഥാനങ്ങളിലും പരന്നു.
\v 5 യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളെ ഒക്കെയും വെട്ടിക്കൊന്നു മുടിച്ചുകളഞ്ഞു, തങ്ങളെ പകെച്ചവരോടു തങ്ങൾക്കു ബോധിച്ചതുപോലെ പ്രവർത്തിച്ചു.
\v 6 ശൂശൻരാജധാനിയിൽ യെഹൂദന്മാർ അഞ്ഞൂറുപേരെ കൊന്നുമുടിച്ചു.
\v 7 പർശൻദാഥാ, ദൽഫോൻ, അസ്പാഥാ,
\v 8 പോറാഥാ, അദല്യാ, അരീദാഥാ,
\v 9 പർമ്മസ്ഥാ, അരീസായി, അരീദായി, വയെസാഥാ എന്നിങ്ങനെ ഹമ്മെദാഥയുടെ മകനായ യെഹൂദന്മാരുടെ ശത്രുവായ ഹാമാന്റെ പത്തു പുത്രന്മാരെയും അവർ കൊന്നുകളഞ്ഞു.
\v 10 എന്നാൽ കവർച്ചെക്കു അവർ കൈ നീട്ടിയില്ല.
\v 11 ശൂശൻരാജധാനിയിൽ അവർ കൊന്നവരുടെ സംഖ്യ അന്നു തന്നേ രാജസന്നിധിയിൽ കൊണ്ടുവന്നു.
\v 12 അപ്പോൾ രാജാവു എസ്ഥേർരാജ്ഞിയോടു: യെഹൂദന്മാർ ശൂശൻ രാജധാനിയിൽ അഞ്ഞൂറുപേരെയും ഹാമാന്റെ പത്തു പുത്രന്മാരെയും കൊന്നുമുടിച്ചു; രാജാവിന്റെ മറ്റു സംസ്ഥാനങ്ങളിൽ അവർ എന്തു ചെയ്തിരിക്കും? ഇനിയും നിന്റെ അപേക്ഷ എന്തു? അതു നിനക്കു ലഭിക്കും; ഇനിയും നിന്റെ ആഗ്രഹം എന്തു? അതു നിവർത്തിച്ചുതരാം എന്നു പറഞ്ഞു.
\v 13 അതിന്നു എസ്ഥേർ: രാജാവിന്നു തിരുവുള്ളമുണ്ടായി ശൂശനിലെ യെഹൂദന്മാർ ഇന്നത്തെ തീർപ്പുപോലെ നാളെയും ചെയ്‌വാൻ അനുവദിക്കയും ഹാമാന്റെ പത്തു പുത്രന്മാരെയും കഴുമരത്തിന്മേൽ തൂക്കിക്കയും ചെയ്യേണമേ എന്നു പറഞ്ഞു.
\v 14 അങ്ങനെ ചെയ്തുകൊൾവാൻ രാജാവു കല്പിച്ചു ശൂശനിൽ തീർപ്പു പരസ്യമാക്കി; ഹാമാന്റെ പത്തു പുത്രന്മാരെ അവർ തൂക്കിക്കളഞ്ഞു.
\v 15 ശൂശനിലെ യെഹൂദന്മാർ ആദാർമാസം പതിനാലാം തിയ്യതിയും ഒന്നിച്ചുകൂടി ശൂശനിൽ മുന്നൂറുപേരെ കൊന്നു; എങ്കിലും കവർച്ചെക്കു അവർ കൈ നീട്ടിയില്ല.
\v 16 രാജാവിന്റെ സംസ്ഥാനങ്ങളിലെ ശേഷം യെഹൂദന്മാർ ആദാർമാസം പതിമ്മൂന്നാം തിയ്യതി ഒന്നിച്ചുകൂടി തങ്ങളുടെ ജീവരക്ഷെക്കായി പൊരുതു ശത്രുക്കളുടെ കയ്യിൽനിന്നു ഒഴിഞ്ഞു വിശ്രമം പ്രാപിച്ചു. അവർ തങ്ങളുടെ വൈരികളിൽ എഴുപത്തയ്യായിരം പേരെ കൊന്നുകളഞ്ഞു എങ്കിലും കവർച്ചെക്കു കൈ നീട്ടിയില്ല.
\v 17 ആ മാസം പതിന്നാലാം തിയ്യതിയോ അവർ വിശ്രമിച്ചു വിരുന്നും സന്തോഷവുമുള്ള ദിവസമായിട്ടു അതിനെ ആചരിച്ചു.
\v 18 ശൂശനിലെ യെഹൂദന്മാർ ആ മാസം പതിമ്മൂന്നാം തിയ്യതിയും പതിന്നാലാം തിയ്യതിയും ഒന്നിച്ചുകൂടി; പതിനഞ്ചാം തിയ്യതി അവർ വിശ്രമിച്ചു അതിനെ വിരുന്നും സന്തോഷവുമുള്ള ദിവസമായിട്ടു ആചരിച്ചു.
\v 19 അതുകൊണ്ടു മതിലില്ലാത്ത പട്ടണങ്ങളിൽ പാർക്കുന്ന നാട്ടുപുറങ്ങളിലെ യെഹൂദന്മാർ ആദാർമാസം പതിന്നാലാം തിയ്യതിയെ സന്തോഷവും വിരുന്നും ഉള്ള ദിവസവും ഉത്സവദിനവും ആയിട്ടു ആചരിക്കയും തമ്മിൽ തമ്മിൽ സമ്മാനങ്ങൾ കൊടുത്തയക്കുകയും ചെയ്യുന്നു.
\p
\v 20 ആണ്ടുതോറും ആദാർമാസം പതിന്നാലും പതിനഞ്ചും തിയ്യതിയെ യെഹൂദന്മാർ തങ്ങളുടെ ശത്രുക്കളുടെ കയ്യിൽനിന്നു ഒഴിഞ്ഞു വിശ്രമിച്ച ദിവസങ്ങളായിട്ടു ദുഃഖം അവർക്കു സന്തോഷമായും വിലാപം ഉത്സവമായും തീർന്ന മാസമായിട്ടും ആചരിക്കേണമെന്നും
\v 21 അവയെ വിരുന്നും സന്തോഷവുമുള്ള നാളുകളും തമ്മിൽ തമ്മിൽ സമ്മാനങ്ങളും ദരിദ്രന്മാർക്കു ദാനധർമ്മങ്ങളും കൊടുക്കുന്ന നാളുകളും ആയിട്ടു ആചരിക്കേണമെന്നും
\v 22 അഹശ്വേരോശ്‌രാജാവിന്റെ സകലസംസ്ഥാനങ്ങളിലും സമീപത്തും ദൂരത്തും ഉള്ള സകലയെഹൂദന്മാർക്കും ചട്ടമാക്കേണ്ടതിന്നും മൊർദ്ദെഖായി ഈ കാര്യങ്ങൾ എഴുതി അവർക്കു എഴുത്തു അയച്ചു.
\v 23 അങ്ങനെ യെഹൂദന്മാർ തങ്ങൾ തുടങ്ങിയിരുന്നതും മൊർദ്ദെഖായി തങ്ങൾക്കു എഴുതിയിരുന്നതുമായ കാര്യം ഒരു ചട്ടമായി കൈക്കൊണ്ടു.
\v 24 ആഗാഗ്യനായ ഹമ്മെദാഥയുടെ മകനായി എല്ലായെഹൂദന്മാരുടെയും ശത്രുവായ ഹാമാൻ യെഹൂദന്മാരെ നശിപ്പിക്കേണ്ടതിന്നു അവരുടെ നേരെ ഉപായം ചിന്തിക്കയും അവരെ നശിപ്പിച്ചു മുടിക്കേണ്ടതിന്നു പൂരെന്ന ചീട്ടു ഇടുവിക്കയും
\v 25 കാര്യം രാജാവിന്നു അറിവു കിട്ടിയപ്പോൾ അവൻ യെഹൂദന്മാർക്കു വിരോധമായി ചിന്തിച്ചിരുന്ന ഉപായം അവന്റെ തലയിലേക്കു തന്നേ തിരിയുവാനും അവനെയും അവന്റെ പുത്രന്മാരെയും കഴുമരത്തിന്മേൽ തൂക്കിക്കളവാനും രാജാവു രേഖാമൂലം കല്പിക്കയും ചെയ്തതുകൊണ്ടു അവർ ആ നാളുകൾക്കു പൂര് എന്ന പദത്താൽ പൂരീം എന്നു പേർ വിളിച്ചു.
\v 26 ഈ എഴുത്തിലെ സകലവൃത്താന്തങ്ങളും ആ കാര്യത്തിൽ അവർ തന്നേ കണ്ടവയും അവർക്കു സംഭവിച്ചവയുംനിമിത്തം
\v 27 യെഹൂദന്മാർ ഈ രണ്ടു ദിവസങ്ങളെ അവയുടെ ചട്ടവും കാലവും അനുസരിച്ചു ആണ്ടുതോറും വീഴ്ചകൂടാതെ ആചരിക്കത്തക്കവണ്ണവും
\v 28 ഈ ദിവസങ്ങൾ തലമുറതലമുറയായി സകലവംശങ്ങളിലും സംസ്ഥാനങ്ങളിലും പട്ടണങ്ങളിലും ഓർക്കത്തക്കവണ്ണവും ഈ പൂരീംദിവസങ്ങൾ യെഹൂദന്മാരുടെ മദ്ധ്യേനിന്നു ഒഴിഞ്ഞുപോകയോ അവയുടെ ഓർമ്മ തങ്ങളുടെ സന്തതിയിൽനിന്നു വിട്ടു പോകയോ ചെയ്യാത്തപ്രകാരവും തങ്ങൾക്കും സന്തതികൾക്കും അവരോടു ചേരുവാനുള്ള എല്ലാവർക്കും ചട്ടമായി കൈക്കൊണ്ടു.
\v 29 പൂരീം സംബന്ധിച്ച ഈ രണ്ടാം ലേഖനം സ്ഥിരമാക്കേണ്ടതിന്നു അബീഹയീലിന്റെ മകളായ എസ്ഥേർരാജ്ഞിയും യെഹൂദനായ മൊർദ്ദെഖായിയും സർവ്വാധികാരത്തോടുംകൂടെ എഴുത്തു എഴുതി.
\v 30 യെഹൂദനായ മൊർദ്ദെഖായിയും എസ്ഥേർരാജ്ഞിയും അവർക്കു ചട്ടമാക്കിയിരുന്നതുപോലെയും അവർ തന്നേ തങ്ങളുടെ ഉപവാസത്തിന്റെയും കരച്ചലിന്റെയും സംഗതികളെ തങ്ങൾക്കും സന്തതികൾക്കും ചട്ടമാക്കിയിരുന്നതുപോലെയും ഈ പൂരീംദിവസങ്ങളെ നിശ്ചിതസമയത്തു തന്നേ സ്ഥിരമാക്കേണ്ടതിന്നു
\v 31 അവൻ അഹശ്വേരോശിന്റെ രാജ്യത്തിലുൾപ്പെട്ട നൂറ്റിരുപത്തേഴു സംസ്ഥാനങ്ങളിലെ സകലയെഹൂദന്മാർക്കും സമാധാനവും സത്യവുമായുള്ള വാക്കുകളോടുകൂടിയ എഴുത്തു അയച്ചു.
\v 32 ഇങ്ങനെ എസ്ഥേരിന്റെ ആജ്ഞയാൽ പൂരീം സംബന്ധിച്ച കാര്യങ്ങൾ ഉറപ്പായി അതു പുസ്തകത്തിൽ എഴുതിവെച്ചു.
\c 10
\p
\v 1 അനന്തരം അഹശ്വേരോശ്‌രാജാവു ദേശത്തിന്നും സമുദ്രത്തിലെ ദ്വീപുകൾക്കും ഒരു കരം കല്പിച്ചു.
\v 2 അവന്റെ ബലത്തിന്റെയും പരാക്രമത്തിന്റെയും സകലവൃത്താന്തങ്ങളും രാജാവു മൊർദ്ദെഖായിയെ ഉയർത്തിയ ഉന്നതപദവിയുടെ വിവരവും മേദ്യയിലെയും പാർസ്യയിലെയും രാജാക്കന്മാരുടെ വൃത്താന്തപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നു.
\v 3 യെഹൂദനായ മൊർദ്ദെഖായി അഹശ്വേരോശ്‌രാജാവിന്റെ രണ്ടാമനും യെഹൂദന്മാരിൽവെച്ചു മഹാനും സഹോദരസംഘത്തിന്നു ഇഷ്ടനും സ്വജനത്തിന്നു ഗുണകാംക്ഷിയും തന്റെ സർവ്വവംശത്തിന്നും അനുകൂലവാദിയും ആയിരുന്നു.
