\id SNG Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Song of Songs
\h ഉത്തമഗീതം
\toc1 ഉത്തമഗീതം
\toc2 ഉത്തമഗീതം
\toc3 ഉത്ത.
\mt1 ഉത്തമഗീതം
\c 1
\p
\v 1 \x - \xo 1:1 \xt 1. രാജാക്കന്മാർ 4:32\x*ശലോമോന്റെ ഉത്തമഗീതം.
\p
\v 2 അവൻ തന്റെ അധരങ്ങളാൽ എന്നെ ചുംബിക്കട്ടെ;
\q1 നിന്റെ പ്രേമം വീഞ്ഞിലും രസകരമാകുന്നു.
\q1
\v 3 നിന്റെ തൈലം സൗരഭ്യമായതു;
\q1 നിന്റെ നാമം പകർന്ന തൈലംപോലെ ഇരിക്കുന്നു;
\q1 അതുകൊണ്ടു കന്യകമാർ നിന്നെ സ്നേഹിക്കുന്നു.
\q1
\v 4 നിന്റെ പിന്നാലെ എന്നെ വലിക്ക; നാം ഓടിപ്പോക;
\q1 രാജാവു എന്നെ പള്ളിയറകളിലേക്കു കൊണ്ടുവന്നിരിക്കുന്നു;
\q1 ഞങ്ങൾ നിന്നിൽ ഉല്ലസിച്ചാനന്ദിക്കും;
\q1 നിന്റെ പ്രേമത്തെ വീഞ്ഞിനെക്കാൾ ശ്ലാഘിക്കും;
\q1 നിന്നെ സ്നേഹിക്കുന്നതു ഉചിതം തന്നേ.
\q1
\v 5 യെരൂശലേംപുത്രിമാരേ, ഞാൻ കറുത്തവൾ എങ്കിലും
\q1 കേദാര്യകൂടാരങ്ങളെപ്പോലെയും
\q1 ശലോമോന്റെ തിരശ്ശീലകളെപ്പോലെയും അഴകുള്ളവൾ ആകുന്നു.
\q1
\v 6 എനിക്കു ഇരുൾനിറം പറ്റിയിരിക്കയാലും
\q1 ഞാൻ വെയിൽകൊണ്ടു കറുത്തിരിക്കയാലും എന്നെ തുറിച്ചുനോക്കരുതു.
\q1 എന്റെ അമ്മയുടെ പുത്രന്മാർ എന്നോടു കോപിച്ചു,
\q1 എന്നെ മുന്തിരിത്തോട്ടങ്ങൾക്കു കാവലാക്കി;
\q1 എന്റെ സ്വന്ത മുന്തിരിത്തോട്ടം ഞാൻ കാത്തിട്ടില്ലതാനും.
\q1
\v 7 എന്റെ പ്രാണപ്രിയനേ, പറഞ്ഞുതരിക:
\q1 നീ ആടുകളെ മേയിക്കുന്നതു എവിടെ?
\q1 ഉച്ചെക്കു കിടത്തുന്നതു എവിടെ?
\q1 നിന്റെ ചങ്ങാതിമാരുടെ ആട്ടിൻ കൂട്ടങ്ങൾക്കരികെ
\q1 ഞാൻ മുഖം മൂടിയവളെപ്പോലെ ഇരിക്കുന്നതു എന്തിന്നു?
\q1
\v 8 സ്ത്രീകളിൽ അതിസുന്ദരിയേ, നീ അറിയുന്നില്ലെങ്കിൽ
\q1 ആടുകളുടെ കാൽചുവടു തുടർന്നുചെന്നു
\q1 ഇടയന്മാരുടെ കൂടാരങ്ങളുടെ അരികെ നിന്റെ കുഞ്ഞാടുകളെ മേയിക്ക.
\q1
\v 9 എന്റെ പ്രിയേ, ഫറവോന്റെ രഥത്തിന്നു കെട്ടുന്ന
\q1 പെൺകുതിരയോടു ഞാൻ നിന്നെ ഉപമിക്കുന്നു.
\q1
\v 10 നിന്റെ കവിൾത്തടങ്ങൾ രത്നാവലികൊണ്ടും
\q1 നിന്റെ കഴുത്തു മുത്തുമാലകൊണ്ടും ശോഭിച്ചിരിക്കുന്നു.
\q1
\v 11 ഞങ്ങൾ നിനക്കു വെള്ളിമണികളോടു കൂടിയ
\q1 സുവർണ്ണസരപ്പളി ഉണ്ടാക്കിത്തരാം.
\q1
\v 12 രാജാവു ഭക്ഷണത്തിന്നിരിക്കുമ്പോൾ
\q1 എന്റെ ജടാമാംസി സുഗന്ധം പുറപ്പെടുവിക്കുന്നു.
\q1
\v 13 എന്റെ പ്രിയൻ എനിക്കു സ്തനങ്ങളുടെ മദ്ധ്യേ
\q1 കിടക്കുന്ന മൂറിൻ കെട്ടുപോലെയാകുന്നു.
\q1
\v 14 എന്റെ പ്രിയൻ എനിക്കു ഏൻഗെദി മുന്തിരിത്തോട്ടങ്ങളിലെ
\q1 മയിലാഞ്ചിപ്പൂക്കുലപോലെ ഇരിക്കുന്നു.
\q1
\v 15 എന്റെ പ്രിയേ, നീ സുന്ദരി, നീ സുന്ദരി തന്നേ;
\q1 നിന്റെ കണ്ണു പ്രാവിന്റെ കണ്ണുപോലെ ഇരിക്കുന്നു.
\q1
\v 16 എന്റെ പ്രിയനേ, നീ സുന്ദരൻ, നീ മനോഹരൻ;
\q1 നമ്മുടെ കിടക്കയും പച്ചയാകുന്നു.
\q1
\v 17 നമ്മുടെ വീട്ടിന്റെ ഉത്തരം ദേവദാരുവും
\q1 കഴുക്കോൽ സരളവൃക്ഷവും ആകുന്നു.
\c 2
\p
\v 1 ഞാൻ ശാരോനിലെ പനിനീർപുഷ്പവും
\q1 താഴ്‌വരകളിലെ താമരപ്പൂവും ആകുന്നു.
\q1
\v 2 മുള്ളുകളുടെ ഇടയിൽ താമരപോലെ
\q1 കന്യകമാരുടെ ഇടയിൽ എന്റെ പ്രിയ ഇരിക്കുന്നു.
\q1
\v 3 കാട്ടുമരങ്ങളുടെ ഇടയിൽ ഒരു നാരകംപോലെ
\q1 യൗവനക്കാരുടെ ഇടയിൽ എന്റെ പ്രിയൻ ഇരിക്കുന്നു;
\q1 അതിന്റെ നിഴലിൽ ഞാൻ അതിമോദത്തോടെ ഇരുന്നു;
\q1 അതിന്റെ പഴം എന്റെ രുചിക്കു മധുരമായിരുന്നു.
\q1
\v 4 അവൻ എന്നെ വീഞ്ഞുവീട്ടിലേക്കു കൂട്ടിക്കൊണ്ടുചെന്നു;
\q1 എന്റെ മീതെ അവൻ പിടിച്ചിരുന്ന കൊടി സ്നേഹമായിരുന്നു.
\q1
\v 5 ഞാൻ പ്രേമപരവശയായിരിക്കയാൽ
\q1 മുന്തിരിയട തന്നു എന്നെ ശക്തീകരിപ്പിൻ;
\q1 നാരങ്ങാ തന്നു എന്നെ തണുപ്പിപ്പിൻ.
\q1
\v 6 അവന്റെ ഇടങ്കൈ എന്റെ തലയിൻ കീഴെ ഇരിക്കട്ടെ;
\q1 അവന്റെ വലങ്കൈ എന്നെ ആശ്ലേഷിക്കട്ടെ.
\q1
\v 7 യെരൂശലേംപുത്രിമാരേ, വയലിലെ ചെറുമാനുകളാണ, പേടമാനുകളാണ,
\q1 പ്രേമത്തിന്നു ഇഷ്ടമാകുവോളം
\q1 അതിനെ ഇളക്കരുതു, ഉണർത്തുകയുമരുതു.
\q1
\v 8 അതാ, എന്റെ പ്രിയന്റെ സ്വരം!
\q1 അവൻ മലകളിന്മേൽ ചാടിയും കുന്നുകളിന്മേൽ കുതിച്ചുംകൊണ്ടു വരുന്നു.
\q1
\v 9 എന്റെ പ്രിയൻ ചെറുമാനിന്നും കലക്കുട്ടിക്കും തുല്യൻ;
\q1 ഇതാ, അവൻ നമ്മുടെ മതില്ക്കു പുറമേ നില്ക്കുന്നു;
\q1 അവൻ കിളിവാതിലൂടെ നോക്കുന്നു;
\q1 അഴിക്കിടയിൽകൂടി ഉളിഞ്ഞുനോക്കുന്നു.
\q1
\v 10 എന്റെ പ്രിയൻ എന്നോടു പറഞ്ഞതു:
\q1 എന്റെ പ്രിയേ, എഴുന്നേല്ക്ക; എന്റെ സുന്ദരീ, വരിക.
\q1
\v 11 ശീതകാലം കഴിഞ്ഞു; മഴയും മാറിപ്പോയല്ലോ.
\q1
\v 12 പുഷ്പങ്ങൾ ഭൂമിയിൽ കാണായ്‌വരുന്നു;
\q1 വള്ളിത്തല മുറിക്കുംകാലം വന്നിരിക്കുന്നു;
\q1 കുറുപ്രാവിന്റെ ശബ്ദവും നമ്മുടെ നാട്ടിൽ കേൾക്കുന്നു.
\q1
\v 13 അത്തിക്കായ്കൾ പഴുക്കുന്നു;
\q1 മുന്തിരിവള്ളി പൂത്തു സുഗന്ധം വീശുന്നു;
\q1 എന്റെ പ്രിയേ, എഴുന്നേല്ക്ക; എന്റെ സുന്ദരീ, വരിക.
\q1
\v 14 പാറയുടെ പിളർപ്പിലും കടുന്തൂക്കിന്റെ മറവിലും ഇരിക്കുന്ന എന്റെ പ്രാവേ,
\q1 ഞാൻ നിന്റെ മുഖം ഒന്നു കാണട്ടെ;
\q1 നിന്റെ സ്വരം ഒന്നു കേൾക്കട്ടെ;
\q1 നിന്റെ സ്വരം ഇമ്പമുള്ളതും മുഖം സൗന്ദര്യമുള്ളതും ആകുന്നു.
\q1
\v 15 ഞങ്ങളുടെ മുന്തിരത്തോട്ടങ്ങൾ പൂത്തിരിക്കയാൽ
\q1 മുന്തിരിവള്ളി നശിപ്പിക്കുന്ന കുറുക്കന്മാരെ,
\q1 ചെറുകുറുക്കന്മാരെ തന്നേ പിടിച്ചുതരുവിൻ.
\q1
\v 16 എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ; ഞാൻ അവന്നുള്ളവൾ;
\q1 അവൻ താമരകളുടെ ഇടയിൽ ആടുമേയ്ക്കുന്നു.
\q1
\v 17 വെയിലാറി, നിഴൽ കാണാതെയാകുവോളം,
\q1 എന്റെ പ്രിയനേ, നീ മടങ്ങി ദുർഘടപർവ്വതങ്ങളിലെ
\q1 ചെറുമാനിന്നും കലക്കുട്ടിക്കും തുല്യനായിരിക്ക.
\c 3
\p
\v 1 രാത്രിസമയത്തു എന്റെ കിടക്കയിൽ
\q1 ഞാൻ എന്റെ പ്രാണപ്രിയനെ അന്വേഷിച്ചു;
\q1 ഞാൻ അവനെ അന്വേഷിച്ചു; കണ്ടില്ലതാനും.
\q1
\v 2 ഞാൻ എഴുന്നേറ്റു നഗരത്തിൽ സഞ്ചരിച്ചു,
\q1 വീഥികളിലും വിശാലസ്ഥലങ്ങളിലും എന്റെ പ്രാണപ്രിയനെ അന്വേഷിക്കും എന്നു ഞാൻ പറഞ്ഞു;
\q1 ഞാൻ അവനെ അന്വേഷിച്ചു; കണ്ടില്ല താനും.
\q1
\v 3 നഗരത്തിൽ സഞ്ചരിക്കുന്ന കാവല്ക്കാർ എന്നെ കണ്ടു;
\q1 എന്റെ പ്രാണപ്രിയനെ കണ്ടുവോ എന്നു ഞാൻ അവരോടു ചോദിച്ചു.
\q1
\v 4 അവരെ വിട്ടു കുറെ അങ്ങോട്ടു ചെന്നപ്പോൾ
\q1 ഞാൻ എന്റെ പ്രാണപ്രിയനെ കണ്ടു.
\q1 ഞാൻ അവനെ പിടിച്ചു, എന്റെ അമ്മയുടെ വീട്ടിലേക്കും
\q1 എന്നെ പ്രസവിച്ചവളുടെ അറയിലേക്കും കൊണ്ടുവരുന്നതുവരെ അവനെ വിട്ടില്ല.
\q1
\v 5 യെരൂശലേംപുത്രിമാരേ, ചെറുമാനുകളാണ, പേടമാനുകളാണ,
\q1 പ്രേമത്തിന്നു ഇഷ്ടമാകുവോളം അതിനെ ഇളക്കരുതു ഉണർത്തുകയുമരുതു.
\q1
\v 6 മൂറും കുന്തുരുക്കവും കൊണ്ടും
\q1 കച്ചവടക്കാരന്റെ സകലവിധ സുഗന്ധചൂർണ്ണങ്ങൾകൊണ്ടും
\q1 പരിമളപ്പെട്ടിരിക്കുന്ന പുകത്തൂൺപോലെ മരുഭൂമിയിൽനിന്നു കയറിവരുന്നോരിവൻ ആർ?
\q1
\v 7 ശലോമോന്റെ പല്ലക്കു തന്നേ;
\q1 യിസ്രായേൽ വീരന്മാരിൽ അറുപതു വീരന്മാർ അതിന്റെ ചുറ്റും ഉണ്ടു.
\q1
\v 8 അവരെല്ലാവരും വാളെടുത്ത യുദ്ധസമർത്ഥന്മാർ;
\q1 രാത്രിയിലെ ഭയം നിമിത്തം ഓരോരുത്തൻ അരെക്കു വാൾ കെട്ടിയിരിക്കുന്നു.
\q1
\v 9 ശലോമോൻരാജാവു ലെബാനോനിലെ മരംകൊണ്ടു
\q1 തനിക്കു ഒരു പല്ലക്കു ഉണ്ടാക്കി.
\q1
\v 10 അതിന്റെ മേക്കട്ടിക്കാൽ അവൻ വെള്ളി കൊണ്ടും
\q1 ചാരു പൊന്നുകൊണ്ടും ഇരിപ്പിടം രക്താംബരംകൊണ്ടും ഉണ്ടാക്കി;
\q1 അതിന്റെ അന്തർഭാഗം യെരൂശലേംപുത്രിമാരുടെ പ്രേമംകൊണ്ടു
\q1 വിചിത്രഖചിതമായിരിക്കുന്നു.
\q1
\v 11 സീയോൻ പുത്രിമാരേ, നിങ്ങൾ പുറപ്പെട്ടു ചെന്നു
\q1 ശലോമോൻരാജാവിനെ അവന്റെ കല്യാണ ദിവസത്തിൽ,
\q1 അവന്റെ ഹൃദയത്തിന്റെ ആനന്ദദിവസത്തിൽ തന്നേ,
\q1 അവന്റെ അമ്മ അവനെ ധരിപ്പിച്ച കിരീടത്തോടുകൂടെ കാണ്മിൻ.
\c 4
\p
\v 1 എന്റെ പ്രിയേ, നീ സുന്ദരി; നീ സുന്ദരി തന്നേ;
\q1 നിന്റെ മൂടുപടത്തിൻ നടുവെ നിന്റെ കണ്ണു
\q1 പ്രാവിൻ കണ്ണുപോലെ ഇരിക്കുന്നു;
\q1 നിന്റെ തലമുടി ഗിലെയാദ് മലഞ്ചെരിവിൽ
\q1 കിടക്കുന്ന കോലാട്ടിൻകൂട്ടം പോലെയാകുന്നു.
\q1
\v 2 നിന്റെ പല്ലു, രോമം കത്രിച്ചിട്ടു കുളിച്ചു കയറിവരുന്ന
\q1 ആടുകളെപ്പോലെ ഇരിക്കുന്നു;
\q1 അവയിൽ ഒന്നും മച്ചിയായിരിക്കാതെ
\q1 എല്ലാം ഇരട്ടപ്രസവിക്കുന്നു.
\q1
\v 3 നിന്റെ അധരം കടുംചുവപ്പുനൂൽപോലെയും
\q1 നിന്റെ വായ് മനോഹരവും ആകുന്നു;
\q1 നിന്റെ ചെന്നികൾ നിന്റെ മൂടുപടത്തിൻ ഉള്ളിൽ
\q1 മാതളപ്പഴത്തിൻ ഖണ്ഡംപോലെ ഇരിക്കുന്നു.
\q1
\v 4 നിന്റെ കഴുത്തു ആയുധശാലയായി പണിതിരിക്കുന്ന ദാവീദിൻ ഗോപുരത്തോടു ഒക്കും;
\q1 അതിൽ ആയിരം പരിച തൂക്കിയിരിക്കുന്നു;
\q1 അവ ഒക്കെയും വീരന്മാരുടെ പരിച തന്നേ.
\q1
\v 5 നിന്റെ സ്തനം രണ്ടും താമരെക്കിടയിൽ മേയുന്ന
\q1 ഇരട്ട പിറന്ന രണ്ടു മാൻകുട്ടികൾക്കു സമം.
\q1
\v 6 വെയലാറി നിഴൽ കാണാതെയാകുവോളം
\q1 ഞാൻ മൂറിൻമലയിലും കുന്തുരുക്കക്കുന്നിലും ചെന്നിരിക്കാം.
\q1
\v 7 എന്റെ പ്രിയേ, നീ സർവ്വാംഗസുന്ദരി;
\q1 നിന്നിൽ യാതൊരു ഊനവും ഇല്ല.
\q1
\v 8 കാന്തേ ലെബാനോനെ വിട്ടു എന്നോടുകൂടെ,
\q1 ലെബാനോനെ വിട്ടു എന്നോടുകൂടെ വരിക;
\q1 അമാനാമുകളും ശെനീർ ഹെർമ്മോൻ കൊടുമുടികളും സിംഹങ്ങളുടെ ഗുഹകളും
\q1 പുള്ളിപ്പുലികളുടെ പർവ്വതങ്ങളും വിട്ടു പോരിക.
\q1
\v 9 എന്റെ സഹോദരീ, എന്റെ കാന്തേ,
\q1 നീ എന്റെ ഹൃദയത്തെ അപഹരിച്ചിരിക്കുന്നു;
\q1 ഒരു നോട്ടംകൊണ്ടും കഴുത്തിലെ മാല കൊണ്ടും
\q1 നീ എന്റെ ഹൃദയത്തെ അപഹരിച്ചിരിക്കുന്നു.
\q1
\v 10 എന്റെ സഹോദരീ, എന്റെ കാന്തേ,
\q1 നിന്റെ പ്രേമം എത്ര മനോഹരം!
\q1 വീഞ്ഞിനെക്കാൾ നിന്റെ പ്രേമവും
\q1 സകലവിധ സുഗന്ധവർഗ്ഗത്തെക്കാൾ നിന്റെ തൈലത്തിന്റെ പരിമളവും എത്ര രസകരം!
\q1
\v 11 അല്ലയോ കാന്തേ, നിന്റെ അധരം തേൻകട്ട പൊഴിക്കുന്നു;
\q1 നിന്റെ നാവിൻ കീഴിൽ തേനും പാലും ഉണ്ടു;
\q1 നിന്റെ വസ്ത്രത്തിന്റെ വാസന ലെബാനോന്റെ വാസനപോലെ ഇരിക്കുന്നു.
\q1
\v 12 എന്റെ സഹോദരി, എന്റെ കാന്ത കെട്ടി അടെച്ചിരിക്കുന്ന ഒരു തോട്ടം,
\q1 അടെച്ചിരിക്കുന്ന ഒരു നീരുറവു,
\q1 മുദ്രയിട്ടിരിക്കുന്ന ഒരു കിണറു.
\q1
\v 13 നിന്റെ ചിനെപ്പുകൾ വിശിഷ്ടഫലങ്ങളോടു കൂടിയ മാതളത്തോട്ടം;
\q1 മയിലാഞ്ചിയോടുകൂടെ ജടാമാംസിയും,
\q1
\v 14 ജടാമാംസിയും കുങ്കുമവും, വയമ്പും ലവംഗവും,
\q1 സകലവിധ കുന്തുരുക്കവൃക്ഷങ്ങളും,
\q1 മൂറും അകിലും സകലപ്രധാനസുഗന്ധവർഗ്ഗവും തന്നേ.
\q1
\v 15 നീ തോട്ടങ്ങൾക്കു ഒരു നീരുറവും, വറ്റിപ്പോകാത്ത കിണറും
\q1 ലെബാനോനിൽനിന്നു ഒഴുകുന്ന ഒഴുക്കുകളും തന്നേ.
\q1
\v 16 വടതിക്കാറ്റേ ഉണരുക; തെന്നിക്കാറ്റേ വരിക;
\q1 എന്റെ തോട്ടത്തിൽനിന്നു സുഗന്ധം വീശേണ്ടതിന്നു
\q1 അതിന്മേൽ ഊതുക;
\q1 എന്റെ പ്രിയൻ തന്റെ തോട്ടത്തിൽ വന്നു
\q1 അതിലെ വിശിഷ്ടഫലം ഭുജിക്കട്ടെ.
\c 5
\p
\v 1 എന്റെ സഹോദരീ, എന്റെ കാന്തേ,
\q1 ഞാൻ എന്റെ തോട്ടത്തിൽ വന്നിരിക്കുന്നു;
\q1 ഞാൻ എന്റെ മൂറും സുഗന്ധവർഗ്ഗവും പെറുക്കി;
\q1 ഞാൻ എന്റെ തേൻകട്ട തേനോടുകൂടെ തിന്നും
\q1 എന്റെ വീഞ്ഞു പാലോടുകൂടെ കുടിച്ചും ഇരിക്കുന്നു;
\q1 സ്നേഹിതന്മാരേ തിന്നുവിൻ; പ്രിയരേ, കുടിച്ചു മത്തരാകുവിൻ!
\q1
\v 2 ഞാൻ ഉറങ്ങുന്നു എങ്കിലും എന്റെ ഹൃദയം ഉണർന്നിരിക്കുന്നു.
\q1 വാതില്ക്കൽ മുട്ടുന്ന എന്റെ പ്രിയന്റെ സ്വരം:
\q1 എന്റെ സഹോദരീ, എന്റെ പ്രിയേ,
\q1 എന്റെ പ്രാവേ, എന്റെ നിഷ്കളങ്കേ, തുറക്കുക;
\q1 എന്റെ ശിരസ്സു മഞ്ഞുകൊണ്ടും
\q1 കുറുനിരകൾ രാത്രിയിൽ പെയ്യുന്ന തുള്ളികൊണ്ടും നനെഞ്ഞിരിക്കുന്നു.
\q1
\v 3 എന്റെ അങ്കി ഞാൻ ഊരിയിരിക്കുന്നു;
\q1 അതു വീണ്ടും ധരിക്കുന്നതു എങ്ങനെ?
\q1 ഞാൻ കാലുകളെ കഴുകിയിരിക്കുന്നു;
\q1 അവയെ മലിനമാക്കുന്നതു എങ്ങനെ?
\q1
\v 4 എന്റെ പ്രിയൻ ദ്വാരത്തിൽ കൂടി കൈ നീട്ടി;
\q1 എന്റെ ഉള്ളം അവനെച്ചൊല്ലി ഉരുകിപ്പോയി.
\q1
\v 5 എന്റെ പ്രിയന്നു തുറക്കേണ്ടതിന്നു ഞാൻ എഴുന്നേറ്റു;
\q1 എന്റെ കൈ മൂറും, എന്റെ വിരൽ മൂറിൻ തൈലവും
\q1 തഴുതുപിടികളിന്മേൽ പൊഴിച്ചു.
\q1
\v 6 ഞാൻ എന്റെ പ്രിയന്നു വേണ്ടി തുറന്നു
\q1 എന്റെ പ്രിയനോ പൊയ്ക്കളഞ്ഞിരുന്നു;
\q1 അവൻ സംസാരിച്ചപ്പോൾ ഞാൻ വിവശയായിരുന്നു;
\q1 ഞാൻ അന്വേഷിച്ചു അവനെ കണ്ടില്ല;
\q1 ഞാൻ അവനെ വിളിച്ചു; അവൻ ഉത്തരം പറഞ്ഞില്ല.
\q1
\v 7 നഗരത്തിൽ ചുറ്റി സഞ്ചരിക്കുന്ന കാവല്ക്കാർ എന്നെ കണ്ടു;
\q1 അവർ എന്നെ അടിച്ചു, മുറിവേല്പിച്ചു;
\q1 മതിൽകാവല്ക്കാർ എന്റെ മൂടുപടം എടുത്തുകളഞ്ഞു.
\q1
\v 8 യെരൂശലേംപുത്രിമാരേ, നിങ്ങൾ എന്റെ പ്രിയനെ കണ്ടെങ്കിൽ
\q1 ഞാൻ പ്രേമപരവശയായിരിക്കുന്നു എന്നു അവനോടു അറിയിക്കേണം
\q1 എന്നു ഞാൻ നിങ്ങളോടു ആണയിടുന്നു.
\q1
\v 9 സ്ത്രീകളിൽ അതി സുന്ദരിയായുള്ളോവേ,
\q1 നിന്റെ പ്രിയന്നു മറ്റു പ്രിയന്മാരെക്കാൾ എന്തു വിശേഷതയുള്ളു?
\q1 നീ ഇങ്ങനെ ഞങ്ങളോടു ആണയിടേണ്ടതിന്നു
\q1 നിന്റെ പ്രിയന്നു മറ്റു പ്രിയന്മാരെക്കാൾ എന്തു വിശേഷതയുള്ളു.
\q1
\v 10 എന്റെ പ്രിയൻ വെണ്മയും ചുവപ്പും ഉള്ളവൻ,
\q1 പതിനായിരംപേരിൽ അതിശ്രേഷ്ഠൻ തന്നേ.
\q1
\v 11 അവന്റെ ശിരസ്സു അതിവിശേഷമായ തങ്കം;
\q1 അവന്റെ കുറുനിരകൾ ചുരുണ്ടും
\q1 കാക്കയെപ്പോലെ കറുത്തും ഇരിക്കുന്നു.
\q1
\v 12 അവന്റെ കണ്ണു നീർത്തോടുകളുടെ അരികത്തുള്ള പ്രാവുകൾക്കു തുല്യം;
\q1 അതു പാലുകൊണ്ടു കഴുകിയതും ചേർച്ചയായി പതിച്ചതും ആകുന്നു.
\q1
\v 13 അവന്റെ കവിൾ സുഗന്ധസസ്യങ്ങളുടെ തടവും
\q1 നറുന്തൈകളുടെ വാരവും,
\q1 അവന്റെ അധരം താമരപ്പൂവുംപോലെ ഇരിക്കുന്നു;
\q1 അതു മൂറിൻ തൈലം പൊഴിച്ചുകൊണ്ടിരിക്കുന്നു;
\q1
\v 14 അവന്റെ കൈകൾ ഗോമേദകം പതിച്ചിരിക്കുന്ന സ്വർണ്ണനാളങ്ങൾ;
\q1 അവന്റെ ഉദരം നീലരത്നം പതിച്ച ദന്ത നിർമ്മിതം.
\q1
\v 15 അവന്റെ തുട തങ്കച്ചുവട്ടിൽ നിർത്തിയ വെൺകൽത്തൂൺ;
\q1 അവന്റെ രൂപം ലെബാനോനെപ്പോലെ,
\q1 ദേവദാരുപോലെ തന്നേ ഉൽകൃഷ്ടമാകുന്നു.
\q1
\v 16 അവന്റെ വായ് ഏറ്റവും മധുരമുള്ളതു;
\q1 അവൻ സർവ്വാംഗസുന്ദരൻ തന്നേ;
\q1 യെരൂശലേംപുത്രിമാരേ, ഇവനത്രേ എന്റെ പ്രിയൻ;
\q1 ഇവനത്രേ എന്റെ സ്നേഹിതൻ.
\c 6
\p
\v 1 സ്ത്രീകളിൽ അതിസുന്ദരിയായുള്ളോവേ,
\q1 നിന്റെ പ്രിയൻ എവിടെ പോയിരിക്കുന്നു?
\q1 നിന്റെ പ്രിയൻ ഏതുവഴിക്കു തിരിഞ്ഞിരിക്കുന്നു?
\q1 ഞങ്ങൾ നിന്നോടുകൂടെ അവനെ അന്വേഷിക്കാം.
\q1
\v 2 തോട്ടങ്ങളിൽ മേയിപ്പാനും തമാരപ്പൂക്കളെ പറിപ്പാനും
\q1 എന്റെ പ്രിയൻ തന്റെ തോട്ടത്തിൽ
\q1 സുഗന്ധസസ്യങ്ങളുടെ തടങ്ങളിലേക്കു ഇറങ്ങിപ്പോയിരിക്കുന്നു.
\q1
\v 3 ഞാൻ എന്റെ പ്രിയന്നുള്ളവൾ;
\q1 എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ;
\q1 അവൻ താമരകളുടെ ഇടയിൽ മേയ്ക്കുന്നു.
\q1
\v 4 എന്റെ പ്രിയേ, നീ തിർസ്സാപോലെ സൗന്ദര്യമുള്ളവൾ;
\q1 യെരൂശലേംപോലെ മനോഹര,
\q1 കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കര.
\q1
\v 5 നിന്റെ കണ്ണു എങ്കൽനിന്നു തിരിക്ക;
\q1 അതു എന്നെ ഭ്രമിപ്പിച്ചിരിക്കുന്നു;
\q1 നിന്റെ തലമുടി ഗിലെയാദ് മലഞ്ചെരിവിൽ
\q1 കിടക്കുന്ന കോലാട്ടിൻകൂട്ടംപോലെയാകുന്നു.
\q1
\v 6 നിന്റെ പല്ലു കുളിച്ചു കയറിവരുന്ന ആടുകളെപ്പോലെയിരിക്കുന്നു;
\q1 അവയിൽ ഒന്നും മച്ചിയായിരിക്കാതെ
\q1 എല്ലാം ഇരട്ട പ്രസവിക്കുന്നു.
\q1
\v 7 നിന്റെ ചെന്നികൾ നിന്റെ മൂടുപടത്തിന്റെ ഉള്ളിൽ
\q1 മാതളപ്പഴത്തിന്റെ ഖണ്ഡംപോലെ ഇരിക്കുന്നു.
\q1
\v 8 അറുപതു രാജ്ഞികളും എണ്പതു വെപ്പാട്ടികളും
\q1 അസംഖ്യം കന്യകമാരും ഉണ്ടല്ലോ.
\q1
\v 9 എന്റെ പ്രാവും എന്റെ നിഷ്കളങ്കയുമായവളോ ഒരുത്തി മാത്രം;
\q1 അവൾ തന്റെ അമ്മെക്കു ഏകപുത്രിയും
\q1 തന്നേ പ്രസവിച്ചവൾക്കു ഓമനയും ആകുന്നു;
\q1 കന്യകമാർ അവളെ കണ്ടു ഭാഗ്യവതി എന്നു വാഴ്ത്തും;
\q1 രാജ്ഞികളും വെപ്പാട്ടികളും കൂടെ അവളെ പുകഴ്ത്തും.
\q1
\v 10 അരുണോദയംപോലെ ശോഭയും
\q1 ചന്ദ്രനെപ്പോലെ സൗന്ദര്യവും സൂര്യനെപ്പോലെ നിർമ്മലതയും
\q1 കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കരത്വവും ഉള്ളോരിവൾ ആർ?
\q1
\v 11 ഞാൻ തോട്ടിന്നരികെയുള്ള സസ്യങ്ങളെ കാണേണ്ടതിന്നും
\q1 മുന്തിരിവള്ളി തളിർക്കയും മാതളനാരകം പൂക്കയും ചെയ്തുവോ
\q1 എന്നു നോക്കേണ്ടതിന്നും അക്രോത്ത്തോട്ടത്തിലേക്കു ഇറങ്ങിച്ചെന്നു.
\q1
\v 12 എന്റെ അഭിലാഷം ഹേതുവായി ഞാൻ അറിയാതെ
\q1 എന്റെ പ്രഭുജനത്തിൻ രഥങ്ങളുടെ ഇടയിൽ എത്തി.
\c 7
\p
\v 1 മടങ്ങിവരിക, ശൂലേംകാരത്തീ, മടങ്ങിവരിക;
\q1 ഞങ്ങൾ നിന്നെ ഒന്നു കണ്ടുകൊള്ളട്ടെ, മടങ്ങിവരിക, മടങ്ങിവരിക;
\q1 നിങ്ങൾ മഹനയീമിലെ നൃത്തത്തെപ്പോലെ
\q1 ശൂലേംകാരത്തിയെ കാണ്മാൻ ആഗ്രഹിക്കുന്നതു എന്തിന്നു?
\q1
\v 2 പ്രഭുകുമാരീ, ചെരിപ്പിട്ടിരിക്കുന്ന നിന്റെ കാൽ എത്ര മനോഹരം!
\q1 നിന്റെ ഉരുണ്ട നിതംബം തട്ടാന്റെ പണിയായ ഭൂഷണംപോലെ ഇരിക്കുന്നു.
\q1
\v 3 നിന്റെ നാഭി, വട്ടത്തിലുള്ള പാനപാത്രംപോലെയാകുന്നു;
\q1 അതിൽ, കലക്കിയ വീഞ്ഞു ഇല്ലാതിരിക്കുന്നില്ല;
\q1 നിന്റെ ഉദരം താമരപ്പൂ ചുറ്റിയിരിക്കുന്ന കോതമ്പുകൂമ്പാരംപോലെ ആകുന്നു.
\q1
\v 4 നിന്റെ സ്തനം രണ്ടും ഇരട്ടപിറന്ന രണ്ടു മാൻകുട്ടികൾക്കു സമം.
\q1
\v 5 നിന്റെ കഴുത്തു ദന്തഗോപുരംപോലെയും
\q1 നിന്റെ കണ്ണു ഹെശ്ബോനിൽ ബാത്ത് റബ്ബീംവാതില്ക്കലേ കുളങ്ങളെപ്പോലെയും
\q1 നിന്റെ മൂക്കു ദമ്മേശെക്കിന്നു നേരെയുള്ള
\q1 ലെബാനോൻ ഗോപുരംപോലെയും ഇരിക്കുന്നു.
\q1
\v 6 നിന്റെ ശിരസ്സു കർമ്മേൽപോലെയും
\q1 നിന്റെ തലമുടി രക്താംബരംപോലെയും ഇരിക്കുന്നു;
\q1 രാജാവു നിന്റെ കുന്തളങ്ങളാൽ ബദ്ധനായിരിക്കുന്നു.
\q1
\v 7 പ്രിയേ, പ്രേമഭോഗങ്ങളിൽ നീ എത്ര സുന്ദരി, എത്ര മനോഹര!
\q1
\v 8 നിന്റെ ശരീരാകൃതി പനയോടും
\q1 നിന്റെ സ്തനങ്ങൾ മുന്തിരിക്കുലയോടും ഒക്കുന്നു!
\q1
\v 9 ഞാൻ പനമേൽ കയറും;
\q1 അതിന്റെ മടൽ പിടിക്കും എന്നു ഞാൻ പറഞ്ഞു.
\q1 നിന്റെ സ്തനങ്ങൾ മുന്തിരിക്കുലപോലെയും
\q1 നിന്റെ മൂക്കിന്റെ വാസന നാരങ്ങയുടെ വാസനപോലെയും ആകട്ടെ.
\q1 നിന്റെ അണ്ണാക്കോ മേത്തരമായ വീഞ്ഞു.
\q1
\v 10 അതു എന്റെ പ്രിയന്നു മൃദുപാനമായി
\q1 അധരത്തിലും പല്ലിലും കൂടി കടക്കുന്നതും ആകുന്നു.
\q1
\v 11 ഞാൻ എന്റെ പ്രിയന്നുള്ളവൾ;
\q1 അവന്റെ ആഗ്രഹം എന്നോടാകുന്നു.
\q1
\v 12 പ്രിയാ, വരിക; നാം വെളിംപ്രദേശത്തു പോക;
\q1 നമുക്കു ഗ്രാമങ്ങളിൽ ചെന്നു രാപാർക്കാം.
\q1
\v 13 അതികാലത്തു എഴുന്നേറ്റു മുന്തിരിത്തോട്ടങ്ങളിൽ പോയി
\q1 മുന്തിരിവള്ളി തളിർത്തു പൂ വിടരുകയും
\q1 മാതളനാരകം പൂക്കയും ചെയ്തുവോ എന്നു നോക്കാം;
\q1 അവിടെവെച്ചു ഞാൻ നിനക്കു എന്റെ പ്രേമം തരും.
\q1
\v 14 ദൂദായ്പഴം സുഗന്ധം വീശുന്നു;
\q1 നമ്മുടെ വാതില്ക്കൽ സകലവിധവിശിഷ്ട ഫലവും ഉണ്ടു;
\q1 എന്റെ പ്രിയാ, ഞാൻ നിനക്കായി പഴയതും പുതിയതും സംഗ്രഹിച്ചിരിക്കുന്നു.
\c 8
\p
\v 1 നീ എന്റെ അമ്മയുടെ മുലകുടിച്ച സഹോദരൻ ആയിരുന്നുവെങ്കിൽ!
\q1 ഞാൻ നിന്നെ വെളിയിൽ കണ്ടു ചുംബിക്കുമായിരുന്നു;
\q1 ആരും എന്നെ നിന്ദിക്കയില്ലായിരുന്നു.
\q1
\v 2 നീ എനിക്കു ഉപദേശം തരേണ്ടതിന്നു
\q1 ഞാൻ നിന്നെ അമ്മയുടെ വീട്ടിൽ കൂട്ടിക്കൊണ്ടുപോകുമായിരുന്നു;
\q1 സുഗന്ധവർഗ്ഗം ചേർത്ത വീഞ്ഞും എന്റെ മാതളപ്പഴത്തിൻ ചാറും
\q1 ഞാൻ നിനക്കു കുടിപ്പാൻ തരുമായിരുന്നു.
\q1
\v 3 അവന്റെ ഇടങ്കൈ എന്റെ തലയിൻ കീഴെ ഇരിക്കട്ടെ;
\q1 അവന്റെ വലങ്കൈ എന്നെ ആശ്ലേഷിക്കട്ടെ.
\q1
\v 4 യെരൂശലേംപുത്രിമാരേ, പ്രേമത്തിന്നു ഇഷ്ടമാകുവോളം
\q1 അതിനെ ഇളക്കരുതു ഉണർത്തുകയുമരുതു
\q1 എന്നു ഞാൻ നിങ്ങളോടു ആണയിട്ടപേക്ഷിക്കുന്നു.
\q1
\v 5 മരുഭൂമിയിൽനിന്നു തന്റെ പ്രിയന്റെ മേൽ
\q1 ചാരിക്കൊണ്ടു വരുന്നോരിവൾ ആർ?
\q1 നാരകത്തിൻ ചുവട്ടിൽവെച്ചു ഞാൻ നിന്നെ ഉണർത്തി;
\q1 അവിടെ വെച്ചല്ലോ നിന്റെ അമ്മ നിന്നെ പ്രസവിച്ചതു;
\q1 അവിടെവെച്ചല്ലോ നിന്നെ പെറ്റവൾക്കു ഈറ്റുനോവു കിട്ടിയതു.
\q1
\v 6 എന്നെ ഒരു മുദ്രമോതിരമായി നിന്റെ ഹൃദയത്തിന്മേലും
\q1 ഒരു മുദ്രമോതിരമായി നിന്റെ ഭുജത്തിന്മേലും വെച്ചുകൊള്ളേണമേ;
\q1 പ്രേമം മരണംപോലെ ബലമുള്ളതും
\q1 പത്നീവ്രതശങ്ക പാതാളംപോലെ കടുപ്പമുള്ളതും ആകുന്നു;
\q1 അതിന്റെ ജ്വലനം അഗ്നിജ്വലനവും ഒരു ദിവ്യജ്വാലയും തന്നേ.
\q1
\v 7 ഏറിയ വെള്ളങ്ങൾ പ്രേമത്തെ കെടുപ്പാൻ പോരാ;
\q1 നദികൾ അതിനെ മുക്കിക്കളകയില്ല.
\q1 ഒരുത്തൻ തന്റെ ഗൃഹത്തിലുള്ള സർവ്വസമ്പത്തും
\q1 പ്രേമത്തിന്നു വേണ്ടി കൊടുത്താലും അവനെ നിന്ദിച്ചുകളയും.
\q1
\v 8 നമുക്കു ഒരു ചെറിയ പെങ്ങൾ ഉണ്ടു;
\q1 അവൾക്കു സ്തനങ്ങൾ വന്നിട്ടില്ല;
\q1 നമ്മുടെ പെങ്ങൾക്കു കല്യാണം പറയുന്നനാളിൽ
\q1 നാം അവൾക്കു വേണ്ടി എന്തു ചെയ്യും?
\q1
\v 9 അവൾ ഒരു മതിൽ എങ്കിൽ അതിന്മേൽ
\q1 ഒരു വെള്ളിമകുടം പണിയാമായിരുന്നു;
\q1 ഒരു വാതിൽ എങ്കിൽ ദേവദാരുപ്പലകകൊണ്ടു അടെക്കാമായിരുന്നു.
\q1
\v 10 ഞാൻ മതിലും എന്റെ സ്തനങ്ങൾ ഗോപുരങ്ങൾപോലെയും ആയിരുന്നു;
\q1 അന്നു ഞാൻ അവന്റെ ദൃഷ്ടിയിൽ സമാധാനം പ്രാപിച്ചിരുന്നു.
\q1
\v 11 ശലോമോന്നു ബാൽഹാമോനിൽ ഒരു മുന്തിരിത്തോട്ടം ഉണ്ടായിരുന്നു.
\q1 ആ മുന്തിരിത്തോട്ടം അവൻ കാവല്ക്കാരെ ഏല്പിച്ചു;
\q1 അതിന്റെ പാട്ടമായിട്ടു, ഓരോരുത്തൻ
\q1 ആയിരം പണം വീതം കൊണ്ടുവരേണ്ടിയിരുന്നു.
\q1
\v 12 എന്റെ സ്വന്ത മുന്തിരിത്തോട്ടം എന്റെ കൈവശം ഇരിക്കുന്നു;
\q1 ശലോമോനേ, നിനക്കു ആയിരവും
\q1 ഫലം കാക്കുന്നവർക്കു ഇരുനൂറും ഇരിക്കട്ടെ.
\q1
\v 13 ഉദ്യാനനിവാസിനിയേ,
\q1 സഖിമാർ നിന്റെ സ്വരം ശ്രദ്ധിച്ചു കേൾക്കുന്നു;
\q1 അതു എന്നെയും കേൾപ്പിക്കേണമേ.
\q1
\v 14 എന്റെ പ്രിയാ നീ പരിമളപർവ്വതങ്ങളിലെ
\q1 ചെറുമാനിന്നും കലക്കുട്ടിക്കും തുല്യനായി ഓടിപ്പോക.
