\id LAM Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Lamentations
\h വിലാപങ്ങൾ
\toc1 വിലാപങ്ങൾ
\toc2 വിലാപങ്ങൾ
\toc3 വിലാ.
\mt1 വിലാപങ്ങൾ
\c 1
\p
\v 1 അയ്യോ, ജനപൂർണ്ണയായിരുന്ന നഗരം ഏകാന്തയായിരിക്കുന്നതെങ്ങനെ?
\q1 ജാതികളിൽ മഹതിയായിരുന്നവൾ വിധവയെപ്പോലെ ആയതെങ്ങനെ?
\q1 സംസ്ഥാനങ്ങളുടെ നായകിയായിരുന്നവൾ ഊഴിയവേലക്കാരത്തിയായതെങ്ങനെ?
\q1
\v 2 രാത്രിയിൽ അവൾ കരഞ്ഞുകൊണ്ടിരിക്കുന്നു; അവളുടെ കവിൾത്തടങ്ങളിൽ കണ്ണുനീർ കാണുന്നു;
\q1 അവളുടെ സകലപ്രിയന്മാരിലും അവളെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 അവളുടെ സ്നേഹിതന്മാരൊക്കെയും അവൾക്കു ശത്രുക്കളായി ദ്രോഹം ചെയ്തിരിക്കുന്നു.
\q1
\v 3 കഷ്ടതയും കഠിനദാസ്യവുംനിമിത്തം യെഹൂദാ പ്രവാസത്തിലേക്കു പോകേണ്ടിവന്നു;
\q1 അവൾ ജാതികളുടെ ഇടയിൽ പാർക്കുന്നു; വിശ്രാമം കണ്ടെത്തുന്നതുമില്ല;
\q1 അവളെ പിന്തുടരുന്നവരൊക്കെയും ഇടുക്കിടങ്ങളിൽവെച്ചു അവളെ എത്തിപ്പിടിക്കുന്നു.
\q1
\v 4 ഉത്സവത്തിന്നു ആരും വരായ്കകൊണ്ടു സീയോനിലേക്കുള്ള വഴികൾ ദുഃഖിക്കുന്നു;
\q1 അവളുടെ വാതിലുകളൊക്കെയും ശൂന്യമായി. പുരോഹിതന്മാർ നെടുവീർപ്പിടുന്നു;
\q1 അവളുടെ കന്യകമാർ ഖേദിക്കുന്നു; അവൾക്കും വ്യസനം പിടിച്ചിരിക്കുന്നു.
\v 5 അവളുടെ അതിക്രമബാഹുല്യംനിമിത്തം യഹോവ അവൾക്കു സങ്കടം വരുത്തിയതിനാൽ
\q1 അവളുടെ വൈരികൾക്കു പ്രാധാന്യം ലഭിച്ചു, അവളുടെ ശത്രുക്കൾ ശുഭമായിരിക്കുന്നു;
\q1 അവളുടെ കുഞ്ഞുങ്ങൾ വൈരിയുടെ മുമ്പായി പ്രവാസത്തിലേക്കു പോകേണ്ടിവന്നു.
\q1
\v 6 സീയോൻ പുത്രിയുടെ മഹത്വമൊക്കെയും അവളെ വിട്ടുപോയി;
\q1 അവളുടെ പ്രഭുക്കന്മാർ മേച്ചൽ കാണാത്ത മാനുകളെപ്പോലെ ആയി;
\q1 പിന്തുടരുന്നവന്റെ മുമ്പിൽ അവർ ശക്തിയില്ലാതെ നടക്കുന്നു.
\q1
\v 7 കഷ്ടാരിഷ്ടതകളുടെ കാലത്തു യെരൂശലേം പണ്ടത്തെ മനോഹരവസ്തുക്കളെയൊക്കെയും ഓർക്കുന്നു;
\q1 സഹായിപ്പാൻ ആരുമില്ലാതെ അവളുടെ ജനം വൈരിയുടെ കയ്യിൽ അകപ്പെട്ടപ്പോൾ,
\q1 വൈരികൾ അവളെ നോക്കി അവളുടെ നാശത്തെക്കുറിച്ചു ചിരിച്ചു.
\q1
\v 8 യെരൂശലേം കഠിനപാപം ചെയ്തിരിക്കകൊണ്ടു മലിനയായിരിക്കുന്നു;
\q1 അവളെ ബഹുമാനിച്ചവരൊക്കെയും അവളുടെ നഗ്നത കണ്ടിട്ടു അവളെ നിന്ദിക്കുന്നു;
\q1 അവളോ നെടുവീർപ്പിട്ടുകൊണ്ടു പിന്നോക്കം തിരിയുന്നു.
\q1
\v 9 അവളുടെ മലിനത ഉടുപ്പിന്റെ വിളുമ്പിൽ കാണുന്നു; അവൾ ഭാവികാലം ഓർത്തില്ല;
\q1 അവൾ അതിശയമാംവണ്ണം വീണുപോയി; അവളെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 യഹോവേ, ശത്രു വമ്പു പറയുന്നു; എന്റെ സങ്കടം നോക്കേണമേ.
\q1
\v 10 അവളുടെ സകലമനോഹരവസ്തുക്കളിന്മേലും വൈരി കൈവെച്ചിരിക്കുന്നു;
\q1 നിന്റെ സഭയിൽ പ്രവേശിക്കരുതെന്നു നീ കല്പിച്ച ജാതികൾ
\q1 അവളുടെ വിശുദ്ധമന്ദിരത്തിൽ കടന്നതു അവൾ കണ്ടുവല്ലോ.
\q1
\v 11 അവളുടെ സർവ്വജനവും നെടുവീർപ്പിട്ടുകൊണ്ടു ആഹാരം തിരയുന്നു;
\q1 വിശപ്പടക്കുവാൻ ആഹാരത്തിന്നു വേണ്ടി അവർ തങ്ങളുടെ മനോഹര വസ്തുക്കളെ കൊടുത്തുകളയുന്നു;
\q1 യഹോവേ, ഞാൻ നിന്ദിതയായിരിക്കുന്നതു കടാക്ഷിക്കേണമേ.
\q1
\v 12 കടന്നുപോകുന്ന ഏവരുമായുള്ളോരേ, ഇതു നിങ്ങൾക്കു ഏതുമില്ലയോ?
\q1 യഹോവ തന്റെ ഉഗ്രകോപദിവസത്തിൽ ദുഃഖിപ്പിച്ചിരിക്കുന്ന എനിക്കു
\q1 അവൻ വരുത്തിയ വ്യസനം പോലെ ഒരു വ്യസനം ഉണ്ടോ എന്നു നോക്കുവിൻ!
\q1
\v 13 ഉയരത്തിൽനിന്നു അവൻ എന്റെ അസ്ഥികളിൽ തീ അയച്ചിരിക്കുന്നു; അതു കടന്നുപിടിച്ചിരിക്കുന്നു;
\q1 എന്റെ കാലിന്നു അവൻ വല വിരിച്ചു, എന്നെ മടക്കിക്കളഞ്ഞു;
\q1 അവൻ എന്നെ ശൂന്യയും നിത്യരോഗിണിയും ആക്കിയിരിക്കുന്നു.
\q1
\v 14 എന്റെ അതിക്രമങ്ങളുടെ നുകം അവൻ സ്വന്തകയ്യാൽ പിണെച്ചിരിക്കുന്നു;
\q1 അവ എന്റെ കഴുത്തിൽ പിണെഞ്ഞിരിക്കുന്നു; അവൻ എന്റെ ശക്തി ക്ഷയിപ്പിച്ചു;
\q1 എനിക്കു എതിർത്തുനില്പാൻ കഴിയാത്തവരുടെ കയ്യിൽ കർത്താവു എന്നെ ഏല്പിച്ചിരിക്കുന്നു.
\q1
\v 15 എന്റെ നടുവിലെ സകലബലവാന്മാരെയും കർത്താവു നിരസിച്ചുകളഞ്ഞു;
\q1 എന്റെ യൗവനക്കാരെ തകർത്തുകളയേണ്ടതിന്നു അവൻ എന്റെ നേരെ ഒരു ഉത്സവയോഗം വിളിച്ചുകൂട്ടി;
\q1 യെഹൂദാപുത്രിയായ കന്യകയെ കർത്താവു ചക്കിൽ ഇട്ടു ചിവിട്ടിക്കളഞ്ഞിരിക്കുന്നു.
\q1
\v 16 ഇതുനിമിത്തം ഞാൻ കരയുന്നു; എന്റെ കണ്ണു കണ്ണുനീരൊഴുക്കുന്നു;
\q1 എന്റെ പ്രാണനെ തണുപ്പിക്കേണ്ടുന്ന ആശ്വാസപ്രദൻ എന്നോടു അകന്നിരിക്കുന്നു;
\q1 ശത്രു പ്രബലനായിരിക്കയാൽ എന്റെ മക്കൾ നശിച്ചിരിക്കുന്നു.
\q1
\v 17 സീയോൻ കൈ മലർത്തുന്നു; അവളെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 യഹോവ യാക്കോബിന്നു അവന്റെ ചുറ്റും വൈരികളെ കല്പിച്ചാക്കിയിരിക്കുന്നു;
\q1 യെരൂശലേം അവരുടെ ഇടയിൽ മലിനയായിരിക്കുന്നു.
\q1
\v 18 യഹോവ നീതിമാൻ; ഞാൻ അവന്റെ കല്പനയോടു മത്സരിച്ചു;
\q1 സകലജാതികളുമായുള്ളോരേ, കേൾക്കേണമേ, എന്റെ വ്യസനം കാണേണമേ;
\q1 എന്റെ കന്യകമാരും യൗവനക്കാരും പ്രവാസത്തിലേക്കു പോയിരിക്കുന്നു.
\q1
\v 19 ഞാൻ എന്റെ പ്രിയന്മാരെ വിളിച്ചു; അവരോ എന്നെ ചതിച്ചു;
\q1 എന്റെ പുരോഹിതന്മാരും മൂപ്പന്മാരും വിശപ്പടക്കേണ്ടതിന്നു
\q1 ആഹാരം തിരഞ്ഞുനടക്കുമ്പോൾ നഗരത്തിൽവെച്ചു പ്രാണനെ വിട്ടു.
\q1
\v 20 യഹോവേ, നോക്കേണമേ; ഞാൻ വിഷമത്തിലായി, എന്റെ ഉള്ളം കലങ്ങിയിരിക്കുന്നു;
\q1 ഞാൻ കഠിനമായി മത്സരിക്കകൊണ്ടു എന്റെ ഹൃദയം എന്റെ ഉള്ളിൽ മറിഞ്ഞിരിക്കുന്നു;
\q1 പുറമേ വാൾ സന്തതിനാശം വരുത്തുന്നു; വീട്ടിലോ മരണം തന്നേ.
\q1
\v 21 ഞാൻ നെടുവീർപ്പിടുന്നതു അവർ കേട്ടു; എന്നെ ആശ്വസിപ്പിപ്പാൻ ആരുമില്ല;
\q1 എന്റെ ശത്രുക്കളൊക്കെയും എന്റെ അനർത്ഥം കേട്ടു, നീ അതു വരുത്തിയതുകൊണ്ടു സന്തോഷിക്കുന്നു;
\q1 നീ കല്പിച്ച ദിവസം നീ വരുത്തും; അന്നു അവരും എന്നെപ്പോലെയാകും.
\q1
\v 22 അവരുടെ ദുഷ്ടതയൊക്കെയും തിരുമുമ്പിൽ വരട്ടെ; എന്റെ സകല അതിക്രമങ്ങളും നിമിത്തം നീ എന്നോടു ചെയ്തതുപോലെ അവരോടും ചെയ്യേണമേ;
\q1 എന്റെ നെടുവീർപ്പു വളരെയല്ലോ; എന്റെ ഹൃദയം രോഗാർത്തമായിരിക്കുന്നു.
\c 2
\p
\v 1 അയ്യോ! യഹോവ സീയോൻ പുത്രിയെ തന്റെ കോപത്തിൽ മേഘംകൊണ്ടു മറെച്ചതെങ്ങനെ?
\q1 അവൻ യിസ്രായേലിന്റെ മഹത്വം ആകാശത്തുനിന്നു ഭൂമിയിൽ ഇട്ടുകളഞ്ഞു;
\q1 തന്റെ കോപദിവസത്തിൽ അവൻ തന്റെ പാദപീഠത്തെ ഓർത്തതുമില്ല.
\q1
\v 2 കർത്താവു കരുണ കാണിക്കാതെ യാക്കോബിന്റെ മേച്ചൽപുറങ്ങളെയൊക്കെയും നശിപ്പിച്ചിരിക്കുന്നു;
\q1 തന്റെ ക്രോധത്തിൽ അവൻ യെഹൂദാപുത്രിയുടെ കോട്ടകളെ ഇടിച്ചുകളഞ്ഞിരിക്കുന്നു;
\q1 രാജ്യത്തെയും അതിലെ പ്രഭുക്കന്മാരെയും അവൻ നിലത്തിട്ടു അശുദ്ധമാക്കിയിരിക്കുന്നു.
\q1
\v 3 തന്റെ ഉഗ്രകോപത്തിൽ അവൻ യിസ്രായേലിന്റെ കൊമ്പു ഒക്കെയും വെട്ടിക്കളഞ്ഞു;
\q1 തന്റെ വലങ്കയ്യെ അവൻ ശത്രുവിൻ മുമ്പിൽ നിന്നു പിൻവലിച്ചുകളഞ്ഞു;
\q1 ചുറ്റും ദഹിപ്പിക്കുന്ന ജ്വാലപോലെ അവൻ യാക്കോബിനെ ദഹിപ്പിച്ചുകളഞ്ഞു.
\q1
\v 4 ശത്രു എന്നപോലെ അവൻ വില്ലു കുലെച്ചു, വൈരി എന്നപോലെ അവൻ വലങ്കൈ ഓങ്ങി;
\q1 കണ്ണിന്നു കൗതുകമുള്ളതു ഒക്കെയും നശിപ്പിച്ചുകളഞ്ഞു;
\q1 സീയോൻ പുത്രിയുടെ കൂടാരത്തിൽ തന്റെ ക്രോധം തീപോലെ ചൊരിഞ്ഞു;
\q1
\v 5 കർത്താവു ശത്രുവെപ്പോലെ ആയി, യിസ്രായേലിനെ മുടിച്ചുകളഞ്ഞു;
\q1 അവളുടെ അരമനകളെ ഒക്കെയും മുടിച്ചു, അവളുടെ കോട്ടകളെ നശിപ്പിച്ചുകളഞ്ഞു;
\q1 യെഹൂദാപുത്രിക്കു ദുഃഖവും വിലാപവും വർദ്ധിപ്പിച്ചിരിക്കുന്നു.
\q1
\v 6 അവൻ തിരുനിവാസം ഒരു തോട്ടംപോലെ നീക്കിക്കളഞ്ഞു; തന്റെ ഉത്സവസ്ഥലം നശിപ്പിച്ചിരിക്കുന്നു;
\q1 യഹോവ സീയോനിൽ ഉത്സവവും ശബ്ബത്തും മറക്കുമാറാക്കി,
\q1 തന്റെ ഉഗ്രകോപത്തിൽ രാജാവിനെയും പുരോഹിതനെയും നിരസിച്ചുകളഞ്ഞു.
\q1
\v 7 കർത്താവു തന്റെ യാഗപീഠം തള്ളിക്കളഞ്ഞു, തന്റെ വിശുദ്ധമന്ദിരം വെറുത്തിരിക്കുന്നു;
\q1 അവളുടെ അരമനമതിലുകളെ അവൻ ശത്രുവിന്റെ കയ്യിൽ ഏല്പിച്ചു;
\q1 അവർ ഉത്സവത്തിൽ എന്നപോലെ യഹോവയുടെ ആലയത്തിൽ ആരവം ഉണ്ടാക്കി.
\q1
\v 8 യഹോവ സീയോൻ പുത്രിയുടെ മതിൽ നശിപ്പിപ്പാൻ നിർണ്ണയിച്ചു;
\q1 അവൻ അളന്നു നശിപ്പിക്കുന്നതിൽനിന്നു കൈ പിൻവലിച്ചില്ല;
\q1 അവൻ കോട്ടയും മതിലും ദുഃഖത്തിലാക്കി; അവ ഒരുപോലെ ക്ഷയിച്ചിരിക്കുന്നു.
\q1
\v 9 അവളുടെ വാതിലുകൾ മണ്ണിൽ പൂണ്ടുപോയിരിക്കുന്നു;
\q1 അവളുടെ ഓടാമ്പൽ അവൻ തകർത്തു നശിപ്പിച്ചിരിക്കുന്നു;
\q1 അവളുടെ രാജാവും പ്രഭുക്കന്മാരും ന്യായപ്രമാണം ഇല്ലാത്ത ജാതികളുടെ ഇടയിൽ ഇരിക്കുന്നു;
\q1 അവളുടെ പ്രവാചകന്മാർക്കു യഹോവയിങ്കൽ നിന്നു ദർശനം ഉണ്ടാകുന്നതുമില്ല.
\q1
\v 10 സീയോൻപുത്രിയുടെ മൂപ്പന്മാർ മിണ്ടാതെ നിലത്തിരിക്കുന്നു;
\q1 അവർ തലയിൽ പൊടി വാരിയിട്ടു രട്ടുടുത്തിരിക്കുന്നു;
\q1 യെരൂശലേം കന്യകമാർ നിലത്തോളം തല താഴ്ത്തുന്നു.
\q1
\v 11 എന്റെ ജനത്തിൻ പുത്രിയുടെ നാശംനിമിത്തം ഞാൻ കണ്ണുനീർ വാർത്തു കണ്ണു മങ്ങിപ്പോകുന്നു;
\q1 എന്റെ ഉള്ളം കലങ്ങി കരൾ നിലത്തു ചൊരിഞ്ഞുവീഴുന്നു;
\q1 പൈതങ്ങളും ശിശുക്കളും നഗരവീഥികളിൽ തളർന്നുകിടക്കുന്നു.
\q1
\v 12 അവർ നിഹതന്മാരെപ്പോലെ നഗരവീഥികളിൽ തളർന്നുകിടക്കുമ്പോഴും
\q1 അമ്മമാരുടെ മാർവ്വിൽവെച്ചു പ്രാണൻ വിടുമ്പോഴും
\q1 ആഹാരവും വീഞ്ഞും എവിടെ എന്നു അമ്മമാരോടു ചോദിക്കുന്നു.
\q1
\v 13 യെരൂശലേംപുത്രിയേ, ഞാൻ നിന്നോടു എന്തു സാക്ഷീകരിക്കേണ്ടു? എന്തൊന്നിനെ നിന്നോടു സദൃശമാക്കേണ്ടു?
\q1 സീയോൻ പുത്രിയായ കന്യകേ, ഞാൻ നിന്നെ ആശ്വസിപ്പിപ്പാൻ എന്തൊന്നു നിന്നോടുപമിക്കേണ്ടു?
\q1 നിന്റെ മുറിവു സമുദ്രംപോലെ വലുതായിരിക്കുന്നു; ആർ നിനക്കു സൗഖ്യം വരുത്തും?
\q1
\v 14 നിന്റെ പ്രവാചകന്മാർ നിനക്കു ഭോഷത്വവും വ്യാജവും ദർശിച്ചിരിക്കുന്നു;
\q1 അവർ നിന്റെ പ്രവാസം മാറ്റുവാൻ തക്കവണ്ണം നിന്റെ അകൃത്യം വെളിപ്പെടുത്താതെ
\q1 വ്യാജവും പ്രവാസകാരണവുമായ പ്രവാചകം ദർശിച്ചിരിക്കുന്നു.
\q1
\v 15 കടന്നുപോകുന്ന ഏവരും നിന്നെ നോക്കി കൈ കൊട്ടുന്നു;
\q1 അവർ യെരൂശലേംപുത്രിയെച്ചൊല്ലി ചൂളകുത്തി തലകുലുക്കി:
\q1 സൗന്ദര്യപൂർത്തി എന്നും സർവ്വമഹീതലമോദം എന്നും വിളിച്ചുവന്ന നഗരം ഇതു തന്നേയോ എന്നു ചോദിക്കുന്നു.
\q1
\v 16 നിന്റെ ശത്രുക്കളൊക്കെയും നിന്റെ നേരെ വായ്പിളർക്കുന്നു;
\q1 അവർ ചൂളകുത്തി, പല്ലുകടിച്ചു: നാം അവളെ വിഴുങ്ങിക്കളഞ്ഞു,
\q1 നാം കാത്തിരുന്ന ദിവസം ഇതുതന്നേ, നമുക്കു സാദ്ധ്യമായി നാം കണ്ടു രസിപ്പാൻ ഇടയായല്ലോ എന്നു പറയുന്നു.
\q1
\v 17 യഹോവ നിർണ്ണയിച്ചതു അനുഷ്ടിച്ചിരിക്കുന്നു;
\q1 പുരാതനകാലത്തു അരുളിച്ചെയ്തതു നിവർത്തിച്ചിരിക്കുന്നു.
\q1 കരുണകൂടാതെ അവൻ ഇടിച്ചുകളഞ്ഞു; അവൻ ശത്രുവിനെ
\q1 നിന്നെച്ചൊല്ലി സന്തോഷിപ്പിച്ചു വൈരികളുടെ കൊമ്പു ഉയർത്തിയിരിക്കുന്നു.
\q1
\v 18 അവരുടെ ഹൃദയം കർത്താവിനോടു നിലവിളിച്ചു;
\q1 സീയോൻ പുത്രിയുടെ മതിലേ, രാവും പകലും ഓലോല കണ്ണുനീരൊഴുക്കുക;
\q1 നിനക്കുതന്നേ സ്വസ്ഥത നല്കരുതു; നിന്റെ കണ്മണി വിശ്രമിക്കയുമരുതു.
\q1
\v 19 രാത്രിയിൽ, യാമാരംഭത്തിങ്കൽ എഴുന്നേറ്റു നിലവിളിക്ക;
\q1 നിന്റെ ഹൃദയത്തെ വെള്ളംപോലെ കർത്തൃ സന്നിധിയിൽ പകരുക;
\q1 വീഥികളുടെ തലെക്കലൊക്കെയും വിശപ്പുകൊണ്ടു തളർന്നുകിടക്കുന്ന
\q1 നിന്റെ കുഞ്ഞുങ്ങളുടെ ജീവരക്ഷെക്കായി അവങ്കലേക്കു കൈ മലർത്തുക.
\q1
\v 20 യഹോവേ, ആരോടാകുന്നു നീ ഇങ്ങനെ ചെയ്തതെന്നു ഓർത്തു കടാക്ഷിക്കേണമേ!
\q1 സ്ത്രീകൾ ഗർഭഫലത്തെ, കയ്യിൽ താലോലിച്ചു പോരുന്ന കുഞ്ഞുളെ തന്നേ തിന്നേണമോ?
\q1 കർത്താവിന്റെ വിശുദ്ധമന്ദിരത്തിൽ പുരോഹിതനും പ്രവാചകനും കൊല്ലപ്പെടേണമോ?
\q1
\v 21 വീഥികളിൽ ബാലനും വൃദ്ധനും നിലത്തു കിടക്കുന്നു;
\q1 എന്റെ കന്യകമാരും യൗവനക്കാരും വാൾകൊണ്ടു വീണിരിക്കുന്നു;
\q1 നിന്റെ കോപദിവസത്തിൽ നീ അവരെ കൊന്നു, കരുണകൂടാതെ അറുത്തുകളഞ്ഞു.
\q1
\v 22 ഉത്സവത്തിന്നു വിളിച്ചുകൂട്ടുംപോലെ നീ എനിക്കു സർവ്വത്രഭീതികളെ വിളിച്ചുകൂട്ടിയിരിക്കുന്നു;
\q1 യഹോവയുടെ കോപദിവസത്തിൽ ആരും ചാടിപ്പോകയില്ല; ആരും ശേഷിച്ചതുമില്ല;
\q1 ഞാൻ കയ്യിൽ താലോലിച്ചു വളർത്തിയവരെ എന്റെ ശത്രു മുടിച്ചിരിക്കുന്നു.
\c 3
\p
\v 1 ഞാൻ അവന്റെ കോപത്തിന്റെ വടികൊണ്ടു കഷ്ടം കണ്ട പുരുഷനാകുന്നു.
\q1
\v 2 അവൻ എന്നെ വെളിച്ചത്തിലല്ല, ഇരുട്ടിലത്രേ നടത്തിക്കൊണ്ടു പോന്നിരിക്കുന്നതു.
\q1
\v 3 അതേ, അവൻ ഇടവിടാതെ പിന്നെയും പിന്നെയും തന്റെ കൈ എന്റെ നേരെ തിരിക്കുന്നു.
\q1
\v 4 എന്റെ മാംസത്തെയും ത്വക്കിനെയും അവൻ ജീർണ്ണമാക്കി, എന്റെ അസ്ഥികളെ തകർത്തിരിക്കുന്നു.
\q1
\v 5 അവൻ എന്റെ നേരെ പണിതു, നഞ്ചും പ്രയാസവും എന്നെ ചുറ്റുമാറാക്കിയിരിക്കുന്നു.
\q1
\v 6 ശാശ്വതമൃതന്മാരെപ്പോലെ അവൻ എന്നെ ഇരുട്ടിൽ പാർപ്പിച്ചിരിക്കുന്നു.
\q1
\v 7 പുറത്തു പോകുവാൻ കഴിയാതവണ്ണം അവൻ എന്നെ വേലികെട്ടിയടച്ചു എന്റെ ചങ്ങലയെ ഭാരമാക്കിയിരിക്കുന്നു.
\q1
\v 8 ഞാൻ കൂകി നിലവിളിച്ചാലും അവൻ എന്റെ പ്രാർത്ഥന തടുത്തുകളയുന്നു.
\q1
\v 9 വെട്ടുകല്ലുകൊണ്ടു അവൻ എന്റെ വഴി അടെച്ചു, എന്റെ പാതകളെ വികടമാക്കിയിരിക്കുന്നു.
\q1
\v 10 അവൻ എനിക്കു പതിയിരിക്കുന്ന കരടിയെപ്പോലെയും മറഞ്ഞുനില്ക്കുന്ന സിംഹത്തെപ്പോലെയും ആകുന്നു.
\q1
\v 11 അവൻ എന്റെ വഴികളെ തെറ്റിച്ചു എന്നെ കടിച്ചുകീറി ശൂന്യമാക്കിയിരിക്കുന്നു.
\q1
\v 12 അവൻ വില്ലു കുലെച്ചു എന്നെ അമ്പിന്നു ലാക്കാക്കിയിരിക്കുന്നു.
\q1
\v 13 അവൻ തന്റെ പൂണിയിലെ അമ്പുകളെ എന്റെ അന്തരംഗങ്ങളിൽ തറെപ്പിച്ചിരിക്കുന്നു.
\q1
\v 14 ഞാൻ എന്റെ സർവ്വജനത്തിന്നും പരിഹാസവും ഇടവിടാതെ അവരുടെ പാട്ടും ആയിത്തീർന്നിരിക്കുന്നു.
\q1
\v 15 അവൻ എന്നെ കൈപ്പുകൊണ്ടു നിറെച്ചു, കാഞ്ഞിരംകൊണ്ടു മത്തുപിടിപ്പിച്ചിരിക്കുന്നു.
\q1
\v 16 അവൻ കല്ലുകൊണ്ടു എന്റെ പല്ലു തകർത്തു, എന്നെ വെണ്ണീരിൽ ഇട്ടുരുട്ടിയിരിക്കുന്നു.
\q1
\v 17 നീ എന്റെ പ്രാണനെ സമാധാനത്തിൽനിന്നു നീക്കി; ഞാൻ സുഖം മറന്നിരിക്കുന്നു.
\q1
\v 18 എന്റെ മഹത്വവും യഹോവയിങ്കലുള്ള എന്റെ പ്രത്യാശയും പൊയ്പോയല്ലോ എന്നു ഞാൻ പറഞ്ഞു.
\q1
\v 19 നീ എന്റെ കഷ്ടതയും അരിഷ്ടതയും കാഞ്ഞിരവും കൈപ്പും ഓർക്കേണമേ.
\q1
\v 20 എന്റെ പ്രാണൻ എന്റെ ഉള്ളിൽ എപ്പോഴും അവയെ ഓർത്തു ഉരുകിയിരിക്കുന്നു.
\q1
\v 21 ഇതു ഞാൻ ഓർക്കും; അതുകൊണ്ടു ഞാൻ പ്രത്യാശിക്കും.
\q1
\v 22 നാം മുടിഞ്ഞുപോകാതിരിക്കുന്നതു യഹോവയുടെ ദയ ആകുന്നു; അവന്റെ കരുണ തീർന്നു പോയിട്ടില്ലല്ലോ;
\q1
\v 23 അതു രാവിലെതോറും പുതിയതും നിന്റെ വിശ്വസ്തത വലിയതും ആകുന്നു.
\q1
\v 24 യഹോവ എന്റെ ഓഹരി എന്നു എന്റെ ഉള്ളം പറയുന്നു; അതുകൊണ്ടു ഞാൻ അവനിൽ പ്രത്യാശവെക്കുന്നു.
\q1
\v 25 തന്നെ കാത്തിരിക്കുന്നവർക്കും തന്നെ അന്വേഷിക്കുന്നവന്നും യഹോവ നല്ലവൻ.
\q1
\v 26 യഹോവയുടെ രക്ഷെക്കായി മിണ്ടാതെ കാത്തിരിക്കുന്നതു നല്ലതു.
\q1
\v 27 ബാല്യത്തിൽ നുകം ചുമക്കുന്നതു ഒരു പുരുഷന്നു നല്ലതു.
\q1
\v 28 അവൻ അതു അവന്റെ മേൽ വെച്ചിരിക്ക കൊണ്ടു അവൻ തനിച്ചു മൗനം ആയിരിക്കട്ടെ.
\q1
\v 29 അവൻ തന്റെ മുഖത്തെ പൊടിയോളം താഴ്ത്തട്ടെ; പക്ഷെ പ്രത്യാശ ശേഷിക്കും.
\q1
\v 30 തന്നെ അടിക്കുന്നവന്നു അവൻ കവിൾ കാണിക്കട്ടെ; അവൻ വേണ്ടുവോളം നിന്ദ അനുഭവിക്കട്ടെ.
\q1
\v 31 കർത്താവു എന്നേക്കും തള്ളിക്കളകയില്ലല്ലോ.
\q1
\v 32 അവൻ ദുഃഖിപ്പിച്ചാലും തന്റെ മഹാദയെക്കു ഒത്തവണ്ണം അവന്നു കരുണതോന്നും.
\q1
\v 33 മനസ്സോടെയല്ലല്ലോ അവൻ മനുഷ്യപുത്രന്മാരെ ദുഃഖിപ്പിച്ചു വ്യസനിപ്പിക്കുന്നതു.
\q1
\v 34 ഭൂമിയിലെ സകലബദ്ധന്മാരെയും കാല്കീഴിട്ടു മെതിക്കുന്നതും
\q1
\v 35 അത്യുന്നതന്റെ സന്നിധിയിൽ മനുഷ്യന്റെ ന്യായം മറിച്ചുകളയുന്നതും
\q1
\v 36 മനുഷ്യനെ വ്യവഹാരത്തിൽ തെറ്റിച്ചുകളയുന്നതും കർത്താവു കാണുകയില്ലയോ?
\q1
\v 37 കർത്താവു കല്പിക്കാതെ ആർ പറഞ്ഞിട്ടാകുന്നു വല്ലതും സംഭവിക്കുന്നതു?
\q1
\v 38 അത്യുന്നതന്റെ വായിൽനിന്നു നന്മയും തിന്മയും പുറപ്പെടുന്നില്ലയോ?
\q1
\v 39 മനുഷ്യൻ ജീവനുള്ളന്നു നെടുവീർപ്പിടുന്നതെന്തു?
\q1 ഓരോരുത്തൻ താന്താന്റെ പാപങ്ങളെക്കുറിച്ചു നെടുവീർപ്പിടട്ടെ.
\q1
\v 40 നാം നമ്മുടെ നടപ്പു ആരാഞ്ഞു ശോധന ചെയ്തു യഹോവയുടെ അടുക്കലേക്കു തിരിയുക.
\q1
\v 41 നാം കൈകളെയും ഹൃദയത്തെയും സ്വർഗ്ഗസ്ഥനായ ദൈവത്തിങ്കലേക്കു ഉയർത്തുക.
\q1
\v 42 ഞങ്ങൾ അതിക്രമം ചെയ്തു മത്സരിച്ചു; നീ ക്ഷമിച്ചതുമില്ല.
\q1
\v 43 നീ കോപം പുതെച്ചു ഞങ്ങളെ പിന്തുടർന്നു, കരുണകൂടാതെ കൊന്നുകളഞ്ഞു.
\q1
\v 44 ഞങ്ങളുടെ പ്രാർത്ഥന കടക്കാതവണ്ണം നീ മേഘംകൊണ്ടു നിന്നെത്തന്നേ മറെച്ചു.
\q1
\v 45 നീ ഞങ്ങളെ ജാതികളുടെ ഇടയിൽ ചവറും എച്ചിലും ആക്കിയിരിക്കുന്നു.
\q1
\v 46 ഞങ്ങളുടെ ശത്രുക്കളൊക്കെയും ഞങ്ങളുടെ നേരെ വായ്പിളർന്നിരിക്കുന്നു.
\q1
\v 47 പേടിയും കണിയും ശൂന്യവും നാശവും ഞങ്ങൾക്കു ഭവിച്ചിരിക്കുന്നു.
\q1
\v 48 എന്റെ ജനത്തിൻപുത്രിയുടെ നാശം നിമിത്തം നീർത്തോടുകൾ എന്റെ കണ്ണിൽനിന്നൊഴുകുന്നു.
\q1
\v 49 യഹോവ സ്വർഗ്ഗത്തിൽനിന്നു നോക്കി കടാക്ഷിക്കുവോളം
\q1
\v 50 എന്റെ കണ്ണു ഇടവിടാതെ പൊഴിക്കുന്നു; ഇളെക്കുന്നതുമില്ല.
\q1
\v 51 എന്റെ നഗരത്തിലെ സകലസ്ത്രീജനത്തെയും കുറിച്ചു എന്റെ കണ്ണു എന്റെ പ്രാണനെ വ്യസനിപ്പിക്കുന്നു.
\q1
\v 52 കാരണംകൂടാതെ എന്റെ ശത്രുക്കളായവർ എന്നെ ഒരു പക്ഷിയെപ്പോലെ വേട്ടയാടിയിരിക്കുന്നു.
\q1
\v 53 അവർ എന്റെ ജീവനെ കുണ്ടറയിൽ ഇട്ടു നശിപ്പിച്ചു, എന്റെ മേൽ കല്ലു എറിഞ്ഞിരിക്കുന്നു.
\q1
\v 54 വെള്ളം എന്റെ തലെക്കുമീതെ കവിഞ്ഞൊഴുകി; ഞാൻ നശിച്ചുപോയി എന്നു ഞാൻ പറഞ്ഞു.
\q1
\v 55 യഹോവേ, ഞാൻ ആഴമുള്ള കുണ്ടറയിൽനിന്നു നിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിച്ചിരിക്കുന്നു.
\q1
\v 56 എന്റെ നെടുവീർപ്പിന്നും എന്റെ നിലവിളിക്കും ചെവി പൊത്തിക്കളയരുതേ എന്നുള്ള എന്റെ പ്രാർത്ഥന നീ കേട്ടിരിക്കുന്നു.
\q1
\v 57 ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിച്ച നാളിൽ നീ അടുത്തുവന്നു: ഭയപ്പെടേണ്ടാ എന്നു പറഞ്ഞു.
\q1
\v 58 കർത്താവേ, നീ എന്റെ വ്യവഹാരം നടത്തി, എന്റെ ജീവനെ വീണ്ടെടുത്തിരിക്കുന്നു.
\q1
\v 59 യഹോവേ, ഞാൻ അനുഭവിച്ച അന്യായം നീ കണ്ടിരിക്കുന്നു; എന്റെ വ്യവഹാരം തീർത്തുതരേണമേ.
\q1
\v 60 അവർ ചെയ്ത സകലപ്രതികാരവും എനിക്കു വിരോധമായുള്ള അവരുടെ സകലനിരൂപണങ്ങളും നീ കണ്ടിരിക്കുന്നു.
\q1
\v 61 യഹോവേ, അവരുടെ നിന്ദയും എനിക്കു വിരോധമായുള്ള അവരുടെ സകലനിരൂപണങ്ങളും
\q1
\v 62 എന്റെ എതിരികളുടെ വാക്കുകളും ഇടവിടാതെ എനിക്കു വിരോധമായുള്ള നിനവും നീ കേട്ടിരിക്കുന്നു.
\q1
\v 63 അവരുടെ ഇരിപ്പും എഴുന്നേല്പും നോക്കേണമേ; ഞാൻ അവരുടെ പാട്ടായിരിക്കുന്നു.
\q1
\v 64 യഹോവേ, അവരുടെ പ്രവൃത്തിക്കു തക്കവണ്ണം അവർക്കു പകരം ചെയ്യേണമേ;
\q1
\v 65 നീ അവർക്കു ഹൃദയകാഠിന്യം വരുത്തും; നിന്റെ ശാപം അവർക്കു വരട്ടെ.
\q1
\v 66 നീ അവരെ കോപത്തോടെ പിന്തുടർന്നു, യഹോവയുടെ ആകാശത്തിൻ കീഴിൽനിന്നു നശിപ്പിച്ചുകളയും.
\c 4
\p
\v 1 അയ്യോ, പൊന്നു മങ്ങിപ്പോയി, നിർമ്മല തങ്കം മാറിപ്പോയി,
\q1 വിശുദ്ധരത്നങ്ങൾ സകലവീഥികളുടെയും തലെക്കൽ ചൊരിഞ്ഞു കിടക്കുന്നു.
\q1
\v 2 തങ്കത്തോടു തുല്യരായിരുന്ന സീയോന്റെ വിശിഷ്ടപുത്രന്മാരെ
\q1 കുശവന്റെ പണിയായ മൺപാത്രങ്ങളെപ്പോലെ എണ്ണിയിരിക്കുന്നതെങ്ങനെ?
\q1
\v 3 കുറുനരികൾപോലും മുലകാണിച്ചു കുട്ടികളെ കുടിപ്പിക്കുന്നു;
\q1 എന്റെ ജനത്തിന്റെ പുത്രിയോ മരുഭൂമിയിലെ ഒട്ടകപ്പക്ഷിയെപ്പോലെ ക്രൂരയായ്തീർന്നിരിക്കുന്നു.
\q1
\v 4 മുലകുടിക്കുന്ന കുഞ്ഞിന്റെ നാവു ദാഹംകൊണ്ടു അണ്ണാക്കോടു പറ്റിയിരിക്കുന്നു;
\q1 പൈതങ്ങൾ അപ്പം ചോദിക്കുന്നു; ആരും നുറുക്കിക്കൊടുക്കുന്നതുമില്ല.
\q1
\v 5 സ്വാദുഭോജ്യങ്ങളെ അനുഭവിച്ചുവന്നവർ വീഥികളിൽ പട്ടിണികിടക്കുന്നു;
\q1 ധൂമ്രവസ്ത്രം ധരിച്ചു വളർന്നവർ കുപ്പകളെ ആലിംഗനം ചെയ്യുന്നു.
\q1
\v 6 \x - \xo 4:6 \xt ഉല്പത്തി 19:24\x*കൈ തൊടാതെ പെട്ടെന്നു മറിഞ്ഞുപോയ സൊദോമിന്റെ പാപത്തെക്കാൾ
\q1 എന്റെ ജനത്തിന്റെ പുത്രിയുടെ അകൃത്യം വലുതാകുന്നു.
\q1
\v 7 അവളുടെ പ്രഭുക്കന്മാർ ഹിമത്തിലും നിർമ്മലന്മാരും പാലിലും വെളുത്തവരുമായിരുന്നു;
\q1 അവരുടെ ദേഹം പവിഴത്തിലും ചുവപ്പുള്ളതും അവരുടെ ശോഭ നീലക്കല്ലുപോലെയും ആയിരുന്നു.
\q1
\v 8 അവരുടെ മുഖം കരിക്കട്ടയെക്കാൾ കറുത്തിരിക്കുന്നു;
\q1 വീഥികളിൽ അവരെ കണ്ടിട്ടു ആരും അറിയുന്നില്ല;
\q1 അവരുടെ ത്വക്ക് അസ്ഥികളോടു പറ്റി ഉണങ്ങി മരംപോലെ ആയിത്തീർന്നിരിക്കുന്നു.
\q1
\v 9 വാൾകൊണ്ടു മരിക്കുന്നവർ വിശപ്പുകൊണ്ടു മരിക്കുന്നവരിലും ഭാഗ്യവാന്മാർ;
\q1 അവർ നിലത്തിലെ അനുഭവമില്ലയാകയാൽ ബാധിതരായി ക്ഷീണിച്ചുപോകുന്നു.
\q1
\v 10 \x - \xo 4:10 \xt ആവർത്തനപുസ്തകം 28:57; യെഹെസ്കേൽ 5:10\x*കരുണയുള്ള സ്ത്രീകൾ തങ്ങളുടെ പൈതങ്ങളെ സ്വന്തകൈകൊണ്ടു പാകം ചെയ്തു;
\q1 അവർ എന്റെ ജനത്തിൻ പുത്രിയുടെ നാശത്തിങ്കൽ അവർക്കു ആഹാരമായിരുന്നു.
\q1
\v 11 യഹോവ തന്റെ ക്രോധം നിവർത്തിച്ചു, തന്റെ ഉഗ്രകോപം ചൊരിഞ്ഞിരിക്കുന്നു;
\q1 അവൻ സീയോനിൽ തീ കത്തിച്ചു: അതു അതിന്റെ അടിസ്ഥാനങ്ങളെ ദഹിപ്പിച്ചുകളഞ്ഞു.
\q1
\v 12 വൈരിയും ശത്രുവും യെരൂശലേമിന്റെ വാതിലുകൾക്കകത്തു കടക്കും എന്നു
\q1 ഭൂരാജാക്കന്മാരും ഭൂവാസികൾ ആരും വിശ്വസിച്ചിരുന്നില്ല.
\q1
\v 13 അതിന്റെ നടുവിൽ നീതിമാന്മാരുടെ രക്തം ചൊരിഞ്ഞിട്ടുള്ള
\q1 പ്രവാചകന്മാരുടെ പാപങ്ങളും പുരോഹിതന്മാരുടെ അകൃത്യങ്ങളും ഹേതുവായി.
\q1
\v 14 അവർ കുരടന്മാരായി വീഥികളിൽ ഉഴന്നു രക്തം പുരണ്ടു നടക്കുന്നു;
\q1 അവരുടെ വസ്ത്രം ആർക്കും തൊട്ടുകൂടാ.
\q1
\v 15 മാറുവിൻ! അശുദ്ധൻ! മാറുവിൻ! മാറുവിൻ! തൊടരുതു! എന്നു അവരോടു വിളിച്ചുപറയും;
\q1 അവർ ഓടി ഉഴലുമ്പോൾ: അവർ ഇനി ഇവിടെ വന്നു പാർക്കയില്ല എന്നു ജാതികളുടെ ഇടയിൽ പറയും.
\q1
\v 16 യഹോവയുടെ നോട്ടം അവരെ ചിതറിച്ചു; അവൻ അവരെ കടാക്ഷിക്കയില്ല;
\q1 അവർ പുരോഹിതന്മാരെ ആദരിച്ചില്ല, വൃദ്ധന്മാരോടു കൃപ കാണിച്ചതുമില്ല.
\q1
\v 17 വ്യർത്ഥസഹായത്തിന്നായി നോക്കി ഞങ്ങളുടെ കണ്ണു ഇപ്പോഴും മങ്ങുന്നു;
\q1 രക്ഷിപ്പാൻ കഴിയാത്ത ജാതിക്കായി ഞങ്ങൾ ഞങ്ങളുടെ കാവൽമാളികയിൽ കാത്തിരിക്കുന്നു.
\q1
\v 18 ഞങ്ങളുടെ വീഥികളിൽ ഞങ്ങൾക്കു നടന്നു കൂടാതവണ്ണം അവർ ഞങ്ങളുടെ കാലടികൾക്കു പതിയിരിക്കുന്നു;
\q1 ഞങ്ങളുടെ അവസാനം അടുത്തു, ഞങ്ങളുടെ കാലം തികഞ്ഞു, ഞങ്ങളുടെ അവസാനം വന്നിരിക്കുന്നു.
\q1
\v 19 ഞങ്ങളെ പിന്തുടർന്നവർ ആകാശത്തിലെ കഴുക്കളിലും വേഗമുള്ളവർ;
\q1 അവർ മലകളിൽ ഞങ്ങളെ പിന്തുടർന്നു,
\q1 മരുഭൂമിയിൽ ഞങ്ങൾക്കായി പതിയിരുന്നു.
\q1
\v 20 ഞങ്ങളുടെ ജീവശ്വാസമായി, യഹോവയുടെ അഭിഷിക്തനായവൻ അവരുടെ കുഴികളിൽ അകപ്പെട്ടിരിക്കുന്നു;
\q1 അവന്റെ നിഴലിൽ നാം ജാതികളുടെ മദ്ധ്യേ ജിവിക്കും എന്നു ഞങ്ങൾ വിചാരിച്ചിരുന്നു.
\q1
\v 21 ഊസ് ദേശത്തു പാർക്കുന്ന എദോംപുത്രിയേ, സന്തോഷിച്ചു ആനന്ദിക്ക;
\q1 പാനപാത്രം നിന്റെ അടുക്കലേക്കും വരും; നീ ലഹരിപിടിച്ചു നിന്നെത്തന്നേ നഗ്നയാക്കും.
\q1
\v 22 സീയോൻപുത്രിയേ, നിന്റെ അകൃത്യം തീർന്നിരിക്കുന്നു; ഇനി അവൻ നിന്നെ പ്രവാസത്തിലേക്കു അയക്കയില്ല;
\q1 എദോംപുത്രിയേ, അവൻ നിന്റെ അകൃത്യം സന്ദർശിക്കയും നിന്റെ പാപങ്ങൾ വെളിപ്പെടുത്തുകയും ചെയ്യും.
\c 5
\p
\v 1 യഹോവേ, ഞങ്ങൾക്കു എന്തു ഭവിക്കുന്നു എന്നു ഓർക്കേണമേ;
\q1 ഞങ്ങൾക്കു നേരിട്ടിരിക്കുന്ന നിന്ദ നോക്കേണമേ.
\q1
\v 2 ഞങ്ങളുടെ അവകാശം അന്യന്മാർക്കും ഞങ്ങളുടെ വീടുകൾ അന്യജാതിക്കാർക്കും ആയ്പോയിരിക്കുന്നു.
\q1
\v 3 ഞങ്ങൾ അനാഥന്മാരും അപ്പനില്ലാത്തവരും ആയിരിക്കുന്നു;
\q1 ഞങ്ങളുടെ അമ്മമാർ വിധവമാരായ്തീർന്നിരിക്കുന്നു.
\q1
\v 4 ഞങ്ങളുടെ വെള്ളം ഞങ്ങൾ വിലെക്കു വാങ്ങി കുടിക്കുന്നു;
\q1 ഞങ്ങളുടെ വിറകു ഞങ്ങൾ വിലകൊടുത്തു മേടിക്കുന്നു.
\q1
\v 5 ഞങ്ങളെ പിന്തുടരുന്നവർ ഞങ്ങളുടെ കഴുത്തിൽ എത്തിയിരിക്കുന്നു;
\q1 ഞങ്ങൾ തളർന്നിരിക്കുന്നു; ഞങ്ങൾക്കു വിശ്രാമവുമില്ല.
\q1
\v 6 അപ്പം തിന്നു തൃപ്തരാകേണ്ടതിന്നു ഞങ്ങൾ മിസ്രയീമ്യർക്കും അശ്ശൂര്യർക്കും കീഴടങ്ങിയിരിക്കുന്നു.
\q1
\v 7 ഞങ്ങളുടെ പിതാക്കന്മാർ പാപം ചെയ്തു ഇല്ലാതെയായിരിക്കുന്നു;
\q1 അവരുടെ അകൃത്യങ്ങൾ ഞങ്ങൾ ചുമക്കുന്നു.
\q1
\v 8 ദാസന്മാർ ഞങ്ങളെ ഭരിക്കുന്നു;
\q1 അവരുടെ കയ്യിൽനിന്നു ഞങ്ങളെ വിടുവിപ്പാൻ ആരുമില്ല.
\q1
\v 9 മരുഭൂമിയിലെ വാൾനിമിത്തം പ്രാണഭയത്തോടെ
\q1 ഞങ്ങൾ ആഹാരം ചെന്നു കൊണ്ടുവരുന്നു.
\q1
\v 10 ക്ഷാമത്തിന്റെ കാഠിന്യം നിമിത്തം ഞങ്ങളുടെ ത്വക്ക് അടുപ്പുപോലെ കറുത്തിരിക്കുന്നു.
\q1
\v 11 അവർ സീയോനിൽ സ്ത്രീകളെയും യെഹൂദാപട്ടണങ്ങളിൽ കന്യകമാരെയും വഷളാക്കിയിരിക്കുന്നു.
\q1
\v 12 അവൻ സ്വന്തകൈകൊണ്ടു പ്രഭുക്കന്മാരെ തൂക്കിക്കളഞ്ഞു;
\q1 വൃദ്ധന്മാരുടെ മുഖം ആദരിച്ചതുമില്ല.
\q1
\v 13 യൗവനക്കാർ തിരികല്ലു ചുമക്കുന്നു; ബാലന്മാർ വിറകുചുമടുംകൊണ്ടു വീഴുന്നു.
\q1
\v 14 വൃദ്ധന്മാരെ പട്ടണവാതില്ക്കലും
\q1 യൗവനക്കാരെ സംഗീതത്തിന്നും കാണുന്നില്ല.
\q1
\v 15 ഞങ്ങളുടെ ഹൃദയസന്തോഷം ഇല്ലാതെയായി;
\q1 ഞങ്ങളുടെ നൃത്തം വിലാപമായ്തീർന്നിരിക്കുന്നു.
\q1
\v 16 ഞങ്ങളുടെ തലയിലെ കിരീടം വീണുപോയി;
\q1 ഞങ്ങൾ പാപം ചെയ്കകൊണ്ടു ഞങ്ങൾക്കു അയ്യോ കഷ്ടം!
\q1
\v 17 ഇതുകൊണ്ടു ഞങ്ങളുടെ ഹൃദയത്തിന്നു രോഗം പിടിച്ചിരിക്കുന്നു;
\q1 ഇതുനിമിത്തം ഞങ്ങളുടെ കണ്ണു മങ്ങിയിരിക്കുന്നു.
\q1
\v 18 സീയോൻപർവ്വതം ശൂന്യമായി കുറുക്കന്മാർ അവിടെ സഞ്ചരിക്കുന്നതുകൊണ്ടു തന്നേ.
\q1
\v 19 യഹോവേ, നീ ശാശ്വതനായും നിന്റെ സിംഹാസനം തലമുറതലമുറയായും ഇരിക്കുന്നു.
\q1
\v 20 നീ സദാകാലം ഞങ്ങളെ മറക്കുന്നതും ദീർഘകാലം ഞങ്ങളെ ഉപേക്ഷിക്കുന്നതും എന്തു?
\q1
\v 21 യഹോവേ, ഞങ്ങൾ മടങ്ങിവരേണ്ടതിന്നു ഞങ്ങളെ നിങ്കലേക്കു മടക്കിവരുത്തേണമേ;
\q1 ഞങ്ങൾക്കു പണ്ടത്തെപ്പോലെ ഒരു നല്ല കാലം വരുത്തേണമേ;
\q1
\v 22 അല്ല, നീ ഞങ്ങളെ അശേഷം ത്യജിച്ചുകളഞ്ഞിരിക്കുന്നുവോ?
\q1 ഞങ്ങളോടു നീ അതികഠിനമായി കോപിച്ചിരിക്കുന്നുവോ?
