\id HOS Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Hosea
\h ഹോശേയ
\toc1 ഹോശേയ
\toc2 ഹോശേയ
\toc3 ഹോശേ.
\mt1 ഹോശേയ
\c 1
\p
\v 1 \x - \xo 1:1 a: \xt 2. രാജാക്കന്മാർ 15:1-7; 2. ദിനവൃത്താന്തം 26:1-23; \xo b: \xt 2. രാജാക്കന്മാർ 15:32-38; 2. ദിനവൃത്താന്തം 27:1-8; \xo c: \xt 2. രാജാക്കന്മാർ 16:1-20; 2. ദിനവൃത്താന്തം 28:1-27; \xo d: \xt 2. രാജാക്കന്മാർ 18:1—20:21; 2. ദിനവൃത്താന്തം 29:1—32:33; \xo e: \xt 2. രാജാക്കന്മാർ 14:23-29\x*ഉസ്സീയാവു, യോഥാം, ആഹാസ്, ഹിസ്കീയാവു എന്നീ യെഹൂദാരാജാക്കന്മാരുടെ കാലത്തും യിസ്രായേൽരാജാവായി യോവാശിന്റെ മകനായ യൊരോബെയാമിന്റെ കാലത്തും ബെയേരിയുടെ മകനായ ഹോശേയെക്കു ഉണ്ടായ യഹോവയുടെ അരുളപ്പാടു.
\v 2 യഹോവ ഹോശേയമുഖാന്തരം സംസാരിച്ചുതുടങ്ങിയപ്പോൾ, യഹോവ ഹോശേയയോടു: നീ ചെന്നു പരസംഗം ചെയ്യുന്ന ഒരു ഭാര്യയെയും പരസംഗത്തിൽ ജനിച്ച മക്കളെയും എടുക്ക; ദേശം യഹോവയെ വിട്ടുമാറി കഠിന പരസംഗം ചെയ്തിരിക്കുന്നുവല്ലോ എന്നു കല്പിച്ചു.
\v 3 അങ്ങനെ അവൻ ചെന്നു ദിബ്ലയീമിന്റെ മകളായ ഗോമരിനെ പരിഗ്രഹിച്ചു; അവൾ ഗർഭം ധരിച്ചു അവന്നു ഒരു മകനെ പ്രസവിച്ചു.
\v 4 \x - \xo 1:4 \xt 2. രാജാക്കന്മാർ 10:11\x*യഹോവ അവനോടു: അവന്നു യിസ്രെയേൽ (ദൈവം വിതെക്കും) എന്നു പേർ വിളിക്ക; ഇനി കുറെക്കാലം കഴിഞ്ഞിട്ടു ഞാൻ യിസ്രെയേലിന്റെ രക്തപാതകങ്ങളെ യേഹൂഗൃഹത്തോടു സന്ദർശിച്ചു യിസ്രായേൽഗൃഹത്തിന്റെ രാജത്വം ഇല്ലാതെയാക്കും;
\v 5 അന്നാളിൽ ഞാൻ യിസ്രെയേൽ താഴ്‌വരയിൽവെച്ചു യിസ്രായേലിന്റെ വില്ലു ഒടിച്ചുകളയും എന്നു അരുളിച്ചെയ്തു.
\v 6 അവൾ പിന്നെയും ഗർഭംധരിച്ചു ഒരു മകളെ പ്രസവിച്ചു. യഹോവ അവനോടു: അവൾക്കു ലോരൂഹമാ (കരുണ ലഭിക്കാത്തവൾ) എന്നു പേർ വിളിക്ക; ഞാൻ ഇനി യിസ്രായേൽഗൃഹത്തോടു ക്ഷമിപ്പാൻ തക്കവണ്ണം അവരോടു ഒട്ടും കരുണ കാണിക്കയില്ല.
\v 7 എന്നാൽ യെഹൂദാഗൃഹത്തോടു ഞാൻ കരുണ കാണിച്ചു, അവരെ വില്ലുകൊണ്ടോ വാൾകൊണ്ടോ യുദ്ധംകൊണ്ടോ കുതിരകളെക്കൊണ്ടോ കുതിരച്ചേവകരെക്കൊണ്ടോ രക്ഷിക്കാതെ അവരുടെ ദൈവമായ യഹോവയെക്കൊണ്ടു അവരെ രക്ഷിക്കും എന്നു അരുളിച്ചെയ്തു.
\v 8 അവൾ ലോരൂഹമയെ മുലകുടി മാറ്റിയശേഷം ഗർഭം ധരിച്ചു ഒരു മകനെ പ്രസവിച്ചു.
\v 9 അപ്പോൾ യഹോവ: അവന്നു ലോ-അമ്മീ (എന്റെ ജനമല്ല) എന്നു പേർ വിളിക്ക; നിങ്ങൾ എന്റെ ജനമല്ല, ഞാൻ നിങ്ങൾക്കു ദൈവമായിരിക്കയുമില്ല എന്നു അരുളിച്ചെയ്തു.
\v 10 \x - \xo 1:10 \xt റോമർ 9:26\x*എങ്കിലും യിസ്രായേൽമക്കളുടെ സംഖ്യ അളക്കുവാനും എണ്ണുവാനും കഴിയാത്ത കടല്ക്കരയിലെ പൂഴിപോലെ ഇരിക്കും; നിങ്ങൾ എന്റെ ജനമല്ല എന്നു അവരോടു അരുളിച്ചെയ്തതിന്നു പകരം നിങ്ങൾ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ എന്നു അവരോടു പറയും.
\v 11 യെഹൂദാമക്കളും യിസ്രായേൽമക്കളും ഒന്നിച്ചുകൂടി തങ്ങൾക്കു ഒരേ തലവനെ നിയമിച്ചു ദേശത്തുനിന്നു പുറപ്പെട്ടുപോകും; യിസ്രെയേലിന്റെ നാൾ വലുതായിരിക്കുമല്ലോ.
\c 2
\p
\v 1 നിങ്ങളുടെ സഹോദരന്മാർക്കു അമ്മീ (എന്റെ ജനം) എന്നും നിങ്ങളുടെ സഹോദരിമാർക്കു രൂഹമാ (കരുണ ലഭിച്ചവൾ) എന്നും പേർ വിളിപ്പിൻ.
\v 2 വ്യവഹരിപ്പിൻ; നിങ്ങളുടെ അമ്മയോടു വ്യവഹരിപ്പിൻ; അവൾ എന്റെ ഭാര്യയല്ല, ഞാൻ അവളുടെ ഭർത്താവുമല്ല; അവൾ പരസംഗം മുഖത്തുനിന്നും വ്യഭിചാരം മുലകളുടെ നടുവിൽനിന്നും നീക്കിക്കളയട്ടെ.
\v 3 അല്ലെങ്കിൽ ഞാൻ അവളെ വസ്ത്രം അഴിച്ചു നഗ്നയാക്കി, ജനിച്ച ദിവസത്തിലെപ്പോലെ നിർത്തുകയും അവളെ മരുഭൂമിയും വരണ്ട നിലവുംപോലെ ആക്കി, ദാഹംകൊണ്ടു മരിപ്പിക്കുകയും ചെയ്യും.
\v 4 ഞാൻ അവളുടെ മക്കളോടു കരുണ കാണിക്കയില്ല; അവർ പരസംഗത്തിൽ ജനിച്ച മക്കളല്ലോ.
\v 5 അവരുടെ അമ്മ പരസംഗം ചെയ്തു; അവരെ പ്രസവിച്ചവൾ ലജ്ജ പ്രവർത്തിച്ചു; എനിക്കു അപ്പവും വെള്ളവും ആട്ടുരോമവും ശണവും എണ്ണയും പാനീയവും തരുന്ന എന്റെ ജാരന്മാരുടെ പിന്നാലെ ഞാൻ പോകുമെന്നു പറഞ്ഞുവല്ലോ.
\v 6 അതുകൊണ്ടു ഞാൻ നിന്റെ വഴിയെ മുള്ളുകൊണ്ടു വേലി കെട്ടി അടെക്കും; അവൾ തന്റെ പാതകളെ കണ്ടെത്താതവണ്ണം ഞാൻ ഒരു മതിൽ ഉണ്ടാക്കും.
\v 7 അവൾ ജാരന്മാരെ പിന്തുടരും; എങ്കിലും അവരോടു ഒപ്പം എത്തുകയില്ല; അവൾ അവരെ അന്വേഷിക്കും, കണ്ടെത്തുകയില്ലതാനും; അപ്പോൾ അവൾ: ഞാൻ എന്റെ ആദ്യത്തെ ഭർത്താവിന്റെ അടുക്കൽ മടങ്ങിപ്പോകും; ഇന്നത്തേക്കാൾ അന്നു എനിക്കു ഏറെ നന്നായിരുന്നുവല്ലോ എന്നു പറയും.
\v 8 അവൾക്കു ധാന്യവും വീഞ്ഞും എണ്ണയും നല്കിയതും ബാലിന്നു വേണ്ടി ഉപയോഗിച്ച അവളുടെ വെള്ളിയും പൊന്നും വർദ്ധിപ്പിച്ചതും ഞാൻ എന്നു അവൾ അറിഞ്ഞില്ല.
\v 9 അതുകൊണ്ടു തല്ക്കാലത്തു എന്റെ ധാന്യവും തത്സമയത്തു എന്റെ വീഞ്ഞും ഞാൻ മടക്കി എടുക്കയും അവളുടെ നഗ്നത മറെക്കേണ്ടതിന്നു കൊടുത്തിരുന്ന എന്റെ ആട്ടിൻ രോമവും ശണവും ഞാൻ എടുത്തുകളകയും ചെയ്യും.
\v 10 ഇപ്പോൾ ഞാൻ അവളുടെ ജാരന്മാർ കാൺകെ അവളുടെ നാണിടത്തെ അനാവൃതമാക്കും; ആരും അവളെ എന്റെ കയ്യിൽനിന്നു വിടുവിക്കയില്ല.
\v 11 ഞാൻ അവളുടെ സകലസന്തോഷവും ഉത്സവങ്ങളും അമാവാസികളും ശബ്ബത്തുകളും അവളുടെ വിശേഷദിവസങ്ങളും എല്ലാം ഇല്ലാതെയാക്കും.
\v 12 ഇതു എന്റെ ജാരന്മാർ എനിക്കു തന്ന സമ്മാനങ്ങൾ എന്നു അവൾ പറഞ്ഞ മുന്തിരിവള്ളികളെയും അത്തിവൃക്ഷങ്ങളെയും ഞാൻ നശിപ്പിച്ചു കാടാക്കും; കാട്ടുമൃഗങ്ങൾ അവയെ തിന്നുകളയും.
\v 13 അവൾ ബാൽവിഗ്രഹങ്ങൾക്കു ധൂപം കാണിച്ചു കുണുക്കും ആഭരണങ്ങളുംകൊണ്ടു തന്നെ അലങ്കരിച്ചു തന്റെ ജാരന്മാരെ പിന്തുടർന്നു എന്നെ മറന്നുകളഞ്ഞ നാളുകളെ ഞാൻ അവളോടു സന്ദർശിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 14 അതുകൊണ്ടു ഞാൻ അവളെ വശീകരിച്ചു മരുഭൂമിയിൽ കൊണ്ടുചെന്നു അവളോടു ഹൃദ്യമായി സംസാരിക്കും.
\v 15 \x - \xo 2:15 \xt യോശുവ 7:24-26\x*അവിടെ നിന്നു ഞാൻ അവൾക്കു മുന്തിരിത്തോട്ടങ്ങളെയും പ്രത്യാശയുടെ വാതിലായി ആഖോർതാഴ്‌വരയെയും കൊടുക്കും; അവൾ അവിടെ അവളുടെ യൗവനകാലത്തിലെന്നപോലെയും അവൾ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെട്ടുവന്ന നാളിലെന്നപോലെയും വിധേയ ആകും.
\v 16 അന്നാളിൽ നീ എന്നെ ബാലീ (ഉടയവനേ) എന്നല്ല ഈശീ (ഭർത്താവേ) എന്നു വിളിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 17 ഞാൻ ബാൽവിഗ്രഹങ്ങളുടെ പേരുകളെ അവളുടെ വായിൽനിന്നു നീക്കിക്കളയും; ഇനി ആരും അവയെ പേർചൊല്ലി സ്മരിക്കയുമില്ല.
\v 18 അന്നാളിൽ ഞാൻ അവർക്കു വേണ്ടി കാട്ടിലെ മൃഗങ്ങളോടും ആകാശത്തിലെ പക്ഷികളോടും നിലത്തിലെ ഇഴജാതികളോടും ഒരു നിയമം ചെയ്യും; ഞാൻ വില്ലും വാളും യുദ്ധവും ഭൂമിയിൽനിന്നു നീക്കി, അവരെ നിർഭയം വസിക്കുമാറാക്കും.
\v 19 ഞാൻ നിന്നെ സദാകാലത്തേക്കും എനിക്കു വിവാഹത്തിന്നു നിശ്ചയിക്കും; അതേ, നീതിയോടും ന്യായത്തോടും ദയയോടും കരുണയോടുംകൂടെ നിന്നെ എനിക്കു വിവാഹത്തിന്നു നിശ്ചയിക്കും.
\v 20 ഞാൻ വിശ്വസ്തതയോടെ നിന്നെ എനിക്കു വിവാഹത്തിന്നു നിശ്ചയിക്കും; നീ യഹോവയെ അറികയും ചെയ്യും.
\v 21 ആ കാലത്തു ഞാൻ ഉത്തരം നല്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു: ഞാൻ ആകാശത്തിന്നു ഉത്തരം നല്കും; അതു ഭൂമിക്കു ഉത്തരം നല്കും;
\v 22 ഭൂമി ധാന്യത്തിന്നും വീഞ്ഞിന്നും എണ്ണെക്കും ഉത്തരം നല്കും; അവ യിസ്രെയേലിന്നും ഉത്തരം നല്കും.
\v 23 \x - \xo 2:23 \xt റോമർ 9:25; 1. പത്രൊസ് 2:10\x*ഞാൻ അതിനെ എനിക്കായി ദേശത്തു വിതെക്കും; കരുണ ലഭിക്കാത്തവളോടു ഞാൻ കരുണ കാണിക്കും എന്റെ ജനമല്ലാത്തതിനോടു: നീ എന്റെ ജനം എന്നു ഞാൻ പറയും; നീ എന്റെ ദൈവം എന്നു അവരും പറയും.
\c 3
\p
\v 1 അനന്തരം യഹോവ എന്നോടു: യിസ്രായേൽമക്കൾ അന്യദേവന്മാരോടു ചേർന്നു മുന്തിരിയടകളിൽ ഇഷ്ടപ്പെട്ടിട്ടും യഹോവ അവരെ സ്നേഹിക്കുന്നതുപോലെ നീ ഇനിയും ചെന്നു ഒരു ജാരനാൽ സ്നേഹിക്കപ്പെട്ടു വ്യഭിചാരിണിയായിരിക്കുന്ന സ്ത്രീയെ സ്നേഹിച്ചുകൊണ്ടിരിക്ക എന്നു കല്പിച്ചു.
\v 2 അങ്ങനെ ഞാൻ അവളെ പതിനഞ്ചു വെള്ളിക്കാശിന്നും ഒന്നര ഹോമെർ യവത്തിന്നും മേടിച്ചു, അവളോടു:
\v 3 നീ ബഹുകാലം അടങ്ങിപ്പാർക്കേണം; പരസംഗം ചെയ്കയോ മറ്റൊരു പുരുഷന്നു പരിഗ്രഹമായിരിക്കയോ അരുതു; ഞാനും അങ്ങനെ തന്നേ ചെയ്യും എന്നു പറഞ്ഞു.
\v 4 ഈ വിധത്തിൽ യിസ്രായേൽമക്കൾ ബഹുകാലം രാജാവില്ലാതെയും പ്രഭുവില്ലാതെയും യാഗമില്ലാതെയും പ്രതിഷ്ഠയില്ലാതെയും എഫോദില്ലാതെയും ഗൃഹബിംബമില്ലാതെയും ഇരിക്കും.
\v 5 പിന്നത്തേതിൽ യിസ്രായേൽമക്കൾ തിരിഞ്ഞു തങ്ങളുടെ ദൈവമായ യഹോവയെയും തങ്ങളുടെ രാജാവായ ദാവീദിനെയും അന്വേഷിക്കും; ഭാവികാലത്തു അവർ ഭയപ്പെട്ടും കൊണ്ടു യഹോവയിങ്കലേക്കും അവന്റെ നന്മയിങ്കലേക്കും വരും.
\c 4
\p
\v 1 യിസ്രായേൽമക്കളേ, യഹോവയുടെ വചനം കേൾപ്പിൻ; യഹോവെക്കു ദേശനിവാസികളോടു ഒരു വ്യവഹാരം ഉണ്ടു; ദേശത്തു സത്യവും ഇല്ല, ദയയും ഇല്ല, ദൈവപരിജ്ഞാനവുമില്ല.
\v 2 അവർ ആണയിടുന്നു; ഭോഷ്കു പറയുന്നു; കൊല ചെയ്യുന്നു; മോഷ്ടിക്കുന്നു; വ്യഭിചരിക്കുന്നു; വീടു മുറിക്കുന്നു; രക്തപാതകത്തോടു രക്തപാതകം കൂട്ടുന്നു.
\v 3 അതുകൊണ്ടു ദേശം ദുഃഖിക്കുന്നു; അതിലെ സകലനിവാസികളും വയലിലെ മൃഗങ്ങളും ആകാശത്തിലെ പറവകളും ക്ഷീണിച്ചുപോകുന്നു; സമുദ്രത്തിലെ മത്സ്യങ്ങളും ഇല്ലാതെയാകുന്നു.
\v 4 എങ്കിലും ആരും വാദിക്കരുതു; ആരും ശാസിക്കയും അരുതു; നിന്റെ ജനമോ, പുരോഹിതനോടു വാദിക്കുന്നവരെപ്പോലെ ഇരിക്കുന്നു.
\v 5 അതുകൊണ്ടു നീ പകൽ സമയത്തു ഇടറിവീഴും; പ്രവാചകനും നിന്നോടുകൂടെ രാത്രിയിൽ ഇടറിവീഴും; നിന്റെ അമ്മയെ ഞാൻ നശിപ്പിക്കും.
\v 6 പരിജ്ഞാനമില്ലായ്കയാൽ എന്റെ ജനം നശിച്ചുപോകുന്നു; പരിജ്ഞാനം ത്യജിക്കകൊണ്ടു നീ എനിക്കു പുരോഹിതനായിരിക്കാതവണ്ണം ഞാൻ നിന്നെയും ത്യജിക്കും; നീ നിന്റെ ദൈവത്തിന്റെ ന്യായപ്രമാണം മറന്നുകളഞ്ഞതുകൊണ്ടു ഞാനും നിന്റെ മക്കളെ മറക്കും.
\v 7 അവർ പെരുകുന്തോറും എന്നോടു ഏറെ പാപം ചെയ്തു; ഞാൻ അവരുടെ മഹത്വത്തെ ലജ്ജയായി മാറ്റും.
\v 8 അവർ എന്റെ ജനത്തിന്റെ പാപംകൊണ്ടു ഉപജീവനം കഴിക്കുന്നു; അവരുടെ അകൃത്യത്തിന്നായിട്ടു ആഗ്രഹിക്കുന്നു.
\v 9 ആകയാൽ ജനത്തിന്നും പുരോഹിതന്നും ഒരുപോലെ ഭവിക്കും. ഞാൻ അവരുടെ നടപ്പു അവരോടു സന്ദർശിച്ചു അവരുടെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവർക്കു പകരം കൊടുക്കും.
\v 10 അവർ ഭക്ഷിച്ചാലും തൃപ്തി പ്രാപിക്കയില്ല; അവർ സ്ത്രീസംഗംചെയ്താലും പെരുകുകയില്ല; യഹോവയെ കൂട്ടാക്കുന്നതു അവർ വിട്ടുകളഞ്ഞുവല്ലോ.
\v 11 പരസംഗവും വീഞ്ഞും പുതിയ വീഞ്ഞും ബുദ്ധിയെ കെടുത്തുകളയുന്നു.
\v 12 എന്റെ ജനം തങ്ങളുടെ മരത്തോടു അരുളപ്പാടു ചോദിക്കുന്നു; അവരുടെ വടി അവരോടു ലക്ഷണം പറയുന്നു; പരസംഗമോഹം അവരെ ഭ്രമിപ്പിക്കുന്നു; അവർ തങ്ങളുടെ ദൈവത്തെ വിട്ടു പരസംഗം ചെയ്യുന്നു.
\v 13 അവർ പർവ്വതശിഖരങ്ങളിൽ ബലി കഴിക്കുന്നു; കുന്നുകളിൽ അവർ നല്ല തണലുള്ള കരുവേലത്തിന്റെയും പുന്നയുടെയും ആലിന്റെയും കീഴെ ധൂപം കാട്ടുന്നു; അവിടെ നിങ്ങളുടെ പുത്രിമാർ പരസംഗം ചെയ്യുന്നു; നിങ്ങളുടെ പുത്രഭാര്യമാർ വ്യഭിചരിക്കുന്നു.
\v 14 നിങ്ങളുടെ പുത്രിമാർ പരസംഗം ചെയ്യുന്നതും നിങ്ങളുടെ പുത്രഭാര്യമാർ വ്യഭിചരിച്ചുനടക്കുന്നതും ഞാൻ സന്ദർശിക്കയില്ല; അവർ തന്നേ വേശ്യാസ്ത്രീകളോടുകൂടെ വേറിട്ടുപോകയും ദേവദാസികളോടുകൂടെ ബലി കഴിക്കയും ചെയ്യുന്നു; ഇങ്ങനെ ബുദ്ധിയില്ലാത്ത ജനം നശിച്ചുപോകും.
\v 15 യിസ്രായേലേ, നി പരസംഗം ചെയ്താലും, യെഹൂദാ അപരാധം ചെയ്യാതെയിരിക്കട്ടെ; നിങ്ങൾ ഗില്ഗാലിലേക്കു ചെല്ലരുതു; ബേത്ത്-ആവെനിലേക്കു കയറിപ്പോകരുതു; യഹോവയാണ എന്നു സത്യം ചെയ്കയുമരുതു.
\v 16 യിസ്രായേൽ ദുശ്ശാഠ്യമുള്ള പശുക്കിടാവിനെപ്പോലെ ദുശ്ശാഠ്യം കാണിച്ചാൽ യഹോവ അവരെ ഒരു വിശാലസ്ഥലത്തു കുഞ്ഞാടിനെപ്പോലെ മേയിക്കുമോ?
\v 17 എഫ്രയീം വിഗ്രഹങ്ങളുടെ കൂട്ടാളിയാകുന്നു; അവനെ വിട്ടുകളക.
\v 18 മദ്യപാനം കഴിയുമ്പോൾ അവർ പരസംഗം ചെയ്യും; അവരുടെ പ്രഭുക്കന്മാർ ലജ്ജയിൽ അത്യന്തം ഇഷ്ടപ്പെടുന്നു.
\v 19 കാറ്റു അവളെ ചിറകുകൊണ്ടു ചുറ്റിപ്പിടിക്കുന്നു. അവർ തങ്ങളുടെ ബലികൾഹേതുവായി ലജ്ജിച്ചുപോകും.
\c 5
\p
\v 1 പുരോഹിതന്മാരേ, കേൾപ്പിൻ; യിസ്രായേൽഗൃഹമേ, ചെവിക്കൊൾവിൻ; രാജഗൃഹമേ, ചെവിതരുവിൻ; നിങ്ങൾ മിസ്പെക്കു ഒരു കണിയും താബോരിന്മേൽ വിരിച്ച വലയും ആയിത്തീർന്നിരിക്കകൊണ്ടു ന്യായവിധി നിങ്ങൾക്കു വരുന്നു.
\v 2 മത്സരികൾ വഷളത്വത്തിൽ ആണ്ടുപോയിരിക്കുന്നു; ഞാനോ അവർക്കു ഏവർക്കും ഒരു ശാസകൻ ആകുന്നു.
\v 3 ഞാൻ എഫ്രയീമിനെ അറിയുന്നു; യിസ്രായേൽ എനിക്കു മറഞ്ഞിരിക്കുന്നതുമില്ല; എഫ്രയീമേ, നീ ഇപ്പോൾ പരസംഗം ചെയ്തിരിക്കുന്നു; യിസ്രായേൽ മലിനമായിരിക്കുന്നു.
\v 4 അവർ തങ്ങളുടെ ദൈവത്തിന്റെ അടുക്കലേക്കു മടങ്ങിവരേണ്ടതിന്നു അവരുടെ പ്രവൃത്തികൾ സമ്മതിക്കുന്നില്ല; പരസംഗമോഹം അവരുടെ ഉള്ളിൽ ഉണ്ടു; അവർ യഹോവയെ അറിയുന്നതുമില്ല.
\v 5 യിസ്രായേലിന്റെ അഹംഭാവം അവന്റെ മുഖത്തു സാക്ഷീകരിക്കുന്നു; അതുകൊണ്ടു യിസ്രായേലും എഫ്രയീമും തങ്ങളുടെ അകൃത്യത്താൽ ഇടറിവീഴും; യെഹൂദയും അവരോടുകൂടെ ഇടറിവീഴും.
\v 6 യഹോവയെ അന്വേഷിക്കേണ്ടതിന്നു അവർ ആടുകളെയും കന്നുകാലികളെയും കൊണ്ടുചെല്ലും; എങ്കിലും അവർ അവനെ കണ്ടെത്തുകയില്ല; അവൻ അവരെ വിട്ടുമാറിയിരിക്കുന്നു.
\v 7 അവർ അന്യപുത്രന്മാരെ ജനിപ്പിച്ചിരിക്കകൊണ്ടു അവർ യഹോവയോടു വിശ്വാസപാതകം ചെയ്തിരിക്കുന്നു. ഇപ്പോൾ ഒരു അമാവാസ്യ അവരെ അവരുടെ ഓഹരികളോടുകൂടെ തിന്നുകളയും.
\v 8 ഗിബെയയിൽ കാഹളവും രാമയിൽ തൂര്യവും ഊതുവിൻ; ബേത്ത്-ആവെനിൽ പോർവിളി കൂട്ടുവിൻ; ബെന്യാമീനേ, നിന്റെ പിറകെ വരുന്നു.
\v 9 ശിക്ഷാദിവസത്തിൽ എഫ്രയീം ശൂന്യമാകും; നിശ്ചയമുള്ളതു ഞാൻ യിസ്രായേൽ ഗോത്രങ്ങളുടെ ഇടയിൽ അറിയിച്ചിരിക്കുന്നു.
\v 10 യെഹൂദാപ്രഭുക്കന്മാർ അതിർ മാറ്റുന്നവരെപ്പോലെ ആയിത്തീർന്നു; അതുകൊണ്ടു ഞാൻ എന്റെ ക്രോധം വെള്ളംപോലെ അവരുടെമേൽ പകരും.
\v 11 എഫ്രയീമിന്നു മാനുഷകല്പന അനുസരിച്ചുനടപ്പാൻ ഇഷ്ടം തോന്നിയതുകൊണ്ടു അവൻ പീഡിതനും വ്യവഹാരത്തിൽ തോറ്റവനും ആയിരിക്കുന്നു.
\v 12 അതുകൊണ്ടു ഞാൻ എഫ്രയീമിന്നു പുഴുവും യെഹൂദാഗൃഹത്തിന്നു ദ്രവത്വവുമായിരിക്കും.
\v 13 എഫ്രയീം തന്റെ വ്യാധിയും യെഹൂദാ തന്റെ മുറിവും കണ്ടപ്പോൾ എഫ്രയീം അശ്ശൂരിൽചെന്നു യുദ്ധതല്പരനായ രാജാവിന്റെ അടുക്കൽ ആളയച്ചു; എങ്കിലും നിങ്ങളെ സൗഖ്യമാക്കുവാനും നിങ്ങളുടെ മുറിവു പൊറുപ്പിപ്പാനും അവന്നു കഴിഞ്ഞില്ല.
\v 14 ഞാൻ എഫ്രയീമിന്നു ഒരു സിംഹംപോലെയും യെഹൂദാഗൃഹത്തിന്നു ഒരു ബാലസിംഹംപോലെയും ഇരിക്കും; ഞാൻ തന്നേ കടിച്ചുകീറി പൊയ്ക്കളയും; ഞാൻ പിടിച്ചു കൊണ്ടുപോകും; ആരും വിടുവിക്കയുമില്ല.
\v 15 അവർ കുറ്റം ഏറ്റുപറഞ്ഞു എന്റെ മുഖം അന്വേഷിക്കുവോളം ഞാൻ മടങ്ങിപ്പോയി എന്റെ സ്ഥലത്തു ഇരിക്കും; കഷ്ടതയിൽ അവർ എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കും.
\c 6
\p
\v 1 വരുവിൻ നാം യഹോവയുടെ അടുക്കലേക്കു ചെല്ലുക. അവൻ നമ്മെ കടിച്ചു കീറിയിരിക്കുന്നു; അവൻ സൗഖ്യമാക്കും; അവൻ നമ്മെ അടിച്ചിരിക്കുന്നു; അവൻ മുറിവു കെട്ടും.
\v 2 രണ്ടു ദിവസം കഴിഞ്ഞിട്ടു അവൻ നമ്മെ ജീവിപ്പിക്കും; മൂന്നാം ദിവസം അവൻ നമ്മെ എഴുന്നേല്പിക്കും; നാം അവന്റെ മുമ്പാകെ ജീവിക്കയും ചെയ്യും.
\v 3 നാം അറിഞ്ഞുകൊൾക; യഹോവയെ അറിവാൻ നാം ഉത്സാഹിക്ക; അവന്റെ ഉദയം പ്രഭാതംപോലെ നിശ്ചയമുള്ളതു; അവൻ മഴപോലെ, ഭൂമിയെ നനെക്കുന്ന പിൻമഴപോലെ തന്നേ, നമ്മുടെ അടുക്കൽ വരും.
\v 4 എഫ്രയീമേ, ഞാൻ നിനക്കു എന്തു ചെയ്യേണ്ടു? യെഹൂദയേ, ഞാൻ നിനക്കു എന്തു ചെയ്യേണ്ടു? നിങ്ങളുടെ വാത്സല്യം പ്രഭാതമേഘംപോലെയും പുലർച്ചെക്കു നീങ്ങിപ്പോകുന്ന മഞ്ഞുപോലെയും ഇരിക്കുന്നു.
\v 5 അതുകൊണ്ടു ഞാൻ പ്രവാചകന്മാർ മുഖാന്തരം അവരെ വെട്ടി, എന്റെ വായിലെ വചനങ്ങളാൽ അവരെ കൊന്നുകളഞ്ഞു; എന്റെ ന്യായം വെളിച്ചംപോലെ ഉദിക്കുന്നു.
\v 6 \x - \xo 6:6 \xt മത്തായി 9:13; 12:7\x*യാഗത്തിലല്ല, ദയയിലും ഹോമയാഗങ്ങളെക്കാൾ ദൈവപരിജ്ഞാനത്തിലും ഞാൻ പ്രസാദിക്കുന്നു.
\v 7 എന്നാൽ അവർ ആദാം എന്നപോലെ നിയമത്തെ ലംഘിച്ചു; അവിടെ അവർ എന്നോടു വിശ്വാസപാതകം ചെയ്തിരിക്കുന്നു.
\v 8 ഗിലയാദ് അകൃത്യം പ്രവർത്തിക്കുന്നവരുടെ പട്ടണം, അതു രക്തംകൊണ്ടു മലിനമായിരിക്കുന്നു.
\v 9 പതിയിരിക്കുന്ന കവർച്ചക്കാരെപ്പോലെ ഒരു കൂട്ടം പുരോഹിതന്മാർ ശെഖേമിലേക്കുള്ള വഴിയിൽ കൊല ചെയ്യുന്നു; അതേ, അവർ ദുഷ്കർമ്മം ചെയ്യുന്നു.
\v 10 യിസ്രായേൽഗൃഹത്തിൽ ഞാൻ ഒരു ഭയങ്കരകാര്യം കണ്ടിരിക്കുന്നു; അവിടെ എഫ്രയീം പരസംഗം ചെയ്തു, യിസ്രായേൽ മലിനമായുമിരിക്കുന്നു.
\v 11 യെഹൂദയേ, ഞാൻ എന്റെ ജനത്തിന്റെ സ്ഥിതി മാറ്റുമ്പോൾ, നിനക്കും ഒരു കൊയ്ത്തു വെച്ചിരിക്കുന്നു.
\c 7
\p
\v 1 ഞാൻ യിസ്രായേലിന്നു ചികിത്സ ചെയ്യുമ്പോൾ, എഫ്രയീമിന്റെ അകൃത്യവും ശമര്യയുടെ ദുഷ്ടതയും വെളിപ്പെട്ടുവരുന്നു; അവർ വ്യാജം പ്രവർത്തിക്കുന്നു; അകത്തു കള്ളൻ കടക്കുന്നു; പുറത്തു കവർച്ചക്കാരുടെ കൂട്ടം കൊള്ളയിടുന്നു.
\v 2 അവരുടെ ദുഷ്ടതയൊക്കെയും ഞാൻ ഓർക്കുന്നു എന്നു അവർ മനസ്സിൽ വിചാരിക്കുന്നില്ല; ഇപ്പോൾ അവരുടെ സ്വന്തപ്രവർത്തികൾ അവരെ ചുറ്റിയിരിക്കുന്നു; അവ എന്റെ മുമ്പാകെ ഇരിക്കുന്നു.
\v 3 അവർ ദുഷ്ടതകൊണ്ടു രാജാവിനെയും ഭോഷ്കുകൊണ്ടു പ്രഭുക്കന്മാരെയും സന്തോഷിപ്പിക്കുന്നു.
\v 4 അവർ എല്ലാവരും വ്യഭിചാരികൾ ആകുന്നു; അപ്പക്കാരൻ ചൂടുപിടിപ്പിക്കുന്ന അപ്പക്കൂടുപോലെ ഇരിക്കുന്നു; മാവു കുഴെച്ചതുമുതൽ അതു പുളിക്കുവോളം തീയെരിക്കാതിരിക്കും.
\v 5 നമ്മുടെ രാജാവിന്റെ ദിവസത്തിൽ പ്രഭുക്കന്മാർക്കു വീഞ്ഞിന്റെ ഉഷ്ണത്താൽ ദീനം പിടിക്കുന്നു; അവൻ പരിഹാസികളോടുകൂടെ കൈ നീട്ടുന്നു.
\v 6 അവർ പതിയിരിക്കുന്ന സമയത്തു തങ്ങളുടെ ഹൃദയത്തെ അപ്പക്കൂടുപോലെ ഒരുക്കിയിരിക്കുന്നു; അവരുടെ അപ്പക്കാരൻ രാത്രി മുഴുവനും ഉറങ്ങുന്നു; രാവിലെ അതു ജ്വലിക്കുന്ന തീപോലെ കത്തുന്നു.
\v 7 അവരൊക്കെയും അപ്പക്കൂടുപോലെ ചൂടുപിടിച്ചു, തങ്ങളുടെ ന്യായാധിപതിമാരെ തിന്നുകളയുന്നു; അവരുടെ രാജാക്കന്മാർ ഒക്കെയും വീണിരിക്കുന്നു; അവരുടെ ഇടയിൽ എന്നോടു അപേക്ഷിക്കുന്നവൻ ആരുമില്ല.
\v 8 എഫ്രയീം ജാതികളോടു ഇടകലർന്നിരിക്കുന്നു; എഫ്രയീം മറിച്ചിടാത്ത ദോശ ആകുന്നു.
\v 9 അന്യജാതികൾ അവന്റെ ബലം തിന്നുകളഞ്ഞു എങ്കിലും അവൻ അറിയുന്നില്ല; അവന്നു അവിടവിടെ നരെച്ചിരിക്കുന്നു എങ്കിലും അവൻ അറിയുന്നില്ല.
\v 10 യിസ്രായേലിന്റെ അഹംഭാവം അവന്റെ മുഖത്തു സാക്ഷീകരിക്കുന്നു; എന്നാൽ അവർ തങ്ങളുടെ ദൈവമായ യഹോവയുടെ അടുക്കൽ മടങ്ങിവന്നിട്ടില്ല; ഇതിൽ ഒക്കെയും അവനെ അന്വേഷിച്ചിട്ടും ഇല്ല.
\v 11 എഫ്രയീം ബുദ്ധിയില്ലാത്ത പൊട്ടപ്രാവുപോലെ ആകുന്നു; അവർ മിസ്രയീമിനെ വിളിക്കയും അശ്ശൂരിലേക്കു പോകയും ചെയ്യുന്നു.
\v 12 അവർ പോകുമ്പോൾ ഞാൻ എന്റെ വല അവരുടെമേൽ വീശും; ഞാൻ അവരെ ആകാശത്തിലെ പറവകളെപ്പോലെ താഴെ വരുത്തും; അവരുടെ സഭയെ കേൾപ്പിച്ചതുപോലെ ഞാൻ അവരെ ശിക്ഷിക്കും.
\v 13 അവർ എന്നെ വിട്ടു ഓടിപ്പോയതുകൊണ്ടു അവർക്കു അയ്യോ കഷ്ടം; അവർ എന്നോടു അതിക്രമം ചെയ്കകൊണ്ടു അവർക്കു നാശം; ഞാൻ അവരെ വീണ്ടെടുപ്പാൻ വിചാരിച്ചിട്ടും അവർ എന്നോടു ഭോഷ്കു സംസാരിക്കുന്നു.
\v 14 അവർ ഹൃദയപൂർവ്വം എന്നോടു നിലവിളിക്കാതെ കിടക്കയിൽവെച്ചു മുറയിടുന്നു; അവർ ധാന്യവും വീഞ്ഞും നിമിത്തം ഒന്നിച്ചുകൂടുന്നു; അവർ എന്നോടു മത്സരിക്കുന്നു.
\v 15 ഞാൻ അവരുടെ ഭുജങ്ങളെ അഭ്യസിപ്പിച്ചു ബലപ്പെടുത്തീട്ടും, അവർ എന്റെ നേരെ ദോഷം നിരൂപിക്കുന്നു.
\v 16 അവർ തിരിയുന്നു, മേലോട്ടു അല്ലതാനും; അവർ വഞ്ചനയുള്ള വില്ലുപോലെ ആകുന്നു; അവരുടെ പ്രഭുക്കന്മാർ നാവിന്റെ ക്രോധംനിമിത്തം വാളുകൊണ്ടു വീഴും; അതു മിസ്രയീംദേശത്തു അവർക്കു പരിഹാസഹേതുവായ്തീരും.
\c 8
\p
\v 1 അവർ എന്റെ നിയമത്തെ ലംഘിച്ചു എന്റെ ന്യായപ്രമാണത്തിന്നു വിരോധമായി അതിക്രമം ചെയ്തതുകൊണ്ടു കാഹളം വായിൽ വെക്കുക; കഴുകനെപ്പോലെ യഹോവയുടെ ആലയത്തിന്മേൽ ചാടിവീഴുക.
\v 2 അവർ എന്നോടു: ദൈവമേ, യിസ്രായേലാകുന്ന ഞങ്ങൾ നിന്നെ അറിയുന്നു എന്നു നിലവിളിക്കുന്നു.
\v 3 യിസ്രായേൽ നന്മയായതിനെ ഉപേക്ഷിച്ചുകളഞ്ഞിരിക്കുന്നു; ശത്രു അവനെ പിന്തുടരട്ടെ.
\v 4 അവർ രാജാക്കന്മാരെ വാഴിച്ചു, ഞാൻ മുഖാന്തരം അല്ലതാനും; ഞാൻ അറിയാതെ പ്രഭുക്കന്മാരെ അവർ നിയമിച്ചിരിക്കുന്നു; അവർ ഛേദിക്കപ്പെടേണ്ടതിന്നു വെള്ളികൊണ്ടും പൊന്നുകൊണ്ടും തങ്ങൾക്കു വിഗ്രഹങ്ങളെ ഉണ്ടാക്കി.
\v 5 ശമര്യയേ, നിന്റെ പശുക്കിടാവിനെ അവൻ വെറുക്കുന്നു; എന്റെ കോപം അവരുടെ നേരെ ജ്വലിക്കുന്നു; അവർക്കു കുറ്റമില്ലായ്മ എത്രത്തോളം അസാദ്ധ്യമായിരിക്കും?
\v 6 ഇതു യിസ്രായേലിന്റെ പണി തന്നേ; ഒരു കൗശലപ്പണിക്കാരൻ അതിനെ ഉണ്ടാക്കി, അതു ദൈവമല്ല; ശമര്യയുടെ പശുക്കിടാവു നുറുങ്ങിപ്പോകും.
\v 7 അവർ കാറ്റു വിതെച്ചു, ചുഴലിക്കാറ്റു കൊയ്യും; അതിന്നു തണ്ടില്ല, ഞാറു മാവിനെ നല്കുകയുമില്ല; നല്കിയാലും അന്യജാതികൾ അതിനെ വിഴുങ്ങിക്കളയും.
\v 8 യിസ്രായേലിനെ വിഴുങ്ങിപ്പോയി; അവർ ഇപ്പോൾ ജാതികളുടെ ഇടയിൽ ഇഷ്ടമില്ലാത്ത ഒരു പാത്രംപോലെയിരിക്കുന്നു.
\v 9 അവർ തനിച്ചു നടക്കുന്ന കാട്ടുകഴുതപോലെ അശ്ശൂരിലേക്കു പോയി; എഫ്രയീം ജാരന്മാരെ കൂലിക്കു വാങ്ങിയിരിക്കുന്നു.
\v 10 അവർ ജാതികളുടെ ഇടയിൽനിന്നു ജാരന്മാരെ കൂലിക്കു വാങ്ങിയാലും ഞാൻ ഇപ്പോൾ അവരെ കൂട്ടും; അവർ പ്രഭുക്കന്മാരുടെ രാജാവിന്റെ ചുമടിൻകീഴിൽ വേഗത്തിൽ വേദനപ്പെടും.
\v 11 എഫ്രയീം പാപപരിഹാരത്തിന്നായി അനേകം യാഗപീഠങ്ങളെ ഉണ്ടാക്കിയതുകൊണ്ടു, യാഗപീഠങ്ങൾ അവന്നു പാപഹേതുവായി തീർന്നിരിക്കുന്നു.
\v 12 ഞാൻ എന്റെ ന്യായപ്രമാണം അവന്നു പതിനായിരം കല്പനയായി എഴുതിക്കൊടുത്താലും അവ അപൂർവ്വകാര്യമായി എണ്ണപ്പെടുന്നു.
\v 13 അവർ എന്റെ അർപ്പണയാഗങ്ങളെ അറുത്തു മാംസം തിന്നുന്നു; എന്നാൽ യഹോവ അവയിൽ പ്രസാദിക്കുന്നില്ല; ഇപ്പോൾ അവൻ അവരുടെ അകൃത്യം ഓർത്തു അവരുടെ പാപം സന്ദർശിക്കും; അവർ മിസ്രയീമിലേക്കു മടങ്ങിപ്പോകേണ്ടിവരും.
\v 14 യിസ്രായേൽ തന്നെ ഉണ്ടാക്കിയവനെ മറന്നു മന്ദിരങ്ങളെ പണിതിരിക്കുന്നു; യെഹൂദാ ഉറപ്പുള്ള പട്ടണങ്ങളെ വർദ്ധിപ്പിച്ചിരിക്കുന്നു; എന്നാൽ ഞാൻ അവന്റെ പട്ടണങ്ങളിൽ തീ അയക്കും; അതു അവയിലെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\c 9
\p
\v 1 യിസ്രായേലേ, നീ നിന്റെ ദൈവത്തെ വിട്ടു പരസംഗം ചെയ്തുനടക്കയും ധാന്യക്കളങ്ങളിൽ ഒക്കെയും വേശ്യാസമ്മാനം ആഗ്രഹിക്കയും ചെയ്തിരിക്കയാൽ നീ ശേഷം ജാതികളെപ്പോലെ ഘോഷത്തോടെ സന്തോഷിക്കരുതു.
\v 2 കളവും ചക്കും അവരെ പോഷിപ്പിക്കയില്ല, പുതുവീഞ്ഞു അതിൽ ഇല്ലാതെയാകും.
\v 3 അവർ യഹോവയുടെ ദേശത്തു പാർക്കുകയില്ല; എഫ്രയീം മിസ്രയീമിലേക്കു മടങ്ങിപ്പോകയും അശ്ശൂരിൽവെച്ചു മലിനമായതു തിന്നുകയും ചെയ്യും.
\v 4 അവർ യഹോവെക്കു വീഞ്ഞുപകർന്നു അർപ്പിക്കയില്ല; അവരുടെ ഹനനയാഗങ്ങൾ അവന്നു പ്രസാദമായിരിക്കയുമില്ല; അവരുടെ അപ്പം അവർക്കു വിലാപത്തിന്റെ അപ്പംപോലെയിരിക്കും; അതു തിന്നുന്നവനൊക്കെയും അശുദ്ധനായിത്തീരും; അവരുടെ അപ്പം വിശപ്പടക്കുവാൻ മാത്രം അവർക്കു ഉതകും; അതു യഹോവയുടെ ആലയത്തിലേക്കു വരികയില്ല.
\v 5 സഭായോഗദിവസത്തിലും യഹോവയുടെ ഉത്സവദിവസത്തിലും നിങ്ങൾ എന്തു ചെയ്യും?
\v 6 അവർ നാശത്തിൽനിന്നു ഒഴിഞ്ഞുപോയാൽ മിസ്രയീം അവരെ കൂട്ടിച്ചേർക്കും; മോഫ് അവരെ അടക്കംചെയ്യും; അവരുടെ വെള്ളികൊണ്ടുള്ള മനോഹരസാധനങ്ങൾ തൂവെക്കു അവകാശമാകും; മുള്ളുകൾ അവരുടെ കൂടാരങ്ങളിൽ ഉണ്ടാകും.
\v 7 \x - \xo 9:7 \xt ലൂക്കൊസ് 21:22\x*സന്ദർശനകാലം വന്നിരിക്കുന്നു; പ്രതികാരദിവസം അടുത്തിരിക്കുന്നു; നിന്റെ അകൃത്യബാഹുല്യവും മഹാദ്വേഷവുംനിമിത്തം പ്രവാചകൻ ഭോഷനും ആത്മപൂർണ്ണൻ ഭ്രാന്തനും എന്നു യിസ്രായേൽ അറിയും.
\v 8 എഫ്രയീം എന്റെ ദൈവത്തിന്റെ നേരെ പതിയിരിക്കുന്നു; പ്രവാചകന്നോ അവന്റെ എല്ലാവഴികളിലും വേട്ടക്കാരന്റെ കണിയും അവന്റെ ദൈവത്തിന്റെ ആലയത്തിൽ പകയും നേരിടും.
\v 9 \x - \xo 9:9 \xt ന്യായാധിപന്മാർ 19:1-30\x*ഗിബെയയുടെ കാലത്തു എന്നപോലെ അവർ വഷളത്വത്തിൽ മുഴുകിയിരിക്കുന്നു; അവൻ അവരുടെ അകൃത്യം ഓർത്തു അവരുടെ പാപം സന്ദർശിക്കും.
\v 10 \x - \xo 9:10 \xt സംഖ്യാപുസ്തകം 25:1-5\x*മരുഭൂമിയിൽ മുന്തിരിപ്പഴംപോലെ ഞാൻ യിസ്രായേലിനെ കണ്ടെത്തി; അത്തിവൃക്ഷത്തിൽ ആദ്യം ഉണ്ടായ തലക്കനിപോലെ ഞാൻ നിങ്ങളുടെ പിതാക്കന്മാരെ കണ്ടു; ബാൽ-പെയോരിൽ എത്തിയപ്പോൾ അവർ തങ്ങളെത്തന്നേ ലജ്ജാബിംബത്തിന്നു ഏല്പിച്ചു; അവരുടെ ഇഷ്ടദേവനെപ്പോലെ മ്ലേച്ഛതയുള്ളവരായ്തീർന്നു.
\v 11 എഫ്രയീമിന്റെ മഹത്വം പ്രസവമോ ഗർഭമോ ഗർഭോല്പാദനമോ ഒന്നും ഇല്ലാതാകുംവണ്ണം ഒരു പക്ഷിയെപ്പോലെ പറന്നുപോകും.
\v 12 അവർ മക്കളെ വളർത്തിയാലും ഞാൻ അവരെ ഒരുത്തനും ശേഷിക്കാതവണ്ണം മക്കളില്ലാത്തവരാക്കും; ഞാൻ അവരെ വിട്ടു മാറിപ്പോകുമ്പോൾ അവർക്കു അയ്യോ കഷ്ടം!
\v 13 ഞാൻ എഫ്രയീമിനെ സോർവരെ കണ്ടെടത്തോളം അതു മനോഹരസ്ഥലത്തുള്ളോരു നടുതല ആകുന്നു; എങ്കിലും എഫ്രയീം തന്റെ മക്കളെ ഘാതകന്റെ അടുക്കൽ പുറത്തു കൊണ്ടുചെല്ലേണ്ടിവരും.
\v 14 യഹോവേ, അവർക്കു കൊടുക്കേണമേ; നീ എന്തുകൊടുക്കും? അലസിപ്പോകുന്ന ഗർഭവും വരണ്ട മുലയും അവർക്കു കൊടുക്കേണമേ.
\v 15 അവരുടെ ദുഷ്ടതയൊക്കെയും ഗില്ഗാലിൽ സംഭവിച്ചു; അവിടെവെച്ചു അവർ എനിക്കു വെറുപ്പായി; അവരുടെ പ്രവൃത്തികളുടെ ദുഷ്ടതനിമിത്തം ഞാൻ ഇനി അവരെ സ്നേഹിക്കാതെ എന്റെ ആലയത്തിൽനിന്നു അവരെ നീക്കിക്കളയും; അവരുടെ സകലപ്രഭുക്കന്മാരും മത്സരികൾ അത്രേ.
\v 16 എഫ്രയീമിന്നു പുഴുക്കുത്തു പിടിച്ചു; അവരുടെ വേർ ഉണങ്ങിപ്പോയി; അവർ ഫലം കായിക്കയില്ല; അവർ പ്രസവിച്ചാലും ഞാൻ അവരുടെ ഇഷ്ടകരമായ ഗർഭഫലത്തെ കൊന്നുകളയും.
\v 17 അവർ എന്റെ ദൈവത്തെ അനുസരിക്കായ്കകൊണ്ടു അവൻ അവരെ തള്ളിക്കളയും; അവർ ജാതികളുടെ ഇടയിൽ ഉഴന്നു നടക്കേണ്ടിവരും.
\c 10
\p
\v 1 യിസ്രായേൽ പടർന്നിരിക്കുന്ന ഒരു മുന്തിരിവള്ളി ആകുന്നു; അവൻ ഫലം കായിക്കുന്നു; തന്റെ ഫലത്തിന്റെ ബഹുത്വത്തിന്നു തക്കവണ്ണം അവൻ ബലിപീഠങ്ങളെ വർദ്ധിപ്പിച്ചു; തന്റെ ദേശത്തിന്റെ നന്മെക്കു തക്കവണ്ണം അവൻ ഭംഗിയുള്ള വിഗ്രഹസ്തംഭങ്ങളെ ഉണ്ടാക്കി.
\v 2 അവരുടെ ഹൃദയം ഭിന്നിച്ചിരിക്കുന്നു; ഇപ്പോൾ അവർ കുറ്റക്കാരായ്തീരും; അവൻ അവരുടെ ബലിപീഠങ്ങളെ ഇടിച്ചുകളകയും അവരുടെ വിഗ്രഹസ്തംഭങ്ങളെ നശിപ്പിക്കയും ചെയ്യും.
\v 3 ഇപ്പോൾ അവൻ: നമുക്കു രാജാവില്ല; നാം യഹോവയെ ഭയപ്പെടുന്നില്ലല്ലോ; രാജാവു നമുക്കുവേണ്ടി എന്തു ചെയ്യും? എന്നുപറയും.
\v 4 അവർ വ്യർത്ഥവാക്കുകൾ സംസാരിച്ചു ഉടമ്പടി ചെയ്യുന്നതിൽ കള്ളസ്സത്യം ചെയ്യുന്നു; അതുകൊണ്ടു ന്യായവിധി വയലിലെ ഉഴച്ചാലുകളിൽ നഞ്ചുചെടിപോലെ മുളെച്ചുവരുന്നു.
\v 5 ശമര്യാ നിവാസികൾ ബേത്ത്-ആവെനിലെ കാളക്കുട്ടിയെക്കുറിച്ചു പേടിക്കുന്നു; അതിലെ ജനം അതിനെക്കുറിച്ചു ദുഃഖിക്കുന്നു; അതിന്റെ പൂജാരികൾ അതിനെക്കുറിച്ചും അതിന്റെ മഹത്വം അതിനെ വിട്ടുപോയതുകൊണ്ടു അതിനെക്കുറിച്ചും വിറെക്കുന്നു.
\v 6 അതിനെയും യുദ്ധതല്പരനായ രാജാവിന്നു സമ്മാനമായി അശ്ശൂരിലേക്കു കൊണ്ടുപോകും; എഫ്രയീം ലജ്ജ പ്രാപിക്കും; യിസ്രായേൽ തന്റെ ആലോചനയെക്കുറിച്ചു ലജ്ജിക്കും.
\v 7 ശമര്യയോ, അതിന്റെ രാജാവു വെള്ളത്തിലെ ചുള്ളിപോലെ നശിച്ചുപോകും.
\v 8 \x - \xo 10:8 \xt ലൂക്കൊസ് 23:30; വെളിപ്പാടു 6:16\x*യിസ്രായേലിന്റെ പാപമായിരിക്കുന്ന ആവെനിലെ പൂജാഗിരികൾ നശിച്ചുപോകും; മുള്ളും പറക്കാരയും അവരുടെ ബലിപീഠങ്ങളിന്മേൽ മുളെക്കും; അവർ മലകളോടു: ഞങ്ങളുടെമേൽ വീഴുവിൻ എന്നും പറയും.
\v 9 \x - \xo 10:9 \xt ന്യായാധിപന്മാർ 19:1-30\x*യിസ്രായേലേ, ഗിബെയയുടെ കാലംമുതൽ നീ പാപം ചെയ്തിരിക്കുന്നു; അവർ അവിടെത്തന്നേ നില്ക്കുന്നു; ഗിബെയയിൽ നീതികെട്ടവരോടുള്ള പട അവരെ എത്തിപ്പിടിച്ചില്ല;
\v 10 ഞാൻ ആഗ്രഹിക്കുമ്പോൾ അവരെ ശിക്ഷിക്കും; അവരെ അവരുടെ രണ്ടു അകൃത്യം നിമിത്തം ശിക്ഷിക്കുമ്പോൾ ജാതികൾ അവരുടെ നേരെ കൂടിവരും.
\v 11 എഫ്രയീം മരുക്കമുള്ളതും ധാന്യം മെതിപ്പാൻ ഇഷ്ടപ്പെടുന്നതുമായ പശുക്കിടാവു ആകുന്നു; ഞാൻ അതിന്റെ ഭംഗിയുള്ള കഴുത്തിൽ നുകം വെക്കും; ഞാൻ എഫ്രയീമിനെ നുകത്തിൽ പിണെക്കും; യെഹൂദാ ഉഴുകയും യാക്കോബ് കട്ട ഉടെക്കുകയും ചെയ്യേണ്ടിവരും.
\v 12 \x - \xo 10:12 \xt യിരെമ്യാവു 4:3\x*നീതിയിൽ വിതെപ്പിൻ; ദയെക്കൊത്തവണ്ണം കൊയ്യുവിൻ; നിങ്ങളുടെ തരിശുനിലം ഉഴുവിൻ; യഹോവ വന്നു നിങ്ങളുടെ മേൽ നീതി വർഷിപ്പിക്കേണ്ടതിന്നു അവനെ അന്വേഷിപ്പാനുള്ള കാലം ആകുന്നുവല്ലോ.
\v 13 നിങ്ങൾ ദുഷ്ടത ഉഴുതു, നീതികേടു കൊയ്തു, ഭോഷ്കിന്റെ ഫലം തിന്നിരിക്കുന്നു; നീ നിന്റെ വഴിയിലും നിന്റെ വീരന്മാരുടെ സംഘത്തിലും ആശ്രയിച്ചിരിക്കുന്നു.
\v 14 അതുകൊണ്ടു നിന്റെ ജനത്തിന്റെ ഇടയിൽ ഒരു കലഹം ഉണ്ടാകും; യുദ്ധദിവസത്തിൽ ശൽമാൻ ബേത്ത്-അർബ്ബേലിനെ നശിപ്പിച്ചതുപോലെ നിന്റെ എല്ലാ കോട്ടകൾക്കും നാശം വരും; അവർ അമ്മയെ മക്കളോടുകൂടെ തകർത്തുകളഞ്ഞുവല്ലോ.
\v 15 അങ്ങനെ തന്നേ അവർ നിങ്ങളുടെ മഹാദുഷ്ടതനിമിത്തം ബേഥേലിൽവെച്ചു നിങ്ങൾക്കും ചെയ്യും; പുലർച്ചെക്കു യിസ്രായേൽരാജാവു അശേഷം നശിച്ചുപോകും.
\c 11
\p
\v 1 \x - \xo 11:1 \xt പുറപ്പാടു 4:22; മത്തായി 2:15\x*യിസ്രായേൽ ബാലനായിരുന്നപ്പോൾ ഞാൻ അവനെ സ്നേഹിച്ചു; മിസ്രയീമിൽ നിന്നു ഞാൻ എന്റെ മകനെ വിളിച്ചു.
\v 2 അവരെ വിളിക്കുന്തോറും അവർ വിട്ടകന്നുപോയി; ബാൽബിംബങ്ങൾക്കു അവർ ബലികഴിച്ചു, വിഗ്രഹങ്ങൾക്കു ധൂപം കാട്ടി.
\v 3 ഞാൻ എഫ്രയീമിനെ നടപ്പാൻ ശീലിപ്പിച്ചു; ഞാൻ അവരെ എന്റെ ഭുജങ്ങളിൽ എടുത്തു; എങ്കിലും ഞാൻ അവരെ സൗഖ്യമാക്കി എന്നു അവർ അറിഞ്ഞില്ല.
\v 4 മനുഷ്യപാശങ്ങൾകൊണ്ടു, സ്നേഹബന്ധനങ്ങൾകൊണ്ടു തന്നേ, ഞാൻ അവരെ വലിച്ചു; അവരുടെ താടിയെല്ലിന്മേലുള്ള നുകം നീക്കിക്കളയുന്നവനെപ്പോലെ ഞാൻ അവർക്കു ആയിരുന്നു; ഞാൻ അവർക്കു തീൻ ഇട്ടുകൊടുത്തു.
\v 5 അവൻ മിസ്രയീംദേശത്തേക്കു മടങ്ങിപ്പോകയില്ല; എന്നാൽ മടങ്ങിവരുവാൻ അവർക്കു മനസ്സില്ലായ്കകൊണ്ടു അശ്ശൂര്യൻ അവന്റെ രാജാവാകും.
\v 6 അവരുടെ ആലോചനനിമിത്തം വാൾ അവന്റെ പട്ടണങ്ങളിന്മേൽ വീണു അവന്റെ ഓടാമ്പലുകളെ നശിപ്പിച്ചു ഒടുക്കിക്കളയും.
\v 7 എന്റെ ജനം എന്നെ വിട്ടു പിന്തിരിവാൻ ഒരുങ്ങിയിരിക്കുന്നു; അവരെ മേലോട്ടു വിളിച്ചാലും ആരും നിവിർന്നുനില്ക്കുന്നില്ല.
\v 8 \x - \xo 11:8 \xt ആവർത്തനപുസ്തകം 29:23\x*എഫ്രയീമേ, ഞാൻ നിന്നെ എങ്ങനെ വിട്ടുകൊടുക്കും? യിസ്രായേലേ, ഞാൻ നിന്നെ എങ്ങനെ ഏല്പിച്ചുകൊടുക്കും? ഞാൻ നിന്നെ എങ്ങനെ അദ്മയെപ്പോലെ ആക്കും? ഞാൻ നിന്നെ എങ്ങനെ സെബോയിമിനെപ്പോലെ ആക്കിത്തീർക്കും? എന്റെ ഹൃദയം എന്റെ ഉള്ളിൽ മറിഞ്ഞുകൊള്ളുന്നു; എന്റെ അയ്യോഭാവം ഒക്കെയും ജ്വലിക്കുന്നു.
\v 9 എന്റെ ഉഗ്രകോപം ഞാൻ നടത്തുകയില്ല; ഞാൻ എഫ്രയീമിനെ വീണ്ടും നശിപ്പിക്കയുമില്ല; ഞാൻ മനുഷ്യനല്ല ദൈവം അത്രേ. നിന്റെ നടുവിൽ പരിശുദ്ധൻ തന്നേ; ഞാൻ ക്രോധത്തോടെ വരികയുമില്ല.
\v 10 സിംഹംപോലെ ഗർജ്ജിക്കുന്ന യഹോവയുടെ പിന്നാലെ അവർ നടക്കും; അവൻ ഗർജ്ജിക്കുമ്പോൾ പടിഞ്ഞാറുനിന്നു മക്കൾ വിറെച്ചുംകൊണ്ടു വരും.
\v 11 അവർ മിസ്രയീമിൽനിന്നു ഒരു പക്ഷിയെപ്പോലെയും അശ്ശൂർദേശത്തുനിന്നു ഒരു പ്രാവിനെപ്പോലെയും വിറെച്ചുംകൊണ്ടു വരും; ഞാൻ അവരെ അവരുടെ വീടുകളിൽ പാർപ്പിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 12 എഫ്രയീം കപടംകൊണ്ടും യിസ്രായേൽഗൃഹം വഞ്ചനകൊണ്ടും എന്നെ ചുറ്റിക്കൊള്ളുന്നു; യെഹൂദയും, ദൈവത്തോടും വിശ്വസ്തനായ പരിശുദ്ധനോടും ഇന്നും അസ്ഥിരത കാണിക്കുന്നു.
\c 12
\p
\v 1 എഫ്രയീം കാറ്റിൽ ഇഷ്ടപ്പെട്ടു കിഴക്കൻ കാറ്റിനെ പിന്തുടരുന്നു; അവൻ ഇടവിടാതെ ഭോഷ്കും ശൂന്യവും വർദ്ധിപ്പിക്കുന്നു; അവർ അശ്ശൂര്യരോടു ഉടമ്പടി ചെയ്യുന്നു; മിസ്രയീമിലേക്കു എണ്ണ കൊടുത്തയക്കുന്നു.
\v 2 യഹോവെക്കു യെഹൂദയോടും ഒരു വ്യവഹാരം ഉണ്ടു; അവൻ യാക്കോബിനെ അവന്റെ നടപ്പിന്നു തക്കവണ്ണം സന്ദർശിക്കും; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവന്നു പകരം കൊടുക്കും.
\v 3 \x - \xo 12:3 \xt ഉല്പത്തി 25:26; ഉല്പത്തി 32:24-26\x*അവൻ ഗർഭത്തിൽവെച്ചു തന്റെ സഹോദരന്റെ കുതികാൽ പിടിച്ചു; തന്റെ പുരുഷപ്രായത്തിൽ ദൈവത്തോടു പൊരുതി.
\v 4 \x - \xo 12:4 \xt ഉല്പത്തി 28:10-22\x*അവൻ ദൂതനോടു പൊരുതി ജയിച്ചു; അവൻ കരഞ്ഞു അവനോടു അപേക്ഷിച്ചു; അവൻ ബേഥേലിൽവെച്ചു അവനെ കണ്ടെത്തി, അവിടെവെച്ചു അവൻ നമ്മോടു സംസാരിച്ചു.
\v 5 യഹോവ സൈന്യങ്ങളുടെ ദൈവമാകുന്നു; യഹോവ എന്നു ആകുന്നു അവന്റെ നാമം.
\v 6 അതുകൊണ്ടു നീ നിന്റെ ദൈവത്തിന്റെ അടുക്കലേക്കു മടങ്ങി വരിക; ദയയും ന്യായവും പ്രമാണിച്ചു, ഇടവിടാതെ നിന്റെ ദൈവത്തിന്നായി കാത്തുകൊണ്ടിരിക്ക.
\v 7 അവൻ ഒരു കനാന്യനാകുന്നു; കള്ളത്തുലാസു അവന്റെ കയ്യിൽ ഉണ്ടു; പീഡിപ്പിപ്പാൻ അവൻ ആഗ്രഹിക്കുന്നു.
\v 8 എന്നാൽ എഫ്രയീം: ഞാൻ സമ്പന്നനായ്തീർന്നു, എനിക്കു ധനം കിട്ടിയിരിക്കുന്നു; എന്റെ സകല പ്രയത്നങ്ങളിലും പാപമായ യാതൊരു അകൃത്യവും എന്നിൽ കണ്ടെത്തുകയില്ല എന്നിങ്ങനെ പറയുന്നു.
\v 9 \x - \xo 12:9 \xt ലേവ്യപുസ്തകം 23:42,43\x*ഞാനോ മിസ്രയീംദേശംമുതൽ നിന്റെ ദൈവമായ യഹോവയാകുന്നു; ഞാൻ നിന്നെ ഉത്സവദിവസങ്ങളിലെന്നപോലെ ഇനിയും കൂടാരങ്ങളിൽ വസിക്കുമാറാക്കും.
\v 10 ഞാൻ പ്രവാചകന്മാരോടു സംസാരിച്ചു ദർശനങ്ങളെ വർദ്ധിപ്പിച്ചു; പ്രവാചകന്മാർമുഖാന്തരം സദൃശവാക്യങ്ങളെയും പ്രയോഗിച്ചിരിക്കുന്നു.
\v 11 ഗിലെയാദ്യർ നീതികെട്ടവർ എങ്കിൽ അവർ വ്യർത്ഥരായ്തീരും; അവർ ഗില്ഗാലിൽ കാളകളെ ബലികഴിക്കുന്നു എങ്കിൽ, അവരുടെ ബലിപീഠങ്ങൾ വയലിലെ ഉഴച്ചാലുകളിൽ ഉള്ള കൽകൂമ്പാരങ്ങൾപോലെ ആകും.
\v 12 \x - \xo 12:12 \xt ഉല്പത്തി 29:1-20\x*യാക്കോബ് അരാം ദേശത്തിലേക്കു ഓടിപ്പോയി; യിസ്രായേൽ ഒരു ഭാര്യക്കുവേണ്ടി സേവചെയ്തു, ഒരു ഭാര്യക്കുവേണ്ടി ആടുകളെ പാലിച്ചു.
\v 13 \x - \xo 12:13 \xt പുറപ്പാടു 12:50,51\x*യഹോവ ഒരു പ്രവാചകൻമുഖാന്തരം യിസ്രായേലിനെ മിസ്രയീമിൽനിന്നു കൊണ്ടുവന്നു, ഒരു പ്രവാചകനാൽ അവൻ പാലിക്കപ്പെട്ടു.
\v 14 എഫ്രയീം അവനെ ഏറ്റവും കൈപ്പോടെ കോപിപ്പിച്ചു; ആകയാൽ അവന്റെ കർത്താവു അവന്റെ രക്തത്തെ അവന്റെമേൽ വെച്ചേക്കുകയും അവന്റെ നിന്ദെക്കു തക്കവണ്ണം അവന്നു പകരം കൊടുക്കയും ചെയ്യും
\c 13
\p
\v 1 എഫ്രയീം സംസാരിച്ചപ്പോൾ വിറയൽ ഉണ്ടായി; അവൻ യിസ്രായേലിൽ മികെച്ചവനായിരുന്നു; എന്നാൽ ബാൽമുഖാന്തരം കുറ്റം ചെയ്തപ്പോൾ അവൻ മരിച്ചുപോയി.
\v 2 ഇപ്പോഴോ, അവർ അധികമധികം പാപം ചെയ്യുന്നു; അവർ വെള്ളികൊണ്ടു ബിംബങ്ങളെയും ബോധിച്ചതുപോലെ വിഗ്രഹങ്ങളെയും ഉണ്ടാക്കി; ഇവയൊക്കെയും കൗശലപ്പണിക്കാരുടെ പണിയത്രേ; അവയോടു അവർ സംസാരിക്കുന്നു; ബലികഴിക്കുന്ന മനുഷ്യർ കാളക്കിടാക്കളെ ചുംബിക്കുന്നു.
\v 3 അതുകൊണ്ടു അവർ പ്രഭാതമേഘംപോലെയും കാലത്തെ ഒഴിഞ്ഞുപോകുന്ന മഞ്ഞുപോലെയും കളത്തിൽനിന്നു കൊടുങ്കാറ്റു പറപ്പിക്കുന്ന പതിർപോലെയും പുകക്കുഴലിൽനിന്നു പൊങ്ങുന്ന പുകപോലെയും ഇരിക്കും.
\v 4 ഞാനോ മിസ്രയീംദേശംമുതൽ നിന്റെ ദൈവമായ യഹോവ ആകുന്നു; എന്നെയല്ലാതെ വേറൊരു ദൈവത്തെയും നീ അറിയുന്നില്ല;
\v 5 \x - \xo 13:5 \xt ആവർത്തനപുസ്തകം 8:11-17\x*ഞാനല്ലാതെ ഒരു രക്ഷിതാവു ഇല്ലല്ലോ. ഞാൻ മരുഭൂമിയിൽ ഏറ്റവും വരണ്ട ദേശത്തു തന്നേ നിന്നെ മേയിച്ചു.
\v 6 അവർക്കു മേച്ചൽ ഉള്ളതുപോലെ അവർ മേഞ്ഞു തൃപ്തരായപ്പോൾ അവരുടെ ഹൃദയം ഉയർന്നു; അതുകൊണ്ടു അവർ എന്നെ മറന്നുകളഞ്ഞു.
\v 7 ആകയാൽ ഞാൻ അവർക്കു ഒരു സിംഹത്തെപ്പോലെ ഇരിക്കും; വഴിയരികെ വള്ളിപ്പുലിയെപ്പോലെ ഞാൻ അവർക്കായി പതിയിരിക്കും;
\v 8 കുട്ടികൾ പൊയ്പോയ കരടിയെപ്പോലെ ഞാൻ അവരെ എതിരിട്ടു അവരുടെ ഹൃദയത്തിന്റെ നെയ്‌വല കീറിക്കളയും; അവിടെവെച്ചു ഞാൻ അവരെ ഒരു സിംഹംപോലെ തിന്നുകളയും; കാട്ടുമൃഗം അവരെ കടിച്ചുകീറും.
\v 9 യിസ്രായേലേ, നിന്റെ സഹായമായിരിക്കുന്ന എന്നോടു നീ മറുക്കുന്നതു നിന്റെ നാശം ആകുന്നു.
\v 10 \x - \xo 13:10 \xt 1. ശമൂവേൽ 8:5,6\x*നിന്റെ എല്ലാപട്ടണങ്ങളിലും നിന്നെ രക്ഷിക്കാകുന്ന നിന്റെ രാജാവു ഇപ്പോൾ എവിടെ? എനിക്കു ഒരു രാജാവിനെയും പ്രഭുക്കന്മാരെയും തരേണം എന്നു നീ അപേക്ഷിച്ചിരിക്കുന്ന നിന്റെ ന്യായാധിപന്മാർ എവിടെ?
\v 11 \x - \xo 13:11 a: \xt 1. ശമൂവേൽ 10:17-24; \xo b: \xt 1. ശമൂവേൽ 15:26\x*എന്റെ കോപത്തിൽ ഞാൻ നിനക്കു ഒരു രാജാവിനെ തന്നു, എന്റെ ക്രോധത്തിൽ ഞാൻ അവനെ നീക്കിക്കളഞ്ഞു.
\v 12 എഫ്രയീമിന്റെ അകൃത്യം സംഗ്രഹിച്ചും അവന്റെ പാപം സൂക്ഷിച്ചും വെച്ചിരിക്കുന്നു.
\v 13 നോവുകിട്ടിയ സ്ത്രീയുടെ വേദന അവന്നു ഉണ്ടാകും; അവൻ ബുദ്ധിയില്ലാത്ത മകൻ; സമയമാകുമ്പോൾ അവൻ ഗർഭദ്വാരത്തിങ്കൽ എത്തുന്നില്ല.
\v 14 \x - \xo 13:14 \xt 1. കൊരിന്ത്യർ 15:55\x*ഞാൻ അവരെ പാതാളത്തിന്റെ അധീനത്തിൽനിന്നു വീണ്ടെടുക്കും; മരണത്തിൽനിന്നു ഞാൻ അവരെ വിടുവിക്കും; മരണമേ, നിന്റെ ബാധകൾ എവിടെ? പാതാളമേ, നിന്റെ സംഹാരം എവിടെ? എനിക്കു സഹതാപം തോന്നുകയില്ല.
\v 15 അവൻ തന്റെ സഹോദരന്മാരുടെ ഇടയിൽ ഫലപുഷ്ടിയുള്ളവനായിരുന്നാലും ഒരു കിഴക്കൻകാറ്റു വരും; അവന്റെ ഉറവു വറ്റി കിണർ ഉണങ്ങിപ്പോകുവാൻ തക്കവണ്ണം യഹോവയുടെ കാറ്റു മരുഭൂമിയിൽനിന്നു വരും; അവൻ സകലമനോഹരവസ്തുക്കളുടെയും നിക്ഷേപത്തെ കവർന്നുകൊണ്ടുപോകും.
\v 16 ശമര്യാ തന്റെ ദൈവത്തോടു മത്സരിച്ചതുകൊണ്ടു അവൾ തന്റെ അകൃത്യം വഹിക്കേണ്ടിവരും; അവർ വാൾകൊണ്ടു വീഴും; അവരുടെ ശിശുക്കളെ അവർ തകർത്തുകളയും; അവരുടെ ഗർഭിണികളുടെ ഉദരം പിളർന്നുകളയും.
\c 14
\p
\v 1 യിസ്രായേലേ, നിന്റെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്കു മടങ്ങിച്ചെല്ലുക; നിന്റെ അകൃത്യംനിമിത്തം അല്ലോ നീ വീണിരിക്കുന്നതു.
\v 2 നിങ്ങൾ അനുതാപവാക്യങ്ങളോടുകൂടെ യഹോവയുടെ അടുക്കൽ മടങ്ങിച്ചെന്നു അവനോടു: സകല അകൃത്യത്തെയും ക്ഷമിച്ചു, ഞങ്ങളെ കൃപയോടെ കൈക്കൊള്ളേണമേ; എന്നാൽ ഞങ്ങൾ ഞങ്ങളുടെ അധരാർപ്പണമായ കാളകളെ അർപ്പിക്കും;
\v 3 അശ്ശൂർ ഞങ്ങളെ രക്ഷിക്കയില്ല; ഞങ്ങൾ കുതിരപ്പുറത്തു കയറി ഓടുകയോ ഇനി ഞങ്ങളുടെ കൈവേലയോടു: ഞങ്ങളുടെ ദൈവമേ എന്നു പറകയോ ചെയ്കയില്ല; അനാഥന്നു തിരുസന്നിധിയിൽ കരുണ ലഭിക്കുന്നുവല്ലോ എന്നു പറവിൻ.
\v 4 ഞാൻ അവരുടെ പിൻമാറ്റത്തെ ചികിത്സിച്ചു സൗഖ്യമാക്കും; എന്റെ കോപം അവനെ വിട്ടുമാറിയിരിക്കയാൽ ഞാൻ അവരെ ഔദാര്യമായി സ്നേഹിക്കും.
\v 5 ഞാൻ യിസ്രായേലിന്നു മഞ്ഞുപോലെയിരിക്കും; അവൻ താമരപോലെ പൂത്തു ലെബാനോൻ വനം പോലെ വേരൂന്നും.
\v 6 അവന്റെ കൊമ്പുകൾ പടരും; അവന്റെ ഭംഗി ഒലിവുവൃക്ഷത്തിൻ ഭംഗിപോലെയും അവന്റെ വാസന ലെബാനോന്റേതുപോലെയും ഇരിക്കും.
\v 7 അവന്റെ നിഴലിൽ പാർക്കുന്നവർ വീണ്ടും ധാന്യം വിളയിക്കയും മുന്തിരിവള്ളിപോലെ തളിർക്കയും ചെയ്യും; അതിന്റെ കീർത്തി ലെബാനോനിലെ വീഞ്ഞിന്റേതുപോലെ ഇരിക്കും.
\v 8 എഫ്രയീമേ, ഇനി എനിക്കും വിഗ്രഹങ്ങൾക്കും തമ്മിൽ എന്തു? ഞാൻ അവന്നു ഉത്തരം അരുളി അവനെ കടാക്ഷിക്കും; ഞാൻ തഴെച്ചിരിക്കുന്ന സരള വൃക്ഷംപോലെ ആകുന്നു. എങ്കൽ നിനക്കു ഫലം കണ്ടുകിട്ടും.
\v 9 ഇതു ഗ്രഹിപ്പാൻ തക്ക ജ്ഞാനി ആർ? ഇതു അറിവാൻ തക്ക വിവേകി ആർ? യഹോവയുടെ വഴികൾ ചൊവ്വുള്ളവയല്ലോ; നീതിമാന്മാർ അവയിൽ നടക്കും; അതിക്രമക്കാരോ അവയിൽ ഇടറിവീഴും.
