\id JOL Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Joel
\h യോവേൽ
\toc1 യോവേൽ
\toc2 യോവേൽ
\toc3 യോവേ.
\mt1 യോവേൽ
\c 1
\p
\v 1 പെഥൂവേലിന്റെ മകനായ യോവേലിന്നു ഉണ്ടായ യഹോവയുടെ അരുളപ്പാടു.
\v 2 മൂപ്പന്മാരേ, ഇതുകേൾപ്പിൻ; ദേശത്തിലെ സകലനിവാസികളുമായുള്ളോരേ, ചെവിക്കൊൾവിൻ; നിങ്ങളുടെ കാലത്തോ നിങ്ങളുടെ പിതാക്കന്മാരുടെ കാലത്തോ ഇങ്ങനെ സംഭവിച്ചിട്ടുണ്ടോ?
\v 3 ഇതു നിങ്ങൾ നിങ്ങളുടെ മക്കളോടും നിങ്ങളുടെ മക്കൾ തങ്ങളുടെ മക്കളോടും അവരുടെ മക്കൾ വരുവാനുള്ള തലമുറയോടും വിവരിച്ചുപറയേണം.
\v 4 തുള്ളൻ ശേഷിപ്പിച്ചതു വെട്ടുക്കിളി തിന്നു; വെട്ടുക്കിളി ശേഷിപ്പിച്ചതു വിട്ടിൽ തിന്നു; വിട്ടിൽ ശേഷിപ്പിച്ചതു പച്ചപ്പുഴു തിന്നു.
\v 5 മദ്യപന്മാരേ, ഉണർന്നു കരവിൻ; വീഞ്ഞു കുടിക്കുന്ന ഏവരുമായുള്ളോരേ, പുതുവീഞ്ഞു നിങ്ങളുടെ വായ്ക്കു അറ്റുപോയിരിക്കയാൽ മുറയിടുവിൻ.
\v 6 \x - \xo 1:6 \xt വെളിപ്പാടു 9:8\x*ശക്തിയുള്ളതും സംഖ്യയില്ലാത്തതുമായോരു ജാതി എന്റെ ദേശത്തിന്റെ നേരെ വന്നിരിക്കുന്നു; അതിന്റെ പല്ലു സിംഹത്തിന്റെ പല്ലു; സിംഹിയുടെ അണപ്പല്ലു അതിന്നുണ്ടു.
\v 7 അതു എന്റെ മുന്തിരിവള്ളിയെ ശൂന്യമാക്കി എന്റെ അത്തിവൃക്ഷത്തെ ഒടിച്ചുകളഞ്ഞു; അതിനെ മുഴുവനും തോലുരിച്ചു എറിഞ്ഞുകളഞ്ഞു; അതിന്റെ കൊമ്പുകൾ വെളുത്തുപോയിരിക്കുന്നു.
\v 8 യൗവനത്തിലെ ഭർത്താവിനെച്ചൊല്ലി രട്ടുടുത്തിരിക്കുന്ന കന്യകയെപ്പോലെ വിലപിക്ക.
\v 9 ഭോജനയാഗവും പാനീയയാഗവും യഹോവയുടെ ആലയത്തിൽനിന്നു അറ്റുപോയിരിക്കുന്നു; യഹോവയുടെ ശുശ്രൂഷകന്മാരായ പുരോഹിതന്മാർ ദുഃഖിക്കുന്നു.
\v 10 വയൽ ശൂന്യമായ്തീർന്നു ധാന്യം നശിച്ചും പുതുവീഞ്ഞു വറ്റിയും എണ്ണ ക്ഷയിച്ചും പോയിരിക്കയാൽ ദേശം ദുഃഖിക്കുന്നു.
\v 11 കൃഷിക്കാരേ, ലജ്ജിപ്പിൻ; മുന്തിരിത്തോട്ടക്കാരേ, കോതമ്പിനെയും യവത്തെയും ചൊല്ലി മുറയിടുവിൻ; വയലിലെ വിളവു നശിച്ചുപോയല്ലോ.
\v 12 മുന്തിരിവള്ളി വാടി, അത്തിവൃക്ഷം ഉണങ്ങി, മാതളം, ഈന്തപ്പന, നാരകം മുതലായി പറമ്പിലെ സകലവൃക്ഷങ്ങളും ഉണങ്ങിപ്പോയിരിക്കുന്നു; ആനന്ദം മനുഷ്യരെ വിട്ടു മാഞ്ഞുപോയല്ലോ.
\v 13 പുരോഹിതന്മാരേ, രട്ടുടുത്തു വിലപിപ്പിൻ; യാഗപീഠത്തിന്റെ ശുശ്രൂഷകന്മാരേ, മുറയിടുവിൻ; എന്റെ ദൈവത്തിന്റെ ശുശ്രൂഷകന്മാരേ, ഭോജനയാഗവും പാനീയയാഗവും നിങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽ മുടങ്ങിപ്പോയിരിക്കകൊണ്ടു നിങ്ങൾ വന്നു രട്ടുടുത്തു രാത്രി കഴിച്ചുകൂട്ടുവിൻ.
\v 14 ഒരു ഉപവാസദിവസം നിയമിപ്പിൻ; സഭായോഗം വിളിപ്പിൻ; മൂപ്പന്മാരെയും ദേശത്തിലെ സകലനിവാസികളെയും നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ ആലയത്തിൽ കൂട്ടിവരുത്തുവിൻ; യഹോവയോടു നിലവിളിപ്പിൻ;
\v 15 \x - \xo 1:15 \xt യെശയ്യാവു 13:6\x*ആ ദിവസം അയ്യോ കഷ്ടം! യഹോവയുടെ ദിവസം അടുത്തിരിക്കുന്നു. അതു സർവ്വശക്തന്റെ പക്കൽനിന്നു സംഹാരംപോലെ വരുന്നു.
\v 16 നമ്മുടെ കണ്ണിന്റെ മുമ്പിൽനിന്നു ആഹാരവും നമ്മുടെ ദൈവത്തിന്റെ ആലയത്തിൽനിന്നു സന്തോഷവും ഉല്ലാസഘോഷവും അറ്റുപോയല്ലോ.
\v 17 വിത്തു കട്ടകളുടെ കീഴിൽ കിടന്നു കെട്ടുപോകുന്നു; ധാന്യം കരിഞ്ഞുപോയിരിക്കയാൽ പാണ്ടികശാലകൾ ശൂന്യമായി കളപ്പുരകൾ ഇടിഞ്ഞുപോകുന്നു.
\v 18 മൃഗങ്ങൾ എത്ര ഞരങ്ങുന്നു; കന്നുകാലികൾ മേച്ചൽ ഇല്ലായ്കകൊണ്ടു ബുദ്ധിമുട്ടുന്നു; ആടുകൾ ദണ്ഡം അനുഭവിക്കുന്നു.
\v 19 യഹോവേ, നിന്നോടു ഞാൻ നിലവിളിക്കുന്നു; മരുഭൂമിയിലെ പുല്പുറങ്ങൾ തീക്കും പറമ്പിലെ വൃക്ഷങ്ങൾ എല്ലാം ജ്വാലെക്കും ഇരയായിത്തീർന്നുവല്ലോ.
\v 20 നീർതോടുകൾ വറ്റിപ്പോകയും മരുഭൂമിയിലെ പുല്പുറങ്ങൾ തീക്കു ഇരയായിത്തീരുകയും ചെയ്തതുകൊണ്ടു വയലിലെ മൃഗങ്ങളും നിന്നെ നോക്കി കിഴെക്കുന്നു.
\c 2
\p
\v 1 സീയോനിൽ കാഹളം ഊതുവിൻ; എന്റെ വിശുദ്ധപർവ്വതത്തിൽ അയ്യംവിളിപ്പിൻ; യഹോവയുടെ ദിവസം വരുന്നതുകൊണ്ടും അതു അടുത്തിരിക്കുന്നതുകൊണ്ടും ദേശത്തിലെ സകലനിവാസികളും നടുങ്ങിപ്പോകട്ടെ.
\v 2 ഇരുട്ടും അന്ധകാരവുമുള്ളോരു ദിവസം; മേഘവും കൂരിരുട്ടുമുള്ളോരു ദിവസം തന്നേ. പർവ്വതങ്ങളിൽ പരന്നിരിക്കുന്ന പ്രഭാതംപോലെ പെരുപ്പവും ബലവുമുള്ളോരു ജാതി; അങ്ങനെയുള്ളതു പണ്ടു ഉണ്ടായിട്ടില്ല; ഇനിമേലാൽ തലമുറതലമുറയായുള്ള ആണ്ടുകളോളം ഉണ്ടാകയുമില്ല.
\v 3 അവരുടെ മുമ്പിൽ തീ കത്തുന്നു; അവരുടെ പിമ്പിൽ ജ്വാല ദഹിപ്പിക്കുന്നു; അവരുടെ മുമ്പിൽ ദേശം ഏദെൻതോട്ടം പോലെയാകുന്നു; അവരുടെ പിറകിലോ ശൂന്യമായുള്ള മരുഭൂമി; അവരുടെ കയ്യിൽ നിന്നു യാതൊന്നും ഒഴിഞ്ഞുപോകയില്ല.
\v 4 \x - \xo 2:4 \xt വെളിപ്പാടു 9:7-9\x*അവരുടെ രൂപം കുതിരകളുടെ രൂപംപോലെ; അവർ കുതിരച്ചേവകരെപ്പോലെ ഓടുന്നു.
\v 5 അവർ പർവ്വതശിഖരങ്ങളിൽ രഥങ്ങളുടെ മുഴക്കംപോലെ കുതിച്ചുചാടുന്നു; അഗ്നിജ്വാല താളടിയെ ദഹിപ്പിക്കുന്ന ശബ്ദംപോലെയും പടെക്കു നിരന്നുനില്ക്കുന്ന ശക്തിയുള്ള പടജ്ജനം പോലെയും തന്നേ.
\v 6 അവരുടെ മുമ്പിൽ ജാതികൾ നടുങ്ങുന്നു; സകലമുഖങ്ങളും വിളറിപ്പോകുന്നു;
\v 7 അവർ വീരന്മാരെപ്പോലെ ഓടുന്നു; യോദ്ധാക്കളെപ്പോലെ മതിൽ കയറുന്നു; അവർ പാത വിട്ടുമാറാതെ താന്താന്റെ വഴിയിൽ നടക്കുന്നു.
\v 8 അവർ തമ്മിൽ തിക്കാതെ താന്താന്റെ പാതയിൽ നേരെ നടക്കുന്നു; അവർ മുറിവേല്ക്കാതെ ആയുധങ്ങളുടെ ഇടയിൽകൂടി ചാടുന്നു.
\v 9 അവർ പട്ടണത്തിൽ ചാടിക്കടക്കുന്നു; മതിലിന്മേൽ ഓടുന്നു; വീടുകളിന്മേൽ കയറുന്നു; കള്ളനെപ്പോലെ കിളിവാതിലുകളിൽകൂടി കടക്കുന്നു.
\v 10 \x - \xo 2:10 \xt വെളിപ്പാടു 8:12\x*അവരുടെ മുമ്പിൽ ഭൂമി കുലുങ്ങുന്നു; ആകാശം നടങ്ങുന്നു; സൂര്യനും ചന്ദ്രനും ഇരുണ്ടുപോകുന്നു; നക്ഷത്രങ്ങൾ പ്രകാശം നല്കാതിരിക്കുന്നു.
\v 11 \x - \xo 2:11 \xt വെളിപ്പാടു 6:17\x*യഹോവ തന്റെ സൈന്യത്തിൻ മുമ്പിൽ മേഘനാദം കേൾപ്പിക്കുന്നു; അവന്റെ പാളയം അത്യന്തം വലുതും അവന്റെ വചനം അനുഷ്ഠിക്കുന്നവൻ ശക്തിയുള്ളവനും തന്നേ; യഹോവയുടെ ദിവസം വലുതും അതിഭയങ്കരവുമാകുന്നു; അതു സഹിക്കാകുന്നവൻ ആർ?
\v 12 എന്നാൽ ഇപ്പോഴെങ്കിലും നിങ്ങൾ പൂർണ്ണഹൃദയത്തോടും ഉപവാസത്തോടും കരച്ചലോടും വിലാപത്തോടുംകൂടെ എങ്കലേക്കു തിരിവിൻ എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 13 വസ്ത്രങ്ങളെയല്ല ഹൃദയങ്ങളെ തന്നേ കീറി നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ അടുക്കലേക്കു തിരിവിൻ; അവൻ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയുമുള്ളവനല്ലോ; അവൻ അനർത്ഥത്തെക്കുറിച്ചു അനുതപിക്കും.
\v 14 നിങ്ങളുടെ ദൈവമായ യഹോവ വീണ്ടും അനുതപിച്ചു തനിക്കു ഭോജനയാഗവും പാനീയയാഗവുമായുള്ളോരു അനുഗ്രഹം വെച്ചേക്കയില്ലയോ? ആർക്കറിയാം?
\v 15 സീയോനിൽ കാഹളം ഊതുവിൻ; ഒരു ഉപവാസം നിയമിപ്പിൻ; സഭായോഗം വിളിപ്പിൻ!
\v 16 ജനത്തെ കൂട്ടിവരുത്തുവിൻ; സഭയെ വിശുദ്ധീകരിപ്പിൻ; മൂപ്പന്മാരെ കൂട്ടിവരുത്തുവിൻ; പൈതങ്ങളെയും മുലകുടിക്കുന്നവരെയും ഒരുമിച്ചുകൂട്ടുവിൻ; മണവാളൻ മണവറയും മണവാട്ടി ഉള്ളറയും വിട്ടു പുറത്തു വരട്ടെ.
\v 17 യഹോവയുടെ ശുശ്രൂഷകന്മാരായ പുരോഹിതന്മാർ പൂമുഖത്തിന്റെയും യാഗപീഠത്തിന്റെയും മദ്ധ്യേ കരഞ്ഞുംകൊണ്ടു: യഹോവേ, നിന്റെ ജനത്തോടു ക്ഷമിക്കേണമേ; ജാതികൾ അവരുടെ മേൽ വാഴുവാൻ തക്കവണ്ണം നിന്റെ അവകാശത്തെ നിന്ദെക്കു ഏല്പിക്കരുതേ; അവരുടെ ദൈവം എവിടെയെന്നു ജാതികളുടെ ഇടയിൽ പറയുന്നതെന്തിന്നു? എന്നിങ്ങനെ പറയട്ടെ.
\p
\v 18 അങ്ങനെ യഹോവ തന്റെ ദേശത്തിന്നു വേണ്ടി തീക്ഷ്ണത കാണിച്ചു തന്റെ ജനത്തെ ആദരിച്ചു.
\v 19 യഹോവ തന്റെ ജനത്തിന്നു ഉത്തരം അരുളിയതു: ഞാൻ നിങ്ങൾക്കു ധാന്യവും വീഞ്ഞും എണ്ണയും നല്കും; നിങ്ങൾ അതിനാൽ തൃപ്തി പ്രാപിക്കും; ഞാൻ ഇനി നിങ്ങളെ ജാതികളുടെ ഇടയിൽ നിന്ദയാക്കുകയുമില്ല.
\v 20 വടക്കുനിന്നുള്ള ശത്രുവിനെ ഞാൻ നിങ്ങളുടെ ഇടയിൽനിന്നു ദൂരത്താക്കി വരണ്ടതും ശൂന്യവുമായോരു ദേശത്തേക്കു നീക്കി, അവന്റെ മുൻപടയെ കിഴക്കെ കടലിലും അവന്റെ പിൻപടയെ പടിഞ്ഞാറെ കടലിലും ഇട്ടുകളയും; അവൻ വമ്പു കാട്ടിയിരിക്കകൊണ്ടു അവന്റെ ദുർഗ്ഗന്ധം പൊങ്ങുകയും നാറ്റം കയറുകയും ചെയ്യും.
\v 21 ദേശമേ, ഭയപ്പെടേണ്ടാ, ഘോഷിച്ചുല്ലസിച്ചു സന്തോഷിക്ക; യഹോവ വൻകാര്യങ്ങളെ ചെയ്തിരിക്കുന്നു.
\v 22 വയലിലേ മൃഗങ്ങളേ, ഭയപ്പെടേണ്ടാ; മരുഭൂമിയിലെ പുല്പുറങ്ങൾ പച്ചവെക്കുന്നു; വൃക്ഷം ഫലം കായ്ക്കുന്നു; അത്തിവൃക്ഷവും മുന്തിരിവള്ളിയും അനുഭവപുഷ്ടി നല്കുന്നു.
\v 23 സീയോൻ മക്കളേ, ഘോഷിച്ചുല്ലസിച്ചു നിങ്ങളുടെ ദൈവമായ യഹോവയിൽ സന്തോഷിപ്പിൻ! അവൻ തക്ക അളവായി നിങ്ങൾക്കു മുൻമഴ തരുന്നു; അവൻ മുമ്പേപ്പോലെ നിങ്ങൾക്കു മുൻമഴയും പിൻമഴയുമായ വർഷം പെയ്യിച്ചുതരുന്നു.
\v 24 അങ്ങനെ കളപ്പുരകൾ ധാന്യംകൊണ്ടു നിറയും; ചക്കുകൾ വീഞ്ഞും എണ്ണയും കൊണ്ടു കവിയും.
\v 25 ഞാൻ നിങ്ങളുടെ ഇടയിൽ അയച്ചിരിക്കുന്ന എന്റെ മഹാസൈന്യമായ വെട്ടുക്കിളിയും വിട്ടിലും തുള്ളനും പച്ചപ്പുഴുവും തിന്നുകളഞ്ഞ സംവത്സരങ്ങൾക്കു വേണ്ടി ഞാൻ നിങ്ങൾക്കു പകരം നല്കും.
\v 26 നിങ്ങൾ വേണ്ടുവോളം തിന്നു തൃപ്തരായി, നിങ്ങളോടു അത്ഭുതമായി പ്രവർത്തിച്ചിരിക്കുന്ന നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ നാമത്തെ സ്തുതിക്കും; എന്റെ ജനം ഒരുനാളും ലജ്ജിച്ചുപോകയുമില്ല.
\v 27 ഞാൻ യിസ്രായേലിന്റെ നടുവിൽ ഉണ്ടു; ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ, മറ്റൊരുത്തന്നുമില്ല എന്നു നിങ്ങൾ അറിയും; എന്റെ ജനം ഒരു നാളും ലജ്ജിച്ചുപോകയുമില്ല.
\p
\v 28 അതിന്റെ ശേഷമോ, ഞാൻ സകലജഡത്തിന്മേലും എന്റെ ആത്മാവിനെ പകരും; നിങ്ങളുടെ പുത്രന്മാരും പുത്രിമാരും പ്രവചിക്കും; നിങ്ങളുടെ വൃദ്ധന്മാർ സ്വപ്നങ്ങളെ കാണും; നിങ്ങളുടെ യൗവനക്കാർ ദർശനങ്ങളെ ദർശിക്കും.
\v 29 ദാസന്മാരുടെമേലും ദാസിമാരുടെമേലും കൂടെ ഞാൻ ആ നാളുകളിൽ എന്റെ ആത്മാവിനെ പകരും.
\v 30 ഞാൻ ആകാശത്തിലും ഭൂമിയിലും അത്ഭുതങ്ങളെ കാണിക്കും: രക്തവും തീയും പുകത്തൂണും തന്നേ.
\v 31 \x - \xo 2:31 \xt മത്തായി 24:29; മർക്കൊസ് 13:24,25; ലൂക്കൊസ് 21:25; വെളിപ്പാടു 6:12,13\x*യഹോവയുടെ വലുതും ഭയങ്കരവുമായുള്ള ദിവസം വരുംമുമ്പെ സൂര്യൻ ഇരുളായും ചന്ദ്രൻ രക്തമായും മാറിപ്പോകും.
\v 32 \x - \xo 2:32 \xt അപ്പൊ. പ്രവൃത്തികൾ 2:17-21; റോമർ 10:13\x*എന്നാൽ യഹോവയുടെ നാമം വിളിച്ചപേക്ഷിക്കുന്നവൻ ഏവനും രക്ഷിക്കപെടും; യഹോവ അരുളിച്ചെയ്തതുപോലെ സിയോൻപർവ്വതത്തിലും യെരൂശലേമിലും ഒരു രക്ഷിതഗണവും ശേഷിച്ചിരിക്കുന്നവരുടെ കൂട്ടത്തിൽ യഹോവ വിളിപ്പാനുള്ളവരും ഉണ്ടാകും.
\c 3
\p
\v 1 ഞാൻ യെഹൂദയുടെയും യെരൂശലേമിന്റെയും സ്ഥിതി മാറ്റുവാനുള്ള നാളുകളിലും കാലത്തിലും
\v 2 ഞാൻ സകലജാതികളെയും കൂട്ടി യഹോശാഫാത്ത് താഴ്‌വരയിൽ ചെല്ലുമാറാക്കുകയും എന്റെ ജനം നിമിത്തവും എന്റെ അവകാശമായ യിസ്രായേൽനിമിത്തവും അവരോടു വ്യവഹരിക്കയും ചെയ്യും; അവർ അവരെ ജാതികളുടെ ഇടയിൽ ചിതറിച്ചു എന്റെ ദേശത്തെ വിഭാഗിച്ചുകളഞ്ഞുവല്ലോ.
\v 3 അവർ എന്റെ ജനത്തിന്നു ചീട്ടിട്ടു ഒരു ബാലനെ ഒരു വേശ്യക്കു വേണ്ടി കൊടുക്കയും ഒരു ബാലയെ വിറ്റു വീഞ്ഞുകുടിക്കയും ചെയ്തു.
\v 4 \x - \xo 3:4 \xt യെശയ്യാവു 23:1-18; യെഹെസ്കേൽ 26:1—28:26; ആമോസ് 1:9,10; സെഖര്യാവു 9:1-4; മത്തായി 11:21,22; ലൂക്കൊസ് 10:13,14; യെശയ്യാവു 14:29-31; യിരെമ്യാവു 47:1-7; യെഹെസ്കേൽ 25:15-17; ആമോസ് 1:6-8; സെഫന്യാവു 2:4-7; സെഖര്യാവു 9:5-7\x*സോരും സീദോനും സകലഫെലിസ്ത്യ പ്രദേശങ്ങളുമായുള്ളോവേ, നിങ്ങൾക്കു എന്നോടു എന്തു കാര്യം? നിങ്ങളോടു ചെയ്തതിന്നു നിങ്ങൾ എനിക്കു പകരം ചെയ്യുമോ? അല്ല, നിങ്ങൾ എന്നോടു വല്ലതും ചെയ്യുന്നു എങ്കിൽ ഞാൻ വേഗമായും ശീഘ്രമായും നിങ്ങളുടെ പ്രവൃത്തി നിങ്ങളുടെ തലമേൽ തന്നേ വരുത്തും.
\v 5 നിങ്ങൾ എന്റെ വെള്ളിയും പൊന്നും എടുത്തു എന്റെ അതിമനോഹരവസ്തുക്കൾ നിങ്ങളുടെ ക്ഷേത്രങ്ങളിലേക്കു കൊണ്ടുപോയി.
\v 6 യെഹൂദ്യരെയും യെരൂശലേമ്യരെയും അവരുടെ അതിരുകളിൽനിന്നു ദൂരത്തു അകറ്റുവാൻ തക്കവണ്ണം നിങ്ങൾ അവരെ യവനന്മാർക്കു വിറ്റുകളഞ്ഞു.
\v 7 എന്നാൽ നിങ്ങൾ അവരെ വിറ്റുകളഞ്ഞിടത്തുനിന്നു ഞാൻ അവരെ ഉണർത്തുകയും നിങ്ങളുടെ പ്രവൃത്തി നിങ്ങളുടെ തലമേൽ തന്നേ വരുത്തുകയും ചെയ്യും.
\v 8 ഞാൻ നിങ്ങളുടെ പുത്രന്മാരെയും പുത്രിമാരെയും യെഹൂദ്യർക്കു വിറ്റുകളയും; അവർ അവരെ ദൂരത്തുള്ള ജാതിയായ ശെബായർക്കു വിറ്റുകളയും; യഹോവ അതു അരുളിച്ചെയ്തിരിക്കുന്നു.
\p
\v 9 ഇതു ജാതികളുടെ ഇടയിൽ വിളിച്ചുപറവിൻ! വിശുദ്ധയുദ്ധത്തിന്നു ഒരുങ്ങിക്കൊൾവിൻ! വീരന്മാരെ ഉദ്യോഗിപ്പിപ്പിൻ! സകലയോദ്ധാക്കളും അടുത്തുവന്നു പുറപ്പെടട്ടെ.
\v 10 \x - \xo 3:10 \xt യെശയ്യാവു 2:4; മീഖാ 4:3\x*നിങ്ങളുടെ കൊഴുക്കളെ വാളുകളായും വാക്കത്തികളെ കുന്തങ്ങളായും അടിപ്പിൻ! ദുർബ്ബലൻ തന്നെത്താൻ വീരനായി മതിക്കട്ടെ.
\v 11 ചുറ്റുമുള്ള സകലജാതികളുമായുള്ളോരേ, ബദ്ധപ്പെട്ടു വന്നുകൂടുവിൻ! യഹോവേ, അവിടേക്കു നിന്റെ വീരന്മാരെ ഇറങ്ങുമാറാക്കേണമേ.
\v 12 ജാതികൾ ഉണർന്നു യഹോശാഫാത്ത് താഴ്‌വരയിലേക്കു പുറപ്പെടട്ടെ. അവിടെ ഞാൻ ചുറ്റുമുള്ള സകലജാതികളെയും ന്യായം വിധിക്കേണ്ടതിന്നു ഇരിക്കും.
\v 13 \x - \xo 3:13 a: \xt വെളിപ്പാടു 14:14-16; \xo b: \xt വെളിപ്പാടു 14:19,20; 19:15\x*അരിവാൾ ഇടുവിൻ; കൊയ്ത്തിന്നു വിളഞ്ഞിരിക്കുന്നു; വന്നു ചവിട്ടുവിൻ; ചക്കു നിറഞ്ഞിരിക്കുന്നു; തൊട്ടികൾ കവിഞ്ഞിരിക്കുന്നു; അവരുടെ ദുഷ്ടത വലുതല്ലോ.
\v 14 വിധിയുടെ താഴ്‌വരയിൽ അസംഖ്യസമൂഹങ്ങളെ കാണുന്നു; വിധിയുടെ താഴ്‌വരയിൽ യഹോവയുടെ ദിവസം അടുത്തിരിക്കുന്നു.
\v 15 സൂര്യനും ചന്ദ്രനും ഇരുണ്ടുപോകും; നക്ഷത്രങ്ങൾ പ്രകാശം നല്കുകയുമില്ല.
\v 16 \x - \xo 3:16 \xt ആമോസ് 1:2\x*യഹോവ സീയോനിൽനിന്നു ഗർജ്ജിച്ചു, യെരൂശലേമിൽനിന്നു തന്റെ നാദം കേൾപ്പിക്കും; ആകാശവും ഭൂമിയും കുലുങ്ങിപ്പോകും; എന്നാൽ യഹോവ തന്റെ ജനത്തിന്നു ശരണവും യിസ്രായേൽമക്കൾക്കു ദുർഗ്ഗവും ആയിരിക്കും.
\v 17 അങ്ങനെ ഞാൻ എന്റെ വിശുദ്ധപർവ്വതമായ സീയോനിൽ വസിക്കുന്നവനായി നിങ്ങളുടെ ദൈവമായ യഹോവ എന്നു നിങ്ങൾ അറിയും. യെരൂശലേം വിശുദ്ധമായിരിക്കും; അന്യജാതിക്കാർ ഇനി അതിൽകൂടി കടക്കയുമില്ല.
\v 18 അന്നാളിൽ പർവ്വതങ്ങൾ പുതുവീഞ്ഞു പൊഴിക്കും; കുന്നുകൾ പാൽ ഒഴുക്കും; യെഹൂദയിലെ എല്ലാതോടുകളും വെള്ളം ഒഴുക്കും; യഹോവയുടെ ആലയത്തിൽനിന്നു ഒരു ഉറവു പുറപ്പെട്ടു ശിത്തീംതാഴ്‌വരയെ നനെക്കും.
\v 19 യെഹൂദാദേശത്തുവെച്ചു കുറ്റമില്ലാത്ത രക്തം ചൊരിഞ്ഞു അവരോടു ചെയ്ത സാഹസംഹേതുവായി മിസ്രയീം ശൂന്യമായ്തീരുകയും എദോം നിർജ്ജനമരുഭൂമിയായി ഭവിക്കയും ചെയ്യും.
\v 20 യെഹൂദെക്കോ സദാകാലത്തേക്കും യെരൂശലേമിന്നു തലമുറതലമുറയോളവും നിവാസികളുണ്ടാകും.
\v 21 ഞാൻ പോക്കീട്ടില്ലാത്ത അവരുടെ രക്തപാതകം ഞാൻ പോക്കും; യഹോവ സീയോനിൽ വസിച്ചുകൊണ്ടിരിക്കും.
