\id AMO Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Amos
\h ആമോസ്
\toc1 ആമോസ്
\toc2 ആമോസ്
\toc3 ആമോ.
\mt1 ആമോസ്
\c 1
\p
\v 1 \x - \xo 1:1 a: \xt 2. രാജാക്കന്മാർ 15:1-7; 2. ദിനവൃത്താന്തം 26:1-23; \xo b: \xt 2. രാജാക്കന്മാർ 14:23-29\x*തെക്കോവയിലെ ഇടയന്മാരിൽ ഒരുത്തനായ ആമോസ് യെഹൂദാരാജാവായ ഉസ്സീയാവിന്റെ കാലത്തും യിസ്രായേൽരാജാവായ യോവാശിന്റെ മകനായ യൊരോബെയാമിന്റെ കാലത്തും ഭൂകമ്പത്തിന്നു രണ്ടു സംവത്സരം മുമ്പെ യിസ്രായേലിനെക്കുറിച്ചു ദർശിച്ച വചനങ്ങൾ.
\v 2 \x - \xo 1:2 \xt യോവേൽ 3:16\x*അവൻ പറഞ്ഞതോ: യഹോവ സീയോനിൽനിന്നു ഗർജ്ജിച്ചു, യെരൂശലേമിൽനിന്നു തന്റെ നാദം കേൾപ്പിക്കും. അപ്പോൾ ഇടയന്മാരുടെ മേച്ചല്പുറങ്ങൾ ദുഃഖിക്കും; കർമ്മേലിന്റെ കൊടുമുടി വാടിപ്പോകും.
\v 3 \x - \xo 1:3 \xt യെശയ്യാവു 17:1-3; യിരെമ്യാവു 49:23-27; സെഖര്യാവു 9:1\x*യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ദമ്മേശെക്കിന്റെ മൂന്നോ നാലോ അതിക്രമംനിമിത്തം, അവർ ഗിലെയാദിനെ ഇരിമ്പുമെതിവണ്ടികൊണ്ടു മെതിച്ചിരിക്കയാൽ തന്നേ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 4 ഞാൻ ഹസായേൽഗൃഹത്തിൽ ഒരു തീ അയക്കും; അതു ബെൻഹദദിന്റെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\v 5 ഞാൻ ദമ്മേശെക്കിന്റെ ഓടാമ്പൽ തകർത്തു, ആവെൻതാഴ്‌വരയിൽനിന്നു നിവാസിയെയും ഏദെൻഗൃഹത്തിൽനിന്നു ചെങ്കോൽ പിടിക്കുന്നവനെയും ഛേദിച്ചുകളയും; അരാമ്യർ ബദ്ധന്മാരായി കീറിലേക്കു പോകേണ്ടിവരും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 6 \x - \xo 1:6 \xt യെശയ്യാവു 14:29-31; യിരെമ്യാവു 47:1-7; യെഹെസ്കേൽ 25:15-17; യോവേൽ 3:4-8; സെഫന്യാവു 2:4-7; സെഖര്യാവു 9:5-7\x*യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഗസ്സയുടെ മൂന്നോ നാലോ അതിക്രമംനിമിത്തം, അവർ എദോമിന്നു ഏല്പിക്കേണ്ടതിന്നു ബദ്ധന്മാരെ ആസകലം കൊണ്ടുപോയിരിക്കയാൽ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 7 ഞാൻ ഗസ്സയുടെ മതിലിന്നകത്തു ഒരു തീ അയക്കും; അതു അതിന്റെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\v 8 ഞാൻ അസ്തോദിൽനിന്നു നിവാസിയെയും അസ്കെലോനിൽനിന്നു ചെങ്കോൽ പിടിക്കുന്നവനെയും ഛേദിച്ചുകളയും; എന്റെ കൈ എക്രോന്റെ നേരെ തിരിക്കും; ഫെലിസ്ത്യരിൽ ശേഷിപ്പുള്ളവർ നശിച്ചുപോകും എന്നു യഹോവയായ കർത്താവു അരുളിച്ചെയ്യുന്നു.
\v 9 \x - \xo 1:9 \xt യെശയ്യാവു 23:1-18; യെഹെസ്കേൽ 26:1—28:19; യോവേൽ 3:4-8; സെഖര്യാവു 9:1-4; മത്തായി 11:21,22; ലൂക്കൊസ് 10:13,14\x*യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: സോരിന്റെ മൂന്നോ നാലോ അതിക്രമംനിമിത്തം, അവർ സഹോദരസഖ്യത ഓർക്കാതെ ബദ്ധന്മാരെ ആസകലം എദോമിന്നു ഏല്പിച്ചുകളഞ്ഞിരിക്കയാൽ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 10 ഞാൻ സോരിന്റെ മതിലിന്നകത്തു ഒരു തീ അയക്കും; അതു അതിന്റെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\v 11 \x - \xo 1:11 \xt യെശയ്യാവു 34:5-17; 63:1-6; യിരെമ്യാവു 49:7-22; യെഹെസ്കേൽ 25:12-14; 35:1-15; ഓബദ്യാവു 1:1-14; മലാഖി 1:2-5\x*യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: എദോമിന്റെ മൂന്നോ നാലോ അതിക്രമംനിമിത്തം, അവൻ തന്റെ സഹോദരനെ വാളോടുകൂടെ പിന്തുടർന്നു, തന്റെ കോപം സദാകാലം കടിച്ചുകീറുവാൻ തക്കവണ്ണം സഹതാപം വിട്ടുകളകയും ദ്വേഷ്യം സദാകാലം വെച്ചുകൊൾകയും ചെയ്തിരിക്കയാൽ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 12 ഞാൻ തേമാനിൽ ഒരു തീ അയക്കും; അതു ബൊസ്രയിലെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\v 13 \x - \xo 1:13 \xt യിരെമ്യാവു 49:1-6; യെഹെസ്കേൽ 21:28-32; 25:1-7; സെഫന്യാവു 2:8-11\x*യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അമ്മോന്യരുടെ മൂന്നോ നാലോ അതിക്രമം നിമിത്തം, അവർ തങ്ങളുടെ അതിർ വിസ്താരമാക്കേണ്ടതിന്നു ഗിലെയാദിലെ ഗർഭിണികളെ പിളർന്നുകളഞ്ഞിരിക്കയാൽ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 14 ഞാൻ രബ്ബയുടെ മതിലിന്നകത്തു ഒരു തീ കത്തിക്കും; അതു യുദ്ധദിവസത്തിലെ ആർപ്പോടും പിശറുള്ള നാളിലെ കൊടുങ്കാറ്റോടുംകൂടെ അതിലെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\v 15 അവരുടെ രാജാവു പ്രവാസത്തിലേക്കു പോകേണ്ടിവരും; അവനും അവന്റെ പ്രഭുക്കന്മാരും ഒരുപോലെ തന്നേ എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
\c 2
\p
\v 1 \x - \xo 2:1 \xt യെശയ്യാവു 15:1—16:14; 25:10-12; യിരെമ്യാവു 48:1-47; യെഹെസ്കേൽ 25:8-11; സെഫന്യാവു 2:8-11\x*യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: മോവാബിന്റെ മൂന്നോ നാലോ അതിക്രമംനിമിത്തം, അവൻ എദോംരാജാവിന്റെ അസ്ഥികളെ ചുട്ടു കുമ്മായമാക്കിക്കളഞ്ഞിരിക്കയാൽ തന്നെ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 2 ഞാൻ മോവാബിൽ ഒരു തീ അയക്കും; അതു കെരീയോത്തിന്റെ അരമനകളെ ദഹിപ്പിച്ചുകളയും; മോവാബ് കലഹത്തോടും ആർപ്പോടും കാഹളനാദത്തോടും കൂടെ മരിക്കും.
\v 3 ഞാൻ ന്യായാധിപതിയെ അതിന്റെ നടുവിൽനിന്നു ഛേദിച്ചു, അതിന്റെ സകലപ്രഭുക്കന്മാരെയും അവനോടുകൂടെ കൊല്ലും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 4 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യെഹൂദയുടെ മൂന്നോ നാലോ അതിക്രമംനിമിത്തം, അവർ യഹോവയുടെ ന്യായപ്രമാണത്തെ നിരസിക്കയും അവന്റെ ചട്ടങ്ങളെ പ്രമാണിക്കാതെയിരിക്കയും അവരുടെ പിതാക്കന്മാർ പിന്തുടർന്നുപോന്ന അവരുടെ വ്യാജമൂർത്തികൾ അവരെ തെറ്റിനടക്കുമാറാക്കുകയും ചെയ്തിരിക്കയാൽ തന്നേ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 5 ഞാൻ യെഹൂദയിൽ ഒരു തീ അയക്കും; അതു യെരൂശലേമിലെ അരമനകളെ ദഹിപ്പിച്ചുകളയും.
\p
\v 6 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യിസ്രായേലിന്റെ മൂന്നോ നാലോ അതിക്രമം നിമിത്തം, അവർ നീതിമാനെ പണത്തിന്നും ദരിദ്രനെ ഒരുകൂട്ടു ചെരിപ്പിന്നും വിറ്റുകളഞ്ഞിരിക്കയാൽ തന്നേ, ഞാൻ ശിക്ഷ മടക്കിക്കളകയില്ല.
\v 7 അവർ എളിയവരുടെ തലയിൽ മൺപൊടി കാണ്മാൻ കാംക്ഷിക്കയും സാധുക്കളുടെ വഴി മറിച്ചുകളകയും ചെയ്യുന്നു: എന്റെ വിശുദ്ധനാമത്തെ അശുദ്ധമാക്കുവാൻ തക്കവണ്ണം ഒരു പുരുഷനും അവന്റെ അപ്പനും ഒരേ യുവതിയുടെ അടുക്കൽ ചെല്ലുന്നു.
\v 8 അവർ ഏതു ബലിപീഠത്തിന്നരികത്തും പണയം വാങ്ങിയ വസ്ത്രം വിരിച്ചു കിടന്നുറങ്ങുകയും പിഴ അടെച്ചവരുടെ വീഞ്ഞു തങ്ങളുടെ ദൈവത്തിന്റെ ആലയത്തിൽവെച്ചു കുടിക്കയും ചെയ്യുന്നു.
\v 9 \x - \xo 2:9 \xt ആവർത്തനപുസ്തകം 3:8-11\x*ഞാനോ അമോര്യനെ അവരുടെ മുമ്പിൽനിന്നു നശിപ്പിച്ചുകളഞ്ഞു; അവന്റെ ഉയരം ദേവദാരുക്കളുടെ ഉയരംപോലെയായിരുന്നു; അവൻ കരുവേലകങ്ങൾപോലെ ശക്തിയുള്ളവനുമായിരുന്നു; എങ്കിലും ഞാൻ മീതെ അവന്റെ ഫലവും താഴെ അവന്റെ വേരും നശിപ്പിച്ചുകളഞ്ഞു.
\v 10 ഞാൻ നിങ്ങളെ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെടുവിച്ചു, അമോര്യന്റെ ദേശത്തെ കൈവശമാക്കേണ്ടതിന്നു നിങ്ങളെ നാല്പതു സംവത്സരം മരുഭൂമിയിൽകൂടി നടത്തി.
\v 11 \x - \xo 2:11 \xt സംഖ്യാപുസ്തകം 6:1-8\x*ഞാൻ നിങ്ങളുടെ പുത്രന്മാരിൽ ചിലരെ പ്രവാചകന്മാരായും നിങ്ങളുടെ യൗവനക്കാരിൽ ചിലരെ വ്രതസ്ഥന്മാരായും എഴുന്നേല്പിച്ചു; അങ്ങനെ തന്നേ അല്ലയോ, യിസ്രായേൽമക്കളേ, എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 12 എന്നാൽ നിങ്ങൾ വ്രതസ്ഥന്മാർക്കു വീഞ്ഞു കുടിപ്പാൻ കൊടുക്കയും പ്രവാചകന്മാരോടു: പ്രവചിക്കരുതു എന്നു കല്പിക്കയും ചെയ്തു.
\v 13 കറ്റ കയറ്റിയ വണ്ടി അമർത്തുന്നതുപോലെ ഞാൻ നിങ്ങളെ നിങ്ങൾ ഇരിക്കുന്നിടത്തു അമർത്തിക്കളയും.
\v 14 അങ്ങനെ വേഗവാന്മാർക്കു ശരണം നശിക്കും; ബലവാന്റെ ശക്തി നിലനില്ക്കയില്ല; വീരൻ തന്റെ ജീവനെ രക്ഷിക്കയില്ല;
\v 15 വില്ലാളി ഉറെച്ചുനില്ക്കയില്ല; ശീഘ്രഗാമി തന്നെത്താൻ വിടുവിക്കയില്ല, കുതിര കയറി ഓടുന്നവൻ തന്റെ ജീവനെ രക്ഷിക്കയുമില്ല.
\v 16 വീരന്മാരിൽ ധൈര്യമേറിയവൻ അന്നാളിൽ നഗ്നനായി ഓടിപ്പോകും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\c 3
\p
\v 1 യിസ്രായേൽമക്കളേ, നിങ്ങളെക്കുറിച്ചും ഞാൻ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെടുവിച്ച സർവ്വവംശത്തെക്കുറിച്ചും യഹോവ അരുളിച്ചെയ്തിരിക്കുന്ന ഈ വചനം കേൾപ്പിൻ!
\v 2 ഭൂമിയിലെ സകലവംശങ്ങളിലുംവെച്ചു ഞാൻ നിങ്ങളെ മാത്രം തിരഞ്ഞെടുത്തിരിക്കുന്നു; അതുകൊണ്ടു ഞാൻ നിങ്ങളുടെ അകൃത്യങ്ങളൊക്കെയും നിങ്ങളിൽ സന്ദർശിക്കും.
\v 3 രണ്ടുപേർ തമ്മിൽ ഒത്തിട്ടല്ലാതെ ഒരുമിച്ചു നടക്കുമോ? ഇരയില്ലാതിരിക്കുമ്പോൾ സിംഹം കാട്ടിൽ അലറുമോ?
\v 4 ഒന്നിനെയും പിടിച്ചിട്ടല്ലാതെ ബാലസിംഹം ഗുഹയിൽനിന്നു ഒച്ച പുറപ്പെടുവിക്കുമോ?
\v 5 കുടുക്കില്ലാതിരിക്കെ പക്ഷി നിലത്തെ കണിയിൽ അകപ്പെടുമോ? ഒന്നും പിടിപെടാതെ കണി നിലത്തുനിന്നു പൊങ്ങുമോ?
\v 6 നഗരത്തിൽ കാഹളം ഊതുമ്പോൾ ജനം പേടിക്കാതിരിക്കുമോ? യഹോവ വരുത്തീട്ടല്ലാതെ നഗരത്തിൽ അനർത്ഥം ഭവിക്കുമോ?
\v 7 യഹോവയായ കർത്താവു പ്രവാചകന്മാരായ തന്റെ ദാസന്മാർക്കു തന്റെ രഹസ്യം വെളിപ്പെടുത്താതെ ഒരു കാര്യവും ചെയ്കയില്ല.
\v 8 സിംഹം ഗർജ്ജിച്ചിരിക്കുന്നു; ആർ ഭയപ്പെടാതിരിക്കും? യഹോവയായ കർത്താവു അരുളിച്ചെയ്തിരിക്കുന്നു; ആർ പ്രവചിക്കാതിരിക്കും?
\v 9 ശമര്യാപർവ്വതങ്ങളിൽ വന്നുകൂടി അതിന്റെ നടുവിലുള്ള മഹാകലഹങ്ങളെയും അതിന്റെ മദ്ധ്യേയുള്ള പീഡനങ്ങളെയും നോക്കുവിൻ എന്നു അസ്തോദിലെ അരമനകളിന്മേലും മിസ്രയീംദേശത്തിലെ അരമനകളിന്മേലും ഘോഷിച്ചുപറവിൻ!
\v 10 തങ്ങളുടെ അരമനകളിൽ അന്യായവും സാഹസവും സംഗ്രഹിച്ചുവെക്കുന്നവർ ന്യായം പ്രവർത്തിപ്പാൻ അറിയുന്നില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 11 അതുകൊണ്ടു യഹോവയായ കർത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ദേശത്തിന്നു ചുറ്റും ഒരു വൈരി ഉണ്ടാകും; അവൻ നിന്റെ ഉറപ്പു നിങ്കൽനിന്നു താഴ്ത്തിക്കളയും; നിന്റെ അരമനകൾ കൊള്ളയായിതീരും.
\v 12 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഒരു ഇടയൻ രണ്ടു കാലോ ഒരു കാതോ സിംഹത്തിന്റെ വായിൽനിന്നു വലിച്ചെടുക്കുന്നതുപോലെ ശമര്യയിൽ കിടക്കയുടെ കോണിലും പട്ടുമെത്തമേലും ഇരിക്കുന്ന യിസ്രായേൽമക്കൾ വിടുവിക്കപ്പെടും.
\v 13 നിങ്ങൾ കേട്ടു യാക്കോബ് ഗൃഹത്തോടു സാക്ഷീകരിപ്പിൻ എന്നു സൈന്യങ്ങളുടെ ദൈവമായ യഹോവയായ കർത്താവിന്റെ അരുളപ്പാടു.
\v 14 \x - \xo 3:14 \xt 2. രാജാക്കന്മാർ 23:15\x*ഞാൻ യിസ്രായേലിന്റെ അതിക്രമങ്ങൾനിമിത്തം അവനെ സന്ദർശിക്കുന്ന നാളിൽ ബലിപീഠത്തിന്റെ കൊമ്പുകൾ മുറിഞ്ഞു നിലത്തു വീഴുവാന്തക്കവണ്ണം ഞാൻ ബേഥേലിലെ ബലിപീഠങ്ങളെയും സന്ദർശിക്കും.
\v 15 ഞാൻ ഹേമന്തഗൃഹവും ഗ്രീഷ്മഗൃഹവും ഒരുപോലെ തകർത്തുകളയും; ദന്തഭവനങ്ങൾ നശിച്ചുപോകും; പലവീടുകളും മുടിഞ്ഞുപോകും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\c 4
\p
\v 1 എളിയവരെ പീഡിപ്പിക്കയും ദരിദ്രന്മാരെ തകർക്കുകയും തങ്ങളുടെ ഭർത്താക്കന്മാരോടു: കൊണ്ടുവരുവിൻ; ഞങ്ങൾ കുടിക്കട്ടെ എന്നു പറകയും ചെയ്യുന്ന ശമര്യാപർവ്വതത്തിലെ ബാശാന്യപശുക്കളേ, ഈ വചനം കേൾപ്പിൻ.
\v 2 ഞാൻ നിങ്ങളെ കൊളുത്തുകൊണ്ടും നിങ്ങളുടെ സന്തതിയെ ചൂണ്ടൽകൊണ്ടും പിടിച്ചു കൊണ്ടുപോകുന്ന കാലം നിങ്ങൾക്കു വരും എന്നു യഹോവയായ കർത്താവു തന്റെ വിശുദ്ധിയെച്ചൊല്ലി സത്യം ചെയ്തിരിക്കുന്നു.
\v 3 അപ്പോൾ നിങ്ങൾ ഓരോരുത്തി നേരെ മുമ്പോട്ടു മതിൽ പിളർപ്പുകളിൽകൂടി പുറത്തുചെല്ലുകയും രിമ്മോനെ എറിഞ്ഞുകളകയും ചെയ്യും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 4 ബേഥേലിൽചെന്നു അതിക്രമം ചെയ്‌വിൻ; ഗില്ഗാലിൽ ചെന്നു അതിക്രമം വർദ്ധിപ്പിപ്പിൻ; രാവിലെതോറും നിങ്ങളുടെ ഹനനയാഗങ്ങളെയും മൂന്നാംനാൾതോറും നിങ്ങളുടെ ദശാംശങ്ങളെയും കൊണ്ടുചെല്ലുവിൻ.
\v 5 പുളിച്ചമാവുകൊണ്ടുള്ള സ്തോത്ര യാഗം അർപ്പിപ്പിൻ; സ്വമേധാർപ്പിതങ്ങളെ ഘോഷിച്ചു പ്രസിദ്ധമാക്കുവിൻ; അങ്ങനെ അല്ലോ, യിസ്രായേൽമക്കളേ, നിങ്ങൾക്കു ഇഷ്ടമായിരിക്കുന്നതു എന്നു യഹോവയായ കർത്താവിന്റെ അരുളപ്പാടു.
\v 6 നിങ്ങളുടെ എല്ലാപട്ടണങ്ങളിലും ഞാൻ നിങ്ങൾക്കു പല്ലിന്റെ വെടിപ്പും എല്ലായിടങ്ങളിലും അപ്പത്തിന്റെ കുറവും വരുത്തീട്ടും നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 7 കൊയ്ത്തിന്നു ഇനി മൂന്നു മാസമുള്ളപ്പോൾ ഞാൻ നിങ്ങൾക്കു മഴ മുടക്കിക്കളഞ്ഞു; ഞാൻ ഒരു പട്ടണത്തിൽ മഴ പെയ്യിക്കയും മറ്റെ പട്ടണത്തിൽ മഴ പെയ്യിക്കാതിരിക്കയും ചെയ്തു; ഒരു കണ്ടത്തിൽ മഴ പെയ്തു; മഴ പെയ്യാത്ത മറ്റെ കണ്ടം വരണ്ടുപോയി.
\v 8 രണ്ടുമൂന്നു പട്ടണം വെള്ളം കുടിപ്പാൻ ഒരു പട്ടണത്തിലേക്കു ഉഴന്നുചെന്നു, ദാഹം തീർന്നില്ലതാനും; എന്നിട്ടും നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 9 ഞാൻ നിങ്ങളെ വെൺകതിർകൊണ്ടും വിഷമഞ്ഞുകൊണ്ടും ശിക്ഷിച്ചു; നിങ്ങളുടെ തോട്ടങ്ങളെയും മുന്തിരിപ്പറമ്പുകളെയും അത്തിവൃക്ഷങ്ങളെയും ഒലിവുമരങ്ങളെയും പലപ്പോഴും തുള്ളൻ തിന്നുകളഞ്ഞു; എന്നിട്ടും നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 10 മിസ്രയീമിൽ എന്നപ്പോലെ ഞാൻ മഹാമാരി നിങ്ങളടെ ഇടയിൽ അയച്ചു നിങ്ങളുടെ യൗവനക്കാരെ വാൾകൊണ്ടു കൊന്നു നിങ്ങളുടെ കുതിരകളെ പിടിച്ചു കൊണ്ടുപോയി; നിങ്ങളുടെ പാളയങ്ങളിലെ നാറ്റം ഞാൻ നിങ്ങളുടെ മൂക്കിൽ കയറുമാറാക്കി; എന്നിട്ടും നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 11 \x - \xo 4:11 \xt ഉല്പത്തി 19:24\x*ദൈവം സൊദോമിനെയും ഗൊമോരയെയും ഉന്മൂലനാശം ചെയ്തതുപോലെ ഞാൻ നിങ്ങളുടെ ഇടയിൽ ഒരു ഉന്മൂലനാശം വരുത്തി, നിങ്ങൾ കത്തുന്ന തീയിൽനിന്നു വലിച്ചെടുക്കപ്പെട്ട ഒരു കൊള്ളിപോലെ ആയിരുന്നു; എന്നിട്ടും നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 12 അതുകൊണ്ടു യിസ്രായേലേ, ഞാൻ ഇങ്ങനെ നിന്നോടു ചെയ്യും; യിസ്രായേലേ, ഞാൻ ഇതു നിന്നോടു ചെയ്‌വാൻ പോകുന്നതുകൊണ്ടു നിന്റെ ദൈവത്തെ എതിരേല്പാൻ ഒരുങ്ങിക്കൊൾക.
\v 13 പർവ്വതങ്ങളെ നിർമ്മിക്കയും കാറ്റിനെ സൃഷ്ടിക്കയും മനുഷ്യനോടു അവന്റെ നിരൂപണം ഇന്നതെന്നു അറിയിക്കയും പ്രഭാതത്തെ അന്ധകാരമാക്കുകയും ഭൂമിയുടെ ഉന്നതികളിന്മേൽ നടകൊള്ളുകയും ചെയ്യുന്ന ഒരുത്തനുണ്ടു; സൈന്യങ്ങളുടെ ദൈവമായ യഹോവ എന്നാകുന്നു അവന്റെ നാമം.
\c 5
\p
\v 1 യിസ്രായേൽഗൃഹമേ, ഞാൻ നിങ്ങളെക്കുറിച്ചു വിലാപംചൊല്ലുന്ന ഈ വചനം കേൾപ്പിൻ!
\v 2 യിസ്രായേൽകന്യക വീണിരിക്കുന്നു; ഇനി എഴുന്നേല്ക്കയും ഇല്ല; അവൾ നിലത്തോടു പറ്റിക്കിടക്കുന്നു; അവളെ നിവിർക്കുവാൻ ആരുമില്ല.
\v 3 യഹോവയായ കർത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യിസ്രായേൽഗൃഹത്തിൽ ആയിരം പേരുമായി പുറപ്പെട്ട പട്ടണത്തിൽ നൂറുപേർ മാത്രം ശേഷിക്കും; നൂറു പേരുമായി പുറപ്പെട്ടതിന്നു പത്തുപേർ മാത്രം ശേഷിക്കും.
\v 4 യഹോവ യിസ്രായേൽഗൃഹത്തോടു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങൾ ജീവിച്ചിരിക്കേണ്ടതിന്നു എന്നെ അന്വേഷിപ്പിൻ.
\v 5 ബേഥേലിനെ അന്വേഷിക്കരുതു; ഗില്ഗാലിലേക്കു ചെല്ലരുതു; ബേർ-ശേബയിലേക്കു കടക്കയുമരുതു; ഗില്ഗാൽ പ്രവാസത്തിലേക്കു പോകേണ്ടിവരും; ബേഥേൽ നാസ്തിയായി ഭവിക്കും.
\v 6 നിങ്ങൾ ജീവിച്ചിരിക്കേണ്ടതിന്നു യഹോവയെ അന്വേഷിപ്പിൻ; അല്ലെങ്കിൽ അവൻ ബേഥേലിൽ ആർക്കും കെടുത്തുവാൻ കഴിയാത്ത ഒരു തീപോലെ യോസേഫ്ഗൃഹത്തിന്മേൽ ചാടി അതിനെ ദഹിപ്പിച്ചുകളയും.
\v 7 ന്യായത്തെ കാഞ്ഞിരം ആക്കിത്തീർക്കുകയും നീതിയെ നിലത്തു തള്ളിയിട്ടുകളകയും ചെയ്യുന്നവരേ,
\v 8 \x - \xo 5:8 \xt ഇയ്യോബ് 9:9; 38:31\x*കാർത്തികയെയും മകയിരത്തെയും സൃഷ്ടിക്കയും അന്ധതമസ്സിനെ പ്രഭാതമാക്കി മാറ്റുകയും പകലിനെ രാത്രിയാക്കി ഇരുട്ടുകയും സമുദ്രത്തിലെ വെള്ളത്തെ വിളിച്ചു ഭൂതലത്തിൽ പകരുകയും ചെയ്യുന്നവനെ അന്വേഷിപ്പിൻ; യഹോവ എന്നാകുന്നു അവന്റെ നാമം.
\v 9 അവൻ കോട്ടെക്കു നാശം വരുവാൻ തക്കവണ്ണം ബലവാന്റെ മേൽ നാശം മിന്നിക്കുന്നു.
\v 10 ഗോപുരത്തിങ്കൽ ന്യായം വിധിക്കുന്നവനെ അവർ ദ്വേഷിക്കയും പരമാർത്ഥം സംസാരിക്കുന്നവനെ വെറുക്കുകയും ചെയ്യുന്നു.
\v 11 അങ്ങിനെ നിങ്ങൾ എളിയവനെ ചവിട്ടിക്കളകയും അവനോടു കോഴയായി ധാന്യം വാങ്ങുകയും ചെയ്യുന്നതിനാൽ നിങ്ങൾ വെട്ടുകല്ലുകൊണ്ടു വീടു പണിയും; അതിൽ പാർക്കയില്ലതാനും; നിങ്ങൾ മനോഹരമായ മുന്തിരിത്തോട്ടങ്ങൾ ഉണ്ടാക്കും; അവയിലെ വീഞ്ഞു കുടിക്കയില്ലതാനും;
\v 12 നീതിമാനെ ക്ലേശിപ്പിച്ചു കൈക്കൂലി വാങ്ങുകയും ഗോപുരത്തിങ്കൽ ദരിദ്രന്മാരുടെ ന്യായം മറിച്ചുകളകയും ചെയ്യുന്നവരേ, നിങ്ങളുടെ അതിക്രമങ്ങൾ അനവധിയും നിങ്ങളുടെ പാപങ്ങൾ കഠിനവും എന്നു ഞാൻ അറിയുന്നു.
\v 13 അതുകൊണ്ടു ബുദ്ധിമാൻ ഈ കാലത്തു മിണ്ടാതിരിക്കുന്നു; ഇതു ദുഷ്കാലമല്ലോ;
\v 14 നിങ്ങൾ ജീവിച്ചിരിക്കേണ്ടതിന്നു തിന്മയല്ല നന്മ തന്നേ അന്വേഷിപ്പിൻ; അപ്പോൾ നിങ്ങൾ പറയുന്നതുപോലെ സൈന്യങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളോടുകൂടെ ഇരിക്കും.
\v 15 നിങ്ങൾ തിന്മ ദ്വേഷിച്ചു നന്മ ഇച്ഛിച്ചു ഗോപുരത്തിങ്കൽ ന്യായം നിലനിർത്തുവിൻ; പക്ഷേ സൈന്യങ്ങളുടെ ദൈവമായ യഹോവ യോസേഫിൽ ശേഷിപ്പുള്ളവരോടു കൃപ കാണിക്കും.
\v 16 അതുകൊണ്ടു സൈന്യങ്ങളുടെ ദൈവമായ യഹോവ എന്ന കർത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു; സകല വീഥികളിലും വിലാപം ഉണ്ടാകും; എല്ലാ തെരുക്കളിലും അവർ: അയ്യോ, അയ്യോ എന്നു പറയും; അവർ കൃഷിക്കാരെ ദുഃഖിപ്പാനും പ്രലാപജ്ഞന്മാരെ വിലാപിപ്പാനും വിളിക്കും.
\v 17 ഞാൻ നിന്റെ നടുവിൽ കൂടി കടന്നുപോകുന്നതുകൊണ്ടു എല്ലാ മുന്തിരിത്തോട്ടങ്ങളിലും വിലാപമുണ്ടാകും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
\p
\v 18 യഹോവയുടെ ദിവസത്തിന്നായി വാഞ്ഛിക്കുന്ന നിങ്ങൾക്കു അയ്യോ കഷ്ടം! യഹോവയുടെ ദിവസംകൊണ്ടു നിങ്ങൾക്കു എന്തു ഗുണം! അതു വെളിച്ചമല്ല ഇരുട്ടത്രേ.
\v 19 അതു ഒരുത്തൻ സിംഹത്തിന്റെ മുമ്പിൽനിന്നു ഓടിപ്പോയിട്ടു കരടി അവന്നു എതിർപ്പെടുകയോ വീട്ടിൽ ചെന്നു കൈവെച്ചു ചുമരോടു ചാരീട്ടു സർപ്പം അവനെ കടിക്കയോ ചെയ്യുന്നതുപോലെ ആകുന്നു.
\v 20 യഹോവയുടെ ദിവസം വെളിച്ചമല്ല, ഇരുൾ തന്നെയല്ലോ; ഒട്ടും പ്രകാശമില്ലാതെ അന്ധതമസ്സു തന്നേ.
\v 21 \x - \xo 5:21 \xt യെശയ്യാവു 1:11-14\x*നിങ്ങളുടെ മത്സരങ്ങളെ ഞാൻ ദ്വേഷിച്ചു നിരസിക്കുന്നു; നിങ്ങളുടെ സഭായോഗങ്ങളിൽ എനിക്കു പ്രസാദമില്ല.
\v 22 നിങ്ങൾ എനിക്കു ഹോമയാഗങ്ങളും ഭോജനയാഗങ്ങളും അർപ്പിച്ചാലും ഞാൻ പ്രസാദിക്കയില്ല; തടിച്ച മൃഗങ്ങൾകൊണ്ടുള്ള നിങ്ങളുടെ സമാധാനയാഗങ്ങളെ ഞാൻ കടാക്ഷിക്കയില്ല.
\v 23 നിന്റെ പാട്ടുകളുടെ സ്വരം എന്റെ മുമ്പിൽനിന്നു നീക്കുക; നിന്റെ വീണാനാദം ഞാൻ കേൾക്കയില്ല.
\v 24 എന്നാൽ ന്യായം വെള്ളംപോലെയും നീതി വറ്റാത്ത തോടുപോലെയും കവിഞ്ഞൊഴുകട്ടെ.
\v 25 \x - \xo 5:25 \xt അപ്പൊ. പ്രവൃത്തികൾ 7:42,43\x*യിസ്രായേൽഗൃഹമേ, നിങ്ങൾ മരുഭൂമിയിൽ എനിക്കു നാല്പതു സംവത്സരം ഹനനയാഗങ്ങളും ഭോജനയാഗങ്ങളും അർപ്പിച്ചുവോ?
\v 26 നിങ്ങൾക്കു ഉണ്ടാക്കിയ വിഗ്രഹങ്ങളായി നിങ്ങളുടെ നക്ഷത്രദേവനായ കീയൂനെയും നിങ്ങളുടെ രാജാവായ സിക്കൂത്തിനെയും നിങ്ങൾ ചുമന്നുകൊണ്ടു പോകേണ്ടിവരും.
\v 27 ഞാൻ നിങ്ങളെ ദമ്മേശെക്കിന്നു അപ്പുറം പ്രവാസത്തിലേക്കു പോകുമാറാക്കും എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു; സൈന്യങ്ങളുടെ ദൈവം എന്നാകുന്നു അവന്റെ നാമം.
\c 6
\p
\v 1 സീയോനിൽ സ്വൈരികളായി ശമര്യാപർവ്വതത്തിൽ നിർഭയരായി ജാതികളിൽ പ്രധാനമായതിൽ ശ്രേഷ്ഠന്മാരായി യിസ്രായേൽഗൃഹം വന്നു ചേരുന്നവരായുള്ളോരേ, നിങ്ങൾക്കു അയ്യോ കഷ്ടം.
\v 2 നിങ്ങൾ കല്നെക്കു ചെന്നു നോക്കുവിൻ; അവിടെ നിന്നു മഹതിയായ ഹമാത്തിലേക്കു പോകുവിൻ; ഫെലിസ്ത്യരുടെ ഗത്തിലേക്കു ചെല്ലുവിൻ; അവ ഈ രാജ്യങ്ങളെക്കാൾ നല്ലവയോ? അവയുടെ ദേശം നിങ്ങളുടെ ദേശത്തെക്കാൾ വിസ്താരമുള്ളതോ?
\v 3 നിങ്ങൾ ദുർദ്ദിവസം അകറ്റിവെക്കുകയും സാഹസത്തിന്റെ ഇരിപ്പിടം അടുപ്പിക്കയും ചെയ്യുന്നു.
\v 4 നിങ്ങൾ ആനക്കൊമ്പു കൊണ്ടുള്ള കട്ടിലുകളിന്മേൽ ചാരിയിരിക്കയും നിങ്ങളുടെ ശയ്യകളിന്മേൽ നിവിർന്നു കിടക്കയും ആട്ടിൻകൂട്ടത്തിൽനിന്നു കുഞ്ഞാടുകളെയും തൊഴുത്തിൽനിന്നു പശുക്കിടാക്കളെയും തിന്നുകയും ചെയ്യുന്നു.
\v 5 നിങ്ങൾ വീണാനാദത്തോടെ വ്യർത്ഥസംഗീതം ചെയ്തു ദാവീദ് എന്നപോലെ വാദിത്രങ്ങളെ ഉണ്ടാക്കുന്നു.
\v 6 നിങ്ങൾ കലശങ്ങളിൽ വീഞ്ഞു കുടിക്കയും വിശേഷതൈലം പൂശുകയും ചെയ്യുന്നു; യോസേഫിന്റെ കേടിനെക്കുറിച്ചു വ്യസനിക്കുന്നില്ലതാനും.
\v 7 അതുകൊണ്ടു അവർ ഇപ്പോൾ പ്രവാസികളിൽ മുമ്പരായി പ്രവാസത്തിലേക്കു പോകും; നിവിർന്നു കിടക്കുന്നവരുടെ മദ്യപാനഘോഷം തീർന്നുപോകും.
\v 8 യഹോവയായ കർത്താവു തന്നെച്ചൊല്ലി സത്യം ചെയ്തിരിക്കുന്നു എന്നു സൈന്യങ്ങളുടെ ദൈവമായ യഹോവയുടെ അരുളപ്പാടു: ഞാൻ യാക്കോബിന്റെ ഗർവ്വത്തെ വെറുത്തു അവന്റെ അരമനകളെ ദ്വേഷിക്കുന്നു; ഞാൻ പട്ടണവും അതിലുള്ളതൊക്കെയും ഏല്പിച്ചുകൊടുക്കും;
\v 9 ഒരു വീട്ടിൽ പത്തു പുരുഷന്മാർ ശേഷിച്ചിരുന്നാലും അവർ മരിക്കും;
\v 10 ഒരു മനുഷ്യന്റെ ചാർച്ചക്കാരൻ, അവനെ ദഹിപ്പിക്കേണ്ടുന്നവൻ തന്നേ, അവന്റെ അസ്ഥികളെ വീട്ടിൽനിന്നു നീക്കേണ്ടതിന്നു അവനെ ചുമന്നുകൊണ്ടു പോകുമ്പോൾ അവൻ വീട്ടിന്റെ അകത്തെ മൂലയിൽ ഇരിക്കുന്നവനോടു: നിന്റെ അടുക്കൽ ഇനി വല്ലവരും ഉണ്ടോ? എന്നു ചോദിക്കുന്നതിന്നു അവൻ: ആരുമില്ല എന്നു പറഞ്ഞാൽ അവൻ: യഹോവയുടെ നാമത്തെ കീർത്തിച്ചുകൂടായ്കയാൽ നീ മിണ്ടാതിരിക്ക എന്നു പറയും.
\v 11 യഹോവ കല്പിച്ചിട്ടു വലിയ വീടു ഇടിഞ്ഞും ചെറിയ വീടു പിളർന്നും തകർന്നുപോകും.
\v 12 കുതിര പാറമേൽ ഓടുമോ? അവിടെ കാളയെ പൂട്ടു ഉഴുമോ? എന്നാൽ നിങ്ങൾ ന്യായത്തെ നഞ്ചായും നീതിഫലത്തെ കാഞ്ഞിരമായും മാറ്റിയിരിക്കുന്നു.
\v 13 നിങ്ങൾ മിത്ഥ്യാവസ്തുവിൽ സന്തോഷിച്ചുംകൊണ്ടു: സ്വന്തശക്തിയാൽ ഞങ്ങൾ പ്രാബല്യം പ്രാപിച്ചിട്ടില്ലയോ എന്നു പറയുന്നു.
\v 14 എന്നാൽ യിസ്രായേൽഗൃഹമേ, ഞാൻ നിങ്ങളുടെ നേരെ ഒരു ജാതിയെ എഴുന്നേല്പിക്കും; അവർ ഹമാത്തിലേക്കുള്ള പ്രവേശനംമുതൽ അരാബയിലെ തോടുവരെ നിങ്ങളെ ഞെരുക്കും എന്നു സൈന്യങ്ങളുടെ ദൈവമായ യഹോവയുടെ അരുളപ്പാടു.
\c 7
\p
\v 1 യഹോവയായ കർത്താവു എനിക്കു കാണിച്ചു തന്നതെന്തെന്നാൽ: പുല്ലു രണ്ടാമതു മുളെച്ചു തുടങ്ങിയപ്പോൾ അവൻ വിട്ടിലുകളെ നിർമ്മിച്ചു: അതു രാജാവിന്റെ വക പുല്ലു അരിഞ്ഞ ശേഷം മുളെച്ച രണ്ടാമത്തെ പുല്ലു ആയിരുന്നു.
\v 2 എന്നാൽ അവ ദേശത്തിലെ സസ്യം തിന്നുതീർന്നപ്പോൾ ഞാൻ: യഹോവയായ കർത്താവേ, ക്ഷമിക്കേണമേ; യാക്കോബ് എങ്ങനെ നിവിർന്നുനില്ക്കും? അവൻ ചെറിയവനല്ലോ എന്നു പറഞ്ഞു.
\v 3 യഹോവ അതിനെക്കുറിച്ചു അനുതപിച്ചു; അതു സംഭവിക്കയില്ല എന്നു യഹോവ അരുളിച്ചെയ്തു.
\v 4 യഹോവയായ കർത്താവു എനിക്കു കാണിച്ചുതന്നതെന്തെന്നാൽ: യഹോവയായ കർത്താവു തീയാൽ വ്യവഹരിപ്പാൻ അതിനെ വിളിച്ചു; അതു വലിയ ആഴിയെ വറ്റിച്ചുകളഞ്ഞിട്ടു യഹോവയുടെ ഓഹരിയെയും തിന്നുകളവാൻ ഭാവിച്ചു.
\v 5 അപ്പോൾ ഞാൻ: യഹോവയായ കർത്താവേ, മതിയാക്കേണമേ; യാക്കോബ് എങ്ങനെ നിവിർന്നുനില്ക്കും? അവൻ ചെറിയവനല്ലോ എന്നു പറഞ്ഞു.
\v 6 യഹോവ അതിനെക്കുറിച്ചു അനുതപിച്ചു; അതു സംഭവിക്കയില്ല എന്നു യഹോവയായ കർത്താവു അരുളിച്ചെയ്തു.
\v 7 അവൻ എനിക്കു കാണിച്ചുതന്നതെന്തെന്നാൽ: കർത്താവു കയ്യിൽ തൂക്കുകട്ട പിടിച്ചുകൊണ്ടു തൂക്കുകട്ട തൂക്കിയുണ്ടാക്കിയോരു മതിലിന്മേൽ നിന്നു.
\v 8 യഹോവ എന്നോടു: ആമോസേ, നീ എന്തു കാണുന്നു എന്നു ചോദിച്ചതിന്നു ഒരു തൂക്കുകട്ട എന്നു ഞാൻ പറഞ്ഞു. അതിന്നു കർത്താവു: ഞാൻ എന്റെ ജനമായ യിസ്രായേലിന്റെ നടുവിൽ ഒരു തൂക്കുകട്ട പിടിക്കും; ഞാൻ ഇനി അവരെ ശിക്ഷിക്കാതെ വിടുകയില്ല;
\v 9 യിസ്ഹാക്കിന്റെ പൂജാഗിരികൾ പാഴും യിസ്രായേലിന്റെ വിശുദ്ധമന്ദിരങ്ങൾ ശൂന്യവുമായ്തീരും; ഞാൻ യൊരോബെയാംഗൃഹത്തോടു വാളുമായി എതിർത്തുനില്ക്കും എന്നു അരുളിച്ചെയ്തു.
\v 10 എന്നാൽ ബേഥേലിലെ പുരോഹിതനായ അമസ്യാവു യിസ്രായേൽരാജാവായ യൊരോബെയാമിന്റെ അടുക്കൽ ആളയച്ചു: ആമോസ് യിസ്രായേൽഗൃഹത്തിന്റെ മദ്ധ്യേ നിനക്കു വിരോധമായി കൂട്ടുകെട്ടുണ്ടാക്കുന്നു; അവന്റെ വാക്കു ഒക്കെയും സഹിപ്പാൻ ദേശത്തിന്നു കഴിവില്ല.
\v 11 യൊരോബെയാം വാൾകൊണ്ടു മരിക്കും; യിസ്രായേൽ സ്വദേശം വിട്ടു പ്രവാസത്തിലേക്കു പോകേണ്ടിവരും എന്നിങ്ങനെ ആമോസ് പറയുന്നു എന്നു പറയിച്ചു.
\v 12 എന്നാൽ ആമോസിനോടു അമസ്യാവു: എടോ ദർശകാ, യെഹൂദാദേശത്തിലേക്കു ഓടിപ്പൊയ്ക്കൊൾക; അവിടെ പ്രവചിച്ചു അഹോവൃത്തി കഴിച്ചുകൊൾക.
\v 13 ബേഥേലിലോ ഇനി പ്രവചിക്കരുതു; അതു രാജാവിന്റെ വിശുദ്ധമന്ദിരവും രാജധാനിയുമല്ലോ എന്നു പറഞ്ഞു.
\v 14 അതിന്നു ആമോസ് അമസ്യാവോടു: ഞാൻ പ്രവാചകനല്ല, പ്രവാചകശിഷ്യനുമല്ല, ഇടയനും കാട്ടത്തിപ്പഴം പെറുക്കുന്നവനും അത്രേ.
\v 15 ഞാൻ ആടുകളെ നോക്കിക്കൊണ്ടിരിക്കുമ്പോൾ യഹോവ എന്നെ പിടിച്ചു: നീ ചെന്നു എന്റെ ജനമായ യിസ്രായേലിനോടു പ്രവചിക്ക എന്നു യഹോവ എന്നോടു കല്പിച്ചു എന്നു ഉത്തരം പറഞ്ഞു.
\v 16 ആകയാൽ നീ യഹോവയുടെ വചനം കേൾക്ക: യിസ്രായേലിനെക്കുറിച്ചു പ്രവചിക്കരുതു; യിസ്‌ഹാക്‌ഗ്രഹത്തിന്നു നിന്റെ വചനം പൊഴിക്കരുതു എന്നു നീ പറയുന്നുവല്ലോ.
\v 17 അതുകൊണ്ടു യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിന്റെ ഭാര്യ നഗരത്തിൽ വേശ്യയാകും; നിന്റെ പുത്രന്മാരും പുത്രിമാരും വാൾകൊണ്ടു വീഴും; നിന്റെ ദേശം അളവു നൂൽകൊണ്ടു വിഭാഗിക്കപ്പെടും; നീയോ ഒരു അശുദ്ധദേശത്തുവെച്ചു മരിക്കും; യിസ്രായേൽ സ്വദേശം വിട്ടു പ്രവാസത്തിലേക്കു പോകേണ്ടിവരും.
\c 8
\p
\v 1 യഹോവയായ കർത്താവു എനിക്കു ഒരു കൊട്ട പഴുത്ത പഴം കാണിച്ചുതന്നു.
\v 2 ആമോസേ, നീ എന്തു കാണുന്നു എന്നു അവൻ ചോദിച്ചതിന്നു: ഒരു കൊട്ട പഴുത്തപഴം എന്നു ഞാൻ പറഞ്ഞു. യഹോവ എന്നോടു അരുളിച്ചെയ്തതു: എന്റെ ജനമായ യിസ്രായേലിന്നു പഴുപ്പു വന്നിരിക്കുന്നു; ഞാൻ ഇനി അവരെ ശിക്ഷിക്കാതെ വിടുകയില്ല.
\v 3 അന്നാളിൽ മന്ദിരത്തിലെ ഗീതങ്ങൾ മുറവിളിയാകും എന്നു യഹോവയായ കർത്താവിന്റെ അരുളപ്പാടു. ശവം അനവധി! എല്ലാടത്തും അവയെ എറിഞ്ഞുകളയും; മിണ്ടരുതു.
\v 4 ഞങ്ങൾ ഏഫയെ കുറെച്ചു ശേക്കേലിനെ വലുതാക്കി കള്ളത്തുലാസ്സുകൊണ്ടു വഞ്ചന പ്രവർത്തിച്ചു എളിയവരെ പണത്തിന്നും ദരിദ്രന്മാരെ ഒരു കൂട്ടു ചെരിപ്പിന്നും മേടിക്കേണ്ടതിന്നും കോതമ്പിന്റെ പതിർ വില്ക്കേണ്ടതിന്നും
\v 5 ധാന്യവ്യാപാരം ചെയ്‌വാൻ തക്കവണ്ണം അമാവാസിയും കോതമ്പുപീടിക തുറന്നുവെപ്പാൻ തക്കവണ്ണം ശബ്ബത്തും എപ്പോൾ കഴിഞ്ഞുപോകും എന്നു പറഞ്ഞു,
\v 6 ദരിദ്രന്മാരെ വിഴുങ്ങുവാനും ദേശത്തിലെ സാധുക്കളെ ഇല്ലാതാക്കുവാനും പോകുന്നവരേ, ഇതു കേൾപ്പിൻ.
\v 7 ഞാൻ അവരുടെ പ്രവൃത്തികളിൽ യാതൊന്നും ഒരുനാളും മറക്കയില്ല എന്നു യഹോവ യാക്കോബിന്റെ മഹിമയെച്ചൊല്ലി സത്യം ചെയ്തിരിക്കുന്നു.
\v 8 അതുനിമിത്തം ഭൂമി നടുങ്ങുകയും അതിൽ പാർക്കുന്ന ഏവനും ഭ്രമിച്ചുപോകയും ചെയ്കയില്ലയോ? അതു മുഴുവനും നീലനദിപോലെ പൊങ്ങും; മിസ്രയീമിലെ നദിപോലെ പൊങ്ങുകയും താഴുകയും ചെയ്യും.
\v 9 അന്നാളിൽ ഞാൻ ഉച്ചെക്കു സൂര്യനെ അസ്തമിപ്പിക്കയും പട്ടാപ്പകൽ ഭൂമിയെ ഇരുട്ടാക്കുകയും ചെയ്യും.
\v 10 ഞാൻ നിങ്ങളുടെ ഉത്സവങ്ങളെ ദുഃഖമായും നിങ്ങളുടെ ഗീതങ്ങളെ വിലാപമായും മാറ്റും; ഞാൻ ഏതു അരയിലും രട്ടും ഏതു തലയിലും കഷണ്ടിയും വരുത്തും; ഞാൻ അതിനെ ഒരു ഏകജാതനെക്കുറിച്ചുള്ള വിലാപംപോലെയും അതിന്റെ അവസാനത്തെ കൈപ്പുള്ള ദിവസംപോലെയും ആക്കും എന്നു യഹോവയായ കർത്താവിന്റെ അരുളപ്പാടു.
\v 11 അപ്പത്തിന്നായുള്ള വിശപ്പല്ല വെള്ളത്തിന്നായുള്ള ദാഹവുമല്ല, യഹോവയുടെ വചനങ്ങളെ കേൾക്കേണ്ടതിന്നുള്ള വിശപ്പുതന്നേ ഞാൻ ദേശത്തേക്കു അയക്കുന്ന നാളുകൾ വരുന്നു എന്നു യഹോവയായ കർത്താവിന്റെ അരുളപ്പാടു.
\v 12 അന്നു അവർ സമുദ്രംമുതൽ സമുദ്രംവരെയും വടക്കുമുതൽ കിഴക്കുവരെയും ഉഴന്നുചെന്നു യഹോവയുടെ വചനം അന്വേഷിച്ചു അലഞ്ഞുനടക്കും; കണ്ടുകിട്ടുകയില്ലതാനും.
\v 13 അന്നാളിൽ സൗന്ദര്യമുള്ള കന്യകമാരും യൗവനക്കാരും ദാഹംകൊണ്ടു ബോധംകെട്ടുവീഴും.
\v 14 ദാനേ, നിന്റെ ദൈവത്താണ, ബേർ-ശേബാമാർഗ്ഗത്താണ എന്നു പറഞ്ഞുംകൊണ്ടു ശമര്യയുടെ അകൃത്യത്തെച്ചൊല്ലി സത്യം ചെയ്യുന്നവർ വീഴും; ഇനി എഴുന്നേല്ക്കയുമില്ല.
\c 9
\p
\v 1 യഹോവ യാഗപീഠത്തിന്നു മീതെ നില്ക്കുന്നതു ഞാൻ കണ്ടു; അവൻ അരുളിച്ചെയ്തതെന്തെന്നാൽ: ഉത്തരങ്ങൾ കുലുങ്ങുമാറു നീ പോതികയെ അടിക്ക; അവ എല്ലാവരുടെയും തലമേൽ വീഴുവാൻ തക്കവണ്ണം തകർത്തുകളക; അവരുടെ സന്തതിയെ ഞാൻ വാൾകൊണ്ടു കൊല്ലും; അവരിൽ ആരും ഓടിപ്പോകയില്ല. അവരിൽ ആരും വഴുതിപ്പോകയുമില്ല.
\v 2 അവർ പാതാളത്തിൽ തുരന്നുകടന്നാലും അവിടെനിന്നു എന്റെ കൈ അവരെ പിടിക്കും; അവർ ആകാശത്തിലേക്കു കയറിപ്പോയാലും അവിടെനിന്നു ഞാൻ അവരെ ഇറക്കും.
\v 3 അവർ കർമ്മേലിന്റെ കൊടുമുടിയിൽ ഒളിച്ചിരുന്നാലും ഞാൻ അവരെ തിരഞ്ഞു അവിടെനിന്നു പിടിച്ചുകൊണ്ടുവരും; അവർ എന്റെ ദൃഷ്ടിയിൽനിന്നു സമുദ്രത്തിന്റെ അടിയിൽ മറഞ്ഞിരുന്നാലും ഞാൻ അവിടെ സർപ്പത്തോടു കല്പിച്ചിട്ടു അതു അവരെ കടിക്കും.
\v 4 അവർ ശത്രുക്കളുടെ മുമ്പിൽ പ്രവാസത്തിലേക്കു പോയാലും ഞാൻ അവിടെ വാളിനോടു കല്പിച്ചിട്ടു അതു അവരെ കൊല്ലും. നന്മെക്കായിട്ടല്ല തിന്മെക്കായിട്ടു തന്നേ ഞാൻ അവരുടെ മേൽ ദൃഷ്ടിവെക്കും.
\v 5 സൈന്യങ്ങളുടെ യഹോവയായ കർത്താവു ദേശത്തെ തൊടുന്നു; അതു ഉരുകിപ്പോകുന്നു; അതിൽ പാർക്കുന്നവർ ഒക്കെയും വിലപിക്കും; അതു മുഴുവനും നീലനദിപോലെ പൊങ്ങുകയും മിസ്രയീമിലെ നദിപോലെ താഴുകയും ചെയ്യും.
\v 6 അവൻ ആകാശത്തിൽ തന്റെ മാളികമുറികളെ പണിയുകയും ഭൂമിയിൽ തന്റെ കമാനത്തിന്നു അടിസ്ഥാനം ഇടുകയും സമുദ്രത്തിലെ വെള്ളത്തെ വിളിച്ചു ഭൂതലത്തിൽ പകരുകയും ചെയ്യുന്നു; യഹോവ എന്നാകുന്നു അവന്റെ നാമം.
\v 7 യിസ്രായേൽമക്കളേ നിങ്ങൾ എനിക്കു കൂശ്യരെപ്പോലെ അല്ലയോ എന്നു യഹോവയുടെ അരുളപ്പാടു; ഞാൻ യിസ്രായേലിനെ മിസ്രയീംദേശത്തുനിന്നും ഫെലിസ്ത്യരെ കഫ്തോരിൽനിന്നും അരാമ്യരെ കീറിൽനിന്നും കൊണ്ടുവന്നില്ലയോ?
\v 8 യഹോവയായ കർത്താവിന്റെ ദൃഷ്ടി പാപമുള്ള രാജ്യത്തിന്മേൽ ഇരിക്കുന്നു; ഞാൻ അതിനെ ഭൂതലത്തിൽനിന്നു നശിപ്പിക്കും; എങ്കിലും ഞാൻ യാക്കോബ് ഗൃഹത്തെ മുഴുവനും നശിപ്പിക്കയില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 9 അരിപ്പകൊണ്ടു അരിക്കുന്നതുപോലെ ഞാൻ യിസ്രായേൽഗൃഹത്തെ സകലജാതികളുടെയും ഇടയിൽ അരിപ്പാൻ കല്പിക്കും; ഒരു മണിപോലും നിലത്തു വീഴുകയില്ല.
\v 10 അനർത്ഥം ഞങ്ങളെ തുടർന്നെത്തുകയില്ല, എത്തിപ്പിടിക്കയുമില്ല എന്നു പറയുന്നവരായി എന്റെ ജനത്തിലുള്ള സകലപാപികളും വാൾകൊണ്ടു മരിക്കും.
\v 11 \x - \xo 9:11 \xt അപ്പൊ. പ്രവൃത്തികൾ 15:16-18\x*അവർ എദോമിൽ ശേഷിച്ചിരിക്കുന്നവരുടെയും എന്റെ നാമം വിളക്കപ്പെടുന്ന സകല ജാതികളുടെയും ദേശത്തെ കൈവശമാക്കേണ്ടതിന്നു വീണുപോയ
\v 12 ദാവീദിൻ കൂടാരത്തെ ഞാൻ അന്നാളിൽ നിവിർത്തുകയും അതിന്റെ പിളർപ്പുകളെ അടെക്കയും അവന്റെ ഇടിവുകളെ തീർക്കുകയും അതിനെ പുരാതനകാലത്തിൽ എന്നപോലെ പണിയുകയും ചെയ്യും എന്നാകുന്നു ഇതു അനുഷ്ഠിക്കുന്ന യഹോവയുടെ അരുളപ്പാടു.
\v 13 ഉഴുന്നവൻ കൊയ്യുന്നവനെയും മുന്തിരിപ്പഴം ചവിട്ടുന്നവൻ വിതെക്കുന്നവനെയും തുടർന്നെത്തുകയും പർവ്വതങ്ങൾ പുതുവീഞ്ഞു പൊഴിക്കയും എല്ലാ കുന്നുകളും ഉരുകിപ്പോകയും ചെയ്യുന്ന നാളുകൾ വരും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 14 അപ്പോൾ ഞാൻ എന്റെ ജനമായ യിസ്രായേലിന്റെ പ്രവാസികളെ മടക്കിവരുത്തും ശൂന്യമായിപ്പോയിരുന്ന പട്ടണങ്ങളെ അവർ പണിതു പാർക്കയും മുന്തിരിത്തോട്ടങ്ങൾ ഉണ്ടാക്കി അവയിലെ വീഞ്ഞു കുടിക്കയും തോട്ടങ്ങൾ ഉണ്ടാക്കി അവയിലെ ഫലം അനുഭവിക്കയും ചെയ്യും.
\v 15 ഞാൻ അവരെ അവരുടെ ദേശത്തു നടും; ഞാൻ അവർക്കു കൊടുത്തിരിക്കുന്ന ദേശത്തുനിന്നു അവരെ ഇനി പറിച്ചുകളകയുമില്ല എന്നു നിന്റെ ദൈവമായ യഹോവ അരുളിച്ചെയ്യുന്നു.
