\id OBA Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Obadiah
\h ഓബദ്യാവു
\toc1 ഓബദ്യാവു
\toc2 ഓബദ്യാവു
\toc3 ഓബ.
\mt1 ഓബദ്യാവു
\c 1
\p
\v 1 ഓബദ്യാവിന്റെ ദർശനം. യഹോവയായ കർത്താവു എദോമിനെക്കുറിച്ചു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു; നാം യഹോവയിങ്കൽനിന്നു ഒരു വർത്തമാനം കേട്ടിരിക്കുന്നു; ജാതികളുടെ ഇടയിൽ ഒരു ദൂതനെ അയച്ചിരിക്കുന്നു; എഴുന്നേല്പിൻ; നാം അവളുടെ നേരെ യുദ്ധത്തിന്നു പുറപ്പെടുക.
\v 2 ഞാൻ നിന്നെ ജാതികളുടെ ഇടയിൽ അല്പമാക്കിയിരിക്കുന്നു; നീ അത്യന്തം ധിക്കരിക്കപ്പെട്ടിരിക്കുന്നു.
\v 3 പാറപ്പിളർപ്പുകളിൽ പാർക്കുന്നവനും ഉന്നതവാസമുള്ളവനും ആർ എന്നെ നിലത്തു തള്ളിയിടും എന്നു ഹൃദയത്തിൽ പറയുന്നവനുമായവനേ, നിന്റെ ഹൃദയത്തിന്റെ അഹങ്കാരം നിന്നെ ചതിച്ചിരിക്കുന്നു.
\v 4 നീ കഴുകനേപ്പോലെ ഉയർന്നാലും, നക്ഷത്രങ്ങളുടെ ഇടയിൽ കൂടുവെച്ചാലും, അവിടെനിന്നു ഞാൻ നിന്നെ ഇറക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 5 കള്ളന്മാർ നിന്റെ അടുക്കൽ വന്നാലോ, രാത്രിയിൽ പിടിച്ചുപറിക്കാർ വന്നാലോ - നീ എങ്ങനെ നശിച്ചുപോയിരിക്കുന്നു - അവർ തങ്ങൾക്കു മതിയാകുവോളം മോഷ്ടിക്കയില്ലയോ? മുന്തിരിപ്പഴം പറിക്കുന്നവർ നിന്റെ അടുക്കൽ വന്നാൽ അവർ ഏതാനും കാലാപ്പഴം ശേഷിപ്പിക്കയില്ലയോ?
\v 6 ഏശാവിന്നുള്ളവരെ കണ്ടുപിടിച്ചിരിക്കുന്നതും അവന്റെ നിക്ഷേപങ്ങളെ തിരഞ്ഞു കണ്ടിരിക്കുന്നതും എങ്ങനെ?
\v 7 നിന്നോടു സഖ്യതയുള്ളവരൊക്കെയും നിന്നെ അതിരോളം അയച്ചുകളഞ്ഞു; നിന്നോടു സന്ധിയുള്ളവർ നിന്നെ ചതിച്ചു തോല്പിച്ചിരിക്കുന്നു; നിന്റെ ആഹാരം ഭക്ഷിക്കുന്നവർ നിനക്കു കണിവെക്കുന്നു; അവന്നു ബുദ്ധി ഒട്ടും ഇല്ല.
\v 8 അന്നാളിൽ ഞാൻ എദോമിൽനിന്നു ജ്ഞാനികളെയും ഏശാവിന്റെ പർവ്വതത്തിൽ നിന്നു വിവേകത്തെയും നശിപ്പിക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 9 ഏശാവിന്റെ പർവ്വതത്തിൽ ഏവനും കൊലയാൽ ഛേദിക്കപ്പെടുവാൻ തക്കവണ്ണം തേമാനേ, നിന്റെ വീരന്മാർ ഭ്രമിച്ചുപോകും.
\v 10 നിന്റെ സഹോദരനായ യാക്കോബിനോടു നീ ചെയ്ത സാഹസംനിമിത്തം ലജ്ജ നിന്നെ മൂടും; നീ സദാകാലത്തേക്കും ഛേദിക്കപ്പെടും.
\v 11 നീ എതിരെ നിന്ന നാളിൽ, അന്യജാതിക്കാർ അവന്റെ സമ്പത്തു അപഹരിച്ചു കൊണ്ടുപോകയും അന്യദേശക്കാർ അവന്റെ ഗോപുരങ്ങളിൽ കടന്നു യെരൂശലേമിന്നു ചീട്ടിടുകയും ചെയ്ത നാളിൽ തന്നേ, നീയും അവരിൽ ഒരുത്തനെപ്പോലെ ആയിരുന്നു.
\v 12 നിന്റെ സഹോദരന്റെ ദിവസം, അവന്റെ അനർത്ഥദിവസം തന്നെ, നീ കണ്ടു രസിക്കേണ്ടതല്ല; നീ യെഹൂദ്യരെക്കുറിച്ചു അവരുടെ അപായദിവസത്തിൽ സന്തോഷിക്കേണ്ടതല്ല; അവരുടെ കഷ്ടദിവസത്തിൽ നീ വമ്പു പറയേണ്ടതല്ല.
\v 13 എന്റെ ജനത്തിന്റെ അപായദിവസത്തിൽ നീ അവരുടെ വാതിലിന്നകത്തു കടക്കേണ്ടതല്ല; അവരുടെ അപായദിവസത്തിൽ നീ അവരുടെ അനർത്ഥം കണ്ടു രസിക്കേണ്ടതല്ല; അവരുടെ അപായദിവസത്തിൽ അവരുടെ സമ്പത്തിന്മേൽ നീ കൈ വെക്കേണ്ടതല്ല.
\v 14 \x - \xo 1:14 \xt യെശയ്യാവു 34:5-17; 63:1-6; യിരെമ്യാവു 49:7-22; യെഹെസ്കേൽ 25:12-14; 35:1-15; ആമോസ് 1:11,12; മലാഖി 1:2-5\x*അവന്റെ പലായിതന്മാരെ ഛേദിച്ചുകളവാൻ നീ വഴിത്തലെക്കൽ നിൽക്കേണ്ടതല്ല; കഷ്ടദിവസത്തിൽ അവന്നു ശേഷിച്ചവരെ നീ ഏല്പിച്ചുകൊടുക്കേണ്ടതുമല്ല.
\v 15 സകലജാതികൾക്കും യഹോവയുടെ നാൾ അടുത്തിരിക്കുന്നു; നീ ചെയ്തിരിക്കുന്നതുപോലെ നിന്നോടും ചെയ്യും; നിന്റെ പ്രവൃത്തി നിന്റെ തലമേൽ തന്നേ മടങ്ങിവരും.
\v 16 നിങ്ങൾ എന്റെ വിശുദ്ധപർവ്വതത്തിൽവെച്ചു കുടിച്ചതുപോലെ സകലജാതികളും ഇടവിടാതെ കുടിക്കും; അവർ മോന്തിക്കുടിക്കയും ജനിക്കാത്തവരെപ്പോലെ ആകയും ചെയ്യും.
\v 17 എന്നാൽ സീയോൻപർവ്വതത്തിൽ ഒരു രക്ഷിത ഗണം ഉണ്ടാകും; അതു വിശുദ്ധമായിരിക്കും; യാക്കോബ് ഗൃഹം തങ്ങളുടെ അവകാശങ്ങളെ കൈവശമാക്കും.
\v 18 അന്നു യാക്കോബ് ഗൃഹം തീയും യോസേഫ്ഗൃഹം ജ്വാലയും ഏശാവുഗൃഹം താളടിയും ആയിരിക്കും; അവർ അവരെ കത്തിച്ചു ദഹിപ്പിച്ചുകളയും; ഏശാവുഗൃഹത്തിന്നു ശേഷിപ്പു ഉണ്ടാകയില്ല; യഹോവയല്ലോ അരുളിച്ചെയ്തിരിക്കുന്നതു.
\v 19 തെക്കേ ദേശക്കാർ ഏശാവിന്റെ പർവ്വതവും താഴ്‌വീതിയിലുള്ളവർ ഫെലിസ്ത്യദേശവും കൈവശമാക്കും; അവർ എഫ്രയീംപ്രദേശത്തെയും ശമര്യാപ്രദേശത്തെയും കൈവശമാക്കും; ബെന്യാമീനോ ഗിലെയാദിനെ കൈവശമാക്കും.
\v 20 ഈ കോട്ടയിൽനിന്നു പ്രവാസികളായി പോയ യിസ്രായേൽമക്കൾ സാരെഫാത്ത്‌വരെ കനാന്യർക്കുള്ളതും സെഫാരദിലുള്ള യെരൂശലേമ്യപ്രവാസികൾ തെക്കെദേശത്തെ പട്ടണങ്ങളും കൈവശമാക്കും.
\v 21 ഏശാവിന്റെ പർവ്വതത്തെ ന്യായംവിധിക്കേണ്ടതിന്നു രക്ഷകന്മാർ സീയോൻപർവ്വതത്തിൽ കയറിച്ചെല്ലും; രാജത്വം യഹോവെക്കു ആകും.
