\id JON Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Jonah
\h യോനാ
\toc1 യോനാ
\toc2 യോനാ
\toc3 യോനാ
\mt1 യോനാ
\c 1
\p
\v 1 \x - \xo 1:1 \xt 2. രാജാക്കന്മാർ 14:25\x*അമിത്ഥായുടെ മകനായ യോനെക്കു യഹോവയുടെ അരുളപ്പാടു ഉണ്ടായതെന്തെന്നാൽ:
\v 2 നീ പുറപ്പെട്ടു മഹാനഗരമായ നീനെവേയിലേക്കു ചെന്നു അതിന്നു വിരോധമായി പ്രസംഗിക്ക; അവരുടെ ദുഷ്ടത എന്റെ സന്നിധിയിൽ എത്തിയിരിക്കുന്നു.
\v 3 എന്നാൽ യോനാ യഹോവയുടെ സന്നിധിയിൽനിന്നു തർശീശിലേക്കു ഓടിപ്പോകേണ്ടതിന്നു പുറപ്പെട്ടു യാഫോവിലേക്കു ചെന്നു, തർശീശിലേക്കു പോകുന്ന ഒരു കപ്പൽ കണ്ടു കൂലി കൊടുത്തു യഹോവയുടെ സന്നിധിയിൽനിന്നു അവരോടുകൂടെ തർശീശിലേക്കു പോയ്ക്കളവാൻ അതിൽ കയറി.
\v 4 യഹോവയോ സമുദ്രത്തിൽ ഒരു പെരുങ്കാറ്റു അടിപ്പിച്ചു; കപ്പൽ തകർന്നുപോകുവാൻ തക്കവണ്ണം സമുദ്രത്തിൽ വലിയൊരു കോൾ ഉണ്ടായി.
\v 5 കപ്പൽക്കാർ ഭയപ്പെട്ടു ഓരോരുത്തൻ താന്താന്റെ ദേവനോടു നിലവിളിച്ചു; കപ്പലിന്നു ഭാരം കുറെക്കേണ്ടതിന്നു അവർ അതിലെ ചരക്കു സമുദ്രത്തിൽ എറിഞ്ഞുകളഞ്ഞു. യോനയോ കപ്പലിന്റെ അടിത്തട്ടിൽ ഇറങ്ങി കിടന്നു നല്ലവണ്ണം ഉറങ്ങുകയായിരുന്നു.
\v 6 കപ്പൽപ്രമാണി അവന്റെ അടുക്കൽ വന്നു അവനോടു: നീ ഉറങ്ങുന്നതു എന്തു? എഴുന്നേറ്റു നിന്റെ ദൈവത്തെ വിളിച്ചപേക്ഷിക്ക; നാം നശിച്ചുപോകാതിരിക്കേണ്ടതിന്നു ദൈവം പക്ഷേ നമ്മെ കടാക്ഷിക്കും എന്നു പറഞ്ഞു.
\v 7 അനന്തരം അവർ: വരുവിൻ; ആരുടെ നിമിത്തം ഈ അനർത്ഥം നമ്മുടെമേൽ വന്നിരിക്കുന്നു എന്നറിയേണ്ടതിന്നു നാം ചീട്ടിടുക എന്നു തമ്മിൽ തമ്മിൽ പറഞ്ഞു. അങ്ങനെ അവർ ചീട്ടിട്ടു; ചീട്ടു യോനെക്കു വീണു.
\v 8 അവർ അവനോടു: ആരുടെനിമിത്തം ഈ അനർത്ഥം നമ്മുടെമേൽ വന്നു എന്നു നീ പറഞ്ഞുതരേണം; നിന്റെ തൊഴിൽ എന്തു? നീ എവിടെനിന്നു വരുന്നു? നിന്റെ നാടു ഏതു? നീ ഏതു ജാതിക്കാരൻ? എന്നു ചോദിച്ചു.
\v 9 അതിന്നു അവൻ അവരോടു: ഞാൻ ഒരു എബ്രായൻ, കടലും കരയും ഉണ്ടാക്കിയ സ്വർഗ്ഗീയദൈവമായ യഹോവയെ ഞാൻ ഭജിച്ചുവരുന്നു എന്നു പറഞ്ഞു.
\v 10 ആ പുരുഷന്മാർ അത്യന്തം ഭയപ്പെട്ടു അവനോടു: നീ എന്തിന്നു അങ്ങനെ ചെയ്തു എന്നു പറഞ്ഞു. അവൻ അവരോടു അറിയിച്ചിരുന്നതുകൊണ്ടു അവൻ യഹോവയുടെ സന്നിധിയിൽനിന്നു ഓടിപ്പോകുന്നു എന്നു അവർ അറിഞ്ഞു.
\v 11 എന്നാൽ സമുദ്രം മേല്ക്കുമേൽ അധികം കോപിച്ചതുകൊണ്ടു അവർ അവനോടു: സമുദ്രം അടങ്ങുവാന്തക്കവണ്ണം ഞങ്ങൾ നിന്നോടു എന്തു ചെയ്യേണ്ടു എന്നു ചോദിച്ചു.
\v 12 അവൻ അവരോടു: എന്നെ എടുത്തു സമുദ്രത്തിൽ ഇട്ടുകളവിൻ; അപ്പോൾ സമുദ്രം അടങ്ങും; എന്റെനിമിത്തം ഈ വലിയ കോൾ നിങ്ങൾക്കു തട്ടിയിരിക്കുന്നു എന്നു ഞാൻ അറിയുന്നു എന്നു പറഞ്ഞു.
\v 13 എന്നാൽ അവർ കരെക്കു അടുക്കേണ്ടതിന്നു മുറുകെ തണ്ടുവലിച്ചു; എങ്കിലും സമുദ്രം കോപിച്ചു കോൾ പെരുകി വന്നതുകൊണ്ടു അവർക്കു സാധിച്ചില്ല.
\v 14 അവർ യഹോവയോടു നിലവിളിച്ചു: അയ്യോ യഹോവേ, ഈ മനുഷ്യന്റെ ജീവൻനിമിത്തം ഞങ്ങൾ നശിച്ചുപോകരുതേ; നിർദ്ദോഷരക്തം ചൊരിയിച്ച കുറ്റം ഞങ്ങളുടെമേൽ വരുത്തരുതേ; യഹോവേ, നിനക്കു ഇഷ്ടമായതുപോലെ നീ ചെയ്തിരിക്കുന്നുവല്ലോ എന്നു പറഞ്ഞു.
\v 15 പിന്നെ അവർ യോനയെ എടുത്തു സമുദ്രത്തിൽ ഇട്ടുകളകയും സമുദ്രത്തിന്റെ കോപം അടങ്ങുകയും ചെയ്തു.
\v 16 അപ്പോൾ അവർ യഹോവയെ അത്യന്തം ഭയപ്പെട്ടു യഹോവെക്കു യാഗം കഴിച്ചു നേർച്ചകളും നേർന്നു.
\v 17 \x - \xo 1:17 \xt മത്തായി 12:40\x*യോനയെ വിഴുങ്ങേണ്ടതിന്നു യഹോവ ഒരു മഹാമത്സ്യത്തെ കല്പിച്ചാക്കിയിരുന്നു. അങ്ങനെ യോനാ മൂന്നു രാവും മൂന്നു പകലും മത്സ്യത്തിന്റെ വയറ്റിൽ കിടന്നു.
\c 2
\p
\v 1 യോനാ മത്സ്യത്തിന്റെ വയറ്റിൽവെച്ചു തന്റെ ദൈവമായ യഹോവയോടു പ്രാർത്ഥിച്ചു പറഞ്ഞതെന്തെന്നാൽ:
\v 2 ഞാൻ എന്റെ കഷ്ടതനിമിത്തം യഹോവയോടു നിലവിളിച്ചു; അവൻ എനിക്കു ഉത്തരം അരുളി; ഞാൻ പാതാളത്തിന്റെ വയറ്റിൽനിന്നു അയ്യം വിളിച്ചു; നീ എന്റെ നിലവളി കേട്ടു.
\v 3 നീ എന്നെ സമുദ്രമദ്ധ്യേ ആഴത്തിൽ ഇട്ടുകളഞ്ഞു; പ്രവാഹം എന്നെ ചുറ്റി നിന്റെ ഓളങ്ങളും തിരകളുമെല്ലാം എന്റെ മീതെ കടന്നുപോയി.
\v 4 നിന്റെ ദൃഷ്ടിയിൽനിന്നു എനിക്കു നീക്കം വന്നിരിക്കുന്നു; എങ്കിലും ഞാൻ നിന്റെ വിശുദ്ധമന്ദിരത്തിങ്കലേക്കു നോക്കിക്കൊണ്ടിരിക്കും എന്നു ഞാൻ പറഞ്ഞു.
\v 5 വെള്ളം പ്രാണനോളം എന്നെ വളഞ്ഞു, ആഴി എന്നെ ചുറ്റി, കടൽപുല്ലു എന്റെ തലപ്പാവായിരുന്നു.
\v 6 ഞാൻ പർവ്വതങ്ങളുടെ അടിവാരങ്ങളോളം ഇറങ്ങി, ഭൂമി തന്റെ ഓടാമ്പലുകളാൽ എന്നെ സദാകാലത്തേക്കു അടെച്ചിരുന്നു. നീയോ, എന്റെ ദൈവമായ യഹോവേ, എന്റെ പ്രാണനെ കുഴിയിൽനിന്നു കയറ്റിയിരിക്കുന്നു.
\v 7 എന്റെ പ്രാണൻ എന്റെ ഉള്ളിൽ ക്ഷീണിച്ചുപോയപ്പോൾ ഞാൻ യഹോവയെ ഓർത്തു എന്റെ പ്രാർത്ഥന നിന്റെ വിശുദ്ധമന്ദിരത്തിൽ നിന്റെ അടുക്കൽ എത്തി.
\v 8 മിത്ഥ്യാബിംബങ്ങളെ ഭജിക്കുന്നവർ തങ്ങളോടു ദയാലുവായവനെ ഉപേക്ഷിക്കുന്നു.
\v 9 ഞാനോ സ്തോത്രനാദത്തോടെ നിനക്കു യാഗം അർപ്പിക്കും; നേർന്നിരിക്കുന്നതു ഞാൻ കഴിക്കും. രക്ഷ യഹോവയുടെ പക്കൽനിന്നു വരുന്നു.
\v 10 എന്നാൽ യഹോവ മത്സ്യത്തോടു കല്പിച്ചിട്ടു അതു യോനയെ കരെക്കു ഛർദ്ദിച്ചുകളഞ്ഞു.
\c 3
\p
\v 1 യഹോവയുടെ അരുളപ്പാടു രണ്ടാം പ്രാവശ്യം യോനെക്കു ഉണ്ടായതു എന്തെന്നാൽ:
\v 2 നീ പുറപ്പെട്ടു മഹാനഗരമായ നീനെവേയിലേക്കു ചെന്നു ഞാൻ നിന്നോടു അരുളിച്ചെയ്യുന്ന പ്രസംഗം അതിനോടു പ്രസംഗിക്ക.
\v 3 അങ്ങനെ യോനാ പുറപ്പെട്ടു, യഹോവയുടെ കല്പനപ്രകാരം നീനെവേയിലേക്കു ചെന്നു. എന്നാൽ നീനെവേ മൂന്നു ദിവസത്തെ വഴിയുള്ള അതിമഹത്തായോരു നഗരമായിരുന്നു.
\v 4 \x - \xo 3:4 \xt മത്തായി 12:41; ലൂക്കൊസ് 11:32\x*യോനാ നഗരത്തിൽ കടന്നു ആദ്യം ഒരു ദിവസത്തെ വഴി ചെന്നു: ഇനി നാല്പതു ദിവസം കഴിഞ്ഞാൽ നീനെവേ ഉന്മൂലമാകും എന്നു ഘോഷിച്ചുപറഞ്ഞു.
\v 5 എന്നാൽ നീനെവേക്കാർ ദൈവത്തിൽ വിശ്വസിച്ചു ഒരു ഉപവാസം പരസ്യം ചെയ്തു വലിയവരും ചെറിയവരും ഒരുപോലെ രട്ടുടുത്തു.
\v 6 വർത്തമാനം നീനെവേരാജാവിന്റെ അടുക്കൽ എത്തിയാറെ അവൻ സിംഹാസനത്തിൽനിന്നു എഴുന്നേറ്റു രാജവസ്ത്രം നീക്കിവെച്ചു രട്ടു പുതെച്ചു വെണ്ണീറിൽ ഇരുന്നു.
\v 7 അവൻ നീനെവേയിൽ എങ്ങും ഘോഷിപ്പിച്ചു പരസ്യമാക്കിയതു എന്തെന്നാൽ: രാജാവിന്റെയും അവന്റെ മഹത്തുക്കളുടെയും ആജ്ഞയാവിതു: മനുഷ്യനോ മൃഗമോ കന്നുകാലിയോ ആടോ ഒന്നും ഒരു വസ്തുവും ആസ്വദിക്കരുതു; മേയ്കയും വെള്ളം കുടിക്കയും അരുതു.
\v 8 മനുഷ്യനും മൃഗവും രട്ടു പുതെച്ചു ഉച്ചത്തിൽ ദൈവത്തോടു വിളിച്ചു അപേക്ഷിക്കേണം; ഓരോരുത്തൻ താന്താന്റെ ദുർമ്മാർഗ്ഗവും താന്താന്റെ കൈക്കലുള്ള സാഹസവും വിട്ടു മനംതിരികയും വേണം.
\v 9 ദൈവം വീണ്ടും അനുതപിച്ചു നാം നശിച്ചുപോകാതെയിരിക്കേണ്ടതിന്നു അവന്റെ ഉഗ്രകോപം വിട്ടുമാറുമായിരിക്കും; ആർക്കറിയാം.
\v 10 അവർ ദുർമ്മാർഗ്ഗം വിട്ടുതിരിഞ്ഞു എന്നു ദൈവം അവരുടെ പ്രവൃത്തികളാൽ കണ്ടപ്പോൾ താൻ അവർക്കു വരുത്തും എന്നു അരുളിച്ചെയ്തിരുന്ന അനർത്ഥത്തെക്കുറിച്ചു ദൈവം അനുതപിച്ചു അതു വരുത്തിയതുമില്ല.
\c 4
\p
\v 1 യോനെക്കു ഇതു അത്യന്തം അനിഷ്ടമായി, അവന്നു കോപം വന്നു.
\v 2 \x - \xo 4:2 \xt പുറപ്പാടു 34:6\x*അവൻ യഹോവയോടു പ്രാർത്ഥിച്ചു: അയ്യോ, യഹോവേ, ഞാൻ എന്റെ ദേശത്തു ആയിരുന്നപ്പോൾ ഞാൻ പറഞ്ഞ വാക്കു ഇതു തന്നേ അല്ലയോ? അതുകൊണ്ടായിരുന്നു ഞാൻ തർശീശിലേക്കു ബദ്ധപ്പെട്ടു ഓടിപ്പോയതു; നീ കൃപയും കരുണയും ദീർഘക്ഷമയും മഹാദയയുമുള്ള ദൈവമായി അനർത്ഥത്തെക്കുറിച്ചു അനുതപിക്കുന്നവൻ എന്നു ഞാൻ അറിഞ്ഞു.
\v 3 \x - \xo 4:3 \xt 1. രാജാക്കന്മാർ 19:4\x*ആകയാൽ യഹോവേ, എന്റെ പ്രാണനെ എടുത്തുകൊള്ളേണമേ; ജീവിച്ചിരിക്കുന്നതിനെക്കാൾ മരിക്കുന്നതു എനിക്കു നന്നു എന്നു പറഞ്ഞു.
\v 4 നീ കോപിക്കുന്നതു വിഹിതമോ എന്നു യഹോവ ചോദിച്ചു.
\v 5 അനന്തരം യോനാ നഗരം വിട്ടുചെന്നു നഗരത്തിന്റെ കിഴക്കേവശത്തു ഇരുന്നു; അവിടെ ഒരു കുടിലുണ്ടാക്കി നഗരത്തിന്നു എന്തു ഭവിക്കും എന്നു കാണുവോളം അതിൻ കീഴെ തണലിൽ പാർത്തു.
\v 6 യോനയെ അവന്റെ സങ്കടത്തിൽനിന്നു വിടുവിപ്പാൻ തക്കവണ്ണം അവന്റെ തലെക്കു തണൽ ആയിരിക്കേണ്ടതിന്നു യഹോവയായ ദൈവം ഒരു ആവണക്കു കല്പിച്ചുണ്ടാക്കി, അതു അവന്നു മീതെ വളർന്നു പൊങ്ങി; യോനാ ആവണക്കുനിമിത്തം അത്യന്തം സന്തോഷിച്ചു.
\v 7 പിറ്റെന്നാൾ പുലർന്നപ്പോൾ ദൈവം ഒരു പുഴുവിനെ കല്പിച്ചാക്കി; അതു ആവണക്കു കുത്തിക്കളഞ്ഞു, അതു വാടിപ്പോയി.
\v 8 സൂര്യൻ ഉദിച്ചപ്പോൾ ദൈവം അത്യഷ്ണമുള്ളോരു കിഴക്കൻ കാറ്റു കല്പിച്ചുവരുത്തി; വെയിൽ യോനയുടെ തലയിൽ കൊള്ളുകയാൽ അവൻ ക്ഷീണിച്ചു മരിച്ചാൽ കൊള്ളാം എന്നു ഇച്ഛിച്ചു: ജീവിച്ചിരിക്കുന്നതിനെക്കാൾ മരിക്കുന്നതു എനിക്കു നന്നു എന്നു പറഞ്ഞു.
\v 9 ദൈവം യോനയോടു: നീ ആവണക്കുനിമിത്തം കോപിക്കുന്നതു വിഹിതമോ എന്നു ചോദിച്ചതിന്നു അവൻ: ഞാൻ മരണപര്യന്തം കോപിക്കുന്നതു വിഹിതം തന്നേ എന്നു പറഞ്ഞു.
\v 10 അതിന്നു യഹോവ നീ അദ്ധ്വാനിക്കയോ വളർത്തുകയൊ ചെയ്യാതെ ഒരു രാത്രിയിൽ ഉണ്ടായ്‌വരികയും ഒരു രാത്രിയിൽ നശിച്ചുപോകയും ചെയ്തിരിക്കുന്ന ആവണക്കിനെക്കുറിച്ചു നിനക്കു അയ്യോഭാവം തോന്നുന്നുവല്ലോ.
\v 11 എന്നാൽ വലങ്കയ്യും ഇടങ്കയ്യും തമ്മിൽ തിരിച്ചറിഞ്ഞുകൂടാത്ത ഒരുലക്ഷത്തിരുപതിനായിരത്തിൽ ചില്‌വാനം മനുഷ്യരും അനേകം മൃഗങ്ങളുമുള്ള മഹാനഗരമായ നീനെവേയോടു എനിക്കു അയ്യോഭാവം തോന്നരുതോ എന്നു ചോദിച്ചു.
