\id MIC Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Micah
\h മീഖാ
\toc1 മീഖാ
\toc2 മീഖാ
\toc3 മീഖാ
\mt1 മീഖാ
\c 1
\p
\v 1 \x - \xo 1:1 a: \xt 2. രാജാക്കന്മാർ 15:32-38; 2. ദിനവൃത്താന്തം 27:1-7; \xo b: \xt 2. രാജാക്കന്മാർ 16:1-20; 2. ദിനവൃത്താന്തം 28:1-27; \xo c: \xt 2. രാജാക്കന്മാർ 18:1—20:21; 2. ദിനവൃത്താന്തം 29:1—32:33\x*യോഥാം, ആഹാസ്, യെഹിസ്കീയാവു എന്നീ യെഹൂദാരാജാക്കന്മാരുടെ കാലത്തു മോരസ്ത്യനായ മീഖെക്കു ഉണ്ടായതും അവൻ ശമര്യയെയും യെരൂശലേമിനെയും കുറിച്ചു ദർശിച്ചതുമായ യഹോവയുടെ അരുളപ്പാടു.
\v 2 സകലജാതികളുമായുള്ളോരേ, കേൾപ്പിൻ; ഭൂമിയും അതിലുള്ള സകലവുമായുള്ളോവേ, ചെവിക്കൊൾവിൻ; യഹോവയായ കർത്താവു, തന്റെ വിശുദ്ധമന്ദിരത്തിൽനിന്നു കർത്താവു തന്നേ, നിങ്ങൾക്കു വിരോധമായി സാക്ഷിയായിരിക്കട്ടെ.
\v 3 യഹോവ തന്റെ സ്ഥലത്തു നിന്നു പുറപ്പെട്ടു ഇറങ്ങി ഭൂമിയുടെ ഉന്നതികളിന്മേൽ നടകൊള്ളുന്നു.
\v 4 തീയുടെ മുമ്പിൽ മെഴുകുപോലെയും കിഴുക്കാന്തൂക്കത്തിൽ ചാടുന്ന വെള്ളംപോലെയും പർവ്വതങ്ങൾ അവന്റെ കീഴിൽ ഉരുകുകയും താഴ്‌വരകൾ പിളർന്നുപോകയും ചെയ്യുന്നു.
\v 5 ഇതൊക്കെയും യാക്കോബിന്റെ അതിക്രമംനിമിത്തവും യിസ്രായേൽഗൃഹത്തിന്റെ പാപങ്ങൾനിമിത്തവുമാകുന്നു. യാക്കോബിന്റെ അതിക്രമം എന്തു? ശമര്യയല്ലയോ? യെഹൂദയുടെ പൂജാഗിരികൾ ഏവ?
\v 6 യെരൂശലേം അല്ലയോ? അതുകൊണ്ടു ഞാൻ ശമര്യയെ വയലിലെ കല്ക്കുന്നുപോലെയും, മുന്തിരിത്തോട്ടത്തിലെ നടുതലപോലെയും ആക്കും; ഞാൻ അതിന്റെ കല്ലു താഴ്‌വരയിലേക്കു തള്ളിയിടുകയും അതിന്റെ അടിസ്ഥാനങ്ങളെ അനാവൃതമാക്കുകയും ചെയ്യും.
\v 7 അതിലെ സകലവിഗ്രഹങ്ങളും തകർന്നുപോകും; അതിന്റെ സകലവേശ്യാസമ്മാനങ്ങളും തീ പിടിച്ചു വെന്തുപോകും; അതിലെ സകലബിംബങ്ങളെയും ഞാൻ ശൂന്യമാക്കും; വേശ്യാസമ്മാനംകൊണ്ടല്ലോ അവൾ അതു സ്വരൂപിച്ചതു; അവ വീണ്ടും വേശ്യാസമ്മാനമായിത്തീരും.
\v 8 അതുകൊണ്ടു ഞാൻ വിലപിച്ചു മുറയിടും; ഞാൻ ചെരിപ്പില്ലാത്തവനും നഗ്നനുമായി നടക്കും; ഞാൻ കുറുനരികളെപ്പോലെ വിലപിച്ചു, ഒട്ടകപ്പക്ഷികളെപ്പോലെ കരയും.
\v 9 അവളുടെ മുറിവു പൊറുക്കാത്തതല്ലോ; അതു യെഹൂദയോളം പരന്നു, എന്റെ ജനത്തിന്റെ ഗോപുരമായ യെരൂശലേമിനോളം എത്തിയിരിക്കുന്നു.
\v 10 അതു ഗത്തിൽ പ്രസ്താവിക്കരുതു; ഒട്ടും കരയരുതു; ബേത്ത്-അഫ്രയിൽ (പൊടിവീടു) ഞാൻ പൊടിയിൽ ഉരുണ്ടിരിക്കുന്നു.
\v 11 ശാഫീർ (അലങ്കാര) നഗരനിവാസികളേ, ലജ്ജയും നഗ്നതയും പൂണ്ടു കടന്നുപോകുവിൻ; സയനാൻ (പുറപ്പാടു) നിവാസികൾ പുറപ്പെടുവാൻ തുനിയുന്നില്ല; ബേത്ത്-ഏസെലിന്റെ വിലാപം നിങ്ങൾക്കു അവിടെ താമസിപ്പാൻ മുടക്കമാകും.
\v 12 യഹോവയുടെ പക്കൽനിന്നു യെരൂശലേംഗോപുരത്തിങ്കൽ തിന്മ ഇറങ്ങിയിരിക്കയാൽ മാരോത്ത് (കൈപ്പു) നിവാസികൾ നന്മെക്കായി കാത്തു പിടെക്കുന്നു.
\v 13 ലാക്കീശ് (ത്വരിത) നഗരനിവാസികളേ, തുരഗങ്ങളെ രഥത്തിന്നു കെട്ടുവിൻ; അവർ സീയോൻപുത്രിക്കു പാപകാരണമായ്തീർന്നു; യിസ്രായേലിന്റെ അതിക്രമങ്ങൾ നിന്നിൽ കണ്ടിരിക്കുന്നു.
\v 14 അതുകൊണ്ടു നീ മോരേശെത്ത്-ഗത്തിന്നു ഉപേക്ഷണസമ്മാനം കൊടുക്കേണ്ടിവരും; ബേത്ത്-അക്സീബിലെ (വ്യാജഗൃഹം) വീടുകൾ യിസ്രായേൽരാജാക്കന്മാർക്കു ആശാഭംഗമായി ഭവിക്കും.
\v 15 മാരേശാ (കൈവശം) നിവാസികളേ, കൈവശമാക്കുന്ന ഒരുത്തനെ ഞാൻ നിങ്ങളുടെ നേരെ വരുത്തും; യിസ്രായേലിന്റെ മഹത്തുക്കൾ അദുല്ലാമോളം ചെല്ലേണ്ടിവരും.
\v 16 നിന്റെ ഓമനക്കുഞ്ഞുകൾനിമിത്തം നിന്നെത്തന്നെ ക്ഷൗരംചെയ്തു മൊട്ടയാക്കുക; കഴുകനെപ്പോലെ നിന്റെ കഷണ്ടിയെ വിസ്താരമാക്കുക; അവർ നിന്നെ വിട്ടു പ്രവാസത്തിലേക്കു പോയല്ലോ.
\c 2
\p
\v 1 കിടക്കമേൽ നീതികേടു നിരൂപിച്ചു തിന്മ പ്രവർത്തിക്കുന്നവർക്കു അയ്യോ കഷ്ടം! അവർക്കു പ്രാപ്തിയുള്ളതുകൊണ്ടു പുലരുമ്പോൾ തന്നേ അവർ അതു നടത്തുന്നു.
\v 2 അവർ വയലുകളെ മോഹിച്ചു പിടിച്ചുപറിക്കുന്നു; അവർ വീടുകളെ മോഹിച്ചു കൈക്കലാക്കുന്നു; അങ്ങനെ അവർ പുരുഷനെയും അവന്റെ ഭവനത്തെയും മനുഷ്യനെയും അവന്റെ അവകാശത്തെയും പീഡിപ്പിക്കുന്നു.
\v 3 അതുകൊണ്ടു യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ ഈ വംശത്തിന്റെ നേരെ അനർത്ഥം നിരൂപിക്കുന്നു; അതിൽനിന്നു നിങ്ങൾ നിങ്ങളുടെ കഴുത്തുകളെ വിടുവിക്കയില്ല, നിവിർന്നു നടക്കയുമില്ല; ഇതു ദുഷ്കാലമല്ലോ.
\v 4 അന്നാളിൽ നിങ്ങളെക്കുറിച്ചു ഒരു പരിഹാസവാക്യം ചൊല്ലുകയും ഒരു വിലാപം വിലപിക്കയും ചെയ്തു: കഥ കഴിഞ്ഞു; നമുക്കു പൂർണ്ണ സംഹാരം ഭവിച്ചിരിക്കുന്നു; അവൻ എന്റെ ജനത്തിന്റെ ഓഹരി മാറ്റിക്കളഞ്ഞു; അവൻ അതു എന്റെ പക്കൽനിന്നു എങ്ങനെ നീക്കിക്കളയുന്നു; വിശ്വാസത്യാഗികൾക്കു അവൻ നമ്മുടെ വയലുകളെ വിഭാഗിച്ചുകൊടുക്കുന്നു എന്നു പറയും;
\v 5 അതുകൊണ്ടു യഹോവയുടെ സഭയിൽ ഓഹരിമേൽ അളവുനൂൽ പിടിപ്പാൻ നിനക്കു ആരും ഉണ്ടാകയില്ല.
\v 6 പ്രസംഗിക്കരുതെന്നു അവർ പ്രസംഗിക്കുന്നു; ഇവയെക്കുറിച്ചു അവർ പ്രസംഗിക്കേണ്ടതല്ല; അവരുടെ ആക്ഷേപങ്ങൾ ഒരിക്കലും തീരുകയില്ല.
\v 7 യാക്കോബ് ഗൃഹമേ, ഇതെന്തൊരു വാക്കാകുന്നു? യഹോവ മുൻകോപിയോ? അങ്ങനെയോ അവന്റെ പ്രവൃത്തികൾ? നേരായി നടക്കുന്നവന്നു എന്റെ വചനങ്ങൾ ഗുണകരമല്ലയോ?
\v 8 മുമ്പെതന്നേ എന്റെ ജനം ശത്രുവായി എഴുന്നേറ്റിരിക്കുന്നു; യുദ്ധവിമുഖന്മാരായി നിർഭയന്മാരായി കടന്നു പോകുന്നവരുടെ വസ്ത്രത്തിന്മേൽനിന്നു നിങ്ങൾ പുതെപ്പു വലിച്ചെടുക്കുന്നു.
\v 9 നിങ്ങൾ എന്റെ ജനത്തിന്റെ സ്ത്രീകളെ അവരുടെ സുഖകരമായ വീടുകളിൽനിന്നു ഇറക്കിക്കളയുന്നു; അവരുടെ പൈതങ്ങളോടു നിങ്ങൾ എന്റെ മഹത്വം സദാകാലത്തേക്കും അപഹരിച്ചുകളയുന്നു.
\v 10 പുറപ്പെട്ടുപോകുവിൻ; നാശത്തിന്നു, കഠിനനാശത്തിന്നു കാരണമായിരിക്കുന്ന മാലിന്യംനിമിത്തം ഇതു നിങ്ങൾക്കു വിശ്രാമസ്ഥലമല്ല.
\v 11 ഒരുത്തൻ കാറ്റിനെയും വ്യാജത്തെയും പിൻചെന്നു: ഞാൻ വീഞ്ഞിനെക്കുറിച്ചും മദ്യപാനത്തെക്കുറിച്ചും നിന്നോടു പ്രസംഗിക്കും എന്നിങ്ങനെയുള്ള വ്യാജം പറഞ്ഞാൽ അവൻ ഈ ജനത്തിന്നു ഒരു പ്രസംഗിയായിരിക്കും.
\p
\v 12 യാക്കോബേ, ഞാൻ നിനക്കുള്ളവരെ ഒക്കെയും ചേർത്തുകൊള്ളും; യിസ്രായേലിൽ ശേഷിപ്പുള്ളവരെ ഞാൻ ശേഖരിക്കും; തൊഴുത്തിലെ ആടുകളെപ്പോലെ, മേച്ചൽപുറത്തെ ആട്ടിൻകൂട്ടത്തെപ്പോലെ ഞാൻ അവരെ ഒരുമിച്ചുകൂട്ടും; ആൾപെരുപ്പം ഹേതുവായി അവിടെ മുഴക്കം ഉണ്ടാകും.
\v 13 തകർക്കുന്നവൻ അവർക്കു മുമ്പായി പുറപ്പെടുന്നു; അവർ തകർത്തു ഗോപുരത്തിൽകൂടി കടക്കയും പുറപ്പെടുകയും ചെയ്യും; അവരുടെ രാജാവു അവർക്കു മുമ്പായും യഹോവ അവരുടെ തലെക്കലും നടക്കും.
\c 3
\p
\v 1 എന്നാൽ ഞാൻ പറഞ്ഞതു: യാക്കോബിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളോരേ, കേൾപ്പിൻ! ന്യായം അറിയുന്നതു നിങ്ങൾക്കു വിഹിതമല്ലയോ?
\v 2 നിങ്ങൾ നന്മയെ ദ്വേഷിച്ചു തിന്മയെ ഇച്ഛിക്കുന്നു; നിങ്ങൾ ത്വക്കു അവരുടെ മേൽനിന്നും മാംസം അവരുടെ അസ്ഥികളിൽനിന്നും പറിച്ചുകളയുന്നു.
\v 3 നിങ്ങൾ എന്റെ ജനത്തിന്റെ മാംസം തിന്നു അവരുടെ ത്വക്കു അവരുടെമേൽനിന്നു ഉരിച്ചുകളയുന്നു; നിങ്ങൾ അവരുടെ അസ്ഥികളെ ഒടിച്ചു കലത്തിൽ ഇടുവാൻ എന്നപോലെയും കുട്ടകത്തിന്നകത്തെ മാംസംപോലെയും മുറിച്ചുകളയുന്നു.
\v 4 അന്നു അവർ യഹോവയോടു നിലവിളിക്കും; എന്നാൽ അവൻ അവർക്കു ഉത്തരം അരുളുകയില്ല; അവർ ദുഷ്പ്രവൃത്തികളെ ചെയ്തതിന്നൊത്തവണ്ണം അവൻ ആ കാലത്തു തന്റെ മുഖം അവർക്കു മറെക്കും.
\v 5 എന്റെ ജനത്തെ തെറ്റിച്ചുകളകയും പല്ലിന്നു കടിപ്പാൻ വല്ലതും ഉണ്ടെങ്കിൽ സമാധാനം പ്രസംഗിക്കയും അവരുടെ വായിൽ ഒന്നും ഇട്ടുകൊടുക്കാത്തവന്റെ നേരെ വിശുദ്ധയുദ്ധം ഘോഷിക്കയും ചെയ്യുന്ന പ്രവാചകന്മാരെക്കുറിച്ചു യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു:
\v 6 അതുകൊണ്ടു നിങ്ങൾക്കു ദർശനമില്ലാത്ത രാത്രിയും ലക്ഷണം പറവാൻ കഴിയാത്ത ഇരുട്ടും ഉണ്ടാകും. പ്രവാചകന്മാർക്കു സൂര്യൻ അസ്തമിക്കയും പകൽ ഇരുണ്ടുപോകയും ചെയ്യും.
\v 7 അപ്പോൾ ദർശകന്മാർ ലജ്ജിക്കും; ലക്ഷണം പറയുന്നവർ നാണിക്കും; ദൈവത്തിന്റെ ഉത്തരം ഇല്ലായ്കകൊണ്ടു അവർ ഒക്കെയും വായ് പൊത്തും.
\v 8 എങ്കിലും ഞാൻ യാക്കോബിനോടു അവന്റെ അതിക്രമവും യിസ്രായേലിനോടു അവന്റെ പാപവും പ്രസ്താവിക്കേണ്ടതിന്നു യഹോവയുടെ ആത്മാവിനാൽ ശക്തിയും ന്യായവും വീര്യവുംകൊണ്ടു നിറഞ്ഞിരിക്കുന്നു.
\v 9 ന്യായം വെറുക്കയും ചൊവ്വുള്ളതു ഒക്കെയും വളെച്ചുകളകയും ചെയ്യുന്ന യാക്കോബ് ഗൃഹത്തിന്റെ തലവന്മാരും യിസ്രായേൽഗൃഹത്തിന്റെ അധിപന്മാരുമായുള്ളോരേ, ഇതു കേൾപ്പിൻ.
\v 10 അവർ സീയോനെ രക്തപാതകംകൊണ്ടും യെരൂശലേമിനെ ദ്രോഹംകൊണ്ടും പണിയുന്നു.
\v 11 അതിലെ തലവന്മാർ സമ്മാനം വാങ്ങി ന്യായം വിധിക്കുന്നു; അതിലെ പുരോഹിതന്മാർ കൂലി വാങ്ങി ഉപദേശിക്കുന്നു; അതിലെ പ്രവാചകന്മാർ പണം വാങ്ങി ലക്ഷണം പറയുന്നു; എന്നിട്ടും അവർ യഹോവയെ ചാരി: യഹോവ നമ്മുടെ ഇടയിൽ ഇല്ലയോ? അനർത്ഥം നമുക്കു വരികയില്ല എന്നു പറയുന്നു.
\v 12 \x - \xo 3:12 \xt യിരെമ്യാവു 26:18\x*അതുകൊണ്ടു നിങ്ങളുടെനിമിത്തം സീയോനെ വയൽപോലെയും ഉഴും; യെരൂശലേം കല്ക്കുന്നുകളും ആലയത്തിന്റെ പർവ്വതം കാട്ടിലെ മേടുകൾപോലെയും ആയ്തീരും.
\c 4
\p
\v 1 അന്ത്യകാലത്തു യഹോവയുടെ ആലയം ഉള്ള പർവ്വതം പർവ്വതങ്ങളുടെ ശിഖരത്തിൽ സ്ഥാപിതവും കുന്നുകൾക്കുമീതെ ഉന്നതവുമായിരിക്കും; ജാതികൾ അതിലേക്കു ഒഴുകിച്ചെല്ലും.
\v 2 അനേകവംശങ്ങളും ചെന്നു: വരുവിൻ, നമുക്കു യഹോവയുടെ പർവ്വതത്തിലേക്കും യാക്കോബിൻ ദൈവത്തിന്റെ ആലയത്തിലേക്കും കയറിച്ചെല്ലാം; അവൻ നമുക്കു തന്റെ വഴികളെ ഉപദേശിച്ചുതരികയും നാം അവന്റെ പാതകളിൽ നടക്കയും ചെയ്യും എന്നു പറയും. സീയോനിൽനിന്നു ഉപദേശവും യെരൂശലേമിൽനിന്നു യഹോവയുടെ വചനവും പുറപ്പെടും.
\v 3 \x - \xo 4:3 \xt യെശയ്യാവു 2:4; യോവേൽ 3:10\x*അവൻ അനേകജാതികളുടെ ഇടയിൽ ന്യായംവിധിക്കയും ബഹുവംശങ്ങൾക്കു ദൂരത്തോളം വിധി കല്പിക്കയും ചെയ്യും; അവർ തങ്ങളുടെ വാളുകളെ കൊഴുക്കളായും കുന്തങ്ങളെ വാക്കത്തികളായും അടിച്ചുതീർക്കും; ജാതി ജാതിക്കുനേരെ വാൾ ഓങ്ങുകയില്ല; അവർ ഇനി യുദ്ധം അഭ്യസിക്കയുമില്ല.
\v 4 \x - \xo 4:4 \xt സെഖര്യാവു 3:10\x*അവർ ഓരോരുത്തൻ താന്താന്റെ മുന്തിരിവള്ളിയുടെ കീഴിലും അത്തിവൃക്ഷത്തിന്റെ കീഴിലും പാർക്കും; ആരും അവരെ ഭയപ്പെടുത്തുകയില്ല; സൈന്യങ്ങളുടെ യഹോവയുടെ വായ് അതു അരുളിച്ചെയ്തിരിക്കുന്നു.
\v 5 സകലജാതികളും താന്താങ്ങളുടെ ദേവന്മാരുടെ നാമത്തിൽ നടക്കുന്നുവല്ലോ; നാമും നമ്മുടെ ദൈവമായ യഹോവയുടെ നാമത്തിൽ എന്നും എന്നെന്നേക്കും നടക്കും.
\v 6 അന്നാളിൽ മുടന്തിനടക്കുന്നതിനെ ഞാൻ ചേർത്തുകൊള്ളുകയും ചിതറിപ്പോയതിനെയും ഞാൻ ക്ലേശിപ്പിച്ചതിനെയും ശേഖരിക്കയും
\v 7 മുടന്തിനടക്കുന്നതിനെ ശേഷിപ്പിക്കയും അകന്നുപോയതിനെ മഹാജാതിയാക്കുകയും യഹോവ സീയോൻപർവ്വതത്തിൽ ഇന്നുമുതൽ എന്നെന്നേക്കും അവർക്കു രാജാവായിരിക്കയും ചെയ്യും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 8 നീയോ, ഏദെർ ഗോപുരമേ, സീയോൻപുത്രിയുടെ ഗിരിയേ, നിനക്കു വരും: പൂർവ്വാധിപത്യം, യെരൂശലേംപുത്രിയുടെ രാജത്വം തന്നെ, നിനക്കു വരും.
\v 9 നീ ഇപ്പോൾ ഇത്ര ഉറക്കെ, നിലവിളിക്കുന്നതു എന്തിന്നു? നിന്റെ അകത്തു രാജാവില്ലയോ? നിന്റെ മന്ത്രി നശിച്ചുപോയോ? ഈറ്റുനോവു കിട്ടിയവളെപ്പോലെ നിനക്കു വേദനപിടിപ്പാൻ എന്തു?
\v 10 സീയോൻപുത്രിയേ, ഈറ്റുനോവു കിട്ടിയവളെപ്പോലെ വേദനപ്പെട്ടു പ്രസവിക്ക; ഇപ്പോൾ നീ നഗരം വിട്ടു വയലിൽ പാർത്തു ബാബേലിലേക്കു പോകേണ്ടിവരും; അവിടെവെച്ചു നീ വിടുവിക്കപ്പെടും; അവിടെവെച്ചു യഹോവ നിന്നെ ശത്രുക്കളുടെ കയ്യിൽനിന്നു ഉദ്ധരിക്കും.
\v 11 ഞങ്ങളുടെ കണ്ണു സീയോനെ കണ്ടു രസിക്കേണ്ടതിന്നു അവൾ മലിനയായിത്തീരട്ടെ എന്നു പറയുന്ന അനേകജാതികൾ ഇപ്പോൾ നിനക്കു വിരോധമായി കൂടിയിരിക്കുന്നു.
\v 12 എന്നാൽ അവർ യഹോവയുടെ വിചാരങ്ങൾ അറിയുന്നില്ല; അവന്റെ ആലോചന ഗ്രഹിക്കുന്നതുമില്ല; കറ്റകളെപ്പോലെ അവൻ അവരെ കളത്തിൽ കൂട്ടുമല്ലോ.
\v 13 സീയോൻ പുത്രിയേ, എഴുന്നേറ്റു മെതിക്കുക; ഞാൻ നിന്റെ കൊമ്പിനെ ഇരിമ്പും നിന്റെ കുളമ്പുകളെ താമ്രവും ആക്കും; നീ അനേകജാതികളെ തകർത്തുകളകയും അവരുടെ ലാഭം യഹോവെക്കും അവരുടെ സമ്പത്തു സർവ്വഭൂമിയുടെയും കർത്താവിന്നും നിവേദിക്കയും ചെയ്യും.
\c 5
\p
\v 1 ഇപ്പോൾ പടക്കൂട്ടങ്ങളുടെ മകളേ, പടക്കൂട്ടമായി കൂടുക; അവൻ നമ്മുടെ നേരെ വാടകോരുന്നു; യിസ്രായേലിന്റെ ന്യായാധിപതിയെ അവർ വടികൊണ്ടു ചെകിട്ടത്തു അടിക്കുന്നു.
\v 2 \x - \xo 5:2 \xt മത്തായി 2:6; യോഹന്നാൻ 7:42\x*നീയോ, ബേത്ത്ലേഹേം എഫ്രാത്തേ, നീ യെഹൂദാസഹസ്രങ്ങളിൽ ചെറുതായിരുന്നാലും യിസ്രായേലിന്നു അധിപതിയായിരിക്കേണ്ടുന്നവൻ എനിക്കു നിന്നിൽനിന്നു ഉത്ഭവിച്ചുവരും; അവന്റെ ഉത്ഭവം പണ്ടേയുള്ളതും പുരാതനമായതും തന്നേ.
\v 3 അതുകൊണ്ടു പ്രസവിക്കാനുള്ളവൾ പ്രസവിക്കുവോളം അവൻ അവരെ ഏല്പിച്ചുകൊടുക്കും; അവന്റെ സഹോദരന്മാരിൽ ശേഷിപ്പുള്ളവർ യിസ്രായേൽമക്കളുടെ അടുക്കൽ മടങ്ങിവരും.
\v 4 എന്നാൽ അവൻ നിന്നു യഹോവയുടെ ശക്തിയോടും തന്റെ ദൈവമായ യഹോവയുടെ നാമത്തിന്റെ മഹിമയോടുംകൂടെ മേയിക്കും; അവർ നിർഭയം വസിക്കും; അവൻ അന്നു ഭൂമിയുടെ അറ്റങ്ങളോളം മഹാനാകുമല്ലോ.
\v 5 അവൻ സമാധാനമാകും; അശ്ശൂർ നമ്മുടെ ദേശത്തു വന്നു നമ്മുടെ അരമനകളിൽ ചവിട്ടുമ്പോൾ നാം അവരുടെ നേരെ ഏഴു ഇടയന്മാരെയും എട്ടു മാനുഷപ്രഭുക്കന്മാരെയും നിർത്തും.
\v 6 \x - \xo 5:6 \xt ഉല്പത്തി 10:8-11\x*അവർ അശ്ശൂർദേശത്തെയും അതിന്റെ പ്രവശേനങ്ങളിൽവെച്ചു നിമ്രോദ് ദേശത്തെയും വാൾകൊണ്ടു പാഴാക്കും; അശ്ശൂർ നമ്മുടെ ദേശത്തു വന്നു നമ്മുടെ അതിരുകളിൽ ചവിട്ടുമ്പോൾ അവൻ നമ്മെ അവരുടെ കയ്യിൽനിന്നു വിടുവിക്കും.
\v 7 യാക്കോബിൽ ശേഷിപ്പുള്ളവർ പലജാതികളുടെയും ഇടയിൽ യഹോവയിങ്കൽ നിന്നുള്ള മഞ്ഞുപോലെയും മനുഷ്യന്നായി താമസിക്കയോ മനുഷ്യപുത്രന്മാർക്കായി കാത്തിരിക്കയോ ചെയ്യാതെ പുല്ലിന്മേൽ പെയ്യുന്ന മാരിപോലെയും ആകും.
\v 8 യാക്കോബിൽ ശേഷിപ്പുള്ളവർ ജാതികളുടെ ഇടയിൽ, അനേകവംശങ്ങളുടെ ഇടയിൽ തന്നേ, കാട്ടുമൃഗങ്ങളിൽ ഒരു സിംഹംപോലെയും ആട്ടിൻ കൂട്ടങ്ങളിൽ ഒരു ബാലസിംഹംപോലെയും ആകും; അതു അകത്തു കടന്നാൽ ചവിട്ടി കടിച്ചുകീറിക്കളയും; വിടുവിപ്പാൻ ആരും ഉണ്ടാകയില്ല.
\v 9 നിന്റെ കൈ നിന്റെ വൈരികൾക്കുമീതെ ഉയർന്നിരിക്കും; നിന്റെ സകലശത്രുക്കളും ഛേദിക്കപ്പെടും.
\p
\v 10 അന്നാളിൽ ഞാൻ നിന്റെ കുതിരകളെ നിന്റെ നടുവിൽനിന്നു ഛേദിച്ചുകളയും നിന്റെ രഥങ്ങളെ നശിപ്പിക്കയും ചെയ്യും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 11 ഞാൻ നിന്റെ ദേശത്തിലെ പട്ടണങ്ങളെ നശിപ്പിക്കയും നിന്റെ കോട്ടകളെ ഒക്കെയും ഇടിച്ചുകളകയും ചെയ്യും.
\v 12 ഞാൻ ക്ഷുദ്രപ്രയോഗങ്ങളെ നിന്റെ കയ്യിൽനിന്നു ഛേദിച്ചുകളയും; ശകുനവാദികൾ നിനക്കു ഇനി ഉണ്ടാകയുമില്ല.
\v 13 ഞാൻ വിഗ്രഹങ്ങളെയും സ്തംഭപ്രതിഷ്ഠകളെയും നിന്റെ നടുവിൽനിന്നു ഛേദിച്ചുകളയും; നീ ഇനി നിന്റെ കൈപ്പണിയെ നമസ്കരിക്കയുമില്ല.
\v 14 ഞാൻ നിന്റെ അശേരാപ്രതിഷ്ഠകളെ നിന്റെ നടുവിൽനിന്നു പറിച്ചുകളകയും നിന്റെ പട്ടണങ്ങളെ നശിപ്പിക്കയും ചെയ്യും.
\v 15 ഞാൻ ജാതികളോടു അവർ കേട്ടിട്ടില്ലാത്തവണ്ണം കോപത്തോടും ക്രോധത്തോടുംകൂടെ പ്രതികാരം ചെയ്യും.
\c 6
\p
\v 1 യഹോവ അരുളിച്ചെയ്യുന്നതു കേൾപ്പിൻ; നീ എഴുന്നേറ്റു പർവ്വതങ്ങളുടെ മുമ്പാകെ വ്യവഹരിക്ക; കുന്നുകൾ നിന്റെ വാക്കു കേൾക്കട്ടെ;
\v 2 പർവ്വതങ്ങളും ഭൂമിയുടെ സ്ഥിരമായ അടിസ്ഥാനങ്ങളുമായുള്ളോവേ, യഹോവയുടെ വ്യവഹാരം കേൾപ്പിൻ! യഹോവെക്കു തന്റെ ജനത്തോടു ഒരു വ്യവഹാരം ഉണ്ടു; അവൻ യിസ്രായേലിനോടു വാദിക്കും.
\v 3 എന്റെ ജനമേ, ഞാൻ നിന്നോടു എന്തു ചെയ്തു? ഏതൊന്നിനാൽ ഞാൻ നിന്നെ മുഷിപ്പിച്ചു? എന്റെ നേരെ സാക്ഷീകരിക്ക.
\v 4 \x - \xo 6:4 a: \xt പുറപ്പാടു 12:50,51; \xo b: \xt പുറപ്പാടു 4:10-16; \xo c: \xt പുറപ്പാടു 15:20\x*ഞാൻ നിന്നെ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെടുവിച്ചു, അടിമവീട്ടിൽനിന്നു നിന്നെ വീണ്ടെടുത്തു, മോശെയെയും അഹരോനെയും മിര്യാമിനെയും നിന്റെ മുമ്പിൽ അയച്ചു.
\v 5 \x - \xo 6:5 a: \xt സംഖ്യാപുസ്തകം 22:2—24:25; \xo b: \xt യോശുവ 3:1—4:19\x*എന്റെ ജനമേ, നിങ്ങൾ യഹോവയുടെ നീതിപ്രവൃത്തികളെ അറിയേണ്ടതിന്നു മോവാബ്‌രാജാവായ ബാലാക്ക് ആലോചിച്ചതും ബെയോരിന്റെ മകനായ ബിലെയാം ഉത്തരം പറഞ്ഞതും ശിത്തീംമുതൽ ഗില്ഗാൽവരെ സംഭവിച്ചതും ഓർക്കുക.
\v 6 എന്തൊന്നുകൊണ്ടു ഞാൻ യഹോവയുടെ സന്നിധിയിൽ ചെന്നു, അത്യുന്നതദൈവത്തിന്റെ മുമ്പാകെ കുമ്പിടേണ്ടു? ഞാൻ ഹോമയാഗങ്ങളോടും ഒരു വയസ്സു പ്രായമുള്ള കാളക്കിടാക്കളോടും കൂടെ അവന്റെ സന്നിധിയിൽ ചെല്ലേണമോ?
\v 7 ആയിരം ആയിരം ആട്ടുകൊറ്റനിലും പതിനായിരം പതിനായിരം തൈലനദിയിലും യഹോവ പ്രസാദിക്കുമോ? എന്റെ അതിക്രമത്തിന്നു വേണ്ടി ഞാൻ എന്റെ ആദ്യജാതനെയും ഞാൻ ചെയ്ത പാപത്തിന്നു വേണ്ടി എന്റെ ഉദരഫലത്തെയും കൊടുക്കേണമോ?
\v 8 മനുഷ്യാ, നല്ലതു എന്തെന്നു അവൻ നിനക്കു കാണിച്ചു തന്നിരിക്കുന്നു: ന്യായം പ്രവർത്തിപ്പാനും ദയാതല്പരനായിരിപ്പാനും നിന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ താഴ്മയോടെ നടപ്പാനും അല്ലാതെ എന്താകുന്നു യഹോവ നിന്നോടു ചോദിക്കുന്നതു?
\p
\v 9 കേട്ടോ യഹോവ പട്ടണത്തോടു വിളിച്ചു പറയുന്നതു; നിന്റെ നാമത്തെ ഭയപ്പെടുന്നതു ജ്ഞാനം ആകുന്നു; വടിയെയും അതിനെ നിയമിച്ചവനെയും ശ്രദ്ധിപ്പിൻ.
\v 10 ദുഷ്ടന്റെ വീട്ടിൽ ഇനിയും അനീതിയുള്ള നിക്ഷേപങ്ങളും ശാപകരമായ കള്ളയളവും ഉണ്ടോ?
\v 11 കള്ളത്തുലാസ്സും കള്ളപ്പടികൾ ഇട്ട സഞ്ചിയുമുള്ളവനെ ഞാൻ നിർമ്മലനായി എണ്ണുമോ?
\v 12 അതിലെ ധനവാന്മാർ സാഹസപൂർണ്ണന്മാർ ആകുന്നു; അതിന്റെ നിവാസികൾ വ്യാജം സംസാരിക്കുന്നു; അവരുടെ വായിൽ അവരുടെ നാവു ചതിവുള്ളതു തന്നേ;
\v 13 ആകയാൽ ഞാൻ നിന്നെ കഠിനമായി ദണ്ഡിപ്പിക്കും; നിന്റെ പാപങ്ങൾനിമിത്തം നിന്നെ ശൂന്യമാക്കും.
\v 14 നീ ഭക്ഷിക്കും; തൃപ്തി വരികയില്ല, വിശപ്പു അടങ്ങുകയുമില്ല; നീ നീക്കിവെക്കും; ഒന്നും സ്വരൂപിക്കയില്ലതാനും; നീ സ്വരൂപിക്കുന്നതു ഞാൻ വാളിന്നു ഏല്പിച്ചുകൊടുക്കും.
\v 15 നീ വിതെക്കും, കൊയ്കയില്ല നീ ഒലീവുകായ് ചവിട്ടും, എണ്ണ പൂശുകയില്ല; മുന്തിരിപ്പഴം ചവിട്ടും, വീഞ്ഞു കുടിക്കയില്ലതാനും.
\v 16 \x - \xo 6:16 a: \xt 1. രാജാക്കന്മാർ 16:23-28; \xo b: \xt 1. രാജാക്കന്മാർ 16:29-34; 21:25,26\x*ഞാൻ നിന്നെ ശൂന്യവും നിന്റെ നിവാസികളെ പരിഹാസവിഷയവും ആക്കേണ്ടതിന്നും നിങ്ങൾ എന്റെ ജനത്തിന്റെ നിന്ദവഹിക്കേണ്ടതിന്നും ഒമ്രിയുടെ ചട്ടങ്ങളും ആഹാബ് ഗൃഹത്തിന്റെ സകലപ്രവൃത്തികളും പ്രമാണമാക്കിയിരിക്കുന്നു; അവരുടെ ആലോചനകളെ നിങ്ങൾ അനുസരിച്ചുനടക്കുന്നു.
\c 7
\p
\v 1 എനിക്കു അയ്യോ കഷ്ടം; പഴം പറിച്ച ശേഷമെന്നപോലെയും മുന്തിരിപ്പഴം പറിച്ചശേഷം കാലാ പെറുക്കുന്നതുപോലെയും ഞാൻ ആയല്ലോ! തിന്മാൻ ഒരു മുന്തിരിക്കുലയും ഇല്ല; ഞാൻ കൊതിക്കുന്ന അത്തിയുടെ തലപ്പഴവുമില്ല.
\v 2 ഭക്തിമാൻ ഭൂമിയിൽനിന്നു നശിച്ചുപോയി, മനുഷ്യരുടെ ഇടയിൽ നേരുള്ളവൻ ആരുമില്ല; അവരൊക്കെയും രക്തത്തിന്നായി പതിയിരിക്കുന്നു; ഓരോരുത്തൻ താന്താന്റെ സഹോദരനെ വല വെച്ചു പിടിപ്പാൻ നോക്കുന്നു.
\v 3 ജാഗ്രതയോടെ ദോഷം പ്രവർത്തിക്കേണ്ടതിന്നു അവരുടെ കൈ അതിലേക്കു നീണ്ടിരിക്കുന്നു; പ്രഭു പ്രതിഫലം ചോദിക്കുന്നു; ന്യായാധിപതി പ്രതിഫലം വാങ്ങി ന്യായം വിധിക്കുന്നു; മഹാൻ തന്റെ മനസ്സിലെ ദുരാഗ്രഹം പ്രസ്താവിക്കുന്നു; ഇങ്ങനെ അവർ പിരിമുറുക്കുന്നു.
\v 4 അവരിൽ ഉത്തമൻ മുൾപടർപ്പുപോലെ; നേരുള്ളവൻ മുൾവേലിയെക്കാൾ വല്ലാത്തവൻ തന്നേ; നിന്റെ ദർശകന്മാർ പറഞ്ഞ ദിവസം, നിന്റെ സന്ദർശനദിവസം തന്നേ, വരുന്നു; ഇപ്പോൾ അവരുടെ പരിഭ്രമം വന്നുഭവിക്കും.
\v 5 കൂട്ടുകാരനെ വിശ്വസിക്കരുതു; സ്നേഹിതനിൽ ആശ്രയിക്കരുതു; നിന്റെ മാർവ്വിടത്തു ശയിക്കുന്നവളോടു പറയാതവണ്ണം നിന്റെ വായുടെ കതകു കാത്തുകൊൾക.
\v 6 \x - \xo 7:6 \xt മത്തായി 10:35,36; ലൂക്കൊസ് 12:53\x*മകൻ അപ്പനെ നിന്ദിക്കുന്നു; മകൾ അമ്മയോടും മരുമകൾ അമ്മാവിയമ്മയോടും എതിർത്തുനില്ക്കുന്നു; മനുഷ്യന്റെ ശത്രുക്കൾ അവന്റെ വീട്ടുകാർ തന്നേ.
\p
\v 7 ഞാനോ യഹോവയിങ്കലേക്കു നോക്കും; എന്റെ രക്ഷയുടെ ദൈവത്തിന്നായി കാത്തിരിക്കും; എന്റെ ദൈവം എന്റെ പ്രാർത്ഥന കേൾക്കും.
\v 8 എന്റെ ശത്രുവായവളേ, എന്നെച്ചൊല്ലി സന്തോഷിക്കരുതു; വീണു എങ്കിലും ഞാൻ വീണ്ടും എഴുന്നേല്ക്കും; ഞാൻ ഇരുട്ടത്തു ഇരുന്നാലും യഹോവ എനിക്കു വെളിച്ചമായിരിക്കുന്നു.
\v 9 യഹോവ എന്റെ വ്യവഹാരം നടത്തി എനിക്കു ന്യായം പാലിച്ചുതരുവോളം ഞാൻ അവന്റെ ക്രോധം വഹിക്കും; ഞാൻ അവനോടു പാപം ചെയ്തുവല്ലോ; അവൻ എന്നെ വെളിച്ചത്തിലേക്കു പുറപ്പെടുവിക്കയും ഞാൻ അവന്റെ നീതി കണ്ടു സന്തോഷിക്കയും ചെയ്യും.
\v 10 എന്റെ ശത്രു അതു കാണും; നിന്റെ ദൈവമായ യഹോവ എവിടെ എന്നു എന്നോടു പറഞ്ഞവളെ ലജ്ജ മൂടും; എന്റെ കണ്ണു അവളെ കണ്ടു രസിക്കും; അന്നു അവളെ വീഥികളിലെ ചെളിപോലെ ചവിട്ടിക്കളയും.
\v 11 നിന്റെ മതിലുകൾ പണിവാനുള്ള നാൾ വരുന്നു: അന്നാളിൽ നിന്റെ അതിർ അകന്നുപോകും.
\v 12 അന്നാളിൽ അശ്ശൂരിൽനിന്നും മിസ്രയീംപട്ടണങ്ങളിൽനിന്നും മിസ്രയീം മുതൽ നദിവരെയും സമുദ്രംമുതൽ സമുദ്രംവരെയും പർവ്വതംമുതൽ പർവ്വതംവരെയും അവർ നിന്റെ അടുക്കൽ വരും.
\v 13 എന്നാൽ ഭൂമി നിവാസികൾനിമിത്തവും അവരുടെ പ്രവൃത്തികളുടെ ഫലം ഹേതുവായും ശൂന്യമായ്തീരും.
\v 14 കർമ്മേലിന്റെ മദ്ധ്യേ കാട്ടിൽ തനിച്ചിരിക്കുന്നതും നിന്റെ അവകാശവുമായി നിന്റെ ജനമായ ആട്ടിൻ കൂട്ടത്തെ നിന്റെ കോൽകൊണ്ടു മേയിക്കേണമേ; പുരാതനകാലത്തു എന്നപോലെ അവർ ബാശാനിലും ഗിലെയാദിലും മേഞ്ഞുകൊണ്ടിരിക്കട്ടെ.
\v 15 നീ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെട്ട കാലത്തെന്നപോലെ ഞാൻ അവനെ അത്ഭുതങ്ങൾ കാണിക്കും.
\v 16 ജാതികൾ കണ്ടിട്ടു തങ്ങളുടെ സകലവീര്യത്തിലും ലജ്ജിക്കും; അവർ വായ് മേൽ കൈ വെക്കയും ചെകിടരായ്തീരുകയും ചെയ്യും.
\v 17 അവർ പാമ്പുപോലെ പൊടിനക്കും; നിലത്തെ ഇഴജാതിപോലെ തങ്ങളുടെ ഗുഹകളിൽനിന്നു വിറെച്ചുംകൊണ്ടു വരും; അവർ പേടിച്ചുംകൊണ്ടു നമ്മുടെ ദൈവമായ യഹോവയുടെ അടുക്കൽ വരികയും നിന്നെ ഭയപ്പെടുകയും ചെയ്യും.
\v 18 അകൃത്യം ക്ഷമിക്കയും തന്റെ അവകാശത്തിൽ ശേഷിപ്പുള്ളവരോടു അതിക്രമം മോചിക്കയും ചെയ്യുന്ന നിന്നോടു സമനായ ദൈവം ആരുള്ളു? അവൻ എന്നേക്കും കോപം വെച്ചുകൊള്ളുന്നില്ല; ദയയിലല്ലോ അവന്നു പ്രസാദമുള്ളതു.
\v 19 അവൻ നമ്മോടു വീണ്ടും കരുണ കാണിക്കും നമ്മുടെ അകൃത്യങ്ങളെ ചവിട്ടിക്കളയും; അവരുടെ പാപങ്ങളെ ഒക്കെയും നീ സമുദ്രത്തിന്റെ ആഴത്തിൽ ഇട്ടുകളയും.
\v 20 പുരാതനകാലംമുതൽ നീ ഞങ്ങളുടെ പിതാക്കന്മാരോടു സത്യം ചെയ്തിരിക്കുന്ന നിന്റെ വിശ്വസ്തത നീ യാക്കോബിനോടും നിന്റെ ദയ അബ്രാഹാമിനോടും കാണിക്കും.
