\id NAM Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Nahum
\h നഹൂം
\toc1 നഹൂം
\toc2 നഹൂം
\toc3 നഹൂം
\mt1 നഹൂം
\c 1
\p
\v 1 \x - \xo 1:1 \xt യെശയ്യാവു 10:5-34; 14:24-27; സെഫന്യാവു 2:13-15\x*നീനെവേയെക്കുറിച്ചുള്ള പ്രവാചകം; എൽക്കോശ്യനായ നഹൂമിന്റെ ദർശനപുസ്തകം.
\v 2 ദൈവം തീക്ഷ്ണതയുള്ളവനും യഹോവ പ്രതികാരം ചെയ്യുന്നവനും ആകുന്നു; യഹോവ പ്രതികാരം ചെയ്യുന്നവനും ക്രോധപൂർണ്ണനുമാകുന്നു; യഹോവ തന്റെ വൈരികളോടു പ്രതികാരം ചെയ്കയും തന്റെ ശത്രുക്കൾക്കായി കോപം സംഗ്രഹിക്കയും ചെയ്യുന്നു.
\v 3 യഹോവ ദീർഘക്ഷമയും മഹാശക്തിയുമുള്ളവൻ; അവൻ ഒരിക്കലും ശിക്ഷിക്കാതെ വിടുകയില്ല; യഹോവയുടെ വഴി ചുഴലിക്കാറ്റിലും കൊടുങ്കാറ്റിലും ഉണ്ടു; മേഘം അവന്റെ കാൽക്കീഴിലെ പൊടിയാകുന്നു.
\v 4 അവൻ സമുദ്രത്തെ ഭർത്സിച്ചു വറ്റിക്കയും സകലനദികളെയും വരട്ടിക്കളകയും ചെയ്യുന്നു; ബാശാനും കർമ്മേലും വരളുന്നു; ലെബാനോന്റെ പുഷ്പം വാടിപ്പോകുന്നു.
\v 5 അവന്റെ മുമ്പിൽ പർവ്വതങ്ങൾ കുലുങ്ങുന്നു; കുന്നുകൾ ഉരുകിപ്പോകുന്നു; അവന്റെ സന്നിധിയിൽ ഭൂമി ഞെട്ടിപ്പോകുന്നു; മഹീതലവും അതിലെ സകലനിവാസികളും തന്നേ.
\v 6 അവന്റെ ക്രോധത്തിൻ മുമ്പിൽ ആർ നില്ക്കും? അവന്റെ ഉഗ്രകോപത്തിങ്കൽ ആർ നിവിർന്നുനില്ക്കും? അവന്റെ ക്രോധം തീപോലെ ചൊരിയുന്നു; പാറകൾ അവനാൽ പിളർന്നുപോകുന്നു.
\v 7 യഹോവ നല്ലവനും കഷ്ടദിവസത്തിൽ ശരണവും ആകുന്നു; തങ്കൽ ആശ്രയിക്കുന്നവരെ അവൻ അറിയുന്നു.
\v 8 എന്നാൽ കവിഞ്ഞൊഴുകുന്നോരു പ്രവാഹംകൊണ്ടു അവൻ അതിന്റെ സ്ഥലത്തിന്നു മുടിവു വരുത്തും; തന്റെ ശത്രുക്കളെ അവൻ അന്ധകാരത്തിൽ പിന്തുടരുന്നു.
\v 9 നിങ്ങൾ യഹോവെക്കു വിരോധമായി നിരൂപിക്കുന്നതെന്തു? അവൻ മുടിവു വരുത്തും; കഷ്ടത രണ്ടുപ്രാവശ്യം പൊങ്ങിവരികയില്ല.
\v 10 അവർ കൂടിപ്പിണഞ്ഞിരിക്കുന്ന മുള്ളുപോലെ ആയാലും തങ്ങളുടെ മദ്യപാനത്തിൽ മദ്യപിച്ചിരുന്നാലും അവർ മുഴുവനും ഉണങ്ങിയ താളടിപോലെ തീക്കു ഇരയായിത്തീരും.
\v 11 യഹോവെക്കു വിരോധമായി ദോഷം നിരൂപിക്കയും നിസ്സാരത്വം ആലോചിക്കയും ചെയ്യുന്നവൻ നിന്നിൽനിന്നു പുറപ്പെട്ടിരിക്കുന്നു.
\v 12 യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അവർ പൂർണ്ണശക്തന്മാരും അവ്വണ്ണം തന്നേ അനേകരും ആയിരുന്നാലും അവർ അങ്ങനെ തന്നേ ഛേദിക്കപ്പെടുകയും അവൻ കഴിഞ്ഞുപോകയും ചെയ്യും. ഞാൻ നിന്നെ താഴ്ത്തി എങ്കിലും ഇനി നിന്നെ താഴ്ത്തുകയില്ല.
\v 13 ഇപ്പോഴോ ഞാൻ അവന്റെ നുകം നിന്റെമേൽനിന്നു ഒടിച്ചുകളയും നിന്റെ ബന്ധനങ്ങൾ അറുത്തുകളകയും ചെയ്യും.
\v 14 എന്നാൽ യഹോവ നിന്നെക്കുറിച്ചു: നിന്റെ പേരുള്ള സന്തതി ഇനി ഒട്ടും ഉണ്ടാകയില്ല; കൊത്തിയുണ്ടാക്കിയ വിഗ്രഹത്തെയും വാർത്തുണ്ടാക്കിയ ബിംബത്തെയും നിന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ നിന്നു ഞാൻ ഛേദിച്ചുകളയും; നീ നിസ്സാരനായിരിക്കയാൽ ഞാൻ നിന്റെ ശവക്കുഴി കുഴിക്കും എന്നു കല്പിച്ചിരിക്കുന്നു.
\v 15 \x - \xo 1:15 \xt യെശയ്യാവു 52:7\x*ഇതാ, പർവ്വതങ്ങളിന്മേൽ സുവാർത്താദൂതനായി സമാധാനം ഘോഷിക്കുന്നവന്റെ കാൽ; യെഹൂദയേ, നിന്റെ ഉത്സവങ്ങളെ ആചരിക്ക; നിന്റെ നേർച്ചകളെ കഴിക്ക; നിസ്സാരൻ ഇനി നിന്നിൽകൂടി കടക്കയില്ല; അവൻ അശേഷം ഛേദിക്കപ്പെട്ടിരിക്കുന്നു.
\c 2
\p
\v 1 സംഹാരകൻ നിനക്കെതിരേ കയറിവരുന്നു; കോട്ട കാത്തുകൊൾക; വഴി സൂക്ഷിച്ചു നോക്കുക; അര മുറുക്കുക; നിന്നെത്തന്നേ നല്ലവണ്ണം ശക്തീകരിക്ക.
\v 2 യഹോവ യാക്കോബിന്റെ മഹിമയെ യിസ്രായേലിന്റെ മഹിമയെപ്പോലെ യഥാസ്ഥാനത്താക്കും; പിടിച്ചുപറിക്കാർ അവരോടു പിടിച്ചുപറിച്ചു, അവരുടെ മുന്തിരിവള്ളികളെ നശിപ്പിച്ചുകളഞ്ഞുവല്ലോ.
\v 3 അവന്റെ വീരന്മാരുടെ പരിച ചുവപ്പിച്ചിരിക്കുന്നു; പരാക്രമശാലികൾ ധൂമ്രവസ്ത്രം ധരിച്ചു നില്ക്കുന്നു; അവന്റെ സന്നാഹദിവസത്തിൽ രഥങ്ങൾ ഉരുക്കലകുകളാൽ ജ്വലിക്കുന്നു; കുന്തങ്ങൾ ഓങ്ങിയിരിക്കുന്നു.
\v 4 രഥങ്ങൾ തെരുക്കളിൽ ചടുചട ചാടുന്നു; വീഥികളിൽ അങ്ങും ഇങ്ങും ഓടുന്നു; തീപ്പന്തങ്ങളെപ്പോലെ അവയെ കാണുന്നു; അവ മിന്നൽപോലെ ഓടുന്നു.
\v 5 അവൻ തന്റെ കുലീനന്മാരെ ഓർക്കുന്നു; അവർ നടക്കയിൽ ഇടറിപ്പോകുന്നു; അവർ അതിന്റെ മതിലിങ്കലേക്കു ബദ്ധപ്പെട്ടു ചെല്ലുന്നു; അവിടെ ആൾമറ കെട്ടിയിരിക്കുന്നു.
\v 6 നദികളുടെ ചീപ്പുകൾ തുറക്കുന്നു; രാജമന്ദിരം അഴിഞ്ഞുപോകുന്നു.
\v 7 അതു നിർണ്ണയിച്ചിരിക്കുന്നു; അവൾ അനാവൃതയായി, അവൾ പോകേണ്ടിവരും; അവളുടെ ദാസിമാർ പ്രാവു കുറുകുംപോലെ കുറുകി മാറത്തടിക്കുന്നു.
\v 8 നീനെവേ പുരാതനമേ ഒരു ജലാശയംപോലെയായിരുന്നു; എന്നാൽ അവർ ഓടിപ്പോകുന്നു: നില്പിൻ, നില്പിൻ! ആരും തിരിഞ്ഞുനോക്കുന്നില്ലതാനും.
\v 9 വെള്ളി കൊള്ളയിടുവിൻ; പൊന്നു കൊള്ളയിടുവിൻ; വീട്ടുസാമാനത്തിന്നു കണക്കില്ല; സകലവിധമനോഹരവസ്തുക്കളായ സമ്പത്തും ഉണ്ടു.
\v 10 അവൾ പാഴും വെറുമയും ശൂന്യവുമായിരിക്കുന്നു; ഹൃദയം ഉരുകിപ്പോകുന്നു; മുഴങ്കാൽ ആടുന്നു; എല്ലാ അരകളിലും അതിവേദന ഉണ്ടു; എല്ലാവരുടെയും മുഖം വിളറിയിരിക്കുന്നു.
\v 11 ആരും ഭയപ്പെടുത്താതെ സിംഹവും സിംഹിയും ബാലസിംഹവും സഞ്ചരിച്ചുപോകുന്ന സിംഹഗുഹയും ബാലസിംഹങ്ങളുടെ മേച്ചൽപുറവും എവിടെ?
\v 12 സിംഹം തന്റെ കുട്ടികൾക്കു മതിയാകുവോളം കടിച്ചുകീറി വെക്കുകയും സിംഹികൾക്കു വേണ്ടി ഞെക്കിക്കൊല്ലുകയും ഇരകൊണ്ടു തന്റെ ഗഹ്വരങ്ങളെയും കടിച്ചുകീറിയതിനെക്കൊണ്ടു തന്റെ ഗുഹകളെയും നിറെക്കയും ചെയ്തു.
\v 13 ഞാൻ നിന്റെനേരെ വരും; ഞാൻ അതിന്റെ രഥങ്ങളെ ചുട്ടു പുകയാക്കും; നിന്റെ ബാലസിംഹങ്ങൾ വാളിന്നു ഇരയായ്തീരും; ഞാൻ നിന്റെ ഇരയെ ഭൂമിയിൽ നിന്നു ഛേദിച്ചുകളയും; നിന്റെ ദൂതന്മാരുടെ ശബ്ദം ഇനി കേൾക്കയുമില്ല എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
\c 3
\p
\v 1 രക്തപാതകങ്ങളുടെ പട്ടണത്തിന്നു അയ്യോ കഷ്ടം! അതു മുഴുവനും വ്യാജവും അപഹാരവും നിറഞ്ഞിരിക്കുന്നു; കവർച്ച വിട്ടുപോകുന്നതുമില്ല.
\v 2 ചമ്മട്ടിയുടെ ഒച്ച; ചക്രങ്ങൾ കിരുകിരുക്കുന്ന ശബ്ദം; പായുന്ന കുതിരകൾ; ഓടുന്ന രഥങ്ങൾ!
\v 3 കുതിരകയറുന്ന കുതിരച്ചേവകർ; ജ്വലിക്കുന്ന വാൾ; മിന്നുന്ന കുന്തം; അനേകനിഹതന്മാർ; അനവധി ശവങ്ങൾ; പിണങ്ങൾക്കു കണക്കില്ല; അവർ പിണങ്ങൾ തടഞ്ഞു വീഴുന്നു.
\v 4 പരസംഗംകൊണ്ടു ജാതികളെയും ക്ഷുദ്രപ്രയോഗംകൊണ്ടു വംശങ്ങളെയും വില്ക്കുന്നവളായി ക്ഷുദ്രനൈപുണ്യവും സൗന്ദര്യവുമുള്ള വേശ്യയുടെ പരസംഗബഹുത്വംനിമിത്തം തന്നേ ഇങ്ങനെ ഭവിച്ചതു.
\v 5 ഞാൻ നിന്റെനേരെ വരും, ഞാൻ നിന്റെ വസ്ത്രാഗ്രങ്ങളെ നിന്റെ മുഖംവരെ പൊക്കി ജാതികളെ നിന്റെ നഗ്നതയും രാജ്യങ്ങളെ നിന്റെ നാണിടവും കാണിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
\v 6 ഞാൻ അമേദ്ധ്യം നിന്റെമേൽ എറിഞ്ഞു നിന്നെ കുത്സിതയും നിന്ദാവിഷയവുമാക്കും.
\v 7 അങ്ങനെ നിന്നെ കാണുന്ന ഏവരും നിന്നെ വിട്ടു ഓടി: നീനെവേ ശൂന്യമായിക്കിടക്കുന്നു; ആർ അവളോടു സഹതാപം കാണിക്കും; ഞാൻ എവിടെനിന്നു നിനക്കു ആശ്വാസകന്മാരെ അന്വേഷിക്കേണ്ടു എന്നു പറയും.
\v 8 നദികളുടെ ഇടയിൽ ഇരിക്കുന്നതും ചുറ്റും വെള്ളം ഉള്ളതും സമുദ്രം വാടയും സമുദ്രം മതിലും ആയിരിക്കുന്നതുമായ നോ-അമ്മോനെക്കാൾ നീ ഉത്തമ ആകുന്നുവോ?
\v 9 കൂശും മിസ്രയീമും അവളുടെ ബലമായിരുന്നു; അതു സീമയില്ലാത്തതായിരുന്നു; പൂത്യരും ലൂബ്യരും നിന്റെ സഹായകന്മാരുടെ കൂട്ടത്തിൽ ഉണ്ടായിരുന്നു.
\v 10 എന്നിട്ടും അവൾ ബദ്ധയായി പ്രവാസത്തിലേക്കു പോകേണ്ടിവന്നു; അവളുടെ പൈതങ്ങളെ അവർ സകലവീഥികളുടെയും തലെക്കൽവെച്ചു തകർത്തുകളഞ്ഞു; അവളുടെ മാന്യന്മാർക്കു അവർ ചീട്ടിട്ടു, അവളുടെ സകലമഹാന്മാരെയും ചങ്ങലകൊണ്ടു ബന്ധിച്ചുകളഞ്ഞു.
\v 11 അങ്ങനെ നീയും ലഹരിപിടിച്ചു ബോധംകെട്ടു വീഴും; നീയും ശത്രുനിമിത്തം ഒരു അഭയസ്ഥാനം അന്വേഷിക്കും.
\v 12 നിന്റെ കോട്ടകൾ ഒക്കെയും തലപ്പഴത്തോടുകൂടിയ അത്തിവൃക്ഷങ്ങൾപോലെയാകും; കുലുക്കിയാൽ അവ തിന്നുന്നവന്റെ വായിൽതന്നേ വീഴും.
\v 13 നിന്റെ ജനം നിന്റെ നടുവിൽ പെണ്ണുങ്ങൾ ആകുന്നു; നിന്റെ ദേശത്തിന്റെ വാതിലുകൾ നിന്റെ ശത്രുക്കൾക്കു വിസ്താരമായി തുറന്നുകിടക്കുന്നു; നിന്റെ ഓടാമ്പലുകൾ തീക്കു ഇരയായ്തീർന്നിരിക്കുന്നു.
\v 14 നിരോധത്തിന്നു വേണ്ടി വെള്ളം കോരിക്കൊൾക; നിന്റെ കൊത്തളങ്ങളെ ഉറപ്പിക്ക; ചെളിയിൽ ചെന്നു കളിമണ്ണു ചവിട്ടുക; ഇഷ്ടകയച്ചു പിടിക്ക!
\v 15 അവിടെ തീ നിന്നെ ദഹിപ്പിച്ചുകളയും; വാൾ നിന്നെ ഛേദിച്ചു വിട്ടിൽ എന്നപോലെ നിന്നെ തിന്നുകളയും; വിട്ടിൽ എന്നപോലെ നിന്നെ തന്നേ പെരുക്കുക; വെട്ടുക്കിളി എന്നപോലെ നിന്നെത്തന്നേ പെരുക്കുക.
\v 16 നിന്റെ വർത്തകന്മാരെ നീ ആകാശത്തിലെ നക്ഷത്രങ്ങളെക്കാൾ വർദ്ധിപ്പിച്ചുവല്ലൊ; വിട്ടിൽ പടംകഴിച്ചു പറന്നുപോകുന്നു.
\v 17 നിന്റെ പ്രഭുക്കന്മാർ വെട്ടുക്കിളികൾപോലെയും നിന്റെ സേനാധിപതിമാർ ശീതമുള്ള ദിവസത്തിൽ മതിലുകളിന്മേൽ പറ്റുന്ന വിട്ടിൽകൂട്ടംപോലെയും ആകുന്നു; സൂര്യൻ ഉദിക്കുമ്പോൾ അവ പറന്നുപോകുന്നു; അവ ചെന്നിരിക്കുന്ന സ്ഥലം ആരും അറിയുന്നില്ല.
\v 18 അശ്ശൂർരാജാവേ, നിന്റെ ഇടയന്മാർ ഉറങ്ങുന്നു; നിന്റെ കുലീനന്മാർ വിശ്രമിച്ചു കിടക്കുന്നു; നിന്റെ ജനം പർവ്വതങ്ങളിൽ ചിതറിയിരിക്കുന്നു; അവരെ കൂട്ടിച്ചേർപ്പാൻ ആരുമില്ല.
\v 19 നിന്റെ കേടിന്നു ഉപശാന്തി ഇല്ല; നിന്റെ മുറിവു വിഷമമാകുന്നു; നിന്റെ വർത്തമാനം കേൾക്കുന്ന ഏവരും നിന്നെക്കുറിച്ചു കൈകൊട്ടും; ആരുടെ മേലാകുന്നു നിന്റെ ദുഷ്ടത ഇടവിടാതെ കവിഞ്ഞുവരാതിരുന്നതു?
