\id HAB Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Habakkuk
\h ഹബക്കൂൿ
\toc1 ഹബക്കൂൿ
\toc2 ഹബക്കൂൿ
\toc3 ഹബ.
\mt1 ഹബക്കൂൿ
\c 1
\p
\v 1 ഹബക്കൂക്ക്പ്രവാചകൻ ദർശിച്ച പ്രവാചകം.
\v 2 യഹോവേ, എത്രത്തോളം ഞാൻ അയ്യം വിളിക്കയും നീ കേൾക്കാതിരിക്കയും ചെയ്യും? സാഹസംനിമിത്തം ഞാൻ എത്രത്തോളം നിന്നോടു നിലവിളിക്കയും നീ രക്ഷിക്കാതിരിക്കയും ചെയ്യും?
\v 3 നീ എന്നെ നീതികേടു കാണുമാറാക്കുന്നതും പീഡനം വെറുതെ നോക്കുന്നതും എന്തിനു? കവർച്ചയും സാഹസവും എന്റെ മുമ്പിൽ ഉണ്ടു; കലഹം നടക്കുന്നു; ശണ്ഠ ഉളവായി വരുന്നു.
\v 4 അതുകൊണ്ടു ന്യായപ്രമാണം അയഞ്ഞിരിക്കുന്നു; ന്യായം ഒരുനാളും വെളിപ്പെട്ടുവരുന്നതുമില്ല; ദുഷ്ടൻ നീതിമാനെ വളഞ്ഞിരിക്കുന്നു; അതുകൊണ്ടു ന്യായം വക്രതയായി വെളിപ്പെട്ടുവരുന്നു.
\v 5 \x - \xo 1:5 \xt അപ്പൊ. പ്രവൃത്തികൾ 13:41\x*ജാതികളുടെ ഇടയിൽ ദൃഷ്ടിവെച്ചു നോക്കുവിൻ! ആശ്ചര്യപ്പെട്ടു വിസ്മയിപ്പിൻ! ഞാൻ നിങ്ങളുടെ കാലത്തു ഒരു പ്രവൃത്തി ചെയ്യും; അതു വിവരിച്ചുകേട്ടാൽ നിങ്ങൾ വിശ്വസിക്കയില്ല.
\v 6 \x - \xo 1:6 \xt 2. രാജാക്കന്മാർ 24:2\x*ഞാൻ ഉഗ്രതയും വേഗതയുമുള്ള ജാതിയായ കല്ദയരെ ഉണർത്തും; അവർ തങ്ങളുടേതല്ലാത്ത വാസസ്ഥലങ്ങളെ കൈവശമാക്കേണ്ടതിന്നു ഭൂമണ്ഡലത്തിൽ നീളെ സഞ്ചരിക്കുന്നു.
\v 7 അവർ ഘോരവും ഭയങ്കരവുമായുള്ളവർ; അവരുടെ ന്യായവും ശ്രേഷ്ഠതയും അവരിൽനിന്നു തന്നേ പുറപ്പെടുന്നു.
\v 8 അവരുടെ കുതിരകൾ പുള്ളിപ്പുലികളെക്കാൾ വേഗതയും വൈകുന്നേരത്തെ ചെന്നായ്ക്കളെക്കാൾ ഉഗ്രതയുമുള്ളവ; അവരുടെ കുതിരച്ചേവകർ ഗർവ്വിച്ചോടിക്കുന്നു; അവരുടെ കുതിരച്ചേവകർ ദൂരത്തുനിന്നു വരുന്നു; തിന്നുവാൻ ബദ്ധപ്പെടുന്ന കഴുകനെപ്പോലെ അവർ പറന്നുവരുന്നു.
\v 9 അവർ ഏവരും സംഹാരത്തിന്നായി വരുന്നു; അവരുടെ മുഖം മുമ്പോട്ടു ബദ്ധപ്പെടുന്നു; അവർ മണൽപോലെ ബദ്ധന്മാരെ പിടിച്ചുചേർക്കുന്നു.
\v 10 അവർ രാജാക്കന്മാരെ പരിഹസിക്കുന്നു; പ്രഭുക്കന്മാർ അവർക്കു ഹാസ്യമായിരിക്കുന്നു; അവർ ഏതു കോട്ടയെയും കുറിച്ചു ചിരിക്കുന്നു; അവർ മണ്ണു കുന്നിച്ചു അതിനെ പിടിക്കും.
\v 11 അന്നു അവൻ കാറ്റുപോലെ അടിച്ചുകടന്നു അതിക്രമിച്ചു കുറ്റക്കാരനായ്തീരും; സ്വന്തശക്തിയല്ലോ അവന്നു ദൈവം.
\v 12 എന്റെ ദൈവമായ യഹോവേ, നീ പുരാതനമേ എന്റെ പരിശുദ്ധനല്ലയോ? ഞങ്ങൾ മരിക്കയില്ല; യഹോവേ, നീ അവനെ ന്യായവിധിക്കായി നിയമിച്ചിരിക്കുന്നു; പാറയായുള്ളോവേ, ശിക്ഷെക്കായി നീ അവനെ നിയോഗിച്ചിരിക്കുന്നു.
\v 13 ദോഷം കണ്ടുകൂടാതവണ്ണം നിർമ്മലദൃഷ്ടിയുള്ളവനും പീഡനം കാണ്മാൻ കഴിയാത്തവനുമായുള്ളോവേ, ദ്രോഹം പ്രവർത്തിക്കുന്നവരെ നീ വെറുതെ നോക്കുന്നതും ദുഷ്ടൻ തന്നിലും നീതിമാനായവനെ വിഴുങ്ങുമ്പോൾ
\v 14 നീ മിണ്ടാതിരിക്കുന്നതും മനുഷ്യരെ സമുദ്രത്തിലെ മത്സ്യങ്ങളെപ്പോലെയും അധിപതിയില്ലാത്ത ഇഴജാതികളെപ്പോലെയും ആക്കുന്നതും എന്തു?
\v 15 അവൻ അവയെ ഒക്കെയും ചൂണ്ടൽകൊണ്ടു പിടിച്ചെടുക്കുന്നു; അവൻ വലകൊണ്ടു അവയെ വലിച്ചെടുക്കുന്നു; കോരുവലയിൽ ചേർത്തുകൊള്ളുന്നു; അതുകൊണ്ടു അവൻ സന്തോഷിച്ചാനന്ദിക്കുന്നു.
\v 16 അതു ഹേതുവായി അവൻ തന്റെ വലെക്കു ബലികഴിക്കുന്നു; കോരുവലെക്കു ധൂപം കാട്ടുന്നു; അവയാലല്ലോ അവന്റെ ഓഹരി പുഷ്ടിയുള്ളതും അവന്റെ ആഹാരം പൂർത്തിയുള്ളതുമായ്തീരുന്നതു.
\v 17 അതുനിമിത്തം അവൻ തന്റെ വല കുടഞ്ഞു, ജാതികളെ ആദരിക്കാതെ നിത്യം കൊല്ലുവാൻ പോകുമോ?
\c 2
\p
\v 1 ഞാൻ കൊത്തളത്തിൽനിന്നു കാവൽകാത്തുകൊണ്ടു: അവൻ എന്നോടു എന്തരുളിച്ചെയ്യും എന്നും എന്റെ ആവലാധിസംബന്ധിച്ചു ഞാൻ എന്തുത്തരം പറയേണ്ടു എന്നും കാണേണ്ടതിന്നു ദൃഷ്ടിവെക്കും.
\v 2 യഹോവ എന്നോടു ഉത്തരം അരുളിയതു: നീ ദർശനം എഴുതുക; ഓടിച്ചു വായിപ്പാൻ തക്കവണ്ണം അതു പലകയിൽ തെളിവായി വരെക്കുക.
\v 3 \x - \xo 2:3 \xt എബ്രായർ 10:37\x*ദർശനത്തിന്നു ഒരു അവധി വെച്ചിരിക്കുന്നു; അതു സമാപ്തിയിലേക്കു ബദ്ധപ്പെടുന്നു; സമയം തെറ്റുകയുമില്ല; അതു വൈകിയാലും അതിന്നായി കാത്തിരിക്ക; അതു വരും നിശ്ചയം; താമസിക്കയുമില്ല.
\v 4 \x - \xo 2:4 \xt റോമർ 1:17; ഗലാത്യർ 3:11; എബ്രായർ 10:38\x*അവന്റെ മനസ്സു അവനിൽ അഹങ്കരിച്ചിരിക്കുന്നു; അതു നേരുള്ളതല്ല; നീതിമാനോ വിശ്വാസത്താൽ ജീവിച്ചിരിക്കും.
\v 5 വീഞ്ഞു വിശ്വാസപാതകനാകുന്നു; അഹമ്മതിയുള്ള പുരുഷൻ നിലനിൽക്കയില്ല; അവൻ പാതാളംപോലെ വിസ്താരമായി വായ് പിളർക്കുന്നു; മരണംപോലെ തൃപ്തിപ്പെടാതെയുമിരിക്കുന്നു; അവൻ സകലജാതികളെയും തന്റെ അടുക്കൽ കൂട്ടി, സകലവംശങ്ങളെയും തന്റെ അടുക്കൽ ചേർക്കുന്നു.
\v 6 അവർ ഒക്കെയും അവനെക്കുറിച്ചു ഒരു സദൃശവും അവനെക്കുറിച്ചു പരിഹാസമായുള്ളോരു പഴഞ്ചൊല്ലും ചൊല്ലി; തന്റെതല്ലാത്തതു വർദ്ധിപ്പിക്കയും‒എത്രത്തോളം? ‒പണയപണ്ടം ചുമന്നു കൂട്ടുകയും ചെയ്യുന്നവന്നു അയ്യോ കഷ്ടം എന്നു പറകയില്ലയോ?
\v 7 നിന്റെ കടക്കാർ പെട്ടെന്നു എഴുന്നേൽക്കയും നിന്നെ ബുദ്ധിമുട്ടിക്കുന്നവർ ഉണരുകയും നീ അവർക്കു കൊള്ളയായ്തീരുകയും ഇല്ലയോ?
\v 8 നീ പലജാതികളോടും കവർച്ചചെയ്തതുകൊണ്ടു ജാതികളിൽ ശേഷിപ്പുള്ളവരൊക്കെയും മനുഷ്യരുടെ രക്തംനിമിത്തവും നീ ദേശത്തോടും നഗരത്തോടും അതിന്റെ സകലനിവാസികളോടും ചെയ്ത സാഹസംനിമിത്തവും നിന്നോടും കവർച്ച ചെയ്യും.
\v 9 അനർത്ഥത്തിൽനിന്നു വിടുവിക്കപ്പെടുവാൻ തക്കവണ്ണം ഉയരത്തിൽ കൂടുവെക്കേണ്ടതിന്നു തന്റെ വീട്ടിന്നുവേണ്ടി ദുരാദായം ആഗ്രഹിക്കുന്നവന്നു അയ്യോ കഷ്ടം!
\v 10 പലജാതികളെയും ഛേദിച്ചുകളഞ്ഞതിനാൽ നീ നിന്റെ വീട്ടിന്നു ലജ്ജ നിരൂപിച്ചു നിന്റെ സ്വന്തപ്രാണനോടു പാപം ചെയ്തിരിക്കുന്നു.
\v 11 ചുവരിൽനിന്നു കല്ലു നിലവിളിക്കയും മരപ്പണിയിൽനിന്നു തുലാം ഉത്തരം പറകയും ചെയ്യുമല്ലോ.
\v 12 രക്തപാതകംകൊണ്ടു പട്ടണം പണിയുകയും നീതികേടുകൊണ്ടു നഗരം സ്ഥാപിക്കയും ചെയ്യുന്നവന്നു അയ്യോ കഷ്ടം!
\v 13 ജാതികൾ തീക്കു ഇരയാകുവാൻ അദ്ധ്വാനിക്കുന്നതും വംശങ്ങൾ വെറുതെ തളർന്നുപോകുന്നതും സൈന്യങ്ങളുടെ യഹോവയുടെ ഹിതത്താൽ അല്ലയോ?
\v 14 \x - \xo 2:14 \xt യെശയ്യാവു 11:9\x*വെള്ളം സമുദ്രത്തിൽ നിറഞ്ഞിരിക്കുന്നതുപോലെ ഭൂമി യഹോവയുടെ മഹത്വത്തിന്റെ പരിജ്ഞാനത്താൽ പൂർണ്ണമാകും.
\v 15 കൂട്ടുകാരുടെ നഗ്നത കാണേണ്ടതിന്നു അവർക്കു കുടിപ്പാൻ കൊടുക്കയും നഞ്ചു കൂട്ടിക്കലർത്തി ലഹരിപിടിപ്പിക്കയും ചെയ്യുന്നവന്നു അയ്യോ കഷ്ടം!
\v 16 നിനക്കു മഹത്വംകൊണ്ടല്ല, ലജ്ജകൊണ്ടുതന്നേ പൂർത്തിവന്നിരിക്കുന്നു; നീയും കുടിക്ക; നിന്റെ അഗ്രചർമ്മം അനാവൃതമാക്കുക; യഹോവയുടെ വലങ്കയ്യിലെ പാനപാത്രം നിന്റെ അടുക്കൽ വരും; മഹത്വത്തിന്നു പകരം നിനക്കു അവമാനം ഭവിക്കും.
\v 17 മനുഷ്യരുടെ രക്തവും ദേശത്തോടും നഗരത്തോടും അതിന്റെ സകലനിവാസികളോടും ചെയ്ത സാഹസവും ഹേതുവായി ലെബാനോനോടു ചെയ്ത ദ്രോഹവും മൃഗങ്ങളെ പേടിപ്പിച്ച സംഹാരവും നിന്നെ മൂടും.
\v 18 പണിക്കാരൻ ഒരു ബിംബത്തെ കൊത്തിയുണ്ടാക്കുവാൻ അതിനാലോ, പണിക്കാരൻ വ്യാജം ഉപദേശിക്കുന്ന വാർപ്പുവിഗ്രഹത്തിൽ ആശ്രയിച്ചുകൊണ്ടു ഊമ മിത്ഥ്യാമൂർത്തികളെ ഉണ്ടാക്കുവാൻ അതിനാലോ എന്തു പ്രയോജനം ഉള്ളു?
\v 19 മരത്തോടു: ഉണരുക എന്നും ഊമക്കല്ലിനോടു: എഴുന്നേൽക്ക എന്നും പറയുന്നവന്നു അയ്യോ കഷ്ടം! അതു ഉപദേശിക്കുമോ? അതു പൊന്നും വെള്ളിയും പൊതിഞ്ഞിരിക്കുന്നു; അതിന്റെ ഉള്ളിൽ ശ്വാസം ഒട്ടും ഇല്ലല്ലോ.
\v 20 എന്നാൽ യഹോവ തന്റെ വിശുദ്ധമന്ദിരത്തിൽ ഉണ്ടു; സർവ്വഭൂമിയും അവന്റെ സന്നിധിയിൽ മൗനമായിരിക്കട്ടെ.
\c 3
\p
\v 1 വിഭ്രമരാഗത്തിൽ ഹബക്കൂക്ക് പ്രവാചകന്റെ ഒരു പ്രാർത്ഥനാഗീതം.
\q1
\v 2 യഹോവേ, ഞാൻ നിന്റെ കേൾവി കേട്ടു ഭയപ്പെട്ടുപോയി;
\q1 യഹോവേ, ആണ്ടുകൾ കഴിയുംമുമ്പെ നിന്റെ പ്രവൃത്തിയെ ജീവിപ്പിക്കേണമേ;
\q1 ആണ്ടുകൾ കഴിയുംമുമ്പെ അതിനെ വെളിപ്പെടുത്തേണമേ;
\q1 ക്രോധത്തിങ്കൽ കരുണ ഓർക്കേണമേ.
\q1
\v 3 ദൈവം തേമാനിൽനിന്നും
\q1 പരിശുദ്ധൻ പാറാൻ പർവ്വതത്തിൽനിന്നും വരുന്നു. \qs സേലാ.\qs*
\q1 അവന്റെ പ്രഭ ആകാശത്തെ മൂടുന്നു;
\q1 അവന്റെ സ്തുതിയാൽ ഭൂമി നിറഞ്ഞിരിക്കുന്നു.
\q1
\v 4 സൂര്യപ്രകാശംപോലെ ഒരു ശോഭ ഉളവായ്‌വരുന്നു;
\q1 കിരണങ്ങൾ അവന്റെ പാർശ്വത്തുനിന്നു പുറപ്പെടുന്നു;
\q1 അവിടെ അവന്റെ വല്ലഭത്വം മറഞ്ഞിരിക്കുന്നു.
\q1
\v 5 മഹാമാരി അവന്റെ മുമ്പിൽ നടക്കുന്നു;
\q1 ജ്വരാഗ്നി അവന്റെ പിന്നാലെ ചെല്ലുന്നു.
\q1
\v 6 അവൻ നിന്നു ഭൂമിയെ കുലുക്കുന്നു;
\q1 അവൻ നോക്കി ജാതികളെ ചിതറിക്കുന്നു;
\q1 ശാശ്വതപർവ്വതങ്ങൾ പിളർന്നുപോകുന്നു;
\q1 പുരാതനഗിരികൾ വണങ്ങി വീഴുന്നു;
\q1 അവൻ പുരാതനപാതകളിൽ നടക്കുന്നു.
\q1
\v 7 ഞാൻ കൂശാന്റെ കൂടാരങ്ങളെ അനർത്ഥത്തിൽ കാണുന്നു;
\q1 മിദ്യാൻദേശത്തിലെ തിരശ്ശീലകൾ വിറെക്കുന്നു.
\q1
\v 8 യഹോവ നദികളോടു നീരസപ്പെട്ടിരിക്കുന്നുവോ?
\q1 നിന്റെ കോപം നദികളുടെ നേരെ വരുന്നുവോ?
\q1 നീ കുതരിപ്പുറത്തും ജയരഥത്തിലും കയറിയിരിക്കയാൽ
\q1 നിന്റെ ക്രോധം സമുദ്രത്തിന്റെ നേരെ ഉള്ളതോ?
\q1
\v 9 നിന്റെ വില്ലു മുറ്റും അനാവൃതമായിരിക്കുന്നു;
\q1 വചനത്തിന്റെ ദണ്ഡനങ്ങൾ ആണകളോടുകൂടിയിരിക്കുന്നു. \qs സേലാ.\qs*
\q1 നീ ഭൂമിയെ നദികളാൽ പിളർക്കുന്നു.
\q1
\v 10 പർവ്വതങ്ങൾ നിന്നെ കണ്ടു വിറെക്കുന്നു;
\q1 വെള്ളത്തിന്റെ പ്രവാഹം കടന്നുപോകുന്നു;
\q1 ആഴി മുഴക്കം പുറപ്പെടുവിക്കുന്നു;
\q1 ഉയരത്തിലേക്കു കൈ ഉയർത്തുന്നു.
\q1
\v 11 നിന്റെ അസ്ത്രങ്ങൾ പായുന്ന പ്രകാശത്തിങ്കലും
\q1 മിന്നിച്ചാടുന്ന കുന്തത്തിന്റെ ശോഭയിങ്കലും
\q1 സൂര്യനും ചന്ദ്രനും സ്വഗൃഹത്തിൽ നില്ക്കുന്നു.
\q1
\v 12 ക്രോധത്തോടെ നീ ഭൂമിയിൽ ചവിട്ടുന്നു;
\q1 കോപത്തോടെ ജാതികളെ മെതിക്കുന്നു.
\q1
\v 13 നിന്റെ ജനത്തിന്റെ രക്ഷെക്കായിട്ടും
\q1 നിന്റെ അഭിഷിക്തന്റെ രക്ഷെക്കായിട്ടും നീ പുറപ്പെടുന്നു;
\q1 നീ ദുഷ്ടന്റെ വീട്ടിൽനിന്നു മോന്തായം തകർത്തു,
\q1 അടിസ്ഥാനത്തെ കഴുത്തോളം അനാവൃതമാക്കുന്നു. \qs സേലാ.\qs*
\q1
\v 14 നീ അവന്റെ കുന്തങ്ങൾകൊണ്ടു അവന്റെ യോദ്ധാക്കളുടെ തല കുത്തിത്തുളെക്കുന്നു;
\q1 എന്നെ ചിതറിക്കേണ്ടതിന്നു അവർ ചുഴലിക്കാറ്റുപോലെ വരുന്നു;
\q1 എളിയവനെ മറവിൽവെച്ചു വിഴുങ്ങുവാൻ പോകുന്നതുപോലെ അവർ ഉല്ലസിക്കുന്നു.
\q1
\v 15 നിന്റെ കുതിരകളോടുകൂടെ നീ സമുദ്രത്തിൽ,
\q1 പെരുവെള്ളക്കൂട്ടത്തിൽ തന്നേ, നടകൊള്ളുന്നു.
\q1
\v 16 ഞാൻ കേട്ടു എന്റെ ഉദരം കുലുങ്ങിപ്പോയി,
\q1 മുഴക്കം ഹേതുവായി എന്റെ അധരം വിറെച്ചു;
\q1 അവൻ ജനത്തെ ആക്രമിപ്പാൻ പുറപ്പെടുമ്പോൾ
\q1 കഷ്ടദിവസത്തിൽ ഞാൻ വിശ്രമിച്ചിരിക്കേണ്ടതുകൊണ്ടു
\q1 എന്റെ അസ്ഥികൾക്കു ഉരുക്കം തട്ടി,
\q1 ഞാൻ നിന്ന നിലയിൽ വിറെച്ചുപോയി.
\q1
\v 17 അത്തിവൃക്ഷം തളിർക്കയില്ല;
\q1 മുന്തിരിവള്ളിയിൽ അനുഭവം ഉണ്ടാകയില്ല;
\q1 ഒലിവുമരത്തിന്റെ പ്രയത്നം നിഷ്ഫലമായ്പോകും;
\q1 നിലങ്ങൾ ആഹാരം വിളയിക്കയില്ല;
\q1 ആട്ടിൻ കൂട്ടം തൊഴുത്തിൽനിന്നു നശിച്ചുപോകും;
\q1 ഗോശാലകളിൽ കന്നുകാലി ഉണ്ടായിരിക്കയില്ല.
\q1
\v 18 എങ്കിലും ഞാൻ യഹോവയിൽ ആനന്ദിക്കും;
\q1 എന്റെ രക്ഷയുടെ ദൈവത്തിൽ ഘോഷിച്ചുല്ലസിക്കും.
\q1
\v 19 \x - \xo 3:19 \xt 2. ശമൂവേൽ 22:34; സങ്കീർത്തനങ്ങൾ 18:33\x*യഹോവയായ കർത്താവു എന്റെ ബലം ആകുന്നു;
\q1 അവൻ എന്റെ കാൽ പേടമാൻകാൽപോലെ ആക്കുന്നു;
\q1 ഉന്നതികളിന്മേൽ എന്നെ നടക്കുമാറാക്കുന്നു.
\q1 സംഗീതപ്രമാണിക്കു തന്ത്രിനാദത്തോടെ.
