\id ZEP Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Zephaniah
\h സെഫന്യാവു
\toc1 സെഫന്യാവു
\toc2 സെഫന്യാവു
\toc3 സെഫ.
\mt1 സെഫന്യാവു
\c 1
\p
\v 1 \x - \xo 1:1 \xt 2. രാജാക്കന്മാർ 22:1—23:30; 2. ദിനവൃത്താന്തം 34:1—35:27\x*യെഹൂദാരാജാവായി ആമോന്റെ മകനായ യോശീയാവിന്റെ കാലത്തു, ഹിസ്കീയാവിന്റെ മകനായ അമര്യാവിന്റെ മകനായ ഗെദല്യാവിന്റെ മകനായ കൂശിയുടെ മകനായ സെഫന്യാവിന്നുണ്ടായ യഹോവയുടെ അരുളപ്പാടു.
\v 2 ഞാൻ ഭൂതലത്തിൽനിന്നു സകലത്തെയും സംഹരിച്ചുകളയും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 3 ഞാൻ മനുഷ്യരെയും മൃഗങ്ങളെയും സംഹരിക്കും; ഞാൻ ആകാശത്തിലെ പറവജാതിയെയും സമുദ്രത്തിലെ മത്സ്യങ്ങളെയും ദുഷ്ടന്മാരോടുകൂടെ ഇടർച്ചകളെയും സംഹരിക്കും; ഞാൻ ഭൂതലത്തിൽ നിന്നു മനുഷ്യനെ ഛേദിച്ചുകളയും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 4 ഞാൻ യെഹൂദയുടെ മേലും യെരൂശലേമിലെ സകലനിവാസികളുടെ മേലും കൈ നീട്ടും; ഞാൻ ഈ സ്ഥലത്തുനിന്നു ബാലിന്റെ ശേഷിപ്പിനെയും പുരോഹിതന്മാരോടു കൂടെ പൂജാരികളുടെ പേരിനെയും
\v 5 മേൽപുരകളിൽ ആകാശത്തിലെ സൈന്യത്തെ നമസ്കരിക്കുന്നവരെയും യഹോവയെച്ചൊല്ലിയും മൽക്കാമിനെച്ചൊല്ലിയും സത്യം ചെയ്തു നമസ്കരിക്കുന്നവരെയും യഹോവയെ വിട്ടു പിന്മാറിയവരെയും
\v 6 യഹോവയെ അന്വേഷിക്കയോ അവനെക്കുറിച്ചു ചോദിക്കയോ ചെയ്യാത്തവരെയും ഛേദിച്ചുകളയും.
\v 7 യഹോവയായ കർത്താവിന്റെ സന്നിധിയിൽ മിണ്ടാതിരിക്ക; യഹോവയുടെ ദിവസം അടുത്തിരിക്കുന്നു; യഹോവ ഒരു യാഗസദ്യ ഒരുക്കി താൻ ക്ഷണിച്ചവരെ വിശുദ്ധീകരിച്ചുമിരിക്കുന്നു.
\v 8 എന്നാൽ യഹോവയുടെ യാഗസദ്യയുള്ള ദിവസത്തിൽ ഞാൻ പ്രഭുക്കന്മാരെയും രാജകുമാരന്മാരെയും അന്യദേശവസ്ത്രം ധരിച്ചിരിക്കുന്ന ഏവരെയും സന്ദർശിക്കും.
\v 9 അന്നാളിൽ ഞാൻ ഉമ്മരപ്പടി ചാടിക്കടക്കുന്ന ഏവരെയും സാഹസവും വഞ്ചനയുംകൊണ്ടു തങ്ങളുടെ യജമാനന്മാരുടെ വീടുകളെ നിറെക്കുന്നവരെയും സന്ദർശിക്കും.
\v 10 അന്നാളിൽ മത്സ്യഗോപുരത്തിൽനിന്നു ഉറക്കെയുള്ളോരു നിലവിളിയും രണ്ടാമത്തെ നഗരാംശത്തിൽനിന്നു ഒരു മുറവിളിയും കുന്നുകളിൽനിന്നു ഒരു ഝടഝടനാദവും ഉണ്ടാകും എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 11 മക്തേശ് നിവാസികളെ, മുറയിടുവിൻ; വ്യാപാരിജനം ഒക്കെയും നശിച്ചുപോയല്ലോ; സകലദ്രവ്യവാഹകന്മാരും ഛേദിക്കപ്പെട്ടിരിക്കുന്നു.
\v 12 ആ കാലത്തു ഞാൻ യെരൂശലേമിനെ വിളക്കു കത്തിച്ചു ശോധന കഴിക്കയും മട്ടിന്മേൽ ഉറെച്ചുകിടന്നു: യഹോവ ഗുണമോ ദോഷമോ ചെയ്കയില്ല എന്നു ഹൃദയത്തിൽ പറയുന്ന പുരുഷന്മാരെ സന്ദർശിക്കയും ചെയ്യും.
\v 13 അങ്ങനെ അവരുടെ സമ്പത്തു കവർച്ചയും അവരുടെ വീടുകൾ ശൂന്യവും ആയ്തീരും; അവർ വീടു പണിയും, പാർക്കയില്ലതാനും; അവർ മുന്തിരിത്തോട്ടം ഉണ്ടാക്കും വീഞ്ഞു കുടിക്കയില്ലതാനും.
\v 14 യഹോവയുടെ മഹാദിവസം അടുത്തിരിക്കുന്നു; അതു അടുത്തു അത്യന്തം ബദ്ധപ്പെട്ടുവരുന്നു; കേട്ടോ യഹോവയുടെ ദിവസം! വീരൻ അവിടെ കഠിനമായി നിലവിളിക്കുന്നു.
\v 15 ആ ദിവസം ക്രോധദിവസം, കഷ്ടവും സങ്കടവും ഉള്ള ദിവസം, ശൂന്യതയും നാശവും ഉള്ള ദിവസം, ഇരുട്ടും അന്ധകാരവും ഉള്ള ദിവസം, മേഘവും മൂടലും ഉള്ള ദിവസം,
\v 16 ഉറപ്പുള്ള പട്ടണങ്ങൾക്കും ഉയരമുള്ള കൊത്തളങ്ങൾക്കും വിരോധമായി കാഹളനാദവും ആരവവും ഉള്ള ദിവസം തന്നേ.
\v 17 മനുഷ്യർ കുരുടന്മാരെപ്പോലെ നടക്കത്തക്കവണ്ണം ഞാൻ അവർക്കു കഷ്ടത വരുത്തും; അവർ യഹോവയോടു പാപം ചെയ്തുവല്ലോ; അവരുടെ രക്തം പൊടിപോലെയും അവരുടെ മാംസം കാഷ്ടംപോലെയും ചൊരിയും.
\v 18 യഹോവയുടെ ക്രോധദിവസത്തിൽ അവരുടെ വെള്ളിക്കും പൊന്നിന്നും അവരെ രക്ഷിപ്പാൻ കഴികയില്ല; സർവ്വഭൂമിയും അവന്റെ തീക്ഷ്ണതാഗ്നിക്കു ഇരയായ്തീരും; സകലഭൂവാസികൾക്കും അവൻ ശീഘ്രസംഹാരം വരുത്തും.
\c 2
\p
\v 1 നാണമില്ലാത്ത ജാതിയേ, നിർണ്ണയം ഫലിക്കുന്നതിന്നു മുമ്പെ - ദിവസം പതിർപോലെ പാറിപ്പോകുന്നു - യഹോവയുടെ ഉഗ്രകോപം നിങ്ങളുടെമേൽ വരുന്നതിന്നു മുമ്പെ,
\v 2 യഹോവയുടെ കോപദിവസം നിങ്ങളുടെ മേൽ വരുന്നതിന്നു മുമ്പെ, കൂടിവരുവിൻ; അതേ, കൂടിവരുവിൻ!
\v 3 യഹോവയുടെ ന്യായം പ്രവർത്തിക്കുന്നവരായി ഭൂമിയിലെ സകലസൗമ്യന്മാരുമായുള്ളോരേ, അവനെ അന്വേഷിപ്പിൻ; നീതി അന്വേഷിപ്പിൻ; സൗമ്യത അന്വേഷിപ്പിൻ; പക്ഷെ നിങ്ങൾക്കു യഹോവയുടെ കോപദിവസത്തിൽ മറഞ്ഞിരിക്കാം.
\v 4 \x - \xo 2:4 \xt യെശയ്യാവു 14:29-31; യിരെമ്യാവു 47:1-7; യെഹെസ്കേൽ 25:15-17; യോവേൽ 3:4-8; ആമോസ് 1:6-8; സെഖര്യാവു 9:5-7\x*ഗസ്സാ നിർജ്ജനമാകും; അസ്കലോൻ ശൂന്യമായ്തീരും; അസ്തോദിനെ അവർ മദ്ധ്യാഹ്നത്തിങ്കൽ നീക്കിക്കളയും; എക്രോന്നു നിർമ്മൂലനാശം വരും.
\v 5 സമുദ്രതീരനിവാസികളായ ക്രേത്യജാതിക്കു അയ്യോ കഷ്ടം! ഫെലിസ്ത്യദേശമായ കനാനേ, യഹോവയുടെ വചനം നിങ്ങൾക്കു വിരോധമായിരിക്കുന്നു; നിനക്കു നിവാസികൾ ഇല്ലാതാകുംവണ്ണം ഞാൻ നിന്നെ നശിപ്പിക്കും.
\v 6 സമുദ്രതീരം ഇടയന്മാർക്കു കുടിലുകളും ആട്ടിൻകൂട്ടങ്ങൾക്കു തൊഴുത്തുകളും ഉള്ള പുല്പുറങ്ങളായ്തീരും.
\v 7 തീരപ്രദേശം യെഹൂദാഗൃഹത്തിന്റെ ശേഷിപ്പിന്നു ആകും; അവർ അവിടെ മേയ്ക്കും; അസ്കലോൻവീടുകളിൽ അവർ വൈകുന്നേരത്തു കിടന്നുറങ്ങും; അവരുടെ ദൈവമായ യഹോവ അവരെ സന്ദർശിച്ചു അവരുടെ സ്ഥിതി മാറ്റുമല്ലോ.
\v 8 \x - \xo 2:8 a: \xt യെശയ്യാവു 15:1—16:14; 25:10-12; യിരെമ്യാവു 48:1-47; യെഹെസ്കേൽ 25:8-11; ആമോസ് 1:13-15; \xo b: \xt യിരെമ്യാവു 49:1-6; യെഹെസ്കേൽ 21:28-32; 25:1-7; ആമോസ് 1:13-15\x*മോവാബിന്റെ ധിക്കാരവും അമ്മോന്യർ എന്റെ ജനത്തെ നിന്ദിച്ചു അവരുടെ ദേശത്തിന്നു വിരോധമായി വമ്പു പറഞ്ഞ ശകാരങ്ങളും ഞാൻ കേട്ടിരിക്കുന്നു.
\v 9 \x - \xo 2:9 \xt ഉല്പത്തി 19:24\x*അതുകൊണ്ടു യിസ്രായേലിന്റെ ദൈവമായ സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടാവിതു: എന്നാണ, മോവാബ് സൊദോമെപ്പോലെയും അമ്മോന്യർ ഗൊമോറയെപ്പോലെയും തൂവക്കാടും ഉപ്പുപടനയും ശാശ്വതശൂന്യവും ആയ്തീരും; എന്റെ ജനത്തിൽ ശേഷിപ്പുള്ളവർ അവരെ കവർച്ച ചെയ്യും; എന്റെ ജാതിയിൽ ശേഷിച്ചിരിക്കുന്നവർ അവരുടെ ദേശത്തെ അവകാശമായി പ്രാപിക്കും.
\v 10 ഇതു അവരുടെ അഹങ്കാരംനിമിത്തം അവർക്കു ഭവിക്കും; അവർ സൈന്യങ്ങളുടെ യഹോവയുടെ ജനത്തോടു നിന്ദയും വമ്പും കാട്ടിയിരിക്കുന്നുവല്ലോ.
\v 11 യഹോവ അവരോടു ഭയങ്കരനായിരിക്കും; അവൻ ഭൂമിയിലെ സകലദേവന്മാരെയും ക്ഷയിപ്പിക്കും; ജാതികളുടെ സകലദ്വീപുകളും അതതു സ്ഥലത്തുനിന്നു അവനെ നമസ്കരിക്കും;
\v 12 \x - \xo 2:12 \xt യെശയ്യാവു 18:1-7\x*നിങ്ങളോ കൂശ്യരേ, എന്റെ വാളിനാൽ നിഹതന്മാർ!
\v 13 \x - \xo 2:13 \xt യെശയ്യാവു 10:5-34; 14:24-27; നഹൂം 1:1—3:19\x*അവൻ വടക്കോട്ടു കൈ നീട്ടി അശ്ശൂരിനെ നശിപ്പിക്കും; നീനെവേയെ ശൂന്യവും മരുഭൂമിയിലെ വരണ്ട നിലവും ആക്കും.
\v 14 അതിന്റെ നടുവിൽ ആട്ടിൻ കൂട്ടങ്ങളും നാനാജാതി മൃഗങ്ങളും കിടക്കും; അതിന്റെ പോതികകളുടെ ഇടയിൽ വേഴാമ്പലും മുള്ളനും രാപാർക്കും; കിളിവാതിൽക്കൽ പാട്ടു പാടുന്നതു കേട്ടോ! ദേവദാരുപ്പണി പറിച്ചുകളഞ്ഞിരിക്കയാൽ ഉമ്മരപ്പടിക്കൽ ശൂന്യതയുണ്ടു.
\v 15 ഞാനേയുള്ളു; ഞാനല്ലാതെ മറ്റാരുമില്ല എന്നു ഹൃദയത്തിൽ പറഞ്ഞു നിർഭയം വസിച്ചിരുന്ന ഉല്ലസിതനഗരം ഇതു തന്നേ; അതു ശൂന്യവും മൃഗങ്ങൾക്കു കിടപ്പിടവുമായ്തീർന്നതെങ്ങനെ; അതിന്നരികെ കൂടിപോകുന്ന ഏവനും ചൂളകുത്തി കൈ കുലുക്കും.
\c 3
\p
\v 1 മത്സരവും മലിനതയും ഉള്ളതും പീഡിപ്പിക്കുന്നതും ആയ നഗരത്തിന്നു അയ്യോ കഷ്ടം!
\v 2 അവൾ വാക്കു കേട്ടനുസരിച്ചിട്ടില്ല; പ്രബോധനം കൈക്കൊണ്ടിട്ടില്ല; യഹോവയിൽ ആശ്രയിച്ചിട്ടില്ല; തന്റെ ദൈവത്തോടു അടുത്തുവന്നിട്ടുമില്ല.
\v 3 അതിന്നകത്തു അതിന്റെ പ്രഭുക്കന്മാർ ഗർജ്ജിക്കുന്ന സിംഹങ്ങൾ; അതിന്റെ ന്യായാധിപതിമാർ വൈകുന്നേരത്തെ ചെന്നായ്ക്കൾ; അവർ പ്രഭാതകാലത്തേക്കു ഒന്നും ശേഷിപ്പിക്കുന്നില്ല.
\v 4 അതിന്റെ പ്രവാചകന്മാർ ലഘുബുദ്ധികളും വിശ്വാസപാതകന്മാരും ആകുന്നു; അതിന്റെ പുരോഹിതന്മാർ വിശുദ്ധമന്ദിരത്തെ അശുദ്ധമാക്കി, ന്യായപ്രമാണത്തെ ബലാൽക്കാരം ചെയ്തിരിക്കുന്നു.
\v 5 യഹോവ അതിന്റെ മദ്ധ്യേ നീതിമാനാകുന്നു; അവൻ നീതികേടു ചെയ്യുന്നില്ല; രാവിലേരാവിലേ അവൻ തന്റെ ന്യായത്തെ തെറ്റാതെ വെളിച്ചത്താക്കുന്നു; നീതികെട്ടവനോ നാണം എന്തെന്നറിഞ്ഞുകൂടാ.
\v 6 ഞാൻ ജാതികളെ ഛേദിച്ചുകളഞ്ഞു; അവരുടെ കൊത്തളങ്ങൾ ശൂന്യമായിരിക്കുന്നു; ഞാൻ അവരുടെ വീഥികളെ ആരും കടന്നുപോകാതവണ്ണം ശൂന്യമാക്കി, അവരുടെ പട്ടണങ്ങൾ ഒരു മനുഷ്യനും നിവാസിയും ഇല്ലാതെ നശിച്ചിരിക്കുന്നു.
\v 7 നീ എന്നെ ഭയപ്പെട്ടു പ്രബോധനം കൈക്കൊൾക എന്നു ഞാൻ കല്പിച്ചു; എന്നാൽ ഞാൻ അവളെ സന്ദർശിച്ചതുപോലെ ഒക്കെയും അവളുടെ പാർപ്പിടം ഛേദിക്കപ്പെടുകയില്ലായിരുന്നു; എങ്കിലും അവർ ജാഗ്രതയോടെ തങ്ങളുടെ ദുഷ്പ്രവൃത്തികൾ ഒക്കെയും ചെയ്തുപോന്നു.
\v 8 അതുകൊണ്ടു ഞാൻ സാക്ഷിയായി എഴുന്നേല്ക്കുന്ന ദിവസംവരെ എനിക്കായി കാത്തിരിപ്പിൻ എന്നു യഹോവയുടെ അരുളപ്പാടു; എന്റെ ക്രോധവും എന്റെ ഉഗ്രകോപവും പകരേണ്ടതിന്നു ജാതികളെ ചേർക്കുവാനും രാജ്യങ്ങളെ കൂട്ടുവാനും ഞാൻ നിർണ്ണയിച്ചിരിക്കുന്നു; സർവ്വഭൂമിയും എന്റെ തീക്ഷ്ണതാഗ്നിക്കു ഇരയായ്തീരും.
\v 9 അപ്പോൾ സകലജാതികളും യഹോവയുടെ നാമത്തെ വിളിച്ചപേക്ഷിച്ചു ഏകമനസ്സോടെ അവനെ സേവിക്കേണ്ടതിന്നു ഞാൻ അവർക്കു നിർമ്മലമായുള്ള അധരങ്ങളെ വരുത്തും.
\v 10 കൂശ് നദികളുടെ അക്കരെനിന്നു എന്റെ നമസ്കാരികൾ, എന്റെ ചിതറിപ്പോയവരുടെ സഭ തന്നേ, എനിക്കു വഴിപാടു കൊണ്ടുവരും.
\v 11 അന്നാളിൽ ഞാൻ നിന്റെ മദ്ധ്യേനിന്നു നിന്റെ ഗർവ്വോല്ലസിതന്മാരെ നീക്കിക്കളയും നീ എന്റെ വിശുദ്ധപർവ്വതത്തിൽ ഇനി ഗർവ്വിക്കാതിരിക്കയും ചെയ്യുന്നതുകൊണ്ടു നീ എന്നോടു അതിക്രമമായി ചെയ്തിരിക്കുന്ന സകലപ്രവൃത്തികളുംനിമിത്തം നീ അന്നാളിൽ ലജ്ജിക്കേണ്ടിവരികയില്ല.
\v 12 ഞാൻ നിന്റെ നടുവിൽ താഴ്മയും ദാരിദ്ര്യവും ഉള്ളോരു ജനത്തെ ശേഷിപ്പിക്കും; അവർ യഹോവയുടെ നാമത്തിൽ ശരണം പ്രാപിക്കും.
\v 13 \x - \xo 3:13 \xt വെളിപ്പാടു 14:5\x*യിസ്രായേലിൽ ശേഷിപ്പുള്ളവർ നീതികേടു പ്രവർത്തിക്കയില്ല; ഭോഷ്കുപറകയുമില്ല; ചതിവുള്ള നാവു അവരുടെ വായിൽ ഉണ്ടാകയില്ല; അവർ മേഞ്ഞുകിടക്കും; ആരും അവരെ ഭയപ്പെടുത്തുകയുമില്ല.
\v 14 സീയോൻ പുത്രിയേ, ഘോഷിച്ചാനന്ദിക്ക; യിസ്രായേലേ, ആർപ്പിടുക; യെരൂശലേം പുത്രിയേ, പൂർണ്ണഹൃദയത്തോടെ സന്തോഷിച്ചുല്ലസിക്ക.
\v 15 യഹോവ നിന്റെ ന്യായവിധികളെ മാറ്റി, നിന്റെ ശത്രുവിനെ നീക്കിക്കളഞ്ഞിരിക്കുന്നു; യിസ്രായേലിന്റെ രാജാവായ യഹോവ നിന്റെ മദ്ധ്യേ ഇരിക്കുന്നു; ഇനി നീ അനർത്ഥം കാണുകയില്ല.
\v 16 അന്നാളിൽ അവർ യെരൂശലേമിനോടു: ഭയപ്പെടരുതെന്നും സീയോനോടു: അധൈര്യപ്പെടരുതെന്നും പറയും.
\v 17 നിന്റെ ദൈവമായ യഹോവ രക്ഷിക്കുന്ന വീരനായി നിന്റെ മദ്ധ്യേ ഇരിക്കുന്നു; അവൻ നിന്നിൽ അത്യന്തം സന്തോഷിക്കും; തന്റെ സ്നേഹത്തിൽ അവൻ മിണ്ടാതിരിക്കുന്നു; ഘോഷത്തോടെ അവൻ നിങ്കൽ ആനന്ദിക്കും.
\v 18 ലജ്ജാഭാരം വഹിച്ചവളായ നിനക്കുള്ളവരായി സംഘത്തെ വിട്ടു ദുഃഖിക്കുന്നവരെ ഞാൻ ചേർത്തുകൊള്ളും.
\v 19 നിന്നെ ക്ലേശിപ്പിക്കുന്ന ഏവരോടും ഞാൻ ആ കാലത്തു ഇടപെടും; മുടന്തിനടക്കുന്നതിനെ ഞാൻ രക്ഷിക്കയും ചിതറിപ്പോയതിനെ ശേഖരിക്കയും സർവ്വഭൂമിയിലും ലജ്ജ നേരിട്ടവരെ പ്രശംസയും കീർത്തിയുമാക്കിത്തീർക്കുകയും ചെയ്യും.
\v 20 ആ കാലത്തു ഞാൻ നിങ്ങളെ വരുത്തുകയും ആ കാലത്തു ഞാൻ നിങ്ങളെ ശേഖരിക്കയും ചെയ്യും; നിങ്ങൾ കാൺകെ ഞാൻ നിങ്ങളുടെ പ്രവാസികളെ മടക്കിവരുത്തുമ്പോൾ ഞാൻ നിങ്ങളെ ഭൂമിയിലെ സകലജാതികളുടെയും ഇടയിൽ കീർത്തിയും പ്രശംസയും ആക്കിത്തീർക്കുമെന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
