\id HAG Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Haggai
\h ഹഗ്ഗായി
\toc1 ഹഗ്ഗായി
\toc2 ഹഗ്ഗായി
\toc3 ഹഗ്ഗാ.
\mt1 ഹഗ്ഗായി
\c 1
\p
\v 1 \x - \xo 1:1 \xt എസ്രാ 4:24—5:2; 6:14\x*ദാര്യാവേശ്‌രാജാവിന്റെ രണ്ടാം ആണ്ടു, ആറാം മാസം, ഒന്നാം തിയ്യതി യഹോവയുടെ അരുളപ്പാടു ഹഗ്ഗായിപ്രവാചകൻമുഖാന്തരം യെഹൂദാദേശാധിപതിയായി ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലിന്നും മഹാപുരോഹിതനായി യെഹോസാദാക്കിന്റെ മകനായ യോശുവെക്കും ഉണ്ടായതെന്തെന്നാൽ:
\v 2 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: യഹോവയുടെ ആലയം പണിവാനുള്ള കാലം വന്നിട്ടില്ലെന്നു ഈ ജനം പറയുന്നുവല്ലോ.
\v 3 ഹഗ്ഗായിപ്രവാചകൻമുഖാന്തരം യഹോവയുടെ അരുളപ്പാടുണ്ടായതെന്തെന്നാൽ:
\v 4 ഈ ആലയം ശൂന്യമായിരിക്കെ നിങ്ങൾക്കു തട്ടിട്ട വീടുകളിൽ പാർപ്പാൻ കാലമായോ?
\v 5 ആകയാൽ സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളുടെ വഴികളെ വിചാരിച്ചുനോക്കുവിൻ.
\v 6 നിങ്ങൾ വളരെ വിതെച്ചിട്ടും അല്പമേ കൊണ്ടുവരുന്നുള്ളു; നിങ്ങൾ ഭക്ഷിച്ചിട്ടും പൂർത്തിവരുന്നില്ല; പാനം ചെയ്തിട്ടും തൃപ്തിവരുന്നില്ല വസ്ത്രം ധരിച്ചിട്ടും ആർക്കും കുളിർ മാറുന്നില്ല; കൂലിക്കാരൻ ഓട്ടസഞ്ചിയിൽ ഇടുവാൻ കൂലിവാങ്ങുന്നു.
\v 7 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങളുടെ വഴികളെ വിചാരിച്ചുനോക്കുവിൻ.
\v 8 നിങ്ങൾ മലയിൽചെന്നു മരം കൊണ്ടുവന്നു ആലയം പണിവിൻ; ഞാൻ അതിൽ പ്രസാദിച്ചു മഹത്വപ്പെടും എന്നു യഹോവ കല്പിക്കുന്നു.
\v 9 നിങ്ങൾ അധികം കിട്ടുമെന്നു കാത്തിരുന്നു; എന്നാൽ അതു അല്പമായ്തീർന്നു; നിങ്ങൾ അതു വീട്ടിൽ കൊണ്ടുവന്നു; ഞാനോ അതു ഊതിക്കളഞ്ഞു; അതെന്തുകൊണ്ടു? എന്റെ ആലയം ശൂന്യമായ്ക്കിടക്കയും നിങ്ങൾ ഓരോരുത്തനും താന്താന്റെ വീട്ടിലേക്കു ഓടുകയും ചെയ്യുന്നതുകൊണ്ടു തന്നേ എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
\v 10 അതുകൊണ്ടു നിങ്ങൾനിമിത്തം ആകാശം മഞ്ഞുപെയ്യാതെ അടഞ്ഞിരിക്കുന്നു; ഭൂമി അനുഭവം തരുന്നതുമില്ല.
\v 11 ഞാൻ ദേശത്തിന്മേലും മലകളിന്മേലും ധാന്യത്തിന്മേലും വീഞ്ഞിന്മേലും എണ്ണയിന്മേലും നിലത്തെ വിളവിന്മേലും മനുഷ്യരുടെമേലും മൃഗങ്ങളുടെ മേലും കൈകളുടെ സകല പ്രയത്നത്തിന്മേലും വറുതിയെ വിളിച്ചുവരുത്തിയിരിക്കുന്നു.
\p
\v 12 അങ്ങനെ ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലും മഹാപുരോഹിതനായി യെഹോസാദാക്കിന്റെ മകനായ യോശുവയും ജനത്തിൽ ശേഷിപ്പുള്ള ഏവരുമായി തങ്ങളുടെ ദൈവമായ യഹോവയുടെ വാക്കും തങ്ങളുടെ ദൈവമായ യഹോവയുടെ നിയോഗത്തിന്നു ഒത്തവണ്ണം ഹഗ്ഗായി പ്രവാചകന്റെ വചനങ്ങളും കേട്ടനുസരിച്ചു; ജനം യഹോവയെ ഭയപ്പെടുകയും ചെയ്തു.
\v 13 അപ്പോൾ യഹോവയുടെ ദൂതനായ ഹഗ്ഗായി യഹോവയുടെ ദൂതായി ജനത്തോടു: ഞാൻ നിങ്ങളോടു കൂടെ ഉണ്ടെന്നു യഹോവയുടെ അരുളപ്പാടു എന്നു പറഞ്ഞു.
\v 14 യഹോവ യെഹൂദാദേശാധിപതിയായി ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലിന്റെ മനസ്സും മഹാപുരോഹിതനായി യെഹോസാദാക്കിന്റെ മകനായ യോശുവയുടെ മനസ്സും ജനത്തിൽ ശേഷിപ്പുള്ള ഏവരുടെയും മനസ്സും ഉണർത്തി; അവർ വന്നു തങ്ങളുടെ ദൈവമായ സൈന്യങ്ങളുടെ യഹോവയുടെ ആലയത്തിങ്കൽ വേലചെയ്തു.
\v 15 ദാര്യാവേശ്‌രാജാവിന്റെ രണ്ടാം ആണ്ടു, ആറാം മാസം, ഇരുപത്തുനാലാം തിയ്യതി തന്നേ.
\c 2
\p
\v 1 ഏഴാം മാസം ഇരുപത്തൊന്നാം തിയ്യതി ഹഗ്ഗായിപ്രവാചകൻമുഖാന്തരം യഹോവയുടെ അരുളപ്പാടുണ്ടായതെന്തെന്നാൽ:
\v 2 നീ യെഹൂദാദേശാധിപതിയായി ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലിനോടും മഹാപുരോഹിതനായി യെഹോസാദാക്കിന്റെ മകനായ യോശുവയോടും ജനത്തിൽ ശേഷിപ്പുള്ളവരോടും പറയേണ്ടതെന്തെന്നാൽ:
\v 3 \x - \xo 2:3 \xt എസ്രാ 3:12\x*നിങ്ങളിൽ ഈ ആലയത്തെ അതിന്റെ ആദ്യമഹത്വത്തോടെ കണ്ടവരായി ആർ ശേഷിച്ചിരിക്കുന്നു? ഇപ്പോൾ കണ്ടിട്ടു നിങ്ങൾക്കു എന്തു തോന്നുന്നു? ഏതുമില്ലാത്തതുപോലെ തോന്നുന്നില്ലയോ?
\v 4 ഇപ്പോഴോ സെരുബ്ബാബേലേ, ധൈര്യപ്പെടുക എന്നു യഹോവയുടെ അരുളപ്പാടു; മഹാപുരോഹിതനായി യഹോസാദാക്കിന്റെ മകനായ യോശുവേ, ധൈര്യപ്പെടുക; ദേശത്തിലെ സകലജനവുമായുള്ളോരേ, ധൈര്യപ്പെട്ടു വേല ചെയ്‌വിൻ എന്നു യഹോവയുടെ അരുളപ്പാടു; ഞാൻ നിങ്ങളോടുകൂടെ ഉണ്ടല്ലോ എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
\v 5 \x - \xo 2:5 \xt പുറപ്പാടു 29:45,46\x*നിങ്ങൾ മിസ്രയീമിൽ നിന്നു പുറപ്പെട്ടപ്പോൾ ഞാൻ നിങ്ങളോടു ചെയ്തിരിക്കുന്ന നിയമത്തിന്റെ വചനം ഓർപ്പിൻ; എന്റെ ആത്മാവു നിങ്ങളുടെ ഇടയിൽ വസിക്കുന്നു; നിങ്ങൾ ഭയപ്പെടേണ്ടാ.
\v 6 \x - \xo 2:6 \xt എബ്രായർ 12:26\x*സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഇനി കുറഞ്ഞോന്നു കഴിഞ്ഞിട്ടു ഞാൻ ആകാശത്തെയും ഭൂമിയെയും കടലിനെയും കരയെയും ഇളക്കും.
\v 7 ഞാൻ സകലജാതികളെയും ഇളക്കും; സകലജാതികളുടെയും മനോഹരവസ്തു വരികയും ചെയ്യും; ഞാൻ ഈ ആലയത്തെ മഹത്വപൂർണ്ണമാക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 8 വെള്ളി എനിക്കുള്ളതു, പൊന്നും എനിക്കുള്ളതു എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
\v 9 ഈ ആലയത്തിന്റെ പിന്നത്തെ മഹത്വം മുമ്പിലേത്തതിലും വലുതായിരിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു; ഈ സ്ഥലത്തു ഞാൻ സമാധാനം നല്കും എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
\v 10 ദാര്യാവേശിന്റെ രണ്ടാം ആണ്ടു, ഒമ്പതാം മാസം, ഇരുപത്തുനാലാം തിയ്യതി ഹഗ്ഗായി പ്രവാചകൻ മുഖാന്തരം യഹോവയുടെ അരുളപ്പാടുണ്ടായതെന്തെന്നാൽ:
\v 11 സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: നിങ്ങൾ പുരോഹിതന്മാരോടു ന്യായപ്രമാണത്തെക്കുറിച്ചു ചോദിക്കേണ്ടതെന്തെന്നാൽ:
\v 12 ഒരുത്തൻ തന്റെ വസ്ത്രത്തിന്റെ കോന്തലെക്കൽ വിശുദ്ധമാംസം വഹിച്ചു, ആ കോന്തലകൊണ്ടു അപ്പമോ പായസമോ വീഞ്ഞോ എണ്ണയോ ഏതെങ്കിലും ഒരു ഭക്ഷണസാധനമോ തൊട്ടാൽ അതു വിശുദ്ധമാകുമോ? അതിന്നു പുരോഹിതന്മാർ ഇല്ല എന്നുത്തരം പറഞ്ഞു.
\v 13 \x - \xo 2:13 \xt സംഖ്യാപുസ്തകം 19:11-22\x*എന്നാൽ ഹഗ്ഗായി: ശവത്താൽ അശുദ്ധനായ ഒരുത്തൻ അവയിൽ ഒന്നു തൊടുന്നുവെങ്കിൽ അതു അശുദ്ധമാകുമോ എന്നു ചോദിച്ചതിന്നു: അതു അശുദ്ധമാകും എന്നു പുരോഹിതന്മാർ ഉത്തരം പറഞ്ഞു.
\v 14 അതിന്നു ഹഗ്ഗായി ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ: അങ്ങനെ തന്നേ ഈ ജനവും അങ്ങനെ തന്നേ ഈ ജാതിയും എന്റെ സന്നിധിയിൽ ആകുന്നു എന്നു യഹോവയുടെ അരുളപ്പാടു. അവരുടെ കൈകളുടെ പ്രവൃത്തിയൊക്കെയും അങ്ങനെ തന്നേ; അവർ അവിടെ അർപ്പിക്കുന്നതും അശുദ്ധം അത്രേ.
\v 15 ആകയാൽ നിങ്ങൾ ഇന്നുതൊട്ടു പിന്നോക്കം, യഹോവയുടെ മന്ദിരത്തിങ്കൽ കല്ലിന്മേൽ കല്ലു വെച്ചതിന്നു മുമ്പുള്ളകാലം വിചാരിച്ചുകൊൾവിൻ.
\v 16 ആ കാലത്തു ഒരുത്തൻ ഇരുപതു പറയുള്ള കൂമ്പാരത്തിലേക്കു ചെല്ലുമ്പോൾ പത്തു മാത്രമേ കാണുകയുള്ളു; ഒരുത്തൻ അമ്പതു പാത്രം കോരുവാൻ ചക്കാലയിൽ ചെല്ലുമ്പോൾ ഇരുപതു മാത്രമേ കാണുകയുള്ളു.
\v 17 വെൺകതിരും വിഷമഞ്ഞും കൽമഴയുംകൊണ്ടു ഞാൻ നിങ്ങളെ നിങ്ങളുടെ കൈകളുടെ സകലപ്രവൃത്തികളിലും ദണ്ഡിപ്പിച്ചു; എങ്കിലും നിങ്ങൾ എങ്കലേക്കു തിരിഞ്ഞില്ല എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 18 നിങ്ങൾ ഇന്നുതൊട്ടു മുമ്പോട്ടു ദൃഷ്ടിവെക്കുവിൻ; ഒമ്പതാം മാസം, ഇരുപത്തു നാലാം തിയ്യതിമുതൽ, യഹോവയുടെ മന്ദിരത്തിന്നു അടിസ്ഥാനം ഇട്ട ദിവസം തുടങ്ങിയുള്ള കാലത്തിൽ തന്നേ ദൃഷ്ടിവെക്കുവിൻ.
\v 19 വിത്തു ഇനിയും കളപ്പുരയിൽ കിടക്കുന്നുവോ? മുന്തിരിവള്ളിയും അത്തിവൃക്ഷവും മാതളവും ഒലിവുമരവും കായ്ക്കുന്നില്ലയോ? ഇന്നുമുതൽ ഞാൻ നിങ്ങളെ അനുഗ്രഹിക്കും.
\v 20 ഇരുപത്തുനാലാം തിയ്യതി യഹോവയുടെ അരുളപ്പാടു രണ്ടാം പ്രാവശ്യം ഹഗ്ഗായിക്കുണ്ടായതെന്തെന്നാൽ:
\v 21 നീ യെഹൂദാദേശാധിപതിയായ സെരുബ്ബാബേലിനോടു പറയേണ്ടതു: ഞാൻ ആകാശത്തെയും ഭൂമിയെയും ഇളക്കും.
\v 22 ഞാൻ രാജ്യങ്ങളുടെ സിംഹാസനം മറിച്ചിടും; ജാതികളുടെ രാജ്യങ്ങളുടെ ബലം നശിപ്പിച്ചുകളയും; ഞാൻ രഥത്തെയും അതിൽ കയറി ഓടിക്കുന്നവരെയും മറിച്ചുകളയും; കുതിരകളും പുറത്തു കയറി ഓടിക്കുന്നവരും ഓരോരുത്തൻ താന്താന്റെ സഹോദരന്റെ വാളിനാൽ വീഴും.
\v 23 അന്നാളിൽ - സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു - എന്റെ ദാസനായി ശെയല്തീയേലിന്റെ മകനായ സെരുബ്ബാബേലേ, ഞാൻ നിന്നെ എടുത്തു മുദ്രമോതിരമാക്കും എന്നു യഹോവയുടെ അരുളപ്പാടു; ഞാൻ നിന്നെ തിരഞ്ഞെടുത്തിരിക്കുന്നു എന്നു സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടു.
