\id MAL Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Malachi
\h മലാഖി
\toc1 മലാഖി
\toc2 മലാഖി
\toc3 മലാ.
\mt1 മലാഖി
\c 1
\p
\v 1 പ്രവാചകം; മലാഖിമുഖാന്തരം യിസ്രായേലിനോടുള്ള യഹോവയുടെ അരുളപ്പാടു.
\v 2 \x - \xo 1:2 \xt റോമർ 9:13; യെശയ്യാവു 34:5-17; 63:1-6; യിരെമ്യാവു 49:7-22; യെഹെസ്കേൽ 25:12-14; 35:1-15; ആമോസ് 1:11,12; ഓബദ്യാവു 1:1-14\x*ഞാൻ നിങ്ങളെ സ്നേഹിക്കുന്നു എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു; എന്നാൽ നിങ്ങൾ: നീ ഞങ്ങളെ ഏതിനാൽ സ്നേഹിക്കുന്നു എന്നു ചോദിക്കുന്നു. ഏശാവു യാക്കോബിന്റെ സഹോദരനല്ലയോ; എങ്കിലും ഞാൻ യാക്കോബിനെ സ്നേഹിക്കുന്നു എന്നു യഹോവയുടെ അരുളപ്പാടു.
\v 3 എന്നാൽ ഏശാവിനെ ഞാൻ ദ്വേഷിച്ചു അവന്റെ പർവ്വതങ്ങളെ ശൂന്യമാക്കി അവന്റെ അവകാശത്തെ മരുഭൂമിയിലെ കുറുനരികൾക്കു കൊടുത്തിരിക്കുന്നു.
\v 4 ഞങ്ങൾ ഇടിഞ്ഞിരിക്കുന്നു എങ്കിലും ഞങ്ങൾ ശൂന്യസ്ഥലങ്ങളെ വീണ്ടും പണിയും എന്നു എദോം പറയുന്നു എങ്കിൽ സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അവർ പണിയട്ടെ ഞാൻ ഇടിച്ചുകളയും; അവർക്കു ദുഷ്ടപ്രദേശം എന്നും യഹോവ സദാകാലം ക്രുദ്ധിക്കുന്ന ജാതി എന്നും പേർ പറയും.
\v 5 നിങ്ങൾ സ്വന്തകണ്ണുകൊണ്ടു അതു കാണുകയും യഹോവ യിസ്രായേലിന്റെ അതിരിന്നു അപ്പുറത്തോളം വലിയവൻ എന്നു പറകയും ചെയ്യും.
\p
\v 6 മകൻ അപ്പനെയും ദാസൻ യജമാനനെയും ബഹുമാനിക്കേണ്ടതല്ലോ. ഞാൻ അപ്പൻ എങ്കിൽ എന്നോടുള്ള ബഹുമാനം എവിടെ? ഞാൻ യജമാനൻ എങ്കിൽ എന്നോടുള്ള ഭക്തി എവിടെ എന്നു സൈന്യങ്ങളുടെ യഹോവ, അവന്റെ നാമത്തെ തുച്ഛീകരിക്കുന്ന പുരോഹിതന്മാരേ, നിങ്ങളോടു ചോദിക്കുന്നു; അതിന്നു നിങ്ങൾ: ഏതിനാൽ ഞങ്ങൾ നിന്റെ നാമത്തെ തുച്ഛീകരിക്കുന്നു എന്നു ചോദിക്കുന്നു.
\v 7 നിങ്ങൾ എന്റെ യാഗപീഠത്തിന്മേൽ മലിനഭോജനം അർപ്പിക്കുന്നു. എന്നാൽ നിങ്ങൾ: ഏതിനാൽ ഞങ്ങൾ നിന്നെ മലിനമാക്കുന്നു എന്നു ചോദിക്കുന്നു. യഹോവയുടെ മേശ നിന്ദ്യം എന്നു നിങ്ങൾ പറയുന്നതിനാൽ തന്നേ.
\v 8 \x - \xo 1:8 \xt ആവർത്തനപുസ്തകം 15:21\x*നിങ്ങൾ കണ്ണു പൊട്ടിയതിനെ യാഗം കഴിപ്പാൻ കൊണ്ടുവന്നാൽ അതു ദോഷമല്ല; നിങ്ങൾ മുടന്തും ദീനവുമുള്ളതിനെ അർപ്പിച്ചാൽ അതും ദോഷമല്ല; അതിനെ നിന്റെ ദേശാധിപതിക്കു കാഴ്ച വെക്കുക; അവൻ പ്രസാദിക്കുമോ? നിന്നോടു കൃപ തോന്നുമോ? എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 9 ആകയാൽ ദൈവം നമ്മോടു കൃപകാണിപ്പാൻ തക്കവണ്ണം അവനെ പ്രസാദിപ്പിച്ചുകൊൾവിൻ. നിങ്ങൾ ഇതൊക്കെയും ചെയ്തിരിക്കുന്നു; അവന്നു നിങ്ങളോടു കൃപ തോന്നുമോ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 10 നിങ്ങൾ എന്റെ യാഗപീഠത്തിന്മേൽ വെറുതെ തീ കത്തിക്കാതിരിക്കേണ്ടതിന്നു നിങ്ങളിൽ ആരെങ്കിലും വാതിൽ അടെച്ചുകളഞ്ഞാൽ കൊള്ളായിരുന്നു; എനിക്കു നിങ്ങളിൽ പ്രസാദമില്ല എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു; നിങ്ങളുടെ കയ്യിൽ നിന്നു ഞാൻ വഴിപാടു കൈക്കൊൾകയുമില്ല.
\v 11 സൂര്യന്റെ ഉദയംമുതൽ അസ്തമനംവരെ എന്റെ നാമം ജാതികളുടെ ഇടയിൽ വലുതാകുന്നു; എല്ലാടത്തും എന്റെ നാമത്തിന്നു ധൂപവും നിർമ്മലമായ വഴിപാടും അർപ്പിച്ചുവരുന്നു; എന്റെ നാമം ജാതികളുടെ ഇടയിൽ വലുതാകുന്നുവല്ലോ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 12 നിങ്ങളോ: യഹോവയുടെ മേശ മലിനമായിരിക്കുന്നു; അവന്റെ ഭോജനമായ അതിന്റെ അനുഭവം നിന്ദ്യം ആകുന്നു എന്നു പറയുന്നതിനാൽ നിങ്ങൾ എന്റെ നാമത്തെ അശുദ്ധമാക്കുന്നു.
\v 13 എന്തൊരു പ്രയാസം എന്നു പറഞ്ഞു നിങ്ങൾ അതിനോടു ചീറുന്നു; എന്നാൽ കടിച്ചുകീറിപ്പോയതിനെയും മുടന്തും ദീനവുമുള്ളതിനെയും നിങ്ങൾ കൊണ്ടുവന്നു അങ്ങനെ കാഴ്ചവെക്കുന്നു എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു; അതിനെ ഞാൻ നിങ്ങളുടെ കയ്യിൽനിന്നു അംഗീകരിക്കുമോ എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 14 എന്നാൽ തന്റെ ആട്ടിൻകൂട്ടത്തിൽ ഒരു ആൺ ഉണ്ടായിരിക്കെ, കർത്താവിന്നു നേർന്നിട്ടു ഊനമുള്ളോരു തള്ളയെ യാഗംകഴിക്കുന്ന വഞ്ചകൻ ശപിക്കപ്പെട്ടവൻ. ഞാൻ മഹാരാജാവല്ലോ; എന്റെ നാമം ജാതികളുടെ ഇടയിൽ ഭയങ്കരമായിരിക്കുന്നു എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\c 2
\p
\v 1 ഇപ്പോഴോ പുരോഹിതന്മാരേ, ഈ ആജ്ഞ നിങ്ങളോടു ആകുന്നു.
\v 2 നിങ്ങൾ കേട്ടനുസരിക്കയും എന്റെ നാമത്തിന്നു മഹത്വം കൊടുപ്പാൻ തക്കവണ്ണം മനസ്സുവെക്കുകയും ചെയ്യാഞ്ഞാൽ ഞാൻ നിങ്ങളുടെ മേൽ ശാപം അയച്ചു നിങ്ങൾക്കുള്ള അനുഗ്രഹങ്ങളെയും ശപിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു; അതേ, നിങ്ങൾ മനസ്സു വെക്കായ്കകൊണ്ടു ഞാൻ അവയെ ശപിച്ചുമിരിക്കുന്നു.
\v 3 ഞാൻ നിങ്ങൾക്കുള്ള സന്തതിയെ ഭർത്സിക്കയും ചാണകം, നിങ്ങളുടെ ഉത്സവങ്ങളിലെ ചാണകം തന്നേ, നിങ്ങളുടെ മുഖത്തു വിതറുകയും അവർ നിങ്ങളെ അതിനോടുകൂടെ കൊണ്ടുപോകയും ചെയ്യും.
\v 4 \x - \xo 2:4 \xt സംഖ്യാപുസ്തകം 3:11-13\x*ലേവിയോടുള്ള എന്റെ നിയമം നിലനില്പാൻ തക്കവണ്ണം ഞാൻ ഈ ആജ്ഞ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 5 \x - \xo 2:5 \xt സംഖ്യാപുസ്തകം 25:12\x*അവനോടുള്ള എന്റെ നിയമം ജീവനും സമാധാനവുമായിരുന്നു; അവൻ ഭയപ്പെടേണ്ടതിന്നു ഞാൻ അവന്നു അവയെ കൊടുത്തു; അവൻ എന്നെ ഭയപ്പെട്ടു എന്റെ നാമംനിമിത്തം വിറെക്കയും ചെയ്തു.
\v 6 നേരുള്ള ഉപദേശം അവന്റെ വായിൽ ഉണ്ടായിരുന്നു; നീതികേടു അവന്റെ അധരങ്ങളിൽ കണ്ടതുമില്ല; സമാധാനമായും പരമാർത്ഥമായും അവൻ എന്നോടുകൂടെ നടന്നു പലരെയും അകൃത്യം വിട്ടുതിരിയുമാറാക്കി;
\v 7 പുരോഹിതൻ സൈന്യങ്ങളുടെ യഹോവയുടെ ദൂതനാകയാൽ അവന്റെ അധരങ്ങൾ പരിജ്ഞാനം സൂക്ഷിച്ചുവെക്കേണ്ടതും ഉപദേശം അവനോടു ചോദിച്ചു പഠിക്കേണ്ടതും അല്ലോ.
\v 8 നിങ്ങളോ വഴി വിട്ടുമാറി പലരെയും ഉപദേശത്താൽ ഇടറുമാറാക്കി ലേവിയുടെ നിയമം നശിപ്പിച്ചിരിക്കുന്നു എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 9 അങ്ങനെ നിങ്ങൾ എന്റെ വഴികളെ പ്രമാണിക്കാതെ ന്യായപാലനത്തിൽ പക്ഷഭേദം കാണിച്ചതുകൊണ്ടു ഞാനും നിങ്ങളെ സകലജനത്തിന്നും നിന്ദിതരും നീചരുമാക്കിയിരിക്കുന്നു.
\p
\v 10 നമുക്കെല്ലാവർക്കും ഒരു പിതാവല്ലോ ഉള്ളതു; ഒരു ദൈവം തന്നേയല്ലോ നമ്മെ സൃഷ്ടിച്ചതു; നമ്മുടെ പിതാക്കന്മാരുടെ നിയമത്തെ അശുദ്ധമാക്കേണ്ടതിന്നു നാം അന്യോന്യം ദ്രോഹം ചെയ്യുന്നതെന്തിന്നു?
\v 11 യെഹൂദാ ദ്രോഹം ചെയ്തു; യിസ്രായേലിലും യെരൂശലേമിലും മ്ലേച്ഛത സംഭവിച്ചിരിക്കുന്നു; യഹോവെക്കു ഇഷ്ടമായുള്ള അവന്റെ വിശുദ്ധമന്ദിരത്തെ യെഹൂദാ അശുദ്ധമാക്കി ഒരു അന്യദേവന്റെ മകളെ വിവാഹം കഴിച്ചിരിക്കുന്നു.
\v 12 അങ്ങനെ ചെയ്യുന്ന മനുഷ്യന്നു യഹോവ ചോദിക്കുന്നവനെയും ഉത്തരം പറയുന്നവനെയും സൈന്യങ്ങളുടെ യഹോവെക്കു വഴിപാടു അർപ്പിക്കുന്നവനെയും യാക്കോബിന്റെ കൂടാരങ്ങളിൽ നിന്നു ഛേദിച്ചുകളയും.
\v 13 രണ്ടാമതു നിങ്ങൾ ഇങ്ങനെ ചെയ്യുന്നു: യഹോവ ഇനി വഴിപാടു കടാക്ഷിക്കയോ നിങ്ങളുടെ കയ്യിൽനിന്നു പ്രസാദമുള്ളതു കൈക്കൊൾകയോ ചെയ്യാതവണ്ണം നിങ്ങൾ അവന്റെ യാഗപീഠത്തെ കണ്ണുനീർകൊണ്ടും കരച്ചൽകൊണ്ടും ഞരക്കംകൊണ്ടും മൂടിക്കളയുന്നു.
\v 14 എന്നാൽ നിങ്ങൾ: അതു എന്തുകൊണ്ടു എന്നു ചോദിക്കുന്നു. യഹോവ നിനക്കും നീ അവിശ്വസ്തത കാണിച്ചിരിക്കുന്ന നിന്റെ യൗവനത്തിലെ ഭാര്യക്കും മദ്ധ്യേ സാക്ഷിയായിരുന്നതുകൊണ്ടു തന്നേ; അവൾ നിന്റെ കൂട്ടാളിയും നിന്റെ ധർമ്മപത്നിയുമല്ലോ.
\v 15 ലേശംപോലും സുബോധം ശേഷിച്ചിരുന്ന ഒരുത്തൻ ഒരിക്കലും അങ്ങനെ ചെയ്തിട്ടില്ല. എന്നാൽ ആ ഒരുത്തൻ എന്തു ചെയ്തു? ദൈവം വാഗ്ദാനം ചെയ്ത സന്തതിയെ അവൻ അന്വേഷിച്ചു. നിങ്ങളുടെ ഉള്ളിൽ സൂക്ഷിച്ചുകൊൾവിൻ; തന്റെ യൗവനത്തിലെ ഭാര്യയോടു ആരും അവിശ്വസ്തത കാണിക്കരുതു.
\v 16 ഞാൻ ഉപേക്ഷണം വെറുക്കുന്നു എന്നു യിസ്രായേലിന്റെ ദൈവമായ യഹോവ അരുളിച്ചെയ്യുന്നു: അതു ചെയ്യുന്നവൻ തന്റെ വസ്ത്രം സാഹസംകൊണ്ടു മൂടുന്നു എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു. ആകയാൽ നിങ്ങൾ അവിശ്വസ്തത കാണിക്കാതിരിക്കേണ്ടതിന്നു നിങ്ങളുടെ ഉള്ളിൽ സൂക്ഷിച്ചുകൊൾവിൻ.
\p
\v 17 നിങ്ങൾ നിങ്ങളുടെ വാക്കുകളാൽ യഹോവയെ മുഷിപ്പിക്കുന്നു. എന്നാൽ നിങ്ങൾ: ഏതിനാൽ ഞങ്ങൾ അവനെ മുഷിപ്പിക്കുന്നു എന്നു ചോദിക്കുന്നു. ദോഷം പ്രവർത്തിക്കുന്ന ഏവനും യഹോവെക്കു ഇഷ്ടമുള്ളവൻ ആകുന്നു; അങ്ങനെയുള്ളവരിൽ അവൻ പ്രസാദിക്കുന്നു; അല്ലെങ്കിൽ ന്യായവിധിയുടെ ദൈവം എവിടെ? എന്നിങ്ങിനെ നിങ്ങൾ പറയുന്നതിനാൽ തന്നേ.
\c 3
\p
\v 1 \x - \xo 3:1 \xt മത്തായി 11:10; മർക്കൊസ് 1:2; ലൂക്കൊസ് 1:76; 7:27\x*എനിക്കു മുമ്പായി വഴി നിരത്തേണ്ടതിന്നു ഞാൻ എന്റെ ദൂതനെ അയക്കുന്നു. നിങ്ങൾ അന്വേഷിക്കുന്ന കർത്താവും നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന നിയമദൂതനുമായവൻ പെട്ടെന്നു തന്റെ മന്ദിരത്തിലേക്കു വരും; ഇതാ, അവൻ വരുന്നു എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 2 \x - \xo 3:2 \xt യോവേൽ 2:11; വെളിപ്പാടു 6:17\x*എന്നാൽ അവൻ വരുന്ന ദിവസത്തെ ആർക്കു സഹിക്കാം? അവൻ പ്രത്യക്ഷനാകുമ്പോൾ ആർ നിലനില്ക്കും? അവൻ ഊതിക്കഴിക്കുന്നവന്റെ തീപോലെയും അലക്കുന്നവരുടെ ചാരവെള്ളംപോലെയും ആയിരിക്കും.
\v 3 അവൻ ഊതിക്കഴിക്കുന്നവനെപ്പോലെയും വെള്ളി ശുദ്ധിവരുത്തുന്നവനെപ്പോലെയും ഇരുന്നുകൊണ്ടു ലേവിപുത്രന്മാരെ ശുദ്ധീകരിച്ചു പൊന്നുപോലെയും വെള്ളിപോലെയും നിർമ്മലീകരിക്കും; അങ്ങനെ അവർ നീതിയിൽ യഹോവെക്കു വഴിപാടു അർപ്പിക്കും.
\v 4 അന്നു യെഹൂദയുടെയും യെരൂശലേമിന്റെയും വഴിപാടു പുരാതനകാലത്തെന്നപോലെയും പണ്ടത്തെ ആണ്ടുകളിലെന്നപോലെയും യഹോവെക്കു പ്രസാദകരമായിരിക്കും.
\v 5 ഞാൻ ന്യായവിധിക്കായി നിങ്ങളോടു അടുത്തുവരും; ഞാൻ ക്ഷുദ്രക്കാർക്കും വ്യഭിചാരികൾക്കും കള്ളസ്സത്യം ചെയ്യുന്നവർക്കും കൂലിയുടെ കാര്യത്തിൽ കൂലിക്കാരനെയും വിധവയെയും അനാഥനെയും പീഡിപ്പിക്കുന്നവർക്കും എന്നെ ഭയപ്പെടാതെ പരദേശിയുടെ ന്യായം മറിച്ചുകളയുന്നവർക്കും വിരോധമായി ഒരു ശീഘ്രസാക്ഷിയായിരിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 6 യഹോവയായ ഞാൻ മാറാത്തവൻ; അതുകൊണ്ടു യാക്കോബിന്റെ പുത്രന്മാരേ, നിങ്ങൾ മുടിഞ്ഞുപേകാതിരിക്കുന്നു.
\p
\v 7 നിങ്ങളുടെ പിതാക്കന്മാരുടെ കാലംമുതൽ നിങ്ങൾ എന്റെ ചട്ടങ്ങളെ പ്രമാണിക്കാതെ തെറ്റിനടന്നിരിക്കുന്നു; എന്റെ അടുക്കലേക്കു മടങ്ങിവരുവിൻ; ഞാൻ നിങ്ങളുടെ അടുക്കലേക്കും മടങ്ങിവരും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു. എന്നാൽ നിങ്ങൾ: ഏതിൽ ഞങ്ങൾ മടങ്ങിവരേണ്ടു എന്നു ചോദിക്കുന്നു.
\v 8 മനുഷ്യന്നു ദൈവത്തെ തോല്പിക്കാമോ? എങ്കിലും നിങ്ങൾ എന്നെ തോല്പിക്കുന്നു. എന്നാൽ നിങ്ങൾ: ഏതിൽ ഞങ്ങൾ നിന്നെ തോല്പിക്കുന്നു എന്നു ചോദിക്കുന്നു. ദശാംശത്തിലും വഴിപാടിലും തന്നേ.
\v 9 നിങ്ങൾ, ഈ ജാതി മുഴുവനും തന്നേ, എന്നെ തോല്പിക്കുന്നതുകൊണ്ടു നിങ്ങൾ ശാപഗ്രസ്തരാകുന്നു.
\v 10 \x - \xo 3:10 \xt ലേവ്യപുസ്തകം 27:30; സംഖ്യാപുസ്തകം 18:21-24; ആവർത്തനപുസ്തകം 12:6; 14:22-29; നെഹെമ്യാവു 13:12\x*എന്റെ ആലയത്തിൽ ആഹാരം ഉണ്ടാകേണ്ടതിന്നു നിങ്ങൾ ദശാംശം മുഴുവനും ഭണ്ഡാരത്തിലേക്കു കൊണ്ടുവരുവിൻ. ഞാൻ നിങ്ങൾക്കു ആകാശത്തിന്റെ കിളിവാതിലുകളെ തുറന്നു, സ്ഥലം പോരാതെവരുവോളം നിങ്ങളുടെമേൽ അനുഗ്രഹം പകരുകയില്ലയോ? എന്നിങ്ങനെ നിങ്ങൾ ഇതിനാൽ എന്നെ പരീക്ഷിപ്പിൻ എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 11 ഞാൻ വെട്ടുക്കിളിയെ ശാസിക്കും; അതു നിങ്ങളുടെ നിലത്തിലെ അനുഭവം നശിപ്പിച്ചു കളകയില്ല; പറമ്പിലെ മുന്തിരിവള്ളിയുടെ ഫലം മൂക്കാതെ കൊഴിഞ്ഞുപോകയുമില്ല എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 12 നിങ്ങൾ മനോഹരമായോരു ദേശം ആയിരിക്കയാൽ സകലജാതികളും നിങ്ങളെ ഭാഗ്യവാന്മാർ എന്നു പറയും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\p
\v 13 നിങ്ങളുടെ വാക്കുകൾ എന്റെനേരെ അതികഠിനമായിരിക്കുന്നു എന്നു യഹോവ അരുളിച്ചെയ്യുന്നു. എന്നാൽ നിങ്ങൾ: ഞങ്ങൾ നിന്റെ നേരെ എന്തു സംസാരിക്കുന്നു എന്നു ചോദിക്കുന്നു.
\v 14 യഹോവെക്കു ശുശ്രൂഷ ചെയ്യുന്നതു വ്യർത്ഥം; ഞങ്ങൾ അവന്റെ കാര്യം നോക്കുന്നതിനാലും സൈന്യങ്ങളുടെ യഹോവയുടെ മുമ്പാകെ കറുപ്പുടുത്തു നടന്നതിനാലും എന്തു പ്രയോജനമുള്ളു?
\v 15 ആകയാൽ ഞങ്ങൾ അഹങ്കാരികളെ ഭാഗ്യവാന്മാർ എന്നു പറയുന്നു; ദുഷ്പ്രവൃത്തിക്കാർ അഭ്യുദയം പ്രാപിക്കുന്നു; ദൈവത്തെ പരീക്ഷിക്കുന്നവർ ശിക്ഷ ഒഴിഞ്ഞുപോകുന്നു എന്നു നിങ്ങൾ പറയുന്നു.
\v 16 യഹോവാഭക്തന്മാർ അന്നു തമ്മിൽ തമ്മിൽ സംസാരിച്ചു; യഹോവ ശ്രദ്ധവെച്ചു കേട്ടു; യഹോവാഭക്തന്മാർക്കും അവന്റെ നാമത്തെ സ്മരിക്കുന്നവർക്കും വേണ്ടി അവന്റെ സന്നിധിയിൽ ഒരു സ്മരണപുസ്തകം എഴുതിവെച്ചിരിക്കുന്നു.
\v 17 ഞാൻ ഉണ്ടാക്കുവാനുള്ള ദിവസത്തിൽ അവർ എനിക്കു ഒരു നിക്ഷേപം ആയിരിക്കും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു; ഒരു മനുഷ്യൻ തനിക്കു ശുശ്രൂഷ ചെയ്യുന്ന മകനെ ആദരിക്കുന്നതുപോലെ ഞാൻ അവരെ ആദരിക്കും.
\v 18 അപ്പോൾ നിങ്ങൾ നീതിമാനും ദുഷ്ടനും തമ്മിലും ദൈവത്തെ സേവിക്കുന്നവനും സേവിക്കാത്തവനും തമ്മിലുള്ള വ്യത്യാസം വീണ്ടും കാണും.
\c 4
\p
\v 1 ചൂളപോലെ കത്തുന്ന ഒരു ദിവസം വരും; അപ്പോൾ അഹങ്കാരികളൊക്കെയും സകലദുഷ്പ്രവൃത്തിക്കാരും താളടിയാകും; വരുവാനുള്ള ആ ദിവസം വേരും കൊമ്പും ശേഷിപ്പിക്കാതെ അവരെ ദഹിപ്പിച്ചുകളയും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 2 എന്റെ നാമത്തെ ഭയപ്പെടുന്ന നിങ്ങൾക്കോ നീതിസൂര്യൻ തന്റെ ചിറകിൻ കീഴിൽ രോഗോപശാന്തിയോടുകൂടെ ഉദിക്കും; നിങ്ങളും പുറപ്പെട്ടു തൊഴുത്തിൽനിന്നു വരുന്ന പശുക്കിടാക്കളെപ്പോലെ തുള്ളിച്ചാടും.
\v 3 ഞാൻ ഉണ്ടാക്കുവാനുള്ള ദിവസത്തിൽ ദുഷ്ടന്മാർ നിങ്ങളുടെ കാലിൻ കീഴിൽ വെണ്ണീർ ആയിരിക്കകൊണ്ടു നിങ്ങൾ അവരെ ചവിട്ടിക്കളയും എന്നു സൈന്യങ്ങളുടെ യഹോവ അരുളിച്ചെയ്യുന്നു.
\v 4 ഞാൻ ഹോരേബിൽവെച്ചു എല്ലാ യിസ്രായേലിന്നും വേണ്ടി എന്റെ ദാസനായ മോശെയോടു കല്പിച്ചിരിക്കുന്ന ന്യായപ്രമാണവും ചട്ടങ്ങളും വിധികളും ഓർത്തുകൊൾവിൻ.
\v 5 \x - \xo 4:5 \xt മത്തായി 11:14; 17:10-13; മർക്കൊസ് 9:11-13; ലൂക്കൊസ് 1:17; യോഹന്നാൻ 1:21\x*യഹോവയുടെ വലുതും ഭയങ്കരവുമായ നാൾ വരുന്നതിന്നു മുമ്പെ ഞാൻ നിങ്ങൾക്കു ഏലീയാപ്രവാചകനെ അയക്കും.
\v 6 ഞാൻ വന്നു ഭൂമിയെ സംഹാരശപഥംകൊണ്ടു ദണ്ഡിപ്പിക്കാതിരിക്കേണ്ടതിന്നു അവൻ അപ്പന്മാരുടെ ഹൃദയം മക്കളോടും മക്കളുടെ ഹൃദയം അപ്പന്മാരോടും നിരപ്പിക്കും.
