\id MRK Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Mark
\h മർക്കൊസ്
\toc1 മർക്കൊസ് എഴുതിയ സുവിശേഷം
\toc2 മർക്കൊസ്
\toc3 മർക്കൊ
\mt1 മർക്കൊസ് എഴുതിയ സുവിശേഷം
\c 1
\r മത്തായി 3:1-12; ലൂക്കൊസ് 3:1-9; ലൂക്കൊസ് 3:15-17
\p
\v 1 ദൈവപുത്രനായ യേശുക്രിസ്തുവിന്റെ സുവിശേഷത്തിന്റെ ആരംഭം:
\pi1
\v 2 \x - \xo 1:2 \xt മലാഖി 3:1\x*“ഞാൻ നിനക്കു മുമ്പായി എന്റെ ദൂതനെ അയയ്ക്കുന്നു; അവൻ നിന്റെ വഴി ഒരുക്കും.
\v 3 \x - \xo 1:3 \xt യെശയ്യാവു 40:3\x*കർത്താവിന്റെ വഴി ഒരുക്കുവിൻ അവന്റെ പാത നിരപ്പാക്കുവിൻ എന്നു മരുഭൂമിയിൽ വിളിച്ചുപറയുന്നവന്റെ വാക്ക്”
\m എന്നിങ്ങനെ യെശയ്യാപ്രവാചകന്റെ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതുപോലെ
\v 4 യോഹന്നാൻ വന്നു മരുഭൂമിയിൽ സ്നാനം കഴിപ്പിച്ചും പാപമോചനത്തിനായുള്ള മാനസാന്തരസ്നാനം പ്രസംഗിച്ചുംകൊണ്ടിരുന്നു.
\v 5 അവന്റെ അടുക്കൽ യെഹൂദ്യദേശം ഒക്കെയും യെരൂശലേമ്യർ എല്ലാവരും വന്നു പാപങ്ങളെ ഏറ്റുപറഞ്ഞു യോർദ്ദാൻനദിയിൽ അവനാൽ സ്നാനം കഴിഞ്ഞു.
\v 6 \x - \xo 1:6 \xt 2. രാജാക്കന്മാർ 1:8\x*യോഹന്നാനോ ഒട്ടകരോമംകൊണ്ടുള്ള ഉടുപ്പും അരയിൽ തോൽവാറും ധരിച്ചും വെട്ടുക്കിളിയും കാട്ടുതേനും ഉപജീവിച്ചും പോന്നു.
\v 7 എന്നിലും ബലമേറിയവൻ എന്റെ പിന്നാലെ വരുന്നു; അവന്റെ ചെരിപ്പിന്റെ വാറ് കുനിഞ്ഞഴിപ്പാൻ ഞാൻ യോഗ്യനല്ല.
\v 8 ഞാൻ നിങ്ങളെ വെള്ളത്തിൽ സ്നാനം കഴിപ്പിക്കുന്നു; അവനോ നിങ്ങളെ പരിശുദ്ധാത്മാവിൽ സ്നാനം കഴിപ്പിക്കും എന്ന് അവൻ പ്രസംഗിച്ചുപറഞ്ഞു.
\r മത്തായി 3:13-17; ലൂക്കൊസ് 3:21-22
\p
\v 9 ആ കാലത്ത് യേശു ഗലീലയിലെ നസറെത്തിൽനിന്ന് വന്നു യോഹന്നാനാൽ യോർദ്ദാനിൽ സ്നാനം കഴിഞ്ഞു.
\v 10 വെള്ളത്തിൽനിന്നു കയറിയ ഉടനെ ആകാശം പിളരുന്നതും ആത്മാവ് പ്രാവുപോലെ തന്റെമേൽ വരുന്നതും കണ്ടു:
\v 11 \x - \xo 1:11 \xt ഉല്പത്തി 22:2; സങ്കീർത്തനങ്ങൾ 2:7; യെശയ്യാവു 42:1; മത്തായി 3:17; 12:18; മർക്കൊസ് 9:7; ലൂക്കൊസ് 3:22\x*\wj നീ എന്റെ പ്രിയപുത്രൻ; നിന്നിൽ ഞാൻ പ്രസാദിച്ചിരിക്കുന്നു\wj* എന്നു സ്വർഗ്ഗത്തിൽനിന്ന് ഒരു ശബ്ദവും ഉണ്ടായി.
\r മത്തായി 4:1-11; ലൂക്കൊസ് 4:1-13
\p
\v 12 അനന്തരം ആത്മാവ് അവനെ മരുഭൂമിയിലേക്കു പോകുവാൻ നിർബന്ധിച്ചു.
\v 13 അവിടെ അവൻ സാത്താനാൽ പരീക്ഷിക്കപ്പെട്ടു നാല്പതു ദിവസം മരുഭൂമിയിൽ കാട്ടുമൃഗങ്ങളോടുകൂടെ ആയിരുന്നു; ദൂതന്മാർ അവനെ ശുശ്രൂഷിച്ചുപോന്നു.
\r മത്തായി 4:12-17; ലൂക്കൊസ് 4:15
\p
\v 14 എന്നാൽ യോഹന്നാൻ തടവിൽ ആയശേഷം യേശു ഗലീലയിൽ ചെന്നു ദൈവരാജ്യത്തിന്റെ സുവിശേഷം പ്രസംഗിച്ചു:
\v 15 \x - \xo 1:15 \xt മത്തായി 3:2\x*\wj കാലം തികഞ്ഞു ദൈവരാജ്യം സമീപിച്ചിരിക്കുന്നു; മാനസാന്തരപ്പെട്ടു സുവിശേഷത്തിൽ വിശ്വസിപ്പിൻ\wj* എന്നു പറഞ്ഞു.
\r മത്തായി 4:18-22; ലൂക്കൊസ് 5:1-11
\p
\v 16 അവൻ ഗലീലക്കടല്പുറത്തു നടക്കുമ്പോൾ ശിമോനും അവന്റെ സഹോദരനായ അന്ത്രെയാസും കടലിൽ വല വീശുന്നതു കണ്ടു; അവർ മീൻ പിടിക്കുന്നവർ ആയിരുന്നു.
\v 17 യേശു അവരോട്: \wj എന്നെ അനുഗമിപ്പിൻ; ഞാൻ നിങ്ങളെ മനുഷ്യരെ പിടിക്കുന്നവരാക്കും\wj* എന്നു പറഞ്ഞു.
\v 18 ഉടനെ അവർ വല വിട്ട് അവനെ അനുഗമിച്ചു.
\v 19 അവിടെനിന്ന് അല്പം മുന്നോട്ടു ചെന്നപ്പോൾ സെബെദിയുടെ മകനായ യാക്കോബും അവന്റെ സഹോദരനായ യോഹന്നാനും പടകിൽ ഇരുന്നു വല നന്നാക്കുന്നതു കണ്ടു.
\v 20 ഉടനെ അവരെയും വിളിച്ചു; അവർ അപ്പനായ സെബെദിയെ കൂലിക്കാരോടുകൂടെ പടകിൽ വിട്ട് അവനെ അനുഗമിച്ചു.
\r ലൂക്കൊസ് 4:31-37
\p
\v 21 അവർ കഫർന്നഹൂമിലേക്കു പോയി; ശബ്ബത്തിൽ അവൻ പള്ളിയിൽ ചെന്ന് ഉപദേശിച്ചു.
\v 22 \x - \xo 1:22 \xt മത്തായി 7:28,29\x*അവന്റെ ഉപദേശത്തിങ്കൽ അവർ വിസ്മയിച്ചു; അവൻ ശാസ്ത്രിമാരെപ്പോലെയല്ല, അധികാരമുള്ളവനായിട്ടത്രേ അവരെ ഉപദേശിച്ചത്.
\v 23 അവരുടെ പള്ളിയിൽ അശുദ്ധാത്മാവുള്ള ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു; അവൻ നിലവിളിച്ച്:
\v 24 നസറായനായ യേശുവേ, ഞങ്ങൾക്കും നിനക്കും തമ്മിൽ എന്ത്? ഞങ്ങളെ നശിപ്പിപ്പാൻ വന്നുവോ? നീ ആർ എന്നു ഞാൻ അറിയുന്നു; ദൈവത്തിന്റെ പരിശുദ്ധൻ തന്നെ എന്നു പറഞ്ഞു.
\v 25 യേശു അതിനെ ശാസിച്ചു: \wj മിണ്ടരുത്; അവനെ വിട്ടുപോ\wj* എന്നു പറഞ്ഞു.
\v 26 അപ്പോൾ അശുദ്ധാത്മാവ് അവനെ ഇഴെച്ച്, ഉറക്കെ നിലവിളിച്ച് അവനെ വിട്ടുപോയി.
\v 27 എല്ലാവരും ആശ്ചര്യപ്പെട്ടു: ഇതെന്ത്? ഒരു പുതിയ ഉപദേശം; അവൻ അധികാരത്തോടെ അശുദ്ധാത്മാക്കളോടും കല്പിക്കുന്നു; അവ അവനെ അനുസരിക്കയും ചെയ്യുന്നു എന്നു പറഞ്ഞു തമ്മിൽ വാദിച്ചുകൊണ്ടിരുന്നു.
\v 28 അവന്റെ ശ്രുതി വേഗത്തിൽ ഗലീലനാട് എങ്ങും പരന്നു.
\r മത്തായി 8:14-17; ലൂക്കൊസ് 4:38-41
\p
\v 29 അനന്തരം അവർ പള്ളിയിൽനിന്ന് ഇറങ്ങി യാക്കോബും യോഹന്നാനുമായി ശിമോന്റെയും അന്ത്രെയാസിന്റെയും വീട്ടിൽ വന്നു.
\v 30 അവിടെ ശിമോന്റെ അമ്മാവിയമ്മ പനിപിടിച്ചു കിടന്നിരുന്നു; അവർ അവളെക്കുറിച്ച് അവനോടു പറഞ്ഞു.
\v 31 അവൻ അടുത്തു ചെന്ന് അവളെ കൈക്കു പിടിച്ച് എഴുന്നേല്പിച്ചു; പനി അവളെ വിട്ടുമാറി, അവൾ അവരെ ശുശ്രൂഷിച്ചു.
\p
\v 32 വൈകുന്നേരം സൂര്യൻ അസ്തമിച്ചശേഷം അവർ സകലവിധ ദീനക്കാരെയും ഭൂതഗ്രസ്തരെയും അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 33 പട്ടണം ഒക്കെയും വാതിൽക്കൽ വന്നുകൂടിയിരുന്നു.
\v 34 നാനാവ്യാധികളാൽ വലഞ്ഞിരുന്ന അനേകരെ അവൻ സൗഖ്യമാക്കി, അനേകം ഭൂതങ്ങളെയും പുറത്താക്കി; ഭൂതങ്ങൾ അവനെ അറികകൊണ്ടു സംസാരിപ്പാൻ അവയെ സമ്മതിച്ചില്ല.
\r ലൂക്കൊസ് 4:42-44
\p
\v 35 അതികാലത്ത് ഇരുട്ടോടെ അവൻ എഴുന്നേറ്റു പുറപ്പെട്ട് ഒരു നിർജനസ്ഥലത്തു ചെന്നു പ്രാർഥിച്ചു.
\v 36 ശിമോനും കൂടെയുള്ളവരും അവന്റെ പിന്നാലെ ചെന്ന്,
\v 37 അവനെ കണ്ടപ്പോൾ: എല്ലാവരും നിന്നെ അന്വേഷിക്കുന്നു എന്നു പറഞ്ഞു.
\v 38 അവൻ അവരോട്: \wj ഞാൻ അടുത്ത ഊരുകളിലും പ്രസംഗിക്കേണ്ടതിനു നാം അവിടേക്കു പോക; ഇതിനായിട്ടല്ലോ ഞാൻ പുറപ്പെട്ടു വന്നിരിക്കുന്നതു\wj* എന്നു പറഞ്ഞു.
\v 39 \x - \xo 1:39 \xt മത്തായി 4:23; 9:35\x*അങ്ങനെ അവൻ ഗലീലയിൽ ഒക്കെയും അവരുടെ പള്ളികളിൽ ചെന്നു പ്രസംഗിക്കയും ഭൂതങ്ങളെ പുറത്താക്കുകയും ചെയ്തു.
\r മത്തായി 8:1-4; ലൂക്കൊസ് 5:12-16
\p
\v 40 ഒരു കുഷ്ഠരോഗി അവന്റെ അടുക്കൽ വന്നു മുട്ടുകുത്തി: നിനക്കു മനസ്സുണ്ടെങ്കിൽ എന്നെ ശുദ്ധമാക്കുവാൻ കഴിയും എന്ന് അപേക്ഷിച്ചു.
\v 41 യേശു മനസ്സലിഞ്ഞു കൈ നീട്ടി അവനെ തൊട്ടു:
\v 42 \wj മനസ്സുണ്ട്, ശുദ്ധമാക\wj* എന്നു പറഞ്ഞ ഉടനെ കുഷ്ഠം വിട്ടുമാറി അവന്നു ശുദ്ധി വന്നു.
\v 43 യേശു അവനെ അമർച്ചയായി ശാസിച്ചു:
\v 44 \x - \xo 1:44 \xt ലേവ്യപുസ്തകം 14:1-32\x*\wj നോക്കൂ, ആരോടും ഒന്നും പറയരുത്; എന്നാൽ ചെന്നു പുരോഹിതനു നിന്നെത്തന്നെകാണിച്ച്, നിന്റെ ശുദ്ധീകരണത്തിനുവേണ്ടി മോശെ കല്പിച്ചത് അവർക്കു സാക്ഷ്യത്തിനായി അർപ്പിക്ക\wj* എന്നു പറഞ്ഞ് അവനെ വിട്ടയച്ചു.
\v 45 അവനോ പുറപ്പെട്ടു വളരെ ഘോഷിപ്പാനും വസ്തുത പ്രസംഗിപ്പാനും തുടങ്ങി; അതിനാൽ യേശുവിനു പരസ്യമായി പട്ടണത്തിൽ കടപ്പാൻ കഴിയായ്കകൊണ്ട് അവൻ പുറത്തു നിർജനസ്ഥലങ്ങളിൽ പാർത്തു; എല്ലാടത്തുനിന്നും ആളുകൾ അവന്റെ അടുക്കൽ വന്നുകൂടി.
\c 2
\r മത്തായി 9:1-8; ലൂക്കൊസ് 5:17-26
\p
\v 1 ചില ദിവസം കഴിഞ്ഞശേഷം അവൻ പിന്നെയും കഫർന്നഹൂമിൽ ചെന്നു; അവൻ വീട്ടിൽ ഉണ്ടെന്നു ശ്രുതിയായി.
\v 2 ഉടനെ വാതില്ക്കൽപോലും ഇടമില്ലാതവണ്ണം പലരും വന്നുകൂടി, അവൻ അവരോടു തിരുവചനം പ്രസ്താവിച്ചു.
\v 3 അപ്പോൾ നാലാൾ ഒരു പക്ഷവാതക്കാരനെ ചുമന്ന് അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 4 പുരുഷാരം നിമിത്തം അവനോടു സമീപിച്ചു കൂടായ്കയാൽ അവൻ ഇരുന്ന സ്ഥലത്തിന്റെ മേല്പുര പൊളിച്ചുതുറന്നു, പക്ഷവാതക്കാരനെ കിടക്കയോടെ ഇറക്കിവച്ചു.
\v 5 യേശു അവരുടെ വിശ്വാസം കണ്ടിട്ട് പക്ഷവാതക്കാരനോട്: \wj മകനേ, നിന്റെ പാപങ്ങൾ മോചിച്ചു തന്നിരിക്കുന്നു\wj* എന്നു പറഞ്ഞു.
\v 6 അവിടെ ചില ശാസ്ത്രിമാർ ഇരുന്നു: ഇവൻ ഇങ്ങനെ ദൈവദൂഷണം പറയുന്നത് എന്ത്?
\v 7 ദൈവം ഒരുവൻ അല്ലാതെ പാപങ്ങളെ മോചിപ്പാൻ കഴിയുന്നവൻ ആർ എന്നു ഹൃദയത്തിൽ ചിന്തിച്ചുകൊണ്ടിരുന്നു.
\v 8 ഇങ്ങനെ അവർ ഉള്ളിൽ ചിന്തിക്കുന്നതു യേശു ഉടനെ മനസ്സിൽ ഗ്രഹിച്ച് അവരോട്: \wj നിങ്ങൾ ഹൃദയത്തിൽ ഇങ്ങനെ ചിന്തിക്കുന്നത് എന്ത്?\wj*
\v 9 \wj പക്ഷവാതക്കാരനോടു നിന്റെ പാപങ്ങൾ മോചിച്ചുതന്നിരിക്കുന്നു എന്നു പറയുന്നതോ, എഴുന്നേറ്റു കിടക്ക എടുത്തു നടക്ക എന്നു പറയുന്നതോ, ഏതാകുന്നു എളുപ്പം\wj* എന്നു ചോദിച്ചു.
\v 10 \wj എന്നാൽ ഭൂമിയിൽ പാപങ്ങളെ മോചിപ്പാൻ മനുഷ്യപുത്രന് അധികാരം ഉണ്ട് എന്നു നിങ്ങൾ അറിയേണ്ടതിന്നു\wj* — അവൻ പക്ഷവാതക്കാരനോടു:
\v 11 \wj എഴുന്നേറ്റു കിടക്ക എടുത്തു വീട്ടിലേക്കു പോക എന്നു ഞാൻ നിന്നോടു പറയുന്നു\wj* എന്നു പറഞ്ഞു.
\v 12 ഉടനെ അവൻ എഴുന്നേറ്റു കിടക്ക എടുത്ത് എല്ലാവരും കാൺകെ പുറപ്പെട്ടു; അതുകൊണ്ട് എല്ലാവരും വിസ്മയിച്ചു: ഇങ്ങനെ ഒരുനാളും കണ്ടിട്ടില്ല എന്നു പറഞ്ഞു ദൈവത്തെ മഹത്ത്വപ്പെടുത്തി.
\r മത്തായി 9:9-13; ലൂക്കൊസ് 5:27-32
\p
\v 13 അവൻ പിന്നെയും കടല്ക്കരെ ചെന്നു; പുരുഷാരം ഒക്കെയും അവന്റെ അടുക്കൽ വന്നു; അവൻ അവരെ ഉപദേശിച്ചു.
\v 14 പിന്നെ അവൻ കടന്നുപോകുമ്പോൾ അല്ഫായിയുടെ മകനായ ലേവി ചുങ്കസ്ഥലത്ത് ഇരിക്കുന്നതു കണ്ടു: \wj എന്നെ അനുഗമിക്ക\wj* എന്നു പറഞ്ഞു; അവൻ എഴുന്നേറ്റ് അവനെ അനുഗമിച്ചു.
\v 15 അവൻ വീട്ടിൽ പന്തിയിൽ ഇരിക്കുമ്പോൾ പല ചുങ്കക്കാരും പാപികളും യേശുവിനോടും അവന്റെ ശിഷ്യന്മാരോടുംകൂടി പന്തിയിൽ ഇരുന്നു; അവനെ അനുഗമിച്ചുവന്നവർ അനേകർ ആയിരുന്നു.
\v 16 അവൻ ചുങ്കക്കാരോടും പാപികളോടും കൂടെ തിന്നുകയും കൂടിക്കയും ചെയ്യുന്നതു പരീശന്മാരുടെ കൂട്ടത്തിലുള്ള ശാസ്ത്രിമാർ കണ്ടിട്ട് അവന്റെ ശിഷ്യന്മാരോടു: അവൻ ചുങ്കക്കാരോടും പാപികളോടും കൂടെ തിന്നുകുടിക്കുന്നത് എന്ത് എന്നു ചോദിച്ചു.
\v 17 യേശു അതുകേട്ട് അവരോട്: \wj ദീനക്കാർക്കല്ലാതെ സൗഖ്യമുള്ളവർക്കു വൈദ്യനെക്കൊണ്ട് ആവശ്യമില്ല; ഞാൻ നീതിമാന്മാരെ അല്ല, പാപികളെ അത്രേ വിളിപ്പാൻ വന്നതു\wj* എന്നു പറഞ്ഞു.
\r മത്തായി 9:14-17; ലൂക്കൊസ് 5:33-39
\p
\v 18 യോഹന്നാന്റെ ശിഷ്യന്മാരും പരീശന്മാരും ഉപവസിക്ക പതിവായിരുന്നു; അവർ വന്നു അവനോട്: യോഹന്നാന്റെയും പരീശന്മാരുടെയും ശിഷ്യന്മാർ ഉപവസിക്കുന്നുവല്ലോ; നിന്റെ ശിഷ്യന്മാർ ഉപവസിക്കാത്തത് എന്ത് എന്നു ചോദിച്ചു.
\v 19 യേശു അവരോടു പറഞ്ഞത്: \wj മണവാളൻ കൂടെ ഉള്ളപ്പോൾ തോഴ്മക്കാർക്ക് ഉപവസിപ്പാൻ കഴിയുമോ? മണവാളൻ കൂടെ ഇരിക്കും കാലത്തോളം അവർക്ക് ഉപവസിപ്പാൻ കഴികയില്ല.\wj*
\v 20 \wj എന്നാൽ മണവാളൻ അവരെ വിട്ടുപിരിയേണ്ടുന്ന കാലം വരും; അന്ന്, ആ കാലത്ത് അവർ ഉപവസിക്കും.\wj*
\v 21 \wj പഴയ വസ്ത്രത്തിൽ കോടിത്തുണിക്കണ്ടം ആരും ചേർത്തുതുന്നുമാറില്ല; തുന്നിയാൽ ചേർത്ത പുതുക്കണ്ടം പഴയതിൽനിന്നു വലിഞ്ഞിട്ടു ചീന്തൽ ഏറ്റവും വല്ലാതെ ആകും.\wj*
\v 22 \wj ആരും പുതിയ വീഞ്ഞ് പഴയതുരുത്തിയിൽ പകർന്നു വയ്ക്കുമാറില്ല; വച്ചാൽ പുതുവീഞ്ഞു തുരുത്തിയെ പൊളിക്കും; വീഞ്ഞ് ഒഴുകിപ്പോകും; തുരുത്തി നശിച്ചുപോകും; പുതിയ വീഞ്ഞു പുതിയ തുരുത്തിയിലത്രേ പകർന്നു വയ്ക്കേണ്ടത്.\wj*
\r മത്തായി 12:1-8; ലൂക്കൊസ് 6:1-5
\p
\v 23 \x - \xo 2:23 \xt ആവർത്തനപുസ്തകം 23:25\x*അവൻ ശബ്ബത്തിൽ വിളഭൂമിയിൽകൂടി കടന്നുപോകുമ്പോൾ അവന്റെ ശിഷ്യന്മാർ വഴിനടക്കയിൽ കതിർ പറിച്ചുതുടങ്ങി.
\v 24 പരീശന്മാർ അവനോട്: നോക്കൂ, ഇവർ ശബ്ബത്തിൽ വിഹിതമല്ലാത്തതു ചെയ്യുന്നത് എന്ത് എന്നു പറഞ്ഞു.
\v 25 അവൻ അവരോട്: \wj ദാവീദ്, തനിക്കും കൂടെയുള്ളവർക്കും മുട്ടുണ്ടായി വിശന്നപ്പോൾ ചെയ്തത് എന്ത്?\wj*
\v 26 \wj അവൻ അബ്യാഥാർ മഹാപുരോഹിതന്റെ കാലത്തു ദൈവാലയത്തിൽ ചെന്ന്, പുരോഹിതന്മാർക്കല്ലാതെ ആർക്കും തിന്മാൻ വിഹിതമല്ലാത്ത കാഴ്ചയപ്പം തിന്നു കൂടെയുള്ളവർക്കും കൊടുത്തു എന്നു നിങ്ങൾ ഒരിക്കലും വായിച്ചിട്ടില്ലയോ\wj* എന്നു ചോദിച്ചു.
\v 27 പിന്നെ അവൻ അവരോട്: \wj മനുഷ്യൻ ശബ്ബത്ത് നിമിത്തമല്ല; ശബ്ബത്ത് മനുഷ്യൻ നിമിത്തമത്രേ ഉണ്ടായത്;\wj*
\v 28 \wj അങ്ങനെ മനുഷ്യപുത്രൻ ശബ്ബത്തിന്നും കർത്താവ് ആകുന്നു\wj* എന്നു പറഞ്ഞു.
\c 3
\r മത്തായി 12:9-14; ലൂക്കൊസ് 6:6-11
\p
\v 1 അവൻ പിന്നെയും പള്ളിയിൽ ചെന്നു: അവിടെ വരണ്ട കൈയുള്ള ഒരു മനുഷ്യൻ ഉണ്ടായിരുന്നു.
\v 2 അവർ അവനെ കുറ്റം ചുമത്തേണ്ടതിനു ശബ്ബത്തിൽ അവനെ സൗഖ്യമാക്കുമോ എന്നു നോക്കിക്കൊണ്ടിരുന്നു.
\v 3 വരണ്ട കൈയുള്ള മനുഷ്യനോട് അവൻ: \wj നടുവിൽ എഴുന്നേറ്റുനില്ക്ക\wj* എന്നു പറഞ്ഞു.
\v 4 പിന്നെ അവരോട്: \wj ശബ്ബത്തിൽ നന്മ ചെയ്കയോ, തിന്മ ചെയ്കയോ, ജീവനെ രക്ഷിക്കയോ, കൊല്ലുകയോ, ഏതു വിഹിതം എന്നു ചോദിച്ചു.\wj* അവരോ മിണ്ടാതിരുന്നു.
\v 5 അവരുടെ ഹൃദയകാഠിന്യം നിമിത്തം അവൻ ദുഃഖിച്ചുകൊണ്ടു കോപത്തോടെ അവരെ ചുറ്റും നോക്കി, ആ മനുഷ്യനോട്: \wj കൈ നീട്ടുക\wj* എന്നു പറഞ്ഞു: അവൻ നീട്ടി, അവന്റെ കൈ സൗഖ്യമായി.
\v 6 ഉടനെ പരീശന്മാർ പുറപ്പെട്ട്, അവനെ നശിപ്പിക്കേണ്ടതിനു ഹെരോദ്യരുമായി ആലോചന കഴിച്ചു.
\p
\v 7 യേശു ശിഷ്യന്മാരുമായി കടല്ക്കരയ്ക്കു വാങ്ങിപ്പോയി; ഗലീലയിൽനിന്നു വലിയോരു പുരുഷാരം അവനെ അനുഗമിച്ചു;
\v 8 യെഹൂദ്യയിൽനിന്നും യെരൂശലേമിൽനിന്നും എദോമിൽനിന്നും യോർദ്ദാന്നക്കരെനിന്നും സോരിന്റെയും സിദോന്റെയും ചുറ്റുപാട്ടിൽനിന്നും വലിയോരു കൂട്ടം അവൻ ചെയ്തത്ഒക്കെയും കേട്ടിട്ട് അവന്റെ അടുക്കൽ വന്നു.
\v 9 \x - \xo 3:9 \xt മർക്കൊസ് 4:1; ലൂക്കൊസ് 5:1-3\x*പുരുഷാരം തന്നെ ഞെരുക്കാതിരിക്കേണ്ടതിന്നു അവരുടെ നിമിത്തം ഒരു ചെറുപടകു തനിക്കു ഒരുക്കി നിറുത്തുവാൻ അവൻ ശിഷ്യന്മാരോടു പറഞ്ഞു.
\v 10 അവൻ അനേകരെ സൗഖ്യമാക്കുകയാൽ ബാധകൾ ഉള്ളവർ ഒക്കെയും അവനെ തൊടേണ്ടതിനു തിക്കിത്തിരക്കി വന്നു.
\v 11 അശുദ്ധാത്മാക്കളും അവനെ കാണുമ്പോൾ ഒക്കെയും അവന്റെ മുമ്പിൽ വീണു: നീ ദൈവപുത്രൻ എന്നു നിലവിളിച്ചു പറയും.
\v 12 തന്നെ പ്രസിദ്ധമാക്കാതിരിക്കേണ്ടതിന് അവൻ അവരെ വളരെ ശാസിച്ചുപോന്നു.
\p
\v 13 പിന്നെ അവൻ മലയിൽ കയറി തനിക്കു ബോധിച്ചവരെ അടുക്കൽ വിളിച്ചു; അവർ അവന്റെ അരികെ വന്നു.
\v 14 അവൻ തന്നോടുകൂടെ ഇരിപ്പാനും പ്രസംഗിക്കേണ്ടതിന് അയപ്പാനും
\v 15 ഭൂതങ്ങളെ പുറത്താക്കേണ്ടതിന് അധികാരം ഉണ്ടാകുവാനും പന്തിരുവരെ നിയമിച്ചു;
\v 16 ശിമോനുപത്രൊസ് എന്നു പേരിട്ടു;
\v 17 സെബെദിയുടെ മകനായ യാക്കോബ്, യാക്കോബിന്റെ സഹോദരനായ യോഹന്നാൻ: ഇവർക്ക് ഇടിമക്കൾ എന്നർത്ഥമുള്ള ബൊവനേർഗ്ഗെസ് എന്നു പേരിട്ടു —
\v 18 അന്ത്രെയാസ്, ഫീലിപ്പൊസ്, ബർത്തൊലോമായി, മത്തായി, തോമാസ്, അല്ഫായിയുടെ മകനായ യാക്കോബ്, തദ്ദായി, കനാന്യനായ ശിമോൻ,
\v 19 തന്നെ കാണിച്ചു കൊടുത്ത ഈസ്കര്യോത്ത് യൂദാ എന്നിവരെ തന്നേ.
\r മത്തായി 12:22-32; ലൂക്കൊസ് 11:14-23; ലൂക്കൊസ് 12:10
\p
\v 20 അവൻ വീട്ടിൽ വന്നു; അവർക്കു ഭക്ഷണം കഴിപ്പാൻപോലും വഹിയാതവണ്ണം പുരുഷാരം പിന്നെയും തിങ്ങിക്കൂടിവന്നു.
\v 21 അവന്റെ ചാർച്ചക്കാർ അതു കേട്ട്, അവനു ബുദ്ധിഭ്രമം ഉണ്ട് എന്നു പറഞ്ഞ് അവനെ പിടിപ്പാൻ വന്നു.
\v 22 \x - \xo 3:22 \xt മത്തായി 9:34; 10:25\x*യെരൂശലേമിൽനിന്നു വന്ന ശാസ്ത്രിമാരും: അവനു ബെയെത്സെബൂൽ ഉണ്ട്, ഭൂതങ്ങളുടെ തലവനെകൊണ്ട് അവൻ ഭൂതങ്ങളെ പുറത്താക്കുന്നു എന്നു പറഞ്ഞു.
\v 23 അവൻ അവരെ അടുക്കെ വിളിച്ച് ഉപമകളാൽ അവരോടു പറഞ്ഞതു: \wj സാത്താനു സാത്താനെ എങ്ങനെ പുറത്താക്കുവാൻ കഴിയും?\wj*
\v 24 \wj ഒരു രാജ്യം തന്നിൽത്തന്നെ ഛിദ്രിച്ചു എങ്കിൽ ആ രാജ്യത്തിനു നിലനില്പാൻ കഴികയില്ല.\wj*
\v 25 \wj ഒരു വീടു തന്നിൽത്തന്നെ ഛിദ്രിച്ചു എങ്കിൽ ആ വീട്ടിനു നിലനില്പാൻ കഴികയില്ല.\wj*
\v 26 \wj സാത്താൻ തന്നോടുതന്നെ എതിർത്തു ഛിദ്രിച്ചു എങ്കിൽ അവനു നിലനില്പാൻ കഴിവില്ല; അവന്റെ അവസാനം വന്നു.\wj*
\v 27 \wj ബലവാനെ പിടിച്ചു കെട്ടീട്ടല്ലാതെ അവന്റെ വീട്ടിൽ കടന്ന് അവന്റെ കോപ്പു കവർന്നുകളവാൻ ആർക്കും കഴികയില്ല; പിടിച്ചു കെട്ടിയാൽ പിന്നെ അവന്റെ വീടു കവർച്ച ചെയ്യാം.\wj*
\v 28 \wj മനുഷ്യരോടു സകല പാപങ്ങളും അവർ ദുഷിച്ചുപറയുന്ന സകല ദൂഷണങ്ങളും ക്ഷമിക്കും;\wj*
\v 29 \wj പരിശുദ്ധാത്മാവിന്റെ നേരേദൂഷണം പറയുന്നവനോ ഒരുനാളും ക്ഷമ കിട്ടാതെ നിത്യശിക്ഷയ്ക്കു യോഗ്യനാകും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\v 30 അവനു ഒരു അശുദ്ധാത്മാവ് ഉണ്ട് എന്ന് അവർ പറഞ്ഞിരുന്നു.
\r മത്തായി 12:46-50; ലൂക്കൊസ് 8:19-21
\p
\v 31 അനന്തരം അവന്റെ അമ്മയും സഹോദരന്മാരും വന്നു പുറത്തു നിന്ന് അവനെ വിളിപ്പാൻ ആളയച്ചു.
\v 32 പുരുഷാരം അവന്റെ ചുറ്റും ഇരുന്നിരുന്നു; അവർ അവനോട്: നിന്റെ അമ്മയും സഹോദരന്മാരും പുറത്തുനിന്നു നിന്നെ അന്വേഷിക്കുന്നു എന്നു പറഞ്ഞു അവൻ അവരോട്:
\v 33 \wj എന്റെ അമ്മയും സഹോദരന്മാരും ആർ\wj* എന്നു പറഞ്ഞിട്ടു ചുറ്റിലും ഇരിക്കുന്നവരെ നോക്കിക്കൊണ്ട്:
\v 34 \wj എന്റെ അമ്മയും സഹോദരന്മാരും ഇതാ.\wj*
\v 35 \wj ദൈവത്തിന്റെ ഇഷ്ടം ചെയ്യുന്നവൻ തന്നെ എന്റെ സഹോദരനും സഹോദരിയും അമ്മയും ആകുന്നു\wj* എന്നു പറഞ്ഞു.
\c 4
\r മത്തായി 13:1-9; ലൂക്കൊസ് 8:4-8
\p
\v 1 \x - \xo 4:1 \xt ലൂക്കൊസ് 5:1-3\x*അവൻ പിന്നെയും കടല്ക്കരെവെച്ച് ഉപദേശിപ്പാൻ തുടങ്ങി. അപ്പോൾ ഏറ്റവും വലിയ പുരുഷാരം അവന്റെ അടുക്കൽ വന്നു കൂടുകകൊണ്ട് അവൻ പടകിൽ കയറി കടലിൽ ഇരുന്നു; പുരുഷാരം ഒക്കെയും കടലരികെ കരയിൽ ആയിരുന്നു.
\v 2 അവൻ ഉപമകളാൽ അവരെ പലതും ഉപദേശിച്ചു, ഉപദേശത്തിൽ അവരോടു പറഞ്ഞത്:
\v 3 \wj കേൾപ്പിൻ; വിതെക്കുന്നവൻ വിതെപ്പാൻ പുറപ്പെട്ടു.\wj*
\v 4 \wj വിതെക്കുമ്പോൾ ചിലതു വഴിയരികെ വീണു; പറവകൾ വന്നു അതു തിന്നുകളഞ്ഞു.\wj*
\v 5 \wj മറ്റു ചിലതു പാറസ്ഥലത്തു ഏറെ മണ്ണില്ലാത്തേടത്തു വീണു; മണ്ണിനു താഴ്ച ഇല്ലായ്കയാൽ ക്ഷണത്തിൽ മുളെച്ചുവന്നു.\wj*
\v 6 \wj സൂര്യൻ ഉദിച്ചാറെ ചൂടു തട്ടി, വേരില്ലായ്കകൊണ്ട് ഉണങ്ങിപ്പോയി.\wj*
\v 7 \wj മറ്റു ചിലതു മുള്ളിനിടയിൽ വീണു; മുള്ളു മുളെച്ചു വളർന്ന് അതിനെ ഞെരുക്കിക്കളഞ്ഞു; അതു വിളഞ്ഞതുമില്ല.\wj*
\v 8 \wj മറ്റു ചിലതു നല്ല മണ്ണിൽ വീണിട്ടു മുളച്ചു വളർന്നു ഫലം കൊടുത്തു; മുപ്പതും അറുപതും നൂറും മേനി വിളഞ്ഞു.\wj*
\v 9 \wj കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ\wj* എന്നും അവൻ പറഞ്ഞു.
\r മത്തായി 13:10-17; ലൂക്കൊസ് 8:9-10
\p
\v 10 അനന്തരം അവൻ തനിച്ചിരിക്കുമ്പോൾ അവനോടുകൂടെയുള്ളവർ പന്തിരുവരുമായി ആ ഉപമകളെക്കുറിച്ചു ചോദിച്ചു.
\v 11 അവരോട് അവൻ പറഞ്ഞത്: \wj ദൈവരാജ്യത്തിന്റെ മർമം നിങ്ങൾക്കു നല്കപ്പെട്ടിരിക്കുന്നു; പുറത്തുള്ളവർക്കോ സകലവും ഉപമകളാൽ ലഭിക്കുന്നു.\wj*
\v 12 \wj അവർ മനം തിരിയാതെയും അവരോടു ക്ഷമിക്കാതെയും ഇരിക്കത്തക്കവണ്ണം അവർ കണ്ടിട്ടും അറിയാതിരിപ്പാനും കേട്ടിട്ടും ഗ്രഹിക്കാതിരിപ്പാനും സംഗതിവരും.\wj*
\r മത്തായി 13:18-23; ലൂക്കൊസ് 8:11-15
\p
\v 13 പിന്നെ അവൻ അവരോടു പറഞ്ഞത്: \wj ഈ ഉപമ ഗ്രഹിക്കുന്നില്ലയോ? പിന്നെ മറ്റ് ഉപമകൾ ഒക്കെയും എങ്ങനെ ഗ്രഹിക്കും?\wj*
\v 14 \wj വിതയ്ക്കുന്നവൻ വചനം വിതെക്കുന്നു.\wj*
\v 15 \wj വചനം വിതച്ചിട്ടു വഴിയരികെ വീണത്, കേട്ട ഉടനെ സാത്താൻ വന്നു ഹൃദയങ്ങളിൽ വിതയ്ക്കപ്പെട്ട വചനം എടുത്തുകളയുന്നതാകുന്നു.\wj*
\v 16 \wj അങ്ങനെതന്നേ പാറസ്ഥലത്തു വിതച്ചതു വചനം കേട്ട ഉടനെ സന്തോഷത്തോടെ കൈക്കൊള്ളുന്നവർ;\wj*
\v 17 \wj എങ്കിലും അവർ ഉള്ളിൽ വേരില്ലാതെ ക്ഷണികന്മാർ ആകുന്നു; വചനം നിമിത്തം ഉപദ്രവമോ പീഡയോ ഉണ്ടായാൽ ക്ഷണത്തിൽ ഇടറിപ്പോകുന്നു.\wj*
\v 18 \wj മുള്ളിനിടയിൽ വിതയ്ക്കപ്പെട്ടതോ വചനം കേട്ടിട്ട്\wj*
\v 19 \wj ഇഹലോകത്തിന്റെ ചിന്തകളും ധനത്തിന്റെ വഞ്ചനയും മറ്റു വിഷയമോഹങ്ങളും അകത്തു കടന്ന്, വചനത്തെ ഞെരുക്കി നിഷ്ഫലമാക്കി തീർക്കുന്നതാകുന്നു.\wj*
\v 20 \wj നല്ല മണ്ണിൽ വിതെക്കപ്പെട്ടതോ വചനം കേൾക്കയും അംഗീകരിക്കയും ചെയ്യുന്നവർ തന്നെ;; അവർ മുപ്പതും അറുപതും നൂറും മേനി വിളയുന്നു.\wj*
\r ലൂക്കൊസ് 8:16-18
\p
\v 21 \x - \xo 4:21 \xt മത്തായി 5:15; ലൂക്കൊസ് 11:33\x*പിന്നെ അവൻ അവരോടു പറഞ്ഞത്: \wj വിളക്കു കത്തിച്ചു പറയിൻകീഴിലോ കട്ടില്ക്കീഴിലോ വെയ്ക്കുമാറുണ്ടോ? വിളക്കുതണ്ടിന്മേലല്ലയോ വയ്ക്കുന്നത്?\wj*
\v 22 \wj വെളിപ്പെടുവാനുള്ളതല്ലാതെ ഗൂഢമായത് ഒന്നും ഇല്ല; വെളിച്ചത്തു വരുവാനുള്ളതല്ലാതെ മറവായത് ഒന്നും ഇല്ല.\wj*
\v 23 \wj കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ.\wj*
\v 24 \wj നിങ്ങൾ കേൾക്കുന്നത് എന്ത് എന്നു സൂക്ഷിച്ചുകൊൾവിൻ; നിങ്ങൾ അളക്കുന്ന അളവുകൊണ്ടു നിങ്ങൾക്കും അളന്നുകിട്ടും; അധികമായും കിട്ടും.\wj*
\v 25 \wj ഉള്ളവനു കൊടുക്കും; ഇല്ലാത്തവനോടോ ഉള്ളതുംകൂടെ എടുത്തുകളയും\wj* എന്നും അവൻ അവരോടു പറഞ്ഞു.
\p
\v 26 പിന്നെ അവൻ പറഞ്ഞത്: \wj ദൈവരാജ്യം ഒരു മനുഷ്യൻ മണ്ണിൽ വിത്തു എറിഞ്ഞശേഷം\wj*
\v 27 \wj രാവും പകലും ഉറങ്ങിയും എഴുന്നേറ്റും ഇരിക്കെ അവൻ അറിയാതെ വിത്തു മുളച്ചു വളരുന്നതുപോലെ ആകുന്നു.\wj*
\v 28 \wj ഭൂമി സ്വയമായി മുമ്പേ ഞാറും പിന്നെ കതിരും പിന്നെ കതിരിൽ നിറഞ്ഞ മണിയും ഇങ്ങനെ വിളയുന്നു\wj*.
\v 29 \wj ധാന്യം വിളയുമ്പോൾ കൊയ്ത്തായതുകൊണ്ട് അവൻ ഉടനെ അരിവാൾ വയ്ക്കുന്നു.\wj*
\r മത്തായി 13:31-32; മത്തായി 13:34-35; ലൂക്കൊസ് 13:18-19
\p
\v 30 പിന്നെ അവൻ പറഞ്ഞത്: \wj ദൈവരാജ്യത്തെ എങ്ങനെ ഉപമിക്കേണ്ടു? ഏത് ഉപമയാൽ അതിനെ വർണിക്കേണ്ടു?\wj*
\v 31 \wj അത് കടുകുമണിയോടു സദൃശം; അതിനെ മണ്ണിൽ വിതയ്ക്കുമ്പോൾ ഭൂമിയിലെ എല്ലാ വിത്തിലും ചെറിയത്.\wj*
\v 32 \wj എങ്കിലും വിതച്ചശേഷം വളർന്ന്, സകല സസ്യങ്ങളിലും വലുതായിത്തീർന്ന്, ആകാശത്തിലെ പക്ഷികൾ അതിന്റെ നിഴലിൽ വസിപ്പാൻ തക്കവണ്ണം വലുതായ കൊമ്പുകളെ വിടുന്നു.\wj*
\p
\v 33 അവൻ ഇങ്ങനെ പല ഉപമകളാൽ അവർക്കു കേൾപ്പാൻ കഴിയുംപോലെ അവരോട് വചനം പറഞ്ഞുപോന്നു.
\v 34 ഉപമ കൂടാതെ അവരോട് ഒന്നും പറഞ്ഞതുമില്ല; തനിച്ചിരിക്കുമ്പോൾ അവൻ ശിഷ്യന്മാരോടു സകലവും വ്യാഖ്യാനിക്കും.
\r മത്തായി 8:23-27; ലൂക്കൊസ് 8:22-25
\p
\v 35 അന്നു സന്ധ്യയായപ്പോൾ: \wj നാം അക്കരെക്കു പോക\wj* എന്നു അവൻ അവരോടു പറഞ്ഞു.
\v 36 അവർ പുരുഷാരത്തെ വിട്ടു, താൻ പടകിൽ ഇരുന്നപാടെ അവനെ കൊണ്ടുപോയി; മറ്റു ചെറുപടകുകളും കൂടെ ഉണ്ടായിരുന്നു;
\v 37 അപ്പോൾ വലിയ ചുഴലിക്കാറ്റ് ഉണ്ടായി: പടകിൽ തിര തള്ളിക്കയറുകകൊണ്ട് അതു മുങ്ങുമാറായി.
\v 38 അവൻ അമരത്തു തലയണ വെച്ച് ഉറങ്ങുകയായിരുന്നു; അവർ അവനെ ഉണർത്തി: ഗുരോ, ഞങ്ങൾ നശിച്ചുപോകുന്നതിൽ നിനക്കു വിചാരം ഇല്ലയോ എന്ന് പറഞ്ഞു.
\v 39 അവൻ എഴുന്നേറ്റു കാറ്റിനെ ശാസിച്ചു, കടലിനോട്: \wj അനങ്ങാതിരിക്ക, അടങ്ങുക\wj* എന്നു പറഞ്ഞു; കാറ്റ് അമർന്നു, വലിയ ശാന്തത ഉണ്ടായി.
\v 40 പിന്നെ അവൻ അവരോട്: \wj നിങ്ങൾ ഇങ്ങനെ ഭീരുക്കൾ ആകുവാൻ എന്ത്? നിങ്ങൾക്കു ഇപ്പോഴും വിശ്വാസം ഇല്ലയോ\wj* എന്ന് പറഞ്ഞു.
\v 41 അവർ വളരെ ഭയപ്പെട്ടു: കാറ്റും കടലും കൂടെ ഇവനെ അനുസരിക്കുന്നുവല്ലോ; ഇവൻ ആർ എന്നു തമ്മിൽ പറഞ്ഞു.
\c 5
\r മത്തായി 8:28-34; ലൂക്കൊസ് 8:26-39
\p
\v 1 അവർ കടലിന്റെ അക്കരെ ഗദരദേശത്ത് എത്തി.
\v 2 പടകിൽനിന്ന് ഇറങ്ങിയ ഉടനെ അശുദ്ധാത്മാവുള്ള ഒരു മനുഷ്യൻ കല്ലറകളിൽ നിന്ന് വന്ന് അവനെ എതിരേറ്റു.
\v 3 അവന്റെ പാർപ്പ് കല്ലറകളിൽ ആയിരുന്നു; ആർക്കും അവനെ ചങ്ങലകൊണ്ടുപോലും ബന്ധിച്ചുകൂടാഞ്ഞു.
\v 4 പലപ്പോഴും അവനെ വിലങ്ങും ചങ്ങലയുംകൊണ്ടു ബന്ധിച്ചിട്ടും അവൻ ചങ്ങല വലിച്ചു പൊട്ടിച്ചും വിലങ്ങു ഉരുമ്മി ഒടിച്ചുംകളഞ്ഞു; ആർക്കും അവനെ അടക്കുവാൻ കഴിഞ്ഞില്ല.
\v 5 അവൻ രാവും പകലും കല്ലറകളിലും മലകളിലും ഇടവിടാതെ നിലവിളിച്ചും തന്നെത്താൻ കല്ലുകൊണ്ടു ചതെച്ചുംപോന്നു.
\v 6 അവൻ യേശുവിനെ ദൂരത്തുനിന്നു കണ്ടിട്ട് ഓടിച്ചെന്ന് അവനെ നമസ്കരിച്ചു.
\v 7 അവൻ ഉറക്കെ നിലവിളിച്ചു: യേശുവേ, മഹോന്നതനായ ദൈവത്തിന്റെ പുത്രാ, എനിക്കും നിനക്കും തമ്മിൽ എന്ത്? ദൈവത്താണ, എന്ന് ദണ്ഡിപ്പിക്കരുതേ എന്നു അപേക്ഷിക്കുന്നു എന്നു പറഞ്ഞു.
\v 8 \wj അശുദ്ധാത്മാവേ, ഈ മനുഷ്യനെ വിട്ടു പുറപ്പെട്ടു പോക\wj* എന്നു യേശു കല്പിച്ചിരുന്നു.
\v 9 \wj നിന്റെ പേരെന്തു\wj* എന്ന് അവനോടു ചോദിച്ചതിന്: എന്റെ പേർ ലെഗ്യോൻ; ഞങ്ങൾ പലർ ആകുന്നു എന്ന് അവൻ ഉത്തരം പറഞ്ഞു;
\v 10 നാട്ടിൽനിന്നു തങ്ങളെ അയച്ചുകളയാതിരിപ്പാൻ ഏറിയോന്ന് അപേക്ഷിച്ചു.
\v 11 അവിടെ മലയരികെ ഒരു വലിയ പന്നിക്കൂട്ടം മേഞ്ഞുകൊണ്ടിരുന്നു.
\v 12 ആ പന്നികളിൽ കടക്കേണ്ടതിനു ഞങ്ങളെ അയയ്ക്കേണം എന്ന് അവർ അവനോട് അപേക്ഷിച്ചു.
\v 13 അവൻ അനുവാദം കൊടുത്തു; അശുദ്ധാത്മാക്കൾ പുറപ്പെട്ടു പന്നികളിൽ കടന്നിട്ടു കൂട്ടം കടുന്തൂക്കത്തൂടെ കടലിലേക്കു പാഞ്ഞു വീർപ്പുമുട്ടി ചത്തു. അവ ഏകദേശം രണ്ടായിരം ആയിരുന്നു.
\v 14 പന്നികളെ മേയ്ക്കുന്നവർ ഓടിച്ചെന്നു പട്ടണത്തിലും നാട്ടിലും അറിയിച്ചു; സംഭവിച്ചതു കാൺമാൻ പലരും പുറപ്പെട്ടു
\v 15 യേശുവിന്റെ അടുക്കൽ വന്നു, ലെഗ്യോൻ ഉണ്ടായിരുന്ന ഭൂതഗ്രസ്തൻ വസ്ത്രം ധരിച്ചും സുബോധം പൂണ്ടും ഇരിക്കുന്നതു കണ്ടു ഭയപ്പെട്ടു.
\v 16 കണ്ടവർ ഭൂതഗ്രസ്തനു സംഭവിച്ചതും പന്നികളുടെ കാര്യവും അവരോട് അറിയിച്ചു.
\v 17 അപ്പോൾ അവർ അവനോടു തങ്ങളുടെ അതിർ വിട്ടുപോകുവാൻ അപേക്ഷിച്ചുതുടങ്ങി.
\v 18 അവൻ പടക് ഏറുമ്പോൾ ഭൂതഗ്രസ്തനായിരുന്നവൻ താനുംകൂടെ പോരട്ടെ എന്ന് അവനോട് അപേക്ഷിച്ചു.
\v 19 യേശു അവനെ അനുവദിക്കാതെ: \wj നിന്റെ വീട്ടിൽ നിനക്കുള്ളവരുടെ അടുക്കൽ ചെന്നു, കർത്താവു നിനക്കു ചെയ്തത് ഒക്കെയും നിന്നോടു കരുണകാണിച്ചതും പ്രസ്താവിക്ക\wj* എന്ന് അവനോടു പറഞ്ഞു.
\v 20 അവൻ പോയി യേശു തനിക്കു ചെയ്തതൊക്കെയും ദെക്കപ്പൊലിനാട്ടിൽ ഘോഷിച്ചുതുടങ്ങി; എല്ലാവരും ആശ്ചര്യപ്പെടുകയും ചെയ്തു.
\r മത്തായി 9:18-26; ലൂക്കൊസ് 8:40-56
\p
\v 21 യേശു വീണ്ടും പടകിൽ കയറി ഇക്കരെ കടന്നു കടലരികെ ഇരിക്കുമ്പോൾ വലിയ പുരുഷാരം അവന്റെ അടുക്കൽ വന്നുകൂടി.
\v 22 പള്ളിപ്രമാണികളിൽ യായീറൊസ് എന്നു പേരുള്ള ഒരുത്തൻ വന്ന്, അവനെ കണ്ടു കാല്ക്കൽ വീണ്:
\v 23 എന്റെ കുഞ്ഞുമകൾ അത്യാസനത്തിൽ ഇരിക്കുന്നു; അവൾ രക്ഷപെട്ടു ജീവിക്കേണ്ടതിനു നീ വന്ന് അവളുടെമേൽ കൈ വെക്കേണമേ എന്ന് വളരെ അപേക്ഷിച്ചു.
\v 24 അവൻ അവനോടുകൂടെ പോയി, വലിയ പുരുഷാരവും പിൻചെന്ന് അവനെ തിക്കിക്കൊണ്ടിരുന്നു.
\p
\v 25 പന്ത്രണ്ട് സംവത്സരമായിട്ടു രക്തസ്രവമുള്ളവളായി
\v 26 പല വൈദ്യന്മാരാലും ഏറിയോന്നു സഹിച്ചു തനിക്കുള്ളതൊക്കെയും ചെലവഴിച്ചിട്ടും ഒട്ടും ഭേദം വരാതെ ഏറ്റവും പരവശയായി തീർന്നിരുന്ന
\v 27 ഒരു സ്ത്രീ യേശുവിന്റെ വർത്തമാനം കേട്ടു:
\v 28 അവന്റെ വസ്ത്രം എങ്കിലും തൊട്ടാൽ ഞാൻ രക്ഷപെടും എന്നു പറഞ്ഞു പുരുഷാരത്തിൽകൂടി പുറകിൽ വന്ന് അവന്റെ വസ്ത്രം തൊട്ടു.
\v 29 ക്ഷണത്തിൽ അവളുടെ രക്തസ്രവം നിന്നു; ബാധ മാറി താൻ സ്വസ്ഥയായി എന്ന് അവൾ ശരീരത്തിൽ അറിഞ്ഞു.
\v 30 ഉടനെ യേശു തങ്കൽനിന്നു ശക്തി പുറപ്പെട്ടു എന്ന് ഉള്ളിൽ അറിഞ്ഞിട്ടു പുരുഷാരത്തിൽ തിരിഞ്ഞു: \wj എന്റെ വസ്ത്രം തൊട്ടത് ആർ\wj* എന്നു ചോദിച്ചു.
\v 31 ശിഷ്യന്മാർ അവനോടു: പുരുഷാരം നിന്നെ തിക്കുന്നതു കണ്ടിട്ടും എന്നെ തൊട്ടത് ആർ എന്നു ചോദിക്കുന്നുവോ എന്നു പറഞ്ഞു.
\v 32 അവനോ അതു ചെയ്തവളെ കാൺമാൻ ചുറ്റും നോക്കി.
\v 33 സ്ത്രീ തനിക്കു സംഭവിച്ചത് അറിഞ്ഞിട്ടു ഭയപ്പെട്ടും വിറെച്ചുകൊണ്ടു വന്ന് അവന്റെ മുമ്പിൽ വീണു വസ്തുത ഒക്കെയും അവനോടു പറഞ്ഞു.
\v 34 അവൻ അവളോടു: \wj മകളേ, നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു; സമാധാനത്തോടെ പോയി ബാധ ഒഴിഞ്ഞു സ്വസ്ഥയായിരിക്ക\wj* എന്നു പറഞ്ഞു.
\p
\v 35 ഇങ്ങനെ പറഞ്ഞുകൊണ്ടിരിക്കുമ്പോൾ തന്നെ പള്ളിപ്രമാണിയുടെ വീട്ടിൽനിന്നു ആൾ വന്നു: നിന്റെ മകൾ മരിച്ചുപോയി; ഗുരുവിനെ ഇനി അസഹ്യപ്പെടുത്തുന്നത് എന്തിന് എന്ന് പറഞ്ഞു.
\v 36 യേശു ആ വാക്കു കാര്യമാക്കാതെ പള്ളിപ്രമാണിയോട്: \wj ഭയപ്പെടേണ്ടാ, വിശ്വസിക്ക മാത്രം ചെയ്ക\wj* എന്നു പറഞ്ഞു.
\v 37 പത്രൊസും യാക്കോബും യാക്കോബിന്റെ സഹോദരനായ യോഹന്നാനും അല്ലാതെ മറ്റാരും തന്നോടുകൂടെ ചെല്ലുവാൻ സമ്മതിച്ചില്ല.
\v 38 പള്ളിപ്രമാണിയുടെ വീട്ടിൽ വന്നാറെ ആരവാരത്തെയും വളരെ കരഞ്ഞു വിലപിക്കുന്നവരെയും കണ്ടു;
\v 39 അകത്തു കടന്നു: \wj നിങ്ങളുടെ ആരവാരവും കരച്ചലും എന്തിന്നു? കുട്ടി മരിച്ചിട്ടില്ല, ഉറങ്ങുന്നത്രേ\wj* എന്ന് അവരോടു പറഞ്ഞു; അവരോ അവനെ പരിഹസിച്ചു.
\v 40 അവൻ എല്ലാവരെയും പുറത്താക്കി കുട്ടിയുടെ അപ്പനെയും അമ്മയെയും തന്നോടുകൂടെയുള്ളവരെയും കൂട്ടിക്കൊണ്ടു കുട്ടി കിടക്കുന്ന ഇടത്ത് ചെന്നു കുട്ടിയുടെ കൈക്കു പിടിച്ചു:
\v 41 \wj ബാലേ, എഴുന്നേല്ക്ക എന്നു നിന്നോടു കല്പിക്കുന്നു\wj* എന്ന അർഥത്തോടെ\wj തലീഥാ കൂമി\wj* എന്ന് അവളോടു പറഞ്ഞു.
\v 42 ബാല ഉടനെ എഴുന്നേറ്റു നടന്നു; അവൾക്കു പന്ത്രണ്ടു വയസ്സായിരുന്നു; അവർ അത്യന്തം വിസ്മയിച്ചു
\v 43 \wj ഇത് ആരും അറിയരുതു\wj* എന്ന് അവൻ അവരോട് കർശനമായി കല്പിച്ചു. അവൾക്കു ഭക്ഷിപ്പാൻ കൊടുക്കേണം എന്നും പറഞ്ഞു.
\c 6
\r മത്തായി 13:53-58; ലൂക്കൊസ് 4:16-30
\p
\v 1 അവൻ അവിടെനിന്നു പുറപ്പെട്ട്, തന്റെ പിതൃനഗരത്തിൽ ചെന്നു; അവന്റെ ശിഷ്യന്മാരും അനുഗമിച്ചു.
\v 2 ശബ്ബത്തായപ്പോൾ അവൻ പള്ളിയിൽ ഉപദേശിച്ചുതുടങ്ങി; പലരും കേട്ടു വിസ്മയിച്ചു: ഇവന് ഇവ എവിടെനിന്ന്? ഇവനു കിട്ടിയ ഈ ജ്ഞാനവും ഇവന്റെ കൈയാൽ നടക്കുന്ന വീര്യപ്രവൃത്തികളും എന്ത്?
\v 3 ഇവൻ മറിയയുടെ മകനും യാക്കോബ് യോസെ, യൂദാ, ശിമോൻ എന്നിവരുടെ സഹോദരനുമായ തച്ചനല്ലയോ? ഇവന്റെ സഹോദരികളും ഇവിടെ നമ്മോടു കൂടെ ഇല്ലയോ എന്നു പറഞ്ഞ് അവങ്കൽ ഇടറിപ്പോയി.
\v 4 \x - \xo 6:4 \xt യോഹന്നാൻ 4:44\x*യേശു അവരോട്: \wj ഒരു \+w പ്രവാചകൻ\+w* തന്റെ പിതൃനഗരത്തിലും ചാർച്ചക്കാരുടെ ഇടയിലും സ്വന്തഭവനത്തിലും അല്ലാതെ ബഹുമാനമില്ലാത്തവൻ അല്ല\wj* എന്നു പറഞ്ഞു.
\v 5 ഏതാനും ചില രോഗികളുടെമേൽ കൈ വെച്ചു സൗഖ്യം വരുത്തിയത് അല്ലാതെ അവിടെ വീര്യപ്രവൃത്തി ഒന്നും ചെയ്‌വാൻ കഴിഞ്ഞില്ല.
\v 6 അവരുടെ അവിശ്വാസം ഹേതുവായി അവൻ ആശ്ചര്യപ്പെട്ടു.
\p അവൻ ചുറ്റുമുള്ള ഊരുകളിൽ ഉപദേശിച്ചുകൊണ്ടു സഞ്ചരിച്ചു പോന്നു.
\r മത്തായി 10:5-15; ലൂക്കൊസ് 9:1-6
\p
\v 7 അനന്തരം അവൻ പന്തിരുവരെ അടുക്കെ വിളിച്ചു, അവരെ ഈരണ്ടായി അയച്ചുതുടങ്ങി, അവർക്ക് അശുദ്ധാത്മാക്കളുടെമേൽ അധികാരം കൊടുത്തു.
\v 8 അവർ വഴിക്കു വടി അല്ലാതെ ഒന്നും എടുക്കരുത്; അപ്പവും പൊക്കണവും മടിശ്ശീലയിൽ കാശും അരുത്; ചെരിപ്പ് ഇട്ടുകൊള്ളാം;
\v 9 രണ്ടു വസ്ത്രം ധരിക്കരുത് എന്നിങ്ങനെ അവരോടു കല്പിച്ചു.
\v 10 \wj നിങ്ങൾ എവിടെയെങ്കിലും ഒരു വീട്ടിൽ ചെന്നാൽ അവിടം വിട്ടു പുറപ്പെടുവോളം അതിൽത്തന്നെ പാർപ്പിൻ.\wj*
\v 11 \wj ആരെങ്കിലും നിങ്ങളെ കൈക്കൊള്ളാതെയും നിങ്ങളുടെ വാക്കു കേൾക്കാതെയും ഇരുന്നാൽ അവിടം വിട്ടു പോകുമ്പോൾ നിങ്ങളുടെ കാലിലെ പൊടി അവർക്കു സാക്ഷ്യത്തിനായി കുടഞ്ഞുകളവിൻ\wj* എന്നും അവരോടു പറഞ്ഞു.
\v 12 അങ്ങനെ അവർ പുറപ്പെട്ടു മാനസാന്തരപ്പെടേണം എന്നു പ്രസംഗിച്ചു;
\v 13 \x - \xo 6:13 \xt യാക്കോബ് 5:14\x*വളരെ ഭൂതങ്ങളെ പുറത്താക്കുകയും അനേകം രോഗികൾക്കു എണ്ണതേച്ചു സൗഖ്യം വരുത്തുകയും ചെയ്തു.
\r മത്തായി 14:1-12; ലൂക്കൊസ് 9:7-9
\p
\v 14 \x - \xo 6:14 \xt മത്തായി 16:14; മർക്കൊസ് 8:28; ലൂക്കൊസ് 9:19\x*ഇങ്ങനെ അവന്റെ പേർ പ്രസിദ്ധമായി വരികയാൽ ഹെരോദാരാജാവു കേട്ടിട്ടു; യോഹന്നാൻസ്നാപകൻ മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിർത്തെഴുന്നേറ്റിരിക്കുന്നു; അതുകൊണ്ട് ഈ ശക്തികൾ അവനിൽ വ്യാപരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 15 അവൻ ഏലീയാവാകുന്നു എന്നു മറ്റു ചിലർ പറഞ്ഞു. വേറേ ചിലർ: അവൻ പ്രവാചകന്മാരിൽ ഒരുത്തനെപ്പോലെ ഒരു \w പ്രവാചകൻ\w* എന്നു പറഞ്ഞു.
\v 16 അതു ഹെരോദാവ് കേട്ടാറെ: ഞാൻ തല വെട്ടിച്ച യോഹന്നാൻ ആകുന്നു അവൻ; അവൻ ഉയിർത്തെഴുന്നേറ്റിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 17 \x - \xo 6:17 \xt ലൂക്കൊസ് 3:19,20\x*ഹെരോദാ തന്റെ സഹോദരനായ ഫീലിപ്പൊസിന്റെ ഭാര്യ ഹെരോദ്യയെ പരിഗ്രഹിച്ചതുകൊണ്ടു അവൾ നിമിത്തം ആളയച്ചു, യോഹന്നാനെ പിടിച്ചു തടവിൽ ആക്കിയിരുന്നു.
\v 18 സഹോദരന്റെ ഭാര്യയെ പരിഗ്രഹിക്കുന്നതു നിനക്കു വിഹിതമല്ല എന്നു യോഹന്നാൻ ഹെരോദാവോടു പറഞ്ഞിരുന്നു.
\v 19 ഹെരോദ്യയോ അവന്റെ നേരേ പകവച്ച് അവനെ കൊല്ലുവാനും ഇച്ഛിച്ചു; സാധിച്ചില്ലതാനും.
\v 20 യോഹന്നാൻ നീതിയും വിശുദ്ധിയുമുള്ള പുരുഷൻ എന്നു ഹെരോദാവു അറിഞ്ഞു അവനെ ഭയപ്പെടുകയും അവനെ കാത്തുകൊൾകയും ചെയ്തു; അവന്റെ വചനം കേട്ടിട്ടു വളരെ കലങ്ങിയെങ്കിലും സന്തോഷത്തോടെ കേട്ടുപോന്നു.
\v 21 എന്നാൽ ഹെരോദാവ് തന്റെ ജനനോത്സവത്തിൽ തന്റെ മഹത്തുക്കൾക്കും സഹസ്രാധിപന്മാർക്കും ഗലീലയിലെ പ്രമാണികൾക്കും വിരുന്നു കഴിച്ചപ്പോൾ ഒരു തരം വന്നു.
\v 22 ഹെരോദ്യയുടെ മകൾ അകത്തു ചെന്നു നൃത്തം ചെയ്തു ഹെരോദാവിനെയും വിരുന്നുകാരെയും പ്രസാദിപ്പിച്ച സമയം: മനസ്സുള്ളത് എന്തെങ്കിലും എന്നോടു ചോദിച്ചുകൊൾക; നിനക്കു തരാം എന്ന് രാജാവ് ബാലയോടു പറഞ്ഞു.
\v 23 എന്തു ചോദിച്ചാലും, രാജ്യത്തിൽ പകുതിയോളം ആയാലും നിനക്കു തരാം എന്നു സത്യം ചെയ്തു.
\v 24 അവൾ പുറത്തിറങ്ങി അമ്മയോട്: ഞാൻ എന്ത് ചോദിക്കേണം എന്നു ചോദിച്ചതിനു: യോഹന്നാൻസ്നാപകന്റെ തല എന്ന് അവൾ പറഞ്ഞു.
\v 25 ഉടനെ അവൾ ബദ്ധപ്പെട്ടു രാജാവിന്റെ അടുക്കൽ ചെന്ന്: ഇപ്പോൾ തന്നെ യോഹന്നാൻസ്നാപകന്റെ തല ഒരു തളികയിൽ തരേണം എന്നു പറഞ്ഞു.
\v 26 രാജാവ് അതിദുഃഖിനായി എങ്കിലും ആണയെയും വിരുന്നുകാരെയും വിചാരിച്ച് അവളോടു നിഷേധിപ്പാൻ മനസ്സില്ലാഞ്ഞു.
\v 27 ഉടനെ രാജാവ് ഒരു അകമ്പടിയെ അയച്ച്, അവന്റെ തല കൊണ്ടുവരുവാൻ കല്പിച്ചു.
\v 28 അവൻ പോയി തടവിൽ അവനെ ശിരഃഛേദം ചെയ്തു; അവന്റെ തല ഒരു തളികയിൽ കൊണ്ടുവന്നു ബാലയ്ക്കു കൊടുത്തു; ബാല അമ്മയ്ക്കു കൊടുത്തു.
\v 29 അവന്റെ ശിഷ്യന്മാർ അതു കേട്ടിട്ടു വന്ന് അവന്റെ ശവം എടുത്ത് ഒരു കല്ലറയിൽ വെച്ചു.
\r മത്തായി 14:13-21; ലൂക്കൊസ് 9:10-17; യോഹന്നാൻ 6:1-14
\p
\v 30 പിന്നെ അപ്പൊസ്തലന്മാർ യേശുവിന്റെ അടുക്കൽ വന്നുകൂടി തങ്ങൾ ചെയ്തതും ഉപദേശിച്ചതും എല്ലാം അറിയിച്ചു.
\v 31 വരുന്നവരും പോകുന്നവരും വളരെ ആയിരുന്നതിനാൽ അവർക്കു ഭക്ഷിപ്പാൻപോലും സമയം ഇല്ലായ്കകൊണ്ട് അവൻ അവരോടു: \wj നിങ്ങൾ ഒരു ഏകാന്തസ്ഥലത്തു വേറിട്ടുവന്നു അല്പം ആശ്വസിച്ചുകൊൾവിൻ\wj* എന്നു പറഞ്ഞു.
\v 32 അങ്ങനെ അവർ പടകിൽ കയറി ഒരു ഏകാന്തസ്ഥലത്തു വേറിട്ടുപോയി.
\v 33 അവർ പോകുന്നതു പലരും കണ്ടു അറിഞ്ഞ്, എല്ലാ പട്ടണങ്ങളിൽനിന്നും കാൽനടയായി അവിടേക്ക് ഓടി, അവർക്കു മുമ്പേ എത്തി.
\v 34 \x - \xo 6:34 \xt സംഖ്യാപുസ്തകം 27:17; 1. രാജാക്കന്മാർ 22:17; 2. ദിനവൃത്താന്തം 18:16; യെഹെസ്കേൽ 34:5; മത്തായി 9:36\x*അവൻ പടകിൽനിന്ന് ഇറങ്ങിയാറെ വലിയ പുരുഷാരത്തെ കണ്ടു, അവർ ഇടയൻ ഇല്ലാത്ത ആടുകളെപ്പോലെ ആകകൊണ്ട് അവരിൽ മനസ്സലിഞ്ഞു പലതും ഉപദേശിച്ചുതുടങ്ങി.
\v 35 പിന്നെ നേരം നന്നേ വൈകീട്ടു ശിഷ്യന്മാർ അവന്റെ അടുക്കൽ വന്നു; ഇതു നിർജനപ്രദേശം അല്ലോ;
\v 36 നേരവും നന്നേ വൈകി; ഭക്ഷിപ്പാൻ ഇല്ലായ്കയാൽ അവർ ചുറ്റുമുള്ള കുടികളിലും ഊരുകളിലും ചെന്നു ഭക്ഷിപ്പാൻ വല്ലതും കൊള്ളേണ്ടതിന്നു അവരെ പറഞ്ഞയയ്ക്കേണംഎന്നു പറഞ്ഞു.
\v 37 അവൻ അവരോടു: \wj നിങ്ങൾ അവർക്കു ഭക്ഷിപ്പാൻ കൊടുപ്പിൻ\wj* എന്നു കല്പിച്ചതിന്നു: ഞങ്ങൾ പോയി ഇരുനൂറു വെള്ളിക്കാശിനു അപ്പം കൊണ്ടിട്ട് അവർക്കു തിന്മാൻ കൊടുക്കയോ എന്ന് അവനോടു പറഞ്ഞു.
\v 38 അവൻ അവരോടു: \wj നിങ്ങൾക്കു എത്ര അപ്പം ഉണ്ട്? ചെന്നു നോക്കുവിൻ\wj* എന്നു പറഞ്ഞു; അവർ നോക്കിട്ടു: അഞ്ച്, രണ്ടു മീനും ഉണ്ട് എന്നു പറഞ്ഞു.
\v 39 പിന്നെ അവൻ അവരോടു: എല്ലാവരെയും പച്ചപ്പുല്ലിൽ പന്തിപന്തിയായി ഇരുത്തുവാൻ കല്പിച്ചു.
\v 40 അവർ നൂറും അമ്പതും വീതം നിരനിരയായി ഇരുന്നു.
\v 41 അവൻ ആ അഞ്ച് അപ്പവും രണ്ടു മീനും എടുത്ത് സ്വർഗത്തേക്ക് നോക്കി വാഴ്ത്തി, അപ്പം നുറുക്കി, അവർക്കു വിളമ്പുവാൻ തന്റെ ശിഷ്യന്മാർക്കു കൊടുത്തു; ആ രണ്ടു മീനും എല്ലാവർക്കും വിഭാഗിച്ചുകൊടുത്തു.
\v 42 എല്ലാവരും തിന്നു തൃപ്തരായി.
\v 43 കഷണങ്ങളും മീൻനുറുക്കും പന്ത്രണ്ടു കുട്ട നിറച്ചെടുത്തു.
\v 44 അപ്പം തിന്നവരോ അയ്യായിരം പുരുഷന്മാർ ആയിരുന്നു.
\r മത്തായി 14:22-33; യോഹന്നാൻ 6:15-21
\p
\v 45 താൻ പുരുഷാരത്തെ പറഞ്ഞയയ്ക്കുന്നതിനിടയിൽ തന്റെ ശിഷ്യന്മാരെ ഉടനെ പടകു കയറി അക്കരെ ബേത്ത്സയിദയ്ക്കു നേരേ മുന്നോടുവാൻ നിർബന്ധിച്ചു.
\v 46 അവരെ പറഞ്ഞയച്ചു വിട്ടശേഷം താൻ പ്രാർഥിപ്പാൻ മലയിൽ പോയി.
\v 47 വൈകുന്നേരം ആയപ്പോൾ പടകു കടലിന്റെ നടുവിലും താൻ ഏകനായി കരയിലും ആയിരുന്നു.
\v 48 കാറ്റു പ്രതികൂലം ആകകൊണ്ട് അവർ തണ്ടുവലിച്ചു വലയുന്നത് അവൻ കണ്ടു ഏകദേശം രാത്രി നാലാം യാമത്തിൽ കടലിന്മേൽ നടന്ന് അവരുടെ അടുക്കൽ ചെന്ന് അവരെ കടന്നുപോകുവാൻ ഭാവിച്ചു.
\v 49 അവൻ കടലിന്മേൽ നടക്കുന്നതു കണ്ടിട്ടു ഭൂതം എന്ന് അവർ നിരൂപിച്ചു നിലവിളിച്ചു.
\v 50 എല്ലാവരും അവനെ കണ്ടു ഭ്രമിച്ചിരുന്നു. ഉടനെ അവൻ അവരോടു സംസാരിച്ചു: \wj ധൈര്യപ്പെടുവിൻ; ഞാൻ തന്നെ ആകുന്നു; ഭയപ്പെടേണ്ടാ\wj* എന്നു പറഞ്ഞു.
\v 51 പിന്നെ അവൻ അവരുടെ അടുക്കൽ ചെന്നു പടകിൽ കയറി, കാറ്റ് അമർന്നു; അവർ ഉള്ളിൽ അത്യന്തം ഭ്രമിച്ചാശ്ചര്യപ്പെട്ടു.
\v 52 അവരുടെ ഹൃദയം കടുത്തിരുന്നതുകൊണ്ട് അപ്പത്തിന്റെ സംഗതി അവർ ഗ്രഹിച്ചില്ല.
\r മത്തായി 14:34-36
\p
\v 53 അവർ അക്കരെ എത്തി ഗെന്നേസരെത്ത് ദേശത്ത് അണഞ്ഞു.
\v 54 അവർ പടകിൽനിന്ന് ഇറങ്ങിയ ഉടനെ ജനങ്ങൾ അവനെ അറിഞ്ഞു.
\v 55 ആ നാട്ടിലൊക്കെയും ചുറ്റി ഓടി, അവൻ ഉണ്ടു് എന്നു കേൾക്കുന്ന ഇടത്തേക്ക് ദീനക്കാരെ കിടക്കയിൽ എടുത്തുംകൊണ്ടു വന്നുതുടങ്ങി.
\v 56 ഊരുകളിലോ പട്ടണങ്ങളിലോ കുടികളിലോ അവൻ ചെന്നേടത്തൊക്കെയും അവർ ചന്തകളിൽ രോഗികളെ കൊണ്ടുവന്നു വെച്ചു, അവന്റെ വസ്ത്രത്തിന്റെ തൊങ്ങൽ എങ്കിലും തൊടേണ്ടതിന് അപേക്ഷിക്കയും അവനെ തൊട്ടവർക്കു് ഒക്കെയും സൗഖ്യം വരികയും ചെയ്തു.
\c 7
\r മത്തായി 15:1-9
\p
\v 1 യെരൂശലേമിൽനിന്നു പരീശന്മാരും ചില ശാസ്ത്രിമാരും അവന്റെ അടുക്കൽ വന്നു കൂടി.
\v 2 അവന്റെ ശിഷ്യന്മാരിൽ ചിലർ ശുദ്ധിയില്ലാത്ത എന്നുവച്ചാൽ, കഴുകാത്ത, കൈകൊണ്ടു ഭക്ഷണം കഴിക്കുന്നത് അവർ കണ്ടു.
\v 3 പരീശന്മാരും യെഹൂദന്മാർ ഒക്കെയും പൂർവന്മാരുടെ സമ്പ്രദായം പ്രമാണിച്ചു കൈ നന്നായി കഴുകീട്ടല്ലാതെ ഭക്ഷണം കഴിക്കയില്ല.
\v 4 ചന്തയിൽനിന്നു വരുമ്പോഴും കുളിച്ചിട്ടല്ലാതെ ഭക്ഷണം കഴിക്കയില്ല. പാനപാത്രം, ഭരണി, ചെമ്പ് എന്നിവ കഴുകുക മുതലായി പലതും പ്രമാണിക്കുന്നത് അവർക്കു ചട്ടമായിരിക്കുന്നു.
\v 5 അങ്ങനെ പരീശന്മാരും ശാസ്ത്രിമാരും: നിന്റെ ശിഷ്യന്മാർ പൂർവന്മാരുടെ സമ്പ്രദായം അനുസരിച്ചു നടക്കാതെ ശുദ്ധിയില്ലാത്ത കൈകൊണ്ടു ഭക്ഷണം കഴിക്കുന്നത് എന്ത് എന്ന് അവനോടു ചോദിച്ചു.
\v 6 \x - \xo 7:6 \xt യെശയ്യാവു 29:13\x*അവൻ അവരോടു ഉത്തരം പറഞ്ഞത്: \wj കപടഭക്തിക്കാരായ നിങ്ങളെക്കുറിച്ചു യെശയ്യാവ് പ്രവചിച്ചതു ശരി: \wj*
\pi1 \wj “ഈ ജനം അധരംകൊണ്ട് എന്നെ ബഹുമാനിക്കുന്നു; എങ്കിലും അവരുടെ ഹൃദയം എങ്കൽനിന്നു ദൂരത്ത് അകന്നിരിക്കുന്നു.\wj*
\v 7 \wj മാനുഷകല്പനകളായ ഉപദേശങ്ങളെ അവർ ഉപദേശിക്കുന്നതുകൊണ്ട് എന്നെ വ്യർഥമായി ഭജിക്കുന്നു”\wj*
\m \wj എന്ന് എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ.\wj*
\v 8 \wj നിങ്ങൾ ദൈവകല്പന വിട്ടുംകളഞ്ഞു മനുഷ്യരുടെ സമ്പ്രദായം പ്രമാണിക്കുന്നു;\wj*
\v 9 പിന്നെ അവരോടു പറഞ്ഞത്: \wj നിങ്ങളുടെ സമ്പ്രദായം പ്രമാണിപ്പാൻവേണ്ടി നിങ്ങൾ ദൈവകല്പന തള്ളിക്കളയുന്നതു നന്നായി.\wj*
\v 10 \x - \xo 7:10a \xt പുറപ്പാടു 20:12; ആവർത്തനപുസ്തകം 5:16; \xo 7:10b \xt പുറപ്പാടു 21:17; ലേവ്യപുസ്തകം 20:9\x*\wj നിന്റെ അപ്പനെയും അമ്മയെയും ബഹുമാനിക്ക എന്നും അപ്പനെയോ അമ്മയെയോ പ്രാകുന്നവൻ മരിക്കേണം എന്നും മോശെ പറഞ്ഞുവല്ലോ.\wj*
\v 11 \wj നിങ്ങളോ ഒരു മനുഷ്യൻ അപ്പനോടോ അമ്മയോടോ: നിനക്കു എന്നാൽ ഉപകാരമായി വരേണ്ടതു വഴിപാട് എന്നർത്ഥമുള്ള കൊർബ്ബാൻ എന്നു പറഞ്ഞാൽ മതി എന്ന് പറയുന്നു;\wj*
\v 12 \wj തന്റെ അപ്പന്നോ അമ്മയ്ക്കോ മേലാൽ ഒന്നും ചെയ്‌വാൻ അവനെ സമ്മതിക്കുന്നതുമില്ല.\wj*
\v 13 \wj ഇങ്ങനെ നിങ്ങൾ ഉപദേശിക്കുന്ന സമ്പ്രദായത്താൽ ദൈവകല്പന ദുർബലമാക്കുന്നു; ഈ വക പലതും നിങ്ങൾ ചെയ്യുന്നു.\wj*
\r മത്തായി 15:10-20
\p
\v 14 പിന്നെ അവൻ പുരുഷാരത്തെ അരികെ വിളിച്ച് അവരോട്: \wj എല്ലാവരും കേട്ടു ഗ്രഹിച്ചുകൊൾവിൻ.\wj*
\v 15 \wj പുറത്തുനിന്നു മനുഷ്യന്റെ അകത്തു ചെല്ലുന്ന യാതൊന്നിനും അവനെ അശുദ്ധമാക്കുവാൻ കഴികയില്ല; അവനിൽനിന്നു പുറപ്പെടുന്നതത്രേ മനുഷ്യനെ അശുദ്ധമാക്കുന്നത്\wj*
\v 16 \wj [കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ]\wj* എന്നു പറഞ്ഞു.
\v 17 അവൻ പുരുഷാരത്തെ വിട്ടു വീട്ടിൽ ചെന്നശേഷം ശിഷ്യന്മാർ ആ ഉപമയെക്കുറിച്ച് അവനോടു ചോദിച്ചു.
\v 18 അവൻ അവരോടു: \wj ഇങ്ങനെ നിങ്ങളും ബോധമില്ലാത്തവരോ? പുറത്തുനിന്നു മനുഷ്യന്റെ അകത്തു ചെല്ലുന്ന യാതൊന്നിനും അവനെ അശുദ്ധമാക്കുവാൻ കഴികയില്ല എന്നു തിരിച്ചറിയുന്നില്ലയോ?\wj*
\v 19 \wj അത് അവന്റെ ഹൃദയത്തിൽ അല്ല വയറ്റിലത്രേ ചെല്ലുന്നത്; പിന്നെ മറപ്പുരയിലേക്കു പോകുന്നു; ഇങ്ങനെ സകല ഭോജ്യങ്ങൾക്കും ശുദ്ധിവരുത്തുന്നു എന്നു പറഞ്ഞു.\wj*
\v 20 \wj മനുഷ്യനിൽനിന്നു പുറപ്പെടുന്നതത്രേ മനുഷ്യനെ അശുദ്ധനാക്കുന്നത്;\wj*
\v 21 \wj അകത്തുനിന്ന്, മനുഷ്യരുടെ ഹൃദയത്തിൽനിന്നു തന്നെ, ദുശ്ചിന്ത, വ്യഭിചാരം, പരസംഗം,\wj*
\v 22 \wj കൊലപാതകം, മോഷണം, അത്യാഗ്രഹം, ദുഷ്ടത, ചതി, ദുഷ്കർമം, വിടക്കുകണ്ണ്, ദൂഷണം, അഹങ്കാരം, മൂഢത എന്നിവ പുറപ്പെടുന്നു.\wj*
\v 23 \wj ഈ ദോഷങ്ങൾ എല്ലാം അകത്തുനിന്നു പുറപ്പെട്ടു മനുഷ്യനെ അശുദ്ധനാക്കുന്നു\wj* എന്നും അവൻ പറഞ്ഞു.
\r മത്തായി 15:21-28
\p
\v 24 അവൻ അവിടെനിന്നു പുറപ്പെട്ട് സീദോന്റെയും സോരിന്റെയും അതിർനാട്ടിൽ ചെന്ന് ഒരു വീട്ടിൽ കടന്നു; ആരും അറിയരുത് എന്ന് ഇച്ഛിച്ചു എങ്കിലും മറഞ്ഞിരിപ്പാൻ സാധിച്ചില്ല.
\v 25 അശുദ്ധാത്മാവു ബാധിച്ച ചെറിയ മകൾ ഉള്ളൊരു സ്ത്രീ അവന്റെ വസ്തുത കേട്ടിട്ടു വന്ന് അവന്റെ കാല്ക്കൽ വീണു.
\v 26 അവൾ സുറഫൊയീനിക്യ ജാതിയിലുള്ള ഒരു യവനസ്ത്രീ ആയിരുന്നു; തന്റെ മകളിൽനിന്നു ഭൂതത്തെ പുറത്താക്കുവാൻ അവൾ അവനോട് അപേക്ഷിച്ചു.
\v 27 യേശു അവളോട്: \wj മുമ്പേ മക്കൾക്കു തൃപ്തി വരട്ടെ; മക്കളുടെ അപ്പം എടുത്തു ചെറുനായ്ക്കൾക്ക് ഇട്ടുകൊടുക്കുന്നതു നന്നല്ല\wj* എന്നു പറഞ്ഞു.
\v 28 അവൾ അവനോട്: അതേ, കർത്താവേ, ചെറുനായ്ക്കളും മേശക്കു കീഴെ കുട്ടികളുടെ അപ്പനുറുക്കുകളെ തിന്നുന്നുവല്ലോ എന്ന് ഉത്തരം പറഞ്ഞു.
\v 29 അവൻ അവളോട്: \wj ഈ വാക്കുനിമിത്തം പൊയ്ക്കൊൾക: ഭൂതം നിന്റെ മകളെ വിട്ടുപോയിരിക്കുന്നു\wj* എന്നു പറഞ്ഞു.
\v 30 അവൾ വീട്ടിൽ വന്നാറെ, മകൾ കിടക്കമേൽ കിടക്കുന്നതും ഭൂതം വിട്ടുപോയതും കണ്ടു.
\p
\v 31 അവൻ വീണ്ടും സോരിന്റെ അതിർവിട്ട് സീദോൻവഴിയായി ദെക്കപ്പൊലിദേശത്തിന്റെ നടുവിൽക്കൂടി ഗലീലക്കടല്പുറത്തു വന്നു.
\v 32 അവിടെ അവർ വിക്കനായോരു ചെകിടനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്ന്, അവന്റെമേൽ കൈ വയ്ക്കേണം എന്ന് അപേക്ഷിച്ചു.
\v 33 അവൻ അവനെ പുരുഷാരത്തിൽനിന്നു വേറിട്ടു കൂട്ടിക്കൊണ്ടുപോയി അവന്റെ ചെവിയിൽ വിരൽ ഇട്ട്, തുപ്പി അവന്റെ നാവിനെ തൊട്ടു,
\v 34 സ്വർഗത്തേക്കു നോക്കി നെടുവീർപ്പിട്ട് അവനോടു: \wj തുറന്നുവരിക \wj*എന്ന് അർഥമുള്ള \wj എഫഥാ\wj* എന്നു പറഞ്ഞു.
\v 35 ഉടനെ അവന്റെ ചെവിതുറന്നു നാവിന്റെ കെട്ടും അഴിഞ്ഞിട്ട് അവൻ ശരിയായി സംസാരിച്ചു.
\v 36 \wj ഇത് ആരോടും പറയരുത്\wj* എന്ന് അവരോടു കല്പിച്ചു എങ്കിലും അവൻ എത്ര കല്പിച്ചുവോ അത്രയും അവർ പ്രസിദ്ധമാക്കി:
\v 37 അവൻ സകലവും നന്നായി ചെയ്തു; ചെകിടരെ കേൾക്കുമാറാക്കുന്നു; ഊമരെ സംസാരിക്കുമാറാക്കുന്നു എന്നു പറഞ്ഞ് അത്യന്തം വിസ്മയിച്ചു.
\c 8
\r മത്തായി 15:32-39
\p
\v 1 ആ ദിവസങ്ങളിൽ ഏറ്റവും വലിയ പുരുഷാരം ഉണ്ടായിരിക്കെ അവർക്കു ഭക്ഷിപ്പാൻ ഒന്നും ഇല്ലായ്കകൊണ്ടു യേശു ശിഷ്യന്മാരെ അടുക്കൽ വിളിച്ച് അവരോട്:
\v 2 \wj ഈ പുരുഷാരം ഇപ്പോൾ മൂന്നു നാളായി എന്നോടുകൂടെ പാർക്കുന്നു; അവർക്കു ഭക്ഷിപ്പാൻ ഒന്നും ഇല്ലായ്കകൊണ്ട് എനിക്ക് അവരോട് അലിവു തോന്നുന്നു;\wj*
\v 3 \wj ഞാൻ അവരെ പട്ടിണിയായി വീട്ടിലേക്ക് അയച്ചാൽ അവർ വഴിയിൽവെച്ചു തളർന്നുപോകും; അവരിൽ ചിലർ ദൂരത്തുനിന്നു വന്നവരല്ലോ\wj* എന്നു പറഞ്ഞു.
\v 4 അതിന് അവന്റെ ശിഷ്യന്മാർ: ഇവർക്ക് ഇവിടെ മരുഭൂമിയിൽ അപ്പം കൊടുത്തു തൃപ്തിവരുത്തുവാൻ എങ്ങനെ കഴിയും എന്ന് ഉത്തരം പറഞ്ഞു.
\v 5 അവൻ അവരോട്: \wj നിങ്ങളുടെ പക്കൽ എത്ര അപ്പം ഉണ്ട്\wj* എന്നു ചോദിച്ചു. ഏഴ് എന്ന് അവർ പറഞ്ഞു.
\v 6 അവൻ പുരുഷാരത്തോടു നിലത്ത് ഇരിപ്പാൻ കല്പിച്ചു; പിന്നെ ആ ഏഴപ്പം എടുത്തു സ്തോത്രം ചെയ്തു നുറുക്കി, ശിഷ്യന്മാരുടെ പക്കൽ വിളമ്പുവാൻ കൊടുത്തു; അവർ പുരുഷാരത്തിനു വിളമ്പി.
\v 7 ചെറിയ മീനും കുറെ ഉണ്ടായിരുന്നു; അതും അവൻ അനുഗ്രഹിച്ചിട്ട്, വിളമ്പുവാൻ പറഞ്ഞു.
\v 8 അവർ തിന്നു തൃപ്തരായി; ശേഷിച്ച കഷണങ്ങൾ ഏഴു വട്ടി നിറച്ചെടുത്തു.
\v 9 അവർ ഏകദേശം നാലായിരം പേർ ആയിരുന്നു.
\v 10 അവൻ അവരെ പറഞ്ഞയച്ച ഉടനെ ശിഷ്യന്മാരോടുകൂടെ പടകു കയറി ദല്മനൂഥ അംശങ്ങളിൽ എത്തി.
\r മത്തായി 16:1-4
\p
\v 11 \x - \xo 8:11 \xt മത്തായി 12:38; ലൂക്കൊസ് 11:16\x*അനന്തരം പരീശന്മാർ വന്ന് അവനെ പരീക്ഷിച്ചുകൊണ്ട് ആകാശത്തുനിന്ന് ഒരു അടയാളം അന്വേഷിച്ച് അവനുമായി തർക്കിച്ചുതുടങ്ങി.
\v 12 \x - \xo 8:12 \xt മത്തായി 12:39; ലൂക്കൊസ് 11:29\x*അവൻ ആത്മാവിൽ ഞരങ്ങി: \wj ഈ തലമുറ അടയാളം അന്വേഷിക്കുന്നതെന്ത്? ഈ തലമുറയ്ക്ക് അടയാളം ലഭിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു\wj* എന്നു പറഞ്ഞു,
\v 13 അവരെ വിട്ടു പിന്നെയും പടകു കയറി അക്കരയ്ക്കു കടന്നു.
\r മത്തായി 16:5-12
\p
\v 14 അവർ അപ്പം കൊണ്ടുപോരുവാൻ മറന്നു പോയിരുന്നു; പടകിൽ അവരുടെ പക്കൽ ഒരു അപ്പം മാത്രമേ ഉണ്ടായിരുന്നുള്ളൂ.
\v 15 \x - \xo 8:15 \xt ലൂക്കൊസ് 12:1\x*അവൻ അവരോട്: നോക്കുവിൻ, പരീശന്മാരുടെ പുളിച്ച മാവും ഹെരോദാവിന്റെ പുളിച്ച മാവും സൂക്ഷിച്ചുകൊൾവിൻ എന്നു കല്പിച്ചു.
\v 16 നമുക്ക് അപ്പം ഇല്ലായ്കയാൽ എന്ന് അവർ തമ്മിൽ തമ്മിൽ പറഞ്ഞു.
\v 17 അതു യേശു അറിഞ്ഞ് അവരോടു പറഞ്ഞത്: \wj അപ്പം ഇല്ലായ്കയാൽ നിങ്ങൾ തമ്മിൽ പറയുന്നത് എന്ത്? ഇപ്പോഴും തിരിച്ചറിയുന്നില്ലയോ? ഗ്രഹിക്കുന്നില്ലയോ? നിങ്ങളുടെ ഹൃദയം കടുത്തിരിക്കുന്നുവോ?\wj*
\v 18 \wj കണ്ണ് ഉണ്ടായിട്ടും കണുന്നില്ലയോ? ചെവി ഉണ്ടായിട്ടും കേൾക്കുന്നില്ലയോ? ഓർക്കുന്നതുമില്ലയോ?\wj*
\v 19 \wj അയ്യായിരം പേർക്കു ഞാൻ അഞ്ചപ്പം നുറുക്കിയപ്പോൾ കഷണങ്ങൾ എത്ര കുട്ട നിറച്ചെടുത്തു?\wj* പന്ത്രണ്ട് എന്ന് അവർ അവനോടു പറഞ്ഞു.
\v 20 \wj നാലായിരം പേർക്ക് ഏഴ് നുറുക്കിയപ്പോൾ കഷണങ്ങൾ എത്ര വട്ടി നിറച്ചെടുത്തു?\wj* ഏഴു എന്ന് അവർ അവനോടു പറഞ്ഞു.
\v 21 പിന്നെ അവൻ അവരോട്: \wj ഇപ്പോഴും നിങ്ങൾ ഗ്രഹിക്കുന്നില്ലയോ\wj* എന്നു പറഞ്ഞു.
\p
\v 22 അവർ ബേത്ത്സയിദയിൽ എത്തിയപ്പോൾ ഒരു കുരുടനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു അവനെ തൊടേണമെന്ന് അപേക്ഷിച്ചു.
\v 23 അവൻ കുരുടന്റെ കൈക്കു പിടിച്ച് അവനെ ഊരിനു പുറത്തു കൊണ്ടുപോയി അവന്റെ കണ്ണിൽ തുപ്പി അവന്റെമേൽ കൈവച്ചു: \wj നീ വല്ലതും കാണുന്നുണ്ടോ\wj* എന്നു ചോദിച്ചു.
\v 24 അവൻ മേല്പോട്ടു നോക്കി: ഞാൻ മനുഷ്യരെ കാണുന്നത്; അവർ നടക്കുന്നതു മരങ്ങൾ പോലെയത്രേ കാണുന്നതു എന്നു പറഞ്ഞു.
\v 25 പിന്നെയും അവന്റെ കണ്ണിന്മേൽ കൈ വെച്ചാറെ അവൻ സൗഖ്യം പ്രാപിച്ചു മിഴിച്ചുനോക്കി എല്ലാം സ്പഷ്ടമായി കണ്ടു.
\v 26 \wj നീ ഊരിൽ കടക്കപോലും അരുത്\wj* എന്ന് അവൻ പറഞ്ഞു അവനെ വീട്ടിലേക്ക് അയച്ചു.
\r മത്തായി 16:13-20; ലൂക്കൊസ് 9:18-21
\p
\v 27 അനന്തരം യേശു ശിഷ്യന്മാരുമായി ഫിലിപ്പൊസിന്റെ കൈസര്യക്ക് അടുത്ത ഊരുകളിലേക്കു പോയി; വഴിയിൽവെച്ചു ശിഷ്യന്മാരോടു: \wj ജനങ്ങൾ എന്നെ ആർ എന്നു പറയുന്നു\wj* എന്നു ചോദിച്ചു.
\v 28 \x - \xo 8:28 \xt മർക്കൊസ് 6:14,15; ലൂക്കൊസ് 9:7,8\x*യോഹന്നാൻസ്നാപകനെന്നു ചിലർ, ഏലീയാവെന്നു ചിലർ, \w പ്രവാചകന്മാരിൽ|പ്രവാചകൻ\w* ഒരുത്തൻ എന്നു മറ്റു ചിലർ എന്ന് അവർ ഉത്തരം പറഞ്ഞു.
\v 29 \x - \xo 8:29 \xt യോഹന്നാൻ 6:68,69\x*അവൻ അവരോട്: എന്നാൽ നിങ്ങൾ എന്നെ ആർ എന്നു പറയുന്നു എന്നു ചോദിച്ചതിന്നു: \wj നീ ക്രിസ്തു ആകുന്നു\wj* എന്നു പത്രൊസ് ഉത്തരം പറഞ്ഞു.
\v 30 പിന്നെ തന്നെക്കുറിച്ച് ആരോടും പറയരുതെന്ന് അവൻ അവരോടു ഖണ്ഡിതമായി പറഞ്ഞു.
\r മത്തായി 16:21-28; ലൂക്കൊസ് 9:22-27
\p
\v 31 മനുഷ്യപുത്രൻ പലതും സഹിക്കയും മൂപ്പന്മാരും മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ തള്ളിക്കളഞ്ഞു കൊല്ലുകയും മൂന്നു നാൾ കഴിഞ്ഞിട്ട് അവൻ ഉയിർത്തെഴുന്നേല്ക്കയും വേണം എന്ന് അവരെ ഉപദേശിച്ചുതുടങ്ങി.
\v 32 അവൻ ഈ വാക്കു തുറന്നുപറഞ്ഞു. അപ്പോൾ പത്രൊസ് അവനെ വേറിട്ടു കൊണ്ടുപോയി ശാസിച്ചുതുടങ്ങി.
\v 33 അവനോ തിരിഞ്ഞുനോക്കി ശിഷ്യന്മാരെ കണ്ടിട്ടു പത്രൊസിനെ ശാസിച്ചു: \wj സാത്താനേ, എന്നെ വിട്ടു പോ; നീ ദൈവത്തിന്റേതല്ല മനുഷ്യരുടെതത്രേ കരുതുന്നത്\wj* എന്നു പറഞ്ഞു.
\p
\v 34 \x - \xo 8:34 \xt മത്തായി 10:38; ലൂക്കൊസ് 14:27\x*പിന്നെ അവൻ പുരുഷാരത്തെയും തന്റെ ശിഷ്യന്മാരെയും അരികെ വിളിച്ച് അവരോടു പറഞ്ഞത്: \wj ഒരുവൻ എന്നെ അനുഗമിപ്പാൻ ഇച്ഛിച്ചാൽ അവൻ തന്നെത്താൻ ത്യജിച്ചു തന്റെ ക്രൂശ് എടുത്തുകൊണ്ട് എന്നെ അനുഗമിക്കട്ടെ.\wj*
\v 35 \wj ആരെങ്കിലും തന്റെ ജീവനെ രക്ഷിപ്പാൻ ഇച്ഛിച്ചാൽ അതിനെ കളയും; ആരെങ്കിലും എന്റെയും സുവിശേഷത്തിന്റെയും നിമിത്തം തന്റെ ജീവനെ കളഞ്ഞാൽ അതിനെ രക്ഷിക്കും.\wj*
\v 36 \wj ഒരു മനുഷ്യൻ സർവലോകവും നേടുകയും തന്റെ ജീവനെ കളകയും ചെയ്താൽ അവനു എന്തു പ്രയോജനം?\wj*
\v 37 \wj അല്ല, തന്റെ ജീവനുവേണ്ടി മനുഷ്യൻ എന്തൊരു മറുവില കൊടുക്കും;\wj*
\v 38 \wj വ്യഭിചാരവും പാപവും ഉള്ള ഈ തലമുറയിൽ ആരെങ്കിലും എന്നെയും എന്റെ വചനങ്ങളെയും കുറിച്ചു നാണിച്ചാൽ അവനെക്കുറിച്ചു മനുഷ്യപുത്രനും തന്റെ പിതാവിന്റെ തേജസ്സിൽ വിശുദ്ധദൂതന്മാരുമായി വരുമ്പോൾ നാണിക്കും;\wj*
\c 9
\p
\v 1 പിന്നെ അവൻ അവരോട്: \wj ദൈവരാജ്യം ശക്തിയോടെ വരുന്നതു കാണുവോളം മരണം ആസ്വദിക്കാത്തവർ ചിലർ ഈ നില്ക്കുന്നവരിൽ ഉണ്ട് എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു\wj* എന്നു പറഞ്ഞു.
\r മത്തായി 17:1-27; ലൂക്കൊസ് 9:28-36; 2. പത്രൊസ് 1:17-18
\p
\v 2 \x - \xo 9:2 \xt 2. പത്രൊസ് 1:17,18\x*ആറു ദിവസം കഴിഞ്ഞശേഷം യേശു പത്രൊസിനെയും യാക്കോബിനെയും യോഹന്നാനെയും കൂട്ടി ഒരു ഉയർന്ന മലയിലേക്കു തനിച്ചു കൊണ്ടുപോയി അവരുടെ മുമ്പാകെ രൂപാന്തരപ്പെട്ടു.
\v 3 ഭൂമിയിൽ ഒരു അലക്കുകാരനും വെളുപ്പിപ്പാൻ കഴിയാതവണ്ണം അവന്റെ വസ്ത്രം അത്യന്തം വെളുപ്പായി തിളങ്ങി.
\v 4 അപ്പോൾ ഏലീയാവും മോശെയും അവർക്കു പ്രത്യക്ഷമായി യേശുവിനോടു സംഭാഷിച്ചുകൊണ്ടിരുന്നു.
\v 5 പത്രൊസ് യേശുവിനോട്: റബ്ബീ നാം ഇവിടെ ഇരിക്കുന്നതു നല്ലത്; ഞങ്ങൾ മൂന്നു കുടിൽ ഉണ്ടാക്കട്ടെ; ഒന്നു നിനക്കും ഒന്നു മോശെക്കും ഒന്ന് ഏലീയാവിനും എന്നു പറഞ്ഞു.
\v 6 താൻ എന്തു പറയേണ്ടു എന്ന് അവൻ അറിഞ്ഞില്ല; അവർ ഭയപരവശരായിരുന്നു.
\v 7 \x - \xo 9:7 \xt മത്തായി 3:17; മർക്കൊസ് 1:11; ലൂക്കൊസ് 3:22\x*പിന്നെ ഒരു മേഘം വന്ന് അവരുടെമേൽ നിഴലിട്ടു: \wj ഇവൻ എന്റെ പ്രിയപുത്രൻ; ഇവനു ചെവികൊടുപ്പിൻ\wj* എന്നു മേഘത്തിൽനിന്ന് ഒരു ശബ്ദവും ഉണ്ടായി.
\v 8 പെട്ടെന്ന് അവർ ചുറ്റും നോക്കിയാറെ തങ്ങളോടുകൂടെ യേശുവിനെ മാത്രം അല്ലാതെ ആരെയും കണ്ടില്ല.
\p
\v 9 അവർ മലയിൽനിന്ന് ഇറങ്ങുമ്പോൾ: \wj മനുഷ്യപുത്രൻ മരിച്ചവരിൽനിന്ന് എഴുന്നേറ്റിട്ടല്ലാതെ ഈ കണ്ടത് ആരോടും അറിയിക്കരുത്\wj* എന്ന് അവൻ അവരോടു കല്പിച്ചു.
\v 10 മരിച്ചവരിൽനിന്ന് എഴുന്നേല്ക്ക എന്നുള്ളത് എന്ത് എന്നു തമ്മിൽ തർക്കിച്ചുംകൊണ്ട് അവർ ആ വാക്ക് ഉള്ളിൽ സംഗ്രഹിച്ചു.
\v 11 \x - \xo 9:11 \xt മലാഖി 4:5; മത്തായി 11:14\x*ഏലീയാവ് മുമ്പേ വരേണ്ടത് എന്നു ശാസ്ത്രിമാർ വാദിക്കുന്നത് എന്ത് എന്ന് അവർ ചോദിച്ചു.
\v 12 അതിനു യേശു: \wj ഏലീയാവ് മുമ്പേ വന്നു സകലവും യഥാസ്ഥാനത്താക്കുന്നു സത്യം; എന്നാൽ മനുഷ്യപുത്രനെക്കുറിച്ച്: അവൻ വളരെ കഷ്ടപ്പെടുകയും ധിക്കരിക്കപ്പെടുകയും ചെയ്യേണ്ടിവരും എന്ന് എഴുതിയിരിക്കുന്നത് എങ്ങനെ?\wj*
\v 13 \wj ഏലീയാവ് വന്നു; അവനെക്കുറിച്ച് എഴുതിയിരിക്കുന്നതുപോലെ അവർ തങ്ങൾക്കു തോന്നിയത് എല്ലാം അവനോടു ചെയ്തു എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു\wj* എന്ന് ഉത്തരം പറഞ്ഞു.
\r മത്തായി 17:14-21; ലൂക്കൊസ് 9:37-43
\p
\v 14 അവൻ ശിഷ്യന്മാരുടെ അടുക്കെ വന്നാറെ വലിയ പുരുഷാരം അവരെ ചുറ്റി നില്ക്കുന്നതും ശാസ്ത്രിമാർ അവരോടു തർക്കിക്കുന്നതും കണ്ടു.
\v 15 പുരുഷാരം അവനെ കണ്ട ഉടനെ ഭ്രമിച്ച് ഓടിവന്ന് അവനെ വന്ദിച്ചു.
\v 16 അവൻ അവരോട്: \wj നിങ്ങൾ അവരുമായി തർക്കിക്കുന്നതു എന്ത്\wj* എന്നു ചോദിച്ചു.
\v 17 അതിനു പുരുഷാരത്തിൽ ഒരുത്തൻ: ഗുരോ, ഊമനായ ആത്മാവുള്ള എന്റെ മകനെ ഞാൻ നിന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
\v 18 അത് അവനെ എവിടെവച്ചു പിടിച്ചാലും അവനെ തള്ളിയിടുന്നു; പിന്നെ അവൻ നുരച്ചു പല്ലുകടിച്ചു വരണ്ടുപോകുന്നു. അതിനെ പുറത്താക്കേണ്ടതിനു ഞാൻ നിന്റെ ശിഷ്യന്മാരോടു പറഞ്ഞിട്ട് അവർക്കു കഴിഞ്ഞില്ല എന്ന് ഉത്തരം പറഞ്ഞു.
\v 19 അവൻ അവരോട്: \wj അവിശ്വാസമുള്ള തലമുറയേ, എത്രത്തോളം ഞാൻ നിങ്ങളോടുകൂടെ ഇരിക്കും? എത്രത്തോളം നിങ്ങളെ പൊറുക്കും? അവനെ എന്റെ അടുക്കൽ കൊണ്ടുവരുവിൻ\wj* എന്ന് ഉത്തരം പറഞ്ഞു.
\v 20 അവർ അവനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു. അവനെ കണ്ട ഉടനെ ആത്മാവ് അവനെ ഇഴച്ചു; അവൻ നിലത്തു വീണു നുരച്ചുരുണ്ടു.
\v 21 \wj ഇതു അവനു സംഭവിച്ചിട്ട് എത്ര കാലമായി\wj* എന്ന് അവന്റെ അപ്പനോടു ചോദിച്ചതിനു അവൻ: ചെറുപ്പംമുതൽ തന്നെ.
\v 22 അത് അവനെ നശിപ്പിക്കേണ്ടതിനു പലപ്പോഴും തീയിലും വെള്ളത്തിലും തള്ളിയിട്ടിട്ടുണ്ട്; നിന്നാൽ വല്ലതും കഴിയും എങ്കിൽ മനസ്സലിഞ്ഞു ഞങ്ങളെ സഹായിക്കേണമേ എന്നു പറഞ്ഞു.
\v 23 യേശു അവനോട്: \wj നിന്നാൽ കഴിയും എങ്കിൽ എന്നോ? വിശ്വസിക്കുന്നവനു സകലവും കഴിയും\wj* എന്നു പറഞ്ഞു.
\v 24 ബാലന്റെ അപ്പൻ ഉടനെ നിലവിളിച്ചു: കർത്താവേ, ഞാൻ വിശ്വസിക്കുന്നു; എന്റെ അവിശ്വാസത്തിനു സഹായിക്കേണമേ എന്നു പറഞ്ഞു.
\v 25 എന്നാറെ പുരുഷാരം ഓടിക്കൂടുന്നതു യേശു കണ്ടിട്ട് അശുദ്ധാത്മാവിനെ ശാസിച്ചു: \wj ഊമനും ചെകിടനുമായ ആത്മാവേ, ഇവനെ വിട്ടു പോ; ഇനി അവനിൽ കടക്കരുത് എന്നു ഞാൻ നിന്നോടു കല്പിക്കുന്നു\wj* എന്നു പറഞ്ഞു.
\v 26 അപ്പോൾ അതു നിലവിളിച്ച് അവനെ വളരെ ഇഴച്ചു പുറപ്പെട്ടുപോയി. മരിച്ചുപോയി എന്നു പലരും പറവാൻ തക്കവണ്ണം അവൻ മരിച്ചപോലെ ആയി.
\v 27 യേശു അവനെ കൈക്കു പിടിച്ചു നിവിർത്തി, അവൻ എഴുന്നേറ്റു.
\v 28 വീട്ടിൽ വന്നശേഷം ശിഷ്യന്മാർ സ്വകാര്യമായി അവനോട്: ഞങ്ങൾക്കു അതിനെ പുറത്താക്കുവാൻ കഴിയാതിരുന്നത് എന്ത് എന്ന് ചോദിച്ചു.
\v 29 \wj പ്രാർഥനയാൽ അല്ലാതെ ഈ ജാതി ഒന്നിനാലും പുറപ്പെട്ടുപോകയില്ല\wj* എന്ന് അവൻ പറഞ്ഞു.
\r മത്തായി 17:22-23; ലൂക്കൊസ് 9:43-45
\p
\v 30 അവിടെനിന്ന് അവർ പുറപ്പെട്ടു ഗലീലയിൽക്കൂടി സഞ്ചരിച്ചു; അത് ആരും അറിയരുതെന്ന് അവൻ ഇച്ഛിച്ചു.
\v 31 അവൻ തന്റെ ശിഷ്യന്മാരെ പഠിപ്പിച്ച് അവരോട്: \wj മനുഷ്യപുത്രൻ മനുഷ്യരുടെ കൈയിൽ ഏല്പിക്കപ്പെടും; അവർ അവനെ കൊല്ലും; കൊന്നിട്ട് മൂന്നുനാൾ കഴിഞ്ഞശേഷം അവൻ ഉയിർത്തെഴുന്നേല്ക്കും\wj* എന്നു പറഞ്ഞു.
\v 32 ആ വാക്ക് അവർ ഗ്രഹിച്ചില്ല; അവനോടു ചോദിപ്പാനോ ഭയപ്പെട്ടു.
\r മത്തായി 18:1-5; ലൂക്കൊസ് 9:46-48
\p
\v 33 അവൻ കഫർന്നഹൂമിൽ വന്നു വീട്ടിൽ ഇരിക്കുമ്പോൾ: \wj നിങ്ങൾ വഴിയിൽവെച്ചു തമ്മിൽ വാദിച്ചത് എന്ത് എന്ന്\wj* അവരോടു ചോദിച്ചു.
\v 34 \x - \xo 9:34 \xt ലൂക്കൊസ് 22:24\x*അവരോ തങ്ങളുടെ ഇടയിൽ വലിയവൻ ആർ എന്നു വഴിയിൽവച്ചു വാദിച്ചതുകൊണ്ടു മിണ്ടാതിരുന്നു.
\v 35 \x - \xo 9:35 \xt മത്തായി 20:26,27; 23:11; മർക്കൊസ് 10:43,44; ലൂക്കൊസ് 22:26\x*അവൻ ഇരുന്നു പന്തിരുവരെയും വിളിച്ചു: \wj ഒരുവൻ മുമ്പൻ ആകുവാൻ ഇച്ഛിച്ചാൽ അവൻ എല്ലാവരിലും ഒടുക്കത്തവനും എല്ലാവർക്കും ശുശ്രൂഷകനും ആകേണം\wj* എന്നു പറഞ്ഞു.
\v 36 ഒരു ശിശുവിനെ എടുത്ത് അവരുടെ നടുവിൽ നിറുത്തി അണച്ചുകൊണ്ട് അവരോട്:
\v 37 \x - \xo 9:37 \xt മത്തായി 10:40; ലൂക്കൊസ് 10:16; യോഹന്നാൻ 13:20\x*\wj ഇങ്ങനെയുള്ള ശിശുക്കളിൽ ഒന്നിനെ എന്റെ നാമത്തിൽ കൈക്കൊള്ളുന്നവൻ എന്നെ കൈക്കൊള്ളുന്നു; എന്നെ കൈക്കൊള്ളുന്നവനോ എന്നെയല്ല എന്നെ അയച്ചവനെ കൈക്കൊള്ളുന്നു\wj* എന്നു പറഞ്ഞു.
\r ലൂക്കൊസ് 9:49-50
\p
\v 38 യോഹന്നാൻ അവനോട്: ഗുരോ, ഒരുവൻ നിന്റെ നാമത്തിൽ ഭൂതങ്ങളെ പുറത്താക്കുന്നതു ഞങ്ങൾ കണ്ടു; അവൻ നമ്മെ അനുഗമിക്കായ്കയാൽ ഞങ്ങൾ അവനെ വിരോധിച്ചു എന്നു പറഞ്ഞു.
\v 39 അതിനു യേശു പറഞ്ഞത്: \wj അവനെ വിരോധിക്കരുത്; എന്റെ നാമത്തിൽ ഒരു വീര്യപ്രവൃത്തി ചെയ്തിട്ടു വേഗത്തിൽ എന്നെ ദുഷിച്ചു പറവാൻ കഴിയുന്നവൻ ആരും ഇല്ല.\wj*
\v 40 \wj നമുക്കു പ്രതികൂലമല്ലാത്തവൻ നമുക്ക് അനുകൂലമല്ലോ.\wj*
\v 41 \wj നിങ്ങൾ ക്രിസ്തുവിനുള്ളവർ എന്നീ നാമത്തിൽ ആരെങ്കിലും ഒരു പാനപാത്രം വെള്ളം നിങ്ങൾക്കു കുടിപ്പാൻ തന്നാൽ അവനു പ്രതിഫലം കിട്ടാതിരിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\r മത്തായി 18:6-9; ലൂക്കൊസ് 17:1-2
\p
\v 42 \wj എങ്കൽ വിശ്വസിക്കുന്ന ഈ ചെറിയവരിൽ ഒരുത്തന് ഇടർച്ച വരുത്തുന്നവന്റെ കഴുത്തിൽ വലിയൊരു തിരികല്ലു കെട്ടി അവനെ കടലിൽ ഇട്ടുകളയുന്നത് അവന്നു ഏറെ നല്ലത്.\wj*
\v 43 \wj നിന്റെ കൈ നിനക്ക് ഇടർച്ച വരുത്തിയാൽ അതിനെ വെട്ടിക്കളക: \wj*
\v 44 \wj ഊനനായി ജീവനിൽ കടക്കുന്നതു രണ്ടു കൈയുമുള്ളവൻ ആയി കെടാത്ത തീയായ നരകത്തിൽ പോകുന്നതിനെക്കാൾ നിനക്ക് നല്ലത്.\wj*
\v 45 \wj നിന്റെ കാൽ നിനക്ക് ഇടർച്ച വരുത്തിയാൽ അതിനെ വെട്ടിക്കളക: \wj*
\v 46 \wj മുടന്തനായി ജീവനിൽ കടക്കുന്നതു രണ്ടു കാലുമുള്ളവൻ ആയി കെടാത്ത തീയായ നരകത്തിൽ വീഴുന്നതിനെക്കാൾ നിനക്കു നല്ലത്.\wj*
\v 47 \wj നിന്റെ കണ്ണ് നിനക്ക് ഇടർച്ച വരുത്തിയാൽ അതിനെ ചൂന്നുകളക; ഒറ്റക്കണ്ണനായി ദൈവരാജ്യത്തിൽ കടക്കുന്നത് രണ്ടു കണ്ണുള്ളവനായി അഗ്നിനരകത്തിൽ വീഴുന്നതിനെക്കാൾ നിനക്ക് നല്ലത്.\wj*
\v 48 \wj അവിടെ അവരുടെ പുഴു ചാകുന്നില്ല. തീ കെടുന്നതുമില്ല.\wj*
\v 49 \wj എല്ലാവനും തീകൊണ്ടു ഉപ്പിടും.\wj*
\v 50 \wj ഉപ്പു നല്ലതു തന്നെ; ഉപ്പു കാരമില്ലാതെ പോയാലോ എന്തൊന്നിനാൽ അതിനു രസം വരുത്തും? നിങ്ങളിൽ തന്നെ ഉപ്പുള്ളവരും അന്യോന്യം സമാധാനമുള്ളവരും ആയിരിപ്പിൻ.\wj*
\c 10
\r മത്തായി 19:1-12
\p
\v 1 അവിടെനിന്ന് അവൻ പുറപ്പെട്ടു യോർദ്ദാനക്കരെ യെഹൂദ്യദേശത്തിന്റെ അതിരോളം ചെന്നു; പുരുഷാരം പിന്നെയും അവന്റെ അടുക്കൽ വന്നുകൂടി, പതിവുപോലെ അവൻ അവരെ പിന്നെയും ഉപദേശിച്ചു.
\v 2 അപ്പോൾ പരീശന്മാർ അടുക്കെ വന്നു: ഭാര്യയെ ഉപേക്ഷിക്കുന്നതു പുരുഷനു വിഹിതമോ എന്ന് അവനെ പരീക്ഷിച്ചുകൊണ്ട് അവനോടു ചോദിച്ചു.
\v 3 അവൻ അവരോട്: \wj മോശെ നിങ്ങൾക്ക് എന്തു കല്പന തന്നു\wj* എന്നു ചോദിച്ചു.
\v 4 \x - \xo 10:4 \xt ആവർത്തനപുസ്തകം 24:1-4; മത്തായി 5:31\x*ഉപേക്ഷണപത്രം എഴുതിക്കൊടുത്ത് അവളെ ഉപേക്ഷിപ്പാൻ മോശെ അനുവദിച്ചു എന്ന് അവർ പറഞ്ഞു.
\v 5 യേശു അവരോട്: \wj നിങ്ങളുടെ ഹൃദയകാഠിന്യം നിമിത്തമത്രേ അവൻ നിങ്ങൾക്ക് ഈ കല്പന എഴുതിത്തന്നത്.\wj*
\v 6 \wj സൃഷ്ടിയുടെ ആരംഭത്തിങ്കലോ ദൈവം അവരെ ആണും പെണ്ണുമായി ഉണ്ടാക്കി.\wj*
\v 7 \wj അതുകൊണ്ടു മനുഷ്യൻ അപ്പനെയും അമ്മയെയും വിട്ടു ഭാര്യയോടു പറ്റിച്ചേരും;\wj*
\v 8 \wj ഇരുവരും ഒരു ദേഹമായിത്തീരും; അങ്ങനെ അവർ പിന്നെ രണ്ടല്ല ഒരു ദേഹമത്രേ.\wj*
\v 9 \wj ആകയാൽ ദൈവം യോജിപ്പിച്ചതിനെ മനുഷ്യൻ വേർപിരിക്കരുത്\wj* എന്ന് ഉത്തരം പറഞ്ഞു.
\v 10 വീട്ടിൽവച്ചു ശിഷ്യന്മാർ പിന്നെയും അതിനെക്കുറിച്ച് അവനോടു ചോദിച്ചു.
\v 11 \x - \xo 10:11 \xt മത്തായി 5:32; 1. കൊരിന്ത്യർ 7:10,11\x*അവൻ അവരോട്: \wj ഭാര്യയെ ഉപേക്ഷിച്ചു മറ്റൊരുത്തിയെ വിവാഹം കഴിക്കുന്നവൻ അവൾക്കു വിരോധമായി വ്യഭിചാരം ചെയ്യുന്നു.\wj*
\v 12 \wj സ്ത്രീയും ഭർത്താവിനെ ഉപേക്ഷിച്ചു മറ്റൊരുത്തനുമായി വിവാഹം കഴിഞ്ഞാൽ വ്യഭിചാരം ചെയ്യുന്നു\wj* എന്നു പറഞ്ഞു.
\r മത്തായി 19:13-15; ലൂക്കൊസ് 18:15-17
\p
\v 13 അവൻ തൊടേണ്ടതിനു ചിലർ ശിശുക്കളെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു; ശിഷ്യന്മാരോ അവരെ ശാസിച്ചു.
\v 14 യേശു അതു കണ്ടാറെ മുഷിഞ്ഞ് അവരോട്: \wj ശിശുക്കളെ എന്റെ അടുക്കൽ വരുവാൻ വിടുവിൻ; അവരെ തടുക്കരുത്; ദൈവരാജ്യം ഇങ്ങനെയുള്ളവരുടേതല്ലോ.\wj*
\v 15 \wj ദൈവരാജ്യത്തെ ശിശു എന്നപോലെ കൈക്കൊള്ളാത്തവൻ ആരും ഒരുനാളും അതിൽ കടക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു\wj* എന്നു പറഞ്ഞു.
\v 16 പിന്നെ അവൻ അവരെ അണച്ച് അവരുടെമേൽ കൈവച്ചു, അവരെ അനുഗ്രഹിച്ചു.
\r മത്തായി 19:16-30; ലൂക്കൊസ് 18:18-30
\p
\v 17 അവൻ പുറപ്പെട്ടു യാത്ര ചെയ്യുമ്പോൾ ഒരുവൻ ഓടിവന്ന് അവന്റെ മുമ്പിൽ മുട്ടുകുത്തി: നല്ല ഗുരോ, നിത്യജീവനെ അവകാശം ആക്കുവാൻ ഞാൻ എന്തു ചെയ്യേണം എന്ന് അവനോടു ചോദിച്ചു.
\v 18 അതിനു യേശു: \wj എന്നെ നല്ലവൻ എന്നു പറയുന്നത് എന്ത്? ദൈവം ഒരുവൻ അല്ലാതെ നല്ലവൻ ആരുമില്ല.\wj*
\v 19 \wj കൊല ചെയ്യരുത്, വ്യഭിചാരം ചെയ്യരുത്, മോഷ്ടിക്കരുത്, കള്ളസ്സാക്ഷ്യം പറയരുത്, ചതിക്കരുത്, നിന്റെ അപ്പനെയും അമ്മയെയും ബഹുമാനിക്ക എന്നീ കല്പനകളെ നീ അറിയുന്നുവല്ലോ\wj* എന്നു പറഞ്ഞു.
\v 20 അവൻ അവനോട്: ഗുരോ, ഇതു ഒക്കെയും ഞാൻ ചെറുപ്പം മുതൽ പ്രമാണിച്ചുപോരുന്നു എന്നു പറഞ്ഞു.
\v 21 യേശു അവനെ നോക്കി അവനെ സ്നേഹിച്ചു: \wj ഒരു കുറവു നിനക്കുണ്ട്; നീ പോയി നിനക്കുള്ളത് എല്ലാം വിറ്റു ദരിദ്രർക്കു കൊടുക്ക; എന്നാൽ നിനക്കു സ്വർഗത്തിൽ നിക്ഷേപം ഉണ്ടാകും; പിന്നെ വന്ന് എന്നെ അനുഗമിക്ക\wj* എന്നു പറഞ്ഞു.
\v 22 അവൻ വളരെ സമ്പത്തുള്ളവൻ ആകകൊണ്ട് ഈ വചനത്തിങ്കൽ വിഷാദിച്ചു ദുഃഖിതനായി പൊയ്ക്കളഞ്ഞു.
\p
\v 23 യേശു ചുറ്റും നോക്കി തന്റെ ശിഷ്യന്മാരോട്: \wj സമ്പത്തുള്ളവർ ദൈവരാജ്യത്തിൽ കടക്കുന്നത് എത്ര പ്രയാസം\wj* എന്നു പറഞ്ഞു.
\v 24 അവന്റെ ഈ വാക്കിനാൽ ശിഷ്യന്മാർ വിസ്മയിച്ചു; എന്നാൽ യേശു പിന്നെയും: \wj മക്കളേ, സമ്പത്തിൽ ആശ്രയിക്കുന്നവർ ദൈവരാജ്യത്തിൽ കടക്കുന്നത് എത്ര പ്രയാസം.\wj*
\v 25 \wj ധനവാൻ ദൈവരാജ്യത്തിൽ കടക്കുന്നതിനെക്കാൾ ഒട്ടകം സൂചിക്കുഴയൂടെ കടക്കുന്നത് എളുപ്പം\wj* എന്ന് ഉത്തരം പറഞ്ഞു.
\v 26 അവർ ഏറ്റവും വിസ്മയിച്ചു: എന്നാൽ രക്ഷപ്രാപിപ്പാൻ ആർക്കു കഴിയും എന്നു തമ്മിൽ തമ്മിൽ പറഞ്ഞു.
\v 27 യേശു അവരെ നോക്കി; \wj മനുഷ്യർക്ക് അസാധ്യം തന്നെ, ദൈവത്തിന് അല്ലതാനും; ദൈവത്തിനു സകലവും സാധ്യമല്ലോ\wj* എന്നു പറഞ്ഞു.
\p
\v 28 പത്രൊസ് അവനോട്: ഇതാ, ഞങ്ങൾ സകലവും വിട്ടു നിന്നെ അനുഗമിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു തുടങ്ങി.
\v 29 അതിനു യേശു: \wj എന്റെ നിമിത്തവും സുവിശേഷം നിമിത്തവും വീടോ സഹോദരന്മാരെയോ സഹോദരികളെയോ അമ്മയെയോ അപ്പനെയോ മക്കളെയോ നിലങ്ങളെയോ വിട്ടാൽ,\wj*
\v 30 \wj ഈ ലോകത്തിൽ തന്നേ, ഉപദ്രവങ്ങളോടുംകൂടെ നൂറു മടങ്ങു വീടുകളെയും സഹോദരന്മാരെയും സഹോദരികളെയും അമ്മമാരെയും മക്കളെയും നിലങ്ങളെയും വരുവാനുള്ള ലോകത്തിൽ നിത്യജീവനെയും പ്രാപിക്കാത്തവൻ ആരുമില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\v 31 \wj എങ്കിലും മുമ്പന്മാർ പലരും പിമ്പന്മാരും പിമ്പന്മാർ മുമ്പന്മാരും ആകും\wj* എന്ന് ഉത്തരം പറഞ്ഞു.
\r മത്തായി 20:17-19; ലൂക്കൊസ് 18:31-34
\p
\v 32 അവർ യെരൂശലേമിലേക്കു യാത്രചെയ്കയായിരുന്നു; യേശു അവർക്കു മുമ്പായി നടന്നു; അവർ വിസ്മയിച്ചു; അനുഗമിക്കുന്നവരോ ഭയപ്പെട്ടു. അവൻ പിന്നെയും പന്തിരുവരെ കൂട്ടിക്കൊണ്ട് അവരോട്:
\v 33 \wj ഇതാ, നാം യെരൂശലേമിലേക്കു പോകുന്നു; അവിടെ മനുഷ്യപുത്രൻ മഹാപുരോഹിതന്മാരുടെയും ശാസ്ത്രിമാരുടെയും കൈയിൽ ഏല്പിക്കപ്പെടും; അവർ അവനെ മരണത്തിനു വിധിച്ചു ജാതികൾക്ക് ഏല്പിക്കും.\wj*
\v 34 \wj അവർ അവനെ പരിഹസിക്കയും തുപ്പുകയും തല്ലുകയും കൊല്ലുകയും മൂന്നുനാൾ കഴിഞ്ഞിട്ട് അവൻ ഉയിർത്തെഴുന്നേല്ക്കയും ചെയ്യും\wj* എന്നിങ്ങനെ തനിക്കു സംഭവിക്കാനുള്ളതു പറഞ്ഞുതുടങ്ങി.
\r മത്തായി 20:20-28
\p
\v 35 സെബെദിയുടെ മക്കളായ യാക്കോബും യോഹന്നാനും അവന്റെ അടുക്കൽ വന്ന് അവനോട്: ഗുരോ, ഞങ്ങൾ നിന്നോടു യാചിപ്പാൻ പോകുന്നതു ഞങ്ങൾക്കു ചെയ്തുതരുവാൻ അപേക്ഷിക്കുന്നു എന്നു പറഞ്ഞു.
\v 36 അവൻ അവരോട്: \wj ഞാൻ നിങ്ങൾക്ക് എന്തു ചെയ്തുതരുവാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നു\wj* എന്നു ചോദിച്ചു.
\v 37 നിന്റെ മഹത്ത്വത്തിൽ ഞങ്ങളിൽ ഒരുത്തൻ നിന്റെ വലത്തും ഒരുത്തൻ ഇടത്തും ഇരിപ്പാൻ വരം നല്കേണം എന്ന് അവർ പറഞ്ഞു.
\v 38 \x - \xo 10:38 \xt ലൂക്കൊസ് 12:50\x*യേശു അവരോട്: \wj നിങ്ങൾ യാചിക്കുന്നത് ഇന്നത് എന്നു നിങ്ങൾ അറിയുന്നില്ല; ഞാൻ കുടിക്കുന്ന പാനപാത്രം കുടിപ്പാനും ഞാൻ ഏല്ക്കുന്ന സ്നാനം ഏല്പാനും നിങ്ങൾക്കു കഴിയുമോ\wj* എന്നു ചോദിച്ചതിന് കഴിയും എന്ന് അവർ പറഞ്ഞു.
\v 39 യേശു അവരോട്: \wj ഞാൻ കുടിക്കുന്ന പാനപാത്രം നിങ്ങൾ കുടിക്കയും ഞാൻ ഏല്ക്കുന്ന സ്നാനം ഏല്ക്കയും ചെയ്യും നിശ്ചയം.\wj*
\v 40 \wj എന്റെ വലത്തും ഇടത്തും ഇരിപ്പാൻ വരം നല്കുന്നതോ എൻറേതല്ല; ആർക്ക് ഒരുക്കിയിരിക്കുന്നുവോ അവർക്കു കിട്ടും\wj* എന്നു പറഞ്ഞു.
\v 41 അതു ശേഷം പത്തു പേരും കേട്ടിട്ട് യാക്കോബിനോടും യോഹന്നാനോടും നീരസപ്പെട്ടു തുടങ്ങി.
\v 42 \x - \xo 10:42 \xt ലൂക്കൊസ് 22:25,26\x*യേശു അവരെ അടുക്കെ വിളിച്ച് അവരോട്: \wj ജാതികളിൽ അധിപതികളായവർ അവരിൽ കർത്തൃത്വം ചെയ്യുന്നു; അവരിൽ മഹത്തുക്കളായവർ അവരുടെമേൽ അധികാരം നടത്തുന്നു എന്നു നിങ്ങൾ അറിയുന്നു.\wj*
\v 43 \wj നിങ്ങളുടെ ഇടയിൽ അങ്ങനെ അരുത്; നിങ്ങളിൽ മഹാൻ ആകുവാൻ ഇച്ഛിക്കുന്നവൻ എല്ലാം നിങ്ങളുടെ ശുശ്രൂഷക്കാരൻ ആകേണം;\wj*
\v 44 \wj നിങ്ങളിൽ ഒന്നാമൻ ആകുവാൻ ഇച്ഛിക്കുന്നവൻ എല്ലാവർക്കും ദാസനാകേണം.\wj*
\v 45 \wj മനുഷ്യപുത്രൻ ശുശ്രൂഷ ചെയ്യിപ്പാനല്ല, ശുശ്രൂഷിപ്പാനും അനേകർക്കുവേണ്ടി തന്റെ ജീവനെ മറുവിലയായി കൊടുപ്പാനും അത്രേ വന്നത്.\wj*
\r മത്തായി 20:29-34; ലൂക്കൊസ് 18:35-43
\p
\v 46 അവർ യെരീഹോവിൽ എത്തി; പിന്നെ അവൻ ശിഷ്യന്മാരോടും വലിയ പുരുഷാരത്തോടുംകൂടെ യെരീഹോവിൽനിന്നു പുറപ്പെടുമ്പോൾ തിമായിയുടെ മകനായ ബർത്തിമായി എന്ന കുരുടനായ ഒരു ഭിക്ഷക്കാരൻ വഴിയരികെ ഇരുന്നിരുന്നു.
\v 47 നസറായനായ യേശു എന്നു കേട്ടിട്ട് അവൻ: ദാവീദ്പുത്രാ, യേശുവേ, എന്നോടു കരുണ തോന്നേണമേ എന്നു നിലവിളിച്ചുതുടങ്ങി.
\v 48 മിണ്ടാതിരിപ്പാൻ പലരും അവനെ ശാസിച്ചിട്ടും: ദാവീദുപുത്രാ, എന്നോടു കരുണ തോന്നേണമേ എന്ന് അവൻ ഏറ്റവും അധികം നിലവിളിച്ചു പറഞ്ഞു.
\v 49 അപ്പോൾ യേശു നിന്നു: \wj അവനെ വിളിപ്പിൻ\wj* എന്ന് പറഞ്ഞു. ധൈര്യപ്പെടുക, എഴുന്നേല്ക്ക, നിന്നെ വിളിക്കുന്നു എന്ന് അവർ പറഞ്ഞു കുരുടനെ വിളിച്ചു.
\v 50 അവൻ തന്റെ പുതപ്പ് ഇട്ടുംകളഞ്ഞു ചാടിയെഴുന്നേറ്റു യേശുവിന്റെ അടുക്കൽ വന്നു.
\v 51 യേശു അവനോട്: \wj ഞാൻ നിനക്ക് എന്തു ചെയ്തുതരേണമെന്ന് നീ ഇച്ഛിക്കുന്നു\wj* എന്നു ചോദിച്ചതിന്: റബ്ബൂനീ, എനിക്കു കാഴ്ച പ്രാപിക്കേണമെന്നു കുരുടൻ അവനോടു പറഞ്ഞു.
\v 52 യേശു അവനോട്: \wj പോക; നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചിരിക്കുന്നു\wj* എന്നു പറഞ്ഞു. ഉടനെ അവൻ കാഴ്ച പ്രാപിച്ചു യാത്രയിൽ അവനെ അനുഗമിച്ചു.
\c 11
\r മത്തായി 21:1-11; ലൂക്കൊസ് 19:28-40; യോഹന്നാൻ 12:12-19
\p
\v 1 അവർ യെരൂശലേമിനോടു സമീപിച്ച് ഒലീവ്മലയരികെ ബേത്ത്ഫാഗയിലും ബേഥാന്യയിലും എത്തിയപ്പോൾ അവൻ ശിഷ്യന്മാരിൽ രണ്ടു പേരെ അയച്ച് അവരോട്:
\v 2 \wj നിങ്ങൾക്ക് എതിരെയുള്ള ഗ്രാമത്തിൽ ചെല്ലുവിൻ; അതിൽ കടന്നാൽ ഉടനെ ആരും ഒരിക്കലും കയറീട്ടില്ലാത്ത ഒരു കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കാണും; അതിനെ അഴിച്ചു കൊണ്ടുവരുവിൻ.\wj*
\v 3 \wj ഇതു ചെയ്യുന്നത് എന്ത് എന്ന് ആരെങ്കിലും നിങ്ങളോടു ചോദിച്ചാൽ കർത്താവിനു ഇതിനെക്കൊണ്ട് ആവശ്യം ഉണ്ട് എന്നു പറവിൻ; അവൻ ക്ഷണത്തിൽ അതിനെ ഇങ്ങോട്ട് അയയ്ക്കും\wj* എന്നു പറഞ്ഞു.
\v 4 അവർ പോയി തെരുവിൽ പുറത്തു വാതില്ക്കൽ കഴുതക്കുട്ടിയെ കെട്ടിയിരിക്കുന്നതു കണ്ട് അതിനെ അഴിച്ചു.
\v 5 അവിടെ നിന്നവരിൽ ചിലർ അവരോട്: നിങ്ങൾ കഴുതക്കുട്ടിയെ അഴിക്കുന്നത് എന്ത് എന്നു ചോദിച്ചു.
\v 6 യേശു കല്പിച്ചതുപോലെ അവർ അവരോടു പറഞ്ഞു; അവർ അവരെ വിട്ടയച്ചു.
\v 7 അവർ കഴുതക്കുട്ടിയെ യേശുവിന്റെ അടുക്കൽ കൊണ്ടുവന്നു തങ്ങളുടെ വസ്ത്രം അതിന്മേൽ ഇട്ടു; അവൻ അതിന്മേൽ കയറി ഇരുന്നു.
\v 8 അനേകർ തങ്ങളുടെ വസ്ത്രം വഴിയിൽ വിരിച്ചു; മറ്റു ചിലർ പറമ്പുകളിൽനിന്നു ചില്ലിക്കൊമ്പു വെട്ടി വഴിയിൽ വിതറി.
\v 9 \x - \xo 11:9 \xt സങ്കീർത്തനങ്ങൾ 118:25,26\x*മുമ്പും പിമ്പും നടക്കുന്നവർ: ഹോശന്നാ, കർത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ വാഴ്ത്തപ്പെട്ടവൻ;
\v 10 വരുന്നതായ രാജ്യം, നമ്മുടെ പിതാവായ ദാവീദിന്റെ രാജ്യം വാഴ്ത്തപ്പെടുമാറാകട്ടെ; അത്യുന്നതങ്ങളിൽ ഹോശന്നാ എന്ന് ആർത്തുകൊണ്ടിരുന്നു.
\p
\v 11 അവൻ യെരൂശലേമിൽ ദൈവാലയത്തിലേക്കു ചെന്നു സകലവും ചുറ്റും നോക്കിയ ശേഷം നേരം വൈകിയതുകൊണ്ടു പന്തിരുവരോടും കൂടെ ബേഥാന്യയിലേക്കു പോയി.
\r മത്തായി 21:18-19
\p
\v 12 പിറ്റന്നാൾ അവർ ബേഥാന്യ വിട്ടുപോരുമ്പോൾ അവനു വിശന്നു;
\v 13 അവൻ ഇലയുള്ളൊരു അത്തിവൃക്ഷം ദൂരത്തുനിന്നു കണ്ടു, അതിൽ വല്ലതും കണ്ടുകിട്ടുമോ എന്നു വെച്ച് ചെന്നു, അതിനരികെ എത്തിയപ്പോൾ ഇല അല്ലാതെ ഒന്നും കണ്ടില്ല; അത് അത്തിപ്പഴത്തിന്റെ കാലമല്ലാഞ്ഞു.
\v 14 അവൻ അതിനോട്; \wj ഇനി നിങ്കൽനിന്ന് എന്നേക്കും ആരും ഫലം തിന്നാതിരിക്കട്ടെ\wj* എന്നു പറഞ്ഞു; അതു ശിഷ്യന്മാർ കേട്ടു.
\r മത്തായി 21:12-17; ലൂക്കൊസ് 19:45-48; യോഹന്നാൻ 2:13-22
\p
\v 15 അവർ യെരൂശലേമിൽ എത്തിയപ്പോൾ അവൻ ദൈവാലയത്തിൽ കടന്നു, ദൈവാലയത്തിൽ വില്ക്കുന്നവരെയും വാങ്ങുന്നവരെയും പുറത്താക്കിത്തുടങ്ങി; പൊൻവാണിഭക്കാരുടെ മേശകളെയും പ്രാക്കളെ വില്ക്കുന്നവരുടെ പീഠങ്ങളെയും മറിച്ചിട്ടുകളഞ്ഞു;
\v 16 ആരും ദൈവാലയത്തിൽക്കൂടി ഒരു വസ്തുവും കൊണ്ടുപോകുവാൻ സമ്മതിച്ചില്ല.
\v 17 \x - \xo 11:17a \xt യെശയ്യാവു 56:7; \xo 11:17b \xt യിരെമ്യാവു 7:11\x*പിന്നെ അവരെ ഉപദേശിച്ചു: \wj എന്റെ ആലയം സകല ജാതികൾക്കും പ്രാർഥനാലയം എന്നു വിളിക്കപ്പെടും എന്ന് എഴുതിയിരിക്കുന്നില്ലയോ? നിങ്ങളോ അതിനെ കള്ളന്മാരുടെ ഗുഹയാക്കിത്തീർത്തു എന്നു പറഞ്ഞു.\wj*
\v 18 അതു കേട്ടിട്ട് മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ നശിപ്പിക്കേണ്ടത് എങ്ങനെ എന്ന് അന്വേഷിച്ചു. പുരുഷാരം എല്ലാം അവന്റെ ഉപദേശത്തിൽ അതിശയിക്കയാൽ അവർ അവനെ ഭയപ്പെട്ടിരുന്നു.
\p
\v 19 സന്ധ്യയാകുമ്പോൾ അവൻ നഗരം വിട്ടുപോകും.
\r മത്തായി 21:20-22
\p
\v 20 രാവിലെ അവർ കടന്നുപോരുമ്പോൾ അത്തിവൃക്ഷം വേരോടെ ഉണങ്ങിപ്പോയതു കണ്ടു.
\v 21 അപ്പോൾ പത്രൊസിന് ഓർമവന്നു: റബ്ബീ, നീ ശപിച്ച അത്തി ഉണങ്ങിപ്പോയല്ലോ എന്ന് അവനോടു പറഞ്ഞു.
\v 22 യേശു അവരോടു ഉത്തരം പറഞ്ഞത്: \wj ദൈവത്തിൽ വിശ്വാസമുള്ളവർ ആയിരിപ്പിൻ.\wj*
\v 23 \wj ആരെങ്കിലും തന്റെ ഹൃദയത്തിൽ സംശയിക്കാതെ താൻ പറയുന്നത് സംഭവിക്കും എന്നു വിശ്വസിച്ചുംകൊണ്ട് ഈ മലയോട്: നീ നീങ്ങി കടലിൽ ചാടിപ്പോക എന്നു പറഞ്ഞാൽ അവൻ പറഞ്ഞതുപോലെ സംഭവിക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\v 24 \wj അതുകൊണ്ടു നിങ്ങൾ പ്രാർഥിക്കുമ്പോൾ യാചിക്കുന്നതൊക്കെയും ലഭിച്ചു എന്നു വിശ്വസിപ്പിൻ; എന്നാൽ അതു നിങ്ങൾക്ക് ഉണ്ടാകും എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു.\wj*
\v 25 \wj നിങ്ങൾ പ്രാർഥിപ്പാൻ നില്ക്കുമ്പോൾ സ്വർഗസ്ഥനായ നിങ്ങളുടെ പിതാവ് നിങ്ങളുടെ പിഴകളെയും ക്ഷമിക്കേണ്ടതിനു നിങ്ങൾക്ക് ആരോടെങ്കിലും വല്ലതും ഉണ്ടെങ്കിൽ അവനോടു ക്ഷമിപ്പിൻ.\wj*
\v 26 \wj നിങ്ങൾ ക്ഷമിക്കാഞ്ഞാലോ സ്വർഗസ്ഥനായ നിങ്ങളുടെ പിതാവ് നിങ്ങളുടെ പിഴകളെയും ക്ഷമിക്കയില്ല.\wj*
\r മത്തായി 21:23-27; ലൂക്കൊസ് 20:1-8
\p
\v 27 അവർ പിന്നെയും യെരൂശലേമിൽ ചെന്നു. അവൻ ദൈവാലയത്തിൽ ചുറ്റി നടക്കുമ്പോൾ മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും മൂപ്പന്മാരും അവന്റെ അടുക്കൽ വന്നു;
\v 28 നീ എന്ത് അധികാരംകൊണ്ട് ഇത് ചെയ്യുന്നു എന്നും ഇതു ചെയ്‌വാനുള്ള അധികാരം നിനക്കു തന്നത് ആർ എന്നും അവനോട് ചോദിച്ചു.
\v 29 യേശു അവരോട്: \wj ഞാൻ നിങ്ങളോട് ഒരു വാക്കു ചോദിക്കും; അതിനു ഉത്തരം പറവിൻ; എന്നാൽ ഇന്ന അധികാരംകൊണ്ട് ഇത് ചെയ്യുന്നു എന്നു ഞാനും നിങ്ങളോടു പറയും.\wj*
\v 30 \wj യോഹന്നാന്റെ സ്നാനം സ്വർഗത്തിൽനിന്നോ മനുഷ്യരിൽനിന്നോ ഉണ്ടായത്? എന്നോട് ഉത്തരം പറവിൻ\wj* എന്നു പറഞ്ഞു.
\v 31 അവർ തമ്മിൽ ആലോചിച്ചു: സ്വർഗ്ഗത്തിൽനിന്ന് എന്നു പറഞ്ഞാൽ, പിന്നെ നിങ്ങൾ അവനെ വിശ്വസിക്കാഞ്ഞത് എന്ത് എന്ന് അവൻ പറയും.
\v 32 മനുഷ്യരിൽനിന്ന് എന്നു പറഞ്ഞാലോ-എല്ലാവരും യോഹന്നാനെ സാക്ഷാൽ \w പ്രവാചകൻ\w* എന്ന് എണ്ണുകകൊണ്ട് അവർ ജനത്തെ ഭയപ്പെട്ടു.
\v 33 അങ്ങനെ അവർ യേശുവിനോട്: ഞങ്ങൾക്ക് അറിഞ്ഞുകൂടാ എന്നു ഉത്തരം പറഞ്ഞു. \wj എന്നാൽ ഞാനും ഇതു ഇന്ന അധികാരംകൊണ്ടു ചെയ്യുന്നു എന്നു നിങ്ങളോടു പറയുന്നില്ല\wj* എന്നു യേശു അവരോടു പറഞ്ഞു.
\c 12
\r മത്തായി 21:33-46; ലൂക്കൊസ് 20:9-19
\p
\v 1 \x - \xo 12:1 \xt യെശയ്യാവു 5:1,2\x*പിന്നെ അവൻ ഉപമകളാൽ അവരോടു പറഞ്ഞുതുടങ്ങിയത്: \wj ഒരു മനുഷ്യൻ ഒരു മുന്തിരിത്തോട്ടം നട്ടുണ്ടാക്കി ചുറ്റും വേലികെട്ടി ചക്കും കുഴിച്ചുനാട്ടി ഗോപുരവും പണിതു കുടിയാന്മാരെ ഏല്പിച്ചിട്ടു പരദേശത്തു പോയി.\wj*
\v 2 \wj കാലം ആയപ്പോൾ കുടിയാന്മാരോടു തോട്ടത്തിന്റെ അനുഭവം വാങ്ങേണ്ടതിന് അവൻ ഒരു ദാസനെ കുടിയാന്മാരുടെ അടുക്കൽ പറഞ്ഞയച്ചു.\wj*
\v 3 \wj അവർ അവനെ പിടിച്ചു തല്ലി വെറുതേ അയച്ചുകളഞ്ഞു.\wj*
\v 4 \wj പിന്നെ മറ്റൊരു ദാസനെ അവരുടെ അടുക്കൽ പറഞ്ഞയച്ചു; അവനെ അവർ തലയിൽ മുറിവേല്പിക്കയും അവമാനിക്കയും ചെയ്തു.\wj*
\v 5 \wj അവൻ മറ്റൊരുവനെ പറഞ്ഞയച്ചു; അവനെ അവർ കൊന്നു; മറ്റു പലരെയും ചിലരെ അടിക്കയും ചിലരെ കൊല്ലുകയും ചെയ്തു.\wj*
\v 6 \wj അവന് ഇനി ഒരുത്തൻ, ഒരു പ്രിയമകൻ, ഉണ്ടായിരുന്നു. എന്റെ മകനെ അവർ ശങ്കിക്കും എന്നു പറഞ്ഞ് ഒടുക്കം അവനെ അവരുടെ അടുക്കൽ പറഞ്ഞയച്ചു.\wj*
\v 7 \wj ആ കുടിയാന്മാരോ: ഇവൻ അവകാശി ആകുന്നു; വരുവിൻ; നാം ഇവനെ കൊല്ലുക; എന്നാൽ അവകാശം നമുക്കാകും എന്നു തമ്മിൽ പറഞ്ഞു.\wj*
\v 8 \wj അവർ അവനെ പിടിച്ചു കൊന്നു തോട്ടത്തിൽനിന്ന് എറിഞ്ഞുകളഞ്ഞു.\wj*
\v 9 \wj എന്നാൽ തോട്ടത്തിന്റെ ഉടയവൻ എന്തു ചെയ്യും? അവൻ വന്ന് ആ കുടിയാന്മാരെ നിഗ്രഹിച്ചു തോട്ടം മറ്റുള്ളവരെ ഏല്പിക്കും.\wj*
\pi1
\v 10 \x - \xo 12:10 \xt സങ്കീർത്തനങ്ങൾ 118:22,23\x*\wj “വീടു പണിയുന്നവർ തള്ളിക്കളഞ്ഞ കല്ല് മൂലക്കല്ലായിതീർന്നിരിക്കുന്നു.\wj*
\v 11 \wj ഇതു കർത്താവിനാൽ സംഭവിച്ചു, നമ്മുടെ ദൃഷ്ടിയിൽ ആശ്ചര്യവുമായിരിക്കുന്നു”\wj*
\m \wj എന്ന തിരുവെഴുത്തു നിങ്ങൾ വായിച്ചിട്ടില്ലയോ?\wj*
\v 12 ഈ ഉപമ തങ്ങളെക്കുറിച്ച് ആകുന്നു പറഞ്ഞത് എന്നു ഗ്രഹിച്ചിട്ട് അവർ അവനെ പിടിപ്പാൻ അന്വേഷിച്ചു; എന്നാൽ പുരുഷാരത്തെ ഭയപ്പെട്ട് അവനെ വിട്ടുപോയി.
\r മത്തായി 22:15-22; ലൂക്കൊസ് 20:20-26
\p
\v 13 അനന്തരം അവനെ വാക്കിൽ കുടുക്കുവാൻവേണ്ടി അവർ പരീശന്മാരിലും ഹെരോദ്യരിലും ചിലരെ അവന്റെ അടുക്കൽ അയച്ചു.
\v 14 അവർ വന്ന്: ഗുരോ, നീ മനുഷ്യരുടെ മുഖം നോക്കാതെ ദൈവത്തിന്റെ വഴി നേരായി പഠിപ്പിക്കുന്നതുകൊണ്ടു നീ സത്യവാനും ആരെയും ഗണ്യമാക്കാത്തവനും എന്നു ഞങ്ങൾ അറിയുന്നു; കൈസർക്കു കരം കൊടുക്കുന്നതു വിഹിതമോ അല്ലയോ? ഞങ്ങൾ കൊടുക്കയോ കൊടുക്കാതിരിക്കയോ വേണ്ടത് എന്ന് അവനോടു ചോദിച്ചു.
\v 15 അവൻ അവരുടെ കപടം അറിഞ്ഞു: \wj നിങ്ങൾ എന്നെ പരീക്ഷിക്കുന്നത് എന്ത്? ഒരു വെള്ളിക്കാശ് കൊണ്ടുവരുവിൻ; ഞാൻ കാണട്ടെ\wj* എന്നു പറഞ്ഞു.
\v 16 അവർ കൊണ്ടുവന്നു. \wj ഈ സ്വരൂപവും മേലെഴുത്തും ആരുടേത് \wj*എന്ന് അവരോടു ചോദിച്ചതിന്: കൈസരുടേത് എന്ന് അവർ പറഞ്ഞു.
\v 17 യേശു അവരോട്: \wj കൈസർക്കുള്ളതു കൈസർക്കും ദൈവത്തിനുള്ളതു ദൈവത്തിനും കൊടുപ്പിൻ എന്നു പറഞ്ഞു;\wj* അവർ അവങ്കൽ വളരെ ആശ്ചര്യപ്പെട്ടു.
\r മത്തായി 22:23-33; ലൂക്കൊസ് 20:27-40
\p
\v 18 \x - \xo 12:18 \xt അപ്പൊ. പ്രവൃത്തികൾ 23:8\x*പുനരുത്ഥാനം ഇല്ല എന്നു പറയുന്ന സദൂക്യർ അവന്റെ അടുക്കൽ വന്നു ചോദിച്ചതെന്തെന്നാൽ:
\v 19 \x - \xo 12:19 \xt ആവർത്തനപുസ്തകം 25:5\x*ഗുരോ, ഒരുത്തന്റെ സഹോദരൻ മക്കളില്ലാതെ മരിച്ചു ഭാര്യ ശേഷിച്ചാൽ ആ ഭാര്യയെ അവന്റെ സഹോദരൻ പരിഗ്രഹിച്ചു തന്റെ സഹോദരനു സന്തതിയെ ജനിപ്പിക്കേണം എന്നു മോശെ എഴുതിയിരിക്കുന്നു.
\v 20 എന്നാൽ ഏഴു സഹോദരന്മാർ ഉണ്ടായിരുന്നു; അവരിൽ മൂത്തവൻ ഒരു സ്ത്രീയെ വിവാഹം കഴിച്ചു സന്തതിയില്ലാതെ മരിച്ചുപോയി.
\v 21 രണ്ടാമത്തവൻ അവളെ പരിഗ്രഹിച്ചു സന്തതിയില്ലാതെ മരിച്ചു; മൂന്നാമത്തവനും അങ്ങനെതന്നെ.
\v 22 എഴുവരും സന്തതിയില്ലാതെ മരിച്ചു; എല്ലാവർക്കും ഒടുവിൽ സ്ത്രീയും മരിച്ചു.
\v 23 പുനരുത്ഥാനത്തിൽ അവൾ അവരിൽ ഏവനു ഭാര്യയാകും? എഴുവർക്കും ഭാര്യ ആയിരുന്നുവല്ലോ.
\v 24 യേശു അവരോടു പറഞ്ഞത്: \wj നിങ്ങൾ തിരുവെഴുത്തുകളെയും ദൈവശക്തിയെയും അറിയായ്കകൊണ്ടല്ലയോ തെറ്റിപ്പോകുന്നത്?\wj*
\v 25 \wj മരിച്ചവരിൽനിന്ന് ഉയിർത്തെഴുന്നേല്ക്കുമ്പോൾ വിവാഹം കഴിക്കയില്ല വിവാഹത്തിനു കൊടുക്കപ്പെടുകയുമില്ല; സ്വർഗത്തിലെ ദൂതന്മാരെപ്പോലെയാകും.\wj*
\v 26 \x - \xo 12:26 \xt പുറപ്പാടു 3:6\x*\wj എന്നാൽ മരിച്ചവർ ഉയിർത്തെഴുന്നേല്ക്കുന്നതിനെക്കുറിച്ചു മോശെയുടെ പുസ്തകത്തിൽ മുൾപ്പടർപ്പുഭാഗത്തു ദൈവം അവനോട്: ഞാൻ അബ്രാഹാമിന്റെ ദൈവവും യിസ്ഹാക്കിന്റെ ദൈവവും യാക്കോബിന്റെ ദൈവവും എന്ന് അരുളിച്ചെയ്തപ്രകാരം വായിച്ചിട്ടില്ലയോ?\wj*
\v 27 \wj അവൻ മരിച്ചവരുടെ ദൈവമല്ല, ജീവനുള്ളവരുടെ ദൈവമത്രേ; നിങ്ങൾ വളരെ തെറ്റിപ്പോകുന്നു.\wj*
\r മത്തായി 22:34-40; ലൂക്കൊസ് 10:25-28
\p
\v 28 ശാസ്ത്രിമാരിൽ ഒരുവൻ അടുത്തുവന്ന് അവർ തമ്മിൽ തർക്കിക്കുന്നതു കേട്ട് അവൻ അവരോടു നല്ലവണ്ണം ഉത്തരം പറഞ്ഞപ്രകാരം ബോധിച്ചിട്ട്: എല്ലാറ്റിലും മുഖ്യകല്പന ഏത് എന്ന് അവനോടു ചോദിച്ചു. അതിന് യേശു:
\v 29 \x - \xo 12:29 \xt ആവർത്തനപുസ്തകം 6:4,5\x*\wj എല്ലാറ്റിലും മുഖ്യകല്പനയോ: “യിസ്രായേലേ, കേൾക്ക; നമ്മുടെ ദൈവമായ കർത്താവ് ഏക കർത്താവ്.\wj*
\v 30 \wj നിന്റെ ദൈവമായ കർത്താവിനെ നീ പൂർണഹൃദയത്തോടും പൂർണാത്മാവോടും പൂർണമനസ്സോടും പൂർണശക്തിയോടും കൂടെ സ്നേഹിക്കേണം” എന്ന് ആകുന്നു.\wj*
\v 31 \x - \xo 12:31 \xt ലേവ്യപുസ്തകം 19:18\x*\wj രണ്ടാമത്തേതോ: “കൂട്ടുകാരനെ നിന്നെപ്പോലെ തന്നേ സ്നേഹിക്കേണം” എന്നത്രേ; ഇവയിൽ വലുതായിട്ടു മറ്റൊരു കല്പനയും ഇല്ല\wj* എന്ന് ഉത്തരം പറഞ്ഞു.
\v 32 \x - \xo 12:32 \xt ആവർത്തനപുസ്തകം 4:35\x*ശാസ്ത്രി അവനോട്: നന്ന്, ഗുരോ, നീ പറഞ്ഞതു സത്യംതന്നെ; ഏകനേയുള്ളൂ; അവനല്ലാതെ മറ്റൊരുത്തനുമില്ല.
\v 33 \x - \xo 12:33 \xt ഹോശേയ 6:6\x*അവനെ പൂർണഹൃദയത്തോടും പൂർണമനസ്സോടും പൂർണശക്തിയോടുംകൂടെ സ്നേഹിക്കുന്നതും തന്നെപ്പോലെ കൂട്ടുകാരനെ സ്നേഹിക്കുന്നതും സകല സർവ്വാംഗഹോമങ്ങളെക്കാളും യാഗങ്ങളെക്കാളും സാരമേറിയതു തന്നെ എന്നു പറഞ്ഞു.
\v 34 \x - \xo 12:34 \xt ലൂക്കൊസ് 10:25-28\x*അവൻ ബുദ്ധിയോടെ ഉത്തരം പറഞ്ഞു എന്ന് യേശു കണ്ടിട്ട്: \wj നീ ദൈവരാജ്യത്തോട് അകന്നവനല്ല\wj* എന്നു പറഞ്ഞു. അതിന്റെശേഷം അവനോട് ആരും ഒന്നും ചോദിപ്പാൻ തുനിഞ്ഞില്ല.
\r മത്തായി 22:41-46; ലൂക്കൊസ് 20:41-44
\p
\v 35 യേശു ദൈവാലയത്തിൽ ഉപദേശിച്ചുകൊണ്ടു പറഞ്ഞുതുടങ്ങിയത്: \wj ക്രിസ്തു ദാവീദിന്റെ പുത്രൻ എന്നു ശാസ്ത്രിമാർ പറയുന്നത് എങ്ങനെ?\wj*
\pi1
\v 36 \x - \xo 12:36 \xt സങ്കീർത്തനങ്ങൾ 110:1\x*\wj “കർത്താവ് എന്റെ കർത്താവിനോട്: ഞാൻ നിന്റെ ശത്രുക്കളെ നിന്റെ പാദപീഠം ആക്കുവോളം എന്റെ വലത്തുഭാഗത്തിരിക്ക എന്ന് അരുളിച്ചെയ്തു”\wj*
\m \wj എന്നു ദാവീദ് താൻ പരിശുദ്ധാത്മാവിലായി പറയുന്നു.\wj*
\v 37 \wj ദാവീദ് തന്നെ അവനെ കർത്താവ് എന്നു പറയുന്നുവല്ലോ; പിന്നെ അവന്റെ പുത്രൻ ആകുന്നതു എങ്ങനെ?\wj* എന്നാൽ വലിയ പുരുഷാരം അവന്റെ വാക്ക് സന്തോഷത്തോടെ കേട്ടുപോന്നു.
\r മത്തായി 23:5-7; ലൂക്കൊസ് 20:45-47; ലൂക്കൊസ് 11:43
\p
\v 38 അവൻ തന്റെ ഉപദേശത്തിൽ അവരോട്: \wj അങ്കികളോടെ നടക്കുന്നതും അങ്ങാടിയിൽ\wj*
\v 39 \wj വന്ദനവും പള്ളിയിൽ മുഖ്യാസനവും അത്താഴത്തിൽ പ്രധാനസ്ഥലവും ഇച്ഛിക്കുന്ന ശാസ്ത്രിമാരെ സൂക്ഷിച്ചുകൊൾവിൻ.\wj*
\v 40 \wj അവർ വിധവമാരുടെ വീടുകളെ വിഴുങ്ങുകയും ഉപായത്താൽ നീണ്ട പ്രാർഥന കഴിക്കയും ചെയ്യുന്നു; അവർക്ക് ഏറ്റവും വലിയ ശിക്ഷാവിധി വരും\wj* എന്നു പറഞ്ഞു.
\r ലൂക്കൊസ് 21:1-4
\p
\v 41 പിന്നെ യേശു ശ്രീഭണ്ഡാരത്തിനു നേരേ ഇരിക്കുമ്പോൾ പുരുഷാരം ഭണ്ഡാരത്തിൽ പണം ഇടുന്നത് നോക്കിക്കൊണ്ടിരുന്നു; ധനവാന്മാർ പലരും വളരെ ഇട്ടു.
\v 42 ദരിദ്രയായ ഒരു വിധവ വന്ന് ഒരു പൈസയ്ക്കു ശരിയായ രണ്ടു കാശ് ഇട്ടു.
\v 43 അപ്പോൾ അവൻ ശിഷ്യന്മാരെ അടുക്കൽ വിളിച്ചു: \wj ഭണ്ഡാരത്തിൽ ഇട്ട എല്ലാവരെക്കാളും ഈ ദരിദ്രയായ വിധവ അധികം ഇട്ടിരിക്കുന്നു എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\v 44 \wj എല്ലാവരും തങ്ങളുടെ സമൃദ്ധിയിൽനിന്ന് ഇട്ടു; ഇവളോ തന്റെ ഇല്ലായ്മയിൽനിന്നു തനിക്കുള്ളതൊക്കെയും തന്റെ ഉപജീവനം മുഴുവനും ഇട്ടു\wj* എന്ന് അവരോടു പറഞ്ഞു.
\c 13
\r മത്തായി 24:1-2; ലൂക്കൊസ് 21:5-6
\p
\v 1 അവൻ ദൈവാലയത്തെ വിട്ടുപോകുമ്പോൾ ശിഷ്യന്മാരിൽ ഒരുത്തൻ: ഗുരോ, ഇതാ, എങ്ങനെയുള്ള കല്ല്, എങ്ങനെയുള്ള പണി എന്ന് അവനോടു പറഞ്ഞു.
\v 2 യേശു അവനോട്: \wj നീ ഈ വലിയ പണി കാണുന്നുവോ? ഇടിക്കാതെ കല്ലിന്മേൽ കല്ല് ഇവിടെ ശേഷിക്കയില്ല\wj* എന്നു പറഞ്ഞു.
\r മത്തായി 24:3-14; ലൂക്കൊസ് 21:7-19
\p
\v 3 പിന്നെ അവൻ ഒലീവമലയിൽ ദൈവാലയത്തിന് നേരേ ഇരിക്കുമ്പോൾ പത്രൊസും യാക്കോബും യോഹന്നാനും അന്ത്രെയാസും സ്വകാര്യമായി അവനോടു:
\v 4 അത് എപ്പോൾ സംഭവിക്കും? അതിനു എല്ലാം നിവൃത്തിവരുന്ന കാലത്തിന്റെ ലക്ഷണം എന്ത് എന്ന് ഞങ്ങളോടു പറഞ്ഞാലും എന്നു ചോദിച്ചു.
\v 5 യേശു അവരോട് പറഞ്ഞുതുടങ്ങിയത്: \wj ആരും നിങ്ങളെ തെറ്റിക്കാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.\wj*
\v 6 \wj ഞാൻ ആകുന്നു എന്നു പറഞ്ഞുകൊണ്ട് അനേകർ എന്റെ പേരെടുത്തു വന്നു പലരെയും തെറ്റിക്കും.\wj*
\v 7 \wj എന്നാൽ നിങ്ങൾ യുദ്ധങ്ങളെയും യുദ്ധശ്രുതികളെയും കുറിച്ചു കേൾക്കുമ്പോൾ ഭ്രമിച്ചുപോകരുത്. അതു സംഭവിക്കേണ്ടതു തന്നെ; എന്നാൽ അത് അവസാനമല്ല.\wj*
\v 8 \wj ജാതി ജാതിയോടും രാജ്യം രാജ്യത്തോടും എതിർക്കും; അവിടവിടെ ഭൂകമ്പവും ക്ഷാമവും ഉണ്ടാകും; ഇത് ഈറ്റുനോവിന്റെ ആരംഭമത്രേ.\wj*
\p
\v 9 \x - \xo 13:9 \xt മത്തായി 10:17-20; ലൂക്കൊസ് 12:11,12\x*\wj എന്നാൽ നിങ്ങളെത്തന്നെ സൂക്ഷിച്ചുകൊൾവിൻ; അവർ നിങ്ങളെ ന്യായാധിപസംഘങ്ങളിൽ ഏല്പിക്കയും പള്ളികളിൽ വച്ചു തല്ലുകയും എന്റെ നിമിത്തം നാടുവാഴികൾക്കും രാജാക്കന്മാർക്കും മുമ്പാകെ അവർക്കു സാക്ഷ്യത്തിനായി നിറുത്തുകയും ചെയ്യും.\wj*
\v 10 \wj എന്നാൽ സുവിശേഷം മുമ്പേ സകല ജാതികളോടും പ്രസംഗിക്കേണ്ടതാകുന്നു.\wj*
\v 11 \wj അവർ നിങ്ങളെ കൊണ്ടുപോയി ഏല്പിക്കുമ്പോൾ എന്തു പറയേണ്ടൂ എന്നു മുൻകൂട്ടി വിചാരപ്പെടരുത്. ആ നാഴികയിൽ നിങ്ങൾക്കു ലഭിക്കുന്നതുതന്നെ പറവിൻ; പറയുന്നതു നിങ്ങൾ അല്ല, പരിശുദ്ധാത്മാവത്രേ.\wj*
\v 12 \wj സഹോദരൻ സഹോദരനെയും അപ്പൻ മകനെയും മരണത്തിനു ഏല്പിക്കും; മക്കളും അമ്മയപ്പന്മാരുടെ നേരേ എഴുന്നേറ്റ് അവരെ കൊല്ലിക്കും.\wj*
\v 13 \x - \xo 13:13 \xt മത്തായി 10:22\x*\wj എന്റെ നാമം നിമിത്തം എല്ലാവരും നിങ്ങളെ പകയ്ക്കും; എന്നാൽ അവസാനത്തോളം സഹിച്ചുനില്ക്കുന്നവൻ രക്ഷിക്കപ്പെടും.\wj*
\r മത്തായി 24:15-28; ലൂക്കൊസ് 21:20-24
\p
\v 14 \x - \xo 13:14 \xt ദാനീയേൽ 9:27; 11:31; 12:11\x*\wj എന്നാൽ ശൂന്യമാക്കുന്ന മ്ലേച്ഛത നില്ക്കരുതാത്ത സ്ഥലത്തു നില്ക്കുന്നതു നിങ്ങൾ കാണുമ്പോൾ, ‒ വായിക്കുന്നവൻ ചിന്തിച്ചുകൊള്ളട്ടെ ‒ അന്നു യെഹൂദ്യദേശത്ത് ഉള്ളവർ മലകളിലേക്ക് ഓടിപ്പോകട്ടെ.\wj*
\v 15 \x - \xo 13:15 \xt ലൂക്കൊസ് 17:31\x*\wj വീട്ടിന്മേൽ ഇരിക്കുന്നവൻ അകത്തേക്ക് ഇറങ്ങിപ്പോകയോ വീട്ടിൽനിന്നു വല്ലതും എടുപ്പാൻ കടക്കയോ അരുത്.\wj*
\v 16 \wj വയലിൽ ഇരിക്കുന്നവൻ വസ്ത്രം എടുപ്പാൻ മടങ്ങിപ്പോകരുത്.\wj*
\v 17 \wj ആ കാലത്തു ഗർഭിണികൾക്കും മുലകുടിപ്പിക്കുന്നവർക്കും അയ്യോ കഷ്ടം!\wj*
\v 18 \wj എന്നാൽ അതു ശീതകാലത്തു സംഭവിക്കാതിരിപ്പാൻ പ്രാർഥിപ്പിൻ.\wj*
\v 19 \x - \xo 13:19 \xt ദാനീയേൽ 12:1; വെളിപ്പാടു 7:14\x*\wj ആ നാളുകൾ ദൈവം സൃഷ്ടിച്ച സൃഷ്ടിയുടെ ആരംഭംമുതൽ ഇന്നുവരെ സംഭവിച്ചിട്ടില്ലാത്തതും ഇനിമേൽ സംഭവിക്കാത്തതും ആയ കഷ്ടകാലം ആകും.\wj*
\v 20 \wj കർത്താവ് ആ നാളുകളെ ചുരുക്കിയിട്ടില്ല എങ്കിൽ ഒരു ജഡവും രക്ഷിക്കപ്പെടുകയില്ല. താൻ തിരഞ്ഞെടുത്ത വൃതന്മാർ നിമിത്തമോ അവൻ ആ നാളുകളെ ചുരുക്കിയിരിക്കുന്നു.\wj*
\v 21 \wj അന്ന് ആരെങ്കിലും നിങ്ങളോട്: ഇതാ ക്രിസ്തു ഇവിടെ എന്നോ അതാ അവിടെ എന്നോ പറഞ്ഞാൽ വിശ്വസിക്കരുത്.\wj*
\v 22 \wj കള്ളക്രിസ്തുക്കളും കള്ളപ്രവാചകന്മാരും എഴുന്നേറ്റ്, കഴിയും എങ്കിൽ വൃതന്മാരെയും തെറ്റിപ്പാനായി അടയാളങ്ങളും അദ്ഭുതങ്ങളും കാണിക്കും.\wj*
\v 23 \wj നിങ്ങളോ സൂക്ഷിച്ചുകൊൾവിൻ; ഞാൻ എല്ലാം നിങ്ങളോടു മുൻകൂട്ടി പറഞ്ഞുവല്ലോ.\wj*
\r മത്തായി 24:29-35; ലൂക്കൊസ് 21:25-33
\p
\v 24 \x - \xo 13:24a \xt യെശയ്യാവു 13:10; യോവേൽ 2:10,31; 3:15; വെളിപ്പാടു 6:12; \xo 13:24b \xt യെശയ്യാവു 13:10; യെഹെസ്കേൽ 32:7\x*\wj എങ്കിലോ ആ കാലത്തെ കഷ്ടം കഴിഞ്ഞശേഷം സൂര്യൻ ഇരുണ്ടുപോകയും ചന്ദ്രൻ പ്രകാശം കൊടുക്കാതിരിക്കയും\wj*
\v 25 \x - \xo 13:25a \xt യെശയ്യാവു 34:4; വെളിപ്പാടു 6:13; \xo 13:25b \xt യോവേൽ 2:10\x*\wj ആകാശത്തുനിന്നു നക്ഷത്രങ്ങൾ വീണുകൊണ്ടിരിക്കയും ആകാശത്തിലെ ശക്തികൾ ഇളകിപ്പോകയും ചെയ്യും.\wj*
\v 26 \x - \xo 13:26 \xt ദാനീയേൽ 7:13; വെളിപ്പാടു 1:7\x*\wj അപ്പോൾ മനുഷ്യപുത്രൻ വലിയ ശക്തിയോടും തേജസ്സോടുംകൂടെ മേഘങ്ങളിൽ വരുന്നത് അവർ കാണും.\wj*
\v 27 \wj അന്ന് അവൻ തന്റെ ദൂതന്മാരെ അയച്ച്, തന്റെ വൃതന്മാരെ ഭൂമിയുടെ അറുതിമുതൽ ആകാശത്തിന്റെ അറുതിവരെയും നാലു ദിക്കിൽനിന്നും കൂട്ടിച്ചേർക്കും.\wj*
\p
\v 28 \wj അത്തിയെ നോക്കി ഒരു ഉപമ പഠിപ്പിൻ; അതിന്റെ കൊമ്പ് ഇളതായി ഇല തളിർക്കുമ്പോൾ വേനൽ അടുത്തു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.\wj*
\v 29 \wj അങ്ങനെ നിങ്ങളും ഇതു സംഭവിക്കുന്നതു കാണുമ്പോൾ അവൻ അടുക്കെ വാതിൽക്കൽ തന്നെ ആയിരിക്കുന്നു എന്ന് അറിഞ്ഞുകൊൾവിൻ.\wj*
\v 30 \wj ഇത് ഒക്കെയും സംഭവിക്കുവോളം ഈ തലമുറ ഒഴിഞ്ഞുപോകയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\v 31 \wj ആകാശവും ഭൂമിയും ഒഴിഞ്ഞുപോകും; എന്റെ വചനങ്ങളോ ഒഴിഞ്ഞുപോകയില്ല.\wj*
\r മത്തായി 24:36-44
\p
\v 32 \x - \xo 13:32 \xt മത്തായി 24:36\x*\wj ആ നാളും നാഴികയും സംബന്ധിച്ചോ പിതാവല്ലാതെ ആരും, സ്വർഗത്തിലെ ദൂതന്മാരും, പുത്രനുംകൂടെ അറിയുന്നില്ല.\wj*
\v 33 \wj ആ കാലം എപ്പോൾ എന്നു നിങ്ങൾ അറിയായ്കകൊണ്ടു സൂക്ഷിച്ചുകൊൾവിൻ; ഉണർന്നും പ്രാർഥിച്ചുംകൊണ്ടിരിപ്പിൻ.\wj*
\v 34 \x - \xo 13:34 \xt ലൂക്കൊസ് 12:36-38\x*\wj ഒരു മനുഷ്യൻ വീടു വിട്ടു പരദേശത്തു പോകുമ്പോൾ ദാസന്മാർക്ക് അധികാരവും അവനവന് അതതു വേലയും കൊടുത്തിട്ടു വാതിൽക്കാവല്ക്കാരനോട് ഉണർന്നിരിപ്പാൻ കല്പിച്ചതുപോലെ തന്നെ.\wj*
\v 35 \wj യജമാനൻ സന്ധ്യക്കോ അർധരാത്രിക്കോ കോഴി കൂകുന്ന നേരത്തോ രാവിലെയോ എപ്പോൾ വരും എന്ന് അറിയായ്കകൊണ്ട്,\wj*
\v 36 \wj അവൻ പെട്ടെന്നു വന്നു നിങ്ങളെ ഉറങ്ങുന്നവരായി കണ്ടെത്താതിരിക്കേണ്ടതിനു ഉണർന്നിരിപ്പിൻ.\wj*
\v 37 \wj ഞാൻ നിങ്ങളോടു പറയുന്നതോ എല്ലാവരോടും പറയുന്നു: ഉണർന്നിരിപ്പിൻ.\wj*
\c 14
\r മത്തായി 26:1-5; ലൂക്കൊസ് 22:1-2; യോഹന്നാൻ 11:45-53
\p
\v 1 \x - \xo 14:1 \xt പുറപ്പാടു 12:1-27\x*രണ്ടു ദിവസം കഴിഞ്ഞിട്ടു പെസഹയുടെയും പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെയും ഉത്സവം ആയിരുന്നു. അപ്പോൾ മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ ഉപായത്താൽ പിടിച്ചു കൊല്ലേണ്ടത് എങ്ങനെ എന്ന് അന്വേഷിച്ചു.
\v 2 ജനത്തിൽ കലഹം ഉണ്ടാകാതിരിപ്പാൻ ഉത്സവത്തിൽ അരുത് എന്ന് അവർ പറഞ്ഞു.
\r മത്തായി 26:6-13; യോഹന്നാൻ 12:1-8
\p
\v 3 \x - \xo 14:3 \xt ലൂക്കൊസ് 7:37,38\x*അവൻ ബേഥാന്യയിൽ കുഷ്ഠരോഗിയായ ശിമോന്റെ വീട്ടിൽ പന്തിയിൽ ഇരിക്കുമ്പോൾ ഒരു സ്ത്രീ ഒരു വെൺകൽഭരണി വിലയേറിയ സ്വച്ഛജടാമാംസി തൈലവുമായി വന്നു ഭരണി പൊട്ടിച്ച് അവന്റെ തലയിൽ ഒഴിച്ചു.
\v 4 അവിടെ ചിലർ: തൈലത്തിന്റെ ഈ വെറും ചെലവ് എന്തിന്?
\v 5 ഇതു മുന്നൂറിൽ അധികം വെള്ളിക്കാശിനു വിറ്റു ദരിദ്രർക്കു കൊടുപ്പാൻ കഴിയുമായിരുന്നുവല്ലോ എന്നിങ്ങനെ ഉള്ളിൽ നീരസപ്പെട്ട് അവളെ ഭർത്സിച്ചു.
\v 6 എന്നാൽ യേശു: \wj അവളെ വിടുവിൻ; അവളെ അസഹ്യപ്പെടുത്തുന്നത് എന്ത്? അവൾ എങ്കൽ നല്ല പ്രവൃത്തിയല്ലോ ചെയ്തത്.\wj*
\v 7 \x - \xo 14:7 \xt ആവർത്തനപുസ്തകം 15:11\x*\wj ദരിദ്രർ നിങ്ങൾക്ക് എല്ലായ്പോഴും അടുക്കെ ഉണ്ടല്ലോ; ഇച്ഛിക്കുമ്പോൾ അവർക്കു നന്മ ചെയ്‌വാൻ നിങ്ങൾക്കു കഴിയും; ഞാനോ എല്ലായ്പോഴും നിങ്ങളോടുകൂടെ ഇരിക്കയില്ല.\wj*
\v 8 \wj അവൾ തന്നാൽ ആവതു ചെയ്തു; കല്ലറയിലെ അടക്കത്തിനായി എന്റെ ദേഹത്തിനു മുമ്പുകൂട്ടി തൈലം തേച്ചു.\wj*
\v 9 \wj സുവിശേഷം ലോകത്തിൽ ഒക്കെയും പ്രസംഗിക്കുന്നേടത്തെല്ലാം അവൾ ചെയ്തതും അവളുടെ ഓർമയ്ക്കായി പ്രസ്താവിക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.\wj*
\r മത്തായി 26:14-16; ലൂക്കൊസ് 22:3-6
\p
\v 10 പിന്നെ പന്തിരുവരിൽ ഒരുത്തനായി ഈസ്കര്യോത്താവായ യൂദാ അവനെ മഹാപുരോഹിതന്മാർക്കു കാണിച്ചുകൊടുക്കേണ്ടതിന് അവരുടെ അടുക്കൽ ചെന്നു.
\v 11 അവർ അതു കേട്ടു സന്തോഷിച്ച് അവനു പണം കൊടുക്കാം എന്നു വാഗ്ദത്തം ചെയ്തു; അവനും അവനെ എങ്ങനെ കാണിച്ചുകൊടുക്കാം എന്നു തക്കം അന്വേഷിച്ചുപോന്നു.
\r മത്തായി 26:17-25; ലൂക്കൊസ് 22:7-14; ലൂക്കൊസ് 22:21-23; യോഹന്നാൻ 13:21-30
\p
\v 12 പെസഹാകുഞ്ഞാടിനെ അറുക്കുന്നതായ പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ ഒന്നാം നാളിൽ ശിഷ്യന്മാർ അവനോട്: നീ പെസഹ കഴിപ്പാൻ ഞങ്ങൾ എവിടെ ഒരുക്കേണം എന്നു ചോദിച്ചു.
\v 13 അവൻ ശിഷ്യന്മാരിൽ രണ്ടുപേരെ അയച്ചു; \wj നഗരത്തിൽ ചെല്ലുവിൻ; അവിടെ ഒരു കുടം വെള്ളം ചുമന്നുകൊണ്ട് ഒരു മനുഷ്യൻ നിങ്ങളെ എതിർപെടും.\wj*
\v 14 \wj അവന്റെ പിന്നാലെ ചെന്ന് അവൻ കടക്കുന്നേടത്ത് ആ വിട്ടുടയവനോട്: ഞാൻ എന്റെ ശിഷ്യന്മാരുമായി പെസഹ കഴിപ്പാനുള്ള ശാല എവിടെ എന്നു ഗുരു ചോദിക്കുന്നു എന്നു പറവിൻ.\wj*
\v 15 \wj അവൻ വിരിച്ചൊരുക്കിയ ഒരു വന്മാളിക കാണിച്ചുതരും; അവിടെ നമുക്ക് ഒരുക്കുവിൻ\wj* എന്നു പറഞ്ഞു.
\v 16 ശിഷ്യന്മാർ പുറപ്പെട്ടു നഗരത്തിൽ ചെന്ന് അവൻ തങ്ങളോടു പറഞ്ഞതുപോലെ കണ്ടു പെസഹ ഒരുക്കി.
\p
\v 17 സന്ധ്യയായപ്പോൾ അവൻ പന്തിരുവരോടുംകൂടെ വന്നു.
\v 18 \x - \xo 14:18 \xt സങ്കീർത്തനങ്ങൾ 41:9\x*അവർ ഇരുന്നു ഭക്ഷിക്കുമ്പോൾ യേശു: \wj നിങ്ങളിൽ ഒരുവൻ, എന്നോടുകൂടെ ഭക്ഷിക്കുന്നവൻ തന്നെ, എന്നെ കാണിച്ചുകൊടുക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു\wj* എന്നു പറഞ്ഞു.
\v 19 അവർ ദുഃഖിച്ചു: ഓരോരുത്തൻ: ഞാനോ, ഞാനോ എന്ന് അവനോടു ചോദിച്ചുതുടങ്ങി.
\v 20 അവൻ അവരോടു: \wj പന്തിരുവരിൽ ഒരുവൻ, എന്നോടു കൂടെ താലത്തിൽ കൈ മുക്കുന്നവൻ തന്നെ.\wj*
\v 21 \wj മനുഷ്യപുത്രൻ പോകുന്നതു തന്നെക്കുറിച്ച് എഴുതിയിരിക്കുന്നതുപോലെ തന്നെ സത്യം; മനുഷ്യപുത്രനെ കാണിച്ചുകൊടുക്കുന്ന മനുഷ്യനോ അയ്യോ കഷ്ടം; ആ മനുഷ്യൻ ജനിക്കാതിരുന്നു എങ്കിൽ അവനു കൊള്ളായിരുന്നു\wj* എന്നു പറഞ്ഞു.
\r മത്തായി 26:26-30; ലൂക്കൊസ് 22:15-20; 1. കൊരിന്ത്യർ 11:23-25
\p
\v 22 അവർ ഭക്ഷിക്കുമ്പോൾ അവൻ അപ്പം എടുത്തു വാഴ്ത്തി നുറുക്കി അവർക്കു കൊടുത്തു: \wj വാങ്ങുവിൻ; ഇത് എന്റെ ശരീരം\wj* എന്നു പറഞ്ഞു.
\v 23 പിന്നെ പാനപാത്രം എടുത്ത് സ്തോത്രം ചൊല്ലി അവർക്കു കൊടുത്തു; എല്ലാവരും അതിൽനിന്നു കുടിച്ചു:
\v 24 \x - \xo 14:24a \xt പുറപ്പാടു 24:8; \xo 14:24b \xt യിരെമ്യാവു 31:31-34\x*\wj ഇത് അനേകർക്കുവേണ്ടി ചൊരിയുന്നതായി നിയമത്തിനുള്ള എന്റെ രക്തം.\wj*
\v 25 \wj മുന്തിരിവള്ളിയുടെ അനുഭവം ദൈവരാജ്യത്തിൽ പുതുതായി അനുഭവിക്കുംനാൾവരെ ഞാൻ അത് ഇനി അനുഭവിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു\wj* എന്ന് അവരോടു പറഞ്ഞു.
\p
\v 26 പിന്നെ അവർ സ്തോത്രം പാടിയശേഷം ഒലിവ്മലയ്ക്കു പോയി.
\r മത്തായി 26:31-35; ലൂക്കൊസ് 22:31-34; യോഹന്നാൻ 13:36-38
\p
\v 27 \x - \xo 14:27 \xt സെഖര്യാവു 13:7\x*യേശു അവരോട്: \wj നിങ്ങൾ എല്ലാവരും ഇടറിപ്പോകും; “ഞാൻ ഇടയനെ വെട്ടും, ആടുകൾ ചിതറിപ്പോകും” എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.\wj*
\v 28 \x - \xo 14:28 \xt മത്തായി 28:16\x*\wj എന്നാൽ ഞാൻ ഉയിർത്തെഴുന്നേറ്റശേഷം നിങ്ങൾക്കു മുമ്പേ ഗലീലയ്ക്കു പോകും\wj* എന്നു പറഞ്ഞു.
\v 29 പത്രൊസ് അവനോട്: എല്ലാവരും ഇടറിയാലും ഞാൻ ഇടറുകയില്ല എന്നു പറഞ്ഞു.
\v 30 യേശു അവനോട്: \wj ഇന്ന്, ഈ രാത്രിയിൽ തന്നെ, കോഴി രണ്ടു വട്ടം കൂകുംമുമ്പേ നീ മൂന്നു വട്ടം എന്നെ തള്ളിപ്പറയും എന്നു ഞാൻ സത്യമായിട്ടു നിന്നോടു പറയുന്നു\wj* എന്നു പറഞ്ഞു.
\v 31 അവനോ: നിന്നോടുകൂടെ മരിക്കേണ്ടിവന്നാലും ഞാൻ നിന്നെ തള്ളിപ്പറകയില്ല എന്ന് അധികമായി പറഞ്ഞു; അങ്ങനെ തന്നെ എല്ലാവരും പറഞ്ഞു.
\r മത്തായി 26:36-46; ലൂക്കൊസ് 22:39-46
\p
\v 32 അവർ ഗെത്ത്ശെമന എന്നു പേരുള്ള തോട്ടത്തിൽ വന്നാറെ അവൻ ശിഷ്യന്മാരോട്: ഞാൻ പ്രാർഥിച്ചുതീരുവോളം ഇവിടെ ഇരിപ്പിൻ എന്നു പറഞ്ഞു.
\v 33 പിന്നെ അവൻ പത്രൊസിനെയും യാക്കോബിനെയും യോഹന്നാനെയും കൂട്ടിക്കൊണ്ടു ഭ്രമിപ്പാനും വ്യാകുലപ്പെടുവാനും തുടങ്ങി:
\v 34 \wj എന്റെ ഉള്ളം മരണവേദനപോലെ അതിദുഃഖിതമായിരിക്കുന്നു; ഇവിടെ പാർത്ത് ഉണർന്നിരിപ്പിൻ\wj* എന്ന് അവരോടു പറഞ്ഞു.
\v 35 പിന്നെ അല്പം മുമ്പോട്ടു ചെന്നു നിലത്തു വീണു, കഴിയും എങ്കിൽ ആ നാഴിക നീങ്ങിപ്പോകേണം എന്നു പ്രാർഥിച്ചു:
\v 36 \wj അബ്ബാ, പിതാവേ, നിനക്ക് എല്ലാം കഴിയും; ഈ പാനപാത്രം എങ്കൽനിന്നു നീക്കേണമേ; എങ്കിലും ഞാൻ ഇച്ഛിക്കുന്നതല്ല നീ ഇച്ഛിക്കുന്നതത്രേ ആകട്ടെ\wj* എന്നു പറഞ്ഞു.
\v 37 പിന്നെ അവൻ വന്ന് അവർ ഉറങ്ങുന്നതു കണ്ടു പത്രൊസിനോട്: \wj ശിമോനേ, നീ ഉറങ്ങുന്നുവോ? ഒരു നാഴിക ഉണർന്നിരിപ്പാൻ നിനക്കു കഴിഞ്ഞില്ലയോ?\wj*
\v 38 \wj പരീക്ഷയിൽ അകപ്പെടാതിരിപ്പാൻ ഉണർന്നിരുന്നു പ്രാർഥിപ്പിൻ; ആത്മാവ് ഒരുക്കമുള്ളത്, ജഡമോ ബലഹീനമത്രേ\wj* എന്നു പറഞ്ഞു.
\v 39 അവൻ പിന്നെയും പോയി ആ വചനം തന്നെ ചൊല്ലി പ്രാർഥിച്ചു.
\v 40 മടങ്ങി വന്നാറെ അവരുടെ കണ്ണുകൾക്ക് ഭാരമേറിയിരുന്നതുകൊണ്ട് അവർ ഉറങ്ങുന്നതു കണ്ടു; അവർ അവനോട് എന്ത് ഉത്തരം പറയേണം എന്ന് അറിഞ്ഞില്ല.
\v 41 അവൻ മൂന്നാമതു വന്ന് അവരോട്: ഇനി ഉറങ്ങി ആശ്വസിച്ചുകൊൾവിൻ; \wj മതി, നാഴിക വന്നു; ഇതാ, മനുഷ്യപുത്രൻ പാപികളുടെ കൈയിൽ ഏല്പിക്കപ്പെടുന്നു.\wj*
\v 42 \wj എഴുന്നേല്പിൻ; നാം പോക; ഇതാ, എന്നെ കാണിച്ചുകൊടുക്കുന്നവൻ അടുത്തിരിക്കുന്നു\wj* എന്ന് പറഞ്ഞു.
\r മത്തായി 26:47-56; ലൂക്കൊസ് 22:47-53; യോഹന്നാൻ 13:3-12
\p
\v 43 ഉടനെ, അവൻ സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾതന്നെ, പന്തിരുവരിൽ ഒരുത്തനായ യൂദായും അവനോടുകൂടെ മഹാപുരോഹിതന്മാർ, ശാസ്ത്രിമാർ, മൂപ്പന്മാർ എന്നിവർ അയച്ച ഒരു പുരുഷാരവും വാളും വടിയുമായി വന്നു.
\v 44 അവനെ കാണിച്ചുകൊടുക്കുന്നവൻ: ഞാൻ ഏവനെ ചുംബിക്കുമോ അവൻതന്നെ ആകുന്നു; അവനെ പിടിച്ചു സൂക്ഷ്മതയോടെ കൊണ്ടുപോകുവിൻ എന്ന് അവർക്ക് ഒരു അടയാളം പറഞ്ഞുകൊടുത്തിരുന്നു.
\v 45 അവൻ വന്ന് ഉടനെ അടുത്തു ചെന്നു: റബ്ബീ, എന്നു പറഞ്ഞ് അവനെ ചുംബിച്ചു.
\v 46 അവർ അവന്റെമേൽ കൈവച്ച് അവനെ പിടിച്ചു.
\v 47 അരികെ നില്ക്കുന്നവരിൽ ഒരുവൻ വാൾ ഊരി മഹാപുരോഹിതന്റെ ദാസനെ വെട്ടി കാത് അറുത്തു.
\v 48 യേശു അവരോട്: \wj ഒരു കള്ളന്റെ നേരേ എന്നപോലെ നിങ്ങൾ എന്നെ പിടിപ്പാൻ വാളും വടിയുമായി പുറപ്പെട്ടുവന്നുവോ?\wj*
\v 49 \wj ഞാൻ ദിവസേന ദൈവാലയത്തിൽ ഉപദേശിച്ചുകൊണ്ടു നിങ്ങളോടുകൂടെ ഇരുന്നു; നിങ്ങൾ എന്നെ പിടിച്ചില്ല; എങ്കിലും തിരുവെഴുത്തുകൾക്ക് നിവൃത്തിവരേണ്ടതിന് ഇങ്ങനെ സംഭവിക്കുന്നു\wj* എന്നു പറഞ്ഞു.
\v 50 ശിഷ്യന്മാർ എല്ലാവരും അവനെ വിട്ട് ഓടിപ്പോയി.
\p
\v 51 ഒരു ബാല്യക്കാരൻ വെറും ശരീരത്തിന്മേൽ പുതപ്പു പുതെച്ചുംകൊണ്ടു അവനെ അനുഗമിച്ചു; അവർ അവനെ പിടിച്ചു.
\v 52 അവനോ പുതപ്പ് വിട്ട് നഗ്നനായി ഓടിപ്പോയി.
\r മത്തായി 26:57-68; ലൂക്കൊസ് 22:54-71; യോഹന്നാൻ 18:13-24
\p
\v 53 അവർ യേശുവിനെ മഹാപുരോഹിതന്റെ അടുക്കൽ കൊണ്ടുപോയി. അവന്റെ അടുക്കൽ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും ശാസ്ത്രിമാരും എല്ലാം വന്നുകൂടിയിരുന്നു.
\v 54 പത്രൊസ് മഹാപുരോഹിതന്റെ അരമനയ്ക്കകത്തോളവും അവനെ ദൂരവേ അനുഗമിച്ചു, ഭൃത്യന്മാരോടു ചേർന്നു തീ കാഞ്ഞുകൊണ്ടിരുന്നു.
\v 55 മഹാപുരോഹിതന്മാരും ന്യായാധിപസംഘം ഒക്കെയും യേശുവിനെ കൊല്ലേണ്ടതിന് അവന്റെ നേരേ സാക്ഷ്യം അന്വേഷിച്ചു കണ്ടില്ലതാനും.
\v 56 അനേകർ അവന്റെ നേരെ കള്ളസാക്ഷ്യം പറഞ്ഞിട്ടും സാക്ഷ്യം ഒത്തുവന്നില്ല.
\v 57 ചിലർ എഴുന്നേറ്റ് അവന്റെ നേരേ:
\v 58 \x - \xo 14:58 \xt യോഹന്നാൻ 2:19\x*ഞാൻ കൈപ്പണിയായ ഈ മന്ദിരം പൊളിച്ചു മൂന്നു ദിവസംകൊണ്ടു കൈപ്പണിയല്ലാത്ത മറ്റൊന്നു പണിയും എന്ന് ഇവൻ പറഞ്ഞത് ഞങ്ങൾ കേട്ടു എന്നു കള്ളസ്സാക്ഷ്യം പറഞ്ഞു.
\v 59 എന്നിട്ടും അവരുടെ സാക്ഷ്യം ഒത്തുവന്നില്ല.
\v 60 മഹാപുരോഹിതൻ നടുവിൽ നിന്നുകൊണ്ടു യേശുവിനോട്: നീ ഒന്നും ഉത്തരം പറയുന്നില്ലയോ? ഇവർ നിന്റെ നേരേ സാക്ഷ്യം പറയുന്നത് എന്ത് എന്ന് ചോദിച്ചു.
\v 61 അവനോ മിണ്ടാതെയും ഉത്തരം പറയാതെയും ഇരുന്നു. മഹാപുരോഹിതൻ പിന്നെയും അവനോട്: നീ വന്ദ്യനായവന്റെ പുത്രനായ ക്രിസ്തുവോ എന്നു ചോദിച്ചു.
\v 62 \x - \xo 14:62 \xt ദാനീയേൽ 7:13\x*\wj ഞാൻ ആകുന്നു; മനുഷ്യപുത്രൻ സർവശക്തന്റെ വലത്തുഭാഗത്ത് ഇരിക്കുന്നതും ആകാശമേഘങ്ങളോടെ വരുന്നതും നിങ്ങൾ കാണും\wj* എന്നു യേശു പറഞ്ഞു.
\v 63 അപ്പോൾ മഹാപുരോഹിതൻ വസ്ത്രം കീറി:
\v 64 \x - \xo 14:64 \xt ലേവ്യപുസ്തകം 24:16\x*ഇനി സാക്ഷികളെകൊണ്ടു നമുക്ക് എന്ത് ആവശ്യം? ദൈവദൂഷണം നിങ്ങൾ കേട്ടുവല്ലോ; നിങ്ങൾക്ക് എന്തു തോന്നുന്നു എന്നു ചോദിച്ചു. അവൻ മരണയോഗ്യൻ എന്ന് എല്ലാവരും വിധിച്ചു.
\v 65 ചിലർ അവനെ തുപ്പുകയും അവന്റെ മുഖം മൂടി അവനെ മുഷ്ടി ചുരുട്ടി കുത്തുകയും പ്രവചിക്ക എന്ന് അവനോടു പറകയും ചെയ്തുതുടങ്ങി; ചേവകർ അവനെ അടിച്ചുംകൊണ്ടു കൈയേറ്റു.
\r മത്തായി 26:69-75; ലൂക്കൊസ് 22:56-62; യോഹന്നാൻ 18:15-18; യോഹന്നാൻ 18:25-27
\p
\v 66 പത്രൊസ് താഴെ നടുമുറ്റത്ത് ഇരിക്കുമ്പോൾ മഹാപുരോഹിതന്റെ ബാല്യക്കാരത്തികളിൽ ഒരുത്തി വന്നു,
\v 67 പത്രൊസ് തീ കായുന്നതു കണ്ട് അവനെ നോക്കി: നീയും ആ നസറായനായ യേശുവിനോടുകൂടെ ആയിരുന്നു എന്നു പറഞ്ഞു.
\v 68 നീ പറയുന്നതു തിരിയുന്നില്ല, ബോധ്യമാകുന്നതുമില്ല എന്നിങ്ങനെ അവൻ തള്ളിപ്പറഞ്ഞു; പടിപ്പുരയിലേക്കു പുറപ്പെട്ടപ്പോൾ കോഴി കൂകി.
\v 69 ആ ബാല്യക്കാരത്തി അവനെ പിന്നെയും കണ്ടു സമീപത്തു നില്ക്കുന്നവരോട്: ഇവൻ ആ കൂട്ടരിൽ ഉള്ളവൻ തന്നേ എന്നു പറഞ്ഞുതുടങ്ങി. അവൻ പിന്നെയും തള്ളിപ്പറഞ്ഞു.
\v 70 കുറയനേരം കഴിഞ്ഞിട്ട് അരികെ നിന്നവർ പത്രൊസിനോട്: നീ ആ കൂട്ടരിൽ ഉള്ളവൻ സത്യം; ഗലീലക്കാരനല്ലോ എന്നു പറഞ്ഞു.
\v 71 നിങ്ങൾ പറയുന്ന മനുഷ്യനെ ഞാൻ അറിയുന്നില്ല എന്ന് അവൻ പ്രാകുവാനും ആണയിടുവാനും തുടങ്ങി.
\v 72 ഉടനെ കോഴി രണ്ടാമതും കൂകി; \wj കോഴി രണ്ടു വട്ടം കൂകുംമുമ്പേ നീ മൂന്നു വട്ടം എന്നെ തള്ളിപ്പറയും\wj* എന്നു യേശു തന്നോടു പറഞ്ഞ വാക്ക് പത്രൊസ് ഓർത്ത് അതിനെക്കുറിച്ചു വിചാരിച്ചു കരഞ്ഞു.
\c 15
\r മത്തായി 27:1-26; ലൂക്കൊസ് 23:1-25; യോഹന്നാൻ 18:28; യോഹന്നാൻ 19:16
\p
\v 1 ഉടനെ അതികാലത്തുതന്നെ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും ശാസ്ത്രിമാരുമായി ന്യായാധിപസംഘമൊക്കെയും കൂടി ആലോചിച്ചു യേശുവിനെ കെട്ടികൊണ്ടുപോയി പീലാത്തൊസിനെ ഏല്പിച്ചു.
\v 2 പീലാത്തൊസ് അവനോട്: നീ യെഹൂദന്മാരുടെ രാജാവോ എന്നു ചോദിച്ചതിന്: \wj ഞാൻ ആകുന്നു\wj* എന്ന് അവൻ ഉത്തരം പറഞ്ഞു.
\v 3 മഹാപുരോഹിതന്മാർ അവനെ ഏറിയോന്നു കുറ്റം ചുമത്തി.
\v 4 പീലാത്തൊസ് പിന്നെയും അവനോടു ചോദിച്ചു: നീ ഒരുത്തരവും പറയുന്നില്ലയോ? ഇതാ, അവർ നിന്നെ എന്തെല്ലാം കുറ്റം ചുമത്തുന്നു എന്നു പറഞ്ഞു.
\v 5 യേശു പിന്നെയും ഉത്തരം ഒന്നും പറയായ്കയാൽ പീലാത്തൊസ് ആശ്ചര്യപ്പെട്ടു.
\p
\v 6 അവൻ ഉത്സവംതോറും അവർ ചോദിക്കുന്ന ഒരു തടവുകാരനെ അവർക്കു വിട്ടുകൊടുക്ക പതിവായിരുന്നു.
\v 7 എന്നാൽ ഒരു കലഹത്തിൽ കൊല ചെയ്തവരായ കലഹക്കാരോടുകൂടെ ബന്ധിച്ചിരുന്ന ബറബ്ബാസ് എന്നു പേരുള്ള ഒരുത്തൻ ഉണ്ടായിരുന്നു.
\v 8 പുരുഷാരം കയറിവന്നു, അവൻ പതിവുപോലെ ചെയ്യേണം എന്ന് അപേക്ഷിച്ചുതുടങ്ങി.
\v 9 മഹാപുരോഹിതന്മാർ അസൂയകൊണ്ട് അവനെ ഏല്പിച്ചു എന്നു പീലാത്തൊസ് അറിഞ്ഞതുകൊണ്ട് അവരോട്:
\v 10 യെഹൂദന്മാരുടെ രാജാവിനെ നിങ്ങൾക്കു വിട്ടുതരേണം എന്ന് ഇച്ഛിക്കുന്നുവോ എന്നു ചോദിച്ചു.
\v 11 എന്നാൽ അവൻ ബറബ്ബാസിനെ വിട്ടുകൊടുക്കേണ്ടതിനു ചോദിപ്പാൻ മഹാപുരോഹിതന്മാർ പുരുഷാരത്തെ ഉത്സാഹിപ്പിച്ചുകൊണ്ടിരുന്നു.
\v 12 പീലാത്തൊസ് പിന്നെയും അവരോട്: എന്നാൽ യെഹൂദന്മാരുടെ രാജാവ് എന്നു നിങ്ങൾ പറയുന്നവനെ ഞാൻ എന്തു ചെയ്യേണം എന്നു ചോദിച്ചു.
\v 13 അവനെ ക്രൂശിക്ക എന്ന് അവർ വീണ്ടും നിലവിളിച്ചു.
\v 14 പീലാത്തൊസ് അവരോട്: അവൻ എന്ത് ദോഷം ചെയ്തു എന്നു പറഞ്ഞാറെ, അവനെ ക്രൂശിക്ക എന്ന് അവർ അധികമായി നിലവിളിച്ചു.
\v 15 പീലാത്തൊസ് പുരുഷാരത്തിനു തൃപ്തിവരുത്തുവാൻ ഇച്ഛിച്ചു ബറബ്ബാസിനെ അവർക്കു വിട്ടുകൊടുത്തു യേശുവിനെ ചമ്മട്ടികൊണ്ട് അടിപ്പിച്ചു ക്രൂശിപ്പാൻ ഏല്പിച്ചു.
\r മത്തായി 27:27-31; യോഹന്നാൻ 19:2-3;
\p
\v 16 പടയാളികൾ അവനെ ആസ്ഥാനമായ മണ്ഡപത്തിനകത്തു കൊണ്ടുപോയി പട്ടാളത്തെ എല്ലാം വിളിച്ചുകൂട്ടി.
\v 17 അവനെ രക്താംബരം ധരിപ്പിച്ചു, മുള്ളുകൊണ്ട് ഒരു കിരീടം മെടഞ്ഞ് അവനെ ചൂടിച്ചു:
\v 18 യെഹൂദന്മാരുടെ രാജാവേ, ജയ ജയ എന്നു പറഞ്ഞു വന്ദിച്ചു;
\v 19 കോൽകൊണ്ട് അവന്റെ തലയിൽ അടിച്ചു, അവനെ തുപ്പി, മുട്ടുകുത്തി അവനെ നമസ്കരിച്ചു.
\v 20 അങ്ങനെ അവനെ പരിഹസിച്ചശേഷം അവർ രക്താംബരം നീക്കി സ്വന്തവസ്ത്രം ധരിപ്പിച്ച് അവനെ ക്രൂശിപ്പാൻ കൊണ്ടുപോയി.
\r മത്തായി 27:32-44; ലൂക്കൊസ് 23:26-43; യോഹന്നാൻ 19:17-27
\p
\v 21 \x - \xo 15:21 \xt റോമർ 16:13\x*അലെക്സന്തരിന്റെയും രൂഫൊസിന്റെയും അപ്പനായി വയലിൽനിന്നു വരുന്ന കുറേനക്കാരനായ ശിമോനെ അവന്റെ ക്രൂശ് ചുമപ്പാൻ അവർ നിർബന്ധിച്ചു.
\v 22 തലയോടിടം എന്നർഥമുള്ള ഗൊല്ഗോഥാ എന്ന സ്ഥലത്തേക്ക് അവനെ കൊണ്ടുപോയി;
\v 23 കണ്ടിവെണ്ണ കലർത്തിയ വീഞ്ഞ് അവനു കൊടുത്തു; അവനോ വാങ്ങിയില്ല.
\v 24 \x - \xo 15:24 \xt സങ്കീർത്തനങ്ങൾ 22:18\x*അവനെ ക്രൂശിച്ചശേഷം അവന്റെ വസ്ത്രം ഇന്നവന് ഇന്നതു കിട്ടേണം എന്നു ചീട്ടിട്ടു പകുതിചെയ്തു.
\v 25 മൂന്നാംമണി നേരമായപ്പോൾ അവനെ ക്രൂശിച്ചു.
\v 26 യെഹൂദന്മാരുടെ രാജാവ് എന്നിങ്ങനെ അവന്റെ കുറ്റം മീതെ എഴുതിയിരുന്നു.
\v 27 \x - \xo 15:27 \xt യെശയ്യാവു 53:12\x*അവർ രണ്ടു കള്ളന്മാരെ ഒരുത്തനെ വലത്തും ഒരുത്തനെ ഇടത്തുമായി അവനോടുകൂടെ ക്രൂശിച്ചു.
\v 28 [അധർമികളുടെ കൂട്ടത്തിൽ അവനെ എണ്ണി എന്നുള്ള തിരുവെഴുത്തു നിവൃത്തിയായി.]
\v 29 \x - \xo 15:29a \xt സങ്കീർത്തനങ്ങൾ 22:7; 109:25; \xo 15:29b \xt മർക്കൊസ് 14:58; യോഹന്നാൻ 2:19\x*കടന്നുപോകുന്നവർ തല കുലുക്കിക്കൊണ്ട്: ഹാ, ഹാ, മന്ദിരം പൊളിച്ചു മൂന്നു നാളുകൊണ്ടു പണിയുന്നവനേ,
\v 30 നിന്നെത്തന്നെ രക്ഷിച്ചു ക്രൂശിൽനിന്ന് ഇറങ്ങിവാ എന്നു പറഞ്ഞ് അവനെ ദുഷിച്ചു.
\v 31 അങ്ങനെ തന്നെ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും അവനെ പരിഹസിച്ചു: ഇവൻ മറ്റുള്ളവരെ രക്ഷിച്ചു തന്നെത്താൻ രക്ഷിപ്പാൻ വഹിയാ.
\v 32 നാം കണ്ടു വിശ്വസിക്കേണ്ടതിനു ക്രിസ്തു എന്ന യിസ്രായേൽരാജാവ് ഇപ്പോൾ ക്രൂശിൽനിന്ന് ഇറങ്ങിവരട്ടെ എന്നു തമ്മിൽ പറഞ്ഞു; അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടവരും അവനെ പഴിച്ചുപറഞ്ഞു.
\r മത്തായി 27:45-56; ലൂക്കൊസ് 23:44-49; യോഹന്നാൻ 19:28-30
\p
\v 33 ആറാം മണി നേരമായപ്പോൾ ഒമ്പതാം മണി നേരത്തോളം ദേശത്ത് എല്ലാം ഇരുട്ട് ഉണ്ടായി.
\v 34 \x - \xo 15:34 \xt സങ്കീർത്തനങ്ങൾ 22:1\x*ഒമ്പതാംമണി നേരത്ത് യേശു: \wj എന്റെ ദൈവമേ, എന്റെ ദൈവമേ, നീ എന്നെ കൈവിട്ടത് എന്ത്\wj* എന്ന് അർഥമുള്ള \wj എലോഹീ, എലോഹീ ലമ്മാ ശബ്ബക്താനീ\wj* എന്ന് അത്യുച്ചത്തിൽ നിലവിളിച്ചു.
\v 35 അരികെ നിന്നവരിൽ ചിലർ കേട്ടിട്ട്: അവൻ ഏലീയാവെ വിളിക്കുന്നു എന്നു പറഞ്ഞു.
\v 36 \x - \xo 15:36 \xt സങ്കീർത്തനങ്ങൾ 69:21\x*ഒരുത്തൻ ഓടി ഒരു സ്പോങ്ങിൽ പുളിച്ച വീഞ്ഞു നിറച്ച് ഒരു ഓടക്കോലിന്മേലാക്കി: നില്പിൻ; ഏലീയാവ് അവനെ ഇറക്കുവാൻ വരുമോ എന്നു നമുക്കു കാണാം എന്നു പറഞ്ഞ് അവനു കുടിപ്പാൻ കൊടുത്തു.
\v 37 യേശു ഉറക്കെ നിലവിളിച്ചു പ്രാണനെ വിട്ടു.
\v 38 \x - \xo 15:38 \xt പുറപ്പാടു 26:31-33\x*ഉടനെ മന്ദിരത്തിലെ തിരശ്ശീല മേൽതൊട്ട് അടിയോളവും രണ്ടായി ചീന്തിപ്പോയി.
\v 39 അവനു എതിരേ നിന്നിരുന്ന ശതാധിപൻ അവൻ ഇങ്ങനെ പ്രാണനെ വിട്ടതു കണ്ടിട്ട്: ഈ മനുഷ്യൻ ദൈവപുത്രൻ ആയിരുന്നു സത്യം എന്നു പറഞ്ഞു.
\v 40 \x - \xo 15:40 \xt ലൂക്കൊസ് 8:2,3\x*സ്ത്രീകളും ദൂരത്തുനിന്നു നോക്കിക്കൊണ്ടിരുന്നു; അവരിൽ മഗ്ദലക്കാരത്തി മറിയയും ചെറിയ യാക്കോബിന്റെയും യോസെയുടെയും അമ്മ മറിയയും ശലോമയും ഉണ്ടായിരുന്നു.
\v 41 അവൻ ഗലീലയിൽ ഇരിക്കുമ്പോൾ അവർ അവനെ അനുഗമിച്ചും ശുശ്രൂഷിച്ചും പോന്നു; അവനോടുകൂടെ യെരൂശലേമിലേക്കു വന്ന മറ്റു സ്ത്രീകളും ഉണ്ടായിരുന്നു.
\r മത്തായി 27:57-61; ലൂക്കൊസ് 23:50-56; യോഹന്നാൻ 19:38-42
\p
\v 42 വൈകുന്നേരമായപ്പോൾ ശബ്ബത്തിന്റെ തലേനാളായ ഒരുക്കനാൾ ആകകൊണ്ടു
\v 43 ശ്രേഷ്ഠമന്ത്രിയും ദൈവരാജ്യത്തെ കാത്തിരുന്നവനുമായ അരിമഥ്യയിലെ യോസേഫ് വന്നു ധൈര്യത്തോടെ പീലാത്തൊസിന്റെ അടുക്കൽ ചെന്നു യേശുവിന്റെ ശരീരം ചോദിച്ചു.
\v 44 അവൻ മരിച്ചുകഴിഞ്ഞുവോ എന്നു പീലാത്തൊസ് ആശ്ചര്യപ്പെട്ടു ശതാധിപനെ വിളിച്ചു: അവൻ മരിച്ചിട്ട് ഒട്ടുനേരമായോ എന്ന്
\v 45 ശതാധിപനോട് വസ്തുത ചോദിച്ചറിഞ്ഞിട്ട് ഉടൽ യോസേഫിനു നല്കി.
\v 46 അവൻ ഒരു ശീല വാങ്ങി അവനെ ഇറക്കി ശീലയിൽ ചുറ്റിപ്പൊതിഞ്ഞ്, പാറയിൽ വെട്ടിയിട്ടുള്ള കല്ലറയിൽ വച്ചു, കല്ലറവാതിൽക്കൽ ഒരു കല്ല് ഉരുട്ടിവച്ചു;
\v 47 അവനെ വച്ച ഇടം മഗ്ദലക്കാരത്തി മറിയയും യോസെയുടെ അമ്മ മറിയയും നോക്കിക്കണ്ടു.
\c 16
\r മത്തായി 28:1-8; ലൂക്കൊസ് 24:1-12; യോഹന്നാൻ 20:1-10
\p
\v 1 ശബ്ബത്ത് കഴിഞ്ഞശേഷം മഗ്ദലക്കാരത്തി മറിയയും യാക്കോബിന്റെ അമ്മ മറിയയും ശലോമയും ചെന്ന് അവനെ പൂശേണ്ടതിനു സുഗന്ധവർഗ്ഗം വാങ്ങി.
\v 2 ആഴ്ചവട്ടത്തിന്റെ ഒന്നാം നാൾ അതികാലത്ത് സൂര്യൻ ഉദിച്ചപ്പോൾ അവർ കല്ലറയ്ക്കൽ ചെന്നു:
\v 3 കല്ലറയുടെ വാതിൽക്കൽനിന്നു നമുക്കുവേണ്ടി ആർ കല്ല് ഉരുട്ടിക്കളയും എന്നു തമ്മിൽ പറഞ്ഞു.
\v 4 അവർ നോക്കിയാറെ കല്ല് ഉരുട്ടിക്കളഞ്ഞതായി കണ്ടു; അത് ഏറ്റവും വലുതായിരുന്നു.
\v 5 അവർ കല്ലറയ്ക്കകത്തു കടന്നപ്പോൾ വെള്ള നിലയങ്കി ധരിച്ച ഒരു ബാല്യക്കാരൻ വലത്തുഭാഗത്ത് ഇരിക്കുന്നതു കണ്ടു ഭ്രമിച്ചു.
\v 6 അവൻ അവരോട്: ഭ്രമിക്കേണ്ടാ; ക്രൂശിക്കപ്പെട്ട നസറായനായ യേശുവിനെ നിങ്ങൾ അന്വേഷിക്കുന്നു; അവൻ ഉയിർത്തെഴുന്നേറ്റു; അവൻ ഇവിടെ ഇല്ല; അവനെ വച്ച സ്ഥലം ഇതാ.
\v 7 \x - \xo 16:7 \xt മത്തായി 26:32; മർക്കൊസ് 14:28\x*നിങ്ങൾ പോയി അവന്റെ ശിഷ്യന്മാരോടും പത്രൊസിനോടും: അവൻ നിങ്ങൾക്കു മുമ്പേ ഗലീലക്കു പോകുന്നു എന്നു പറവിൻ; അവൻ നിങ്ങളോടു പറഞ്ഞതുപോലെ അവിടെ അവനെ കാണും എന്നു പറവിൻ എന്നു പറഞ്ഞു.
\v 8 അവർക്കു വിറയലും ഭ്രമവും പിടിച്ച് അവർ കല്ലറ വിട്ട് ഓടിപ്പോയി; അവർ ഭയപ്പെടുകയാൽ ആരോടും ഒന്നും പറഞ്ഞില്ല.
\r മത്തായി 28:9-10; ലൂക്കൊസ് 24:12-35; യോഹന്നാൻ 20:11-18
\p
\v 9 [\f + \fr 16:9 \ft പ്രാചീന കൈയ്യെഴുത്ത് പ്രതികളിൽ ഈ ഭാഗം കാണുന്നില്ല\f*അവൻ ആഴ്ചവട്ടത്തിന്റെ ഒന്നാം നാൾ രാവിലെ ഉയിർത്തെഴുന്നേറ്റിട്ട് താൻ ഏഴു ഭൂതങ്ങളെ പുറത്താക്കിയിരുന്ന മഗ്ദലക്കാരത്തി മറിയയ്ക്ക് ആദ്യം പ്രത്യക്ഷനായി.
\v 10 അവൾ ചെന്ന് അവനോടുകൂടെ ഇരുന്നവരായി ദുഃഖിച്ചും കരഞ്ഞും കൊണ്ടിരുന്നവരോട് അറിയിച്ചു.
\v 11 അവൻ ജീവനോടിരിക്കുന്നു എന്നും അവൾ അവനെ കണ്ടു എന്നും അവർ കേട്ടപ്പോൾ വിശ്വസിച്ചില്ല.
\p
\v 12 പിന്നെ അവരിൽ രണ്ടു പേർ നാട്ടിലേക്കു പോകുമ്പോൾ അവൻ മറ്റൊരു രൂപത്തിൽ അവർക്കു പ്രത്യക്ഷനായി.
\v 13 അവർ പോയി ശേഷമുള്ളവരോട് അറിയിച്ചു; അവരുടെ വാക്കും അവർ വിശ്വസിച്ചില്ല.
\r മത്തായി 28:16-20; ലൂക്കൊസ് 24:36-49; യോഹന്നാൻ 20:19-23; അപ്പൊ. പ്രവൃത്തികൾ 11:6-8
\p
\v 14 പിന്നത്തേതിൽ പതിനൊരുവർ ഭക്ഷണത്തിനിരിക്കുമ്പോൾ അവൻ അവർക്കു പ്രത്യക്ഷനായി, തന്നെ ഉയിർത്തെഴുന്നേറ്റവനായി കണ്ടവരുടെ വാക്കു വിശ്വസിക്കായ്കയാൽ അവരുടെ അവിശ്വാസത്തെയും ഹൃദയകാഠിന്യത്തെയും ശാസിച്ചു.
\v 15 \x - \xo 16:15 \xt അപ്പൊ. പ്രവൃത്തികൾ 1:8\x*പിന്നെ അവൻ അവരോട്: \wj നിങ്ങൾ ഭൂലോകത്തിൽ ഒക്കെയും പോയി സകല സൃഷ്ടിയോടും സുവിശേഷം പ്രസംഗിപ്പിൻ.\wj*
\v 16 \wj വിശ്വസിക്കയും സ്നാനം ഏല്ക്കയും ചെയ്യുന്നവൻ രക്ഷിക്കപ്പെടും; വിശ്വസിക്കാത്തവൻ ശിക്ഷാവിധിയിൽ അകപ്പെടും.\wj*
\v 17 \wj വിശ്വസിക്കുന്നവരാൽ ഈ അടയാളങ്ങൾ നടക്കും: എന്റെ നാമത്തിൽ അവർ ഭൂതങ്ങളെ പുറത്താക്കും; പുതുഭാഷകളിൽ സംസാരിക്കും;\wj*
\v 18 \wj സർപ്പങ്ങളെ പിടിച്ചെടുക്കും; മരണകരമായ യാതൊന്നു കുടിച്ചാലും അവർക്കു ഹാനി വരികയില്ല; രോഗികളുടെമേൽ കൈ വച്ചാൽ അവർക്കു സൗഖ്യം വരും\wj* എന്നു പറഞ്ഞു.
\r ലൂക്കൊസ് 24:50-53; അപ്പൊ. പ്രവൃത്തികൾ 1:9-11
\p
\v 19 \x - \xo 16:19 \xt അപ്പൊ. പ്രവൃത്തികൾ 1:9-11\x*ഇങ്ങനെ കർത്താവായ യേശു അവരോട് അരുളിച്ചെയ്തശേഷം സ്വർഗ്ഗത്തിലേക്ക് എടുക്കപ്പെട്ടു, ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരുന്നു.
\v 20 അവർ പുറപ്പെട്ട് എല്ലാടത്തും പ്രസംഗിച്ചു; കർത്താവ് അവരോടുകൂടെ പ്രവർത്തിച്ചും അവരാൽ നടന്ന അടയാളങ്ങളാൽ വചനത്തെ ഉറപ്പിച്ചും പോന്നു.]
