\id ROM Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers: Clean up for DBL Benjamin C. Varghese: Project support: Wycliffe Associates ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Romans
\h റോമർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് റോമർക്ക് എഴുതിയ ലേഖനം
\toc2 റോമർ
\toc3 റോമർ
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 റോമർക്ക് എഴുതിയ ലേഖനം
\c 1
\p
\v 1 ദൈവം തന്റെ പുത്രനും നമ്മുടെ കർത്താവുമായ യേശുക്രിസ്തുവിനെക്കുറിച്ചു
\v 2 വിശുദ്ധരേഖകളിൽ തന്റെ \w പ്രവാചകന്മാർ|പ്രവാചകൻ\w* മുഖാന്തരം മുമ്പുകൂട്ടി വാഗ്ദത്തം ചെയ്ത സുവിശേഷത്തിനായി വേർതിരിച്ചു വിളിക്കപ്പെട്ട അപ്പൊസ്തലനും യേശുക്രിസ്തുവിന്റെ ദാസനുമായ പൗലൊസ്
\v 3 റോമയിൽ ദൈവത്തിനു പ്രിയരും വിളിക്കപ്പെട്ട വിശുദ്ധന്മാരുമായ എല്ലാവർക്കും എഴുതുന്നത്:
\v 4 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 5 ജഡം സംബന്ധിച്ചു ദാവീദിന്റെ സന്തതിയിൽനിന്നു ജനിക്കയും മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേല്ക്കയാൽ വിശുദ്ധിയുടെ ആത്മാവ് സംബന്ധിച്ചു ദൈവപുത്രൻ എന്നു ശക്തിയോടെ നിർണയിക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നവനാലല്ലോ ഞങ്ങൾ
\v 6 അവന്റെ നാമത്തിനായി സകല ജാതികളുടെയും ഇടയിൽ വിശ്വാസത്തിന് അനുസരണം വരുത്തേണ്ടതിനു കൃപയും അപ്പൊസ്തലത്വവും പ്രാപിച്ചത്.
\v 7 അവരിൽ യേശുക്രിസ്തുവിനായി വിളിക്കപ്പെട്ട നിങ്ങളും ഉൾപ്പെട്ടിരിക്കുന്നു.
\p
\v 8 നിങ്ങളുടെ വിശ്വാസം സർവലോകത്തിലും പ്രസിദ്ധമായിരിക്കുന്നതിനാൽ ഞാൻ ആദ്യംതന്നെ എന്റെ ദൈവത്തിനു യേശുക്രിസ്തു മുഖാന്തരം നിങ്ങൾക്കെല്ലാവർക്കുംവേണ്ടി സ്തോത്രം ചെയ്യുന്നു.
\v 9 ഞാൻ ഇടവിടാതെ നിങ്ങളെ ഓർത്തുകൊണ്ട് ദൈവേഷ്ടത്താൽ എപ്പോൾ എങ്കിലും നിങ്ങളുടെ അടുക്കൽ വരുവാൻ സാധിക്കേണ്ടതിന് എന്റെ പ്രാർഥനയിൽ എപ്പോഴും യാചിക്കുന്നു
\v 10 എന്നുള്ളതിന് അവന്റെ പുത്രനെക്കുറിച്ചുള്ള സുവിശേഷഘോഷണത്തിൽ ഞാൻ എന്റെ ആത്മാവിൽ ആരാധിക്കുന്ന ദൈവം എനിക്കു സാക്ഷി.
\v 11 നിങ്ങളുടെ സ്ഥിരീകരണത്തിനായി ആത്മികവരം വല്ലതും നിങ്ങൾക്കു നല്കേണ്ടതിന്,
\v 12 അതായത് നിങ്ങൾക്കും എനിക്കും ഒത്തൊരുമിച്ചുള്ള വിശ്വാസത്താൽ നിങ്ങളോടുകൂടെ എനിക്കും ആശ്വാസം ലഭിക്കേണ്ടതിന് ഞാൻ നിങ്ങളെ കാൺമാൻ വാഞ്ഛിക്കുന്നു.
\v 13 \x - \xo 1:13 \xt അപ്പൊ. പ്രവൃത്തികൾ 19:21\x*എന്നാൽ സഹോദരന്മാരേ, എനിക്കു ശേഷം ജാതികളിൽ എന്നപോലെ നിങ്ങളിലും വല്ല ഫലവും ഉണ്ടാകേണ്ടതിന് നിങ്ങളുടെ അടുക്കൽ വരുവാൻ പലപ്പോഴും ഭാവിച്ചു എങ്കിലും ഇതുവരെ മുടക്കം വന്നു എന്നു നിങ്ങൾ അറിയാതിരിക്കരുത് എന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.
\v 14 യവനന്മാർക്കും ബർബരന്മാർക്കും ജ്ഞാനികൾക്കും ബുദ്ധിഹീനർക്കും ഞാൻ കടക്കാരൻ ആകുന്നു.
\v 15 അങ്ങനെ റോമയിലുള്ള നിങ്ങളോടും സുവിശേഷം അറിയിപ്പാൻ എന്നാൽ ആവോളം ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു.
\v 16 \x - \xo 1:16 \xt മർക്കൊസ് 8:38\x*സുവിശേഷത്തെക്കുറിച്ച് എനിക്കു ലജ്ജയില്ല; വിശ്വസിക്കുന്ന ഏവനും ആദ്യം യെഹൂദനും പിന്നെ യവനനും അതു രക്ഷയ്ക്കായി ദൈവശക്തിയാകുന്നുവല്ലോ.
\v 17 \x - \xo 1:17 \xt ഹബക്കൂൿ 2:4\x*അതിൽ ദൈവത്തിന്റെ നീതി വിശ്വാസം ഹേതുവായും വിശ്വാസത്തിനായിക്കൊണ്ടും വെളിപ്പെടുന്നു. “നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും” എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 18 അനീതികൊണ്ടു സത്യത്തെ തടുക്കുന്ന മനുഷ്യരുടെ സകല അഭക്തിക്കും അനീതിക്കും നേരേ ദൈവത്തിന്റെ കോപം സ്വർഗത്തിൽനിന്നു വെളിപ്പെടുന്നു.
\v 19 ദൈവത്തെക്കുറിച്ച് അറിയാകുന്നത് അവർക്കു വെളിവായിരിക്കുന്നു; ദൈവം അവർക്കു വെളിവാക്കിയല്ലോ.
\v 20 അവന്റെ നിത്യശക്തിയും ദിവ്യത്വവുമായി അവന്റെ അദൃശ്യലക്ഷണങ്ങൾ ലോകസൃഷ്ടിമുതൽ അവന്റെ പ്രവൃത്തികളാൽ ബുദ്ധിക്കു തെളിവായി വെളിപ്പെട്ടുവരുന്നു; അവർക്കു പ്രതിവാദമില്ലാതിരിക്കേണ്ടതിനുതന്നെ.
\v 21 \x - \xo 1:21 \xt എഫെസ്യർ 4:17,18\x*അവർ ദൈവത്തെ അറിഞ്ഞിട്ടും അവനെ ദൈവമെന്ന് ഓർത്തു മഹത്ത്വീകരിക്കയോ നന്ദി കാണിക്കയോ ചെയ്യാതെ തങ്ങളുടെ നിരൂപണങ്ങളിൽ വ്യർഥരായിത്തീർന്നു, അവരുടെ വിവേകമില്ലാത്ത ഹൃദയം ഇരുണ്ടുപോയി.
\v 22 ജ്ഞാനികൾ എന്നു പറഞ്ഞുകൊണ്ട് അവർ മൂഢരായിപ്പോയി;
\v 23 \x - \xo 1:23 \xt ആവർത്തനപുസ്തകം 4:16-18\x*അക്ഷയനായ ദൈവത്തിന്റെ തേജസ്സിനെ അവർ ക്ഷയമുള്ള മനുഷ്യൻ, പക്ഷി, നാല്ക്കാലി, ഇഴജാതി എന്നിവയുടെ രൂപസാദൃശ്യമായി മാറ്റിക്കളഞ്ഞു.
\p
\v 24 അതുകൊണ്ടു ദൈവം അവരെ തങ്ങളുടെ ഹൃദയങ്ങളിലെ മോഹങ്ങളിൽ സ്വന്തശരീരങ്ങളെ തമ്മിൽ തമ്മിൽ അവമാനിക്കേണ്ടതിന് അശുദ്ധിയിൽ ഏല്പിച്ചു.
\v 25 ദൈവത്തിന്റെ സത്യം അവർ വ്യാജമാക്കി മാറ്റിക്കളഞ്ഞു, സൃഷ്ടിച്ചവനെക്കാൾ സൃഷ്ടിയെ ഭജിച്ച് ആരാധിച്ചു; അവൻ എന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ, ആമേൻ.
\p
\v 26 അതുകൊണ്ട് ദൈവം അവരെ അവമാനരാഗങ്ങളിൽ ഏല്പിച്ചു; അവരുടെ സ്ത്രീകൾ സ്വാഭാവികഭോഗത്തെ സ്വഭാവവിരുദ്ധമാക്കിക്കളഞ്ഞു.
\v 27 അവ്വണ്ണം പുരുഷന്മാരും സ്വാഭാവികസ്ത്രീഭോഗം വിട്ട് അന്യോന്യം കാമം ജ്വലിച്ച് ആണോട് ആൺ അവലക്ഷണമായതു പ്രവർത്തിച്ചു. ഇങ്ങനെ അവർ തങ്ങളുടെ വിഭ്രമത്തിനു യോഗ്യമായ പ്രതിഫലം തങ്ങളിൽത്തന്നെ പ്രാപിച്ചു.
\p
\v 28 ദൈവത്തെ പരിജ്ഞാനത്തിൽ ധരിപ്പാൻ ഇഷ്ടമില്ലാത്തതിനു തക്കവണ്ണം ദൈവം അവരെ ഉചിതമല്ലാത്തതു ചെയ്‌വാൻ നികൃഷ്ടബുദ്ധിയിൽ ഏല്പിച്ചു.
\v 29 അവർ സകല അനീതിയും ദുഷ്ടതയും അത്യാഗ്രഹവും ദുർബുദ്ധിയും നിറഞ്ഞവർ; അസൂയ, കൊല, പിണക്കം, കപടം, ദുശ്ശീലം എന്നിവ തിങ്ങിയവർ,
\v 30 കുരളക്കാർ, ഏഷണിക്കാർ, ദൈവദ്വേഷികൾ, നിഷ്ഠുരന്മാർ, ഗർവിഷ്ഠന്മാർ, ആത്മപ്രശംസക്കാർ, പുതുദോഷം സങ്കല്പിക്കുന്നവർ, മാതാപിതാക്കന്മാരെ അനുസരിക്കാത്തവർ,
\v 31 ബുദ്ധിഹീനർ, നിയമലംഘികൾ, വാത്സല്യമില്ലാത്തവർ, കനിവറ്റവർ.
\v 32 ഈ വക പ്രവർത്തിക്കുന്നവർ മരണയോഗ്യർ എന്നുള്ള ദൈവന്യായം അവർ അറിഞ്ഞിട്ടും അവയെ പ്രവർത്തിക്ക മാത്രമല്ല പ്രവർത്തിക്കുന്നവരിൽ പ്രസാദിക്കയുംകൂടെ ചെയ്യുന്നു.
\c 2
\p
\v 1 \x - \xo 2:1 \xt മത്തായി 7:1; ലൂക്കൊസ് 6:37\x*അതുകൊണ്ട് വിധിക്കുന്ന ഏതു മനുഷ്യനുമായുള്ളോവേ, നിനക്കു പ്രതിവാദം പറവാൻ ഇല്ല; അന്യനെ വിധിക്കുന്നതിൽ നീ നിന്നെത്തന്നെ കുറ്റം വിധിക്കുന്നു; വിധിക്കുന്ന നീ അതുതന്നെ പ്രവർത്തിക്കുന്നുവല്ലോ.
\v 2 എന്നാൽ ആ വക പ്രവർത്തിക്കുന്നവരുടെ നേരേ ദൈവത്തിന്റെ വിധി സത്യാനുസരണയായിരിക്കുന്നു എന്നു നാം അറിയുന്നു.
\v 3 ആ വക പ്രവർത്തിക്കുന്നവരെ വിധിക്കയും അതുതന്നെ പ്രവർത്തിക്കയും ചെയ്യുന്ന മനുഷ്യാ, നീ ദൈവത്തിന്റെ വിധിയിൽനിന്നു തെറ്റി ഒഴിയും എന്നു നിനയ്ക്കുന്നുവോ?
\v 4 അല്ല, ദൈവത്തിന്റെ ദയ നിന്നെ മാനസാന്തരത്തിലേക്കു നടത്തുന്നു എന്ന് അറിയാതെ നീ അവന്റെ ദയ, ക്ഷമ, ദീർഘക്ഷാന്തി എന്നിവയുടെ ഐശ്വര്യം നിരസിക്കുന്നുവോ?
\v 5 എന്നാൽ നിന്റെ കാഠിന്യത്താലും അനുതാപമില്ലാത്ത ഹൃദയത്താലും നീ ദൈവത്തിന്റെ നീതിയുള്ള വിധി വെളിപ്പെടുന്ന കോപദിവസത്തേക്കു നിനക്കുതന്നെ കോപം ചരതിച്ചുവയ്ക്കുന്നു.
\v 6 \x - \xo 2:6 \xt സങ്കീർത്തനങ്ങൾ 62:12; സദൃശവാക്യങ്ങൾ 24:12\x*അവൻ ഓരോരുത്തന് അവനവന്റെ പ്രവൃത്തിക്കു തക്ക പകരം ചെയ്യും.
\v 7 നല്ല പ്രവൃത്തിക്കു വേണ്ടുന്ന സ്ഥിരതപൂണ്ടു തേജസ്സും മാനവും അക്ഷയതയും അന്വേഷിക്കുന്നവർക്കു
\v 8 നിത്യജീവനും ശാഠ്യം പൂണ്ടു സത്യം അനുസരിക്കാതെ അനീതി അനുസരിക്കുന്നവർക്കു കോപവും ക്രോധവും കൊടുക്കും.
\v 9 തിന്മ പ്രവർത്തിക്കുന്ന ഏതു മനുഷ്യാത്മാവിനും കഷ്ടവും സങ്കടവും ആദ്യം യെഹൂദനും പിന്നെ യവനനും വരും.
\v 10 നന്മ പ്രവർത്തിക്കുന്ന ഏവനും മഹത്ത്വവും മാനവും സമാധാനവും ആദ്യം യെഹൂദനും പിന്നെ യവനനും ലഭിക്കും.
\v 11 \x - \xo 2:11 \xt ആവർത്തനപുസ്തകം 10:17\x*ദൈവത്തിന്റെ പക്കൽ മുഖപക്ഷം ഇല്ലല്ലോ.
\v 12 ന്യായപ്രമാണം ഇല്ലാതെ പാപം ചെയ്തവരൊക്കെയും ന്യായപ്രമാണം കൂടാതെ നശിച്ചുപോകും; ന്യായപ്രമാണം ഉണ്ടായിട്ടു പാപം ചെയ്തവരൊക്കെയും ന്യായപ്രമാണത്താൽ വിധിക്കപ്പെടും.
\v 13 ന്യായപ്രമാണം കേൾക്കുന്നവരല്ല ദൈവസന്നിധിയിൽ നീതിമാന്മാർ; ന്യായപ്രമാണം ആചരിക്കുന്നവരത്രേ നീതീകരിക്കപ്പെടുന്നത്.
\v 14 ന്യായപ്രമാണമില്ലാത്ത ജാതികൾ ന്യായപ്രമാണത്തിലുള്ളതു സ്വഭാവത്താൽ ചെയ്യുമ്പോൾ ന്യായപ്രമാണമില്ലാത്ത അവർ തങ്ങൾക്കുതന്നെ ഒരു ന്യായപ്രമാണം ആകുന്നു.
\v 15 അവരുടെ മനസ്സാക്ഷികൂടെ സാക്ഷ്യം പറഞ്ഞും അവരുടെ വിചാരങ്ങൾ തമ്മിൽ കുറ്റം ചുമത്തുകയോ പ്രതിവാദിക്കയോ ചെയ്തുംകൊണ്ട് അവർ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തി തങ്ങളുടെ ഹൃദയത്തിൽ എഴുതിയിരിക്കുന്നതായി കാണിക്കുന്നു;
\v 16 ദൈവം യേശുക്രിസ്തു മുഖാന്തരം മനുഷ്യരുടെ രഹസ്യങ്ങളെ എന്റെ സുവിശേഷപ്രകാരം ന്യായം വിധിക്കുന്ന നാളിൽതന്നെ.
\p
\v 17 നീയോ യെഹൂദൻ എന്നു പേർകൊണ്ടും ന്യായപ്രമാണത്തിൽ ആശ്രയിച്ചും
\v 18 ദൈവത്തിൽ പ്രശംസിച്ചും ന്യായപ്രമാണത്തിൽനിന്നു പഠിക്കയാൽ അവന്റെ ഇഷ്ടം അറിഞ്ഞും ഭേദാഭേദങ്ങൾ വിവേചിച്ചും
\v 19 ജ്ഞാനത്തിന്റെയും സത്യത്തിന്റെയും സ്വരൂപം ന്യായപ്രമാണത്തിൽനിന്നു നിനക്കു ലഭിച്ചതുകൊണ്ടു നീ കുരുടർക്കു വഴി കാട്ടുന്നവൻ,
\v 20 ഇരുട്ടിലുള്ളവർക്കു വെളിച്ചം, മൂഢരെ പഠിപ്പിക്കുന്നവൻ, ശിശുക്കൾക്ക് ഉപദേഷ്ടാവ് എന്ന് ഉറച്ചുമിരിക്കുന്നെങ്കിൽ-
\v 21 ഹേ, അന്യനെ ഉപദേശിക്കുന്നവനേ, നീ നിന്നെത്തന്നെ ഉപദേശിക്കാത്തത് എന്ത്? മോഷ്ടിക്കരുത് എന്നു പ്രസംഗിക്കുന്ന നീ മോഷ്ടിക്കുന്നുവോ?
\v 22 വ്യഭിചാരം ചെയ്യരുത് എന്നു പറയുന്ന നീ വ്യഭിചാരം ചെയ്യുന്നുവോ? വിഗ്രഹങ്ങളെ വെറുക്കുന്ന നീ ക്ഷേത്രം കവർച്ച ചെയ്യുന്നുവോ?
\v 23 ന്യായപ്രമാണത്തിൽ പ്രശംസിക്കുന്ന നീ ന്യായപ്രമാണലംഘനത്താൽ ദൈവത്തെ അപമാനിക്കുന്നുവോ?
\q1
\v 24 \x - \xo 2:24 \xt യെശയ്യാവു 52:5\x*“നിങ്ങൾ നിമിത്തം ദൈവത്തിന്റെ നാമം ജാതികളുടെ ഇടയിൽ ദുഷിക്കപ്പെടുന്നു”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 25 നീ ന്യായപ്രമാണം ആചരിച്ചാൽ പരിച്ഛേദന പ്രയോജനമുള്ളത് സത്യം; ന്യായപ്രമാണലംഘിയായാലോ നിന്റെ പരിച്ഛേദന അഗ്രചർമമായിത്തീർന്നു.
\v 26 അഗ്രചർമി ന്യായപ്രമാണത്തിന്റെ നിയമങ്ങളെ പ്രമാണിച്ചാൽ അവന്റെ അഗ്രചർമം പരിച്ഛേദന എന്ന് എണ്ണുകയില്ലയോ?
\v 27 സ്വഭാവത്താൽ അഗ്രചർമിയായവൻ ന്യായപ്രമാണം അനുഷ്ഠിക്കുന്നു എങ്കിൽ അക്ഷരവും പരിച്ഛേദനയുമുള്ള ന്യായപ്രമാണലംഘിയായ നിന്നെ അവൻ വിധിക്കയില്ലയോ?
\v 28 പുറമേ യെഹൂദനായവൻ യെഹൂദനല്ല; പുറമേ ജഡത്തിലുള്ളതു പരിച്ഛേദനയുമല്ല;
\v 29 \x - \xo 2:29 \xt ആവർത്തനപുസ്തകം 30:6\x* അകമേ യെഹൂദനായവനത്രേ യെഹൂദൻ; അക്ഷരത്തിലല്ല ആത്മാവിലുള്ള ഹൃദയപരിച്ഛേദനയത്രേ പരിച്ഛേദന; അവനു മനുഷ്യരാലല്ല ദൈവത്താൽതന്നെ പുകഴ്ച ലഭിക്കും.
\c 3
\p
\v 1 എന്നാൽ യെഹൂദന് എന്തു വിശേഷത? അല്ല, പരിച്ഛേദനയാൽ എന്തു പ്രയോജനം?
\v 2 സകലവിധത്തിലും വളരെ ഉണ്ട്; ഒന്നാമത് ദൈവത്തിന്റെ അരുളപ്പാടുകൾ അവരുടെ പക്കൽ സമർപ്പിച്ചിരിക്കുന്നതുതന്നെ.
\v 3 ചിലർ വിശ്വസിച്ചില്ല എങ്കിൽ അവരുടെ അവിശ്വാസത്താൽ ദൈവത്തിന്റെ വിശ്വസ്തതയ്ക്കു നീക്കം വരുമോ?
\v 4 \x - \xo 3:4 \xt സങ്കീർത്തനങ്ങൾ 51:4\x*ഒരുനാളും ഇല്ല.
\q1 “നിന്റെ വാക്കുകളിൽ നീ നീതീകരിക്കപ്പെടുവാനും, നിന്റെ ന്യായവിസ്താരത്തിൽ ജയിപ്പാനും”
\m എന്നു എഴുതിയിരിക്കുന്നതുപോലെ ദൈവം സത്യവാൻ, സകല മനുഷ്യരും ഭോഷ്കു പറയുന്നവർ എന്നേ വരൂ.
\v 5 എന്നാൽ നമ്മുടെ അനീതി ദൈവത്തിന്റെ നീതിയെ പ്രസിദ്ധമാക്കുന്നു എങ്കിൽ നാം എന്തു പറയും? ശിക്ഷ നടത്തുന്ന ദൈവം നീതിയില്ലാത്തവൻ എന്നോ?- ഞാൻ മാനുഷരീതിയിൽ പറയുന്നു- ഒരുനാളുമല്ല;
\v 6 അല്ലെങ്കിൽ ദൈവം ലോകത്തെ എങ്ങനെ വിധിക്കും?
\v 7 ദൈവത്തിന്റെ സത്യം എന്റെ ഭോഷ്കിനാൽ അവന്റെ മഹത്ത്വത്തിനായി അധികം തെളിവായി എങ്കിൽ എന്നെ പാപി എന്നു വിധിക്കുന്നത് എന്ത്?
\v 8 നല്ലതു വരേണ്ടതിനു തീയതു ചെയ്ക എന്നു പറയരുതോ? ഞങ്ങൾ അങ്ങനെ പറയുന്നു എന്നു ചിലർ ഞങ്ങളെ ദുഷിച്ചുപറയുന്നുവല്ലോ. ഇവർക്കു വരുന്ന ശിക്ഷാവിധി നീതിയുള്ളതുതന്നെ.
\p
\v 9 ആകയാൽ എന്ത്? നമുക്കു വിശേഷതയുണ്ടോ? അശേഷമില്ല; യെഹൂദന്മാരും യവനന്മാരും ഒരുപോലെ പാപത്തിൻകീഴാകുന്നു എന്നു നാം മുമ്പേ തെളിയിച്ചുവല്ലോ;
\q1
\v 10 \x - \xo 3:10 \xt സങ്കീർത്തനങ്ങൾ 14:1-3; 53:1-3\x*“നീതിമാൻ ആരുമില്ല. ഒരുത്തൻ പോലുമില്ല.
\v 11 ഗ്രഹിക്കുന്നവൻ ഇല്ല, ദൈവത്തെ അന്വേഷിക്കുന്നവനും ഇല്ല.
\v 12 എല്ലാവരും വഴിതെറ്റി ഒരുപോലെ കൊള്ളരുതാത്തവരായിത്തീർന്നു; നന്മ ചെയ്യുന്നവനില്ല, ഒരുത്തൻപോലും ഇല്ല.
\v 13 \x - \xo 3:13a \xt സങ്കീർത്തനങ്ങൾ 5:9; \xo 3:13b \xt സങ്കീർത്തനങ്ങൾ 140:3\x*അവരുടെ തൊണ്ട തുറന്ന ശവക്കുഴി; നാവുകൊണ്ട് അവർ ചതിക്കുന്നു; സർപ്പവിഷം അവരുടെ അധരങ്ങൾക്കു കീഴെ ഉണ്ട്.
\v 14 \x - \xo 3:14 \xt സങ്കീർത്തനങ്ങൾ 10:7\x*അവരുടെ വായിൽ ശാപവും കയ്പും നിറഞ്ഞിരിക്കുന്നു.
\v 15 \x - \xo 3:15 \xt യെശയ്യാവു 59:7,8\x*അവരുടെ കാൽ രക്തം ചൊരിയുവാൻ ബദ്ധപ്പെടുന്നു.
\v 16 നാശവും അരിഷ്ടതയും അവരുടെ വഴികളിൽ ഉണ്ട്.
\v 17 സമാധാനമാർഗം അവർ അറിഞ്ഞിട്ടില്ല.
\v 18 \x - \xo 3:18 \xt സങ്കീർത്തനങ്ങൾ 36:1\x*അവരുടെ ദൃഷ്ടിയിൽ ദൈവഭയം ഇല്ല”
\m എന്നിങ്ങനെ എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 19 ന്യായപ്രമാണം പറയുന്നത് എല്ലാം ന്യായപ്രമാണത്തിൻകീഴുള്ളവരോടു പ്രസ്താവിക്കുന്നു എന്നു നാം അറിയുന്നു. അങ്ങനെ ഏതു വായും അടഞ്ഞു സർവലോകവും ദൈവസന്നിധിയിൽ ശിക്ഷായോഗ്യമായിത്തീരേണ്ടതത്രേ.
\v 20 \x - \xo 3:20 \xt സങ്കീർത്തനങ്ങൾ 143:2; ഗലാത്യർ 2:16\x*അതുകൊണ്ട് ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികളാൽ ഒരു ജഡവും അവന്റെ സന്നിധിയിൽ നീതീകരിക്കപ്പെടുകയില്ല; ന്യായപ്രമാണത്താൽ പാപത്തിന്റെ പരിജ്ഞാനമത്രേ വരുന്നത്.
\v 21 ഇപ്പോഴോ ദൈവത്തിന്റെ നീതി, വിശ്വസിക്കുന്ന എല്ലാവർക്കും യേശുക്രിസ്തുവിങ്കലെ വിശ്വാസത്താലുള്ള ദൈവനീതിതന്നെ, ന്യായപ്രമാണം കൂടാതെ വെളിപ്പെട്ടുവന്നിരിക്കുന്നു.
\v 22 \x - \xo 3:22 \xt ഗലാത്യർ 2:16\x*അതിനു ന്യായപ്രമാണവും പ്രവാചകന്മാരും സാക്ഷ്യം പറയുന്നു.
\v 23 ഒരു വ്യത്യാസവുമില്ല; എല്ലാവരും പാപം ചെയ്തു ദൈവതേജസ്സ് ഇല്ലാത്തവരായിത്തീർന്നു,
\v 24 അവന്റെ കൃപയാൽ ക്രിസ്തുയേശുവിങ്കലെ വീണ്ടെടുപ്പുമൂലം സൗജന്യമായത്രേ നീതീകരിക്കപ്പെടുന്നത്.
\v 25 വിശ്വസിക്കുന്നവർക്ക് അവൻ തന്റെ രക്തംമൂലം പ്രായശ്ചിത്തമാകുവാൻ ദൈവം അവനെ പരസ്യമായി നിറുത്തിയിരിക്കുന്നു. ദൈവം തന്റെ പൊറുമയിൽ മുൻകഴിഞ്ഞ പാപങ്ങളെ ശിക്ഷിക്കാതെ വിടുകനിമിത്തം തന്റെ നീതിയെ പ്രദർശിപ്പിപ്പാൻ,
\v 26 താൻ നീതിമാനും യേശുവിൽ വിശ്വസിക്കുന്നവനെ നീതീകരിക്കുന്നവനും ആകേണ്ടതിന് ഇക്കാലത്തു തന്റെ നീതിയെ പ്രദർശിപ്പിപ്പാൻതന്നെ അങ്ങനെ ചെയ്തത്.
\v 27 ആകയാൽ പ്രശംസ എവിടെ? അതു പൊയ്പോയി. ഏതു മാർഗത്താൽ? കർമമാർഗത്താലോ? അല്ല, വിശ്വാസമാർഗത്താലത്രേ.
\v 28 അങ്ങനെ മനുഷ്യൻ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തികൂടാതെ വിശ്വാസത്താൽതന്നെ നീതീകരിക്കപ്പെടുന്നു എന്നു നാം അനുമാനിക്കുന്നു.
\v 29 അല്ല, ദൈവം യെഹൂദന്മാരുടെ ദൈവം മാത്രമോ? ജാതികളുടെയും ദൈവമല്ലയോ? അതേ ജാതികളുടെയും ദൈവം ആകുന്നു.
\v 30 \x - \xo 3:30 \xt ആവർത്തനപുസ്തകം 6:4; ഗലാത്യർ 3:20\x*ദൈവം ഏകനല്ലോ; അവൻ വിശ്വാസംമൂലം പരിച്ഛേദനക്കാരെയും വിശ്വാസത്താൽ അഗ്രചർമികളെയും നീതീകരിക്കുന്നു.
\v 31 ആകയാൽ നാം വിശ്വാസത്താൽ ന്യായപ്രമാണത്തെ ദുർബലമാക്കുന്നുവോ? ഒരുനാളും ഇല്ല; നാം ന്യായപ്രമാണത്തെ ഉറപ്പിക്കയത്രേ ചെയ്യുന്നു.
\c 4
\p
\v 1 എന്നാൽ നമ്മുടെ പൂർവപിതാവായ അബ്രാഹാം ജഡപ്രകാരം എന്തു പ്രാപിച്ചു എന്നു പറയേണ്ടൂ?
\v 2 അബ്രാഹാം പ്രവൃത്തിയാൽ നീതീകരിക്കപ്പെട്ടു എങ്കിൽ അവന് പ്രശംസിപ്പാൻ സംഗതി ഉണ്ട്; ദൈവസന്നിധിയിൽ ഇല്ലതാനും;
\v 3 \x - \xo 4:3 \xt ഉല്പത്തി 15:6; ഗലാത്യർ 3:6\x*തിരുവെഴുത്ത് എന്തു പറയുന്നു? “അബ്രാഹാം ദൈവത്തെ വിശ്വസിച്ചു; അത് അവന് നീതിയായി കണക്കിട്ടു” എന്നുതന്നെ.
\v 4 എന്നാൽ പ്രവർത്തിക്കുന്നവനു കൂലി കണക്കിടുന്നതു കൃപയായിട്ടല്ല കടമായിട്ടത്രേ.
\v 5 പ്രവർത്തിക്കാത്തവൻ എങ്കിലും അഭക്തനെ നീതീകരിക്കുന്നവനിൽ വിശ്വസിക്കുന്നവനോ അവന്റെ വിശ്വാസം നീതിയായി കണക്കിടുന്നു.
\v 6 ദൈവം പ്രവൃത്തികൂടാതെ നീതി കണക്കിടുന്ന മനുഷ്യന്റെ ഭാഗ്യം ദാവീദും വർണിക്കുന്നത്:
\q1
\v 7 \x - \xo 4:7 \xt സങ്കീർത്തനങ്ങൾ 32:1,2\x*“അധർമം മോചിച്ചും പാപം മറച്ചും കിട്ടിയവർ ഭാഗ്യവാന്മാർ.
\q1
\v 8 കർത്താവ് പാപം കണക്കിടാത്ത മനുഷ്യൻ ഭാഗ്യവാൻ.”
\m
\v 9 ഈ ഭാഗ്യവർണനം പരിച്ഛേദനയ്ക്കോ? അഗ്രചർമത്തിനു കൂടെയോ? അബ്രാഹാമിനു വിശ്വാസം നീതിയായി കണക്കിട്ടു എന്നല്ലോ നാം പറയുന്നത്.
\v 10 എങ്ങനെ കണക്കിട്ടത്? പരിച്ഛേദനയിലോ? അഗ്രചർമത്തിലോ? പരിച്ഛേദനയിലല്ല, അഗ്രചർമത്തിലത്രേ.
\v 11 \x - \xo 4:11 \xt ഉല്പത്തി 17:10\x*അഗ്രചർമത്തിൽവച്ച് ഉണ്ടായിരുന്ന വിശ്വാസനീതിക്കു മുദ്രയായി പരിച്ഛേദന എന്ന അടയാളം അവനു ലഭിച്ചത് അഗ്രചർമത്തോടെ വിശ്വസിക്കുന്നവർക്കുംകൂടെ നീതി കണക്കിടപ്പെടുവാൻ തക്കവണ്ണം താൻ അവർക്ക് എല്ലാവർക്കും പിതാവായിരിക്കേണ്ടതിനും
\v 12 പരിച്ഛേദന മാത്രമുള്ളവരല്ല നമ്മുടെ പിതാവായ അബ്രാഹാമിന് അഗ്രചർമത്തിൽവച്ച് ഉണ്ടായിരുന്ന വിശ്വാസത്തെ അനുഗമിക്കുന്നവരുമായ പരിച്ഛേദനക്കാർക്കു പിതാവായിരിക്കേണ്ടതിനുംതന്നെ.
\v 13 \x - \xo 4:13 \xt ഉല്പത്തി 17:4-6; 22:17,18; ഗലാത്യർ 3:29\x*ലോകാവകാശി ആകും എന്നുള്ള വാഗ്ദത്തം അബ്രാഹാമിനോ അവന്റെ സന്തതിക്കോ ന്യായപ്രമാണത്താലല്ല വിശ്വാസത്തിന്റെ നീതിയാലല്ലോ ലഭിച്ചത്.
\v 14 \x - \xo 4:14 \xt ഗലാത്യർ 3:18\x*എന്നാൽ ന്യായപ്രമാണമുള്ളവർ അവകാശികൾ എങ്കിൽ വിശ്വാസം വ്യർഥവും വാഗ്ദത്തം ദുർബലവും എന്നു വരും.
\v 15 ന്യായപ്രമാണമോ കോപത്തിനു ഹേതുവാകുന്നു; ന്യായപ്രമാണം ഇല്ലാത്തേടത്തു ലംഘനവുമില്ല.
\v 16 \x - \xo 4:16 \xt ഗലാത്യർ 3:7\x*അതുകൊണ്ടു കൃപാദാനം എന്നു വരേണ്ടതിനു വിശ്വാസത്താലത്രേ അവകാശികൾ ആകുന്നത്; വാഗ്ദത്തം സകല സന്തതിക്കും, ന്യായപ്രമാണമുള്ളവർക്കു മാത്രമല്ല, അബ്രാഹാമിന്റെ വിശ്വാസമുള്ളവർക്കുംകൂടെ ഉറപ്പാകേണ്ടതിനുതന്നെ.
\v 17 \x - \xo 4:17 \xt ഉല്പത്തി 17:5\x*മരിച്ചവരെ ജീവിപ്പിക്കയും ഇല്ലാത്തതിനെ ഉള്ളതിനെപ്പോലെ വിളിക്കയും ചെയ്യുന്നവനായി താൻ വിശ്വസിച്ച ദൈവത്തിന്റെ ദൃഷ്ടിയിൽ അവൻ നമുക്കെല്ലാവർക്കും പിതാവാകേണ്ടതിനുതന്നെ. “ഞാൻ നിന്നെ ബഹുജാതികൾക്കു പിതാവാക്കിവച്ചു” എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 18 \x - \xo 4:18 \xt ഉല്പത്തി 15:5\x*“നിന്റെ സന്തതി ഇവ്വണ്ണം ആകും” എന്ന് അരുളിച്ചെയ്തിരിക്കുന്നതുപോലെ താൻ ബഹുജാതികൾക്കു പിതാവാകും എന്ന് അവൻ ആശയ്ക്ക് വിരോധമായി ആശയോടെ വിശ്വസിച്ചു.
\v 19 \x - \xo 4:19 \xt ഉല്പത്തി 17:17\x*അവൻ ഏകദേശം നൂറു വയസ്സുള്ളവനാകയാൽ തന്റെ ശരീരം നിർജീവമായിപ്പോയതും സാറായുടെ ഗർഭപാത്രത്തിന്റെ നിർജീവത്വവും ഗ്രഹിച്ചിട്ടും വിശ്വാസത്തിൽ ക്ഷീണിച്ചില്ല.
\v 20 ദൈവത്തിന്റെ വാഗ്ദത്തത്തിങ്കൽ അവിശ്വാസത്താൽ സംശയിക്കാതെ വിശ്വാസത്തിൽ ശക്തിപ്പെട്ടു ദൈവത്തിനു മഹത്ത്വം കൊടുത്തു,
\v 21 അവൻ വാഗ്ദത്തം ചെയ്തതു പ്രവർത്തിപ്പാനും ശക്തൻ എന്നു പൂർണമായി ഉറച്ചു.
\v 22 അതുകൊണ്ട് അത് അവനു നീതിയായി കണക്കിട്ടു.
\v 23 അവനു കണക്കിട്ടു എന്ന് എഴുതിയിരിക്കുന്നത് അവനെ വിചാരിച്ചു മാത്രം അല്ല,
\v 24 നമ്മെ വിചാരിച്ചുംകൂടെ ആകുന്നു. നമ്മുടെ അതിക്രമങ്ങൾ നിമിത്തം മരണത്തിന് ഏല്പിച്ചും നമ്മുടെ നീതീകരണത്തിനായി ഉയിർപ്പിച്ചുമിരിക്കുന്ന
\v 25 \x - \xo 4:25 \xt യെശയ്യാവു 53:4,5\x*നമ്മുടെ കർത്താവായ യേശുവിനെ മരിച്ചവരിൽനിന്ന് ഉയിർപ്പിച്ചവനിൽ വിശ്വസിക്കുന്ന നമുക്കും കണക്കിടുവാനുള്ളതാകയാൽതന്നെ.
\c 5
\p
\v 1 വിശ്വാസത്താൽ നീതീകരിക്കപ്പെട്ടിട്ടു നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുമൂലം നമുക്ക് ദൈവത്തോടു സമാധാനം ഉണ്ട്.
\v 2 നാം നില്ക്കുന്ന ഈ കൃപയിലേക്കു നമുക്ക് അവന്മൂലം വിശ്വാസത്താൽ പ്രവേശനവും ലഭിച്ചിരിക്കുന്നു; നാം ദൈവതേജസ്സിന്റെ പ്രത്യാശയിൽ പ്രശംസിക്കുന്നു.
\v 3 അതുതന്നെ അല്ല, കഷ്ടത സഹിഷ്ണുതയെയും സഹിഷ്ണുത സിദ്ധതയെയും സിദ്ധത പ്രത്യാശയെയും ഉളവാക്കുന്നു എന്ന് അറിഞ്ഞ്
\v 4 നാം കഷ്ടങ്ങളിലും പ്രശംസിക്കുന്നു.
\v 5 പ്രത്യാശയ്ക്കോ ഭംഗം വരുന്നില്ല; ദൈവത്തിന്റെ സ്നേഹം നമുക്കു നല്കപ്പെട്ട പരിശുദ്ധാത്മാവിനാൽ നമ്മുടെ ഹൃദയങ്ങളിൽ പകർന്നിരിക്കുന്നുവല്ലോ.
\v 6 നാം ബലഹീനർ ആയിരിക്കുമ്പോൾതന്നെ ക്രിസ്തു തക്കസമയത്ത് അഭക്തർക്കുവേണ്ടി മരിച്ചു.
\v 7 നീതിമാനുവേണ്ടി ആരെങ്കിലും മരിക്കുന്നത് ദുർലഭം; ഗുണവാനുവേണ്ടി പക്ഷേ മരിപ്പാൻ തുനിയുമായിരിക്കും.
\v 8 ക്രിസ്തുവോ നാം പാപികൾ ആയിരിക്കുമ്പോൾതന്നെ നമുക്കുവേണ്ടി മരിക്കയാൽ ദൈവം തനിക്കു നമ്മോടുള്ള സ്നേഹത്തെ പ്രദർശിപ്പിക്കുന്നു.
\v 9 അവന്റെ രക്തത്താൽ നീതീകരിക്കപ്പെട്ടശേഷമോ നാം അവനാൽ എത്ര അധികമായി കോപത്തിൽനിന്നു രക്ഷിക്കപ്പെടും.
\v 10 ശത്രുക്കളായിരിക്കുമ്പോൾതന്നെ നമുക്ക് അവന്റെ പുത്രന്റെ മരണത്താൽ ദൈവത്തോടു നിരപ്പ് വന്നു എങ്കിൽ നിരന്നശേഷം നാം അവന്റെ ജീവനാൽ എത്ര അധികമായി രക്ഷിക്കപ്പെടും.
\v 11 അത്രയുമല്ല, നമുക്ക് ഇപ്പോൾ നിരപ്പു ലഭിച്ചതിനു കാരണമായ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നാം ദൈവത്തിൽ പ്രശംസിക്കയും ചെയ്യുന്നു.
\p
\v 12 \x - \xo 5:12 \xt ഉല്പത്തി 3:6\x*അതുകൊണ്ട് ഏകമനുഷ്യനാൽ പാപവും പാപത്താൽ മരണവും ലോകത്തിൽ കടന്നു. ഇങ്ങനെ എല്ലാവരും പാപം ചെയ്കയാൽ മരണം സകല മനുഷ്യരിലും പരന്നിരിക്കുന്നു.
\v 13 പാപമോ ന്യായപ്രമാണംവരെ ലോകത്തിൽ ഉണ്ടായിരുന്നു; എന്നാൽ ന്യായപ്രമാണം ഇല്ലാതിരിക്കുമ്പോൾ പാപത്തെ കണക്കിടുന്നില്ല.
\v 14 എങ്കിലും വരുവാനുള്ളവന്റെ പ്രതിരൂപമായ ആദാമിന്റെ ലംഘനത്തിനു തുല്യമായി പാപം ചെയ്യാത്തവരിലും മരണം ആദാംമുതൽ മോശെവരെ വാണിരുന്നു.
\v 15 എന്നാൽ ലംഘനത്തിന്റെ കാര്യവും കൃപാവരത്തിന്റെ കാര്യവും ഒരുപോലെയല്ല; ഏകന്റെ ലംഘനത്താൽ അനേകർ മരിച്ചു എങ്കിൽ ദൈവകൃപയും ഏകമനുഷ്യനായ യേശുക്രിസ്തുവിന്റെ കൃപയാലുള്ള ദാനവും അനേകർക്കുവേണ്ടി ഏറ്റവും അധികം കവിഞ്ഞിരിക്കുന്നു.
\v 16 ഏകൻ പാപം ചെയ്തതിന്റെ ഫലവും ദാനത്തിന്റെ കാര്യവും ഒരുപോലെയല്ല; ഏകന്റെ പാപം ശിക്ഷാവിധി കല്പിപ്പാൻ ഹേതുവായിത്തീർന്നു. കൃപാവരമോ അനേക ലംഘനങ്ങളെ മോചിക്കുന്ന നീതീകരണവിധിക്കു ഹേതുവായിത്തീർന്നു.
\v 17 ഏകന്റെ ലംഘനത്താൽ മരണം ആ ഏകൻ നിമിത്തം വാണു എങ്കിൽ കൃപയുടെയും നീതിദാനത്തിന്റെയും സമൃദ്ധി ലഭിക്കുന്നവർ യേശുക്രിസ്തു എന്ന ഏകൻ നിമിത്തം ഏറ്റവും അധികമായി ജീവനിൽ വാഴും.
\v 18 അങ്ങനെ ഏകലംഘനത്താൽ സകല മനുഷ്യർക്കും ശിക്ഷാവിധി വന്നതുപോലെ ഏകനീതിയാൽ സകല മനുഷ്യർക്കും ജീവകാരണമായ നീതീകരണവും വന്നു.
\v 19 ഏകമനുഷ്യന്റെ അനുസരണക്കേടിനാൽ അനേകർ പാപികളായിത്തീർന്നതുപോലെ ഏകന്റെ അനുസരണത്താൽ അനേകർ നീതിമാന്മാരായിത്തീരും.
\v 20 എന്നാൽ ലംഘനം പെരുകേണ്ടതിനു ന്യായപ്രമാണവും ഇടയിൽ ചേർന്നുവന്നു; എങ്കിലും പാപം പെരുകിയേടത്തു കൃപ അത്യന്തം വർധിച്ചു.
\v 21 പാപം മരണത്താൽ വാണതുപോലെ കൃപയും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നീതിയാൽ നിത്യജീവനായി വാഴേണ്ടതിനുതന്നെ.
\c 6
\p
\v 1 ആകയാൽ നാം എന്തു പറയേണ്ടൂ? കൃപ പെരുകേണ്ടതിനു പാപം ചെയ്തുകൊണ്ടിരിക്ക എന്നോ? ഒരുനാളും അരുത്.
\v 2 പാപസംബന്ധമായി മരിച്ചവരായ നാം ഇനി അതിൽ ജീവിക്കുന്നത് എങ്ങനെ?
\v 3 അല്ല, യേശുക്രിസ്തുവിനോടു ചേരുവാൻ സ്നാനം ഏറ്റവരായ നാം എല്ലാവരും അവന്റെ മരണത്തിൽ പങ്കാളികളാകുവാൻ സ്നാനം ഏറ്റിരിക്കുന്നു എന്ന് നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 4 \x - \xo 6:4 \xt കൊലൊസ്സ്യർ 2:12\x*അങ്ങനെ നാം അവന്റെ മരണത്തിൽ പങ്കാളികളായിത്തീർന്ന സ്നാനത്താൽ അവനോടുകൂടെ കുഴിച്ചിടപ്പെട്ടു; ക്രിസ്തു മരിച്ചിട്ടു പിതാവിന്റെ മഹിമയാൽ ജീവിച്ചെഴുന്നേറ്റതുപോലെ നാമും ജീവന്റെ പുതുക്കത്തിൽ നടക്കേണ്ടതിനുതന്നെ.
\v 5 അവന്റെ മരണത്തിന്റെ സാദൃശ്യത്തോടു നാം ഏകീഭവിച്ചവരായെങ്കിൽ പുനരുത്ഥാനത്തിന്റെ സാദൃശ്യത്തോടും ഏകീഭവിക്കും.
\v 6 നാം ഇനി പാപത്തിന് അടിമപ്പെടാതവണ്ണം പാപശരീരത്തിനു നീക്കം വരേണ്ടതിനു നമ്മുടെ പഴയ മനുഷ്യൻ അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടു എന്നു നാം അറിയുന്നു.
\v 7 അങ്ങനെ മരിച്ചവൻ പാപത്തിൽനിന്നു മോചനം പ്രാപിച്ചിരിക്കുന്നു.
\v 8 നാം ക്രിസ്തുവിനോടുകൂടെ മരിച്ചു എങ്കിൽ അവനോടുകൂടെ ജീവിക്കും എന്നു വിശ്വസിക്കുന്നു.
\v 9 ക്രിസ്തു മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റിരിക്കയാൽ ഇനി മരിക്കയില്ല; മരണത്തിന് അവന്റെമേൽ ഇനി കർത്തൃത്വമില്ല എന്നു നാം അറിയുന്നുവല്ലോ.
\v 10 അവൻ മരിച്ചതു പാപസംബന്ധമായി ഒരിക്കലായിട്ടു മരിച്ചു; അവൻ ജീവിക്കുന്നതോ ദൈവത്തിനു ജീവിക്കുന്നു.
\v 11 അവ്വണ്ണം നിങ്ങളും പാപസംബന്ധമായി മരിച്ചവർ എന്നും ക്രിസ്തുയേശുവിൽ ദൈവത്തിനു ജീവിക്കുന്നവർ എന്നും നിങ്ങളെത്തന്നെ എണ്ണുവിൻ.
\p
\v 12 ആകയാൽ പാപം നിങ്ങളുടെ മർത്യശരീരത്തിൽ അതിന്റെ മോഹങ്ങളെ അനുസരിക്കുമാറ് ഇനി വാഴരുത്,
\v 13 നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ആയുധങ്ങളായി പാപത്തിനു സമർപ്പിക്കയും അരുത്. നിങ്ങളെത്തന്നെ മരിച്ചിട്ടു ജീവിക്കുന്നവരായും നിങ്ങളുടെ അവയവങ്ങളെ നീതിയുടെ ആയുധങ്ങളായും ദൈവത്തിനു സമർപ്പിച്ചുകൊൾവിൻ.
\v 14 നിങ്ങൾ ന്യായപ്രമാണത്തിനല്ല, കൃപയ്ക്കത്രേ അധീനരാകയാൽ പാപം നിങ്ങളിൽ കർത്തൃത്വം നടത്തുകയില്ലല്ലോ.
\p
\v 15 എന്നാലെന്ത്? ന്യായപ്രമാണത്തിനല്ല കൃപയ്ക്കത്രേ അധീനരാകയാൽ നാം പാപം ചെയ്ക എന്നോ? ഒരുനാളും അരുത്.
\v 16 നിങ്ങൾ ദാസന്മാരായി അനുസരിപ്പാൻ നിങ്ങളെത്തന്നെ സമർപ്പിക്കയും നിങ്ങൾ അനുസരിച്ചുപോരുകയും ചെയ്യുന്നവനു ദാസന്മാർ ആകുന്നു എന്ന് അറിയുന്നില്ലയോ? ഒന്നുകിൽ മരണത്തിനായി പാപത്തിന്റെ ദാസന്മാർ, അല്ലെങ്കിൽ നീതിക്കായി അനുസരണത്തിന്റെ ദാസന്മാർതന്നെ.
\v 17 എന്നാൽ നിങ്ങൾ പാപത്തിന്റെ ദാസന്മാർ ആയിരുന്നുവെങ്കിലും നിങ്ങളെ പഠിപ്പിച്ച ഉപദേശരൂപത്തെ ഹൃദയപൂർവം അനുസരിച്ച്
\v 18 പാപത്തിൽനിന്നു സ്വാതന്ത്ര്യം ലഭിച്ചു നീതിക്കു ദാസന്മാരായിത്തീർന്നതുകൊണ്ട് ദൈവത്തിനു സ്തോത്രം.
\v 19 നിങ്ങളുടെ ജഡത്തിന്റെ ബലഹീനതനിമിത്തം ഞാൻ മാനുഷരീതിയിൽ പറയുന്നു. നിങ്ങളുടെ അവയവങ്ങളെ അധർമത്തിനായി അശുദ്ധിക്കും അധർമത്തിനും അടിമകളാക്കി സമർപ്പിച്ചതുപോലെ ഇപ്പോൾ നിങ്ങളുടെ അവയവങ്ങളെ വിശുദ്ധീകരണത്തിനായി നീതിക്ക് അടിമകളാക്കി സമർപ്പിപ്പിൻ.
\v 20 നിങ്ങൾ പാപത്തിനു ദാസന്മാരായിരുന്നപ്പോൾ നീതിയെ സംബന്ധിച്ചു സ്വതന്ത്രരായിരുന്നുവല്ലോ.
\v 21 നിങ്ങൾക്ക് അന്ന് എന്തൊരു ഫലം ഉണ്ടായിരുന്നു? ഇപ്പോൾ നിങ്ങൾക്കു ലജ്ജ തോന്നുന്നതുതന്നെ. അതിന്റെ അവസാനം മരണമല്ലോ.
\v 22 എന്നാൽ ഇപ്പോൾ പാപത്തിൽനിന്നു സ്വാതന്ത്ര്യം പ്രാപിച്ചു ദൈവത്തിനു ദാസന്മാരായിരിക്കയാൽ നിങ്ങൾക്കു ലഭിക്കുന്ന ഫലം വിശുദ്ധീകരണവും അതിന്റെ അന്തം നിത്യജീവനും ആകുന്നു.
\v 23 പാപത്തിന്റെ ശമ്പളം മരണമത്രേ; ദൈവത്തിന്റെ കൃപാവരമോ നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിൽ നിത്യജീവൻതന്നെ.
\c 7
\p
\v 1 സഹോദരന്മാരേ, ന്യായപ്രമാണം അറിയുന്നവരോടല്ലോ ഞാൻ സംസാരിക്കുന്നത്: മനുഷ്യൻ ജീവനോടിരിക്കും കാലത്തൊക്കെയും ന്യായപ്രമാണത്തിന് അവന്റെമേൽ അധികാരം ഉണ്ട് എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ?
\v 2 ഭർത്താവുള്ള സ്ത്രീ ജീവിച്ചിരിക്കുന്ന ഭർത്താവിനോടു ന്യായപ്രമാണത്താൽ ബന്ധിക്കപ്പെട്ടിരിക്കുന്നു. ഭർത്താവ് മരിച്ചാൽ അവൾ ഭർത്തൃന്യായപ്രമാണത്തിൽനിന്ന് ഒഴിവുള്ളവളായി.
\v 3 ഭർത്താവ് ജീവിച്ചിരിക്കുമ്പോൾ അവൾ വേറേ പുരുഷന് ആയാൽ വ്യഭിചാരിണി എന്നു പേർ വരും; ഭർത്താവ് മരിച്ചു എങ്കിലോ അവൾ വേറേ പുരുഷന് ആയാൽ വ്യഭിചാരിണി എന്നു വരാതവണ്ണം ന്യായപ്രമാണത്തിൽനിന്നു സ്വതന്ത്രയാകുന്നു.
\v 4 അതുകൊണ്ടു സഹോദരന്മാരേ, നാം ദൈവത്തിനു ഫലം കായ്ക്കുമാറ് മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റവനായ വേറൊരുവന് ആകേണ്ടതിന് നിങ്ങളും ക്രിസ്തുവിന്റെ ശരീരം മുഖാന്തരം ന്യായപ്രമാണസംബന്ധമായി മരിച്ചിരിക്കുന്നു.
\v 5 നാം ജഡത്തിലായിരുന്നപ്പോൾ ന്യായപ്രമാണത്താൽ ഉളവായ പാപരാഗങ്ങൾ മരണത്തിനു ഫലം കായ്ക്കത്തക്കവണ്ണം നമ്മുടെ അവയവങ്ങളിൽ വ്യാപരിച്ചുപോന്നു.
\v 6 ഇപ്പോഴോ, നമ്മെ പിടിച്ചടക്കിയിരുന്ന ന്യായപ്രമാണം സംബന്ധിച്ചു മരിച്ചിരിക്കകൊണ്ട്, അക്ഷരത്തിന്റെ പഴക്കത്തിലല്ല ആത്മാവിന്റെ പുതുക്കത്തിൽതന്നെ സേവിക്കേണ്ടതിനു നാം ന്യായപ്രമാണത്തിൽനിന്ന് ഒഴിവുള്ളവരായിരിക്കുന്നു.
\p
\v 7 \x - \xo 7:7 \xt പുറപ്പാടു 20:17; ആവർത്തനപുസ്തകം 5:21\x*ആകയാൽ നാം എന്തു പറയേണ്ടൂ? ന്യായപ്രമാണം പാപം എന്നോ? ഒരുനാളും അരുത്. എങ്കിലും ന്യായപ്രമാണത്താൽ അല്ലാതെ ഞാൻ പാപത്തെ അറിഞ്ഞില്ല; മോഹിക്കരുത് എന്നു ന്യായപ്രമാണം പറയാതിരുന്നെങ്കിൽ ഞാൻ മോഹത്തെ അറികയില്ലായിരുന്നു.
\v 8 പാപമോ അവസരം ലഭിച്ചിട്ടു കല്പനയാൽ എന്നിൽ സകലവിധ മോഹത്തെയും ജനിപ്പിച്ചു; ന്യായപ്രമാണം കൂടാതെ പാപം നിർജീവമാകുന്നു.
\v 9 ഞാൻ ഒരു കാലത്തു ന്യായപ്രമാണം കൂടാതെ ജീവിച്ചിരുന്നു; എന്നാൽ കല്പന വന്നപ്പോൾ പാപം വീണ്ടും ജീവിക്കയും ഞാൻ മരിക്കയും ചെയ്തു.
\v 10 ഇങ്ങനെ ജീവനായി ലഭിച്ചിരുന്ന കല്പന എനിക്ക് മരണഹേതുവായി തീർന്നു എന്ന് ഞാൻ കണ്ടു.
\v 11 \x - \xo 7:11 \xt ഉല്പത്തി 3:13\x*പാപം അവസരം ലഭിച്ചിട്ട് കല്പനയാൽ എന്നെ ചതിക്കയും കൊല്ലുകയും ചെയ്തു.
\v 12 ആകയാൽ ന്യായപ്രമാണം വിശുദ്ധം; കല്പന വിശുദ്ധവും ന്യായവും നല്ലതുംതന്നെ.
\v 13 എന്നാൽ നന്മയായുള്ളത് എനിക്കു മരണകാരണമായിത്തീർന്നു എന്നോ? ഒരുനാളും അരുത്, പാപമത്രേ മരണമായിത്തീർന്നത്; അതു നന്മയായുള്ളതിനെക്കൊണ്ട് എനിക്കു മരണം ഉളവാക്കുന്നതിനാൽ പാപം എന്നു തെളിയേണ്ടതിനും കല്പനയാൽ അത്യന്തം പാപമായിത്തീരേണ്ടതിനുംതന്നെ.
\v 14 ന്യായപ്രമാണം ആത്മികം എന്നു നാം അറിയുന്നുവല്ലോ; ഞാനോ ജഡമയൻ, പാപത്തിനു ദാസനായി വില്ക്കപ്പെട്ടവൻ തന്നെ.
\v 15 \x - \xo 7:15 \xt ഗലാത്യർ 5:17\x*ഞാൻ പ്രവർത്തിക്കുന്നതു ഞാൻ അറിയുന്നില്ല; ഞാൻ ഇച്ഛിക്കുന്നതിനെയല്ല, പകയ്ക്കുന്നതിനെ അത്രേ ചെയ്യുന്നത്.
\v 16 ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ ന്യായപ്രമാണം നല്ലത് എന്നു ഞാൻ സമ്മതിക്കുന്നു.
\v 17 ആകയാൽ അതിനെ പ്രവർത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
\v 18 എന്നിൽ എന്നുവച്ചാൽ എന്റെ ജഡത്തിൽ നന്മ വസിക്കുന്നില്ല എന്നു ഞാൻ അറിയുന്നു; നന്മ ചെയ്‌വാനുള്ള താൽപര്യം എനിക്കുണ്ട്; പ്രവർത്തിക്കുന്നതോ ഇല്ല.
\v 19 ഞാൻ ചെയ്‌വാൻ ഇച്ഛിക്കുന്ന നന്മ ചെയ്യുന്നില്ലല്ലോ; ഇച്ഛിക്കാത്ത തിന്മയത്രേ പ്രവർത്തിക്കുന്നത്.
\v 20 ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ അതിനെ പ്രവർത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
\v 21 അങ്ങനെ നന്മ ചെയ്‌വാൻ ഇച്ഛിക്കുന്ന ഞാൻ തിന്മ എന്റെ പക്കൽ ഉണ്ട് എന്നൊരു പ്രമാണം കാണുന്നു.
\v 22 ഉള്ളംകൊണ്ടു ഞാൻ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ രസിക്കുന്നു.
\v 23 എങ്കിലും എന്റെ ബുദ്ധിയുടെ പ്രമാണത്തോടു പോരാടുന്ന വേറൊരു പ്രമാണം ഞാൻ എന്റെ അവയവങ്ങളിൽ കാണുന്നു; അത് എന്റെ അവയവങ്ങളിലുള്ള പാപപ്രമാണത്തിന് എന്നെ ബദ്ധനാക്കിക്കളയുന്നു.
\v 24 അയ്യോ, ഞാൻ അരിഷ്ടമനുഷ്യൻ! ഈ മരണത്തിന് അധീനമായ ശരീരത്തിൽനിന്ന് എന്നെ ആർ വിടുവിക്കും?
\v 25 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം ഞാൻ ദൈവത്തിനു സ്തോത്രം ചെയ്യുന്നു. ഇങ്ങനെ ഞാൻ തന്നെ ബുദ്ധികൊണ്ടു ദൈവത്തിന്റെ പ്രമാണത്തെയും ജഡംകൊണ്ടു പാപത്തിന്റെ പ്രമാണത്തെയും സേവിക്കുന്നു.
\c 8
\p
\v 1 അതുകൊണ്ട് ഇപ്പോൾ ക്രിസ്തുയേശുവിലുള്ളവർക്ക് ഒരു ശിക്ഷാവിധിയും ഇല്ല.
\v 2 ജീവന്റെ ആത്മാവിന്റെ പ്രമാണം എനിക്കു പാപത്തിന്റെയും മരണത്തിന്റെയും പ്രമാണത്തിൽനിന്നു ക്രിസ്തുയേശുവിൽ സ്വാതന്ത്ര്യം വരുത്തിയിരിക്കുന്നു.
\v 3 ജഡത്താലുള്ള ബലഹീനത നിമിത്തം ന്യായപ്രമാണത്തിനു കഴിയാഞ്ഞതിനെ (സാധിപ്പാൻ) ദൈവം തന്റെ പുത്രനെ പാപജഡത്തിന്റെ സാദൃശ്യത്തിലും പാപംനിമിത്തവും അയച്ചു, പാപത്തിനു ജഡത്തിൽ ശിക്ഷ വിധിച്ചു.
\v 4 ജഡത്തെയല്ല ആത്മാവിനെ അത്രേ അനുസരിച്ചു നടക്കുന്ന നമ്മിൽ ന്യായപ്രമാണത്തിന്റെ നീതി നിവൃത്തിയാകേണ്ടതിനുതന്നെ.
\v 5 ജഡസ്വഭാവമുള്ളവർ ജഡത്തിനുള്ളതും ആത്മസ്വഭാവമുള്ളവർ ആത്മാവിനുള്ളതും ചിന്തിക്കുന്നു.
\v 6 ജഡത്തിന്റെ ചിന്ത മരണം; ആത്മാവിന്റെ ചിന്തയോ ജീവനും സമാധാനവുംതന്നെ.
\v 7 ജഡത്തിന്റെ ചിന്ത ദൈവത്തോടു ശത്രുത്വം ആകുന്നു; അതു ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിനു കീഴ്പെടുന്നില്ല, കീഴ്പെടുവാൻ കഴിയുന്നതുമല്ല.
\v 8 ജഡസ്വഭാവമുള്ളവർക്കു ദൈവത്തെ പ്രസാദിപ്പിപ്പാൻ കഴിവില്ല.
\v 9 നിങ്ങളോ, ദൈവത്തിന്റെ ആത്മാവ് നിങ്ങളിൽ വസിക്കുന്നു എന്നുവരികിൽ ജഡസ്വഭാവമുള്ളവരല്ല ആത്മസ്വഭാവമുള്ളവരത്രേ. ക്രിസ്തുവിന്റെ ആത്മാവില്ലാത്തവൻ അവനുള്ളവനല്ല.
\v 10 ക്രിസ്തു നിങ്ങളിൽ ഉണ്ടെങ്കിലോ ശരീരം പാപം നിമിത്തം മരിക്കേണ്ടതെങ്കിലും ആത്മാവ് നീതിനിമിത്തം ജീവനാകുന്നു.
\v 11 \x - \xo 8:11 \xt 1. കൊരിന്ത്യർ 3:16\x*യേശുവിനെ മരിച്ചവരിൽനിന്ന് ഉയിർപ്പിച്ചവന്റെ ആത്മാവ് നിങ്ങളിൽ വസിക്കുന്നു എങ്കിൽ ക്രിസ്തുയേശുവിനെ മരണത്തിൽനിന്ന് ഉയിർപ്പിച്ചവൻ നിങ്ങളിൽ വസിക്കുന്ന തന്റെ ആത്മാവിനെക്കൊണ്ടു നിങ്ങളുടെ മർത്യശരീരങ്ങളെയും ജീവിപ്പിക്കും.
\p
\v 12 ആകയാൽ സഹോദരന്മാരേ, നാം ജഡത്തെ അനുസരിച്ചു ജീവിക്കേണ്ടതിന് ജഡത്തിനല്ല കടക്കാരാകുന്നത്.
\v 13 നിങ്ങൾ ജഡത്തെ അനുസരിച്ചു ജീവിക്കുന്നു എങ്കിൽ മരിക്കും നിശ്ചയം; ആത്മാവിനാൽ ശരീരത്തിന്റെ പ്രവൃത്തികളെ മരിപ്പിക്കുന്നു എങ്കിലോ നിങ്ങൾ ജീവിക്കും.
\v 14 ദൈവാത്മാവ് നടത്തുന്നവർ ഏവരും ദൈവത്തിന്റെ മക്കൾ ആകുന്നു.
\v 15 \x - \xo 8:15 \xt ഗലാത്യർ 4:5-7; മർക്കൊസ് 14:36; ഗലാത്യർ 4:6\x*നിങ്ങൾ പിന്നെയും ഭയപ്പെടേണ്ടതിനു ദാസ്യത്തിന്റെ ആത്മാവിനെ അല്ല; നാം അബ്ബാ പിതാവേ, എന്നു വിളിക്കുന്ന പുത്രത്വത്തിൻ ആത്മാവിനെ അത്രേ പ്രാപിച്ചത്.
\v 16 നാം ദൈവത്തിന്റെ മക്കൾ എന്ന് ആത്മാവുതാനും നമ്മുടെ ആത്മാവോടുകൂടെ സാക്ഷ്യം പറയുന്നു.
\v 17 നാം മക്കൾ എങ്കിലോ അവകാശികളും ആകുന്നു; ദൈവത്തിന്റെ അവകാശികളും ക്രിസ്തുവിനു കൂട്ടവകാശികളുംതന്നെ; നാം അവനോടുകൂടെ തേജസ്കരിക്കപ്പെടേണ്ടതിന് അവനോടുകൂടെ കഷ്ടമനുഭവിച്ചാലത്രേ.
\p
\v 18 നമ്മിൽ വെളിപ്പെടുവാനുള്ള തേജസ്സു വിചാരിച്ചാൽ ഈ കാലത്തിലെ കഷ്ടങ്ങൾ സാരമില്ല എന്നു ഞാൻ എണ്ണുന്നു.
\v 19 സൃഷ്ടി ദൈവപുത്രന്മാരുടെ വെളിപ്പാടിനെ ആകാംക്ഷയോടെ കാത്തിരിക്കുന്നു.
\v 20 \x - \xo 8:20 \xt ഉല്പത്തി 3:17-19\x*സൃഷ്ടി ദ്രവത്വത്തിന്റെ ദാസ്യത്തിൽനിന്നു വിടുതലും ദൈവമക്കളുടെ തേജസ്സാകുന്ന സ്വാതന്ത്ര്യവും പ്രാപിക്കും എന്നുള്ള ആശയോടെ മായയ്ക്കു കീഴ്പെട്ടിരിക്കുന്നു,
\v 21 മനഃപൂർവമായിട്ടല്ല, അതിനെ കീഴ്പെടുത്തിയവന്റെ കല്പന നിമിത്തമത്രേ.
\v 22 സർവസൃഷ്ടിയും ഇന്നുവരെ ഒരുപോലെ ഞരങ്ങി ഈറ്റുനോവോടിരിക്കുന്നു എന്നു നാം അറിയുന്നുവല്ലോ.
\v 23 \x - \xo 8:23 \xt 2. കൊരിന്ത്യർ 5:2-4\x*ആത്മാവെന്ന ആദ്യദാനം ലഭിച്ചിരിക്കുന്ന നാമും നമ്മുടെ ശരീരത്തിന്റെ വീണ്ടെടുപ്പായ പുത്രത്വത്തിനു കാത്തുകൊണ്ട് ഉള്ളിൽ ഞരങ്ങുന്നു.
\v 24 പ്രത്യാശയാലല്ലോ നാം രക്ഷിക്കപ്പെട്ടിരിക്കുന്നത്. കാണുന്ന പ്രത്യാശയോ പ്രത്യാശയല്ല; ഒരുത്തൻ കാണുന്നതിനായി ഇനി പ്രത്യാശിക്കുന്നത് എന്തിന്?
\v 25 നാം കാണാത്തതിനായി പ്രത്യാശിക്കുന്നു എങ്കിലോ അതിനായി ക്ഷമയോടെ കാത്തിരിക്കുന്നു.
\p
\v 26 അവ്വണ്ണംതന്നെ ആത്മാവ് നമ്മുടെ ബലഹീനതയ്ക്കു തുണ നില്ക്കുന്നു. വേണ്ടുംപോലെ പ്രാർഥിക്കേണ്ടത് എന്തെന്നു നാം അറിയുന്നില്ലല്ലോ. ആത്മാവുതന്നെ ഉച്ചരിച്ചുകൂടാത്ത ഞരക്കങ്ങളാൽ നമുക്കുവേണ്ടി പക്ഷവാദം ചെയ്യുന്നു.
\v 27 എന്നാൽ ആത്മാവു വിശുദ്ധർക്കുവേണ്ടി ദൈവഹിതപ്രകാരം പക്ഷവാദം ചെയ്യുന്നതുകൊണ്ട് ആത്മാവിന്റെ ചിന്ത ഇന്നതെന്നു ഹൃദയങ്ങളെ പരിശോധിക്കുന്നവൻ അറിയുന്നു.
\v 28 എന്നാൽ ദൈവത്തെ സ്നേഹിക്കുന്നവർക്ക്, നിർണയപ്രകാരം വിളിക്കപ്പെട്ടവർക്കുതന്നെ, സകലവും നന്മയ്ക്കായി കൂടി വ്യാപരിക്കുന്നു എന്നു നാം അറിയുന്നു.
\v 29 അവൻ മുന്നറിഞ്ഞവരെ തന്റെ പുത്രൻ അനേകം സഹോദരന്മാരിൽ ആദ്യജാതൻ ആകേണ്ടതിന് അവന്റെ സ്വരൂപത്തോട് അനുരൂപരാകുവാൻ മുൻനിയമിച്ചുമിരിക്കുന്നു.
\v 30 മുൻനിയമിച്ചവരെ വിളിച്ചും വിളിച്ചവരെ നീതീകരിച്ചും നീതീകരിച്ചവരെ തേജസ്കരിച്ചുമിരിക്കുന്നു.
\p
\v 31 ഇതു സംബന്ധിച്ചു നാം എന്തു പറയേണ്ടൂ? ദൈവം നമുക്ക് അനുകൂലം എങ്കിൽ നമുക്കു പ്രതികൂലം ആർ?
\v 32 സ്വന്തപുത്രനെ ആദരിക്കാതെ നമുക്ക് എല്ലാവർക്കുംവേണ്ടി ഏല്പിച്ചുതന്നവൻ അവനോടുകൂടെ സകലവും നമുക്കു നല്കാതിരിക്കുമോ?
\v 33 ദൈവം തിരഞ്ഞെടുത്തവരെ ആർ കുറ്റം ചുമത്തും? നീതീകരിക്കുന്നവൻ ദൈവം.
\v 34 ശിക്ഷ വിധിക്കുന്നവൻ ആർ? ക്രിസ്തുയേശു മരിച്ചവൻ; മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റവൻതന്നെ; അവൻ ദൈവത്തിന്റെ വലത്തുഭാഗത്തിരിക്കയും നമുക്കുവേണ്ടി പക്ഷവാദം കഴിക്കയും ചെയ്യുന്നു.
\v 35 ക്രിസ്തുവിന്റെ സ്നേഹത്തിൽനിന്നു നമ്മെ വേർപിരിക്കുന്നതാർ? കഷ്ടതയോ സങ്കടമോ ഉപദ്രവമോ പട്ടിണിയോ നഗ്നതയോ ആപത്തോ വാളോ?
\q1
\v 36 \x - \xo 8:36 \xt സങ്കീർത്തനങ്ങൾ 44:22\x*“നിന്റെ നിമിത്തം ഞങ്ങളെ ഇടവിടാതെ കൊല്ലുന്നു; അറുപ്പാനുള്ള ആടുകളെപ്പോലെ ഞങ്ങളെ എണ്ണുന്നു”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 37 നാമോ നമ്മെ സ്നേഹിച്ചവൻ മുഖാന്തരം ഇതിലൊക്കെയും പൂർണജയം പ്രാപിക്കുന്നു.
\v 38 മരണത്തിനോ ജീവനോ ദൂതന്മാർക്കോ വാഴ്ചകൾക്കോ അധികാരങ്ങൾക്കോ ഇപ്പോഴുള്ളതിനോ വരുവാനുള്ളതിനോ ഉയരത്തിനോ ആഴത്തിനോ മറ്റു യാതൊരു സൃഷ്ടിക്കോ
\v 39 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിലുള്ള ദൈവസ്നേഹത്തിൽനിന്നു നമ്മെ വേർപിരിപ്പാൻ കഴികയില്ല എന്നു ഞാൻ ഉറച്ചിരിക്കുന്നു.
\c 9
\p
\v 1 ഞാൻ ക്രിസ്തുവിൽ സത്യം പറയുന്നു; ഞാൻ പറയുന്നതു ഭോഷ്കല്ല;
\v 2 എനിക്കു വലിയ ദുഃഖവും ഹൃദയത്തിൽ ഇടവിടാതെ നോവും ഉണ്ട് എന്ന് എന്റെ മനസ്സാക്ഷി എനിക്കു പരിശുദ്ധാത്മാവിൽ സാക്ഷിയായിരിക്കുന്നു.
\v 3 ജഡപ്രകാരം എന്റെ ചാർച്ചക്കാരായ എന്റെ സഹോദരന്മാർക്കുവേണ്ടി ഞാൻതന്നെ ക്രിസ്തുവിനോടു വേർവിട്ടു ശാപഗ്രസ്തനാവാൻ ഞാൻ ആഗ്രഹിക്കാമായിരുന്നു.
\v 4 \x - \xo 9:4 \xt പുറപ്പാടു 4:22\x*അവർ യിസ്രായേല്യർ; പുത്രത്വവും തേജസ്സും നിയമങ്ങളും ന്യായപ്രമാണവും ആരാധനയും വാഗ്ദത്തങ്ങളും അവർക്കുള്ളവ;
\v 5 പിതാക്കന്മാരും അവർക്കുള്ളവർതന്നെ; ജഡപ്രകാരം ക്രിസ്തുവും അവരിൽനിന്നല്ലോ ഉദ്ഭവിച്ചത്; അവൻ സർവത്തിനും മീതെ ദൈവമായി എന്നെന്നേക്കും വാഴ്ത്തപ്പെട്ടവൻ. ആമേൻ.
\v 6 ദൈവവചനം വൃഥാവായിപ്പോയി എന്നല്ല; യിസ്രായേലിൽനിന്ന് ഉദ്ഭവിച്ചവർ എല്ലാം യിസ്രായേല്യർ എന്നും
\v 7 \x - \xo 9:7 \xt ഉല്പത്തി 21:12\x*അബ്രാഹാമിന്റെ സന്തതിയാകയാൽ എല്ലാവരും മക്കൾ എന്നും വരികയില്ല:
\q1 “യിസ്ഹാക്കിൽനിന്നു ജനിക്കുന്നവർ നിന്റെ സന്തതി എന്നു വിളിക്കപ്പെടും”
\m എന്നേയുള്ളൂ.
\v 8 അതിന്റെ അർഥമോ: ജഡപ്രകാരം ജനിച്ച മക്കൾ അല്ല ദൈവത്തിന്റെ മക്കൾ; വാഗ്ദത്തപ്രകാരം ജനിച്ച മക്കളെയത്രേ സന്തതി എന്ന് എണ്ണുന്നു.
\q1
\v 9 \x - \xo 9:9 \xt ഉല്പത്തി 18:10\x*“ഈ സമയത്തേക്കു ഞാൻ വരും; അപ്പോൾ സാറായ്ക്ക് ഒരു മകൻ ഉണ്ടാകും”
\m എന്നല്ലോ വാഗ്ദത്തവചനം.
\v 10 അത്രയുമല്ല, റിബെക്കായും നമ്മുടെ പിതാവായ യിസ്ഹാക് എന്ന ഏകനാൽ ഗർഭം ധരിച്ചു,
\v 11 \x - \xo 9:11 \xt ഉല്പത്തി 25:23\x*കുട്ടികൾ ജനിക്കയോ ഗുണമാകട്ടെ “ദോഷമാകട്ടെ” ഒന്നും പ്രവർത്തിക്കയോ ചെയ്യുംമുമ്പേ തിരഞ്ഞെടുപ്പിൻ പ്രകാരമുള്ള ദൈവനിർണയം പ്രവൃത്തികൾ നിമിത്തമല്ല വിളിച്ചവന്റെ ഇഷ്ടം നിമിത്തം തന്നെ വരേണ്ടതിന്:
\q1
\v 12 “മൂത്തവൻ ഇളയവനെ സേവിക്കും”
\m എന്ന് അവളോട് അരുളിച്ചെയ്തു.
\q1
\v 13 \x - \xo 9:13 \xt മലാഖി 1:2,3\x*“ഞാൻ യാക്കോബിനെ സ്നേഹിച്ച് ഏശാവിനെ ദ്വേഷിച്ചിരിക്കുന്നു”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 14 ആകയാൽ നാം എന്തു പറയേണ്ടൂ? ദൈവത്തിന്റെ പക്കൽ അനീതി ഉണ്ടോ? ഒരുനാളും ഇല്ല.
\q1
\v 15 \x - \xo 9:15 \xt പുറപ്പാടു 33:19\x*“എനിക്കു കരുണ തോന്നേണം എന്നുള്ളവനോട് കരുണ തോന്നുകയും എനിക്കു കനിവ് തോന്നേണം എന്നുള്ളവനോട് കനിവു തോന്നുകയും ചെയ്യും”
\m എന്ന് അവൻ മോശെയോട് അരുളിച്ചെയ്യുന്നു.
\v 16 അതുകൊണ്ട് ഇച്ഛിക്കുന്നവനാലുമല്ല, ഓടുന്നവനാലുമല്ല, കരുണ തോന്നുന്ന ദൈവത്താലത്രേ സകലവും സാധിക്കുന്നത്.
\q1
\v 17 \x - \xo 9:17 \xt പുറപ്പാടു 9:16\x*“ഇതിനായിട്ടുതന്നെ ഞാൻ നിന്നെ നിർത്തിയിരിക്കുന്നത്; നിന്നിൽ എന്റെ ശക്തി കാണിക്കേണ്ടതിനും എന്റെ നാമം സർവഭൂമിയിലും പ്രസ്താവിക്കപ്പെടേണ്ടതിനും തന്നെ”
\m എന്നു തിരുവെഴുത്തിൽ ഫറവോനോട് അരുളിച്ചെയ്യുന്നു.
\v 18 അങ്ങനെ തനിക്കു മനസ്സുള്ളവനോട് അവനു കരുണ തോന്നുന്നു; തനിക്കു മനസ്സുള്ളവരെ അവൻ കഠിനനാക്കുന്നു.
\p
\v 19 ആകയാൽ അവൻ പിന്നെ കുറ്റം പറയുന്നത് എന്ത്? ആർ അവന്റെ ഇഷ്ടത്തോട് എതിർത്തുനില്ക്കുന്നു എന്നു നീ എന്നോടു ചോദിക്കും.
\v 20 \x - \xo 9:20 \xt യെശയ്യാവു 29:16; 45:9\x*അയ്യോ, മനുഷ്യാ, ദൈവത്തോടു പ്രത്യുത്തരം പറയുന്ന നീ ആർ? മനഞ്ഞിരിക്കുന്നതു മനഞ്ഞവനോട്: നീ എന്നെ ഇങ്ങനെ ചമച്ചത് എന്ത് എന്നു ചോദിക്കുമോ?
\v 21 അല്ല, കുശവന് അതേ പിണ്ഡത്തിൽനിന്ന് ഒരു പാത്രം മാനത്തിനും മറ്റൊരു പാത്രം അപമാനത്തിനും ഉണ്ടാക്കുവാൻ മണ്ണിന്മേൽ അധികാരം ഇല്ലയോ?
\v 22 എന്നാൽ ദൈവം തന്റെ കോപം കാണിപ്പാനും ശക്തി വെളിപ്പെടുത്തുവാനും യെഹൂദന്മാരിൽനിന്നു മാത്രമല്ല;
\v 23 ജാതികളിൽനിന്നും വിളിച്ചു തേജസ്സിനായി മുന്നൊരുക്കിയ കരുണാപാത്രങ്ങളായ നമ്മിൽ;
\v 24 തന്റെ തേജസ്സിന്റെ ധനം വെളിപ്പെടുത്തുവാനും ഇച്ഛിച്ചിട്ട് നാശയോഗ്യമായ കോപപാത്രങ്ങളെ വളരെ ദീർഘക്ഷമയോടെ സഹിച്ചു എങ്കിൽ എന്ത്?
\q1
\v 25 \x - \xo 9:25 \xt ഹോശേയ 2:23\x*“എന്റെ ജനമല്ലാത്തവരെ എന്റെ ജനം എന്നും പ്രിയയല്ലാത്തവളെ പ്രിയ എന്നും ഞാൻ വിളിക്കും.
\v 26 \x - \xo 9:26 \xt ഹോശേയ 1:10\x*നിങ്ങൾ എന്റെ ജനമല്ല എന്ന് അവരോട് പറഞ്ഞ ഇടത്തിൽ അവർ ജീവനുള്ള ദൈവത്തിന്റെ മക്കൾ എന്നു വിളിക്കപ്പെടും”
\m എന്നു ഹോശേയാപുസ്തകത്തിലും അരുളിച്ചെയ്യുന്നുവല്ലോ.
\v 27 \x - \xo 9:27 \xt യെശയ്യാവു 10:22,23\x*യെശയ്യാവോ യിസ്രായേലിനെക്കുറിച്ച്:
\q1 “യിസ്രായേൽമക്കളുടെ എണ്ണം കടല്ക്കരയിലെ മണൽപോലെ ആയിരുന്നാലും ശേഷിപ്പത്രേ രക്ഷിക്കപ്പെടൂ.
\v 28 കർത്താവു ഭൂമിയിൽ തന്റെ വചനം നിവർത്തിച്ച് ക്ഷണത്തിൽ തീർക്കും”
\m എന്നു വിളിച്ചുപറയുന്നു.
\q1
\v 29 \x - \xo 9:29 \xt യെശയ്യാവു 1:9\x*“സൈന്യങ്ങളുടെ കർത്താവ് നമുക്കു സന്തതിയെ ശേഷിപ്പിച്ചില്ലെങ്കിൽ നാം സൊദോമെപ്പോലെ ആകുമായിരുന്നു, ഗൊമോറായ്ക്കു സദൃശമാകുമായിരുന്നു”
\m എന്നു യെശയ്യാവ് മുമ്പുകൂട്ടി പറഞ്ഞിരിക്കുന്നുവല്ലോ.
\p
\v 30 ആകയാൽ നാം എന്തു പറയേണ്ടൂ? നീതിയെ പിന്തുടരാത്ത ജാതികൾ നീതിപ്രാപിച്ചു, വിശ്വാസത്താലുള്ള നീതിതന്നെ.
\v 31 നീതിയുടെ പ്രമാണം പിന്തുടർന്ന യിസ്രായേലോ ആ പ്രമാണത്തിങ്കൽ എത്തിയില്ല.
\v 32 അതെന്തുകൊണ്ട്? വിശ്വാസത്താലല്ല, പ്രവൃത്തികളാൽ അന്വേഷിച്ചതുകൊണ്ടുതന്നെ അവർ ഇടർച്ചക്കല്ലിന്മേൽ തട്ടി ഇടറി:
\q1
\v 33 \x - \xo 9:33 \xt യെശയ്യാവു 28:16\x*“ഇതാ, ഞാൻ സീയോനിൽ ഇടർച്ചക്കല്ലും തടങ്ങൽപാറയും വയ്ക്കുന്നു; അവനിൽ വിശ്വസിക്കുന്നവൻ ലജ്ജിച്ചുപോകയില്ല”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\c 10
\p
\v 1 സഹോദരന്മാരേ, അവർ രക്ഷിക്കപ്പെടേണം എന്നുതന്നെ എന്റെ ഹൃദയവാഞ്ഛയും അവർക്കുവേണ്ടി ദൈവത്തോടുള്ള യാചനയും ആകുന്നു.
\v 2 അവർ പരിജ്ഞാനപ്രകാരമല്ലെങ്കിലും ദൈവത്തെ സംബന്ധിച്ച് എരിവുള്ളവർ എന്നു ഞാൻ അവർക്കു സാക്ഷ്യം പറയുന്നു.
\v 3 അവർ ദൈവത്തിന്റെ നീതി അറിയാതെ സ്വന്തനീതി സ്ഥാപിപ്പാൻ അന്വേഷിച്ചുകൊണ്ടു ദൈവത്തിന്റെ നീതിക്കു കീഴ്പെട്ടില്ല.
\v 4 വിശ്വസിക്കുന്ന ഏവനും നീതി ലഭിപ്പാൻ ക്രിസ്തു ന്യായപ്രമാണത്തിന്റെ അവസാനം ആകുന്നു.
\v 5 \x - \xo 10:5 \xt ലേവ്യപുസ്തകം 18:5\x*ന്യായപ്രമാണത്താലുള്ള നീതി സംബന്ധിച്ച്:
\q1 “അതു ചെയ്ത മനുഷ്യൻ അതിനാൽ ജീവിക്കും”
\m എന്നു മോശെ എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 6 \x - \xo 10:6 \xt ആവർത്തനപുസ്തകം 30:12-14\x*വിശ്വാസത്താലുള്ള നീതിയോ ഇവ്വണ്ണം പറയുന്നു:
\q1 “ക്രിസ്തുവിനെ ഇറക്കേണം എന്നു വിചാരിച്ച് ആർ സ്വർഗത്തിൽ കയറും എന്നോ,
\q1
\v 7 ക്രിസ്തുവിനെ മരിച്ചവരുടെ ഇടയിൽനിന്ന് കയറ്റേണം എന്നു വിചാരിച്ച് ആർ പാതാളത്തിൽ ഇറങ്ങും എന്നോ നിന്റെ ഹൃദയത്തിൽ പറയരുത്.”
\m
\v 8 എന്നാൽ അത് എന്തു പറയുന്നു?
\q1 “വചനം നിനക്കു സമീപമായി നിന്റെ വായിലും നിന്റെ ഹൃദയത്തിലും ഇരിക്കുന്നു;”
\m അതു ഞങ്ങൾ പ്രസംഗിക്കുന്ന വിശ്വാസവചനം തന്നെ.
\v 9 യേശുവിനെ കർത്താവ് എന്നു വായ്കൊണ്ട് ഏറ്റുപറകയും ദൈവം അവനെ മരിച്ചവരിൽനിന്ന് ഉയിർത്തെഴുന്നേല്പിച്ചു എന്നു ഹൃദയംകൊണ്ടു വിശ്വസിക്കയും ചെയ്താൽ നീ രക്ഷിക്കപ്പെടും.
\v 10 ഹൃദയംകൊണ്ടു നീതിക്കായി വിശ്വസിക്കയും വായ്കൊണ്ടു രക്ഷയ്ക്കായി ഏറ്റുപറകയും ചെയ്യുന്നു.
\q1
\v 11 \x - \xo 10:11 \xt യെശയ്യാവു 28:16\x*“അവനിൽ വിശ്വസിക്കുന്നവൻ ഒരുത്തനും ലജ്ജിച്ചുപോകയില്ല”
\m എന്നു തിരുവെഴുത്തിൽ അരുളിച്ചെയ്യുന്നുവല്ലോ.
\v 12 യെഹൂദൻ എന്നും യവനൻ എന്നും വ്യത്യാസമില്ല; എല്ലാവർക്കും കർത്താവ് ഒരുവൻതന്നെ; അവൻ തന്നെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവർക്കും നല്കുവാൻ തക്കവണ്ണം സമ്പന്നൻ ആകുന്നു.
\q1
\v 13 \x - \xo 10:13 \xt യോവേൽ 2:32\x*“കർത്താവിന്റെ നാമത്തെ വിളിച്ചപേക്ഷിക്കുന്ന ഏവനും രക്ഷിക്കപ്പെടും”
\m എന്നുണ്ടല്ലോ.
\v 14 എന്നാൽ അവർ വിശ്വസിക്കാത്തവനെ എങ്ങനെ വിളിച്ചപേക്ഷിക്കും? അവർ കേട്ടിട്ടില്ലാത്തവനിൽ എങ്ങനെ വിശ്വസിക്കും? പ്രസംഗിക്കുന്നവൻ ഇല്ലാതെ എങ്ങനെ കേൾക്കും?
\v 15 \x - \xo 10:15 \xt യെശയ്യാവു 52:7\x*ആരും അയയ്ക്കാതെ എങ്ങനെ പ്രസംഗിക്കും?
\q1 “നന്മ സുവിശേഷിക്കുന്നവരുടെ കാൽ എത്ര മനോഹരം”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\p
\v 16 \x - \xo 10:16 \xt യെശയ്യാവു 53:1\x*എങ്കിലും എല്ലാവരും സുവിശേഷം അനുസരിച്ചിട്ടില്ല:
\q1 “കർത്താവേ, ഞങ്ങൾ കേൾപ്പിച്ചത് ആർ വിശ്വസിച്ചു”
\m എന്നു യെശയ്യാവ് പറയുന്നുവല്ലോ.
\v 17 ആകയാൽ വിശ്വാസം കേൾവിയാലും കേൾവി ക്രിസ്തുവിന്റെ വചനത്താലും വരുന്നു.
\v 18 \x - \xo 10:18 \xt സങ്കീർത്തനങ്ങൾ 19:4\x*എന്നാൽ അവർ കേട്ടില്ലയോ എന്നു ഞാൻ ചോദിക്കുന്നു. കേട്ടിരിക്കുന്നു നിശ്ചയം:
\q1 “അവരുടെ നാദം സർവഭൂമിയിലും അവരുടെ വചനം ഭൂതലത്തിന്റെ അറ്റത്തോളവും പരന്നു.”
\m
\v 19 \x - \xo 10:19 \xt ആവർത്തനപുസ്തകം 32:21\x*എന്നാൽ യിസ്രായേൽ ഗ്രഹിച്ചില്ലയോ എന്നു ഞാൻ ചോദിക്കുന്നു.
\q1 “ജനമല്ലാത്തവരെക്കൊണ്ടു ഞാൻ നിങ്ങൾക്ക് എരിവു വരുത്തും; മൂഢജാതിയെക്കൊണ്ടു നിങ്ങൾക്കു കോപം ജനിപ്പിക്കും”
\m എന്ന് ഒന്നാമതു മോശെ പറയുന്നു.
\v 20 \x - \xo 10:20 \xt യെശയ്യാവു 65:1\x*യെശയ്യാവോ:
\q1 “എന്നെ അന്വേഷിക്കാത്തവർ എന്നെ കണ്ടെത്തി; എന്നെ ചോദിക്കാത്തവർക്കു ഞാൻ പ്രത്യക്ഷനായി”
\m എന്നു ധൈര്യത്തോടെ പറയുന്നു.
\v 21 \x - \xo 10:21 \xt യെശയ്യാവു 65:2\x*യിസ്രായേലിനെക്കുറിച്ചോ:
\q1 “അനുസരിക്കാത്തതും മറുത്തുപറയുന്നതുമായ ജനത്തിങ്കലേക്കു ഞാൻ ഇടവിടാതെ കൈ നീട്ടി”
\m എന്ന് അവൻ പറയുന്നു.
\c 11
\p
\v 1 \x - \xo 11:1 \xt ഫിലിപ്പിയർ 3:5\x*എന്നാൽ ദൈവം സ്വജനത്തെ തള്ളിക്കളഞ്ഞുവോ എന്നു ഞാൻ ചോദിക്കുന്നു. ഒരു നാളും ഇല്ല; ഞാനും യിസ്രായേല്യനല്ലോ; അബ്രാഹാമിന്റെ സന്തതിയിൽ ബെന്യാമീൻഗോത്രത്തിൽ ജനിച്ചവൻതന്നെ.
\v 2 ദൈവം മുന്നറിഞ്ഞിട്ടുള്ള തന്റെ ജനത്തെ തള്ളിക്കളഞ്ഞിട്ടില്ല. ഏലീയാവിന്റെ ചരിത്രത്തിൽ തിരുവെഴുത്തു പറയുന്നത് അറിയുന്നില്ലയോ?
\v 3 \x - \xo 11:3 \xt 1. രാജാക്കന്മാർ 19:10,14\x*അവൻ യിസ്രായേലിനു വിരോധമായി:
\q1 “കർത്താവേ, അവർ നിന്റെ \w പ്രവാചകന്മാരെ|പ്രവാചകൻ\w* കൊന്നു നിന്റെ യാഗപീഠങ്ങളെ ഇടിച്ചുകളഞ്ഞു; ഞാൻ ഒരുത്തൻ മാത്രം ശേഷിച്ചിരിക്കുന്നു; അവർ എനിക്കും ജീവഹാനി വരുത്തുവാൻ നോക്കുന്നു”
\m
\v 4 \x - \xo 11:4 \xt 1. രാജാക്കന്മാർ 19:18\x*എന്നു ദൈവത്തോടു വാദിക്കുമ്പോൾ അവന് അരുളപ്പാട് ഉണ്ടായത് എന്ത്?
\q1 “ബാലിനു മുട്ടുകുത്താത്ത ഏഴായിരം പേരെ ഞാൻ എനിക്കായി ശേഷിപ്പിച്ചിരിക്കുന്നു”
\m എന്നുതന്നെ.
\v 5 അങ്ങനെ ഈ കാലത്തിലും കൃപയാലുള്ള തിരഞ്ഞെടുപ്പിൻപ്രകാരം ഒരു ശേഷിപ്പുണ്ട്.
\v 6 കൃപയാൽ എങ്കിൽ പ്രവൃത്തിയാലല്ല; അല്ലെങ്കിൽ കൃപ കൃപയല്ല.
\v 7 ആകയാൽ എന്ത്? യിസ്രായേൽ താൻ തിരഞ്ഞതു പ്രാപിച്ചില്ല; തിരഞ്ഞെടുക്കപ്പെട്ടവർ അതു പ്രാപിച്ചു: ശേഷമുള്ളവരോ കഠിനപ്പെട്ടിരിക്കുന്നു.
\q1
\v 8 \x - \xo 11:8 \xt ആവർത്തനപുസ്തകം 29:4; യെശയ്യാവു 29:10\x*“ദൈവം അവർക്ക് ഇന്നുവരെ ഗാഢനിദ്രയും കാണാത്ത കണ്ണും കേൾക്കാത്ത ചെവിയും കൊടുത്തു”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\q1
\v 9 \x - \xo 11:9 \xt സങ്കീർത്തനങ്ങൾ 69:22,23\x*“അവരുടെ മേശ അവർക്കു കെണിയും കുടുക്കും ഇടർച്ചയും പ്രതികാരവുമായിത്തീരട്ടെ;
\q1
\v 10 അവരുടെ കണ്ണു കാണാതവണ്ണം ഇരുണ്ടു പോകട്ടെ; അവരുടെ മുതുക് എല്ലായ്പോഴും കുനിയിക്കേണമേ”
\m എന്നു ദാവീദും പറയുന്നു.
\v 11 എന്നാൽ അവർ വീഴേണ്ടതിനോ ഇടറിയത് എന്നു ഞാൻ ചോദിക്കുന്നു. ഒരുനാളും അല്ല; അവർക്ക് എരിവു വരുത്തുവാൻ അവരുടെ ലംഘനം ഹേതുവായി ജാതികൾക്കു രക്ഷ വന്നു എന്നേയുള്ളൂ.
\v 12 എന്നാൽ അവരുടെ ലംഘനം ലോകത്തിനു ധനവും അവരുടെ നഷ്ടം ജാതികൾക്കു സമ്പത്തും വരുത്തുവാൻ കാരണമായി എങ്കിൽ അവരുടെ യഥാസ്ഥാനം എത്ര അധികം?
\p
\v 13 എന്നാൽ ജാതികളായ നിങ്ങളോടു ഞാൻ പറയുന്നത്: ജാതികളുടെ അപ്പൊസ്തലനായിരിക്കയാൽ ഞാൻ എന്റെ
\v 14 സ്വജാതിക്കാർക്കു വല്ലവിധേനയും സ്പർധ ജനിപ്പിച്ച്, അവരിൽ ചിലരെ രക്ഷിക്കാമെങ്കിലോ എന്നുവച്ചുതന്നെ ഞാൻ എന്റെ ശുശ്രൂഷയെ പുകഴ്ത്തുന്നു.
\v 15 അവരുടെ ഭ്രംശം ലോകത്തിന്റെ നിരപ്പിനു ഹേതുവായി എങ്കിൽ അവരുടെ അംഗീകരണം മരിച്ചവരുടെ ഉയിർപ്പെന്നല്ലാതെ എന്താകും?
\v 16 ആദ്യഭാഗം വിശുദ്ധം എങ്കിൽ പിണ്ഡം മുഴുവനും അങ്ങനെതന്നെ; വേർ വിശുദ്ധം എങ്കിൽ കൊമ്പുകളും അങ്ങനെതന്നെ.
\v 17 കൊമ്പുകളിൽ ചിലത് ഒടിച്ചിട്ടു കാട്ടൊലിവായ നിന്നെ അവയുടെ ഇടയിൽ ഒട്ടിച്ചുചേർത്ത് ഒലിവുമരത്തിന്റെ ഫലപ്രദമായ വേരിനു പങ്കാളിയായിത്തീർന്നു എങ്കിലോ,
\v 18 കൊമ്പുകളുടെ നേരേ പ്രശംസിക്കരുത്; പ്രശംസിക്കുന്നുവെങ്കിൽ നീ വേരിനെ അല്ല വേർ നിന്നെയത്രേ ചുമക്കുന്നു എന്ന് ഓർക്ക.
\v 19 എന്നാൽ എന്നെ ഒട്ടിക്കേണ്ടതിനു കൊമ്പുകളെ ഒടിച്ചുകളഞ്ഞു എന്നു നീ പറയും.
\v 20 ശരി; അവിശ്വാസത്താൽ അവ ഒടിഞ്ഞുപോയി; വിശ്വാസത്താൽ നീ നില്ക്കുന്നു; ഞെളിയാതെ ഭയപ്പെടുക.
\v 21 സ്വാഭാവിക കൊമ്പുകളെ ദൈവം ആദരിക്കാതെ പോയെങ്കിൽ നിന്നെയും ആദരിക്കാതെ വന്നേക്കും.
\v 22 ആകയാൽ ദൈവത്തിന്റെ ദയയും ഖണ്ഡിതവും കാൺക; വീണവരിൽ ദൈവത്തിന്റെ ഖണ്ഡിതവും; നിന്നിലോ നീ ദയയിൽ നിലനിന്നാൽ ദയയും തന്നെ; അല്ലെങ്കിൽ നീയും ഛേദിക്കപ്പെടും.
\v 23 അവിശ്വാസത്തിൽ നിലനില്ക്കാഞ്ഞാൽ അവരെയുംകൂടെ ഒട്ടിക്കും; അവരെ വീണ്ടും ഒട്ടിപ്പാൻ ദൈവം ശക്തനല്ലോ.
\v 24 സ്വഭാവത്താൽ കാട്ടുമരമായതിൽനിന്നു നിന്നെ മുറിച്ചെടുത്തു സ്വഭാവത്തിനു വിരോധമായി നല്ല ഒലിവുമരത്തിൽ ഒട്ടിച്ചു എങ്കിൽ, സ്വാഭാവികകൊമ്പുകളായവരെ സ്വന്തമായ ഒലിവുമരത്തിൽ എത്ര അധികമായി ഒട്ടിക്കും.
\p
\v 25 സഹോദരന്മാരേ, നിങ്ങൾ ബുദ്ധിമാന്മാരെന്നു നിങ്ങൾക്കുതന്നെ തോന്നാതിരിപ്പാൻ ഈ രഹസ്യം അറിയാതിരിക്കരുത് എന്നു ഞാൻ ആഗ്രഹിക്കുന്നു; ജാതികളുടെ പൂർണസംഖ്യ ചേരുവോളം യിസ്രായേലിന് അംശമായി കാഠിന്യം ഭവിച്ചിരിക്കുന്നു.
\v 26 \x - \xo 11:26 \xt യെശയ്യാവു 59:20,21\x*ഇങ്ങനെ യിസ്രായേൽ മുഴുവനും രക്ഷിക്കപ്പെടും.
\q1
\v 27 \x - \xo 11:27 \xt യെശയ്യാവു 27:9\x*“വിടുവിക്കുന്നവൻ സീയോനിൽനിന്നു വരും; അവൻ യാക്കോബിൽനിന്ന് അഭക്തിയെ മാറ്റും. ഞാൻ അവരുടെ പാപങ്ങളെ നീക്കുമ്പോൾ ഇതു ഞാൻ അവരോടു ചെയ്യുന്ന നിയമം”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 28 സുവിശേഷം സംബന്ധിച്ച് അവർ നിങ്ങൾ നിമിത്തം ശത്രുക്കൾ. തിരഞ്ഞെടുപ്പു സംബന്ധിച്ചോ പിതാക്കന്മാർ നിമിത്തം പ്രിയന്മാർ.
\v 29 ദൈവം തന്റെ കൃപാവരങ്ങളെയും വിളിയെയും കുറിച്ച് അനുതപിക്കുന്നില്ലല്ലോ.
\v 30 നിങ്ങൾ മുമ്പേ ദൈവത്തെ അനുസരിക്കാതിരുന്നിട്ട് അവരുടെ അനുസരണക്കേടിനാൽ ഇപ്പോൾ കരുണ ലഭിച്ചതുപോലെ,
\v 31 നിങ്ങൾക്കു ലഭിച്ച കരുണയാൽ അവർക്കു കരുണ ലഭിക്കേണ്ടതിന് അവരും ഇപ്പോൾ അനുസരിക്കാതിരിക്കുന്നു.
\v 32 ദൈവം എല്ലാവരോടും കരുണ ചെയ്യേണ്ടതിന് എല്ലാവരെയും അനുസരണക്കേടിൽ അടച്ചുകളഞ്ഞു.
\p
\v 33 \x - \xo 11:33 \xt യെശയ്യാവു 55:8\x*ഹാ, ദൈവത്തിന്റെ ധനം, ജ്ഞാനം, അറിവ് എന്നിവയുടെ ആഴമേ! അവന്റെ ന്യായവിധികൾ എത്ര അപ്രമേയവും അവന്റെ വഴികൾ എത്ര അഗോചരവും ആകുന്നു.
\v 34 \x - \xo 11:34 \xt യെശയ്യാവു 40:13\x*കർത്താവിന്റെ മനസ്സ് അറിഞ്ഞവൻ ആർ?
\v 35 \x - \xo 11:35 \xt ഇയ്യോബ് 41:11\x*അവനു മന്ത്രിയായിരുന്നവൻ ആർ? അവനു വല്ലതും മുമ്പേ കൊടുത്തിട്ടു പ്രതിഫലം വാങ്ങുന്നവൻ ആർ?
\v 36 \x - \xo 11:36 \xt 1. കൊരിന്ത്യർ 8:6\x*സകലവും അവനിൽനിന്നും അവനാലും അവങ്കലേക്കും ആകുന്നുവല്ലോ; അവന് എന്നേക്കും മഹത്ത്വം. ആമേൻ.
\c 12
\p
\v 1 സഹോദരന്മാരേ, ഞാൻ ദൈവത്തിന്റെ മനസ്സലിവ് ഓർപ്പിച്ചു നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നത്: നിങ്ങൾ ബുദ്ധിയുള്ള ആരാധനയായി നിങ്ങളുടെ ശരീരങ്ങളെ ജീവനും വിശുദ്ധിയും ദൈവത്തിനു പ്രസാദവുമുള്ള യാഗമായി സമർപ്പിപ്പിൻ.
\v 2 ഈ ലോകത്തിന് അനുരൂപമാകാതെ നന്മയും പ്രസാദവും പൂർണതയുമുള്ള ദൈവഹിതം ഇന്നതെന്നു തിരിച്ചറിയേണ്ടതിനു മനസ്സു പുതുക്കി രൂപാന്തരപ്പെടുവിൻ.
\p
\v 3 ഭാവിക്കേണ്ടതിനു മീതെ ഭാവിച്ചുയരാതെ ദൈവം അവനവനു വിശ്വാസത്തിന്റെ അളവു പങ്കിട്ടതുപോലെ സുബോധമാകുംവണ്ണം ഭാവിക്കേണമെന്നു ഞാൻ എനിക്കു ലഭിച്ച കൃപയാൽ നിങ്ങളിൽ ഓരോരുത്തനോടും പറയുന്നു.
\v 4 \x - \xo 12:4 \xt 1. കൊരിന്ത്യർ 12:12\x*ഒരു ശരീരത്തിൽ നമുക്കു പല അവയവങ്ങൾ ഉണ്ടല്ലോ; എല്ലാ അവയവങ്ങൾക്കും പ്രവൃത്തി ഒന്നല്ലതാനും;
\v 5 അതുപോലെ പലരായ നാം ക്രിസ്തുവിൽ ഒരു ശരീരവും എല്ലാവരും തമ്മിൽ അവയവങ്ങളും ആകുന്നു.
\v 6 \x - \xo 12:6 \xt 1. കൊരിന്ത്യർ 12:4-11\x*ആകയാൽ നമുക്കു ലഭിച്ച കൃപയ്ക്ക് ഒത്തവണ്ണം വെവ്വേറേ വരം ഉള്ളതുകൊണ്ട് പ്രവചനം എങ്കിൽ വിശ്വാസത്തിന് ഒത്തവണ്ണം,
\v 7 ശുശ്രൂഷ എങ്കിൽ ശുശ്രൂഷയിൽ, ഉപദേശിക്കുന്നവൻ എങ്കിൽ ഉപദേശത്തിൽ, പ്രബോധിപ്പിക്കുന്നവൻ എങ്കിൽ
\v 8 പ്രബോധനത്തിൽ, ദാനം ചെയ്യുന്നവൻ ഏകാഗ്രതയോടെ, ഭരിക്കുന്നവൻ ഉത്സാഹത്തോടെ, കരുണ ചെയ്യുന്നവൻ പ്രസന്നതയോടെ ആകട്ടെ.
\v 9 സ്നേഹം നിർവ്യാജം ആയിരിക്കട്ടെ. തീയതിനെ വെറുത്തു നല്ലതിനോടു പറ്റിക്കൊൾവിൻ.
\v 10 സഹോദരപ്രീതിയിൽ തമ്മിൽ സ്ഥായിപൂണ്ടു ബഹുമാനിക്കുന്നതിൽ അന്യോന്യം മുന്നിട്ടുകൊൾവിൻ.
\v 11 ഉത്സാഹത്തിൽ മടുപ്പില്ലാതെ ആത്മാവിൽ എരിവുള്ളവരായി കർത്താവിനെ സേവിപ്പിൻ.
\v 12 ആശയിൽ സന്തോഷിപ്പിൻ;
\v 13 കഷ്ടതയിൽ സഹിഷ്ണുത കാണിപ്പിൻ; പ്രാർഥനയിൽ ഉറ്റിരിപ്പിൻ; വിശുദ്ധന്മാരുടെ ആവശ്യങ്ങളിൽ കൂട്ടായ്മ കാണിക്കയും അതിഥിസല്ക്കാരം ആചരിക്കയും ചെയ്‌വിൻ.
\v 14 \x - \xo 12:14 \xt മത്തായി 5:44; ലൂക്കൊസ് 6:28\x*നിങ്ങളെ ഉപദ്രവിക്കുന്നവരെ അനുഗ്രഹിപ്പിൻ; ശപിക്കാതെ അനുഗ്രഹിപ്പിൻ.
\v 15 സന്തോഷിക്കുന്നവരോടുകൂടെ സന്തോഷിക്കയും കരയുന്നവരോടുകൂടെ കരകയും ചെയ്‌വിൻ.
\v 16 \x - \xo 12:16 \xt സദൃശവാക്യങ്ങൾ 3:7\x*തമ്മിൽ ഐകമത്യമുള്ളവരായി വലിപ്പം ഭാവിക്കാതെ എളിയവരോടു ചേർന്നു കൊൾവിൻ; നിങ്ങളെത്തന്നെ ബുദ്ധിമാന്മാർ എന്നു വിചാരിക്കരുത്.
\v 17 ആർക്കും തിന്മയ്ക്കു പകരം തിന്മ ചെയ്യാതെ, സകല മനുഷ്യരുടെയും മുമ്പിൽ യോഗ്യമായതു മുൻകരുതി,
\v 18 കഴിയുമെങ്കിൽ നിങ്ങളാൽ ആവോളം സകല മനുഷ്യരോടും സമാധാനമായിരിപ്പിൻ.
\v 19 \x - \xo 12:19 \xt ആവർത്തനപുസ്തകം 32:35\x*പ്രിയമുള്ളവരേ, നിങ്ങൾതന്നെ പ്രതികാരം ചെയ്യാതെ ദൈവകോപത്തിന് ഇടംകൊടുപ്പിൻ; പ്രതികാരം എനിക്കുള്ളത്; ഞാൻ പകരം ചെയ്യും എന്നു കർത്താവ് അരുളിച്ചെയ്യുന്നു, എന്നാൽ
\q1
\v 20 \x - \xo 12:20 \xt സദൃശവാക്യങ്ങൾ 25:21,22\x*“നിന്റെ ശത്രുവിനു വിശക്കുന്നു എങ്കിൽ അവനു തിന്മാൻ കൊടുക്ക; ദാഹിക്കുന്നു എങ്കിൽ കുടിപ്പാൻ കൊടുക്ക; അങ്ങനെ ചെയ്താൽ നീ അവന്റെ തലമേൽ തീക്കനൽ കുന്നിക്കും”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 21 തിന്മയോടു തോല്ക്കാതെ നന്മയാൽ തിന്മയെ ജയിക്കുക.
\c 13
\p
\v 1 ഏതു മനുഷ്യനും ശ്രേഷ്ഠാധികാരങ്ങൾക്കു കീഴടങ്ങട്ടെ. ദൈവത്താലല്ലാതെ ഒരധികാരവുമില്ലല്ലോ; ഉള്ള അധികാരങ്ങളോ ദൈവത്താൽ നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 2 ആകയാൽ അധികാരത്തോടു മറുക്കുന്നവൻ ദൈവവ്യവസ്ഥയോടു മറുക്കുന്നു. മറുക്കുന്നവരോ ശിക്ഷാവിധി പ്രാപിക്കും.
\v 3 വാഴുന്നവർ സൽപ്രവൃത്തിക്കല്ല ദുഷ്പ്രവൃത്തിക്കത്രേ ഭയങ്കരം. അധികാരസ്ഥനെ ഭയപ്പെടാതിരിപ്പാൻ ഇച്ഛിക്കുന്നുവോ? നന്മ ചെയ്ക; എന്നാൽ അവനോടു പുകഴ്ച ലഭിക്കും.
\v 4 നിന്റെ നന്മയ്ക്കായിട്ടല്ലോ അവൻ ദൈവശുശ്രൂഷക്കാരനായിരിക്കുന്നത്. നീ തിന്മ ചെയ്താലോ ഭയപ്പെടുക; വെറുതേ അല്ല അവൻ വാൾ വഹിക്കുന്നത്; അവൻ ദോഷം പ്രവർത്തിക്കുന്നവന്റെ ശിക്ഷയ്ക്കായി പ്രതികാരിയായ ദൈവശുശ്രൂഷക്കാരൻതന്നെ.
\v 5 അതുകൊണ്ടു ശിക്ഷയെ മാത്രമല്ല മനസ്സാക്ഷിയെയും വിചാരിച്ചു കീഴടങ്ങുക ആവശ്യം.
\v 6 \x - \xo 13:6 \xt മത്തായി 22:21; മർക്കൊസ് 12:17; ലൂക്കൊസ് 20:25\x*അതുകൊണ്ടു നിങ്ങൾ നികുതിയും കൊടുക്കുന്നു. അവർ ദൈവശുശ്രൂഷകന്മാരും ആ കാര്യം തന്നെ നോക്കുന്നവരുമാകുന്നു.
\v 7 എല്ലാവർക്കും കടമായുള്ളതു കൊടുപ്പിൻ; നികുതി കൊടുക്കേണ്ടവനു നികുതി; ചുങ്കം കൊടുക്കേണ്ടവനു ചുങ്കം; ഭയം കാണിക്കേണ്ടവനു ഭയം; മാനം കാണിക്കേണ്ടവനു മാനം.
\p
\v 8 അന്യോന്യം സ്നേഹിക്കുന്നത് അല്ലാതെ ആരോടും ഒന്നും കടമ്പെട്ടിരിക്കരുത്; അന്യനെ സ്നേഹിക്കുന്നവൻ ന്യായപ്രമാണം നിവർത്തിച്ചിരിക്കുന്നുവല്ലോ.
\v 9 \x - \xo 13:9a \xt പുറപ്പാടു 20:14; ആവർത്തനപുസ്തകം 5:18; \xo 13:9b \xt പുറപ്പാടു 20:13; ആവർത്തനപുസ്തകം 5:17; \xo 13:9c \xt പുറപ്പാടു 20:15; ആവർത്തനപുസ്തകം 5:19; \xo 13:9d \xt പുറപ്പാടു 20:17; ആവർത്തനപുസ്തകം 5:21; \xo 13:9e \xt ലേവ്യപുസ്തകം 19:18\x*വ്യഭിചാരം ചെയ്യരുത്, കൊല ചെയ്യരുത്, മോഷ്ടിക്കരുത്, മോഹിക്കരുത് എന്നുള്ളതും മറ്റ് ഏതു കല്പനയും കൂട്ടുകാരനെ നിന്നെപ്പോലെ സ്നേഹിക്ക എന്നീ വചനത്തിൽ സംക്ഷേപിച്ചിരിക്കുന്നു.
\v 10 സ്നേഹം കൂട്ടുകാരനു ദോഷം പ്രവർത്തിക്കുന്നില്ല; ആകയാൽ സ്നേഹം ന്യായപ്രമാണത്തിന്റെ നിവൃത്തിതന്നെ.
\p
\v 11 ഇതു ചെയ്യേണ്ടത് ഉറക്കത്തിൽനിന്ന് ഉണരുവാൻ നാഴിക വന്നിരിക്കുന്നു എന്നിങ്ങനെ നിങ്ങൾ സമയത്തെ അറികയാൽതന്നെ; നാം വിശ്വസിച്ച സമയത്തെക്കാൾ രക്ഷ ഇപ്പോൾ നമുക്ക് അധികം അടുത്തിരിക്കുന്നു.
\v 12 രാത്രി കഴിവാറായി പകൽ അടുത്തിരിക്കുന്നു; അതുകൊണ്ടു നാം ഇരുട്ടിന്റെ പ്രവൃത്തികളെ വച്ചുകളഞ്ഞു വെളിച്ചത്തിന്റെ ആയുധവർഗം ധരിച്ചുകൊൾക.
\v 13 പകൽസമയത്ത് എന്നപോലെ നാം മര്യാദയായി നടക്ക; വെറിക്കൂത്തുകളിലും മദ്യപാനങ്ങളിലുമല്ല, ശയനമോഹങ്ങളിലും ദുഷ്കാമങ്ങളിലുമല്ല, പിണക്കത്തിലും അസൂയയിലും അല്ല,
\v 14 കർത്താവായ യേശുക്രിസ്തുവിനെത്തന്നെ ധരിച്ചുകൊൾവിൻ. മോഹങ്ങൾ ജനിക്കുമാറു ജഡത്തിനായി ചിന്തിക്കരുത്.
\c 14
\p
\v 1 \x - \xo 14:1 \xt കൊലൊസ്സ്യർ 2:16\x*സംശയവിചാരങ്ങളെ വിധിക്കാതെ വിശ്വാസത്തിൽ ബലഹീനനായവനെ ചേർത്തുകൊൾവിൻ.
\v 2 ഒരുവൻ എല്ലാം തിന്നാമെന്നു വിശ്വസിക്കുന്നു; ബലഹീനനോ സസ്യാദികളെ തിന്നുന്നു.
\v 3 തിന്നുന്നവൻ തിന്നാത്തവനെ ധിക്കരിക്കരുത്; തിന്നാത്തവൻ തിന്നുന്നവനെ വിധിക്കരുത്; ദൈവം അവനെ കൈക്കൊണ്ടിരിക്കുന്നുവല്ലോ.
\v 4 മറ്റൊരുത്തന്റെ ദാസനെ വിധിപ്പാൻ നീ ആർ? അവൻ നില്ക്കുന്നതോ വീഴുന്നതോ സ്വന്ത യജമാനനത്രേ; അവൻ നില്ക്കും താനും; അവനെ നില്ക്കുമാറാക്കുവാൻ കർത്താവിനു കഴിയുമല്ലോ.
\v 5 ഒരുവൻ ഒരു ദിവസത്തെക്കാൾ മറ്റൊരു ദിവസത്തെ മാനിക്കുന്നു; വേറൊരുവൻ സകല ദിവസങ്ങളെയും മാനിക്കുന്നു; ഓരോരുത്തൻ താന്താന്റെ മനസ്സിൽ ഉറച്ചിരിക്കട്ടെ.
\v 6 ദിവസത്തെ ആദരിക്കുന്നവൻ കർത്താവിനായി ആദരിക്കുന്നു; തിന്നുന്നവൻ കർത്താവിനായി തിന്നുന്നു; അവൻ ദൈവത്തെ സ്തുതിക്കുന്നുവല്ലോ; തിന്നാത്തവൻ കർത്താവിനായി തിന്നാതിരിക്കുന്നു; അവനും ദൈവത്തെ സ്തുതിക്കുന്നു.
\v 7 നമ്മിൽ ആരും തനിക്കായിത്തന്നെ ജീവിക്കുന്നില്ല; ആരും തനിക്കായിത്തന്നെ മരിക്കുന്നതുമില്ല.
\v 8 ജീവിക്കുന്നു എങ്കിൽ നാം കർത്താവിനായി ജീവിക്കുന്നു; മരിക്കുന്നു എങ്കിൽ കർത്താവിനായി മരിക്കുന്നു; അതുകൊണ്ട് ജീവിക്കുന്നു എങ്കിലും മരിക്കുന്നു എങ്കിലും നാം കർത്താവിനുള്ളവർതന്നെ.
\v 9 മരിച്ചവർക്കും ജീവിച്ചിരിക്കുന്നവർക്കും കർത്താവ് ആകേണ്ടതിനല്ലോ ക്രിസ്തു മരിക്കയും ഉയിർക്കയും ചെയ്തത്.
\v 10 \x - \xo 14:10 \xt 2. കൊരിന്ത്യർ 5:10\x*എന്നാൽ നീ സഹോദരനെ വിധിക്കുന്നത് എന്ത്? അല്ല, നീ സഹോദരനെ ധിക്കരിക്കുന്നത് എന്ത്? നാം എല്ലാവരും ദൈവത്തിന്റെ ന്യായാസനത്തിനു മുമ്പാകെ നില്ക്കേണ്ടിവരും.
\q1
\v 11 \x - \xo 14:11 \xt യെശയ്യാവു 45:23\x*“എന്നാണ എന്റെ മുമ്പിൽ എല്ലാ മുഴങ്കാലും മടങ്ങും, എല്ലാ നാവും ദൈവത്തെ സ്തുതിക്കും എന്നു കർത്താവ് അരുളിച്ചെയ്യുന്നു”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 12 ആകയാൽ നമ്മിൽ ഓരോരുത്തൻ ദൈവത്തോടു കണക്കു ബോധിപ്പിക്കേണ്ടിവരും.
\p
\v 13 അതുകൊണ്ടു നാം ഇനി അന്യോന്യം വിധിക്കരുത്; സഹോദരന് ഇടർച്ചയോ തടങ്ങലോ വയ്ക്കാതിരിപ്പാൻ മാത്രം ഉറച്ചുകൊൾവിൻ.
\v 14 യാതൊന്നും സ്വതവേ മലിനമല്ല എന്നു ഞാൻ കർത്താവായ യേശുവിൽ അറിഞ്ഞും ഉറച്ചുമിരിക്കുന്നു. വല്ലതും മലിനം എന്ന് എണ്ണുന്നവനുമാത്രം അതു മലിനം ആകുന്നു.
\v 15 നിന്റെ ഭക്ഷണം നിമിത്തം സഹോദരനെ വ്യസനിപ്പിച്ചാൽ നീ സ്നേഹപ്രകാരം നടക്കുന്നില്ല. ആർക്കുവേണ്ടി ക്രിസ്തു മരിച്ചുവോ അവനെ നിന്റെ ഭക്ഷണംകൊണ്ടു നശിപ്പിക്കരുത്.
\v 16 നിങ്ങളുടെ നന്മയ്ക്കു ദൂഷണം വരുത്തരുത്.
\v 17 ദൈവരാജ്യം ഭക്ഷണവും പാനീയവുമല്ല, നീതിയും സമാധാനവും പരിശുദ്ധാത്മാവിൽ സന്തോഷവും അത്രേ.
\v 18 അതിൽ ക്രിസ്തുവിനെ സേവിക്കുന്നവൻ ദൈവത്തെ പ്രസാദിപ്പിക്കുന്നവനും മനുഷ്യർക്കു കൊള്ളാകുന്നവനും തന്നെ.
\v 19 ആകയാൽ നാം സമാധാനത്തിനും അന്യോന്യം ആത്മികവർധനയ്ക്കും ഉള്ളതിനു ശ്രമിച്ചുകൊൾക.
\v 20 ഭക്ഷണംനിമിത്തം ദൈവനിർമാണത്തെ അഴിക്കരുത്. എല്ലാം ശുദ്ധംതന്നെ; എങ്കിലും ഇടർച്ച വരുത്തുമാറ് തിന്നുന്ന മനുഷ്യന് അതു ദോഷമത്രേ.
\v 21 മാംസം തിന്നാതെയും വീഞ്ഞു കുടിക്കാതെയും സഹോദരന് ഇടർച്ച വരുത്തുന്ന യാതൊന്നും ചെയ്യാതെയും ഇരിക്കുന്നത് നല്ലത്.
\v 22 നിനക്കുള്ള വിശ്വാസം ദൈവസന്നിധിയിൽ നിനക്കുതന്നെ ഇരിക്കട്ടെ; താൻ സ്വീകരിക്കുന്നതിൽ തന്നെത്താൻ വിധിക്കാത്തവൻ ഭാഗ്യവാൻ.
\v 23 എന്നാൽ സംശയിക്കുന്നവൻ തിന്നുന്നു എങ്കിൽ അതു വിശ്വാസത്തിൽനിന്ന് ഉദ്ഭവിക്കായ്കകൊണ്ട് അവൻ കുറ്റക്കാരനായിരിക്കുന്നു. വിശ്വാസത്തിൽനിന്ന് ഉദ്ഭവിക്കാത്തതൊക്കെയും പാപമത്രേ.
\c 15
\p
\v 1 എന്നാൽ ശക്തരായ നാം അശക്തരുടെ ബലഹീനതകളെ ചുമക്കുകയും നമ്മിൽതന്നെ പ്രസാദിക്കാതിരിക്കയും വേണം.
\v 2 നമ്മിൽ ഓരോരുത്തൻ കൂട്ടുകാരനെ നന്മയ്ക്കായിട്ട് ആത്മികവർധനയ്ക്കുവേണ്ടി പ്രസാദിപ്പിക്കേണം.
\q1
\v 3 \x - \xo 15:3 \xt സങ്കീർത്തനങ്ങൾ 69:9\x*“നിന്നെ നിന്ദിക്കുന്നവരുടെ നിന്ദ എന്റെമേൽ വീണു”
\m എന്ന് എഴുതിയിരിക്കുന്നതുപോലെ ക്രിസ്തുവും തന്നിൽത്തന്നെ പ്രസാദിച്ചില്ല.
\v 4 എന്നാൽ മുൻ എഴുതിയിരിക്കുന്നതൊക്കെയും നമ്മുടെ ഉപദേശത്തിനായിട്ടു, നമുക്കു തിരുവെഴുത്തുകളാൽ ഉളവാകുന്ന സ്ഥിരതയാലും ആശ്വാസത്താലും പ്രത്യാശ ഉണ്ടാകേണ്ടതിനുതന്നെ എഴുതിയിരിക്കുന്നു.
\v 5 എന്നാൽ നിങ്ങൾ ഐകമത്യപ്പെട്ട്, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തെ ഏകമനസ്സോടെ ഒരു വായിനാൽ മഹത്ത്വീകരിക്കേണ്ടതിന്
\v 6 സ്ഥിരതയും ആശ്വാസവും നല്കുന്ന ദൈവം നിങ്ങൾക്കു ക്രിസ്തുയേശുവിന് അനുരൂപമായി തമ്മിൽ ഏകചിന്തയോടിരിപ്പാൻ കൃപ നല്കുമാറാകട്ടെ.
\v 7 അതുകൊണ്ടു ക്രിസ്തു ദൈവത്തിന്റെ മഹത്ത്വത്തിനായി നിങ്ങളെ കൈക്കൊണ്ടതുപോലെ നിങ്ങളും അന്യോന്യം കൈക്കൊൾവിൻ.
\v 8 പിതാക്കന്മാർക്കു ലഭിച്ച വാഗ്ദത്തങ്ങളെ ഉറപ്പിക്കേണ്ടതിന്
\v 9 \x - \xo 15:9 \xt 2. ശമൂവേൽ 22:50; സങ്കീർത്തനങ്ങൾ 18:49\x*ക്രിസ്തു ദൈവത്തിന്റെ സത്യം നിമിത്തം പരിച്ഛേദനയ്ക്കു ശുശ്രൂഷക്കാരനായിത്തീർന്നു എന്നും ജാതികൾ ദൈവത്തെ അവന്റെ കരുണനിമിത്തം മഹത്ത്വീകരിക്കേണം എന്നും ഞാൻ പറയുന്നു.
\q1
\v 10 \x - \xo 15:10 \xt ആവർത്തനപുസ്തകം 32:43\x*“അതുകൊണ്ട് ഞാൻ ജാതികളുടെ ഇടയിൽ നിന്നെ വാഴ്ത്തി നിന്റെ നാമത്തിനു സ്തുതി പാടും”
\m എന്ന് എഴുതിയിരിക്കുന്നുവല്ലോ.
\v 11 \x - \xo 15:11 \xt സങ്കീർത്തനങ്ങൾ 117:1\x*മറ്റൊരേടത്തു:
\q1 “ജാതികളേ, അവന്റെ ജനത്തോട് ഒന്നിച്ച് ആനന്ദിപ്പിൻ”
\m എന്നും പറയുന്നു.
\q1 “സകല ജാതികളുമായുള്ളോരേ, കർത്താവിനെ സ്തുതിപ്പിൻ, സകല വംശങ്ങളും അവനെ സ്തുതിക്കട്ടെ”
\m എന്നും പറയുന്നു.
\q1
\v 12 \x - \xo 15:12 \xt യെശയ്യാവു 11:10\x*“യിശ്ശായിയുടെ വേരും ജാതികളെ ഭരിപ്പാൻ എഴുന്നേല്ക്കുന്നവനുമായവൻ ഉണ്ടാകും; അവനിൽ ജാതികൾ പ്രത്യാശവയ്ക്കും”
\m എന്നു യെശയ്യാവ് പറയുന്നു.
\v 13 എന്നാൽ പ്രത്യാശ നല്കുന്ന ദൈവം പരിശുദ്ധാത്മാവിന്റെ ശക്തിയാൽ നിങ്ങൾ പ്രത്യാശയിൽ സമൃദ്ധിയുള്ളവരായി വിശ്വസിക്കുന്നതിലുള്ള സകല സന്തോഷവും സമാധാനവുംകൊണ്ടു നിങ്ങളെ നിറയ്ക്കുമാറാകട്ടെ.
\p
\v 14 സഹോദരന്മാരേ, നിങ്ങൾതന്നെ ദയാപൂർണരും സകല ജ്ഞാനവും നിറഞ്ഞവരും അന്യോന്യം പ്രബോധിപ്പിപ്പാൻ പ്രാപ്തരും ആകുന്നു എന്നു ഞാൻ നിങ്ങളെക്കുറിച്ച് ഉറച്ചിരിക്കുന്നു.
\v 15 എങ്കിലും ജാതികൾ എന്ന വഴിപാട് പരിശുദ്ധാത്മാവിനാൽ വിശുദ്ധീകരിക്കപ്പെട്ടു പ്രസാദകരമായിത്തീരുവാൻ ഞാൻ ദൈവത്തിന്റെ സുവിശേഷഘോഷണം പുരോഹിതനായി അനുഷ്ഠിച്ചുകൊണ്ട് ജാതികളിൽ ക്രിസ്തുയേശുവിന്റെ ശുശ്രൂഷകനായിരിക്കേണ്ടതിന്
\v 16 ദൈവം എനിക്കു നല്കിയ കൃപ നിമിത്തം നിങ്ങളെ ഓർമപ്പെടുത്തുംവണ്ണം ഞാൻ ചിലേടത്ത് അതിധൈര്യമായി നിങ്ങൾക്ക് എഴുതിയിരിക്കുന്നു.
\v 17 ക്രിസ്തുയേശുവിൽ എനിക്കു ദൈവസംബന്ധമായി പ്രശംസ ഉണ്ട്.
\v 18 ക്രിസ്തു ഞാൻ മുഖാന്തരം ജാതികളുടെ അനുസരണത്തിനായിട്ടു വചനത്താലും പ്രവൃത്തിയാലും അടയാളങ്ങളുടെയും അദ്ഭുതങ്ങളുടെയും ശക്തികൊണ്ടും പരിശുദ്ധാത്മാവിന്റെ ശക്തികൊണ്ടും പ്രവർത്തിച്ചത് അല്ലാതെ മറ്റൊന്നും മിണ്ടുവാൻ ഞാൻ തുനിയുകയില്ല.
\v 19 അങ്ങനെ ഞാൻ യെരൂശലേംമുതൽ ഇല്ലുര്യദേശത്തോളം ചുറ്റിസഞ്ചരിച്ചു ക്രിസ്തുവിന്റെ സുവിശേഷഘോഷണം പൂരിപ്പിച്ചിരിക്കുന്നു.
\v 20 ഞാൻ മറ്റൊരുവന്റെ അടിസ്ഥാനത്തിന്മേൽ പണിയാതിരിക്കേണ്ടതിനു ക്രിസ്തുവിന്റെ നാമം അറിഞ്ഞിട്ടുള്ള ഇടത്തിലല്ല,
\q1
\v 21 \x - \xo 15:21 \xt യെശയ്യാവു 52:15\x*“അവനെക്കുറിച്ച് അറിവു കിട്ടിയിട്ടില്ലാത്തവർ കാണും; കേട്ടിട്ടില്ലാത്തവർ ഗ്രഹിക്കും”
\m എന്ന് എഴുതിയിരിക്കുന്നതുപോലെ അത്രേ, സുവിശേഷം അറിയിപ്പാൻ അഭിമാനിക്കുന്നത്.
\p
\v 22 \x - \xo 15:22 \xt റോമർ 1:13\x* അതുകൊണ്ടുതന്നെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുന്നതിനു പലപ്പോഴും മുടക്കം വന്നു.
\v 23 ഇപ്പോഴോ എനിക്ക് ഈ ദിക്കുകളിൽ ഇനി സ്ഥലമില്ലായ്കയാലും അങ്ങോട്ടു വരുവാൻ അനേകസംവത്സരമായി വാഞ്ഛ ഉണ്ടാകകൊണ്ടും,
\v 24 ഞാൻ സ്പാന്യയിലേക്കു യാത്ര ചെയ്യുമ്പോൾ പോകുന്ന വഴിക്കു നിങ്ങളെ കാൺമാനും ആദ്യം നിങ്ങളെ കണ്ടു സന്തോഷിച്ചശേഷം നിങ്ങളാൽ യാത്ര അയയ്ക്കപ്പെടുവാനും ആശിക്കുന്നു.
\v 25 \x - \xo 15:25 \xt 1. കൊരിന്ത്യർ 16:1-4\x*ഇപ്പോഴോ ഞാൻ വിശുദ്ധന്മാർക്കു ശുശ്രൂഷ ചെയ്‌വാൻ യെരൂശലേമിലേക്കു യാത്രയാകുന്നു.
\v 26 യെരൂശലേമിലെ വിശുദ്ധന്മാരിൽ ദരിദ്രരായവർക്ക് ഏതാനും ധർമോപകാരം ചെയ്‌വാൻ മക്കെദോന്യയിലും അഖായയിലും ഉള്ളവർക്ക് ഇഷ്ടം തോന്നി.
\v 27 \x - \xo 15:27 \xt 1. കൊരിന്ത്യർ 9:11\x*അവർക്ക് ഇഷ്ടം തോന്നി എന്നു മാത്രമല്ല, അത് അവർക്കു കടവും ആകുന്നു; ജാതികൾ അവരുടെ ആത്മികനന്മകളിൽ കൂട്ടാളികൾ ആയെങ്കിൽ ഐഹികനന്മകളിൽ അവർക്കു ശുശ്രൂഷ ചെയ്‌വാൻ കടമ്പെട്ടിരിക്കുന്നുവല്ലോ.
\v 28 ഞാൻ അതു നിവർത്തിച്ച് ഈ ഫലം അവർക്ക് ഏല്പിച്ചു ബോധ്യം വരുത്തിയശേഷം നിങ്ങളുടെ വഴിയായി സ്പാന്യയിലേക്കു പോകും.
\v 29 ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരുമ്പോൾ ക്രിസ്തുവിന്റെ അനുഗ്രഹപൂർത്തിയോടെ വരും എന്നു ഞാൻ അറിയുന്നു.
\p
\v 30 എന്നാൽ സഹോദരന്മാരേ, യെഹൂദ്യയിലെ അവിശ്വാസികളുടെ കൈയിൽനിന്ന് എന്നെ രക്ഷിക്കേണ്ടതിനും യെരൂശലേമിലേക്കു ഞാൻ കൊണ്ടുപോകുന്ന സഹായം വിശുദ്ധന്മാർക്കു
\v 31 പ്രസാദമായിത്തീരേണ്ടതിനും ഇങ്ങനെ ഞാൻ ദൈവേഷ്ടത്താൽ സന്തോഷത്തോടെ നിങ്ങളുടെ അടുക്കൽ വന്നു നിങ്ങളോടുകൂടെ മനം തണുക്കേണ്ടതിനും നിങ്ങൾ എനിക്കുവേണ്ടി ദൈവത്തോടുള്ള പ്രാർഥനയിൽ എന്നോടുകൂടെ പോരാടേണം
\v 32 എന്ന് നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിനെയും ആത്മാവിന്റെ സ്നേഹത്തെയും ഓർപ്പിച്ചു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
\v 33 സമാധാനത്തിന്റെ ദൈവം നിങ്ങളെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
\c 16
\p
\v 1 നമ്മുടെ സഹോദരിയും കെംക്രയസഭയിലെ ശുശ്രൂഷക്കാരത്തിയുമായ ഫേബയെ
\v 2 നിങ്ങൾ വിശുദ്ധന്മാർക്കു യോഗ്യമാംവണ്ണം കർത്താവിന്റെ നാമത്തിൽ കൈക്കൊണ്ട്, അവൾക്കു നിങ്ങളുടെ സഹായം വേണ്ടുന്ന ഏതു കാര്യത്തിലും സഹായിക്കേണ്ടതിന് ഞാൻ നിങ്ങളെ ഭരമേല്പിക്കുന്നു. അവളും പലർക്കും വിശേഷാൽ എനിക്കും സഹായം ചെയ്തിരിക്കുന്നു.
\p
\v 3 \x - \xo 16:3 \xt അപ്പൊ. പ്രവൃത്തികൾ 18:2\x*ക്രിസ്തുയേശുവിൽ എന്റെ കൂട്ടുവേലക്കാരായ പ്രിസ്കയെയും അക്വിലാവെയും വന്ദനം ചെയ്‌വിൻ.
\v 4 അവർ എന്റെ പ്രാണനുവേണ്ടി തങ്ങളുടെ കഴുത്തു വച്ചുകൊടുത്തവരാകുന്നു; അവർക്കു ഞാൻ മാത്രമല്ല, ജാതികളുടെ സകല സഭകളുംകൂടെ നന്ദി പറയുന്നു.
\v 5 അവരുടെ വീട്ടിലെ സഭയെയും വന്ദനം ചെയ്‌വിൻ; ആസ്യയിൽ ക്രിസ്തുവിന് ആദ്യഫലമായി എനിക്കു പ്രിയനായ എപ്പൈനത്തൊസിന് വന്ദനം ചൊല്ലുവിൻ.
\v 6 നിങ്ങൾക്കായി വളരെ അധ്വാനിച്ചവളായ മറിയയ്ക്ക് വന്ദനം ചൊല്ലുവിൻ.
\v 7 എന്റെ ചാർച്ചക്കാരും സഹബദ്ധന്മാരുമായ അന്ത്രൊനിക്കൊസിനും യൂനിയാവിനും വന്ദനം ചൊല്ലുവിൻ; അവർ അപ്പൊസ്തലന്മാരുടെയിടയിൽ പേർകൊണ്ടവരും എനിക്കുമുമ്പേ ക്രിസ്തുവിൽ വിശ്വസിച്ചവരും ആകുന്നു.
\v 8 കർത്താവിൽ എനിക്കു പ്രിയനായ അംപ്ലിയാത്തൊസിനു വന്ദനം ചൊല്ലുവിൻ.
\v 9 ക്രിസ്തുവിൽ ഞങ്ങളുടെ കൂട്ടുവേലക്കാരനായ ഉർബ്ബാനൊസിനും എനിക്കു പ്രിയനായ സ്താക്കുവിനും വന്ദനം ചൊല്ലുവിൻ.
\v 10 ക്രിസ്തുവിൽ സമ്മതനായ അപ്പെലേസിനു വന്ദനം ചൊല്ലുവിൻ. അരിസ്തോബൂലൊസിന്റെ ഭവനക്കാർക്ക് വന്ദനം ചൊല്ലുവിൻ.
\v 11 എന്റെ ചാർച്ചക്കാരനായ ഹെരോദിയോനു വന്ദനം ചൊല്ലുവിൻ; നർക്കിസ്സൊസിന്റെ ഭവനക്കാരിൽ കർത്താവിൽ വിശ്വസിച്ചവർക്കു വന്ദനം ചൊല്ലുവിൻ.
\v 12 കർത്താവിൽ അധ്വാനിക്കുന്നവരായ ത്രുഫൈനയ്ക്കും ത്രുഫോസയ്ക്കും വന്ദനം ചൊല്ലുവിൻ. കർത്താവിൽ വളരെ അധ്വാനിച്ചവളായ പ്രിയ പെർസിസിനു വന്ദനം ചൊല്ലുവിൻ.
\v 13 \x - \xo 16:13 \xt മർക്കൊസ് 15:21\x*കർത്താവിൽ പ്രസിദ്ധനായ രൂഫൊസിനെയും എനിക്കും അമ്മയായ അവന്റെ അമ്മയെയും വന്ദനം ചെയ്‌വിൻ.
\v 14 അസുംക്രിതൊസിനും പെനുഗോനും ഹെർമ്മോസിനും പത്രൊബാസിനും ഹെർമ്മാസിനും കൂടെയുള്ള സഹോദരന്മാർക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 15 ഫിലൊലൊഗൊസിനും യൂലിയയ്ക്കും നെരെയുസിനും അവന്റെ സഹോദരിക്കും ഒലുമ്പാസിനും അവരോടുകൂടെയുള്ള സകല വിശുദ്ധന്മാർക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 16 വിശുദ്ധചുംബനംകൊണ്ട് അന്യോന്യം വന്ദനം ചെയ്‌വിൻ. ക്രിസ്തുവിന്റെ സകല സഭകളും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 17 സഹോദരന്മാരേ, നിങ്ങൾ പഠിച്ച ഉപദേശത്തിനു വിപരീതമായ ദ്വന്ദ്വപക്ഷങ്ങളെയും ഇടർച്ചകളെയും ഉണ്ടാക്കുന്നവരെ സൂക്ഷിച്ചുകൊള്ളേണമെന്നു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു. അവരോട് അകന്നു മാറുവിൻ.
\v 18 അങ്ങനെയുള്ളവർ നമ്മുടെ കർത്താവായ ക്രിസ്തുവിനെയല്ല, തങ്ങളുടെ വയറ്റിനെ അത്രേ സേവിക്കയും ചക്കരവാക്കും മുഖസ്തുതിയും പറഞ്ഞു സാധുക്കളുടെ ഹൃദയങ്ങളെ വഞ്ചിച്ചുകളകയും ചെയ്യുന്നു.
\v 19 നിങ്ങളുടെ അനുസരണം പരക്കെ എല്ലാവർക്കും പ്രസിദ്ധമായിരിക്കുന്നു; അതുകൊണ്ട് ഞാൻ നിങ്ങൾ നിമിത്തം സന്തോഷിക്കുന്നു; എങ്കിലും നിങ്ങൾ നന്മയ്ക്കു ജ്ഞാനികളും തിന്മയ്ക്ക് അജ്ഞന്മാരും ആകേണം എന്നു ഞാൻ ഇച്ഛിക്കുന്നു.
\v 20 സമാധാനത്തിന്റെ ദൈവമോ വേഗത്തിൽ സാത്താനെ നിങ്ങളുടെ കാല്ക്കീഴെ ചതച്ചുകളയും. നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
\p
\v 21 \x - \xo 16:21 \xt അപ്പൊ. പ്രവൃത്തികൾ 16:1\x*എന്റെ കൂട്ടുവേലക്കാരനായ തിമൊഥെയൊസും എന്റെ ചാർച്ചക്കാരായ ലൂക്യൊസും യാസോനും സോസിപത്രൊസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 22 ഈ ലേഖനം എഴുതിയ തെർതൊസ് എന്ന ഞാൻ നിങ്ങളെ കർത്താവിൽ വന്ദനം ചെയ്യുന്നു.
\v 23 \x - \xo 16:23a \xt അപ്പൊ. പ്രവൃത്തികൾ 19:29; 1. കൊരിന്ത്യർ 1:14; \xo 16:23b \xt 2. തിമൊഥെയൊസ് 4:20\x*എനിക്കും സർവസഭയ്ക്കും അതിഥിസല്ക്കാരം ചെയ്യുന്ന ഗായൊസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു. പട്ടണത്തിന്റെ ഭണ്ഡാരവിചാരകനായ എരസ്തൊസും സഹോദരനായ ക്വർത്തൊസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 24 പൂർവകാലങ്ങളിൽ മറഞ്ഞിരുന്നിട്ട് ഇപ്പോൾ വെളിപ്പെട്ടുവന്നതും നിത്യദൈവത്തിന്റെ നിയോഗപ്രകാരം സകല ജാതികൾക്കും വിശ്വാസത്തിന്റെ അനുസരണത്തിനായി പ്രവാചകന്മാരുടെ എഴുത്തുകളാൽ
\v 25 അറിയിച്ചിരിക്കുന്നതുമായ മർമത്തിന്റെ വെളിപ്പാടിന് അനുസരണമായുള്ള എന്റെ സുവിശേഷത്തിനും യേശുക്രിസ്തുവിനെക്കുറിച്ചുള്ള പ്രസംഗത്തിനും ഒത്തവണ്ണം നിങ്ങളെ സ്ഥിരപ്പെടുത്തുവാൻ കഴിയുന്ന
\v 26 ഏകജ്ഞാനിയായ ദൈവത്തിനു യേശുക്രിസ്തു മുഖാന്തരം എന്നെന്നേക്കും മഹത്ത്വം ഉണ്ടാകുമാറാകട്ടെ. ആമേൻ.
