\id PHP Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Philippians
\h ഫിലിപ്പിയർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് ഫിലിപ്പിയർക്കു എഴുതിയ ലേഖനം
\toc2 ഫിലിപ്പിയർ
\toc3 ഫിലി.
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 ഫിലിപ്പിയർക്കു എഴുതിയ ലേഖനം
\c 1
\p
\v 1 \x - \xo 1:1 \xt അപ്പൊ. പ്രവൃത്തികൾ 16:12\x*ക്രിസ്തുയേശുവിന്റെ ദാസന്മാരായ പൗലൊസും തിമൊഥെയൊസും ഫിലിപ്പിയിൽ ക്രിസ്തുയേശുവിലുള്ള സകല വിശുദ്ധന്മാർക്കും അധ്യക്ഷന്മാർക്കും ശുശ്രൂഷകന്മാർക്കും കൂടെ എഴുതുന്നത്: 
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 ഞാൻ നിങ്ങൾക്ക് എല്ലാവർക്കുംവേണ്ടി കഴിക്കുന്ന സകല പ്രാർഥനയിലും എപ്പോഴും സന്തോഷത്തോടെ പ്രാർഥിച്ചും
\v 4 നിങ്ങളിൽ നല്ല പ്രവൃത്തിയെ ആരംഭിച്ചവൻ യേശുക്രിസ്തുവിന്റെ നാളോളം അതിനെ തികയ്ക്കും എന്ന് ഉറപ്പായി വിശ്വസിച്ചുമിരിക്കുന്നു.
\v 5 ഒന്നാം നാൾമുതൽ ഇതുവരെയും സുവിശേഷഘോഷണത്തിൽ നിങ്ങൾക്കുള്ള കൂട്ടായ്മ നിമിത്തം
\v 6 ഞാൻ നിങ്ങളെ ഓർക്കുമ്പോഴൊക്കെയും എന്റെ ദൈവത്തിനു സ്തോത്രം ചെയ്യുന്നു.
\v 7 കൃപയിൽ എനിക്കു കൂട്ടാളികളായ നിങ്ങളെയൊക്കെയും എന്റെ ബന്ധനങ്ങളിലും സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിലും സ്ഥിരീകരണത്തിലും ഞാൻ എന്റെ ഹൃദയത്തിൽ വഹിച്ചിരിക്കകൊണ്ട് അങ്ങനെ നിങ്ങളെയെല്ലാവരെയും കുറിച്ച് വിചാരിക്കുന്നത് എനിക്ക് ന്യായമല്ലോ.
\v 8 ക്രിസ്തുയേശുവിന്റെ ആർദ്രതയോടെ ഞാൻ നിങ്ങളെ എല്ലാവരെയും കാൺമാൻ എത്ര വാഞ്ഛിക്കുന്നു എന്നതിനു ദൈവം സാക്ഷി.
\v 9 നിങ്ങളുടെ സ്നേഹം മേല്ക്കുമേൽ പരിജ്ഞാനത്തിലും സകല വിവേകത്തിലും വർധിച്ചു വന്നിട്ട്
\v 10 നിങ്ങൾ ഭേദാഭേദങ്ങളെ വിവേചിപ്പാറാകേണം എന്നും ക്രിസ്തുവിന്റെ നാളിലേക്കു നിർമ്മലന്മാരും ഇടർച്ചയില്ലാത്തവരും
\v 11 ദൈവത്തിന്റെ മഹത്ത്വത്തിനും പുകഴ്ചയ്ക്കുമായിട്ടു യേശുക്രിസ്തുവിനാൽ നീതിഫലം നിറഞ്ഞവരുമായിത്തീരേണം എന്നും ഞാൻ പ്രാർഥിക്കുന്നു.
\p
\v 12 സഹോദരന്മാരേ, എനിക്കു ഭവിച്ചത് സുവിശേഷത്തിന്റെ അഭിവൃദ്ധിക്കു കാരണമായിത്തീർന്നു എന്ന് നിങ്ങൾ അറിവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\v 13 \x - \xo 1:13 \xt അപ്പൊ. പ്രവൃത്തികൾ 28:30\x*എന്റെ ബന്ധനങ്ങൾ ക്രിസ്തു നിമിത്തമാകുന്നു എന്ന് അകമ്പടിപട്ടാളത്തിലൊക്കെയും ശേഷം എല്ലാവർക്കും തെളിവായി വരികയും
\v 14 സഹോദരന്മാർ മിക്കപേരും എന്റെ ബന്ധനങ്ങളാൽ കർത്താവിൽ ധൈര്യം പൂണ്ടു ദൈവത്തിന്റെ വചനം ഭയം കൂടാതെ പ്രസ്താവിപ്പാൻ അധികം തുനിയുകയും ചെയ്തിരിക്കുന്നു.
\v 15 ചിലർ ക്രിസ്തുവിനെ അസൂയയും പിണക്കവും നിമിത്തം പ്രസംഗിക്കുന്നു;
\v 16 ചിലരോ നല്ല മനസ്സോടെ തന്നെ. അവർ സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിനായിട്ടു ഞാൻ ഇവിടെ കിടക്കുന്നു എന്ന് അറിഞ്ഞിട്ട് അത് സ്നേഹത്താൽ ചെയ്യുന്നു.
\v 17 മറ്റവരോ എന്റെ ബന്ധനങ്ങളിൽ എനിക്കു ക്ലേശം വരുത്തുവാൻ ഭാവിച്ചുകൊണ്ട് നിർമ്മലതയോടെയല്ല ശാഠ്യത്താൽ അത്രേ ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നത്.
\v 18 പിന്നെ എന്ത്? നാട്യമായിട്ടോ പരമാർഥമായിട്ടോ ഏതുവിധമായാലും ക്രിസ്തുവിനെ അല്ലോ പ്രസംഗിക്കുന്നത്. ഇതിൽ ഞാൻ സന്തോഷിക്കുന്നു; ഇനിയും സന്തോഷിക്കും.
\v 19 നിങ്ങളുടെ പ്രാർഥനയാലും യേശുക്രിസ്തുവിന്റെ ആത്മാവിന്റെ സഹായത്താലും അത് എനിക്കു രക്ഷാകാരണമായിത്തീരും എന്ന് ഞാൻ അറിയുന്നു.
\v 20 അങ്ങനെ ഞാൻ ഒന്നിലും ലജ്ജിച്ചുപോകാതെ പൂർണധൈര്യം പൂണ്ടു ക്രിസ്തു എന്റെ ശരീരത്തിങ്കൽ ജീവനാൽ ആകട്ടെ മരണത്താൽ ആകട്ടെ എപ്പോഴും എന്നപോലെ ഇപ്പോഴും മഹിമപ്പെടുകേയുള്ളൂ എന്ന് പ്രതീക്ഷിക്കയും പ്രത്യാശിക്കയും ചെയ്യുന്നു.
\v 21 എനിക്കു ജീവിക്കുന്നത് ക്രിസ്തുവും മരിക്കുന്നത് ലാഭവും ആകുന്നു.
\v 22 എന്നാൽ ജഡത്തിൽ ജീവിക്കുന്നതിനാൽ എന്റെ വേലയ്ക്കു ഫലം വരുമെങ്കിൽ ഏതു തിരഞ്ഞെടുക്കേണ്ടൂ എന്ന് ഞാൻ അറിയുന്നില്ല.
\v 23 ഇവ രണ്ടിനാലും ഞാൻ ഞെരുങ്ങുന്നു; വിട്ടുപിരിഞ്ഞു ക്രിസ്തുവിനോടുകൂടെ ഇരിപ്പാൻ എനിക്കു കാംക്ഷയുണ്ട്; അത് അത്യുത്തമമല്ലോ.
\v 24 എന്നാൽ ഞാൻ ജഡത്തിൽ ഇരിക്കുന്നത് നിങ്ങൾ നിമിത്തം ഏറെ ആവശ്യം.
\v 25 ഇങ്ങനെ ഉറച്ചുകൊണ്ട് നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അഭിവൃദ്ധിക്കും സന്തോഷത്തിനുമായിത്തന്നെ ഞാൻ ജീവനോടിരിക്കും എന്നും നിങ്ങളോട് എല്ലാവരോടും കൂടെ ഇരിക്കും എന്നും അറിയുന്നു.
\v 26 അങ്ങനെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ മടങ്ങിവരുന്നതിനാൽ എന്നെക്കുറിച്ചു നിങ്ങൾക്കുള്ള പ്രശംസ ക്രിസ്തുയേശുവിൽ വർധിപ്പാൻ ഇടയാകും.
\v 27 ഞാൻ നിങ്ങളെ വന്നു കണ്ടിട്ടോ ദൂരത്തിരുന്നു നിങ്ങളുടെ അവസ്ഥ കേട്ടിട്ടോ നിങ്ങൾ ഏകാത്മാവിൽ നിലനിന്ന് എതിരാളികളാൽ ഒന്നിലും കുലുങ്ങിപ്പോകാതെ ഏകമനസ്സോടെ സുവിശേഷത്തിന്റെ വിശ്വാസത്തിനായി പോരാട്ടം കഴിക്കുന്നു എന്ന് ഗ്രഹിക്കേണ്ടതിനു ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന് യോഗ്യമാംവണ്ണം മാത്രം നടപ്പിൻ.
\v 28 ഇത് അവരുടെ നാശത്തിനും നിങ്ങളുടെ രക്ഷയ്ക്കും ഒരു അടയാളമാകുന്നു;
\v 29 അത് ദൈവംതന്നെ വച്ചതാകുന്നു. ക്രിസ്തുവിൽ വിശ്വസിപ്പാൻ മാത്രമല്ല അവനുവേണ്ടി കഷ്ടം അനുഭവിപ്പാനുംകൂടെ നിങ്ങൾക്കു വരം നല്കിയിരിക്കുന്നു.
\v 30 \x - \xo 1:30 \xt അപ്പൊ. പ്രവൃത്തികൾ 16:19-40\x*നിങ്ങൾ എങ്കൽ കണ്ടതും ഇപ്പോൾ എന്നെക്കുറിച്ചു കേൾക്കുന്നതുമായ അതേ പോരാട്ടം നിങ്ങൾക്കും ഉണ്ടല്ലോ.
\c 2
\p
\v 1 ക്രിസ്തുവിൽ വല്ല പ്രബോധനവും ഉണ്ടെങ്കിൽ, സ്നേഹത്തിന്റെ വല്ല ആശ്വാസവും ഉണ്ടെങ്കിൽ, ആത്മാവിന്റെ വല്ല കൂട്ടായ്മയും ഉണ്ടെങ്കിൽ, വല്ല ആർദ്രതയും മനസ്സലിവും ഉണ്ടെങ്കിൽ,
\v 2 നിങ്ങൾ ഏകമനസ്സുള്ളവരായി ഏകസ്നേഹം പൂണ്ടു ഐകമത്യപ്പെട്ട് ഏകഭാവമുള്ളവരായി ഇങ്ങനെ എന്റെ സന്തോഷം പൂർണമാക്കുവിൻ.
\v 3 ശാഠ്യത്താലോ ദുരഭിമാനത്താലോ ഒന്നും ചെയ്യാതെ താഴ്മയോടെ ഓരോരുത്തൻ മറ്റുള്ളവനെ തന്നെക്കാൾ ശ്രേഷ്ഠൻ എന്ന് എണ്ണിക്കൊൾവിൻ.
\v 4 ഓരോരുത്തൻ സ്വന്തഗുണമല്ല മറ്റുള്ളവന്റെ ഗുണവും കൂടെ നോക്കേണം.
\v 5 ക്രിസ്തുയേശുവിലുള്ള ഭാവംതന്നെ നിങ്ങളിലും ഉണ്ടായിരിക്കട്ടെ.
\v 6 അവൻ ദൈവരൂപത്തിൽ ഇരിക്കെ ദൈവത്തോടുള്ള സമത്വം മുറുകെ പിടിച്ചുകൊള്ളേണം എന്ന് വിചാരിക്കാതെ
\v 7 ദാസരൂപം എടുത്തു മനുഷ്യസാദൃശ്യത്തിലായി തന്നെത്താൻ ഒഴിച്ച് വേഷത്തിൽ മനുഷ്യനായി വിളങ്ങി
\v 8 തന്നെത്താൻ താഴ്ത്തി മരണത്തോളം ക്രൂശിലെ മരണത്തോളം തന്നെ, അനുസരണമുള്ളവനായിത്തീർന്നു.
\v 9 അതുകൊണ്ടു ദൈവവും അവനെ ഏറ്റവും ഉയർത്തി സകല നാമത്തിനും മേലായ നാമം നല്കി;
\v 10 \x - \xo 2:10 \xt യെശയ്യാവു 45:23\x*അങ്ങനെ യേശുവിന്റെ നാമത്തിങ്കൽ സ്വർലോകരുടെയും ഭൂലോകരുടെയും അധോലോകരുടെയും മുഴങ്കാലൊക്കെയും മടങ്ങുകയും
\v 11 എല്ലാ നാവും “യേശുക്രിസ്തു കർത്താവ്” എന്ന് പിതാവായ ദൈവത്തിന്റെ മഹത്ത്വത്തിനായി ഏറ്റുപറകയും ചെയ്യേണ്ടിവരും.
\p
\v 12 അതുകൊണ്ട്, പ്രിയമുള്ളവരേ, നിങ്ങൾ എല്ലായ്പോഴും അനുസരിച്ചതുപോലെ ഞാൻ അരികത്തിരിക്കുമ്പോൾ മാത്രമല്ല ഇന്നു ദൂരത്തിരിക്കുമ്പോൾ ഏറ്റവും അധികമായി ഭയത്തോടും വിറയലോടുംകൂടെ നിങ്ങളുടെ രക്ഷയ്ക്കായി പ്രവർത്തിപ്പിൻ.
\v 13 ഇച്ഛിക്ക എന്നതും പ്രവർത്തിക്ക എന്നതും നിങ്ങളിൽ ദൈവമല്ലോ തിരുവുള്ളം ഉണ്ടായിട്ട് പ്രവർത്തിക്കുന്നത്.
\v 14 വക്രതയും കോട്ടവുമുള്ള തലമുറയുടെ നടുവിൽ നിങ്ങൾ അനിന്ദ്യരും പരമാർഥികളും ദൈവത്തിന്റെ നിഷ്കളങ്കമക്കളും ആകേണ്ടതിന് എല്ലാം പിറുപിറുപ്പും വാദവും കൂടാതെ ചെയ്‌വിൻ.
\v 15 \x - \xo 2:15 \xt ആവർത്തനപുസ്തകം 32:5\x*അവരുടെ ഇടയിൽ നിങ്ങൾ ജീവന്റെ വചനം പ്രമാണിച്ചുകൊണ്ട് ലോകത്തിൽ ജ്യോതിസ്സുകളെപ്പോലെ പ്രകാശിക്കുന്നു.
\v 16 അങ്ങനെ ഞാൻ ഓടിയതും അധ്വാനിച്ചതും വെറുതെയായില്ല എന്ന് ക്രിസ്തുവിന്റെ നാളിൽ എനിക്കു പ്രശംസ ഉണ്ടാകും.
\v 17 എന്നാൽ നിങ്ങളുടെ വിശ്വാസം എന്ന യാഗം അർപ്പിക്കുന്ന ശുശ്രൂഷയിൽ എന്റെ രക്തം ഒഴിക്കേണ്ടിവന്നാലും ഞാൻ സന്തോഷിക്കും; നിങ്ങളോട് എല്ലാവരോടുംകൂടെ സന്തോഷിക്കും.
\v 18 അങ്ങനെതന്നെ നിങ്ങളും സന്തോഷിപ്പിൻ; എന്നോടുകൂടെ സന്തോഷിപ്പിൻ;
\p
\v 19 എന്നാൽ നിങ്ങളുടെ വസ്തുത അറിഞ്ഞിട്ട് എനിക്ക് മനം തണുക്കേണ്ടതിനു തിമൊഥെയൊസിനെ വേഗത്തിൽ അങ്ങോട്ട് അയയ്ക്കാം എന്ന് കർത്താവായ യേശുവിൽ ഞാൻ ആശിക്കുന്നു.
\v 20 നിങ്ങളെ സംബന്ധിച്ചു പരമാർഥമായി കരുതുവാൻ തുല്യചിത്തനായി എനിക്കു മറ്റാരുമില്ല.
\v 21 യേശുക്രിസ്തുവിന്റെ കാര്യമല്ല, സ്വന്തകാര്യമത്രേ എല്ലാവരും നോക്കുന്നു.
\v 22 അവനോ മകൻ അപ്പനു ചെയ്യുന്നതുപോലെ എന്നോടുകൂടെ സുവിശേഷഘോഷണത്തിൽ സേവ ചെയ്തു എന്നുള്ള അവന്റെ സിദ്ധത നിങ്ങൾ അറിയുന്നുവല്ലോ.
\v 23 ആകയാൽ എന്റെ കാര്യം എങ്ങനെ ആകും എന്ന് അറിഞ്ഞ ഉടനെ ഞാൻ അവനെ അയപ്പാൻ ആശിക്കുന്നു.
\v 24 ഞാനും വേഗം വരും എന്ന് കർത്താവിൽ ആശ്രയിച്ചിരിക്കുന്നു.
\v 25 എന്നാൽ എന്റെ സഹോദരനും കൂട്ടുവേലക്കാരനും സഹഭടനും നിങ്ങളുടെ ദൂതനും എന്റെ ബുദ്ധിമുട്ടിനു ശുശ്രൂഷിച്ചവനുമായ എപ്പഫ്രൊദിത്തൊസിനെ നിങ്ങളുടെ അടുക്കൽ അയയ്ക്കുന്നത് ആവശ്യം എന്ന് എനിക്കു തോന്നി.
\v 26 അവൻ നിങ്ങളെ എല്ലാവരെയും കാൺമാൻ വാഞ്ഛിച്ചും താൻ ദീനമായിക്കിടന്നു എന്ന് നിങ്ങൾ കേട്ടതുകൊണ്ടു വ്യസനിച്ചുമിരുന്നു.
\v 27 അവൻ ദീനം പിടിച്ചു മരിപ്പാറായിരുന്നു സത്യം; എങ്കിലും ദൈവം അവനോടു കരുണ ചെയ്തു; അവനോടു മാത്രമല്ല, എനിക്കു ദുഃഖത്തിന്മേൽ ദുഃഖം വരാതിരിപ്പാൻ എന്നോടും കരുണ ചെയ്തു.
\v 28 ആകയാൽ നിങ്ങൾ അവനെ വീണ്ടും കണ്ടു സന്തോഷിപ്പാനും എനിക്കു ദുഃഖം കുറവാനും ഞാൻ അവനെ അധികം ജാഗ്രതയോടെ അയച്ചിരിക്കുന്നു.
\v 29 അവനെ കർത്താവിൽ പൂർണസന്തോഷത്തോടെ കൈക്കൊൾവിൻ; ഇങ്ങനെയുള്ളവരെ ബഹുമാനിപ്പിൻ.
\v 30 എനിക്കുവേണ്ടിയുള്ള നിങ്ങളുടെ ശുശ്രൂഷയുടെ കുറവു തീർപ്പാനല്ലോ അവൻ തന്റെ പ്രാണനെപ്പോലും കരുതാതെ ക്രിസ്തുവിന്റെ വേലനിമിത്തം മരണത്തോളം ആയിപ്പോയത്.
\c 3
\p
\v 1 ഒടുവിൽ എന്റെ സഹോദരന്മാരേ, കർത്താവിൽ സന്തോഷിപ്പിൻ. അതേ കാര്യം നിങ്ങൾക്കു പിന്നെയും എഴുതുന്നതിൽ എനിക്കു മടുപ്പില്ല; നിങ്ങൾക്ക് അത് ഉറപ്പുമാകുന്നു.
\v 2 നായ്ക്കളെ സൂക്ഷിപ്പിൻ; ആകാത്ത വേലക്കാരെ സൂക്ഷിപ്പിൻ; വിച്ഛേദനക്കാരെ സൂക്ഷിപ്പിൻ.
\v 3 നാമല്ലോ പരിച്ഛേദനക്കാർ; ദൈവത്തിന്റെ ആത്മാവുകൊണ്ട് ആരാധിക്കയും ക്രിസ്തുയേശുവിൽ പ്രശംസിക്കയും ജഡത്തിൽ ആശ്രയിക്കാതിരിക്കയും ചെയ്യുന്ന നാംതന്നെ.
\v 4 പക്ഷേ എനിക്കു ജഡത്തിലും ആശ്രയിപ്പാൻ വകയുണ്ട്; മറ്റാർക്കാനും ജഡത്തിൽ ആശ്രയിക്കാം എന്ന് തോന്നിയാൽ എനിക്ക് അധികം;
\v 5 \x - \xo 3:5a \xt റോമർ 11:1; \xo 3:5b \xt അപ്പൊ. പ്രവൃത്തികൾ 23:6; 26:5\x*എട്ടാം നാളിൽ പരിച്ഛേദന ഏറ്റവൻ; യിസ്രായേൽജാതിക്കാരൻ; ബെന്യാമീൻഗോത്രക്കാരൻ; എബ്രായരിൽനിന്നു ജനിച്ച എബ്രായൻ; ന്യായപ്രമാണം സംബന്ധിച്ചു പരീശൻ;
\v 6 \x - \xo 3:6 \xt അപ്പൊ. പ്രവൃത്തികൾ 8:3; 22:4; 26:9-11\x*ശുഷ്കാന്തി സംബന്ധിച്ചു സഭയെ ഉപദ്രവിച്ചവൻ; ന്യായപ്രമാണത്തിലെ നീതി സംബന്ധിച്ച് അനിന്ദ്യൻ.
\v 7 എങ്കിലും എനിക്കു ലാഭമായിരുന്നതൊക്കെയും ഞാൻ ക്രിസ്തുനിമിത്തം ചേതം എന്ന് എണ്ണിയിരിക്കുന്നു.
\v 8 അത്രയുമല്ല, എന്റെ കർത്താവായ ക്രിസ്തുയേശുവിനെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിന്റെ ശ്രേഷ്ഠത നിമിത്തം ഞാൻ ഇപ്പോഴും എല്ലാം ചേതം എന്ന് എണ്ണുന്നു.
\v 9 ഞാൻ ക്രിസ്തുവിനെ നേടേണ്ടതിനും ന്യായപ്രമാണത്തിൽനിന്നുള്ള എന്റെ സ്വന്ത നീതിയല്ല, ക്രിസ്തുവിങ്കലുള്ള വിശ്വാസംമൂലം ദൈവം വിശ്വസിക്കുന്നവർക്കു നല്കുന്ന നീതിതന്നെ ലഭിച്ച്
\v 10 അവനിൽ ഇരിക്കേണ്ടതിനും അവന്റെ മരണത്തോട് അനുരൂപപ്പെട്ടിട്ട് അവനെയും അവന്റെ പുനരുത്ഥാനത്തിന്റെ ശക്തിയെയും
\v 11 അവന്റെ കഷ്ടാനുഭവങ്ങളുടെ കൂട്ടായ്മയെയും അനുഭവിച്ചറിയേണ്ടതിനും ഇങ്ങനെ വല്ല വിധേനയും മരിച്ചവരുടെ ഇടയിൽനിന്നുള്ള പുനരുത്ഥാനം പ്രാപിക്കേണം എന്നു വച്ചും ഞാൻ അവന്റെ നിമിത്തം എല്ലാം ഉപേക്ഷിച്ചു ചവറ് എന്ന് എണ്ണുന്നു.
\v 12 ലഭിച്ചുകഴിഞ്ഞു എന്നോ, തികഞ്ഞവനായി എന്നോ അല്ല, ഞാൻ ക്രിസ്തുയേശുവിനാൽ പിടിക്കപ്പെട്ടിരിക്കുന്നതുകൊണ്ട് എനിക്കും അത് പിടിക്കാമോ എന്നുവച്ച് പിന്തുടരുന്നതേയുള്ളൂ.
\v 13 സഹോദരന്മാരേ, ഞാൻ പിടിച്ചിരിക്കുന്നു എന്ന് നിരൂപിക്കുന്നില്ല.
\v 14 ഒന്നു ഞാൻ ചെയ്യുന്നു: പിമ്പിലുള്ളത് മറന്നും മുമ്പിലുള്ളതിന് ആഞ്ഞുംകൊണ്ടു ക്രിസ്തുയേശുവിൽ ദൈവത്തിന്റെ പരമവിളിയുടെ വിരുതിനായി ലാക്കിലേക്ക് ഓടുന്നു.
\v 15 നമ്മിൽ തികഞ്ഞവരൊക്കെയും ഇങ്ങനെതന്നെ ചിന്തിച്ചുകൊൾക; വല്ലതിലും നിങ്ങൾ വേറേ വിധമായി ചിന്തിച്ചാൽ ദൈവം അതും നിങ്ങൾക്കു വെളിപ്പെടുത്തിത്തരും.
\v 16 എന്നാൽ നാം പ്രാപിച്ചിരിക്കുന്ന പരിജ്ഞാനം തന്നെ അനുസരിച്ചു നടക്കുക.
\p
\v 17 \x - \xo 3:17 \xt 1. കൊരിന്ത്യർ 4:16; 11:1\x*സഹോദരന്മാരേ, നിങ്ങൾ എല്ലാവരും എന്നെ അനുകരിപ്പിൻ; ഞങ്ങൾ നിങ്ങൾക്കു കാണിച്ച മാതൃകപ്രകാരം നടക്കുന്നവരെയും കുറിക്കൊൾവിൻ.
\v 18 ഞാൻ പലപ്പോഴും നിങ്ങളോടു പറഞ്ഞതുപോലെ അനേകർ ക്രിസ്തുവിന്റെ ക്രൂശിനു ശത്രുക്കളായി നടക്കുന്നു എന്ന് ഇപ്പോൾ കരഞ്ഞുംകൊണ്ട് പറയുന്നു.
\v 19 അവരുടെ അവസാനം നാശം; അവരുടെ ദൈവം വയറ്; ലജ്ജയായതിൽ അവർക്കു മാനം തോന്നുന്നു; അവർ ഭൂമിയിലുള്ളത് ചിന്തിക്കുന്നു.
\v 20 നമ്മുടെ പൗരത്വമോ സ്വർഗത്തിൽ ആകുന്നു; അവിടെനിന്നു കർത്താവായ യേശുക്രിസ്തു രക്ഷിതാവായി വരും എന്ന് നാം കാത്തിരിക്കുന്നു.
\v 21 അവൻ സകലവും തനിക്കു കീഴ്പെടുത്തുവാൻ കഴിയുന്ന തന്റെ വ്യാപാരശക്തികൊണ്ട് നമ്മുടെ താഴ്ചയുള്ള ശരീരത്തെ തന്റെ മഹത്ത്വമുള്ള ശരീരത്തോട് അനുരൂപമായി രൂപാന്തരപ്പെടുത്തും.
\c 4
\p
\v 1 അതുകൊണ്ട് എന്റെ പ്രിയരും വാഞ്ഛിതരുമായ സഹോദരന്മാരേ, എന്റെ സന്തോഷവും കിരീടവുമായുള്ളോരേ, ഇങ്ങനെ കർത്താവിൽ നിലനില്പിൻ, പ്രിയമുള്ളവരേ.
\p
\v 2 കർത്താവിൽ ഏകചിന്തയോടിരിപ്പാൻ ഞാൻ യുവൊദ്യയെയും സുന്തുകയെയും പ്രബോധിപ്പിക്കുന്നു.
\v 3 സാക്ഷാൽ ഇണയാളിയായുള്ളോവേ, അവർക്കു തുണ നില്ക്കേണം എന്ന് ഞാൻ നിന്നോടും അപേക്ഷിക്കുന്നു; ജീവപുസ്തകത്തിൽ പേരുള്ള ക്ലേമന്ത് മുതലായ എന്റെ കൂട്ടുവേലക്കാരുമായി ആ സ്ത്രീകൾ എന്നോടുകൂടെ സുവിശേഷഘോഷണത്തിൽ പോരാടിയിരിക്കുന്നു.
\p
\v 4 കർത്താവിൽ എപ്പോഴും സന്തോഷിപ്പിൻ; സന്തോഷിപ്പിൻ എന്ന് ഞാൻ പിന്നെയും പറയുന്നു.
\v 5 നിങ്ങളുടെ സൗമ്യത സകല മനുഷ്യരും അറിയട്ടെ; കർത്താവ് വരുവാൻ അടുത്തിരിക്കുന്നു.
\v 6 ഒന്നിനെക്കുറിച്ചും വിചാരപ്പെടരുത്; എല്ലാറ്റിലും പ്രാർഥനയാലും അപേക്ഷയാലും നിങ്ങളുടെ ആവശ്യങ്ങൾ സ്തോത്രത്തോടുകൂടെ ദൈവത്തോട് അറിയിക്കയത്രേ വേണ്ടത്.
\v 7 എന്നാൽ സകല ബുദ്ധിയെയും കവിയുന്ന ദൈവസമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളെയും നിനവുകളെയും ക്രിസ്തുയേശുവിങ്കൽ കാക്കും.
\p
\v 8 ഒടുവിൽ സഹോദരന്മാരേ, സത്യമായത് ഒക്കെയും ഘനമായത് ഒക്കെയും നീതിയായത് ഒക്കെയും നിർമ്മലമായത് ഒക്കെയും രമ്യമായത് ഒക്കെയും സൽക്കീർത്തിയായത് ഒക്കെയും സൽഗുണമോ പുകഴ്ചയോ അത് ഒക്കെയും ചിന്തിച്ചുകൊൾവിൻ.
\v 9 എന്നോടു പഠിച്ചും ഗ്രഹിച്ചും കേട്ടും കണ്ടുമുള്ളത് പ്രവർത്തിപ്പിൻ; എന്നാൽ സമാധാനത്തിന്റെ ദൈവം നിങ്ങളോടുകൂടെ ഇരിക്കും.
\p
\v 10 നിങ്ങൾ പിന്നെയും എനിക്കുവേണ്ടി വിചാരിപ്പാൻ തുടങ്ങിയതിനാൽ ഞാൻ കർത്താവിൽ വളരെ സന്തോഷിച്ചു; മുമ്പേതന്നെ നിങ്ങൾക്കു വിചാരമുണ്ടായിരുന്നു. എങ്കിലും അവസരം കിട്ടിയില്ല.
\v 11 ബുദ്ധിമുട്ടു നിമിത്തമല്ല ഞാൻ പറയുന്നത്; ഉള്ള അവസ്ഥയിൽ അലംഭാവത്തോടിരിപ്പാൻ ഞാൻ പഠിച്ചിട്ടുണ്ട്.
\v 12 താഴ്ചയിൽ ഇരിപ്പാനും സമൃദ്ധിയിൽ ഇരിപ്പാനും എനിക്ക് അറിയാം; തൃപ്തനായിരിപ്പാനും വിശന്നിരിപ്പാനും സമൃദ്ധിയിൽ ഇരിപ്പാനും ബുദ്ധിമുട്ട് അനുഭവിപ്പാനും എല്ലാം ഞാൻ ശീലിച്ചിരിക്കുന്നു.
\v 13 എന്നെ ശക്തനാക്കുന്നവൻ മുഖാന്തരം ഞാൻ സകലത്തിനും മതിയാകുന്നു.
\v 14 എങ്കിലും എന്റെ കഷ്ടതയിൽ നിങ്ങൾ കൂട്ടായ്മ കാണിച്ചത് നന്നായി.
\v 15 ഫിലിപ്പിയരേ, സുവിശേഷഘോഷണത്തിന്റെ ആരംഭത്തിൽ ഞാൻ മക്കെദോന്യയിൽനിന്നു പുറപ്പെട്ടാറെ നിങ്ങൾ മാത്രമല്ലാതെ ഒരു സഭയും വരവുചിലവു കാര്യത്തിൽ എന്നോടു കൂട്ടായ്മ കാണിച്ചില്ല എന്ന് നിങ്ങളും അറിയുന്നു.
\v 16 \x - \xo 4:16 \xt അപ്പൊ. പ്രവൃത്തികൾ 17:1; 2. കൊരിന്ത്യർ 11:9\x*തെസ്സലൊനീക്യയിലും എന്റെ ബുദ്ധിമുട്ടു തീർപ്പാൻ നിങ്ങൾ ഒന്നുരണ്ടു വട്ടം അയച്ചുതന്നുവല്ലോ.
\v 17 ഞാൻ ദാനം ആഗ്രഹിക്കുന്നു എന്നല്ല, നിങ്ങളുടെ കണക്കിലേക്ക് ഏറുന്ന ഫലം അത്രേ ആഗ്രഹിക്കുന്നത്.
\v 18 \x - \xo 4:18 \xt പുറപ്പാടു 29:18\x*ഇപ്പോൾ എനിക്കു വേണ്ടുന്നത് എല്ലാം ഉണ്ട്; സമൃദ്ധിയായുമിരിക്കുന്നു; നിങ്ങൾ അയച്ചുതന്നതു സൗരഭ്യവാസനയായി ദൈവത്തിനു പ്രസാദവും സുഗ്രാഹ്യവുമായ യാഗമായി എപ്പഫ്രൊദിത്തൊസിന്റെ കൈയാൽ ഞാൻ പ്രതിഗ്രഹിച്ചു തൃപ്തനായിരിക്കുന്നു.
\v 19 എന്റെ ദൈവമോ നിങ്ങളുടെ ബുദ്ധിമുട്ടൊക്കെയും മഹത്ത്വത്തോടെ തന്റെ ധനത്തിനൊത്തവണ്ണം ക്രിസ്തുയേശുവിൽ പൂർണമായി തീർത്തുതരും.
\v 20 നമ്മുടെ ദൈവവും പിതാവുമായവന് എന്നെന്നേക്കും മഹത്ത്വം. ആമേൻ.
\p
\v 21 ക്രിസ്തുയേശുവിൽ ഓരോ വിശുദ്ധനെയും വന്ദനം ചെയ്‌വിൻ. എന്നോടുകൂടെയുള്ള സഹോദരന്മാർ നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 22 വിശുദ്ധന്മാർ എല്ലാവരും വിശേഷാൽ കൈസരുടെ അരമനയിലുള്ളവരും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\p
\v 23 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
