\id COL Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Colossians
\h കൊലൊസ്സ്യർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് കൊലൊസ്സ്യർക്കു എഴുതിയ ലേഖനം
\toc2 കൊലൊസ്സ്യർ
\toc3 കൊലൊ.
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 കൊലൊസ്സ്യർക്കു എഴുതിയ ലേഖനം
\c 1
\p
\v 1 ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൗലൊസും സഹോദരനായ തിമൊഥെയൊസും കൊലൊസ്സ്യയിലുള്ള വിശുദ്ധന്മാരും ക്രിസ്തുവിൽ വിശ്വസ്ത സഹോദരന്മാരുമായവർക്ക് എഴുതുന്നത്: 
\v 2 നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നു നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 സുവിശേഷത്തിന്റെ സത്യവചനത്തിൽ നിങ്ങൾ മുമ്പു കേട്ടതായി സ്വർഗത്തിൽ നിങ്ങൾക്കു സംഗ്രഹിച്ചിരിക്കുന്ന പ്രത്യാശ നിമിത്തം,
\v 4 ക്രിസ്തുയേശുവിൽ നിങ്ങളുടെ വിശ്വാസത്തെയും സകല വിശുദ്ധന്മാരോടും നിങ്ങൾക്കുള്ള സ്നേഹത്തെയും കുറിച്ചു ഞങ്ങൾ കേട്ടിട്ടു നിങ്ങൾക്കുവേണ്ടി പ്രാർഥിക്കയിൽ, എപ്പോഴും
\v 5 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പിതാവായ ദൈവത്തിനു സ്തോത്രം ചെയ്യുന്നു.
\v 6 ആ സുവിശേഷം സർവലോകത്തിലും എന്നപോലെ നിങ്ങളുടെ അടുക്കലും എത്തി; നിങ്ങൾ ദൈവകൃപയെ യഥാർഥമായി കേട്ടറിഞ്ഞ നാൾമുതൽ നിങ്ങളുടെ ഇടയിൽ എന്നപോലെ സർവലോകത്തിലും ഫലം കായിച്ചും വർധിച്ചും വരുന്നു.
\v 7 \x - \xo 1:7 \xt കൊലൊസ്സ്യർ 4:12; ഫിലേമോൻ 1:23\x*ഇങ്ങനെ നിങ്ങൾ ഞങ്ങളുടെ പ്രിയ സഹഭൃത്യനായ എപ്പഫ്രാസിനോടു പഠിച്ചിട്ടുണ്ടല്ലോ;
\v 8 അവൻ നിങ്ങൾക്കുവേണ്ടി ക്രിസ്തുവിന്റെ വിശ്വസ്ത ശുശ്രൂഷകനും നിങ്ങൾക്ക് ആത്മാവിനാലുള്ള സ്നേഹം ഞങ്ങളോടു അറിയിച്ചവനും ആകുന്നു.
\p
\v 9 അതുകൊണ്ടു ഞങ്ങൾ അതു കേട്ട നാൾമുതൽ നിങ്ങൾക്കുവേണ്ടി ഇടവിടാതെ പ്രാർഥിക്കുന്നു.
\v 10 നിങ്ങൾ പൂർണപ്രസാദത്തിനായി കർത്താവിനു യോഗ്യമാകുംവണ്ണം നടന്നു, ആത്മികമായ സകല ജ്ഞാനത്തിലും വിവേകത്തിലും അവന്റെ ഇഷ്ടത്തിന്റെ പരിജ്ഞാനംകൊണ്ടു നിറഞ്ഞുവരേണം എന്നും, സകല സൽപ്രവൃത്തിയിലും ഫലം കായിച്ചു ദൈവത്തെക്കുറിച്ചുള്ള പരിജ്ഞാനത്തിൽ വളരേണമെന്നും
\v 11 സകല സഹിഷ്ണുതയ്ക്കും ദീർഘക്ഷമയ്ക്കുമായി അവന്റെ മഹത്ത്വത്തിന്റെ വല്ലഭത്വത്തിന് ഒത്തവണ്ണം പൂർണശക്തിയോടെ ബലപ്പെടേണമെന്നും
\v 12 വിശുദ്ധന്മാർക്കു വെളിച്ചത്തിലുള്ള അവകാശത്തിനായി നമ്മെ പ്രാപ്തന്മാരാക്കുകയും
\v 13 നമ്മെ ഇരുട്ടിന്റെ അധികാരത്തിൽനിന്നു വിടുവിച്ചു തന്റെ സ്നേഹസ്വരൂപനായ പുത്രന്റെ രാജ്യത്തിലാക്കി വയ്ക്കുകയും ചെയ്ത പിതാവിനു സന്തോഷത്തോടെ സ്തോത്രം ചെയ്യുന്നവരാകേണം എന്നും അപേക്ഷിക്കുന്നു.
\v 14 \x - \xo 1:14 \xt എഫെസ്യർ 1:7\x*അവനിൽ നമുക്കു പാപമോചനമെന്ന വീണ്ടെടുപ്പ് ഉണ്ട്.
\v 15 അവൻ അദൃശ്യനായ ദൈവത്തിന്റെ പ്രതിമയും സർവസൃഷ്ടിക്കും ആദ്യജാതനും ആകുന്നു.
\v 16 സ്വർഗത്തിലുള്ളതും ഭൂമിയിലുള്ളതും ദൃശ്യമായതും അദൃശ്യമായതും സിംഹാസനങ്ങൾ ആകട്ടെ കർത്തൃത്വങ്ങൾ ആകട്ടെ വാഴ്ചകൾ ആകട്ടെ അധികാരങ്ങൾ ആകട്ടെ സകലവും അവൻ മുഖാന്തരം സൃഷ്ടിക്കപ്പെട്ടു; അവൻ മുഖാന്തരവും അവനായിട്ടും സകലവും സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു.
\v 17 അവൻ സർവത്തിനും മുമ്പേയുള്ളവൻ; അവൻ സകലത്തിനും ആധാരമായിരിക്കുന്നു.
\v 18 \x - \xo 1:18 \xt എഫെസ്യർ 1:22,23\x*അവൻ സഭ എന്ന ശരീരത്തിന്റെ തലയും ആകുന്നു; സകലത്തിലും താൻ മുമ്പനാകേണ്ടതിന് അവൻ ആരംഭവും മരിച്ചവരുടെ ഇടയിൽനിന്ന് ആദ്യനായി എഴുന്നേറ്റവനും ആകുന്നു.
\v 19 അവനിൽ സർവസമ്പൂർണതയും വസിപ്പാനും
\v 20 \x - \xo 1:20 \xt എഫെസ്യർ 2:16\x*അവൻ ക്രൂശിൽ ചൊരിഞ്ഞ രക്തംകൊണ്ട് അവൻ മുഖാന്തരം സമാധാനം ഉണ്ടാക്കി, ഭൂമിയിലുള്ളതോ സ്വർഗത്തിലുള്ളതോ സകലത്തെയും അവനെക്കൊണ്ടു തന്നോടു നിരപ്പിപ്പാനും പിതാവിനു പ്രസാദം തോന്നി.
\v 21 മുമ്പേ ദുഷ്പ്രവൃത്തികളാൽ മനസ്സുകൊണ്ട് അകന്നവരും ശത്രുക്കളുമായിരുന്ന നിങ്ങളെ
\v 22 അവന്റെ മുമ്പിൽ വിശുദ്ധരും നിഷ്കളങ്കരും കുറ്റമില്ലാത്തവരുമായി നിറുത്തേണ്ടതിന് അവൻ ഇപ്പോൾ തന്റെ ജഡശരീരത്തിൽ തന്റെ മരണത്താൽ നിരപ്പിച്ചു.
\v 23 ആകാശത്തിൻകീഴെ സകല സൃഷ്ടികളുടെയും ഇടയിൽ ഘോഷിച്ചും പൗലൊസ് എന്ന ഞാൻ ശുശ്രൂഷകനായിത്തീർന്നും നിങ്ങൾ കേട്ടുമിരിക്കുന്ന സുവിശേഷത്തിന്റെ പ്രത്യാശയിൽനിന്നു നിങ്ങൾ ഇളകാതെ അടിസ്ഥാനപ്പെട്ടവരും സ്ഥിരതയുള്ളവരുമായി വിശ്വാസത്തിൽ നിലനിന്നുകൊണ്ടാൽ അങ്ങനെ അവന്റെ മുമ്പിൽ നില്ക്കും.
\p
\v 24 ഇപ്പോൾ ഞാൻ നിങ്ങൾക്കുവേണ്ടിയുള്ള കഷ്ടാനുഭവങ്ങളിൽ സന്തോഷിച്ചു ക്രിസ്തുവിന്റെ കഷ്ടങ്ങളിൽ കുറവായുള്ളത് എന്റെ ജഡത്തിൽ സഭയായ അവന്റെ ശരീരത്തിനുവേണ്ടി പൂരിപ്പിക്കുന്നു.
\v 25 നിങ്ങൾക്കുവേണ്ടി ദൈവം എനിക്കു നല്കിയിരിക്കുന്ന ഉദ്യോഗപ്രകാരം ദൈവവചനഘോഷണം നിവർത്തിക്കേണ്ടതിനു ഞാൻ സഭയുടെ ശുശ്രൂഷകനായിരിക്കുന്നു.
\v 26 അതു പൂർവകാലങ്ങൾക്കും തലമുറകൾക്കും മറഞ്ഞുകിടന്ന മർമം എങ്കിലും ഇപ്പോൾ അവന്റെ വിശുദ്ധന്മാർക്കു വെളിപ്പെട്ടിരിക്കുന്നു.
\v 27 അവരോടു ജാതികളുടെ ഇടയിൽ ഈ മർമത്തിന്റെ മഹിമാധനം എന്തെന്ന് അറിയിപ്പാൻ ദൈവത്തിന് ഇഷ്ടമായി; ആ മർമം മഹത്ത്വത്തിന്റെ പ്രത്യാശയായ ക്രിസ്തു നിങ്ങളിൽ ഇരിക്കുന്നു എന്നുള്ളതുതന്നെ.
\v 28 അവനെ ഞങ്ങൾ അറിയിക്കുന്നതിൽ ഏതു മനുഷ്യനെയും ക്രിസ്തുവിൽ തികഞ്ഞവനായി നിറുത്തേണ്ടതിന് ഏതു മനുഷ്യനെയും പ്രബോധിപ്പിക്കയും ഏതു മനുഷ്യനോടും സകല ജ്ഞാനത്തോടുംകൂടെ ഉപദേശിക്കയും ചെയ്യുന്നു.
\v 29 അതിനായി ഞാൻ എന്നിൽ ബലത്തോടെ വ്യാപരിക്കുന്ന അവന്റെ വ്യാപാരശക്തിക്ക് ഒത്തവണ്ണം പോരാടിക്കൊണ്ട് അധ്വാനിക്കുന്നു.
\c 2
\p
\v 1 നിങ്ങൾക്കും ലവൊദിക്യയിലുള്ളവർക്കും ജഡത്തിൽ എന്റെ മുഖം കണ്ടിട്ടില്ലാത്ത എല്ലാവർക്കുംവേണ്ടി,
\v 2 അവർ ക്രിസ്തുവെന്ന ദൈവമർമത്തിന്റെ പരിജ്ഞാനവും വിവേകപൂർണതയുടെ സമ്പത്തും പ്രാപിപ്പാന്തക്കവണ്ണം സ്നേഹത്തിൽ ഏകീഭവിച്ചിട്ടു ഹൃദയങ്ങൾക്ക് ആശ്വാസം ലഭിക്കേണം എന്നു വച്ചു ഞാൻ എത്രവലിയ പോരാട്ടം കഴിക്കുന്നു എന്നു നിങ്ങൾ അറിവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
\v 3 അവനിൽ ജ്ഞാനത്തിന്റെയും പരിജ്ഞാനത്തിന്റെയും നിക്ഷേപങ്ങളൊക്കെയും ഗുപ്തമായിട്ട് ഇരിക്കുന്നു.
\v 4 വശീകരണവാക്കുകൊണ്ട് ആരും നിങ്ങളെ ചതിക്കാതിരിപ്പാൻ ഞാൻ ഇതു പറയുന്നു.
\v 5 ഞാൻ ശരീരംകൊണ്ടു ദൂരസ്ഥനെങ്കിലും ആത്മാവുകൊണ്ട് നിങ്ങളോടു കൂടെയുള്ളവനായി നിങ്ങളുടെ ക്രമവും ക്രിസ്തുവിൽ നിങ്ങൾക്കുള്ള വിശ്വാസത്തിന്റെ സ്ഥിരതയും കണ്ട് സന്തോഷിക്കുന്നു.
\p
\v 6 ആകയാൽ നിങ്ങൾ കർത്താവായ ക്രിസ്തുയേശുവിനെ കൈക്കൊണ്ടതുപോലെ അവന്റെ കൂട്ടായ്മയിൽ നടപ്പിൻ;
\v 7 അവനിൽ വേരൂന്നിയും ആത്മികവർധന പ്രാപിച്ചും നിങ്ങൾക്ക് ഉപദേശിച്ചുതന്നതിന് ഒത്തവണ്ണം വിശ്വാസത്താൽ ഉറച്ചും സ്തോത്രത്തിൽ കവിഞ്ഞും ഇരിപ്പിൻ.
\p
\v 8 തത്ത്വജ്ഞാനവും വെറും വഞ്ചനയുംകൊണ്ട് ആരും നിങ്ങളെ കവർന്നുകളയാതിരിപ്പാൻ സൂക്ഷിപ്പിൻ; അതു മനുഷ്യരുടെ സമ്പ്രദായത്തിന് ഒത്തവണ്ണം, ലോകത്തിന്റെ ആദ്യപാഠങ്ങൾക്ക് ഒത്തവണ്ണം അല്ലാതെ ക്രിസ്തുവിന് ഒത്തവണ്ണമുള്ളതല്ല.
\v 9 അവനിലല്ലോ ദൈവത്തിന്റെ സർവസമ്പൂർണതയും ദേഹരൂപമായി വസിക്കുന്നത്.
\v 10 എല്ലാ വാഴ്ചയ്ക്കും അധികാരത്തിനും തലയായ അവനിൽ നിങ്ങൾ പരിപൂർണരായിരിക്കുന്നു.
\v 11 അവനിൽ നിങ്ങൾക്കു ക്രിസ്തുവിന്റെ പരിച്ഛേദനയാൽ ജഡശരീരം ഉരിഞ്ഞുകളഞ്ഞതിനാൽ തന്നെ കൈ കൊണ്ടല്ലാത്ത പരിച്ഛേദനയും ലഭിച്ചു.
\v 12 \x - \xo 2:12 \xt റോമർ 6:4\x*സ്നാനത്തിൽ നിങ്ങൾ അവനോടുകൂടെ അടക്കപ്പെടുകയും അവനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു ഉയിർത്തെഴുന്നേല്പിച്ച ദൈവത്തിന്റെ വ്യാപാരശക്തിയിലുള്ള വിശ്വാസത്താൽ അവനോടുകൂടെ നിങ്ങളും ഉയിർത്തെഴുന്നേല്ക്കയും ചെയ്തു.
\v 13 \x - \xo 2:13 \xt എഫെസ്യർ 2:1-5\x*അതിക്രമങ്ങളിലും നിങ്ങളുടെ ജഡത്തിന്റെ അഗ്രചർമത്തിലും മരിച്ചവരായിരുന്ന നിങ്ങളെയും അവൻ, അവനോടുകൂടെ ജീവിപ്പിച്ചു;
\v 14 \x - \xo 2:14 \xt എഫെസ്യർ 2:15\x*അതിക്രമങ്ങളൊക്കെയും നമ്മോടു ക്ഷമിച്ച ചട്ടങ്ങളാൽ നമുക്കു വിരോധവും പ്രതികൂലവുമായിരുന്ന കൈയെഴുത്തു മായിച്ചു ക്രൂശിൽ തറച്ചു നടുവിൽനിന്നു നീക്കിക്കളഞ്ഞു;
\v 15 വാഴ്ചകളെയും അധികാരങ്ങളെയും ആയുധവർഗം വയ്പിച്ചു ക്രൂശിൽ അവരുടെമേൽ ജയോത്സവം കൊണ്ടാടി അവരെ പരസ്യമായ കാഴ്ചയാക്കി.
\p
\v 16 \x - \xo 2:16 \xt റോമർ 14:1-6\x*അതുകൊണ്ടു ഭക്ഷണപാനങ്ങൾ സംബന്ധിച്ചോ പെരുന്നാൾ, വാവ്, ശബ്ബത്ത് എന്നീ കാര്യത്തിലോ ആരും നിങ്ങളെ വിധിക്കരുത്.
\v 17 ഇവ വരുവാനിരുന്നവയുടെ നിഴലത്രേ; ദേഹം എന്നതോ ക്രിസ്തുവിനുള്ളത്.
\v 18 താഴ്മയിലും ദൂതന്മാരെ ആരാധിക്കുന്നതിലും രസിച്ചു സ്വന്തദർശനങ്ങളിൽ പ്രവേശിക്കയും തന്റെ ജഡമനസ്സിനാൽ വെറുതെ ചീർക്കയും തലയെ മുറുകെ പിടിക്കാതിരിക്കയും ചെയ്യുന്നവൻ ആരും നിങ്ങളെ വിരുത് തെറ്റിക്കരുത്.
\v 19 \x - \xo 2:19 \xt എഫെസ്യർ 4:16\x*തലയായവനിൽനിന്നല്ലോ ശരീരം മുഴുവൻ സന്ധികളാലും ഞരമ്പുകളാലും ചൈതന്യം ലഭിച്ചും ഏകീഭവിച്ചും ദൈവികമായ വളർച്ച പ്രാപിക്കുന്നു.
\p
\v 20 നിങ്ങൾ ക്രിസ്തുവിനോടുകൂടെ ലോകത്തിന്റെ ആദ്യപാഠങ്ങൾ സംബന്ധിച്ചു മരിച്ചു എങ്കിൽ ലോകത്തിൽ ജീവിക്കുന്നവരെപ്പോലെ
\v 21 മാനുഷകല്പനകൾക്കും ഉപദേശങ്ങൾക്കും അനുസരണമായി: പിടിക്കരുത്, രുചിക്കരുത്, തൊടരുത് എന്നുള്ള ചട്ടങ്ങൾക്കു കീഴ്പെടുന്നത് എന്ത്?
\v 22 ഇതെല്ലാം ഉപയോഗത്താൽ നശിച്ചുപോകുന്നതത്രേ.
\v 23 അതൊക്കെയും സ്വേച്ഛാരാധനയിലും താഴ്മയിലും ശരീരത്തിന്റെ ഉപേക്ഷയിലും രസിക്കുന്നവർക്കു ജ്ഞാനത്തിന്റെ പേരു മാത്രമുള്ളത്; ജഡാഭിലാഷം അടക്കുവാനോ പ്രയോജനമുള്ളതല്ല.
\c 3
\p
\v 1 \x - \xo 3:1 \xt സങ്കീർത്തനങ്ങൾ 110:1\x*ആകയാൽ നിങ്ങൾ ക്രിസ്തുവിനോടുകൂടെ ഉയിർത്തെഴുന്നേറ്റിരിക്കുന്നു എങ്കിൽ ക്രിസ്തു ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരിക്കുന്നിടമായ ഉയരത്തിലുള്ളത് അന്വേഷിപ്പിൻ.
\v 2 ഭൂമിയിലുള്ളതല്ല ഉയരത്തിലുള്ളതുതന്നെ ചിന്തിപ്പിൻ.
\v 3 നിങ്ങൾ മരിച്ചു നിങ്ങളുടെ ജീവൻ ക്രിസ്തുവിനോടുകൂടെ ദൈവത്തിൽ മറഞ്ഞിരിക്കുന്നു.
\v 4 നമ്മുടെ ജീവനായ ക്രിസ്തു വെളിപ്പെടുമ്പോൾ നിങ്ങളും അവനോടുകൂടെ തേജസ്സിൽ വെളിപ്പെടും.
\p
\v 5 ആകയാൽ ദുർന്നടപ്പ്, അശുദ്ധി, അതിരാഗം, ദുർമോഹം, വിഗ്രഹാരാധനയായ അത്യാഗ്രഹം ഇങ്ങനെ ഭൂമിയിലുള്ള നിങ്ങളുടെ അവയവങ്ങളെ മരിപ്പിപ്പിൻ.
\v 6 ഈ വക നിമിത്തം ദൈവകോപം അനുസരണം കെട്ടവരുടെമേൽ വരുന്നു.
\v 7 അവയിൽ ജീവിച്ചിരുന്ന കാലം നിങ്ങളും മുമ്പേ അവയിൽ നടന്നുപോന്നു.
\v 8 ഇപ്പോഴോ നിങ്ങളും കോപം, ക്രോധം, ഈർഷ്യ, വായിൽനിന്നു വരുന്ന ദൂഷണം, ദുർഭാഷണം ഇവയൊക്കെയും വിട്ടുകളവിൻ.
\v 9 \x - \xo 3:9 \xt എഫെസ്യർ 4:22\x*അന്യോന്യം ഭോഷ്കു പറയരുത്; നിങ്ങൾ പഴയ മനുഷ്യനെ അവന്റെ പ്രവൃത്തികളോടുകൂടെ ഉരിഞ്ഞുകളഞ്ഞു,
\v 10 \x - \xo 3:10a \xt എഫെസ്യർ 4:24; \xo 3:10b \xt ഉല്പത്തി 1:26\x*തന്നെ സൃഷ്ടിച്ചവന്റെ പ്രതിമപ്രകാരം പരിജ്ഞാനത്തിനായി പുതുക്കം പ്രാപിക്കുന്ന പുതിയ മനുഷ്യനെ ധരിച്ചിരിക്കുന്നുവല്ലോ.
\v 11 അതിൽ യവനനും യെഹൂദനും എന്നില്ല, പരിച്ഛേദനയും അഗ്രചർമവും എന്നില്ല, ബർബ്ബരൻ, ശകൻ, ദാസൻ, സ്വതന്ത്രൻ എന്നുമില്ല; ക്രിസ്തുവത്രേ എല്ലാവരിലും എല്ലാം ആകുന്നു.
\p
\v 12 \x - \xo 3:12 \xt എഫെസ്യർ 4:2\x*അതുകൊണ്ടു ദൈവത്തിന്റെ വൃതന്മാരും വിശുദ്ധന്മാരും പ്രിയരുമായി മനസ്സലിവ്, ദയ, താഴ്മ, സൗമ്യത, ദീർഘക്ഷമ എന്നിവ ധരിച്ചുകൊണ്ട്
\v 13 \x - \xo 3:13 \xt എഫെസ്യർ 4:32\x*അന്യോന്യം പൊറുക്കയും ഒരുവനോടു ഒരുവന് വഴക്കുണ്ടായാൽ തമ്മിൽ ക്ഷമിക്കയും ചെയ്‌വിൻ; കർത്താവു നിങ്ങളോടു ക്ഷമിച്ചതുപോലെ നിങ്ങളും ചെയ്‌വിൻ.
\v 14 എല്ലാറ്റിനും മീതെ സമ്പൂർണതയുടെ ബന്ധമായ സ്നേഹം ധരിപ്പിൻ.
\v 15 ക്രിസ്തുവിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളിൽ വാഴട്ടെ; അതിനല്ലോ നിങ്ങൾ ഏകശരീരമായി വിളിക്കപ്പെട്ടുമിരിക്കുന്നത്; നന്ദിയുള്ളവരായും ഇരിപ്പിൻ.
\v 16 \x - \xo 3:16 \xt എഫെസ്യർ 5:19,20\x*സങ്കീർത്തനങ്ങളാലും സ്തുതികളാലും ആത്മികഗീതങ്ങളാലും തമ്മിൽ പഠിപ്പിച്ചും ബുദ്ധിയുപദേശിച്ചും നന്ദിയോടെ നിങ്ങളുടെ ഹൃദയങ്ങളിൽ ദൈവത്തിനു പാടിയും ഇങ്ങനെ ക്രിസ്തുവിന്റെ വചനം ഐശ്വര്യമായി സകല ജ്ഞാനത്തോടുംകൂടെ നിങ്ങളിൽ വസിക്കട്ടെ.
\v 17 വാക്കിനാലോ ക്രിയയാലോ എന്തു ചെയ്താലും സകലവും കർത്താവായ യേശുവിന്റെ നാമത്തിൽ ചെയ്തും അവൻ മുഖാന്തരം പിതാവായ ദൈവത്തിനു സ്തോത്രം പറഞ്ഞുംകൊണ്ടിരിപ്പിൻ.
\p
\v 18 \x - \xo 3:18 \xt എഫെസ്യർ 5:22; 1. പത്രൊസ് 3:1\x*ഭാര്യമാരേ, നിങ്ങളുടെ ഭർത്താക്കന്മാർക്കു കർത്താവിൽ ഉചിതമാകുംവണ്ണം കീഴടങ്ങുവിൻ.
\v 19 \x - \xo 3:19 \xt എഫെസ്യർ 5:25; 1. പത്രൊസ് 3:7\x*ഭർത്താക്കന്മാരേ, നിങ്ങളുടെ ഭാര്യമാരെ സ്നേഹിപ്പിൻ; അവരോടു കയ്പായിരിക്കയുമരുത്.
\v 20 \x - \xo 3:20 \xt എഫെസ്യർ 6:1\x*മക്കളേ, നിങ്ങളുടെ അമ്മയപ്പന്മാരെ സകലത്തിലും അനുസരിപ്പിൻ. ഇതു കർത്താവിന്റെ ശിഷ്യന്മാരിൽ കണ്ടാൽ പ്രസാദകരമല്ലോ.
\v 21 \x - \xo 3:21 \xt എഫെസ്യർ 6:4\x*പിതാക്കന്മാരേ, നിങ്ങളുടെ മക്കൾ അധൈര്യപ്പെടാതിരിക്കേണ്ടതിന് അവരെ കോപിപ്പിക്കരുത്.
\v 22 \x - \xo 3:22 \xt എഫെസ്യർ 6:5-8\x*ദാസന്മാരേ, ജഡപ്രകാരമുള്ള യജമാനന്മാരെ സകലത്തിലും അനുസരിപ്പിൻ; മനുഷ്യരെ പ്രസാദിപ്പിക്കുന്നവരെപ്പോലെ ദൃഷ്ടിസേവകളാലല്ല കർത്താവിനെ ഭയപ്പെട്ടുകൊണ്ടു ഹൃദയത്തിന്റെ ഏകാഗ്രതയോടെ അത്രേ അനുസരിക്കേണ്ടത്.
\v 23 നിങ്ങൾ ചെയ്യുന്നതൊക്കെയും മനുഷ്യർക്കെന്നല്ല കർത്താവിന് എന്നപോലെ മനസ്സോടെ ചെയ്‌വിൻ.
\v 24 അവകാശമെന്ന പ്രതിഫലം കർത്താവു തരും എന്നറിഞ്ഞു കർത്താവായ ക്രിസ്തുവിനെ സേവിപ്പിൻ.
\v 25 \x - \xo 3:25 \xt ആവർത്തനപുസ്തകം 10:17; എഫെസ്യർ 6:9\x*അന്യായം ചെയ്യുന്നവൻ താൻ ചെയ്ത അന്യായത്തിന് ഒത്തതു പ്രാപിക്കും; മുഖപക്ഷം ഇല്ല.
\c 4
\p
\v 1 \x - \xo 4:1 \xt എഫെസ്യർ 6:9\x*യജമാനന്മാരേ, നിങ്ങൾക്കും സ്വർഗത്തിൽ യജമാനൻ ഉണ്ട് എന്നറിഞ്ഞു ദാസന്മാരോടു നീതിയും ന്യായവും ആചരിപ്പിൻ.
\p
\v 2 പ്രാർഥനയിൽ ഉറ്റിരിപ്പിൻ; സ്തോത്രത്തോടെ അതിൽ ജാഗരിപ്പിൻ.
\v 3 എനിക്കു ബന്ധനകാരണമായ ക്രിസ്തുവിന്റെ മർമം പ്രസ്താവിപ്പാൻ തക്കവണ്ണം ദൈവം ഞങ്ങൾക്കു വചനത്തിന്റെ വാതിൽ തുറന്നുതരികയും
\v 4 ഞാൻ സംസാരിക്കേണ്ടുംവണ്ണം അതിനെ വെളിപ്പെടുത്തുകയും ചെയ്യേണ്ടതിനു ഞങ്ങൾക്കുവേണ്ടിയും പ്രാർഥിപ്പിൻ.
\v 5 \x - \xo 4:5 \xt എഫെസ്യർ 5:16\x*സമയം തക്കത്തിൽ ഉപയോഗിച്ചുകൊണ്ടു പുറത്തുള്ളവരോടു ജ്ഞാനത്തോടെ പെരുമാറുവിൻ.
\v 6 ഓരോരുത്തനോടു നിങ്ങൾ എങ്ങനെ ഉത്തരം പറയേണം എന്ന് അറിയേണ്ടതിനു നിങ്ങളുടെ വാക്ക് എപ്പോഴും കൃപയോടുകൂടിയതും ഉപ്പിനാൽ രുചിവരുത്തിയതും ആയിരിക്കട്ടെ.
\p
\v 7 \x - \xo 4:7 \xt അപ്പൊ. പ്രവൃത്തികൾ 20:4; 2. തിമൊഥെയൊസ് 4:12; എഫെസ്യർ 6:21,22\x*എന്റെ അവസ്ഥയൊക്കെയും കർത്താവിൽ പ്രിയസഹോദരനും വിശ്വസ്ത ശുശ്രൂഷകനും സഹഭൃത്യനുമായ തിഹിക്കൊസ് നിങ്ങളോട് അറിയിക്കും.
\v 8 നിങ്ങൾ ഞങ്ങളുടെ അവസ്ഥ അറിവാനും അവൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിപ്പാനുമായി
\v 9 \x - \xo 4:9 \xt ഫിലേമോൻ 1:10-12\x*ഞാൻ അവനെ നിങ്ങളിൽ ഒരുത്തനായ ഒനേസിമൊസ് എന്ന വിശ്വസ്തനും പ്രിയനുമായ സഹോദരനോടുകൂടെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു; ഇവിടത്തെ അവസ്ഥ എല്ലാം അവർ നിങ്ങളോട് അറിയിക്കും.
\p
\v 10 \x - \xo 4:10a \xt അപ്പൊ. പ്രവൃത്തികൾ 19:29; 27:2; ഫിലേമോൻ 1:24; \xo 4:10b \xt അപ്പൊ. പ്രവൃത്തികൾ 12:12,25; 13:13; 15:37-39\x*എന്റെ സഹബദ്ധനായ അരിസ്തർഹൊസും ബർന്നബാസിന്റെ മച്ചുനനായ -മർക്കൊസും- അവനെക്കുറിച്ചു നിങ്ങൾക്കു കല്പന കിട്ടിയിട്ടുണ്ടല്ലോ; അവൻ നിങ്ങളുടെ അടുക്കൽ വന്നാൽ അവനെ -കൈക്കൊൾവിൻ-
\v 11 യുസ്തൊസ് എന്നു പറയുന്ന യേശുവും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; പരിച്ഛേദനക്കാരിൽ ഇവർ മാത്രം ദൈവരാജ്യത്തിനു കൂട്ടുവേലക്കാരായിട്ട് എനിക്ക് ആശ്വാസമായിത്തീർന്നു.
\v 12 \x - \xo 4:12 \xt കൊലൊസ്സ്യർ 1:7; ഫിലേമോൻ 1:23\x*നിങ്ങളിൽ ഒരുത്തനായി ക്രിസ്തുയേശുവിന്റെ ദാസനായ എപ്പഫ്രാസ് നിങ്ങളെ വന്ദനം ചെയ്യുന്നു; നിങ്ങൾ തികഞ്ഞവരും ദൈവഹിതം സംബന്ധിച്ചൊക്കെയും പൂർണനിശ്ചയമുള്ളവരുമായി നില്ക്കേണ്ടതിന് അവൻ പ്രാർഥനയിൽ നിങ്ങൾക്കുവേണ്ടി എപ്പോഴും പോരാടുന്നു.
\v 13 നിങ്ങൾക്കും ലവൊദിക്യക്കാർക്കും ഹിയരപൊലിക്കാർക്കുംവേണ്ടി അവൻ വളരെ പ്രയാസപ്പെടുന്നു എന്നുള്ളതിനു ഞാൻ സാക്ഷി.
\v 14 \x - \xo 4:14a \xt 2. തിമൊഥെയൊസ് 4:11; ഫിലേമോൻ 1:24; \xo 4:14b \xt 2. തിമൊഥെയൊസ് 4:10; ഫിലേമോൻ 1:24\x*വൈദ്യനായ പ്രിയ ലൂക്കൊസും ദേമാസും നിങ്ങളെ വന്ദനം ചെയ്യുന്നു.
\v 15 ലവൊദിക്യയിലെ സഹോദരന്മാർക്കും നുംഫെക്കും അവളുടെ വീട്ടിലെ സഭയ്ക്കും വന്ദനം ചൊല്ലുവിൻ.
\v 16 നിങ്ങളുടെ ഇടയിൽ ഈ ലേഖനം വായിച്ചു തീർന്നശേഷം ലവൊദിക്യസഭയിൽകൂടെ വായിപ്പിക്കയും ലവൊദിക്യയിൽനിന്നുള്ളതു നിങ്ങളും വായിക്കയും ചെയ്‌വിൻ.
\v 17 \x - \xo 4:17 \xt ഫിലേമോൻ 1:2\x*അർഹിപ്പൊസിനോടു കർത്താവിൽ ലഭിച്ച ശുശ്രൂഷ നിവർത്തിപ്പാൻ നോക്കേണം എന്നു പറവിൻ.
\p
\v 18 പൗലൊസായ എന്റെ സ്വന്തകൈയാലെ വന്ദനം; എന്റെ ബന്ധനങ്ങളെ ഓർത്തുകൊൾവിൻ. കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
