\id 2TH Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: 2 Thessalonians
\h 2. തെസ്സലൊനീക്യർ
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് തെസ്സലൊനീക്യർക്കു എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. തെസ്സലൊനീക്യർ
\toc3 2 തെസ്സ.
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 തെസ്സലൊനീക്യർക്കു എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\p
\v 1 \x - \xo 1:1 \xt അപ്പൊ. പ്രവൃത്തികൾ 17:1\x*പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലുമുള്ള തെസ്സലൊനീക്യസഭയ്ക്ക് എഴുതുന്നത്: 
\v 2 പിതാവായ ദൈവത്തിങ്കൽനിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 സഹോദരന്മാരേ, നിങ്ങളുടെ വിശ്വാസം ഏറ്റവും വർധിച്ചും ആളാംപ്രതി നിങ്ങൾക്ക് എല്ലാവർക്കും അന്യോന്യസ്നേഹം പെരുകിയും വരികയാൽ ഞങ്ങൾ യോഗ്യമാകുംവണ്ണം ദൈവത്തിന് എപ്പോഴും നിങ്ങളെക്കുറിച്ചു സ്തോത്രം ചെയ്‌വാൻ കടമ്പെട്ടിരിക്കുന്നു.
\v 4 അതുകൊണ്ടു നിങ്ങൾ സഹിക്കുന്ന സകല ഉപദ്രവങ്ങളിലും കഷ്ടങ്ങളിലുമുള്ള നിങ്ങളുടെ സഹിഷ്ണുതയും വിശ്വാസവും നിമിത്തം ഞങ്ങൾ ദൈവത്തിന്റെ സഭകളിൽ നിങ്ങളെച്ചൊല്ലി പ്രശംസിക്കുന്നു.
\v 5 അത് നിങ്ങൾ കഷ്ടപ്പെടുവാൻ ഹേതുവായിരിക്കുന്ന ദൈവരാജ്യത്തിനു നിങ്ങളെ യോഗ്യന്മാരായി എണ്ണും എന്നിങ്ങനെ ദൈവത്തിന്റെ നീതിയുള്ള വിധിക്ക് അടയാളം ആകുന്നു.
\v 6 കർത്താവായ യേശു തന്റെ ശക്തിയുള്ള ദൂതന്മാരുമായി സ്വർഗത്തിൽനിന്ന് അഗ്നിജ്വാലയിൽ പ്രത്യക്ഷനായി
\v 7 ദൈവത്തെ അറിയാത്തവർക്കും നമ്മുടെ കർത്താവായ യേശുവിന്റെ സുവിശേഷം അനുസരിക്കാത്തവർക്കും പ്രതികാരം കൊടുക്കുമ്പോൾ
\v 8 നിങ്ങളെ പീഡിപ്പിക്കുന്നവർക്കു പീഡയും പീഡ അനുഭവിക്കുന്ന നിങ്ങൾക്കു ഞങ്ങളോടുകൂടെ ആശ്വാസവും പകരം നല്കുന്നത് ദൈവസന്നിധിയിൽ നീതിയല്ലോ.
\v 9 \x - \xo 1:9 \xt യെശയ്യാവു 2:10\x*ആ നാളിൽ അവൻ തന്റെ വിശുദ്ധന്മാരിൽ മഹത്ത്വപ്പെടേണ്ടതിനും ഞങ്ങളുടെ സാക്ഷ്യം നിങ്ങൾ വിശ്വസിച്ചതുപോലെ വിശ്വസിച്ച എല്ലാവരിലും താൻ അതിശയവിഷയം ആകേണ്ടതിനും
\v 10 വരുമ്പോൾ സുവിശേഷം അനുസരിക്കാത്തവർ കർത്താവിന്റെ സന്നിധാനവും അവന്റെ വല്ലഭത്വത്തോടു കൂടിയ മഹത്ത്വവും വിട്ടകന്നു നിത്യനാശം എന്ന ശിക്ഷാവിധി അനുഭവിക്കും.
\v 11 അതുകൊണ്ടു ഞങ്ങൾ നമ്മുടെ ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും കൃപയാൽ നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമം നിങ്ങളിലും നിങ്ങൾ അവനിലും മഹത്ത്വപ്പെടേണ്ടതിന്,
\v 12 നമ്മുടെ ദൈവം നിങ്ങളെ തന്റെ വിളിക്കു യോഗ്യരായി എണ്ണി സൽഗുണത്തിലുള്ള സകല താൽപര്യവും വിശ്വാസത്തിന്റെ പ്രവൃത്തിയും ശക്തിയോടെ പൂർണമാക്കിത്തരേണം എന്ന് നിങ്ങൾക്കുവേണ്ടി എപ്പോഴും പ്രാർഥിക്കുന്നു.
\c 2
\p
\v 1 \x - \xo 2:1 \xt 1. തെസ്സലൊനീക്യർ 4:15-17\x*ഇനി സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയും അവന്റെ അടുക്കലുള്ള നമ്മുടെ സമാഗമനവും സംബന്ധിച്ചു ഞങ്ങൾ നിങ്ങളോട് അപേക്ഷിക്കുന്നത്: 
\v 2 കർത്താവിന്റെ നാൾ അടുത്തിരിക്കുന്നു എന്നുവച്ച് നിങ്ങൾ വല്ല ആത്മാവിനാലോ വചനത്താലോ ഞങ്ങൾ എഴുതി എന്ന ഭാവത്തിലുള്ള ലേഖനത്താലോ, സുബോധംവിട്ടു വേഗത്തിൽ ഇളകുകയും ഞെട്ടിപ്പോകയുമരുത്.
\v 3 ആരും ഏതു വിധേനയും നിങ്ങളെ ചതിക്കരുത്; ആദ്യമേ വിശ്വാസത്യാഗം സംഭവിക്കയും നാശയോഗ്യനും അധർമമൂർത്തിയുമായവൻ വെളിപ്പെടുകയും വേണം.
\v 4 \x - \xo 2:4 \xt ദാനീയേൽ 11:36; യെഹെസ്കേൽ 28:2\x*അവൻ ദൈവാലയത്തിൽ ഇരുന്നുകൊണ്ടു ദൈവം എന്നു നടിച്ച്, ദൈവം എന്നോ പൂജാവിഷയം എന്നോ പേരുള്ള സകലത്തിനും മീതെ തന്നെത്താൻ ഉയർത്തുന്ന എതിരാളി അത്രേ.
\v 5 നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾതന്നെ ഞാൻ ഇത് നിങ്ങളോട് പറഞ്ഞു എന്ന് ഓർക്കുന്നില്ലയോ?
\v 6 അവൻ സമയത്തിനു മുമ്പേ വെളിപ്പെടാതിരിക്കേണ്ടതിന് ഇപ്പോൾ തടുക്കുന്നത് എന്ത് എന്ന് നിങ്ങൾ അറിയുന്നു.
\v 7 അധർമത്തിന്റെ മർമം ഇപ്പോഴേ വ്യാപരിക്കുന്നുണ്ട്; ഇതുവരെ തടുക്കുന്നവൻ വഴിയിൽനിന്നു നീങ്ങിപ്പോക മാത്രം വേണം.
\v 8 \x - \xo 2:8 \xt യെശയ്യാവു 11:4\x*അപ്പോൾ അധർമമൂർത്തി വെളിപ്പെട്ടുവരും; അവനെ കർത്താവായ യേശു തന്റെ വായിലെ ശ്വാസത്താൽ ഒടുക്കി തന്റെ പ്രത്യക്ഷതയുടെ പ്രഭാവത്താൽ നശിപ്പിക്കും.
\v 9 \x - \xo 2:9 \xt മത്തായി 24:24\x*അധർമമൂർത്തിയുടെ പ്രത്യക്ഷത നശിച്ചുപോകുന്നവർക്കു സാത്താന്റെ വ്യാപാരശക്തിക്ക് ഒത്തവണ്ണം വ്യാജമായ സകല ശക്തിയോടും അടയാളങ്ങളോടും അത്ഭുതങ്ങളോടും അനീതിയുടെ സകല വഞ്ചനയോടുംകൂടെ ആയിരിക്കും;
\v 10 അവർ രക്ഷിക്കപ്പെടുവാൻ തക്കവണ്ണം സത്യത്തെ സ്നേഹിച്ചു കൈക്കൊള്ളായ്കയാൽതന്നെ അങ്ങനെ ഭവിക്കും.
\v 11 സത്യത്തെ വിശ്വസിക്കാതെ അനീതിയിൽ രസിക്കുന്ന ഏവർക്കും ന്യായവിധി വരേണ്ടതിന്
\v 12 ദൈവം അവർക്കു ഭോഷ്ക് വിശ്വസിക്കുമാറു വ്യാജത്തിന്റെ വ്യാപാരശക്തി അയയ്ക്കുന്നു.
\p
\v 13 ഞങ്ങളോ, കർത്താവിനു പ്രിയരായ സഹോദരന്മാരേ, ദൈവം നിങ്ങളെ ആദിമുതൽ ആത്മാവിന്റെ വിശുദ്ധീകരണത്തിലും സത്യത്തിന്റെ വിശ്വാസത്തിലും രക്ഷയ്ക്കായി തിരഞ്ഞെടുത്തതുകൊണ്ട് നിങ്ങൾ നിമിത്തം ദൈവത്തെ എപ്പോഴും സ്തുതിപ്പാൻ കടമ്പെട്ടിരിക്കുന്നു.
\v 14 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ മഹത്ത്വം പ്രാപിപ്പാനല്ലോ അവൻ ഞങ്ങളുടെ സുവിശേഷഘോഷണത്താൽ നിങ്ങളെ രക്ഷയ്ക്കു വിളിച്ചത്.
\v 15 ആകയാൽ സഹോദരന്മാരേ, നിങ്ങൾ ഉറച്ചുനിന്നു ഞങ്ങൾ വാക്കിനാലോ, ലേഖനത്താലോ ഉപദേശിച്ചുതന്ന പ്രമാണങ്ങളെ മുറുകെ പിടിച്ചുകൊൾവിൻ.
\p
\v 16 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുതാനും നമ്മെ സ്നേഹിച്ചു നിത്യാശ്വാസവും നല്ല പ്രത്യാശയും കൃപയാലെ നല്കിയിരിക്കുന്ന നമ്മുടെ പിതാവായ ദൈവവും
\v 17 നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിച്ച് എല്ലാ നല്ല പ്രവൃത്തിയിലും വാക്കിലും സ്ഥിരപ്പെടുത്തുമാറാകട്ടെ.
\c 3
\p
\v 1 ഒടുവിൽ സഹോദരന്മാരേ, കർത്താവിന്റെ വചനം നിങ്ങളുടെ അടുക്കൽ എത്തിയതുപോലെ വേഗം വ്യാപിച്ചു മഹത്ത്വപ്പെടുവാനും
\v 2 വല്ലാത്തവരും ദുഷ്ടന്മാരുമായ മനുഷ്യരുടെ കൈയിൽനിന്നു ഞങ്ങൾ വിടുവിക്കപ്പെടുവാനും ഞങ്ങൾക്കുവേണ്ടി പ്രാർഥിപ്പിൻ; വിശ്വാസം എല്ലാവർക്കും ഇല്ലല്ലോ.
\v 3 കർത്താവോ വിശ്വസ്തൻ; അവൻ നിങ്ങളെ ഉറപ്പിച്ച് ദുഷ്ടന്റെ കൈയിൽ അകപ്പെടാതവണ്ണം കാത്തുകൊള്ളും.
\v 4 ഞങ്ങൾ ആജ്ഞാപിക്കുന്നത് നിങ്ങൾ ചെയ്യുന്നു എന്നും മേലാലും ചെയ്യും എന്നും ഞങ്ങൾ നിങ്ങളെക്കുറിച്ചു കർത്താവിൽ ഉറച്ചിരിക്കുന്നു.
\v 5 കർത്താവ് താൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ദൈവത്തിന്റെ സ്നേഹത്തിലേക്കും ക്രിസ്തുവിന്റെ സഹിഷ്ണുതയിലേക്കും തിരിക്കുമാറാകട്ടെ.
\p
\v 6 സഹോദരന്മാരേ, ഞങ്ങളോടു പ്രാപിച്ച പ്രമാണം വിട്ടു ക്രമംകെട്ടു നടക്കുന്ന ഏതു സഹോദരനോടും അകന്നുകൊള്ളേണം എന്ന് നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ ഞങ്ങൾ നിങ്ങളോട് ആജ്ഞാപിക്കുന്നു.
\v 7 ഞങ്ങളെ അനുകരിക്കേണ്ടത് എങ്ങനെ എന്ന് നിങ്ങൾതന്നെ അറിയുന്നുവല്ലോ. ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ ക്രമംകെട്ടു നടന്നിട്ടില്ല,
\v 8 ആരുടെയും ആഹാരം വെറുതെ അനുഭവിച്ചിട്ടുമില്ല; നിങ്ങളിൽ ആർക്കും ഭാരമായിത്തീരരുത് എന്നുവച്ചു ഞങ്ങൾ അധ്വാനത്തോടും പ്രയാസത്തോടും കൂടെ രാപ്പകൽ വേല ചെയ്തുപോന്നത്
\v 9 അധികാരമില്ലാഞ്ഞിട്ടല്ല, അനുകരിപ്പാൻ നിങ്ങൾക്കു ഞങ്ങളെ മാതൃകയാക്കിത്തരേണ്ടതിനത്രേ.
\v 10 വേല ചെയ്‌വാൻ മനസ്സില്ലാത്തവൻ തിന്നുകയുമരുത് എന്ന് ഞങ്ങൾ നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾതന്നെ ആജ്ഞാപിച്ചിട്ടുണ്ടല്ലോ.
\v 11 നിങ്ങളിൽ ചിലർ ഒട്ടും വേല ചെയ്യാതെ പരകാര്യം നോക്കി ക്രമംകെട്ടു നടക്കുന്നു എന്നു കേൾക്കുന്നു.
\v 12 ഇങ്ങനെയുള്ളവരോട്: സാവധാനത്തോടെ വേല ചെയ്ത് അഹോവൃത്തി കഴിക്കേണം എന്ന് കർത്താവായ യേശുക്രിസ്തുവിൽ ഞങ്ങൾ ആജ്ഞാപിച്ചു പ്രബോധിപ്പിക്കുന്നു.
\v 13 നിങ്ങളോ, സഹോദരന്മാരേ, നന്മ ചെയ്യുന്നതിൽ തളർന്നുപോകരുത്.
\v 14 ഈ ലേഖനത്തിലുള്ള ഞങ്ങളുടെ വാക്ക് അനുസരിക്കാത്തവൻ നാണിക്കേണ്ടതിന് അവനോടുള്ള സംസർഗം വിട്ട് അവനെ വേർതിരിപ്പിൻ.
\v 15 എങ്കിലും ശത്രു എന്ന് വിചാരിക്കാതെ സഹോദരൻ എന്നുവച്ച് അവനെ ബുദ്ധിയുപദേശിക്കയത്രേ വേണ്ടത്.
\p
\v 16 സമാധാനത്തിന്റെ കർത്താവായവൻ താൻ നിങ്ങൾക്ക് എല്ലായ്പോഴും സകലവിധത്തിലും സമാധാനം നല്കുമാറാകട്ടെ; കർത്താവ് നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
\p
\v 17 പൗലൊസായ എന്റെ കൈയാൽ വന്ദനം; സകല ലേഖനത്തിലും ഇതുതന്നെ അടയാളം; ഇങ്ങനെ ഞാൻ എഴുതുന്നു.
\v 18 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
