\id 2TH 2Th.usfm സത്യവേദപുസ്തകം
\ide UTF-8
\h 2. തെസ്സലൊനീക്യർ
\toc1 
\toc2 2. തെസ്സലൊനീക്യർ
\toc3 2Th
\mt 2 Thessalonians
\c 1
\v 1 പൗലൊസും സില്വാനൊസും തിമൊഥെയൊസും പിതാവായ ദൈവത്തിലും കർത്താവായ യേശുക്രിസ്തുവിലുമുള്ള തെസ്സലൊനീക്യസഭെക്കു എഴുതുന്നതു:

\v 2 പിതാവായ ദൈവത്തിങ്കൽ നിന്നും കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.

\v 3 സഹോദരന്മാരേ, നിങ്ങളുടെ വിശ്വാസം ഏറ്റവും വർദ്ധിച്ചും ആളാംപ്രതി നിങ്ങൾക്കു എല്ലാവർക്കും അന്യോന്യം സ്നേഹം പെരുകിയും വരികയാൽ ഞങ്ങൾ യോഗ്യമാകുംവണ്ണം ദൈവത്തിന്നു എപ്പോഴും നിങ്ങളെക്കുറിച്ചു സ്തോത്രം ചെയ്‍വാൻ കടമ്പെട്ടിരിക്കുന്നു.

\v 4 അതുകൊണ്ടു നിങ്ങൾ സഹിക്കുന്ന സകല ഉപദ്രവങ്ങളിലും കഷ്ടങ്ങളിലുമുള്ള നിങ്ങളുടെ സഹിഷ്ണുതയും വിശ്വാസവും നിമിത്തം ഞങ്ങൾ ദൈവത്തിന്റെ സഭകളിൽ നിങ്ങളെച്ചൊല്ലി പ്രശംസിക്കുന്നു.

\v 5 അതു നിങ്ങൾ കഷ്ടപ്പെടുവാൻ ഹേതുവായിരിക്കുന്ന ദൈവരാജ്യത്തിന്നു നിങ്ങളെ യോഗ്യന്മാരായി എണ്ണും എന്നിങ്ങനെ ദൈവത്തിന്റെ നീതിയുള്ള വിധിക്കു അടയാളം ആകുന്നു.

\v 6 കർത്താവായ യേശു തന്റെ ശക്തിയുള്ള ദൂതന്മാരുമായി സ്വർഗ്ഗത്തിൽ നിന്നു അഗ്നിജ്വാലയിൽ പ്രത്യക്ഷനായി

\v 7 ദൈവത്തെ അറിയാത്തവർക്കും നമ്മുടെ കർത്താവായ യേശുവിന്റെ സുവിശേഷം അനുസരിക്കാത്തവർക്കും പ്രതികാരം കൊടുക്കുമ്പോൾ

\v 8 നിങ്ങളെ പീഡിപ്പിക്കുന്നവർക്കും പീഡയും പീഡ അനുഭവിക്കുന്ന നിങ്ങൾക്കു ഞങ്ങളോടു കൂടെ ആശ്വാസവും പകരം നലക്കുന്നതു ദൈവസന്നിധിയിൽ നീതിയല്ലോ.

\v 9 ആ നാളിൽ അവൻ തന്റെ വിശുദ്ധന്മാരിൽ മഹത്വപ്പെടേണ്ടതിന്നും ഞങ്ങളുടെ സാക്ഷ്യം നിങ്ങൾ വിശ്വസിച്ചതുപോലെ വിശ്വസിച്ച എല്ലാവരിലും താൻ അതിശയവിഷയം ആകേണ്ടതിന്നും

\v 10 വരുമ്പോൾ സുവിശേഷം അനുസരിക്കാത്തവർ കർത്താവിന്റെ സന്നിധാനവും അവന്റെ വല്ലഭത്വത്തോടുകൂടിയ മഹത്വവും വിട്ടകുന്നു നിത്യനാശം എന്ന ശിക്ഷാവിധി അനുഭവിക്കും.

\v 11 അതുകൊണ്ടു ഞങ്ങൾ നമ്മുടെ ദൈവത്തിന്റെയും കർത്താവായ യേശുക്രിസ്തുവിന്റെയും കൃപയാൽ നമ്മുടെ കർത്താവായ യേശുവിന്റെ നാമം നിങ്ങളിലും നിങ്ങൾ അവനിലും മഹത്വപ്പെടേണ്ടതിന്നു

\v 12 നമ്മുടെ ദൈവം നിങ്ങളെ തന്റെ വിളിക്കു യോഗ്യരായി എണ്ണി സൽഗുണത്തിലുള്ള സകലതാല്പര്യവും വിശ്വാസത്തിന്റെ പ്രവൃത്തിയും ശക്തിയോടെ പൂർണ്ണമാക്കിത്തരേണം എന്നു നിങ്ങൾക്കു വേണ്ടി എപ്പോഴും പ്രാർത്ഥിക്കുന്നു.

\c 2
\v 1 ഇനി സഹോദരന്മാരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ പ്രത്യക്ഷതയും അവന്റെ അടുക്കലുള്ള നമ്മുടെ സമാഗമനവും സംബന്ധിച്ചു ഞങ്ങൾ നിങ്ങളോടു അപേക്ഷിക്കുന്നതു:

\v 2 കർത്താവിന്റെ നാൾ അടുത്തിരിക്കുന്നു എന്നുവെച്ചു നിങ്ങൾ വല്ല ആത്മാവിനോലോ വചനത്താലോ ഞങ്ങൾ എഴുതി എന്ന ഭാവത്തിലുള്ള ലേഖനത്താലോ സുബോധംവിട്ടു വേഗത്തിൽ ഇളകുകയും ഞെട്ടിപ്പോകയുമരുതു.

\v 3 ആരും ഏതുവിധേനയും നിങ്ങളെ ചതിക്കരുതു; ആദ്യമേ വിശ്വാസത്യാഗം സംഭവിക്കയും നാശയോഗ്യനും അധർമ്മമൂർത്തിയുമായവൻ വെളിപ്പെടുകയും വേണം.

\v 4 അവൻ ദൈവാലയത്തിൽ ഇരുന്നുകൊണ്ടു ദൈവം എന്നു നടിച്ചു, ദൈവം എന്നോ പൂജാവിഷയം എന്നോ പേരുള്ള സകലത്തിന്നും മീതെ തന്നെത്താൻ ഉയർത്തുന്ന എതിരാളി അത്രേ.

\v 5 നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾ തന്നേ ഞാൻ ഇതു നിങ്ങളോടു പറഞ്ഞു എന്നു ഔർക്കുംന്നില്ലയോ?

\v 6 അവൻ സമയത്തിന്നു മുമ്പെ വെളിപ്പെടാതിരിക്കേണ്ടതിന്നു ഇപ്പോൾ നടക്കുന്നതു എന്തു എന്നു നിങ്ങൾ അറിയുന്നു.

\v 7 അധർമ്മത്തിന്റെ മർമ്മം ഇപ്പോഴേ വ്യാപരിക്കുന്നുണ്ടു; ഇതുവരെ തടുക്കുന്നവൻ വഴിയിൽനിന്നു നീങ്ങിപോക മാത്രം വേണം.

\v 8 അപ്പോൾ അധർമ്മമൂർത്തി വെളിപ്പെട്ടുവരും; അവനെ കർത്താവായ യേശു തന്റെ വായിലെ ശ്വാസത്താൽ ഒടുക്കി തന്റെ പ്രത്യക്ഷതയുടെ പ്രഭാവത്താൽ നശിപ്പിക്കും.

\v 9 അധർമ്മമൂർത്തിയുടെ പ്രത്യക്ഷത നശിച്ചുപോകുന്നവർക്കും സാത്താന്റെ വ്യാപാരശക്തിക്കു ഒത്തവണ്ണം വ്യാജമായ സകലശക്തിയോടും അടയാളങ്ങളോടും അത്ഭുതങ്ങളോടും അനീതിയുടെ സകല വഞ്ചനയോടും കൂടെ ആയിരിക്കും;

\v 10 അവർ രക്ഷിക്കപ്പെടുവാന്തക്കവണ്ണം സത്യത്തെ സ്നേഹിച്ചു കൈക്കൊള്ളായ്കയാൽ തന്നേ അങ്ങനെ ഭവിക്കും.

\v 11 സത്യത്തെ വിശ്വസിക്കാതെ അനീതിയിൽ രസിക്കുന്ന ഏവർക്കും ന്യായവിധി വരേണ്ടതിന്നു

\v 12 ദൈവം അവർക്കും ഭോഷകു വിശ്വസിക്കുമാറു വ്യാജത്തിന്റെ വ്യാപാരശക്തി അയക്കുന്നു.

\v 13 ഞങ്ങളോ, കർത്താവിന്നു പ്രിയരായ സഹോദരന്മാരേ, ദൈവം നിങ്ങളെ ആദിമുതൽ ആത്മാവിന്റെ വിശുദ്ധീകരണത്തിലും സത്യത്തിന്റെ വിശ്വാസത്തിലും രക്ഷെക്കായി തിരഞ്ഞെടുത്തതുകൊണ്ടു നിങ്ങൾ നിമിത്തം ദൈവത്തെ എപ്പോഴും സ്തുതിപ്പാൻ കടമ്പെട്ടിരിക്കുന്നു.

\v 14 നമ്മുടെ കർത്താവായ യേശു ക്രിസ്തുവിന്റെ മഹത്വം പ്രാപിപ്പാനല്ലോ അവൻ ഞങ്ങളുടെ സുവിശേഷഘോഷണത്താൽ നിങ്ങളെ രക്ഷെക്കു വിളിച്ചതു.

\v 15 ആകയാൽ സഹോദരന്മാരേ, നിങ്ങൾ ഉറെച്ചുനിന്നു ഞങ്ങൾ വാക്കിനാലോ ലേഖനത്താലോ ഉപദേശിച്ചുതന്ന പ്രമാണങ്ങളെ മുറുകെ പിടിച്ചുകൊൾവിൻ .

\v 16 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുതാനും നമ്മെ സ്നേഹിച്ചു നിത്യാശ്വാസവും നല്ല പ്രത്യാശയും കൃപയാലെ നല്കിയിരിക്കുന്ന നമ്മുടെ പിതാവായ ദൈവവും

\v 17 നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിച്ചു എല്ലാ നല്ല പ്രവൃത്തിയിലും വാക്കിലും സ്ഥിരപ്പെടുത്തുമാറാകട്ടെ.

\c 3
\v 1 ഒടുവിൽ സഹോദരന്മാരേ, കർത്താവിന്റെ വചനം നിങ്ങളുടെ അടുക്കൽ എത്തിയതുപോലെ വേഗം വ്യാപിച്ചു മഹത്വപ്പെടുവാനും

\v 2 വല്ലാത്തവരും ദുഷ്ടരുമായ മനുഷ്യരുടെ കയ്യിൽ നിന്നു ഞങ്ങൾ വിടുവിക്കപ്പെടാനും ഞങ്ങൾക്കുവേണ്ടി പ്രാർത്ഥിപ്പിൻ ; വിശ്വാസം എല്ലാവർക്കും ഇല്ലല്ലോ.

\v 3 കർത്താവോ വിശ്വസ്തൻ ; അവൻ നിങ്ങളെ ഉറപ്പിച്ചു ദുഷ്ടന്റെ കയ്യിൽ അകപ്പെടാതവണ്ണം കാത്തുകൊള്ളും.

\v 4 ഞങ്ങൾ ആജ്ഞാപിക്കുന്നതു നിങ്ങൾ ചെയ്യുന്നു എന്നും മേലാലും ചെയ്യും എന്നും ഞങ്ങൾ നിങ്ങളെക്കുറിച്ചു കർത്താവിൽ ഉറെച്ചിരിക്കുന്നു.

\v 5 കർത്താവു താൻ നിങ്ങളുടെ ഹൃദയങ്ങളെ ദൈവത്തിന്റെ സ്നേഹത്തിലേക്കും ക്രിസ്തുവിന്റെ സഹിഷ്ണുതയിലേക്കും തിരിക്കുമാറാകട്ടെ.

\v 6 സഹോദരന്മാരേ, ഞങ്ങളോടു പ്രാപിച്ച പ്രമാണം വിട്ടു ക്രമംകെട്ടു നടക്കുന്ന ഏതു സഹോദരനോടും അകന്നുകൊള്ളേണം എന്നു നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ ഞങ്ങൾ നിങ്ങളോടു ആജ്ഞാപിക്കുന്നു.

\v 7 ഞങ്ങൾ അനുകരിക്കേണ്ടിയതു എങ്ങനെ എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ. ഞങ്ങൾ നിങ്ങളുടെ ഇടയിൽ ക്രമം കെട്ടു നടന്നിട്ടില്ല,

\v 8 ആരുടെയും ആഹാരം വെറുതെ അനുഭവിച്ചിട്ടുമില്ല; നിങ്ങളിൽ ആർക്കും ഭാരമായിത്തീരരുതു എന്നുവെച്ചു ഞങ്ങൾ അദ്ധ്വാനത്തോടും പ്രയാസത്തോടും കൂടെ രാപ്പകൽ വേലചെയ്തു പോന്നതു

\v 9 അധികാരമില്ലാഞ്ഞിട്ടല്ല, അനുകരിപ്പാൻ നിങ്ങൾക്കു ഞങ്ങളെ മാതൃകയാക്കിത്തരേണ്ടതിന്നത്രേ.

\v 10 വേലചെയ്‍വാൻ മനസ്സില്ലാത്തവൻ തിന്നുകയുമരുതു എന്നു ഞങ്ങൾ നിങ്ങളോടുകൂടെ ഇരിക്കുമ്പോൾ തന്നേ ആജ്ഞാപിച്ചിട്ടുണ്ടല്ലോ.

\v 11 നിങ്ങളിൽ ചിലർ ഒട്ടും വേല ചെയ്യാതെ പരകാര്യം നോക്കി ക്രമംകെട്ടു നടക്കുന്നു എന്നു കേൾക്കുന്നു.

\v 12 ഇങ്ങനെയുള്ളവരോടു: സാവധാനത്തോടു വേല ചെയ്തു അഹോവൃത്തി കഴിക്കേണം എന്നു കർത്താവായ യേശുക്രിസ്തുവിൽ ഞങ്ങൾ ആജ്ഞാപിച്ചു പ്രബോധിപ്പിക്കുന്നു.

\v 13 നിങ്ങളോ, സഹോദരന്മാരേ, നന്മ ചെയ്യുന്നതിൽ തളർന്നു പോകരുതു.

\v 14 ഈ ലേഖനത്തിലുള്ള ഞങ്ങളുടെ വാക്കു അനുസരിക്കാത്തവൻ നാണിക്കേണ്ടതിന്നു അവനോടുള്ള സംസർഗ്ഗം വിട്ടു അവനെ വേറുതിരിപ്പിൻ .

\v 15 എങ്കിലും ശത്രു എന്നു വിചാരിക്കാതെ സഹോദരൻ എന്നുവെച്ചു അവനെ ബുദ്ധിയുപദേശിക്കയത്രേ വേണ്ടതു.

\v 16 സമാധാനത്തിന്റെ കർത്താവായവൻ താൻ നിങ്ങൾക്കു എല്ലായ്പോഴും സകലവിധത്തിലും സമാധാനം നലകുമാറാകട്ടെ; കർത്താവു നിങ്ങളെല്ലാവരോടും കൂടെ ഇരിക്കുമാറാകട്ടെ.

\v 17 പൗലൊസായ എന്റെ കയ്യാൽ വന്ദനം; സകല ലേഖനത്തിലും ഇതുതന്നേ അടയാളം; ഇങ്ങനെ ഞാൻ എഴുതുന്നു.

\v 18 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.

