\id 2TI Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: 2 Timothy
\h 2. തിമൊഥെയൊസ്
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് തിമൊഥെയൊസിന്നു എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. തിമൊഥെയൊസ്
\toc3 2. തിമൊ.
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 തിമൊഥെയൊസിന്നു എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\p
\v 1 ക്രിസ്തുയേശുവിലുള്ള ജീവന്റെ വാഗ്ദത്തപ്രകാരം ദൈവേഷ്ടത്താൽ ക്രിസ്തുയേശുവിന്റെ അപ്പൊസ്തലനായ പൗലൊസ് പ്രിയമകനായ തിമൊഥെയൊസിന് എഴുതുന്നത്: 
\v 2 \x - \xo 1:2 \xt അപ്പൊ. പ്രവൃത്തികൾ 16:1\x*പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിനക്കു കൃപയും കനിവും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 3 എന്റെ പ്രാർഥനയിൽ രാവും പകലും ഇടവിടാതെ നിന്നെ സ്മരിച്ചു നിന്റെ കണ്ണുനീർ ഓർത്തും നിന്നെ കണ്ടു സന്തോഷപൂർണനാകുവാൻ വാഞ്ഛിച്ചുംകൊണ്ട്
\v 4 ഞാൻ പൂർവന്മാരുടെ ദൃഷ്ടാന്തം അനുസരിച്ചു നിർമ്മലമനസ്സാക്ഷിയോടെ ആരാധിക്കുന്ന ദൈവത്തിന് നിന്റെ നിർവ്യാജവിശ്വാസത്തിന്റെ ഓർമ നിമിത്തം സ്തോത്രം ചെയ്യുന്നു.
\v 5 \x - \xo 1:5 \xt അപ്പൊ. പ്രവൃത്തികൾ 16:1\x*ആ വിശ്വാസം ആദ്യം നിന്റെ വലിയമ്മ ലോവീസിലും അമ്മ യൂനീക്കയിലും ഉണ്ടായിരുന്നു; നിന്നിലും ഉണ്ടെന്നു ഞാൻ ഉറച്ചിരിക്കുന്നു.
\v 6 അതുകൊണ്ട് എന്റെ കൈവയ്പിനാൽ നിന്നിലുള്ള ദൈവത്തിന്റെ കൃപാവരം ജ്വലിപ്പിക്കേണം എന്നു നിന്നെ ഓർമപ്പെടുത്തുന്നു.
\v 7 ഭീരുത്വത്തിന്റെ ആത്മാവിനെ അല്ല, ശക്തിയുടെയും സ്നേഹത്തിന്റെയും സുബോധത്തിന്റെയും ആത്മാവിനെയത്രേ ദൈവം നമുക്കു തന്നത്.
\v 8 അതുകൊണ്ടു നമ്മുടെ കർത്താവിന്റെ സാക്ഷ്യത്തെയും അവന്റെ ബദ്ധനായ എന്നെയുംകുറിച്ചു ലജ്ജിക്കാതെ സുവിശേഷത്തിനായി ദൈവശക്തിക്ക് ഒത്തവണ്ണം നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്ക.
\v 9 അവൻ നമ്മെ രക്ഷിക്കയും വിശുദ്ധവിളികൊണ്ടു വിളിക്കയും ചെയ്തതു, നമ്മുടെ പ്രവൃത്തികൾ നിമിത്തമല്ല, സകലകാലത്തിനും മുമ്പേ ക്രിസ്തുയേശുവിൽ നമുക്കു നല്കിയിരിക്കുന്നതും,
\v 10 ഇപ്പോൾ മരണം നീക്കുകയും സുവിശേഷംകൊണ്ടു ജീവനും അക്ഷയതയും വെളിപ്പെടുത്തുകയും ചെയ്ത നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിന്റെ പ്രത്യക്ഷതയാൽ വെളിപ്പെട്ടിരിക്കുന്നതുമായ തന്റെ സ്വന്തനിർണയത്തിനും കൃപയ്ക്കും ഒത്തവണ്ണമത്രേ.
\v 11 \x - \xo 1:11 \xt 1. തിമൊഥെയൊസ് 2:7\x*ആ സുവിശേഷത്തിനു ഞാൻ പ്രസംഗിയും അപ്പൊസ്തലനും ഉപദേഷ്ടാവുമായി നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
\v 12 അതുനിമിത്തം തന്നെ ഞാൻ ഇതൊക്കെയും സഹിക്കുന്നു; എങ്കിലും ലജ്ജിക്കുന്നില്ല; ഞാൻ ആരെ വിശ്വസിച്ചിരിക്കുന്നു എന്നറിയുന്നു; അവൻ എന്റെ ഉപനിധി ആ ദിവസംവരെ സൂക്ഷിപ്പാൻ ശക്തൻ എന്ന് ഉറച്ചുമിരിക്കുന്നു.
\v 13 എന്നോടു കേട്ട പഥ്യവചനം നീ ക്രിസ്തുയേശുവിലുള്ള വിശ്വാസത്തിലും സ്നേഹത്തിലും മാതൃകയാക്കിക്കൊൾക.
\v 14 ആ നല്ല ഉപനിധി നമ്മിൽ അധിവസിക്കുന്ന പരിശുദ്ധാത്മാവിനാൽ സൂക്ഷിച്ചുകൊൾക.
\p
\v 15 ആസ്യക്കാർ എല്ലാവരും എന്നെ വിട്ടു പൊയ്ക്കളഞ്ഞു എന്നു നീ അറിയുന്നുവല്ലോ; ഫുഗലൊസും ഹെർമ്മൊഗനേസും ആ കൂട്ടത്തിൽ ഉള്ളവർ ആകുന്നു.
\v 16 പലപ്പോഴും എന്നെ തണുപ്പിച്ചവനായ ഒനേസിഫൊരൊസിന്റെ കുടുംബത്തിന് കർത്താവ് കരുണ നല്കുമാറാകട്ടെ.
\v 17 അവൻ എന്റെ ചങ്ങലയെക്കുറിച്ചു ലജ്ജിക്കാതെ ഞാൻ റോമയിൽ എത്തിയ ഉടനെ താൽപര്യത്തോടെ എന്നെ തിരഞ്ഞു കണ്ടെത്തുകയും ചെയ്തു.
\v 18 ആ ദിവസത്തിൽ കർത്താവിന്റെ പക്കൽ കരുണ കണ്ടെത്തുവാൻ കർത്താവ് അവന് സംഗതി വരുത്തട്ടെ. എഫെസൊസിൽ വച്ച് അവൻ എനിക്ക് എന്തെല്ലാം ശുശ്രൂഷ ചെയ്തു എന്നു നീ നല്ലവണ്ണം അറിയുന്നുവല്ലോ.
\c 2
\p
\v 1 എന്റെ മകനേ, ക്രിസ്തുയേശുവിലുള്ള കൃപയാൽ ശക്തിപ്പെടുക.
\v 2 നീ പല സാക്ഷികളുടെ മുമ്പാകെ എന്നോടു കേട്ടതെല്ലാം മറ്റുള്ളവരെ ഉപദേശിപ്പാൻ സമർഥരായ വിശ്വസ്തമനുഷ്യരെ ഭരമേല്പിക്ക.
\v 3 ക്രിസ്തുയേശുവിന്റെ നല്ല ഭടനായി നീയും എന്നോടുകൂടെ കഷ്ടം സഹിക്ക.
\v 4 പട ചേർത്തവനെ പ്രസാദിപ്പിക്കേണ്ടതിന് യാതൊരു പടയാളിയും ജീവനകാര്യങ്ങളിൽ ഇടപെടാതിരിക്കുന്നു.
\v 5 ഒരുത്തൻ മല്ലുകെട്ടിയാലും ചട്ടപ്രകാരം പൊരുതായ്കിൽ കിരീടം പ്രാപിക്കയില്ല.
\v 6 അധ്വാനിക്കുന്ന കൃഷിക്കാരൻ ആകുന്നു ആദ്യം ഫലം അനുഭവിക്കേണ്ടത്.
\v 7 ഞാൻ പറയുന്നതു ചിന്തിച്ചുകൊൾക. കർത്താവ് സകലത്തിലും നിനക്ക് ബുദ്ധി നല്കുമല്ലോ;
\v 8 ദാവീദിന്റെ സന്തതിയായി ജനിച്ചു മരിച്ചിട്ട് ഉയിർത്തെഴുന്നേറ്റിരിക്കുന്ന യേശുക്രിസ്തുവിനെ ഓർത്തുകൊൾക.
\v 9 അത് ആകുന്നു എന്റെ സുവിശേഷം. അത് അറിയിക്കുന്നതിൽ ഞാൻ ദുഷ്പ്രവൃത്തിക്കാരൻ എന്നപോലെ ചങ്ങല ധരിച്ചു കഷ്ടം സഹിക്കുന്നു; ദൈവവചനത്തിനോ ബന്ധനം ഇല്ല.
\v 10 അതുകൊണ്ട് ക്രിസ്തുയേശുവിലുള്ള രക്ഷ നിത്യതേജസ്സോടുകൂടെ വ്രതന്മാർക്കു കിട്ടേണ്ടതിനു ഞാൻ അവർക്കായി സകലവും സഹിക്കുന്നു.
\v 11 നാം അവനോടുകൂടെ മരിച്ചു എങ്കിൽ കൂടെ ജീവിക്കും; സഹിക്കുന്നു എങ്കിൽ കൂടെ വാഴും;
\v 12 \x - \xo 2:12 \xt മത്തായി 10:33; ലൂക്കൊസ് 12:9\x*നാം തള്ളിപ്പറയും എങ്കിൽ അവൻ നമ്മെയും തള്ളിപ്പറയും.
\v 13 നാം അവിശ്വസ്തരായിത്തീർന്നാലും അവൻ വിശ്വസ്തനായി പാർക്കുന്നു; തന്റെ സ്വഭാവം ത്യജിപ്പാൻ അവനു കഴിയുകയില്ലല്ലോ; ഈ വചനം വിശ്വാസയോഗ്യമാകുന്നു.
\p
\v 14 കേൾക്കുന്നവരെ മറിച്ചുകളയുന്നതിനല്ലാതെ ഒന്നിനും കൊള്ളാത്ത വാഗ്വാദം ചെയ്യാതിരിക്കണമെന്നു കർത്താവിനെ സാക്ഷിയാക്കി അവരെ ഓർമപ്പെടുത്തുക.
\v 15 സത്യവചനത്തെ യഥാർഥമായി പ്രസംഗിച്ചുകൊണ്ട് ലജ്ജിപ്പാൻ സംഗതിയില്ലാത്ത വേലക്കാരനായി ദൈവത്തിനു കൊള്ളാകുന്നവനായി നില്പാൻ ശ്രമിക്ക.
\v 16 ഭക്തിവിരുദ്ധമായ വൃഥാലാപങ്ങളെ ഒഴിഞ്ഞിരിക്ക; ആ വകക്കാർക്ക് അഭക്തി അധികം മുതിർന്നുവരും;
\v 17 അവരുടെ വാക്ക് അർബുദവ്യാധിപോലെ തിന്നുകൊണ്ടിരിക്കും.
\v 18 ഹുമനയൊസും ഫിലേത്തൊസും അവരുടെ കൂട്ടത്തിൽ ഉള്ളവരാകുന്നു; അവർ സത്യം വിട്ടു തെറ്റി: പുനരുത്ഥാനം കഴിഞ്ഞു എന്നു പറഞ്ഞു ചിലരുടെ വിശ്വാസം മറിച്ചുകളയുന്നു.
\v 19 \x - \xo 2:19 \xt സംഖ്യാപുസ്തകം 16:5\x*എങ്കിലും ദൈവത്തിന്റെ സ്ഥിരമായ അടിസ്ഥാനം നിലനില്ക്കുന്നു; കർത്താവ് തനിക്കുള്ളവരെ അറിയുന്നു എന്നും കർത്താവിന്റെ നാമം ഉച്ചരിക്കുന്നവൻ എല്ലാം അനീതി വിട്ടകന്നുകൊള്ളട്ടെ എന്നും ആകുന്നു അതിന്റെ മുദ്ര.
\v 20 എന്നാൽ ഒരു വലിയ വീട്ടിൽ പൊന്നും വെള്ളിയും കൊണ്ടുള്ള സാമാനങ്ങൾ മാത്രമല്ല, മരവും മണ്ണുംകൊണ്ടുള്ളവയും ഉണ്ട്; ചിലത് മാന്യകാര്യത്തിനും ചിലത് ഹീനകാര്യത്തിനും ഉപയോഗിക്കുന്നു.
\v 21 ഇവയെ വിട്ടകന്നു തന്നെത്താൻ വെടിപ്പാക്കുന്നവൻ വിശുദ്ധവും ഉടമസ്ഥന് ഉപയോഗവുമായി നല്ല വേലയ്ക്കൊക്കെയും ഒരുങ്ങിയിരിക്കുന്ന മാനപാത്രം ആയിരിക്കും.
\v 22 യൗവനമോഹങ്ങളെ വിട്ടോടി നീതിയും വിശ്വാസവും സ്നേഹവും ശുദ്ധഹൃദയത്തോടെ കർത്താവിനെ വിളിച്ചപേക്ഷിക്കുന്ന എല്ലാവരോടും സമാധാനവും ആചരിക്ക.
\v 23 ബുദ്ധിയില്ലാത്ത മൗഢ്യതർക്കം ശണ്ഠ ജനിപ്പിക്കുന്നു എന്നറിഞ്ഞ് അത് ഒഴിഞ്ഞിരിക്ക.
\v 24 കർത്താവിന്റെ ദാസൻ ശണ്ഠ ഇടാതെ എല്ലാവരോടും ശാന്തനും ഉപദേശിപ്പാൻ സമർഥനും ദോഷം സഹിക്കുന്നവനുമായി അത്രേ ഇരിക്കേണ്ടത്.
\v 25 വിരോധികൾക്കു ദൈവം സത്യത്തിന്റെ പരിജ്ഞാനത്തിനായി മാനസാന്തരം നല്കുമോ എന്നും
\v 26 പിശാചിനാൽ പിടിപെട്ടു കുടുങ്ങിയവരാകയാൽ അവർ സുബോധം പ്രാപിച്ച് അവന്റെ കെണിയിൽനിന്ന് ഒഴിഞ്ഞു ദൈവേഷ്ടം ചെയ്യുമോ എന്നും വച്ച് അവരെ സൗമ്യതയോടെ പഠിപ്പിക്കേണ്ടതും ആകുന്നു.
\c 3
\p
\v 1 അന്ത്യകാലത്തു ദുർഘടസമയങ്ങൾ വരും എന്നറിക.
\v 2 മനുഷ്യർ സ്വസ്നേഹികളും ദ്രവ്യാഗ്രഹികളും വമ്പുപറയുന്നവരും അഹങ്കാരികളും ദൂഷകന്മാരും അമ്മയപ്പന്മാരെ അനുസരിക്കാത്തവരും നന്ദികെട്ടവരും അശുദ്ധരും
\v 3 വാത്സല്യമില്ലാത്തവരും ഇണങ്ങാത്തവരും ഏഷണിക്കാരും അജിതേന്ദ്രിയന്മാരും ഉഗ്രന്മാരും
\v 4 സൽഗുണദ്വേഷികളും ദ്രോഹികളും ധാർഷ്ട്യക്കാരും നിഗളികളുമായി ദൈവപ്രിയമില്ലാതെ ഭോഗപ്രിയരായി
\v 5 ഭക്തിയുടെ വേഷം ധരിച്ച് അതിന്റെ ശക്തി ത്യജിക്കുന്നവരുമായിരിക്കും. അങ്ങനെയുള്ളവരെ വിട്ടൊഴിയുക.
\v 6 വീടുകളിൽ നൂണുകടക്കയും പാപങ്ങളെ ചുമന്നുകൊണ്ടു നാനാമോഹങ്ങൾക്കും അധീനരായി
\v 7 എപ്പോഴും പഠിച്ചിട്ടും ഒരിക്കലും സത്യത്തിന്റെ പരിജ്ഞാനം പ്രാപിപ്പാൻ കഴിയാത്ത പെണ്ണുങ്ങളെ സ്വാധീനമാക്കുകയും ചെയ്യുന്നവർ ഈ കൂട്ടത്തിലുള്ളവർ ആകുന്നു;
\v 8 \x - \xo 3:8 \xt പുറപ്പാടു 7:11\x*യന്നേസും യംബ്രേസും മോശെയോട് എതിർത്തുനിന്നതുപോലെതന്നെ ഇവരും സത്യത്തോടു മറുത്തുനില്ക്കുന്നു; ദുർബുദ്ധികളും വിശ്വാസം സംബന്ധിച്ചു കൊള്ളരുതാത്തവരുമത്രേ.
\v 9 അവർ അധികം മുഴുക്കയില്ല; മേല്പറഞ്ഞവരുടെ ബുദ്ധികേട് എല്ലാവർക്കും വെളിപ്പെട്ടതുപോലെ ഇവരുടെ ബുദ്ധികേടും വെളിപ്പെടും.
\v 10 നീയോ എന്റെ ഉപദേശം, നടപ്പ്, ഉദ്ദേശ്യം, വിശ്വാസം, ദീർഘക്ഷമ, സ്നേഹം, സഹിഷ്ണുത എന്നിവയും
\v 11 \x - \xo 3:11a \xt അപ്പൊ. പ്രവൃത്തികൾ 13:14-52; \xo 3:11b \xt അപ്പൊ. പ്രവൃത്തികൾ 14:1-7; \xo 3:11c \xt അപ്പൊ. പ്രവൃത്തികൾ 14:8-20\x*അന്ത്യൊക്യയിലും ഇക്കൊന്യയിലും ലുസ്ത്രയിലും എനിക്കു സംഭവിച്ച ഉപദ്രവവും കഷ്ടാനുഭവവും കണ്ടറിഞ്ഞിരിക്കുന്നു; ഞാൻ എന്തെല്ലാം ഉപദ്രവം സഹിച്ചു; അതിലെല്ലാറ്റിൽനിന്നും കർത്താവ് എന്നെ വിടുവിച്ചു.
\v 12 എന്നാൽ ക്രിസ്തുയേശുവിൽ ഭക്തിയോടെ ജീവിപ്പാൻ മനസ്സുള്ളവർക്ക് എല്ലാം ഉപദ്രവം ഉണ്ടാകും.
\v 13 ദുഷ്ടമനുഷ്യരും മായാവികളും വഞ്ചിച്ചും വഞ്ചിക്കപ്പെട്ടുംകൊണ്ടു മേല്ക്കുമേൽ ദോഷത്തിൽ മുതിർന്നുവരും.
\v 14 നീയോ ഇന്നവരോടു പഠിച്ചു എന്ന് ഓർക്കുകയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷയ്ക്കു ജ്ഞാനിയാക്കുവാൻ മതിയായ തിരുവെഴുത്തുകളെ ബാല്യംമുതൽ അറികയും ചെയ്യുന്നതുകൊണ്ട്
\v 15 നീ പഠിച്ചും നിശ്ചയം പ്രാപിച്ചും ഇരിക്കുന്നതിൽ നിലനില്ക്ക.
\v 16 എല്ലാ തിരുവെഴുത്തും ദൈവശ്വാസീയമാകയാൽ ദൈവത്തിന്റെ മനുഷ്യൻ സകല സൽപ്രവൃത്തിക്കും വക പ്രാപിച്ചു തികഞ്ഞവൻ ആകേണ്ടതിന്
\v 17 ഉപദേശത്തിനും ശാസനത്തിനും ഗുണീകരണത്തിനും നീതിയിലെ അഭ്യാസത്തിനും പ്രയോജനമുള്ളത് ആകുന്നു.
\c 4
\p
\v 1 ഞാൻ ദൈവത്തെയും, ജീവികൾക്കും മരിച്ചവർക്കും ന്യായവിസ്താരം നടത്തുവാനുള്ള ക്രിസ്തുയേശുവിനെയും സാക്ഷിവച്ച് അവന്റെ പ്രത്യക്ഷതയും രാജ്യവും ചൊല്ലി സത്യംചെയ്തു കല്പിക്കുന്നത്: 
\v 2 വചനം പ്രസംഗിക്ക; സമയത്തിലും അസമയത്തിലും ഒരുങ്ങിനില്ക്ക; സകല ദീർഘക്ഷമയോടും ഉപദേശത്തോടുംകൂടെ ശാസിക്ക; തർജനം ചെയ്ക; പ്രബോധിപ്പിക്ക.
\v 3 അവർ പഥ്യോപദേശം പൊറുക്കാതെ കർണരസമാകുമാറു സ്വന്തമോഹങ്ങൾക്കൊത്തവണ്ണം ഉപദേഷ്ടാക്കന്മാരെ പെരുക്കുകയും
\v 4 സത്യത്തിനു ചെവികൊടുക്കാതെ കെട്ടുകഥ കേൾപ്പാൻ തിരികയും ചെയ്യുന്ന കാലം വരും.
\v 5 നീയോ സകലത്തിലും നിർമദൻ ആയിരിക്ക; കഷ്ടം സഹിക്ക; സുവിശേഷകന്റെ പ്രവൃത്തി ചെയ്ക; നിന്റെ ശുശ്രൂഷ നിറപടിയായി നിവർത്തിക്ക.
\v 6 ഞാനോ ഇപ്പോൾത്തന്നെ പാനീയയാഗമായി ഒഴിക്കപ്പെടുന്നു; എന്റെ നിര്യാണകാലവും അടുത്തിരിക്കുന്നു.
\v 7 ഞാൻ നല്ല പോർ പൊരുതു, ഓട്ടം തികച്ചു, വിശ്വാസം കാത്തു.
\v 8 ഇനി നീതിയുടെ കിരീടം എനിക്കായി വച്ചിരിക്കുന്നു; അതു നീതിയുള്ള ന്യായാധിപതിയായ കർത്താവ് ആ ദിവസത്തിൽ എനിക്കു നല്കും; എനിക്കു മാത്രമല്ല, അവന്റെ പ്രത്യക്ഷതയിൽ പ്രിയംവച്ച ഏവർക്കുംകൂടെ.
\p
\v 9 വേഗത്തിൽ എന്റെ അടുക്കൽ വരുവാൻ ഉത്സാഹിക്ക.
\v 10 \x - \xo 4:10a \xt കൊലൊസ്സ്യർ 4:14; ഫിലേമോൻ 1:24; \xo 4:10b \xt 2. കൊരിന്ത്യർ 8:23; ഗലാത്യർ 2:3; തീത്തൊസ് 1:4\x*ദേമാസ് ഈ ലോകത്തെ സ്നേഹിച്ചിട്ട് എന്നെ വിട്ടു തെസ്സലൊനീക്യയിലേക്കു പോയി. ക്രേസ്കേസ് ഗലാത്യക്കും തീത്തൊസ് ദല്മാത്യക്കും പോയി;
\v 11 \x - \xo 4:11a \xt കൊലൊസ്സ്യർ 4:14; ഫിലേമോൻ 1:24; \xo 4:11b \xt അപ്പൊ. പ്രവൃത്തികൾ 12:12,25; 13:13; 15:37-39; കൊലൊസ്സ്യർ 4:10; ഫിലേമോൻ 1:24\x*ലൂക്കൊസ് മാത്രമേ എന്നോടുകൂടെയുള്ളൂ; മർക്കൊസ് എനിക്കു ശുശ്രൂഷയ്ക്കായി ഉപയോഗമുള്ളവനാകയാൽ അവനെ കൂട്ടിക്കൊണ്ടു വരിക.
\v 12 \x - \xo 4:12 \xt അപ്പൊ. പ്രവൃത്തികൾ 20:4; എഫെസ്യർ 6:21,22; കൊലൊസ്സ്യർ 4:7,8\x*തിഹിക്കൊസിനെ ഞാൻ എഫെസൊസിലേക്ക് അയച്ചിരിക്കുന്നു.
\v 13 \x - \xo 4:13 \xt അപ്പൊ. പ്രവൃത്തികൾ 20:6\x*ഞാൻ ത്രോവാസിൽ കർപ്പൊസിന്റെ പക്കൽ വച്ചേച്ചു പോന്ന പുതപ്പും പുസ്തകങ്ങളും വിശേഷാൽ ചർമലിഖിതങ്ങളും നീ വരുമ്പോൾ കൊണ്ടുവരിക.
\v 14 \x - \xo 4:14a \xt 1. തിമൊഥെയൊസ് 1:20; \xo 4:14b \xt സങ്കീർത്തനങ്ങൾ 62:12; റോമർ 2:6\x*ചെമ്പുപണിക്കാരൻ അലെക്സന്തർ എനിക്കു വളരെ ദോഷം ചെയ്തു; അവന്റെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം കർത്താവ് അവനു പകരം ചെയ്യും.
\v 15 അവൻ നമ്മുടെ പ്രസംഗത്തോട് അത്യന്തം എതിർത്തു നിന്നതുകൊണ്ട് നീയും അവനെ സൂക്ഷിച്ചുകൊൾക.
\v 16 എന്റെ ഒന്നാം പ്രതിവാദത്തിൽ ആരും എനിക്കു തുണ നിന്നില്ല; എല്ലാവരും എന്നെ കൈവിട്ടു; അത് അവർക്കു കണക്കിടാതിരിക്കട്ടെ.
\v 17 കർത്താവോ എനിക്ക് തുണനിന്നു പ്രസംഗം എന്നെക്കൊണ്ടു നിവർത്തിപ്പാനും സകല ജാതികളും കേൾപ്പാനും എന്നെ ശക്തീകരിച്ചു; അങ്ങനെ ഞാൻ സിംഹത്തിന്റെ വായിൽനിന്നു രക്ഷപ്രാപിച്ചു.
\v 18 കർത്താവ് എന്നെ സകല ദുഷ്പ്രവൃത്തിയിൽനിന്നും വിടുവിച്ചു തന്റെ സ്വർഗീയരാജ്യത്തിനായി രക്ഷിക്കും; അവന് എന്നെന്നേക്കും മഹത്ത്വം. ആമേൻ.
\p
\v 19\x -  \xo 4:19a \xt അപ്പൊ. പ്രവൃത്തികൾ 18:2; \xo 4:19b \xt 2. തിമൊഥെയൊസ് 1:16,17\x*പ്രിസ്കയ്ക്കും അക്വിലാവിനും ഒനേസിഫൊരൊസിന്റെ കുടുംബത്തിനും വന്ദനം ചൊല്ലുക.
\v 20 \x - \xo 4:20a \xt അപ്പൊ. പ്രവൃത്തികൾ 19:22; റോമർ 16:23; \xo 4:20b \xt അപ്പൊ. പ്രവൃത്തികൾ 20:4; 21:29\x*എരസ്തൊസ് കൊരിന്തിൽ താമസിച്ചു. ത്രൊഫിമൊസിനെ ഞാൻ മിലേത്തിൽ രോഗിയായി വിട്ടേച്ചുപോന്നു.
\v 21 ശീതകാലത്തിനു മുമ്പേ വരുവാൻ ശ്രമിക്ക. യൂബൂലൊസും പൂദെസും ലീനൊസും ക്ലൗദിയയും സഹോദരന്മാർ എല്ലാവരും നിനക്കു വന്ദനം ചൊല്ലുന്നു.
\p
\v 22 യേശുക്രിസ്തു നിന്റെ ആത്മാവോടുകൂടെ ഇരിക്കട്ടെ. കൃപ നിങ്ങളോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
