\id TIT Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Titus
\h തീത്തൊസ്
\toc1 അപ്പൊസ്തലനായ പൗലൊസ് തീത്തൊസിന്നു എഴുതിയ ലേഖനം
\toc2 തീത്തൊസ്
\toc3 തീത്തൊ
\mt2 അപ്പൊസ്തലനായ പൗലൊസ്
\mt1 തീത്തൊസിന്നു എഴുതിയ ലേഖനം
\c 1
\p
\v 1 നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ കല്പനപ്രകാരം എന്നെ ഭരമേല്പിച്ച പ്രസംഗത്താൽ തക്കസമയത്ത് തന്റെ വചനം വെളിപ്പെടുത്തിയ
\v 2 ഭോഷ്കില്ലാത്ത ദൈവം സകല കാലത്തിനും മുമ്പേ വാഗ്ദത്തം ചെയ്ത നിത്യജീവന്റെ പ്രത്യാശ ഹേതുവായി
\v 3 തന്റെ വൃതന്മാരുടെ വിശ്വാസത്തിനും ഭക്തിക്കനുസാരമായ സത്യത്തിന്റെ പരിജ്ഞാനത്തിനുമായി ദൈവത്തിന്റെ ദാസനും യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനുമായ പൗലൊസ്
\v 4 \x - \xo 1:4 \xt 2. കൊരിന്ത്യർ 8:23; ഗലാത്യർ 2:3; 2. തിമൊഥെയൊസ് 4:10\x*പൊതുവിശ്വാസത്തിൽ നിജപുത്രനായ തീത്തൊസിന് എഴുതുന്നത്: പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും, നിനക്ക് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\p
\v 5 ഞാൻ ക്രേത്തയിൽ നിന്നെ വിട്ടേച്ചുപോന്നത്: ശേഷിച്ച കാര്യങ്ങളെ ക്രമത്തിലാക്കേണ്ടതിനും ഞാൻ നിന്നോട് ആജ്ഞാപിച്ചതുപോലെ പട്ടണംതോറും മൂപ്പന്മാരെ ആക്കി വയ്ക്കേണ്ടതിനും തന്നെ.
\v 6 \x - \xo 1:6 \xt 1. തിമൊഥെയൊസ് 3:2-7\x*മൂപ്പൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുള്ളവനും ദുർന്നടപ്പിന്റെ ശ്രുതിയോ അനുസരണക്കേടോ ഇല്ലാത്ത വിശ്വാസികളായ മക്കളുള്ളവനും ആയിരിക്കേണം.
\v 7 അധ്യക്ഷൻ ദൈവത്തിന്റെ ഗൃഹവിചാരകനാകയാൽ അനിന്ദ്യനായിരിക്കേണം; തന്നിഷ്ടക്കാരനും കോപിയും മദ്യപ്രിയനും തല്ലുകാരനും ദുർലാഭമോഹിയും അരുത്.
\v 8 അതിഥിപ്രിയനും സൽഗുണപ്രിയനും സുബോധശീലനും നീതിമാനും നിർമ്മലനും ജിതേന്ദ്രിയനും
\v 9 പഥ്യോപദേശത്താൽ പ്രബോധിപ്പിപ്പാനും വിരോധികൾക്കു ബോധം വരുത്തുവാനും ശക്തനാകേണ്ടതിന് ഉപദേശപ്രകാരമുള്ള വിശ്വാസ്യവചനം മുറുകെപ്പിടിക്കുന്നവനും ആയിരിക്കേണം.
\p
\v 10 വൃഥാവാചാലന്മാരും മനോവഞ്ചകന്മാരുമായി വഴങ്ങാത്തവരായ പലരും ഉണ്ടല്ലോ; വിശേഷാൽ പരിച്ഛേദനക്കാർതന്നെ.
\v 11 അവരുടെ വായ് അടയ്ക്കേണ്ടതാകുന്നു. അവർ ദുരാദായം വിചാരിച്ച് അരുതാത്തത് ഉപദേശിച്ചുകൊണ്ട് കുടുംബങ്ങളെ മുഴുവനും മറിച്ചുകളയുന്നു.
\v 12 ക്രേത്തർ സർവദാ അസത്യവാദികളും ദുഷ്ടജന്തുക്കളും മടിയന്മാരായ പെരുവയറന്മാരും അത്രേ എന്ന് അവരിൽ ഒരുവൻ, അവരുടെ ഒരു \w വിദ്വാൻ|പ്രവാചകൻ\w* തന്നെ, പറഞ്ഞിരിക്കുന്നു.
\v 13 ഈ സാക്ഷ്യം നേർതന്നെ; അതു നിമിത്തം അവർ വിശ്വാസത്തിൽ ആരോഗ്യമുള്ളവരായിത്തീരേണ്ടതിനും
\v 14 യെഹൂദകഥകളെയും സത്യം വിട്ടകലുന്ന മനുഷ്യരുടെ കല്പനകളെയും ശ്രദ്ധിക്കാതിരിക്കേണ്ടതിനും അവരെ കഠിനമായി ശാസിക്ക.
\v 15 ശുദ്ധിയുള്ളവർക്ക് എല്ലാം ശുദ്ധംതന്നെ; എന്നാൽ മലിനന്മാർക്കും അവിശ്വാസികൾക്കും ഒന്നും ശുദ്ധമല്ല; അവരുടെ ചിത്തവും മനസ്സാക്ഷിയും മലിനമായിത്തീർന്നിരിക്കുന്നു.
\v 16 അവർ ദൈവത്തെ അറിയുന്നു എന്നു പറയുന്നുവെങ്കിലും പ്രവൃത്തികളാൽ അവനെ നിഷേധിക്കുന്നു. അവർ അറയ്ക്കത്തക്കവരും അനുസരണം കെട്ടവരും യാതൊരു നല്ല കാര്യത്തിനും കൊള്ളരുതാത്തവരുമാകുന്നു.
\c 2
\p
\v 1 നീയോ പഥ്യോപദേശത്തിനു ചേരുന്നതു പ്രസ്താവിക്ക.
\v 2 വൃദ്ധന്മാർ നിർമദവും ഗൗരവവും സുബോധവും ഉള്ളവരും വിശ്വാസത്തിലും സ്നേഹത്തിലും സഹിഷ്ണുതയിലും ആരോഗ്യമുള്ളവരും ആയിരിക്കേണം എന്നും
\v 3 വൃദ്ധമാരും അങ്ങനെതന്നെ നടപ്പിൽ പവിത്രയോഗ്യമാരും ഏഷണി പറയാത്തവരും വീഞ്ഞിന് അടിമപ്പെടാത്തവരുമായിരിക്കേണം എന്നും
\v 4 ദൈവവചനം ദുഷിക്കപ്പെടാതിരിക്കേണ്ടതിനു യൗവനക്കാരത്തികളെ ഭർത്തൃപ്രിയമാരും പുത്രപ്രിയമാരും
\v 5 സുബോധവും പാതിവ്രത്യവുമുള്ളവരും വീട്ടുകാര്യം നോക്കുന്നവരും ദയയുള്ളവരും ഭർത്താക്കന്മാർക്കു കീഴ്പെടുന്നവരും ആയിരിപ്പാൻ ശീലിപ്പിക്കേണ്ടതിന് നന്മ ഉപദേശിക്കുന്നവരായിരിക്കേണം എന്നും പ്രബോധിപ്പിക്ക.
\v 6 അവ്വണ്ണം യൗവനക്കാരെയും സുബോധമുള്ളവരായിരിപ്പാൻ പ്രബോധിപ്പിക്ക.
\v 7 വിരോധി നമ്മെക്കൊണ്ട് ഒരു തിന്മയും പറവാൻ വകയില്ലാതെ ലജ്ജിക്കേണ്ടതിനു സകലത്തിലും നിന്നെത്തന്നെ സൽപ്രവൃത്തികൾക്കു മാതൃകയാക്കി കാണിക്ക.
\v 8 ഉപദേശത്തിൽ നിർമ്മലതയും ഗൗരവവും ആക്ഷേപിച്ചുകൂടാത്ത പഥ്യവചനവും ഉള്ളവൻ ആയിരിക്ക.
\v 9 ദാസന്മാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദേശത്തെ സകലത്തിലും അലങ്കരിക്കേണ്ടതിന് യജമാനന്മാർക്കു കീഴടങ്ങി സകലവിധത്തിലും പ്രസാദം വരുത്തുന്നവരും
\v 10 എതിർ പറകയോ വഞ്ചിച്ചെടുക്കയോ ചെയ്യാതെ സകലത്തിലും നല്ല വിശ്വസ്തത കാണിക്കുന്നവരുമായി ഇരിപ്പാൻ (കല്പിക്ക).
\v 11 സകല മനുഷ്യർക്കും രക്ഷാകരമായ ദൈവകൃപ ഉദിച്ചുവല്ലോ;
\v 12 നാം ഭാഗ്യകരമായ പ്രത്യാശയ്ക്കായിട്ടും മഹാദൈവവും നമ്മുടെ രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതയ്ക്കായിട്ടും കാത്തുകൊണ്ട്
\v 13 ഭക്തികേടും പ്രപഞ്ചമോഹങ്ങളും വർജിച്ചിട്ട് ഈ ലോകത്തിൽ സുബോധത്തോടും നീതിയോടും ദൈവഭക്തിയോടുംകൂടെ ജീവിച്ചുപോരേണ്ടതിന് അതു നമ്മെ ശിക്ഷിച്ചുവളർത്തുന്നു.
\v 14 \x - \xo 2:14a \xt സങ്കീർത്തനങ്ങൾ 130:8; \xo 2:14b \xt പുറപ്പാടു 19:5; ആവർത്തനപുസ്തകം 4:20; 7:6; 14:2; 1. പത്രൊസ് 2:9\x*അവൻ നമ്മെ സകല അധർമത്തിൽനിന്നും വീണ്ടെടുത്തു സൽപ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ളോരു സ്വന്തജനമായി തനിക്കു ശുദ്ധീകരിക്കേണ്ടതിനു തന്നെത്താൻ നമുക്കുവേണ്ടി കൊടുത്തു.
\p
\v 15 ഇത് പൂർണഗൗരവത്തോടെ പ്രസംഗിക്കയും പ്രബോധിപ്പിക്കയും ശാസിക്കയും ചെയ്ക. ആരും നിന്നെ തുച്ഛീകരിക്കരുത്.
\c 3
\p
\v 1 വാഴ്ചകൾക്കും അധികാരങ്ങൾക്കും കീഴടങ്ങി അനുസരിപ്പാനും സകല സൽപ്രവൃത്തിക്കും ഒരുങ്ങിയിരിപ്പാനും
\v 2 ആരെക്കൊണ്ടും ദൂഷണം പറയാതെയും കലഹിക്കാതെയും ശാന്തന്മാരായി സകല മനുഷ്യരോടും പൂർണസൗമ്യത കാണിപ്പാനും അവരെ ഓർമപ്പെടുത്തുക.
\v 3 മുമ്പേ നാമും ബുദ്ധികെട്ടവരും അനുസരണമില്ലാത്തവരും വഴിതെറ്റി നടക്കുന്നവരും നാനാമോഹങ്ങൾക്കും ഭോഗങ്ങൾക്കും അധീനരും ഈർഷ്യയിലും അസൂയയിലും കാലം കഴിക്കുന്നവരും ദ്വേഷിതരും അന്യോന്യം പകയ്ക്കുന്നവരും ആയിരുന്നുവല്ലോ.
\v 4 എന്നാൽ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യപ്രീതിയും ഉദിച്ചപ്പോൾ
\v 5 അവൻ നമ്മെ നാം ചെയ്ത നീതിപ്രവൃത്തികളാലല്ല, തന്റെ കരുണപ്രകാരമത്രേ രക്ഷിച്ചത്.
\v 6 നാം അവന്റെ കൃപയാൽ നീതീകരിക്കപ്പെട്ടിട്ടു പ്രത്യാശപ്രകാരം നിത്യജീവന്റെ അവകാശികളായിത്തീരേണ്ടതിനു പുനർജനനസ്നാനംകൊണ്ടും
\v 7 നമ്മുടെ രക്ഷിതാവായ യേശുക്രിസ്തുമൂലം നമ്മുടെമേൽ ധാരാളമായി പകർന്ന പരിശുദ്ധാത്മാവിന്റെ നവീകരണംകൊണ്ടുംതന്നെ.
\v 8 ഈ വചനം വിശ്വാസയോഗ്യം; ദൈവത്തിൽ വിശ്വസിച്ചവർ സൽപ്രവൃത്തികളിൽ ഉത്സാഹികളായിരിപ്പാൻ കരുതേണ്ടതിന് നീ ഇത് ഉറപ്പിച്ചു പറയേണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു. ഇത് ശുഭവും മനുഷ്യർക്ക് ഉപകാരവും ആകുന്നു.
\v 9 മൗഢ്യതർക്കവും വംശാവലികളും കലഹവും ന്യായപ്രമാണത്തെക്കുറിച്ചുള്ള വാദവും ഒഴിഞ്ഞുനില്ക്ക. ഇവ നിഷ്പ്രയോജനവും വ്യർഥവുമല്ലോ.
\v 10 സഭയിൽ ഭിന്നത വരുത്തുന്ന മനുഷ്യനോട് ഒന്നു രണ്ടു വട്ടം ബുദ്ധി പറഞ്ഞശേഷം അവനെ ഒഴിക്ക;
\v 11 ഇങ്ങനെയുള്ളവൻ വക്രബുദ്ധിയായി പാപം ചെയ്തു തന്നെത്താൻ കുറ്റം വിധിച്ചിരിക്കുന്നു എന്ന് നിനക്ക് അറിയാമല്ലോ.
\p
\v 12 \x - \xo 3:12 \xt അപ്പൊ. പ്രവൃത്തികൾ 20:4; എഫെസ്യർ 6:21,22; കൊലൊസ്സ്യർ 4:7,8; 2. തിമൊഥെയൊസ് 4:12\x*ഞാൻ അർത്തെമാസിനെയോ തിഹിക്കൊസിനെയോ അങ്ങോട്ട് അയയ്ക്കുമ്പോൾ നിക്കൊപ്പൊലിസിൽ വന്ന് എന്നോടു ചേരുവാൻ ശ്രമിക്ക. അവിടെ ഞാൻ ശീതകാലം കഴിപ്പാൻ നിശ്ചയിച്ചിരിക്കുന്നു.
\v 13 \x - \xo 3:13 \xt അപ്പൊ. പ്രവൃത്തികൾ 18:24; 1. കൊരിന്ത്യർ 16:12\x*ന്യായശാസ്ത്രിയായ സേനാസിനും അപ്പൊല്ലോസിനും ഒരു മുട്ടും വരാതവണ്ണം ഉത്സാഹിച്ചു വഴിയാത്ര അയയ്ക്ക.
\v 14 നമുക്കുള്ളവരും ഫലമില്ലാത്തവർ ആകാതെ അത്യാവശ്യ സംഗതികളിൽ സൽപ്രവൃത്തികൾക്ക് മുമ്പരായിരിപ്പാൻ പഠിക്കട്ടെ.
\p
\v 15 എന്നോടുകൂടെയുള്ളവർ എല്ലാവരും നിനക്കു വന്ദനം ചൊല്ലുന്നു. ഞങ്ങളെ വിശ്വാസത്തിൽ സ്നേഹിക്കുന്നവർക്കു വന്ദനം ചൊല്ലുക.
\p കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.
