\id HEB Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Hebrews
\h എബ്രായർ
\toc1 എബ്രായർക്കു എഴുതിയ ലേഖനം
\toc2 എബ്രായർ
\toc3 എബ്രാ.
\mt1 എബ്രായർക്കു എഴുതിയ ലേഖനം
\c 1
\p
\v 1 ദൈവം പണ്ടു ഭാഗം ഭാഗമായിട്ടും വിവിധമായിട്ടും \w പ്രവാചകന്മാർ|പ്രവാചകൻ\w* മുഖാന്തരം പിതാക്കന്മാരോട് അരുളിച്ചെയ്തിട്ട്
\v 2 ഈ അന്ത്യകാലത്തു പുത്രൻ മുഖാന്തരം നമ്മോട് അരുളിച്ചെയ്തിരിക്കുന്നു. അവനെ താൻ സകലത്തിനും അവകാശിയാക്കി വച്ചു; അവൻ മുഖാന്തരം ലോകത്തെയും ഉണ്ടാക്കി.
\v 3 അവൻ അവന്റെ തേജസ്സിന്റെ പ്രഭയും തത്ത്വത്തിന്റെ മുദ്രയും സകലത്തെയും തന്റെ ശക്തിയുള്ള വചനത്താൽ വഹിക്കുന്നവനും ആകകൊണ്ടു പാപങ്ങൾക്കു പരിഹാരം ഉണ്ടാക്കിയശേഷം ഉയരത്തിൽ മഹിമയുടെ വലത്തുഭാഗത്ത് ഇരിക്കയും
\v 4 അവൻ ദൈവദൂതന്മാരെക്കാൾ വിശിഷ്ടമായ നാമത്തിന് അവകാശിയായതിന് ഒത്തവണ്ണം അവരെക്കാൾ ശ്രേഷ്ഠനായിത്തീരുകയും ചെയ്തു.
\v 5 \x - \xo 1:5a \xt സങ്കീർത്തനങ്ങൾ 2:7; \xo 1:5b \xt 2. ശമൂവേൽ 7:14; 1. ദിനവൃത്താന്തം 17:13\x*“നീ എന്റെ പുത്രൻ; ഞാൻ ഇന്നു നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്നും “ഞാൻ അവനു പിതാവും അവൻ എനിക്കു പുത്രനും ആയിരിക്കും” എന്നും ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പോഴും അരുളിച്ചെയ്തിട്ടുണ്ടോ?
\v 6 \x - \xo 1:6 \xt ആവർത്തനപുസ്തകം 32:43\x*ആദ്യജാതനെ പിന്നെയും ഭൂതലത്തിലേക്കു പ്രവേശിപ്പിക്കുമ്പോൾ: “ദൈവത്തിന്റെ സകല ദൂതന്മാരും അവനെ നമസ്കരിക്കേണം” എന്ന് താൻ അരുളിച്ചെയ്യുന്നു.
\v 7 \x - \xo 1:7 \xt സങ്കീർത്തനങ്ങൾ 104:4\x*“അവൻ കാറ്റുകളെ തന്റെ ദൂതന്മാരും അഗ്നിജ്വാലയെ തന്റെ ശുശ്രൂഷകന്മാരും ആക്കുന്നു” എന്ന് ദൂതന്മാരെക്കുറിച്ചു പറയുന്നു.
\v 8 \x - \xo 1:8 \xt സങ്കീർത്തനങ്ങൾ 45:6,7\x*പുത്രനോടോ: “ദൈവമേ, നിന്റെ സിംഹാസനം എന്നും എന്നേക്കുമുള്ളത്; നിന്റെ രാജത്വത്തിന്റെ ചെങ്കോൽ നേരുള്ള ചെങ്കോൽ.
\v 9 നീ നീതിയെ ഇഷ്ടപ്പെടുകയും ദുഷ്ടതയെ ദ്വേഷിക്കയും ചെയ്തിരിക്കയാൽ ദൈവമേ, നിന്റെ ദൈവം നിന്റെ കൂട്ടുകാരിൽ പരമായി നിന്നെ ആനന്ദതൈലംകൊണ്ട് അഭിഷേകം ചെയ്തിരിക്കുന്നു” എന്നും
\v 10 \x - \xo 1:10 \xt സങ്കീർത്തനങ്ങൾ 102:25-27\x*“കർത്താവേ, നീ പൂർവകാലത്തു ഭൂമിക്ക് അടിസ്ഥാനം ഇട്ടു, ആകാശവും നിന്റെ കൈകളുടെ പ്രവൃത്തി ആകുന്നു.
\v 11 അവ നശിക്കും; നീയോ നിലനില്ക്കും; അവ എല്ലാം വസ്ത്രംപോലെ പഴകിപ്പോകും;
\v 12 ഉടുപ്പുപോലെ നീ അവയെ ചുരുട്ടും; വസ്ത്രംപോലെ അവ മാറിപ്പോകും; നീയോ അനന്യൻ; നിന്റെ സംവത്സരങ്ങൾ അവസാനിക്കയുമില്ല” എന്നും പറയുന്നു.
\v 13 \x - \xo 1:13 \xt സങ്കീർത്തനങ്ങൾ 110:1\x*“ഞാൻ നിന്റെ ശത്രുക്കളെ നിനക്കു പാദപീഠമാക്കുവോളം നീ എന്റെ വലത്തുഭാഗത്തിരിക്ക” എന്ന് ദൂതന്മാരിൽ ആരോടെങ്കിലും വല്ലപ്പോഴും അരുളിച്ചെയ്തിട്ടുണ്ടോ?
\v 14 അവരൊക്കെയും രക്ഷ പ്രാപിപ്പാനുള്ളവരുടെ ശുശ്രൂഷയ്ക്ക് അയയ്ക്കപ്പെടുന്ന സേവകാത്മാക്കളല്ലയോ?
\c 2
\p
\v 1 അതുകൊണ്ട് നാം വല്ലപ്പോഴും ഒഴുകിപ്പോകാതിരിക്കേണ്ടതിനു കേട്ടത് അധികം ശ്രദ്ധയോടെ കരുതിക്കൊൾവാൻ ആവശ്യമാകുന്നു.
\v 2 ദൂതന്മാർ മുഖാന്തരം അരുളിച്ചെയ്ത വചനം സ്ഥിരമായിരിക്കയും ഓരോരോ ലംഘനത്തിനും അനുസരണക്കേടിനും ന്യായമായ പ്രതിഫലം ലഭിക്കയും ചെയ്തു എങ്കിൽ
\v 3 കർത്താവ് താൻ പറഞ്ഞുതുടങ്ങിയതും ദൈവം അടയാളങ്ങളാലും അദ്ഭുതങ്ങളാലും വിവിധ വീര്യപ്രവൃത്തികളാലും തന്റെ ഇഷ്ടപ്രകാരം പരിശുദ്ധാത്മാവിനെ നല്കിക്കൊണ്ടും സാക്ഷി നിന്നതും കേട്ടവർ
\v 4 നമുക്ക് ഉറപ്പിച്ചു തന്നതുമായ ഇത്ര വലിയ രക്ഷ നാം ഗണ്യമാക്കാതെ പോയാൽ എങ്ങനെ തെറ്റി ഒഴിയും?
\p
\v 5 നാം പ്രസ്താവിക്കുന്ന ഭാവിലോകത്തെ അവൻ ദൂതന്മാർക്കല്ലല്ലോ കീഴ്പെടുത്തിയത്.
\v 6 \x - \xo 2:6 \xt സങ്കീർത്തനങ്ങൾ 8:4-6\x*എന്നാൽ “മനുഷ്യനെ നീ ഓർക്കേണ്ടതിന് അവൻ എന്ത്? മനുഷ്യപുത്രനെ സന്ദർശിക്കേണ്ടതിന് അവൻ എന്തുമാത്രം?
\v 7 നീ അവനെ ദൂതന്മാരെക്കാൾ അല്പം മാത്രം താഴ്ത്തി; തേജസ്സും ബഹുമാനവും അവനെ അണിയിച്ചിരിക്കുന്നു; നിന്റെ കൈകളുടെ പ്രവൃത്തികൾക്കു നീ അവനെ അധിപതി ആക്കി,
\v 8 സകലവും അവന്റെ കാൽക്കീഴാക്കിയിരിക്കുന്നു” എന്ന് ഒരുവൻ ഒരേടത്തു സാക്ഷ്യം പറയുന്നു. സകലവും അവനു കീഴാക്കിയതിൽ ഒന്നിനെയും കീഴ്പെടുത്താതെ വിട്ടിട്ടില്ല; എന്നാൽ ഇപ്പോൾ സകലവും അവനു കീഴ്പെട്ടതായി കാണുന്നില്ല.
\v 9 എങ്കിലും ദൈവകൃപയാൽ എല്ലാവർക്കുംവേണ്ടി മരണം ആസ്വദിപ്പാൻ ദൂതന്മാരിലും അല്പം ഒരു താഴ്ച വന്നവനായ യേശു മരണം അനുഭവിച്ചതുകൊണ്ട് അവനെ മഹത്ത്വവും ബഹുമാനവും അണിഞ്ഞവനായി നാം കാണുന്നു.
\v 10 സകലത്തിനും ലാക്കും സകലത്തിനും കാരണഭൂതനുമായവൻ അനേകം പുത്രന്മാരെ തേജസ്സിലേക്കു നടത്തുമ്പോൾ അവരുടെ രക്ഷാനായകനെ കഷ്ടാനുഭവങ്ങളാൽ തികഞ്ഞവനാക്കുന്നത് യുക്തം ആയിരുന്നു.
\v 11 വിശുദ്ധീകരിക്കുന്നവനും വിശുദ്ധീകരിക്കപ്പെടുന്നവർക്കും എല്ലാം ഒരുവനല്ലോ പിതാവ്; അതു ഹേതുവായി അവൻ അവരെ സഹോദരന്മാർ എന്ന് വിളിപ്പാൻ ലജ്ജിക്കാതെ:
\v 12 \x - \xo 2:12 \xt സങ്കീർത്തനങ്ങൾ 22:22\x*“ഞാൻ നിന്റെ നാമത്തെ എന്റെ സഹോദരന്മാരോടു കീർത്തിക്കും; സഭാമധ്യേ ഞാൻ നിന്നെ സ്തുതിക്കും”
\v 13 \x - \xo 2:13a \xt യെശയ്യാവു 8:17; \xo 2:13b \xt യെശയ്യാവു 8:18\x*എന്നും “ഞാൻ അവനിൽ ആശ്രയിക്കും” എന്നും “ഇതാ, ഞാനും ദൈവം എനിക്കു തന്ന മക്കളും” എന്നും പറയുന്നു.
\v 14 മക്കൾ ജഡരക്തങ്ങളോടു കൂടിയവർ ആകകൊണ്ട് അവനും അവരെപ്പോലെ ജഡരക്തങ്ങളോടു കൂടിയവനായി മരണത്തിന്റെ അധികാരിയായ പിശാചിനെ
\v 15 തന്റെ മരണത്താൽ നീക്കി ജീവപര്യന്തം മരണഭീതിയാൽ അടിമകളായിരുന്നവരെയൊക്കെയും വിടുവിച്ചു.
\v 16 \x - \xo 2:16 \xt യെശയ്യാവു 41:8,9\x*ദൂതന്മാരെ സംരക്ഷണ ചെയ്‌വാനല്ല അബ്രാഹാമിന്റെ സന്തതിയെ സംരക്ഷണ ചെയ്‌വാനത്രേ അവൻ വന്നത്.
\v 17 അതുകൊണ്ടു ജനത്തിന്റെ പാപങ്ങൾക്കു പ്രായശ്ചിത്തം വരുത്തുവാൻ അവൻ കരുണയുള്ളവനും ദൈവകാര്യത്തിൽ വിശ്വസ്തമഹാപുരോഹിതനും ആകേണ്ടതിനു സകലത്തിലും തന്റെ സഹോദരന്മാരോടു സദൃശനായിത്തീരുവാൻ ആവശ്യമായിരുന്നു.
\v 18 താൻ തന്നെ പരീക്ഷിതനായി കഷ്ടമനുഭവിച്ചിരിക്കയാൽ പരീക്ഷിക്കപ്പെടുന്നവർക്ക് സഹായിപ്പാൻ കഴിവുള്ളവൻ ആകുന്നു.
\c 3
\p
\v 1 അതുകൊണ്ടു വിശുദ്ധ സഹോദരന്മാരേ, സ്വർഗീയവിളിക്ക് ഓഹരിക്കാരായുള്ളോരേ, നാം സ്വീകരിച്ചു പറയുന്ന അപ്പൊസ്തലനും മഹാപുരോഹിതനുമായ യേശുവിനെ ശ്രദ്ധിച്ചു നോക്കുവിൻ.
\v 2 \x - \xo 3:2 \xt സംഖ്യാപുസ്തകം 12:7\x*മോശെ ദൈവഭവനത്തിലൊക്കെയും വിശ്വസ്തനായിരുന്നതുപോലെ യേശുവും തന്നെ നിയമിച്ചാക്കിയവനു വിശ്വസ്തൻ ആകുന്നു.
\v 3 ഭവനത്തെക്കാളും ഭവനം ചമച്ചവന് അധികം മാനമുള്ളതുപോലെ യേശുവും മോശെയെക്കാൾ അധികം മഹത്ത്വത്തിനു യോഗ്യൻ എന്ന് എണ്ണിയിരിക്കുന്നു.
\v 4 ഏത് ഭവനവും ചമപ്പാൻ ഒരാൾ വേണം; സർവവും ചമച്ചവൻ ദൈവം തന്നെ.
\v 5 അവന്റെ ഭവനത്തിലൊക്കെയും മോശെ വിശ്വസ്തനായിരുന്നത് അരുളിച്ചെയ്‌വാനിരുന്നതിനു സാക്ഷ്യം പറയുന്ന ഭൃത്യനായിട്ടത്രേ.
\v 6 ക്രിസ്തുവോ അവന്റെ ഭവനത്തിന് അധികാരിയായ പുത്രനായിട്ടു തന്നെ; പ്രത്യാശയുടെ ധൈര്യവും പ്രശംസയും നാം അവസാനത്തോളം മുറുകെപ്പിടിച്ചുകൊണ്ടാൽ നാംതന്നെ അവന്റെ ഭവനം ആകുന്നു
\v 7 \x - \xo 3:7 \xt സങ്കീർത്തനങ്ങൾ 95:7-11\x*അതുകൊണ്ടു പരിശുദ്ധാത്മാവ് അരുളിച്ചെയ്യുന്നതുപോലെ:
\pi1 “ഇന്ന് നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നുവെങ്കിൽ
\v 8 മരുഭൂമിയിൽവച്ചു പരീക്ഷാദിവസത്തിലെ മത്സരത്തിൽ എന്നപോലെ നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുത്.
\v 9 അവിടെവച്ചു നിങ്ങളുടെ പിതാക്കന്മാർ എന്നെ പരീക്ഷിച്ചു നാല്പത് ആണ്ട് എന്റെ പ്രവൃത്തികളെ കണ്ടിട്ടും എന്നെ ശോധനചെയ്തു.
\v 10 അതുകൊണ്ട് എനിക്ക് ആ തലമുറയോടു നീരസം ഉണ്ടായി. അവർ എപ്പോഴും തെറ്റിപ്പോകുന്ന ഹൃദയമുള്ളവർ എന്നും എന്റെ വഴികളെ അറിയാത്തവർ എന്നും ഞാൻ പറഞ്ഞു;
\v 11 അവർ എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്നു ഞാൻ എന്റെ ക്രോധത്തിൽ സത്യം ചെയ്തു.”
\m
\v 12 സഹോദരന്മാരേ, ജീവനുള്ള ദൈവത്തെ ത്യജിച്ചുകളയാതിരിക്കേണ്ടതിന് അവിശ്വാസമുള്ള ദുഷ്ടഹൃദയം നിങ്ങളിൽ ആർക്കും ഉണ്ടാകാതിരിപ്പാൻ നോക്കുവിൻ.
\v 13 നിങ്ങൾ ആരും പാപത്തിന്റെ ചതിയാൽ കഠിനപ്പെടാതിരിക്കേണ്ടതിന് “ഇന്ന്” എന്നു പറയുന്നേടത്തോളം നാൾതോറും അന്യോന്യം പ്രബോധിപ്പിച്ചുകൊൾവിൻ.
\v 14 ആദ്യ വിശ്വാസം അവസാനത്തോളം മുറുകെപ്പിടിച്ചുകൊണ്ടാൽ നാം ക്രിസ്തുവിൽ പങ്കാളികളായിത്തീർന്നിരിക്കുന്നുവല്ലോ.
\pi1
\v 15 \x - \xo 3:15 \xt സങ്കീർത്തനങ്ങൾ 95:7,8\x*“ഇന്നു നിങ്ങൾ അവന്റെ ശബ്ദം കേൾക്കുന്നുവെങ്കിൽ മത്സരത്തിൽ എന്നപോലെ നിങ്ങളുടെ ഹൃദയങ്ങളെ കഠിനമാക്കരുത്”
\m എന്നു പറയുന്നതിൽ
\v 16 \x - \xo 3:16 \xt സംഖ്യാപുസ്തകം 14:1-35\x*ആരാകുന്നു കേട്ടിട്ടു മത്സരിച്ചവർ? മിസ്രയീമിൽനിന്നു മോശെ മുഖാന്തരം പുറപ്പെട്ടുവന്നവർ എല്ലാവരുമല്ലോ.
\v 17 നാല്പത് ആണ്ട് ആരോടു ക്രുദ്ധിച്ചു? പാപം ചെയ്തവരോടല്ലയോ?
\v 18 അവരുടെ ശവങ്ങൾ മരുഭൂമിയിൽ വീണുപോയി. എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്ന് ആണയിട്ടത് അനുസരണം കെട്ടവരോടല്ലാതെ പിന്നെ ആരോടാകുന്നു?
\v 19 ഇങ്ങനെ അവിശ്വാസം നിമിത്തം അവർക്കു പ്രവേശിപ്പാൻ കഴിഞ്ഞില്ല എന്ന് നാം കാണുന്നു.
\c 4
\p
\v 1 അവന്റെ സ്വസ്ഥതയിൽ പ്രവേശിപ്പാനുള്ള വാഗ്ദത്തം ശേഷിച്ചിരിക്കയാൽ നിങ്ങളിൽ ആർക്കെങ്കിലും അത് ലഭിക്കാതെപോയി എന്ന് വരാതിരിപ്പാൻ നാം ഭയപ്പെടുക.
\v 2 അവരെപ്പോലെ നാമും ഒരു സദ്വർത്തമാനം കേട്ടവർ ആകുന്നു; എങ്കിലും കേട്ടവരിൽ വിശ്വാസമായി പരിണമിക്കായ്കകൊണ്ടു കേട്ട വചനം അവർക്ക് ഉപകാരമായി വന്നില്ല.
\v 3 \x - \xo 4:3 \xt സങ്കീർത്തനങ്ങൾ 95:11\x*വിശ്വസിച്ചവരായ നാമല്ലോ സ്വസ്ഥതയിൽ പ്രവേശിക്കുന്നു; ലോകസ്ഥാപനത്തിങ്കൽ പ്രവൃത്തികൾ തീർന്നുപോയ ശേഷവും: “അവർ എന്റെ സ്വസ്ഥതയിൽ പ്രവേശിക്കയില്ല എന്നു ഞാൻ എന്റെ കോപത്തിൽ സത്യം ചെയ്തു” എന്ന് അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 4 \x - \xo 4:4 \xt ഉല്പത്തി 2:2\x*“ഏഴാം നാളിൽ ദൈവം തന്റെ സകല പ്രവൃത്തികളിൽനിന്നും നിവൃത്തനായി” എന്ന് ഏഴാം നാളിനെക്കുറിച്ച് ഒരേടത്തു പറഞ്ഞിരിക്കുന്നു.
\v 5 \x - \xo 4:5 \xt സങ്കീർത്തനങ്ങൾ 95:11\x*“എന്റെ സ്വസ്ഥതയിൽ അവർ പ്രവേശിക്കയില്ല” എന്ന് ഇവിടെ പിന്നെയും അരുളിച്ചെയ്യുന്നു.
\v 6 അതുകൊണ്ട് ചിലർ അതിൽ പ്രവേശിപ്പാൻ ഇട ശേഷിച്ചിരിക്കയാലും മുമ്പേ സദ്വർത്തമാനം കേട്ടവർ അനുസരണക്കേടു നിമിത്തം പ്രവേശിക്കാതെ പോകയാലും
\v 7 \x - \xo 4:7 \xt സങ്കീർത്തനങ്ങൾ 95:7,8\x*ഇത്ര കാലത്തിന്റെ ശേഷം ദാവീദ് മുഖാന്തരം: “ഇന്ന് അവന്റെ ശബ്ദം കേൾക്കുന്നു എങ്കിൽ നിങ്ങളുടെ ഹൃദയം കഠിനമാക്കരുത്” എന്ന് മുമ്പേ പറഞ്ഞതുപോലെ “ഇന്ന്” എന്നൊരു ദിവസം പിന്നെയും നിശ്ചയിക്കുന്നു.
\v 8 \x - \xo 4:8 \xt ആവർത്തനപുസ്തകം 31:7; യോശുവ 22:4\x*യോശുവ അവർക്കു സ്വസ്ഥത വരുത്തി എങ്കിൽ മറ്റൊരു ദിവസത്തെക്കുറിച്ചു പിന്നത്തേതിൽ കല്പിക്കയില്ലായിരുന്നു;
\v 9 ആകയാൽ ദൈവത്തിന്റെ ജനത്തിന് ഒരു ശബ്ബത്തനുഭവം ശേഷിച്ചിരിക്കുന്നു.
\v 10 \x - \xo 4:10 \xt ഉല്പത്തി 2:2\x*ദൈവം തന്റെ പ്രവൃത്തികളിൽനിന്ന് എന്നപോലെ അവന്റെ സ്വസ്ഥതയിൽ പ്രവേശിച്ചവൻ താനും തന്റെ പ്രവൃത്തികളിൽനിന്ന് നിവൃത്തനായിത്തീർന്നു.
\v 11 അതുകൊണ്ട് ആരും അനുസരണക്കേടിന്റെ സമദൃഷ്ടാന്തത്തിനൊത്തവണ്ണം വീഴാതിരിക്കേണ്ടതിനു നാം ആ സ്വസ്ഥതയിൽ പ്രവേശിപ്പാൻ ഉത്സാഹിക്ക.
\v 12 ദൈവത്തിന്റെ വചനം ജീവനും ചൈതന്യവുമുള്ളതായി ഇരുവായ്ത്തലയുള്ള ഏതു വാളിനെക്കാളും മൂർച്ചയേറിയതും പ്രാണനെയും ആത്മാവിനെയും സന്ധിമജ്ജകളെയും വേർവിടുവിക്കുംവരെ തുളച്ചുചെല്ലുന്നതും ഹൃദയത്തിലെ ചിന്തനങ്ങളെയും ഭാവങ്ങളെയും വിവേചിക്കുന്നതും ആകുന്നു.
\v 13 അവനു മറഞ്ഞിരിക്കുന്ന ഒരു സൃഷ്ടിയുമില്ല; സകലവും അവന്റെ കണ്ണിനു നഗ്നവും മലർന്നതുമായി കിടക്കുന്നു; അവനുമായിട്ടാകുന്നു നമുക്കു കാര്യമുള്ളത്.
\p
\v 14 ആകയാൽ ദൈവപുത്രനായ യേശു ആകാശത്തിൽകൂടി കടന്നുപോയൊരു ശ്രേഷ്ഠമഹാപുരോഹിതനായി നമുക്ക് ഉള്ളതുകൊണ്ട് നാം നമ്മുടെ സ്വീകാരം മുറുകെപ്പിടിച്ചുകൊൾക.
\v 15 നമുക്കുള്ള മഹാപുരോഹിതൻ നമ്മുടെ ബലഹീനതകളിൽ സഹതാപം കാണിപ്പാൻ കഴിയാത്തവനല്ല; പാപം ഒഴികെ സർവത്തിലും നമുക്ക് തുല്യമായി പരീക്ഷിക്കപ്പെട്ടവനത്രേ നമുക്കുള്ളത്.
\v 16 അതുകൊണ്ടു കരുണ ലഭിപ്പാനും തത്സമയത്തു സഹായത്തിനുള്ള കൃപ പ്രാപിപ്പാനുമായി നാം ധൈര്യത്തോടെ കൃപാസനത്തിന് അടുത്തു ചെല്ലുക.
\c 5
\p
\v 1 മനുഷ്യരുടെ ഇടയിൽനിന്ന് എടുക്കുന്ന ഏതു മഹാപുരോഹിതനും പാപങ്ങൾക്കായി വഴിപാടും യാഗവും അർപ്പിപ്പാൻ ദൈവകാര്യത്തിൽ മനുഷ്യർക്കുവേണ്ടി നിയമിക്കപ്പെടുന്നു.
\v 2 താനും ബലഹീനത പൂണ്ടവനാകയാൽ അറിവില്ലാത്തവരോടും വഴി തെറ്റിപ്പോകുന്നവരോടും സഹതാപം കാണിപ്പാൻ കഴിയുന്നവനും
\v 3 \x - \xo 5:3 \xt ലേവ്യപുസ്തകം 9:7\x*ബലഹീനതനിമിത്തം ജനത്തിനുവേണ്ടി എന്നപോലെ തനിക്കുവേണ്ടിയും പാപയാഗം അർപ്പിക്കേണ്ടവൻ ആകുന്നു.
\v 4 \x - \xo 5:4 \xt പുറപ്പാടു 28:1\x*എന്നാൽ \w അഹരോനെപ്പോലെ|അഹരോൻ\w* ദൈവം വിളിക്കുന്നവനല്ലാതെ ആരും ആ സ്ഥാനം സ്വതവേ എടുക്കുന്നില്ല.
\v 5 \x - \xo 5:5 \xt സങ്കീർത്തനങ്ങൾ 2:7\x*അവ്വണ്ണം ക്രിസ്തുവും മഹാപുരോഹിതൻ ആകുവാനുള്ള മഹത്ത്വം സ്വതവേ എടുത്തിട്ടില്ല; “നീ എന്റെ പുത്രൻ; ഇന്ന് ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു” എന്ന് അവനോട് അരുളിച്ചെയ്തവൻ അവനു കൊടുത്തതത്രേ.
\v 6 \x - \xo 5:6 \xt സങ്കീർത്തനങ്ങൾ 110:4\x*അങ്ങനെ മറ്റൊരേടത്തും: “നീ മല്ക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും ഒരു പുരോഹിതൻ” എന്നു പറയുന്നു.
\v 7 \x - \xo 5:7 \xt മത്തായി 26:36-46; മർക്കൊസ് 14:32-42; ലൂക്കൊസ് 22:39-46\x*ക്രിസ്തു തന്റെ ഐഹികജീവകാലത്തു തന്നെ മരണത്തിൽനിന്നു രക്ഷിപ്പാൻ കഴിയുന്നവനോട് ഉറച്ച നിലവിളിയോടും കണ്ണുനീരോടുംകൂടെ അപേക്ഷയും അഭയയാചനയും കഴിക്കയും ഭയഭക്തി നിമിത്തം ഉത്തരം ലഭിക്കയും ചെയ്തു.
\v 8 പുത്രൻ എങ്കിലും താൻ അനുഭവിച്ച കഷ്ടങ്ങളാൽ അനുസരണം പഠിച്ചു തികഞ്ഞവനായി
\v 9 തന്നെ അനുസരിക്കുന്ന ഏവർക്കും നിത്യരക്ഷയുടെ കാരണഭൂതനായിത്തീർന്നു.
\v 10 മല്ക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം മഹാപുരോഹിതൻ എന്നുള്ള നാമം ദൈവത്താൽ ലഭിച്ചുമിരിക്കുന്നു.
\p
\v 11 ഇതിനെക്കുറിച്ചു ഞങ്ങൾക്കു വളരെ പറവാനുണ്ട്; എങ്കിലും നിങ്ങൾ കേൾപ്പാൻ മാന്ദ്യമുള്ളവരായിത്തീർന്നതുകൊണ്ടു തെളിയിച്ചു തരുവാൻ വിഷമം.
\v 12 \x - \xo 5:12 \xt 1. കൊരിന്ത്യർ 3:2\x*കാലം നോക്കിയാൽ ഇപ്പോൾ ഉപദേഷ്ടാക്കന്മാർ ആയിരിക്കേണ്ടുന്ന നിങ്ങൾക്കു ദൈവത്തിന്റെ അരുളപ്പാടുകളുടെ ആദ്യപാഠങ്ങളെത്തന്നെ വീണ്ടും ഉപദേശിച്ചുതരുവാൻ ആവശ്യമായിരിക്കുന്നു; കട്ടിയായുള്ള ആഹാരമല്ല, പാലത്രേ നിങ്ങൾക്ക് ആവശ്യമെന്നു വന്നിരിക്കുന്നു.
\v 13 പാൽ കുടിക്കുന്നവൻ എല്ലാം നീതിയുടെ വചനത്തിൽ പരിചയമില്ലാത്തവനത്രേ; അവൻ ശിശുവല്ലോ.
\v 14 കട്ടിയായുള്ള ആഹാരം നന്മതിന്മകളെ തിരിച്ചറിവാൻ തഴക്കത്താൽ അഭ്യസിച്ച ഇന്ദ്രിയങ്ങളുള്ളവരായി പ്രായം തികഞ്ഞവർക്കേ പറ്റുകയുള്ളൂ.
\c 6
\p
\v 1 അതുകൊണ്ടു നിർജീവപ്രവൃത്തികളെക്കുറിച്ചുള്ള മാനസാന്തരം, ദൈവത്തിങ്കലെ വിശ്വാസം, സ്നാനങ്ങളെക്കുറിച്ചുള്ള ഉപദേശം, കൈവയ്പു, മരിച്ചവരുടെ പുനരുത്ഥാനം,
\v 2 നിത്യശിക്ഷാവിധി എന്നിങ്ങനെയുള്ള അടിസ്ഥാനം പിന്നെയും ഇടാതെ നാം ക്രിസ്തുവിനെക്കുറിച്ചുള്ള ആദ്യവചനം വിട്ടു പരിജ്ഞാനപൂർത്തി പ്രാപിപ്പാൻ ശ്രമിക്കുക.
\v 3 ദൈവം അനുവദിക്കുന്ന പക്ഷം നാം അതു ചെയ്യും.
\v 4 ഒരിക്കൽ പ്രകാശനം ലഭിച്ചിട്ടു സ്വർഗീയദാനം ആസ്വദിക്കയും പരിശുദ്ധാത്മാവിനെ പ്രാപിക്കയും
\v 5 ദൈവത്തിന്റെ നല്ല വചനവും വരുവാനുള്ള ലോകത്തിന്റെ ശക്തിയും ആസ്വദിക്കയും ചെയ്തവർ പിന്മാറിപ്പോയാൽ,
\v 6 തങ്ങൾക്കുതന്നെ ദൈവപുത്രനെ വീണ്ടും ക്രൂശിക്കുന്നവരും അവനു ലോകാപവാദം വരുത്തുന്നവരും ആകകൊണ്ട് അവരെ പിന്നെയും മാനസാന്തരത്തിലേക്കു പുതുക്കുവാൻ കഴിവുള്ളതല്ല.
\v 7 പലപ്പോഴും പെയ്ത മഴ കുടിച്ചിട്ടു ഭൂമി കൃഷി ചെയ്യുന്നവർക്ക് ഹിതമായ സസ്യാദികളെ വിളയിക്കുന്നു എങ്കിൽ ദൈവത്തിന്റെ അനുഗ്രഹം പ്രാപിക്കുന്നു.
\v 8 \x - \xo 6:8 \xt ഉല്പത്തി 3:17,18\x*മുള്ളും ഞെരിഞ്ഞിലും മുളപ്പിച്ചാലോ അത് കൊള്ളരുതാത്തതും ശാപത്തിന് അടുത്തതും ആകുന്നു; ചുട്ടുകളക അത്രേ അതിന്റെ അവസാനം.
\p
\v 9 എന്നാൽ പ്രിയമുള്ളവരേ, ഞങ്ങൾ ഇങ്ങനെ സംസാരിക്കുന്നു എങ്കിലും നിങ്ങളെക്കുറിച്ച് ശുഭമേറിയതും രക്ഷയ്ക്ക് ഉതകുന്നതും വിശ്വസിക്കുന്നു.
\v 10 ദൈവം നിങ്ങളുടെ പ്രവൃത്തിയും വിശുദ്ധന്മാരെ ശുശ്രൂഷിച്ചതിനാലും ശുശ്രൂഷിക്കുന്നതിനാലും തന്റെ നാമത്തോടു കാണിച്ച സ്നേഹവും മറന്നുകളവാൻ തക്കവണ്ണം അനീതിയുള്ളവനല്ല.
\v 11 എന്നാൽ നിങ്ങൾ ഓരോരുത്തൻ പ്രത്യാശയുടെ പൂർണനിശ്ചയം പ്രാപിപ്പാൻ അവസാനത്തോളം ഒരുപോലെ ഉത്സാഹം കാണിക്കേണമെന്നു ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.
\v 12 അങ്ങനെ നിങ്ങൾ മന്ദതയുള്ളവരാകാതെ വിശ്വാസത്താലും ദീർഘക്ഷമയാലും വാഗ്ദത്തങ്ങളെ അവകാശമാക്കുന്നവരുടെ അനുകാരികളായിത്തീരും.
\p
\v 13 ദൈവം അബ്രാഹാമിനോടു വാഗ്ദത്തം ചെയ്യുമ്പോൾ തന്നെക്കാൾ വലിയവനെക്കൊണ്ടു സത്യം ചെയ്‌വാൻ ഇല്ലാഞ്ഞിട്ടു തന്നെക്കൊണ്ടുതന്നെ സത്യം ചെയ്തു:
\v 14 \x - \xo 6:14 \xt ഉല്പത്തി 22:16,17\x*“ഞാൻ നിന്നെ അനുഗ്രഹിക്കയും നിന്നെ വർധിപ്പിക്കയും ചെയ്യും” എന്ന് അരുളിച്ചെയ്തു.
\v 15 അങ്ങനെ അവൻ ദീർഘക്ഷമയോടിരുന്നു വാഗ്ദത്തവിഷയം പ്രാപിച്ചു.
\v 16 തങ്ങളെക്കാൾ വലിയവനെക്കൊണ്ടല്ലോ മനുഷ്യർ സത്യം ചെയ്യുന്നത്; ആണ അവർക്ക് ഉറപ്പിനായി സകല വാദത്തിന്റെയും തീർച്ചയാകുന്നു.
\v 17 അതുകൊണ്ടു ദൈവം വാഗ്ദത്തത്തിന്റെ അവകാശികൾക്കു തന്റെ ആലോചന മാറാത്തത് എന്ന് അധികം സ്പഷ്ടമായി കാണിപ്പാൻ ഇച്ഛിച്ച് ഒരു ആണയാലും ഉറപ്പുകൊടുത്തു.
\v 18 അങ്ങനെ നമ്മുടെ മുമ്പിൽ വച്ചിട്ടുള്ള പ്രത്യാശ പിടിച്ചുകൊൾവാൻ ശരണത്തിനായി ഓടിവന്ന നാം മാറിപ്പോകാത്തതും ദൈവത്തിനു ഭോഷ്കു പറവാൻ കഴിയാത്തതുമായ രണ്ടു കാര്യങ്ങളാൽ ശക്തിയുള്ള പ്രബോധനം പ്രാപിപ്പാൻ ഇടവരുന്നു.
\v 19 \x - \xo 6:19 \xt ലേവ്യപുസ്തകം 16:2\x*ആ പ്രത്യാശ നമുക്ക് ആത്മാവിന്റെ ഒരു നങ്കൂരം തന്നെ; അത് നിശ്ചയവും സ്ഥിരവും തിരശ്ശീലയ്ക്കകത്തേക്കു കടക്കുന്നതുമാകുന്നു.
\v 20 \x - \xo 6:20 \xt സങ്കീർത്തനങ്ങൾ 110:4\x*അവിടേക്കു യേശു മല്ക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും മഹാപുരോഹിതനായി മുമ്പുകൂട്ടി നമുക്കുവേണ്ടി പ്രവേശിച്ചിരിക്കുന്നു.
\c 7
\p
\v 1 \x - \xo 7:1 \xt ഉല്പത്തി 14:17-20\x*ശാലേംരാജാവും അത്യുന്നതനായ ദൈവത്തിന്റെ പുരോഹിതനുമായ ഈ മല്ക്കീസേദെക് രാജാക്കന്മാരെ ജയിച്ചു
\v 2 മടങ്ങിവരുന്ന അബ്രാഹാമിനെ എതിരേറ്റ് അനുഗ്രഹിച്ചു; അബ്രാഹാം അവനു സകലത്തിലും പത്തിലൊന്നു കൊടുത്തു. അവന്റെ പേരിന് ആദ്യം നീതിയുടെ രാജാവെന്നും പിന്നെ ശാലേംരാജാവ് എന്നുവച്ചാൽ സമാധാനത്തിന്റെ രാജാവ് എന്നും അർഥം.
\v 3 അവനു പിതാവില്ല, മാതാവില്ല, വംശാവലിയില്ല, ജീവാരംഭവും ജീവാവസാനവും ഇല്ല; അവൻ ദൈവപുത്രനു തുല്യനായി എന്നേക്കും പുരോഹിതനായിരിക്കുന്നു.
\p
\v 4 ഇവൻ എത്ര മഹാൻ എന്ന് നോക്കുവിൻ; ഗോത്രപിതാവായ അബ്രാഹാംകൂടെയും അവനു കൊള്ളയുടെ വിശേഷസാധനങ്ങളിൽ പത്തിലൊന്നു കൊടുത്തുവല്ലോ.
\v 5 \x - \xo 7:5 \xt സംഖ്യാപുസ്തകം 18:21\x*ലേവിപുത്രന്മാരിൽ പൗരോഹിത്യം ലഭിക്കുന്നവർക്ക് ന്യായപ്രമാണപ്രകാരം ജനത്തോടു ദശാംശം വാങ്ങുവാൻ കല്പന ഉണ്ട്; അത് അബ്രാഹാമിന്റെ കടിപ്രദേശത്തുനിന്ന് ഉദ്ഭവിച്ച സഹോദരന്മാരോട് ആകുന്നു വാങ്ങുന്നത്.
\v 6 എന്നാൽ അവരുടെ വംശാവലിയിൽ ഉൾപ്പെടാത്തവൻ അബ്രാഹാമിനോടുതന്നെ ദശാംശം വാങ്ങിയും വാഗ്ദത്തങ്ങൾ പ്രാപിച്ചവനെ അനുഗ്രഹിച്ചുമിരിക്കുന്നു.
\v 7 ഉയർന്നവൻ താണവനെ അനുഗ്രഹിക്കുന്നു എന്നതിനു തർക്കം ഏതുമില്ലല്ലോ.
\v 8 ഇവിടെ മരിക്കുന്ന മനുഷ്യർ ദശാംശം വാങ്ങുന്നു; അവിടെയോ ജീവിക്കുന്നു എന്ന സാക്ഷ്യം പ്രാപിച്ചവൻതന്നെ.
\v 9 ദശാംശം വാങ്ങുന്ന ലേവിയും അബ്രാഹാം മുഖാന്തരം ദശാംശം കൊടുത്തിരിക്കുന്നു എന്ന് ഒരു വിധത്തിൽ പറയാം.
\v 10 അവന്റെ പിതാവിനെ മല്ക്കീസേദെക് എതിരേറ്റപ്പോൾ ലേവി അവന്റെ കടിപ്രദേശത്ത് ഉണ്ടായിരുന്നുവല്ലോ.
\p
\v 11 ലേവ്യപൗരോഹിത്യത്താൽ സമ്പൂർണത വന്നെങ്കിൽ -അതിൻകീഴല്ലോ ജനം ന്യായപ്രമാണം പ്രാപിച്ചത്- \w അഹരോന്റെ|അഹരോൻ\w* ക്രമപ്രകാരം എന്നു പറയാതെ മല്ക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം വേറൊരു പുരോഹിതൻ വരുവാൻ എന്തൊരാവശ്യം?
\v 12 പൗരോഹിത്യം മാറിപ്പോകുന്ന പക്ഷം ന്യായപ്രമാണത്തിനുംകൂടെ മാറ്റം വരുവാൻ ആവശ്യം.
\v 13 എന്നാൽ ഇത് ആരെക്കുറിച്ചു പറഞ്ഞിരിക്കുന്നുവോ അവൻ വേറൊരു ഗോത്രത്തിൽ ഉള്ളവൻ; ആ ഗോത്രത്തിൽ ആരും യാഗപീഠത്തിങ്കൽ ശുശ്രൂഷ ചെയ്തിട്ടില്ല.
\v 14 യെഹൂദായിൽനിന്നു നമ്മുടെ കർത്താവ് ഉദിച്ചു എന്ന് സ്പഷ്ടമല്ലോ; ആ ഗോത്രത്തോടു മോശെ പൗരോഹിത്യം സംബന്ധിച്ച് ഒന്നും കല്പിച്ചിട്ടില്ല.
\v 15 ജഡസംബന്ധമായ കല്പനയുടെ പ്രമാണത്താൽ അല്ല, അഴിഞ്ഞുപോകാത്ത ജീവന്റെ ശക്തിയാൽ ഉളവായ വേറേ ഒരു പുരോഹിതൻ
\v 16 മല്ക്കീസേദെക്കിനു സദൃശനായി ഉദിക്കുന്നു എങ്കിൽ അത് ഏറ്റവും അധികം തെളിയുന്നു.
\v 17 \x - \xo 7:17 \xt സങ്കീർത്തനങ്ങൾ 110:4\x*നീ മല്ക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും പുരോഹിതൻ എന്നല്ലോ സാക്ഷീകരിച്ചിരിക്കുന്നത്.
\v 18 മുമ്പിലത്തെ കല്പനയ്ക്ക് അതിന്റെ ബലഹീനതയും നിഷ്പ്രയോജനവും നിമിത്തം നീക്കവും
\v 19 - ന്യായപ്രമാണത്താൽ ഒന്നും പൂർത്തിപ്രാപിച്ചിട്ടില്ലല്ലോ- നാം ദൈവത്തോട് അടുക്കുന്നതിനുള്ള ഏറെ നല്ല പ്രത്യാശയ്ക്കു സ്ഥാപനവും വന്നിരിക്കുന്നു.
\v 20 അവർ ആണ കൂടാതെ പുരോഹിതന്മാരായിത്തീർന്നു.
\v 21 \x - \xo 7:21 \xt സങ്കീർത്തനങ്ങൾ 110:4\x*ഇവനോ “നീ എന്നേക്കും പുരോഹിതൻ എന്ന് കർത്താവ് സത്യംചെയ്തു, അനുതപിക്കയുമില്ല” എന്ന് തന്നോട് അരുളിച്ചെയ്തവൻ ഇട്ട ആണയോടുകൂടെതന്നെ.
\v 22 ആണ കൂടാതെയല്ല എന്നതിന് ഒത്തവണ്ണം വിശേഷമേറിയ നിയമത്തിന് യേശു ഉത്തരവാദിയായിത്തീർന്നിരിക്കുന്നു.
\v 23 മരണം നിമിത്തം അവർക്ക് നിലനില്പാൻ മുടക്കം വരികകൊണ്ടു പുരോഹിതന്മാർ ആയിത്തീർന്നവർ അനേകർ ആകുന്നു.
\v 24 ഇവനോ, എന്നേക്കും ഇരിക്കുന്നതുകൊണ്ട് മാറാത്ത പൗരോഹിത്യം ആകുന്നു പ്രാപിച്ചിരിക്കുന്നത്.
\v 25 അതുകൊണ്ടു താൻ മുഖാന്തരമായി ദൈവത്തോട് അടുക്കുന്നവർക്കുവേണ്ടി പക്ഷവാദം ചെയ്‌വാൻ സദാ ജീവിക്കുന്നവനാകയാൽ അവരെ പൂർണമായി രക്ഷിപ്പാൻ അവൻ പ്രാപ്തനാകുന്നു.
\p
\v 26 ഇങ്ങനെയുള്ള മഹാപുരോഹിതനല്ലോ നമുക്ക് വേണ്ടിയത്: പവിത്രൻ, നിർദോഷൻ, നിർമ്മലൻ, പാപികളോടു വേർവിട്ടവൻ, സ്വർഗത്തെക്കാൾ ഉന്നതനായിത്തീർന്നവൻ;
\v 27 \x - \xo 7:27 \xt ലേവ്യപുസ്തകം 9:7\x*ആ മഹാപുരോഹിതന്മാരെപ്പോലെ ആദ്യം സ്വന്തപാപങ്ങൾക്കായും പിന്നെ ജനത്തിന്റെ പാപങ്ങൾക്കായും ദിനംപ്രതി യാഗം കഴിപ്പാൻ ആവശ്യമില്ലാത്തവൻ തന്നെ. അത് അവൻ തന്നെത്താൻ അർപ്പിച്ചുകൊണ്ട് ഒരിക്കലായിട്ടു ചെയ്തുവല്ലോ.
\v 28 ന്യായപ്രമാണം ബലഹീനമനുഷ്യരെ മഹാപുരോഹിതന്മാരാക്കുന്നു; ന്യായപ്രമാണത്തിനു പിമ്പുള്ള ആണയുടെ വചനമോ എന്നേക്കും തികഞ്ഞവനായിത്തീർന്ന പുത്രനെ പുരോഹിതനാക്കുന്നു.
\c 8
\p
\v 1 \x - \xo 8:1 \xt സങ്കീർത്തനങ്ങൾ 110:1\x*നാം ഈ പറയുന്നതിന്റെ സാരം എന്തെന്നാൽ: സ്വർഗത്തിൽ മഹിമാസനത്തിന്റെ വലത്തുഭാഗത്ത് ഇരുന്നവനായി,
\v 2 വിശുദ്ധസ്ഥലത്തിന്റെയും മനുഷ്യനല്ല കർത്താവ് സ്ഥാപിച്ച സത്യകൂടാരത്തിന്റെയും ശുശ്രൂഷകനായ മഹാപുരോഹിതൻ നമുക്കുണ്ട്.
\v 3 ഏതു മഹാപുരോഹിതനും വഴിപാടും യാഗവും അർപ്പിപ്പാൻ നിയമിക്കപ്പെടുന്നു; ആകയാൽ അർപ്പിപ്പാൻ ഇവനും വല്ലതും വേണം.
\v 4 അവൻ ഭൂമിയിൽ ആയിരുന്നെങ്കിൽ പുരോഹിതൻ ആകയില്ലായിരുന്നു; ന്യായപ്രമാണപ്രകാരം വഴിപാട് അർപ്പിക്കുന്നവർ ഉണ്ടല്ലോ.
\v 5 \x - \xo 8:5 \xt പുറപ്പാടു 25:40\x*കൂടാരം തീർപ്പാൻ മോശെ ആരംഭിച്ചപ്പോൾ “പർവതത്തിൽ നിനക്കു കാണിച്ച മാതൃകപ്രകാരം നീ സകലവും ചെയ്‌വാൻ നോക്കുക” എന്ന് അവനോട് അരുളിച്ചെയ്തതുപോലെ അവർ സ്വർഗീയത്തിന്റെ ദൃഷ്ടാന്തവും നിഴലുമായതിൽ ശുശ്രൂഷ ചെയ്യുന്നു.
\v 6 അവനോ വിശേഷതയേറിയ വാഗ്ദത്തങ്ങളിന്മേൽ സ്ഥാപിക്കപ്പെട്ട നിയമത്തിന്റെ മധ്യസ്ഥനാകയാൽ അതിന്റെ വിശേഷതയ്ക്ക് ഒത്തവണ്ണം വിശേഷതയേറിയ ശുശ്രൂഷയും പ്രാപിച്ചിരിക്കുന്നു.
\v 7 ഒന്നാമത്തെ നിയമം കുറവില്ലാത്തതായിരുന്നു എങ്കിൽ രണ്ടാമത്തേതിന് ഇടം അന്വേഷിക്കയില്ലായിരുന്നു.
\v 8 \x - \xo 8:8 \xt യിരെമ്യാവു 31:31-34\x*എന്നാൽ അവൻ അവരെ ആക്ഷേപിച്ചുകൊണ്ട് അരുളിച്ചെയ്യുന്നത്:
\pi1 “ഞാൻ യിസ്രായേൽഗൃഹത്തോടും യെഹൂദാഗൃഹത്തോടും പുതിയോരു നിയമം ചെയ്യുന്ന കാലം വരും എന്ന് കർത്താവിന്റെ അരുളപ്പാട്.
\v 9 ഞാൻ അവരുടെ പിതാക്കന്മാരെ കൈക്കു പിടിച്ചു മിസ്രയീംദേശത്തുനിന്നു കൊണ്ടുവന്ന നാളിൽ ഞാൻ അവരോടു ചെയ്ത നിയമംപോലെ അല്ല; അവർ എന്റെ നിയമത്തിൽ നിലനിന്നില്ല; ഞാൻ അവരെ ആദരിച്ചതുമില്ല എന്നു കർത്താവിന്റെ അരുളപ്പാട്.
\v 10 ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ യിസ്രായേൽഗൃഹത്തോടു ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെ ആകുന്നു: ഞാൻ എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും; ഞാൻ അവർക്കു ദൈവമായും അവർ എനിക്കു ജനമായും ഇരിക്കും.
\v 11 ഇനി അവരിൽ ആരും തന്റെ കൂട്ടുകാരനെയും തന്റെ സഹോദരനെയും കർത്താവിനെ അറിക എന്ന് ഉപദേശിക്കയില്ല; അവർ ആബാലവൃദ്ധം എല്ലാവരും എന്നെ അറിയും.
\v 12 ഞാൻ അവരുടെ അകൃത്യങ്ങളെക്കുറിച്ചു കരുണയുള്ളവൻ ആകും; അവരുടെ പാപങ്ങളെ ഇനി ഓർക്കയുമില്ല എന്ന് കർത്താവിന്റെ അരുളപ്പാട്.”
\m
\v 13 പുതിയത് എന്നു പറയുന്നതിനാൽ ആദ്യത്തേതിനെ പഴയതാക്കിയിരിക്കുന്നു; എന്നാൽ പഴയതാകുന്നതും ജീർണിക്കുന്നതും എല്ലാം നീങ്ങിപ്പോകുവാൻ അടുത്തിരിക്കുന്നു.
\c 9
\p
\v 1 എന്നാൽ ആദ്യനിയമത്തിനും ആരാധനയ്ക്കുള്ള ചട്ടങ്ങളും ലൗകികമായ വിശുദ്ധമന്ദിരവും ഉണ്ടായിരുന്നു.
\v 2 \x - \xo 9:2a \xt പുറപ്പാടു 26:1-30; \xo 9:2b \xt പുറപ്പാടു 25:31-40; \xo 9:2c \xt പുറപ്പാടു 25:23-30\x*ഒരു കൂടാരം ചമച്ചു; അതിന്റെ ആദ്യഭാഗത്തു നിലവിളക്കും മേശയും കാഴ്ചയപ്പവും ഉണ്ടായിരുന്നു. അതിനു വിശുദ്ധസ്ഥലം എന്നു പേർ.
\v 3 \x - \xo 9:3 \xt പുറപ്പാടു 26:31-33\x*രണ്ടാം തിരശ്ശീലയ്ക്കു പിന്നിലോ അതിവിശുദ്ധം എന്ന കൂടാരം ഉണ്ടായിരുന്നു.
\v 4 \x - \xo 9:4a \xt പുറപ്പാടു 30:1-6; \xo 9:4b \xt പുറപ്പാടു 25:10-16; \xo 9:4c \xt പുറപ്പാടു 16:33; \xo 9:4d \xt സംഖ്യാപുസ്തകം 17:8-10; \xo 9:4e \xt പുറപ്പാടു 25:16; ആവർത്തനപുസ്തകം 10:3-5\x*അതിൽ പൊന്നുകൊണ്ടുള്ള ധൂപകലശവും മുഴുവനും പൊന്നു പൊതിഞ്ഞ നിയമപെട്ടകവും അതിനകത്തു മന്ന ഇട്ടുവച്ച പൊൻപാത്രവും \w അഹരോന്റെ|അഹരോൻ\w* തളിർത്ത വടിയും നിയമത്തിന്റെ കല്പലകകളും
\v 5 \x - \xo 9:5 \xt പുറപ്പാടു 25:18-22\x*അതിനു മീതെ കൃപാസനത്തെ മൂടുന്ന തേജസ്സിന്റെ കെരൂബുകളും ഉണ്ടായിരുന്നു. അത് ഇപ്പോൾ ഓരോന്നായി വിവരിപ്പാൻ കഴിവില്ല.
\v 6 \x - \xo 9:6 \xt സംഖ്യാപുസ്തകം 18:2-6\x*ഇവ ഇങ്ങനെ തീർന്നശേഷം പുരോഹിതന്മാർ നിത്യം മുൻകൂടാരത്തിൽ ചെന്നു ശുശ്രൂഷ കഴിക്കും.
\v 7 \x - \xo 9:7 \xt ലേവ്യപുസ്തകം 16:2-34\x*രണ്ടാമത്തേതിലോ ആണ്ടിൽ ഒരിക്കൽ മഹാപുരോഹിതൻ മാത്രം ചെല്ലും; രക്തം കൂടാതെ അല്ല; അത് അവൻ തന്റെയും ജനത്തിന്റെയും അബദ്ധങ്ങൾക്കുവേണ്ടി അർപ്പിക്കും.
\v 8 മുൻകൂടാരം നില്ക്കുന്നേടത്തോളം വിശുദ്ധമന്ദിരത്തിലേക്കുള്ള വഴി വെളിപ്പെട്ടില്ല എന്ന് പരിശുദ്ധാത്മാവ് ഇതിനാൽ സൂചിപ്പിക്കുന്നു.
\v 9 ആ കൂടാരം ഈ കാലത്തേക്ക് ഒരു സാദൃശ്യമത്രേ. അതിന് ഒത്തവണ്ണം ആരാധനക്കാരനു മനസ്സാക്ഷിയിൽ പൂർണസമാധാനം വരുത്തുവാൻ കഴിയാത്ത വഴിപാടും യാഗവും അർപ്പിച്ചുപോരുന്നു.
\v 10 അവ ഭക്ഷ്യങ്ങൾ, പാനീയങ്ങൾ, വിവിധ സ്നാനങ്ങൾ എന്നിവയോടുകൂടെ ഗുണീകരണകാലത്തോളം ചുമത്തിയിരുന്ന ജഡികനിയമങ്ങളത്രേ.
\p
\v 11 ക്രിസ്തുവോ വരുവാനുള്ള നന്മകളുടെ മഹാപുരോഹിതനായി വന്നിട്ട്: കൈപ്പണിയല്ലാത്തതായി എന്നുവച്ചാൽ ഈ സൃഷ്ടിയിൽ ഉൾപ്പെടാത്തതായി വലിപ്പവും തികവുമേറിയ
\v 12 ഒരു കൂടാരത്തിൽക്കൂടി ആട്ടുകൊറ്റന്മാരുടെയും പശുക്കിടാക്കളുടെയും രക്തത്താലല്ല, സ്വന്തരക്തത്താൽ തന്നെ ഒരിക്കലായിട്ടു വിശുദ്ധമന്ദിരത്തിൽ പ്രവേശിച്ച് എന്നേക്കുമുള്ളോരു വീണ്ടെടുപ്പു സാധിപ്പിച്ചു.
\v 13 \x - \xo 9:13a \xt ലേവ്യപുസ്തകം 16:15,16; \xo 9:13b \xt സംഖ്യാപുസ്തകം 19:9,17-19\x*ആട്ടുകൊറ്റന്മാരുടെയും കാളകളുടെയും രക്തവും മലിനപ്പെട്ടവരുടെമേൽ തളിക്കുന്ന പശുഭസ്മവും
\v 14 ജഡികശുദ്ധി വരുത്തുന്നു എങ്കിൽ നിത്യാത്മാവിനാൽ ദൈവത്തിനു തന്നെത്താൻ നിഷ്കളങ്കനായി അർപ്പിച്ച ക്രിസ്തുവിന്റെ രക്തം ജീവനുള്ള ദൈവത്തെ ആരാധിപ്പാൻ നിങ്ങളുടെ മനസ്സാക്ഷിയെ നിർജീവപ്രവൃത്തികളെ പോക്കി എത്ര അധികം ശുദ്ധീകരിക്കും?
\v 15 അതുനിമിത്തം ആദ്യനിയമത്തിലെ ലംഘനങ്ങളിൽനിന്നുള്ള വീണ്ടെടുപ്പിനായി ഒരു മരണം ഉണ്ടായിട്ട് നിത്യാവകാശത്തിന്റെ വാഗ്ദത്തം വിളിക്കപ്പെട്ടവർക്ക് ലഭിക്കേണ്ടതിന് അവൻ പുതിയനിയമത്തിന്റെ മധ്യസ്ഥൻ ആകുന്നു.
\v 16 നിയമം ഉള്ളേടത്തു നിയമകർത്താവിന്റെ മരണം തെളിവാൻ ആവശ്യം.
\v 17 മരിച്ചശേഷമല്ലോ നിയമം സ്ഥിരമാകുന്നത്; നിയമകർത്താവിന്റെ ജീവകാലത്തോളം അതിന് ഉറപ്പില്ല.
\v 18 അതുകൊണ്ട് ആദ്യനിയമവും രക്തം കൂടാതെ പ്രതിഷ്ഠിച്ചതല്ല.
\v 19 \x - \xo 9:19 \xt പുറപ്പാടു 24:6-8\x*മോശെ ന്യായപ്രമാണപ്രകാരം കല്പനയൊക്കെയും സകല ജനത്തോടും പ്രസ്താവിച്ചശേഷം പശുക്കിടാക്കളുടെയും ആട്ടുകൊറ്റന്മാരുടെയും രക്തത്തെ വെള്ളവും ചുവന്ന ആട്ടുരോമവും ഈസോപ്പുമായി എടുത്തു പുസ്തകത്തിന്മേലും സകല ജനത്തിന്മേലും തളിച്ചു:
\v 20 “ഇത് ദൈവം നിങ്ങളോടു കല്പിച്ച നിയമത്തിന്റെ രക്തം” എന്നു പറഞ്ഞു.
\v 21 \x - \xo 9:21 \xt ലേവ്യപുസ്തകം 8:15\x*അങ്ങനെ തന്നെ അവൻ കൂടാരത്തിന്മേലും ആരാധനയ്ക്കുള്ള ഉപകരണങ്ങളിന്മേലും എല്ലാം രക്തം തളിച്ചു.
\v 22 \x - \xo 9:22 \xt ലേവ്യപുസ്തകം 17:11\x*ന്യായപ്രമാണപ്രകാരം ഏകദേശം സകലവും രക്തത്താൽ ശുദ്ധീകരിക്കപ്പെടുന്നു; രക്തം ചൊരിഞ്ഞിട്ടല്ലാതെ വിമോചനമില്ല.
\v 23 ആകയാൽ സ്വർഗത്തിലുള്ളവയുടെ പ്രതിബിംബങ്ങളെ ഈ വകയാൽ ശുദ്ധമാക്കുന്നത് ആവശ്യം. സ്വർഗീയമായവയ്ക്കോ ഇവയെക്കാൾ നല്ല യാഗങ്ങൾ ആവശ്യം.
\v 24 ക്രിസ്തു വാസ്തവമായതിന്റെ പ്രതിബിംബമായി കൈപ്പണിയായ വിശുദ്ധമന്ദിരത്തിലേക്കല്ല, ഇപ്പോൾ നമുക്കുവേണ്ടി ദൈവസന്നിധിയിൽ പ്രത്യക്ഷനാവാൻ സ്വർഗത്തിലേക്കത്രേ പ്രവേശിച്ചത്.
\v 25 മഹാപുരോഹിതൻ ആണ്ടുതോറും അന്യ രക്തത്തോടുകൂടെ വിശുദ്ധമന്ദിരത്തിൽ പ്രവേശിക്കുന്നതുപോലെ അവൻ തന്നെത്താൻ കൂടെക്കൂടെ അർപ്പിപ്പാൻ ആവശ്യമില്ല.
\v 26 അങ്ങനെയായാൽ ലോകസ്ഥാപനം മുതൽക്ക് അവൻ പലപ്പോഴും കഷ്ടമനുഭവിക്കേണ്ടിയിരുന്നു. എന്നാൽ അവൻ ലോകാവസാനത്തിൽ സ്വന്തയാഗംകൊണ്ടു പാപപരിഹാരം വരുത്തുവാൻ ഒരിക്കൽ പ്രത്യക്ഷനായി.
\v 27 ഒരിക്കൽ മരിക്കയും പിന്നെ ന്യായവിധിയും മനുഷ്യർക്കു നിയമിച്ചിരിക്കയാൽ
\v 28 \x - \xo 9:28 \xt യെശയ്യാവു 53:12\x*ക്രിസ്തുവും അങ്ങനെതന്നെ അനേകരുടെ പാപങ്ങളെ ചുമപ്പാൻ ഒരിക്കൽ അർപ്പിക്കപ്പെട്ടു തനിക്കായി കാത്തുനില്ക്കുന്നവരുടെ രക്ഷയ്ക്കായി അവൻ പാപം കൂടാതെ രണ്ടാമതു പ്രത്യക്ഷനാകും.
\c 10
\p
\v 1 ന്യായപ്രമാണം വരുവാനുള്ള നന്മകളുടെ നിഴലല്ലാതെ കാര്യങ്ങളുടെ സാക്ഷാൽ സ്വരൂപമല്ലായ്കകൊണ്ട് ആണ്ടുതോറും ഇടവിടാതെ കഴിച്ചുവരുന്ന അതേ യാഗങ്ങളാൽ അടുത്തുവരുന്നവർക്കു സൽഗുണപൂർത്തി വരുത്തുവാൻ ഒരുനാളും കഴിവുള്ളതല്ല.
\v 2 അല്ലെങ്കിൽ ആരാധനക്കാർക്ക് ഒരിക്കൽ ശുദ്ധിവന്നതിന്റെശേഷം പാപങ്ങളെക്കുറിച്ചുള്ള മനോബോധം പിന്നെ ഇല്ലായ്കകൊണ്ടു യാഗം കഴിക്കുന്നത് നിന്നുപോകയില്ലയോ?
\v 3 ഇപ്പോഴോ ആണ്ടുതോറും അവയാൽ പാപങ്ങളുടെ ഓർമ ഉണ്ടാകുന്നു.
\v 4 കാളകളുടെയും ആട്ടുകൊറ്റന്മാരുടെയും രക്തത്തിനു പാപങ്ങളെ നീക്കുവാൻ കഴിയുന്നതല്ല.
\v 5 \x - \xo 10:5 \xt സങ്കീർത്തനങ്ങൾ 40:6-8\x*ആകയാൽ ലോകത്തിൽ വരുമ്പോൾ:
\pi1 “ഹനനയാഗവും വഴിപാടും നീ ഇച്ഛിച്ചില്ല; എന്നാൽ ഒരു ശരീരം നീ എനിക്ക് ഒരുക്കിയിരിക്കുന്നു.
\v 6 സർവാംഗഹോമങ്ങളിലും പാപയാഗങ്ങളിലും നീ പ്രസാദിച്ചില്ല.
\v 7 അപ്പോൾ ഞാൻ പറഞ്ഞു: ഇതാ, ഞാൻ വരുന്നു; പുസ്തകച്ചുരുളിൽ എന്നെക്കുറിച്ച് എഴുതിയിരിക്കുന്നു; ദൈവമേ, നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ ഞാൻ വരുന്നു”
\m എന്ന് അവൻ പറയുന്നു.
\v 8 ന്യായപ്രമാണപ്രകാരം കഴിച്ചുവരുന്ന യാഗങ്ങളും വഴിപാടും സർവാംഗഹോമങ്ങളും പാപയാഗങ്ങളും നീ ഇച്ഛിച്ചില്ല അവയിൽ പ്രസാദിച്ചതുമില്ല എന്നിങ്ങനെ പറഞ്ഞശേഷം:
\v 9 ഇതാ, ഞാൻ നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ വരുന്നു എന്നു പറഞ്ഞുകൊണ്ട് അവൻ രണ്ടാമത്തേതിനെ സ്ഥാപിപ്പാൻ ഒന്നാമത്തേതിനെ നീക്കിക്കളയുന്നു.
\v 10 ആ ഇഷ്ടത്തിൽ നാം യേശുക്രിസ്തു ഒരിക്കലായി കഴിച്ച ശരീരയാഗത്താൽ വിശുദ്ധീകരിക്കപ്പെട്ടിരിക്കുന്നു.
\v 11 \x - \xo 10:11 \xt പുറപ്പാടു 29:38\x*ഏതു പുരോഹിതനും ദിവസേന ശുശ്രൂഷിച്ചും പാപങ്ങളെ പരിഹരിപ്പാൻ ഒരുനാളും കഴിയാത്ത അതേ യാഗങ്ങളെ കൂടെക്കൂടെ കഴിച്ചുംകൊണ്ടു നില്ക്കുന്നു.
\v 12 \x - \xo 10:12 \xt സങ്കീർത്തനങ്ങൾ 110:1\x*യേശുവോ പാപങ്ങൾക്കുവേണ്ടി ഏകയാഗം കഴിച്ചിട്ട് എന്നേക്കും ദൈവത്തിന്റെ വലത്തുഭാഗത്ത് ഇരുന്നുകൊണ്ട്
\v 13 തന്റെ ശത്രുക്കൾ തന്റെ പാദപീഠം ആകുവോളം കാത്തിരിക്കുന്നു.
\v 14 ഏകയാഗത്താൽ അവൻ വിശുദ്ധീകരിക്കപ്പെടുന്നവർക്ക് സദാകാലത്തേക്കും സൽഗുണപൂർത്തി വരുത്തിയിരിക്കുന്നു.
\v 15 അത് പരിശുദ്ധാത്മാവും നമുക്ക് സാക്ഷീകരിക്കുന്നു.
\v 16 \x - \xo 10:16 \xt യിരെമ്യാവു 31:33\x*“ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ അവരോടു ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെയാകുന്നു: എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും എന്നു കർത്താവിന്റെ അരുളപ്പാട്” എന്ന് അരുളിച്ചെയ്തശേഷം:
\v 17 \x - \xo 10:17 \xt യിരെമ്യാവു 31:34\x*“അവരുടെ പാപങ്ങളെയും അകൃത്യങ്ങളെയും ഞാൻ ഇനി ഓർക്കയുമില്ല” എന്ന് അരുളിച്ചെയ്യുന്നു.
\v 18 എന്നാൽ ഇവയുടെ മോചനം ഉള്ളേടത്ത് ഇനിമേൽ പാപങ്ങൾക്കുവേണ്ടി ഒരു യാഗവും ആവശ്യമില്ല.
\p
\v 19 അതുകൊണ്ടു സഹോദരന്മാരേ, യേശു തന്റെ ദേഹം എന്ന തിരശ്ശീലയിൽക്കൂടി നമുക്കു പ്രതിഷ്ഠിച്ച ജീവനുള്ള പുതുവഴിയായി,
\v 20 തന്റെ രക്തത്താൽ വിശുദ്ധമന്ദിരത്തിലേക്കുള്ള പ്രവേശനത്തിന്
\v 21 ധൈര്യവും ദൈവാലയത്തിന്മേൽ ഒരു മഹാപുരോഹിതനും നമുക്കുള്ളതുകൊണ്ട്
\v 22 \x - \xo 10:22 \xt ലേവ്യപുസ്തകം 8:30; യെഹെസ്കേൽ 36:25\x*നാം ദുർമനസ്സാക്ഷി നീങ്ങുമാറ് ഹൃദയങ്ങളിൽ തളിക്കപ്പെട്ടവരും ശുദ്ധവെള്ളത്താൽ ശരീരം കഴുകപ്പെട്ടവരുമായി വിശ്വാസത്തിന്റെ പൂർണനിശ്ചയം പൂണ്ടു പരമാർഥഹൃദയത്തോടെ അടുത്തു ചെല്ലുക.
\v 23 പ്രത്യാശയുടെ സ്വീകാരം നാം മുറുകെ പിടിച്ചുകൊൾക; വാഗ്ദത്തം ചെയ്തവൻ വിശ്വസ്തനല്ലോ.
\v 24 ചിലർ ചെയ്യുന്നതുപോലെ നമ്മുടെ സഭായോഗങ്ങളെ ഉപേക്ഷിക്കാതെ തമ്മിൽ പ്രബോധിപ്പിച്ചുകൊണ്ട് സ്നേഹത്തിനും
\v 25 സൽപ്രവൃത്തികൾക്കും ഉത്സാഹം വർധിപ്പിപ്പാൻ അന്യോന്യം സൂക്ഷിച്ചുകൊൾക. നാൾ സമീപിക്കുന്നു എന്നു കാണുംതോറും അത് അധികമധികമായി ചെയ്യേണ്ടതാകുന്നു.
\p
\v 26 സത്യത്തിന്റെ പരിജ്ഞാനം ലഭിച്ചശേഷം നാം മനഃപൂർവം പാപം ചെയ്താൽ പാപങ്ങൾക്കുവേണ്ടി ഇനി ഒരു യാഗവും ശേഷിക്കാതെ
\v 27 \x - \xo 10:27 \xt യെശയ്യാവു 26:11\x*ന്യായവിധിക്കായി ഭയങ്കരമായോരു പ്രതീക്ഷയും എതിരികളെ ദഹിപ്പിപ്പാനുള്ള ക്രോധാഗ്നിയുമേയുള്ളൂ.
\v 28 \x - \xo 10:28 \xt ആവർത്തനപുസ്തകം 17:6; 19:15\x*മോശെയുടെ ന്യായപ്രമാണം അനുസരിക്കാത്തവനു കരുണ കൂടാതെ രണ്ടു മൂന്നു സാക്ഷികളുടെ വാമൊഴി കേട്ടു മരണശിക്ഷ കല്പിക്കുന്നുവല്ലോ.
\v 29 \x - \xo 10:29 \xt പുറപ്പാടു 24:8\x*ദൈവപുത്രനെ ചവിട്ടിക്കളകയും തന്നെ വിശുദ്ധീകരിച്ച നിയമരക്തത്തെ മലിനം എന്നു നിരൂപിക്കയും കൃപയുടെ ആത്മാവിനെ നിന്ദിക്കയും ചെയ്തവൻ എത്ര കഠിനമേറിയ ശിക്ഷയ്ക്കു പാത്രമാകും എന്ന് വിചാരിപ്പിൻ.
\v 30 \x - \xo 10:30a \xt ആവർത്തനപുസ്തകം 32:35; \xo 10:30b \xt ആവർത്തനപുസ്തകം 32:36\x*“പ്രതികാരം എനിക്കുള്ളത്, ഞാൻ പകരം വീട്ടും” എന്നും “കർത്താവ് തന്റെ ജനത്തെ ന്യായം വിധിക്കും” എന്നും അരുളിച്ചെയ്തവനെ നാം അറിയുന്നുവല്ലോ.
\v 31 ജീവനുള്ള ദൈവത്തിന്റെ കൈയിൽ വീഴുന്നത് ഭയങ്കരം.
\p
\v 32 എന്നാൽ നിങ്ങൾ പ്രകാശനം ലഭിച്ചശേഷം നിന്ദകളാലും പീഡകളാലും കൂത്തുകാഴ്ചയായി ഭവിച്ചും
\v 33 ആ വക അനുഭവിക്കുന്നവർക്ക് കൂട്ടാളികളായിത്തീർന്നും ഇങ്ങനെ കഷ്ടങ്ങളാൽ വളരെ പോരാട്ടം കഴിച്ച പൂർവകാലം ഓർത്തുകൊൾവിൻ.
\v 34 തടവുകാരോടു നിങ്ങൾ സഹതാപം കാണിച്ചതല്ലാതെ സ്വർഗത്തിൽ നിലനില്ക്കുന്ന ഉത്തമസമ്പത്ത് നിങ്ങൾക്ക് ഉണ്ട് എന്നറിഞ്ഞു സമ്പത്തുകളുടെ അപഹാരവും സന്തോഷത്തോടെ സഹിച്ചുവല്ലോ.
\v 35 അതുകൊണ്ടു മഹാപ്രതിഫലമുള്ള നിങ്ങളുടെ ധൈര്യം തള്ളിക്കളയരുത്.
\v 36 ദൈവേഷ്ടം ചെയ്തു വാഗ്ദത്തം പ്രാപിപ്പാൻ സഹിഷ്ണുത നിങ്ങൾക്ക് ആവശ്യം.
\v 37 \x - \xo 10:37 \xt ഹബക്കൂൿ 2:3,4\x*“ഇനി എത്രയും അല്പകാലം കഴിഞ്ഞിട്ടു വരുവാനുള്ളവൻ വരും താമസിക്കയുമില്ല;”
\v 38 എന്നാൽ “എന്റെ നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും; പിന്മാറുന്നു എങ്കിൽ എന്റെ ഉള്ളത്തിന് അവനിൽ പ്രസാദമില്ല.”
\v 39 നാമോ നാശത്തിലേക്കു പിന്മാറുന്നവരുടെ കൂട്ടത്തിലല്ല, വിശ്വസിച്ചു ജീവരക്ഷ പ്രാപിക്കുന്നവരുടെ കൂട്ടത്തിലത്രേ ആകുന്നു.
\c 11
\p
\v 1 വിശ്വാസം എന്നതോ, ആശിക്കുന്നതിന്റെ ഉറപ്പും കാണാത്ത കാര്യങ്ങളുടെ നിശ്ചയവും ആകുന്നു.
\v 2 അതിനാലല്ലോ പൂർവന്മാർക്ക് സാക്ഷ്യം ലഭിച്ചത്.
\v 3 \x - \xo 11:3 \xt ഉല്പത്തി 1:1; സങ്കീർത്തനങ്ങൾ 33:6,9; യോഹന്നാൻ 1:3\x*ഈ കാണുന്ന ലോകത്തിനു ദൃശ്യമായതല്ല കാരണം എന്നു വരുമാറ് ലോകം ദൈവത്തിന്റെ വചനത്താൽ നിർമ്മിക്കപ്പെട്ടു എന്ന് നാം വിശ്വാസത്താൽ അറിയുന്നു.
\v 4 \x - \xo 11:4 \xt ഉല്പത്തി 4:3-10\x*വിശ്വാസത്താൽ ഹാബെൽ ദൈവത്തിനു കയീന്റേതിലും ഉത്തമമായ യാഗം കഴിച്ചു; അതിനാൽ അവനു നീതിമാൻ എന്ന സാക്ഷ്യം ലഭിച്ചു; ദൈവം അവന്റെ വഴിപാടിനു സാക്ഷ്യം കല്പിച്ചു. മരിച്ചശേഷവും അവൻ വിശ്വാസത്താൽ സംസാരിച്ചുകൊണ്ടിരിക്കുന്നു.
\v 5 \x - \xo 11:5 \xt ഉല്പത്തി 5:21-24\x*വിശ്വാസത്താൽ ഹാനോക് മരണം കാണാതെ എടുക്കപ്പെട്ടു; ദൈവം അവനെ എടുത്തുകൊണ്ടതിനാൽ കാണാതെയായി. അവൻ ദൈവത്തെ പ്രസാദിപ്പിച്ചു എന്ന് അവൻ എടുക്കപ്പെട്ടതിനു മുമ്പേ സാക്ഷ്യം പ്രാപിച്ചു.
\v 6 എന്നാൽ വിശ്വാസം കൂടാതെ ദൈവത്തെ പ്രസാദിപ്പിപ്പാൻ കഴിയുന്നതല്ല; ദൈവത്തിന്റെ അടുക്കൽ വരുന്നവൻ ദൈവം ഉണ്ട് എന്നും തന്നെ അന്വേഷിക്കുന്നവർക്ക് പ്രതിഫലം കൊടുക്കുന്നു എന്നും വിശ്വസിക്കേണ്ടതല്ലോ.
\v 7 \x - \xo 11:7 \xt ഉല്പത്തി 6:13-22\x*വിശ്വാസത്താൽ നോഹ അതുവരെ കാണാത്തവയെക്കുറിച്ച് അരുളപ്പാടുണ്ടായിട്ടു ഭയഭക്തി പൂണ്ടു തന്റെ കുടുംബത്തിന്റെ രക്ഷയ്ക്കായിട്ട് ഒരു പെട്ടകം തീർത്തു; അതിനാൽ അവൻ ലോകത്തെ കുറ്റം വിധിച്ച് വിശ്വാസത്താലുള്ള നീതിക്ക് അവകാശിയായിത്തീർന്നു.
\v 8 \x - \xo 11:8 \xt ഉല്പത്തി 12:1-5\x*വിശ്വാസത്താൽ അബ്രാഹാം തനിക്ക് അവകാശമായി കിട്ടുവാനിരുന്ന ദേശത്തേക്കു യാത്രയാകുവാൻ വിളിക്കപ്പെട്ടാറെ അനുസരിച്ച് എവിടേക്കു പോകുന്നു എന്നറിയാതെ പുറപ്പെട്ടു.
\v 9 \x - \xo 11:9 \xt ഉല്പത്തി 35:27\x*വിശ്വാസത്താൽ അവൻ വാഗ്ദത്തദേശത്ത് ഒരു അന്യദേശത്ത് എന്നപോലെ ചെന്ന് വാഗ്ദത്തത്തിനു കൂട്ടവകാശികളായ യിസ്ഹാക്കിനോടും യാക്കോബിനോടുംകൂടെ കൂടാരങ്ങളിൽ പാർത്തുകൊണ്ട്
\v 10 ദൈവം ശില്പിയായി നിർമ്മിച്ചതും അടിസ്ഥാനങ്ങളുള്ളതുമായ നഗരത്തിനായി കാത്തിരുന്നു.
\v 11 \x - \xo 11:11 \xt ഉല്പത്തി 18:11-14; 21:2\x*വിശ്വാസത്താൽ സാറായും വാഗ്ദത്തം ചെയ്തവനെ വിശ്വസ്തൻ എന്ന് എണ്ണുകയാൽ പ്രായം കഴിഞ്ഞിട്ടും പുത്രോല്പാദനത്തിനു ശക്തി പ്രാപിച്ചു.
\v 12 \x - \xo 11:12 \xt ഉല്പത്തി 15:5; 22:17; 32:12\x*അതുകൊണ്ട് ഒരുവന്, മൃതപ്രായനായവനുതന്നെ, പെരുപ്പത്തിൽ ആകാശത്തിലെ നക്ഷത്രങ്ങൾപോലെയും കടല്പുറത്തെ എണ്ണിക്കൂടാത്ത മണൽപോലെയും സന്തതി ജനിച്ചു.
\p
\v 13 \x - \xo 11:13 \xt ഉല്പത്തി 23:4; 1. ദിനവൃത്താന്തം 29:15; സങ്കീർത്തനങ്ങൾ 39:12\x*ഇവർ എല്ലാവരും വാഗ്ദത്തനിവൃത്തി പ്രാപിക്കാതെ ദൂരത്തുനിന്ന് അത് കണ്ട് അഭിവന്ദിച്ചും ഭൂമിയിൽ തങ്ങൾ അന്യരും പരദേശികളും എന്ന് ഏറ്റുപറഞ്ഞുംകൊണ്ടു വിശ്വാസത്തിൽ മരിച്ചു.
\v 14 ഇങ്ങനെ പറയുന്നവർ ഒരു പിതൃദേശം അന്വേഷിക്കുന്നു എന്ന് കാണിക്കുന്നു.
\v 15 അവർ വിട്ടുപോന്നതിനെ ഓർത്തു എങ്കിൽ മടങ്ങിപ്പോകുവാൻ ഇട ഉണ്ടായിരുന്നുവല്ലോ.
\v 16 അവരോ അധികം നല്ലതിനെ, സ്വർഗീയമായതിനെത്തന്നെ, കാംക്ഷിച്ചിരുന്നു; ആകയാൽ ദൈവം അവരുടെ ദൈവം എന്ന് വിളിക്കപ്പെടുവാൻ ലജ്ജിക്കുന്നില്ല; അവൻ അവർക്കായി ഒരു നഗരം ഒരുക്കിയിരിക്കുന്നുവല്ലോ.
\p
\v 17 \x - \xo 11:17 \xt ഉല്പത്തി 22:1-14\x*വിശ്വാസത്താൽ അബ്രാഹാം താൻ പരീക്ഷിക്കപ്പെട്ടപ്പോൾ യിസ്ഹാക്കിനെ യാഗം അർപ്പിച്ചു.
\v 18 \x - \xo 11:18 \xt ഉല്പത്തി 21:12\x*യിസ്ഹാക്കിൽനിന്നു ജനിക്കുന്നവർ നിന്റെ സന്തതി എന്ന് വിളിക്കപ്പെടും എന്ന് അരുളപ്പാട് ലഭിച്ചു വാഗ്ദത്തങ്ങളെ കൈക്കൊണ്ടവൻ തന്റെ ഏകജാതനെ അർപ്പിച്ചു;
\v 19 മരിച്ചവരുടെ ഇടയിൽനിന്ന് ഉയിർപ്പിപ്പാൻ ദൈവം ശക്തൻ എന്ന് എണ്ണുകയും അവരുടെ ഇടയിൽനിന്ന് എഴുന്നേറ്റവനെപ്പോലെ അവനെ തിരികെ പ്രാപിക്കയും ചെയ്തു.
\v 20 \x - \xo 11:20 \xt ഉല്പത്തി 27:27-29,39,40\x*വിശ്വാസത്താൽ യിസ്ഹാക് യാക്കോബിനെയും ഏശാവിനെയും ഭാവികാലം സംബന്ധിച്ച് അനുഗ്രഹിച്ചു.
\v 21 \x - \xo 11:21a \xt ഉല്പത്തി 48:1-20; \xo 11:21b \xt ഉല്പത്തി 47:31\x*വിശ്വാസത്താൽ യാക്കോബ് മരണകാലത്തിങ്കൽ യോസേഫിന്റെ മക്കളെ ഇരുവരെയും അനുഗ്രഹിക്കയും തന്റെ വടിയുടെ അറ്റത്ത് ചാരിക്കൊണ്ടു നമസ്കരിക്കയും ചെയ്തു.
\v 22 \x - \xo 11:22 \xt ഉല്പത്തി 50:24,25; പുറപ്പാടു 13:19\x*വിശ്വാസത്താൽ യോസേഫ് താൻ മരിപ്പാറായപ്പോൾ യിസ്രായേൽമക്കളുടെ പുറപ്പാടിന്റെ കാര്യം ഓർപ്പിച്ചു, തന്റെ അസ്ഥികളെക്കുറിച്ചു കല്പന കൊടുത്തു.
\v 23 \x - \xo 11:23a \xt പുറപ്പാടു 2:2; \xo 11:23b \xt പുറപ്പാടു 1:22\x*വിശ്വാസത്താൽ മോശെയുടെ ജനനത്തിങ്കൽ ശിശു സുന്ദരൻ എന്ന് അമ്മയപ്പന്മാർ കണ്ടു: രാജാവിന്റെ കല്പന ഭയപ്പെടാതെ അവനെ മൂന്നു മാസം ഒളിപ്പിച്ചുവച്ചു.
\v 24 \x - \xo 11:24 \xt പുറപ്പാടു 2:10-12\x*വിശ്വാസത്താൽ മോശെ താൻ വളർന്നപ്പോൾ പാപത്തിന്റെ തൽക്കാല ഭോഗത്തെക്കാളും ദൈവജനത്തോടുകൂടെ കഷ്ടമനുഭവിക്കുന്നത് തിരഞ്ഞെടുത്തു.
\v 25 പ്രതിഫലം നോക്കിയതുകൊണ്ടു ഫറവോന്റെ പുത്രിയുടെ മകൻ എന്ന് വിളിക്കപ്പെടുന്നത് നിരസിക്കയും
\v 26 മിസ്രയീമിലെ നിക്ഷേപങ്ങളെക്കാൾ ക്രിസ്തുവിന്റെ നിന്ദ വലിയ ധനം എന്ന് എണ്ണുകയും ചെയ്തു.
\v 27 വിശ്വാസത്താൽ അവൻ അദൃശ്യദൈവത്തെ കണ്ടതുപോലെ ഉറച്ചുനില്ക്കയാൽ രാജാവിന്റെ കോപം ഭയപ്പെടാതെ മിസ്രയീം വിട്ടുപോന്നു.
\v 28 \x - \xo 11:28 \xt പുറപ്പാടു 12:21-30\x*വിശ്വാസത്താൽ അവൻ കടിഞ്ഞൂലുകളുടെ സംഹാരകൻ അവരെ തൊടാതിരിപ്പാൻ പെസഹയും ചോരത്തളിയും ആചരിച്ചു.
\v 29 \x - \xo 11:29 \xt പുറപ്പാടു 14:21-31\x*വിശ്വാസത്താൽ അവർ കരയിൽ എന്നപോലെ ചെങ്കടലിൽകൂടി കടന്നു; അത് മിസ്രയീമ്യർ ചെയ്‌വാൻ നോക്കിയിട്ടു മുങ്ങിപ്പോയി.
\v 30 \x - \xo 11:30 \xt യോശുവ 6:12-21\x*വിശ്വാസത്താൽ അവർ ഏഴു ദിവസം ചുറ്റിനടന്നപ്പോൾ യെരീഹോമതിൽ ഇടിഞ്ഞുവീണു.
\v 31 \x - \xo 11:31a \xt യോശുവ 6:22-25; \xo 11:31b \xt യോശുവ 2:1-21\x*വിശ്വാസത്താൽ രാഹാബ് എന്ന വേശ്യ ഒറ്റുകാരെ സമാധാനത്തോടെ കൈക്കൊണ്ട് അവിശ്വാസികളോടുകൂടെ നശിക്കാതിരുന്നു.
\v 32 \x - \xo 11:32a \xt ന്യായാധിപന്മാർ 6:11—8:32; \xo 11:32b \xt ന്യായാധിപന്മാർ 4:6—5:31; \xo 11:32c \xt ന്യായാധിപന്മാർ 13:2—16:31; \xo 11:32d \xt ന്യായാധിപന്മാർ 11:1—12:7; \xo 11:32e \xt 1. ശമൂവേൽ 16:1—1. രാജാക്കന്മാർ 2:11; \xo 11:32f \xt 1. ശമൂവേൽ 1:1—25:1\x*ഇനി എന്തു പറയേണ്ടൂ? ഗിദ്യോൻ, ബാരാക്, ശിംശോൻ, യിഫ്താഹ്, ദാവീദ് എന്നവരെയും ശമൂവേൽ മുതലായ \w പ്രവാചകന്മാരെയും|പ്രവാചകൻ\w* കുറിച്ചു വിവരിപ്പാൻ സമയം പോരാ.
\v 33 \x - \xo 11:33 \xt ദാനീയേൽ 6:1-27\x*വിശ്വാസത്താൽ അവർ രാജ്യങ്ങളെ അടക്കി, നീതി നടത്തി, വാഗ്ദത്തം പ്രാപിച്ചു, സിംഹങ്ങളുടെ വായ് അടച്ചു,
\v 34 \x - \xo 11:34 \xt ദാനീയേൽ 3:1-30\x*തീയുടെ ബലം കെടുത്തു, വാളിന്റെ വായ്ക്കു തെറ്റി, ബലഹീനതയിൽ ശക്തി പ്രാപിച്ചു, യുദ്ധത്തിൽ വീരന്മാരായിത്തീർന്നു, അന്യന്മാരുടെ സൈന്യങ്ങളെ ഓടിച്ചു.
\v 35 \x - \xo 11:35 \xt 1. രാജാക്കന്മാർ 17:17-24; 2. രാജാക്കന്മാർ 4:25-37\x*സ്ത്രീകൾക്കു തങ്ങളുടെ മരിച്ചവരെ ഉയിർത്തെഴുന്നേല്പിനാൽ തിരികെ കിട്ടി; മറ്റു ചിലർ ഏറ്റവും നല്ലൊരു ഉയിർത്തെഴുന്നേല്പു ലഭിക്കേണ്ടതിന് ഉദ്ധാരണം കൈക്കൊള്ളാതെ ഭേദ്യം ഏറ്റു.
\v 36 \x - \xo 11:36 \xt 1. രാജാക്കന്മാർ 22:26,27; 2. ദിനവൃത്താന്തം 18:25,26; യിരെമ്യാവു 20:2; 37:15; 38:6\x* വേറേ ചിലർ പരിഹാസം, ചമ്മട്ടി, ചങ്ങല, തടവ് ഇവയാലുള്ള പരീക്ഷ അനുഭവിച്ചു.
\v 37 \x - \xo 11:37 \xt 2. ദിനവൃത്താന്തം 24:21\x*കല്ലേറ് ഏറ്റു, ഈർച്ചവാളാൽ അറുക്കപ്പെട്ടു, പരീക്ഷിക്കപ്പെട്ടു, വാളാൽ കൊല്ലപ്പെട്ടു, ജടയാടുകളുടെയും കോലാടുകളുടെയും തോൽ ധരിച്ചു, ബുദ്ധിമുട്ടും ഉപദ്രവവും കഷ്ടവും സഹിച്ചു,
\v 38 കാടുകളിലും മലകളിലും ഗുഹകളിലും ഭൂമിയുടെ പിളർപ്പുകളിലും ഉഴന്നു വലഞ്ഞു; ലോകം അവർക്കു യോഗ്യമായിരുന്നില്ല.
\v 39 അവർ എല്ലാവരും വിശ്വാസത്താൽ സാക്ഷ്യം ലഭിച്ചിട്ടും വാഗ്ദത്തനിവൃത്തി പ്രാപിച്ചില്ല.
\v 40 അവർ നമ്മെ കൂടാതെ രക്ഷാപൂർത്തി പ്രാപിക്കാതിരിക്കേണ്ടതിനു ദൈവം നമുക്കുവേണ്ടി ഏറ്റവും നല്ലതൊന്നു മുൻകരുതിയിരുന്നു.
\c 12
\p
\v 1 ആകയാൽ നാമും സാക്ഷികളുടെ ഇത്ര വലിയോരു സമൂഹം നമുക്കു ചുറ്റും നില്ക്കുന്നതുകൊണ്ടു സകല ഭാരവും മുറുകെ പറ്റുന്ന പാപവും വിട്ടു നമുക്കു മുമ്പിൽ വച്ചിരിക്കുന്ന ഓട്ടം സ്ഥിരതയോടെ ഓടുക.
\v 2 വിശ്വാസത്തിന്റെ നായകനും പൂർത്തി വരുത്തുന്നവനുമായ യേശുവിനെ നോക്കുക; തന്റെ മുമ്പിൽ വച്ചിരുന്ന സന്തോഷം ഓർത്ത് അവൻ അപമാനം അലക്ഷ്യമാക്കി ക്രൂശിനെ സഹിക്കയും ദൈവസിംഹാസനത്തിന്റെ വലത്തുഭാഗത്ത് ഇരിക്കയും ചെയ്തു.
\v 3 നിങ്ങളുടെ ഉള്ളിൽ ക്ഷീണിച്ചു മടുക്കാതിരിപ്പാൻ പാപികളാൽ തനിക്കു നേരിട്ട ഇങ്ങനെയുള്ള വിരോധം സഹിച്ചവനെ ധ്യാനിച്ചു കൊൾവിൻ.
\v 4 പാപത്തോടു പോരാടുന്നതിൽ നിങ്ങൾ ഇതുവരെ പ്രാണത്യാഗത്തോളം എതിർത്തു നിന്നിട്ടില്ല.
\v 5 \x - \xo 12:5 \xt ഇയ്യോബ് 5:17; സദൃശവാക്യങ്ങൾ 3:11,12\x*“മകനേ, കർത്താവിന്റെ ശിക്ഷ നിരസിക്കരുത്; അവൻ ശാസിക്കുമ്പോൾ മുഷികയുമരുത്.
\v 6 കർത്താവ് താൻ സ്നേഹിക്കുന്നവനെ ശിക്ഷിക്കുന്നു; താൻ കൈക്കൊള്ളുന്ന ഏതു മകനെയും തല്ലുന്നു” എന്നിങ്ങനെ മക്കളോട് എന്നപോലെ നിങ്ങളോടു സംവാദിക്കുന്ന പ്രബോധനം നിങ്ങൾ മറന്നുകളഞ്ഞുവോ?
\v 7 നിങ്ങൾ ബാലശിക്ഷ സഹിച്ചാൽ ദൈവം മക്കളോട് എന്നപോലെ നിങ്ങളോടു പെരുമാറുന്നു; അപ്പൻ ശിക്ഷിക്കാത്ത മകൻ എവിടെയുള്ളൂ?
\v 8 എല്ലാവരും പ്രാപിക്കുന്ന ബാലശിക്ഷ കൂടാതിരിക്കുന്നു എങ്കിൽ നിങ്ങൾ മക്കളല്ല, കൗലടേയന്മാരത്രേ.
\v 9 നമ്മുടെ ജഡസംബന്ധമായ പിതാക്കന്മാർ നമ്മെ ശിക്ഷിച്ചപ്പോൾ നാം അവരെ വണങ്ങിപ്പോന്നുവല്ലോ; ആത്മാക്കളുടെ പിതാവിന് ഏറ്റവും അധികമായി കീഴടങ്ങി ജീവിക്കേണ്ടതല്ലയോ?
\v 10 അവർ ശിക്ഷിച്ചത് കുറെക്കാലവും തങ്ങൾക്കു ബോധിച്ചപ്രകാരവുമത്രേ; അവനോ, നാം അവന്റെ വിശുദ്ധി പ്രാപിക്കേണ്ടതിനു നമ്മുടെ ഗുണത്തിനായി തന്നെ ശിക്ഷിക്കുന്നത്.
\v 11 ഏതു ശിക്ഷയും തൽക്കാലം സന്തോഷകരമല്ല ദുഃഖകരമത്രേ എന്നു തോന്നും; പിന്നത്തേതിലോ അതിനാൽ അഭ്യാസം വന്നവർക്ക് നീതി എന്ന സമാധാനഫലം ലഭിക്കും.
\v 12 \x - \xo 12:12 \xt യെശയ്യാവു 35:3\x*ആകയാൽ തളർന്ന കൈയും കുഴഞ്ഞ മുഴങ്കാലും നിവിർത്തുവിൻ.
\v 13 \x - \xo 12:13 \xt സദൃശവാക്യങ്ങൾ 4:26\x*മുടന്തുള്ളത് ഉളുക്കിപ്പോകാതെ ഭേദമാകേണ്ടതിനു നിങ്ങളുടെ കാലിനു പാത നിരത്തുവിൻ.
\p
\v 14 എല്ലാവരോടും സമാധാനം ആചരിച്ചു ശുദ്ധീകരണം പ്രാപിപ്പാൻ ഉത്സാഹിപ്പിൻ. ശുദ്ധീകരണം കൂടാതെ ആരും കർത്താവിനെ കാണുകയില്ല.
\v 15 \x - \xo 12:15 \xt ആവർത്തനപുസ്തകം 29:18\x*ആരും ദൈവകൃപ വിട്ടു പിന്മാറുകയും വല്ല കയ്പുള്ള വേരും മുളച്ചു കലക്കമുണ്ടാക്കി അനേകർ അതിനാൽ മലിനപ്പെടുകയും ആരും ദുർന്നടപ്പുകാരനോ,
\v 16 \x - \xo 12:16 \xt ഉല്പത്തി 25:29-34\x*ഒരു ഊണിനു ജ്യേഷ്ഠാവകാശം വിറ്റുകളഞ്ഞ ഏശാവിനെപ്പോലെ അഭക്തനോ ആയിത്തീരുകയും ചെയ്യാതിരിപ്പാൻ കരുതിക്കൊൾവിൻ.
\v 17 \x - \xo 12:17 \xt ഉല്പത്തി 27:30-40\x*അവൻ പിന്നത്തേതിൽ അനുഗ്രഹം ലഭിപ്പാൻ ആഗ്രഹിച്ചു കണ്ണുനീരോടുകൂടെ അപേക്ഷിച്ചിട്ടും തള്ളപ്പെട്ടു മാനസാന്തരത്തിന് ഇട കണ്ടില്ല എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
\p
\v 18 \x - \xo 12:18 \xt പുറപ്പാടു 19:16-22; 20:18-21; ആവർത്തനപുസ്തകം 4:11,12; 5:22-27\x*സ്ഥൂലമായതും തീ കത്തുന്നതുമായ പർവതത്തിനും, മേഘതമസ്സ്, കൂരിരുട്ട്, കൊടുങ്കാറ്റ്, കാഹളനാദം, വാക്കുകളുടെ ശബ്ദം എന്നിവയ്ക്കും അടുക്കൽ അല്ലല്ലോ നിങ്ങൾ വന്നിരിക്കുന്നത്.
\v 19 ആ ശബ്ദം കേട്ടവർ ഇനി ഒരു വചനവും തങ്ങളോടു പറയരുതേ എന്ന് അപേക്ഷിച്ചു.
\v 20 \x - \xo 12:20 \xt പുറപ്പാടു 19:12,13\x*ഒരു മൃഗം എങ്കിലും പർവതം തൊട്ടാൽ അതിനെ കല്ലെറിഞ്ഞു കൊല്ലേണം എന്നുള്ള കല്പന അവർക്കു സഹിച്ചുകൂടാഞ്ഞു.
\v 21 \x - \xo 12:21 \xt ആവർത്തനപുസ്തകം 9:19\x*ഞാൻ അത്യന്തം പേടിച്ചു വിറയ്ക്കുന്നു എന്ന് മോശെയും പറയത്തക്കവണ്ണം ആ കാഴ്ച ഭയങ്കരമായിരുന്നു.
\v 22 പിന്നെയോ സീയോൻപർവതത്തിനും ജീവനുള്ള ദൈവത്തിന്റെ നഗരമായ സ്വർഗീയ യെരൂശലേമിനും അനേകായിരം ദൂതന്മാരുടെ സർവസംഘത്തിനും സ്വർഗത്തിൽ പേരെഴുതിയിരിക്കുന്ന
\v 23 ആദ്യജാതന്മാരുടെ സഭയ്ക്കും എല്ലാവരുടെയും ദൈവമായ ന്യായാധിപതിക്കും സിദ്ധന്മാരായ നീതിമാന്മാരുടെ ആത്മാക്കൾക്കും
\v 24 \x - \xo 12:24 \xt ഉല്പത്തി 4:10\x*പുതുനിയമത്തിന്റെ മധ്യസ്ഥനായ യേശുവിനും ഹാബെലിന്റെ രക്തത്തെക്കാൾ ഗുണകരമായി സംസാരിക്കുന്ന പുണ്യാഹരക്തത്തിനും അടുക്കലത്രേ നിങ്ങൾ വന്നിരിക്കുന്നത്.
\v 25 \x - \xo 12:25 \xt പുറപ്പാടു 20:22\x*അരുളിച്ചെയ്യുന്നവനെ നിരസിക്കാതിരിപ്പാൻ നോക്കുവിൻ. ഭൂമിയിൽ അരുളിച്ചെയ്തവനെ നിരസിച്ചവർ തെറ്റി ഒഴിയാതിരുന്നു എങ്കിൽ സ്വർഗത്തിൽനിന്ന് അരുളിച്ചെയ്യുന്നവനെ നാം വിട്ടുമാറിയാൽ എത്ര അധികം.
\v 26 \x - \xo 12:26 \xt ഹഗ്ഗായി 2:6\x*അവന്റെ ശബ്ദം അന്നു ഭൂമിയെ ഇളക്കി; ഇപ്പോഴോ, “ഞാൻ ഇനി ഒരിക്കൽ ഭൂമിയെ മാത്രമല്ല, ആകാശത്തെയും ഇളക്കും” എന്ന് അവൻ വാഗ്ദത്തം ചെയ്തു.
\v 27 “ഇനി ഒരിക്കൽ” എന്നത്, ഇളക്കമില്ലാത്തത് നിലനില്ക്കേണ്ടതിന് നിർമ്മിതമായ ഇളക്കമുള്ളതിനു മാറ്റം വരും എന്ന് സൂചിപ്പിക്കുന്നു.
\v 28 ആകയാൽ ഇളകാത്ത രാജ്യം പ്രാപിക്കുന്നതുകൊണ്ട് നാം നന്ദിയുള്ളവരായി ദൈവത്തിനു പ്രസാദം വരുമാറ് ഭക്തിയോടും ഭയത്തോടുംകൂടെ സേവ ചെയ്ക.
\v 29 \x - \xo 12:29 \xt ആവർത്തനപുസ്തകം 4:24\x*നമ്മുടെ ദൈവം ദഹിപ്പിക്കുന്ന അഗ്നിയല്ലോ.
\c 13
\p
\v 1 സഹോദരപ്രീതി നിലനില്ക്കട്ടെ. അതിഥിസൽക്കാരം മറക്കരുത്.
\v 2 \x - \xo 13:2 \xt ഉല്പത്തി 18:1-8; 19:1-3\x*അതിനാൽ ചിലർ അറിയാതെ ദൈവദൂതന്മാരെ സൽക്കരിച്ചിട്ടുണ്ടല്ലോ.
\v 3 നിങ്ങളും തടവുകാർ എന്നപോലെ തടവുകാരെയും നിങ്ങളും ശരീരത്തിൽ ഇരിക്കുന്നവരാകയാൽ കഷ്ടമനുഭവിക്കുന്നവരെയും ഓർത്തുകൊൾവിൻ.
\v 4 വിവാഹം എല്ലാവർക്കും മാന്യവും കിടക്ക നിർമ്മലവും ആയിരിക്കട്ടെ; എന്നാൽ ദുർന്നടപ്പുകാരെയും വ്യഭിചാരികളെയും ദൈവം വിധിക്കും.
\v 5 \x - \xo 13:5 \xt ആവർത്തനപുസ്തകം 31:6,8; യോശുവ 1:5\x*നിങ്ങളുടെ നടപ്പ് ദ്രവ്യാഗ്രഹമില്ലാത്തതായിരിക്കട്ടെ; ഉള്ളതുകൊണ്ടു തൃപ്തിപ്പെടുവിൻ; “ഞാൻ നിന്നെ ഒരു നാളും കൈവിടുകയില്ല, ഉപേക്ഷിക്കയുമില്ല” എന്ന് അവൻ തന്നെ അരുളിച്ചെയ്തിരിക്കുന്നുവല്ലോ.
\v 6 \x - \xo 13:6 \xt സങ്കീർത്തനങ്ങൾ 118:6\x*ആകയാൽ “കർത്താവ് എനിക്കു തുണ; ഞാൻ പേടിക്കയില്ല; മനുഷ്യൻ എന്നോട് എന്തുചെയ്യും” എന്നു നമുക്ക് ധൈര്യത്തോടെ പറയാം.
\p
\v 7 നിങ്ങളോടു ദൈവവചനം പ്രസംഗിച്ചു നിങ്ങളെ നടത്തിയവരെ ഓർത്തുകൊൾവിൻ; അവരുടെ ജീവാവസാനം ഓർത്ത് അവരുടെ വിശ്വാസം അനുകരിപ്പിൻ.
\v 8 യേശുക്രിസ്തു ഇന്നലെയും ഇന്നും എന്നെന്നേക്കും അനന്യൻ തന്നെ.
\v 9 വിവിധവും അന്യവുമായ ഉപദേശങ്ങളാൽ ആരും നിങ്ങളെ വലിച്ചുകൊണ്ടുപോകരുത്; ആചരിച്ചുപോന്നവർക്കു പ്രയോജനമില്ലാത്ത ഭോജനനിയമങ്ങളാലല്ല, കൃപയാൽതന്നെ ഹൃദയം ഉറപ്പിക്കുന്നത് നല്ലത്.
\v 10 കൂടാരത്തിൽ ശുശ്രൂഷിക്കുന്നവർക്ക് അഹോവൃത്തി കഴിപ്പാൻ അവകാശമില്ലാത്ത ഒരു യാഗപീഠം നമുക്കുണ്ട്.
\v 11 \x - \xo 13:11 \xt ലേവ്യപുസ്തകം 16:27\x*മഹാപുരോഹിതൻ പാപപരിഹാരമായി രക്തം വിശുദ്ധമന്ദിരത്തിലേക്കു കൊണ്ടുപോകുന്ന മൃഗങ്ങളുടെ ഉടൽ പാളയത്തിനു പുറത്തുവച്ചു ചുട്ടുകളയുന്നു.
\v 12 അങ്ങനെ യേശുവും സ്വന്തരക്തത്താൽ ജനത്തെ വിശുദ്ധീകരിക്കേണ്ടതിനു നഗരവാതിലിനു പുറത്തുവച്ചു കഷ്ടം അനുഭവിച്ചു.
\v 13 ആകയാൽ നാം അവന്റെ നിന്ദ ചുമന്നുകൊണ്ടു പാളയത്തിനു പുറത്ത് അവന്റെ അടുക്കൽ ചെല്ലുക.
\v 14 ഇവിടെ നമുക്ക് നിലനില്ക്കുന്ന നഗരമില്ലല്ലോ, വരുവാനുള്ളത് അത്രേ നാം അന്വേഷിക്കുന്നത്.
\v 15 അതുകൊണ്ട് അവൻ മുഖാന്തരം നാം ദൈവത്തിന് അവന്റെ നാമത്തെ ഏറ്റു പറയുന്ന അധരഫലം എന്ന സ്തോത്രയാഗം ഇടവിടാതെ അർപ്പിക്കുക.
\v 16 നന്മ ചെയ്‌വാനും കൂട്ടായ്മ കാണിപ്പാനും മറക്കരുത്. ഈ വക യാഗത്തിലല്ലോ ദൈവം പ്രസാദിക്കുന്നത്.
\v 17 നിങ്ങളെ നടത്തുന്നവരെ അനുസരിച്ചു കീഴടങ്ങിയിരിപ്പിൻ; അവർ കണക്കു ബോധിപ്പിക്കേണ്ടുന്നവരാകയാൽ നിങ്ങളുടെ ആത്മാക്കൾക്കുവേണ്ടി ജാഗരിച്ചിരിക്കുന്നു; ഇത് അവർ ഞരങ്ങിക്കൊണ്ടല്ല സന്തോഷത്തോടെ ചെയ്‌വാൻ ഇടവരുത്തുവിൻ; അല്ലാഞ്ഞാൽ നിങ്ങൾക്കു നന്നല്ല.
\p
\v 18 ഞങ്ങൾക്കുവേണ്ടി പ്രാർഥിപ്പിൻ. സകലത്തിലും നല്ലവരായി നടപ്പാൻ ഇച്ഛിക്കകൊണ്ടു ഞങ്ങൾക്കു നല്ല മനസ്സാക്ഷി ഉണ്ടെന്നു ഞങ്ങൾ ഉറച്ചിരിക്കുന്നു.
\v 19 എന്നെ നിങ്ങൾക്കു വേഗത്തിൽ വീണ്ടും കിട്ടേണ്ടതിനു നിങ്ങൾ പ്രാർഥിക്കേണം എന്ന് ഞാൻ വിശേഷാൽ അപേക്ഷിക്കുന്നു.
\p
\v 20 നിത്യനിയമത്തിന്റെ രക്തത്താൽ ആടുകളുടെ വലിയ ഇടയനായ നമ്മുടെ കർത്താവായ യേശുവിനെ മരിച്ചവരുടെ ഇടയിൽനിന്നു മടക്കിവരുത്തിയ സമാധാനത്തിന്റെ ദൈവം
\v 21 നിങ്ങളെ അവന്റെ ഇഷ്ടം ചെയ്‌വാൻ തക്കവണ്ണം എല്ലാ നന്മയിലും യഥാസ്ഥാനപ്പെടുത്തി തനിക്കു പ്രസാദമുള്ളത് യേശുക്രിസ്തു മുഖാന്തരം നമ്മിൽ നിവർത്തിക്കുമാറാകട്ടെ; അവന് എന്നേക്കും മഹത്ത്വം. ആമേൻ.
\p
\v 22 സഹോദരന്മാരേ, ഈ പ്രബോധനവാക്യം പൊറുത്തുകൊൾവിൻ എന്ന് അപേക്ഷിക്കുന്നു; ചുരുക്കമായിട്ടല്ലോ ഞാൻ എഴുതിയിരിക്കുന്നത്.
\v 23 സഹോദരനായ തിമൊഥെയൊസ് തടവിൽനിന്ന് ഇറങ്ങി എന്ന് അറിവിൻ. അവൻ വേഗത്തിൽ വന്നാൽ ഞാൻ അവനുമായി നിങ്ങളെ വന്നുകാണും.
\p
\v 24 നിങ്ങളെ നടത്തുന്നവർക്ക് എല്ലാവർക്കും സകല വിശുദ്ധന്മാർക്കും വന്ദനം ചൊല്ലുവിൻ. ഇതല്യക്കാർ നിങ്ങൾക്കു വന്ദനം ചൊല്ലുന്നു.
\p
\v 25 കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ. ആമേൻ.
