\id 2JN Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: 2 John
\h 2. യോഹന്നാൻ
\toc1 യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം
\toc2 2. യോഹന്നാൻ
\toc3 2 യോഹ.
\mt1 യോഹന്നാൻ എഴുതിയ രണ്ടാം ലേഖനം
\c 1
\p
\v 1 നമ്മിൽ വസിക്കുന്നതും നമ്മോടുകൂടെ എന്നേക്കും ഇരിക്കുന്നതുമായ സത്യം നിമിത്തം ഞാൻ മാത്രമല്ല,
\v 2 സത്യത്തെ അറിഞ്ഞിരിക്കുന്നവർ എല്ലാവരും സത്യത്തിൽ സ്നേഹിക്കുന്ന മാന്യനായികയാർക്കും മക്കൾക്കും മൂപ്പനായ ഞാൻ എഴുതുന്നത്: 
\v 3 പിതാവായ ദൈവത്തിങ്കൽനിന്നും പിതാവിന്റെ പുത്രനായ യേശുക്രിസ്തുവിങ്കൽനിന്നും സ്നേഹത്തിലും സത്യത്തിലും കൃപയും കനിവും സമാധാനവും നമ്മോടുകൂടെ ഇരിക്കുമാറാകട്ടെ.
\p
\v 4 നമുക്കു പിതാവിങ്കൽനിന്നു കല്പന ലഭിച്ചതുപോലെ അവിടത്തെ മക്കളിൽ ചിലർ സത്യത്തിൽ നടക്കുന്നതു ഞാൻ കണ്ട് അത്യന്തം സന്തോഷിച്ചു.
\v 5 \x - \xo 1:5 \xt യോഹന്നാൻ 13:34; 15:12,17\x*ഇനി നായികയാരേ, നാം അന്യോന്യം സ്നേഹിക്കേണം എന്നു പുതിയ കല്പനയായിട്ടല്ല, ആദിമുതൽ നമുക്ക് ഉള്ളതായിട്ടുതന്നെ ഞാൻ അവിടത്തേക്ക് എഴുതി അപേക്ഷിക്കുന്നു.
\v 6 നാം അവന്റെ കല്പനകളെ അനുസരിച്ച് നടക്കുന്നതുതന്നെ സ്നേഹം ആകുന്നു. നിങ്ങൾ ആദിമുതൽ കേട്ടതുപോലെ അനുസരിച്ചു നടപ്പാനുള്ള കല്പന ഇതത്രേ.
\v 7 യേശുക്രിസ്തുവിനെ ജഡത്തിൽ വന്നവൻ എന്നു സ്വീകരിക്കാത്ത വഞ്ചകന്മാർ പലരും ലോകത്തിലേക്കു പുറപ്പെട്ടിരിക്കുന്നുവല്ലോ. വഞ്ചകനും എതിർക്രിസ്തുവും ഇങ്ങനെയുള്ളവൻ ആകുന്നു.
\v 8 ഞങ്ങളുടെ പ്രയത്നഫലം കളയാതെ പൂർണപ്രതിഫലം പ്രാപിക്കേണ്ടതിനു സൂക്ഷിച്ചുകൊൾവിൻ.
\v 9 ക്രിസ്തുവിന്റെ ഉപദേശത്തിൽ നിലനില്ക്കാതെ അതിർ കടന്നുപോകുന്ന ഒരുത്തനും ദൈവം ഇല്ല; ഉപദേശത്തിൽ നിലനില്ക്കുന്നവനോ പിതാവും പുത്രനും ഉണ്ട്.
\v 10 ഒരുത്തൻ ഈ ഉപദേശവുംകൊണ്ട് അല്ലാതെ നിങ്ങളുടെ അടുക്കൽ വന്നുവെങ്കിൽ അവനെ വീട്ടിൽ കൈക്കൊള്ളരുത്; അവനു കുശലം പറകയുമരുത്.
\v 11 അവനു കുശലം പറയുന്നവൻ അവന്റെ ദുഷ്പ്രവൃത്തികൾക്കു കൂട്ടാളിയല്ലോ.
\p
\v 12 നിങ്ങൾക്ക് എഴുതുവാൻ പലതും ഉണ്ട്; എങ്കിലും കടലാസിലും മഷികൊണ്ടും എഴുതുവാൻ എനിക്കു മനസ്സില്ല. നിങ്ങളുടെ സന്തോഷം പൂർണമാകേണ്ടതിനു നിങ്ങളുടെ അടുക്കൽ വന്നു മുഖാമുഖമായി സംസാരിപ്പാൻ ആശിക്കുന്നു.
\v 13 അവിടത്തെ മാന്യസഹോദരിയുടെ മക്കൾ വന്ദനം ചൊല്ലുന്നു.
