\id JUD Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Jude
\h യൂദാ
\toc1 യൂദാ എഴുതിയ ലേഖനം
\toc2 യൂദാ
\toc3 യൂദാ
\mt1 യൂദാ എഴുതിയ ലേഖനം
\c 1
\p
\v 1 \x - \xo 1:1 \xt മത്തായി 13:55; മർക്കൊസ് 6:3\x*യേശുക്രിസ്തുവിന്റെ ദാസനും യാക്കോബിന്റെ സഹോദരനുമായ യൂദാ, പിതാവായ ദൈവത്തിൽ സ്നേഹിക്കപ്പെട്ടും യേശുക്രിസ്തുവിനായി സൂക്ഷിക്കപ്പെട്ടും ഇരിക്കുന്നവരായ വിളിക്കപ്പെട്ടവർക്ക് എഴുതുന്നത്: 
\v 2 നിങ്ങൾക്കു കരുണയും സമാധാനവും സ്നേഹവും വർധിക്കുമാറാകട്ടെ.
\p
\v 3 പ്രിയരേ, നമുക്കു പൊതുവിലുള്ള രക്ഷയെക്കുറിച്ച് നിങ്ങൾക്ക് എഴുതുവാൻ സകല പ്രയത്നവും ചെയ്കയിൽ വിശുദ്ധന്മാർക്ക് ഒരിക്കലായിട്ടു ഭരമേല്പിച്ചിരിക്കുന്ന വിശ്വാസത്തിനുവേണ്ടി പോരാടേണ്ടതിനു പ്രബോധിപ്പിച്ചെഴുതുവാൻ ആവശ്യം എന്ന് എനിക്കു തോന്നി.
\v 4 നമ്മുടെ ദൈവത്തിന്റെ കൃപയെ ദുഷ്കാമവൃത്തിക്കു ഹേതുവാക്കി ഏകനാഥനും നമ്മുടെ കർത്താവുമായ യേശുക്രിസ്തുവിനെ നിഷേധിക്കുന്ന അഭക്തരായ ചില മനുഷ്യർ നുഴഞ്ഞു വന്നിരിക്കുന്നു; അവരുടെ ഈ ശിക്ഷാവിധി പണ്ടുതന്നെ എഴുതിയിരിക്കുന്നു.
\p
\v 5 \x - \xo 1:5a \xt പുറപ്പാടു 12:51; \xo 1:5b \xt സംഖ്യാപുസ്തകം 14:29,30\x*നിങ്ങളോ സകലവും ഒരിക്കൽ അറിഞ്ഞുവെങ്കിലും നിങ്ങളെ ഓർപ്പിപ്പാൻ ഞാൻ ഇച്ഛിക്കുന്നതെന്തെന്നാൽ: കർത്താവ് ജനത്തെ മിസ്രയീമിൽനിന്നു രക്ഷിച്ചിട്ടും വിശ്വസിക്കാത്തവരെ പിന്നത്തേതിൽ നശിപ്പിച്ചു.
\v 6 തങ്ങളുടെ വാഴ്ച കാത്തുകൊള്ളാതെ സ്വന്തവാസസ്ഥലം വിട്ടുപോയ ദൂതന്മാരെ മഹാദിവസത്തിന്റെ വിധിക്കായി എന്നേക്കുമുള്ള ചങ്ങലയിട്ട് അന്ധകാരത്തിൻകീഴിൽ സൂക്ഷിച്ചിരിക്കുന്നു.
\v 7 \x - \xo 1:7 \xt ഉല്പത്തി 19:1-24\x*അതുപോലെ സൊദോമും ഗൊമോറായും ചുറ്റുമുള്ള പട്ടണങ്ങളും അവർക്കു സമമായി ദുർന്നടപ്പ് ആചരിച്ച് അന്യജഡം മോഹിച്ചു നടന്നതിനാൽ നിത്യാഗ്നിയുടെ ശിക്ഷാവിധി സഹിച്ചുകൊണ്ടു ദൃഷ്ടാന്തമായി കിടക്കുന്നു.
\v 8 അങ്ങനെതന്നെ ഇവരും സ്വപ്നാവസ്ഥയിലായി ജഡത്തെ മലിനമാക്കുകയും കർത്തൃത്വത്തെ തുച്ഛീകരിക്കുകയും മഹിമകളെ ദുഷിക്കയും ചെയ്യുന്നു.
\v 9 \x - \xo 1:9a \xt ദാനീയേൽ 10:13,21; 12:1; വെളിപ്പാടു 12:7; \xo 1:9b \xt ആവർത്തനപുസ്തകം 34:6; \xo 1:9c \xt സെഖര്യാവു 3:2\x*എന്നാൽ പ്രധാനദൂതനായ മീഖായേൽ മോശെയുടെ ശരീരത്തെക്കുറിച്ചു പിശാചിനോടു തർക്കിച്ചു വാദിക്കുമ്പോൾ ഒരു ദൂഷണവിധി ഉച്ചരിപ്പാൻ തുനിയാതെ: കർത്താവു നിന്നെ ഭർത്സിക്കട്ടെ എന്നു പറഞ്ഞതേ ഉള്ളൂ.
\v 10 ഇവരോ തങ്ങൾ അറിയാത്തത് എല്ലാം ദുഷിക്കുന്നു; ബുദ്ധിയില്ലാത്ത മൃഗങ്ങളെപ്പോലെ സ്വാഭാവികമായി ഗ്രഹിക്കുന്നവയാലൊക്കെയും തങ്ങളെത്തന്നെ വഷളാക്കുന്നു.
\v 11 \x - \xo 1:11a \xt ഉല്പത്തി 4:3-8; \xo 1:11b: \xt സംഖ്യാപുസ്തകം 22:1-35; \xo 1:11c \xt സംഖ്യാപുസ്തകം 16:1-35\x*അവർക്ക് അയ്യോ കഷ്ടം! അവർ കയീന്റെ വഴിയിൽ നടക്കയും കൂലി കൊതിച്ചു ബിലെയാമിന്റെ വഞ്ചനയിൽ തങ്ങളെത്തന്നെ ഏല്പിക്കയും കോരഹിന്റെ മത്സരത്തിൽ നശിച്ചുപോകയും ചെയ്യുന്നു.
\v 12 ഇവർ നിങ്ങളുടെ സ്നേഹസദ്യകളിൽ മറഞ്ഞുകിടക്കുന്ന പാറകൾ; നിങ്ങളോടുകൂടെ വിരുന്നു കഴിഞ്ഞു ഭയം കൂടാതെ നിങ്ങളെത്തന്നെ തീറ്റുന്നവർ; കാറ്റുകൊണ്ട് ഓടുന്ന വെള്ളമില്ലാത്ത മേഘങ്ങൾ; ഇല കൊഴിഞ്ഞും ഫലമില്ലാതെയും രണ്ടുരു ചത്തും വേരറ്റും പോയ വൃക്ഷങ്ങൾ;
\v 13 തങ്ങളുടെ നാണക്കേടു നുരച്ചു തള്ളുന്ന കൊടിയ കടൽത്തിരകൾ; സദാകാലത്തേക്കും അന്ധതമസ്സ് സൂക്ഷിച്ചുവച്ചിരിക്കുന്ന വക്രഗതിയുള്ള നക്ഷത്രങ്ങൾ തന്നെ.
\v 14 \x - \xo 1:14 \xt ഉല്പത്തി 5:18,21-24\x*ആദാംമുതൽ ഏഴാമനായ ഹാനോക്കും ഇവരെക്കുറിച്ച്: 
\v 15 “ഇതാ കർത്താവ് എല്ലാവരെയും വിധിപ്പാനും അവർ അഭക്തിയോടെ ചെയ്ത ഭക്തിവിരുദ്ധമായ സകല പ്രവൃത്തികളും നിമിത്തം ഭക്തികെട്ട പാപികൾ തന്റെ നേരേ പറഞ്ഞ സകല നിഷ്ഠുരങ്ങളും നിമിത്തവും ഭക്തികെട്ടവരെയൊക്കെയും ബോധം വരുത്തുവാനും ആയിരമായിരം വിശുദ്ധന്മാരോടുകൂടെ വന്നിരിക്കുന്നു” എന്നു പ്രവചിച്ചു.
\v 16 അവർ പിറുപിറുപ്പുകാരും തങ്ങളുടെ ഗതിയെക്കുറിച്ച് ആവലാതി പറയുന്നവരുമായി സ്വന്തമോഹങ്ങളെ അനുസരിച്ചു നടക്കുന്നു. അവരുടെ വായ് വമ്പു പറയുന്നു; കാര്യസാധ്യത്തിനായി അവർ മുഖസ്തുതി പ്രയോഗിക്കുന്നു.
\p
\v 17 നിങ്ങളോ, പ്രിയരേ, നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലന്മാർ മുൻപറഞ്ഞ വാക്കുകളെ ഓർപ്പിൻ.
\v 18 \x - \xo 1:18 \xt 2. പത്രൊസ് 3:3\x*അന്ത്യകാലത്തു ഭക്തികെട്ട മോഹങ്ങളെ അനുസരിച്ചു നടക്കുന്ന പരിഹാസികൾ ഉണ്ടാകും എന്ന് അവർ നിങ്ങളോടു പറഞ്ഞുവല്ലോ.
\v 19 അവർ ഭിന്നത ഉണ്ടാക്കുന്നവർ, പ്രാകൃതന്മാർ, ആത്മാവില്ലാത്തവർ.
\v 20 നിങ്ങളോ, പ്രിയമുള്ളവരേ, നിങ്ങളുടെ അതിവിശുദ്ധ വിശ്വാസത്തെ ആധാരമാക്കി നിങ്ങൾക്കുതന്നെ ആത്മികവർധന വരുത്തിയും പരിശുദ്ധാത്മാവിൽ പ്രാർഥിച്ചും
\v 21 നിത്യജീവനായിട്ടു നമ്മുടെ കർത്താവായ യേശുക്രിസ്തുവിന്റെ കരുണയ്ക്കായി കാത്തിരുന്നുംകൊണ്ടു ദൈവസ്നേഹത്തിൽ നിങ്ങളെത്തന്നെ സൂക്ഷിച്ചുകൊൾവിൻ.
\v 22 സംശയിക്കുന്നവരായ ചിലരോടു കരുണ ചെയ്‌വിൻ;
\v 23 ചിലരെ തീയിൽനിന്നു വലിച്ചെടുത്തു രക്ഷിപ്പിൻ; ജഡത്താൽ കറപിടിച്ച അങ്കിപോലും പകച്ചുകൊണ്ടു ചിലർക്കു ഭയത്തോടെ കരുണ കാണിപ്പിൻ.
\p
\v 24 വീഴാതവണ്ണം നിങ്ങളെ സൂക്ഷിച്ചു, തന്റെ മഹിമാസന്നിധിയിൽ കളങ്കമില്ലാത്തവരായി ആനന്ദത്തോടെ നിറുത്തുവാൻ ശക്തിയുള്ളവന്,
\v 25 നമ്മുടെ കർത്താവായ യേശുക്രിസ്തു മുഖാന്തരം നമ്മുടെ രക്ഷിതാവായ ഏകദൈവത്തിനു തന്നെ, സർവകാലത്തിനു മുമ്പും ഇപ്പോഴും സദാകാലത്തോളവും തേജസ്സും മഹിമയും ബലവും അധികാരവും ഉണ്ടാകുമാറാകട്ടെ. ആമേൻ.
