\id REV Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem CAP Information: Digitized 2015 TFBF Volunteers ; revised orthography
\rem Please use a new orthography font like Noto Malayalam or Aruna
\rem eng_header: Revelation
\h വെളിപ്പാടു
\toc1 യോഹന്നാന്നു ഉണ്ടായ വെളിപ്പാടു
\toc2 വെളിപ്പാടു
\toc3 വെളി.
\mt1 യോഹന്നാന്നു ഉണ്ടായ വെളിപ്പാടു
\c 1
\p
\v 1 യേശുക്രിസ്തുവിന്റെ വെളിപ്പാട്: വേഗത്തിൽ സംഭവിപ്പാനുള്ളത് തന്റെ ദാസന്മാരെ കാണിക്കേണ്ടതിനു ദൈവം അത് അവനു കൊടുത്തു. അവൻ അത് തന്റെ ദൂതൻ മുഖാന്തരം അയച്ച് തന്റെ ദാസനായ യോഹന്നാനു പ്രദർശിപ്പിച്ചു.
\v 2 അവൻ ദൈവത്തിന്റെ വചനവും യേശുക്രിസ്തുവിന്റെ സാക്ഷ്യവുമായി താൻ കണ്ടതൊക്കെയും സാക്ഷീകരിച്ചു.
\v 3 ഈ പ്രവചനത്തിന്റെ വാക്കുകളെ വായിച്ചു കേൾപ്പിക്കുന്നവനും കേൾക്കുന്നവരും അതിൽ എഴുതിയിരിക്കുന്നതു പ്രമാണിക്കുന്നവരും ഭാഗ്യവാന്മാർ; സമയം അടുത്തിരിക്കുന്നു.
\p
\v 4 \x - \xo 1:4a \xt പുറപ്പാടു 3:14; \xo 1:4b \xt വെളിപ്പാടു 4:5\x*യോഹന്നാൻ ആസ്യയിലെ ഏഴു സഭകൾക്കും എഴുതുന്നത്: ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായവങ്കൽനിന്നും അവന്റെ സിംഹാസനത്തിന്മുമ്പിലുള്ള ഏഴ് ആത്മാക്കളുടെ പക്കൽനിന്നും
\v 5 \x - \xo 1:5a \xt യെശയ്യാവു 55:4; \xo 1:5b \xt സങ്കീർത്തനങ്ങൾ 89:27\x*വിശ്വസ്തസാക്ഷിയും മരിച്ചവരിൽ ആദ്യജാതനും ഭൂരാജാക്കന്മാർക്ക് അധിപതിയും ആയ യേശുക്രിസ്തുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\v 6 \x - \xo 1:6 \xt പുറപ്പാടു 19:6; വെളിപ്പാടു 5:10\x*നമ്മെ സ്നേഹിക്കുന്നവനും നമ്മുടെ പാപം പോക്കി നമ്മെ തന്റെ രക്തത്താൽ വിടുവിച്ചു തന്റെ പിതാവായ ദൈവത്തിനു നമ്മെ രാജ്യവും പുരോഹിതന്മാരും ആക്കിത്തീർത്തവനുമായവന് എന്നെന്നേക്കും മഹത്ത്വവും ബലവും; ആമേൻ.
\v 7 \x - \xo 1:7a \xt ദാനീയേൽ 7:13; മത്തായി 24:30; മർക്കൊസ് 13:26; ലൂക്കൊസ് 21:27; 1. തെസ്സലൊനീക്യർ 4:17; \xo 1:7b \xt സെഖര്യാവു 12:10; യോഹന്നാൻ 19:34,37; \xo 1:7c \xt സെഖര്യാവു 12:10; മത്തായി 24:30\x*ഇതാ, അവൻ മേഘാരൂഢനായി വരുന്നു; ഏതു കണ്ണും, അവനെ കുത്തിത്തുളച്ചവരും അവനെ കാണും; ഭൂമിയിലെ ഗോത്രങ്ങളൊക്കെയും അവനെച്ചൊല്ലി വിലപിക്കും. ഉവ്വ്, ആമേൻ.
\p
\v 8 \x - \xo 1:8a \xt വെളിപ്പാടു 22:13; \xo 1:8b \xt പുറപ്പാടു 3:14\x*\wj ഞാൻ അല്ഫയും ഓമേഗയും ആകുന്നു\wj* എന്ന് ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായി സർവശക്തിയുള്ള ദൈവമായ കർത്താവ് അരുളിച്ചെയ്യുന്നു.
\p
\v 9 നിങ്ങളുടെ സഹോദരനും യേശുവിന്റെ കഷ്ടതയിലും രാജ്യത്തിലും സഹിഷ്ണുതയിലും കൂട്ടാളിയുമായ യോഹന്നാൻ എന്ന ഞാൻ ദൈവവചനവും യേശുവിന്റെ സാക്ഷ്യവും നിമിത്തം പത്മൊസ് എന്ന ദ്വീപിൽ ആയിരുന്നു.
\v 10 കർത്തൃദിവസത്തിൽ ഞാൻ ആത്മവിവശനായി:
\v 11 \wj നീ കാണുന്നത് ഒരു പുസ്തകത്തിൽ എഴുതി എഫെസൊസ്, സ്മുർന്നാ, പെർഗ്ഗമൊസ്, തുയഥൈര, സർദ്ദിസ്സ്, ഫിലദെൽഫ്യ, ലവൊദിക്യ എന്ന ഏഴു സഭകൾക്കും അയയ്ക്കുക\wj* എന്നിങ്ങനെ കാഹളത്തിനൊത്ത ഒരു മഹാനാദം എന്റെ പുറകിൽ കേട്ടു.
\v 12 എന്നോടു സംസാരിച്ച നാദം എന്ത് എന്നു കാൺമാൻ ഞാൻ തിരിഞ്ഞു.
\v 13 \x - \xo 1:13a \xt ദാനീയേൽ 7:13; \xo 1:13b \xt ദാനീയേൽ 10:5\x*തിരിഞ്ഞപ്പോൾ ഏഴു പൊൻനിലവിളക്കുകളെയും നിലവിളക്കുകളുടെ നടുവിൽ നിലയങ്കി ധരിച്ചു മാറത്തു പൊൻകച്ച കെട്ടിയവനായി മനുഷ്യപുത്രനോടു സദൃശനായവനെയും കണ്ടു.
\v 14 \x - \xo 1:14 \xt ദാനീയേൽ 7:9; ദാനീയേൽ 10:6\x*അവന്റെ തലയും തലമുടിയും വെളുത്ത പഞ്ഞിപോലെ ഹിമത്തോളം വെള്ളയും കണ്ണ് അഗ്നിജ്വാലയ്ക്ക് ഒത്തതും
\v 15 \x - \xo 1:15 \xt യെഹെസ്കേൽ 1:24; 43:2\x*കാൽ ഉലയിൽ ചുട്ടു പഴുപ്പിച്ച വെള്ളോട്ടിനു സദൃശവും അവന്റെ ശബ്ദം പെരുവെള്ളത്തിന്റെ ഇരച്ചിൽപോലെയും ആയിരുന്നു. അവന്റെ വലംകൈയിൽ ഏഴു നക്ഷത്രം ഉണ്ട്;
\v 16 അവന്റെ വായിൽനിന്നു മൂർച്ചയേറിയ ഇരുവായ്ത്തലയുള്ള വാൾ പുറപ്പെടുന്നു; അവന്റെ മുഖം സൂര്യൻ ശക്തിയോടെ പ്രകാശിക്കുന്നതുപോലെ ആയിരുന്നു.
\v 17 \x - \xo 1:17 \xt യെശയ്യാവു 44:6; 48:12; വെളിപ്പാടു 2:8; 22:13\x*അവനെ കണ്ടിട്ടു ഞാൻ മരിച്ചവനെപ്പോലെ അവന്റെ കാല്ക്കൽ വീണു. അവൻ വലംകൈ എന്റെമേൽ വച്ചു: \wj ഭയപ്പെടേണ്ടാ, ഞാൻ ആദ്യനും അന്ത്യനും ജീവനുള്ളവനും ആകുന്നു.\wj*
\v 18 \wj ഞാൻ മരിച്ചവനായിരുന്നു; എന്നാൽ ഇതാ, എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നു; മരണത്തിന്റെയും പാതാളത്തിന്റെയും താക്കോൽ എന്റെ കൈവശമുണ്ട്.\wj*
\v 19 \wj നീ കണ്ടതും ഇപ്പോൾ ഉള്ളതും ഇനി സംഭവിപ്പാനിരിക്കുന്നതും\wj*
\v 20 \wj എന്റെ വലംകൈയിൽ കണ്ട ഏഴു നക്ഷത്രത്തിന്റെ മർമവും ഏഴു പൊൻനിലവിളക്കിന്റെ വിവരവും എഴുതുക. ഏഴു നക്ഷത്രം ഏഴു സഭകളുടെ ദൂതന്മാരാകുന്നു; ഏഴു നിലവിളക്ക് ഏഴു സഭകൾ ആകുന്നു\wj* എന്നു കല്പിച്ചു.
\c 2
\p
\v 1 \wj എഫെസൊസിലെ സഭയുടെ ദൂതന് എഴുതുക: ഏഴു നക്ഷത്രം വലംകൈയിൽ പിടിച്ചുംകൊണ്ട് ഏഴു പൊൻനിലവിളക്കുകളുടെ നടുവിൽ നടക്കുന്നവൻ അരുളിച്ചെയ്യുന്നത്: \wj*
\v 2 \wj ഞാൻ നിന്റെ പ്രവൃത്തിയും പ്രയത്നവും സഹിഷ്ണുതയും കൊള്ളരുതാത്തവരെ നിനക്കു സഹിച്ചുകൂടാത്തതും അപ്പൊസ്തലന്മാരല്ലാതിരിക്കെ തങ്ങൾ അപ്പൊസ്തലന്മാർ എന്നു പറയുന്നവരെ നീ പരീക്ഷിച്ചു കള്ളന്മാർ എന്നു കണ്ടതും\wj*,
\v 3 \wj നിനക്കു സഹിഷ്ണുതയുള്ളതും എന്റെ നാമംനിമിത്തം നീ സഹിച്ചതും തളർന്നു പോകാഞ്ഞതും ഞാൻ അറിയുന്നു.\wj*
\v 4 \wj എങ്കിലും നിന്റെ ആദ്യസ്നേഹം വിട്ടുകളഞ്ഞു എന്ന് ഒരു കുറ്റം നിന്നെക്കുറിച്ചു പറവാനുണ്ട്.\wj*
\v 5 \wj നീ ഏതിൽനിന്ന് വീണിരിക്കുന്നു എന്ന് ഓർത്തു മാനസാന്തരപ്പെട്ട് ആദ്യത്തെ പ്രവൃത്തി ചെയ്ക; അല്ലാഞ്ഞാൽ ഞാൻ വരികയും നീ മാനസാന്തരപ്പെടാഞ്ഞാൽ നിന്റെ നിലവിളക്ക് അതിന്റെ നിലയിൽനിന്നു നീക്കുകയും ചെയ്യും.\wj*
\v 6 \wj എങ്കിലും നിക്കൊലാവ്യരുടെ നടപ്പു നീ പകയ്ക്കുന്നു എന്നൊരു നന്മ നിനക്കുണ്ട്.\wj*
\v 7 \x - \xo 2:7a \xt ഉല്പത്തി 2:9; വെളിപ്പാടു 22:2; \xo 2:7b \xt യെഹെസ്കേൽ 28:13; 31:8\x*\wj അത് ഞാനും പകയ്ക്കുന്നു. ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവന് ഞാൻ ദൈവത്തിന്റെ പറുദീസയിൽ ഉള്ള ജീവവൃക്ഷത്തിന്റെ ഫലം തിന്മാൻ കൊടുക്കും.\wj*
\p \fig Seven Churches|Seven_Churches_L.jpg|col|2-3||ഏഴ് സഭകൾ|2:7\fig*
\v 8 \x - \xo 2:8 \xt യെശയ്യാവു 44:6; 48:12; വെളിപ്പാടു 1:17; 22:13\x*\wj സ്മുർന്നയിലെ സഭയുടെ ദൂതന് എഴുതുക: മരിച്ചവനായിരുന്നു വീണ്ടും ജീവിക്കയും ചെയ്ത ആദ്യനും അന്ത്യനുമായവൻ അരുളിച്ചെയ്യുന്നത്: \wj*
\v 9 \wj ഞാൻ നിന്റെ കഷ്ടതയും ദാരിദ്ര്യവും -നീ ധനവാനാകുന്നുതാനും- തങ്ങൾ യെഹൂദർ എന്നു പറയുന്നെങ്കിലും യെഹൂദരല്ല, സാത്താന്റെ പള്ളിക്കാരായവരുടെ ദൂഷണവും അറിയുന്നു.\wj*
\v 10 \wj നീ സഹിപ്പാനുള്ളത് പേടിക്കേണ്ടാ; നിങ്ങളെ പരീക്ഷിക്കേണ്ടതിനു പിശാചു നിങ്ങളിൽ ചിലരെ തടവിൽ ആക്കുവാൻ പോകുന്നു; പത്തു ദിവസം നിങ്ങൾക്ക് ഉപദ്രവം ഉണ്ടാകും; മരണപര്യന്തം വിശ്വസ്തനായിരിക്ക; എന്നാൽ ഞാൻ ജീവകിരീടം നിനക്കു തരും.\wj*
\v 11 \x - \xo 2:11 \xt വെളിപ്പാടു 20:14; 21:8\x*\wj ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവനു രണ്ടാം മരണത്താൽ ദോഷം വരികയില്ല.\wj*
\p
\v 12 \wj പെർഗ്ഗമൊസിലെ സഭയുടെ ദൂതന് എഴുതുക: മൂർച്ചയേറിയ ഇരുവായ്ത്തലവാൾ ഉള്ളവൻ അരുളിച്ചെയ്യുന്നത്: \wj*
\v 13 \wj നീ എവിടെ പാർക്കുന്നു എന്നും അത് സാത്താന്റെ സിംഹാസനം ഉള്ളേടം എന്നും ഞാൻ അറിയുന്നു; നീ എന്റെ നാമം മുറുകെ പിടിച്ചിരിക്കുന്നു; നിങ്ങളുടെ ഇടയിൽ, സാത്താൻ പാർക്കുന്നേടത്തുതന്നെ, എന്റെ സാക്ഷിയും വിശ്വസ്തനുമായ അന്തിപ്പാസിനെ കൊന്ന കാലത്തുപോലും നീ എങ്കലുള്ള വിശ്വാസം നിഷേധിച്ചിട്ടില്ല.\wj*
\v 14 \x - \xo 2:14a \xt സംഖ്യാപുസ്തകം 22:5,7; 31:16; ആവർത്തനപുസ്തകം 23:4; \xo 2:14b \xt സംഖ്യാപുസ്തകം 25:1-3\x*\wj എങ്കിലും നിന്നെക്കുറിച്ചു കുറഞ്ഞോരു കുറ്റം പറവാൻ ഉണ്ട്; യിസ്രായേൽമക്കൾ വിഗ്രഹാർപ്പിതം തിന്നേണ്ടതിനും ദുർന്നടപ്പ് ആചരിക്കേണ്ടതിനും അവരുടെ മുമ്പിൽ ഇടർച്ച വയ്പാൻ ബാലാക്കിന് ഉപദേശിച്ചു കൊടുത്ത ബിലെയാമിന്റെ ഉപദേശം പിടിച്ചിരിക്കുന്നവർ അവിടെ നിനക്കുണ്ട്.\wj*
\v 15 \wj അവ്വണ്ണം നിക്കൊലാവ്യരുടെ ഉപദേശം കൈക്കൊള്ളുന്നവർ നിനക്കും ഉണ്ട്.\wj*
\v 16 \wj ആകയാൽ മാനസാന്തരപ്പെടുക; അല്ലാഞ്ഞാൽ ഞാൻ വേഗത്തിൽ വന്ന് എന്റെ വായിലെ വാളുകൊണ്ട് അവരോടു പോരാടും.\wj*
\v 17 \x - \xo 2:17a \xt പുറപ്പാടു 16:14,15; 16:33,34; യോഹന്നാൻ 6:48-50; \xo 2:17b \xt യെശയ്യാവു 62:2; 65:15\x*\wj ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ. ജയിക്കുന്നവനു ഞാൻ മറഞ്ഞിരിക്കുന്ന മന്ന കൊടുക്കും; ഞാൻ അവനു വെള്ളക്കല്ലും, ലഭിക്കുന്നവനല്ലാതെ ആരും അറിയാത്തതും ആ കല്ലിന്മേൽ എഴുതിയിരിക്കുന്നതുമായ പുതിയ പേരും കൊടുക്കും.\wj*
\p
\v 18 \wj തുയഥൈരയിലെ സഭയുടെ ദൂതന് എഴുതുക: അഗ്നിജ്വാലയ്ക്ക് ഒത്ത കണ്ണും വെള്ളോട്ടിനു സദൃശമായ കാലും ഉള്ള ദൈവപുത്രൻ അരുളിച്ചെയ്യുന്നത്: \wj*
\v 19 \wj ഞാൻ നിന്റെ പ്രവൃത്തിയും നിന്റെ സ്നേഹം, വിശ്വാസം, ശുശ്രൂഷ, സഹിഷ്ണുത എന്നിവയും നിന്റെ ഒടുവിലത്തെ പ്രവൃത്തി ആദ്യത്തേതിലും ഏറെയെന്നും അറിയുന്നു.\wj*
\v 20 \x - \xo 2:20 \xt 1. രാജാക്കന്മാർ 16:31; 2. രാജാക്കന്മാർ 9:22,30\x*\wj എങ്കിലും താൻ പ്രവാചകി എന്നു പറഞ്ഞു ദുർന്നടപ്പ് ആചരിപ്പാനും വിഗ്രഹാർപ്പിതം തിന്മാനും എന്റെ ദാസന്മാരെ ഉപദേശിക്കയും തെറ്റിച്ചുകളകയും ചെയ്യുന്ന ഈസേബെൽ എന്ന സ്ത്രീയെ നീ അനുവദിക്കുന്നു എന്നൊരു കുറ്റം നിന്നെക്കുറിച്ചു പറവാൻ ഉണ്ട്.\wj*
\v 21 \wj ഞാൻ അവൾക്കു മാനസാന്തരപ്പെടുവാൻ സമയം കൊടുത്തിട്ടും ദുർന്നടപ്പു വിട്ടു മാനസാന്തരപ്പെടുവാൻ അവൾക്ക് മനസ്സില്ല.\wj*
\v 22 \wj ഞാൻ അവളെ കിടപ്പിലും അവളുമായി വ്യഭിചരിക്കുന്നവരെ അവളുടെ നടപ്പു വിട്ടു മാനസാന്തരപ്പെടാതിരുന്നാൽ വലിയ കഷ്ടതയിലും ആക്കിക്കളയും.\wj*
\v 23 \x - \xo 2:23a \xt സങ്കീർത്തനങ്ങൾ 7:9; യിരെമ്യാവു 17:10; \xo 2:23b \xt സങ്കീർത്തനങ്ങൾ 62:12\x*\wj അവളുടെ മക്കളെയും ഞാൻ കൊന്നുകളയും; ഞാൻ ഉൾപ്പൂവുകളെയും ഹൃദയങ്ങളെയും ആരായുന്നവൻ എന്ന് സകല സഭകളും അറിയും; നിങ്ങളുടെ പ്രവൃത്തിക്കു തക്കവണ്ണം ഞാൻ നിങ്ങൾക്ക് ഏവർക്കും പകരം ചെയ്യും.\wj*
\v 24 \wj എന്നാൽ ഈ ഉപദേശം കൈക്കൊള്ളാതെയും അവർ പറയുംപോലെ സാത്താന്റെ ആഴങ്ങൾ അറിഞ്ഞിട്ടില്ലാതെയും തുയഥൈരയിലെ ശേഷം പേരോട്: വേറൊരു ഭാരം ഞാൻ നിങ്ങളുടെമേൽ ചുമത്തുന്നില്ല;\wj*
\v 25 \wj എങ്കിലും നിങ്ങൾക്കുള്ളത് ഞാൻ വരുംവരെ പിടിച്ചുകൊൾവിൻ എന്ന് ഞാൻ കല്പിക്കുന്നു.\wj*
\v 26 \x - \xo 2:26 \xt സങ്കീർത്തനങ്ങൾ 2:8,9\x*\wj ജയിക്കയും ഞാൻ കല്പിച്ച പ്രവൃത്തികളെ അവസാനത്തോളം അനുഷ്ഠിക്കയും ചെയ്യുന്നവന് എന്റെ പിതാവ് എനിക്കു തന്നതുപോലെ ഞാൻ ജാതികളുടെമേൽ അധികാരം കൊടുക്കും.\wj*
\v 27 \wj അവൻ ഇരുമ്പുകോൽകൊണ്ട് അവരെ മേയിക്കും; അവർ കുശവന്റെ പാത്രങ്ങൾ പോലെ നുറുങ്ങിപ്പോകും.\wj*
\v 28 \wj ഞാൻ അവന് ഉദയനക്ഷത്രവും കൊടുക്കും.\wj*
\v 29 \wj ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.\wj*
\c 3
\p
\v 1 \wj സർദ്ദിസിലെ സഭയുടെ ദൂതന് എഴുതുക. ദൈവത്തിന്റെ ഏഴാത്മാവും ഏഴു നക്ഷത്രവും ഉള്ളവൻ അരുളിച്ചെയ്യുന്നത്: ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു. ജീവനുള്ളവൻ എന്ന് നിനക്കു പേരുണ്ട് എങ്കിലും നീ മരിച്ചവനാകുന്നു.\wj*
\v 2 \wj ഉണർന്നുകൊൾക; ചാവാറായ ശേഷിപ്പുകളെ ശക്തീകരിക്ക; ഞാൻ നിന്റെ പ്രവൃത്തി എന്റെ ദൈവത്തിന്റെ സന്നിധിയിൽ പൂർണതയുള്ളതായി കണ്ടില്ല.\wj*
\v 3 \x - \xo 3:3 \xt മത്തായി 24:43,44; ലൂക്കൊസ് 12:39,40; വെളിപ്പാടു 16:15\x*\wj ആകയാൽ നീ പ്രാപിക്കയും കേൾക്കയും ചെയ്തത് എങ്ങനെ എന്ന് ഓർത്ത് അത് കാത്തുകൊൾകയും മാനസാന്തരപ്പെടുകയും ചെയ്ക. നീ ഉണരാതിരുന്നാൽ ഞാൻ കള്ളനെപ്പോലെ വരും; ഏത് നാഴികയ്ക്കു നിന്റെമേൽ വരും എന്ന് നീ അറികയും ഇല്ല.\wj*
\v 4 \wj എങ്കിലും ഉടുപ്പു മലിനമാകാത്ത കുറെ പേർ സർദ്ദിസിൽ നിനക്കുണ്ട്.\wj*
\v 5 \x - \xo 3:5a \xt പുറപ്പാടു 32:32,33; സങ്കീർത്തനങ്ങൾ 69:28; വെളിപ്പാടു 20:12; \xo 3:5b \xt മത്തായി 10:32; ലൂക്കൊസ് 12:8\x*\wj അവർ യോഗ്യന്മാരാകയാൽ വെള്ള ധരിച്ചും കൊണ്ട് എന്നോടുകൂടെ നടക്കും. ജയിക്കുന്നവൻ വെള്ളയുടുപ്പു ധരിക്കും; അവന്റെ പേർ ഞാൻ ജീവപുസ്തകത്തിൽനിന്നു മായിച്ചുകളയാതെ എന്റെ പിതാവിന്റെ സന്നിധിയിലും അവന്റെ ദൂതന്മാരുടെ മുമ്പിലും അവന്റെ പേർ ഏറ്റുപറയും.\wj*
\v 6 \wj ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.\wj*
\p
\v 7 \x - \xo 3:7 \xt യെശയ്യാവു 22:22; ഇയ്യോബ് 12:14\x*\wj ഫിലദെൽഫ്യയിലെ സഭയുടെ ദൂതന് എഴുതുക: വിശുദ്ധനും സത്യവാനും ദാവീദിന്റെ താക്കോലുള്ളവനും ആയി ആരും അടയ്ക്കാതവണ്ണം തുറക്കുകയും ആരും തുറക്കാതവണ്ണം അടയ്ക്കുകയും ചെയ്യുന്നവൻ അരുളിച്ചെയ്യുന്നത്: \wj*
\v 8 \wj ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു. ഇതാ, ഞാൻ നിന്റെ മുമ്പിൽ ഒരു വാതിൽ തുറന്നുവച്ചിരിക്കുന്നു; അത് ആർക്കും അടച്ചുകൂടാ. നിനക്ക് അല്പമേ ശക്തിയുള്ളൂ എങ്കിലും നീ എന്റെ വചനം കാത്തു, എന്റെ നാമം നിഷേധിച്ചിട്ടില്ല.\wj*
\v 9 \x - \xo 3:9a: \xt യെശയ്യാവു 49:23; 60:14; \xo 3:9b: \xt യെശയ്യാവു 43:4\x*\wj യെഹൂദരല്ലാതിരിക്കെ യെഹൂദരെന്നു കളവായി പറയുന്ന ചിലരെ ഞാൻ സാത്താന്റെ പള്ളിയിൽനിന്നു വരുത്തും; അവർ നിന്റെ കാല്ക്കൽ വന്നു നമസ്കരിപ്പാനും ഞാൻ നിന്നെ സ്നേഹിച്ചു എന്ന് അറിവാനും സംഗതി വരുത്തും.\wj*
\v 10 \wj സഹിഷ്ണുതയെക്കുറിച്ചുള്ള എന്റെ വചനം നീ കാത്തുകൊണ്ടതിനാൽ ഭൂമിയിൽ വസിക്കുന്നവരെ പരീക്ഷിക്കേണ്ടതിനു ഭൂതലത്തിൽ എങ്ങും വരുവാനുള്ള പരീക്ഷാകാലത്ത് ഞാനും നിന്നെ കാക്കും.\wj*
\v 11 \wj ഞാൻ വേഗം വരുന്നു; നിന്റെ കിരീടം ആരും എടുക്കാതിരിപ്പാൻ തക്കവണ്ണം നിനക്കുള്ളത് പിടിച്ചുകൊൾക.\wj*
\v 12 \x - \xo 3:12a \xt വെളിപ്പാടു 21:2; \xo 3:12b \xt യെശയ്യാവു 62:2; 65:15\x*\wj ജയിക്കുന്നവനെ ഞാൻ എന്റെ ദൈവത്തിന്റെ ആലയത്തിൽ ഒരു തൂണാക്കും; അവൻ ഒരിക്കലും അവിടെനിന്നു പോകയില്ല; എന്റെ ദൈവത്തിന്റെ നാമവും എന്റെ ദൈവത്തിന്റെ പക്കൽനിന്ന്, സ്വർഗത്തിൽനിന്നു തന്നെ, ഇറങ്ങുന്ന പുതിയ യെരൂശലേം എന്ന എന്റെ ദൈവത്തിൻ നഗരത്തിന്റെ നാമവും എന്റെ പുതിയ നാമവും ഞാൻ അവന്റെമേൽ എഴുതും.\wj*
\v 13 \wj ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.\wj*
\p
\v 14 \x - \xo 3:14 \xt സദൃശവാക്യങ്ങൾ 8:22\x*\wj ലവൊദിക്യയിലെ സഭയുടെ ദൂതന് എഴുതുക: വിശ്വസ്തനും സത്യവാനുമായ സാക്ഷിയായി ദൈവസൃഷ്ടിയുടെ ആരംഭമായ ആമേൻ എന്നുള്ളവൻ അരുളിച്ചെയ്യുന്നത്: \wj*
\v 15 \wj ഞാൻ നിന്റെ പ്രവൃത്തി അറിയുന്നു; നീ ഉഷ്ണവാനുമല്ല; ശീതവാനുമല്ല; ശീതവാനോ ഉഷ്ണവാനോ ആയിരുന്നു എങ്കിൽ കൊള്ളായിരുന്നു.\wj*
\v 16 \wj ഇങ്ങനെ ശീതവാനുമല്ല ഉഷ്ണവാനുമല്ല, ശീതോഷ്ണവാനാകയാൽ നിന്നെ എന്റെ വായിൽനിന്നു ഉമിണ്ണുകളയും.\wj*
\v 17 \wj ഞാൻ ധനവാൻ; സമ്പന്നനായിരിക്കുന്നു; എനിക്ക് ഒന്നിനും മുട്ടില്ല എന്നു പറഞ്ഞുകൊണ്ടു നീ നിർഭാഗ്യനും അരിഷ്ടനും ദരിദ്രനും കുരുടനും നഗ്നനും എന്ന് അറിയാതിരിക്കയാൽ\wj*
\v 18 \wj നീ സമ്പന്നൻ ആകേണ്ടതിനു തീയിൽ ഊതിക്കഴിച്ച പൊന്നും നിന്റെ നഗ്നതയുടെ ലജ്ജ വെളിവാകാതവണ്ണം ധരിക്കേണ്ടതിനു വെള്ളയുടുപ്പും നിനക്കു കാഴ്ച ലഭിക്കേണ്ടതിനു കണ്ണിൽ എഴുതുവാൻ ലേപവും എന്നോടു വിലയ്ക്കു വാങ്ങുവാൻ ഞാൻ നിന്നോടു ബുദ്ധി പറയുന്നു.\wj*
\v 19 \x - \xo 3:19 \xt സദൃശവാക്യങ്ങൾ 3:12; എബ്രായർ 12:6\x*\wj എനിക്കു പ്രിയമുള്ളവരെയൊക്കെയും ഞാൻ ശാസിക്കയും ശിക്ഷിക്കയും ചെയ്യുന്നു; ആകയാൽ നീ ജാഗ്രതയുള്ളവനായിരിക്ക; മാനസാന്തരപ്പെടുക.\wj*
\v 20 \wj ഞാൻ വാതിൽക്കൽനിന്നു മുട്ടുന്നു; ആരെങ്കിലും എന്റെ ശബ്ദം കേട്ടു വാതിൽ തുറന്നാൽ ഞാൻ അവന്റെ അടുക്കൽ ചെന്ന് അവനോടും അവൻ എന്നോടുംകൂടെ അത്താഴം കഴിക്കും.\wj*
\v 21 \wj ജയിക്കുന്നവനു ഞാൻ എന്നോടുകൂടെ എന്റെ സിംഹാസനത്തിൽ ഇരിപ്പാൻ വരം നല്കും; ഞാനും ജയിച്ച് എന്റെ പിതാവിനോടുകൂടെ അവന്റെ സിംഹാസനത്തിൽ ഇരുന്നതുപോലെതന്നെ.\wj*
\v 22 \wj ആത്മാവ് സഭകളോടു പറയുന്നത് എന്തെന്നു ചെവിയുള്ളവൻ കേൾക്കട്ടെ.\wj*
\c 4
\p
\v 1 അനന്തരം സ്വർഗത്തിൽ ഒരു വാതിൽ തുറന്നിരിക്കുന്നത് ഞാൻ കണ്ടു; കാഹളനാദംപോലെ എന്നോടു സംസാരിച്ചു കേട്ട ആദ്യത്തെ ശബ്ദം എന്നോട്: ഇവിടെ കയറിവരിക; മേലാൽ സംഭവിപ്പാനുള്ളത് ഞാൻ നിനക്ക് കാണിച്ചുതരാം എന്നു കല്പിച്ചു.
\v 2 \x - \xo 4:2 \xt യെഹെസ്കേൽ 1:26-28; 10:1\x*ഉടനെ ഞാൻ ആത്മവിവശനായി സ്വർഗത്തിൽ ഒരു സിംഹാസനം വച്ചിരിക്കുന്നതും സിംഹാസനത്തിൽ ഒരുവൻ ഇരിക്കുന്നതും കണ്ടു.
\v 3 ഇരിക്കുന്നവൻ കാഴ്ചയ്ക്കു സൂര്യകാന്തത്തോടും പത്മരാഗത്തോടും സദൃശൻ; സിംഹാസനത്തിന്റെ ചുറ്റും കാഴ്ചയ്ക്കു മരതകത്തോടു സദൃശമായൊരു പച്ചവില്ല്;
\v 4 സിംഹാസനത്തിന്റെ ചുറ്റിലും ഇരുപത്തിനാലു സിംഹാസനം; വെള്ളയുടുപ്പ് ധരിച്ചുംകൊണ്ടു സിംഹാസനങ്ങളിൽ ഇരിക്കുന്ന ഇരുപത്തിനാലു മൂപ്പന്മാർ; അവരുടെ തലയിൽ പൊൻകിരീടം;
\v 5 \x - \xo 4:5a \xt പുറപ്പാടു 19:16; വെളിപ്പാടു 8:5; 11:19; 16:18; \xo 4:5b \xt യെഹെസ്കേൽ 1:13; \xo 4:5c \xt വെളിപ്പാടു 1:4; സെഖര്യാവു 4:2\x*സിംഹാസനത്തിൽനിന്നും മിന്നലും നാദവും ഇടിമുഴക്കവും പുറപ്പെടുന്നു; ദൈവത്തിന്റെ ഏഴ് ആത്മാക്കളായ ഏഴു ദീപങ്ങൾ സിംഹാസനത്തിന്റെ മുമ്പിൽ ജ്വലിച്ചുകൊണ്ടിരിക്കുന്നു;
\v 6 \x - \xo 4:6 \xt യെഹെസ്കേൽ 1:22; യെഹെസ്കേൽ 1:5-10; 10:14\x*സിംഹാസനത്തിന്റെ മുമ്പിൽ പളുങ്കിനൊത്ത കണ്ണാടിക്കടൽ; സിംഹാസനത്തിന്റെ നടുവിലും സിംഹാസനത്തിന്റെ ചുറ്റിലും നാലു ജീവികൾ; അവയ്ക്കു മുമ്പുറവും പിമ്പുറവും കണ്ണു നിറഞ്ഞിരിക്കുന്നു.
\v 7 ഒന്നാം ജീവി സിംഹത്തിനു സദൃശം; രണ്ടാം ജീവി കാളയ്ക്കു സദൃശം; മൂന്നാം ജീവി മനുഷ്യനെപ്പോലെ മുഖമുള്ളത്; നാലാം ജീവി പറക്കുന്ന കഴുകിനു സദൃശം.
\v 8 \x - \xo 4:8a \xt യെഹെസ്കേൽ 1:18; 10:12; \xo 4:8b \xt യെശയ്യാവു 6:2,3\x*നാലു ജീവികളും ഓരോന്നിനും ആറാറു ചിറകുള്ളതായി ചുറ്റിലും അകത്തും കണ്ണ് നിറഞ്ഞിരിക്കുന്നു. ഇരിക്കുന്നവനും ഇരുന്നവനും വരുന്നവനുമായി സർവശക്തിയുള്ള കർത്താവായ ദൈവം പരിശുദ്ധൻ, പരിശുദ്ധൻ, പരിശുദ്ധൻ എന്ന് അവർ രാപ്പകൽ വിശ്രമം കൂടാതെ പറഞ്ഞുകൊണ്ടിരിക്കുന്നു.
\v 9 എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനായി സിംഹാസനത്തിൽ ഇരിക്കുന്നവന് ആ ജീവികൾ മഹത്ത്വവും ബഹുമാനവും സ്തോത്രവും കൊടുക്കുമ്പോഴൊക്കെയും,
\v 10 ഇരുപത്തിനാലു മൂപ്പന്മാരും സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ മുമ്പിൽ വീണ്, എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെ നമസ്കരിച്ചു:
\v 11 കർത്താവേ, നീ സർവവും സൃഷ്ടിച്ചവനും എല്ലാം നിന്റെ ഇഷ്ടം ഹേതുവാൽ ഉണ്ടായതും സൃഷ്ടിക്കപ്പെട്ടതും ആകയാൽ മഹത്ത്വവും ബഹുമാനവും ശക്തിയും കൈക്കൊൾവാൻ യോഗ്യൻ എന്നു പറഞ്ഞുംകൊണ്ടു തങ്ങളുടെ കിരീടങ്ങളെ സിംഹാസനത്തിന്മുമ്പിൽ ഇടും.
\c 5
\p
\v 1 \x - \xo 5:1 \xt യെഹെസ്കേൽ 2:9,10; യെശയ്യാവു 29:11\x*ഞാൻ സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ വലംകൈയിൽ അകത്തും പുറത്തും എഴുത്തുള്ളതായി ഏഴു മുദ്രയാൽ മുദ്രയിട്ടൊരു പുസ്തകം കണ്ടു.
\v 2 ആ പുസ്തകം തുറപ്പാനും അതിന്റെ മുദ്ര പൊട്ടിപ്പാനും യോഗ്യൻ ആരുള്ളൂ എന്ന് അത്യുച്ചത്തിൽ ഘോഷിക്കുന്ന ശക്തനായൊരു ദൂതനെയും കണ്ടു.
\v 3 പുസ്തകം തുറപ്പാനോ നോക്കുവാനോ സ്വർഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും ആർക്കും കഴിഞ്ഞില്ല.
\v 4 പുസ്തകം തുറന്നു വായിപ്പാനെങ്കിലും അത് നോക്കുവാനെങ്കിലും യോഗ്യനായി ആരെയും കാണായ്കകൊണ്ടു ഞാൻ ഏറ്റവും കരഞ്ഞു.
\v 5 \x - \xo 5:5a \xt ഉല്പത്തി 49:9; \xo 5:5b \xt യെശയ്യാവു 11:1,10\x*അപ്പോൾ മൂപ്പന്മാരിൽ ഒരുത്തൻ എന്നോട്: കരയേണ്ടാ; യെഹൂദാഗോത്രത്തിലെ സിംഹവും ദാവീദിന്റെ വേരുമായവൻ പുസ്തകവും അതിന്റെ ഏഴു മുദ്രയും തുറപ്പാൻ തക്കവണ്ണം ജയം പ്രാപിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.
\v 6 \x - \xo 5:6a \xt യെശയ്യാവു 53:7; \xo 5:6b \xt സെഖര്യാവു 4:10\x*ഞാൻ സിംഹാസനത്തിന്റെയും നാലു ജീവികളുടെയും നടുവിലും മൂപ്പന്മാരുടെ മധ്യത്തിലും ഒരു കുഞ്ഞാട് അറുക്കപ്പെട്ടതുപോലെ നില്ക്കുന്നതു കണ്ടു: അതിന് ഏഴു കൊമ്പും, സർവഭൂമിയിലേക്കും അയച്ചിരിക്കുന്ന ഏഴു ദൈവാത്മാക്കൾ ആയ ഏഴു കണ്ണും ഉണ്ട്.
\v 7 അവൻ വന്നു സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ വലംകൈയിൽനിന്നു പുസ്തകം വാങ്ങി.
\v 8 \x - \xo 5:8 \xt സങ്കീർത്തനങ്ങൾ 141:2\x*വാങ്ങിയപ്പോൾ നാലു ജീവികളും ഇരുപത്തിനാലു മൂപ്പന്മാരും ഓരോരുത്തൻ വീണയും വിശുദ്ധന്മാരുടെ പ്രാർഥന എന്ന ധൂപവർഗം നിറഞ്ഞ പൊൻകലശവും പിടിച്ചുകൊണ്ടു കുഞ്ഞാടിന്റെ മുമ്പാകെ വീണു.
\v 9 \x - \xo 5:9 \xt സങ്കീർത്തനങ്ങൾ 33:3; 98:1; യെശയ്യാവു 42:10\x*പുസ്തകം വാങ്ങുവാനും അതിന്റെ മുദ്ര പൊട്ടിപ്പാനും നീ യോഗ്യൻ; നീ അറുക്കപ്പെട്ടു നിന്റെ രക്തംകൊണ്ടു സർവഗോത്രത്തിലും ഭാഷയിലും വംശത്തിലും ജാതിയിലും നിന്നുള്ളവരെ ദൈവത്തിനായി വിലയ്ക്കു വാങ്ങി;
\v 10 \x - \xo 5:10 \xt പുറപ്പാടു 19:6; വെളിപ്പാടു 1:6\x*ഞങ്ങളുടെ ദൈവത്തിന് അവരെ രാജ്യവും പുരോഹിതന്മാരും ആക്കിവച്ചു; അവർ ഭൂമിയിൽ വാഴുന്നു എന്നൊരു പുതിയ പാട്ട് അവർ പാടുന്നു.
\v 11 \x - \xo 5:11 \xt ദാനീയേൽ 7:10\x*പിന്നെ ഞാൻ ദർശനത്തിൽ സിംഹാസനത്തിന്റെയും ജീവികളുടെയും മൂപ്പന്മാരുടെയും ചുറ്റിലും ഏറിയ ദൂതന്മാരുടെ ശബ്ദം കേട്ടു; അവരുടെ എണ്ണം പതിനായിരം പതിനായിരവും ആയിരം ആയിരവും ആയിരുന്നു.
\v 12 അവർ അത്യുച്ചത്തിൽ: അറുക്കപ്പെട്ട കുഞ്ഞാട് ശക്തിയും ധനവും ജ്ഞാനവും ബലവും ബഹുമാനവും മഹത്ത്വവും സ്തോത്രവും ലഭിപ്പാൻ യോഗ്യൻ എന്നു പറഞ്ഞു.
\v 13 സ്വർഗത്തിലും ഭൂമിയിലും ഭൂമിക്കു കീഴിലും സമുദ്രത്തിലും ഉള്ള സകല സൃഷ്ടിയും അവയിലുള്ളതൊക്കെയും: സിംഹാസനത്തിൽ ഇരിക്കുന്നവനും കുഞ്ഞാടിനും സ്തോത്രവും ബഹുമാനവും മഹത്ത്വവും ബലവും എന്നെന്നേക്കും ഉണ്ടാകട്ടെ എന്നു പറയുന്നത് ഞാൻ കേട്ടു.
\v 14 നാലു ജീവികളും: ആമേൻ എന്നു പറഞ്ഞു; മൂപ്പന്മാർ വീണു നമസ്കരിച്ചു.
\c 6
\p
\v 1 കുഞ്ഞാട് മുദ്രകളിൽ ഒന്നു പൊട്ടിച്ചപ്പോൾ: നീ വരിക എന്ന് നാലു ജീവികളിൽ ഒന്ന് ഇടിമുഴക്കംപോലെ പറയുന്നത് ഞാൻ കേട്ടു.
\v 2 \x - \xo 6:2 \xt സെഖര്യാവു 1:8; 6:3,6\x*അപ്പോൾ ഞാൻ ഒരു വെള്ളക്കുതിരയെ കണ്ടു; അതിന്മേൽ ഇരിക്കുന്നവന്റെ കൈയിൽ ഒരു വില്ലുണ്ട്; അവന് ഒരു കിരീടവും ലഭിച്ചു; അവൻ ജയിക്കുന്നവനായും ജയിപ്പാനായും പുറപ്പെട്ടു.
\p
\v 3 അവൻ രണ്ടാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: വരിക എന്ന് രണ്ടാം ജീവി പറയുന്നത് ഞാൻ കേട്ടു.
\v 4 \x - \xo 6:4 \xt സെഖര്യാവു 1:8; 6:2\x*അപ്പോൾ ചുവന്നതായ മറ്റൊരു കുതിര പുറപ്പെട്ടു; അതിന്റെ പുറത്ത് ഇരിക്കുന്നവനു മനുഷ്യർ അന്യോന്യം കൊല്ലുവാൻ തക്കവണ്ണം ഭൂമിയിൽനിന്നു സമാധാനം എടുത്തുകളയേണ്ടതിന് അധികാരം ലഭിച്ചു; ഒരു വലിയ വാളും അവനു കിട്ടി.
\p
\v 5 \x - \xo 6:5 \xt സെഖര്യാവു 6:2,6\x*മൂന്നാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: വരിക എന്ന് മൂന്നാം ജീവി പറയുന്നതു ഞാൻ കേട്ടു. അപ്പോൾ ഞാൻ ഒരു കറുത്ത കുതിരയെ കണ്ടു; അതിന്മേൽ ഇരിക്കുന്നവൻ ഒരു തുലാസു കൈയിൽ പിടിച്ചിരുന്നു.
\v 6 ഒരു പണത്തിന് ഒരിടങ്ങഴി കോതമ്പ്; ഒരു പണത്തിനു മൂന്നിടങ്ങഴി യവം; എന്നാൽ എണ്ണയ്ക്കും വീഞ്ഞിനും കേടു വരുത്തരുത് എന്ന് നാലു ജീവികളുടെയും നടുവിൽനിന്ന് ഒരു ശബ്ദം ഞാൻ കേട്ടു.
\p
\v 7 നാലാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: വരിക എന്ന് നാലാം ജീവി പറയുന്നതു ഞാൻ കേട്ടു.
\v 8 \x - \xo 6:8 \xt യെഹെസ്കേൽ 14:21\x*അപ്പോൾ ഞാൻ മഞ്ഞനിറമുള്ളൊരു കുതിരയെ കണ്ടു; അതിന്മേൽ ഇരിക്കുന്നവനു മരണം എന്നു പേർ; പാതാളം അവനെ പിന്തുടർന്നു; അവർക്കു വാളുകൊണ്ടും ക്ഷാമംകൊണ്ടും മഹാവ്യാധികൊണ്ടും ഭൂമിയിലെ കാട്ടുമൃഗങ്ങളെക്കൊണ്ടും കൊന്നുകളവാൻ ഭൂമിയുടെ കാലംശത്തിന്മേൽ അധികാരം ലഭിച്ചു.
\p
\v 9 അവൻ അഞ്ചാം മുദ്ര പൊട്ടിച്ചപ്പോൾ: ദൈവവചനം നിമിത്തവും തങ്ങൾ പറഞ്ഞ സാക്ഷ്യം ഹേതുവായും അറുക്കപ്പെട്ടവരുടെ ആത്മാക്കളെ ഞാൻ യാഗപീഠത്തിൻകീഴിൽ കണ്ടു;
\v 10 വിശുദ്ധനും സത്യവാനും ആയ നാഥാ, ഭൂമിയിൽ വസിക്കുന്നവരോടു ഞങ്ങളുടെ രക്തത്തെക്കുറിച്ചു നീ എത്രത്തോളം ന്യായവിധിയും പ്രതികാരവും നടത്താതെയിരിക്കും എന്ന് അവർ ഉറക്കെ നിലവിളിച്ചു.
\v 11 അപ്പോൾ അവരിൽ ഓരോരുത്തനും വെള്ള നിലയങ്കി കൊടുത്തു; അവരെപ്പോലെ കൊല്ലപ്പെടുവാനിരിക്കുന്ന സഹഭൃത്യന്മാരും സഹോദരന്മാരും വന്നു തികയുവോളം അല്പകാലംകൂടെ സ്വസ്ഥമായി പാർക്കേണം എന്ന് അവർക്ക് അരുളപ്പാടുണ്ടായി.
\p
\v 12 \x - \xo 6:12a \xt വെളിപ്പാടു 11:13; 16:18; \xo 6:12b \xt യെശയ്യാവു 13:10; യോവേൽ 2:10,31; 3:15; മത്തായി 24:29; മർക്കൊസ് 13:24,25; ലൂക്കൊസ് 21:25\x*ആറാം മുദ്ര പൊട്ടിച്ചപ്പോൾ വലിയൊരു ഭൂകമ്പം ഉണ്ടായി; സൂര്യൻ കരിമ്പടംപോലെ കറുത്തു; ചന്ദ്രൻ മുഴുവനും രക്തതുല്യമായിത്തീർന്നു.
\v 13 \x - \xo 6:13 \xt യെശയ്യാവു 34:4\x*അത്തിവൃക്ഷം പെരുങ്കാറ്റുകൊണ്ടു കുലുങ്ങിയിട്ടു കായ് ഉതിർക്കുമ്പോലെ ആകാശത്തിലെ നക്ഷത്രങ്ങൾ ഭൂമിയിൽ വീണു.
\v 14 \x - \xo 6:14 \xt വെളിപ്പാടു 16:20\x*പുസ്തകച്ചുരുൾ ചുരുട്ടുംപോലെ ആകാശം മാറിപ്പോയി; എല്ലാ മലയും ദ്വീപും സ്വസ്ഥാനത്തുനിന്ന് ഇളകിപ്പോയി.
\v 15 \x - \xo 6:15 \xt യെശയ്യാവു 2:19,21\x*ഭൂമിയിലെ രാജാക്കന്മാരും മഹത്തുക്കളും സഹസ്രാധിപന്മാരും ധനവാന്മാരും ബലവാന്മാരും സകല ദാസനും സ്വതന്ത്രനും ഗുഹകളിലും മലപ്പാറകളിലും ഒളിച്ചുകൊണ്ടു മലകളോടും പാറകളോടും:
\v 16 \x - \xo 6:16 \xt ഹോശേയ 10:8; ലൂക്കൊസ് 23:30\x*ഞങ്ങളുടെമേൽ വീഴുവിൻ; സിംഹാസനത്തിൽ ഇരിക്കുന്നവന്റെ മുഖം കാണാതവണ്ണവും കുഞ്ഞാടിന്റെ കോപം തട്ടാതവണ്ണവും ഞങ്ങളെ മറപ്പിൻ.
\v 17 \x - \xo 6:17 \xt യോവേൽ 2:11; മലാഖി 3:2\x*അവരുടെ മഹാകോപദിവസം വന്നു; ആർക്കു നില്പാൻ കഴിയും എന്നു പറഞ്ഞു.
\c 7
\p
\v 1 \x - \xo 7:1 \xt യിരെമ്യാവു 49:36; ദാനീയേൽ 7:2; സെഖര്യാവു 6:5\x*അതിന്റെശേഷം ഭൂമിമേലും കടലിന്മേലും യാതൊരു വൃക്ഷത്തിന്മേലും കാറ്റ് ഊതാതിരിക്കേണ്ടതിനു നാലു ദൂതന്മാർ ഭൂമിയിലെ നാലു കാറ്റും പിടിച്ചുകൊണ്ടു ഭൂമിയുടെ നാലു കോണിലും നില്ക്കുന്നത് ഞാൻ കണ്ടു.
\v 2 മറ്റൊരു ദൂതൻ ജീവനുള്ള ദൈവത്തിന്റെ മുദ്രയുമായി കിഴക്കുനിന്നു കയറുന്നതും കണ്ടു. അവൻ ഭൂമിക്കും സമുദ്രത്തിനും കേടു വരുത്തുവാൻ അധികാരം ലഭിച്ച നാലു ദൂതന്മാരോട്:
\v 3 \x - \xo 7:3 \xt യെഹെസ്കേൽ 9:4,6\x*നമ്മുടെ ദൈവത്തിന്റെ ദാസന്മാരുടെ നെറ്റിയിൽ ഞങ്ങൾ മുദ്രയിട്ടു കഴിയുവോളം ഭൂമിക്കും സമുദ്രത്തിനും വൃക്ഷങ്ങൾക്കും കേടു വരുത്തരുത് എന്ന് ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\v 4 മുദ്രയേറ്റവരുടെ എണ്ണവും ഞാൻ കേട്ടു; യിസ്രായേൽമക്കളുടെ സകല ഗോത്രത്തിലുംനിന്നു മുദ്രയേറ്റവർ നൂറ്റിനാല്പത്തിനാലായിരം പേർ.
\q1
\v 5 യെഹൂദാഗോത്രത്തിൽ മുദ്രയേറ്റവർ പന്തീരായിരം;
\q1 രൂബേൻഗോത്രത്തിൽ പന്തീരായിരം;
\q1 ഗാദ്ഗോത്രത്തിൽ പന്തീരായിരം;
\q1
\v 6 ആശേർഗോത്രത്തിൽ പന്തീരായിരം;
\q1 നഫ്താലിഗോത്രത്തിൽ പന്തീരായിരം;
\q1 മനശ്ശെഗോത്രത്തിൽ പന്തീരായിരം;
\q1
\v 7 ശിമെയോൻഗോത്രത്തിൽ പന്തീരായിരം;
\q1 ലേവിഗോത്രത്തിൽ പന്തീരായിരം;
\q1 യിസ്സാഖാർഗോത്രത്തിൽ പന്തീരായിരം;
\q1
\v 8 സെബൂലൂൻഗോത്രത്തിൽ പന്തീരായിരം;
\q1 യോസേഫ്ഗോത്രത്തിൽ പന്തീരായിരം;
\q1 ബെന്യാമീൻഗോത്രത്തിൽ മുദ്രയേറ്റവർ പന്തീരായിരം പേർ.
\m
\v 9 ഇതിന്റെശേഷം സകല ജാതികളിലും ഗോത്രങ്ങളിലും വംശങ്ങളിലും ഭാഷകളിലും നിന്ന് ഉള്ളതായി ആർക്കും എണ്ണിക്കൂടാത്ത ഒരു മഹാപുരുഷാരം വെള്ള നിലയങ്കി ധരിച്ചു കൈയിൽ കുരുത്തോലയുമായി സിംഹാസനത്തിനും കുഞ്ഞാടിനും മുമ്പാകെ നില്ക്കുന്നത് ഞാൻ കണ്ടു.
\v 10 രക്ഷ എന്നുള്ളത് സിംഹാസനത്തിൽ ഇരിക്കുന്നവനായ നമ്മുടെ ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും ദാനം എന്ന് അവർ അത്യുച്ചത്തിൽ ആർത്തുകൊണ്ടിരുന്നു.
\v 11 സകല ദൂതന്മാരും സിംഹാസനത്തിന്റെയും മൂപ്പന്മാരുടെയും നാലു ജീവികളുടെയും ചുറ്റും നിന്നു സിംഹാസനത്തിന്റെ മുമ്പിൽ കവിണ്ണുവീണു; ആമേൻ;
\v 12 നമ്മുടെ ദൈവത്തിന് എന്നെന്നേക്കും സ്തുതിയും മഹത്ത്വവും ജ്ഞാനവും സ്തോത്രവും ബഹുമാനവും ശക്തിയും ബലവും; ആമേൻ എന്നു പറഞ്ഞു ദൈവത്തെ നമസ്കരിച്ചു.
\v 13 മൂപ്പന്മാരിൽ ഒരുത്തൻ എന്നോട്: വെള്ള നിലയങ്കി ധരിച്ചിരിക്കുന്ന ഇവർ ആർ? എവിടെനിന്നു വന്നു എന്നു ചോദിച്ചു.
\v 14 \x - \xo 7:14 \xt ദാനീയേൽ 12:1; മത്തായി 24:21; മർക്കൊസ് 13:19\x*യജമാനൻ അറിയുമല്ലോ എന്ന് ഞാൻ പറഞ്ഞതിന് അവൻ എന്നോടു പറഞ്ഞത്: ഇവർ മഹാകഷ്ടത്തിൽനിന്നു വന്നവർ; കുഞ്ഞാടിന്റെ രക്തത്തിൽ തങ്ങളുടെ അങ്കി അലക്കി വെളുപ്പിച്ചിരിക്കുന്നു.
\v 15 അതുകൊണ്ട് അവർ ദൈവത്തിന്റെ സിംഹാസനത്തിൻ മുമ്പിൽ ഇരുന്ന് അവന്റെ ആലയത്തിൽ രാപ്പകൽ അവനെ ആരാധിക്കുന്നു; സിംഹാസനത്തിൽ ഇരിക്കുന്നവൻ അവർക്കു കൂടാരം ആയിരിക്കും.
\v 16 \x - \xo 7:16 \xt യെശയ്യാവു 49:10\x*ഇനിഅവർക്കു വിശക്കയില്ല, ദാഹിക്കയും ഇല്ല; വെയിലും യാതൊരു ചൂടും അവരുടെ മേൽ തട്ടുകയുമില്ല.
\v 17 \x - \xo 7:17a \xt സങ്കീർത്തനങ്ങൾ 23:1; യെഹെസ്കേൽ 34:23; \xo 7:17b \xt സങ്കീർത്തനങ്ങൾ 23:2; യെശയ്യാവു 49:10; \xo 7:17c \xt യെശയ്യാവു 25:8\x*സിംഹാസനത്തിന്റെ മധ്യേ ഉള്ള കുഞ്ഞാട് അവരെ മേയിച്ചു ജീവജലത്തിന്റെ ഉറവുകളിലേക്കു നടത്തുകയും ദൈവംതാൻ അവരുടെ കണ്ണിൽനിന്ന് കണ്ണുനീർ എല്ലാം തുടച്ചുകളകയും ചെയ്യും.
\c 8
\p
\v 1 അവൻ ഏഴാം മുദ്ര പൊട്ടിച്ചപ്പോൾ സ്വർഗത്തിൽ ഏകദേശം അര മണിക്കൂറോളം മൗനത ഉണ്ടായി.
\v 2 അപ്പോൾ ദൈവസന്നിധിയിൽ ഏഴു ദൂതന്മാർ നില്ക്കുന്നത് ഞാൻ കണ്ടു; അവർക്ക് ഏഴു കാഹളം ലഭിച്ചു.
\p
\v 3 \x - \xo 8:3a \xt ആമോസ് 9:1; \xo 8:3b \xt പുറപ്പാടു 30:1,3\x*മറ്റൊരു ദൂതൻ ഒരു സ്വർണധൂപകലശവുമായി വന്നു യാഗപീഠത്തിനരികെ നിന്നു. സിംഹാസനത്തിൻ മുമ്പിലുള്ള സ്വർണപീഠത്തിന്മേൽ സകല വിശുദ്ധന്മാരുടെയും പ്രാർഥനയോടു ചേർക്കേണ്ടതിനു വളരെ ധൂപവർഗം അവനു കൊടുത്തു.
\v 4 ധൂപവർഗത്തിന്റെ പുക വിശുദ്ധന്മാരുടെ പ്രാർഥനയോടുകൂടെ ദൂതന്റെ കൈയിൽനിന്നു ദൈവസന്നിധിയിലേക്കു കയറി.
\v 5 \x - \xo 8:5a \xt ലേവ്യപുസ്തകം 16:12; യെഹെസ്കേൽ 10:2; \xo 8:5b \xt പുറപ്പാടു 19:16; വെളിപ്പാടു 11:19; 16:18\x*ദൂതൻ ധൂപകലശം എടുത്തു യാഗപീഠത്തിലെ കനൽ നിറച്ചു ഭൂമിയിലേക്ക് എറിഞ്ഞു; ഉടനെ ഇടിമുഴക്കവും നാദവും മിന്നലും ഭൂകമ്പവും ഉണ്ടായി.
\p
\v 6 ഏഴു കാഹളമുള്ള ദൂതന്മാർ എഴുവരും കാഹളം ഊതുവാൻ ഒരുങ്ങിനിന്നു.
\p
\v 7 \x - \xo 8:7 \xt പുറപ്പാടു 9:23-25; യെഹെസ്കേൽ 38:22\x*ഒന്നാമത്തവൻ ഊതി; അപ്പോൾ രക്തം കലർന്ന കന്മഴയും തീയും ഭൂമിമേൽ ചൊരിഞ്ഞിട്ടു ഭൂമിയിൽ മൂന്നിലൊന്നു വെന്തുപോയി; വൃക്ഷങ്ങളിൽ മൂന്നിലൊന്ന് വെന്തുപോയി; എല്ലാ പച്ചപ്പുല്ലും വെന്തുപോയി.
\p
\v 8 രണ്ടാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ തീ കത്തുന്ന വൻമലപോലെയൊന്നു സമുദ്രത്തിലേക്ക് എറിഞ്ഞിട്ടു കടലിൽ മൂന്നിലൊന്നു രക്തമായിത്തീർന്നു.
\v 9 സമുദ്രത്തിൽ പ്രാണനുള്ള സൃഷ്ടികളിൽ മൂന്നിലൊന്നു ചത്തുപോയി; കപ്പലുകളിലും മൂന്നിലൊന്ന് ചേതം വന്നു.
\p
\v 10 \x - \xo 8:10 \xt യെശയ്യാവു 14:12\x*മൂന്നാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ദീപംപോലെ ജ്വലിക്കുന്ന ഒരു മഹാനക്ഷത്രം ആകാശത്തുനിന്നു വീണു; നദികളിൽ മൂന്നിലൊന്നിന്മേലും നീരുറവുകളിന്മേലും ആയിരുന്നു വീണത്.
\v 11 \x - \xo 8:11 \xt യിരെമ്യാവു 9:15\x*ആ നക്ഷത്രത്തിനു കാഞ്ഞിരം എന്നു പേർ; വെള്ളത്തിൽ മൂന്നിലൊന്നു കാഞ്ഞിരംപോലെ ആയി; വെള്ളം കയ്പായതിനാൽ മനുഷ്യരിൽ പലരും മരിച്ചുപോയി.
\p
\v 12 \x - \xo 8:12 \xt യെശയ്യാവു 13:10; യെഹെസ്കേൽ 32:7; യോവേൽ 2:10,31; 3:15\x*നാലാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ സൂര്യനിൽ മൂന്നിലൊന്നിനും ചന്ദ്രനിൽ മൂന്നിലൊന്നിനും നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നിനും ബാധ തട്ടി; അവയിൽ മൂന്നിലൊന്ന് ഇരുണ്ടുപോയി, രാവും പകലും മൂന്നിലൊന്നു വെളിച്ചമില്ലാതെയായി.
\p
\v 13 അനന്തരം ഒരു കഴുക്: ഇനി കാഹളം ഊതുവാനുള്ള മൂന്നു ദൂതന്മാരുടെ കാഹളനാദം ഹേതുവായി ഭൂവാസികൾക്കു കഷ്ടം, കഷ്ടം, കഷ്ടം എന്നു ഉറക്കെ പറഞ്ഞുകൊണ്ട് ആകാശമധ്യേ പറക്കുന്നത് ഞാൻ കാൺകയും കേൾക്കയും ചെയ്തു.
\c 9
\p
\v 1 അഞ്ചാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ഒരു നക്ഷത്രം ആകാശത്തുനിന്നു ഭൂമിയിൽ വീണുകിടക്കുന്നത് ഞാൻ കണ്ടു; അവന് അഗാധകൂപത്തിന്റെ താക്കോൽ ലഭിച്ചു.
\v 2 \x - \xo 9:2 \xt ഉല്പത്തി 19:28\x*അവൻ അഗാധകൂപം തുറന്നു; ഉടനെ പെരുംചൂളയിലെ പുകപോലെ കൂപത്തിൽനിന്നു പുക പൊങ്ങി; കൂപത്തിന്റെ പുകയാൽ സൂര്യനും ആകാശവും ഇരുണ്ടുപോയി.
\v 3 \x - \xo 9:3 \xt പുറപ്പാടു 10:12-15\x*പുകയിൽനിന്നു വെട്ടുക്കിളി ഭൂമിയിൽ പുറപ്പെട്ടു. അതിനു ഭൂമിയിലെ തേളിനുള്ള ശക്തി ലഭിച്ചു.
\v 4 \x - \xo 9:4 \xt യെഹെസ്കേൽ 9:4\x*നെറ്റിയിൽ ദൈവത്തിന്റെ മുദ്രയില്ലാത്ത മനുഷ്യർക്കല്ലാതെ ഭൂമിയിലെ പുല്ലിനും പച്ചയായതൊന്നിനും യാതൊരു വൃക്ഷത്തിനും കേടു വരുത്തരുത് എന്ന് അതിനു കല്പന ഉണ്ടായി.
\v 5 അവരെ കൊല്ലുവാനല്ല, അഞ്ചു മാസം ദണ്ഡിപ്പിപ്പാനത്രേ അതിന് അധികാരം ലഭിച്ചത്; അവരുടെ വേദന, തേൾ മനുഷ്യനെ കുത്തുമ്പോൾ ഉള്ള വേദനപോലെ തന്നെ.
\v 6 \x - \xo 9:6 \xt ഇയ്യോബ് 3:21; യിരെമ്യാവു 8:3\x*ആ കാലത്തു മനുഷ്യർ മരണം അന്വേഷിക്കും; കാൺകയില്ലതാനും; മരിപ്പാൻ കൊതിക്കും; മരണം അവരെ വിട്ട് ഓടിപ്പോകും.
\v 7 \x - \xo 9:7 \xt യോവേൽ 2:4\x*വെട്ടുക്കിളിയുടെ രൂപം യുദ്ധത്തിനു ചമയിച്ച കുതിരയ്ക്കു സമം; തലയിൽ പൊൻകിരീടം ഉള്ളതുപോലെയും മുഖം മാനുഷമുഖംപോലെയും ആയിരുന്നു.
\v 8 \x - \xo 9:8 \xt യോവേൽ 1:6\x*സ്ത്രീകളുടെ മുടിപോലെ അതിനു മുടി ഉണ്ട്; പല്ല് സിംഹത്തിന്റെ പല്ലുപോലെ ആയിരുന്നു.
\v 9 \x - \xo 9:9 \xt യോവേൽ 2:5\x*ഇരുമ്പുകവചംപോലെ കവചം ഉണ്ട്; ചിറകിന്റെ ഒച്ച പടയ്ക്ക് ഓടുന്ന അനേകം കുതിരത്തേരുകളുടെ ഒച്ചപോലെ ആയിരുന്നു.
\v 10 തേളിനുള്ളതുപോലെ വാലും വിഷമുള്ളും ഉണ്ട്; മനുഷ്യരെ അഞ്ചു മാസം ഉപദ്രവിപ്പാൻ അതിനുള്ള ശക്തി വാലിൽ ആയിരുന്നു.
\v 11 അഗാധദൂതൻ അതിനു രാജാവായിരുന്നു; അവന് എബ്രായഭാഷയിൽ \w അബദ്ദോൻ\w* എന്നും യവനഭാഷയിൽ അപ്പൊല്ലുവോൻ എന്നും പേർ.
\p
\v 12 കഷ്ടം ഒന്നു കഴിഞ്ഞു; ഇനി രണ്ടു കഷ്ടം പിന്നാലെ വരുന്നു.
\p
\v 13 \x - \xo 9:13 \xt പുറപ്പാടു 30:1-3\x*ആറാമത്തെ ദൂതൻ ഊതി; അപ്പോൾ ദൈവസന്നിധിയിലെ സ്വർണപീഠത്തിന്റെ കൊമ്പുകളിൽനിന്ന് ഒരു ശബ്ദം കാഹളമുള്ള ആറാം ദൂതനോട്:
\v 14 യൂഫ്രാത്തേസ് എന്ന മഹാനദീതീരത്തു ബന്ധിച്ചിരിക്കുന്ന നാലു ദൂതന്മാരെയും അഴിച്ചുവിടുക എന്നു പറയുന്നതു ഞാൻ കേട്ടു.
\v 15 ഉടനെ മനുഷ്യരിൽ മൂന്നിലൊന്നിനെ കൊല്ലുവാൻ ഇന്ന ആണ്ട്, മാസം, ദിവസം, നാഴികയ്ക്ക് ഒരുങ്ങിയിരുന്ന നാലു ദൂതന്മാരെയും അഴിച്ചുവിട്ടു.
\v 16 കുതിരപ്പടയുടെ സംഖ്യ പതിനായിരം മടങ്ങ് ഇരുപതിനായിരം എന്നു ഞാൻ കേട്ടു.
\v 17 ഞാൻ കുതിരകളെയും കുതിരപ്പുറത്ത് ഇരിക്കുന്നവരെയും ദർശനത്തിൽ കണ്ടത് എങ്ങനെയെന്നാൽ: അവർക്കു തീ നിറവും രക്തനീലവും ഗന്ധകവർണവുമായ കവചം ഉണ്ടായിരുന്നു; കുതിരകളുടെ തല സിംഹങ്ങളുടെ തലപോലെ ആയിരുന്നു; വായിൽ നിന്നു തീയും പുകയും ഗന്ധകവും പുറപ്പെട്ടു.
\v 18 വായിൽനിന്നു പുറപ്പെടുന്ന തീ, പുക, ഗന്ധകം എന്നീ മൂന്നു ബാധയാൽ മനുഷ്യരിൽ മൂന്നിലൊന്നു മരിച്ചുപോയി.
\v 19 കുതിരകളുടെ ശക്തി വായിലും വാലിലും ആയിരുന്നു; വാലോ സർപ്പത്തെപ്പോലെയും തലയുള്ളതും ആയിരുന്നു;
\v 20 \x - \xo 9:20 \xt സങ്കീർത്തനങ്ങൾ 115:4-7; 135:15-17; ദാനീയേൽ 5:23\x*ഇവയാലത്രേ കേടു വരുത്തുന്നത്. ഈ ബാധകളാൽ മരിച്ചുപോകാത്ത ശേഷം മനുഷ്യരോ ദുർഭൂതങ്ങളെയും, കാൺമാനും കേൾപ്പാനും നടപ്പാനും വഹിയാത്ത പൊന്ന്, വെള്ളി, ചെമ്പ്, കല്ല്, മരം ഇവകൊണ്ടുളള ബിംബങ്ങളെയും നമസ്കരിക്കാതവണ്ണം തങ്ങളുടെ കൈപ്പണി വിട്ടു മാനസാന്തരപ്പെട്ടില്ല.
\v 21 തങ്ങളുടെ കൊലപാതകം, ക്ഷുദ്രം, ദുർന്നടപ്പ്, മോഷണം എന്നിവ വിട്ടു മാനസാന്തരപ്പെട്ടതുമില്ല.
\c 10
\p
\v 1 ബലവാനായ മറ്റൊരു ദൂതൻ സ്വർഗത്തിൽ നിന്നിറങ്ങുന്നത് ഞാൻ കണ്ടു. അവൻ മേഘം ഉടുത്തും തലയിൽ ആകാശവില്ലു ധരിച്ചും മുഖം സൂര്യനെപ്പോലെയും കാൽ തീത്തൂണുപോലെയും ഉള്ളവൻ.
\v 2 അവന്റെ കൈയിൽ തുറന്നൊരു ചെറുപുസ്തകം ഉണ്ടായിരുന്നു. അവൻ വലംകാൽ സമുദ്രത്തിന്മേലും
\v 3 ഇടംകാൽ ഭൂമിമേലും വച്ചു. സിംഹം അലറുംപോലെ അത്യുച്ചത്തിൽ ആർത്തു; ആർത്തപ്പോൾ ഏഴ് ഇടിയും നാദം മുഴക്കി.
\v 4 ഏഴ് ഇടി നാദം മുഴക്കിയപ്പോൾ ഞാൻ എഴുതുവാൻ ഭാവിച്ചു; എന്നാൽ ഏഴ് ഇടി മുഴക്കിയത് എഴുതാതെ മുദ്രയിട്ടേക്ക എന്ന് സ്വർഗത്തിൽനിന്ന് ഒരു ശബ്ദം കേട്ടു.
\v 5 \x - \xo 10:5 \xt പുറപ്പാടു 20:11; ആവർത്തനപുസ്തകം 32:40; ദാനീയേൽ 12:7; ആമോസ് 3:7\x*സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്നവനായി ഞാൻ കണ്ട ദൂതൻ വലംകൈ ആകാശത്തേക്ക് ഉയർത്തി:
\v 6 ഇനി കാലം ഉണ്ടാകയില്ല; ഏഴാമത്തെ ദൂതൻ കാഹളം ഊതുവാനിരിക്കുന്ന നാദത്തിന്റെ കാലത്ത് ദൈവത്തിന്റെ മർമം അവൻ തന്റെ ദാസന്മാരായ പ്രവാചകന്മാർക്ക് അറിയിച്ചു കൊടുത്തതുപോലെ നിവൃത്തിയാകുമെന്ന് ആകാശവും അതിലുള്ളതും
\v 7 ഭൂമിയും അതിലുള്ളതും സമുദ്രവും അതിലുള്ളതും സൃഷ്ടിച്ചവനായി എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്നവനെച്ചൊല്ലി സത്യം ചെയ്തു.
\v 8 \x - \xo 10:8 \xt യെഹെസ്കേൽ 2:8—3:3\x*ഞാൻ സ്വർഗത്തിൽനിന്നു കേട്ട ശബ്ദം പിന്നെയും എന്നോടു സംസാരിച്ചു: നീ ചെന്നു സമുദ്രത്തിന്മേലും ഭൂമിമേലും നില്ക്കുന്ന ദൂതന്റെ കൈയിൽ തുറന്നിരിക്കുന്ന പുസ്തകം വാങ്ങുക എന്നു കല്പിച്ചു.
\v 9 ഞാൻ ദൂതന്റെ അടുക്കൽ ചെന്ന് ആ ചെറുപുസ്തകം തരുവാൻ പറഞ്ഞു. അവൻ എന്നോട്: നീ ഇതു വാങ്ങി തിന്നുക; അത് നിന്റെ വയറ്റിനെ കയ്പിക്കും എങ്കിലും വായിൽ തേൻപോലെ മധുരിക്കും എന്നു പറഞ്ഞു.
\v 10 ഞാൻ ദൂതന്റെ കൈയിൽനിന്ന് ചെറുപുസ്തകം വാങ്ങിത്തിന്നു; അത് എന്റെ വായിൽ തേൻപോലെ മധുരമായിരുന്നു; തിന്നു കഴിഞ്ഞപ്പോൾ എന്റെ വയർ കയ്ച്ചുപോയി.
\v 11 അവൻ എന്നോട്: നീ ഇനിയും അനേകം വംശങ്ങളെയും ജാതികളെയും ഭാഷകളെയും രാജാക്കന്മാരെയും കുറിച്ചു പ്രവചിക്കേണ്ടിവരും എന്നു പറഞ്ഞു.
\c 11
\p
\v 1 \x - \xo 11:1 \xt യെഹെസ്കേൽ 40:3; സെഖര്യാവു 2:1,2\x*പിന്നെ ദണ്ഡുപോലെയുള്ള ഒരു കോൽ എന്റെ കൈയിൽ കിട്ടി കല്പന ലഭിച്ചത്: നീ എഴുന്നേറ്റു ദൈവത്തിന്റെ ആലയത്തെയും യാഗപീഠത്തെയും അതിൽ നമസ്കരിക്കുന്നവരെയും അളക്കുക.
\v 2 \x - \xo 11:2 \xt ലൂക്കൊസ് 21:24\x*ആലയത്തിനു പുറത്തുള്ള പ്രാകാരം അളക്കാതെ വിട്ടേക്ക; അത് ജാതികൾക്കു കൊടുത്തിരിക്കുന്നു; അവർ വിശുദ്ധനഗരത്തെ നാല്പത്തിരണ്ടു മാസം ചവിട്ടും.
\v 3 അന്നു ഞാൻ എന്റെ രണ്ടു സാക്ഷികൾക്കും വരം നല്കും; അവർ രട്ട് ഉടുത്തുംകൊണ്ട് ആയിരത്തിരുനൂറ്ററുപതു ദിവസം പ്രവചിക്കും.
\v 4 \x - \xo 11:4 \xt സെഖര്യാവു 4:3,11-14\x*അവർ ഭൂമിയുടെ കർത്താവിന്റെ സന്നിധിയിൽ നില്ക്കുന്ന രണ്ട് ഒലിവ് വൃക്ഷവും രണ്ടു നിലവിളക്കും ആകുന്നു.
\v 5 ആരെങ്കിലും അവർക്കു ദോഷം ചെയ്‌വാൻ ഇച്ഛിച്ചാൽ അവരുടെ വായിൽനിന്നു തീ പുറപ്പെട്ട് അവരുടെ ശത്രുക്കളെ ദഹിപ്പിച്ചുകളയും; അവർക്കു ദോഷം വരുത്തുവാൻ ഇച്ഛിക്കുന്നവൻ ഇങ്ങനെ മരിക്കേണ്ടിവരും.
\v 6 \x - \xo 11:6a \xt 1. രാജാക്കന്മാർ 17:1; \xo 11:6b \xt പുറപ്പാടു 7:17-19; \xo 11:6c \xt 1. ശമൂവേൽ 4:8\x*അവരുടെ പ്രവചനകാലത്തു മഴ പെയ്യാതവണ്ണം ആകാശം അടച്ചുകളവാൻ അവർക്ക് അധികാരം ഉണ്ട്. വെള്ളത്തെ രക്തമാക്കുവാനും ഇച്ഛിക്കുമ്പോഴൊക്കെയും സകല ബാധകൊണ്ടും ഭൂമിയെ ദണ്ഡിപ്പിപ്പാനും അധികാരം ഉണ്ട്.
\v 7 \x - \xo 11:7a \xt ദാനീയേൽ 7:7; വെളിപ്പാടു 13:5-7; 17:8; \xo 11:7b \xt ദാനീയേൽ 7:21\x*അവർ തങ്ങളുടെ സാക്ഷ്യം തികച്ചശേഷം ആഴത്തിൽനിന്നു കയറിവരുന്ന മൃഗം അവരോടു പടവെട്ടി അവരെ ജയിച്ചു കൊന്നുകളയും.
\v 8 \x - \xo 11:8 \xt യെശയ്യാവു 1:9,10\x*അവരുടെ കർത്താവ് ക്രൂശിക്കപ്പെട്ടതും ആത്മികമായി സൊദോം എന്നും മിസ്രയീം എന്നും പേരുള്ളതുമായ മഹാനഗരത്തിന്റെ വീഥിയിൽ അവരുടെ ശവം കിടക്കും.
\v 9 സകല വംശക്കാരും ഗോത്രക്കാരും ഭാഷക്കാരും ജാതിക്കാരും അവരുടെ ശവം മൂന്നര ദിവസം കാണും; അവരുടെ ശവം കല്ലറയിൽ വയ്പാൻ സമ്മതിക്കയില്ല.
\v 10 ഈ \w പ്രവാചകന്മാർ|പ്രവാചകൻ\w* ഇരുവരും ഭൂമിയിൽ വസിക്കുന്നവരെ ദണ്ഡിപ്പിച്ചതുകൊണ്ടു ഭൂവാസികൾ അവർ നിമിത്തം സന്തോഷിച്ച് ആനന്ദിക്കയും അന്യോന്യം സമ്മാനം കൊടുത്തയയ്ക്കയും ചെയ്യും.
\v 11 \x - \xo 11:11 \xt യെഹെസ്കേൽ 37:10\x*മൂന്നര ദിവസം കഴിഞ്ഞശേഷം ദൈവത്തിൽനിന്നു ജീവശ്വാസം അവരിൽ വന്ന് അവർ കാൽ ഊന്നിനിന്നു — -അവരെ കണ്ടവർ ഭയപരവശരായിത്തീർന്നു-
\v 12 \x - \xo 11:12 \xt 2. രാജാക്കന്മാർ 2:11\x*ഇവിടെ കയറിവരുവിൻ എന്ന് സ്വർഗത്തിൽനിന്ന് ഒരു മഹാശബ്ദം പറയുന്നതു കേട്ടു, അവർ മേഘത്തിൽ സ്വർഗത്തിലേക്കു കയറി; അവരുടെ ശത്രുക്കൾ അവരെ നോക്കിക്കൊണ്ടിരുന്നു.
\v 13 \x - \xo 11:13 \xt വെളിപ്പാടു 6:12; 16:18\x*ആ നാഴികയിൽ വലിയോരു ഭൂകമ്പം ഉണ്ടായി; നഗരത്തിൽ പത്തിലൊന്ന് ഇടിഞ്ഞുവീണു; ഭൂകമ്പത്തിൽ ഏഴായിരം പേർ മരിച്ചുപോയി; ശേഷിച്ചവർ ഭയപരവശരായി സ്വർഗത്തിലെ ദൈവത്തിനു മഹത്ത്വം കൊടുത്തു.
\p
\v 14 രണ്ടാമത്തെ കഷ്ടം കഴിഞ്ഞു; മൂന്നാമത്തെ കഷ്ടം വേഗം വരുന്നു.
\p
\v 15 \x - \xo 11:15 \xt പുറപ്പാടു 15:18; ദാനീയേൽ 2:44; 7:14,27\x*ഏഴാമത്തെ ദൂതൻ ഊതിയപ്പോൾ: ലോകരാജത്വം നമ്മുടെ കർത്താവിനും അവന്റെ ക്രിസ്തുവിനും ആയിത്തീർന്നിരിക്കുന്നു; അവൻ എന്നെന്നേക്കും വാഴും എന്ന് സ്വർഗത്തിൽ ഒരു മഹാഘോഷം ഉണ്ടായി.
\v 16 ദൈവസന്നിധിയിൽ സിംഹാസനങ്ങളിൽ ഇരിക്കുന്ന ഇരുപത്തിനാല് മൂപ്പന്മാരും കവിണ്ണുവീണു ദൈവത്തെ നമസ്കരിച്ചു പറഞ്ഞത്:
\v 17 സർവശക്തിയുള്ള കർത്താവായ ദൈവമേ, ഇരിക്കുന്നവനും ഇരുന്നവനുമായുള്ളോവേ, നീ മഹാശക്തി ധരിച്ചു വാഴുകയാൽ ഞങ്ങൾ നിന്നെ സ്തുതിക്കുന്നു.
\v 18 \x - \xo 11:18a \xt സങ്കീർത്തനങ്ങൾ 2:5; 110:5; \xo 11:18b \xt സങ്കീർത്തനങ്ങൾ 115:13\x*ജാതികൾ കോപിച്ചു, നിന്റെ കോപവും വന്നു; മരിച്ചവരെ ന്യായം വിധിപ്പാനും നിന്റെ ദാസന്മാരായ \w പ്രവാചകന്മാർക്കും|പ്രവാചകൻ\w* വിശുദ്ധന്മാർക്കും ചെറിയവരും വലിയവരുമായി നിന്റെ ഭക്തന്മാർക്കും പ്രതിഫലം കൊടുപ്പാനും ഭൂമിയെ നശിപ്പിക്കുന്നവരെ നശിപ്പിപ്പാനും ഉള്ള കാലവും വന്നു.
\p
\v 19 \x - \xo 11:19a \xt വെളിപ്പാടു 8:5; 16:18; \xo 11:19b \xt വെളിപ്പാടു 16:21\x*അപ്പോൾ സ്വർഗത്തിലെ ദൈവാലയം തുറന്നു, അവന്റെ നിയമപെട്ടകം അവന്റെ ആലയത്തിൽ പ്രത്യക്ഷമായി; മിന്നലും നാദവും ഇടിമുഴക്കവും ഭൂകമ്പവും വലിയ കന്മഴയും ഉണ്ടായി.
\c 12
\p
\v 1 സ്വർഗത്തിൽ വലിയൊരു അടയാളം കാണായി: സൂര്യനെ അണിഞ്ഞൊരു സ്ത്രീ; അവളുടെ കാല്ക്കീഴ് ചന്ദ്രനും അവളുടെ തലയിൽ പന്ത്രണ്ടു നക്ഷത്രംകൊണ്ടുള്ള കിരീടവും ഉണ്ടായിരുന്നു.
\v 2 അവൾ ഗർഭിണിയായി നോവുകിട്ടി വേദനപ്പെട്ടു നിലവിളിച്ചു.
\v 3 \x - \xo 12:3 \xt ദാനീയേൽ 7:7\x*സ്വർഗത്തിൽ മറ്റൊരു അടയാളം കാണായി: ഏഴു തലയും പത്തു കൊമ്പും തലയിൽ ഏഴു രാജമുടിയുമായി തീനിറമുള്ളൊരു മഹാസർപ്പം.
\v 4 \x - \xo 12:4 \xt ദാനീയേൽ 8:10\x*അതിന്റെ വാൽ ആകാശത്തിലെ നക്ഷത്രങ്ങളിൽ മൂന്നിലൊന്നിനെ വലിച്ചുകൂട്ടി ഭൂമിയിലേക്ക് എറിഞ്ഞുകളഞ്ഞു. പ്രസവിപ്പാറായ സ്ത്രീ പ്രസവിച്ച ഉടനെ കുട്ടിയെ തിന്നുകളവാൻ മഹാസർപ്പം അവളുടെ മുമ്പിൽ നിന്നു.
\v 5 \x - \xo 12:5a \xt യെശയ്യാവു 66:7; \xo 12:5b \xt സങ്കീർത്തനങ്ങൾ 2:9\x*അവൾ സകല ജാതികളെയും ഇരുമ്പുകോൽകൊണ്ടു മേയിപ്പാനുള്ളൊരു ആൺകുട്ടിയെ പ്രസവിച്ചു; കുട്ടി ദൈവത്തിന്റെ അടുക്കലേക്കും അവന്റെ സിംഹാസനത്തിലേക്കും പെട്ടെന്ന് എടുക്കപ്പെട്ടു.
\v 6 സ്ത്രീ മരുഭൂമിയിലേക്ക് ഓടിപ്പോയി; അവിടെ അവളെ ആയിരത്തിരുനൂറ്ററുപതു ദിവസം പോറ്റേണ്ടതിനു ദൈവം ഒരുക്കിയൊരു സ്ഥലം അവൾക്കുണ്ട്.
\p
\v 7 \x - \xo 12:7 \xt ദാനീയേൽ 10:13,21; 12:1; യൂദാ 1:9\x*പിന്നെ സ്വർഗത്തിൽ യുദ്ധം ഉണ്ടായി; മീഖായേലും അവന്റെ ദൂതന്മാരും മഹാസർപ്പത്തോടു പടവെട്ടി; തന്റെ ദൂതന്മാരുമായി മഹാസർപ്പവും പടവെട്ടി; ജയിച്ചില്ലതാനും.
\v 8 സ്വർഗത്തിൽ അവരുടെ സ്ഥലം പിന്നെ കണ്ടതുമില്ല.
\v 9 \x - \xo 12:9a \xt ഉല്പത്തി 3:1; \xo 12:9b \xt ലൂക്കൊസ് 10:18\x*ഭൂതലത്തെ മുഴുവൻ തെറ്റിച്ചുകളയുന്ന പിശാചും സാത്താനും എന്ന മഹാസർപ്പമായ പഴയ പാമ്പിനെ ഭൂമിയിലേക്കു തള്ളിക്കളഞ്ഞു; അവന്റെ ദൂതന്മാരെയും അവനോടുകൂടെ തള്ളിക്കളഞ്ഞു.
\v 10 \x - \xo 12:10 \xt ഇയ്യോബ് 1:9-11; സെഖര്യാവു 3:1\x*അപ്പോൾ ഞാൻ സ്വർഗത്തിൽ ഒരു മഹാശബ്ദം പറഞ്ഞു കേട്ടത്: ഇപ്പോൾ നമ്മുടെ ദൈവത്തിന്റെ രക്ഷയും ശക്തിയും രാജ്യവും അവന്റെ ക്രിസ്തുവിന്റെ ആധിപത്യവും തുടങ്ങിയിരിക്കുന്നു; നമ്മുടെ സഹോദരന്മാരെ രാപ്പകൽ ദൈവസന്നിധിയിൽ കുറ്റം ചുമത്തുന്ന അപവാദിയെ തള്ളിയിട്ടുകളഞ്ഞുവല്ലോ.
\v 11 അവർ അവനെ കുഞ്ഞാടിന്റെ രക്തം ഹേതുവായിട്ടും തങ്ങളുടെ സാക്ഷ്യവചനം ഹേതുവായിട്ടും ജയിച്ചു; മരണപര്യന്തം തങ്ങളുടെ പ്രാണനെ സ്നേഹിച്ചതുമില്ല.
\v 12 ആകയാൽ സ്വർഗവും അതിൽ വസിക്കുന്നവരുമായുള്ളോരേ, ആനന്ദിപ്പിൻ; ഭൂമിക്കും സമുദ്രത്തിനും അയ്യോ കഷ്ടം; പിശാചു തനിക്കു അല്പകാലമേയുള്ളൂ എന്ന് അറിഞ്ഞു മഹാക്രോധത്തോടെ നിങ്ങളുടെ അടുക്കൽ ഇറങ്ങിവന്നിരിക്കുന്നു.
\p
\v 13 തന്നെ ഭൂമിയിലേക്കു തള്ളിക്കളഞ്ഞു എന്നു മഹാസർപ്പം കണ്ടിട്ട് ആൺകുട്ടിയെ പ്രസവിച്ച സ്ത്രീയെ ഉപദ്രവിച്ചുതുടങ്ങി.
\v 14 \x - \xo 12:14 \xt ദാനീയേൽ 7:25; 12:7\x*അപ്പോൾ സ്ത്രീക്കു മരുഭൂമിയിൽ തന്റെ സ്ഥലത്തേക്കു പറന്നുപോകേണ്ടതിനു വലിയ കഴുകിന്റെ രണ്ടു ചിറകു ലഭിച്ചു; അവിടെ അവളെ സർപ്പത്തോട് അകലെ ഒരുകാലവും ഇരുകാലവും അരക്കാലവും പോറ്റി രക്ഷിച്ചു.
\v 15 സർപ്പം സ്ത്രീയെ ഒഴുക്കിക്കളയേണ്ടതിന് അവളുടെ പിന്നാലെ തന്റെ വായിൽനിന്നു നദിപോലെ വെള്ളം ചാടിച്ചു.
\v 16 എന്നാൽ ഭൂമി സ്ത്രീക്കു തുണനിന്നു; മഹാസർപ്പം വായിൽനിന്നു ചാടിച്ച നദിയെ ഭൂമി വായ്തുറന്നു വിഴുങ്ങിക്കളഞ്ഞു.
\v 17 മഹാസർപ്പം സ്ത്രീയോടു കോപിച്ചു, ദൈവകല്പന പ്രമാണിക്കുന്നവരും യേശുവിന്റെ സാക്ഷ്യം ഉള്ളവരുമായി അവളുടെ സന്തതിയിൽ ശേഷിപ്പുള്ളവരോടു യുദ്ധം ചെയ്‌വാൻ പുറപ്പെട്ടു. അവൻ കടല്പുറത്തെ മണലിന്മേൽ നിന്നു.
\c 13
\p
\v 1 \x - \xo 13:1a \xt ദാനീയേൽ 7:3; \xo 13:1b \xt വെളിപ്പാടു 17:3,7-12\x*അപ്പോൾ പത്തു കൊമ്പും ഏഴു തലയും കൊമ്പുകളിൽ പത്തു രാജമുടിയും തലയിൽ ദൂഷണനാമങ്ങളും ഉള്ളൊരു മൃഗം സമുദ്രത്തിൽനിന്നു കയറുന്നത് ഞാൻ കണ്ടു.
\v 2 \x - \xo 13:2 \xt ദാനീയേൽ 7:4-6\x*ഞാൻ കണ്ട മൃഗം പുള്ളിപ്പുലിക്കു സദൃശവും അതിന്റെ കാൽ കരടിയുടെ കാൽപോലെയും വായ് സിംഹത്തിന്റെ വായ്പോലെയും ആയിരുന്നു. അതിനു മഹാസർപ്പം തന്റെ ശക്തിയും സിംഹാസനവും വലിയ അധികാരവും കൊടുത്തു.
\v 3 അതിന്റെ തലകളിൽ ഒന്നു മരണകരമായ മുറിവേറ്റതുപോലെ ഞാൻ കണ്ടു; അതിന്റെ മരണകരമായ മുറിവു പൊറുത്തുപോയി; സർവഭൂമിയും മൃഗത്തെ കണ്ടു വിസ്മയിച്ചു.
\v 4 മൃഗത്തിന് അധികാരം കൊടുത്തതുകൊണ്ട് അവർ മഹാസർപ്പത്തെ നമസ്കരിച്ചു: മൃഗത്തോടു തുല്യൻ ആർ? അതിനോടു പൊരുതുവാൻ ആർക്കു കഴിയും എന്നു പറഞ്ഞു മൃഗത്തെയും നമസ്കരിച്ചു.
\v 5 \x - \xo 13:5 \xt ദാനീയേൽ 7:8,25; 11:36\x*വമ്പും ദൂഷണവും സംസാരിക്കുന്ന വായ് അതിനു ലഭിച്ചു; നാല്പത്തിരണ്ടു മാസം പ്രവർത്തിപ്പാൻ അധികാരവും ലഭിച്ചു.
\v 6 അത് ദൈവത്തിന്റെ നാമത്തെയും അവന്റെ കൂടാരത്തെയും സ്വർഗത്തിൽ വസിക്കുന്നവരെയും ദുഷിപ്പാൻ ദൈവദൂഷണത്തിനായി വായ്തുറന്നു.
\v 7 \x - \xo 13:7 \xt ദാനീയേൽ 7:21\x*വിശുദ്ധന്മാരോടു യുദ്ധം ചെയ്ത് അവരെ ജയിപ്പാനും അതിന് അധികാരം ലഭിച്ചു; സകല ഗോത്രത്തിന്മേലും വംശത്തിന്മേലും ഭാഷമേലും ജാതിമേലും അധികാരവും ലഭിച്ചു.
\v 8 \x - \xo 13:8 \xt സങ്കീർത്തനങ്ങൾ 69:28\x*ലോകസ്ഥാപനംമുതൽ അറുക്കപ്പെട്ട കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ പേർ എഴുതീട്ടില്ലാത്ത ഭൂവാസികളൊക്കെയും അതിനെ നമസ്കരിക്കും.
\v 9 ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
\v 10 \x - \xo 13:10 \xt യിരെമ്യാവു 15:2; 43:11\x*അടിമയാക്കി കൊണ്ടുപോകുന്നവൻ അടിമയായിപ്പോകും; വാൾകൊണ്ടു കൊല്ലുന്നവൻ വാളാൽ മരിക്കേണ്ടിവരും: ഇവിടെ വിശുദ്ധന്മാരുടെ സഹിഷ്ണുതയും വിശ്വാസവും കൊണ്ട് ആവശ്യം.
\p
\v 11 മറ്റൊരു മൃഗം ഭൂമിയിൽനിന്നു കയറുന്നത് ഞാൻ കണ്ടു; അതിനു കുഞ്ഞാടിനുള്ളതുപോലെ രണ്ടു കൊമ്പുണ്ടായിരുന്നു; അത് മഹാസർപ്പം എന്നപോലെ സംസാരിച്ചു.
\v 12 അത് ഒന്നാമത്തെ മൃഗത്തിന്റെ മുമ്പാകെ അതിന്റെ അധികാരം എല്ലാം നടത്തി ഭൂമിയെയും അതിൽ വസിക്കുന്നവരെയും മരണകരമായ മുറിവു പൊറുത്തുപോയ ഒന്നാം മൃഗത്തെ നമസ്കരിക്കുമാറാക്കുന്നു.
\v 13 അത് മനുഷ്യർ കാൺകെ ആകാശത്തുനിന്നു ഭൂമിയിലേക്കു തീ ഇറങ്ങുമാറ് വലിയ അടയാളങ്ങൾ പ്രവർത്തിക്കയും
\v 14 മൃഗത്തിന്റെ മുമ്പിൽ പ്രവർത്തിപ്പാൻ തനിക്കു ബലം കിട്ടിയ അടയാളങ്ങളെക്കൊണ്ടു ഭൂവാസികളെ തെറ്റിക്കുകയും വാളാൽ മുറിവേറ്റിട്ടും ജീവിച്ച മൃഗത്തിനു പ്രതിമ ഉണ്ടാക്കുവാൻ ഭൂവാസികളോടു പറകയും ചെയ്യുന്നു.
\v 15 മൃഗത്തിന്റെ പ്രതിമ സംസാരിക്കേണ്ടതിനും മൃഗത്തിന്റെ പ്രതിമയെ നമസ്കരിക്കാത്തവരെയൊക്കെയും കൊല്ലിക്കേണ്ടതിനും മൃഗത്തിന്റെ പ്രതിമയ്ക്ക് ആത്മാവിനെ കൊടുപ്പാൻ അതിനു ബലം ലഭിച്ചു.
\v 16 അത് ചെറിയവരും വലിയവരും സമ്പന്നന്മാരും ദരിദ്രന്മാരും സ്വതന്ത്രന്മാരും ദാസന്മാരുമായ എല്ലാവർക്കും വലംകൈമേലോ നെറ്റിയിലോ മുദ്ര കിട്ടുമാറും
\v 17 മൃഗത്തിന്റെ പേരോ പേരിന്റെ സംഖ്യയോ ആയ മുദ്രയുള്ളവനല്ലാതെ വാങ്ങുകയോ വില്ക്കുകയോ ചെയ്‌വാൻ വഹിയാതെയും ആക്കുന്നു.
\v 18 ഇവിടെ ജ്ഞാനംകൊണ്ട് ആവശ്യം. ബുദ്ധിയുള്ളവൻ മൃഗത്തിന്റെ സംഖ്യ ഗണിക്കട്ടെ: അത് ഒരു മനുഷ്യന്റെ സംഖ്യയത്രേ. അതിന്റെ സംഖ്യ അറുനൂറ്ററുപത്താറ്.
\c 14
\p
\v 1 \x - \xo 14:1 \xt യെഹെസ്കേൽ 9:4; വെളിപ്പാടു 7:3\x*പിന്നെ ഞാൻ സീയോൻമലയിൽ കുഞ്ഞാടും അവനോടുകൂടെ നെറ്റിയിൽ അവന്റെ നാമവും പിതാവിന്റെ നാമവും എഴുതിയിരിക്കുന്ന നൂറ്റിനാല്പത്തിനാലായിരം പേരും നില്ക്കുന്നതു കണ്ടു.
\v 2 പെരുവെള്ളത്തിന്റെ ഇരച്ചിൽപോലെയും വലിയൊരു ഇടിമുഴക്കംപോലെയും സ്വർഗത്തിൽനിന്ന് ഒരു ഘോഷം കേട്ടു; ഞാൻ കേട്ട ഘോഷം വൈണികന്മാർ വീണമീട്ടുന്നതുപോലെ ആയിരുന്നു.
\v 3 അവർ സിംഹാസനത്തിനും നാലു ജീവികൾക്കും മൂപ്പന്മാർക്കും മുമ്പാകെ ഒരു പുതിയ പാട്ടു പാടി; ഭൂമിയിൽനിന്നു വിലയ്ക്കു വാങ്ങിയിരുന്ന നൂറ്റിനാല്പത്തിനാലായിരം പേർക്കല്ലാതെ ആർക്കും ആ പാട്ടു പഠിപ്പാൻ കഴിഞ്ഞില്ല.
\v 4 അവർ കന്യകമാരാകയാൽ സ്ത്രീകളോടുകൂടെ മാലിന്യപ്പെടാത്തവർ. കുഞ്ഞാടു പോകുന്നേടത്തൊക്കെയും അവർ അവനെ അനുഗമിക്കുന്നു; അവരെ ദൈവത്തിനും കുഞ്ഞാടിനും ആദ്യഫലമായി മനുഷ്യരുടെ ഇടയിൽനിന്നു വീണ്ടെടുത്തിരിക്കുന്നു.
\v 5 \x - \xo 14:5 \xt സെഫന്യാവു 3:13\x*ഭോഷ്ക് അവരുടെ വായിൽ ഉണ്ടായിരുന്നില്ല; അവർ കളങ്കമില്ലാത്തവർ തന്നെ.
\p
\v 6 വേറൊരു ദൂതൻ ആകാശമധ്യേ പറക്കുന്നതു ഞാൻ കണ്ടു; ഭൂവാസികളായ സകല ജാതിയും ഗോത്രവും ഭാഷയും വംശവും ആയവരോട് അറിയിപ്പാൻ അവന്റെ പക്കൽ ഒരു നിത്യസുവിശേഷം ഉണ്ടായിരുന്നു.
\v 7 ദൈവത്തെ ഭയപ്പെട്ട് അവന് മഹത്ത്വം കൊടുപ്പിൻ; അവന്റെ ന്യായവിധിയുടെ നാഴിക വന്നിരിക്കുന്നു. ആകാശവും ഭൂമിയും സമുദ്രവും നീരുറവുകളും ഉണ്ടാക്കിയവനെ നമസ്കരിപ്പിൻ എന്ന് അവൻ അത്യുച്ചത്തിൽ പറഞ്ഞുകൊണ്ടിരുന്നു.
\p
\v 8 \x - \xo 14:8 \xt യെശയ്യാവു 21:9; യിരെമ്യാവു 51:8; വെളിപ്പാടു 18:2\x*രണ്ടാമത് വേറൊരു ദൂതൻ പിൻചെന്നു; വീണുപോയി; തന്റെ ദുർന്നടപ്പിന്റെ ക്രോധമദ്യം സകല ജാതികളെയും കുടിപ്പിച്ച മഹതിയാം ബാബിലോൻ വീണുപോയി എന്നു പറഞ്ഞു.
\p
\v 9 മൂന്നാമതു വേറൊരു ദൂതൻ അവരുടെ പിന്നാലെ വന്ന് അത്യുച്ചത്തിൽ പറഞ്ഞത്: മൃഗത്തെയും അതിന്റെ പ്രതിമയെയും നമസ്കരിച്ചു നെറ്റിയിലോ കൈമേലോ മുദ്ര ഏല്ക്കുന്നവൻ
\v 10 \x - \xo 14:10a \xt യെശയ്യാവു 51:17; \xo 14:10b \xt ഉല്പത്തി 19:24; യെഹെസ്കേൽ 38:22\x*ദൈവകോപത്തിന്റെ പാത്രത്തിൽ കലർപ്പില്ലാതെ പകർന്നിരിക്കുന്ന ദൈവക്രോധമദ്യം കുടിക്കേണ്ടിവരും; വിശുദ്ധദൂതന്മാർക്കും കുഞ്ഞാടിനും മുമ്പാകെ അഗ്നിഗന്ധകങ്ങളിൽ ദണ്ഡനം അനുഭവിക്കും.
\v 11 \x - \xo 14:11 \xt യെശയ്യാവു 34:10\x*അവരുടെ ദണ്ഡനത്തിന്റെ പുക എന്നെന്നേക്കും പൊങ്ങും; മൃഗത്തെയും അതിന്റെ പ്രതിമയെയും നമസ്കരിക്കുന്നവർക്കും അതിന്റെ പേരിന്റെ മുദ്ര ഏല്ക്കുന്ന ഏവനും രാവും പകലും ഒരു സ്വസ്ഥതയും ഉണ്ടാകയില്ല.
\v 12 ദൈവകല്പനയും യേശുവിങ്കലുള്ള വിശ്വാസവും കാത്തുകൊള്ളുന്ന വിശുദ്ധന്മാരുടെ സഹിഷ്ണുതകൊണ്ട് ഇവിടെ ആവശ്യം.
\p
\v 13 ഞാൻ സ്വർഗത്തിൽനിന്ന് ഒരു ശബ്ദം കേട്ടു; അതു പറഞ്ഞത്: എഴുതുക: ഇന്നുമുതൽ കർത്താവിൽ മരിക്കുന്ന മൃതന്മാർ ഭാഗ്യവാന്മാർ; അതെ, അവർ തങ്ങളുടെ പ്രയത്നങ്ങളിൽനിന്നു വിശ്രമിക്കേണ്ടതാകുന്നു; അവരുടെ പ്രവൃത്തി അവരെ പിന്തുടരുന്നു എന്ന് ആത്മാവ് പറയുന്നു.
\p
\v 14 \x - \xo 14:14 \xt ദാനീയേൽ 7:13\x*പിന്നെ ഞാൻ വെളുത്തോരു മേഘവും മേഘത്തിന്മേൽ മനുഷ്യപുത്രനു സദൃശനായ ഒരുത്തൻ തലയിൽ പൊൻകിരീടവും കൈയിൽ മൂർച്ചയുള്ള അരിവാളുമായി ഇരിക്കുന്നതും കണ്ടു.
\v 15 \x - \xo 14:15 \xt യോവേൽ 3:13\x*മറ്റൊരു ദൂതൻ ദൈവാലയത്തിൽനിന്നും പുറപ്പെട്ടു, മേഘത്തിന്മേൽ ഇരിക്കുന്നവനോട്: കൊയ്ത്തിനു സമയം വന്നതുകൊണ്ടു നിന്റെ അരിവാൾ അയച്ചു കൊയ്ക; ഭൂമിയിലെ വിളവു വിളഞ്ഞുണങ്ങിയിരിക്കുന്നു എന്ന് ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\v 16 മേഘത്തിന്മേൽ ഇരിക്കുന്നവൻ അരിവാൾ ഭൂമിയിലേക്ക് എറിഞ്ഞു: ഭൂമിയിൽ കൊയ്ത്തു നടന്നു.
\p
\v 17 മറ്റൊരു ദൂതൻ സ്വർഗത്തിലെ ആലയത്തിൽനിന്നു പുറപ്പെട്ടു; അവൻ മൂർച്ചയുള്ളൊരു കോങ്കത്തി പിടിച്ചിരുന്നു.
\v 18 തീയുടെമേൽ അധികാരമുള്ള വേറൊരു ദൂതൻ യാഗപീഠത്തിങ്കൽനിന്നു പുറപ്പെട്ടു, മൂർച്ചയുള്ള കോങ്കത്തി പിടിച്ചിരുന്നവനോട്: ഭൂമിയിലെ മുന്തിരിങ്ങ പഴുത്തിരിക്കയാൽ നിന്റെ മൂർച്ചയുള്ള കോങ്കത്തി അയച്ചു മുന്തിരിവള്ളിയുടെ കുല അറുക്കുക എന്ന് ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\v 19 ദൂതൻ കോങ്കത്തി ഭൂമിയിലേക്ക് എറിഞ്ഞു, ഭൂമിയിലെ മുന്തിരിക്കുല അറുത്തു, ദൈവകോപത്തിന്റെ വലിയ ചക്കിൽ ഇട്ടു.
\v 20 \x - \xo 14:20 \xt യെശയ്യാവു 63:3; വിലാപങ്ങൾ 1:15; വെളിപ്പാടു 19:15\x*ചക്കു നഗരത്തിനു പുറത്തുവച്ചു മെതിച്ചു; ചക്കിൽനിന്നു രക്തം കുതിരകളുടെ കടിവാളങ്ങളോളം പൊങ്ങി ഇരുനൂറു നാഴിക ദൂരത്തോളം ഒഴുകി.
\c 15
\p
\v 1 ഞാൻ വലുതും അദ്ഭുതവുമായ മറ്റൊരു അടയാളം സ്വർഗത്തിൽ കണ്ടു; ഒടുക്കത്തെ ഏഴു ബാധയുമുള്ള ഏഴു ദൂതന്മാരെത്തന്നെ; അതോടുകൂടെ ദൈവക്രോധം തീർന്നു.
\p
\v 2 തീ കലർന്ന പളുങ്കുകടൽപോലെ ഒന്നും മൃഗത്തോടും അതിന്റെ പ്രതിമയോടും പേരിന്റെ സംഖ്യയോടും ജയിച്ചവർ ദൈവത്തിന്റെ വീണകൾ പിടിച്ചുംകൊണ്ടു പളുങ്കുകടലിനരികെ നില്ക്കുന്നതും ഞാൻ കണ്ടു.
\v 3 \x - \xo 15:3 \xt പുറപ്പാടു 15:1\x*അവർ ദൈവത്തിന്റെ ദാസനായ മോശെയുടെ പാട്ടും കുഞ്ഞാടിന്റെ പാട്ടും പാടി ചൊല്ലിയത്: സർവശക്തിയുള്ള ദൈവമായ കർത്താവേ, നിന്റെ പ്രവൃത്തികൾ വലുതും അദ്ഭുതവുമായവ; സർവജാതികളുടെയും രാജാവേ, നിന്റെ വഴികൾ നീതിയും സത്യവുമുള്ളവ.
\v 4 \x - \xo 15:4a \xt യിരെമ്യാവു 10:7; \xo 15:4b \xt സങ്കീർത്തനങ്ങൾ 86:9\x*കർത്താവേ, ആർ നിന്റെ നാമത്തെ ഭയപ്പെടാതെയും മഹത്ത്വപ്പെടുത്താതെയും ഇരിക്കും? നീയല്ലോ ഏകപരിശുദ്ധൻ; നിന്റെ ന്യായവിധികൾ വിളങ്ങിവന്നതിനാൽ സകല ജാതികളും വന്നു തിരുസന്നിധിയിൽ നമസ്കരിക്കും.
\p
\v 5 \x - \xo 15:5 \xt പുറപ്പാടു 38:21\x*ഇതിന്റെശേഷം സ്വർഗത്തിലെ സാക്ഷ്യകൂടാരമായ ദൈവാലയം തുറന്നതു ഞാൻ കണ്ടു.
\v 6 ഏഴു ബാധയുള്ള ഏഴു ദൂതന്മാരും ശുദ്ധവും ശുഭ്രവുമായുള്ള ശണവസ്ത്രം ധരിച്ചും മാറത്തു പൊൻകച്ച കെട്ടിയുംകൊണ്ടു ദൈവാലയത്തിൽനിന്നു പുറപ്പെട്ടുവന്നു.
\v 7 അപ്പോൾ നാലു ജീവികളിൽ ഒന്ന് എന്നെന്നേക്കും ജീവിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ ക്രോധം നിറഞ്ഞ ഏഴു പൊൻകലശം ആ ഏഴു ദൂതന്മാർക്കു കൊടുത്തു.
\v 8 \x - \xo 15:8 \xt പുറപ്പാടു 40:34; 1. രാജാക്കന്മാർ 8:10,11; 2. ദിനവൃത്താന്തം 5:13,14; യെശയ്യാവു 6:4\x*ദൈവത്തിന്റെ തേജസ്സും ശക്തിയും ഹേതുവായിട്ടു ദൈവാലയം പുകകൊണ്ടു നിറഞ്ഞു; ഏഴു ദൂതന്മാരുടെ ബാധ ഏഴും കഴിയുവോളം ദൈവാലയത്തിൽ കടപ്പാൻ ആർക്കും കഴിഞ്ഞില്ല.
\c 16
\p
\v 1 നിങ്ങൾ പോയി ക്രോധകലശം ഏഴും ഭൂമിയിൽ ഒഴിച്ചുകളവിൻ എന്ന് ഒരു മഹാശബ്ദം ദൈവാലയത്തിൽനിന്ന് ഏഴു ദൂതന്മാരോടും പറയുന്നതു ഞാൻ കേട്ടു.
\p
\v 2 \x - \xo 16:2 \xt പുറപ്പാടു 9:10\x*ഒന്നാമത്തവൻ പോയി തന്റെ കലശം ഭൂമിയിൽ ഒഴിച്ചു; അപ്പോൾ മൃഗത്തിന്റെ മുദ്രയുള്ളവരും അതിന്റെ പ്രതിമയെ നമസ്കരിക്കുന്നവരുമായ മനുഷ്യർക്കു വല്ലാത്ത ദുർവ്രണം ഉണ്ടായി.
\p
\v 3 രണ്ടാമത്തവൻ തന്റെ കലശം സമുദ്രത്തിൽ ഒഴിച്ചു; അപ്പോൾ അതു മരിച്ചവന്റെ രക്തംപോലെ ആയിത്തീർന്നു; സമുദ്രത്തിലെ ജീവജന്തുവൊക്കെയും ചത്തുപോയി.
\p
\v 4 \x - \xo 16:4 \xt പുറപ്പാടു 7:17-21; സങ്കീർത്തനങ്ങൾ 78:44\x*മൂന്നാമത്തെ ദൂതൻ തന്റെ കലശം നദികളിലും നീരുറവുകളിലും ഒഴിച്ചു; അവ രക്തമായിത്തീർന്നു.
\v 5 അപ്പോൾ ജലാധിപതിയായ ദൂതൻ ഇവ്വണ്ണം പറയുന്നതു ഞാൻ കേട്ടു: ഇരിക്കുന്നവനും ഇരുന്നവനുമായി പരിശുദ്ധനായുള്ളോവേ, നീ ഇങ്ങനെ ന്യായം വിധിച്ചതുകൊണ്ടു നീതിമാൻ ആകുന്നു.
\v 6 വിശുദ്ധന്മാരുടെയും \w പ്രവാചകന്മാരുടെയും|പ്രവാചകൻ\w* രക്തം അവർ ചിന്നിച്ചതുകൊണ്ട് നീ അവർക്കു രക്തം കുടിപ്പാൻ കൊടുത്തു; അതിന് അവർ യോഗ്യർതന്നെ.
\v 7 അവ്വണ്ണം യാഗപീഠവും: അതേ, സർവശക്തിയുള്ള ദൈവമായ കർത്താവേ, നിന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവ എന്നു പറയുന്നതു ഞാൻ കേട്ടു.
\p
\v 8 നാലാമത്തവൻ തന്റെ കലശം സൂര്യനിൽ ഒഴിച്ചു; അപ്പോൾ തീകൊണ്ടു മനുഷ്യരെ ചുടുവാൻ തക്കവണ്ണം അതിന് അധികാരം ലഭിച്ചു.
\v 9 മനുഷ്യർ അത്യുഷ്ണത്താൽ വെന്തുപോയി; ഈ ബാധകളുടെമേൽ അധികാരമുള്ള ദൈവത്തിന്റെ നാമത്തെ ദുഷിച്ചതല്ലാതെ അവനു മഹത്ത്വം കൊടുപ്പാൻ തക്കവണ്ണം മാനസാന്തരപ്പെട്ടില്ല.
\p
\v 10 \x - \xo 16:10 \xt പുറപ്പാടു 10:21\x*അഞ്ചാമത്തവൻ തന്റെ കലശം മൃഗത്തിന്റെ സിംഹാസനത്തിന്മേൽ ഒഴിച്ചു; അപ്പോൾ അതിന്റെ രാജ്യം ഇരുണ്ടുപോയി.
\v 11 അവർ കഷ്ടതനിമിത്തം നാവു കടിച്ചുംകൊണ്ടു കഷ്ടങ്ങളും വ്രണങ്ങളും ഹേതുവാൽ സ്വർഗത്തിലെ ദൈവത്തെ ദുഷിച്ചതല്ലാതെ തങ്ങളുടെ പ്രവൃത്തികളെ വിട്ടു മാനസാന്തരപ്പെട്ടില്ല.
\p
\v 12 \x - \xo 16:12 \xt യെശയ്യാവു 11:15\x*ആറാമത്തവൻ തന്റെ കലശം യൂഫ്രാത്തേസ് എന്ന മഹാനദിയിൽ ഒഴിച്ചു; കിഴക്കുനിന്നു വരുന്ന രാജാക്കന്മാർക്കു വഴി ഒരുക്കേണ്ടതിന് അതിലെ വെള്ളം വറ്റിപ്പോയി.
\v 13 മഹാസർപ്പത്തിന്റെ വായിൽനിന്നും മൃഗത്തിന്റെ വായിൽനിന്നും കള്ളപ്രവാചകന്റെ വായിൽനിന്നും തവളയെപ്പോലെ മൂന്ന് അശുദ്ധാത്മാക്കൾ പുറപ്പെടുന്നതു ഞാൻ കണ്ടു.
\v 14 ഇവ സർവഭൂതലത്തിലും ഉള്ള രാജാക്കന്മാരെ സർവശക്തനായ ദൈവത്തിന്റെ മഹാദിവസത്തിലെ യുദ്ധത്തിനു കൂട്ടിച്ചേർപ്പാൻ അദ്ഭുതങ്ങൾ ചെയ്തുകൊണ്ട് അവരുടെ അടുക്കലേക്കു പുറപ്പെടുന്ന ഭൂതാത്മാക്കൾ തന്നെ.-
\v 15 \x - \xo 16:15 \xt മത്തായി 24:43,44; ലൂക്കൊസ് 12:39,40; വെളിപ്പാടു 3:3\x*\wj ഞാൻ കള്ളനെപ്പോലെ വരും; തന്റെ ലജ്ജ കാണുമാറു നഗ്നനായി നടക്കാതിരിപ്പാൻ തന്റെ ഉടുപ്പു സൂക്ഷിച്ചും ജാഗരിച്ചും കൊള്ളുന്നവൻ ഭാഗ്യവാൻ.\wj*-
\v 16 \x - \xo 16:16 \xt 2. രാജാക്കന്മാർ 23:29; സെഖര്യാവു 12:11\x*അവ അവരെ എബ്രായഭാഷയിൽ ഹർമ്മഗെദ്ദോൻ എന്നു പേരുള്ള സ്ഥലത്തിൽ കൂട്ടിച്ചേർത്തു.
\p
\v 17 ഏഴാമത്തവൻ തന്റെ കലശം ആകാശത്തിൽ ഒഴിച്ചു; അപ്പോൾ സംഭവിച്ചുതീർന്നു എന്ന് ഒരു മഹാശബ്ദം ദൈവാലയത്തിലെ സിംഹാസനത്തിൽനിന്നു വന്നു.
\v 18 \x - \xo 16:18 \xt വെളിപ്പാടു 8:5; 11:13,19\x*മിന്നലും നാദവും ഇടിമുഴക്കവും വലിയ ഭൂകമ്പവും ഉണ്ടായി; ഭൂമിയിൽ മനുഷ്യർ ഉണ്ടായതുമുതൽ അതുപോലെ അത്ര വലുതായൊരു ഭൂകമ്പം ഉണ്ടായിട്ടില്ല.
\v 19 \x - \xo 16:19 \xt യെശയ്യാവു 51:17\x*മഹാനഗരം മൂന്നംശമായി പിരിഞ്ഞു; ജാതികളുടെ പട്ടണങ്ങളും വീണുപോയി; ദൈവകോപത്തിന്റെ ക്രോധമദ്യമുള്ള പാത്രം മഹാബാബിലോനു കൊടുക്കേണ്ടതിന് അവളെ ദൈവസന്നിധിയിൽ ഓർത്തു.
\v 20 \x - \xo 16:20 \xt വെളിപ്പാടു 6:14\x*സകല ദ്വീപും ഓടിപ്പോയി; മലകൾ കാൺമാനില്ലാതെയായി.
\v 21 \x - \xo 16:21 \xt പുറപ്പാടു 9:23; വെളിപ്പാടു 11:19\x*താലന്തോളം ഘനമുള്ള കല്ലായി വലിയ കന്മഴ ആകാശത്തുനിന്ന് മനുഷ്യരുടെമേൽ പെയ്തു; കന്മഴയുടെ ബാധ ഏറ്റവും വലുതാകകൊണ്ടു മനുഷ്യർ ആ ബാധ നിമിത്തം ദൈവത്തെ ദുഷിച്ചു.
\c 17
\p
\v 1 \x - \xo 17:1 \xt യിരെമ്യാവു 51:13\x*പിന്നെ ഏഴു കലശമുള്ള ഏഴു ദൂതന്മാരിൽ ഒരുവൻ വന്ന് എന്നോടു സംസാരിച്ചു: വരിക, ഭൂമിയിലെ രാജാക്കന്മാരോടു വേശ്യാവൃത്തി ചെയ്തു തന്റെ വേശ്യാവൃത്തിയുടെ മദ്യത്താൽ
\v 2 \x - \xo 17:2 \xt യെശയ്യാവു 23:17; യിരെമ്യാവു 51:7\x*ഭൂവാസികളെ മത്തരാക്കിയവളായി പെരുവെള്ളത്തിന്മീതെ ഇരിക്കുന്ന മഹാവേശ്യയുടെ ന്യായവിധി ഞാൻ കാണിച്ചുതരാം എന്നു പറഞ്ഞു.
\v 3 \x - \xo 17:3 \xt വെളിപ്പാടു 13:1\x*അവൻ എന്നെ ആത്മാവിൽ മരുഭൂമിയിലേക്കു കൊണ്ടുപോയി. അപ്പോൾ ഏഴു തലയും പത്തു കൊമ്പും ഉള്ളതായി ദൂഷണനാമങ്ങൾ നിറഞ്ഞു കടുംചുവപ്പുള്ളൊരു മൃഗത്തിന്മേൽ ഒരു സ്ത്രീ ഇരിക്കുന്നതു ഞാൻ കണ്ടു.
\v 4 \x - \xo 17:4 \xt യിരെമ്യാവു 51:7\x*ആ സ്ത്രീ ധൂമ്രവർണവും കടുംചുവപ്പു നിറവും ഉള്ള വസ്ത്രം ധരിച്ച് പൊന്നും രത്നവും മുത്തും അണിഞ്ഞവളായി തന്റെ വേശ്യാവൃത്തിയുടെ മ്ലേച്ഛതയും അശുദ്ധിയും നിറഞ്ഞ സ്വർണപാനപാത്രം കൈയിൽ പിടിച്ചിരുന്നു.
\v 5 മർമം: മഹതിയാം ബാബിലോൻ; വേശ്യമാരുടെയും മ്ലേച്ഛതകളുടെയും മാതാവ് എന്നൊരു പേർ അവളുടെ നെറ്റിയിൽ എഴുതീട്ടുണ്ട്.
\v 6 വിശുദ്ധന്മാരുടെ രക്തവും യേശുവിന്റെ സാക്ഷികളുടെ രക്തവും കുടിച്ചു സ്ത്രീ മത്തയായിരിക്കുന്നതു ഞാൻ കണ്ടു; അവളെ കണ്ടിട്ട് അത്യന്തം ആശ്ചര്യപ്പെട്ടു.
\v 7 ദൂതൻ എന്നോടു പറഞ്ഞത്: നീ ആശ്ചര്യപ്പെടുന്നത് എന്ത്? ഈ സ്ത്രീയുടെയും ഏഴു തലയും പത്തു കൊമ്പും ഉള്ളതായി അവളെ ചുമക്കുന്ന മൃഗത്തിന്റെയും മർമം ഞാൻ പറഞ്ഞുതരാം.
\v 8 \x - \xo 17:8a \xt ദാനീയേൽ 7:7; വെളിപ്പാടു 11:7; \xo 17:8b \xt സങ്കീർത്തനങ്ങൾ 69:28\x*നീ കണ്ട മൃഗമോ ഉണ്ടായിരുന്നതും ഇപ്പോൾ ഇല്ലാത്തതും ഇനി അഗാധത്തിൽനിന്നു കയറി നാശത്തിലേക്കു പോകുവാൻ ഇരിക്കുന്നതും ആകുന്നു; ഉണ്ടായിരുന്നതും ഇല്ലാത്തതും വരുവാനുള്ളതുമായ മൃഗത്തെ ലോകസ്ഥാപനംമുതൽ ജീവപുസ്തകത്തിൽ പേർ എഴുതാതിരിക്കുന്ന ഭൂവാസികൾ കണ്ട് അതിശയിക്കും.
\v 9 ഇവിടെ ജ്ഞാനബുദ്ധി ഉണ്ട്; തല ഏഴും സ്ത്രീ ഇരിക്കുന്ന ഏഴു മലയാകുന്നു.
\v 10 അവ ഏഴു രാജാക്കന്മാരും ആകുന്നു; അഞ്ചു പേർ വീണുപോയി; ഒരുത്തൻ ഉണ്ട്; മറ്റവൻ ഇതുവരെ വന്നിട്ടില്ല; വന്നാൽ പിന്നെ അവൻ കുറഞ്ഞോന്ന് ഇരിക്കേണ്ടതാകുന്നു.
\v 11 ഉണ്ടായിരുന്നതും ഇല്ലാത്തതുമായ മൃഗം എട്ടാമത്തവനും എഴുവരിൽ ഉൾപ്പെട്ടവനും തന്നെ; അവൻ നാശത്തിലേക്കു പോകുന്നു.
\v 12 \x - \xo 17:12 \xt ദാനീയേൽ 7:24\x*നീ കണ്ട പത്തു കൊമ്പ് പത്തു രാജാക്കന്മാർ; അവർ ഇതുവരെ രാജത്വം പ്രാപിച്ചിട്ടില്ല; മൃഗത്തോട് ഒന്നിച്ച് ഒരു നാഴിക നേരത്തേക്കു രാജാക്കന്മാരെപ്പോലെ അധികാരം പ്രാപിക്കുംതാനും.
\v 13 ഇവർ ഒരേ അഭിപ്രായമുള്ളവർ; തങ്ങളുടെ ശക്തിയും അധികാരവും മൃഗത്തിനു ഏല്പിച്ചുകൊടുക്കുന്നു.
\v 14 അവർ കുഞ്ഞാടിനോടു പോരാടും; താൻ കർത്താധികർത്താവും രാജാധിരാജാവും ആകകൊണ്ടു കുഞ്ഞാടു തന്നോടുകൂടെയുള്ള വിളിക്കപ്പെട്ടവരും തിരഞ്ഞെടുക്കപ്പെട്ടവരും വിശ്വസ്തരുമായി അവരെ ജയിക്കും.
\v 15 പിന്നെ അവൻ എന്നോടു പറഞ്ഞത്: നീ കണ്ടതും വേശ്യ ഇരിക്കുന്നതുമായ വെള്ളം വംശങ്ങളും പുരുഷാരങ്ങളും ജാതികളും ഭാഷകളും അത്രേ.
\v 16 നീ കണ്ട പത്തു കൊമ്പും മൃഗവും വേശ്യയെ ദ്വേഷിച്ചു ശൂന്യവും നഗ്നവുമാക്കി അവളുടെ മാംസം തിന്നുകളയും; അവളെ തീകൊണ്ടു ദഹിപ്പിക്കയും ചെയ്യും.
\v 17 ദൈവത്തിന്റെ വചനം നിവൃത്തിയാകുവോളം തന്റെ ഹിതം ചെയ്‌വാനും ഒരേ അഭിപ്രായം നടത്തുവാനും തങ്ങളുടെ രാജത്വം മൃഗത്തിനു കൊടുപ്പാനും ദൈവം അവരുടെ ഹൃദയത്തിൽ തോന്നിച്ചു.
\v 18 നീ കണ്ട സ്ത്രീയോ ഭൂരാജാക്കന്മാരുടെമേൽ രാജത്വമുള്ള മഹാനഗരംതന്നെ.
\c 18
\p
\v 1 അനന്തരം ഞാൻ വലിയ അധികാരമുള്ള മറ്റൊരു ദൂതൻ സ്വർഗത്തിൽനിന്ന് ഇറങ്ങുന്നതു കണ്ടു; അവന്റെ തേജസ്സിനാൽ ഭൂമി പ്രകാശിച്ചു.
\v 2 \x - \xo 18:2a \xt യെശയ്യാവു 21:9; യിരെമ്യാവു 51:8; വെളിപ്പാടു 14:8; \xo 18:2b \xt യെശയ്യാവു 13:21; യിരെമ്യാവു 50:39\x*അവൻ ഉറക്കെ വിളിച്ചുപറഞ്ഞത്: വീണുപോയി; മഹതിയാം ബാബിലോൻ വീണുപോയി; ദുർഭൂതങ്ങളുടെ പാർപ്പിടവും സകല അശുദ്ധാത്മാക്കളുടെയും തടവും അശുദ്ധിയും അറപ്പുമുള്ള സകല പക്ഷികളുടെയും തടവുമായിത്തീർന്നു.
\v 3 \x - \xo 18:3 \xt യെശയ്യാവു 23:17; യിരെമ്യാവു 51:7\x*അവളുടെ വേശ്യാവൃത്തിയുടെ ക്രോധമദ്യം സകല ജാതികളും കുടിച്ചു; ഭൂമിയിലെ രാജാക്കന്മാർ അവളോടു വേശ്യാസംഗം ചെയ്കയും ഭൂമിയിലെ വ്യാപാരികൾ അവളുടെ പുളപ്പിന്റെ ആധിക്യത്താൽ സമ്പന്നരാകയും ചെയ്തു.
\p
\v 4 \x - \xo 18:4 \xt യെശയ്യാവു 48:20; യിരെമ്യാവു 50:8; 51:6,45\x*വേറൊരു ശബ്ദം സ്വർഗത്തിൽനിന്നു പറയുന്നതായി ഞാൻ കേട്ടത്: എന്റെ ജനമായുള്ളോരേ, അവളുടെ പാപങ്ങളിൽ കൂട്ടാളികളാകാതെയും അവളുടെ ബാധകളിൽ ഓഹരിക്കാരാകാതെയുമിരിപ്പാൻ അവളെ വിട്ടുപോരുവിൻ.
\v 5 \x - \xo 18:5 \xt ഉല്പത്തി 18:20,21; യിരെമ്യാവു 51:9\x*അവളുടെ പാപം ആകാശത്തോളം കുന്നിച്ചിരിക്കുന്നു; അവളുടെ അകൃത്യം ദൈവം ഓർത്തിട്ടുമുണ്ട്.
\v 6 \x - \xo 18:6 \xt സങ്കീർത്തനങ്ങൾ 137:8; യിരെമ്യാവു 50:29\x*അവൾ നിങ്ങൾക്കു ചെയ്തതുപോലെ നിങ്ങൾ അവൾക്ക് പകരം ചെയ്‌വിൻ; അവളുടെ പ്രവൃത്തികൾക്കു തക്കവണ്ണം അവൾക്ക് ഇരട്ടിച്ചു കൊടുപ്പിൻ; അവൾ കലക്കിത്തന്ന പാനപാത്രത്തിൽ അവൾക്ക് ഇരട്ടി കലക്കിക്കൊടുപ്പിൻ;
\v 7 \x - \xo 18:7 \xt യെശയ്യാവു 47:7-9\x*അവൾ തന്നെത്താൻ മഹത്ത്വപ്പെടുത്തി പുളച്ചേടത്തോളം അവൾക്കു പീഡയും ദുഃഖവും കൊടുപ്പിൻ. രാജ്ഞിയായിട്ട് ഞാൻ ഇരിക്കുന്നു; ഞാൻ വിധവയല്ല; ദുഃഖം കാൺകയുമില്ല എന്ന് അവൾ ഹൃദയംകൊണ്ടു പറയുന്നു.
\v 8 അതുനിമിത്തം മരണം, ദുഃഖം, ക്ഷാമം എന്നിങ്ങനെ അവളുടെ ബാധകൾ ഒരു ദിവസത്തിൽതന്നെ വരും; അവളെ തീയിൽ ഇട്ടു ചുട്ടുകളയും; അവളെ ന്യായം വിധിച്ച ദൈവമായ കർത്താവ് ശക്തനല്ലോ.
\v 9 \x - \xo 18:9 \xt യെഹെസ്കേൽ 26:16,17\x* അവളോടുകൂടെ വേശ്യാസംഗം ചെയ്തു പുളച്ചിരിക്കുന്ന ഭൂരാജാക്കന്മാർ അവളുടെ പീഡനിമിത്തം ഭയപ്പെട്ടു ദൂരത്തു നിന്നുകൊണ്ട് അവളുടെ ദഹനത്തിന്റെ പുക കാണുമ്പോൾ അവളെച്ചൊല്ലി കരഞ്ഞും മാറത്തടിച്ചുംകൊണ്ടു:
\v 10 അയ്യോ, അയ്യോ, മഹാനഗരമായ ബാബിലോനേ, ബലമേറിയ പട്ടണമേ, ഒരു മണിക്കൂറുകൊണ്ടു നിന്റെ ന്യായവിധി വന്നല്ലോ എന്നു പറയും.
\v 11 \x - \xo 18:11 \xt യെഹെസ്കേൽ 27:31,36\x*ഭൂമിയിലെ വ്യാപാരികൾ പൊന്ന്, വെള്ളി, രത്നം, മുത്ത്, നേരിയതുണി, ധൂമ്രവസ്ത്രം, പട്ട്, കടുംചുവപ്പ്, ചന്ദനത്തരങ്ങൾ,
\v 12 \x - \xo 18:12 \xt യെഹെസ്കേൽ 27:12,13,22\x*ആനക്കൊമ്പുകൊണ്ടുള്ള സകലവിധ സാമാനങ്ങൾ, വിലയേറിയ മരവും പിച്ചളയും ഇരുമ്പും മർമരക്കല്ലുംകൊണ്ടുള്ള ഓരോ സാമാനം,
\v 13 ലവംഗം, ഏലം, ധൂപവർഗം, മൂറ്, കുന്തുരുക്കം, വീഞ്ഞ്, എണ്ണ, നേരിയ മാവ്, കോതമ്പ്, കന്നുകാലി, ആട്, കുതിര, രഥം, മാനുഷദേഹം, മാനുഷപ്രാണൻ എന്നീ ചരക്ക് ഇനി ആരും വാങ്ങായ്കയാൽ അവളെച്ചൊല്ലി കരഞ്ഞു ദുഃഖിക്കുന്നു.
\v 14 നീ കൊതിച്ച കായ്കനിയും നിന്നെ വിട്ടുപോയി; സ്വാദും ശോഭയും ഉള്ളതെല്ലാം നിനക്ക് ഇല്ലാതെയായി; നീ ഇനി അവയെ ഒരിക്കലും കാണുകയില്ല.
\v 15 \x - \xo 18:15 \xt യെഹെസ്കേൽ 27:31,36\x*ഈ വകകൊണ്ടു വ്യാപാരം ചെയ്ത് അവളാൽ സമ്പന്നരായവർ അവൾക്കുള്ള പീഡ ഭയപ്പെട്ടു ദൂരത്തു നിന്നു:
\v 16 അയ്യോ, അയ്യോ, മഹാനഗരമേ, നേരിയ തുണിയും ധൂമ്രവർണവും കടുംചുവപ്പും ധരിച്ചു പൊന്നും രത്നവും മുത്തും അണിഞ്ഞവളേ, ഇത്ര വലിയ സമ്പത്ത് ഒരു മണിക്കൂറുകൊണ്ടു നശിച്ചുപോയല്ലോ എന്നു പറഞ്ഞു കരഞ്ഞു ദുഃഖിക്കും.
\v 17 \x - \xo 18:17 \xt യെശയ്യാവു 23:14; യെഹെസ്കേൽ 27:26-30\x*ഏതു മാലുമിയും ഓരോ ദിക്കിലേക്കു കപ്പലേറി പോകുന്ന ഏവനും കപ്പൽക്കാരും കടലിൽ തൊഴിൽ ചെയ്യുന്നവരൊക്കെയും
\v 18 \x - \xo 18:18 \xt യെഹെസ്കേൽ 27:32\x*ദൂരത്തുനിന്ന് അവളുടെ ദഹനത്തിന്റെ പുക കണ്ട്: മഹാനഗരത്തോടു തുല്യമായ നഗരം ഏത് എന്നു നിലവിളിച്ചുപറഞ്ഞു.
\v 19 \x - \xo 18:19 \xt യെഹെസ്കേൽ 27:30-34\x*അവർ തലയിൽ പൂഴി വാരിയിട്ടുംകൊണ്ട്: അയ്യോ, അയ്യോ, കടലിൽ കപ്പലുള്ളവർക്ക് എല്ലാം തന്റെ ഐശ്വര്യത്താൽ സമ്പത്ത് വർധിപ്പിച്ച മഹാനഗരം ഒരു മണിക്കൂറുകൊണ്ടു നശിച്ചുപോയല്ലോ എന്നു പറഞ്ഞ് കരഞ്ഞും ദുഃഖിച്ചുംകൊണ്ടു നിലവിളിച്ചു.
\v 20 \x - \xo 18:20 \xt ആവർത്തനപുസ്തകം 32:43; യിരെമ്യാവു 51:48\x*സ്വർഗമേ, വിശുദ്ധന്മാരും അപ്പൊസ്തലന്മാരും \w പ്രവാചകന്മാരുമായുള്ളോരേ|പ്രവാചകൻ\w*, ദൈവം അവളോട് നിങ്ങൾക്കുവേണ്ടി പ്രതികാരം നടത്തിയതുകൊണ്ട് അവളെച്ചൊല്ലി ആനന്ദിപ്പിൻ.
\p
\v 21 \x - \xo 18:21a \xt യിരെമ്യാവു 51:63,64; \xo 18:21b \xt യെഹെസ്കേൽ 26:21\x*പിന്നെ ശക്തനായൊരു ദൂതൻ തിരികല്ലോളം വലുതായൊരു കല്ല് എടുത്തു സമുദ്രത്തിൽ എറിഞ്ഞു പറഞ്ഞത്: ഇങ്ങനെ ബാബിലോൻ മഹാനഗരത്തെ ഹേമത്തോടെ എറിഞ്ഞുകളയും; ഇനി അതിനെ കാണുകയില്ല.
\v 22 \x - \xo 18:22 \xt യെഹെസ്കേൽ 26:13; യെശയ്യാവു 24:8; യിരെമ്യാവു 7:34; 25:10\x*വൈണികന്മാർ, വാദ്യക്കാർ, കുഴലൂത്തുകാർ, കാഹളക്കാർ എന്നിവരുടെ സ്വരം നിന്നിൽ ഇനി കേൾക്കയില്ല; യാതൊരു കൗശലപ്പണിയും ചെയ്യുന്ന ഒരു ശില്പിയെയും നിന്നിൽ ഇനി കാണുകയില്ല; തിരികല്ലിന്റെ ഒച്ച ഇനി നിന്നിൽ കേൾക്കയില്ല.
\v 23 വിളക്കിന്റെ വെളിച്ചം ഇനി നിന്നിൽ പ്രകാശിക്കയില്ല; മണവാളന്റെയും മണവാട്ടിയുടെയും സ്വരം ഇനി നിന്നിൽ കേൾക്കയില്ല; നിന്റെ വ്യാപാരികൾ ഭൂമിയിലെ മഹത്തുക്കൾ ആയിരുന്നു; നിന്റെ ക്ഷുദ്രത്താൽ സകല ജാതികളും വശീകരിക്കപ്പെട്ടിരുന്നു.
\v 24 \x - \xo 18:24 \xt യിരെമ്യാവു 51:49\x*\w പ്രവാചകന്മാരുടെയും|പ്രവാചകൻ\w* വിശുദ്ധന്മാരുടെയും ഭൂമിയിൽ വച്ചു കൊന്നുകളഞ്ഞ എല്ലാവരുടെയും രക്തം അവളിൽ അല്ലോ കണ്ടത്.
\c 19
\p
\v 1 അനന്തരം ഞാൻ സ്വർഗത്തിൽ വലിയോരു പുരുഷാരത്തിന്റെ മഹാഘോഷംപോലെ കേട്ടത്: ഹല്ലേലൂയ്യാ! രക്ഷയും മഹത്ത്വവും ശക്തിയും നമ്മുടെ ദൈവത്തിനുള്ളത്.
\v 2 \x - \xo 19:2 \xt ആവർത്തനപുസ്തകം 32:43; 2. രാജാക്കന്മാർ 9:7\x*വേശ്യാവൃത്തികൊണ്ടു ഭൂമിയെ വഷളാക്കിയ മഹാവേശ്യക്ക് അവൻ ശിക്ഷ വിധിച്ചു. തന്റെ ദാസന്മാരുടെ രക്തം അവളുടെ കൈയിൽനിന്നു ചോദിച്ച് പ്രതികാരം ചെയ്കകൊണ്ട് അവന്റെ ന്യായവിധികൾ സത്യവും നീതിയുമുള്ളവ.
\v 3 \x - \xo 19:3 \xt യെശയ്യാവു 34:10\x*അവർ പിന്നെയും: ഹല്ലേലൂയ്യാ! അവളുടെ പുക എന്നെന്നേക്കും പൊങ്ങുന്നു എന്നു പറഞ്ഞു.
\v 4 ഇരുപത്തിനാലു മൂപ്പന്മാരും നാലു ജീവികളും: ആമേൻ, ഹല്ലേലൂയ്യാ! എന്നു പറഞ്ഞ് സിംഹാസനത്തിലിരിക്കുന്ന ഇരിക്കുന്ന ദൈവത്തെ വീണു നമസ്കരിച്ചു.
\v 5 \x - \xo 19:5 \xt സങ്കീർത്തനങ്ങൾ 115:13\x*നമ്മുടെ ദൈവത്തിന്റെ സകല ദാസന്മാരും ഭക്തന്മാരുമായി ചെറിയവരും വലിയവരും ആയുള്ളോരേ, അവനെ വാഴ്ത്തുവിൻ എന്നു പറയുന്നൊരു ശബ്ദം സിംഹാസനത്തിൽനിന്നു പുറപ്പെട്ടു.
\v 6 \x - \xo 19:6a \xt യെഹെസ്കേൽ 1:24; \xo 19:6b \xt സങ്കീർത്തനങ്ങൾ 93:1; 97:1; 99:1\x*അപ്പോൾ വലിയ പുരുഷാരത്തിന്റെ ഘോഷംപോലെയും പെരുവെള്ളത്തിന്റെ ഇരച്ചിൽപോലെയും തകർത്ത ഇടിമുഴക്കംപോലെയും ഞാൻ കേട്ടത്: ഹല്ലേലൂയ്യാ! സർവശക്തിയുള്ള നമ്മുടെ ദൈവമായ കർത്താവ് രാജത്വം ഏറ്റിരിക്കുന്നു.
\v 7 നാം സന്തോഷിച്ച് ഉല്ലസിച്ച് അവനു മഹത്ത്വം കൊടുക്കുക; കുഞ്ഞാടിന്റെ കല്യാണം വന്നുവല്ലോ; അവന്റെ കാന്തയും തന്നെത്താൻ ഒരുക്കിയിരിക്കുന്നു.
\v 8 അവൾക്കു ശുദ്ധവും ശുഭ്രവുമായ വിശേഷവസ്ത്രം ധരിപ്പാൻ കൃപ ലഭിച്ചിരിക്കുന്നു; ആ വിശേഷവസ്ത്രം വിശുദ്ധന്മാരുടെ നീതിപ്രവൃത്തികൾ തന്നെ.
\v 9 \x - \xo 19:9 \xt മത്തായി 22:2,3\x*പിന്നെ അവൻ എന്നോട്: കുഞ്ഞാടിന്റെ കല്യാണസദ്യക്കു ക്ഷണിക്കപ്പെട്ടവർ ഭാഗ്യവാന്മാർ എന്ന് എഴുതുക എന്നു പറഞ്ഞു. ഇതു ദൈവത്തിന്റെ സത്യവചനം എന്നും എന്നോടു പറഞ്ഞു.
\v 10 ഞാൻ അവനെ നമസ്കരിക്കേണ്ടതിന് അവന്റെ കാല്ക്കൽ വീണു; അപ്പോൾ അവൻ എന്നോട്: അതരുത്: ഞാൻ നിനക്കും യേശുവിന്റെ സാക്ഷ്യമുള്ള നിന്റെ സഹോദരന്മാർക്കും സഹഭൃത്യനത്രേ; ദൈവത്തെ നമസ്കരിക്ക; യേശുവിന്റെ സാക്ഷ്യമോ പ്രവചനത്തിന്റെ ആത്മാവു തന്നെ എന്നു പറഞ്ഞു.
\p
\v 11 \x - \xo 19:11a \xt യെഹെസ്കേൽ 1:1; \xo 19:11b \xt സങ്കീർത്തനങ്ങൾ 96:13; യെശയ്യാവു 11:4\x*അനന്തരം സ്വർഗം തുറന്നിരിക്കുന്നതു ഞാൻ കണ്ടു; ഒരു വെള്ളക്കുതിര പ്രത്യക്ഷമായി; അതിന്മേൽ ഇരിക്കുന്നവനു വിശ്വസ്തനും സത്യവാനും എന്നു പേർ. അവൻ നീതിയോടെ വിധിക്കയും പോരാടുകയും ചെയ്യുന്നു.
\v 12 \x - \xo 19:12 \xt ദാനീയേൽ 10:6\x*അവന്റെ കണ്ണ് അഗ്നിജ്വാല, തലയിൽ അനേകം രാജമുടികൾ; എഴുതീട്ടുള്ള ഒരു നാമവും അവനുണ്ട്; അത് അവനല്ലാതെ ആർക്കും അറിഞ്ഞുകൂടാ.
\v 13 അവൻ രക്തം തളിച്ച ഉടുപ്പു ധരിച്ചിരിക്കുന്നു; അവനു ദൈവവചനം എന്നു പേർ പറയുന്നു.
\v 14 സ്വർഗത്തിലെ സൈന്യം നിർമ്മലവും ശുഭ്രവുമായ വിശേഷവസ്ത്രം ധരിച്ച് വെള്ളക്കുതിരപ്പുറത്തു കയറി അവനെ അനുഗമിച്ചു.
\v 15 \x - \xo 19:15a \xt സങ്കീർത്തനങ്ങൾ 2:9; \xo 19:15b \xt യെശയ്യാവു 63:3; യോവേൽ 3:13; വെളിപ്പാടു 14:20\x*ജാതികളെ വെട്ടുവാൻ അവന്റെ വായിൽനിന്നു മൂർച്ചയുള്ള വാൾ പുറപ്പെടുന്നു; അവൻ ഇരുമ്പുകോൽകൊണ്ട് അവരെ മേയിക്കും; സർവശക്തിയുള്ള ദൈവത്തിന്റെ കോപവും ക്രോധവുമായ മദ്യത്തിന്റെ ചക്ക് അവൻ മെതിക്കുന്നു.
\v 16 രാജാധിരാജാവും കർത്താധികർത്താവും എന്ന നാമം അവന്റെ ഉടുപ്പിന്മേലും തുടമേലും എഴുതിയിരിക്കുന്നു.
\p
\v 17 \x - \xo 19:17 \xt യെഹെസ്കേൽ 39:17-20\x*ഒരു ദൂതൻ സൂര്യനിൽ നില്ക്കുന്നത് ഞാൻ കണ്ടു; അവൻ ആകാശമധ്യേ പറക്കുന്ന സകലപക്ഷികളോടും;
\v 18 രാജാക്കന്മാരുടെ മാംസവും സഹസ്രാധിപന്മാരുടെ മാംസവും വീരന്മാരുടെ മാംസവും കുതിരകളുടെയും കുതിരപ്പുറത്തിരിക്കുന്നവരുടെയും മാംസവും സ്വതന്ത്രന്മാരും ദാസന്മാരും ചെറിയവരും വലിയവരുമായ എല്ലാവരുടെയും മാംസവും തിന്മാൻ മഹാദൈവത്തിന്റെ അത്താഴത്തിനു വന്നുകൂടുവിൻ എന്ന് ഉറക്കെ വിളിച്ചുപറഞ്ഞു.
\p
\v 19 കുതിരപ്പുറത്തിരിക്കുന്നവനോടും അവന്റെ സൈന്യത്തോടും യുദ്ധം ചെയ്‌വാൻ മൃഗവും ഭൂരാജാക്കന്മാരും അവരുടെ സൈന്യങ്ങളും ഒന്നിച്ചു വന്നുകൂടിയതു ഞാൻ കണ്ടു.
\v 20 \x - \xo 19:20 \xt വെളിപ്പാടു 13:1-18\x*മൃഗത്തെയും അതിന്റെ മുമ്പാകെ താൻ ചെയ്ത അടയാളങ്ങളാൽ മനുഷ്യരെ ചതിച്ചു മൃഗത്തിന്റെ മുദ്ര ഏല്പിക്കയും അതിന്റെ പ്രതിമയെ നമസ്കരിപ്പിക്കയും ചെയ്ത കള്ളപ്രവാചകനെയും പിടിച്ചുകെട്ടി ഇരുവരെയും ഗന്ധകം കത്തുന്ന തീപ്പൊയ്കയിൽ ജീവനോടെ തള്ളിക്കളഞ്ഞു.
\v 21 ശേഷിച്ചവരെ കുതിരപ്പുറത്തിരിക്കുന്നവന്റെ വായിൽനിന്നു പുറപ്പെടുന്ന വാൾകൊണ്ടു കൊന്നു. അവരുടെ മാംസം തിന്നു സകല പക്ഷികൾക്കും തൃപ്തിവന്നു.
\c 20
\p
\v 1 അനന്തരം ഒരു ദൂതൻ അഗാധത്തിന്റെ താക്കോലും ഒരു വലിയ ചങ്ങലയും കൈയിൽ പിടിച്ചുകൊണ്ടു സ്വർഗത്തിൽനിന്ന് ഇറങ്ങുന്നത് ഞാൻ കണ്ടു.
\v 2 \x - \xo 20:2 \xt ഉല്പത്തി 3:1\x*അവൻ പിശാചും സാത്താനും എന്നുള്ള പഴയ പാമ്പായ മഹാസർപ്പത്തെ പിടിച്ചു ആയിരം ആണ്ടേക്കു ചങ്ങലയിട്ടു.
\v 3 ആയിരം ആണ്ടു കഴിയുവോളം ജാതികളെ വഞ്ചിക്കാതിരിപ്പാൻ അവനെ അഗാധത്തിൽ തള്ളിയിട്ട് അടച്ചുപൂട്ടുകയും മീതെ മുദ്രയിടുകയും ചെയ്തു. അതിന്റെശേഷം അവനെ അല്പകാലത്തേക്ക് അഴിച്ച് വിടേണ്ടതാകുന്നു.
\p
\v 4 \x - \xo 20:4 \xt ദാനീയേൽ 7:9,22\x*ഞാൻ ന്യായാസനങ്ങളെ കണ്ടു; അവയിൽ ഇരിക്കുന്നവർക്ക് ന്യായവിധിയുടെ അധികാരം കൊടുത്തു; യേശുവിന്റെ സാക്ഷ്യവും ദൈവവചനവും നിമിത്തം തല ഛേദിക്കപ്പെട്ടവരും മൃഗത്തെയോ അതിന്റെ പ്രതിമയെയോ നമസ്കരിക്കാതിരുന്നവരും നെറ്റിയിലും കൈമേലും അതിന്റെ മുദ്ര കൈക്കൊള്ളാതിരുന്നവരുമായവരുടെ ആത്മാക്കളെയും ഞാൻ കണ്ടു; അവർ ജീവിച്ച് ആയിരമാണ്ട് ക്രിസ്തുവിനോടുകൂടി വാണു.
\v 5 മരിച്ചവരിൽ ശേഷമുള്ളവർ ആയിരം ആണ്ടു കഴിയുവോളം ജീവിച്ചില്ല.
\v 6 ഇത് ഒന്നാമത്തെ പുനരുത്ഥാനം. ഒന്നാമത്തെ പുനരുത്ഥാനത്തിൽ പങ്കുള്ളവൻ ഭാഗ്യവാനും വിശുദ്ധനും ആകുന്നു; അവരുടെമേൽ രണ്ടാം മരണത്തിന് അധികാരം ഇല്ല; അവർ ദൈവത്തിനും ക്രിസ്തുവിനും പുരോഹിതന്മാരായി ക്രിസ്തുവിനോടുകൂടെ ആയിരം ആണ്ടു വാഴും.
\p
\v 7 ആയിരം ആണ്ടു കഴിയുമ്പോഴോ സാത്താനെ തടവിൽനിന്ന് അഴിച്ചുവിടും.
\v 8 \x - \xo 20:8a \xt യെഹെസ്കേൽ 7:2; \xo 20:8b \xt യെഹെസ്കേൽ 38:2,9,15\x*അവൻ ഭൂമിയുടെ നാലു ദിക്കിലുമുള്ള ജാതികളായി സംഖ്യയിൽ കടല്പുറത്തെ മണൽപോലെയുള്ള ഗോഗ്, മാഗോഗ് എന്നവരെ യുദ്ധത്തിനായി കൂട്ടിച്ചേർക്കേണ്ടതിന് വശീകരിപ്പാൻ പുറപ്പെടും.
\v 9 അവർ ഭൂമിയിൽ പരക്കെ ചെന്ന് വിശുദ്ധന്മാരുടെ പാളയത്തെയും പ്രിയനഗരത്തെയും വളയും; എന്നാൽ ആകാശത്തുനിന്ന് തീ ഇറങ്ങി അവരെ ദഹിപ്പിച്ചുകളയും.
\v 10 അവരെ വഞ്ചിച്ച പിശാചിനെ മൃഗവും കള്ളപ്രവാചകനും കിടക്കുന്ന ഗന്ധകത്തീപ്പൊയ്കയിലേക്ക് തള്ളിയിടും; അവർ എന്നെന്നേക്കും രാപ്പകൽ ദണ്ഡനം സഹിക്കേണ്ടിവരും.
\p
\v 11 \x - \xo 20:11 \xt ദാനീയേൽ 7:9,10\x*ഞാൻ വലിയോരു വെള്ളസിംഹാസനവും അതിൽ ഒരുത്തൻ ഇരിക്കുന്നതും കണ്ടു; അവന്റെ സന്നിധിയിൽനിന്നു ഭൂമിയും ആകാശവും ഓടിപ്പോയി; അവയെ പിന്നെ കണ്ടില്ല.
\v 12 മരിച്ചവർ ആബാലവൃദ്ധം സിംഹാസനത്തിൻ മുമ്പിൽ നില്ക്കുന്നതും കണ്ടു; പുസ്തകങ്ങൾ തുറന്നു; ജീവന്റെ പുസ്തകം എന്ന മറ്റൊരു പുസ്തകവും തുറന്നു; പുസ്തകങ്ങളിൽ എഴുതിയിരുന്നതിന് ഒത്തവണ്ണം മരിച്ചവർക്ക് അവരുടെ പ്രവൃത്തികൾക്കടുത്ത ന്യായവിധിയുണ്ടായി.
\v 13 സമുദ്രം തന്നിലുള്ള മരിച്ചവരെ ഏല്പിച്ചുകൊടുത്തു; മരണവും പാതാളവും തങ്ങളിലുള്ള മരിച്ചവരെ ഏല്പിച്ചുകൊടുത്തു; ഓരോരുത്തനും അവനവന്റെ പ്രവൃത്തികൾക്കടുത്ത വിധി ഉണ്ടായി.
\v 14 മരണത്തെയും പാതാളത്തെയും തീപ്പൊയ്കയിൽ തള്ളിയിട്ടു; ഈ തീപ്പൊയ്ക രണ്ടാമത്തെ മരണം.
\v 15 ജീവപുസ്തകത്തിൽ പേരെഴുതിക്കാണാത്ത ഏവനെയും തീപ്പൊയ്കയിൽ തള്ളിയിടും.
\c 21
\p
\v 1 \x - \xo 21:1 \xt യെശയ്യാവു 65:17; 66:22; 2. പത്രൊസ് 3:13\x*ഞാൻ പുതിയ ആകാശവും പുതിയ ഭൂമിയും കണ്ടു; ഒന്നാമത്തെ ആകാശവും ഒന്നാമത്തെ ഭൂമിയും ഒഴിഞ്ഞുപോയി; സമുദ്രവും ഇനി ഇല്ല.
\v 2 \x - \xo 21:2a \xt യെശയ്യാവു 52:1; \xo 21:2b \xt വെളിപ്പാടു 3:12; \xo 21:2c \xt യെശയ്യാവു 61:10\x*പുതിയ യെരൂശലേം എന്ന വിശുദ്ധനഗരം ഭർത്താവിനായി അലങ്കരിച്ചിട്ടുള്ള മണവാട്ടിയെപ്പോലെ ഒരുങ്ങി സ്വർഗത്തിൽനിന്ന്, ദൈവസന്നിധിയിൽനിന്നുതന്നെ, ഇറങ്ങുന്നത് ഞാൻ കണ്ടു.
\v 3 \x - \xo 21:3 \xt യെഹെസ്കേൽ 37:27; ലേവ്യപുസ്തകം 26:11,12\x*സിംഹാസനത്തിൽനിന്ന് ഒരു മഹാശബ്ദം പറയുന്നതായി ഞാൻ കേട്ടത്: ഇതാ, മനുഷ്യരോടുകൂടെ ദൈവത്തിന്റെ കൂടാരം; അവൻ അവരോടുകൂടെ വസിക്കും; അവർ അവന്റെ ജനമായിരിക്കും; ദൈവം താൻ അവരുടെ ദൈവമായി അവരോടുകൂടെ ഇരിക്കും.
\v 4 \x - \xo 21:4a \xt യെശയ്യാവു 25:8; \xo 21:4b \xt യെശയ്യാവു 35:10; 65:19\x*അവൻ അവരുടെ കണ്ണിൽനിന്നു കണ്ണുനീർ എല്ലാം തുടച്ചുകളയും.
\v 5 ഇനി മരണം ഉണ്ടാകയില്ല; ദുഃഖവും മുറവിളിയും കഷ്ടതയും ഇനി ഉണ്ടാകയില്ല; ഒന്നാമത്തേത് കഴിഞ്ഞുപോയി; സിംഹാസനത്തിൽ ഇരിക്കുന്നവൻ: ഇതാ, ഞാൻ സകലവും പുതുതാക്കുന്നു എന്ന് അരുളിച്ചെയ്തു. എഴുതുക, ഈ വചനം വിശ്വാസയോഗ്യവും സത്യവും ആകുന്നു എന്നും അവൻ കല്പിച്ചു.
\v 6 \x - \xo 21:6 \xt യെശയ്യാവു 55:1\x*പിന്നെയും അവൻ എന്നോട് അരുളിച്ചെയ്തത്: \wj സംഭവിച്ചുതീർന്നു; ഞാൻ അല്ഫയും ഓമേഗയും ആദിയും അന്തവും ആകുന്നു; ദാഹിക്കുന്നവന് ഞാൻ ജീവനീരുറവിൽനിന്നു സൗജന്യമായി കൊടുക്കും.\wj*
\v 7 \x - \xo 21:7 \xt 2. ശമൂവേൽ 7:14; സങ്കീർത്തനങ്ങൾ 89:26,27\x*\wj ജയിക്കുന്നവന് ഇത് അവകാശമായി ലഭിക്കും; ഞാൻ അവന് ദൈവവും അവൻ എനിക്ക് മകനുമായിരിക്കും.\wj*
\v 8 \wj എന്നാൽ ഭീരുക്കൾ, അവിശ്വാസികൾ, അറയ്ക്കപ്പെട്ടവർ, കൊലപാതകന്മാർ, ദുർന്നടപ്പുകാർ, ക്ഷുദ്രക്കാർ, ബിംബാരാധികൾ എന്നിവർക്കും ഭോഷ്കു പറയുന്ന ഏവർക്കുമുള്ള ഓഹരി തീയും ഗന്ധകവും കത്തുന്ന പൊയ്കയിലത്രേ; അതു രണ്ടാമത്തെ മരണം.\wj*
\p
\v 9 അന്ത്യബാധ ഏഴും നിറഞ്ഞ ഏഴു കലശം ഉണ്ടായിരുന്ന ഏഴു ദൂതന്മാരിൽ ഒരുത്തൻ വന്ന് എന്നോട്: വരിക, കുഞ്ഞാടിന്റെ കാന്തയായ മണവാട്ടിയെ കാണിച്ചുതരാം എന്നു പറഞ്ഞു.
\v 10 \x - \xo 21:10 \xt യെഹെസ്കേൽ 40:2\x*അവൻ എന്നെ ആത്മവിവശതയിൽ ഉയർന്നൊരു വന്മലയിൽ കൊണ്ടുപോയി, യെരൂശലേമെന്ന വിശുദ്ധനഗരം സ്വർഗത്തിൽനിന്ന്, ദൈവസന്നിധിയിൽനിന്നുതന്നെ, ദൈവതേജസ്സുള്ളതായി ഇറങ്ങുന്നത് കാണിച്ചുതന്നു.
\v 11 അതിന്റെ ജ്യോതിസ്സ് ഏറ്റവും വിലയേറിയ രത്നത്തിനു തുല്യമായി സ്ഫടികസ്വച്ഛതയുള്ള സൂര്യകാന്തംപോലെ ആയിരുന്നു.
\v 12 \x - \xo 21:12 \xt യെഹെസ്കേൽ 48:30-35\x*അതിന് പൊക്കമുള്ള വന്മതിലും പന്ത്രണ്ടു ഗോപുരവും ഗോപുരങ്ങളിൽ പന്ത്രണ്ടു ദൂതന്മാരും ഉണ്ട്; യിസ്രായേൽമക്കളുടെ പന്ത്രണ്ടു ഗോത്രങ്ങളുടെയും പേർ കൊത്തീട്ടും ഉണ്ട്.
\v 13 കിഴക്കു മൂന്നു ഗോപുരം, വടക്കു മൂന്നു ഗോപുരം, തെക്കു മൂന്നു ഗോപുരം, പടിഞ്ഞാറ് മൂന്നു ഗോപുരം.
\v 14 നഗരത്തിന്റെ മതിലിന് പന്ത്രണ്ട് അടിസ്ഥാനവും അതിൽ കുഞ്ഞാടിന്റെ പന്ത്രണ്ട് അപ്പൊസ്തലന്മാരുടെ പന്ത്രണ്ടു പേരും ഉണ്ട്.
\v 15 \x - \xo 21:15 \xt യെഹെസ്കേൽ 40:3\x*എന്നോട് സംസാരിച്ചവന് നഗരത്തെയും അതിന്റെ ഗോപുരങ്ങളെയും മതിലിനെയും അളക്കേണ്ടതിന് പൊന്നുകൊണ്ടുള്ള ഒരു അളവുകോൽ ഉണ്ടായിരുന്നു.
\v 16 നഗരം സമചതുരമായി കിടക്കുന്നു; അതിന്റെ വീതിയും നീളവും സമം. അളവുകോൽകൊണ്ട് അവൻ നഗരത്തെ അളന്നു, ആയിരത്തിരുനൂറു നാഴിക കണ്ടു; അതിന്റെ നീളവും വീതിയും ഉയരവും സമം തന്നെ.
\v 17 അതിന്റെ മതിൽ അളന്നു; മനുഷ്യന്റെ അളവിന് എന്നുവച്ചാൽ ദൂതന്റെ അളവിനു തന്നെ, നൂറ്റിനാല്പത്തിനാലു മുഴം ഉണ്ടായിരുന്നു.
\v 18 \x - \xo 21:18 \xt യെശയ്യാവു 54:11,12\x*മതിലിന്റെ പണി സൂര്യകാന്തവും നഗരം സ്വച്ഛസ്ഫടികത്തിനൊത്ത തങ്കവും ആയിരുന്നു.
\v 19 നഗരമതിലിന്റെ അടിസ്ഥാനങ്ങൾ സകല രത്നവുംകൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു; ഒന്നാം അടിസ്ഥാനം സൂര്യകാന്തം, രണ്ടാമത്തേത് നീലരത്നം, മൂന്നാമത്തേത് മാണിക്യം, നാലാമത്തേത് മരതകം,
\v 20 അഞ്ചാമത്തേത് നഖവർണി, ആറാമത്തേത് ചുവപ്പുകല്ല്, ഏഴാമത്തേത് പീതരത്നം, എട്ടാമത്തേത് ഗോമേദകം, ഒമ്പതാമത്തേത് പുഷ്യരാഗം, പത്താമത്തേത് വൈഡൂര്യം, പതിനൊന്നാമത്തേത് പത്മരാഗം, പന്ത്രണ്ടാമത്തേത് സുഗന്ധിരത്നം.
\v 21 പന്ത്രണ്ടു ഗോപുരവും പന്ത്രണ്ടു മുത്ത്; ഓരോ ഗോപുരം ഓരോ മുത്തുകൊണ്ടുള്ളതും നഗരത്തിന്റെ വീഥി സ്വച്ഛസ്ഫടികത്തിന് തുല്യമായ തങ്കവും ആയിരുന്നു.
\v 22 മന്ദിരം അതിൽ കണ്ടില്ല; സർവശക്തിയുള്ള ദൈവമായ കർത്താവും കുഞ്ഞാടും അതിന്റെ മന്ദിരം ആകുന്നു.
\v 23 \x - \xo 21:23 \xt യെശയ്യാവു 60:19,20\x*നഗരത്തിൽ പ്രകാശിപ്പാൻ സൂര്യനും ചന്ദ്രനും ആവശ്യമില്ല; ദൈവതേജസ്സ് അതിനെ പ്രകാശിപ്പിച്ചു; കുഞ്ഞാട് അതിന്റെ വിളക്ക് ആകുന്നു.
\v 24 \x - \xo 21:24 \xt യെശയ്യാവു 60:3\x*ജാതികൾ അതിന്റെ വെളിച്ചത്തിൽ നടക്കും; ഭൂമിയുടെ രാജാക്കന്മാർ തങ്ങളുടെ മഹത്ത്വം അതിലേക്കു കൊണ്ടുവരും.
\v 25 \x - \xo 21:25 \xt യെശയ്യാവു 60:11\x*അതിന്റെ ഗോപുരങ്ങൾ പകൽക്കാലത്ത് അടയ്ക്കുകയില്ല; രാത്രി അവിടെ ഇല്ലല്ലോ.
\v 26 ജാതികളുടെ മഹത്ത്വവും ബഹുമാനവും അതിലേക്കു കൊണ്ടുവരും.
\v 27 \x - \xo 21:27 \xt യെശയ്യാവു 52:1; യെഹെസ്കേൽ 44:9\x*കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നവരല്ലാതെ അശുദ്ധമായത് യാതൊന്നും മ്ലേച്ഛതയും ഭോഷ്കും പ്രവർത്തിക്കുന്നവൻ ആരും അതിൽ കടക്കയില്ല.
\c 22
\p
\v 1 \x - \xo 22:1 \xt യെഹെസ്കേൽ 47:1; സെഖര്യാവു 14:8\x*വീഥിയുടെ നടുവിൽ ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും സിംഹാസനത്തിൽനിന്നു പുറപ്പെടുന്നതായി പളുങ്കുപോലെ ശുഭ്രമായ ജീവജലനദിയും അവൻ എന്നെ കാണിച്ചു.
\v 2 \x - \xo 22:2 \xt ഉല്പത്തി 2:9\x*നദിക്ക് ഇക്കരെയും അക്കരെയും ജീവവൃക്ഷം ഉണ്ട്; അതു പന്ത്രണ്ടു വിധം ഫലം കായ്ച്ചു മാസംതോറും അതതു ഫലം കൊടുക്കുന്നു; വൃക്ഷത്തിന്റെ ഇല ജാതികളുടെ രോഗശാന്തിക്ക് ഉതകുന്നു.
\v 3 \x - \xo 22:3 \xt സെഖര്യാവു 14:11; ഉല്പത്തി 3:17\x*യാതൊരു ശാപവും ഇനി ഉണ്ടാകയില്ല; ദൈവത്തിന്റെയും കുഞ്ഞാടിന്റെയും സിംഹാസനം അതിൽ ഇരിക്കും; അവന്റെ ദാസന്മാർ അവനെ ആരാധിക്കും.
\v 4 അവർ അവന്റെ മുഖംകാണും; അവന്റെ നാമം അവരുടെ നെറ്റിയിൽ ഇരിക്കും.
\v 5 \x - \xo 22:5a \xt യെശയ്യാവു 60:19; \xo 22:5b \xt ദാനീയേൽ 7:18\x*ഇനി രാത്രി ഉണ്ടാകയില്ല; ദൈവമായ കർത്താവ് അവരുടെമേൽ പ്രകാശിക്കുന്നതുകൊണ്ടു വിളക്കിന്റെ വെളിച്ചമോ സൂര്യന്റെ വെളിച്ചമോ അവർക്ക് ആവശ്യമില്ല. അവർ എന്നെന്നേക്കും രാജാക്കന്മാരായിരിക്കും.
\p
\v 6 പിന്നെ അവൻ എന്നോട്: ഈ വചനം വിശ്വാസയോഗ്യവും സത്യവും ആകുന്നു; \w പ്രവാചകന്മാരുടെ|പ്രവാചകൻ\w* ആത്മാക്കളുടെ ദൈവമായ കർത്താവ് വേഗത്തിൽ സംഭവിക്കേണ്ടതു തന്റെ ദാസന്മാർക്കു കാണിച്ചുകൊടുപ്പാൻ തന്റെ ദൂതനെ അയച്ചു.
\v 7 \wj ഇതാ, ഞാൻ വേഗത്തിൽ വരുന്നു; ഈ പുസ്തകത്തിലെ പ്രവചനം പ്രമാണിക്കുന്നവൻ ഭാഗ്യവാൻ\wj* എന്നു പറഞ്ഞു.
\p
\v 8 ഇതു കേൾക്കയും കാണുകയും ചെയ്തതു യോഹന്നാൻ എന്ന ഞാൻ തന്നെ. കേൾക്കയും കാണുകയും ചെയ്തശേഷം അത് എനിക്കു കാണിച്ചുതന്ന ദൂതന്റെ കാൽക്കൽ ഞാൻ വീണു നമസ്കരിച്ചു.
\v 9 എന്നാൽ അവൻ എന്നോട്: അതരുത്; ഞാൻ നിന്റെയും നിന്റെ സഹോദരന്മാരായ \w പ്രവാചകന്മാരുടെയും|പ്രവാചകൻ\w* ഈ പുസ്തകത്തിലെ വചനം പ്രമാണിക്കുന്നവരുടെയും സഹഭൃത്യനത്രേ; ദൈവത്തെ നമസ്കരിക്ക എന്നു പറഞ്ഞു.
\p
\v 10 അവൻ പിന്നെയും എന്നോടു പറഞ്ഞത്: സമയം അടുത്തിരിക്കയാൽ ഈ പുസ്തകത്തിലെ പ്രവചനം മുദ്രയിടരുത്.
\v 11 \x - \xo 22:11 \xt ദാനീയേൽ 12:10\x*അനീതി ചെയ്യുന്നവൻ ഇനിയും അനീതി ചെയ്യട്ടെ; അഴുക്കുള്ളവൻ ഇനിയും അഴുക്കാടട്ടെ; നീതിമാൻ ഇനിയും നീതി ചെയ്യട്ടെ; വിശുദ്ധൻ ഇനിയും തന്നെ വിശുദ്ധീകരിക്കട്ടെ.
\v 12 \x - \xo 22:12a \xt യെശയ്യാവു 40:10; 62:11; \xo 22:12b \xt സങ്കീർത്തനങ്ങൾ 28:4; യെശയ്യാവു 40:10; യിരെമ്യാവു 17:10\x*\wj ഇതാ, ഞാൻ വേഗം വരുന്നു; ഓരോരുത്തനും അവനവന്റെ പ്രവൃത്തിക്കു തക്കവണ്ണം കൊടുപ്പാൻ പ്രതിഫലം എന്റെ പക്കൽ ഉണ്ട്.\wj*
\v 13 \x - \xo 22:13a \xt വെളിപ്പാടു 1:8; \xo 22:13b \xt യെശയ്യാവു 44:6; 48:12; വെളിപ്പാടു 1:17; 2:8\x*\wj ഞാൻ അല്ഫയും ഓമേഗയും ഒന്നാമനും ഒടുക്കത്തവനും ആദിയും അന്തവും ആകുന്നു.\wj*
\v 14 \x - \xo 22:14 \xt ഉല്പത്തി 2:9; 3:22\x*ജീവന്റെ വൃക്ഷത്തിൽ തങ്ങൾക്ക് അധികാരം ഉണ്ടാകേണ്ടതിനും ഗോപുരങ്ങളിൽക്കൂടി നഗരത്തിൽ കടക്കേണ്ടതിനും തങ്ങളുടെ വസ്ത്രം അലക്കുന്നവർ ഭാഗ്യവാന്മാർ.
\v 15 നായ്ക്കളും ക്ഷുദ്രക്കാരും ദുർന്നടപ്പുകാരും കൊലപാതകന്മാരും ബിംബാരാധികളും ഭോഷ്കിൽ പ്രിയപ്പെടുകയും അതിനെ പ്രവർത്തിക്കയും ചെയ്യുന്ന ഏവനും പുറത്തു തന്നെ.
\p
\v 16 \x - \xo 22:16 \xt യെശയ്യാവു 11:1,10\x*\wj യേശു എന്ന ഞാൻ സഭകൾക്കുവേണ്ടി നിങ്ങളോട് ഇതു സാക്ഷീകരിപ്പാൻ എന്റെ ദൂതനെ അയച്ചു; ഞാൻ ദാവീദിന്റെ വേരും വംശവും ശുഭ്രമായ ഉദയനക്ഷത്രവുമാകുന്നു.\wj*
\p
\v 17 \x - \xo 22:17 \xt യെശയ്യാവു 55:1\x*വരിക എന്ന് ആത്മാവും മണവാട്ടിയും പറയുന്നു; കേൾക്കുന്നവനും: വരിക എന്നു പറയട്ടെ; ദാഹിക്കുന്നവൻ വരട്ടെ; ഇച്ഛിക്കുന്നവൻ ജീവജലം സൗജന്യമായി വാങ്ങട്ടെ.
\p
\v 18 \x - \xo 22:18 \xt ആവർത്തനപുസ്തകം 4:2; 12:32\x*ഈ പുസ്തകത്തിലെ പ്രവചനം കേൾക്കുന്ന ഏവനോടും ഞാൻ സാക്ഷീകരിക്കുന്നതെന്തെന്നാൽ: അതിനോട് ആരെങ്കിലും കൂട്ടിയാൽ ഈ പുസ്തകത്തിൽ എഴുതിയ ബാധകളെ ദൈവം അവനു വരുത്തും.
\v 19 ഈ പ്രവചനപുസ്തകത്തിലെ വചനത്തിൽനിന്ന് ആരെങ്കിലും വല്ലതും നീക്കിക്കളഞ്ഞാൽ ഈ പുസ്തകത്തിൽ എഴുതിയിരിക്കുന്ന ജീവവൃക്ഷത്തിലും വിശുദ്ധനഗരത്തിലും അവനുള്ള അംശം ദൈവം നീക്കിക്കളയും.
\p
\v 20 ഇതു സാക്ഷീകരിക്കുന്നവൻ: \wj അതേ, ഞാൻ വേഗം വരുന്നു\wj* എന്ന് അരുളിച്ചെയ്യുന്നു; ആമേൻ, കർത്താവായ യേശുവേ, വരേണമേ.
\p
\v 21 കർത്താവായ യേശുക്രിസ്തുവിന്റെ കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ കൂടെ ഇരിക്കുമാറാകട്ടെ; ആമേൻ.
